
Problem (Version 3)
     0   1  2   3
0    0   0  1   1
1    0   1  3   8
2    0   2  1  10
3    0   3  2   4
4    0   4  0   8
..  ..  .. ..  ..
103  8   7  0  10
104  8   8  0   9
105  8   9  0   6
106  8  10  2   2
107  8  11  1   9

[108 rows x 4 columns]


Solution:
Machine 0: job_8_task_0   job_8_task_1   job_5_task_0   job_1_task_0   job_7_task_2   job_6_task_3   job_6_task_4   job_1_task_3   job_8_task_3   job_4_task_3   job_1_task_4   job_0_task_4   job_7_task_4   job_4_task_4   job_7_task_5   job_3_task_3   job_6_task_6   job_3_task_5   job_3_task_6   job_6_task_7   job_3_task_7   job_4_task_6   job_8_task_7   job_5_task_7   job_2_task_7   job_0_task_7   job_1_task_8   job_8_task_8   job_8_task_9   job_7_task_8   job_3_task_11  job_5_task_11  job_2_task_11  job_7_task_10  job_6_task_11  job_1_task_11  
           [0,2]          [2,12]         [12,22]        [22,23]        [23,27]        [27,33]        [33,40]        [40,48]        [48,53]        [53,63]        [63,66]        [66,74]        [74,78]        [78,88]        [88,96]        [96,99]        [99,103]       [103,104]      [104,112]      [112,114]      [114,117]      [117,119]      [119,129]      [129,131]      [131,139]      [139,140]      [140,148]      [148,157]      [157,163]      [163,167]      [167,170]      [170,171]      [171,174]      [174,180]      [180,189]      [189,191]      
Machine 1: job_0_task_0   job_0_task_2   job_7_task_1   job_1_task_1   job_2_task_1   job_2_task_3   job_2_task_4   job_5_task_2   job_1_task_6   job_1_task_7   job_4_task_5   job_0_task_6   job_3_task_4   job_5_task_6   job_6_task_8   job_3_task_8   job_4_task_9   job_2_task_8   job_0_task_8   job_2_task_9   job_6_task_9   job_4_task_11  job_1_task_10  job_8_task_11  job_7_task_11  
           [0,1]          [9,19]         [21,23]        [23,24]        [27,29]        [47,49]        [49,58]        [64,67]        [74,82]        [82,89]        [89,96]        [96,101]       [101,102]      [102,106]      [114,123]      [123,129]      [129,139]      [139,144]      [144,148]      [148,157]      [157,162]      [162,163]      [163,167]      [172,181]      [181,188]      
Machine 2: job_6_task_0   job_3_task_0   job_7_task_0   job_2_task_0   job_8_task_2   job_4_task_2   job_2_task_2   job_0_task_3   job_7_task_3   job_5_task_1   job_8_task_6   job_6_task_5   job_0_task_5   job_2_task_5   job_5_task_4   job_5_task_5   job_7_task_6   job_7_task_7   job_4_task_7   job_5_task_8   job_5_task_9   job_3_task_9   job_3_task_10  job_1_task_9   job_0_task_9   job_8_task_10  job_6_task_10  job_0_task_11  
           [0,10]         [10,18]        [18,21]        [21,27]        [27,34]        [34,37]        [37,47]        [47,51]        [51,54]        [54,64]        [64,73]        [73,74]        [74,84]        [84,85]        [85,89]        [89,98]        [98,101]       [101,110]      [119,124]      [131,133]      [133,135]      [135,143]      [143,153]      [153,163]      [163,170]      [170,172]      [172,179]      [180,189]      
Machine 3: job_4_task_0   job_0_task_1   job_4_task_1   job_6_task_1   job_6_task_2   job_1_task_2   job_3_task_1   job_3_task_2   job_8_task_4   job_8_task_5   job_1_task_5   job_5_task_3   job_2_task_6   job_4_task_8   job_5_task_10  job_4_task_10  job_2_task_10  job_7_task_9   job_0_task_10  
           [0,1]          [1,9]          [9,16]         [16,17]        [17,27]        [27,34]        [34,43]        [43,53]        [53,54]        [54,60]        [66,74]        [74,76]        [85,91]        [124,125]      [135,143]      [143,152]      [157,161]      [167,174]      [174,180]      
Optimal Schedule Length: 191.0
Total (Unoptimized Schedule Length): 605
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.9069214160000001s