
Problem (Version 3)
     0  1   2  3
0    0  0   5  7
1    0  1   3  5
2    0  2   1  4
3    0  3  10  3
4    0  4   7  4
..  .. ..  .. ..
79  11  2   5  1
80  11  3   8  1
81  11  4   0  5
82  11  5  10  8
83  11  6   9  8

[84 rows x 4 columns]


Solution:
Machine 0: job_6_task_1   job_2_task_2   job_4_task_2   job_3_task_0   job_9_task_1   job_11_task_4  job_4_task_3   
           [1,5]          [5,14]         [14,19]        [19,29]        [29,35]        [35,40]        [40,47]        
Machine 1: job_11_task_0  job_0_task_2   job_9_task_2   job_9_task_3   job_5_task_5   job_3_task_3   job_9_task_6   
           [0,4]          [13,17]        [35,40]        [40,43]        [43,50]        [51,54]        [63,64]        
Machine 2: job_10_task_0  job_5_task_2   job_5_task_3   job_8_task_2   job_8_task_5   job_1_task_4   job_3_task_5   
           [0,7]          [14,15]        [15,20]        [22,26]        [40,46]        [53,58]        [62,64]        
Machine 3: job_1_task_0   job_0_task_1   job_9_task_0   job_7_task_2   job_2_task_3   job_4_task_4   job_8_task_6   job_10_task_5  job_2_task_6   
           [0,8]          [8,13]         [13,16]        [16,19]        [19,23]        [47,51]        [51,55]        [55,56]        [56,62]        
Machine 4: job_5_task_0   job_4_task_1   job_1_task_1   job_0_task_5   job_0_task_6   job_1_task_6   
           [0,2]          [2,11]         [11,21]        [24,31]        [31,41]        [59,63]        
Machine 5: job_0_task_0   job_5_task_1   job_8_task_0   job_11_task_1  job_11_task_2  job_8_task_3   job_3_task_1   job_2_task_4   job_10_task_4  job_4_task_5   job_3_task_6   
           [0,7]          [7,14]         [14,20]        [20,28]        [28,29]        [29,38]        [38,41]        [41,49]        [49,52]        [52,62]        [64,71]        
Machine 6: job_6_task_0   job_4_task_0   job_6_task_2   job_6_task_4   job_3_task_2   job_1_task_5   
           [0,1]          [1,2]          [5,13]         [16,22]        [41,51]        [58,59]        
Machine 7: job_0_task_4   job_10_task_3  job_6_task_6   job_7_task_6   job_1_task_3   job_5_task_6   job_9_task_4   job_4_task_6   
           [20,24]        [24,27]        [29,38]        [38,48]        [48,53]        [53,58]        [58,60]        [62,71]        
Machine 8: job_7_task_0   job_6_task_3   job_7_task_3   job_7_task_4   job_11_task_3  job_5_task_4   job_2_task_5   
           [0,8]          [13,16]        [19,28]        [28,34]        [34,35]        [35,42]        [49,54]        
Machine 9: job_7_task_1   job_10_task_2  job_8_task_1   job_6_task_5   job_7_task_5   job_8_task_4   job_11_task_6  job_10_task_6  
           [8,16]         [16,20]        [20,22]        [22,29]        [34,38]        [38,40]        [48,56]        [56,65]        
Machine 10: job_2_task_0   job_2_task_1   job_10_task_1  job_0_task_3   job_1_task_2   job_11_task_5  job_3_task_4   job_9_task_5   
           [0,1]          [1,5]          [7,12]         [17,20]        [21,29]        [40,48]        [54,62]        [62,63]        
Optimal Schedule Length: 71.0
Total (Unoptimized Schedule Length): 447
Statistics
  - conflicts: 16
  - branches : 222
  - wall time: 0.048503819000000004s