
Problem (Version 3)
      0   1  2   3
0     0   0  1   4
1     0   1  4   1
2     0   2  1   7
3     0   3  3   8
4     0   4  0   9
..   ..  .. ..  ..
229  17   8  0   7
230  17   9  1   4
231  17  10  0   3
232  17  11  1  10
233  17  12  1   6

[234 rows x 4 columns]


Solution:
Machine 0: job_12_task_0  job_2_task_2   job_6_task_0   job_14_task_0  job_5_task_0   job_11_task_0  job_13_task_2  job_1_task_1   job_1_task_2   job_9_task_0   job_1_task_3   job_7_task_3   job_5_task_4   job_8_task_3   job_0_task_4   job_14_task_7  job_7_task_5   job_4_task_7   job_2_task_9   job_15_task_3  job_17_task_4  job_10_task_3  job_5_task_8   job_5_task_9   job_15_task_7  job_9_task_4   job_9_task_5   job_0_task_8   job_3_task_8   job_1_task_9   job_12_task_10 job_17_task_8  job_10_task_8  job_4_task_11  job_17_task_10 job_16_task_8  job_9_task_9   job_13_task_11 job_14_task_12 job_11_task_11 job_11_task_12 job_9_task_12  job_16_task_11 
           [0,7]          [7,10]         [10,12]        [12,16]        [16,21]        [21,22]        [22,23]        [23,27]        [27,28]        [28,31]        [31,39]        [43,47]        [53,59]        [59,64]        [64,73]        [73,81]        [81,85]        [85,88]        [88,98]        [98,99]        [99,106]       [106,112]      [112,115]      [115,125]      [125,133]      [133,134]      [134,143]      [143,148]      [148,154]      [154,161]      [167,172]      [172,179]      [179,180]      [180,190]      [190,193]      [193,194]      [194,201]      [201,209]      [209,219]      [219,220]      [220,223]      [236,240]      [244,247]      
Machine 1: job_2_task_0   job_2_task_1   job_7_task_0   job_13_task_1  job_0_task_0   job_3_task_0   job_7_task_2   job_0_task_2   job_5_task_3   job_8_task_2   job_2_task_6   job_11_task_1  job_17_task_0  job_12_task_4  job_8_task_4   job_15_task_1  job_11_task_3  job_8_task_5   job_1_task_5   job_0_task_5   job_9_task_2   job_8_task_7   job_0_task_7   job_17_task_6  job_6_task_8   job_10_task_5  job_8_task_9   job_8_task_10  job_16_task_5  job_4_task_10  job_10_task_7  job_3_task_10  job_11_task_8  job_17_task_9  job_14_task_11 job_17_task_11 job_11_task_10 job_15_task_11 job_17_task_12 job_10_task_11 job_10_task_12 job_15_task_12 
           [0,2]          [2,5]          [5,15]         [15,22]        [22,26]        [26,35]        [35,43]        [43,50]        [50,53]        [53,56]        [56,66]        [66,71]        [71,75]        [75,82]        [82,87]        [87,89]        [89,95]        [95,105]       [105,109]      [109,114]      [114,119]      [119,126]      [126,131]      [131,137]      [137,144]      [144,146]      [146,155]      [155,161]      [161,164]      [164,170]      [170,171]      [171,180]      [180,184]      [184,188]      [188,196]      [196,206]      [206,214]      [214,222]      [222,228]      [228,229]      [229,233]      [233,235]      
Machine 2: job_10_task_0  job_8_task_1   job_2_task_3   job_14_task_1  job_10_task_1  job_14_task_3  job_14_task_4  job_4_task_4   job_5_task_2   job_14_task_6  job_6_task_3   job_6_task_4   job_2_task_7   job_17_task_1  job_11_task_2  job_10_task_2  job_17_task_3  job_5_task_6   job_12_task_6  job_3_task_3   job_16_task_1  job_12_task_7  job_13_task_7  job_17_task_5  job_14_task_8  job_10_task_4  job_4_task_8   job_16_task_2  job_12_task_8  job_16_task_3  job_12_task_9  job_17_task_7  job_11_task_7  job_15_task_8  job_15_task_9  job_9_task_8   job_6_task_10  job_5_task_11  job_0_task_10  job_0_task_11  job_10_task_10 job_4_task_12  job_12_task_12 job_16_task_10 job_6_task_12  job_8_task_12  
           [0,7]          [7,15]         [15,24]        [24,26]        [26,30]        [30,31]        [31,35]        [35,45]        [45,46]        [46,56]        [56,59]        [59,67]        [67,76]        [76,80]        [80,85]        [85,90]        [90,91]        [91,92]        [92,95]        [95,99]        [99,107]       [107,115]      [115,123]      [123,127]      [127,134]      [134,142]      [142,152]      [152,154]      [154,156]      [156,157]      [157,167]      [167,168]      [168,175]      [175,181]      [181,189]      [189,192]      [192,200]      [200,210]      [210,212]      [212,216]      [216,223]      [223,233]      [233,243]      [243,244]      [244,250]      [250,252]      
Machine 3: job_8_task_0   job_1_task_0   job_12_task_1  job_12_task_2  job_4_task_2   job_6_task_2   job_2_task_4   job_2_task_5   job_1_task_4   job_0_task_3   job_3_task_2   job_5_task_5   job_6_task_5   job_6_task_6   job_13_task_6  job_6_task_7   job_17_task_2  job_15_task_4  job_11_task_5  job_15_task_5  job_11_task_6  job_9_task_3   job_1_task_7   job_1_task_8   job_3_task_7   job_7_task_10  job_6_task_9   job_16_task_4  job_3_task_9   job_3_task_11  job_11_task_9  job_2_task_12  job_7_task_12  job_16_task_12 
           [0,3]          [3,8]          [8,11]         [11,18]        [18,20]        [21,28]        [28,30]        [30,39]        [39,41]        [50,58]        [58,62]        [62,69]        [69,70]        [70,74]        [74,75]        [75,83]        [83,86]        [99,104]       [104,113]      [113,114]      [114,119]      [119,121]      [121,131]      [131,134]      [135,136]      [140,148]      [148,157]      [157,158]      [158,159]      [180,185]      [185,192]      [200,210]      [219,222]      [247,252]      
Machine 4: job_4_task_0   job_4_task_1   job_6_task_1   job_12_task_3  job_13_task_3  job_5_task_1   job_0_task_1   job_14_task_5  job_16_task_0  job_13_task_5  job_4_task_6   job_12_task_5  job_7_task_6   job_15_task_2  job_11_task_4  job_2_task_10  job_1_task_6   job_13_task_8  job_7_task_8   job_7_task_9   job_8_task_8   job_5_task_10  job_4_task_9   job_14_task_10 job_9_task_6   job_9_task_7   job_1_task_10  job_12_task_11 job_10_task_9  job_8_task_11  job_6_task_11  job_9_task_10  job_13_task_12 job_5_task_12  
           [0,3]          [3,12]         [12,21]        [21,31]        [31,41]        [41,42]        [42,43]        [43,46]        [46,47]        [57,64]        [67,72]        [82,88]        [88,95]        [95,98]        [98,99]        [99,103]       [109,116]      [123,129]      [129,131]      [131,140]      [140,145]      [145,155]      [155,159]      [159,166]      [166,167]      [167,171]      [171,175]      [175,183]      [183,191]      [191,197]      [200,203]      [203,207]      [209,212]      [212,219]      
Machine 5: job_13_task_0  job_15_task_0  job_7_task_1   job_4_task_3   job_14_task_2  job_9_task_1   job_3_task_1   job_13_task_4  job_7_task_4   job_4_task_5   job_2_task_8   job_5_task_7   job_3_task_4   job_3_task_5   job_8_task_6   job_15_task_6  job_0_task_6   job_7_task_7   job_3_task_6   job_14_task_9  job_13_task_9  job_10_task_6  job_0_task_9   job_16_task_6  job_16_task_7  job_13_task_10 job_2_task_11  job_16_task_9  job_15_task_10 job_7_task_11  job_0_task_12  job_1_task_11  job_9_task_11  job_3_task_12  job_1_task_12  
           [0,5]          [5,7]          [15,22]        [22,28]        [28,29]        [31,40]        [40,50]        [50,57]        [57,64]        [64,67]        [76,86]        [92,100]       [100,102]      [102,108]      [108,114]      [114,121]      [121,124]      [124,129]      [129,135]      [135,144]      [144,153]      [153,162]      [162,169]      [169,172]      [172,181]      [181,190]      [190,200]      [200,207]      [207,210]      [210,219]      [219,229]      [229,235]      [235,236]      [236,241]      [241,242]      
Optimal Schedule Length: 252.0
Total (Unoptimized Schedule Length): 1257
Statistics
  - conflicts: 1
  - branches : 235
  - wall time: 0.46479915400000005s