
Problem (Version 3)
     0  1   2  3
0    0  0   8  3
1    0  1   8  2
2    0  2   0  4
3    0  3  10  8
4    1  0   8  5
..  .. ..  .. ..
71  17  3   9  1
72  18  0   1  2
73  18  1   5  4
74  18  2   7  5
75  18  3   9  9

[76 rows x 4 columns]


Solution:
Machine 0: job_3_task_0   job_12_task_1  job_0_task_2   job_16_task_2  job_9_task_2   
           [0,9]          [9,18]         [18,22]        [23,28]        [37,40]        
Machine 1: job_15_task_0  job_4_task_0   job_5_task_1   job_18_task_0  job_12_task_2  job_4_task_2   job_4_task_3   
           [0,10]         [10,17]        [17,22]        [22,24]        [24,33]        [33,40]        [40,47]        
Machine 2: job_8_task_1   job_1_task_2   job_16_task_3  job_11_task_3  
           [2,11]         [15,23]        [28,31]        [31,32]        
Machine 3: job_5_task_0   job_2_task_0   job_13_task_0  job_16_task_1  
           [0,4]          [4,7]          [7,14]         [14,23]        
Machine 4: job_6_task_0   job_7_task_2   job_11_task_2  job_3_task_2   job_3_task_3   
           [0,1]          [14,20]        [20,30]        [30,34]        [34,41]        
Machine 5: job_9_task_0   job_10_task_0  job_4_task_1   job_18_task_1  job_9_task_1   job_9_task_3   job_14_task_2  job_10_task_3  
           [0,10]         [10,20]        [20,25]        [25,29]        [29,37]        [40,44]        [47,53]        [53,59]        
Machine 6: job_8_task_0   job_14_task_0  job_7_task_1   job_6_task_2   job_6_task_3   job_8_task_3   job_13_task_3  
           [0,2]          [2,9]          [9,14]         [27,29]        [29,34]        [34,44]        [44,48]        
Machine 7: job_16_task_0  job_2_task_1   job_17_task_1  job_15_task_1  job_5_task_2   job_18_task_2  job_14_task_1  job_10_task_2  job_12_task_3  
           [0,1]          [7,17]         [17,27]        [27,30]        [30,40]        [40,45]        [45,47]        [47,48]        [48,50]        
Machine 8: job_1_task_0   job_17_task_0  job_0_task_0   job_0_task_1   job_7_task_3   job_1_task_3   job_15_task_2  job_5_task_3   
           [0,5]          [5,7]          [7,10]         [10,12]        [20,26]        [26,27]        [30,39]        [40,47]        
Machine 9: job_12_task_0  job_7_task_0   job_11_task_1  job_13_task_1  job_6_task_1   job_17_task_2  job_13_task_2  job_17_task_3  job_18_task_3  
           [0,8]          [8,9]          [9,15]         [15,24]        [24,27]        [27,34]        [34,37]        [37,38]        [45,54]        
Machine 10: job_11_task_0  job_1_task_1   job_3_task_1   job_8_task_2   job_10_task_1  job_2_task_2   job_0_task_3   job_2_task_3   job_15_task_3  job_14_task_3  
           [0,6]          [6,15]         [15,23]        [23,30]        [30,37]        [37,44]        [44,52]        [52,57]        [57,62]        [62,66]        
Optimal Schedule Length: 66.0
Total (Unoptimized Schedule Length): 429
Statistics
  - conflicts: 1
  - branches : 77
  - wall time: 0.079358648s