
Problem (Version 3)
      0   1  2  3
0     0   0  3  4
1     0   1  8  9
2     0   2  3  7
3     0   3  1  7
4     0   4  7  8
..   ..  .. .. ..
205  13  10  3  7
206  13  11  8  9
207  13  12  4  2
208  13  13  0  7
209  13  14  2  5

[210 rows x 4 columns]


Solution:
Machine 0: job_13_task_0  job_11_task_0  job_4_task_1   job_2_task_1   job_2_task_2   job_8_task_2   job_8_task_3   job_11_task_3  job_3_task_4   job_11_task_8  job_11_task_10 job_12_task_7  job_12_task_8  job_4_task_10  job_4_task_12  job_7_task_5   job_2_task_10  job_10_task_6  job_12_task_12 job_11_task_14 job_3_task_11  job_13_task_13 job_10_task_14 job_7_task_14  
           [0,2]          [2,3]          [4,8]          [8,11]         [11,17]        [17,22]        [22,25]        [25,27]        [27,31]        [45,47]        [53,55]        [64,69]        [69,70]        [73,77]        [79,83]        [84,90]        [90,95]        [98,108]       [110,112]      [120,126]      [126,130]      [135,142]      [143,147]      [153,156]      
Machine 1: job_12_task_0  job_10_task_0  job_3_task_0   job_11_task_2  job_8_task_4   job_2_task_5   job_0_task_3   job_11_task_6  job_11_task_7  job_9_task_4   job_11_task_9  job_8_task_9   job_11_task_11 job_9_task_5   job_3_task_6   job_9_task_7   job_9_task_8   job_5_task_5   job_5_task_6   job_12_task_11 job_13_task_9  job_11_task_13 job_3_task_9   job_10_task_10 job_7_task_11  job_0_task_11  job_5_task_13  job_0_task_13  job_3_task_13  
           [0,3]          [3,5]          [5,7]          [10,12]        [25,31]        [31,36]        [36,43]        [43,44]        [44,45]        [45,50]        [50,53]        [53,55]        [55,57]        [57,63]        [63,73]        [73,83]        [83,84]        [84,94]        [94,102]       [102,110]      [110,112]      [112,120]      [120,124]      [124,128]      [128,135]      [135,139]      [139,143]      [144,148]      [148,152]      
Machine 2: job_1_task_0   job_1_task_1   job_11_task_1  job_8_task_1   job_4_task_3   job_2_task_3   job_12_task_3  job_8_task_7   job_0_task_7   job_6_task_13  job_0_task_9   job_9_task_12  job_1_task_10  job_12_task_14 job_0_task_12  job_13_task_14 job_0_task_14  job_8_task_14  
           [0,1]          [1,7]          [7,10]         [10,14]        [17,18]        [18,25]        [35,41]        [41,42]        [77,87]        [98,108]       [108,111]      [113,117]      [124,127]      [127,135]      [139,144]      [144,149]      [149,153]      [153,154]      
Machine 3: job_0_task_0   job_3_task_1   job_3_task_2   job_13_task_2  job_6_task_2   job_2_task_4   job_0_task_2   job_9_task_3   job_5_task_3   job_7_task_1   job_4_task_6   job_4_task_7   job_8_task_10  job_7_task_4   job_13_task_4  job_10_task_5  job_13_task_6  job_9_task_11  job_13_task_10 job_5_task_8   job_3_task_10  job_6_task_14  job_10_task_12 job_8_task_12  job_5_task_14  job_1_task_14  
           [0,4]          [7,11]         [11,16]        [16,22]        [22,27]        [27,29]        [29,36]        [36,42]        [42,49]        [49,51]        [56,57]        [57,64]        [64,67]        [76,84]        [85,89]        [91,98]        [98,104]       [104,113]      [113,120]      [120,125]      [125,126]      [126,136]      [136,142]      [142,143]      [143,149]      [149,157]      
Machine 4: job_4_task_0   job_5_task_0   job_8_task_0   job_10_task_1  job_5_task_2   job_9_task_2   job_6_task_3   job_6_task_4   job_5_task_4   job_4_task_5   job_12_task_5  job_0_task_5   job_2_task_7   job_13_task_3  job_10_task_4  job_12_task_10 job_7_task_7   job_13_task_7  job_10_task_7  job_1_task_8   job_7_task_9   job_2_task_11  job_5_task_9   job_5_task_10  job_13_task_12 job_7_task_12  job_1_task_12  job_8_task_13  job_3_task_14  
           [0,4]          [4,5]          [5,6]          [6,16]         [16,25]        [25,33]        [33,43]        [43,50]        [50,54]        [54,56]        [56,63]        [63,67]        [67,75]        [75,85]        [85,91]        [91,100]       [100,107]      [107,108]      [108,110]      [110,115]      [115,121]      [121,127]      [127,132]      [132,133]      [133,135]      [135,136]      [140,145]      [145,148]      [152,155]      
Machine 5: job_6_task_0   job_7_task_0   job_6_task_1   job_11_task_4  job_8_task_6   job_8_task_8   job_1_task_4   job_1_task_5   job_7_task_2   job_11_task_12 job_4_task_8   job_6_task_8   job_6_task_9   job_12_task_9  job_4_task_11  job_2_task_9   job_4_task_13  job_9_task_10  job_5_task_7   job_13_task_8  job_10_task_8  job_10_task_9  job_0_task_10  job_10_task_11 job_3_task_12  job_7_task_13  job_4_task_14  
           [0,6]          [6,12]         [12,22]        [27,29]        [33,40]        [42,44]        [44,53]        [53,54]        [54,58]        [58,64]        [64,66]        [66,71]        [71,73]        [73,77]        [77,79]        [79,84]        [84,94]        [94,104]       [104,109]      [109,110]      [110,115]      [115,122]      [122,129]      [129,134]      [134,144]      [144,153]      [153,157]      
Machine 6: job_2_task_0   job_5_task_1   job_4_task_2   job_8_task_5   job_1_task_3   job_6_task_5   job_1_task_6   job_1_task_7   job_7_task_3   job_0_task_6   job_13_task_5  job_1_task_9   job_5_task_12  job_10_task_13 job_2_task_13  
           [0,8]          [8,14]         [14,17]        [31,33]        [42,43]        [50,52]        [54,57]        [57,66]        [66,76]        [76,77]        [89,91]        [115,124]      [134,137]      [142,143]      [146,153]      
Machine 7: job_9_task_0   job_13_task_1  job_9_task_1   job_0_task_4   job_6_task_6   job_6_task_7   job_12_task_6  job_9_task_6   job_6_task_10  job_2_task_8   job_10_task_3  job_9_task_9   job_6_task_11  job_6_task_12  job_7_task_10  job_9_task_13  job_2_task_14  
           [0,10]         [10,14]        [14,24]        [43,51]        [52,53]        [53,61]        [63,64]        [64,69]        [73,77]        [77,78]        [78,84]        [84,89]        [89,90]        [90,98]        [121,124]      [124,133]      [153,155]      
Machine 8: job_12_task_1  job_0_task_1   job_3_task_3   job_12_task_2  job_11_task_5  job_1_task_2   job_12_task_4  job_4_task_4   job_3_task_5   job_2_task_6   job_4_task_9   job_10_task_2  job_3_task_7   job_3_task_8   job_7_task_6   job_0_task_8   job_7_task_8   job_12_task_13 job_13_task_11 job_5_task_11  job_8_task_11  job_1_task_11  job_2_task_12  job_1_task_13  job_9_task_14  
           [3,8]          [8,17]         [17,26]        [26,35]        [35,40]        [40,42]        [42,43]        [43,53]        [53,61]        [61,66]        [66,73]        [73,74]        [74,81]        [81,91]        [91,97]        [97,107]       [107,115]      [115,124]      [124,133]      [133,134]      [134,139]      [139,140]      [140,146]      [146,148]      [148,157]      
Optimal Schedule Length: 157.0
Total (Unoptimized Schedule Length): 1049
Statistics
  - conflicts: 0
  - branches : 201
  - wall time: 16.125016174000002s