
Problem (Version 3)
      0   1  2   3
0     0   0  0   9
1     0   1  0   8
2     0   2  1  10
3     0   3  0  10
4     0   4  1   3
..   ..  .. ..  ..
219  15   9  0   2
220  15  10  0  10
221  15  11  0  10
222  15  12  0   4
223  15  13  1  10

[224 rows x 4 columns]


Solution:
Machine 0: job_2_task_0   job_2_task_1   job_10_task_0  job_4_task_0   job_9_task_1   job_6_task_1   job_12_task_0  job_2_task_2   job_0_task_0   job_7_task_0   job_0_task_1   job_10_task_1  job_2_task_3   job_3_task_1   job_11_task_0  job_14_task_1  job_11_task_1  job_5_task_0   job_11_task_2  job_9_task_3   job_5_task_1   job_15_task_3  job_10_task_2  job_3_task_2   job_3_task_3   job_7_task_2   job_1_task_1   job_11_task_3  job_7_task_3   job_4_task_3   job_1_task_2   job_0_task_3   job_10_task_3  job_4_task_4   job_9_task_6   job_13_task_3  job_10_task_4  job_5_task_3   job_5_task_4   job_10_task_5  job_13_task_4  job_1_task_3   job_15_task_6  job_14_task_2  job_12_task_4  job_14_task_3  job_6_task_6   job_7_task_5   job_2_task_8   job_8_task_1   job_14_task_5  job_11_task_5  job_15_task_7  job_3_task_5   job_3_task_6   job_1_task_4   job_1_task_5   job_1_task_6   job_10_task_7  job_11_task_6  job_6_task_7   job_5_task_5   job_13_task_6  job_0_task_6   job_7_task_7   job_7_task_8   job_1_task_8   job_5_task_7   job_11_task_7  job_10_task_8  job_8_task_3   job_14_task_6  job_6_task_9   job_2_task_9   job_12_task_6  job_15_task_9  job_7_task_9   job_15_task_10 job_0_task_7   job_10_task_9  job_5_task_8   job_4_task_7   job_0_task_8   job_6_task_10  job_2_task_10  job_8_task_5   job_13_task_9  job_9_task_10  job_14_task_8  job_4_task_8   job_7_task_10  job_13_task_10 job_15_task_11 job_0_task_9   job_12_task_8  job_6_task_12  job_9_task_11  job_8_task_8   job_14_task_10 job_0_task_10  job_7_task_11  job_5_task_10  job_4_task_10  job_15_task_12 job_1_task_11  job_5_task_11  job_12_task_10 job_2_task_12  job_9_task_12  job_5_task_12  job_11_task_12 job_8_task_10  job_7_task_12  job_12_task_11 job_4_task_11  job_4_task_12  job_0_task_11  job_8_task_11  job_8_task_12  job_2_task_13  job_0_task_12  job_8_task_13  job_12_task_13 job_1_task_12  job_14_task_13 job_13_task_12 job_1_task_13  
           [0,9]          [9,14]         [14,22]        [22,25]        [25,29]        [29,35]        [35,39]        [39,41]        [41,50]        [50,52]        [52,60]        [60,70]        [70,78]        [78,81]        [81,88]        [88,98]        [98,106]       [106,114]      [114,121]      [121,125]      [125,134]      [134,136]      [136,138]      [138,140]      [140,149]      [149,153]      [153,162]      [162,163]      [163,169]      [169,170]      [170,172]      [172,182]      [182,184]      [184,194]      [194,202]      [202,206]      [206,207]      [207,208]      [208,216]      [216,220]      [220,228]      [228,231]      [231,234]      [234,236]      [236,245]      [245,246]      [246,248]      [248,250]      [250,259]      [259,261]      [261,270]      [270,280]      [280,283]      [283,285]      [285,286]      [286,288]      [288,290]      [290,292]      [292,299]      [299,301]      [301,310]      [310,311]      [311,312]      [312,317]      [317,319]      [319,329]      [329,339]      [339,344]      [344,353]      [353,358]      [358,360]      [360,366]      [366,368]      [368,376]      [376,386]      [386,388]      [388,396]      [396,406]      [406,411]      [411,415]      [415,422]      [422,430]      [430,439]      [439,449]      [449,457]      [457,458]      [458,462]      [462,468]      [468,471]      [471,473]      [473,479]      [479,489]      [489,499]      [499,504]      [504,508]      [508,518]      [518,525]      [525,528]      [528,536]      [536,543]      [543,547]      [547,548]      [548,556]      [556,560]      [560,562]      [562,565]      [565,568]      [568,576]      [576,580]      [580,585]      [585,591]      [591,597]      [597,602]      [602,604]      [604,608]      [608,612]      [612,618]      [618,625]      [625,627]      [627,631]      [631,632]      [632,634]      [634,636]      [636,637]      [637,639]      [639,641]      [641,651]      
Machine 1: job_9_task_0   job_14_task_0  job_6_task_0   job_3_task_0   job_15_task_0  job_4_task_1   job_7_task_1   job_9_task_2   job_0_task_2   job_6_task_2   job_15_task_1  job_6_task_3   job_13_task_0  job_6_task_4   job_15_task_2  job_13_task_1  job_2_task_4   job_9_task_4   job_2_task_5   job_1_task_0   job_9_task_5   job_4_task_2   job_12_task_1  job_13_task_2  job_15_task_4  job_2_task_6   job_6_task_5   job_15_task_5  job_8_task_0   job_12_task_2  job_5_task_2   job_0_task_4   job_2_task_7   job_7_task_4   job_0_task_5   job_12_task_3  job_10_task_6  job_3_task_4   job_9_task_7   job_14_task_4  job_4_task_5   job_11_task_4  job_8_task_2   job_9_task_8   job_13_task_5  job_4_task_6   job_7_task_6   job_1_task_7   job_12_task_5  job_15_task_8  job_9_task_9   job_5_task_6   job_13_task_7  job_3_task_7   job_6_task_8   job_13_task_8  job_3_task_8   job_3_task_9   job_3_task_10  job_3_task_11  job_3_task_12  job_1_task_9   job_1_task_10  job_3_task_13  job_11_task_8  job_12_task_7  job_8_task_4   job_11_task_9  job_11_task_10 job_11_task_11 job_10_task_10 job_10_task_11 job_10_task_12 job_5_task_9   job_14_task_7  job_6_task_11  job_10_task_13 job_8_task_6   job_2_task_11  job_8_task_7   job_14_task_9  job_4_task_9   job_13_task_11 job_12_task_9  job_6_task_13  job_8_task_9   job_14_task_11 job_14_task_12 job_15_task_13 job_9_task_13  job_5_task_13  job_11_task_13 job_12_task_12 job_4_task_13  job_7_task_13  job_0_task_13  job_13_task_13 
           [0,7]          [7,16]         [16,26]        [26,34]        [34,44]        [44,54]        [54,60]        [60,68]        [68,78]        [78,79]        [79,87]        [87,92]        [92,101]       [101,111]      [111,121]      [121,126]      [126,133]      [133,134]      [134,144]      [144,145]      [145,149]      [149,151]      [151,161]      [161,166]      [166,172]      [172,173]      [173,182]      [182,190]      [190,199]      [199,200]      [200,203]      [203,206]      [206,215]      [215,216]      [216,222]      [222,230]      [230,237]      [237,241]      [241,250]      [250,256]      [256,264]      [264,269]      [269,274]      [274,280]      [280,283]      [283,289]      [289,293]      [293,298]      [298,299]      [299,303]      [303,309]      [311,314]      [314,319]      [319,324]      [324,326]      [326,333]      [333,337]      [337,345]      [345,346]      [346,352]      [352,359]      [359,368]      [368,375]      [375,385]      [385,393]      [393,399]      [399,408]      [408,409]      [409,412]      [412,418]      [418,424]      [424,434]      [434,437]      [437,444]      [444,448]      [449,450]      [450,458]      [458,460]      [460,468]      [468,471]      [471,473]      [473,478]      [489,498]      [508,511]      [518,528]      [528,529]      [536,541]      [541,546]      [560,570]      [580,589]      [589,597]      [597,602]      [604,610]      [612,613]      [613,622]      [632,634]      [641,642]      
Optimal Schedule Length: 651.0
Total (Unoptimized Schedule Length): 1210
Statistics
  - conflicts: 0
  - branches : 217
  - wall time: 0.9180580610000001s