
Problem (Version 3)
      0   1  2  3
0     0   0  2  4
1     0   1  1  5
2     0   2  3  4
3     0   3  1  6
4     0   4  1  3
..   ..  .. .. ..
127  11   6  3  1
128  11   7  0  1
129  11   8  0  5
130  11   9  1  3
131  11  10  4  4

[132 rows x 4 columns]


Solution:
Machine 0: job_4_task_0   job_4_task_1   job_11_task_1  job_11_task_2  job_9_task_1   job_4_task_4   job_1_task_2   job_1_task_3   job_10_task_2  job_5_task_6   job_4_task_7   job_4_task_9   job_8_task_7   job_3_task_1   job_2_task_8   job_10_task_8  job_9_task_4   job_0_task_5   job_8_task_8   job_1_task_8   job_9_task_6   job_0_task_7   job_9_task_7   job_11_task_7  job_11_task_8  job_3_task_9   job_4_task_10  job_0_task_10  job_5_task_10  
           [0,1]          [1,3]          [6,10]         [10,19]        [19,20]        [27,29]        [37,41]        [41,47]        [53,58]        [60,67]        [67,75]        [80,90]        [90,93]        [93,101]       [101,102]      [102,108]      [108,113]      [113,121]      [121,126]      [126,127]      [127,132]      [132,135]      [135,140]      [140,141]      [141,146]      [146,148]      [148,155]      [155,161]      [161,164]      
Machine 1: job_5_task_0   job_1_task_0   job_4_task_2   job_2_task_0   job_2_task_1   job_10_task_0  job_10_task_1  job_5_task_5   job_10_task_3  job_6_task_0   job_10_task_5  job_8_task_5   job_0_task_1   job_3_task_0   job_2_task_5   job_6_task_1   job_0_task_3   job_0_task_4   job_3_task_5   job_9_task_5   job_7_task_4   job_11_task_3  job_1_task_9   job_8_task_9   job_7_task_7   job_7_task_8   job_6_task_5   job_11_task_9  job_9_task_9   job_3_task_10  
           [0,5]          [5,14]         [14,24]        [24,30]        [30,39]        [39,44]        [44,53]        [53,60]        [60,61]        [61,71]        [71,73]        [73,79]        [79,84]        [84,93]        [93,96]        [96,103]       [103,109]      [109,112]      [112,114]      [114,121]      [121,122]      [122,130]      [130,131]      [131,132]      [132,137]      [137,142]      [142,146]      [146,149]      [149,158]      [158,164]      
Machine 2: job_0_task_0   job_11_task_0  job_4_task_3   job_5_task_4   job_1_task_4   job_1_task_5   job_8_task_4   job_8_task_6   job_2_task_6   job_3_task_2   job_3_task_3   job_2_task_9   job_3_task_6   job_0_task_6   job_11_task_4  job_11_task_5  job_8_task_10  job_10_task_9  job_7_task_9   job_6_task_6   job_6_task_7   job_2_task_10  job_9_task_10  
           [0,4]          [4,6]          [24,27]        [28,34]        [47,49]        [49,58]        [62,64]        [79,89]        [96,97]        [101,105]      [105,107]      [107,115]      [115,124]      [124,130]      [130,133]      [133,135]      [135,142]      [142,143]      [143,147]      [147,148]      [148,150]      [150,160]      [160,163]      
Machine 3: job_8_task_0   job_9_task_0   job_8_task_1   job_5_task_2   job_1_task_1   job_2_task_3   job_8_task_2   job_4_task_6   job_10_task_4  job_7_task_0   job_4_task_8   job_9_task_2   job_0_task_2   job_7_task_1   job_9_task_3   job_3_task_4   job_7_task_3   job_1_task_7   job_7_task_6   job_11_task_6  job_0_task_8   job_6_task_8   job_10_task_10 job_6_task_10  
           [0,5]          [5,15]         [15,22]        [22,27]        [27,37]        [41,43]        [43,52]        [52,61]        [61,71]        [71,76]        [76,79]        [79,86]        [86,90]        [90,99]        [99,108]       [108,111]      [111,120]      [120,126]      [128,130]      [135,136]      [136,143]      [150,151]      [151,158]      [158,164]      
Machine 4: job_5_task_1   job_5_task_3   job_4_task_5   job_2_task_2   job_2_task_4   job_8_task_3   job_1_task_6   job_5_task_7   job_10_task_6  job_10_task_7  job_5_task_8   job_2_task_7   job_7_task_2   job_6_task_2   job_6_task_3   job_6_task_4   job_5_task_9   job_7_task_5   job_3_task_7   job_3_task_8   job_1_task_10  job_9_task_8   job_0_task_9   job_6_task_9   job_7_task_10  job_11_task_10 
           [5,13]         [27,28]        [29,33]        [39,41]        [43,53]        [53,62]        [62,69]        [69,78]        [78,86]        [86,95]        [95,99]        [99,100]       [100,107]      [107,109]      [109,113]      [113,122]      [122,124]      [124,126]      [126,127]      [127,135]      [135,143]      [143,144]      [144,151]      [151,152]      [152,160]      [160,164]      
Optimal Schedule Length: 164.0
Total (Unoptimized Schedule Length): 680
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 15.972759689000002s