
Problem (Version 3)
     0   1   2   3
0    0   0   1   5
1    0   1  10   7
2    0   2   6   3
3    0   3   1  10
4    0   4  12  10
..  ..  ..  ..  ..
135  9   9   9   5
136  9  10   0   1
137  9  11  12   3
138  9  12   7   6
139  9  13   4  10

[140 rows x 4 columns]


Solution:
Machine 0: job_8_task_0   job_7_task_4   job_2_task_3   job_1_task_4   job_1_task_9   job_7_task_9   job_3_task_6   job_8_task_7   job_6_task_9   job_9_task_10  job_5_task_12  job_5_task_13  job_1_task_12  
           [0,7]          [10,12]        [12,13]        [18,19]        [36,40]        [40,44]        [54,59]        [59,66]        [73,77]        [77,78]        [78,80]        [80,87]        [87,89]        
Machine 1: job_0_task_0   job_4_task_0   job_6_task_0   job_0_task_3   job_7_task_8   job_9_task_8   job_3_task_8   
           [0,5]          [5,13]         [13,22]        [22,32]        [32,37]        [62,66]        [67,75]        
Machine 2: job_7_task_3   job_4_task_3   job_7_task_11  job_0_task_7   job_5_task_11  job_8_task_9   
           [6,10]         [22,30]        [49,52]        [55,61]        [69,73]        [73,82]        
Machine 3: job_8_task_2   job_1_task_10  job_7_task_10  job_7_task_13  job_0_task_13  
           [9,16]         [40,41]        [44,49]        [61,68]        [99,103]       
Machine 4: job_1_task_1   job_8_task_1   job_5_task_7   job_9_task_7   job_4_task_8   job_9_task_13  job_4_task_13  
           [1,5]          [7,9]          [53,57]        [58,62]        [62,69]        [87,97]        [97,102]       
Machine 5: job_6_task_1   job_4_task_6   job_6_task_4   job_9_task_6   job_3_task_7   job_8_task_8   job_8_task_10  job_8_task_12  
           [22,29]        [46,49]        [49,51]        [51,58]        [59,67]        [67,70]        [82,89]        [97,102]       
Machine 6: job_2_task_0   job_1_task_2   job_9_task_2   job_0_task_2   job_4_task_2   job_1_task_6   job_1_task_7   job_5_task_9   job_4_task_10  job_3_task_13  
           [0,3]          [5,9]          [9,17]         [17,20]        [20,22]        [23,27]        [27,30]        [58,63]        [74,79]        [101,108]      
Machine 7: job_3_task_1   job_7_task_12  job_9_task_12  job_3_task_11  
           [4,14]         [52,61]        [81,87]        [87,96]        
Machine 8: job_2_task_4   job_8_task_3   job_8_task_4   job_3_task_4   job_5_task_5   job_0_task_5   job_6_task_5   job_6_task_6   job_6_task_7   job_2_task_8   job_1_task_11  job_3_task_10  job_2_task_10  job_8_task_11  
           [13,21]        [21,28]        [28,38]        [38,45]        [45,47]        [47,54]        [54,56]        [56,66]        [66,72]        [72,77]        [77,82]        [82,85]        [85,87]        [89,97]        
Machine 9: job_5_task_1   job_4_task_4   job_3_task_5   job_5_task_10  job_9_task_9   job_3_task_9   job_0_task_9   job_2_task_11  job_1_task_13  
           [9,17]         [30,34]        [45,54]        [63,69]        [69,74]        [75,82]        [82,87]        [87,97]        [97,105]       
Machine 10: job_1_task_0   job_0_task_1   job_4_task_1   job_3_task_2   job_3_task_3   job_5_task_8   
           [0,1]          [5,12]         [13,19]        [19,25]        [25,26]        [57,58]        
Machine 11: job_5_task_0   job_5_task_4   job_4_task_7   job_2_task_9   job_0_task_10  job_6_task_12  job_2_task_12  
           [0,9]          [30,35]        [49,50]        [77,82]        [87,88]        [90,98]        [98,104]       
Machine 12: job_2_task_2   job_0_task_4   job_6_task_3   job_2_task_7   job_0_task_8   job_9_task_11  job_0_task_12  
           [9,12]         [32,42]        [42,47]        [47,53]        [61,69]        [78,81]        [91,99]        
Machine 13: job_7_task_2   job_7_task_6   job_9_task_3   job_6_task_10  job_4_task_11  job_4_task_12  job_6_task_13  
           [4,6]          [13,16]        [17,22]        [77,81]        [81,89]        [89,95]        [98,108]       
Machine 14: job_3_task_0   job_9_task_1   job_7_task_5   job_6_task_2   job_1_task_8   job_8_task_5   job_6_task_8   
           [0,4]          [4,8]          [12,13]        [29,34]        [34,36]        [38,47]        [72,73]        
Machine 15: job_7_task_1   job_5_task_2   job_5_task_3   job_9_task_4   job_4_task_5   job_9_task_5   job_5_task_6   job_8_task_6   job_6_task_11  job_0_task_11  job_2_task_13  
           [1,4]          [17,21]        [21,30]        [30,37]        [37,46]        [46,50]        [50,53]        [53,55]        [81,90]        [90,91]        [104,108]      
Machine 16: job_9_task_0   job_2_task_1   job_2_task_5   job_2_task_6   job_8_task_13  
           [0,2]          [3,9]          [21,24]        [24,34]        [102,103]      
Machine 17: job_7_task_0   job_1_task_3   job_7_task_7   job_1_task_5   job_0_task_6   job_4_task_9   job_3_task_12  
           [0,1]          [9,18]         [18,21]        [21,23]        [54,55]        [69,74]        [96,101]       
Optimal Schedule Length: 108.0
Total (Unoptimized Schedule Length): 721
Statistics
  - conflicts: 3
  - branches : 122
  - wall time: 0.11231052400000001s