
Problem (Version 3)
      0   1   2  3
0     0   0   7  3
1     0   1   7  6
2     0   2   8  3
3     0   3   2  1
4     0   4  16  5
..   ..  ..  .. ..
335  19  12  11  5
336  19  13  11  5
337  19  14  13  9
338  19  15  14  8
339  19  16  12  6

[340 rows x 4 columns]


Solution:
Machine 0: job_18_task_2  job_14_task_5  job_7_task_4   job_4_task_6   job_10_task_6  job_6_task_7   job_11_task_8  job_11_task_9  job_13_task_6  job_14_task_13 job_15_task_9  job_2_task_7   job_13_task_10 job_2_task_12  job_3_task_14  job_10_task_15 job_5_task_14  job_0_task_15  
           [13,23]        [24,33]        [36,46]        [50,59]        [59,68]        [68,78]        [78,87]        [87,93]        [93,94]        [107,116]      [116,117]      [122,131]      [133,138]      [142,145]      [146,151]      [151,156]      [156,164]      [164,174]      
Machine 1: job_6_task_0   job_18_task_0  job_10_task_0  job_17_task_0  job_17_task_1  job_7_task_2   job_15_task_1  job_3_task_4   job_4_task_8   job_5_task_9   job_0_task_10  job_12_task_14 job_4_task_15  job_2_task_8   job_18_task_12 job_17_task_12 job_13_task_14 job_15_task_16 job_0_task_16  
           [0,5]          [5,10]         [10,17]        [17,23]        [23,25]        [27,29]        [32,34]        [49,55]        [66,70]        [95,100]       [104,106]      [106,115]      [118,121]      [131,132]      [145,150]      [150,152]      [157,163]      [164,173]      [174,175]      
Machine 2: job_8_task_0   job_1_task_0   job_12_task_3  job_0_task_3   job_12_task_4  job_17_task_2  job_10_task_3  job_11_task_3  job_8_task_4   job_9_task_3   job_10_task_8  job_9_task_7   job_8_task_7   job_11_task_12 job_10_task_11 job_6_task_10  job_10_task_13 job_5_task_13  job_9_task_15  job_13_task_12 job_2_task_16  
           [0,6]          [6,7]          [9,18]         [18,19]        [19,22]        [25,33]        [35,45]        [45,51]        [51,58]        [58,65]        [72,79]        [86,88]        [88,96]        [101,102]      [105,106]      [109,119]      [119,129]      [132,138]      [144,145]      [145,155]      [167,175]      
Machine 3: job_2_task_1   job_16_task_3  job_8_task_3   job_4_task_5   job_12_task_7  job_13_task_3  job_12_task_9  job_16_task_6  job_10_task_7  job_19_task_7  job_14_task_10 job_17_task_4  job_16_task_9  job_7_task_12  job_17_task_5  job_17_task_6  job_19_task_10 job_2_task_6   job_9_task_12  job_5_task_12  job_11_task_14 job_2_task_11  job_1_task_13  job_8_task_13  job_17_task_14 
           [7,14]         [24,32]        [32,42]        [42,49]        [49,53]        [53,56]        [57,58]        [58,67]        [68,72]        [72,79]        [79,89]        [89,96]        [96,98]        [98,104]       [104,109]      [109,111]      [111,116]      [116,122]      [122,128]      [128,131]      [131,141]      [141,142]      [142,152]      [153,160]      [160,168]      
Machine 4: job_6_task_1   job_9_task_1   job_4_task_4   job_6_task_4   job_0_task_6   job_10_task_2  job_2_task_4   job_5_task_3   job_14_task_8  job_14_task_9  job_12_task_10 job_11_task_7  job_15_task_6  job_12_task_12 job_4_task_11  job_11_task_10 job_11_task_11 job_14_task_12 job_10_task_12 job_7_task_16  job_14_task_15 job_6_task_13  job_17_task_11 job_9_task_16  job_18_task_14 job_11_task_15 job_1_task_15  job_2_task_15  job_6_task_16  job_3_task_16  
           [6,7]          [7,14]         [14,22]        [22,27]        [27,33]        [33,35]        [35,44]        [44,49]        [49,51]        [51,60]        [60,65]        [65,74]        [74,81]        [81,88]        [88,93]        [93,95]        [95,100]       [100,106]      [106,115]      [115,125]      [125,133]      [133,140]      [140,148]      [148,157]      [157,160]      [160,162]      [162,166]      [166,167]      [167,172]      [172,175]      
Machine 5: job_11_task_0  job_4_task_1   job_1_task_1   job_2_task_2   job_5_task_1   job_12_task_8  job_3_task_6   job_3_task_7   job_15_task_7  job_1_task_8   job_6_task_9   job_3_task_12  job_15_task_8  job_15_task_10 job_15_task_11 job_16_task_14 job_8_task_14  
           [0,1]          [3,6]          [7,16]         [16,22]        [22,23]        [53,57]        [58,59]        [59,69]        [82,92]        [94,95]        [99,109]       [109,111]      [111,116]      [117,121]      [121,126]      [128,133]      [160,169]      
Machine 6: job_5_task_0   job_8_task_1   job_9_task_2   job_15_task_3  job_7_task_6   job_4_task_7   job_7_task_8   job_16_task_8  job_5_task_7   job_18_task_6  job_7_task_11  job_12_task_13 job_3_task_11  job_18_task_8  job_1_task_12  job_15_task_12 job_8_task_12  job_18_task_13 
           [0,7]          [7,13]         [14,22]        [35,41]        [54,63]        [64,66]        [70,72]        [76,85]        [85,88]        [88,94]        [94,98]        [99,100]       [100,106]      [118,128]      [128,138]      [138,144]      [144,153]      [153,155]      
Machine 7: job_14_task_0  job_0_task_0   job_0_task_1   job_18_task_3  job_14_task_6  job_3_task_3   job_11_task_4  job_10_task_5  job_1_task_5   job_18_task_5  job_0_task_8   job_5_task_6   job_3_task_10  job_9_task_9   job_6_task_8   job_16_task_10 job_16_task_11 job_5_task_11  job_8_task_11  job_6_task_14  
           [0,4]          [4,7]          [7,13]         [23,27]        [33,36]        [48,49]        [51,56]        [56,59]        [59,69]        [70,79]        [79,82]        [82,85]        [85,88]        [89,92]        [92,99]        [99,104]       [104,114]      [119,126]      [135,137]      [141,143]      
Machine 8: job_12_task_0  job_3_task_0   job_16_task_0  job_14_task_2  job_0_task_2   job_4_task_9   job_4_task_13  job_0_task_11  job_12_task_15 job_16_task_15 job_13_task_11 job_9_task_14  job_2_task_13  job_15_task_15 job_18_task_15 
           [0,2]          [2,3]          [3,6]          [10,13]        [15,18]        [70,75]        [97,107]       [108,115]      [115,123]      [133,136]      [138,140]      [140,144]      [145,155]      [155,161]      [161,169]      
Machine 9: job_12_task_1  job_14_task_1  job_6_task_2   job_3_task_2   job_16_task_2  job_10_task_1  job_13_task_0  job_1_task_4   job_19_task_6  job_8_task_6   job_10_task_9  job_19_task_9  job_7_task_14  job_13_task_8  job_14_task_14 job_8_task_9   job_0_task_14  job_18_task_11 job_11_task_16 job_18_task_16 job_17_task_16 
           [2,3]          [4,10]         [10,17]        [17,19]        [23,24]        [24,33]        [33,42]        [47,48]        [67,68]        [72,76]        [79,87]        [95,105]       [110,112]      [112,120]      [120,124]      [124,133]      [135,142]      [142,145]      [163,164]      [169,172]      [172,175]      
Machine 10: job_1_task_2   job_12_task_5  job_16_task_5  job_7_task_5   job_2_task_5   job_12_task_11 job_3_task_8   job_3_task_9   job_13_task_5  job_14_task_11 job_10_task_10 job_1_task_9   job_18_task_7  job_17_task_8  job_19_task_11 job_18_task_10 job_17_task_13 job_5_task_16  
           [17,24]        [24,30]        [41,46]        [46,54]        [55,63]        [65,69]        [69,77]        [77,84]        [84,89]        [89,99]        [99,104]       [104,110]      [110,118]      [119,124]      [133,135]      [138,142]      [157,158]      [169,172]      
Machine 11: job_4_task_0   job_9_task_0   job_7_task_0   job_16_task_1  job_8_task_2   job_5_task_2   job_1_task_3   job_6_task_6   job_3_task_5   job_11_task_5  job_17_task_3  job_0_task_12  job_18_task_9  job_19_task_12 job_19_task_13 job_10_task_14 job_1_task_14  job_14_task_16 job_3_task_15  
           [0,3]          [3,7]          [7,16]         [16,23]        [23,30]        [30,38]        [38,46]        [47,54]        [55,58]        [58,64]        [66,75]        [115,118]      [130,138]      [138,143]      [143,148]      [148,151]      [152,162]      [163,166]      [166,170]      
Machine 12: job_6_task_3   job_7_task_1   job_7_task_3   job_16_task_4  job_14_task_7  job_5_task_4   job_13_task_4  job_18_task_4  job_5_task_8   job_4_task_12  job_0_task_13  job_17_task_10 job_2_task_10  job_16_task_16 job_19_task_16 
           [17,19]        [19,27]        [29,36]        [37,41]        [41,49]        [49,55]        [56,64]        [64,70]        [88,94]        [94,97]        [123,130]      [130,135]      [137,141]      [142,152]      [165,171]      
Machine 13: job_3_task_1   job_18_task_1  job_14_task_3  job_2_task_3   job_11_task_2  job_19_task_1  job_19_task_2  job_13_task_2  job_11_task_6  job_5_task_5   job_1_task_6   job_9_task_5   job_17_task_7  job_16_task_12 job_4_task_16  job_12_task_16 job_19_task_14 job_1_task_16  job_8_task_15  job_8_task_16  
           [3,7]          [10,13]        [13,20]        [22,28]        [28,38]        [38,44]        [44,46]        [47,50]        [64,65]        [66,75]        [75,79]        [79,85]        [111,115]      [115,120]      [121,124]      [124,128]      [148,157]      [166,169]      [169,172]      [172,175]      
Machine 14: job_14_task_4  job_0_task_5   job_13_task_1  job_10_task_4  job_15_task_5  job_7_task_9   job_4_task_10  job_7_task_10  job_8_task_8   job_6_task_11  job_9_task_13  job_19_task_15 job_5_task_15  job_17_task_15 
           [20,24]        [24,26]        [42,47]        [47,54]        [56,65]        [72,82]        [82,84]        [84,94]        [108,117]      [119,127]      [128,136]      [157,165]      [165,169]      [169,172]      
Machine 15: job_2_task_0   job_11_task_1  job_12_task_6  job_6_task_5   job_15_task_4  job_8_task_5   job_0_task_7   job_9_task_6   job_9_task_8   job_9_task_10  job_5_task_10  job_4_task_14  job_7_task_15  job_11_task_13 job_1_task_11  job_15_task_13 job_2_task_14  job_10_task_16 job_13_task_16 
           [0,7]          [7,11]         [30,37]        [43,47]        [47,56]        [58,66]        [72,78]        [85,86]        [88,89]        [93,103]       [103,106]      [107,112]      [112,115]      [115,124]      [124,128]      [144,147]      [156,160]      [160,164]      [172,175]      
Machine 16: job_4_task_2   job_4_task_3   job_0_task_4   job_15_task_0  job_19_task_4  job_19_task_5  job_9_task_4   job_1_task_7   job_19_task_8  job_13_task_7  job_0_task_9   job_1_task_10  job_16_task_13 job_13_task_9  job_8_task_10  job_3_task_13  job_13_task_13 
           [7,11]         [11,14]        [19,24]        [24,32]        [50,60]        [60,67]        [67,73]        [79,84]        [84,94]        [94,97]        [97,104]       [111,120]      [120,127]      [127,133]      [134,135]      [135,144]      [155,157]      
Machine 17: job_12_task_2  job_19_task_0  job_15_task_2  job_19_task_3  job_7_task_7   job_16_task_7  job_7_task_13  job_9_task_11  job_17_task_9  job_6_task_12  job_2_task_9   job_15_task_14 job_6_task_15  job_13_task_15 
           [3,9]          [9,14]         [34,35]        [46,50]        [63,69]        [69,76]        [105,110]      [110,119]      [124,127]      [127,132]      [132,137]      [148,153]      [153,160]      [163,172]      
Optimal Schedule Length: 175.0
Total (Unoptimized Schedule Length): 1870
Statistics
  - conflicts: 0
  - branches : 326
  - wall time: 58.808170574s