
Problem (Version 3)
    0   1   2   3
0   0   0   2  10
1   0   1  13   8
2   0   2   0   9
3   0   3  13   9
4   0   4  10   4
.. ..  ..  ..  ..
85  4  13  13   8
86  4  14   2   7
87  4  15   0   5
88  4  16  13   3
89  4  17  10   4

[90 rows x 4 columns]


Solution:
Machine 0: job_2_task_1   job_1_task_1   job_0_task_2   job_2_task_7   job_3_task_7   job_2_task_11  job_1_task_12  job_2_task_15  job_4_task_15  
           [7,16]         [16,18]        [20,29]        [39,40]        [52,57]        [68,73]        [93,102]       [102,111]      [115,120]      
Machine 1: job_4_task_7   job_3_task_11  job_4_task_12  
           [51,57]        [84,90]        [90,100]       
Machine 2: job_0_task_0   job_4_task_3   job_4_task_14  job_2_task_17  job_1_task_16  
           [0,10]         [34,44]        [108,115]      [115,116]      [116,119]      
Machine 3: job_3_task_3   job_2_task_4   job_3_task_8   job_3_task_12  job_0_task_15  job_1_task_17  
           [17,27]        [27,28]        [57,67]        [90,98]        [110,120]      [120,124]      
Machine 4: job_2_task_6   job_3_task_13  
           [35,39]        [98,107]       
Machine 5: job_1_task_5   job_2_task_10  job_1_task_15  job_0_task_16  
           [57,59]        [59,68]        [106,116]      [120,130]      
Machine 6: job_0_task_6   job_1_task_8   job_1_task_10  job_1_task_14  job_2_task_16  
           [51,55]        [76,82]        [91,92]        [105,106]      [111,112]      
Machine 7: job_3_task_1   job_4_task_0   job_4_task_6   job_0_task_7   job_4_task_9   
           [1,7]          [7,17]         [49,51]        [55,59]        [66,72]        
Machine 8: job_3_task_4   job_1_task_2   job_0_task_14  
           [27,35]        [35,45]        [100,110]      
Machine 9: job_3_task_5   job_1_task_3   job_4_task_5   job_1_task_9   job_3_task_15  
           [35,44]        [45,46]        [47,49]        [82,91]        [114,124]      
Machine 10: job_0_task_4   job_4_task_8   job_3_task_9   job_0_task_10  job_4_task_17  job_0_task_17  
           [38,42]        [57,66]        [67,75]        [77,86]        [123,127]      [130,132]      
Machine 11: job_3_task_0   job_2_task_8   job_0_task_9   job_2_task_13  job_3_task_17  
           [0,1]          [40,46]        [74,77]        [83,88]        [129,136]      
Machine 12: job_1_task_7   job_4_task_11  job_1_task_13  job_3_task_14  
           [66,76]        [81,89]        [102,105]      [107,114]      
Machine 13: job_2_task_0   job_1_task_0   job_0_task_1   job_2_task_3   job_0_task_3   job_3_task_6   job_1_task_4   job_1_task_6   job_0_task_8   job_0_task_13  job_4_task_13  job_4_task_16  
           [0,7]          [7,12]         [12,20]        [25,26]        [29,38]        [44,52]        [52,57]        [59,66]        [66,74]        [93,100]       [100,108]      [120,123]      
Machine 14: job_3_task_2   job_4_task_2   job_2_task_9   job_3_task_10  job_0_task_12  
           [7,17]         [26,34]        [46,56]        [75,84]        [91,93]        
Machine 15: job_0_task_11  job_3_task_16  
           [86,91]        [124,129]      
Machine 16: job_4_task_1   job_2_task_5   job_0_task_5   job_4_task_10  job_1_task_11  
           [17,26]        [28,35]        [42,51]        [72,81]        [92,93]        
Machine 17: job_2_task_2   job_4_task_4   job_2_task_14  
           [16,25]        [44,47]        [88,96]        
Machine 18: job_2_task_12  
           [73,83]        
Optimal Schedule Length: 136.0
Total (Unoptimized Schedule Length): 570
Statistics
  - conflicts: 0
  - branches : 77
  - wall time: 0.040138286s