
Problem (Version 3)
    0  1   2   3
0   0  0   8   4
1   0  1  10   1
2   0  2   0   7
3   0  3   5  10
4   0  4   6   1
5   0  5   7   7
6   1  0   0   5
7   1  1  10   2
8   1  2   5   6
9   1  3   4   1
10  1  4   7   2
11  1  5   6   6


Solution:
Machine 0: job_1_task_0   job_0_task_2   
           [0,5]          [5,12]         
Machine 1: 
           
Machine 2: 
           
Machine 3: 
           
Machine 4: job_1_task_3   
           [13,14]        
Machine 5: job_1_task_2   job_0_task_3   
           [7,13]         [13,23]        
Machine 6: job_1_task_5   job_0_task_4   
           [16,22]        [23,24]        
Machine 7: job_1_task_4   job_0_task_5   
           [14,16]        [24,31]        
Machine 8: job_0_task_0   
           [0,4]          
Machine 9: 
           
Machine 10: job_0_task_1   job_1_task_1   
           [4,5]          [5,7]          
Optimal Schedule Length: 31.0
Total (Unoptimized Schedule Length): 52
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015119459000000002s