
Problem (Version 3)
      0   1   2   3
0     0   0   7   1
1     0   1  13   6
2     0   2   2   5
3     0   3   3   2
4     0   4   9   5
..   ..  ..  ..  ..
233  13  12   8   8
234  13  13   8   8
235  13  14  10   3
236  13  15   8   3
237  13  16   6  10

[238 rows x 4 columns]


Solution:
Machine 0: job_10_task_0  job_8_task_1   job_13_task_5  job_13_task_7  job_7_task_2   job_10_task_5  job_8_task_4   job_7_task_5   job_1_task_6   job_8_task_8   job_11_task_9  job_7_task_10  job_4_task_12  job_0_task_13  
           [0,9]          [9,10]         [25,26]        [31,35]        [35,41]        [41,51]        [51,61]        [61,64]        [64,68]        [87,92]        [92,98]        [98,106]       [106,114]      [114,117]      
Machine 1: job_1_task_1   job_11_task_1  job_12_task_3  job_5_task_3   job_5_task_5   job_0_task_10  job_10_task_8  job_4_task_8   job_5_task_12  job_10_task_12 job_1_task_13  job_8_task_11  job_1_task_15  
           [9,18]         [20,24]        [38,40]        [45,47]        [48,51]        [63,66]        [66,69]        [76,85]        [87,92]        [92,94]        [122,130]      [130,137]      [140,148]      
Machine 2: job_0_task_2   job_9_task_1   job_10_task_2  job_10_task_4  job_11_task_2  job_2_task_4   job_13_task_9  job_4_task_4   job_2_task_7   job_5_task_10  job_3_task_6   job_2_task_10  job_9_task_9   job_12_task_10 job_12_task_12 job_9_task_11  job_1_task_12  job_2_task_13  job_9_task_13  job_1_task_14  job_8_task_12  job_3_task_13  job_4_task_15  job_10_task_15 job_3_task_15  job_0_task_16  
           [7,12]         [12,16]        [16,17]        [18,27]        [27,37]        [39,44]        [44,50]        [50,56]        [60,66]        [72,79]        [79,83]        [83,93]        [94,99]        [99,109]       [110,118]      [118,121]      [121,122]      [122,132]      [132,134]      [134,140]      [140,144]      [144,145]      [145,148]      [148,149]      [152,155]      [157,159]      
Machine 3: job_1_task_0   job_0_task_3   job_3_task_0   job_0_task_7   job_12_task_2  job_2_task_5   job_5_task_7   job_7_task_6   job_8_task_6   job_9_task_7   job_1_task_7   job_12_task_11 job_7_task_13  job_5_task_16  job_2_task_15  job_1_task_16  
           [0,9]          [12,14]        [14,24]        [34,36]        [36,38]        [44,51]        [54,63]        [64,72]        [72,82]        [82,88]        [88,93]        [109,110]      [125,128]      [133,142]      [142,150]      [150,153]      
Machine 4: job_13_task_2  job_13_task_4  job_1_task_2   job_2_task_3   job_6_task_4   job_11_task_5  job_3_task_7   job_6_task_10  job_6_task_11  job_3_task_9   job_10_task_13 job_12_task_16 job_10_task_16 
           [11,13]        [23,25]        [25,35]        [36,39]        [39,44]        [51,57]        [83,91]        [91,100]       [100,109]      [109,114]      [114,124]      [144,148]      [149,154]      
Machine 5: job_4_task_0   job_9_task_0   job_2_task_1   job_4_task_2   job_5_task_1   job_9_task_3   job_7_task_4   job_6_task_5   job_2_task_6   job_6_task_6   job_12_task_6  job_5_task_9   job_10_task_10 job_10_task_11 job_7_task_9   job_7_task_11  job_12_task_13 job_3_task_16  
           [1,3]          [3,10]         [11,21]        [21,24]        [24,34]        [34,43]        [44,49]        [49,52]        [52,60]        [60,61]        [61,64]        [69,72]        [79,82]        [82,87]        [87,95]        [106,114]      [118,121]      [155,157]      
Machine 6: job_6_task_0   job_2_task_0   job_7_task_0   job_11_task_0  job_12_task_0  job_12_task_5  job_10_task_6  job_0_task_9   job_2_task_8   job_10_task_9  job_7_task_8   job_11_task_8  job_9_task_8   job_13_task_16 job_6_task_13  job_8_task_10  job_10_task_14 job_5_task_15  job_6_task_15  job_6_task_16  
           [0,4]          [4,10]         [10,19]        [19,20]        [20,30]        [45,51]        [51,54]        [54,63]        [66,68]        [69,79]        [79,82]        [85,91]        [91,94]        [98,108]       [112,119]      [119,126]      [126,127]      [127,133]      [133,136]      [136,146]      
Machine 7: job_0_task_0   job_3_task_2   job_0_task_8   job_9_task_4   job_13_task_10 job_13_task_11 job_8_task_5   job_2_task_12  job_9_task_12  job_0_task_14  job_8_task_13  
           [0,1]          [29,39]        [39,48]        [48,56]        [56,58]        [58,66]        [66,67]        [115,122]      [122,131]      [131,140]      [144,147]      
Machine 8: job_8_task_0   job_6_task_1   job_10_task_1  job_6_task_3   job_2_task_2   job_1_task_3   job_1_task_4   job_3_task_4   job_4_task_5   job_10_task_7  job_5_task_8   job_13_task_12 job_7_task_7   job_13_task_13 job_4_task_10  job_13_task_15 job_1_task_8   job_9_task_10  job_8_task_9   job_2_task_11  job_11_task_12 job_5_task_13  job_3_task_11  job_4_task_14  job_2_task_14  job_9_task_14  job_3_task_14  job_0_task_15  job_11_task_16 
           [0,6]          [6,12]         [12,16]        [16,26]        [26,36]        [36,45]        [45,54]        [54,57]        [57,61]        [61,63]        [63,69]        [69,77]        [77,79]        [79,87]        [87,95]        [95,98]        [98,106]       [106,110]      [110,113]      [113,115]      [115,119]      [119,122]      [122,131]      [131,137]      [137,141]      [141,151]      [151,152]      [152,157]      [157,161]      
Machine 9: job_0_task_4   job_9_task_2   job_3_task_1   job_0_task_6   job_12_task_1  job_5_task_2   job_4_task_3   job_11_task_4  job_4_task_6   job_12_task_8  job_11_task_10 job_1_task_9   job_1_task_10  job_4_task_13  job_7_task_12  job_6_task_14  job_12_task_14 job_11_task_14 job_9_task_15  
           [15,20]        [20,27]        [27,29]        [29,34]        [34,36]        [36,45]        [45,49]        [50,51]        [61,70]        [86,88]        [98,101]       [106,110]      [110,111]      [114,122]      [122,125]      [125,133]      [133,134]      [134,136]      [151,156]      
Machine 10: job_13_task_1  job_13_task_6  job_5_task_4   job_6_task_8   job_2_task_9   job_11_task_7  job_5_task_11  job_13_task_14 job_0_task_11  job_4_task_11  job_1_task_11  job_7_task_14  job_7_task_16  job_8_task_14  job_8_task_15  
           [2,11]         [26,31]        [47,48]        [65,71]        [71,80]        [80,85]        [85,87]        [87,90]        [90,97]        [97,104]       [111,116]      [128,136]      [138,146]      [147,149]      [149,157]      
Machine 11: job_0_task_5   job_12_task_4  job_3_task_3   job_1_task_5   job_3_task_5   job_9_task_6   job_12_task_7  job_12_task_9  job_0_task_12  job_11_task_13 job_5_task_14  job_3_task_12  job_11_task_15 job_4_task_16  job_2_task_16  job_8_task_16  
           [20,23]        [40,45]        [45,53]        [54,64]        [64,73]        [73,80]        [80,86]        [88,97]        [97,99]        [119,122]      [122,127]      [131,140]      [140,144]      [148,150]      [150,152]      [157,161]      
Machine 12: job_13_task_0  job_4_task_1   job_13_task_3  job_7_task_1   job_8_task_3   job_7_task_3   job_5_task_6   job_9_task_5   job_11_task_6  job_4_task_7   job_6_task_9   job_8_task_7   job_3_task_8   job_11_task_11 job_12_task_15 job_9_task_16  
           [0,2]          [3,13]         [13,23]        [23,32]        [33,43]        [43,44]        [51,54]        [56,61]        [61,70]        [70,76]        [76,84]        [84,87]        [91,101]       [101,102]      [134,144]      [156,160]      
Machine 13: job_0_task_1   job_5_task_0   job_6_task_2   job_10_task_3  job_8_task_2   job_13_task_8  job_11_task_3  job_6_task_7   job_4_task_9   job_6_task_12  job_3_task_10  job_7_task_15  
           [1,7]          [7,10]         [12,13]        [17,18]        [18,27]        [35,44]        [44,50]        [61,65]        [85,87]        [109,112]      [114,120]      [136,138]      
Optimal Schedule Length: 161.0
Total (Unoptimized Schedule Length): 1291
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 2.154632388s