
Problem (Version 3)
      0   1  2   3
0     0   0  4   3
1     0   1  4   4
2     0   2  3   2
3     0   3  8   4
4     0   4  2   1
..   ..  .. ..  ..
138  10   8  6   9
139  10   9  3   4
140  10  10  2   5
141  10  11  4   5
142  10  12  2  10

[143 rows x 4 columns]


Solution:
Machine 0: job_9_task_0   job_3_task_0   job_5_task_2   job_4_task_3   job_3_task_2   job_9_task_4   job_2_task_8   job_8_task_7   job_8_task_8   job_0_task_9   job_3_task_8   job_0_task_10  job_5_task_10  job_3_task_11  job_0_task_12  job_5_task_11  job_9_task_11  job_6_task_8   job_2_task_11  job_2_task_12  job_1_task_12  
           [0,5]          [5,13]         [13,15]        [15,23]        [23,31]        [31,39]        [39,45]        [45,50]        [50,53]        [53,63]        [63,66]        [66,73]        [73,74]        [74,80]        [80,87]        [87,88]        [88,96]        [96,98]        [98,105]       [105,115]      [115,120]      
Machine 1: job_2_task_2   job_5_task_4   job_5_task_7   job_3_task_5   job_7_task_4   job_9_task_6   job_10_task_5  job_7_task_6   job_0_task_11  
           [15,19]        [25,27]        [31,40]        [40,49]        [49,54]        [54,64]        [64,65]        [65,68]        [74,80]        
Machine 2: job_3_task_1   job_8_task_3   job_2_task_6   job_0_task_4   job_0_task_5   job_7_task_1   job_7_task_2   job_5_task_8   job_7_task_7   job_7_task_8   job_1_task_5   job_10_task_10 job_5_task_12  job_6_task_9   job_10_task_12 
           [13,20]        [22,23]        [25,29]        [29,30]        [30,38]        [38,46]        [46,48]        [48,56]        [68,73]        [73,74]        [80,89]        [89,94]        [94,95]        [98,108]       [108,118]      
Machine 3: job_0_task_2   job_4_task_2   job_2_task_4   job_5_task_5   job_5_task_6   job_3_task_3   job_8_task_6   job_7_task_3   job_3_task_7   job_7_task_5   job_9_task_7   job_9_task_8   job_4_task_9   job_10_task_9  job_7_task_9   job_8_task_11  job_7_task_11  job_9_task_12  job_6_task_12  
           [7,9]          [12,15]        [20,21]        [28,30]        [30,31]        [31,36]        [43,45]        [48,49]        [52,58]        [58,64]        [64,70]        [70,74]        [74,83]        [83,87]        [87,91]        [91,101]       [101,110]      [110,117]      [117,120]      
Machine 4: job_0_task_0   job_0_task_1   job_10_task_0  job_4_task_1   job_2_task_1   job_8_task_1   job_2_task_5   job_4_task_4   job_8_task_5   job_4_task_5   job_8_task_9   job_5_task_9   job_9_task_9   job_4_task_10  job_7_task_10  job_6_task_7   job_10_task_11 job_1_task_10  job_1_task_11  job_4_task_11  
           [0,3]          [3,7]          [7,8]          [8,12]         [12,15]        [15,20]        [21,25]        [25,34]        [34,43]        [43,46]        [53,58]        [62,68]        [74,81]        [83,87]        [92,94]        [94,95]        [95,100]       [100,106]      [106,113]      [113,118]      
Machine 5: job_2_task_0   job_5_task_1   job_8_task_0   job_5_task_3   job_7_task_0   job_1_task_0   job_1_task_1   job_4_task_6   job_4_task_7   job_4_task_8   job_10_task_7  job_1_task_6   job_1_task_8   job_1_task_9   job_7_task_12  
           [0,8]          [8,12]         [12,15]        [15,21]        [21,28]        [28,30]        [30,32]        [46,50]        [50,52]        [52,60]        [73,74]        [89,95]        [97,98]        [98,100]       [111,116]      
Machine 6: job_5_task_0   job_2_task_3   job_8_task_2   job_8_task_4   job_3_task_4   job_0_task_6   job_0_task_7   job_0_task_8   job_10_task_6  job_3_task_10  job_10_task_8  job_6_task_4   job_3_task_12  job_1_task_7   job_8_task_12  job_6_task_11  
           [0,4]          [19,20]        [20,22]        [23,32]        [36,40]        [40,45]        [45,49]        [49,53]        [65,73]        [73,74]        [74,83]        [83,90]        [90,92]        [95,97]        [102,109]      [110,112]      
Machine 7: job_4_task_0   job_9_task_1   job_6_task_0   job_9_task_3   job_2_task_7   job_1_task_2   job_10_task_3  job_3_task_6   job_10_task_4  job_2_task_9   job_6_task_2   job_6_task_3   job_8_task_10  job_6_task_5   job_6_task_10  
           [0,8]          [8,12]         [12,17]        [21,31]        [31,35]        [35,37]        [42,49]        [49,52]        [57,61]        [61,69]        [69,79]        [79,83]        [85,90]        [90,91]        [108,110]      
Machine 8: job_9_task_2   job_0_task_3   job_6_task_1   job_10_task_1  job_10_task_2  job_9_task_5   job_1_task_3   job_3_task_9   job_1_task_4   job_9_task_10  job_2_task_10  job_6_task_6   job_4_task_12  
           [12,21]        [21,25]        [29,35]        [35,41]        [41,42]        [42,50]        [51,56]        [66,70]        [70,80]        [81,82]        [82,91]        [91,92]        [118,120]      
Optimal Schedule Length: 120.0
Total (Unoptimized Schedule Length): 702
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.84664658s