
Problem (Version 3)
      0   1  2  3
0     0   0  5  5
1     0   1  1  6
2     0   2  3  6
3     0   3  1  3
4     0   4  5  1
..   ..  .. .. ..
233  13  12  0  9
234  13  13  5  9
235  13  14  5  9
236  13  15  4  7
237  13  16  4  2

[238 rows x 4 columns]


Solution:
Machine 0: job_7_task_0   job_2_task_0   job_13_task_1  job_7_task_3   job_6_task_5   job_13_task_3  job_6_task_6   job_13_task_4  job_5_task_4   job_13_task_5  job_6_task_8   job_9_task_5   job_9_task_6   job_10_task_5  job_4_task_4   job_7_task_8   job_12_task_4  job_0_task_8   job_2_task_9   job_10_task_8  job_0_task_10  job_1_task_9   job_7_task_11  job_8_task_10  job_3_task_9   job_13_task_11 job_13_task_12 job_9_task_11  job_12_task_9  job_11_task_10 job_2_task_12  job_8_task_14  job_11_task_13 job_9_task_15  job_0_task_14  job_2_task_16  job_6_task_16  job_3_task_16  
           [0,4]          [4,10]         [10,20]        [28,37]        [37,45]        [45,49]        [49,54]        [54,61]        [61,67]        [67,69]        [69,77]        [77,79]        [79,89]        [89,98]        [98,106]       [106,111]      [111,114]      [114,121]      [121,124]      [124,125]      [128,137]      [137,145]      [145,152]      [152,157]      [157,165]      [165,171]      [171,180]      [180,187]      [187,188]      [188,198]      [198,207]      [207,215]      [215,216]      [218,228]      [228,231]      [234,239]      [239,246]      [248,250]      
Machine 1: job_6_task_0   job_0_task_1   job_0_task_3   job_11_task_2  job_9_task_3   job_11_task_4  job_10_task_2  job_10_task_3  job_8_task_3   job_0_task_6   job_0_task_7   job_12_task_2  job_8_task_6   job_5_task_6   job_5_task_7   job_4_task_6   job_5_task_8   job_0_task_9   job_12_task_6  job_2_task_10  job_0_task_11  job_9_task_9   job_10_task_9  job_8_task_11  job_8_task_13  job_7_task_14  job_10_task_11 job_10_task_12 job_9_task_12  job_12_task_12 job_12_task_13 job_12_task_14 job_9_task_14  job_4_task_13  job_6_task_15  job_11_task_16 
           [0,4]          [5,11]         [27,30]        [34,41]        [41,51]        [51,61]        [61,64]        [64,74]        [74,77]        [84,85]        [85,90]        [90,95]        [95,97]        [98,105]       [105,113]      [113,118]      [118,119]      [121,128]      [128,136]      [136,139]      [139,149]      [149,151]      [151,158]      [158,162]      [166,171]      [173,183]      [186,188]      [188,191]      [191,196]      [202,212]      [212,214]      [214,217]      [217,218]      [219,228]      [228,237]      [237,241]      
Machine 2: job_13_task_0  job_11_task_0  job_1_task_0   job_5_task_1   job_6_task_3   job_9_task_1   job_9_task_2   job_1_task_1   job_8_task_0   job_10_task_1  job_7_task_5   job_4_task_0   job_7_task_6   job_3_task_6   job_4_task_2   job_6_task_9   job_2_task_6   job_10_task_6  job_4_task_5   job_11_task_7  job_11_task_8  job_4_task_8   job_9_task_8   job_12_task_7  job_1_task_10  job_9_task_10  job_8_task_12  job_1_task_12  job_7_task_13  job_3_task_11  job_4_task_9   job_7_task_15  job_10_task_14 job_11_task_11 job_3_task_14  job_4_task_12  job_0_task_13  job_10_task_16 job_2_task_15  job_5_task_15  job_1_task_16  
           [0,5]          [5,9]          [9,15]         [15,22]        [22,29]        [29,30]        [30,37]        [37,38]        [38,40]        [40,47]        [47,51]        [51,59]        [59,65]        [68,69]        [72,74]        [77,82]        [91,95]        [98,107]       [107,109]      [119,126]      [126,131]      [131,136]      [136,142]      [142,147]      [147,154]      [154,163]      [163,166]      [166,167]      [167,173]      [173,174]      [174,175]      [183,192]      [193,197]      [198,205]      [205,213]      [213,219]      [219,228]      [228,229]      [229,234]      [241,244]      [245,254]      
Machine 3: job_10_task_0  job_7_task_1   job_12_task_0  job_0_task_2   job_3_task_3   job_7_task_4   job_5_task_3   job_3_task_4   job_6_task_7   job_11_task_5  job_4_task_1   job_13_task_6  job_13_task_7  job_2_task_5   job_4_task_3   job_2_task_7   job_8_task_7   job_2_task_8   job_10_task_7  job_6_task_12  job_5_task_9   job_1_task_7   job_3_task_12  job_10_task_13 job_4_task_11  job_2_task_13  job_12_task_15 job_5_task_12  job_5_task_13  job_5_task_14  job_4_task_14  job_4_task_15  job_12_task_16 job_5_task_16  
           [0,10]         [10,18]        [18,21]        [21,27]        [33,37]        [37,44]        [44,50]        [50,51]        [54,62]        [62,68]        [68,72]        [72,73]        [73,81]        [81,91]        [91,93]        [95,100]       [100,108]      [108,110]      [110,114]      [114,118]      [119,129]      [129,130]      [174,181]      [191,193]      [206,208]      [212,217]      [217,222]      [222,230]      [230,238]      [238,239]      [239,247]      [247,249]      [249,251]      [251,254]      
Machine 4: job_5_task_0   job_3_task_0   job_2_task_1   job_7_task_2   job_11_task_1  job_6_task_4   job_13_task_2  job_5_task_2   job_11_task_3  job_2_task_3   job_8_task_1   job_1_task_4   job_8_task_2   job_9_task_4   job_0_task_5   job_12_task_1  job_1_task_5   job_5_task_5   job_7_task_7   job_12_task_3  job_11_task_6  job_1_task_6   job_9_task_7   job_7_task_9   job_13_task_9  job_2_task_11  job_12_task_8  job_6_task_13  job_7_task_12  job_3_task_10  job_1_task_13  job_10_task_10 job_0_task_12  job_12_task_10 job_3_task_13  job_4_task_10  job_10_task_15 job_13_task_15 job_11_task_14 job_8_task_16  job_11_task_15 job_9_task_16  job_13_task_16 job_1_task_15  job_0_task_16  job_4_task_16  
           [0,5]          [5,13]         [13,21]        [21,28]        [28,34]        [34,37]        [37,40]        [40,44]        [44,45]        [45,54]        [54,57]        [57,65]        [65,71]        [71,75]        [75,84]        [84,86]        [86,94]        [94,98]        [98,103]       [103,109]      [109,119]      [119,128]      [128,134]      [134,136]      [136,144]      [144,150]      [150,153]      [153,160]      [160,167]      [167,170]      [170,179]      [179,186]      [186,189]      [189,191]      [191,201]      [201,206]      [206,213]      [213,220]      [220,224]      [224,234]      [234,236]      [236,241]      [241,243]      [243,245]      [245,249]      [249,254]      
Machine 5: job_0_task_0   job_6_task_1   job_6_task_2   job_9_task_0   job_3_task_1   job_3_task_2   job_2_task_2   job_1_task_2   job_1_task_3   job_0_task_4   job_2_task_4   job_3_task_5   job_3_task_7   job_10_task_4  job_8_task_4   job_8_task_5   job_13_task_8  job_6_task_10  job_6_task_11  job_3_task_8   job_8_task_8   job_12_task_5  job_4_task_7   job_8_task_9   job_1_task_8   job_7_task_10  job_13_task_10 job_5_task_10  job_1_task_11  job_6_task_14  job_11_task_9  job_13_task_13 job_12_task_11 job_9_task_13  job_13_task_14 job_11_task_12 job_5_task_11  job_8_task_15  job_2_task_14  job_0_task_15  job_1_task_14  job_3_task_15  job_7_task_16  
           [0,5]          [5,12]         [12,13]        [13,22]        [22,23]        [23,33]        [33,39]        [39,44]        [44,49]        [49,50]        [54,62]        [62,68]        [69,75]        [75,78]        [78,84]        [84,86]        [86,92]        [92,99]        [99,107]       [107,108]      [108,114]      [114,122]      [122,123]      [123,126]      [130,133]      [136,145]      [145,148]      [148,156]      [156,161]      [161,170]      [170,179]      [180,189]      [191,197]      [197,203]      [203,212]      [212,215]      [215,221]      [221,224]      [224,229]      [231,236]      [236,243]      [243,248]      [248,254]      
Optimal Schedule Length: 254.0
Total (Unoptimized Schedule Length): 1293
Statistics
  - conflicts: 0
  - branches : 220
  - wall time: 4.610987674s