
Problem (Version 3)
      0   1  2  3
0     0   0  1  6
1     0   1  1  5
2     0   2  0  7
3     0   3  0  5
4     0   4  0  3
..   ..  .. .. ..
267  15  12  0  7
268  15  13  0  8
269  15  14  1  7
270  15  15  1  3
271  15  16  0  5

[272 rows x 4 columns]


Solution:
Machine 0: job_12_task_0  job_12_task_1  job_7_task_1   job_7_task_2   job_12_task_2  job_8_task_0   job_14_task_0  job_9_task_1   job_12_task_3  job_7_task_3   job_12_task_5  job_14_task_1  job_1_task_1   job_2_task_0   job_10_task_0  job_3_task_1   job_0_task_2   job_8_task_2   job_11_task_2  job_5_task_0   job_4_task_4   job_1_task_3   job_5_task_1   job_0_task_3   job_13_task_1  job_12_task_7  job_8_task_3   job_0_task_4   job_9_task_5   job_6_task_3   job_12_task_8  job_8_task_4   job_4_task_5   job_8_task_5   job_15_task_6  job_14_task_5  job_3_task_5   job_12_task_9  job_5_task_4   job_15_task_7  job_5_task_5   job_13_task_5  job_12_task_10 job_15_task_8  job_7_task_8   job_6_task_6   job_14_task_10 job_9_task_8   job_12_task_11 job_2_task_8   job_0_task_8   job_3_task_8   job_9_task_10  job_5_task_8   job_2_task_9   job_1_task_9   job_1_task_10  job_1_task_11  job_2_task_10  job_10_task_8  job_8_task_11  job_15_task_12 job_7_task_11  job_4_task_11  job_9_task_12  job_5_task_12  job_2_task_11  job_5_task_13  job_9_task_13  job_3_task_10  job_2_task_12  job_10_task_11 job_4_task_12  job_8_task_12  job_15_task_13 job_10_task_13 job_13_task_12 job_1_task_14  job_0_task_12  job_3_task_13  job_10_task_14 job_3_task_14  job_4_task_13  job_8_task_14  job_4_task_14  job_6_task_14  job_9_task_15  job_12_task_16 job_14_task_16 job_7_task_16  job_13_task_15 job_9_task_16  job_15_task_16 job_6_task_16  job_1_task_16  job_2_task_16  job_3_task_16  
           [0,9]          [9,13]         [13,21]        [21,31]        [31,37]        [37,47]        [47,55]        [55,58]        [58,59]        [59,66]        [66,75]        [75,80]        [80,84]        [84,89]        [89,96]        [96,101]       [101,108]      [108,118]      [118,123]      [123,129]      [129,139]      [139,140]      [140,144]      [144,149]      [149,157]      [157,162]      [162,167]      [167,170]      [170,179]      [179,182]      [182,191]      [191,193]      [193,196]      [196,201]      [201,209]      [209,210]      [210,215]      [215,222]      [222,224]      [224,229]      [229,230]      [230,233]      [233,242]      [242,248]      [248,257]      [257,260]      [260,267]      [267,269]      [269,277]      [277,287]      [287,295]      [295,304]      [304,305]      [305,306]      [306,308]      [308,309]      [309,311]      [311,318]      [318,324]      [324,325]      [325,335]      [335,342]      [342,348]      [348,357]      [357,362]      [362,368]      [368,372]      [372,378]      [378,388]      [388,397]      [397,404]      [404,411]      [411,421]      [421,427]      [427,435]      [435,441]      [441,451]      [451,461]      [461,463]      [463,465]      [465,467]      [467,471]      [471,473]      [473,476]      [476,478]      [478,480]      [480,486]      [486,496]      [496,506]      [506,512]      [512,515]      [515,520]      [520,525]      [525,527]      [527,529]      [529,531]      [531,533]      
Machine 1: job_4_task_0   job_4_task_1   job_0_task_0   job_1_task_0   job_15_task_1  job_0_task_1   job_11_task_0  job_4_task_2   job_15_task_3  job_11_task_1  job_6_task_1   job_8_task_1   job_15_task_4  job_12_task_4  job_13_task_0  job_15_task_5  job_14_task_2  job_7_task_5   job_2_task_1   job_2_task_2   job_14_task_4  job_2_task_3   job_7_task_6   job_7_task_7   job_11_task_4  job_10_task_3  job_10_task_4  job_10_task_5  job_13_task_2  job_1_task_6   job_1_task_7   job_0_task_6   job_13_task_4  job_8_task_6   job_8_task_7   job_14_task_6  job_11_task_6  job_14_task_7  job_8_task_8   job_14_task_8  job_5_task_6   job_11_task_7  job_14_task_9  job_5_task_7   job_9_task_7   job_15_task_9  job_2_task_7   job_9_task_9   job_11_task_8  job_7_task_9   job_13_task_7  job_15_task_10 job_15_task_11 job_8_task_10  job_10_task_7  job_12_task_12 job_10_task_9  job_4_task_10  job_7_task_10  job_12_task_13 job_7_task_12  job_7_task_13  job_5_task_10  job_5_task_11  job_7_task_14  job_6_task_9   job_0_task_10  job_7_task_15  job_5_task_14  job_13_task_10 job_14_task_13 job_13_task_11 job_14_task_14 job_6_task_12  job_11_task_12 job_10_task_12 job_6_task_13  job_2_task_13  job_8_task_13  job_14_task_15 job_11_task_14 job_15_task_14 job_12_task_15 job_13_task_13 job_0_task_14  job_1_task_15  job_6_task_15  job_10_task_16 job_5_task_16  job_15_task_15 job_13_task_16 job_8_task_16  job_0_task_16  
           [0,2]          [2,9]          [9,15]         [15,16]        [16,22]        [22,27]        [27,32]        [32,41]        [41,43]        [43,44]        [44,49]        [49,55]        [55,64]        [64,66]        [66,72]        [72,80]        [80,82]        [82,92]        [92,101]       [101,103]      [103,113]      [113,118]      [118,126]      [126,136]      [136,141]      [141,149]      [149,152]      [152,160]      [160,161]      [175,182]      [182,183]      [183,192]      [193,200]      [201,202]      [202,210]      [210,219]      [219,226]      [226,227]      [227,229]      [229,231]      [231,238]      [238,243]      [243,244]      [244,253]      [253,257]      [257,265]      [265,274]      [274,279]      [279,287]      [287,296]      [296,298]      [298,299]      [299,309]      [309,319]      [319,320]      [320,326]      [326,334]      [334,340]      [340,341]      [341,351]      [351,352]      [352,358]      [358,359]      [359,361]      [361,370]      [370,373]      [373,374]      [374,380]      [380,384]      [384,393]      [393,402]      [402,408]      [408,416]      [416,422]      [422,428]      [428,429]      [429,435]      [435,442]      [442,445]      [445,452]      [452,460]      [460,467]      [467,470]      [470,472]      [472,479]      [479,488]      [488,496]      [496,506]      [506,516]      [516,519]      [519,522]      [522,524]      [524,526]      
Machine 2: job_7_task_0   job_15_task_0  job_9_task_0   job_3_task_0   job_15_task_2  job_6_task_0   job_4_task_3   job_6_task_2   job_9_task_2   job_9_task_3   job_7_task_4   job_12_task_6  job_1_task_2   job_14_task_3  job_3_task_2   job_10_task_1  job_9_task_4   job_11_task_3  job_3_task_3   job_10_task_2  job_3_task_4   job_1_task_4   job_5_task_2   job_1_task_5   job_0_task_5   job_2_task_4   job_13_task_3  job_6_task_4   job_4_task_6   job_11_task_5  job_5_task_3   job_2_task_5   job_4_task_7   job_9_task_6   job_6_task_5   job_3_task_6   job_2_task_6   job_4_task_8   job_3_task_7   job_0_task_7   job_13_task_6  job_8_task_9   job_1_task_8   job_10_task_6  job_6_task_7   job_4_task_9   job_14_task_11 job_13_task_8  job_9_task_11  job_11_task_9  job_5_task_9   job_6_task_8   job_0_task_9   job_11_task_10 job_3_task_9   job_13_task_9  job_1_task_12  job_14_task_12 job_10_task_10 job_6_task_10  job_6_task_11  job_0_task_11  job_11_task_11 job_3_task_11  job_1_task_13  job_3_task_12  job_12_task_14 job_11_task_13 job_9_task_14  job_5_task_15  job_0_task_13  job_10_task_15 job_3_task_15  job_4_task_15  job_2_task_14  job_8_task_15  job_13_task_14 job_11_task_15 job_4_task_16  job_0_task_15  job_2_task_15  job_11_task_16 
           [0,10]         [10,16]        [16,24]        [24,34]        [34,41]        [41,44]        [44,45]        [49,57]        [58,65]        [65,71]        [71,80]        [80,88]        [88,94]        [94,103]       [103,110]      [110,117]      [117,126]      [126,133]      [133,135]      [135,139]      [139,148]      [148,157]      [157,165]      [165,175]      [175,183]      [183,187]      [187,193]      [193,201]      [201,204]      [204,212]      [212,219]      [219,227]      [227,235]      [235,245]      [245,254]      [254,259]      [259,260]      [260,270]      [270,278]      [278,285]      [285,293]      [293,303]      [303,308]      [308,315]      [315,324]      [324,331]      [331,339]      [339,344]      [344,353]      [353,354]      [354,357]      [357,362]      [362,370]      [370,380]      [380,381]      [381,382]      [382,391]      [391,393]      [393,398]      [398,399]      [399,406]      [406,416]      [416,418]      [418,419]      [419,426]      [426,435]      [435,445]      [445,448]      [448,455]      [455,463]      [463,470]      [470,474]      [474,484]      [484,488]      [488,495]      [495,504]      [504,508]      [508,514]      [514,521]      [521,523]      [523,525]      [525,529]      
Optimal Schedule Length: 533.0
Total (Unoptimized Schedule Length): 1567
Statistics
  - conflicts: 0
  - branches : 265
  - wall time: 1.7666416580000002s