
Problem (Version 3)
      0   1  2  3
0     0   0  7  1
1     0   1  0  3
2     0   2  9  9
3     0   3  0  8
4     0   4  4  1
..   ..  .. .. ..
116  10   6  1  3
117  10   7  0  5
118  10   8  2  1
119  10   9  3  2
120  10  10  2  1

[121 rows x 4 columns]


Solution:
Machine 0: job_2_task_0   job_0_task_1   job_3_task_2   job_9_task_1   job_0_task_3   job_6_task_5   job_6_task_6   job_4_task_7   job_5_task_5   job_1_task_6   job_4_task_8   job_1_task_7   job_6_task_8   job_10_task_7  
           [0,5]          [5,8]          [9,17]         [17,19]        [20,28]        [41,45]        [45,55]        [55,63]        [63,65]        [65,73]        [73,77]        [77,85]        [85,86]        [88,93]        
Machine 1: job_3_task_1   job_4_task_1   job_4_task_2   job_8_task_3   job_6_task_3   job_7_task_1   job_1_task_3   job_3_task_6   job_5_task_6   job_0_task_6   job_7_task_7   job_2_task_8   job_10_task_6  
           [2,9]          [9,10]         [10,20]        [20,24]        [24,30]        [30,38]        [38,40]        [58,64]        [65,69]        [69,71]        [71,78]        [78,85]        [85,88]        
Machine 2: job_4_task_0   job_9_task_4   job_7_task_4   job_1_task_9   job_10_task_8  job_10_task_10 
           [0,6]          [36,38]        [47,53]        [89,93]        [93,94]        [96,97]        
Machine 3: job_8_task_2   job_10_task_3  job_10_task_5  job_7_task_6   job_8_task_8   job_7_task_8   job_10_task_9  job_5_task_8   job_5_task_10  
           [5,15]         [29,37]        [57,65]        [65,67]        [78,82]        [82,84]        [94,96]        [99,101]       [124,128]      
Machine 4: job_0_task_4   job_8_task_5   job_7_task_3   job_7_task_5   job_4_task_9   job_8_task_9   job_9_task_7   job_2_task_9   job_4_task_10  
           [28,29]        [36,46]        [46,47]        [53,60]        [77,84]        [84,94]        [94,95]        [95,101]       [101,111]      
Machine 5: job_8_task_0   job_8_task_1   job_10_task_0  job_2_task_3   job_4_task_3   job_3_task_4   job_4_task_6   job_6_task_7   job_1_task_8   job_0_task_10  
           [0,2]          [2,5]          [5,11]         [11,19]        [20,22]        [46,52]        [53,55]        [55,65]        [85,89]        [139,140]      
Machine 6: job_3_task_0   job_6_task_0   job_6_task_1   job_2_task_1   job_6_task_2   job_5_task_0   job_2_task_4   job_10_task_2  job_9_task_3   job_6_task_4   job_7_task_2   job_4_task_5   job_0_task_7   job_7_task_9   
           [0,2]          [2,4]          [4,7]          [7,10]         [10,15]        [15,16]        [19,24]        [24,29]        [29,36]        [36,41]        [41,43]        [43,53]        [71,79]        [84,91]        
Machine 7: job_0_task_0   job_7_task_0   job_1_task_1   job_10_task_1  job_5_task_1   job_2_task_5   job_1_task_4   job_3_task_5   job_2_task_7   job_3_task_7   job_0_task_8   job_8_task_10  job_6_task_10  job_3_task_10  
           [0,1]          [1,3]          [6,8]          [11,19]        [19,26]        [26,34]        [40,42]        [52,58]        [58,66]        [66,69]        [79,84]        [94,103]       [115,124]      [130,136]      
Machine 8: job_1_task_0   job_4_task_4   job_8_task_4   job_5_task_2   job_5_task_3   job_5_task_4   job_2_task_6   job_10_task_4  job_7_task_10  job_2_task_10  
           [0,6]          [22,31]        [31,36]        [36,41]        [41,43]        [43,48]        [48,54]        [54,57]        [91,100]       [101,107]      
Machine 9: job_9_task_0   job_2_task_2   job_0_task_2   job_9_task_2   job_1_task_2   job_3_task_3   job_8_task_6   job_1_task_5   job_0_task_5   job_8_task_7   job_9_task_5   job_9_task_6   job_5_task_7   job_3_task_8   job_9_task_8   job_6_task_9   job_5_task_9   job_3_task_9   job_0_task_9   job_9_task_9   job_9_task_10  job_1_task_10  
           [0,10]         [10,11]        [11,20]        [20,29]        [29,38]        [38,46]        [46,53]        [53,60]        [60,68]        [68,78]        [78,84]        [84,92]        [92,99]        [99,103]       [103,109]      [109,115]      [115,124]      [124,130]      [130,139]      [139,141]      [141,148]      [148,152]      
Optimal Schedule Length: 152.0
Total (Unoptimized Schedule Length): 651
Statistics
  - conflicts: 1
  - branches : 122
  - wall time: 0.05659448500000001s