
Problem (Version 3)
      0  1  2   3
0     0  0  1   1
1     0  1  3   4
2     0  2  1   3
3     0  3  1  10
4     0  4  1   7
..   .. .. ..  ..
148  16  4  1   4
149  16  5  3   8
150  16  6  2   1
151  16  7  1   6
152  16  8  3   1

[153 rows x 4 columns]


Solution:
Machine 0: job_15_task_0  job_13_task_0  job_2_task_1   job_1_task_2   job_11_task_1  job_11_task_2  job_6_task_3   job_7_task_1   job_16_task_0  job_11_task_3  job_15_task_3  job_4_task_2   job_2_task_3   job_10_task_1  job_6_task_5   job_7_task_3   job_10_task_3  job_1_task_5   job_12_task_2  job_13_task_3  job_13_task_4  job_15_task_5  job_13_task_7  job_1_task_8   job_0_task_5   job_6_task_7   job_6_task_8   job_10_task_5  job_4_task_5   job_12_task_7  job_0_task_7   job_8_task_6   job_8_task_7   job_4_task_7   
           [0,1]          [1,9]          [9,19]         [19,29]        [29,30]        [30,33]        [33,43]        [43,48]        [48,49]        [49,59]        [59,62]        [62,72]        [72,80]        [80,83]        [83,84]        [88,98]        [98,101]       [104,110]      [110,113]      [113,114]      [114,123]      [123,125]      [151,155]      [157,159]      [159,164]      [173,183]      [183,190]      [191,192]      [215,216]      [218,228]      [228,234]      [234,240]      [240,242]      [242,244]      
Machine 1: job_11_task_0  job_4_task_0   job_9_task_2   job_0_task_0   job_15_task_2  job_5_task_2   job_9_task_3   job_2_task_2   job_1_task_3   job_0_task_2   job_16_task_1  job_8_task_1   job_10_task_0  job_13_task_1  job_7_task_2   job_0_task_3   job_3_task_2   job_15_task_4  job_13_task_2  job_3_task_3   job_9_task_5   job_14_task_2  job_16_task_3  job_3_task_4   job_0_task_4   job_2_task_4   job_6_task_6   job_8_task_3   job_10_task_4  job_11_task_5  job_5_task_5   job_16_task_4  job_2_task_5   job_7_task_4   job_4_task_4   job_8_task_4   job_12_task_6  job_0_task_6   job_14_task_5  job_5_task_7   job_4_task_6   job_15_task_8  job_11_task_7  job_16_task_7  job_0_task_8   job_8_task_8   job_13_task_8  job_7_task_8   job_14_task_8  job_3_task_8   
           [0,7]          [7,14]         [14,22]        [22,23]        [23,30]        [30,36]        [36,39]        [39,48]        [48,56]        [56,59]        [59,63]        [63,73]        [73,74]        [74,80]        [80,88]        [88,98]        [98,100]       [100,110]      [110,111]      [111,114]      [114,124]      [124,133]      [133,143]      [143,152]      [152,159]      [159,165]      [165,173]      [173,181]      [181,191]      [191,198]      [198,200]      [200,204]      [204,206]      [206,209]      [209,215]      [215,217]      [217,218]      [218,220]      [220,222]      [222,228]      [228,234]      [234,242]      [242,245]      [245,251]      [251,257]      [257,260]      [260,263]      [263,266]      [266,267]      [267,268]      
Machine 2: job_2_task_0   job_15_task_1  job_1_task_1   job_5_task_1   job_6_task_1   job_6_task_2   job_14_task_0  job_4_task_1   job_6_task_4   job_11_task_4  job_4_task_3   job_8_task_2   job_12_task_3  job_12_task_4  job_9_task_6   job_15_task_6  job_15_task_7  job_9_task_7   job_1_task_7   job_3_task_6   job_10_task_6  job_10_task_7  job_7_task_5   job_8_task_5   job_2_task_7   job_2_task_8   job_16_task_6  job_12_task_8  job_4_task_8   
           [0,6]          [6,13]         [13,17]        [17,24]        [24,26]        [26,27]        [27,32]        [32,39]        [43,49]        [59,66]        [72,79]        [79,84]        [113,119]      [119,121]      [124,133]      [133,138]      [138,146]      [146,151]      [151,157]      [169,175]      [192,193]      [193,199]      [209,210]      [217,220]      [220,224]      [224,231]      [231,232]      [232,235]      [244,246]      
Machine 3: job_9_task_0   job_9_task_1   job_1_task_0   job_5_task_0   job_6_task_0   job_3_task_0   job_7_task_0   job_0_task_1   job_8_task_0   job_3_task_1   job_12_task_0  job_5_task_3   job_9_task_4   job_14_task_1  job_16_task_2  job_10_task_2  job_1_task_4   job_12_task_1  job_5_task_4   job_1_task_6   job_13_task_5  job_14_task_3  job_12_task_5  job_14_task_4  job_13_task_6  job_9_task_8   job_3_task_5   job_3_task_7   job_11_task_6  job_5_task_6   job_2_task_6   job_16_task_5  job_7_task_6   job_14_task_6  job_5_task_8   job_14_task_7  job_10_task_8  job_7_task_7   job_11_task_8  job_16_task_8  
           [0,1]          [1,11]         [11,13]        [13,14]        [14,21]        [21,29]        [29,34]        [34,38]        [38,41]        [41,49]        [49,59]        [59,69]        [69,76]        [76,83]        [83,88]        [88,95]        [95,104]       [104,106]      [106,115]      [115,124]      [124,134]      [134,141]      [141,145]      [145,147]      [147,151]      [151,159]      [159,169]      [175,178]      [198,207]      [207,214]      [214,220]      [220,228]      [228,238]      [238,243]      [243,250]      [250,255]      [255,261]      [261,263]      [263,267]      [267,268]      
Optimal Schedule Length: 268.0
Total (Unoptimized Schedule Length): 823
Statistics
  - conflicts: 1
  - branches : 154
  - wall time: 0.050863990000000005s