
Problem (Version 3)
     0  1   2   3
0    0  0   5   4
1    0  1   2   2
2    0  2   9  10
3    0  3   8   2
4    0  4   2   6
..  .. ..  ..  ..
72  10  2   5   6
73  10  3  12   4
74  10  4  15   9
75  10  5   1   9
76  10  6   5   6

[77 rows x 4 columns]


Solution:
Machine 0: job_8_task_1   job_9_task_1   job_9_task_2   job_4_task_3   job_1_task_3   job_9_task_5   job_1_task_6   
           [5,14]         [14,23]        [23,31]        [31,35]        [35,41]        [52,54]        [54,57]        
Machine 1: job_10_task_5  job_8_task_6   
           [37,46]        [46,52]        
Machine 2: job_0_task_1   job_0_task_4   job_2_task_3   job_3_task_5   job_5_task_4   
           [4,6]          [18,24]        [24,31]        [31,37]        [37,42]        
Machine 3: job_7_task_0   job_4_task_0   job_6_task_1   job_7_task_2   
           [0,4]          [4,6]          [6,14]         [14,22]        
Machine 4: job_5_task_0   job_3_task_2   
           [0,7]          [13,22]        
Machine 5: job_0_task_0   job_2_task_1   job_3_task_1   job_10_task_2  job_6_task_5   job_0_task_6   job_2_task_5   job_10_task_6  job_9_task_6   
           [0,4]          [7,10]         [11,13]        [18,24]        [26,30]        [30,34]        [37,47]        [47,53]        [54,61]        
Machine 6: job_1_task_5   
           [46,50]        
Machine 7: job_1_task_1   job_1_task_2   job_4_task_2   
           [3,7]          [7,13]         [24,28]        
Machine 8: job_6_task_0   job_10_task_0  job_0_task_3   job_4_task_1   job_5_task_3   job_9_task_3   job_1_task_4   
           [0,6]          [6,16]         [16,18]        [18,24]        [24,27]        [31,38]        [41,46]        
Machine 9: job_0_task_2   job_2_task_4   job_8_task_5   
           [6,16]         [31,37]        [37,41]        
Machine 10: job_9_task_0   job_6_task_3   job_6_task_4   job_8_task_4   job_5_task_5   
           [0,7]          [16,18]        [18,26]        [26,29]        [42,44]        
Machine 11: job_2_task_0   job_3_task_0   job_8_task_2   job_6_task_6   job_3_task_6   job_9_task_4   job_2_task_6   
           [0,7]          [7,11]         [14,22]        [30,33]        [37,44]        [44,52]        [52,61]        
Machine 12: job_8_task_0   job_5_task_2   job_6_task_2   job_10_task_1  job_8_task_3   job_10_task_3  job_3_task_4   job_7_task_6   job_4_task_6   
           [0,5]          [9,13]         [14,16]        [16,18]        [22,24]        [24,28]        [28,30]        [41,50]        [50,60]        
Machine 13: job_7_task_1   job_0_task_5   job_7_task_4   job_7_task_5   job_4_task_4   
           [4,6]          [24,28]        [28,36]        [36,41]        [41,46]        
Machine 14: job_5_task_1   job_7_task_3   job_4_task_5   
           [7,9]          [22,25]        [46,49]        
Machine 15: job_1_task_0   job_2_task_2   job_3_task_3   job_10_task_4  job_5_task_6   
           [0,3]          [10,19]        [22,28]        [28,37]        [44,52]        
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 418
Statistics
  - conflicts: 0
  - branches : 63
  - wall time: 0.031004640000000003s