
Problem (Version 3)
      0   1  2   3
0     0   0  2   3
1     0   1  1   5
2     0   2  1   4
3     0   3  1   1
4     0   4  2   4
..   ..  .. ..  ..
116  10   6  1  10
117  10   7  2  10
118  10   8  0   7
119  10   9  2   9
120  10  10  0   2

[121 rows x 4 columns]


Solution:
Machine 0: job_5_task_0   job_10_task_0  job_10_task_1  job_7_task_0   job_5_task_1   job_9_task_2   job_1_task_0   job_7_task_2   job_2_task_3   job_10_task_5  job_5_task_3   job_2_task_5   job_4_task_3   job_2_task_7   job_6_task_4   job_8_task_2   job_9_task_5   job_1_task_5   job_0_task_5   job_3_task_6   job_3_task_7   job_10_task_8  job_3_task_9   job_3_task_10  job_8_task_6   job_8_task_7   job_6_task_8   job_4_task_9   job_4_task_10  job_8_task_9   job_10_task_10 
           [0,10]         [10,11]        [11,17]        [17,18]        [18,23]        [23,25]        [25,33]        [33,41]        [41,42]        [42,48]        [53,54]        [63,70]        [73,79]        [79,81]        [85,88]        [88,93]        [97,107]       [124,127]      [146,154]      [167,169]      [169,170]      [170,177]      [179,187]      [187,193]      [193,195]      [195,198]      [199,208]      [208,212]      [212,218]      [235,240]      [254,256]      
Machine 1: job_9_task_0   job_3_task_0   job_3_task_1   job_9_task_1   job_4_task_0   job_6_task_0   job_3_task_2   job_9_task_3   job_5_task_2   job_6_task_1   job_2_task_4   job_4_task_2   job_7_task_3   job_8_task_0   job_6_task_3   job_1_task_1   job_9_task_4   job_7_task_4   job_0_task_1   job_3_task_3   job_1_task_2   job_0_task_2   job_1_task_4   job_3_task_4   job_0_task_3   job_5_task_5   job_4_task_4   job_10_task_6  job_3_task_5   job_4_task_5   job_7_task_7   job_6_task_6   job_8_task_5   job_7_task_8   job_5_task_7   job_9_task_8   job_0_task_8   job_1_task_8   job_1_task_9   job_7_task_9   job_5_task_9   job_2_task_9   job_0_task_10  job_1_task_10  job_5_task_10  job_9_task_10  job_2_task_10  
           [0,6]          [6,9]          [9,16]         [16,22]        [22,26]        [26,33]        [33,43]        [43,47]        [47,53]        [53,62]        [62,63]        [63,73]        [73,80]        [80,83]        [83,85]        [85,88]        [88,97]        [97,101]       [101,106]      [106,111]      [111,117]      [117,121]      [121,124]      [124,132]      [132,133]      [133,143]      [143,147]      [147,157]      [157,167]      [167,177]      [177,183]      [183,187]      [187,190]      [190,198]      [198,202]      [202,211]      [211,212]      [212,213]      [213,222]      [222,231]      [231,234]      [234,241]      [241,251]      [251,259]      [259,266]      [266,270]      [270,273]      
Machine 2: job_0_task_0   job_2_task_0   job_2_task_1   job_2_task_2   job_10_task_2  job_7_task_1   job_4_task_1   job_10_task_3  job_10_task_4  job_5_task_4   job_6_task_2   job_2_task_6   job_2_task_8   job_8_task_1   job_6_task_5   job_8_task_3   job_8_task_4   job_7_task_5   job_9_task_6   job_1_task_3   job_7_task_6   job_9_task_7   job_1_task_6   job_1_task_7   job_0_task_4   job_5_task_6   job_0_task_6   job_10_task_7  job_3_task_8   job_4_task_6   job_0_task_7   job_6_task_7   job_4_task_7   job_4_task_8   job_5_task_8   job_0_task_9   job_8_task_8   job_9_task_9   job_10_task_9  job_6_task_9   job_7_task_10  job_8_task_10  job_6_task_10  
           [0,3]          [3,10]         [10,12]        [12,16]        [17,24]        [24,27]        [27,30]        [30,34]        [34,42]        [54,63]        [63,71]        [71,79]        [81,84]        [84,88]        [88,93]        [93,98]        [98,102]       [102,109]      [109,117]      [117,121]      [121,125]      [125,128]      [128,135]      [135,142]      [142,146]      [146,154]      [154,160]      [160,170]      [170,179]      [179,186]      [186,191]      [191,199]      [199,200]      [200,208]      [208,217]      [217,225]      [225,235]      [235,245]      [245,254]      [254,261]      [261,269]      [269,272]      [272,273]      
Optimal Schedule Length: 273.0
Total (Unoptimized Schedule Length): 679
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.8591158080000001s