
Problem (Version 3)
     0   1   2   3
0    0   0   1  10
1    0   1   1   7
2    0   2   2   1
3    0   3   4  10
4    0   4   5   1
..  ..  ..  ..  ..
185  9  14  10   7
186  9  15   2  10
187  9  16   0   2
188  9  17   4   5
189  9  18   5   3

[190 rows x 4 columns]


Solution:
Machine 0: job_5_task_0   job_3_task_0   job_2_task_1   job_2_task_4   job_7_task_9   job_5_task_6   job_5_task_11  job_8_task_16  job_9_task_16  
           [0,8]          [8,14]         [14,23]        [30,32]        [45,53]        [53,57]        [110,112]      [126,136]      [143,145]      
Machine 1: job_8_task_0   job_0_task_0   job_0_task_1   job_8_task_3   job_4_task_4   job_2_task_6   job_5_task_5   job_7_task_10  job_0_task_10  job_2_task_15  job_5_task_10  job_6_task_17  job_3_task_17  job_8_task_17  job_2_task_18  job_1_task_18  
           [0,9]          [9,19]         [19,26]        [26,35]        [35,41]        [41,42]        [42,47]        [53,56]        [88,93]        [95,105]       [107,110]      [119,126]      [126,136]      [136,140]      [140,149]      [149,152]      
Machine 2: job_7_task_0   job_7_task_1   job_9_task_0   job_9_task_1   job_0_task_2   job_2_task_3   job_7_task_6   job_4_task_6   job_4_task_7   job_0_task_7   job_1_task_10  job_7_task_11  job_9_task_15  job_3_task_18  
           [0,9]          [9,17]         [17,21]        [21,24]        [26,27]        [29,30]        [31,37]        [51,56]        [56,63]        [67,72]        [72,77]        [77,87]        [133,143]      [143,152]      
Machine 3: job_4_task_0   job_6_task_0   job_5_task_1   job_9_task_5   job_9_task_6   job_2_task_9   job_1_task_9   job_3_task_6   job_6_task_9   job_3_task_10  job_5_task_8   job_7_task_12  job_9_task_12  job_7_task_16  job_7_task_17  
           [0,1]          [1,6]          [8,15]         [35,37]        [37,46]        [52,55]        [65,69]        [69,74]        [77,85]        [85,86]        [86,95]        [95,104]       [116,123]      [129,131]      [131,141]      
Machine 4: job_4_task_1   job_4_task_2   job_1_task_3   job_5_task_3   job_0_task_3   job_3_task_3   job_1_task_6   job_6_task_6   job_0_task_6   job_9_task_9   job_2_task_14  job_4_task_11  job_8_task_13  job_8_task_15  job_7_task_15  job_4_task_16  job_9_task_17  
           [1,9]          [9,10]         [15,24]        [27,31]        [31,41]        [41,48]        [48,57]        [57,61]        [61,67]        [79,89]        [89,95]        [95,97]        [106,111]      [116,126]      [126,129]      [129,139]      [145,150]      
Machine 5: job_1_task_4   job_7_task_7   job_0_task_4   job_2_task_8   job_8_task_9   job_9_task_11  job_5_task_12  job_4_task_15  job_1_task_16  job_5_task_17  job_5_task_18  job_9_task_18  
           [24,32]        [37,39]        [41,42]        [43,52]        [74,81]        [110,116]      [116,118]      [118,128]      [131,132]      [136,146]      [146,149]      [150,153]      
Machine 6: job_4_task_3   job_1_task_7   job_4_task_9   job_3_task_8   job_0_task_9   job_3_task_13  job_4_task_13  job_3_task_15  job_1_task_14  job_0_task_15  job_4_task_17  job_6_task_18  
           [10,18]        [57,63]        [74,76]        [77,78]        [78,88]        [101,104]      [105,111]      [111,118]      [118,123]      [129,137]      [139,142]      [143,147]      
Machine 7: job_1_task_0   job_7_task_2   job_7_task_8   job_9_task_8   job_8_task_7   job_8_task_8   job_1_task_12  job_6_task_11  job_8_task_11  job_0_task_12  job_6_task_14  job_3_task_14  job_1_task_13  job_6_task_16  job_0_task_16  
           [0,8]          [17,24]        [39,45]        [48,52]        [62,64]        [64,74]        [80,89]        [89,91]        [91,100]       [100,102]      [105,106]      [106,110]      [110,116]      [116,119]      [137,143]      
Machine 8: job_3_task_1   job_5_task_2   job_2_task_2   job_9_task_4   job_4_task_5   job_2_task_10  job_3_task_7   job_3_task_9   job_4_task_10  job_4_task_14  job_5_task_13  job_0_task_14  job_0_task_17  job_8_task_18  
           [14,17]        [17,27]        [27,29]        [30,35]        [41,51]        [55,65]        [74,77]        [78,84]        [84,88]        [111,118]      [118,124]      [124,129]      [143,146]      [148,153]      
Machine 9: job_8_task_2   job_0_task_5   job_5_task_7   job_4_task_8   job_1_task_11  job_2_task_12  job_3_task_11  job_4_task_12  job_9_task_10  job_1_task_15  job_5_task_16  
           [18,24]        [42,49]        [57,67]        [67,74]        [77,80]        [80,87]        [87,95]        [97,105]       [105,110]      [123,131]      [134,136]      
Machine 10: job_1_task_1   job_6_task_1   job_6_task_3   job_7_task_3   job_5_task_4   job_1_task_5   job_6_task_5   job_8_task_6   job_6_task_7   job_6_task_12  job_5_task_9   job_9_task_13  job_9_task_14  
           [8,10]         [10,18]        [20,24]        [24,29]        [31,41]        [41,46]        [46,54]        [54,62]        [62,67]        [91,97]        [97,107]       [123,126]      [126,133]      
Machine 11: job_8_task_1   job_6_task_2   job_3_task_2   job_9_task_3   job_2_task_5   job_8_task_4   job_8_task_5   job_3_task_4   job_3_task_5   job_2_task_11  job_2_task_13  job_8_task_12  job_6_task_15  job_3_task_16  job_4_task_18  
           [9,18]         [18,20]        [20,28]        [28,30]        [32,37]        [37,46]        [46,54]        [54,60]        [60,68]        [68,76]        [87,89]        [100,106]      [106,114]      [118,126]      [142,152]      
Machine 12: job_1_task_2   job_9_task_2   job_7_task_4   job_7_task_5   job_6_task_4   job_2_task_7   job_1_task_8   job_0_task_8   job_8_task_10  job_3_task_12  job_0_task_13  job_8_task_14  job_7_task_13  job_7_task_14  job_2_task_17  job_1_task_17  job_7_task_18  job_0_task_18  
           [10,15]        [24,26]        [29,30]        [30,31]        [31,37]        [42,43]        [63,65]        [72,74]        [81,91]        [95,101]       [102,111]      [111,116]      [116,117]      [117,126]      [126,136]      [136,138]      [141,146]      [146,153]      
Machine 13: job_2_task_0   job_9_task_7   job_6_task_8   job_6_task_10  job_0_task_11  job_6_task_13  job_2_task_16  job_5_task_14  job_5_task_15  
           [0,9]          [46,48]        [67,77]        [85,87]        [93,94]        [97,105]       [105,115]      [124,131]      [131,134]      
Optimal Schedule Length: 153.0
Total (Unoptimized Schedule Length): 1096
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 19.616380446s