
Problem (Version 3)
      0   1  2  3
0     0   0  2  3
1     0   1  2  3
2     0   2  3  1
3     0   3  3  4
4     0   4  1  4
..   ..  .. .. ..
203  12  11  0  4
204  12  12  3  4
205  12  13  1  1
206  12  14  3  1
207  12  15  2  3

[208 rows x 4 columns]


Solution:
Machine 0: job_4_task_0   job_9_task_0   job_2_task_1   job_3_task_0   job_9_task_2   job_6_task_0   job_5_task_2   job_3_task_1   job_4_task_5   job_9_task_4   job_9_task_5   job_7_task_1   job_6_task_1   job_7_task_4   job_3_task_5   job_3_task_6   job_0_task_5   job_0_task_6   job_8_task_6   job_11_task_3  job_0_task_7   job_8_task_7   job_8_task_8   job_0_task_8   job_12_task_7  job_7_task_8   job_4_task_12  job_2_task_9   job_8_task_11  job_8_task_12  job_6_task_8   job_12_task_9  job_8_task_14  job_3_task_10  job_9_task_14  job_9_task_15  job_10_task_11 job_1_task_11  job_1_task_12  job_1_task_13  job_1_task_14  job_6_task_13  job_3_task_13  job_6_task_14  job_2_task_14  job_12_task_11 job_5_task_14  job_11_task_13 job_3_task_15  job_4_task_15  
           [0,3]          [3,4]          [4,6]          [6,14]         [14,21]        [21,25]        [25,30]        [30,35]        [35,44]        [44,45]        [45,47]        [47,56]        [56,61]        [86,90]        [90,95]        [95,98]        [100,104]      [104,108]      [108,113]      [113,116]      [116,123]      [123,126]      [126,130]      [130,136]      [136,144]      [144,145]      [163,171]      [171,180]      [187,190]      [190,194]      [196,204]      [204,207]      [207,214]      [214,216]      [216,224]      [224,230]      [230,233]      [233,236]      [236,240]      [241,243]      [243,249]      [249,257]      [257,261]      [261,265]      [265,269]      [270,274]      [274,283]      [283,285]      [285,294]      [294,297]      
Machine 1: job_5_task_0   job_9_task_1   job_8_task_1   job_1_task_0   job_4_task_3   job_4_task_4   job_12_task_2  job_7_task_0   job_11_task_0  job_2_task_3   job_1_task_1   job_12_task_3  job_8_task_3   job_7_task_3   job_1_task_2   job_0_task_4   job_12_task_4  job_11_task_2  job_9_task_8   job_10_task_3  job_4_task_8   job_2_task_5   job_1_task_3   job_6_task_4   job_9_task_9   job_5_task_7   job_11_task_4  job_10_task_5  job_1_task_5   job_11_task_6  job_8_task_9   job_1_task_6   job_9_task_10  job_3_task_7   job_5_task_10  job_1_task_8   job_9_task_12  job_5_task_11  job_11_task_8  job_6_task_10  job_6_task_11  job_7_task_9   job_11_task_10 job_3_task_11  job_11_task_11 job_7_task_10  job_7_task_11  job_0_task_12  job_12_task_10 job_5_task_13  job_11_task_12 job_12_task_13 job_10_task_14 job_4_task_14  job_5_task_15  
           [0,6]          [6,7]          [7,14]         [14,23]        [23,31]        [31,33]        [33,41]        [41,42]        [42,52]        [52,59]        [59,64]        [64,71]        [71,78]        [78,86]        [86,96]        [96,100]       [100,105]      [105,112]      [112,119]      [119,127]      [127,137]      [137,140]      [140,141]      [141,145]      [145,154]      [154,159]      [159,162]      [162,163]      [163,167]      [167,174]      [174,176]      [176,184]      [184,194]      [194,199]      [199,203]      [203,206]      [206,213]      [213,221]      [221,226]      [226,229]      [229,230]      [230,238]      [238,241]      [241,242]      [242,247]      [247,251]      [251,253]      [253,261]      [261,268]      [268,273]      [273,281]      [281,282]      [282,287]      [287,293]      [294,297]      
Machine 2: job_12_task_0  job_4_task_1   job_4_task_2   job_5_task_1   job_10_task_0  job_0_task_0   job_0_task_1   job_3_task_2   job_3_task_3   job_11_task_1  job_2_task_4   job_9_task_7   job_10_task_2  job_4_task_7   job_6_task_2   job_6_task_3   job_3_task_4   job_0_task_9   job_4_task_9   job_4_task_10  job_4_task_11  job_2_task_8   job_4_task_13  job_8_task_10  job_10_task_6  job_6_task_7   job_9_task_11  job_3_task_8   job_3_task_9   job_11_task_7  job_10_task_7  job_10_task_8  job_10_task_9  job_10_task_10 job_5_task_12  job_6_task_12  job_10_task_13 job_3_task_12  job_7_task_12  job_3_task_14  job_2_task_13  job_7_task_13  job_6_task_15  job_7_task_14  job_0_task_15  job_12_task_15 job_10_task_15 
           [0,8]          [8,14]         [14,21]        [21,25]        [25,32]        [32,35]        [35,38]        [38,47]        [47,56]        [56,59]        [59,68]        [68,75]        [75,78]        [78,80]        [80,83]        [83,88]        [88,90]        [136,141]      [141,144]      [144,153]      [153,163]      [163,170]      [171,180]      [180,187]      [187,194]      [194,196]      [196,206]      [206,207]      [207,211]      [211,218]      [218,219]      [219,220]      [220,225]      [225,229]      [232,235]      [235,238]      [238,243]      [243,251]      [254,261]      [261,263]      [263,265]      [265,273]      [273,279]      [279,280]      [280,283]      [285,288]      [288,297]      
Machine 3: job_2_task_0   job_8_task_0   job_2_task_2   job_12_task_1  job_8_task_2   job_9_task_3   job_5_task_3   job_5_task_4   job_10_task_1  job_9_task_6   job_4_task_6   job_0_task_2   job_7_task_2   job_0_task_3   job_5_task_5   job_8_task_4   job_5_task_6   job_8_task_5   job_7_task_5   job_12_task_5  job_12_task_6  job_7_task_6   job_10_task_4  job_7_task_7   job_1_task_4   job_2_task_6   job_6_task_5   job_2_task_7   job_11_task_5  job_5_task_8   job_6_task_6   job_5_task_9   job_1_task_7   job_12_task_8  job_8_task_13  job_2_task_10  job_9_task_13  job_6_task_9   job_1_task_9   job_1_task_10  job_11_task_9  job_10_task_12 job_0_task_10  job_0_task_11  job_1_task_15  job_2_task_11  job_2_task_12  job_8_task_15  job_0_task_13  job_12_task_12 job_0_task_14  job_2_task_15  job_12_task_14 job_7_task_15  job_11_task_14 job_11_task_15 
           [0,4]          [4,5]          [6,13]         [13,14]        [14,23]        [23,31]        [31,36]        [36,44]        [44,52]        [52,61]        [61,71]        [71,72]        [72,74]        [74,78]        [78,87]        [87,91]        [91,98]        [98,100]       [100,108]      [108,116]      [116,125]      [125,131]      [131,139]      [139,141]      [141,145]      [145,151]      [151,155]      [155,162]      [162,163]      [163,173]      [173,180]      [180,184]      [184,187]      [187,197]      [197,207]      [207,213]      [213,215]      [215,217]      [217,225]      [225,233]      [233,236]      [236,238]      [238,246]      [246,250]      [250,251]      [251,256]      [256,259]      [259,266]      [266,275]      [275,279]      [279,280]      [280,284]      [284,285]      [285,291]      [291,296]      [296,297]      
Optimal Schedule Length: 297.0
Total (Unoptimized Schedule Length): 1075
Statistics
  - conflicts: 0
  - branches : 42
  - wall time: 7.456699446000001s