
Problem (Version 3)
      0   1  2   3
0     0   0  1   6
1     0   1  5   2
2     0   2  3   5
3     0   3  2   4
4     0   4  2   3
..   ..  .. ..  ..
223  18   7  0   7
224  18   8  6  10
225  18   9  4   4
226  18  10  6   1
227  18  11  5   1

[228 rows x 4 columns]


Solution:
Machine 0: job_4_task_0   job_16_task_0  job_11_task_1  job_1_task_1   job_9_task_2   job_4_task_2   job_12_task_4  job_5_task_1   job_6_task_1   job_14_task_1  job_15_task_3  job_7_task_0   job_16_task_4  job_8_task_5   job_17_task_3  job_17_task_4  job_1_task_4   job_11_task_8  job_6_task_5   job_4_task_5   job_3_task_6   job_12_task_6  job_14_task_6  job_18_task_7  job_4_task_8   job_15_task_9  job_9_task_9   job_9_task_10  job_5_task_7   job_8_task_10  job_0_task_11  job_5_task_9   job_12_task_11 job_10_task_11 
           [0,8]          [8,13]         [13,17]        [17,22]        [22,26]        [26,32]        [32,40]        [40,50]        [50,58]        [58,63]        [63,64]        [64,71]        [71,75]        [75,80]        [80,81]        [81,84]        [84,86]        [101,102]      [104,110]      [110,117]      [117,125]      [125,130]      [130,131]      [131,138]      [139,146]      [150,159]      [164,169]      [169,175]      [175,177]      [177,187]      [187,197]      [197,198]      [199,201]      [203,211]      
Machine 1: job_11_task_0  job_8_task_1   job_10_task_0  job_6_task_0   job_5_task_0   job_8_task_3   job_3_task_0   job_16_task_1  job_15_task_2  job_16_task_2  job_10_task_2  job_7_task_1   job_0_task_0   job_6_task_3   job_3_task_3   job_1_task_5   job_16_task_5  job_4_task_4   job_14_task_4  job_2_task_4   job_12_task_5  job_15_task_6  job_9_task_5   job_13_task_2  job_7_task_2   job_8_task_7   job_13_task_6  job_8_task_8   job_7_task_5   job_5_task_6   job_7_task_8   job_10_task_6  job_10_task_7  job_6_task_9   job_12_task_10 job_10_task_9  job_17_task_11 
           [0,3]          [3,12]         [12,20]        [20,29]        [29,31]        [31,36]        [36,44]        [44,54]        [54,62]        [62,66]        [66,71]        [71,72]        [72,78]        [78,85]        [85,89]        [89,91]        [91,100]       [100,110]      [110,118]      [118,121]      [121,125]      [125,130]      [130,133]      [133,134]      [134,144]      [144,154]      [154,160]      [160,162]      [162,165]      [165,172]      [172,180]      [180,189]      [189,196]      [196,198]      [198,199]      [201,202]      [202,205]      
Machine 2: job_8_task_0   job_15_task_0  job_17_task_0  job_8_task_2   job_11_task_3  job_9_task_4   job_2_task_2   job_5_task_2   job_18_task_4  job_1_task_3   job_8_task_6   job_0_task_3   job_0_task_4   job_0_task_5   job_3_task_7   job_12_task_7  job_13_task_4  job_15_task_8  job_14_task_9  job_14_task_10 job_17_task_9  job_2_task_10  job_9_task_11  job_7_task_9   job_2_task_11  job_5_task_10  job_6_task_11  job_5_task_11  
           [0,2]          [2,6]          [6,9]          [12,20]        [25,27]        [36,45]        [45,46]        [50,54]        [54,59]        [59,69]        [80,90]        [90,94]        [94,97]        [97,103]       [125,130]      [130,139]      [141,142]      [148,150]      [150,158]      [158,166]      [166,167]      [167,175]      [175,178]      [180,188]      [188,197]      [198,205]      [205,210]      [210,211]      
Machine 3: job_12_task_0  job_15_task_1  job_12_task_1  job_12_task_2  job_12_task_3  job_4_task_3   job_10_task_3  job_0_task_2   job_3_task_4   job_5_task_5   job_1_task_7   job_16_task_7  job_0_task_8   job_17_task_7  job_6_task_7   job_14_task_7  job_4_task_7   job_15_task_7  job_2_task_9   job_9_task_8   job_7_task_6   job_13_task_7  job_0_task_10  job_3_task_10  job_12_task_9  job_5_task_8   job_16_task_10 job_4_task_11  job_1_task_10  job_1_task_11  
           [0,10]         [10,14]        [14,15]        [15,18]        [18,23]        [32,38]        [71,81]        [82,87]        [89,96]        [96,102]       [102,103]      [107,113]      [113,121]      [121,128]      [128,129]      [131,136]      [136,139]      [139,148]      [149,155]      [155,164]      [165,170]      [170,173]      [173,177]      [177,179]      [179,189]      [189,197]      [197,201]      [201,206]      [206,209]      [209,211]      
Machine 4: job_2_task_0   job_17_task_1  job_11_task_2  job_1_task_2   job_9_task_3   job_18_task_2  job_18_task_3  job_5_task_3   job_11_task_6  job_1_task_6   job_16_task_6  job_0_task_7   job_6_task_6   job_14_task_5  job_2_task_5   job_0_task_9   job_11_task_10 job_13_task_3  job_14_task_8  job_9_task_7   job_7_task_3   job_17_task_8  job_18_task_9  job_7_task_7   job_14_task_11 job_13_task_8  job_16_task_9  job_13_task_11 job_7_task_10  job_10_task_8  job_16_task_11 
           [0,6]          [9,11]         [17,25]        [25,28]        [28,36]        [36,45]        [45,53]        [54,64]        [64,73]        [91,100]       [100,107]      [107,110]      [110,118]      [118,123]      [123,127]      [127,128]      [128,136]      [137,141]      [141,145]      [145,153]      [153,157]      [157,166]      [166,170]      [170,172]      [172,173]      [173,174]      [174,179]      [186,191]      [191,196]      [196,201]      [201,209]      
Machine 5: job_1_task_0   job_13_task_0  job_17_task_2  job_8_task_4   job_11_task_5  job_3_task_2   job_15_task_4  job_14_task_2  job_15_task_5  job_0_task_1   job_5_task_4   job_17_task_5  job_11_task_7  job_18_task_6  job_0_task_6   job_3_task_5   job_11_task_9  job_16_task_8  job_6_task_8   job_2_task_8   job_3_task_9   job_12_task_8  job_1_task_8   job_15_task_10 job_17_task_10 job_11_task_11 job_4_task_10  job_15_task_11 job_6_task_10  job_18_task_11 job_3_task_11  
           [0,2]          [2,4]          [11,16]        [36,46]        [53,59]        [59,64]        [64,71]        [71,72]        [72,80]        [80,82]        [82,91]        [91,100]       [100,101]      [101,103]      [103,104]      [104,113]      [113,123]      [123,132]      [132,142]      [142,149]      [149,156]      [156,166]      [166,169]      [169,172]      [172,178]      [178,188]      [188,189]      [189,198]      [198,200]      [200,201]      [201,204]      
Machine 6: job_9_task_0   job_18_task_0  job_9_task_1   job_4_task_1   job_18_task_1  job_10_task_1  job_2_task_1   job_14_task_0  job_11_task_4  job_3_task_1   job_2_task_3   job_13_task_1  job_6_task_2   job_16_task_3  job_18_task_5  job_10_task_4  job_14_task_3  job_6_task_4   job_10_task_5  job_17_task_6  job_4_task_6   job_2_task_6   job_3_task_8   job_2_task_7   job_9_task_6   job_13_task_5  job_18_task_8  job_7_task_4   job_4_task_9   job_8_task_9   job_18_task_10 job_13_task_9  job_13_task_10 job_1_task_9   job_8_task_11  job_10_task_10 job_7_task_11  
           [0,2]          [2,7]          [7,16]         [16,26]        [26,30]        [30,33]        [33,43]        [43,46]        [46,53]        [53,57]        [57,58]        [58,65]        [65,66]        [66,69]        [69,79]        [81,88]        [88,95]        [95,104]       [104,108]      [108,114]      [117,127]      [127,132]      [132,137]      [137,140]      [140,141]      [142,148]      [148,158]      [158,162]      [162,167]      [167,170]      [170,171]      [174,181]      [181,186]      [186,192]      [192,202]      [202,203]      [203,207]      
Optimal Schedule Length: 211.0
Total (Unoptimized Schedule Length): 1229
Statistics
  - conflicts: 0
  - branches : 224
  - wall time: 9.48724621s