
Problem (Version 3)
      0   1  2   3
0     0   0  1   7
1     0   1  3   6
2     0   2  3   1
3     0   3  6   4
4     0   4  6   5
..   ..  .. ..  ..
193  17   6  6  10
194  17   7  3   2
195  17   8  5   3
196  17   9  1   5
197  17  10  4   5

[198 rows x 4 columns]


Solution:
Machine 0: job_11_task_0  job_13_task_0  job_8_task_0   job_3_task_4   job_14_task_3  job_0_task_5   job_7_task_4   job_14_task_5  job_4_task_5   job_14_task_7  job_11_task_6  job_8_task_4   job_5_task_5   job_3_task_8   job_12_task_6  job_5_task_8   job_16_task_6  job_8_task_10  job_11_task_10 job_9_task_7   job_9_task_9   job_1_task_9   job_14_task_10 
           [0,4]          [4,7]          [7,8]          [38,44]        [60,69]        [69,74]        [74,75]        [87,89]        [92,93]        [93,100]       [100,105]      [108,118]      [118,126]      [126,136]      [136,140]      [140,141]      [141,144]      [163,169]      [172,181]      [183,185]      [201,205]      [221,223]      [241,247]      
Machine 1: job_17_task_0  job_7_task_0   job_7_task_1   job_2_task_1   job_2_task_2   job_0_task_0   job_17_task_2  job_4_task_1   job_13_task_1  job_10_task_4  job_6_task_4   job_11_task_2  job_11_task_3  job_2_task_5   job_14_task_6  job_15_task_6  job_5_task_7   job_8_task_6   job_8_task_7   job_10_task_7  job_12_task_10 job_15_task_10 job_10_task_10 job_6_task_10  job_17_task_9  job_13_task_10 
           [0,1]          [1,6]          [6,11]         [11,19]        [19,28]        [28,35]        [35,41]        [41,42]        [42,43]        [43,51]        [51,56]        [56,63]        [63,68]        [68,73]        [89,93]        [105,109]      [133,136]      [136,140]      [140,147]      [147,151]      [155,158]      [179,189]      [214,221]      [221,222]      [230,235]      [235,241]      
Machine 2: job_3_task_0   job_8_task_1   job_17_task_1  job_15_task_0  job_3_task_2   job_12_task_1  job_9_task_0   job_2_task_4   job_4_task_3   job_14_task_2  job_16_task_0  job_3_task_5   job_5_task_0   job_15_task_4  job_4_task_4   job_5_task_1   job_17_task_4  job_15_task_5  job_4_task_6   job_1_task_5   job_11_task_7  job_9_task_4   job_2_task_6   job_5_task_6   job_7_task_10  job_2_task_8   job_12_task_9  job_15_task_8  job_16_task_9  job_16_task_10 job_6_task_7   job_6_task_9   
           [0,8]          [8,11]         [11,17]        [17,23]        [23,33]        [33,42]        [42,50]        [50,52]        [52,53]        [53,60]        [60,63]        [63,71]        [71,74]        [74,83]        [83,92]        [92,95]        [95,104]       [104,105]      [105,108]      [108,112]      [112,117]      [117,122]      [122,132]      [132,133]      [133,141]      [141,142]      [152,155]      [164,169]      [172,178]      [178,184]      [203,212]      [213,214]      
Machine 3: job_14_task_0  job_3_task_1   job_3_task_3   job_0_task_1   job_13_task_2  job_0_task_2   job_7_task_3   job_1_task_3   job_5_task_4   job_16_task_3  job_16_task_4  job_4_task_7   job_16_task_5  job_1_task_6   job_16_task_7  job_8_task_8   job_3_task_9   job_17_task_7  job_15_task_9  job_13_task_8  job_9_task_8   job_0_task_8   job_4_task_10  job_9_task_10  job_0_task_9   
           [0,3]          [8,13]         [33,38]        [38,44]        [44,52]        [52,53]        [63,72]        [72,80]        [105,108]      [109,110]      [110,115]      [115,123]      [123,131]      [131,140]      [144,152]      [152,159]      [159,167]      [167,169]      [169,179]      [187,197]      [197,201]      [201,207]      [207,217]      [217,225]      [225,232]      
Machine 4: job_10_task_0  job_10_task_1  job_6_task_0   job_2_task_3   job_12_task_2  job_10_task_5  job_15_task_2  job_6_task_5   job_15_task_3  job_3_task_6   job_16_task_1  job_11_task_5  job_9_task_2   job_9_task_3   job_7_task_7   job_7_task_8   job_7_task_9   job_12_task_5  job_12_task_7  job_12_task_8  job_2_task_10  job_8_task_9   job_11_task_9  job_6_task_8   job_1_task_8   job_17_task_10 job_0_task_10  
           [0,3]          [3,11]         [11,13]        [28,38]        [42,52]        [52,56]        [56,66]        [66,71]        [71,74]        [74,75]        [75,78]        [78,87]        [87,96]        [96,98]        [98,108]       [108,118]      [118,121]      [129,130]      [140,148]      [148,152]      [152,162]      [162,163]      [163,172]      [212,213]      [219,221]      [235,240]      [240,244]      
Machine 5: job_2_task_0   job_4_task_0   job_10_task_2  job_1_task_1   job_11_task_1  job_6_task_3   job_15_task_1  job_7_task_2   job_8_task_2   job_17_task_3  job_13_task_3  job_9_task_1   job_13_task_4  job_7_task_5   job_1_task_4   job_13_task_5  job_8_task_3   job_16_task_2  job_13_task_6  job_12_task_3  job_8_task_5   job_10_task_6  job_17_task_5  job_11_task_8  job_15_task_7  job_0_task_6   job_9_task_5   job_4_task_8   job_13_task_7  job_4_task_9   job_0_task_7   job_6_task_6   job_10_task_8  job_1_task_7   job_13_task_9  job_17_task_8  job_14_task_8  job_14_task_9  
           [0,10]         [10,15]        [15,24]        [24,32]        [32,37]        [37,47]        [47,56]        [56,63]        [63,73]        [73,79]        [79,82]        [82,84]        [84,86]        [86,88]        [88,98]        [98,107]       [107,108]      [108,109]      [109,118]      [118,128]      [128,132]      [132,138]      [138,146]      [146,155]      [155,164]      [164,173]      [173,181]      [181,186]      [186,187]      [187,197]      [197,199]      [199,203]      [203,209]      [209,219]      [219,227]      [227,230]      [230,235]      [235,241]      
Machine 6: job_12_task_0  job_14_task_1  job_1_task_0   job_6_task_1   job_6_task_2   job_10_task_3  job_4_task_2   job_1_task_2   job_0_task_3   job_0_task_4   job_11_task_4  job_14_task_4  job_7_task_6   job_5_task_2   job_5_task_3   job_3_task_7   job_12_task_4  job_2_task_7   job_5_task_9   job_2_task_9   job_5_task_10  job_17_task_6  job_16_task_8  job_3_task_10  job_9_task_6   job_10_task_9  job_1_task_10  
           [0,6]          [6,15]         [15,19]        [19,24]        [24,31]        [31,37]        [42,51]        [51,60]        [60,64]        [64,69]        [69,78]        [78,87]        [88,91]        [95,103]       [103,105]      [105,110]      [128,129]      [132,135]      [141,143]      [143,146]      [146,156]      [156,166]      [166,172]      [172,175]      [181,183]      [209,214]      [223,232]      
Optimal Schedule Length: 247.0
Total (Unoptimized Schedule Length): 1113
Statistics
  - conflicts: 0
  - branches : 187
  - wall time: 0.687458549s