
Problem (Version 3)
    0  1  2  3
0   0  0  2  6
1   0  1  5  8
2   0  2  4  5
3   0  3  1  2
4   0  4  3  3
.. .. .. .. ..
65  9  2  1  5
66  9  3  9  5
67  9  4  3  5
68  9  5  8  4
69  9  6  7  4

[70 rows x 4 columns]


Solution:
Machine 0: job_9_task_1   job_6_task_1   job_7_task_1   job_2_task_4   job_4_task_6   job_0_task_6   
           [6,11]         [11,20]        [20,30]        [30,40]        [50,58]        [58,59]        
Machine 1: job_2_task_1   job_9_task_2   job_6_task_2   job_4_task_4   job_4_task_5   job_0_task_3   job_0_task_5   
           [9,11]         [11,16]        [20,25]        [33,40]        [40,50]        [50,52]        [56,58]        
Machine 2: job_1_task_0   job_8_task_1   job_4_task_2   job_8_task_2   job_0_task_0   job_1_task_2   job_3_task_5   
           [0,8]          [8,16]         [16,21]        [21,24]        [24,30]        [30,38]        [38,46]        
Machine 3: job_9_task_4   job_8_task_4   job_1_task_3   job_7_task_4   job_7_task_5   job_0_task_4   
           [21,26]        [27,33]        [38,40]        [44,52]        [52,53]        [53,56]        
Machine 4: job_1_task_1   job_0_task_2   job_3_task_6   
           [8,15]         [38,43]        [46,49]        
Machine 5: job_3_task_0   job_2_task_3   job_0_task_1   job_8_task_5   job_1_task_4   job_7_task_6   job_1_task_6   
           [0,10]         [19,27]        [30,38]        [38,42]        [42,50]        [53,54]        [55,57]        
Machine 6: job_5_task_0   job_8_task_0   job_5_task_3   job_1_task_5   
           [0,2]          [2,6]          [31,32]        [50,55]        
Machine 7: job_6_task_0   job_3_task_4   job_5_task_2   job_5_task_4   job_2_task_5   job_6_task_6   job_9_task_6   
           [0,9]          [20,24]        [29,31]        [32,41]        [41,49]        [49,50]        [50,54]        
Machine 8: job_4_task_1   job_3_task_3   job_9_task_5   
           [10,16]        [16,20]        [26,30]        
Machine 9: job_9_task_0   job_2_task_0   job_3_task_1   job_9_task_3   job_8_task_3   job_6_task_3   job_7_task_3   job_5_task_5   
           [0,6]          [6,9]          [10,14]        [16,21]        [24,27]        [27,37]        [37,44]        [44,53]        
Machine 10: job_4_task_0   job_2_task_2   job_5_task_1   job_4_task_3   job_7_task_2   job_6_task_4   job_2_task_6   job_5_task_6   
           [0,10]         [11,19]        [19,29]        [29,33]        [33,37]        [37,38]        [49,51]        [53,60]        
Machine 11: job_7_task_0   job_3_task_2   job_6_task_5   job_8_task_6   
           [0,9]          [14,16]        [38,41]        [42,48]        
Optimal Schedule Length: 60.0
Total (Unoptimized Schedule Length): 379
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.048123243s