
Problem (Version 3)
      0  1   2   3
0     0  0  15   1
1     0  1   8   9
2     0  2   5   7
3     0  3  10   4
4     0  4   6   3
..   .. ..  ..  ..
135  19  2  13   8
136  19  3   4   2
137  19  4  10  10
138  19  5  10   5
139  19  6   9   2

[140 rows x 4 columns]


Solution:
Machine 0: job_2_task_0   job_2_task_1   job_7_task_0   job_17_task_1  job_9_task_0   job_15_task_1  job_8_task_4   job_9_task_6   
           [0,10]         [10,20]        [20,21]        [21,24]        [24,33]        [33,35]        [35,39]        [68,69]        
Machine 1: job_4_task_0   job_14_task_3  job_8_task_2   job_11_task_3  job_10_task_3  job_7_task_1   job_12_task_3  job_13_task_5  job_6_task_5   job_1_task_4   
           [0,3]          [10,15]        [15,17]        [17,21]        [21,27]        [27,34]        [35,42]        [42,50]        [50,54]        [54,55]        
Machine 2: job_18_task_0  job_11_task_2  job_18_task_3  job_7_task_3   job_16_task_5  job_15_task_5  job_9_task_5   job_5_task_4   
           [0,7]          [14,17]        [46,50]        [50,57]        [58,62]        [62,63]        [67,68]        [70,73]        
Machine 3: job_13_task_0  job_10_task_1  job_15_task_0  job_2_task_2   job_3_task_4   job_2_task_4   job_12_task_4  job_13_task_6  job_17_task_5  job_7_task_5   job_7_task_6   
           [0,3]          [3,13]         [13,17]        [20,30]        [30,33]        [34,43]        [43,50]        [50,60]        [60,66]        [66,68]        [68,78]        
Machine 4: job_10_task_0  job_14_task_1  job_16_task_0  job_3_task_3   job_11_task_4  job_19_task_3  job_16_task_2  job_15_task_6  
           [0,1]          [6,8]          [8,18]         [26,27]        [27,33]        [33,35]        [45,48]        [63,64]        
Machine 5: job_0_task_2   job_4_task_4   job_4_task_5   job_12_task_2  job_16_task_1  job_3_task_5   job_15_task_3  job_15_task_4  job_0_task_5   
           [10,17]        [17,21]        [21,27]        [27,35]        [35,45]        [45,46]        [46,53]        [53,62]        [62,69]        
Machine 6: job_1_task_0   job_8_task_0   job_3_task_2   job_8_task_3   job_0_task_4   job_9_task_2   job_2_task_5   job_16_task_3  job_11_task_6  job_12_task_6  job_8_task_6   
           [0,2]          [2,7]          [18,26]        [26,28]        [28,31]        [40,45]        [45,48]        [48,50]        [50,56]        [63,72]        [72,76]        
Machine 7: job_14_task_0  job_10_task_6  job_18_task_4  
           [0,6]          [45,46]        [50,57]        
Machine 8: job_0_task_1   job_8_task_1   job_19_task_1  job_5_task_0   job_15_task_2  job_5_task_2   job_7_task_2   job_6_task_6   job_0_task_6   
           [1,10]         [10,14]        [14,22]        [22,30]        [35,36]        [40,41]        [41,49]        [54,62]        [69,78]        
Machine 9: job_12_task_0  job_14_task_2  job_4_task_2   job_17_task_2  job_17_task_3  job_9_task_1   job_14_task_5  job_4_task_6   job_19_task_6  
           [0,4]          [8,10]         [10,12]        [24,32]        [32,39]        [39,40]        [40,49]        [49,55]        [55,57]        
Machine 10: job_4_task_1   job_13_task_2  job_0_task_3   job_10_task_4  job_19_task_4  job_19_task_5  job_16_task_4  job_1_task_5   job_16_task_6  
           [3,10]         [12,22]        [22,26]        [27,37]        [37,47]        [47,52]        [52,58]        [58,66]        [66,76]        
Machine 11: job_19_task_0  job_13_task_3  job_13_task_4  job_6_task_4   job_18_task_2  job_17_task_4  job_8_task_5   
           [0,6]          [22,32]        [32,35]        [35,45]        [45,46]        [46,55]        [55,61]        
Machine 12: job_11_task_0  job_13_task_1  job_3_task_1   job_10_task_2  job_12_task_1  job_18_task_1  job_5_task_1   job_1_task_2   job_9_task_3   job_7_task_4   job_5_task_3   job_17_task_6  job_5_task_6   
           [0,3]          [3,12]         [12,18]        [18,21]        [21,27]        [27,31]        [31,40]        [40,48]        [48,58]        [58,66]        [66,70]        [70,72]        [74,75]        
Machine 13: job_3_task_0   job_11_task_1  job_6_task_1   job_6_task_2   job_19_task_2  job_14_task_4  job_14_task_6  job_12_task_5  job_18_task_6  
           [0,8]          [8,14]         [14,22]        [22,24]        [24,32]        [32,37]        [49,54]        [54,63]        [63,73]        
Machine 14: job_6_task_0   job_4_task_3   job_6_task_3   job_10_task_5  job_1_task_3   job_18_task_5  job_5_task_5   
           [0,8]          [12,15]        [24,30]        [37,45]        [48,53]        [57,60]        [73,74]        
Machine 15: job_0_task_0   job_17_task_0  job_1_task_1   job_2_task_3   job_11_task_5  job_2_task_6   job_3_task_6   job_9_task_4   job_1_task_6   
           [0,1]          [1,10]         [10,12]        [30,34]        [34,35]        [48,53]        [53,58]        [58,67]        [67,72]        
Optimal Schedule Length: 78.0
Total (Unoptimized Schedule Length): 760
Statistics
  - conflicts: 0
  - branches : 217
  - wall time: 0.228155348s