
Problem (Version 3)
     0   1  2   3
0    0   0  7  10
1    0   1  9   4
2    0   2  9   3
3    0   3  2   7
4    0   4  3   3
..  ..  .. ..  ..
175  9  13  7   4
176  9  14  2   3
177  9  15  4   4
178  9  16  4   5
179  9  17  0   7

[180 rows x 4 columns]


Solution:
Machine 0: job_4_task_1   job_1_task_3   job_9_task_2   job_8_task_3   job_4_task_7   job_4_task_8   job_5_task_7   job_1_task_7   job_3_task_6   job_6_task_10  job_0_task_8   job_7_task_9   job_4_task_12  job_0_task_13  job_5_task_10  job_2_task_13  job_9_task_17  job_4_task_17  
           [6,11]         [12,18]        [27,35]        [35,40]        [40,45]        [45,53]        [53,56]        [56,63]        [67,68]        [79,80]        [90,91]        [103,112]      [114,122]      [123,127]      [127,134]      [134,138]      [140,147]      [150,160]      
Machine 1: job_0_task_5   job_2_task_8   job_2_task_9   job_6_task_8   job_7_task_5   job_0_task_7   job_6_task_11  job_8_task_10  job_4_task_11  job_3_task_12  job_1_task_10  job_7_task_10  job_7_task_11  job_4_task_14  job_5_task_12  job_3_task_16  job_5_task_16  job_7_task_17  
           [56,60]        [60,62]        [62,69]        [70,76]        [76,84]        [84,90]        [90,100]       [100,108]      [108,114]      [114,120]      [120,130]      [130,136]      [136,140]      [140,141]      [141,149]      [149,158]      [161,162]      [162,170]      
Machine 2: job_4_task_0   job_1_task_2   job_4_task_4   job_8_task_2   job_4_task_6   job_0_task_3   job_8_task_6   job_9_task_6   job_9_task_7   job_5_task_8   job_9_task_10  job_1_task_9   job_0_task_11  job_0_task_12  job_4_task_13  job_9_task_14  job_8_task_14  job_2_task_15  job_4_task_16  job_5_task_15  
           [0,6]          [7,12]         [19,22]        [22,32]        [36,40]        [46,53]        [55,56]        [56,66]        [66,76]        [76,86]        [90,93]        [99,105]       [113,117]      [117,123]      [123,127]      [127,130]      [131,138]      [139,142]      [145,150]      [157,161]      
Machine 3: job_5_task_0   job_9_task_0   job_8_task_1   job_6_task_1   job_6_task_2   job_1_task_5   job_8_task_4   job_6_task_4   job_0_task_4   job_8_task_7   job_8_task_8   job_3_task_7   job_9_task_8   job_9_task_9   job_3_task_9   job_3_task_10  job_6_task_15  job_5_task_11  job_7_task_12  job_3_task_15  job_5_task_13  job_5_task_17  
           [0,10]         [10,19]        [19,21]        [21,26]        [26,33]        [33,34]        [40,47]        [47,50]        [53,56]        [56,65]        [65,68]        [68,69]        [76,80]        [80,90]        [90,95]        [95,105]       [121,126]      [134,141]      [141,147]      [147,148]      [149,153]      [162,170]      
Machine 4: job_8_task_0   job_7_task_0   job_9_task_3   job_9_task_4   job_6_task_7   job_7_task_8   job_8_task_12  job_3_task_13  job_9_task_15  job_9_task_16  
           [0,8]          [8,16]         [35,38]        [38,48]        [64,70]        [100,103]      [120,121]      [121,131]      [131,135]      [135,140]      
Machine 5: job_6_task_0   job_4_task_2   job_7_task_1   job_7_task_2   job_7_task_3   job_3_task_3   job_6_task_3   job_6_task_9   job_7_task_6   job_6_task_12  job_6_task_13  job_8_task_11  job_1_task_11  job_1_task_12  job_1_task_13  job_7_task_13  job_7_task_14  job_7_task_15  job_7_task_16  job_1_task_16  job_2_task_17  
           [0,10]         [11,14]        [16,18]        [18,25]        [25,34]        [34,39]        [39,45]        [76,79]        [84,90]        [100,103]      [103,113]      [113,120]      [130,133]      [133,134]      [134,135]      [147,148]      [148,151]      [151,153]      [153,161]      [161,162]      [162,168]      
Machine 6: job_2_task_0   job_4_task_3   job_2_task_3   job_5_task_4   job_5_task_5   job_5_task_6   job_9_task_5   job_2_task_7   job_3_task_5   job_7_task_4   job_0_task_6   job_4_task_10  job_1_task_8   job_2_task_10  job_9_task_12  job_6_task_14  job_2_task_12  job_0_task_14  job_0_task_15  job_1_task_14  job_8_task_17  job_3_task_17  job_6_task_17  job_0_task_17  
           [0,4]          [14,19]        [19,26]        [27,34]        [34,41]        [41,49]        [49,56]        [56,57]        [57,67]        [67,71]        [71,81]        [81,91]        [91,99]        [99,104]       [104,114]      [114,121]      [121,129]      [129,137]      [137,146]      [146,150]      [150,159]      [159,168]      [168,171]      [171,173]      
Machine 7: job_3_task_0   job_2_task_1   job_2_task_2   job_3_task_2   job_0_task_0   job_1_task_6   job_7_task_7   job_3_task_11  job_0_task_10  job_9_task_13  job_3_task_14  job_8_task_16  job_2_task_16  job_0_task_16  job_1_task_17  
           [0,6]          [6,14]         [14,19]        [19,29]        [29,39]        [39,45]        [90,100]       [105,111]      [111,113]      [114,118]      [131,141]      [142,150]      [150,160]      [160,163]      [163,170]      
Machine 8: job_1_task_0   job_9_task_1   job_4_task_5   job_2_task_4   job_2_task_5   job_3_task_4   job_2_task_6   job_4_task_9   job_8_task_9   job_3_task_8   job_9_task_11  job_0_task_9   job_2_task_11  job_5_task_9   job_8_task_13  job_6_task_16  job_2_task_14  job_4_task_15  job_1_task_15  job_5_task_14  
           [0,4]          [19,27]        [27,36]        [36,38]        [38,43]        [43,50]        [50,53]        [53,55]        [68,72]        [72,82]        [93,103]       [103,110]      [110,117]      [117,126]      [126,131]      [131,133]      [138,139]      [141,145]      [150,154]      [154,157]      
Machine 9: job_1_task_1   job_3_task_1   job_5_task_1   job_5_task_2   job_5_task_3   job_1_task_4   job_0_task_1   job_0_task_2   job_8_task_5   job_6_task_5   job_6_task_6   job_8_task_15  
           [4,7]          [7,8]          [10,16]        [16,23]        [23,27]        [27,32]        [39,43]        [43,46]        [47,55]        [55,63]        [63,64]        [138,142]      
Optimal Schedule Length: 173.0
Total (Unoptimized Schedule Length): 1022
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 1.890894198s