
Problem (Version 3)
    0  1   2   3
0   0  0   2   4
1   0  1   6   1
2   1  0   1   3
3   1  1  16   3
4   2  0  11   8
5   2  1   4   2
6   3  0  12  10
7   3  1  13   1
8   4  0   1  10
9   4  1   6   9
10  5  0   8   7
11  5  1  15   9
12  6  0  12   2
13  6  1   9   1
14  7  0   2   6
15  7  1   6   7
16  8  0  13   5
17  8  1   9   1
18  9  0   8   9
19  9  1   6   7


Solution:
Machine 0: 
           
Machine 1: job_4_task_0   job_1_task_0   
           [0,10]         [10,13]        
Machine 2: job_7_task_0   job_0_task_0   
           [0,6]          [6,10]         
Machine 3: 
           
Machine 4: job_2_task_1   
           [8,10]         
Machine 5: 
           
Machine 6: job_7_task_1   job_4_task_1   job_9_task_1   job_0_task_1   
           [6,13]         [13,22]        [22,29]        [29,30]        
Machine 7: 
           
Machine 8: job_5_task_0   job_9_task_0   
           [0,7]          [7,16]         
Machine 9: job_8_task_1   job_6_task_1   
           [5,6]          [12,13]        
Machine 10: 
           
Machine 11: job_2_task_0   
           [0,8]          
Machine 12: job_3_task_0   job_6_task_0   
           [0,10]         [10,12]        
Machine 13: job_8_task_0   job_3_task_1   
           [0,5]          [10,11]        
Machine 14: 
           
Machine 15: job_5_task_1   
           [20,29]        
Machine 16: job_1_task_1   
           [26,29]        
Optimal Schedule Length: 30.0
Total (Unoptimized Schedule Length): 105
Statistics
  - conflicts: 1
  - branches : 19
  - wall time: 0.10533244200000001s