
Problem (Version 3)
    0  1   2   3
0   0  0   1   6
1   0  1  11  10
2   0  2  11   8
3   0  3  10   2
4   0  4   0   4
5   0  5  10  10
6   1  0  10   6
7   1  1  16   2
8   1  2  16   5
9   1  3   1   8
10  1  4   1   7
11  1  5   7   5
12  2  0   9   4
13  2  1  10   7
14  2  2  12   6
15  2  3   8   5
16  2  4   0   9
17  2  5  13   4
18  3  0   7   5
19  3  1  14   5
20  3  2  11   9
21  3  3   4   4
22  3  4   6   7
23  3  5  12   3


Solution:
Machine 0: job_2_task_4   job_0_task_4   
           [24,33]        [33,37]        
Machine 1: job_0_task_0   job_1_task_3   job_1_task_4   
           [0,6]          [13,21]        [21,28]        
Machine 2: 
           
Machine 3: 
           
Machine 4: job_3_task_3   
           [33,37]        
Machine 5: 
           
Machine 6: job_3_task_4   
           [37,44]        
Machine 7: job_3_task_0   job_1_task_5   
           [0,5]          [28,33]        
Machine 8: job_2_task_3   
           [19,24]        
Machine 9: job_2_task_0   
           [0,4]          
Machine 10: job_1_task_0   job_2_task_1   job_0_task_3   job_0_task_5   
           [0,6]          [6,13]         [24,26]        [37,47]        
Machine 11: job_0_task_1   job_0_task_2   job_3_task_2   
           [6,16]         [16,24]        [24,33]        
Machine 12: job_2_task_2   job_3_task_5   
           [13,19]        [44,47]        
Machine 13: job_2_task_5   
           [36,40]        
Machine 14: job_3_task_1   
           [5,10]         
Machine 15: 
           
Machine 16: job_1_task_1   job_1_task_2   
           [6,8]          [8,13]         
Optimal Schedule Length: 47.0
Total (Unoptimized Schedule Length): 141
Statistics
  - conflicts: 1
  - branches : 26
  - wall time: 0.018792911000000002s