
Problem (Version 3)
      0   1   2  3
0     0   0  16  1
1     0   1  16  5
2     0   2   6  6
3     0   3  16  2
4     0   4  12  7
..   ..  ..  .. ..
233  16   9   1  6
234  16  10   9  8
235  16  11   5  6
236  16  12   3  8
237  16  13   8  1

[238 rows x 4 columns]


Solution:
Machine 0: job_14_task_0  job_6_task_5   job_6_task_6   job_12_task_10 job_13_task_9  job_15_task_11 job_7_task_8   job_7_task_9   job_5_task_7   job_3_task_8   job_8_task_11  job_15_task_13 
           [0,7]          [31,40]        [40,41]        [64,67]        [68,78]        [79,83]        [83,87]        [87,88]        [91,95]        [105,107]      [107,115]      [115,124]      
Machine 1: job_15_task_2  job_11_task_1  job_10_task_4  job_11_task_3  job_10_task_8  job_4_task_10  job_11_task_9  job_16_task_9  job_0_task_12  
           [13,18]        [18,24]        [24,26]        [39,40]        [47,55]        [67,74]        [74,84]        [84,90]        [117,122]      
Machine 2: job_10_task_2  job_13_task_1  job_8_task_3   job_16_task_3  job_9_task_3   job_8_task_5   job_13_task_5  job_16_task_6  job_9_task_8   job_9_task_9   job_11_task_10 job_1_task_5   job_14_task_12 job_3_task_6   job_0_task_9   job_4_task_13  
           [7,12]         [12,17]        [17,20]        [20,30]        [30,35]        [35,37]        [38,41]        [44,51]        [59,60]        [60,70]        [84,86]        [86,89]        [89,98]        [98,102]       [105,107]      [107,113]      
Machine 3: job_16_task_1  job_9_task_1   job_4_task_2   job_15_task_6  job_9_task_7   job_16_task_7  job_5_task_3   job_1_task_2   job_6_task_9   job_5_task_4   job_14_task_11 job_10_task_9  job_8_task_10  job_3_task_9   job_16_task_12 
           [2,3]          [6,14]         [15,24]        [47,57]        [57,59]        [59,68]        [68,72]        [72,78]        [78,80]        [80,81]        [81,85]        [85,95]        [95,98]        [107,109]      [118,126]      
Machine 4: job_6_task_3   job_16_task_4  job_11_task_5  job_7_task_4   job_16_task_8  job_2_task_8   job_15_task_12 job_0_task_11  
           [15,24]        [30,32]        [44,45]        [45,55]        [68,77]        [80,87]        [92,100]       [109,117]      
Machine 5: job_16_task_0  job_9_task_0   job_11_task_0  job_15_task_3  job_8_task_4   job_15_task_5  job_6_task_7   job_5_task_2   job_15_task_7  job_7_task_5   job_8_task_7   job_3_task_4   job_9_task_10  job_2_task_10  job_7_task_12  job_3_task_10  job_16_task_11 job_3_task_13  
           [0,2]          [2,6]          [6,16]         [18,26]        [26,30]        [38,47]        [47,55]        [55,61]        [61,66]        [66,72]        [72,74]        [78,82]        [82,90]        [95,105]       [105,108]      [109,111]      [112,118]      [118,127]      
Machine 6: job_8_task_1   job_6_task_2   job_0_task_2   job_10_task_5  job_14_task_4  job_14_task_5  job_14_task_6  job_13_task_10 job_9_task_12  job_14_task_13 job_0_task_10  job_1_task_11  job_13_task_13 
           [2,4]          [12,15]        [15,21]        [26,34]        [34,43]        [43,50]        [50,54]        [78,86]        [92,100]       [100,107]      [107,109]      [111,113]      [115,124]      
Machine 7: job_4_task_0   job_7_task_0   job_2_task_1   job_12_task_2  job_9_task_4   job_2_task_5   job_12_task_6  job_12_task_11 job_2_task_9   job_3_task_11  job_3_task_12  job_8_task_12  
           [0,7]          [7,11]         [12,21]        [21,27]        [35,37]        [37,45]        [46,47]        [67,71]        [87,95]        [111,115]      [115,118]      [118,120]      
Machine 8: job_13_task_4  job_7_task_3   job_4_task_6   job_8_task_6   job_15_task_10 job_4_task_11  job_5_task_9   job_5_task_10  job_2_task_11  job_5_task_12  job_7_task_13  job_12_task_13 job_16_task_13 
           [28,38]        [38,43]        [43,51]        [51,59]        [76,79]        [79,88]        [99,104]       [104,114]      [114,116]      [116,120]      [120,122]      [122,126]      [126,127]      
Machine 9: job_8_task_0   job_6_task_1   job_12_task_3  job_2_task_4   job_16_task_5  job_6_task_8   job_12_task_9  job_15_task_8  job_0_task_7   job_16_task_10 job_5_task_11  
           [0,2]          [9,12]         [27,36]        [36,37]        [37,44]        [55,59]        [63,64]        [66,73]        [90,100]       [100,108]      [114,116]      
Machine 10: job_15_task_0  job_2_task_0   job_2_task_2   job_10_task_6  job_4_task_5   job_12_task_5  job_4_task_8   job_13_task_8  job_1_task_1   job_0_task_6   job_8_task_9   job_0_task_8   job_1_task_8   job_9_task_13  
           [0,7]          [7,12]         [21,30]        [34,37]        [37,43]        [43,46]        [55,58]        [58,68]        [68,72]        [87,90]        [90,91]        [100,105]      [105,109]      [109,110]      
Machine 11: job_8_task_2   job_10_task_3  job_6_task_4   job_14_task_3  job_4_task_4   job_4_task_9   job_3_task_2   job_7_task_6   job_12_task_12 job_7_task_10  job_6_task_12  job_6_task_13  job_13_task_12 job_1_task_13  job_0_task_13  
           [4,14]         [14,19]        [24,31]        [31,34]        [34,37]        [58,67]        [67,73]        [73,76]        [76,86]        [88,90]        [90,92]        [92,94]        [108,115]      [117,122]      [122,127]      
Machine 12: job_12_task_0  job_16_task_2  job_14_task_1  job_15_task_4  job_11_task_2  job_5_task_1   job_13_task_6  job_12_task_7  job_3_task_0   job_1_task_0   job_0_task_4   job_3_task_3   job_2_task_7   job_0_task_5   job_8_task_8   job_5_task_6   job_1_task_6   job_5_task_8   job_13_task_11 job_11_task_13 
           [0,10]         [10,20]        [20,29]        [29,38]        [38,39]        [39,41]        [41,47]        [47,53]        [53,58]        [58,68]        [68,75]        [75,78]        [78,80]        [80,87]        [87,88]        [88,91]        [91,96]        [96,99]        [99,108]       [108,114]      
Machine 13: job_15_task_1  job_13_task_2  job_14_task_2  job_4_task_7   job_3_task_1   job_11_task_11 job_10_task_11 
           [7,13]         [17,26]        [29,31]        [51,55]        [58,65]        [86,90]        [101,105]      
Machine 14: job_6_task_0   job_9_task_2   job_7_task_2   job_9_task_6   job_11_task_7  job_14_task_9  job_15_task_9  job_6_task_10  job_6_task_11  job_1_task_7   job_10_task_12 job_8_task_13  
           [0,9]          [14,21]        [21,30]        [53,56]        [56,65]        [65,70]        [73,76]        [80,81]        [81,89]        [96,99]        [105,110]      [120,121]      
Machine 15: job_4_task_1   job_13_task_3  job_2_task_3   job_12_task_4  job_13_task_7  job_14_task_8  job_7_task_7   job_5_task_5   job_11_task_12 job_1_task_12  job_2_task_12  job_5_task_13  
           [7,15]         [26,28]        [30,34]        [36,39]        [49,57]        [58,60]        [76,81]        [81,88]        [90,94]        [113,117]      [117,119]      [120,127]      
Machine 16: job_10_task_0  job_10_task_1  job_0_task_0   job_0_task_1   job_7_task_1   job_5_task_0   job_0_task_3   job_4_task_3   job_10_task_7  job_11_task_6  job_2_task_6   job_14_task_7  job_14_task_10 job_1_task_4   job_7_task_11  job_10_task_10 job_1_task_9   job_10_task_13 
           [0,2]          [2,7]          [7,8]          [8,13]         [13,18]        [18,22]        [22,24]        [24,33]        [37,47]        [47,48]        [48,57]        [57,58]        [70,80]        [82,86]        [90,98]        [98,101]       [109,110]      [110,114]      
Machine 17: job_13_task_0  job_12_task_1  job_11_task_4  job_9_task_5   job_12_task_8  job_11_task_8  job_1_task_3   job_3_task_5   job_9_task_11  job_4_task_12  job_3_task_7   job_1_task_10  job_2_task_13  
           [0,10]         [10,19]        [40,44]        [44,53]        [53,63]        [65,73]        [78,82]        [82,90]        [90,92]        [92,96]        [102,105]      [110,111]      [119,125]      
Optimal Schedule Length: 127.0
Total (Unoptimized Schedule Length): 1260
Statistics
  - conflicts: 0
  - branches : 224
  - wall time: 7.303295876000001s