
Problem (Version 3)
    0  1   2  3
0   0  0   0  2
1   0  1   2  4
2   0  2   6  2
3   0  3   3  1
4   0  4  12  6
.. .. ..  .. ..
95  9  5   9  1
96  9  6   4  3
97  9  7   6  9
98  9  8   5  1
99  9  9   4  8

[100 rows x 4 columns]


Solution:
Machine 0: job_4_task_0   job_0_task_0   job_8_task_1   job_7_task_2   job_4_task_7   job_0_task_7   job_8_task_9   job_4_task_9   
           [0,6]          [6,8]          [10,12]        [26,35]        [43,53]        [53,57]        [57,58]        [62,67]        
Machine 1: job_6_task_2   job_7_task_5   job_0_task_9   
           [2,10]         [48,52]        [72,73]        
Machine 2: job_8_task_0   job_5_task_1   job_1_task_0   job_0_task_1   job_9_task_4   job_6_task_7   job_6_task_8   job_3_task_6   job_8_task_8   job_5_task_7   job_5_task_8   job_0_task_8   
           [0,10]         [10,11]        [11,14]        [14,18]        [19,26]        [39,40]        [40,43]        [45,51]        [53,54]        [54,55]        [55,62]        [62,72]        
Machine 3: job_6_task_1   job_3_task_1   job_2_task_2   job_0_task_3   job_8_task_4   job_0_task_5   job_1_task_5   
           [1,2]          [10,19]        [19,29]        [29,30]        [30,34]        [36,39]        [39,42]        
Machine 4: job_2_task_0   job_8_task_3   job_4_task_3   job_9_task_6   job_2_task_3   job_3_task_5   job_5_task_5   job_1_task_7   job_1_task_8   job_9_task_9   job_7_task_9   
           [0,4]          [15,20]        [20,21]        [27,30]        [30,35]        [35,45]        [45,47]        [47,49]        [49,58]        [58,66]        [66,74]        
Machine 5: job_9_task_1   job_4_task_1   job_4_task_2   job_7_task_1   job_6_task_4   job_8_task_6   job_9_task_8   job_3_task_9   
           [4,9]          [9,14]         [14,17]        [17,26]        [26,32]        [44,46]        [47,48]        [65,71]        
Machine 6: job_6_task_3   job_5_task_3   job_0_task_2   job_1_task_2   job_6_task_5   job_9_task_7   job_7_task_4   job_7_task_8   
           [10,11]        [18,23]        [23,25]        [26,32]        [32,38]        [38,47]        [47,48]        [60,63]        
Machine 7: job_6_task_0   job_2_task_1   job_8_task_2   job_8_task_5   job_5_task_6   
           [0,1]          [4,7]          [12,15]        [34,44]        [47,54]        
Machine 8: job_3_task_0   job_5_task_2   job_1_task_1   job_3_task_3   job_5_task_4   job_4_task_6   job_2_task_4   job_0_task_6   job_2_task_6   job_2_task_8   
           [0,10]         [11,18]        [18,26]        [26,29]        [29,33]        [33,43]        [43,45]        [45,51]        [51,58]        [65,67]        
Machine 9: job_7_task_0   job_9_task_5   job_7_task_7   job_1_task_9   
           [0,1]          [26,27]        [54,60]        [60,67]        
Machine 10: job_9_task_2   job_4_task_4   job_4_task_5   job_1_task_3   job_2_task_5   job_8_task_7   job_7_task_6   job_3_task_8   
           [9,18]         [21,29]        [29,33]        [33,35]        [45,47]        [47,53]        [53,54]        [55,65]        
Machine 11: job_1_task_6   job_3_task_7   job_2_task_9   
           [42,46]        [51,55]        [67,72]        
Machine 12: job_9_task_0   job_0_task_4   job_6_task_6   job_6_task_9   job_2_task_7   job_5_task_9   
           [0,4]          [30,36]        [38,39]        [43,46]        [58,65]        [65,73]        
Machine 13: job_5_task_0   job_9_task_3   job_3_task_2   job_3_task_4   job_1_task_4   job_7_task_3   job_4_task_8   
           [0,3]          [18,19]        [19,25]        [29,34]        [35,38]        [38,39]        [53,62]        
Optimal Schedule Length: 74.0
Total (Unoptimized Schedule Length): 474
Statistics
  - conflicts: 1
  - branches : 89
  - wall time: 0.07470663200000001s