
Problem (Version 3)
     0  1  2  3
0    0  0  0  3
1    0  1  1  3
2    0  2  2  7
3    0  3  0  7
4    0  4  1  5
..  .. .. .. ..
79  11  2  0  1
80  11  3  1  1
81  11  4  0  8
82  11  5  1  5
83  11  6  2  4

[84 rows x 4 columns]


Solution:
Machine 0: job_0_task_0   job_1_task_1   job_6_task_0   job_7_task_1   job_2_task_0   job_9_task_2   job_3_task_3   job_1_task_3   job_0_task_3   job_4_task_2   job_11_task_2  job_2_task_3   job_4_task_3   job_4_task_4   job_3_task_5   job_4_task_5   job_2_task_5   job_5_task_4   job_8_task_5   job_7_task_5   job_8_task_6   job_11_task_4  job_6_task_4   job_6_task_5   
           [0,3]          [3,11]         [11,19]        [19,26]        [26,28]        [28,38]        [40,48]        [48,54]        [54,61]        [61,69]        [69,70]        [70,71]        [71,76]        [76,78]        [78,79]        [79,83]        [83,88]        [88,97]        [100,105]      [105,112]      [112,117]      [117,125]      [125,126]      [126,132]      
Machine 1: job_5_task_0   job_9_task_0   job_5_task_1   job_0_task_1   job_3_task_1   job_11_task_0  job_1_task_2   job_4_task_1   job_5_task_2   job_6_task_1   job_7_task_2   job_10_task_0  job_6_task_2   job_5_task_3   job_8_task_2   job_7_task_4   job_10_task_2  job_1_task_4   job_9_task_3   job_11_task_3  job_0_task_4   job_6_task_3   job_0_task_5   job_9_task_5   job_5_task_5   job_11_task_5  job_10_task_6  job_7_task_6   job_1_task_6   job_6_task_6   job_3_task_6   job_5_task_6   job_0_task_6   job_9_task_6   job_4_task_6   
           [0,10]         [10,19]        [19,27]        [27,30]        [30,32]        [32,36]        [36,44]        [44,54]        [54,61]        [61,65]        [65,71]        [71,77]        [77,85]        [85,88]        [88,94]        [94,101]       [101,105]      [105,108]      [108,115]      [115,116]      [116,121]      [121,124]      [124,132]      [132,141]      [141,146]      [146,151]      [151,159]      [159,166]      [166,172]      [172,178]      [178,184]      [184,189]      [189,193]      [193,195]      [195,196]      
Machine 2: job_1_task_0   job_3_task_0   job_7_task_0   job_4_task_0   job_8_task_0   job_8_task_1   job_9_task_1   job_2_task_1   job_3_task_2   job_0_task_2   job_11_task_1  job_2_task_2   job_3_task_4   job_7_task_3   job_10_task_1  job_2_task_4   job_2_task_6   job_8_task_3   job_8_task_4   job_10_task_3  job_1_task_5   job_9_task_4   job_10_task_4  job_10_task_5  job_11_task_6  
           [0,3]          [3,11]         [11,13]        [13,17]        [17,18]        [18,21]        [21,23]        [28,34]        [34,40]        [40,47]        [47,57]        [57,67]        [67,77]        [77,78]        [78,79]        [79,83]        [88,94]        [94,99]        [99,100]       [105,109]      [109,119]      [119,120]      [120,123]      [123,124]      [151,155]      
Optimal Schedule Length: 196.0
Total (Unoptimized Schedule Length): 436
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.036863789s