
Problem (Version 3)
    0  1   2  3
0   0  0   8  1
1   0  1   1  5
2   0  2   0  6
3   0  3   0  9
4   0  4  10  2
.. .. ..  .. ..
58  8  2   2  5
59  8  3   3  2
60  8  4   4  8
61  8  5   7  9
62  8  6  11  9

[63 rows x 4 columns]


Solution:
Machine 0: job_7_task_1   job_1_task_1   job_1_task_2   job_0_task_2   job_0_task_3   job_7_task_4   
           [3,5]          [8,11]         [11,21]        [21,27]        [27,36]        [40,43]        
Machine 1: job_7_task_0   job_5_task_1   job_0_task_1   job_1_task_5   job_0_task_5   job_4_task_6   
           [0,3]          [4,5]          [10,15]        [24,34]        [42,48]        [52,62]        
Machine 2: job_4_task_1   job_5_task_2   job_8_task_2   job_7_task_2   job_1_task_6   job_0_task_6   job_6_task_6   
           [1,11]         [11,21]        [21,26]        [26,36]        [36,45]        [48,49]        [51,53]        
Machine 3: job_8_task_3   job_3_task_3   job_2_task_5   job_2_task_6   job_7_task_6   
           [26,28]        [37,43]        [43,45]        [45,48]        [54,57]        
Machine 4: job_4_task_0   job_1_task_0   job_2_task_0   job_4_task_2   job_3_task_1   job_6_task_3   job_8_task_4   job_7_task_5   job_3_task_5   
           [0,1]          [1,8]          [8,18]         [18,26]        [26,27]        [27,37]        [37,45]        [45,54]        [54,61]        
Machine 5: job_6_task_2   job_2_task_1   job_1_task_3   job_3_task_2   job_6_task_4   job_4_task_5   job_3_task_6   
           [12,15]        [18,21]        [21,22]        [27,37]        [37,44]        [44,52]        [61,64]        
Machine 6: job_5_task_3   job_7_task_3   
           [21,24]        [36,40]        
Machine 7: job_8_task_1   job_6_task_1   job_2_task_2   job_8_task_5   job_5_task_6   
           [7,11]         [11,12]        [21,29]        [45,54]        [54,59]        
Machine 8: job_3_task_0   job_0_task_0   job_1_task_4   job_4_task_3   
           [0,9]          [9,10]         [22,24]        [26,33]        
Machine 9: job_8_task_0   job_5_task_4   job_2_task_3   job_4_task_4   job_5_task_5   
           [0,7]          [24,31]        [31,34]        [34,43]        [43,52]        
Machine 10: job_6_task_0   job_2_task_4   job_0_task_4   job_3_task_4   job_6_task_5   
           [0,9]          [34,40]        [40,42]        [43,46]        [46,51]        
Machine 11: job_5_task_0   job_8_task_6   
           [0,4]          [54,63]        
Optimal Schedule Length: 64.0
Total (Unoptimized Schedule Length): 353
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.025823142s