
Problem (Version 3)
      0   1  2  3
0     0   0  3  4
1     0   1  0  7
2     0   2  1  2
3     0   3  3  6
4     0   4  1  2
..   ..  .. .. ..
284  16  12  3  3
285  16  13  2  9
286  16  14  3  6
287  16  15  3  9
288  16  16  1  3

[289 rows x 4 columns]


Solution:
Machine 0: job_7_task_0   job_7_task_1   job_14_task_0  job_5_task_0   job_14_task_1  job_6_task_1   job_8_task_3   job_14_task_3  job_10_task_1  job_14_task_4  job_9_task_4   job_7_task_5   job_10_task_3  job_11_task_2  job_4_task_5   job_15_task_3  job_12_task_1  job_11_task_3  job_8_task_7   job_0_task_1   job_10_task_4  job_7_task_6   job_1_task_7   job_11_task_5  job_9_task_6   job_16_task_7  job_7_task_7   job_10_task_6  job_1_task_9   job_12_task_5  job_4_task_8   job_7_task_8   job_11_task_8  job_10_task_9  job_15_task_8  job_16_task_9  job_13_task_7  job_15_task_9  job_1_task_11  job_10_task_10 job_5_task_10  job_14_task_10 job_7_task_11  job_11_task_11 job_1_task_13  job_3_task_10  job_10_task_12 job_2_task_9   job_0_task_11  job_14_task_12 job_4_task_12  job_6_task_12  job_9_task_13  job_13_task_13 job_10_task_13 job_15_task_13 job_9_task_14  job_15_task_14 job_7_task_15  job_14_task_14 job_14_task_15 job_12_task_16 job_3_task_15  job_6_task_16  job_5_task_16  
           [0,7]          [7,15]         [15,16]        [16,19]        [19,21]        [21,31]        [31,40]        [40,44]        [44,46]        [46,55]        [55,62]        [62,72]        [72,81]        [81,85]        [85,90]        [90,97]        [97,101]       [101,107]      [107,117]      [117,124]      [124,129]      [129,139]      [139,149]      [149,153]      [153,158]      [158,167]      [167,173]      [173,174]      [174,178]      [178,185]      [185,191]      [191,199]      [199,208]      [208,215]      [215,218]      [218,221]      [221,225]      [225,232]      [232,234]      [234,243]      [243,251]      [251,259]      [259,268]      [268,272]      [272,279]      [279,288]      [288,296]      [296,301]      [301,304]      [304,312]      [312,314]      [314,319]      [319,324]      [324,326]      [326,331]      [331,333]      [333,338]      [338,346]      [346,353]      [353,358]      [358,359]      [367,372]      [372,374]      [374,379]      [381,383]      
Machine 1: job_9_task_0   job_8_task_1   job_6_task_0   job_4_task_1   job_13_task_0  job_7_task_3   job_7_task_4   job_16_task_1  job_5_task_2   job_4_task_2   job_5_task_3   job_13_task_1  job_8_task_5   job_4_task_3   job_1_task_4   job_6_task_3   job_16_task_5  job_6_task_4   job_4_task_6   job_12_task_2  job_3_task_5   job_6_task_5   job_0_task_2   job_2_task_2   job_14_task_7  job_6_task_7   job_0_task_4   job_5_task_8   job_9_task_7   job_0_task_5   job_3_task_7   job_10_task_7  job_16_task_8  job_0_task_6   job_12_task_6  job_9_task_8   job_4_task_9   job_2_task_5   job_12_task_7  job_8_task_10  job_14_task_9  job_12_task_8  job_2_task_6   job_15_task_10 job_4_task_10  job_15_task_11 job_0_task_10  job_5_task_11  job_14_task_11 job_12_task_12 job_2_task_8   job_7_task_12  job_4_task_11  job_13_task_11 job_13_task_12 job_8_task_13  job_0_task_12  job_4_task_13  job_2_task_11  job_6_task_13  job_5_task_14  job_1_task_15  job_0_task_13  job_9_task_15  job_8_task_15  job_3_task_13  job_2_task_14  job_9_task_16  job_0_task_15  job_15_task_16 job_7_task_16  job_16_task_16 job_11_task_16 job_4_task_16  
           [0,10]         [10,13]        [13,19]        [19,28]        [28,38]        [38,41]        [41,50]        [50,53]        [53,56]        [56,64]        [64,66]        [66,67]        [67,75]        [75,76]        [76,81]        [81,86]        [86,95]        [95,102]       [102,111]      [111,115]      [115,122]      [122,124]      [124,126]      [126,135]      [135,145]      [145,152]      [152,154]      [154,159]      [159,169]      [169,172]      [172,175]      [175,179]      [179,183]      [183,186]      [186,188]      [188,192]      [192,202]      [202,212]      [212,215]      [215,225]      [225,230]      [230,235]      [235,236]      [236,238]      [238,248]      [248,256]      [256,264]      [264,271]      [271,278]      [278,288]      [288,290]      [290,296]      [296,301]      [301,302]      [302,306]      [306,313]      [313,322]      [322,331]      [331,335]      [335,340]      [340,347]      [347,355]      [355,357]      [357,360]      [360,368]      [368,370]      [370,373]      [373,382]      [382,387]      [387,392]      [392,396]      [396,399]      [399,401]      [401,402]      
Machine 2: job_3_task_0   job_3_task_1   job_12_task_0  job_9_task_1   job_8_task_2   job_7_task_2   job_14_task_2  job_6_task_2   job_9_task_3   job_15_task_1  job_1_task_2   job_10_task_2  job_1_task_3   job_14_task_5  job_14_task_6  job_5_task_4   job_5_task_5   job_4_task_4   job_13_task_3  job_3_task_3   job_3_task_4   job_13_task_4  job_2_task_1   job_5_task_6   job_11_task_4  job_12_task_3  job_16_task_6  job_4_task_7   job_10_task_5  job_3_task_6   job_15_task_5  job_1_task_8   job_12_task_4  job_15_task_6  job_14_task_8  job_6_task_8   job_5_task_9   job_10_task_8  job_15_task_7  job_3_task_9   job_9_task_9   job_7_task_9   job_7_task_10  job_6_task_10  job_0_task_8   job_0_task_9   job_9_task_11  job_16_task_10 job_13_task_8  job_1_task_12  job_8_task_11  job_11_task_10 job_12_task_10 job_12_task_11 job_13_task_10 job_6_task_11  job_11_task_12 job_16_task_13 job_8_task_12  job_5_task_12  job_2_task_10  job_11_task_13 job_3_task_11  job_5_task_13  job_14_task_13 job_10_task_15 job_4_task_14  job_15_task_15 job_1_task_16  job_0_task_14  job_6_task_15  job_3_task_14  job_10_task_16 job_2_task_15  job_4_task_15  job_3_task_16  job_8_task_16  job_2_task_16  
           [0,1]          [1,4]          [4,10]         [10,19]        [19,22]        [22,24]        [24,26]        [31,36]        [36,38]        [38,43]        [43,47]        [47,51]        [51,56]        [56,64]        [64,68]        [68,72]        [72,81]        [81,82]        [82,87]        [87,92]        [92,94]        [94,101]       [101,107]      [107,116]      [116,117]      [117,126]      [126,128]      [128,135]      [135,143]      [143,150]      [150,156]      [156,157]      [157,158]      [158,161]      [161,168]      [168,175]      [175,184]      [184,185]      [185,186]      [186,196]      [196,203]      [203,206]      [206,208]      [208,216]      [216,217]      [217,220]      [220,225]      [225,235]      [235,243]      [243,253]      [253,263]      [263,265]      [265,266]      [266,267]      [267,273]      [273,282]      [282,287]      [287,296]      [296,299]      [299,303]      [303,308]      [308,316]      [316,326]      [326,331]      [331,340]      [340,346]      [346,353]      [353,356]      [356,364]      [364,368]      [368,370]      [370,372]      [372,378]      [378,382]      [382,385]      [385,388]      [388,391]      [391,393]      
Machine 3: job_8_task_0   job_4_task_0   job_16_task_0  job_11_task_0  job_1_task_0   job_5_task_1   job_9_task_2   job_15_task_0  job_1_task_1   job_10_task_0  job_8_task_4   job_11_task_1  job_16_task_2  job_16_task_3  job_15_task_2  job_16_task_4  job_13_task_2  job_3_task_2   job_0_task_0   job_8_task_6   job_2_task_0   job_9_task_5   job_1_task_5   job_1_task_6   job_15_task_4  job_13_task_5  job_8_task_8   job_6_task_6   job_0_task_3   job_5_task_7   job_13_task_6  job_2_task_3   job_11_task_6  job_11_task_7  job_8_task_9   job_2_task_4   job_3_task_8   job_1_task_10  job_0_task_7   job_6_task_9   job_9_task_10  job_11_task_9  job_9_task_12  job_12_task_9  job_2_task_7   job_13_task_9  job_16_task_11 job_10_task_11 job_16_task_12 job_15_task_12 job_1_task_14  job_12_task_13 job_12_task_14 job_7_task_13  job_7_task_14  job_16_task_14 job_8_task_14  job_11_task_14 job_13_task_14 job_10_task_14 job_2_task_12  job_2_task_13  job_3_task_12  job_6_task_14  job_16_task_15 job_12_task_15 job_11_task_15 job_5_task_15  job_13_task_15 job_0_task_16  job_13_task_16 job_14_task_16 
           [0,2]          [2,8]          [8,14]         [14,21]        [21,23]        [23,27]        [27,35]        [35,37]        [37,39]        [39,40]        [40,45]        [45,54]        [54,55]        [55,58]        [58,65]        [65,72]        [72,78]        [78,81]        [81,85]        [85,87]        [87,92]        [92,101]       [101,104]      [104,106]      [106,115]      [115,121]      [121,129]      [129,132]      [132,138]      [138,141]      [141,150]      [150,153]      [153,154]      [154,161]      [161,168]      [168,170]      [175,183]      [183,190]      [190,199]      [199,203]      [203,204]      [208,216]      [225,233]      [235,239]      [239,245]      [245,247]      [247,250]      [250,254]      [254,257]      [257,266]      [279,287]      [288,292]      [292,299]      [299,301]      [301,311]      [311,317]      [317,321]      [321,327]      [327,337]      [337,340]      [340,341]      [341,345]      [345,348]      [348,353]      [353,362]      [362,367]      [367,374]      [374,381]      [381,388]      [388,390]      [390,392]      [392,393]      
Optimal Schedule Length: 402.0
Total (Unoptimized Schedule Length): 1522
Statistics
  - conflicts: 1
  - branches : 290
  - wall time: 1.739047035s