
Problem (Version 3)
    0  1  2   3
0   0  0  1  10
1   0  1  3   2
2   0  2  6   8
3   0  3  1   3
4   0  4  0   5
.. .. .. ..  ..
95  9  5  1   3
96  9  6  3   8
97  9  7  0   3
98  9  8  1   1
99  9  9  2   4

[100 rows x 4 columns]


Solution:
Machine 0: job_3_task_0   job_2_task_0   job_9_task_0   job_6_task_1   job_6_task_3   job_7_task_3   job_5_task_2   job_1_task_5   job_9_task_2   job_0_task_4   job_0_task_5   job_5_task_6   job_7_task_9   job_9_task_7   
           [0,1]          [1,2]          [2,7]          [7,13]         [20,23]        [23,33]        [33,35]        [41,46]        [46,56]        [56,61]        [61,62]        [62,72]        [73,74]        [84,87]        
Machine 1: job_7_task_0   job_2_task_1   job_0_task_0   job_6_task_2   job_8_task_1   job_1_task_3   job_6_task_5   job_5_task_3   job_5_task_4   job_0_task_3   job_3_task_5   job_3_task_6   job_9_task_4   job_9_task_5   job_8_task_6   job_5_task_8   job_9_task_8   job_4_task_7   
           [0,2]          [2,3]          [3,13]         [13,15]        [15,21]        [21,31]        [31,35]        [35,42]        [42,45]        [45,48]        [48,57]        [57,63]        [63,73]        [73,76]        [76,83]        [83,89]        [89,90]        [90,99]        
Machine 2: job_6_task_0   job_4_task_0   job_1_task_0   job_3_task_3   job_5_task_1   job_6_task_6   job_7_task_5   job_7_task_6   job_6_task_9   job_3_task_7   job_1_task_9   job_8_task_7   job_0_task_8   job_9_task_9   
           [0,6]          [7,8]          [8,16]         [16,22]        [22,27]        [35,39]        [41,45]        [45,53]        [56,64]        [64,74]        [74,84]        [84,89]        [89,98]        [98,102]       
Machine 3: job_4_task_1   job_0_task_1   job_6_task_4   job_4_task_3   job_1_task_4   job_6_task_7   job_5_task_5   job_2_task_6   job_9_task_3   job_8_task_3   job_7_task_7   job_4_task_4   job_9_task_6   job_2_task_9   
           [9,19]         [19,21]        [23,27]        [27,37]        [37,41]        [41,47]        [47,53]        [53,56]        [56,57]        [57,66]        [66,67]        [67,73]        [76,84]        [91,101]       
Machine 4: job_5_task_0   job_2_task_2   job_7_task_1   job_2_task_5   job_1_task_7   job_1_task_8   job_7_task_8   job_4_task_5   job_5_task_7   job_0_task_7   job_3_task_9   job_5_task_9   job_4_task_8   job_8_task_9   
           [0,3]          [3,12]         [12,19]        [47,50]        [58,66]        [66,69]        [69,73]        [73,77]        [77,80]        [80,85]        [86,93]        [93,99]        [99,101]       [101,102]      
Machine 5: job_1_task_1   job_1_task_2   job_4_task_2   job_7_task_4   job_6_task_8   job_8_task_5   job_4_task_6   job_8_task_8   job_0_task_9   job_4_task_9   
           [16,17]        [17,21]        [21,25]        [33,41]        [47,56]        [67,69]        [77,84]        [89,91]        [98,99]        [101,102]      
Machine 6: job_8_task_0   job_3_task_1   job_3_task_2   job_9_task_1   job_2_task_3   job_7_task_2   job_0_task_2   job_8_task_2   job_2_task_4   job_3_task_4   job_1_task_6   job_2_task_7   job_8_task_4   job_0_task_6   job_3_task_8   job_2_task_8   
           [0,9]          [9,10]         [10,12]        [12,15]        [15,19]        [19,22]        [22,30]        [30,40]        [40,47]        [47,48]        [48,58]        [58,66]        [66,67]        [67,77]        [77,86]        [86,91]        
Optimal Schedule Length: 102.0
Total (Unoptimized Schedule Length): 525
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.9173897000000001s