
Problem (Version 3)
      0   1  2   3
0     0   0  4   8
1     0   1  0   9
2     0   2  4   5
3     0   3  4   8
4     0   4  0   2
..   ..  .. ..  ..
247  17   9  2   7
248  17  10  5   7
249  17  11  5  10
250  17  12  3   3
251  17  13  5   7

[252 rows x 4 columns]


Solution:
Machine 0: job_11_task_0  job_2_task_0   job_7_task_0   job_14_task_0  job_5_task_2   job_5_task_3   job_0_task_1   job_6_task_2   job_6_task_4   job_3_task_3   job_13_task_5  job_13_task_6  job_14_task_2  job_3_task_5   job_5_task_6   job_14_task_3  job_11_task_6  job_5_task_7   job_0_task_4   job_4_task_4   job_10_task_5  job_15_task_7  job_14_task_6  job_5_task_8   job_13_task_9  job_0_task_7   job_6_task_8   job_11_task_10 job_12_task_8  job_4_task_11  job_8_task_10  job_6_task_12  job_8_task_12  job_10_task_11 job_10_task_12 job_9_task_11  job_3_task_11  job_0_task_12  job_4_task_13  job_11_task_13 
           [0,4]          [4,6]          [6,12]         [12,19]        [19,21]        [21,24]        [24,33]        [33,39]        [51,56]        [57,64]        [64,69]        [69,75]        [75,85]        [85,93]        [93,98]        [98,101]       [101,103]      [103,112]      [112,114]      [114,119]      [119,128]      [128,133]      [133,142]      [142,151]      [151,159]      [159,160]      [160,168]      [168,178]      [178,182]      [182,184]      [186,194]      [194,200]      [200,207]      [211,213]      [213,220]      [220,228]      [229,235]      [235,244]      [244,254]      [254,256]      
Machine 1: job_13_task_0  job_3_task_0   job_17_task_1  job_2_task_1   job_11_task_1  job_3_task_1   job_15_task_0  job_7_task_2   job_1_task_0   job_16_task_3  job_14_task_1  job_8_task_2   job_3_task_4   job_9_task_2   job_12_task_3  job_11_task_5  job_3_task_6   job_14_task_4  job_8_task_5   job_12_task_5  job_17_task_7  job_17_task_8  job_10_task_6  job_15_task_9  job_4_task_9   job_8_task_7   job_5_task_9   job_6_task_9   job_10_task_8  job_8_task_8   job_8_task_9   job_5_task_11  job_5_task_12  job_8_task_11  job_5_task_13  job_6_task_13  job_0_task_10  job_7_task_11  job_13_task_12 job_14_task_12 job_12_task_11 job_3_task_12  job_14_task_13 job_0_task_13  job_7_task_13  
           [0,9]          [9,19]         [19,22]        [22,25]        [25,29]        [29,33]        [33,38]        [38,42]        [42,44]        [44,52]        [52,58]        [58,62]        [64,66]        [67,75]        [80,88]        [92,99]        [99,109]       [109,110]      [110,119]      [122,125]      [126,131]      [131,137]      [137,140]      [144,149]      [151,155]      [155,165]      [165,169]      [169,179]      [179,181]      [181,182]      [182,186]      [186,191]      [191,195]      [195,199]      [199,207]      [207,208]      [209,216]      [216,226]      [226,234]      [234,242]      [242,245]      [245,250]      [250,259]      [259,266]      [266,272]      
Machine 2: job_16_task_0  job_6_task_0   job_6_task_1   job_16_task_1  job_11_task_2  job_12_task_0  job_9_task_0   job_5_task_4   job_3_task_2   job_11_task_3  job_10_task_2  job_12_task_2  job_15_task_2  job_5_task_5   job_4_task_3   job_10_task_4  job_1_task_6   job_11_task_7  job_6_task_7   job_0_task_6   job_4_task_6   job_11_task_9  job_16_task_8  job_9_task_6   job_7_task_8   job_10_task_7  job_2_task_8   job_14_task_7  job_0_task_8   job_17_task_9  job_7_task_9   job_9_task_9   job_12_task_9  job_14_task_9  job_10_task_10 job_13_task_11 job_11_task_11 job_1_task_12  job_16_task_12 job_11_task_12 job_1_task_13  job_13_task_13 job_12_task_13 
           [0,10]         [10,15]        [15,25]        [25,32]        [32,38]        [38,43]        [43,46]        [46,55]        [55,57]        [57,67]        [67,71]        [71,80]        [80,85]        [85,93]        [93,95]        [95,102]       [102,106]      [106,112]      [112,120]      [120,125]      [125,135]      [135,145]      [145,155]      [155,159]      [159,164]      [164,171]      [171,178]      [178,180]      [180,188]      [188,195]      [195,196]      [196,198]      [198,204]      [204,206]      [206,211]      [211,218]      [218,227]      [227,234]      [234,242]      [242,250]      [250,259]      [259,268]      [268,275]      
Machine 3: job_5_task_0   job_5_task_1   job_4_task_1   job_4_task_2   job_17_task_2  job_8_task_1   job_8_task_3   job_1_task_3   job_15_task_3  job_17_task_5  job_1_task_4   job_1_task_5   job_15_task_5  job_16_task_6  job_15_task_6  job_0_task_5   job_7_task_5   job_14_task_5  job_12_task_6  job_9_task_4   job_7_task_6   job_4_task_7   job_2_task_5   job_2_task_6   job_2_task_7   job_3_task_7   job_3_task_8   job_9_task_7   job_9_task_8   job_13_task_10 job_15_task_10 job_16_task_10 job_1_task_11  job_0_task_9   job_2_task_10  job_3_task_9   job_4_task_12  job_0_task_11  job_7_task_12  job_17_task_12 job_9_task_12  job_10_task_13 job_9_task_13  
           [0,10]         [10,14]        [14,18]        [18,24]        [24,34]        [38,39]        [62,65]        [82,86]        [86,87]        [87,92]        [92,97]        [97,100]       [100,102]      [104,111]      [111,116]      [116,120]      [120,124]      [124,125]      [125,130]      [130,131]      [131,133]      [135,140]      [140,143]      [143,149]      [149,153]      [153,160]      [160,170]      [170,172]      [172,179]      [179,186]      [186,192]      [192,196]      [196,206]      [206,209]      [209,215]      [215,219]      [219,227]      [227,228]      [228,236]      [236,239]      [239,241]      [241,251]      [251,260]      
Machine 4: job_10_task_0  job_0_task_0   job_10_task_1  job_13_task_2  job_7_task_1   job_8_task_0   job_15_task_1  job_6_task_3   job_12_task_1  job_2_task_3   job_16_task_4  job_7_task_3   job_17_task_4  job_0_task_2   job_6_task_5   job_16_task_5  job_0_task_3   job_13_task_7  job_4_task_5   job_17_task_6  job_11_task_8  job_16_task_7  job_9_task_5   job_15_task_8  job_7_task_7   job_8_task_6   job_1_task_8   job_1_task_9   job_5_task_10  job_2_task_9   job_10_task_9  job_14_task_8  job_7_task_10  job_15_task_12 job_9_task_10  job_12_task_10 job_3_task_10  job_14_task_11 job_8_task_13  job_2_task_13  job_12_task_12 job_16_task_13 
           [0,3]          [3,11]         [11,20]        [20,25]        [25,32]        [32,38]        [38,41]        [41,51]        [51,53]        [53,62]        [62,71]        [71,76]        [76,85]        [85,90]        [90,98]        [98,103]       [103,111]      [111,121]      [121,124]      [124,126]      [126,129]      [129,132]      [132,137]      [137,144]      [144,150]      [150,153]      [153,160]      [160,163]      [169,179]      [179,184]      [184,187]      [187,193]      [196,203]      [203,211]      [211,219]      [219,227]      [227,229]      [229,231]      [231,233]      [242,249]      [249,254]      [254,259]      
Machine 5: job_17_task_0  job_4_task_0   job_13_task_1  job_13_task_3  job_16_task_2  job_2_task_2   job_13_task_4  job_9_task_1   job_17_task_3  job_1_task_1   job_1_task_2   job_10_task_3  job_11_task_4  job_15_task_4  job_8_task_4   job_6_task_6   job_7_task_4   job_12_task_4  job_9_task_3   job_2_task_4   job_13_task_8  job_1_task_7   job_4_task_8   job_12_task_7  job_16_task_9  job_1_task_10  job_4_task_10  job_6_task_10  job_6_task_11  job_15_task_11 job_16_task_11 job_17_task_10 job_14_task_10 job_17_task_11 job_2_task_11  job_2_task_12  job_15_task_13 job_17_task_13 job_3_task_13  
           [0,6]          [6,11]         [11,19]        [25,34]        [34,43]        [43,52]        [52,61]        [61,67]        [67,73]        [73,74]        [74,82]        [82,90]        [90,92]        [92,95]        [95,100]       [100,109]      [109,118]      [118,122]      [122,130]      [130,139]      [139,145]      [145,146]      [146,151]      [151,156]      [156,162]      [163,165]      [165,172]      [179,184]      [184,189]      [192,200]      [200,208]      [208,215]      [215,221]      [221,231]      [231,240]      [240,242]      [242,249]      [249,256]      [256,262]      
Optimal Schedule Length: 275.0
Total (Unoptimized Schedule Length): 1458
Statistics
  - conflicts: 0
  - branches : 108
  - wall time: 4.355431258s