
Problem (Version 3)
     0  1   2   3
0    0  0  15   9
1    0  1   7   9
2    0  2   4   1
3    0  3  10   8
4    0  4   8   7
..  .. ..  ..  ..
70  14  0  17   8
71  14  1  10   1
72  14  2  10   8
73  14  3   6   8
74  14  4  11  10

[75 rows x 4 columns]


Solution:
Machine 0: job_10_task_1  job_6_task_2   job_6_task_4   
           [2,5]          [20,24]        [29,36]        
Machine 1: job_11_task_0  job_10_task_3  job_8_task_1   job_3_task_3   job_4_task_4   job_8_task_4   job_1_task_4   
           [0,7]          [13,17]        [17,26]        [28,29]        [35,42]        [42,44]        [45,47]        
Machine 2: job_3_task_0   job_3_task_1   job_4_task_2   
           [0,8]          [8,18]         [18,28]        
Machine 3: job_7_task_2   
           [16,21]        
Machine 4: job_9_task_0   job_0_task_2   job_13_task_4  job_5_task_3   
           [0,3]          [24,25]        [37,44]        [44,45]        
Machine 5: job_12_task_0  job_11_task_1  job_1_task_0   job_9_task_2   job_12_task_4  
           [0,9]          [9,19]         [19,27]        [27,31]        [34,43]        
Machine 6: job_4_task_0   job_4_task_1   job_13_task_1  job_6_task_1   job_14_task_3  job_13_task_3  
           [0,8]          [8,16]         [16,17]        [17,20]        [20,28]        [28,37]        
Machine 7: job_13_task_0  job_5_task_0   job_0_task_1   job_7_task_3   job_9_task_3   
           [0,8]          [8,15]         [15,24]        [24,29]        [31,36]        
Machine 8: job_10_task_2  job_7_task_1   job_8_task_3   job_0_task_4   
           [5,13]         [13,16]        [33,36]        [50,57]        
Machine 9: job_2_task_1   job_12_task_2  job_6_task_3   job_1_task_2   
           [5,14]         [14,15]        [24,29]        [35,44]        
Machine 10: job_14_task_1  job_14_task_2  job_13_task_2  job_11_task_2  job_5_task_2   job_0_task_3   job_10_task_4  
           [8,9]          [9,17]         [17,25]        [25,34]        [34,42]        [42,50]        [50,57]        
Machine 11: job_10_task_0  job_14_task_4  
           [0,2]          [28,38]        
Machine 12: job_2_task_4   
           [39,40]        
Machine 13: job_9_task_1   job_3_task_2   job_11_task_3  
           [3,13]         [18,28]        [34,44]        
Machine 14: job_2_task_0   job_5_task_1   job_12_task_3  
           [0,5]          [15,25]        [25,34]        
Machine 15: job_0_task_0   job_12_task_1  job_2_task_3   job_8_task_2   
           [0,9]          [9,14]         [17,20]        [26,33]        
Machine 16: job_6_task_0   job_7_task_0   job_4_task_3   job_7_task_4   job_11_task_4  
           [0,4]          [4,7]          [28,35]        [35,36]        [44,46]        
Machine 17: job_14_task_0  job_8_task_0   job_9_task_4   job_1_task_3   
           [0,8]          [8,16]         [36,44]        [44,45]        
Machine 18: job_2_task_2   job_1_task_1   job_3_task_4   job_5_task_4   
           [14,17]        [27,35]        [35,41]        [45,51]        
Optimal Schedule Length: 57.0
Total (Unoptimized Schedule Length): 452
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.027437071s