
Problem (Version 3)
      0   1   2   3
0     0   0   2   2
1     0   1  13  10
2     0   2   7   1
3     0   3   0   4
4     0   4   2   4
..   ..  ..  ..  ..
235  15  10   1   7
236  15  11   9  10
237  15  12   1  10
238  15  13   4   4
239  15  14   5   5

[240 rows x 4 columns]


Solution:
Machine 0: job_8_task_0   job_0_task_3   job_14_task_3  job_2_task_2   job_7_task_3   job_2_task_3   job_15_task_5  job_14_task_6  job_3_task_6   job_15_task_7  job_13_task_7  job_5_task_9   job_8_task_9   job_3_task_10  job_0_task_9   job_4_task_10  job_13_task_12 job_13_task_13 job_9_task_14  
           [0,8]          [13,17]        [22,25]        [32,34]        [34,36]        [36,39]        [40,46]        [46,55]        [55,57]        [57,59]        [59,68]        [68,72]        [72,78]        [78,88]        [88,92]        [92,99]        [99,102]       [102,112]      [112,117]      
Machine 1: job_8_task_3   job_7_task_1   job_7_task_6   job_4_task_5   job_5_task_7   job_6_task_8   job_15_task_10 job_4_task_8   job_6_task_11  job_9_task_9   job_5_task_10  job_5_task_11  job_15_task_12 job_12_task_12 job_14_task_13 
           [18,25]        [25,31]        [40,46]        [48,58]        [58,65]        [65,68]        [68,75]        [75,85]        [85,87]        [87,94]        [94,104]       [104,107]      [107,117]      [117,119]      [119,127]      
Machine 2: job_0_task_0   job_9_task_2   job_15_task_2  job_0_task_4   job_9_task_4   job_8_task_4   job_14_task_4  job_4_task_3   job_5_task_4   job_4_task_4   job_7_task_7   job_8_task_7   job_10_task_5  job_3_task_9   job_7_task_11  job_14_task_9  job_10_task_11 job_6_task_13  job_1_task_10  job_4_task_12  job_11_task_13 job_10_task_14 job_7_task_13  job_0_task_14  
           [0,2]          [4,5]          [10,19]        [19,23]        [23,25]        [25,26]        [26,32]        [32,40]        [40,42]        [42,48]        [48,53]        [53,62]        [62,72]        [72,78]        [78,88]        [88,89]        [89,94]        [94,96]        [96,103]       [103,110]      [110,116]      [116,123]      [123,128]      [128,135]      
Machine 3: job_15_task_1  job_4_task_1   job_5_task_1   job_1_task_0   job_1_task_1   job_6_task_5   job_12_task_4  job_13_task_5  job_1_task_5   job_0_task_7   job_12_task_5  job_11_task_8  job_2_task_9   job_11_task_10 job_0_task_10  job_8_task_14  
           [5,10]         [12,20]        [20,27]        [27,34]        [34,41]        [41,45]        [45,46]        [46,52]        [54,63]        [66,69]        [69,75]        [79,87]        [87,90]        [90,92]        [92,98]        [128,135]      
Machine 4: job_9_task_0   job_9_task_1   job_4_task_0   job_3_task_0   job_11_task_2  job_10_task_3  job_2_task_1   job_5_task_3   job_14_task_5  job_15_task_8  job_2_task_6   job_1_task_7   job_9_task_8   job_6_task_12  job_12_task_6  job_0_task_12  job_12_task_10 job_10_task_13 job_15_task_13 job_3_task_14  
           [0,2]          [2,4]          [4,12]         [12,16]        [19,22]        [22,28]        [28,32]        [34,40]        [40,43]        [59,62]        [64,69]        [72,78]        [78,87]        [87,93]        [93,95]        [99,105]       [105,106]      [106,114]      [117,121]      [122,132]      
Machine 5: job_13_task_0  job_5_task_0   job_11_task_1  job_3_task_1   job_5_task_2   job_15_task_4  job_14_task_8  job_14_task_10 job_3_task_12  job_15_task_14 job_14_task_14 job_7_task_14  
           [0,8]          [8,16]         [16,19]        [19,29]        [29,34]        [34,40]        [75,84]        [89,93]        [100,108]      [121,126]      [127,130]      [130,135]      
Machine 6: job_10_task_0  job_9_task_3   job_10_task_2  job_6_task_2   job_7_task_4   job_13_task_6  job_0_task_6   job_0_task_8   job_1_task_8   job_9_task_12  job_2_task_11  job_3_task_13  job_0_task_13  job_2_task_14  
           [0,10]         [10,16]        [16,22]        [26,29]        [36,38]        [52,53]        [65,66]        [69,79]        [79,87]        [99,105]       [105,112]      [112,122]      [122,128]      [129,131]      
Machine 7: job_0_task_2   job_13_task_3  job_3_task_5   job_9_task_6   job_11_task_9  job_0_task_11  job_4_task_11  job_4_task_14  
           [12,13]        [22,31]        [47,55]        [55,59]        [87,90]        [98,99]        [99,103]       [121,126]      
Machine 8: job_12_task_1  job_8_task_2   job_6_task_1   job_6_task_3   job_5_task_5   job_11_task_6  job_14_task_7  job_13_task_8  job_2_task_7   job_10_task_10 job_8_task_11  job_5_task_12  job_14_task_12 job_11_task_14 
           [7,9]          [16,18]        [18,26]        [29,30]        [42,47]        [57,66]        [66,75]        [75,76]        [76,82]        [82,89]        [89,94]        [107,117]      [117,119]      [124,132]      
Machine 9: job_6_task_0   job_13_task_4  job_7_task_5   job_1_task_3   job_10_task_7  job_6_task_10  job_15_task_11 job_12_task_8  job_6_task_14  job_4_task_13  
           [0,9]          [31,39]        [39,40]        [46,47]        [74,75]        [78,79]        [92,102]       [103,104]      [108,117]      [117,121]      
Machine 10: job_15_task_0  job_14_task_0  job_14_task_1  job_15_task_3  job_3_task_3   job_8_task_6   job_1_task_4   job_3_task_8   job_10_task_9  job_9_task_10  job_10_task_12 job_12_task_11 job_1_task_12  job_2_task_13  
           [0,5]          [5,10]         [10,12]        [19,23]        [36,37]        [37,42]        [47,54]        [62,72]        [79,80]        [94,95]        [95,105]       [106,113]      [113,123]      [123,129]      
Machine 11: job_12_task_0  job_13_task_1  job_7_task_0   job_12_task_2  job_11_task_3  job_9_task_5   job_6_task_6   job_11_task_5  job_7_task_9   job_6_task_9   job_13_task_10 job_4_task_9   job_2_task_10  job_12_task_9  job_7_task_12  job_5_task_14  job_1_task_14  
           [0,7]          [8,18]         [18,21]        [21,29]        [29,36]        [36,45]        [45,49]        [49,57]        [57,66]        [68,78]        [79,86]        [86,92]        [93,102]       [104,105]      [109,119]      [129,132]      [132,134]      
Machine 12: job_11_task_0  job_8_task_5   job_7_task_2   job_12_task_3  job_1_task_2   job_15_task_6  job_7_task_8   job_8_task_8   job_12_task_7  
           [0,9]          [26,33]        [33,34]        [34,42]        [42,46]        [46,55]        [55,57]        [62,72]        [95,103]       
Machine 13: job_0_task_1   job_10_task_1  job_14_task_2  job_2_task_0   job_3_task_2   job_10_task_4  job_11_task_4  job_5_task_6   job_6_task_7   job_3_task_7   job_4_task_6   job_9_task_7   job_10_task_8  job_2_task_8   job_11_task_11 job_9_task_13  job_2_task_12  job_8_task_13  job_1_task_13  
           [2,12]         [12,13]        [13,22]        [22,25]        [29,36]        [36,41]        [41,48]        [48,51]        [51,53]        [57,62]        [62,68]        [68,75]        [75,79]        [82,85]        [92,93]        [105,111]      [112,121]      [121,128]      [128,130]      
Machine 14: job_8_task_1   job_13_task_2  job_4_task_2   job_3_task_4   job_2_task_4   job_0_task_5   job_5_task_8   job_15_task_9  job_4_task_7   job_7_task_10  job_11_task_7  job_1_task_9   job_3_task_11  job_14_task_11 job_1_task_11  job_13_task_14 job_5_task_13  job_12_task_14 
           [8,16]         [18,22]        [22,32]        [37,47]        [47,56]        [56,65]        [65,67]        [67,68]        [68,72]        [72,73]        [73,79]        [87,95]        [95,100]       [100,109]      [109,110]      [112,120]      [120,129]      [129,133]      
Machine 15: job_6_task_4   job_2_task_5   job_1_task_6   job_10_task_6  job_13_task_9  job_8_task_10  job_13_task_11 job_9_task_11  job_11_task_12 job_8_task_12  job_12_task_13 
           [30,37]        [56,64]        [64,72]        [72,74]        [76,79]        [79,84]        [86,88]        [95,99]        [99,106]       [106,114]      [119,126]      
Optimal Schedule Length: 135.0
Total (Unoptimized Schedule Length): 1330
Statistics
  - conflicts: 0
  - branches : 225
  - wall time: 25.509708157000002s