
Problem (Version 3)
   0  1   2   3
0  0  0  14   3
1  0  1   6   7
2  0  2   8   2
3  1  0  16  10
4  1  1   2   1
5  1  2  11   2


Solution:
Machine 0: 
           
Machine 1: 
           
Machine 2: job_1_task_1   
           [10,11]        
Machine 3: 
           
Machine 4: 
           
Machine 5: 
           
Machine 6: job_0_task_1   
           [3,10]         
Machine 7: 
           
Machine 8: job_0_task_2   
           [10,12]        
Machine 9: 
           
Machine 10: 
           
Machine 11: job_1_task_2   
           [11,13]        
Machine 12: 
           
Machine 13: 
           
Machine 14: job_0_task_0   
           [0,3]          
Machine 15: 
           
Machine 16: job_1_task_0   
           [0,10]         
Optimal Schedule Length: 13.0
Total (Unoptimized Schedule Length): 25
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.009888632000000001s