
Problem (Version 3)
    0   1   2   3
0   0   0  11   4
1   0   1  12   7
2   0   2   2   7
3   0   3   7   6
4   0   4   7   8
.. ..  ..  ..  ..
93  6   9   8   6
94  6  10  11  10
95  6  11   1   7
96  6  12   6   7
97  6  13   2   7

[98 rows x 4 columns]


Solution:
Machine 0: job_3_task_6   job_0_task_5   job_3_task_10  job_3_task_11  job_1_task_7   job_1_task_11  
           [36,40]        [40,42]        [50,60]        [60,65]        [69,71]        [92,98]        
Machine 1: job_3_task_1   job_3_task_2   job_6_task_6   job_2_task_10  job_1_task_6   job_6_task_11  job_4_task_13  job_2_task_13  
           [4,8]          [8,18]         [51,52]        [57,63]        [63,69]        [78,85]        [91,94]        [94,100]       
Machine 2: job_3_task_0   job_5_task_1   job_5_task_2   job_0_task_2   job_4_task_3   job_2_task_5   job_5_task_7   job_3_task_9   job_3_task_12  job_6_task_13  
           [0,4]          [5,9]          [9,19]         [19,26]        [26,34]        [34,39]        [41,45]        [48,50]        [65,71]        [92,99]        
Machine 3: job_4_task_4   job_1_task_4   job_5_task_9   job_1_task_9   job_4_task_12  
           [34,36]        [45,54]        [54,64]        [78,82]        [88,91]        
Machine 4: job_1_task_5   job_1_task_8   job_2_task_12  
           [54,61]        [71,78]        [84,93]        
Machine 5: job_2_task_6   job_2_task_7   job_5_task_12  job_5_task_13  
           [39,42]        [42,46]        [82,89]        [89,91]        
Machine 6: job_2_task_8   job_6_task_5   job_6_task_12  
           [46,49]        [49,51]        [85,92]        
Machine 7: job_6_task_1   job_6_task_2   job_0_task_3   job_0_task_4   job_1_task_3   job_2_task_9   job_4_task_10  job_0_task_12  
           [13,19]        [19,25]        [26,32]        [32,40]        [43,45]        [49,57]        [70,80]        [91,96]        
Machine 8: job_2_task_2   job_5_task_4   job_1_task_1   job_6_task_4   job_6_task_8   job_6_task_9   job_1_task_10  
           [16,19]        [24,27]        [29,38]        [38,47]        [57,62]        [62,68]        [82,92]        
Machine 9: job_3_task_7   job_0_task_10  job_5_task_10  job_2_task_11  job_0_task_11  job_3_task_13  
           [40,47]        [57,67]        [67,76]        [76,84]        [84,91]        [91,93]        
Machine 10: job_4_task_6   job_6_task_7   job_1_task_12  
           [41,51]        [52,57]        [98,99]        
Machine 11: job_0_task_0   job_2_task_3   job_5_task_6   job_6_task_10  
           [0,4]          [19,28]        [32,41]        [68,78]        
Machine 12: job_5_task_0   job_0_task_1   job_4_task_1   job_1_task_0   job_3_task_4   job_5_task_11  job_1_task_13  
           [0,5]          [5,12]         [12,20]        [20,29]        [29,30]        [76,82]        [99,100]       
Machine 13: job_0_task_6   job_0_task_7   job_5_task_8   job_4_task_8   
           [42,49]        [49,50]        [50,53]        [55,65]        
Machine 14: job_2_task_0   job_6_task_0   job_5_task_3   job_2_task_4   job_4_task_7   
           [0,9]          [9,13]         [19,24]        [28,29]        [51,55]        
Machine 15: job_3_task_3   
           [18,26]        
Machine 16: job_3_task_5   job_4_task_5   job_1_task_2   job_3_task_8   job_0_task_8   job_4_task_11  
           [30,36]        [36,41]        [41,43]        [47,48]        [50,52]        [80,88]        
Machine 17: job_5_task_5   job_0_task_9   
           [27,32]        [52,57]        
Machine 18: job_4_task_0   job_2_task_1   job_4_task_2   job_6_task_3   job_4_task_9   job_0_task_13  
           [0,7]          [9,16]         [20,26]        [26,27]        [65,70]        [96,98]        
Optimal Schedule Length: 100.0
Total (Unoptimized Schedule Length): 546
Statistics
  - conflicts: 3
  - branches : 88
  - wall time: 0.055235496s