
Problem (Version 3)
    0   1   2  3
0   0   0   4  8
1   0   1   3  5
2   0   2   5  2
3   0   3   0  2
4   0   4   9  3
.. ..  ..  .. ..
86  6   8   4  9
87  6   9  15  7
88  6  10   2  2
89  6  11  12  2
90  6  12  12  6

[91 rows x 4 columns]


Solution:
Machine 0: job_1_task_0   job_6_task_1   job_1_task_2   job_0_task_3   job_5_task_8   job_5_task_12  
           [0,1]          [7,8]          [8,18]         [22,24]        [61,64]        [88,94]        
Machine 1: job_2_task_2   job_4_task_1   job_2_task_8   job_5_task_11  
           [11,19]        [19,22]        [56,59]        [86,88]        
Machine 2: job_3_task_3   job_2_task_4   job_6_task_4   job_5_task_5   job_0_task_6   job_0_task_8   job_1_task_8   job_4_task_8   job_6_task_10  
           [22,23]        [29,34]        [34,41]        [41,43]        [43,46]        [51,60]        [60,69]        [69,79]        [80,82]        
Machine 3: job_0_task_1   job_5_task_2   job_3_task_6   job_3_task_7   job_4_task_5   job_4_task_6   job_3_task_10  
           [15,20]        [20,29]        [36,45]        [45,54]        [54,55]        [55,64]        [71,75]        
Machine 4: job_6_task_0   job_0_task_0   job_1_task_3   job_6_task_5   job_5_task_7   job_6_task_8   
           [0,7]          [7,15]         [18,19]        [41,43]        [51,61]        [61,70]        
Machine 5: job_1_task_1   job_2_task_1   job_0_task_2   job_3_task_4   job_4_task_2   job_1_task_6   job_2_task_10  
           [1,2]          [2,11]         [20,22]        [23,30]        [30,33]        [33,35]        [64,65]        
Machine 6: job_2_task_0   job_5_task_0   job_5_task_6   job_0_task_12  
           [0,2]          [2,7]          [43,51]        [81,82]        
Machine 7: job_3_task_8   job_1_task_10  job_1_task_12  job_4_task_11  job_4_task_12  
           [54,62]        [70,76]        [79,88]        [90,94]        [94,98]        
Machine 8: job_1_task_5   job_5_task_4   job_2_task_7   job_1_task_11  job_5_task_10  
           [25,33]        [36,38]        [51,56]        [76,79]        [80,86]        
Machine 9: job_3_task_0   job_4_task_0   job_0_task_4   job_0_task_10  job_1_task_9   job_2_task_12  job_5_task_9   
           [0,10]         [10,16]        [24,27]        [65,69]        [69,70]        [73,74]        [74,80]        
Machine 10: job_6_task_2   job_3_task_5   job_2_task_5   job_0_task_7   job_6_task_7   job_4_task_7   
           [8,17]         [30,36]        [36,41]        [46,51]        [53,58]        [64,69]        
Machine 11: job_5_task_1   job_0_task_5   job_1_task_7   job_6_task_6   job_3_task_9   job_0_task_11  
           [7,16]         [27,28]        [35,39]        [43,53]        [62,71]        [71,81]        
Machine 12: job_6_task_3   job_5_task_3   job_4_task_9   job_6_task_11  job_6_task_12  
           [17,27]        [29,36]        [79,80]        [82,84]        [84,90]        
Machine 13: job_3_task_1   job_4_task_3   job_2_task_9   job_3_task_11  job_3_task_12  
           [10,18]        [33,43]        [59,64]        [75,82]        [82,89]        
Machine 14: job_2_task_3   
           [19,29]        
Machine 15: job_0_task_9   job_2_task_11  job_6_task_9   
           [60,65]        [65,73]        [73,80]        
Machine 16: job_4_task_10  
           [80,90]        
Machine 17: job_2_task_6   
           [41,51]        
Machine 18: job_3_task_2   job_1_task_4   job_4_task_4   
           [18,22]        [22,25]        [43,52]        
Optimal Schedule Length: 98.0
Total (Unoptimized Schedule Length): 504
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.032296399s