
Problem (Version 3)
     0   1   2  3
0    0   0   7  1
1    0   1   7  2
2    0   2   2  4
3    0   3  10  3
4    0   4   0  6
..  ..  ..  .. ..
123  7  11   4  4
124  7  12   5  8
125  7  13   4  4
126  7  14  10  1
127  7  15   7  2

[128 rows x 4 columns]


Solution:
Machine 0: job_3_task_1   job_4_task_2   job_0_task_4   job_4_task_4   job_2_task_3   job_5_task_6   job_0_task_5   job_7_task_6   job_5_task_10  job_7_task_10  job_1_task_15  job_0_task_14  job_6_task_15  
           [1,2]          [9,19]         [19,25]        [25,30]        [30,40]        [40,46]        [46,56]        [59,64]        [73,74]        [89,97]        [97,107]       [107,114]      [114,115]      
Machine 1: job_1_task_0   job_1_task_6   job_0_task_7   job_3_task_11  job_5_task_11  job_5_task_12  job_3_task_14  job_0_task_13  
           [0,6]          [31,37]        [64,66]        [66,68]        [74,78]        [78,83]        [83,92]        [98,99]        
Machine 2: job_0_task_2   job_5_task_2   job_3_task_4   job_6_task_7   job_6_task_14  
           [5,9]          [18,24]        [24,28]        [50,57]        [100,107]      
Machine 3: job_6_task_1   job_1_task_3   job_7_task_2   job_4_task_5   job_3_task_6   job_1_task_8   job_4_task_7   job_3_task_7   job_7_task_4   job_7_task_5   job_0_task_6   job_0_task_8   job_6_task_10  job_4_task_12  job_6_task_12  job_6_task_13  job_5_task_15  job_2_task_14  job_0_task_15  
           [2,9]          [13,16]        [16,26]        [30,37]        [37,42]        [42,45]        [46,50]        [50,55]        [55,56]        [56,59]        [59,64]        [66,71]        [71,74]        [80,88]        [88,93]        [93,100]       [100,110]      [110,114]      [114,115]      
Machine 4: job_6_task_0   job_4_task_1   job_1_task_1   job_6_task_2   job_2_task_1   job_4_task_3   job_7_task_7   job_1_task_11  job_3_task_12  job_0_task_9   job_0_task_10  job_1_task_14  job_0_task_11  job_2_task_12  job_7_task_11  job_7_task_13  
           [0,2]          [2,9]          [9,10]         [10,11]        [11,19]        [19,25]        [64,67]        [67,70]        [70,72]        [72,76]        [76,79]        [79,88]        [88,93]        [93,97]        [97,101]       [109,113]      
Machine 5: job_2_task_0   job_1_task_2   job_3_task_8   job_2_task_5   job_1_task_12  job_3_task_13  job_4_task_13  job_7_task_12  
           [0,6]          [10,12]        [55,58]        [59,63]        [70,73]        [73,77]        [88,98]        [101,109]      
Machine 6: job_3_task_0   job_7_task_0   job_1_task_7   job_4_task_8   job_1_task_10  job_5_task_9   job_1_task_13  job_6_task_11  job_5_task_13  job_2_task_11  job_2_task_13  
           [0,1]          [1,11]         [37,40]        [50,55]        [55,63]        [63,73]        [73,78]        [78,82]        [83,90]        [90,92]        [97,106]       
Machine 7: job_4_task_0   job_0_task_0   job_0_task_1   job_3_task_2   job_2_task_2   job_5_task_3   job_6_task_5   job_5_task_7   job_2_task_4   job_4_task_9   job_6_task_9   job_7_task_8   job_4_task_11  job_2_task_9   job_7_task_9   job_5_task_14  job_4_task_14  job_3_task_15  job_7_task_15  
           [0,2]          [2,3]          [3,5]          [5,7]          [19,22]        [24,30]        [37,45]        [46,51]        [51,59]        [59,66]        [66,68]        [68,76]        [76,80]        [80,82]        [82,89]        [90,99]        [99,107]       [107,113]      [114,116]      
Machine 8: job_5_task_1   job_6_task_3   job_1_task_4   job_3_task_5   job_4_task_6   job_1_task_9   job_6_task_8   job_2_task_6   job_3_task_10  job_0_task_12  job_2_task_15  
           [8,18]         [18,19]        [19,20]        [28,37]        [37,46]        [46,54]        [57,63]        [63,64]        [65,66]        [93,98]        [114,115]      
Machine 9: job_5_task_5   job_6_task_6   job_3_task_9   job_2_task_7   job_4_task_10  job_2_task_8   job_4_task_15  
           [32,39]        [45,50]        [58,65]        [65,66]        [66,74]        [74,76]        [107,116]      
Machine 10: job_5_task_0   job_0_task_3   job_7_task_1   job_3_task_3   job_1_task_5   job_5_task_4   job_6_task_4   job_7_task_3   job_5_task_8   job_2_task_10  job_7_task_14  
           [0,8]          [9,12]         [12,14]        [14,21]        [21,31]        [31,32]        [32,37]        [39,49]        [51,61]        [82,85]        [113,114]      
Optimal Schedule Length: 116.0
Total (Unoptimized Schedule Length): 652
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 1.404550734s