
Problem (Version 3)
      0  1   2   3
0     0  0  14   2
1     0  1   4  10
2     0  2   4   9
3     0  3  13  10
4     0  4   7   6
..   .. ..  ..  ..
115  11  5  15   1
116  11  6   9   5
117  11  7  13   2
118  11  8  11  10
119  11  9  15   3

[120 rows x 4 columns]


Solution:
Machine 0: job_1_task_1   job_10_task_1  job_4_task_0   job_2_task_0   job_8_task_4   job_6_task_5   job_4_task_9   
           [2,8]          [8,12]         [12,21]        [21,26]        [30,31]        [43,50]        [71,78]        
Machine 1: job_1_task_0   job_1_task_2   job_3_task_3   job_11_task_2  job_11_task_4  job_9_task_7   job_10_task_8  
           [0,2]          [8,17]         [17,19]        [19,24]        [30,38]        [42,49]        [59,66]        
Machine 2: job_1_task_3   job_8_task_5   job_0_task_5   job_5_task_5   job_4_task_5   job_5_task_7   job_1_task_6   job_9_task_9   
           [17,27]        [31,37]        [37,45]        [45,47]        [48,52]        [52,58]        [61,67]        [67,75]        
Machine 3: job_8_task_1   job_8_task_2   job_4_task_2   job_4_task_7   job_6_task_7   
           [6,7]          [7,17]         [35,38]        [58,67]        [67,76]        
Machine 4: job_11_task_0  job_0_task_1   job_0_task_2   job_7_task_3   job_3_task_5   job_8_task_6   job_10_task_7  
           [0,1]          [2,12]         [12,21]        [30,36]        [37,45]        [45,51]        [54,59]        
Machine 5: job_3_task_0   job_11_task_1  job_9_task_2   job_10_task_5  job_8_task_8   job_5_task_9   job_2_task_9   
           [0,8]          [8,18]         [18,19]        [37,39]        [58,67]        [67,73]        [74,80]        
Machine 6: job_6_task_0   job_3_task_1   job_5_task_2   job_9_task_6   job_4_task_3   job_10_task_6  job_2_task_8   job_8_task_9   job_1_task_9   
           [0,8]          [8,12]         [26,34]        [35,42]        [42,45]        [45,54]        [66,74]        [74,79]        [80,82]        
Machine 7: job_9_task_0   job_9_task_1   job_5_task_1   job_7_task_2   job_0_task_4   job_8_task_7   job_6_task_9   
           [0,8]          [8,18]         [18,26]        [26,30]        [31,37]        [51,58]        [77,81]        
Machine 8: job_3_task_2   job_11_task_3  job_5_task_3   job_10_task_4  job_2_task_2   job_5_task_6   job_1_task_8   
           [12,16]        [24,30]        [34,36]        [36,37]        [37,40]        [47,48]        [70,80]        
Machine 9: job_5_task_4   job_11_task_6  job_7_task_7   job_3_task_7   job_2_task_7   job_6_task_8   
           [36,37]        [46,51]        [51,54]        [54,61]        [61,66]        [76,77]        
Machine 10: job_7_task_1   job_4_task_4   job_3_task_6   job_9_task_8   job_3_task_8   
           [12,15]        [45,48]        [48,50]        [50,58]        [61,68]        
Machine 11: job_6_task_2   job_9_task_5   job_2_task_1   job_2_task_3   job_2_task_5   job_11_task_8  job_0_task_8   job_10_task_9  
           [16,26]        [26,35]        [35,37]        [40,44]        [50,52]        [53,63]        [66,74]        [74,80]        
Machine 12: job_8_task_0   job_7_task_0   job_6_task_3   job_6_task_6   job_0_task_7   job_0_task_9   
           [0,6]          [6,12]         [26,34]        [50,55]        [56,66]        [74,80]        
Machine 13: job_5_task_0   job_9_task_3   job_0_task_3   job_4_task_1   job_3_task_4   job_7_task_5   job_11_task_7  job_4_task_6   job_7_task_8   job_1_task_7   job_3_task_9   
           [0,2]          [19,21]        [21,31]        [31,35]        [35,37]        [39,40]        [51,53]        [53,58]        [58,67]        [67,70]        [70,80]        
Machine 14: job_0_task_0   job_6_task_1   job_9_task_4   job_7_task_4   job_2_task_4   job_1_task_5   
           [0,2]          [8,16]         [21,22]        [36,39]        [44,50]        [60,61]        
Machine 15: job_10_task_0  job_10_task_2  job_8_task_3   job_10_task_3  job_6_task_4   job_7_task_6   job_11_task_5  job_0_task_6   job_1_task_4   job_2_task_6   job_5_task_8   job_11_task_9  job_4_task_8   job_7_task_9   
           [0,6]          [12,20]        [20,30]        [30,35]        [35,43]        [43,45]        [45,46]        [46,56]        [56,60]        [60,61]        [61,65]        [65,68]        [68,71]        [71,76]        
Optimal Schedule Length: 82.0
Total (Unoptimized Schedule Length): 654
Statistics
  - conflicts: 6
  - branches : 25
  - wall time: 0.176305964s