
Problem (Version 3)
      0   1   2  3
0     0   0   8  1
1     0   1  11  9
2     0   2  11  7
3     0   3  16  1
4     0   4   2  7
..   ..  ..  .. ..
247  13  13   8  8
248  13  14   4  2
249  13  15   4  2
250  13  16  14  2
251  13  17   5  3

[252 rows x 4 columns]


Solution:
Machine 0: job_12_task_0  job_13_task_1  job_10_task_3  job_4_task_4   job_1_task_6   job_12_task_6  job_0_task_6   job_5_task_10  job_8_task_9   job_10_task_12 job_0_task_10  job_5_task_12  job_5_task_16  job_5_task_17  job_4_task_14  job_9_task_16  job_1_task_17  job_7_task_17  
           [0,9]          [11,21]        [21,23]        [27,34]        [34,40]        [41,44]        [44,51]        [66,71]        [73,81]        [81,83]        [83,90]        [90,92]        [103,110]      [110,118]      [118,125]      [127,135]      [135,144]      [144,146]      
Machine 1: job_10_task_0  job_5_task_0   job_2_task_2   job_3_task_2   job_5_task_7   job_12_task_9  job_5_task_13  job_3_task_13  
           [0,8]          [8,12]         [12,22]        [22,29]        [48,49]        [65,72]        [92,94]        [109,112]      
Machine 2: job_8_task_2   job_12_task_1  job_0_task_4   job_6_task_3   job_1_task_12  job_7_task_11  job_2_task_13  job_9_task_12  job_9_task_14  job_0_task_17  job_6_task_17  
           [9,19]         [19,24]        [29,36]        [36,41]        [75,81]        [87,97]        [97,103]       [103,104]      [116,124]      [135,137]      [143,144]      
Machine 3: job_5_task_5   job_9_task_3   job_7_task_5   job_5_task_8   job_5_task_14  job_5_task_15  job_7_task_14  job_4_task_16  
           [29,39]        [39,46]        [46,55]        [55,63]        [94,101]       [101,103]      [117,124]      [133,138]      
Machine 4: job_7_task_0   job_4_task_3   job_13_task_6  job_3_task_5   job_7_task_7   job_7_task_8   job_1_task_16  job_10_task_16 job_13_task_14 job_13_task_15 
           [0,4]          [23,27]        [29,31]        [44,45]        [61,67]        [67,75]        [107,116]      [119,127]      [137,139]      [139,141]      
Machine 5: job_10_task_4  job_11_task_4  job_1_task_7   job_3_task_6   job_9_task_5   job_1_task_11  job_9_task_7   job_3_task_7   job_6_task_7   job_9_task_11  job_4_task_12  job_0_task_14  job_11_task_14 job_11_task_15 job_2_task_16  job_4_task_17  job_3_task_17  job_13_task_17 
           [23,33]        [33,43]        [43,49]        [49,59]        [59,66]        [68,75]        [75,76]        [76,85]        [85,93]        [93,102]       [105,109]      [111,115]      [119,120]      [120,125]      [127,134]      [138,139]      [139,143]      [143,146]      
Machine 6: job_3_task_1   job_3_task_9   job_2_task_12  job_3_task_11  job_2_task_14  job_3_task_15  
           [15,21]        [91,92]        [93,96]        [99,101]       [103,110]      [122,132]      
Machine 7: job_9_task_0   job_2_task_1   job_1_task_3   job_4_task_2   job_13_task_5  job_1_task_10  job_4_task_11  job_4_task_13  job_3_task_14  job_6_task_13  job_0_task_16  job_3_task_16  
           [0,6]          [6,9]          [11,17]        [17,23]        [27,29]        [59,68]        [103,105]      [109,114]      [114,122]      [122,125]      [125,135]      [135,139]      
Machine 8: job_0_task_0   job_2_task_0   job_3_task_3   job_2_task_4   job_10_task_6  job_8_task_6   job_9_task_9   job_8_task_14  job_2_task_15  job_13_task_13 
           [0,1]          [1,4]          [29,39]        [39,42]        [42,49]        [49,58]        [80,86]        [107,117]      [117,127]      [129,137]      
Machine 9: job_6_task_1   job_5_task_2   job_10_task_2  job_12_task_2  job_2_task_3   job_7_task_3   job_4_task_5   job_9_task_4   job_1_task_9   job_6_task_6   job_5_task_9   job_8_task_8   job_2_task_9   job_9_task_8   job_7_task_10  job_3_task_8   job_3_task_10  job_6_task_9   job_11_task_13 job_10_task_17 job_11_task_17 
           [10,17]        [17,19]        [20,21]        [24,25]        [25,35]        [36,42]        [42,49]        [49,57]        [57,59]        [59,61]        [63,66]        [67,73]        [74,76]        [76,80]        [81,87]        [87,91]        [92,99]        [101,104]      [112,119]      [127,128]      [133,137]      
Machine 10: job_11_task_0  job_11_task_1  job_4_task_1   job_9_task_2   job_12_task_3  job_12_task_4  job_12_task_8  job_11_task_10 job_12_task_12 job_1_task_13  job_8_task_13  job_9_task_13  job_6_task_12  job_8_task_16  job_11_task_16 job_6_task_15  job_9_task_17  
           [0,1]          [1,8]          [8,16]         [16,24]        [25,31]        [31,33]        [55,65]        [72,77]        [81,82]        [82,85]        [101,107]      [107,116]      [117,122]      [122,123]      [125,133]      [133,136]      [136,144]      
Machine 11: job_1_task_1   job_1_task_2   job_0_task_1   job_0_task_2   job_8_task_5   job_11_task_6  job_10_task_7  job_7_task_6   job_11_task_8  job_2_task_8   job_12_task_13 job_0_task_11  job_0_task_12  job_6_task_10  job_7_task_13  
           [2,8]          [8,11]         [11,20]        [20,27]        [38,48]        [48,50]        [50,53]        [55,61]        [61,65]        [65,74]        [82,88]        [90,98]        [98,104]       [104,111]      [111,117]      
Machine 12: job_11_task_2  job_5_task_4   job_8_task_4   job_10_task_5  job_7_task_4   job_2_task_6   job_4_task_6   job_10_task_10 job_10_task_13 job_8_task_12  job_12_task_15 job_10_task_14 job_4_task_15  job_6_task_16  
           [8,18]         [28,29]        [29,38]        [38,41]        [42,46]        [46,49]        [49,58]        [71,74]        [83,93]        [96,101]       [101,109]      [109,116]      [125,133]      [136,143]      
Machine 13: job_1_task_0   job_4_task_0   job_0_task_5   job_8_task_7   job_1_task_15  
           [0,2]          [2,3]          [36,43]        [58,67]        [98,107]       
Machine 14: job_8_task_0   job_13_task_0  job_5_task_1   job_1_task_4   job_6_task_2   job_2_task_5   job_13_task_9  job_9_task_6   job_7_task_9   job_0_task_13  job_0_task_15  job_6_task_14  job_13_task_16 
           [0,1]          [1,11]         [12,15]        [17,24]        [24,33]        [42,46]        [46,55]        [66,68]        [75,81]        [104,111]      [115,123]      [125,132]      [141,143]      
Machine 15: job_6_task_0   job_11_task_3  job_13_task_7  job_13_task_8  job_6_task_5   job_0_task_7   job_2_task_7   job_11_task_9  job_8_task_10  job_9_task_10  job_2_task_11  job_4_task_10  job_3_task_12  job_6_task_11  job_10_task_15 job_7_task_15  
           [0,10]         [18,27]        [31,36]        [36,46]        [46,52]        [52,54]        [54,59]        [65,72]        [81,86]        [86,89]        [89,93]        [93,103]       [103,109]      [111,117]      [117,119]      [124,133]      
Machine 16: job_7_task_1   job_10_task_1  job_5_task_3   job_0_task_3   job_7_task_2   job_12_task_5  job_11_task_5  job_12_task_7  job_4_task_7   job_5_task_11  job_10_task_11 job_8_task_11  job_8_task_15  job_8_task_17  job_2_task_17  
           [4,11]         [11,20]        [20,28]        [28,29]        [29,36]        [36,41]        [43,47]        [47,55]        [58,60]        [71,74]        [74,76]        [86,96]        [117,119]      [123,124]      [134,143]      
Machine 17: job_13_task_2  job_1_task_5   job_3_task_4   job_10_task_8  job_4_task_8   job_12_task_11 job_2_task_10  job_12_task_16 job_13_task_12 
           [21,23]        [24,29]        [39,44]        [53,58]        [60,64]        [73,81]        [81,88]        [109,116]      [121,129]      
Machine 18: job_8_task_1   job_9_task_1   job_3_task_0   job_13_task_3  job_13_task_4  job_6_task_4   job_11_task_7  job_0_task_8   job_12_task_10 job_0_task_9   job_12_task_14 job_12_task_17 job_9_task_15  job_7_task_16  
           [1,9]          [9,12]         [12,15]        [23,25]        [25,27]        [41,43]        [50,57]        [57,66]        [72,73]        [73,81]        [88,96]        [116,124]      [124,127]      [133,141]      
Machine 19: job_8_task_3   job_5_task_6   job_1_task_8   job_13_task_10 job_10_task_9  job_4_task_9   job_11_task_11 job_1_task_14  job_6_task_8   job_7_task_12  job_11_task_12 job_13_task_11 
           [19,26]        [39,48]        [49,56]        [56,64]        [64,71]        [71,78]        [78,88]        [88,98]        [98,101]       [101,110]      [110,112]      [112,121]      
Optimal Schedule Length: 146.0
Total (Unoptimized Schedule Length): 1433
Statistics
  - conflicts: 0
  - branches : 78
  - wall time: 11.711000951s