
Problem (Version 3)
     0  1   2   3
0    0  0  11   9
1    0  1   5   2
2    0  2   2  10
3    0  3   4   7
4    0  4   4   5
..  .. ..  ..  ..
67  11  1   8   5
68  11  2   3   6
69  11  3   1   3
70  11  4   9   6
71  11  5  14   1

[72 rows x 4 columns]


Solution:
Machine 0: job_2_task_3   job_4_task_5   job_9_task_5   
           [9,12]         [43,52]        [52,59]        
Machine 1: job_11_task_0  job_11_task_3  job_6_task_2   
           [0,8]          [25,28]        [31,38]        
Machine 2: job_0_task_2   job_1_task_4   
           [22,32]        [41,42]        
Machine 3: job_2_task_0   job_2_task_2   job_8_task_3   job_11_task_2  
           [0,1]          [7,9]          [17,19]        [19,25]        
Machine 4: job_3_task_0   job_10_task_1  job_3_task_3   job_6_task_1   job_1_task_2   job_0_task_3   job_0_task_4   job_3_task_4   job_7_task_5   
           [0,1]          [11,15]        [15,25]        [25,31]        [31,39]        [39,46]        [46,51]        [51,53]        [54,60]        
Machine 5: job_8_task_1   job_2_task_4   job_0_task_1   job_4_task_4   job_6_task_4   job_3_task_5   
           [6,7]          [12,20]        [20,22]        [39,43]        [43,51]        [53,57]        
Machine 6: job_3_task_1   job_7_task_2   job_10_task_3  
           [1,11]         [19,29]        [29,33]        
Machine 7: job_9_task_2   job_7_task_3   job_5_task_4   
           [12,16]        [29,35]        [35,40]        
Machine 8: job_9_task_1   job_11_task_1  
           [4,12]         [12,17]        
Machine 9: job_2_task_5   job_11_task_4  
           [20,24]        [28,34]        
Machine 10: job_2_task_1   job_3_task_2   job_5_task_5   
           [1,7]          [11,14]        [40,48]        
Machine 11: job_7_task_0   job_0_task_0   job_6_task_0   job_1_task_1   job_5_task_2   
           [0,5]          [5,14]         [14,19]        [24,27]        [29,32]        
Machine 12: job_4_task_0   job_8_task_2   job_4_task_1   job_1_task_0   job_5_task_0   job_8_task_5   job_0_task_5   
           [0,8]          [8,17]         [17,21]        [21,24]        [24,25]        [29,39]        [51,53]        
Machine 13: 
           
Machine 14: job_10_task_2  job_5_task_1   job_11_task_5  job_6_task_3   job_10_task_5  
           [15,19]        [25,29]        [34,35]        [38,40]        [40,46]        
Machine 15: job_9_task_0   job_10_task_0  job_7_task_1   job_8_task_4   job_4_task_2   job_4_task_3   job_9_task_3   job_9_task_4   job_7_task_4   
           [0,4]          [4,11]         [11,19]        [19,29]        [29,34]        [34,39]        [39,44]        [44,51]        [51,54]        
Machine 16: job_8_task_0   job_10_task_4  job_1_task_3   
           [0,6]          [33,38]        [39,41]        
Machine 17: job_6_task_5   
           [51,55]        
Machine 18: job_5_task_3   job_1_task_5   
           [32,34]        [42,51]        
Optimal Schedule Length: 60.0
Total (Unoptimized Schedule Length): 375
Statistics
  - conflicts: 0
  - branches : 73
  - wall time: 0.06290506700000001s