
Problem (Version 3)
      0   1  2   3
0     0   0  3  10
1     0   1  1   1
2     0   2  5   3
3     0   3  3   9
4     0   4  3   5
..   ..  .. ..  ..
280  14  14  1   9
281  14  15  1   6
282  14  16  3   8
283  14  17  6   1
284  14  18  4   4

[285 rows x 4 columns]


Solution:
Machine 0: job_2_task_1   job_9_task_1   job_5_task_4   job_9_task_3   job_1_task_5   job_8_task_5   job_10_task_4  job_7_task_8   job_0_task_5   job_12_task_4  job_14_task_5  job_9_task_7   job_3_task_10  job_9_task_9   job_4_task_9   job_0_task_7   job_0_task_10  job_13_task_9  job_1_task_10  job_6_task_13  job_11_task_12 job_8_task_16  job_5_task_14  job_1_task_12  job_2_task_14  job_13_task_13 job_4_task_18  job_5_task_17  job_9_task_17  job_2_task_17  
           [6,14]         [22,31]        [31,38]        [42,48]        [48,50]        [64,67]        [67,74]        [84,85]        [86,92]        [92,96]        [96,100]       [109,114]      [114,120]      [120,123]      [123,130]      [138,139]      [144,151]      [151,153]      [153,163]      [164,165]      [169,175]      [175,185]      [185,192]      [192,195]      [195,196]      [196,203]      [214,220]      [241,246]      [252,255]      [255,262]      
Machine 1: job_5_task_0   job_11_task_2  job_5_task_2   job_1_task_2   job_0_task_1   job_2_task_3   job_7_task_2   job_5_task_5   job_13_task_1  job_8_task_3   job_9_task_5   job_7_task_6   job_7_task_7   job_11_task_6  job_6_task_7   job_5_task_10  job_3_task_9   job_7_task_11  job_13_task_7  job_14_task_9  job_8_task_13  job_4_task_11  job_13_task_10 job_0_task_11  job_12_task_9  job_2_task_13  job_0_task_13  job_14_task_13 job_14_task_14 job_14_task_15 job_1_task_13  job_1_task_14  job_11_task_15 job_13_task_15 job_9_task_12  job_10_task_16 job_10_task_17 job_13_task_16 job_7_task_16  job_10_task_18 job_9_task_16  job_11_task_17 job_7_task_18  job_12_task_18 
           [0,1]          [12,13]        [14,23]        [23,28]        [28,29]        [29,35]        [35,43]        [43,46]        [46,51]        [51,57]        [61,64]        [73,82]        [82,84]        [90,93]        [100,101]      [101,110]      [110,112]      [112,122]      [124,130]      [133,142]      [148,151]      [151,161]      [161,170]      [170,177]      [177,178]      [178,181]      [182,186]      [188,189]      [189,198]      [198,204]      [204,205]      [205,215]      [215,219]      [219,226]      [226,229]      [229,230]      [230,239]      [239,243]      [243,246]      [246,249]      [249,252]      [252,257]      [257,265]      [265,268]      
Machine 2: job_6_task_0   job_6_task_1   job_4_task_0   job_9_task_0   job_7_task_1   job_6_task_4   job_3_task_1   job_14_task_0  job_12_task_0  job_2_task_4   job_2_task_5   job_14_task_2  job_9_task_4   job_5_task_7   job_7_task_4   job_7_task_5   job_12_task_3  job_8_task_6   job_7_task_10  job_11_task_7  job_11_task_8  job_10_task_6  job_6_task_10  job_8_task_10  job_5_task_11  job_0_task_8   job_11_task_9  job_2_task_11  job_12_task_8  job_10_task_9  job_5_task_13  job_1_task_11  job_3_task_12  job_12_task_10 job_9_task_10  job_9_task_11  job_3_task_13  job_5_task_15  job_0_task_14  job_7_task_14  job_5_task_16  job_9_task_15  job_12_task_16 job_9_task_18  job_2_task_18  
           [0,4]          [4,14]         [14,21]        [21,22]        [22,27]        [27,31]        [31,32]        [32,39]        [39,43]        [43,44]        [44,50]        [50,51]        [51,61]        [61,65]        [65,67]        [67,73]        [73,81]        [81,91]        [91,96]        [96,103]       [103,113]      [113,123]      [123,133]      [133,137]      [137,140]      [140,143]      [143,150]      [150,157]      [157,164]      [164,170]      [170,174]      [174,184]      [184,193]      [193,202]      [202,211]      [211,213]      [213,215]      [215,221]      [221,225]      [225,231]      [231,241]      [241,249]      [249,256]      [256,266]      [266,269]      
Machine 3: job_2_task_0   job_5_task_1   job_0_task_0   job_5_task_3   job_1_task_3   job_4_task_3   job_8_task_1   job_13_task_0  job_8_task_2   job_5_task_6   job_3_task_4   job_3_task_5   job_0_task_3   job_0_task_4   job_10_task_5  job_6_task_6   job_13_task_4  job_14_task_6  job_1_task_7   job_2_task_6   job_2_task_7   job_0_task_6   job_12_task_5  job_13_task_8  job_6_task_11  job_10_task_8  job_11_task_10 job_7_task_12  job_14_task_10 job_4_task_13  job_14_task_11 job_11_task_13 job_6_task_14  job_11_task_14 job_6_task_15  job_6_task_16  job_14_task_16 job_6_task_18  job_9_task_13  job_12_task_15 job_7_task_15  job_0_task_18  
           [0,6]          [6,14]         [14,24]        [24,28]        [28,35]        [35,38]        [38,41]        [41,45]        [45,50]        [50,58]        [58,67]        [67,72]        [72,81]        [81,86]        [86,92]        [92,100]       [100,103]      [103,108]      [108,117]      [117,120]      [120,129]      [129,138]      [138,147]      [147,151]      [151,155]      [155,161]      [161,166]      [166,176]      [176,180]      [180,183]      [183,184]      [184,189]      [189,198]      [198,206]      [206,210]      [210,217]      [217,225]      [225,234]      [234,236]      [236,237]      [237,242]      [257,266]      
Machine 4: job_11_task_0  job_11_task_1  job_6_task_2   job_11_task_3  job_4_task_1   job_4_task_2   job_6_task_5   job_4_task_4   job_3_task_3   job_7_task_3   job_8_task_4   job_10_task_3  job_4_task_6   job_4_task_7   job_14_task_3  job_11_task_5  job_5_task_9   job_9_task_6   job_6_task_8   job_6_task_9   job_8_task_7   job_14_task_8  job_3_task_11  job_0_task_9   job_2_task_10  job_8_task_15  job_2_task_12  job_4_task_12  job_7_task_13  job_4_task_14  job_13_task_12 job_8_task_17  job_8_task_18  job_13_task_14 job_1_task_15  job_6_task_17  job_12_task_13 job_14_task_18 job_1_task_17  job_0_task_16  job_1_task_18  job_7_task_17  job_12_task_17 
           [0,9]          [9,12]         [14,20]        [20,27]        [27,30]        [30,31]        [31,41]        [41,46]        [46,53]        [53,61]        [61,64]        [64,65]        [65,73]        [73,81]        [81,89]        [89,90]        [90,100]       [100,109]      [109,112]      [112,121]      [121,123]      [123,133]      [133,139]      [143,144]      [148,150]      [155,164]      [164,166]      [166,169]      [176,179]      [183,192]      [192,194]      [194,204]      [204,213]      [213,216]      [216,219]      [219,220]      [220,222]      [226,230]      [230,235]      [235,238]      [238,245]      [246,250]      [256,261]      
Machine 5: job_1_task_0   job_7_task_0   job_3_task_0   job_8_task_0   job_10_task_2  job_3_task_2   job_14_task_1  job_1_task_4   job_12_task_1  job_0_task_2   job_4_task_5   job_13_task_2  job_14_task_4  job_13_task_5  job_9_task_8   job_1_task_8   job_1_task_9   job_8_task_9   job_2_task_8   job_8_task_11  job_8_task_12  job_12_task_6  job_12_task_7  job_5_task_12  job_10_task_10 job_10_task_11 job_13_task_11 job_4_task_15  job_10_task_14 job_2_task_15  job_12_task_11 job_4_task_17  job_12_task_12 job_1_task_16  job_11_task_16 job_3_task_15  job_3_task_16  job_2_task_16  job_0_task_17  job_3_task_18  
           [0,9]          [9,16]         [16,26]        [26,31]        [31,36]        [36,39]        [39,42]        [42,48]        [48,53]        [53,56]        [56,65]        [65,72]        [89,95]        [103,113]      [114,119]      [119,120]      [120,130]      [130,132]      [132,141]      [141,143]      [143,148]      [148,150]      [150,155]      [155,163]      [170,171]      [171,181]      [181,188]      [192,195]      [196,198]      [198,203]      [203,208]      [208,214]      [214,218]      [219,220]      [220,227]      [227,236]      [236,243]      [243,253]      [253,257]      [257,261]      
Machine 6: job_10_task_0  job_10_task_1  job_1_task_1   job_2_task_2   job_6_task_3   job_11_task_4  job_9_task_2   job_1_task_6   job_12_task_2  job_5_task_8   job_13_task_3  job_3_task_6   job_3_task_7   job_7_task_9   job_3_task_8   job_4_task_8   job_14_task_7  job_13_task_6  job_8_task_8   job_10_task_7  job_4_task_10  job_2_task_9   job_8_task_14  job_6_task_12  job_11_task_11 job_0_task_12  job_14_task_12 job_10_task_12 job_10_task_13 job_4_task_16  job_10_task_15 job_3_task_14  job_12_task_14 job_14_task_17 job_0_task_15  job_9_task_14  job_13_task_17 job_13_task_18 job_3_task_17  job_11_task_18 job_5_task_18  
           [0,3]          [3,6]          [9,14]         [14,21]        [21,26]        [27,33]        [33,42]        [50,60]        [60,61]        [65,73]        [73,75]        [75,81]        [81,84]        [85,89]        [89,99]        [99,109]       [109,119]      [119,124]      [124,127]      [127,136]      [136,141]      [141,148]      [151,155]      [155,164]      [166,169]      [177,182]      [184,188]      [188,192]      [192,196]      [196,206]      [206,212]      [215,217]      [222,223]      [225,226]      [226,232]      [236,239]      [243,245]      [245,248]      [248,254]      [257,260]      [260,268]      
Optimal Schedule Length: 269.0
Total (Unoptimized Schedule Length): 1551
Statistics
  - conflicts: 0
  - branches : 269
  - wall time: 9.639934657000001s