
Problem (Version 3)
      0  1   2   3
0     0  0  10   1
1     0  1  15   4
2     0  2   6   9
3     0  3   4   9
4     0  4  17   6
..   .. ..  ..  ..
107  15  2  15   9
108  15  3  15   5
109  15  4   7   1
110  15  5   3  10
111  15  6   5   4

[112 rows x 4 columns]


Solution:
Machine 0: job_15_task_0  job_2_task_3   job_11_task_4  job_2_task_6   job_10_task_4  job_11_task_6  
           [0,2]          [16,22]        [32,41]        [42,50]        [52,59]        [59,60]        
Machine 1: job_2_task_1   job_7_task_1   job_3_task_2   
           [10,14]        [14,24]        [24,33]        
Machine 2: job_11_task_1  job_4_task_0   job_2_task_2   job_10_task_2  job_7_task_2   job_3_task_4   job_12_task_4  job_8_task_5   job_4_task_5   job_13_task_5  
           [1,4]          [4,13]         [14,16]        [18,28]        [28,36]        [38,43]        [43,51]        [51,56]        [56,61]        [61,70]        
Machine 3: job_5_task_3   job_12_task_3  job_15_task_5  job_10_task_5  job_13_task_6  
           [15,18]        [28,38]        [38,48]        [59,62]        [70,71]        
Machine 4: job_13_task_0  job_11_task_2  job_3_task_3   job_0_task_3   job_1_task_5   job_0_task_5   
           [0,6]          [6,14]         [33,38]        [41,50]        [50,53]        [56,62]        
Machine 5: job_6_task_0   job_10_task_1  job_13_task_2  job_7_task_3   job_14_task_4  job_3_task_5   job_14_task_5  job_15_task_6  
           [0,7]          [12,15]        [24,28]        [36,39]        [41,43]        [43,52]        [52,59]        [62,66]        
Machine 6: job_2_task_0   job_12_task_0  job_1_task_1   job_14_task_1  job_4_task_1   job_0_task_2   job_6_task_1   job_10_task_3  job_13_task_4  job_5_task_5   
           [0,10]         [10,11]        [11,21]        [21,24]        [24,32]        [32,41]        [41,49]        [49,52]        [52,58]        [58,61]        
Machine 7: job_1_task_0   job_15_task_4  job_8_task_3   job_9_task_3   job_6_task_2   
           [0,5]          [26,27]        [31,36]        [38,45]        [49,56]        
Machine 8: job_12_task_1  job_9_task_1   job_14_task_2  job_4_task_6   
           [11,14]        [20,27]        [28,36]        [62,71]        
Machine 9: job_5_task_0   job_5_task_1   job_12_task_2  job_9_task_2   job_2_task_5   job_5_task_4   
           [0,4]          [4,8]          [14,24]        [27,36]        [41,42]        [42,49]        
Machine 10: job_0_task_0   job_7_task_0   job_3_task_0   job_13_task_1  job_3_task_1   job_7_task_5   job_4_task_4   job_6_task_3   job_6_task_6   
           [0,1]          [1,9]          [9,16]         [16,17]        [17,24]        [42,47]        [50,53]        [56,57]        [68,70]        
Machine 11: job_5_task_2   job_8_task_1   job_11_task_3  job_1_task_4   
           [8,15]         [17,22]        [22,27]        [46,50]        
Machine 12: job_11_task_0  job_1_task_6   job_9_task_5   job_9_task_6   
           [0,1]          [53,60]        [60,69]        [69,71]        
Machine 13: job_15_task_1  job_13_task_3  job_7_task_4   job_7_task_6   job_5_task_6   
           [2,3]          [28,37]        [39,42]        [50,57]        [61,71]        
Machine 14: job_4_task_2   job_1_task_3   job_11_task_5  job_0_task_6   
           [33,39]        [41,46]        [55,58]        [64,67]        
Machine 15: job_15_task_2  job_0_task_1   job_14_task_0  job_15_task_3  job_8_task_4   job_9_task_4   job_6_task_4   
           [3,12]         [12,16]        [16,21]        [21,26]        [39,48]        [48,55]        [57,65]        
Machine 16: job_8_task_0   job_10_task_0  job_9_task_0   job_8_task_2   job_1_task_2   job_12_task_5  job_10_task_6  
           [0,6]          [6,11]         [11,20]        [22,31]        [31,41]        [60,66]        [66,67]        
Machine 17: job_2_task_4   job_0_task_4   job_8_task_6   job_14_task_6  
           [22,23]        [50,56]        [56,65]        [65,66]        
Machine 18: job_14_task_3  job_4_task_3   job_3_task_6   job_6_task_5   job_12_task_6  
           [36,41]        [42,48]        [52,56]        [65,68]        [68,69]        
Optimal Schedule Length: 71.0
Total (Unoptimized Schedule Length): 622
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.24358707500000001s