
Problem (Version 3)
   0  1  2  3
0  0  0  0  7
1  0  1  6  8
2  0  2  6  6
3  1  0  6  9
4  1  1  0  3
5  1  2  2  1


Solution:
Machine 0: job_0_task_0   job_1_task_1   
           [0,7]          [9,12]         
Machine 1: 
           
Machine 2: job_1_task_2   
           [20,21]        
Machine 3: 
           
Machine 4: 
           
Machine 5: 
           
Machine 6: job_1_task_0   job_0_task_1   job_0_task_2   
           [0,9]          [9,17]         [17,23]        
Optimal Schedule Length: 23.0
Total (Unoptimized Schedule Length): 34
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015891910000000002s