
Problem (Version 3)
      0   1  2  3
0     0   0  1  6
1     0   1  0  3
2     0   2  0  2
3     0   3  0  5
4     0   4  1  8
..   ..  .. .. ..
318  16  14  1  2
319  16  15  1  2
320  16  16  0  9
321  16  17  0  4
322  16  18  1  2

[323 rows x 4 columns]


Solution:
Machine 0: job_11_task_0  job_8_task_0   job_13_task_0  job_11_task_1  job_2_task_0   job_3_task_0   job_0_task_1   job_0_task_2   job_7_task_1   job_7_task_2   job_15_task_3  job_4_task_1   job_11_task_3  job_8_task_2   job_16_task_1  job_0_task_3   job_5_task_0   job_4_task_2   job_15_task_4  job_9_task_0   job_7_task_5   job_2_task_1   job_15_task_5  job_16_task_2  job_12_task_0  job_3_task_2   job_14_task_0  job_1_task_1   job_0_task_5   job_5_task_2   job_2_task_2   job_2_task_3   job_8_task_4   job_1_task_2   job_11_task_5  job_7_task_7   job_10_task_4  job_3_task_4   job_4_task_3   job_5_task_5   job_4_task_4   job_6_task_4   job_11_task_6  job_7_task_8   job_6_task_5   job_2_task_5   job_13_task_5  job_5_task_6   job_2_task_6   job_6_task_6   job_10_task_6  job_7_task_9   job_8_task_6   job_16_task_4  job_0_task_7   job_15_task_8  job_6_task_7   job_14_task_2  job_5_task_8   job_3_task_5   job_9_task_2   job_13_task_6  job_11_task_9  job_15_task_9  job_9_task_4   job_1_task_4   job_6_task_8   job_7_task_11  job_1_task_6   job_8_task_7   job_12_task_5  job_11_task_10 job_1_task_7   job_12_task_7  job_4_task_7   job_14_task_4  job_16_task_6  job_9_task_6   job_8_task_8   job_14_task_5  job_2_task_9   job_15_task_10 job_9_task_7   job_3_task_8   job_13_task_7  job_2_task_10  job_6_task_10  job_16_task_8  job_0_task_9   job_13_task_8  job_7_task_12  job_8_task_9   job_6_task_11  job_4_task_9   job_12_task_9  job_1_task_9   job_0_task_10  job_3_task_11  job_14_task_8  job_7_task_13  job_1_task_10  job_13_task_9  job_9_task_9   job_8_task_10  job_0_task_11  job_3_task_12  job_8_task_11  job_11_task_12 job_13_task_10 job_2_task_12  job_4_task_10  job_1_task_11  job_5_task_12  job_9_task_10  job_12_task_11 job_14_task_11 job_10_task_12 job_15_task_13 job_8_task_13  job_0_task_12  job_13_task_13 job_16_task_12 job_2_task_15  job_12_task_13 job_3_task_14  job_14_task_12 job_9_task_14  job_15_task_14 job_5_task_14  job_6_task_14  job_4_task_13  job_13_task_14 job_5_task_15  job_11_task_15 job_7_task_16  job_2_task_17  job_6_task_16  job_13_task_15 job_16_task_16 job_0_task_15  job_1_task_14  job_3_task_16  job_11_task_17 job_8_task_16  job_12_task_15 job_7_task_17  job_9_task_16  job_4_task_14  job_0_task_16  job_16_task_17 job_8_task_18  job_5_task_18  job_13_task_17 job_6_task_18  job_0_task_18  job_9_task_18  job_1_task_18  job_4_task_17  job_15_task_17 job_11_task_18 job_10_task_18 job_12_task_18 
           [0,2]          [2,12]         [12,21]        [21,29]        [29,35]        [35,43]        [43,46]        [46,48]        [48,52]        [52,59]        [59,67]        [67,76]        [76,81]        [81,85]        [85,93]        [93,98]        [98,107]       [107,117]      [117,122]      [122,131]      [131,135]      [135,140]      [140,142]      [142,147]      [147,152]      [152,157]      [157,158]      [158,163]      [163,167]      [167,177]      [177,184]      [184,191]      [191,199]      [199,205]      [205,212]      [212,215]      [215,221]      [221,230]      [230,231]      [231,237]      [237,242]      [242,248]      [248,255]      [255,265]      [265,266]      [266,271]      [271,280]      [280,286]      [286,289]      [289,293]      [293,297]      [297,303]      [303,309]      [309,317]      [317,326]      [326,332]      [332,339]      [339,341]      [341,350]      [350,352]      [352,358]      [358,368]      [368,373]      [373,379]      [379,382]      [382,383]      [383,391]      [391,401]      [401,404]      [404,413]      [413,416]      [416,426]      [426,428]      [428,431]      [431,440]      [440,449]      [449,452]      [452,459]      [459,464]      [464,466]      [466,469]      [469,475]      [475,481]      [481,491]      [491,495]      [495,501]      [501,504]      [504,505]      [505,514]      [514,522]      [522,525]      [525,531]      [531,540]      [540,550]      [550,551]      [551,559]      [559,563]      [563,566]      [566,570]      [570,580]      [580,584]      [584,587]      [587,591]      [591,593]      [593,598]      [598,600]      [600,609]      [609,613]      [613,615]      [615,618]      [618,622]      [622,631]      [631,635]      [635,636]      [636,640]      [640,641]      [641,646]      [646,652]      [652,657]      [657,659]      [659,661]      [661,669]      [669,676]      [676,685]      [685,694]      [694,695]      [695,702]      [702,710]      [710,711]      [711,713]      [713,723]      [723,733]      [733,738]      [738,748]      [748,751]      [751,759]      [759,766]      [766,768]      [768,777]      [777,783]      [783,786]      [786,794]      [794,803]      [803,808]      [808,810]      [810,818]      [818,823]      [823,825]      [825,828]      [828,832]      [832,842]      [842,847]      [847,850]      [850,854]      [854,856]      [856,866]      [866,869]      [869,873]      [873,877]      [877,879]      [879,880]      [880,881]      
Machine 1: job_0_task_0   job_10_task_0  job_4_task_0   job_7_task_0   job_6_task_0   job_15_task_0  job_15_task_1  job_6_task_1   job_15_task_2  job_8_task_1   job_11_task_2  job_7_task_3   job_16_task_0  job_10_task_1  job_10_task_2  job_13_task_1  job_3_task_1   job_0_task_4   job_7_task_4   job_13_task_2  job_6_task_2   job_11_task_4  job_5_task_1   job_1_task_0   job_7_task_6   job_6_task_3   job_10_task_3  job_8_task_3   job_15_task_6  job_14_task_1  job_5_task_3   job_3_task_3   job_13_task_3  job_0_task_6   job_5_task_4   job_2_task_4   job_16_task_3  job_10_task_5  job_13_task_4  job_11_task_7  job_12_task_1  job_12_task_2  job_4_task_5   job_1_task_3   job_8_task_5   job_12_task_3  job_11_task_8  job_9_task_1   job_4_task_6   job_15_task_7  job_10_task_7  job_10_task_8  job_7_task_10  job_5_task_7   job_2_task_7   job_0_task_8   job_9_task_3   job_16_task_5  job_5_task_9   job_10_task_9  job_2_task_8   job_3_task_6   job_1_task_5   job_12_task_4  job_9_task_5   job_10_task_10 job_3_task_7   job_6_task_9   job_5_task_10  job_5_task_11  job_14_task_3  job_12_task_6  job_11_task_11 job_1_task_8   job_4_task_8   job_10_task_11 job_12_task_8  job_16_task_7  job_14_task_6  job_14_task_7  job_15_task_11 job_15_task_12 job_3_task_9   job_3_task_10  job_9_task_8   job_2_task_11  job_16_task_9  job_16_task_10 job_16_task_11 job_6_task_12  job_6_task_13  job_12_task_10 job_14_task_9  job_14_task_10 job_7_task_14  job_7_task_15  job_3_task_13  job_8_task_12  job_13_task_11 job_2_task_13  job_2_task_14  job_4_task_11  job_11_task_13 job_13_task_12 job_4_task_12  job_11_task_14 job_9_task_11  job_12_task_12 job_10_task_13 job_10_task_14 job_9_task_12  job_9_task_13  job_8_task_14  job_5_task_13  job_0_task_13  job_8_task_15  job_1_task_12  job_10_task_15 job_16_task_13 job_2_task_16  job_14_task_13 job_14_task_14 job_0_task_14  job_1_task_13  job_14_task_15 job_16_task_14 job_6_task_15  job_16_task_15 job_5_task_16  job_15_task_15 job_3_task_15  job_12_task_14 job_14_task_16 job_14_task_17 job_11_task_16 job_15_task_16 job_9_task_15  job_6_task_17  job_1_task_15  job_1_task_16  job_1_task_17  job_13_task_16 job_8_task_17  job_5_task_17  job_12_task_16 job_9_task_17  job_10_task_16 job_0_task_17  job_14_task_18 job_2_task_18  job_4_task_15  job_7_task_18  job_10_task_17 job_3_task_17  job_13_task_18 job_12_task_17 job_4_task_16  job_16_task_18 job_3_task_18  job_4_task_18  job_15_task_18 
           [0,6]          [6,13]         [13,19]        [19,28]        [28,38]        [38,40]        [40,47]        [47,56]        [56,58]        [58,65]        [65,73]        [73,75]        [75,81]        [81,89]        [89,99]        [99,107]       [107,109]      [109,117]      [117,124]      [124,133]      [133,136]      [136,146]      [146,155]      [155,158]      [158,165]      [165,173]      [173,178]      [178,182]      [182,190]      [190,198]      [198,205]      [205,215]      [215,222]      [222,228]      [228,231]      [231,239]      [239,245]      [245,254]      [254,255]      [255,264]      [264,267]      [267,272]      [272,278]      [278,281]      [281,286]      [286,291]      [291,295]      [295,304]      [304,309]      [309,317]      [317,318]      [318,328]      [328,332]      [332,341]      [341,348]      [348,358]      [358,360]      [360,361]      [361,369]      [369,379]      [379,385]      [385,390]      [390,395]      [395,396]      [396,397]      [397,398]      [398,400]      [400,401]      [401,409]      [409,414]      [414,422]      [422,423]      [426,434]      [434,441]      [441,446]      [446,455]      [455,464]      [464,472]      [472,473]      [473,478]      [478,483]      [483,491]      [491,492]      [492,494]      [494,498]      [501,510]      [510,513]      [513,520]      [520,525]      [540,550]      [550,555]      [555,565]      [570,572]      [572,576]      [580,590]      [590,597]      [600,609]      [609,611]      [615,619]      [619,620]      [620,622]      [622,624]      [624,628]      [628,632]      [632,636]      [636,646]      [646,647]      [647,650]      [650,651]      [651,661]      [661,666]      [666,668]      [668,671]      [671,677]      [677,685]      [685,687]      [687,693]      [693,699]      [699,704]      [704,712]      [712,716]      [716,721]      [721,730]      [730,733]      [733,740]      [740,742]      [742,743]      [743,745]      [745,755]      [755,763]      [763,770]      [770,780]      [780,782]      [782,784]      [784,785]      [785,789]      [789,791]      [791,798]      [798,800]      [800,805]      [805,810]      [810,818]      [818,820]      [820,822]      [822,825]      [825,827]      [827,834]      [834,836]      [836,846]      [846,853]      [853,854]      [854,860]      [860,863]      [863,864]      [864,865]      [865,866]      [866,867]      [867,869]      [869,870]      [873,878]      [878,881]      
Optimal Schedule Length: 881.0
Total (Unoptimized Schedule Length): 1722
Statistics
  - conflicts: 0
  - branches : 318
  - wall time: 2.131285215s