
Problem (Version 3)
     0   1   2  3
0    0   0   0  5
1    0   1   9  1
2    0   2   0  3
3    0   3   8  3
4    0   4   4  6
..  ..  ..  .. ..
166  8  14  12  6
167  8  15   0  1
168  8  16   9  9
169  8  17   4  2
170  8  18   9  8

[171 rows x 4 columns]


Solution:
Machine 0: job_0_task_0   job_0_task_2   job_4_task_6   job_4_task_7   job_3_task_6   job_7_task_5   job_5_task_12  job_1_task_14  job_8_task_12  job_6_task_15  job_8_task_15  job_3_task_18  job_7_task_18  
           [0,5]          [6,9]          [24,31]        [31,38]        [49,53]        [54,55]        [60,67]        [81,86]        [93,100]       [108,110]      [110,111]      [128,134]      [135,137]      
Machine 1: job_5_task_1   job_5_task_2   job_8_task_3   job_1_task_10  job_6_task_9   job_5_task_17  job_7_task_16  job_3_task_17  job_6_task_18  
           [9,12]         [12,18]        [20,22]        [54,64]        [86,91]        [95,103]       [120,126]      [126,128]      [128,129]      
Machine 2: job_7_task_1   job_6_task_2   job_3_task_4   job_6_task_3   job_2_task_7   job_0_task_7   job_1_task_12  job_0_task_11  job_4_task_13  job_6_task_10  job_4_task_14  job_0_task_15  
           [14,23]        [26,36]        [36,45]        [45,46]        [46,50]        [50,56]        [67,73]        [74,82]        [82,90]        [91,92]        [92,94]        [97,100]       
Machine 3: job_4_task_0   job_4_task_2   job_8_task_1   job_5_task_10  job_0_task_8   job_8_task_9   job_4_task_12  job_7_task_8   job_2_task_14  job_7_task_12  job_6_task_14  job_1_task_15  job_5_task_18  
           [0,1]          [3,9]          [9,14]         [50,52]        [56,60]        [61,63]        [72,80]        [81,86]        [87,95]        [99,104]       [105,108]      [108,116]      [116,122]      
Machine 4: job_1_task_1   job_3_task_2   job_2_task_3   job_0_task_4   job_4_task_8   job_5_task_7   job_3_task_5   job_8_task_7   job_6_task_5   job_5_task_13  job_7_task_7   job_2_task_17  job_8_task_17  job_1_task_17  
           [9,14]         [15,19]        [19,28]        [28,34]        [38,41]        [41,46]        [46,49]        [49,59]        [59,68]        [68,77]        [77,81]        [120,121]      [121,123]      [123,124]      
Machine 5: job_1_task_0   job_6_task_0   job_7_task_2   job_2_task_5   job_1_task_8   job_0_task_9   job_7_task_6   job_8_task_10  job_7_task_17  
           [0,9]          [9,19]         [23,33]        [33,39]        [39,49]        [60,65]        [65,74]        [74,78]        [126,135]      
Machine 6: job_2_task_0   job_7_task_0   job_6_task_1   job_8_task_6   job_4_task_10  job_2_task_8   job_3_task_8   job_3_task_9   job_6_task_6   job_2_task_11  job_6_task_8   job_7_task_9   job_8_task_13  job_4_task_16  job_6_task_13  job_4_task_17  job_7_task_15  
           [0,5]          [5,14]         [19,26]        [42,43]        [43,50]        [50,55]        [55,56]        [56,65]        [68,71]        [72,78]        [78,86]        [86,94]        [100,102]      [102,104]      [104,105]      [105,111]      [115,120]      
Machine 7: job_5_task_0   job_1_task_3   job_5_task_11  job_1_task_13  job_5_task_14  job_5_task_15  job_6_task_11  job_0_task_14  job_2_task_15  job_7_task_13  job_6_task_16  job_1_task_18  
           [0,9]          [19,24]        [52,60]        [73,81]        [81,86]        [86,92]        [92,95]        [95,97]        [97,107]       [107,108]      [110,119]      [124,130]      
Machine 8: job_4_task_1   job_2_task_1   job_2_task_2   job_0_task_3   job_4_task_5   job_1_task_4   job_2_task_4   job_1_task_7   job_4_task_9   job_5_task_9   job_1_task_9   job_2_task_9   job_4_task_11  job_3_task_12  job_2_task_13  job_8_task_11  job_3_task_14  job_7_task_10  job_4_task_15  job_0_task_16  job_0_task_17  job_3_task_16  job_6_task_17  job_2_task_18  
           [1,3]          [5,15]         [15,17]        [17,20]        [21,24]        [24,26]        [28,33]        [33,38]        [41,42]        [49,50]        [50,54]        [55,64]        [64,72]        [77,79]        [82,87]        [87,93]        [93,94]        [94,97]        [97,101]       [101,111]      [111,112]      [112,119]      [119,128]      [128,137]      
Machine 9: job_0_task_1   job_5_task_5   job_5_task_6   job_8_task_5   job_5_task_8   job_8_task_8   job_2_task_10  job_0_task_10  job_6_task_7   job_8_task_16  job_1_task_16  job_8_task_18  
           [5,6]          [22,28]        [28,35]        [37,42]        [46,49]        [59,61]        [64,72]        [72,74]        [74,75]        [111,120]      [120,123]      [123,131]      
Machine 10: job_8_task_0   job_5_task_3   job_7_task_3   job_6_task_4   job_1_task_11  job_3_task_10  job_3_task_13  job_0_task_13  job_6_task_12  job_3_task_15  
           [0,5]          [18,20]        [33,36]        [46,54]        [64,67]        [67,68]        [79,86]        [86,94]        [95,103]       [103,112]      
Machine 11: job_3_task_0   job_3_task_1   job_4_task_3   job_8_task_2   job_5_task_4   job_1_task_5   job_0_task_5   job_2_task_6   job_7_task_4   job_7_task_11  
           [0,10]         [10,15]        [15,19]        [19,20]        [20,22]        [26,27]        [34,43]        [43,46]        [46,54]        [97,99]        
Machine 12: job_1_task_2   job_4_task_4   job_3_task_3   job_1_task_6   job_8_task_4   job_0_task_6   job_3_task_7   job_3_task_11  job_2_task_12  job_0_task_12  job_5_task_16  job_8_task_14  job_7_task_14  job_2_task_16  job_4_task_18  job_0_task_18  
           [14,19]        [19,21]        [21,29]        [29,33]        [33,37]        [43,48]        [53,55]        [68,77]        [78,82]        [82,83]        [92,95]        [102,108]      [108,115]      [115,120]      [120,128]      [128,132]      
Optimal Schedule Length: 137.0
Total (Unoptimized Schedule Length): 873
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 33.356939174000004s