
Problem (Version 3)
     0  1   2   3
0    0  0  12   3
1    0  1  12   6
2    0  2   4  10
3    0  3   6   4
4    0  4   9   8
..  .. ..  ..  ..
80  16  0   6   7
81  16  1   8  10
82  16  2   9   8
83  16  3   1   7
84  16  4  10   9

[85 rows x 4 columns]


Solution:
Machine 0: job_3_task_3   job_15_task_1  job_10_task_4  
           [10,20]        [22,29]        [79,85]        
Machine 1: job_11_task_0  job_8_task_1   job_16_task_3  
           [0,10]         [10,13]        [45,52]        
Machine 2: job_12_task_0  job_14_task_0  job_7_task_3   job_5_task_2   job_13_task_2  
           [0,4]          [4,11]         [17,25]        [25,35]        [42,44]        
Machine 3: job_3_task_0   
           [0,2]          
Machine 4: job_8_task_0   job_12_task_1  job_5_task_0   job_9_task_3   job_0_task_2   
           [0,3]          [4,12]         [12,15]        [18,24]        [24,34]        
Machine 5: job_1_task_2   
           [62,68]        
Machine 6: job_16_task_0  job_9_task_1   job_6_task_2   job_14_task_1  job_15_task_0  job_2_task_0   job_8_task_4   job_0_task_3   job_15_task_4  
           [0,7]          [7,10]         [11,19]        [19,20]        [20,22]        [22,27]        [29,37]        [37,41]        [80,87]        
Machine 7: job_6_task_1   job_3_task_4   job_14_task_3  
           [10,11]        [20,22]        [22,29]        
Machine 8: job_3_task_2   job_7_task_2   job_16_task_1  job_4_task_3   job_12_task_4  job_9_task_4   job_13_task_1  job_14_task_4  job_2_task_4   job_10_task_3  
           [4,10]         [12,17]        [17,27]        [27,32]        [32,34]        [34,38]        [38,42]        [42,51]        [51,60]        [77,79]        
Machine 9: job_6_task_0   job_7_task_1   job_4_task_1   job_11_task_2  job_11_task_3  job_16_task_2  job_1_task_0   job_1_task_1   job_15_task_2  job_10_task_1  job_5_task_3   job_0_task_4   
           [0,10]         [10,12]        [12,19]        [19,27]        [27,37]        [37,45]        [45,54]        [54,62]        [62,70]        [70,74]        [74,81]        [81,89]        
Machine 10: job_13_task_0  job_4_task_2   job_13_task_4  job_16_task_4  job_1_task_3   job_1_task_4   
           [0,8]          [19,27]        [45,49]        [52,61]        [68,74]        [74,80]        
Machine 11: job_2_task_1   job_13_task_3  job_10_task_2  
           [27,33]        [44,45]        [74,77]        
Machine 12: job_9_task_0   job_10_task_0  job_0_task_0   job_0_task_1   job_14_task_2  job_7_task_4   job_2_task_3   job_15_task_3  
           [0,7]          [7,11]         [11,14]        [14,20]        [20,21]        [25,32]        [38,43]        [70,80]        
Machine 13: job_12_task_2  job_12_task_3  
           [12,22]        [22,32]        
Machine 14: job_3_task_1   job_4_task_0   job_11_task_1  job_8_task_3   job_4_task_4   job_11_task_4  job_5_task_4   
           [2,4]          [4,10]         [10,18]        [25,29]        [32,36]        [37,47]        [81,87]        
Machine 15: job_7_task_0   job_9_task_2   job_8_task_2   job_6_task_4   job_2_task_2   
           [0,10]         [10,18]        [18,25]        [25,31]        [33,38]        
Machine 16: job_5_task_1   job_6_task_3   
           [15,19]        [19,25]        
Optimal Schedule Length: 89.0
Total (Unoptimized Schedule Length): 512
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.031511672000000004s