
Problem (Version 3)
     0   1   2   3
0    0   0   1   8
1    0   1  12  10
2    0   2   9   5
3    0   3   9   5
4    0   4  15   2
..  ..  ..  ..  ..
107  6  11  15   1
108  6  12   7  10
109  6  13   2   8
110  6  14   3   1
111  6  15   6   2

[112 rows x 4 columns]


Solution:
Machine 0: job_2_task_3   job_6_task_6   job_4_task_3   job_5_task_8   job_1_task_9   job_4_task_12  job_5_task_15  
           [26,28]        [31,37]        [37,46]        [54,56]        [62,68]        [83,86]        [112,115]      
Machine 1: job_0_task_0   job_6_task_4   job_6_task_5   job_3_task_6   job_1_task_7   job_4_task_8   
           [0,8]          [22,25]        [25,31]        [31,35]        [50,56]        [62,65]        
Machine 2: job_4_task_2   job_1_task_4   job_1_task_6   job_4_task_14  job_5_task_13  job_6_task_13  
           [18,25]        [37,38]        [48,50]        [88,93]        [94,101]       [101,109]      
Machine 3: job_5_task_4   job_5_task_5   job_1_task_5   job_3_task_8   job_3_task_9   job_0_task_7   job_1_task_13  job_0_task_14  job_6_task_14  
           [21,29]        [29,38]        [38,48]        [48,53]        [53,59]        [59,61]        [86,95]        [105,111]      [111,112]      
Machine 4: job_3_task_3   job_5_task_10  job_2_task_15  
           [15,20]        [65,75]        [103,111]      
Machine 5: job_2_task_0   job_5_task_1   job_4_task_4   job_3_task_13  job_4_task_11  job_3_task_15  job_0_task_12  job_5_task_14  
           [0,9]          [9,13]         [46,53]        [76,77]        [79,83]        [87,95]        [98,102]       [102,112]      
Machine 6: job_5_task_3   job_6_task_3   job_1_task_3   job_3_task_7   job_2_task_9   job_5_task_11  job_1_task_12  job_6_task_15  
           [15,21]        [21,22]        [27,37]        [37,47]        [66,76]        [76,83]        [83,86]        [112,114]      
Machine 7: job_6_task_1   job_1_task_1   job_6_task_2   job_2_task_4   job_2_task_6   job_3_task_12  job_2_task_10  job_6_task_12  job_1_task_14  
           [2,7]          [7,13]         [13,16]        [28,35]        [44,53]        [68,76]        [76,82]        [82,92]        [95,105]       
Machine 8: job_1_task_0   job_5_task_2   job_1_task_8   job_6_task_9   job_4_task_10  job_4_task_13  job_2_task_13  job_2_task_14  job_1_task_15  
           [0,4]          [13,15]        [56,62]        [62,69]        [75,79]        [86,88]        [96,100]       [100,103]      [105,110]      
Machine 9: job_5_task_0   job_4_task_0   job_2_task_1   job_0_task_2   job_0_task_3   job_0_task_5   job_6_task_7   job_5_task_7   job_5_task_9   job_0_task_8   job_0_task_9   job_0_task_10  job_5_task_12  
           [0,7]          [7,9]          [9,18]         [18,23]        [23,28]        [30,34]        [37,47]        [48,54]        [56,65]        [65,75]        [75,82]        [82,90]        [90,94]        
Machine 10: job_2_task_5   job_6_task_8   job_3_task_10  job_3_task_11  job_1_task_10  
           [35,44]        [47,57]        [59,61]        [61,68]        [68,77]        
Machine 11: job_3_task_1   job_4_task_1   job_4_task_5   job_4_task_6   job_0_task_11  job_0_task_13  
           [5,7]          [9,18]         [53,60]        [60,61]        [90,98]        [102,105]      
Machine 12: job_3_task_0   job_0_task_1   job_1_task_2   job_0_task_15  
           [0,5]          [8,18]         [18,27]        [111,113]      
Machine 13: job_6_task_0   job_3_task_2   job_3_task_5   job_0_task_6   job_2_task_8   job_1_task_11  
           [0,2]          [7,15]         [25,29]        [34,44]        [56,66]        [77,81]        
Machine 14: job_3_task_4   job_2_task_7   job_4_task_9   job_2_task_11  
           [20,25]        [53,56]        [65,75]        [82,85]        
Machine 15: job_2_task_2   job_0_task_4   job_5_task_6   job_4_task_7   job_6_task_10  job_6_task_11  job_3_task_14  job_2_task_12  job_4_task_15  
           [18,26]        [28,30]        [38,48]        [61,62]        [69,70]        [70,71]        [77,87]        [87,96]        [96,99]        
Optimal Schedule Length: 115.0
Total (Unoptimized Schedule Length): 650
Statistics
  - conflicts: 1
  - branches : 97
  - wall time: 0.07122062200000001s