
Problem (Version 3)
      0   1   2   3
0     0   0   2   9
1     0   1   9  10
2     0   2   6  10
3     0   3  11   3
4     0   4   6   8
..   ..  ..  ..  ..
205  14   9  10  10
206  14  10  13   8
207  14  11   8   3
208  14  12  11   5
209  14  13   3   3

[210 rows x 4 columns]


Solution:
Machine 0: job_13_task_0  job_2_task_4   job_13_task_4  job_14_task_5  job_4_task_7   job_5_task_8   job_4_task_9   job_9_task_7   job_7_task_8   job_6_task_11  job_0_task_12  job_12_task_10 job_2_task_13  job_13_task_13 
           [0,10]         [18,27]        [36,37]        [39,41]        [55,64]        [77,79]        [79,88]        [88,96]        [96,102]       [102,109]      [109,114]      [114,120]      [120,128]      [128,132]      
Machine 1: job_11_task_1  job_9_task_2   job_2_task_5   job_6_task_4   job_0_task_7   job_1_task_7   job_1_task_8   job_8_task_10  job_8_task_11  job_6_task_10  job_7_task_9   job_0_task_11  job_12_task_9  job_13_task_12 job_5_task_13  
           [9,17]         [17,24]        [27,31]        [39,41]        [58,59]        [70,72]        [72,78]        [78,85]        [85,90]        [90,99]        [102,103]      [103,104]      [104,114]      [114,119]      [119,129]      
Machine 2: job_0_task_0   job_4_task_1   job_8_task_0   job_10_task_0  job_13_task_1  job_9_task_3   job_8_task_2   job_12_task_3  job_12_task_4  job_3_task_4   job_3_task_5   job_10_task_3  job_9_task_4   job_10_task_5  job_6_task_8   job_12_task_6  job_7_task_7   job_3_task_9   job_6_task_12  job_12_task_12 
           [0,9]          [9,12]         [12,21]        [21,23]        [23,25]        [25,32]        [32,39]        [39,49]        [49,58]        [58,65]        [65,72]        [72,74]        [74,79]        [79,80]        [80,83]        [83,90]        [90,91]        [93,98]        [109,115]      [125,129]      
Machine 3: job_4_task_0   job_14_task_2  job_11_task_2  job_8_task_1   job_14_task_4  job_1_task_4   job_11_task_5  job_6_task_5   job_8_task_8   job_6_task_6   job_5_task_9   job_8_task_12  job_1_task_13  job_14_task_13 job_7_task_11  job_9_task_13  
           [0,9]          [11,13]        [18,24]        [24,29]        [29,38]        [38,45]        [47,55]        [55,62]        [62,68]        [68,75]        [79,87]        [90,94]        [105,108]      [108,111]      [112,113]      [124,131]      
Machine 4: job_6_task_0   job_14_task_0  job_8_task_3   job_8_task_6   job_5_task_5   job_5_task_7   job_6_task_9   job_11_task_13 job_9_task_12  job_10_task_13 
           [0,6]          [6,9]          [39,40]        [52,56]        [56,62]        [68,77]        [83,89]        [118,120]      [123,124]      [130,132]      
Machine 5: job_7_task_0   job_1_task_1   job_12_task_1  job_2_task_3   job_7_task_3   job_5_task_1   job_13_task_2  job_7_task_6   job_8_task_7   job_5_task_6   job_2_task_8   job_0_task_9   job_3_task_8   job_4_task_11  job_3_task_10  job_7_task_10  job_9_task_11  
           [0,2]          [3,6]          [6,7]          [8,18]         [19,23]        [23,25]        [25,28]        [43,45]        [56,62]        [62,68]        [68,78]        [78,79]        [83,93]        [93,97]        [98,104]       [104,112]      [121,123]      
Machine 6: job_9_task_1   job_2_task_1   job_1_task_2   job_0_task_2   job_13_task_3  job_0_task_4   job_11_task_4  job_8_task_4   job_14_task_7  job_13_task_9  job_2_task_7   job_1_task_5   job_4_task_8   job_1_task_9   job_1_task_10  job_2_task_11  job_10_task_8  job_10_task_9  job_11_task_11 job_12_task_11 
           [2,3]          [5,7]          [7,16]         [19,29]        [29,36]        [36,44]        [44,47]        [47,48]        [48,58]        [58,65]        [65,66]        [66,69]        [69,79]        [79,81]        [81,85]        [85,94]        [94,99]        [99,109]       [109,115]      [120,125]      
Machine 7: job_1_task_0   job_4_task_3   job_3_task_2   job_6_task_3   job_3_task_3   job_11_task_7  job_1_task_6   job_0_task_8   job_9_task_5   job_12_task_7  job_8_task_13  job_4_task_12  job_3_task_12  job_12_task_13 
           [0,3]          [21,24]        [28,29]        [29,39]        [39,49]        [62,68]        [69,70]        [70,74]        [79,83]        [90,96]        [96,102]       [102,109]      [115,123]      [129,132]      
Machine 8: job_12_task_0  job_3_task_0   job_4_task_5   job_13_task_6  job_4_task_6   job_5_task_10  job_14_task_11 job_10_task_10 job_4_task_13  job_10_task_12 
           [0,6]          [6,13]         [37,38]        [42,48]        [48,55]        [87,93]        [96,99]        [109,117]      [117,119]      [120,130]      
Machine 9: job_11_task_0  job_0_task_1   job_4_task_2   job_4_task_4   job_7_task_5   job_0_task_5   job_8_task_5   job_5_task_3   job_5_task_4   job_11_task_6  job_12_task_5  job_11_task_9  job_3_task_6   job_2_task_9   job_2_task_10  job_9_task_6   job_10_task_7  job_0_task_10  job_1_task_12  job_7_task_12  job_6_task_13  job_3_task_13  
           [0,9]          [9,19]         [19,21]        [24,34]        [34,43]        [44,49]        [49,52]        [52,54]        [54,56]        [56,62]        [62,70]        [70,72]        [72,77]        [78,81]        [81,83]        [83,88]        [89,94]        [94,102]       [102,105]      [113,114]      [115,125]      [125,129]      
Machine 10: job_2_task_0   job_2_task_2   job_7_task_2   job_1_task_3   job_11_task_3  job_13_task_5  job_2_task_6   job_0_task_6   job_14_task_8  job_11_task_8  job_8_task_9   job_14_task_9  job_4_task_10  job_5_task_11  job_0_task_13  
           [0,5]          [7,8]          [8,16]         [16,26]        [27,35]        [37,42]        [42,51]        [51,58]        [58,67]        [68,70]        [70,78]        [78,88]        [88,92]        [93,103]       [114,120]      
Machine 11: job_14_task_1  job_7_task_4   job_0_task_3   job_2_task_12  job_14_task_12 job_3_task_11  job_11_task_12 job_10_task_11 job_7_task_13  
           [9,11]         [23,29]        [29,32]        [94,100]       [100,105]      [105,115]      [115,118]      [118,120]      [120,127]      
Machine 12: job_7_task_1   job_5_task_0   job_6_task_2   job_12_task_2  job_5_task_2   job_14_task_6  job_13_task_8  job_13_task_10 job_10_task_4  job_6_task_7   job_10_task_6  job_1_task_11  job_9_task_8   job_13_task_11 
           [2,4]          [5,14]         [16,20]        [20,27]        [27,35]        [41,45]        [50,58]        [65,74]        [74,79]        [79,80]        [80,89]        [89,94]        [96,106]       [106,113]      
Machine 13: job_9_task_0   job_6_task_1   job_14_task_3  job_3_task_1   job_10_task_1  job_10_task_2  job_13_task_7  job_11_task_10 job_3_task_7   job_14_task_10 job_12_task_8  job_5_task_12  job_9_task_9   job_9_task_10  
           [0,2]          [6,16]         [16,26]        [26,28]        [28,37]        [37,42]        [48,50]        [72,78]        [78,83]        [88,96]        [96,104]       [104,113]      [113,117]      [117,121]      
Optimal Schedule Length: 132.0
Total (Unoptimized Schedule Length): 1155
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 13.349947977000001s