
Problem (Version 3)
    0  1  2   3
0   0  0  4   5
1   0  1  3   3
2   0  2  0   3
3   0  3  3   3
4   0  4  2   3
.. .. .. ..  ..
59  7  3  7   4
60  7  4  7   5
61  7  5  1   1
62  7  6  6   8
63  7  7  3  10

[64 rows x 4 columns]


Solution:
Machine 0: job_6_task_0   job_0_task_2   job_4_task_3   job_5_task_5   job_1_task_6   job_6_task_5   job_3_task_5   
           [0,7]          [8,11]         [17,26]        [28,32]        [32,42]        [42,47]        [47,51]        
Machine 1: job_1_task_0   job_7_task_0   job_5_task_3   job_2_task_2   job_5_task_4   job_2_task_4   job_7_task_5   job_6_task_4   job_3_task_4   job_5_task_7   job_1_task_7   job_6_task_7   
           [0,9]          [9,14]         [14,17]        [18,22]        [22,28]        [30,32]        [33,34]        [35,40]        [41,44]        [44,54]        [54,57]        [57,58]        
Machine 2: job_1_task_1   job_0_task_4   job_6_task_2   job_2_task_3   job_2_task_5   job_3_task_3   job_6_task_6   
           [9,18]         [18,21]        [21,22]        [22,30]        [32,35]        [35,41]        [47,48]        
Machine 3: job_5_task_0   job_0_task_1   job_5_task_2   job_0_task_3   job_1_task_5   job_0_task_6   job_4_task_5   job_7_task_7   
           [0,5]          [5,8]          [8,14]         [14,17]        [25,29]        [29,37]        [38,46]        [46,56]        
Machine 4: job_0_task_0   job_5_task_1   job_1_task_2   job_0_task_5   job_6_task_3   job_4_task_4   
           [0,5]          [5,6]          [18,22]        [22,27]        [27,35]        [35,38]        
Machine 5: job_3_task_0   job_3_task_1   job_4_task_2   job_6_task_1   job_1_task_3   job_3_task_2   job_2_task_6   job_3_task_7   
           [0,8]          [8,15]         [15,17]        [17,21]        [22,24]        [24,34]        [35,38]        [52,57]        
Machine 6: job_4_task_0   job_2_task_0   job_7_task_1   job_1_task_4   job_7_task_6   job_4_task_6   
           [0,2]          [2,9]          [14,18]        [24,25]        [34,42]        [46,51]        
Machine 7: job_4_task_1   job_2_task_1   job_7_task_2   job_7_task_3   job_7_task_4   job_5_task_6   job_0_task_7   job_2_task_7   job_3_task_6   job_4_task_7   
           [2,11]         [11,18]        [18,24]        [24,28]        [28,33]        [33,36]        [37,38]        [38,47]        [51,52]        [52,53]        
Optimal Schedule Length: 58.0
Total (Unoptimized Schedule Length): 312
Statistics
  - conflicts: 14
  - branches : 97
  - wall time: 0.078378821s