
Problem (Version 3)
    0   1   2   3
0   0   0   8   2
1   0   1  11   6
2   0   2  12   3
3   0   3   8   5
4   0   4   5   3
.. ..  ..  ..  ..
71  3  14  14   4
72  3  15   3  10
73  3  16  10  10
74  3  17   4   2
75  3  18   2   2

[76 rows x 4 columns]


Solution:
Machine 0: job_0_task_6   job_2_task_7   job_3_task_12  job_1_task_16  job_0_task_17  
           [28,35]        [35,36]        [67,72]        [93,95]        [99,103]       
Machine 1: job_3_task_3   job_3_task_6   job_2_task_9   job_2_task_10  job_0_task_16  
           [11,17]        [34,40]        [40,50]        [50,53]        [97,99]        
Machine 2: job_3_task_7   job_1_task_8   job_2_task_11  job_0_task_15  job_3_task_18  
           [40,42]        [50,57]        [57,63]        [92,97]        [112,114]      
Machine 3: job_3_task_11  job_3_task_15  
           [63,67]        [90,100]       
Machine 4: job_2_task_8   job_2_task_14  job_3_task_17  
           [36,38]        [87,95]        [110,112]      
Machine 5: job_2_task_2   job_0_task_4   job_1_task_5   job_2_task_13  job_2_task_18  
           [9,13]         [16,19]        [25,34]        [79,87]        [116,117]      
Machine 6: job_1_task_0   job_1_task_9   job_1_task_11  job_2_task_12  job_1_task_14  job_1_task_15  
           [0,7]          [57,62]        [66,72]        [72,79]        [79,84]        [84,93]        
Machine 7: job_3_task_0   job_1_task_1   job_0_task_8   job_3_task_10  job_1_task_13  job_3_task_13  job_0_task_14  job_1_task_18  
           [0,6]          [7,12]         [42,49]        [60,63]        [74,79]        [79,86]        [86,92]        [104,114]      
Machine 8: job_0_task_0   job_0_task_3   job_1_task_17  
           [0,2]          [11,16]        [95,104]       
Machine 9: job_2_task_6   job_0_task_9   job_0_task_10  job_1_task_12  
           [26,32]        [49,51]        [51,57]        [72,74]        
Machine 10: job_2_task_1   job_2_task_15  job_3_task_16  job_2_task_17  
           [4,9]          [95,99]        [100,110]      [110,116]      
Machine 11: job_0_task_1   job_2_task_4   job_0_task_18  
           [2,8]          [15,24]        [103,112]      
Machine 12: job_0_task_2   job_1_task_3   job_1_task_4   job_3_task_9   job_0_task_13  
           [8,11]         [15,20]        [20,25]        [55,60]        [69,73]        
Machine 13: job_0_task_5   job_1_task_7   job_3_task_8   job_0_task_12  
           [19,28]        [40,50]        [50,55]        [64,69]        
Machine 14: job_3_task_5   job_1_task_10  job_3_task_14  
           [25,34]        [62,66]        [86,90]        
Machine 15: job_0_task_7   
           [35,42]        
Machine 16: job_3_task_1   job_3_task_2   job_3_task_4   job_2_task_5   job_1_task_6   job_2_task_16  
           [6,10]         [10,11]        [17,25]        [25,26]        [34,40]        [99,100]       
Machine 17: job_1_task_2   
           [12,15]        
Machine 18: job_2_task_0   job_2_task_3   job_0_task_11  
           [0,4]          [13,15]        [57,64]        
Optimal Schedule Length: 117.0
Total (Unoptimized Schedule Length): 400
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.19368173500000002s