
Problem (Version 3)
     0   1  2  3
0    0   0  2  6
1    0   1  6  2
2    0   2  2  8
3    0   3  2  9
4    0   4  2  5
..  ..  .. .. ..
100  6  10  2  8
101  6  11  6  8
102  6  12  0  1
103  6  13  3  4
104  6  14  3  1

[105 rows x 4 columns]


Solution:
Machine 0: job_3_task_1   job_3_task_3   job_1_task_3   job_1_task_4   job_1_task_7   job_4_task_6   job_1_task_9   job_0_task_5   job_0_task_6   job_3_task_10  job_0_task_9   job_2_task_12  job_0_task_11  job_5_task_12  job_0_task_13  job_6_task_12  
           [5,10]         [20,29]        [29,33]        [33,37]        [44,51]        [51,56]        [56,63]        [67,76]        [76,82]        [82,92]        [92,93]        [93,97]        [97,102]       [102,108]      [108,117]      [117,118]      
Machine 1: job_4_task_0   job_6_task_1   job_6_task_3   job_4_task_5   job_3_task_7   job_5_task_6   job_1_task_12  
           [0,2]          [16,23]        [28,33]        [42,46]        [56,62]        [66,72]        [84,91]        
Machine 2: job_0_task_0   job_6_task_0   job_0_task_2   job_4_task_3   job_3_task_4   job_2_task_5   job_5_task_3   job_0_task_3   job_0_task_4   job_4_task_8   job_1_task_10  job_1_task_11  job_2_task_11  job_0_task_10  job_6_task_10  
           [0,6]          [6,16]         [16,24]        [24,34]        [34,43]        [43,44]        [44,53]        [53,62]        [62,67]        [67,68]        [68,75]        [75,84]        [89,93]        [93,97]        [97,105]       
Machine 3: job_3_task_0   job_4_task_1   job_2_task_1   job_4_task_4   job_1_task_6   job_1_task_8   job_5_task_7   job_5_task_8   job_2_task_10  job_5_task_10  job_6_task_9   job_4_task_13  job_6_task_13  job_6_task_14  
           [0,5]          [5,12]         [12,14]        [34,42]        [42,44]        [52,56]        [72,81]        [81,82]        [86,89]        [92,94]        [94,97]        [103,109]      [118,122]      [122,123]      
Machine 4: job_1_task_0   job_1_task_1   job_2_task_2   job_6_task_2   job_5_task_2   job_2_task_6   job_4_task_7   job_3_task_8   job_3_task_9   job_4_task_10  job_2_task_9   job_6_task_8   job_3_task_12  job_5_task_11  job_4_task_14  job_5_task_14  
           [0,4]          [4,8]          [14,17]        [26,28]        [28,38]        [44,52]        [56,62]        [62,63]        [63,72]        [72,78]        [78,86]        [87,94]        [95,96]        [96,102]       [109,113]      [115,121]      
Machine 5: job_5_task_1   job_4_task_2   job_2_task_3   job_2_task_4   job_6_task_5   job_6_task_6   job_3_task_6   job_5_task_5   job_4_task_9   job_6_task_7   job_4_task_11  job_0_task_7   job_0_task_8   job_2_task_13  job_1_task_13  job_5_task_13  job_3_task_14  
           [6,13]         [13,21]        [21,31]        [31,41]        [41,47]        [47,48]        [49,56]        [56,66]        [68,69]        [69,75]        [78,88]        [88,90]        [90,92]        [97,100]       [100,109]      [109,115]      [115,123]      
Machine 6: job_5_task_0   job_2_task_0   job_0_task_1   job_3_task_2   job_1_task_2   job_6_task_4   job_1_task_5   job_3_task_5   job_5_task_4   job_2_task_7   job_2_task_8   job_5_task_9   job_3_task_11  job_4_task_12  job_2_task_14  job_3_task_13  job_0_task_12  job_6_task_11  job_1_task_14  job_0_task_14  
           [0,6]          [6,9]          [9,11]         [11,20]        [20,28]        [33,40]        [41,42]        [43,49]        [53,54]        [54,64]        [64,67]        [83,92]        [92,95]        [95,100]       [100,102]      [102,104]      [104,105]      [105,113]      [113,117]      [117,127]      
Optimal Schedule Length: 127.0
Total (Unoptimized Schedule Length): 577
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 9.321251876s