
Problem (Version 3)
      0   1   2  3
0     0   0  10  8
1     0   1   2  4
2     0   2   0  3
3     0   3   5  7
4     0   4  11  3
..   ..  ..  .. ..
219  15   9   9  7
220  15  10   2  8
221  15  11   4  1
222  15  12  12  5
223  15  13   7  7

[224 rows x 4 columns]


Solution:
Machine 0: job_14_task_0  job_3_task_1   job_8_task_1   job_0_task_2   job_5_task_0   job_2_task_1   job_12_task_3  job_2_task_3   job_14_task_11 job_13_task_7  job_3_task_10  job_1_task_8   job_5_task_11  job_3_task_13  
           [0,3]          [3,4]          [5,13]         [14,17]        [17,25]        [25,32]        [50,57]        [57,67]        [67,68]        [68,69]        [69,77]        [77,78]        [107,112]      [130,133]      
Machine 1: job_4_task_0   job_3_task_3   job_10_task_0  job_5_task_2   job_15_task_4  job_15_task_5  job_15_task_6  job_2_task_6   job_10_task_8  job_0_task_13  job_10_task_13 
           [0,10]         [10,16]        [16,20]        [34,35]        [53,62]        [62,69]        [69,75]        [82,92]        [97,102]       [102,106]      [124,133]      
Machine 2: job_11_task_0  job_3_task_2   job_0_task_1   job_14_task_2  job_8_task_2   job_4_task_2   job_7_task_1   job_8_task_5   job_0_task_7   job_2_task_2   job_0_task_9   job_7_task_5   job_5_task_5   job_4_task_7   job_11_task_7  job_15_task_7  job_2_task_7   job_2_task_8   job_4_task_10  job_5_task_9   job_15_task_10 job_13_task_12 job_2_task_11  job_5_task_12  job_8_task_12  
           [0,8]          [8,10]         [10,14]        [15,16]        [16,21]        [21,30]        [30,34]        [34,38]        [38,40]        [40,49]        [49,59]        [59,60]        [60,65]        [65,74]        [75,84]        [84,93]        [93,94]        [94,96]        [96,100]       [100,104]      [104,112]      [112,118]      [118,120]      [120,128]      [128,130]      
Machine 3: job_7_task_0   job_10_task_1  job_1_task_4   job_0_task_6   job_10_task_2  job_7_task_6   job_5_task_6   job_9_task_10  job_9_task_11  job_12_task_7  job_6_task_8   job_2_task_9   job_3_task_11  job_3_task_12  job_12_task_13 
           [0,3]          [20,26]        [31,32]        [34,38]        [38,48]        [60,62]        [65,66]        [66,74]        [74,84]        [84,92]        [92,95]        [96,105]       [111,115]      [115,123]      [123,133]      
Machine 4: job_1_task_0   job_9_task_1   job_13_task_0  job_1_task_3   job_1_task_5   job_1_task_6   job_6_task_3   job_9_task_8   job_3_task_9   job_5_task_7   job_7_task_9   job_10_task_5  job_13_task_10 job_12_task_10 job_6_task_11  job_15_task_11 job_9_task_13  
           [0,8]          [8,12]         [12,18]        [24,31]        [32,34]        [34,37]        [37,45]        [47,56]        [56,66]        [66,70]        [75,78]        [78,79]        [84,93]        [101,109]      [111,120]      [120,121]      [125,133]      
Machine 5: job_9_task_3   job_0_task_3   job_8_task_3   job_14_task_6  job_14_task_7  job_14_task_8  job_2_task_4   job_1_task_9   job_11_task_8  job_13_task_11 job_6_task_12  job_13_task_13 
           [14,15]        [17,24]        [25,33]        [33,35]        [35,41]        [41,49]        [67,75]        [78,80]        [84,92]        [93,102]       [120,121]      [125,133]      
Machine 6: job_9_task_0   job_9_task_2   job_15_task_1  job_9_task_5   job_8_task_6   job_4_task_5   job_6_task_5   job_13_task_8  job_10_task_4  job_6_task_9   job_11_task_10 job_7_task_12  job_4_task_13  
           [0,2]          [13,14]        [14,23]        [24,28]        [38,39]        [42,48]        [59,68]        [69,71]        [71,78]        [95,104]       [104,108]      [108,111]      [127,133]      
Machine 7: job_3_task_4   job_14_task_4  job_14_task_5  job_0_task_5   job_9_task_7   job_3_task_7   job_4_task_6   job_9_task_9   job_10_task_3  job_7_task_8   job_12_task_6  job_7_task_10  job_0_task_12  job_15_task_8  job_11_task_9  job_9_task_12  job_10_task_10 job_2_task_10  job_1_task_11  job_1_task_12  job_2_task_13  job_15_task_13 
           [16,18]        [18,25]        [25,32]        [32,34]        [34,43]        [43,48]        [48,56]        [56,66]        [66,69]        [69,75]        [75,84]        [84,89]        [89,95]        [95,96]        [96,104]       [104,107]      [107,109]      [109,112]      [112,113]      [113,122]      [122,126]      [126,133]      
Machine 8: job_15_task_0  job_11_task_1  job_2_task_0   job_13_task_2  job_8_task_4   job_15_task_2  job_3_task_8   job_14_task_10 job_12_task_4  job_0_task_11  job_5_task_8   job_10_task_7  job_5_task_10  job_14_task_13 
           [0,9]          [9,19]         [19,20]        [23,33]        [33,34]        [34,43]        [48,53]        [53,54]        [57,64]        [66,69]        [70,78]        [93,97]        [104,107]      [132,133]      
Machine 9: job_8_task_0   job_12_task_0  job_6_task_2   job_5_task_1   job_4_task_4   job_15_task_3  job_13_task_5  job_12_task_5  job_15_task_9  job_6_task_10  job_10_task_12 job_1_task_13  
           [0,4]          [4,5]          [13,21]        [25,34]        [37,42]        [43,53]        [55,64]        [64,74]        [96,103]       [104,111]      [113,123]      [124,128]      
Machine 10: job_0_task_0   job_14_task_1  job_13_task_1  job_11_task_2  job_3_task_6   job_12_task_1  job_12_task_2  job_13_task_4  job_8_task_8   job_11_task_4  job_11_task_5  job_7_task_7   job_6_task_6   job_6_task_7   job_4_task_12  job_11_task_12 job_7_task_13  job_8_task_13  
           [0,8]          [8,15]         [18,22]        [22,29]        [29,32]        [32,40]        [40,50]        [50,54]        [54,56]        [56,66]        [66,67]        [67,69]        [69,77]        [77,82]        [109,116]      [117,121]      [121,131]      [132,133]      
Machine 11: job_6_task_0   job_6_task_1   job_4_task_1   job_3_task_5   job_0_task_4   job_7_task_3   job_7_task_4   job_14_task_9  job_14_task_12 job_4_task_8   job_2_task_5   job_12_task_8  job_7_task_11  job_4_task_11  job_10_task_11 job_11_task_11 job_12_task_12 
           [0,5]          [5,13]         [13,21]        [21,29]        [29,32]        [36,42]        [42,50]        [50,51]        [68,72]        [74,81]        [81,82]        [92,93]        [93,102]       [102,109]      [109,113]      [113,117]      [117,123]      
Machine 12: job_3_task_0   job_14_task_3  job_1_task_2   job_4_task_3   job_13_task_3  job_5_task_3   job_5_task_4   job_8_task_9   job_13_task_6  job_11_task_6  job_13_task_9  job_10_task_6  job_4_task_9   job_12_task_9  job_8_task_10  job_10_task_9  job_12_task_11 job_8_task_11  job_2_task_12  job_15_task_12 job_6_task_13  
           [0,3]          [16,18]        [18,24]        [32,37]        [37,45]        [45,51]        [51,56]        [56,65]        [65,68]        [68,75]        [75,84]        [84,93]        [93,95]        [95,101]       [101,103]      [103,107]      [109,115]      [115,120]      [120,121]      [121,126]      [126,133]      
Machine 13: job_1_task_1   job_9_task_4   job_9_task_6   job_7_task_2   job_11_task_3  job_0_task_8   job_8_task_7   job_6_task_4   job_0_task_10  job_1_task_7   job_1_task_10  job_11_task_13 job_5_task_13  
           [8,17]         [18,24]        [28,32]        [34,36]        [36,38]        [40,49]        [49,54]        [55,59]        [59,66]        [66,73]        [80,89]        [121,125]      [128,133]      
Optimal Schedule Length: 133.0
Total (Unoptimized Schedule Length): 1230
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 19.345653795s