
Problem (Version 3)
    0   1  2   3
0   0   0  9   3
1   0   1  0  10
2   0   2  1   6
3   0   3  0  10
4   0   4  4   9
.. ..  .. ..  ..
61  5   6  5   8
62  5   7  8   4
63  5   8  8   2
64  5   9  5   5
65  5  10  2  10

[66 rows x 4 columns]


Solution:
Machine 0: job_0_task_1   job_1_task_1   job_0_task_3   job_3_task_9   job_0_task_10  
           [3,13]         [13,23]        [23,33]        [53,59]        [80,82]        
Machine 1: job_3_task_1   job_0_task_2   job_5_task_3   job_5_task_4   job_0_task_5   job_2_task_10  
           [10,14]        [14,20]        [20,29]        [29,34]        [42,45]        [78,85]        
Machine 2: job_4_task_3   job_1_task_5   job_2_task_7   job_2_task_9   job_5_task_10  
           [16,23]        [63,65]        [66,68]        [77,78]        [85,95]        
Machine 3: job_4_task_1   job_2_task_2   job_1_task_4   job_3_task_10  job_0_task_8   
           [5,11]         [19,29]        [54,63]        [63,70]        [70,72]        
Machine 4: job_0_task_4   job_2_task_4   job_2_task_5   job_5_task_5   job_4_task_9   job_1_task_9   
           [33,42]        [42,49]        [50,59]        [59,61]        [64,73]        [85,87]        
Machine 5: job_4_task_0   job_1_task_0   job_3_task_5   job_2_task_3   job_4_task_6   job_2_task_6   job_5_task_6   job_5_task_9   job_1_task_10  
           [0,5]          [5,12]         [30,36]        [36,41]        [41,51]        [59,66]        [66,74]        [80,85]        [87,91]        
Machine 6: job_3_task_0   job_2_task_1   job_3_task_4   job_4_task_8   
           [0,10]         [10,19]        [27,30]        [63,64]        
Machine 7: job_2_task_0   job_5_task_2   job_4_task_4   job_3_task_7   
           [0,9]          [10,15]        [23,27]        [46,48]        
Machine 8: job_5_task_0   job_5_task_1   job_3_task_3   job_3_task_6   job_1_task_3   job_0_task_6   job_1_task_6   job_5_task_7   job_5_task_8   
           [0,3]          [3,10]         [20,27]        [36,46]        [46,54]        [54,64]        [65,69]        [74,78]        [78,80]        
Machine 9: job_0_task_0   job_4_task_2   job_3_task_2   job_1_task_2   job_4_task_5   job_3_task_8   job_4_task_7   job_0_task_7   job_2_task_8   job_0_task_9   job_1_task_7   job_1_task_8   job_4_task_10  
           [0,3]          [11,16]        [16,20]        [23,31]        [31,41]        [48,53]        [53,63]        [64,68]        [68,77]        [77,80]        [80,83]        [83,85]        [85,95]        
Optimal Schedule Length: 95.0
Total (Unoptimized Schedule Length): 397
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.318540737s