
Problem (Version 3)
     0   1   2   3
0    0   0   6   8
1    0   1  12   5
2    0   2  11  10
3    0   3   5   5
4    0   4   1   6
..  ..  ..  ..  ..
114  6  12  10   4
115  6  13   0   2
116  6  14   7   1
117  6  15  14   4
118  6  16  14   4

[119 rows x 4 columns]


Solution:
Machine 0: job_2_task_0   job_3_task_0   job_4_task_6   job_0_task_5   job_2_task_4   job_6_task_13  job_3_task_15  
           [0,10]         [10,17]        [26,36]        [36,42]        [42,43]        [99,101]       [110,111]      
Machine 1: job_1_task_2   job_0_task_4   job_5_task_6   job_4_task_10  job_3_task_9   job_4_task_14  job_5_task_16  job_4_task_16  
           [16,20]        [28,34]        [39,42]        [56,64]        [65,66]        [101,104]      [104,114]      [114,116]      
Machine 2: job_1_task_0   job_1_task_1   job_6_task_3   job_3_task_2   job_6_task_7   job_1_task_7   job_0_task_9   job_5_task_10  job_1_task_10  job_4_task_12  
           [0,7]          [7,16]         [17,24]        [24,28]        [40,49]        [49,55]        [60,68]        [68,70]        [70,71]        [72,80]        
Machine 3: job_3_task_3   job_3_task_4   job_3_task_5   job_5_task_12  job_2_task_12  job_0_task_14  
           [28,37]        [37,44]        [44,48]        [80,87]        [87,95]        [101,105]      
Machine 4: job_4_task_2   job_2_task_2   job_1_task_11  job_6_task_11  job_1_task_16  
           [7,13]         [27,28]        [71,80]        [87,95]        [101,103]      
Machine 5: job_4_task_0   job_6_task_1   job_0_task_3   job_6_task_5   job_2_task_10  job_1_task_14  job_0_task_13  
           [0,1]          [4,7]          [23,28]        [28,35]        [75,77]        [87,91]        [91,101]       
Machine 6: job_0_task_0   job_1_task_3   job_0_task_10  
           [0,8]          [20,27]        [68,75]        
Machine 7: job_2_task_3   job_0_task_11  job_1_task_12  job_1_task_13  job_3_task_11  job_6_task_14  
           [28,36]        [75,83]        [83,84]        [84,87]        [87,89]        [101,102]      
Machine 8: job_6_task_2   job_5_task_5   job_2_task_9   job_2_task_14  job_2_task_15  job_0_task_16  
           [7,17]         [32,39]        [69,75]        [97,103]       [103,105]      [106,116]      
Machine 9: job_6_task_0   job_4_task_3   job_5_task_1   job_2_task_1   job_5_task_4   job_0_task_6   job_4_task_9   job_3_task_8   job_6_task_10  job_4_task_13  job_2_task_16  
           [0,4]          [13,15]        [15,21]        [21,27]        [27,32]        [42,46]        [54,56]        [60,65]        [81,87]        [87,95]        [105,107]      
Machine 10: job_4_task_5   job_1_task_6   job_3_task_6   job_1_task_8   job_6_task_8   job_5_task_11  job_5_task_13  job_6_task_12  job_5_task_15  
           [24,26]        [42,44]        [48,57]        [57,62]        [62,72]        [72,80]        [87,90]        [95,99]        [99,100]       
Machine 11: job_0_task_2   job_2_task_5   job_5_task_8   job_4_task_11  job_3_task_10  
           [13,23]        [43,48]        [56,60]        [64,72]        [72,82]        
Machine 12: job_0_task_1   job_4_task_8   job_2_task_6   job_2_task_8   job_3_task_12  job_5_task_14  job_3_task_14  
           [8,13]         [46,54]        [54,55]        [61,69]        [89,94]        [94,96]        [100,110]      
Machine 13: job_6_task_4   job_1_task_4   job_6_task_9   job_2_task_13  job_0_task_15  job_4_task_15  
           [24,27]        [27,32]        [72,81]        [95,97]        [105,106]      [106,113]      
Machine 14: job_5_task_0   job_3_task_1   job_5_task_2   job_5_task_3   job_4_task_7   job_5_task_7   job_3_task_7   job_1_task_9   job_2_task_11  job_1_task_15  job_6_task_15  job_6_task_16  job_3_task_16  
           [0,9]          [17,21]        [21,22]        [22,25]        [36,46]        [46,56]        [57,60]        [62,69]        [77,85]        [91,101]       [102,106]      [106,110]      [111,116]      
Machine 15: job_4_task_1   job_6_task_6   job_0_task_8   
           [1,7]          [35,40]        [55,60]        
Machine 16: job_4_task_4   job_1_task_5   job_0_task_7   job_2_task_7   job_5_task_9   job_0_task_12  job_3_task_13  
           [15,24]        [32,42]        [46,55]        [55,61]        [61,64]        [83,91]        [94,100]       
Optimal Schedule Length: 116.0
Total (Unoptimized Schedule Length): 660
Statistics
  - conflicts: 0
  - branches : 95
  - wall time: 0.076304544s