
Problem (Version 3)
      0   1   2   3
0     0   0   2   6
1     0   1   4   8
2     0   2   8   9
3     0   3   6   4
4     0   4  12   6
..   ..  ..  ..  ..
275  13  15   3  10
276  13  16  11   7
277  13  17   3  10
278  13  18   5   5
279  13  19   3   1

[280 rows x 4 columns]


Solution:
Machine 0: job_13_task_0  job_6_task_1   job_11_task_5  job_6_task_4   job_7_task_4   job_11_task_7  job_5_task_6   job_4_task_5   job_9_task_8   job_0_task_5   job_13_task_9  job_12_task_10 job_1_task_7   job_11_task_18 job_4_task_13  job_3_task_18  job_12_task_15 job_10_task_16 job_4_task_17  
           [0,8]          [10,18]        [23,24]        [24,29]        [29,31]        [31,36]        [36,46]        [57,58]        [62,63]        [63,65]        [67,71]        [75,85]        [88,92]        [92,102]       [112,113]      [122,124]      [127,132]      [137,144]      [144,153]      
Machine 1: job_11_task_2  job_8_task_4   job_8_task_7   job_3_task_5   job_2_task_6   job_3_task_8   job_9_task_7   job_8_task_13  job_11_task_15 job_5_task_10  job_4_task_7   job_2_task_10  job_1_task_6   job_4_task_10  job_0_task_6   job_9_task_15  job_2_task_16  job_0_task_15  job_10_task_18 job_1_task_18  
           [13,18]        [21,28]        [32,33]        [35,42]        [43,50]        [51,60]        [60,62]        [67,71]        [71,72]        [72,75]        [75,76]        [76,79]        [79,88]        [88,94]        [94,97]        [111,114]      [123,125]      [139,146]      [154,157]      [157,166]      
Machine 2: job_0_task_0   job_12_task_3  job_6_task_2   job_13_task_7  job_10_task_6  job_5_task_11  job_7_task_9   job_2_task_11  job_4_task_11  job_1_task_16  job_5_task_19  
           [0,6]          [12,16]        [18,20]        [54,63]        [68,71]        [75,77]        [77,85]        [85,95]        [95,103]       [143,149]      [165,168]      
Machine 3: job_1_task_0   job_9_task_2   job_13_task_2  job_3_task_4   job_3_task_6   job_5_task_7   job_3_task_9   job_1_task_8   job_2_task_12  job_3_task_16  job_13_task_15 job_7_task_14  job_0_task_12  job_0_task_13  job_13_task_17 job_1_task_17  job_13_task_19 job_6_task_19  
           [0,5]          [14,19]        [19,22]        [26,35]        [42,48]        [48,57]        [60,68]        [92,94]        [96,105]       [105,108]      [110,120]      [120,121]      [128,130]      [130,136]      [136,146]      [149,157]      [157,158]      [158,168]      
Machine 4: job_10_task_2  job_0_task_1   job_7_task_2   job_2_task_2   job_13_task_4  job_2_task_4   job_11_task_10 job_13_task_8  job_7_task_7   job_4_task_6   job_8_task_17  job_9_task_12  job_4_task_14  job_4_task_15  job_1_task_14  job_1_task_15  job_2_task_19  
           [3,5]          [6,14]         [14,18]        [18,22]        [31,32]        [33,38]        [53,63]        [63,67]        [67,68]        [68,74]        [90,93]        [94,102]       [113,121]      [121,131]      [131,134]      [134,143]      [148,155]      
Machine 5: job_6_task_0   job_3_task_1   job_8_task_3   job_9_task_3   job_1_task_1   job_8_task_5   job_5_task_4   job_9_task_4   job_6_task_7   job_1_task_2   job_10_task_4  job_11_task_13 job_2_task_8   job_4_task_8   job_8_task_15  job_11_task_17 job_1_task_13  job_3_task_19  job_7_task_18  job_13_task_18 job_5_task_18  
           [0,10]         [10,19]        [19,21]        [21,23]        [23,27]        [28,29]        [31,32]        [32,38]        [38,48]        [54,57]        [57,65]        [66,68]        [68,72]        [76,77]        [77,82]        [85,92]        [118,125]      [125,133]      [143,149]      [149,154]      [156,165]      
Machine 6: job_8_task_0   job_10_task_3  job_11_task_3  job_12_task_5  job_0_task_3   job_11_task_9  job_1_task_3   job_12_task_8  job_10_task_7  job_7_task_11  job_13_task_14 job_9_task_14  job_10_task_17 job_8_task_19  job_9_task_19  
           [0,4]          [5,12]         [18,19]        [20,29]        [40,44]        [49,53]        [57,62]        [62,65]        [71,77]        [96,100]       [100,110]      [110,111]      [144,154]      [155,158]      [158,163]      
Machine 7: job_7_task_1   job_2_task_1   job_3_task_3   job_11_task_6  job_12_task_6  job_13_task_6  job_2_task_9   job_10_task_8  job_3_task_15  job_2_task_13  job_7_task_16  job_0_task_14  
           [6,12]         [14,17]        [22,26]        [26,31]        [33,35]        [49,54]        [72,74]        [77,87]        [98,104]       [105,110]      [132,138]      [138,139]      
Machine 8: job_10_task_0  job_12_task_2  job_11_task_4  job_13_task_3  job_0_task_2   job_13_task_5  job_5_task_8   job_11_task_14 job_3_task_11  job_3_task_12  job_5_task_12  job_9_task_11  job_13_task_13 job_4_task_12  job_7_task_13  job_0_task_9   job_0_task_10  job_0_task_16  
           [0,1]          [10,12]        [19,23]        [23,31]        [31,40]        [40,49]        [57,65]        [68,71]        [73,79]        [79,80]        [81,89]        [90,94]        [94,99]        [103,112]      [112,118]      [118,119]      [120,121]      [146,151]      
Machine 9: job_8_task_11  job_1_task_4   job_10_task_10 job_10_task_11 job_12_task_12 job_12_task_14 job_10_task_15 
           [57,64]        [64,71]        [89,92]        [92,99]        [102,107]      [117,127]      [133,137]      
Machine 10: job_11_task_0  job_7_task_0   job_8_task_1   job_9_task_1   job_5_task_1   job_6_task_6   job_12_task_7  job_6_task_8   job_9_task_6   job_11_task_11 job_3_task_10  job_1_task_5   job_6_task_13  job_1_task_10  job_1_task_11  job_12_task_13 job_2_task_15  job_4_task_16  job_12_task_17 job_9_task_17  job_5_task_17  
           [0,2]          [2,6]          [6,9]          [10,14]        [20,21]        [30,38]        [38,44]        [48,51]        [51,60]        [63,65]        [68,73]        [74,77]        [90,97]        [100,102]      [102,108]      [108,117]      [119,123]      [131,136]      [137,138]      [141,150]      [150,156]      
Machine 11: job_10_task_1  job_12_task_1  job_4_task_2   job_12_task_4  job_5_task_3   job_4_task_9   job_8_task_16  job_3_task_14  job_6_task_14  job_11_task_19 job_6_task_16  job_5_task_15  job_13_task_16 job_6_task_18  job_2_task_18  job_12_task_19 job_7_task_19  job_4_task_19  
           [1,3]          [5,10]         [15,16]        [16,20]        [30,31]        [77,79]        [82,90]        [90,98]        [98,102]       [102,110]      [110,119]      [119,129]      [129,136]      [136,139]      [139,148]      [148,156]      [156,164]      [164,168]      
Machine 12: job_3_task_0   job_2_task_0   job_13_task_1  job_6_task_5   job_8_task_10  job_0_task_4   job_2_task_7   job_13_task_10 job_3_task_13  job_7_task_10  job_5_task_13  job_7_task_12  job_2_task_14  job_3_task_17  job_6_task_17  job_2_task_17  job_9_task_16  job_5_task_16  job_8_task_18  
           [0,4]          [4,14]         [14,19]        [29,30]        [49,57]        [57,63]        [63,67]        [71,80]        [80,88]        [88,95]        [95,103]       [104,110]      [110,119]      [119,122]      [122,130]      [130,139]      [139,141]      [141,148]      [148,155]      
Machine 13: job_4_task_1   job_7_task_3   job_8_task_6   job_2_task_5   job_11_task_8  job_7_task_5   job_8_task_12  job_7_task_8   job_11_task_16 job_9_task_10  job_13_task_12 job_12_task_11 job_10_task_12 job_6_task_15  job_9_task_13  job_0_task_19  
           [7,15]         [19,29]        [29,32]        [38,43]        [43,49]        [49,59]        [64,67]        [68,76]        [76,84]        [84,90]        [90,93]        [93,102]       [102,104]      [104,106]      [106,110]      [166,167]      
Machine 14: job_12_task_0  job_4_task_0   job_11_task_1  job_4_task_3   job_3_task_2   job_5_task_2   job_2_task_3   job_8_task_8   job_8_task_9   job_4_task_4   job_6_task_10  job_8_task_14  job_6_task_12  job_0_task_8   job_0_task_11  job_9_task_18  job_0_task_18  
           [0,5]          [5,7]          [7,13]         [16,19]        [19,22]        [22,30]        [30,33]        [33,43]        [43,49]        [49,57]        [61,69]        [71,77]        [81,90]        [108,116]      [121,128]      [150,156]      [156,166]      
Machine 15: job_9_task_0   job_8_task_2   job_5_task_0   job_5_task_5   job_9_task_5   job_3_task_7   job_11_task_12 job_12_task_9  job_13_task_11 job_10_task_9  job_5_task_14  job_1_task_12  job_10_task_13 job_7_task_15  job_12_task_16 job_7_task_17  job_4_task_18  job_10_task_19 job_1_task_19  
           [0,10]         [10,19]        [19,20]        [32,36]        [38,48]        [48,51]        [65,66]        [66,75]        [80,87]        [87,89]        [103,113]      [113,118]      [118,126]      [126,132]      [132,137]      [138,143]      [153,159]      [159,161]      [166,168]      
Machine 16: job_6_task_3   job_6_task_9   job_7_task_6   job_9_task_9   job_10_task_5  job_5_task_9   job_6_task_11  job_1_task_9   job_0_task_7   job_10_task_14 job_12_task_18 job_0_task_17  
           [20,24]        [51,61]        [61,64]        [64,65]        [65,68]        [68,72]        [73,81]        [94,100]       [100,108]      [126,133]      [138,148]      [151,156]      
Optimal Schedule Length: 168.0
Total (Unoptimized Schedule Length): 1513
Statistics
  - conflicts: 0
  - branches : 267
  - wall time: 22.017340532000002s