
Problem (Version 3)
    0  1  2   3
0   0  0  1   4
1   0  1  1   6
2   0  2  0   5
3   0  3  0   2
4   0  4  1   9
.. .. .. ..  ..
67  8  3  1   3
68  8  4  1   7
69  8  5  0   4
70  8  6  1   2
71  8  7  1  10

[72 rows x 4 columns]


Solution:
Machine 0: job_5_task_0   job_2_task_0   job_8_task_0   job_5_task_1   job_3_task_1   job_2_task_1   job_2_task_2   job_5_task_2   job_1_task_0   job_8_task_2   job_1_task_1   job_6_task_1   job_0_task_2   job_1_task_2   job_2_task_3   job_0_task_3   job_5_task_3   job_1_task_3   job_6_task_3   job_8_task_5   job_2_task_5   job_4_task_4   job_4_task_5   job_1_task_6   job_3_task_6   job_7_task_5   job_7_task_6   job_7_task_7   job_6_task_5   job_4_task_7   job_6_task_7   
           [0,3]          [3,8]          [8,13]         [13,21]        [21,28]        [28,30]        [30,37]        [37,46]        [46,48]        [48,57]        [57,58]        [58,65]        [65,70]        [70,77]        [77,87]        [87,89]        [89,99]        [99,104]       [104,113]      [115,119]      [131,135]      [140,142]      [142,151]      [153,159]      [169,174]      [176,181]      [181,183]      [183,184]      [206,207]      [230,232]      [232,233]      
Machine 1: job_3_task_0   job_4_task_0   job_0_task_0   job_7_task_0   job_8_task_1   job_0_task_1   job_6_task_0   job_4_task_1   job_3_task_2   job_7_task_1   job_4_task_2   job_3_task_3   job_7_task_2   job_6_task_2   job_8_task_3   job_0_task_4   job_8_task_4   job_7_task_3   job_2_task_4   job_1_task_4   job_4_task_3   job_3_task_4   job_5_task_4   job_1_task_5   job_0_task_5   job_3_task_5   job_7_task_4   job_5_task_5   job_8_task_6   job_2_task_6   job_8_task_7   job_6_task_4   job_0_task_6   job_5_task_6   job_1_task_7   job_4_task_6   job_6_task_6   job_3_task_7   job_5_task_7   job_0_task_7   job_2_task_7   
           [0,10]         [10,20]        [20,24]        [24,33]        [33,38]        [38,44]        [44,46]        [46,52]        [52,58]        [58,63]        [63,72]        [72,82]        [82,87]        [87,96]        [96,99]        [99,108]       [108,115]      [115,123]      [123,131]      [131,135]      [135,140]      [140,144]      [144,149]      [149,153]      [153,161]      [161,169]      [169,176]      [176,180]      [180,182]      [182,191]      [191,201]      [201,206]      [206,213]      [213,220]      [220,227]      [227,230]      [230,232]      [232,235]      [235,237]      [237,239]      [239,240]      
Optimal Schedule Length: 240.0
Total (Unoptimized Schedule Length): 395
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.034543351s