
Problem (Version 3)
      0   1  2  3
0     0   0  1  8
1     0   1  0  7
2     0   2  0  3
3     0   3  0  7
4     0   4  1  1
..   ..  .. .. ..
216  12  12  1  6
217  12  13  0  9
218  12  14  0  3
219  12  15  0  8
220  12  16  1  1

[221 rows x 4 columns]


Solution:
Machine 0: job_10_task_0  job_10_task_1  job_8_task_0   job_10_task_2  job_3_task_0   job_3_task_1   job_5_task_2   job_10_task_4  job_4_task_0   job_4_task_1   job_6_task_2   job_8_task_3   job_7_task_3   job_12_task_1  job_10_task_5  job_9_task_0   job_2_task_0   job_5_task_4   job_7_task_4   job_6_task_4   job_10_task_6  job_12_task_2  job_2_task_1   job_9_task_1   job_0_task_1   job_6_task_5   job_3_task_5   job_5_task_5   job_11_task_0  job_5_task_6   job_4_task_3   job_8_task_7   job_1_task_1   job_9_task_3   job_0_task_2   job_1_task_3   job_10_task_8  job_0_task_3   job_6_task_7   job_2_task_3   job_1_task_5   job_7_task_7   job_4_task_5   job_3_task_7   job_4_task_6   job_4_task_7   job_5_task_9   job_0_task_5   job_7_task_8   job_8_task_9   job_1_task_8   job_11_task_3  job_9_task_7   job_10_task_10 job_5_task_11  job_2_task_7   job_9_task_8   job_1_task_9   job_6_task_9   job_10_task_11 job_10_task_12 job_6_task_10  job_10_task_13 job_11_task_5  job_3_task_9   job_8_task_11  job_0_task_8   job_7_task_10  job_12_task_10 job_4_task_10  job_11_task_7  job_0_task_9   job_6_task_11  job_11_task_9  job_4_task_11  job_7_task_11  job_10_task_14 job_1_task_11  job_10_task_15 job_0_task_11  job_0_task_12  job_6_task_13  job_3_task_11  job_3_task_12  job_12_task_13 job_11_task_11 job_3_task_13  job_3_task_14  job_7_task_14  job_9_task_13  job_1_task_13  job_7_task_15  job_4_task_14  job_5_task_15  job_8_task_14  job_9_task_14  job_12_task_14 job_12_task_15 job_7_task_16  job_0_task_15  job_8_task_15  job_2_task_15  job_3_task_16  
           [0,4]          [4,13]         [13,18]        [18,28]        [28,33]        [33,37]        [37,43]        [43,52]        [52,53]        [53,61]        [61,71]        [71,75]        [75,84]        [84,91]        [91,96]        [96,105]       [105,113]      [113,123]      [123,128]      [128,132]      [132,136]      [136,142]      [142,143]      [143,146]      [146,153]      [153,160]      [160,164]      [164,165]      [165,167]      [167,175]      [175,184]      [184,194]      [194,196]      [196,198]      [198,201]      [201,202]      [202,210]      [210,217]      [217,227]      [227,230]      [230,232]      [232,240]      [240,243]      [243,251]      [251,252]      [252,255]      [255,258]      [258,261]      [261,266]      [266,268]      [268,273]      [273,274]      [274,276]      [276,280]      [280,285]      [285,287]      [287,291]      [291,299]      [299,301]      [301,302]      [302,305]      [305,312]      [312,322]      [322,323]      [323,333]      [333,343]      [343,353]      [353,362]      [362,366]      [366,369]      [369,370]      [370,371]      [371,375]      [375,382]      [382,383]      [383,387]      [387,394]      [394,396]      [396,405]      [410,416]      [416,420]      [427,428]      [431,435]      [435,437]      [437,446]      [446,447]      [447,450]      [450,459]      [459,463]      [463,472]      [472,482]      [482,490]      [490,494]      [494,503]      [503,513]      [513,515]      [515,518]      [518,526]      [526,535]      [535,536]      [536,541]      [574,577]      [598,603]      
Machine 1: job_5_task_0   job_7_task_0   job_8_task_1   job_5_task_1   job_10_task_3  job_6_task_0   job_8_task_2   job_7_task_1   job_6_task_1   job_7_task_2   job_12_task_0  job_5_task_3   job_8_task_4   job_3_task_2   job_6_task_3   job_3_task_3   job_0_task_0   job_8_task_5   job_4_task_2   job_1_task_0   job_3_task_4   job_7_task_5   job_8_task_6   job_10_task_7  job_2_task_2   job_12_task_3  job_9_task_2   job_7_task_6   job_3_task_6   job_11_task_1  job_6_task_6   job_12_task_4  job_1_task_2   job_9_task_4   job_1_task_4   job_5_task_7   job_4_task_4   job_9_task_5   job_12_task_5  job_5_task_8   job_8_task_8   job_2_task_4   job_1_task_6   job_11_task_2  job_2_task_5   job_10_task_9  job_0_task_4   job_1_task_7   job_9_task_6   job_12_task_6  job_2_task_6   job_5_task_10  job_12_task_7  job_6_task_8   job_4_task_8   job_0_task_6   job_3_task_8   job_11_task_4  job_8_task_10  job_7_task_9   job_0_task_7   job_12_task_8  job_5_task_12  job_12_task_9  job_2_task_8   job_4_task_9   job_11_task_6  job_9_task_9   job_11_task_8  job_12_task_11 job_1_task_10  job_9_task_10  job_5_task_13  job_2_task_9   job_0_task_10  job_4_task_12  job_9_task_11  job_6_task_12  job_7_task_12  job_3_task_10  job_12_task_12 job_8_task_12  job_11_task_10 job_7_task_13  job_5_task_14  job_9_task_12  job_2_task_10  job_1_task_12  job_11_task_12 job_6_task_14  job_4_task_13  job_2_task_11  job_8_task_13  job_0_task_13  job_2_task_12  job_11_task_13 job_6_task_15  job_0_task_14  job_2_task_13  job_4_task_15  job_9_task_15  job_11_task_14 job_1_task_14  job_10_task_16 job_9_task_16  job_1_task_15  job_11_task_15 job_2_task_14  job_5_task_16  job_6_task_16  job_1_task_16  job_3_task_15  job_4_task_16  job_0_task_16  job_11_task_16 job_8_task_16  job_12_task_16 job_2_task_16  
           [0,8]          [8,18]         [18,24]        [24,34]        [34,42]        [42,47]        [47,56]        [56,58]        [58,60]        [60,65]        [65,73]        [73,77]        [77,82]        [82,84]        [84,88]        [88,95]        [95,103]       [103,113]      [113,120]      [120,127]      [127,129]      [129,135]      [135,136]      [136,144]      [144,154]      [154,161]      [161,165]      [165,172]      [172,181]      [181,191]      [191,194]      [194,198]      [198,199]      [199,202]      [202,205]      [205,208]      [208,209]      [209,214]      [214,219]      [219,222]      [222,230]      [230,232]      [232,235]      [235,243]      [243,245]      [245,254]      [254,255]      [255,260]      [260,268]      [268,270]      [270,277]      [277,278]      [278,284]      [284,292]      [292,301]      [301,306]      [306,316]      [316,322]      [322,330]      [330,334]      [334,335]      [335,336]      [336,346]      [346,349]      [349,359]      [359,365]      [365,367]      [367,372]      [372,374]      [374,382]      [382,390]      [390,394]      [394,401]      [401,408]      [408,410]      [410,419]      [419,423]      [423,427]      [427,428]      [428,431]      [431,437]      [437,444]      [444,446]      [446,451]      [451,460]      [460,463]      [463,468]      [468,472]      [472,479]      [479,486]      [486,490]      [490,493]      [493,497]      [497,500]      [500,503]      [503,508]      [508,516]      [516,526]      [526,532]      [532,539]      [539,541]      [541,544]      [544,546]      [546,556]      [556,565]      [565,566]      [566,570]      [570,574]      [574,582]      [582,590]      [590,597]      [597,598]      [598,604]      [604,609]      [609,613]      [613,614]      [614,615]      [615,616]      
Optimal Schedule Length: 616.0
Total (Unoptimized Schedule Length): 1150
Statistics
  - conflicts: 1
  - branches : 222
  - wall time: 0.89023788s