
Problem (Version 3)
      0  1   2  3
0     0  0   7  8
1     0  1  11  6
2     0  2   1  7
3     0  3   1  4
4     0  4   9  2
..   .. ..  .. ..
155  19  3  13  5
156  19  4  10  1
157  19  5  13  6
158  19  6   2  3
159  19  7  11  8

[160 rows x 4 columns]


Solution:
Machine 0: job_13_task_0  job_16_task_1  job_5_task_3   job_5_task_5   job_19_task_1  job_18_task_1  job_6_task_4   job_7_task_7   job_17_task_7  
           [0,1]          [5,9]          [15,18]        [24,31]        [31,39]        [57,61]        [68,71]        [72,77]        [86,95]        
Machine 1: job_9_task_0   job_6_task_0   job_8_task_1   job_4_task_0   job_0_task_2   job_0_task_3   job_4_task_2   job_16_task_6  job_2_task_7   
           [0,4]          [4,6]          [6,9]          [9,11]         [14,21]        [21,25]        [25,27]        [47,52]        [87,90]        
Machine 2: job_8_task_0   job_9_task_2   job_8_task_2   job_4_task_4   job_2_task_4   job_3_task_6   job_1_task_6   job_18_task_2  job_12_task_4  job_19_task_6  job_12_task_5  
           [0,4]          [9,11]         [11,18]        [28,34]        [40,48]        [53,58]        [58,60]        [61,70]        [73,82]        [82,85]        [85,87]        
Machine 3: job_9_task_1   job_2_task_1   job_11_task_2  job_9_task_5   job_19_task_2  job_15_task_4  job_15_task_5  job_5_task_7   job_14_task_5  job_13_task_5  job_10_task_5  job_14_task_6  job_14_task_7  job_12_task_7  
           [4,9]          [9,15]         [28,36]        [36,39]        [39,43]        [44,48]        [48,56]        [56,58]        [58,66]        [66,76]        [76,84]        [84,86]        [86,95]        [95,97]        
Machine 4: job_15_task_0  job_7_task_0   job_16_task_2  job_13_task_3  job_2_task_2   job_12_task_2  job_2_task_3   job_1_task_3   job_11_task_4  job_10_task_3  job_3_task_4   job_7_task_5   job_4_task_7   job_8_task_4   
           [0,5]          [5,14]         [14,21]        [21,29]        [29,34]        [34,37]        [37,40]        [40,41]        [44,46]        [48,50]        [50,51]        [59,62]        [62,67]        [80,81]        
Machine 5: job_17_task_1  job_3_task_3   job_16_task_7  job_11_task_6  job_18_task_4  job_13_task_6  job_12_task_6  
           [10,11]        [48,49]        [52,61]        [61,66]        [71,73]        [76,78]        [87,88]        
Machine 6: job_17_task_0  job_12_task_0  job_14_task_1  job_19_task_0  job_4_task_3   job_1_task_2   job_10_task_2  job_0_task_5   job_1_task_5   job_1_task_7   job_18_task_5  job_18_task_6  job_10_task_6  
           [0,10]         [10,20]        [20,22]        [22,26]        [27,28]        [39,40]        [42,48]        [48,52]        [52,57]        [60,65]        [73,79]        [79,82]        [84,91]        
Machine 7: job_0_task_0   job_13_task_1  job_13_task_2  job_4_task_1   job_16_task_3  job_10_task_1  job_16_task_5  job_3_task_5   job_0_task_6   job_15_task_6  job_6_task_3   job_18_task_3  
           [0,8]          [8,14]         [14,18]        [18,24]        [24,30]        [37,42]        [43,47]        [51,53]        [53,59]        [59,61]        [64,68]        [70,71]        
Machine 8: job_14_task_0  job_1_task_0   job_6_task_1   job_3_task_1   job_15_task_3  job_7_task_3   job_7_task_4   job_6_task_2   job_17_task_3  job_10_task_4  job_8_task_3   job_2_task_5   job_8_task_6   
           [0,7]          [7,17]         [17,24]        [24,34]        [34,44]        [44,52]        [52,59]        [59,64]        [64,67]        [67,73]        [73,80]        [80,85]        [87,93]        
Machine 9: job_5_task_0   job_5_task_2   job_9_task_3   job_11_task_1  job_12_task_1  job_1_task_1   job_11_task_3  job_0_task_4   job_14_task_3  job_14_task_4  job_11_task_5  job_4_task_6   job_7_task_6   job_6_task_5   job_8_task_5   
           [0,2]          [8,15]         [15,25]        [25,28]        [28,34]        [34,39]        [39,44]        [44,46]        [46,50]        [50,57]        [57,61]        [61,62]        [62,72]        [72,74]        [81,87]        
Machine 10: job_16_task_0  job_15_task_1  job_11_task_0  job_15_task_2  job_10_task_0  job_7_task_1   job_14_task_2  job_17_task_2  job_5_task_6   job_18_task_0  job_13_task_4  job_12_task_3  job_19_task_4  job_11_task_7  job_0_task_7   job_15_task_7  job_6_task_7   job_13_task_7  
           [0,5]          [5,13]         [13,23]        [23,33]        [33,37]        [37,38]        [38,46]        [46,52]        [52,56]        [56,57]        [57,63]        [63,73]        [73,74]        [74,83]        [83,89]        [89,93]        [93,95]        [95,97]        
Machine 11: job_3_task_0   job_2_task_0   job_0_task_1   job_9_task_4   job_16_task_4  job_7_task_2   job_3_task_2   job_4_task_5   job_6_task_6   job_2_task_6   job_19_task_7  job_10_task_7  
           [0,5]          [5,6]          [8,14]         [25,34]        [34,43]        [43,44]        [44,48]        [48,53]        [74,82]        [85,87]        [87,95]        [95,97]        
Machine 12: job_5_task_1   job_5_task_4   job_9_task_6   job_9_task_7   job_3_task_7   job_17_task_5  job_17_task_6  job_18_task_7  job_8_task_7   
           [2,8]          [18,24]        [39,43]        [43,52]        [58,63]        [74,82]        [82,86]        [86,92]        [93,94]        
Machine 13: job_1_task_4   job_19_task_3  job_17_task_4  job_19_task_5  
           [41,48]        [48,53]        [67,74]        [74,80]        
Optimal Schedule Length: 97.0
Total (Unoptimized Schedule Length): 802
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.18486022900000001s