
Problem (Version 3)
      0   1   2   3
0     0   0   2   8
1     0   1  13   6
2     0   2   8   7
3     0   3   1   9
4     0   4   8   4
..   ..  ..  ..  ..
295  19  10   4   1
296  19  11  11   7
297  19  12   1   2
298  19  13   6  10
299  19  14  13   3

[300 rows x 4 columns]


Solution:
Machine 0: job_12_task_1  job_19_task_1  job_11_task_3  job_3_task_3   job_6_task_5   job_19_task_4  job_13_task_6  job_8_task_5   job_15_task_4  job_18_task_8  job_8_task_7   job_8_task_9   job_7_task_11  job_8_task_13  job_12_task_14 
           [18,24]        [24,25]        [28,34]        [42,52]        [52,62]        [62,67]        [67,72]        [85,94]        [94,104]       [104,105]      [105,106]      [126,130]      [131,137]      [152,157]      [191,197]      
Machine 1: job_12_task_2  job_12_task_3  job_14_task_3  job_7_task_2   job_0_task_3   job_10_task_4  job_18_task_5  job_17_task_3  job_18_task_6  job_11_task_6  job_5_task_6   job_4_task_1   job_9_task_5   job_13_task_9  job_15_task_10 job_8_task_11  job_19_task_12 job_9_task_14  job_6_task_10  job_10_task_14 job_2_task_14  
           [24,25]        [25,32]        [32,41]        [41,50]        [50,59]        [59,63]        [63,72]        [72,75]        [75,82]        [82,90]        [90,94]        [94,96]        [96,99]        [99,107]       [133,135]      [143,147]      [147,149]      [156,166]      [166,173]      [178,184]      [188,190]      
Machine 2: job_0_task_0   job_11_task_0  job_17_task_0  job_5_task_3   job_7_task_3   job_1_task_4   job_14_task_9  job_3_task_6   job_1_task_9   job_9_task_7   job_9_task_8   job_11_task_9  job_9_task_12  job_3_task_9   job_17_task_12 job_8_task_14  job_3_task_14  job_0_task_13  job_4_task_14  
           [0,8]          [8,12]         [12,17]        [42,52]        [52,55]        [55,60]        [70,79]        [79,82]        [82,89]        [100,103]      [103,106]      [106,115]      [133,142]      [142,143]      [149,158]      [158,163]      [175,176]      [184,190]      [190,192]      
Machine 3: job_13_task_0  job_5_task_1   job_11_task_1  job_15_task_1  job_16_task_3  job_11_task_5  job_1_task_3   job_14_task_5  job_14_task_7  job_3_task_5   job_10_task_6  job_0_task_6   job_2_task_8   job_19_task_6  job_7_task_8   job_15_task_6  job_5_task_9   job_16_task_8  job_3_task_8   job_1_task_10  job_5_task_11  job_3_task_11  job_4_task_9   job_2_task_11  job_13_task_11 job_11_task_13 job_18_task_13 job_6_task_12  
           [0,6]          [6,14]         [14,19]        [19,26]        [27,37]        [38,46]        [46,49]        [50,51]        [58,64]        [64,71]        [71,79]        [79,87]        [87,97]        [97,102]       [102,111]      [111,116]      [116,124]      [124,132]      [132,136]      [136,141]      [141,150]      [150,158]      [158,166]      [166,175]      [175,176]      [176,184]      [184,187]      [187,188]      
Machine 4: job_13_task_1  job_6_task_2   job_11_task_2  job_2_task_4   job_2_task_5   job_14_task_4  job_5_task_4   job_7_task_5   job_0_task_5   job_17_task_4  job_10_task_7  job_18_task_10 job_9_task_10  job_19_task_10 job_0_task_10  job_4_task_8   job_12_task_12 job_0_task_14  
           [6,14]         [18,21]        [21,28]        [33,39]        [39,45]        [45,50]        [52,59]        [61,70]        [70,76]        [76,77]        [79,85]        [115,123]      [123,124]      [138,139]      [142,146]      [146,148]      [158,165]      [190,193]      
Machine 5: job_6_task_0   job_14_task_1  job_18_task_2  job_14_task_6  job_7_task_4   job_7_task_6   job_8_task_4   job_13_task_8  job_3_task_7   job_17_task_9  job_18_task_12 job_16_task_11 job_5_task_12  job_4_task_10  job_3_task_13  job_15_task_13 
           [0,8]          [9,17]         [17,21]        [51,58]        [58,61]        [70,76]        [76,85]        [85,91]        [91,93]        [117,126]      [131,141]      [148,155]      [155,165]      [166,167]      [167,175]      [175,178]      
Machine 6: job_5_task_0   job_18_task_0  job_7_task_0   job_8_task_1   job_2_task_3   job_3_task_1   job_3_task_2   job_2_task_7   job_1_task_5   job_13_task_7  job_16_task_7  job_11_task_7  job_9_task_11  job_19_task_9  job_4_task_7   job_9_task_13  job_19_task_13 job_17_task_13 job_6_task_13  
           [0,4]          [4,6]          [6,8]          [8,9]          [28,33]        [34,39]        [39,42]        [55,62]        [62,64]        [72,80]        [80,90]        [90,98]        [124,133]      [136,138]      [140,146]      [146,156]      [156,166]      [166,174]      [188,195]      
Machine 7: job_15_task_0  job_18_task_1  job_9_task_2   job_1_task_0   job_1_task_1   job_6_task_3   job_19_task_3  job_10_task_2  job_6_task_4   job_9_task_4   job_17_task_5  job_0_task_8   job_18_task_9  job_12_task_9  job_11_task_10 job_11_task_11 job_10_task_12 job_1_task_11  job_13_task_12 job_1_task_14  
           [0,10]         [10,17]        [17,26]        [26,30]        [30,32]        [32,36]        [36,45]        [45,48]        [48,52]        [63,72]        [77,82]        [99,107]       [107,115]      [115,122]      [122,124]      [124,133]      [133,142]      [142,147]      [176,182]      [182,192]      
Machine 8: job_14_task_0  job_12_task_0  job_14_task_2  job_3_task_0   job_0_task_2   job_10_task_1  job_16_task_4  job_16_task_5  job_9_task_3   job_10_task_5  job_0_task_4   job_8_task_3   job_12_task_6  job_15_task_3  job_6_task_6   job_17_task_7  job_5_task_8   job_4_task_3   job_9_task_9   job_19_task_7  job_4_task_5   job_5_task_10  job_0_task_9   job_12_task_10 job_6_task_8   job_12_task_11 job_13_task_10 job_1_task_12  job_0_task_12  job_12_task_13 job_14_task_14 job_16_task_14 job_13_task_14 
           [0,9]          [9,18]         [18,28]        [28,34]        [34,41]        [41,43]        [43,44]        [44,53]        [53,63]        [63,65]        [65,69]        [69,74]        [74,83]        [83,86]        [86,94]        [94,101]       [101,109]      [109,116]      [116,120]      [120,130]      [130,133]      [133,140]      [140,142]      [142,147]      [147,151]      [151,158]      [158,166]      [166,175]      [175,184]      [184,191]      [191,201]      [201,204]      [204,207]      
Machine 9: job_18_task_4  job_11_task_4  job_17_task_2  job_12_task_5  job_14_task_8  job_1_task_7   job_5_task_7   job_9_task_6   job_2_task_10  job_15_task_8  job_15_task_9  job_8_task_10  job_17_task_10 job_17_task_11 job_14_task_13 job_3_task_12  job_4_task_11  job_6_task_11  job_4_task_12  job_13_task_13 
           [29,33]        [34,38]        [38,46]        [46,48]        [64,70]        [70,74]        [94,98]        [99,100]       [116,121]      [121,129]      [129,133]      [133,143]      [143,146]      [146,149]      [149,157]      [158,167]      [167,173]      [173,174]      [174,181]      [182,191]      
Machine 10: job_8_task_0   job_6_task_1   job_13_task_3  job_19_task_2  job_13_task_4  job_1_task_6   job_7_task_7   job_17_task_6  job_0_task_7   job_6_task_7   job_17_task_8  job_18_task_11 job_16_task_9  job_4_task_6   job_16_task_10 job_7_task_12  job_11_task_12 job_15_task_12 job_16_task_12 job_10_task_13 job_16_task_13 job_4_task_13  job_17_task_14 job_6_task_14  
           [0,1]          [8,18]         [18,27]        [27,34]        [34,42]        [64,65]        [76,78]        [82,90]        [90,99]        [99,109]       [109,117]      [123,131]      [132,137]      [137,140]      [140,148]      [148,155]      [155,156]      [156,166]      [166,173]      [173,178]      [178,183]      [183,185]      [185,186]      [195,199]      
Machine 11: job_9_task_0   job_16_task_1  job_8_task_2   job_2_task_6   job_10_task_3  job_1_task_8   job_12_task_7  job_12_task_8  job_4_task_2   job_15_task_5  job_2_task_9   job_15_task_7  job_7_task_9   job_8_task_8   job_14_task_12 job_19_task_11 job_8_task_12  job_5_task_13  job_15_task_14 job_18_task_14 
           [0,4]          [9,13]         [13,18]        [45,55]        [55,57]        [74,79]        [83,93]        [93,99]        [99,104]       [104,106]      [106,116]      [116,120]      [120,125]      [125,126]      [126,133]      [139,146]      [147,152]      [165,168]      [178,183]      [187,197]      
Machine 12: job_2_task_0   job_13_task_2  job_18_task_3  job_12_task_4  job_3_task_4   job_5_task_5   job_10_task_8  job_14_task_11 job_3_task_10  job_6_task_9   job_5_task_14  job_2_task_12  job_2_task_13  
           [0,2]          [14,15]        [21,29]        [32,39]        [52,62]        [62,64]        [85,95]        [95,99]        [143,150]      [151,157]      [168,174]      [175,179]      [179,188]      
Machine 13: job_16_task_0  job_2_task_1   job_0_task_1   job_16_task_2  job_7_task_1   job_5_task_2   job_19_task_5  job_14_task_10 job_18_task_7  job_8_task_6   job_10_task_9  job_4_task_4   job_19_task_8  job_7_task_14  job_19_task_14 job_1_task_13  
           [0,9]          [9,16]         [16,22]        [22,27]        [27,36]        [36,42]        [67,73]        [79,85]        [85,90]        [94,102]       [102,111]      [116,119]      [130,136]      [163,168]      [168,171]      [175,181]      
Machine 14: job_10_task_0  job_9_task_1   job_19_task_0  job_2_task_2   job_17_task_1  job_1_task_2   job_15_task_2  job_13_task_5  job_16_task_6  job_4_task_0   job_11_task_8  job_10_task_10 job_10_task_11 job_7_task_10  job_15_task_11 job_0_task_11  job_7_task_13  job_11_task_14 
           [0,8]          [8,12]         [12,22]        [22,28]        [28,37]        [37,46]        [46,54]        [54,63]        [63,73]        [73,77]        [98,103]       [111,120]      [120,125]      [125,131]      [135,138]      [146,155]      [155,163]      [184,194]      
Optimal Schedule Length: 207.0
Total (Unoptimized Schedule Length): 1780
Statistics
  - conflicts: 0
  - branches : 115
  - wall time: 0.7654699070000001s