
Problem (Version 3)
     0   1  2  3
0    0   0  1  1
1    0   1  1  4
2    0   2  0  4
3    0   3  1  2
4    0   4  2  1
..  ..  .. .. ..
195  9  15  2  3
196  9  16  2  3
197  9  17  2  9
198  9  18  1  1
199  9  19  1  4

[200 rows x 4 columns]


Solution:
Machine 0: job_2_task_0   job_0_task_2   job_6_task_0   job_5_task_0   job_7_task_0   job_9_task_2   job_9_task_3   job_9_task_4   job_6_task_3   job_7_task_2   job_5_task_5   job_3_task_1   job_2_task_6   job_5_task_6   job_5_task_7   job_7_task_4   job_3_task_3   job_7_task_5   job_6_task_6   job_0_task_8   job_2_task_8   job_1_task_6   job_9_task_7   job_0_task_9   job_5_task_8   job_0_task_10  job_2_task_10  job_7_task_8   job_1_task_9   job_3_task_8   job_9_task_8   job_0_task_11  job_5_task_10  job_7_task_10  job_4_task_13  job_3_task_13  job_8_task_8   job_6_task_9   job_7_task_12  job_4_task_15  job_4_task_16  job_6_task_13  job_7_task_14  job_1_task_13  job_5_task_13  job_8_task_11  job_8_task_12  job_8_task_13  job_8_task_14  job_6_task_15  job_7_task_17  job_3_task_16  job_6_task_16  job_2_task_17  job_8_task_15  job_5_task_14  job_8_task_16  job_0_task_16  job_3_task_17  job_5_task_15  job_6_task_18  job_8_task_19  job_3_task_19  job_5_task_17  job_2_task_19  job_1_task_19  job_5_task_19  job_4_task_19  
           [0,6]          [6,10]         [10,14]        [14,19]        [19,28]        [28,37]        [37,47]        [47,50]        [50,56]        [56,63]        [63,71]        [71,78]        [78,83]        [83,89]        [89,97]        [97,100]       [100,102]      [102,108]      [108,117]      [117,124]      [124,131]      [131,137]      [137,145]      [145,149]      [149,156]      [156,163]      [163,172]      [172,173]      [173,176]      [176,185]      [185,192]      [192,202]      [202,211]      [211,213]      [213,223]      [223,225]      [225,227]      [227,228]      [228,233]      [233,243]      [243,244]      [244,249]      [249,250]      [250,254]      [254,264]      [264,265]      [265,269]      [269,272]      [272,277]      [277,283]      [283,292]      [292,299]      [299,309]      [309,319]      [319,322]      [322,328]      [328,330]      [330,332]      [332,336]      [336,344]      [344,351]      [351,361]      [361,370]      [370,371]      [371,376]      [376,378]      [378,379]      [379,380]      
Machine 1: job_0_task_0   job_0_task_1   job_1_task_0   job_1_task_1   job_1_task_2   job_0_task_3   job_2_task_2   job_5_task_1   job_2_task_3   job_2_task_4   job_6_task_2   job_7_task_1   job_5_task_3   job_5_task_4   job_0_task_5   job_4_task_4   job_6_task_4   job_3_task_2   job_7_task_3   job_0_task_7   job_1_task_4   job_4_task_7   job_9_task_5   job_3_task_4   job_8_task_2   job_7_task_6   job_7_task_7   job_8_task_3   job_2_task_9   job_1_task_7   job_1_task_8   job_4_task_9   job_5_task_9   job_7_task_9   job_4_task_10  job_8_task_5   job_9_task_9   job_3_task_9   job_3_task_10  job_4_task_12  job_2_task_12  job_9_task_10  job_3_task_12  job_7_task_11  job_4_task_14  job_5_task_11  job_5_task_12  job_6_task_12  job_2_task_14  job_8_task_9   job_9_task_12  job_9_task_13  job_0_task_13  job_6_task_14  job_7_task_16  job_3_task_15  job_0_task_14  job_2_task_16  job_1_task_15  job_0_task_15  job_9_task_18  job_9_task_19  job_1_task_17  job_6_task_17  job_4_task_17  job_2_task_18  job_4_task_18  job_8_task_18  job_0_task_19  job_5_task_18  
           [0,1]          [1,5]          [5,7]          [7,9]          [9,19]         [19,21]        [21,27]        [27,30]        [30,37]        [37,47]        [47,49]        [49,53]        [53,55]        [55,63]        [63,72]        [72,75]        [75,83]        [83,92]        [92,96]        [96,105]       [105,111]      [111,120]      [120,124]      [124,134]      [134,138]      [138,139]      [139,149]      [149,156]      [156,161]      [161,163]      [163,166]      [166,174]      [174,180]      [180,186]      [186,189]      [189,193]      [193,201]      [201,205]      [205,209]      [209,213]      [213,216]      [216,220]      [220,223]      [223,228]      [228,232]      [232,238]      [238,243]      [243,244]      [244,254]      [254,255]      [255,257]      [257,264]      [264,272]      [272,273]      [273,275]      [275,280]      [280,282]      [282,284]      [284,290]      [290,295]      [295,296]      [296,300]      [302,308]      [309,312]      [312,319]      [319,327]      [327,332]      [333,336]      [341,349]      [371,374]      
Machine 2: job_9_task_0   job_9_task_1   job_2_task_1   job_4_task_0   job_4_task_1   job_6_task_1   job_5_task_2   job_4_task_2   job_0_task_4   job_4_task_3   job_3_task_0   job_2_task_5   job_0_task_6   job_4_task_5   job_1_task_3   job_4_task_6   job_6_task_5   job_8_task_0   job_8_task_1   job_2_task_7   job_1_task_5   job_4_task_8   job_9_task_6   job_6_task_7   job_3_task_5   job_3_task_6   job_3_task_7   job_6_task_8   job_8_task_4   job_2_task_11  job_1_task_10  job_1_task_11  job_4_task_11  job_8_task_6   job_0_task_12  job_3_task_11  job_8_task_7   job_1_task_12  job_6_task_10  job_6_task_11  job_2_task_13  job_7_task_13  job_9_task_11  job_3_task_14  job_7_task_15  job_8_task_10  job_1_task_14  job_2_task_15  job_9_task_14  job_9_task_15  job_9_task_16  job_9_task_17  job_1_task_16  job_7_task_18  job_7_task_19  job_1_task_18  job_8_task_17  job_0_task_17  job_0_task_18  job_3_task_18  job_5_task_16  job_6_task_19  
           [0,3]          [3,11]         [11,13]        [13,22]        [22,27]        [27,34]        [34,43]        [43,51]        [51,52]        [52,61]        [61,67]        [67,76]        [76,86]        [86,90]        [90,96]        [96,102]       [102,105]      [105,109]      [109,114]      [114,118]      [118,122]      [122,130]      [130,136]      [136,146]      [146,148]      [148,149]      [149,151]      [151,159]      [159,169]      [172,179]      [179,184]      [184,192]      [192,200]      [200,205]      [205,215]      [215,217]      [217,219]      [219,227]      [228,237]      [237,242]      [242,244]      [244,245]      [245,247]      [247,253]      [253,261]      [261,263]      [263,269]      [269,272]      [272,279]      [279,282]      [282,285]      [285,294]      [294,302]      [302,310]      [310,320]      [320,322]      [330,333]      [333,335]      [335,341]      [341,344]      [344,346]      [351,354]      
Optimal Schedule Length: 380.0
Total (Unoptimized Schedule Length): 1060
Statistics
  - conflicts: 0
  - branches : 102
  - wall time: 9.281870311s