
Problem (Version 3)
      0   1  2   3
0     0   0  2   6
1     0   1  2   4
2     0   2  2   5
3     0   3  1  10
4     0   4  5   2
..   ..  .. ..  ..
280  18  10  0   7
281  18  11  2   3
282  18  12  0  10
283  18  13  4   7
284  18  14  4   3

[285 rows x 4 columns]


Solution:
Machine 0: job_9_task_0   job_4_task_0   job_5_task_1   job_3_task_0   job_13_task_2  job_18_task_3  job_4_task_4   job_9_task_7   job_0_task_5   job_15_task_5  job_0_task_6   job_0_task_8   job_18_task_6  job_8_task_7   job_6_task_3   job_6_task_4   job_11_task_9  job_2_task_7   job_18_task_10 job_2_task_9   job_9_task_11  job_8_task_11  job_14_task_11 job_13_task_10 job_10_task_13 job_0_task_11  job_16_task_12 job_15_task_11 job_18_task_12 job_3_task_13  job_15_task_13 job_16_task_14 job_6_task_13  job_15_task_14 job_4_task_14  
           [0,7]          [7,14]         [14,15]        [15,18]        [27,32]        [50,60]        [76,79]        [86,95]        [106,114]      [114,115]      [115,121]      [122,126]      [144,148]      [152,158]      [158,162]      [162,164]      [164,174]      [174,175]      [202,209]      [210,212]      [212,219]      [219,225]      [225,231]      [251,255]      [255,263]      [263,268]      [268,271]      [271,278]      [278,288]      [288,291]      [291,297]      [297,307]      [307,313]      [313,318]      [318,320]      
Machine 1: job_13_task_0  job_5_task_0   job_9_task_2   job_17_task_1  job_9_task_3   job_17_task_2  job_4_task_2   job_18_task_2  job_0_task_3   job_17_task_5  job_2_task_1   job_14_task_1  job_8_task_3   job_2_task_3   job_7_task_3   job_6_task_1   job_13_task_6  job_17_task_7  job_13_task_7  job_0_task_7   job_4_task_7   job_12_task_6  job_11_task_8  job_4_task_10  job_16_task_8  job_18_task_9  job_14_task_6  job_14_task_7  job_8_task_10  job_14_task_9  job_6_task_7   job_14_task_10 job_7_task_7   job_9_task_12  job_11_task_12 job_1_task_10  job_5_task_9   job_11_task_13 job_1_task_12  job_5_task_11  job_2_task_12  job_6_task_12  job_0_task_13  job_0_task_14  job_14_task_13 job_3_task_14  job_4_task_13  job_13_task_14 
           [0,7]          [7,9]          [17,23]        [23,32]        [32,40]        [40,44]        [44,45]        [45,50]        [50,60]        [60,70]        [70,73]        [73,83]        [83,84]        [84,90]        [90,98]        [100,105]      [105,108]      [108,114]      [114,121]      [121,122]      [136,146]      [146,147]      [153,160]      [163,169]      [190,196]      [196,202]      [202,204]      [204,209]      [211,215]      [215,217]      [217,218]      [218,220]      [220,224]      [224,229]      [229,236]      [236,243]      [243,245]      [245,249]      [249,257]      [257,260]      [260,264]      [264,266]      [274,279]      [279,288]      [288,292]      [292,300]      [300,306]      [306,314]      
Machine 2: job_0_task_0   job_8_task_0   job_8_task_1   job_0_task_1   job_5_task_2   job_5_task_3   job_10_task_3  job_0_task_2   job_15_task_0  job_17_task_3  job_13_task_4  job_1_task_2   job_7_task_1   job_9_task_5   job_5_task_4   job_3_task_2   job_3_task_3   job_15_task_2  job_8_task_4   job_16_task_5  job_5_task_5   job_1_task_5   job_16_task_6  job_18_task_4  job_17_task_8  job_1_task_6   job_6_task_2   job_2_task_5   job_10_task_8  job_7_task_5   job_18_task_7  job_16_task_7  job_14_task_5  job_13_task_8  job_10_task_9  job_6_task_5   job_1_task_8   job_7_task_6   job_5_task_7   job_15_task_8  job_1_task_9   job_0_task_9   job_6_task_8   job_12_task_9  job_13_task_9  job_16_task_9  job_0_task_10  job_12_task_10 job_7_task_9   job_15_task_10 job_18_task_11 job_12_task_11 job_3_task_9   job_3_task_10  job_14_task_12 job_12_task_13 job_4_task_11  job_16_task_13 job_5_task_13  job_2_task_13  job_13_task_13 job_1_task_14  job_8_task_14  job_5_task_14  job_7_task_13  job_10_task_14 job_17_task_14 job_11_task_14 job_12_task_14 
           [0,6]          [6,8]          [8,12]         [12,16]        [16,23]        [23,33]        [33,37]        [37,42]        [42,48]        [48,49]        [49,59]        [59,63]        [63,68]        [68,77]        [77,87]        [87,90]        [90,95]        [95,101]       [101,107]      [107,115]      [115,124]      [124,131]      [131,141]      [141,143]      [143,153]      [153,155]      [155,158]      [158,168]      [168,174]      [174,183]      [183,184]      [184,190]      [190,197]      [197,207]      [207,211]      [211,213]      [213,216]      [216,220]      [220,227]      [227,233]      [233,235]      [235,238]      [238,244]      [244,246]      [246,251]      [251,255]      [255,257]      [257,262]      [262,265]      [265,269]      [269,272]      [272,274]      [274,275]      [275,278]      [278,283]      [283,293]      [293,295]      [295,297]      [297,300]      [300,302]      [302,303]      [303,312]      [312,320]      [320,328]      [328,330]      [330,337]      [337,342]      [342,345]      [345,348]      
Machine 3: job_10_task_0  job_9_task_1   job_17_task_0  job_11_task_3  job_18_task_1  job_4_task_1   job_11_task_4  job_9_task_4   job_17_task_4  job_2_task_0   job_8_task_2   job_3_task_1   job_10_task_5  job_2_task_2   job_7_task_2   job_10_task_6  job_13_task_5  job_17_task_6  job_1_task_4   job_14_task_2  job_7_task_4   job_12_task_4  job_3_task_5   job_4_task_6   job_2_task_4   job_12_task_5  job_14_task_3  job_8_task_6   job_11_task_7  job_14_task_4  job_5_task_6   job_12_task_7  job_17_task_10 job_3_task_7   job_18_task_8  job_8_task_8   job_9_task_9   job_2_task_8   job_11_task_10 job_10_task_10 job_5_task_8   job_10_task_11 job_2_task_10  job_1_task_11  job_6_task_10  job_10_task_12 job_5_task_10  job_8_task_12  job_8_task_13  job_7_task_10  job_7_task_12  job_3_task_11  job_4_task_12  job_6_task_14  
           [0,10]         [10,17]        [17,18]        [18,25]        [25,33]        [33,36]        [36,45]        [45,50]        [50,51]        [51,53]        [53,62]        [62,67]        [67,73]        [73,83]        [83,85]        [85,93]        [93,103]       [103,107]      [107,108]      [108,116]      [116,124]      [124,127]      [127,131]      [131,136]      [136,139]      [139,146]      [146,147]      [147,152]      [152,153]      [153,157]      [157,167]      [167,174]      [174,179]      [179,189]      [189,194]      [194,199]      [199,206]      [206,210]      [210,219]      [219,229]      [229,237]      [237,240]      [240,246]      [246,249]      [249,250]      [250,255]      [255,256]      [256,257]      [257,261]      [265,272]      [276,282]      [282,285]      [295,297]      [313,316]      
Machine 4: job_16_task_0  job_18_task_0  job_11_task_2  job_10_task_2  job_16_task_3  job_16_task_4  job_1_task_1   job_12_task_1  job_1_task_3   job_9_task_6   job_4_task_5   job_12_task_3  job_11_task_6  job_15_task_3  job_9_task_8   job_15_task_6  job_3_task_6   job_18_task_5  job_4_task_8   job_17_task_9  job_4_task_9   job_17_task_11 job_3_task_8   job_17_task_13 job_8_task_9   job_14_task_8  job_6_task_6   job_11_task_11 job_9_task_13  job_6_task_9   job_2_task_11  job_1_task_13  job_16_task_11 job_0_task_12  job_7_task_11  job_18_task_13 job_18_task_14 job_2_task_14  job_7_task_14  
           [0,7]          [7,8]          [12,14]        [29,30]        [38,41]        [41,48]        [48,52]        [58,63]        [63,70]        [77,86]        [86,92]        [92,96]        [96,103]       [103,104]      [104,107]      [115,125]      [131,141]      [143,144]      [146,156]      [156,158]      [158,163]      [179,186]      [189,194]      [195,205]      [205,211]      [211,214]      [214,217]      [219,222]      [229,238]      [244,247]      [247,249]      [257,260]      [266,268]      [268,274]      [274,276]      [288,295]      [295,298]      [302,310]      [330,335]      
Machine 5: job_11_task_0  job_11_task_1  job_16_task_1  job_13_task_1  job_10_task_1  job_16_task_2  job_1_task_0   job_13_task_3  job_10_task_4  job_12_task_0  job_7_task_0   job_14_task_0  job_4_task_3   job_11_task_5  job_15_task_1  job_12_task_2  job_6_task_0   job_3_task_4   job_0_task_4   job_15_task_4  job_8_task_5   job_10_task_7  job_15_task_7  job_1_task_7   job_2_task_6   job_12_task_8  job_17_task_12 job_9_task_10  job_7_task_8   job_15_task_9  job_9_task_14  job_6_task_11  job_16_task_10 job_13_task_11 job_12_task_12 job_15_task_12 job_3_task_12  job_5_task_12  job_13_task_12 job_14_task_14 
           [0,6]          [6,12]         [12,21]        [21,27]        [27,29]        [29,38]        [38,45]        [45,46]        [46,51]        [51,58]        [58,61]        [61,66]        [66,76]        [76,86]        [86,88]        [88,92]        [92,100]       [100,104]      [104,106]      [106,109]      [109,116]      [116,124]      [125,129]      [155,163]      [168,173]      [174,177]      [186,195]      [206,210]      [224,225]      [233,236]      [238,240]      [250,259]      [259,266]      [266,276]      [276,283]      [283,285]      [285,287]      [287,289]      [289,290]      [292,296]      
Optimal Schedule Length: 348.0
Total (Unoptimized Schedule Length): 1467
Statistics
  - conflicts: 0
  - branches : 271
  - wall time: 1.250169166s