
Problem (Version 3)
      0   1   2   3
0     0   0   0   1
1     0   1  12   5
2     0   2   7  10
3     0   3   1   2
4     0   4  16   8
..   ..  ..  ..  ..
127  11   6   3   3
128  11   7  17   7
129  11   8  18   6
130  11   9   5   1
131  11  10   0   4

[132 rows x 4 columns]


Solution:
Machine 0: job_11_task_0  job_0_task_0   job_5_task_2   job_1_task_2   job_6_task_3   job_7_task_4   job_9_task_5   job_2_task_7   job_2_task_8   job_11_task_10 job_8_task_10  
           [0,6]          [6,7]          [9,12]         [12,20]        [20,26]        [26,34]        [36,45]        [55,65]        [65,74]        [74,78]        [78,83]        
Machine 1: job_6_task_0   job_0_task_3   job_6_task_10  
           [0,7]          [26,28]        [70,78]        
Machine 2: job_4_task_1   job_9_task_1   job_8_task_2   job_4_task_5   job_2_task_5   job_7_task_8   job_7_task_9   job_3_task_9   job_1_task_10  
           [7,11]         [11,18]        [18,24]        [32,36]        [42,45]        [54,62]        [62,65]        [65,69]        [77,82]        
Machine 3: job_7_task_0   job_7_task_1   job_9_task_2   job_7_task_5   job_6_task_6   job_11_task_6  job_1_task_7   
           [0,4]          [4,8]          [18,24]        [34,41]        [46,52]        [52,55]        [63,66]        
Machine 4: job_3_task_2   job_10_task_4  job_10_task_5  job_9_task_4   job_0_task_8   job_5_task_10  
           [15,21]        [26,30]        [30,31]        [33,36]        [61,68]        [68,76]        
Machine 5: job_10_task_0  job_5_task_3   job_8_task_3   job_11_task_3  job_0_task_5   job_1_task_5   job_11_task_9  
           [0,3]          [12,13]        [24,26]        [32,34]        [40,46]        [46,53]        [71,72]        
Machine 6: job_8_task_1   job_6_task_2   job_5_task_5   job_2_task_3   job_7_task_7   job_1_task_6   job_8_task_7   job_4_task_7   
           [9,17]         [17,18]        [21,31]        [34,38]        [47,54]        [54,63]        [63,68]        [68,70]        
Machine 7: job_10_task_2  job_0_task_2   job_1_task_3   job_10_task_7  job_8_task_5   job_0_task_9   
           [11,16]        [16,26]        [26,36]        [36,40]        [40,42]        [68,72]        
Machine 8: job_5_task_1   job_7_task_3   job_4_task_4   job_11_task_4  job_10_task_8  job_3_task_7   job_7_task_10  job_2_task_9   
           [6,9]          [19,23]        [23,32]        [34,37]        [40,42]        [53,60]        [65,73]        [74,82]        
Machine 9: 
           
Machine 10: job_10_task_1  job_11_task_1  job_3_task_4   job_0_task_6   job_9_task_9   job_0_task_10  
           [3,11]         [11,20]        [29,34]        [46,55]        [65,73]        [73,81]        
Machine 11: job_1_task_0   job_6_task_4   job_6_task_5   job_3_task_5   job_9_task_7   job_9_task_8   job_6_task_9   job_8_task_9   
           [0,7]          [26,36]        [36,46]        [46,52]        [56,58]        [58,65]        [65,70]        [71,76]        
Machine 12: job_4_task_0   job_0_task_1   job_10_task_3  job_3_task_3   job_5_task_6   job_1_task_4   job_2_task_6   job_1_task_9   
           [0,7]          [7,12]         [16,26]        [26,29]        [31,41]        [41,45]        [45,55]        [75,77]        
Machine 13: job_3_task_0   job_6_task_1   job_9_task_3   job_6_task_7   
           [0,7]          [7,11]         [24,33]        [52,54]        
Machine 14: job_9_task_0   job_2_task_0   job_2_task_2   job_8_task_4   job_2_task_4   job_8_task_6   job_9_task_6   job_4_task_9   
           [0,9]          [9,16]         [26,34]        [34,37]        [38,42]        [42,47]        [47,56]        [79,80]        
Machine 15: job_3_task_1   job_7_task_2   job_4_task_2   job_10_task_6  job_7_task_6   job_5_task_7   job_5_task_8   job_8_task_8   job_3_task_10  
           [7,15]         [15,19]        [19,20]        [31,33]        [41,47]        [47,50]        [50,55]        [68,71]        [71,78]        
Machine 16: job_2_task_1   job_11_task_2  job_0_task_4   job_11_task_5  job_4_task_6   job_1_task_8   job_9_task_10  
           [16,26]        [26,32]        [32,40]        [40,46]        [46,51]        [66,75]        [75,85]        
Machine 17: job_8_task_0   job_1_task_1   job_5_task_4   job_10_task_9  job_10_task_10 job_11_task_7  job_5_task_9   job_4_task_8   job_4_task_10  job_2_task_10  
           [0,9]          [9,12]         [13,21]        [42,48]        [48,50]        [55,62]        [62,66]        [70,79]        [80,82]        [82,85]        
Machine 18: job_5_task_0   job_4_task_3   job_3_task_6   job_6_task_8   job_0_task_7   job_3_task_8   job_11_task_8  
           [0,6]          [20,22]        [52,53]        [54,55]        [55,61]        [61,65]        [65,71]        
Optimal Schedule Length: 85.0
Total (Unoptimized Schedule Length): 729
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.043212242000000005s