
Problem (Version 3)
      0   1   2   3
0     0   0   7   4
1     0   1   1   5
2     0   2  10   1
3     0   3   8   6
4     0   4   5   2
..   ..  ..  ..  ..
295  19  10   3  10
296  19  11   6   2
297  19  12   2   2
298  19  13   7   8
299  19  14  10   2

[300 rows x 4 columns]


Solution:
Machine 0: job_5_task_0   job_11_task_1  job_7_task_1   job_6_task_1   job_12_task_4  job_7_task_4   job_16_task_4  job_9_task_2   job_13_task_8  job_12_task_8  job_13_task_9  job_2_task_8   job_2_task_9   job_17_task_5  job_15_task_8  job_8_task_4   job_7_task_11  job_0_task_10  job_9_task_11  job_2_task_12  job_3_task_10  job_16_task_11 job_1_task_10  job_18_task_10 job_8_task_11  job_14_task_11 job_6_task_12  job_4_task_13  job_15_task_13 job_14_task_14 
           [0,7]          [7,14]         [14,23]        [23,32]        [32,40]        [40,50]        [50,59]        [59,63]        [63,71]        [71,80]        [80,83]        [83,87]        [87,90]        [90,93]        [93,98]        [98,100]       [100,101]      [101,110]      [110,118]      [118,128]      [128,138]      [138,143]      [143,147]      [147,156]      [156,166]      [166,172]      [172,176]      [176,182]      [182,188]      [188,193]      
Machine 1: job_2_task_0   job_0_task_1   job_13_task_1  job_18_task_3  job_17_task_2  job_15_task_2  job_1_task_3   job_12_task_5  job_0_task_7   job_1_task_5   job_14_task_5  job_15_task_4  job_9_task_5   job_1_task_7   job_7_task_8   job_15_task_7  job_0_task_9   job_2_task_10  job_7_task_13  job_0_task_12  job_6_task_7   job_9_task_13  job_10_task_8  job_4_task_12  job_18_task_13 job_12_task_14 
           [0,6]          [6,11]         [11,13]        [13,22]        [22,24]        [34,38]        [38,46]        [46,47]        [50,57]        [57,62]        [62,65]        [65,72]        [72,74]        [75,82]        [82,85]        [85,91]        [92,101]       [101,109]      [114,119]      [125,130]      [130,135]      [135,139]      [143,145]      [147,157]      [168,173]      [184,185]      
Machine 2: job_16_task_0  job_5_task_2   job_7_task_2   job_14_task_1  job_13_task_4  job_14_task_3  job_2_task_3   job_13_task_6  job_13_task_7  job_8_task_1   job_14_task_6  job_9_task_4   job_5_task_8   job_9_task_9   job_8_task_6   job_16_task_9  job_8_task_8   job_6_task_5   job_11_task_7  job_8_task_9   job_10_task_6  job_10_task_7  job_17_task_12 job_6_task_11  job_19_task_12 job_1_task_13  job_15_task_12 job_8_task_14  
           [0,5]          [14,24]        [24,29]        [29,32]        [32,39]        [40,45]        [45,52]        [52,54]        [54,61]        [61,62]        [65,69]        [69,70]        [72,81]        [95,100]       [103,105]      [105,115]      [115,119]      [119,121]      [121,130]      [130,132]      [132,133]      [133,143]      [148,154]      [154,157]      [157,159]      [159,161]      [169,176]      [179,188]      
Machine 3: job_4_task_0   job_1_task_0   job_5_task_1   job_13_task_2  job_3_task_1   job_19_task_1  job_9_task_0   job_10_task_0  job_0_task_6   job_1_task_4   job_2_task_4   job_16_task_8  job_18_task_9  job_0_task_11  job_3_task_9   job_4_task_10  job_19_task_10 job_0_task_13  job_14_task_10 job_18_task_12 job_6_task_13  job_10_task_14 
           [0,5]          [5,13]         [13,14]        [14,16]        [16,22]        [22,28]        [28,38]        [38,45]        [46,50]        [50,57]        [57,59]        [93,103]       [103,112]      [113,120]      [123,128]      [131,139]      [139,149]      [149,153]      [153,159]      [159,168]      [176,186]      [187,189]      
Machine 4: job_18_task_0  job_18_task_1  job_12_task_1  job_12_task_2  job_12_task_3  job_5_task_3   job_17_task_3  job_3_task_3   job_14_task_2  job_4_task_5   job_9_task_1   job_15_task_3  job_5_task_7   job_19_task_4  job_8_task_3   job_4_task_7   job_6_task_2   job_10_task_1  job_19_task_5  job_4_task_8   job_5_task_9   job_6_task_6   job_16_task_10 job_11_task_8  job_1_task_9   job_11_task_11 job_10_task_11 job_5_task_14  
           [0,1]          [1,7]          [7,11]         [11,14]        [14,24]        [24,25]        [25,34]        [34,35]        [35,40]        [40,48]        [48,57]        [57,65]        [65,72]        [72,79]        [79,88]        [88,94]        [94,96]        [96,101]       [101,110]      [110,115]      [115,124]      [124,129]      [129,131]      [131,134]      [134,141]      [143,148]      [162,169]      [175,176]      
Machine 5: job_13_task_0  job_14_task_0  job_15_task_0  job_2_task_2   job_0_task_4   job_3_task_4   job_3_task_5   job_13_task_5  job_14_task_4  job_16_task_5  job_8_task_2   job_2_task_6   job_9_task_6   job_0_task_8   job_18_task_7  job_10_task_2  job_19_task_7  job_10_task_5  job_9_task_12  job_17_task_9  job_6_task_8   job_12_task_10 job_10_task_10 job_12_task_12 job_1_task_14  job_12_task_13 job_10_task_13 job_18_task_14 job_15_task_14 
           [0,9]          [9,17]         [17,22]        [25,34]        [34,36]        [36,38]        [38,45]        [45,50]        [50,60]        [60,63]        [63,67]        [70,79]        [79,83]        [84,92]        [92,98]        [101,106]      [113,119]      [119,124]      [124,125]      [126,136]      [136,139]      [139,147]      [149,153]      [160,170]      [170,180]      [180,184]      [184,187]      [187,188]      [188,189]      
Machine 6: job_11_task_0  job_16_task_1  job_4_task_1   job_4_task_2   job_2_task_1   job_5_task_4   job_4_task_4   job_18_task_4  job_19_task_3  job_11_task_3  job_18_task_5  job_11_task_4  job_18_task_6  job_16_task_7  job_7_task_10  job_3_task_6   job_17_task_6  job_14_task_9  job_1_task_8   job_12_task_9  job_11_task_9  job_5_task_11  job_1_task_11  job_19_task_11 job_12_task_11 job_11_task_14 job_9_task_14  job_3_task_14  
           [0,4]          [5,12]         [12,13]        [13,16]        [16,25]        [25,30]        [30,40]        [40,49]        [49,57]        [57,64]        [64,68]        [68,76]        [76,86]        [86,93]        [93,96]        [96,106]       [106,114]      [115,119]      [119,125]      [125,129]      [138,141]      [141,144]      [147,148]      [149,151]      [151,160]      [164,171]      [171,176]      [189,193]      
Machine 7: job_0_task_0   job_18_task_2  job_17_task_1  job_7_task_3   job_0_task_5   job_4_task_6   job_2_task_5   job_9_task_3   job_9_task_10  job_6_task_4   job_19_task_6  job_7_task_12  job_3_task_8   job_19_task_9  job_2_task_13  job_2_task_14  job_6_task_9   job_11_task_10 job_16_task_12 job_15_task_9  job_5_task_12  job_19_task_13 job_16_task_13 job_8_task_13  job_14_task_13 
           [0,4]          [7,12]         [12,15]        [29,39]        [42,46]        [48,58]        [59,63]        [63,68]        [100,103]      [103,110]      [110,113]      [113,114]      [118,123]      [123,129]      [129,137]      [138,139]      [139,142]      [142,143]      [143,149]      [149,156]      [156,161]      [161,169]      [169,175]      [176,179]      [179,188]      
Machine 8: job_17_task_0  job_3_task_0   job_16_task_2  job_0_task_3   job_3_task_2   job_8_task_0   job_7_task_6   job_7_task_7   job_12_task_7  job_14_task_7  job_7_task_9   job_9_task_8   job_13_task_11 job_2_task_11  job_8_task_7   job_17_task_7  job_4_task_9   job_4_task_11  job_10_task_9  job_11_task_12 job_18_task_11 job_11_task_13 job_15_task_10 job_5_task_13  job_14_task_12 job_3_task_12  job_10_task_12 job_13_task_13 job_4_task_14  
           [0,10]         [10,15]        [15,19]        [19,25]        [25,29]        [29,34]        [58,68]        [68,69]        [69,70]        [70,79]        [85,92]        [92,95]        [98,108]       [109,111]      [111,113]      [114,121]      [121,131]      [143,147]      [147,149]      [149,158]      [158,159]      [159,164]      [164,167]      [167,175]      [175,177]      [177,179]      [179,181]      [181,182]      [184,187]      
Machine 9: job_7_task_0   job_19_task_0  job_6_task_0   job_11_task_2  job_4_task_3   job_15_task_1  job_1_task_2   job_17_task_4  job_15_task_5  job_15_task_6  job_9_task_7   job_6_task_3   job_8_task_5   job_10_task_3  job_10_task_4  job_11_task_6  job_17_task_8  job_13_task_12 job_8_task_10  job_17_task_11 job_0_task_14  job_17_task_13 job_15_task_11 job_16_task_14 job_6_task_14  
           [0,4]          [4,7]          [7,8]          [14,22]        [22,26]        [26,34]        [34,35]        [35,41]        [72,73]        [73,82]        [83,92]        [96,101]       [101,103]      [106,111]      [111,116]      [116,119]      [121,126]      [126,132]      [136,139]      [147,148]      [153,158]      [159,160]      [167,169]      [175,185]      [186,191]      
Machine 10: job_12_task_0  job_0_task_2   job_1_task_1   job_13_task_3  job_16_task_3  job_5_task_5   job_19_task_2  job_5_task_6   job_7_task_5   job_12_task_6  job_1_task_6   job_16_task_6  job_2_task_7   job_13_task_10 job_14_task_8  job_18_task_8  job_11_task_5  job_3_task_7   job_19_task_8  job_7_task_14  job_5_task_10  job_17_task_10 job_6_task_10  job_1_task_12  job_3_task_11  job_8_task_12  job_17_task_14 job_3_task_13  job_13_task_14 job_19_task_14 
           [0,7]          [11,12]        [13,15]        [16,25]        [25,35]        [35,44]        [44,45]        [45,53]        [53,58]        [58,68]        [69,73]        [73,79]        [79,83]        [87,94]        [97,98]        [98,103]       [103,108]      [108,118]      [119,122]      [122,128]      [129,139]      [139,147]      [147,152]      [152,153]      [161,167]      [167,176]      [176,181]      [181,183]      [183,191]      [191,193]      
Optimal Schedule Length: 193.0
Total (Unoptimized Schedule Length): 1625
Statistics
  - conflicts: 4
  - branches : 121
  - wall time: 4.354327359s