
Problem (Version 3)
    0   1   2  3
0   0   0   4  8
1   0   1   8  5
2   0   2  11  4
3   0   3   8  4
4   0   4   9  4
.. ..  ..  .. ..
61  5   6   2  2
62  5   7   8  1
63  5   8   9  4
64  5   9   3  6
65  5  10   0  5

[66 rows x 4 columns]


Solution:
Machine 0: job_4_task_0   job_1_task_1   job_1_task_3   job_3_task_3   job_5_task_10  
           [0,8]          [8,9]          [17,21]        [25,30]        [60,65]        
Machine 1: job_3_task_2   job_2_task_6   job_4_task_8   job_2_task_9   
           [16,25]        [44,45]        [52,62]        [62,68]        
Machine 2: job_4_task_4   job_5_task_6   
           [26,34]        [46,48]        
Machine 3: job_3_task_0   job_5_task_0   job_2_task_5   job_5_task_5   job_5_task_9   
           [0,6]          [6,10]         [35,44]        [44,46]        [54,60]        
Machine 4: job_0_task_0   job_1_task_2   job_2_task_2   job_1_task_6   job_5_task_4   job_1_task_9   job_1_task_10  
           [0,8]          [9,17]         [17,25]        [27,34]        [40,41]        [44,53]        [53,60]        
Machine 5: job_5_task_3   job_3_task_10  
           [37,40]        [71,74]        
Machine 6: job_3_task_1   job_4_task_3   job_1_task_5   job_5_task_2   job_0_task_6   job_1_task_8   job_4_task_6   job_4_task_7   job_2_task_8   job_3_task_8   
           [6,16]         [18,26]        [26,27]        [27,37]        [37,42]        [43,44]        [44,48]        [48,52]        [52,62]        [68,70]        
Machine 7: job_1_task_0   job_4_task_1   job_4_task_2   job_2_task_3   job_2_task_4   job_3_task_4   
           [0,2]          [8,11]         [11,18]        [25,27]        [27,35]        [35,39]        
Machine 8: job_0_task_1   job_0_task_3   job_1_task_4   job_0_task_5   job_1_task_7   job_3_task_5   job_2_task_7   job_5_task_7   job_0_task_9   job_3_task_6   
           [8,13]         [17,21]        [21,23]        [25,31]        [34,43]        [43,48]        [48,49]        [49,50]        [54,60]        [60,66]        
Machine 9: job_0_task_4   job_5_task_8   job_3_task_9   
           [21,25]        [50,54]        [70,71]        
Machine 10: job_2_task_0   job_2_task_1   job_5_task_1   job_4_task_5   job_0_task_7   job_0_task_8   job_3_task_7   job_4_task_10  
           [0,6]          [6,12]         [12,21]        [34,44]        [44,52]        [52,54]        [66,68]        [69,73]        
Machine 11: job_0_task_2   job_0_task_10  job_4_task_9   job_2_task_10  
           [13,17]        [60,67]        [67,69]        [69,76]        
Optimal Schedule Length: 76.0
Total (Unoptimized Schedule Length): 342
Statistics
  - conflicts: 0
  - branches : 54
  - wall time: 0.03052445s