
Problem (Version 3)
    0   1   2  3
0   0   0  17  3
1   0   1   4  1
2   0   2  14  3
3   0   3  15  7
4   0   4   5  8
.. ..  ..  .. ..
85  5  10  15  1
86  5  11  11  6
87  5  12  11  5
88  5  13   2  1
89  5  14  19  1

[90 rows x 4 columns]


Solution:
Machine 0: job_1_task_7   job_4_task_11  job_2_task_13  job_0_task_14  
           [55,57]        [80,84]        [84,89]        [89,90]        
Machine 1: 
           
Machine 2: job_4_task_1   job_2_task_1   job_1_task_1   job_2_task_9   job_5_task_13  job_3_task_10  job_1_task_10  job_0_task_13  job_1_task_13  
           [5,13]         [13,20]        [20,22]        [62,70]        [70,71]        [72,77]        [77,87]        [87,89]        [89,97]        
Machine 3: job_4_task_2   job_3_task_3   job_3_task_4   job_2_task_4   job_0_task_9   
           [13,22]        [24,34]        [34,39]        [39,44]        [54,56]        
Machine 4: job_4_task_0   job_0_task_1   job_3_task_1   job_5_task_7   job_5_task_9   
           [0,5]          [5,6]          [6,15]         [37,38]        [43,50]        
Machine 5: job_0_task_4   job_0_task_5   job_4_task_7   job_0_task_12  job_2_task_12  
           [24,32]        [32,33]        [54,61]        [66,72]        [81,83]        
Machine 6: job_3_task_2   job_1_task_5   job_2_task_6   job_3_task_8   job_4_task_9   job_3_task_12  
           [15,24]        [42,51]        [51,59]        [60,65]        [65,74]        [87,97]        
Machine 7: job_5_task_0   job_1_task_4   job_0_task_8   job_4_task_8   job_1_task_9   job_3_task_11  
           [0,5]          [36,42]        [52,54]        [61,64]        [64,74]        [77,87]        
Machine 8: job_5_task_3   job_4_task_3   job_4_task_4   job_0_task_6   job_3_task_7   job_3_task_13  
           [14,24]        [24,29]        [29,39]        [39,46]        [50,60]        [97,98]        
Machine 9: job_1_task_2   job_3_task_6   job_0_task_11  job_2_task_14  
           [22,28]        [40,50]        [64,66]        [89,96]        
Machine 10: job_2_task_0   job_2_task_3   job_2_task_8   
           [0,6]          [30,33]        [60,62]        
Machine 11: job_2_task_5   job_5_task_11  job_5_task_12  
           [44,48]        [51,57]        [57,62]        
Machine 12: job_5_task_6   job_4_task_10  job_1_task_11  
           [30,37]        [74,80]        [87,88]        
Machine 13: job_2_task_2   job_1_task_3   job_4_task_6   job_1_task_8   
           [20,30]        [30,36]        [44,54]        [57,63]        
Machine 14: job_5_task_2   job_0_task_2   job_2_task_7   
           [6,14]         [14,17]        [59,60]        
Machine 15: job_0_task_3   job_5_task_10  job_0_task_10  job_3_task_14  
           [17,24]        [50,51]        [56,64]        [98,107]       
Machine 16: job_3_task_0   job_1_task_0   job_5_task_5   job_5_task_8   job_4_task_5   job_3_task_9   
           [0,6]          [6,15]         [29,30]        [38,43]        [43,44]        [65,72]        
Machine 17: job_0_task_0   job_1_task_6   job_4_task_13  
           [0,3]          [51,55]        [86,87]        
Machine 18: job_5_task_4   job_3_task_5   job_2_task_10  job_2_task_11  job_4_task_14  job_1_task_14  
           [24,29]        [39,40]        [70,72]        [72,81]        [87,91]        [97,98]        
Machine 19: job_5_task_1   job_0_task_7   job_5_task_14  job_4_task_12  job_1_task_12  
           [5,6]          [46,52]        [71,72]        [84,86]        [88,89]        
Optimal Schedule Length: 107.0
Total (Unoptimized Schedule Length): 474
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.055192097s