
Problem (Version 3)
     0  1  2   3
0    0  0  1   3
1    0  1  0  10
2    0  2  2  10
3    0  3  2   7
4    1  0  1   5
..  .. .. ..  ..
71  17  3  2  10
72  18  0  0   1
73  18  1  0   1
74  18  2  1   2
75  18  3  0   4

[76 rows x 4 columns]


Solution:
Machine 0: job_13_task_0  job_5_task_1   job_4_task_0   job_0_task_1   job_1_task_1   job_12_task_1  job_15_task_0  job_9_task_1   job_1_task_2   job_6_task_0   job_10_task_0  job_17_task_2  job_15_task_1  job_6_task_2   job_7_task_2   job_3_task_2   job_1_task_3   job_13_task_3  job_15_task_2  job_2_task_2   job_11_task_1  job_12_task_3  job_18_task_0  job_5_task_3   job_18_task_1  job_7_task_3   job_9_task_3   job_2_task_3   job_18_task_3  job_10_task_3  job_11_task_3  
           [0,8]          [8,18]         [18,24]        [24,34]        [34,41]        [41,47]        [47,55]        [55,64]        [64,71]        [71,73]        [73,76]        [76,81]        [81,86]        [86,87]        [87,92]        [92,93]        [93,103]       [103,113]      [113,114]      [114,118]      [118,125]      [125,134]      [134,135]      [135,143]      [143,144]      [144,150]      [150,155]      [155,160]      [160,164]      [164,166]      [166,167]      
Machine 1: job_0_task_0   job_1_task_0   job_17_task_0  job_14_task_0  job_12_task_0  job_13_task_1  job_14_task_1  job_17_task_1  job_13_task_2  job_12_task_2  job_4_task_2   job_2_task_1   job_14_task_2  job_8_task_2   job_16_task_1  job_10_task_1  job_6_task_3   job_3_task_3   job_10_task_2  job_8_task_3   job_16_task_2  job_16_task_3  job_4_task_3   job_11_task_2  job_14_task_3  job_18_task_2  
           [0,3]          [3,8]          [8,18]         [18,25]        [25,27]        [27,32]        [32,40]        [40,44]        [44,49]        [49,57]        [57,65]        [65,69]        [69,79]        [79,83]        [83,90]        [90,94]        [94,104]       [104,113]      [113,119]      [119,127]      [127,128]      [128,134]      [134,139]      [139,140]      [140,142]      [144,146]      
Machine 2: job_5_task_0   job_9_task_0   job_3_task_0   job_7_task_0   job_4_task_1   job_11_task_0  job_3_task_1   job_5_task_2   job_8_task_0   job_2_task_0   job_0_task_2   job_8_task_1   job_16_task_0  job_7_task_1   job_6_task_1   job_9_task_2   job_17_task_3  job_0_task_3   job_15_task_3  
           [0,3]          [3,8]          [8,14]         [14,24]        [24,32]        [32,42]        [42,50]        [50,60]        [60,61]        [61,65]        [65,75]        [75,79]        [79,80]        [80,82]        [82,84]        [84,90]        [90,100]       [100,107]      [114,122]      
Optimal Schedule Length: 167.0
Total (Unoptimized Schedule Length): 426
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.149956147s