
Problem (Version 3)
      0   1  2  3
0     0   0  0  2
1     0   1  5  2
2     0   2  0  9
3     0   3  2  9
4     0   4  0  6
..   ..  .. .. ..
235  14  11  2  4
236  14  12  0  6
237  14  13  1  3
238  14  14  0  5
239  14  15  4  7

[240 rows x 4 columns]


Solution:
Machine 0: job_0_task_0   job_13_task_0  job_4_task_0   job_13_task_1  job_0_task_2   job_11_task_2  job_2_task_1   job_6_task_0   job_12_task_0  job_9_task_0   job_4_task_1   job_6_task_1   job_2_task_4   job_10_task_4  job_8_task_1   job_0_task_4   job_8_task_2   job_11_task_5  job_1_task_5   job_6_task_4   job_4_task_5   job_4_task_6   job_11_task_7  job_2_task_8   job_11_task_9  job_3_task_4   job_13_task_7  job_11_task_11 job_8_task_12  job_8_task_13  job_1_task_11  job_7_task_11  job_4_task_11  job_3_task_8   job_3_task_9   job_14_task_12 job_13_task_14 job_14_task_14 job_6_task_15  job_9_task_13  job_3_task_14  job_1_task_15  
           [0,2]          [2,3]          [3,4]          [4,13]         [13,22]        [22,29]        [29,33]        [33,42]        [42,44]        [44,51]        [51,59]        [59,68]        [68,72]        [72,79]        [79,81]        [81,87]        [87,90]        [90,92]        [92,98]        [98,100]       [100,101]      [101,107]      [107,108]      [108,116]      [116,125]      [125,134]      [134,143]      [143,151]      [152,155]      [155,158]      [158,166]      [166,167]      [190,193]      [193,196]      [196,201]      [202,208]      [220,228]      [230,235]      [235,243]      [243,246]      [246,247]      [247,248]      
Machine 1: job_2_task_0   job_10_task_1  job_7_task_2   job_3_task_2   job_14_task_4  job_13_task_3  job_12_task_5  job_10_task_6  job_8_task_5   job_14_task_7  job_7_task_6   job_5_task_11  job_8_task_7   job_7_task_8   job_0_task_8   job_14_task_8  job_13_task_8  job_9_task_4   job_14_task_9  job_9_task_6   job_6_task_8   job_3_task_6   job_4_task_10  job_14_task_10 job_4_task_12  job_11_task_12 job_12_task_12 job_9_task_10  job_14_task_13 job_3_task_11  job_5_task_15  job_3_task_13  job_13_task_15 job_4_task_15  job_2_task_15  
           [0,5]          [7,9]          [25,29]        [29,39]        [50,57]        [57,62]        [70,75]        [94,100]       [100,102]      [102,112]      [112,116]      [116,121]      [121,129]      [129,138]      [138,144]      [144,149]      [149,156]      [156,166]      [166,171]      [171,174]      [174,177]      [177,183]      [183,190]      [190,198]      [198,205]      [205,213]      [213,220]      [220,227]      [227,230]      [230,231]      [231,240]      [240,245]      [245,249]      [249,252]      [252,254]      
Machine 2: job_10_task_0  job_14_task_0  job_10_task_2  job_7_task_1   job_0_task_3   job_7_task_3   job_14_task_3  job_5_task_6   job_11_task_4  job_5_task_7   job_9_task_2   job_4_task_3   job_13_task_4  job_7_task_5   job_14_task_6  job_9_task_3   job_8_task_6   job_2_task_9   job_2_task_10  job_11_task_10 job_6_task_7   job_8_task_11  job_5_task_13  job_8_task_14  job_12_task_10 job_7_task_13  job_7_task_14  job_13_task_12 job_14_task_11 job_6_task_12  job_9_task_9   job_6_task_13  job_10_task_14 job_1_task_14  job_11_task_15 job_10_task_15 job_3_task_15  
           [0,7]          [7,14]         [14,20]        [20,25]        [25,34]        [34,42]        [42,50]        [50,52]        [52,59]        [59,68]        [68,76]        [76,83]        [83,87]        [87,96]        [96,101]       [101,109]      [109,119]      [119,124]      [124,128]      [128,137]      [137,144]      [144,152]      [152,162]      [162,171]      [171,172]      [172,182]      [182,192]      [192,198]      [198,202]      [202,210]      [210,218]      [218,219]      [219,224]      [224,233]      [233,243]      [243,252]      [252,255]      
Machine 3: job_11_task_0  job_7_task_0   job_3_task_1   job_5_task_5   job_2_task_2   job_2_task_3   job_1_task_4   job_14_task_5  job_4_task_2   job_12_task_4  job_6_task_2   job_2_task_5   job_12_task_6  job_5_task_9   job_4_task_4   job_13_task_5  job_11_task_6  job_1_task_6   job_0_task_7   job_10_task_7  job_6_task_6   job_4_task_7   job_8_task_8   job_8_task_9   job_12_task_8  job_0_task_9   job_2_task_12  job_9_task_5   job_7_task_12  job_2_task_13  job_6_task_9   job_3_task_7   job_1_task_13  job_10_task_13 job_9_task_7   job_9_task_8   job_9_task_11  job_9_task_12  
           [0,9]          [9,19]         [22,27]        [28,32]        [33,39]        [39,47]        [53,56]        [57,59]        [59,62]        [64,70]        [70,71]        [72,73]        [75,82]        [82,84]        [84,88]        [88,92]        [92,102]       [102,106]      [106,114]      [114,117]      [117,127]      [127,131]      [131,140]      [140,141]      [141,146]      [146,150]      [156,166]      [166,170]      [170,172]      [172,180]      [180,182]      [183,190]      [190,193]      [193,201]      [201,208]      [208,210]      [227,228]      [228,230]      
Machine 4: job_5_task_0   job_5_task_1   job_3_task_0   job_5_task_3   job_5_task_4   job_10_task_3  job_1_task_3   job_12_task_1  job_12_task_3  job_2_task_6   job_2_task_7   job_0_task_5   job_5_task_10  job_6_task_5   job_1_task_7   job_1_task_8   job_10_task_8  job_13_task_6  job_4_task_8   job_1_task_10  job_10_task_10 job_7_task_9   job_2_task_11  job_12_task_9  job_13_task_9  job_10_task_11 job_13_task_10 job_0_task_12  job_6_task_10  job_0_task_13  job_2_task_14  job_3_task_10  job_4_task_13  job_11_task_13 job_11_task_14 job_4_task_14  job_6_task_14  job_12_task_14 job_3_task_12  job_7_task_15  job_0_task_15  job_14_task_15 job_9_task_14  job_12_task_15 
           [0,3]          [3,12]         [12,22]        [25,26]        [26,28]        [28,34]        [44,53]        [53,59]        [63,64]        [73,83]        [83,85]        [87,94]        [94,104]       [104,106]      [106,112]      [112,118]      [118,127]      [127,130]      [131,135]      [135,136]      [136,143]      [143,148]      [148,156]      [156,165]      [165,172]      [172,179]      [179,181]      [181,187]      [187,193]      [193,197]      [197,204]      [204,206]      [206,215]      [215,218]      [218,219]      [219,224]      [224,230]      [230,231]      [231,232]      [232,238]      [238,243]      [243,250]      [250,251]      [251,255]      
Machine 5: job_1_task_0   job_0_task_1   job_11_task_1  job_5_task_2   job_14_task_1  job_1_task_1   job_11_task_3  job_14_task_2  job_1_task_2   job_13_task_2  job_8_task_0   job_9_task_1   job_12_task_2  job_7_task_4   job_5_task_8   job_6_task_3   job_10_task_5  job_8_task_3   job_8_task_4   job_0_task_6   job_3_task_3   job_11_task_8  job_12_task_7  job_7_task_7   job_1_task_9   job_10_task_9  job_4_task_9   job_8_task_10  job_5_task_12  job_0_task_10  job_0_task_11  job_7_task_10  job_3_task_5   job_1_task_12  job_12_task_11 job_13_task_11 job_10_task_12 job_6_task_11  job_5_task_14  job_0_task_14  job_8_task_15  job_13_task_13 job_12_task_13 job_9_task_15  
           [0,9]          [9,11]         [11,19]        [19,25]        [25,33]        [33,34]        [34,40]        [40,42]        [42,44]        [44,53]        [53,58]        [58,60]        [60,63]        [63,70]        [70,78]        [78,85]        [85,94]        [94,95]        [95,96]        [96,101]       [101,108]      [108,112]      [112,122]      [122,125]      [125,135]      [135,136]      [136,140]      [141,142]      [142,150]      [150,155]      [155,163]      [163,164]      [164,169]      [169,178]      [178,181]      [181,189]      [189,190]      [193,194]      [194,203]      [203,211]      [211,219]      [219,220]      [220,226]      [251,253]      
Optimal Schedule Length: 255.0
Total (Unoptimized Schedule Length): 1301
Statistics
  - conflicts: 0
  - branches : 230
  - wall time: 17.258324744s