
Problem (Version 3)
      0   1  2   3
0     0   0  1   1
1     0   1  0   7
2     0   2  0  10
3     0   3  1   5
4     0   4  1   3
..   ..  .. ..  ..
267  16  11  1   7
268  16  12  1   9
269  16  13  1   7
270  16  14  1  10
271  16  15  1   1

[272 rows x 4 columns]


Solution:
Machine 0: job_12_task_0  job_16_task_0  job_16_task_1  job_7_task_0   job_7_task_1   job_16_task_2  job_2_task_0   job_8_task_0   job_10_task_0  job_10_task_1  job_16_task_3  job_12_task_2  job_1_task_1   job_15_task_0  job_3_task_1   job_14_task_0  job_9_task_3   job_13_task_1  job_2_task_1   job_14_task_2  job_13_task_2  job_6_task_0   job_3_task_2   job_3_task_3   job_0_task_1   job_14_task_3  job_9_task_5   job_12_task_3  job_1_task_3   job_0_task_2   job_16_task_5  job_10_task_6  job_6_task_2   job_6_task_3   job_4_task_0   job_14_task_4  job_5_task_0   job_2_task_3   job_10_task_7  job_1_task_5   job_10_task_8  job_5_task_2   job_8_task_3   job_15_task_3  job_2_task_4   job_1_task_7   job_15_task_4  job_7_task_5   job_14_task_6  job_4_task_1   job_9_task_8   job_15_task_6  job_5_task_3   job_2_task_5   job_4_task_3   job_10_task_9  job_5_task_4   job_6_task_7   job_13_task_5  job_9_task_9   job_0_task_6   job_1_task_8   job_8_task_5   job_3_task_8   job_12_task_8  job_8_task_6   job_9_task_10  job_14_task_7  job_11_task_7  job_3_task_9   job_15_task_7  job_3_task_10  job_15_task_8  job_1_task_9   job_5_task_7   job_12_task_10 job_5_task_8   job_4_task_7   job_16_task_10 job_3_task_11  job_2_task_7   job_6_task_8   job_15_task_10 job_2_task_8   job_6_task_9   job_10_task_12 job_6_task_10  job_14_task_9  job_6_task_11  job_2_task_9   job_5_task_10  job_14_task_10 job_7_task_10  job_4_task_9   job_15_task_12 job_14_task_11 job_11_task_8  job_13_task_9  job_8_task_9   job_1_task_11  job_15_task_13 job_11_task_9  job_11_task_10 job_13_task_10 job_8_task_10  job_11_task_11 job_14_task_13 job_15_task_14 job_3_task_13  job_3_task_14  job_2_task_11  job_10_task_14 job_8_task_11  job_6_task_13  job_6_task_14  job_6_task_15  job_7_task_12  job_7_task_13  job_7_task_14  job_15_task_15 job_7_task_15  job_11_task_13 job_11_task_14 job_1_task_14  job_0_task_14  job_13_task_13 job_13_task_14 job_5_task_15  job_4_task_12  job_4_task_13  job_11_task_15 job_4_task_14  job_13_task_15 job_12_task_15 job_2_task_14  job_2_task_15  job_14_task_15 job_9_task_15  
           [0,10]         [10,17]        [17,19]        [19,20]        [20,22]        [22,32]        [32,33]        [33,41]        [41,43]        [43,53]        [53,62]        [62,69]        [69,70]        [70,73]        [73,78]        [78,82]        [82,92]        [92,98]        [98,105]       [105,107]      [107,115]      [115,124]      [124,127]      [127,132]      [132,139]      [139,143]      [143,151]      [151,161]      [161,170]      [170,180]      [180,188]      [188,195]      [195,200]      [200,210]      [210,218]      [218,227]      [227,228]      [228,237]      [237,242]      [242,248]      [248,258]      [258,263]      [263,269]      [269,275]      [275,283]      [283,289]      [289,292]      [292,302]      [302,311]      [311,318]      [318,322]      [322,332]      [332,334]      [334,337]      [337,338]      [338,341]      [341,342]      [342,350]      [350,351]      [351,352]      [352,355]      [355,362]      [362,368]      [368,373]      [373,383]      [383,391]      [391,400]      [400,404]      [404,407]      [407,412]      [412,414]      [414,423]      [423,428]      [428,432]      [432,438]      [438,442]      [442,446]      [446,452]      [452,454]      [454,460]      [460,464]      [464,471]      [471,473]      [473,478]      [478,481]      [481,490]      [490,496]      [496,498]      [498,502]      [502,506]      [506,511]      [511,515]      [515,518]      [518,525]      [525,527]      [527,529]      [529,530]      [530,531]      [531,532]      [532,538]      [538,548]      [548,550]      [550,560]      [560,561]      [561,568]      [568,571]      [571,578]      [578,585]      [585,590]      [590,593]      [593,597]      [597,607]      [607,608]      [608,616]      [616,618]      [618,628]      [628,633]      [633,637]      [637,642]      [642,651]      [651,654]      [654,663]      [663,666]      [666,673]      [673,683]      [683,685]      [685,692]      [692,698]      [698,701]      [701,703]      [703,705]      [705,709]      [709,712]      [712,714]      [717,718]      [718,720]      [722,727]      [727,734]      
Machine 1: job_9_task_0   job_9_task_1   job_3_task_0   job_1_task_0   job_12_task_1  job_13_task_0  job_7_task_2   job_11_task_0  job_9_task_2   job_7_task_3   job_8_task_1   job_0_task_0   job_15_task_1  job_14_task_1  job_11_task_1  job_1_task_2   job_8_task_2   job_2_task_2   job_10_task_2  job_9_task_4   job_6_task_1   job_10_task_3  job_10_task_4  job_3_task_4   job_15_task_2  job_16_task_4  job_3_task_5   job_3_task_6   job_9_task_6   job_10_task_5  job_13_task_3  job_9_task_7   job_1_task_4   job_16_task_6  job_11_task_2  job_6_task_4   job_0_task_3   job_6_task_5   job_5_task_1   job_14_task_5  job_7_task_4   job_12_task_4  job_1_task_6   job_6_task_6   job_3_task_7   job_16_task_7  job_0_task_4   job_0_task_5   job_13_task_4  job_11_task_3  job_15_task_5  job_11_task_4  job_12_task_5  job_12_task_6  job_11_task_5  job_12_task_7  job_16_task_8  job_7_task_6   job_4_task_2   job_16_task_9  job_11_task_6  job_2_task_6   job_8_task_4   job_7_task_7   job_13_task_6  job_10_task_10 job_0_task_7   job_0_task_8   job_5_task_5   job_4_task_4   job_12_task_9  job_8_task_7   job_4_task_5   job_5_task_6   job_4_task_6   job_9_task_11  job_7_task_8   job_13_task_7  job_10_task_11 job_0_task_9   job_14_task_8  job_5_task_9   job_12_task_11 job_15_task_9  job_16_task_11 job_0_task_10  job_1_task_10  job_15_task_11 job_13_task_8  job_7_task_9   job_4_task_8   job_8_task_8   job_5_task_11  job_3_task_12  job_12_task_12 job_16_task_12 job_14_task_12 job_5_task_12  job_9_task_12  job_10_task_13 job_2_task_10  job_7_task_11  job_1_task_12  job_6_task_12  job_0_task_11  job_11_task_12 job_9_task_13  job_12_task_13 job_1_task_13  job_5_task_13  job_13_task_11 job_4_task_10  job_0_task_12  job_16_task_13 job_0_task_13  job_2_task_12  job_13_task_12 job_4_task_11  job_5_task_14  job_16_task_14 job_12_task_14 job_2_task_13  job_14_task_14 job_9_task_14  job_8_task_12  job_3_task_15  job_1_task_15  job_10_task_15 job_8_task_13  job_0_task_15  job_8_task_14  job_4_task_15  job_16_task_15 job_8_task_15  
           [0,10]         [10,17]        [17,27]        [27,34]        [34,39]        [39,42]        [42,52]        [52,61]        [61,65]        [65,75]        [75,83]        [83,84]        [84,94]        [94,95]        [95,100]       [100,108]      [108,114]      [114,122]      [122,131]      [131,132]      [132,142]      [142,143]      [143,144]      [144,146]      [146,147]      [147,150]      [150,156]      [156,163]      [163,170]      [170,174]      [174,181]      [181,190]      [190,191]      [191,201]      [201,210]      [210,215]      [215,220]      [220,230]      [230,236]      [236,241]      [241,248]      [248,252]      [252,255]      [255,258]      [258,263]      [263,272]      [272,275]      [275,282]      [282,291]      [291,293]      [293,295]      [295,298]      [298,299]      [299,300]      [300,307]      [307,311]      [311,319]      [319,322]      [322,330]      [330,337]      [337,340]      [340,350]      [350,354]      [354,360]      [360,370]      [370,376]      [376,379]      [379,381]      [381,382]      [382,389]      [389,394]      [394,404]      [404,405]      [405,409]      [409,418]      [418,427]      [427,433]      [433,442]      [442,449]      [449,454]      [454,460]      [460,463]      [463,467]      [467,468]      [468,475]      [475,484]      [484,490]      [490,495]      [495,501]      [501,506]      [506,511]      [511,517]      [517,520]      [520,529]      [529,539]      [539,548]      [548,557]      [557,563]      [563,572]      [572,581]      [581,583]      [583,589]      [589,594]      [594,599]      [599,604]      [604,613]      [613,622]      [622,631]      [631,638]      [638,646]      [646,651]      [651,654]      [654,656]      [656,663]      [663,668]      [668,677]      [677,680]      [680,684]      [684,692]      [692,702]      [702,710]      [710,717]      [717,722]      [722,726]      [726,730]      [730,739]      [739,746]      [746,752]      [752,753]      [753,754]      [754,761]      [761,763]      [763,764]      [764,765]      
Optimal Schedule Length: 765.0
Total (Unoptimized Schedule Length): 1494
Statistics
  - conflicts: 0
  - branches : 267
  - wall time: 1.6339176910000002s