
Problem (Version 3)
      0  1  2   3
0     0  0  7   1
1     0  1  3   3
2     0  2  4   5
3     0  3  1   3
4     0  4  8   2
..   .. .. ..  ..
130  14  4  5  10
131  14  5  9   7
132  14  6  9   2
133  14  7  3   6
134  14  8  2  10

[135 rows x 4 columns]


Solution:
Machine 0: job_11_task_0  job_5_task_0   job_9_task_1   job_9_task_3   job_1_task_2   job_1_task_4   job_3_task_7   job_1_task_8   job_13_task_5  job_8_task_6   job_5_task_6   
           [0,1]          [1,8]          [11,12]        [17,24]        [26,29]        [40,50]        [57,67]        [67,69]        [75,81]        [82,87]        [87,89]        
Machine 1: job_2_task_0   job_13_task_1  job_9_task_2   job_7_task_3   job_11_task_3  job_3_task_3   job_3_task_4   job_3_task_5   job_0_task_3   job_7_task_7   job_8_task_7   job_13_task_7  job_5_task_8   
           [0,4]          [9,14]         [14,17]        [17,27]        [27,33]        [34,42]        [42,46]        [46,51]        [51,54]        [82,84]        [87,89]        [89,92]        [92,96]        
Machine 2: job_1_task_0   job_7_task_1   job_7_task_2   job_2_task_2   job_4_task_3   job_6_task_2   job_11_task_4  job_6_task_6   job_11_task_7  job_5_task_4   job_13_task_4  job_14_task_8  job_0_task_6   job_7_task_8   job_0_task_8   
           [0,7]          [9,10]         [10,11]        [13,16]        [21,22]        [25,29]        [33,43]        [48,55]        [55,65]        [65,72]        [72,75]        [75,85]        [85,87]        [87,96]        [96,97]        
Machine 3: job_4_task_1   job_11_task_2  job_6_task_1   job_7_task_4   job_1_task_3   job_0_task_1   job_2_task_5   job_1_task_6   job_14_task_7  job_4_task_7   job_13_task_6  job_5_task_7   
           [7,14]         [14,22]        [22,25]        [27,32]        [32,40]        [40,43]        [50,54]        [54,56]        [59,65]        [73,78]        [81,88]        [89,90]        
Machine 4: job_8_task_0   job_11_task_1  job_6_task_0   job_5_task_1   job_6_task_4   job_0_task_2   job_12_task_5  job_2_task_8   job_8_task_8   
           [0,7]          [7,10]         [10,12]        [12,15]        [32,34]        [43,48]        [78,81]        [81,87]        [89,95]        
Machine 5: job_4_task_0   job_9_task_0   job_12_task_0  job_14_task_2  job_2_task_3   job_9_task_4   job_14_task_4  job_10_task_5  job_13_task_2  job_12_task_2  job_4_task_6   job_12_task_4  job_10_task_6  job_5_task_5   job_12_task_7  job_11_task_8  
           [0,7]          [7,11]         [11,13]        [13,23]        [23,30]        [30,39]        [39,49]        [49,57]        [57,62]        [62,63]        [63,73]        [73,78]        [78,83]        [83,87]        [87,92]        [92,95]        
Machine 6: job_14_task_0  job_4_task_2   job_8_task_2   job_3_task_2   job_4_task_4   job_2_task_4   job_5_task_2   job_4_task_5   job_8_task_4   job_6_task_8   job_9_task_8   job_12_task_6  job_13_task_8  
           [0,2]          [14,21]        [21,29]        [29,34]        [34,42]        [42,50]        [50,55]        [55,61]        [61,62]        [62,70]        [70,77]        [81,84]        [92,96]        
Machine 7: job_7_task_0   job_14_task_1  job_3_task_0   job_1_task_1   job_0_task_0   job_11_task_5  job_5_task_3   job_0_task_5   job_13_task_3  
           [0,9]          [9,12]         [12,16]        [16,26]        [26,27]        [43,44]        [55,59]        [59,66]        [66,70]        
Machine 8: job_2_task_1   job_10_task_2  job_10_task_3  job_3_task_1   job_9_task_5   job_9_task_6   job_0_task_4   job_2_task_6   job_12_task_8  
           [4,13]         [13,14]        [14,21]        [21,26]        [39,45]        [45,50]        [54,56]        [56,61]        [92,97]        
Machine 9: job_10_task_0  job_13_task_0  job_6_task_3   job_7_task_5   job_6_task_5   job_11_task_6  job_14_task_5  job_3_task_6   job_14_task_6  job_9_task_7   job_2_task_7   job_7_task_6   job_3_task_8   job_10_task_7  
           [0,3]          [3,9]          [29,32]        [32,42]        [42,48]        [48,49]        [49,56]        [56,57]        [57,59]        [59,69]        [69,77]        [77,82]        [82,84]        [84,86]        
Machine 10: job_10_task_1  job_8_task_1   job_12_task_1  job_10_task_4  job_14_task_3  job_8_task_3   job_1_task_5   job_6_task_7   job_1_task_7   job_12_task_3  job_8_task_5   job_4_task_8   job_0_task_7   job_10_task_8  
           [3,12]         [12,16]        [16,22]        [22,25]        [25,27]        [29,31]        [50,52]        [55,59]        [59,64]        [64,73]        [73,82]        [82,87]        [87,90]        [90,97]        
Optimal Schedule Length: 97.0
Total (Unoptimized Schedule Length): 676
Statistics
  - conflicts: 14
  - branches : 299
  - wall time: 0.21797412500000002s