
Problem (Version 3)
    0  1  2   3
0   0  0  3  10
1   0  1  0   3
2   0  2  1   5
3   0  3  2   1
4   0  4  3   1
.. .. .. ..  ..
59  7  3  3   9
60  7  4  0   7
61  7  5  0   7
62  7  6  4   6
63  7  7  0   1

[64 rows x 4 columns]


Solution:
Machine 0: job_4_task_0   job_3_task_0   job_5_task_1   job_5_task_2   job_5_task_3   job_0_task_1   job_4_task_3   job_3_task_3   job_7_task_4   job_4_task_4   job_2_task_4   job_4_task_5   job_1_task_4   job_7_task_5   job_6_task_5   job_4_task_7   job_2_task_7   job_3_task_7   job_7_task_7   
           [0,5]          [5,15]         [15,23]        [23,26]        [26,35]        [35,38]        [38,44]        [44,46]        [46,53]        [53,56]        [56,63]        [63,66]        [66,74]        [74,81]        [81,86]        [86,92]        [92,98]        [98,100]       [100,101]      
Machine 1: job_2_task_0   job_3_task_1   job_2_task_2   job_4_task_2   job_0_task_2   job_3_task_5   job_2_task_6   job_6_task_6   job_0_task_7   job_5_task_7   
           [0,8]          [15,20]        [20,30]        [30,37]        [38,43]        [52,58]        [80,90]        [90,95]        [95,97]        [97,101]       
Machine 2: job_5_task_0   job_4_task_1   job_7_task_2   job_1_task_1   job_6_task_0   job_2_task_3   job_1_task_2   job_5_task_4   job_6_task_2   job_5_task_5   job_0_task_3   job_1_task_6   job_5_task_6   
           [0,9]          [9,19]         [19,28]        [28,38]        [38,46]        [46,56]        [56,58]        [58,62]        [62,64]        [64,74]        [74,75]        [81,88]        [88,97]        
Machine 3: job_0_task_0   job_2_task_1   job_3_task_2   job_7_task_3   job_3_task_4   job_6_task_4   job_0_task_4   job_0_task_5   job_0_task_6   
           [0,10]         [10,16]        [20,25]        [28,37]        [46,52]        [68,76]        [76,77]        [77,83]        [83,88]        
Machine 4: job_7_task_0   job_7_task_1   job_1_task_0   job_6_task_1   job_1_task_3   job_3_task_6   job_6_task_3   job_4_task_6   job_2_task_5   job_1_task_5   job_7_task_6   job_1_task_7   job_6_task_7   
           [0,5]          [5,12]         [12,18]        [46,50]        [58,61]        [61,67]        [67,68]        [68,77]        [77,80]        [80,81]        [81,87]        [88,96]        [96,101]       
Optimal Schedule Length: 101.0
Total (Unoptimized Schedule Length): 374
Statistics
  - conflicts: 7
  - branches : 61
  - wall time: 0.047005863s