
Problem (Version 3)
      0  1   2   3
0     0  0   1   3
1     0  1   2   8
2     0  2  12   4
3     0  3   8   6
4     0  4   2   6
..   .. ..  ..  ..
185  18  5   4   8
186  18  6   0  10
187  18  7  10   7
188  18  8   2  10
189  18  9  10   4

[190 rows x 4 columns]


Solution:
Machine 0: job_6_task_0   job_18_task_6  job_3_task_7   job_8_task_9   
           [0,8]          [36,46]        [46,53]        [84,91]        
Machine 1: job_18_task_0  job_0_task_0   job_15_task_1  job_9_task_1   job_8_task_5   job_6_task_6   job_9_task_8   job_13_task_9  
           [0,4]          [4,7]          [7,14]         [14,17]        [54,55]        [78,79]        [85,94]        [94,100]       
Machine 2: job_18_task_1  job_0_task_1   job_16_task_3  job_14_task_2  job_17_task_1  job_4_task_3   job_3_task_5   job_9_task_3   job_17_task_4  job_0_task_4   job_18_task_8  job_12_task_9  job_5_task_8   job_2_task_9   
           [4,7]          [7,15]         [15,21]        [21,24]        [24,33]        [33,36]        [36,40]        [40,44]        [44,47]        [47,53]        [53,63]        [69,75]        [91,92]        [92,99]        
Machine 3: job_14_task_1  job_11_task_2  job_13_task_5  job_0_task_5   job_11_task_6  job_2_task_7   
           [3,10]         [15,18]        [35,39]        [53,55]        [60,70]        [83,84]        
Machine 4: job_18_task_3  job_18_task_5  job_7_task_1   job_9_task_4   job_12_task_6  job_15_task_8  job_10_task_2  job_2_task_6   job_0_task_9   
           [17,22]        [28,36]        [38,44]        [44,48]        [48,57]        [61,68]        [68,77]        [79,83]        [91,95]        
Machine 5: job_14_task_0  job_2_task_1   job_1_task_2   job_3_task_4   job_4_task_5   job_8_task_4   
           [0,3]          [9,17]         [17,23]        [28,35]        [39,46]        [46,54]        
Machine 6: job_2_task_0   job_4_task_0   job_11_task_1  job_14_task_4  job_13_task_7  job_11_task_9  
           [0,9]          [9,14]         [14,15]        [52,61]        [73,77]        [93,97]        
Machine 7: job_17_task_0  job_16_task_5  job_15_task_4  job_9_task_5   job_15_task_9  job_1_task_8   job_10_task_7  
           [0,5]          [31,40]        [40,45]        [48,51]        [68,78]        [78,85]        [90,91]        
Machine 8: job_3_task_1   job_12_task_1  job_2_task_2   job_16_task_4  job_15_task_3  job_0_task_3   job_5_task_3   job_1_task_6   job_17_task_5  job_12_task_7  job_13_task_6  job_5_task_5   job_14_task_6  job_13_task_8  job_4_task_8   job_10_task_6  job_7_task_9   
           [2,10]         [10,14]        [17,23]        [23,31]        [31,39]        [39,45]        [45,53]        [53,57]        [57,59]        [59,65]        [65,73]        [73,76]        [76,80]        [80,84]        [84,86]        [89,90]        [90,100]       
Machine 9: job_13_task_0  job_18_task_4  job_17_task_3  job_3_task_6   job_15_task_5  job_12_task_5  job_10_task_1  job_2_task_5   job_9_task_7   job_2_task_8   
           [0,10]         [22,28]        [35,36]        [40,45]        [45,47]        [47,48]        [65,68]        [76,79]        [84,85]        [85,88]        
Machine 10: job_11_task_0  job_13_task_2  job_15_task_2  job_7_task_0   job_18_task_7  job_11_task_5  job_3_task_9   job_7_task_7   job_18_task_9  job_6_task_7   job_10_task_3  
           [0,10]         [14,22]        [22,28]        [28,38]        [46,53]        [53,60]        [61,67]        [67,75]        [75,79]        [79,83]        [83,84]        
Machine 11: job_1_task_1   job_3_task_2   job_3_task_3   job_13_task_4  job_1_task_4   job_1_task_5   job_15_task_6  job_3_task_8   job_1_task_7   job_16_task_8  job_5_task_6   job_11_task_8  job_6_task_9   
           [7,17]         [17,25]        [25,28]        [31,35]        [35,42]        [42,49]        [49,53]        [53,61]        [61,70]        [70,80]        [80,89]        [89,93]        [93,100]       
Machine 12: job_0_task_2   job_9_task_2   job_17_task_2  job_8_task_3   job_7_task_3   job_2_task_4   job_4_task_7   job_11_task_7  
           [15,19]        [19,28]        [33,35]        [35,38]        [45,49]        [73,76]        [78,80]        [80,86]        
Machine 13: job_3_task_0   job_18_task_2  job_8_task_1   job_11_task_4  job_15_task_7  job_17_task_7  job_8_task_7   job_4_task_9   job_14_task_9  
           [0,2]          [7,17]         [22,29]        [43,48]        [53,61]        [69,77]        [77,78]        [86,92]        [92,99]        
Machine 14: job_16_task_0  job_6_task_3   job_7_task_5   job_17_task_6  job_8_task_6   job_14_task_7  job_6_task_8   job_17_task_9  job_5_task_9   
           [0,4]          [47,57]        [59,65]        [65,69]        [69,76]        [80,81]        [83,90]        [90,93]        [93,100]       
Machine 15: job_15_task_0  job_16_task_2  job_12_task_2  job_8_task_2   job_4_task_4   job_12_task_4  job_6_task_2   job_16_task_6  job_16_task_7  job_6_task_4   job_7_task_6   job_12_task_8  job_10_task_5  job_1_task_9   
           [0,7]          [8,10]         [14,23]        [29,35]        [36,39]        [39,44]        [44,47]        [47,54]        [54,57]        [57,64]        [65,67]        [67,69]        [88,89]        [89,98]        
Machine 16: job_16_task_1  job_4_task_1   job_4_task_2   job_12_task_3  job_5_task_2   job_5_task_4   job_0_task_6   job_14_task_5  job_6_task_5   job_8_task_8   job_10_task_4  job_0_task_8   job_16_task_9  
           [4,8]          [14,16]        [16,25]        [25,32]        [32,37]        [53,60]        [60,64]        [64,74]        [74,78]        [78,84]        [84,88]        [88,91]        [91,98]        
Machine 17: job_12_task_0  job_9_task_0   job_5_task_1   job_1_task_3   job_7_task_2   job_7_task_8   job_17_task_8  job_10_task_8  
           [0,8]          [8,14]         [14,20]        [23,33]        [44,45]        [75,82]        [82,88]        [91,95]        
Machine 18: job_1_task_0   job_5_task_0   job_13_task_1  job_8_task_0   job_13_task_3  job_6_task_1   job_11_task_3  job_14_task_3  job_7_task_4   job_10_task_0  job_2_task_3   job_4_task_6   job_9_task_6   job_0_task_7   job_14_task_8  job_5_task_7   job_9_task_9   job_10_task_9  
           [0,7]          [7,12]         [12,14]        [14,22]        [22,31]        [31,38]        [38,43]        [43,52]        [52,59]        [59,65]        [65,73]        [73,78]        [78,84]        [84,88]        [88,89]        [89,91]        [94,97]        [97,100]       
Optimal Schedule Length: 100.0
Total (Unoptimized Schedule Length): 1040
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 1.0565195170000001s