
Problem (Version 3)
      0  1  2  3
0     0  0  1  7
1     0  1  2  2
2     0  2  4  2
3     0  3  3  2
4     0  4  7  2
..   .. .. .. ..
139  15  4  6  1
140  15  5  6  2
141  15  6  0  2
142  15  7  5  4
143  15  8  6  9

[144 rows x 4 columns]


Solution:
Machine 0: job_13_task_0  job_6_task_1   job_9_task_3   job_10_task_4  job_4_task_3   job_10_task_5  job_15_task_2  job_1_task_4   job_14_task_5  job_15_task_6  job_11_task_6  job_8_task_6   job_10_task_7  job_7_task_7   job_4_task_7   job_3_task_7   job_1_task_8   
           [0,9]          [10,17]        [27,35]        [35,44]        [44,50]        [50,53]        [53,61]        [61,70]        [70,79]        [79,81]        [81,89]        [89,97]        [97,107]       [107,110]      [110,114]      [114,122]      [122,128]      
Machine 1: job_0_task_0   job_7_task_1   job_10_task_1  job_13_task_4  job_1_task_3   job_7_task_3   job_9_task_6   job_9_task_8   job_5_task_4   job_12_task_7  job_4_task_8   
           [0,7]          [12,13]        [13,17]        [50,58]        [58,60]        [68,72]        [78,88]        [91,97]        [97,100]       [108,117]      [117,119]      
Machine 2: job_2_task_0   job_0_task_1   job_14_task_3  job_8_task_4   job_11_task_2  job_1_task_2   job_12_task_4  job_2_task_4   job_9_task_5   job_8_task_5   job_10_task_6  job_12_task_5  job_5_task_3   job_0_task_7   job_2_task_8   job_13_task_8  job_14_task_8  
           [0,1]          [7,9]          [41,42]        [46,47]        [49,53]        [53,54]        [54,63]        [63,69]        [69,78]        [78,82]        [82,88]        [88,95]        [95,96]        [99,100]       [110,118]      [118,121]      [121,127]      
Machine 3: job_8_task_0   job_7_task_0   job_8_task_1   job_6_task_2   job_4_task_2   job_3_task_2   job_2_task_3   job_0_task_3   job_15_task_1  job_14_task_4  job_3_task_3   job_4_task_4   job_1_task_5   job_4_task_6   job_9_task_7   job_0_task_6   job_8_task_8   
           [0,6]          [6,12]         [12,14]        [17,27]        [27,32]        [33,40]        [40,49]        [49,51]        [51,52]        [52,59]        [59,68]        [68,76]        [76,80]        [81,86]        [88,91]        [91,99]        [114,122]      
Machine 4: job_9_task_0   job_12_task_0  job_10_task_0  job_12_task_1  job_14_task_1  job_2_task_2   job_13_task_2  job_1_task_0   job_5_task_0   job_8_task_2   job_0_task_2   job_8_task_3   job_3_task_4   job_2_task_6   job_13_task_6  job_3_task_6   job_1_task_6   job_12_task_6  job_8_task_7   job_10_task_8  job_6_task_8   
           [0,3]          [3,7]          [7,13]         [13,22]        [22,28]        [28,34]        [34,35]        [35,38]        [38,40]        [40,42]        [42,44]        [44,46]        [68,72]        [77,78]        [78,88]        [88,96]        [96,101]       [101,108]      [108,114]      [114,121]      [121,126]      
Machine 5: job_4_task_1   job_10_task_2  job_3_task_1   job_14_task_2  job_6_task_3   job_13_task_3  job_6_task_5   job_5_task_2   job_2_task_5   job_4_task_5   job_15_task_7  job_6_task_7   job_11_task_7  job_7_task_5   job_5_task_5   job_12_task_8  
           [14,17]        [17,27]        [27,33]        [33,41]        [41,46]        [46,50]        [50,59]        [59,69]        [69,77]        [77,81]        [81,85]        [85,91]        [91,93]        [93,99]        [100,102]      [117,119]      
Machine 6: job_14_task_0  job_2_task_1   job_4_task_0   job_12_task_2  job_10_task_3  job_6_task_4   job_11_task_3  job_11_task_4  job_6_task_6   job_15_task_3  job_15_task_4  job_15_task_5  job_3_task_5   job_7_task_4   job_15_task_8  job_11_task_8  job_7_task_6   job_14_task_7  job_13_task_7  job_7_task_8   job_5_task_7   job_5_task_8   job_3_task_8   
           [0,1]          [1,9]          [9,14]         [22,29]        [29,31]        [46,50]        [53,58]        [58,59]        [59,69]        [69,75]        [75,76]        [76,78]        [78,82]        [82,85]        [85,94]        [94,99]        [99,104]       [104,110]      [110,113]      [113,116]      [116,122]      [122,126]      [126,128]      
Machine 7: job_6_task_0   job_9_task_1   job_3_task_0   job_9_task_2   job_13_task_1  job_11_task_0  job_12_task_3  job_5_task_1   job_11_task_1  job_15_task_0  job_1_task_1   job_9_task_4   job_7_task_2   job_13_task_5  job_11_task_5  job_0_task_4   job_0_task_5   job_14_task_6  job_2_task_7   job_5_task_6   job_1_task_7   job_0_task_8   
           [0,10]         [10,20]        [20,24]        [24,27]        [27,28]        [28,38]        [38,44]        [44,47]        [47,49]        [49,50]        [50,53]        [53,61]        [61,68]        [68,78]        [78,81]        [81,83]        [83,91]        [91,100]       [100,110]      [110,115]      [115,122]      [122,128]      
Optimal Schedule Length: 128.0
Total (Unoptimized Schedule Length): 761
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 1.092358186s