
Problem (Version 3)
      0   1  2  3
0     0   0  0  1
1     0   1  0  8
2     0   2  1  5
3     0   3  2  2
4     0   4  2  7
..   ..  .. .. ..
265  14  13  0  9
266  14  14  1  6
267  14  15  2  1
268  14  16  2  7
269  14  17  1  1

[270 rows x 4 columns]


Solution:
Machine 0: job_6_task_0   job_8_task_0   job_9_task_0   job_11_task_1  job_14_task_0  job_9_task_1   job_0_task_0   job_0_task_1   job_3_task_2   job_12_task_2  job_1_task_1   job_1_task_2   job_4_task_0   job_9_task_3   job_2_task_4   job_4_task_1   job_11_task_3  job_6_task_5   job_3_task_3   job_1_task_4   job_7_task_4   job_4_task_3   job_7_task_5   job_1_task_6   job_4_task_4   job_12_task_5  job_8_task_2   job_7_task_6   job_8_task_4   job_1_task_7   job_7_task_8   job_8_task_5   job_14_task_3  job_6_task_8   job_11_task_7  job_11_task_8  job_5_task_9   job_2_task_7   job_3_task_6   job_9_task_7   job_3_task_7   job_10_task_5  job_6_task_11  job_0_task_7   job_4_task_7   job_10_task_6  job_10_task_7  job_10_task_8  job_8_task_10  job_10_task_9  job_10_task_10 job_1_task_12  job_1_task_13  job_5_task_12  job_7_task_12  job_7_task_13  job_7_task_14  job_6_task_16  job_3_task_11  job_7_task_16  job_4_task_11  job_9_task_12  job_0_task_10  job_2_task_11  job_4_task_12  job_14_task_10 job_2_task_12  job_2_task_13  job_1_task_16  job_7_task_17  job_4_task_14  job_13_task_13 job_1_task_17  job_5_task_15  job_5_task_16  job_14_task_13 job_12_task_14 job_3_task_15  job_4_task_16  job_10_task_15 job_13_task_16 job_12_task_16 job_10_task_16 job_8_task_17  job_0_task_17  job_11_task_16 job_2_task_17  
           [0,7]          [7,14]         [14,23]        [23,24]        [24,32]        [32,34]        [34,35]        [35,43]        [43,53]        [53,56]        [56,65]        [65,71]        [71,76]        [76,82]        [82,85]        [85,88]        [88,96]        [96,98]        [98,99]        [106,110]      [116,123]      [123,125]      [125,132]      [132,136]      [136,141]      [141,147]      [147,155]      [155,158]      [162,172]      [172,180]      [180,186]      [186,190]      [190,194]      [194,198]      [198,208]      [208,217]      [217,227]      [227,236]      [236,246]      [246,250]      [250,251]      [251,258]      [258,261]      [261,264]      [264,274]      [274,275]      [275,277]      [277,286]      [286,294]      [294,298]      [298,303]      [303,313]      [313,323]      [323,333]      [333,342]      [342,345]      [345,354]      [354,362]      [362,365]      [365,374]      [374,382]      [382,384]      [384,389]      [389,392]      [392,398]      [398,399]      [399,405]      [405,410]      [410,418]      [418,424]      [424,427]      [427,433]      [433,438]      [444,452]      [452,461]      [461,470]      [470,476]      [476,482]      [482,486]      [486,493]      [493,500]      [500,504]      [504,507]      [507,515]      [515,521]      [521,523]      [523,529]      
Machine 1: job_5_task_0   job_7_task_0   job_12_task_0  job_3_task_0   job_2_task_1   job_1_task_0   job_7_task_1   job_13_task_0  job_6_task_2   job_0_task_2   job_5_task_3   job_7_task_2   job_5_task_5   job_1_task_3   job_7_task_3   job_1_task_5   job_12_task_3  job_8_task_1   job_12_task_4  job_11_task_4  job_5_task_7   job_9_task_4   job_8_task_3   job_10_task_0  job_14_task_2  job_0_task_5   job_6_task_7   job_4_task_5   job_3_task_4   job_10_task_2  job_5_task_8   job_8_task_6   job_12_task_8  job_2_task_6   job_1_task_8   job_1_task_9   job_4_task_6   job_10_task_4  job_8_task_8   job_9_task_8   job_13_task_4  job_5_task_11  job_8_task_9   job_12_task_9  job_7_task_9   job_3_task_9   job_1_task_11  job_14_task_5  job_9_task_10  job_11_task_9  job_7_task_10  job_14_task_7  job_2_task_8   job_12_task_10 job_13_task_5  job_13_task_6  job_13_task_7  job_2_task_9   job_13_task_8  job_4_task_10  job_0_task_9   job_14_task_8  job_12_task_11 job_12_task_12 job_8_task_13  job_0_task_11  job_5_task_13  job_10_task_11 job_10_task_12 job_4_task_13  job_11_task_13 job_8_task_15  job_4_task_15  job_14_task_12 job_9_task_15  job_11_task_14 job_13_task_15 job_10_task_14 job_0_task_13  job_12_task_15 job_14_task_14 job_9_task_16  job_3_task_16  job_2_task_15  job_0_task_16  job_2_task_16  job_5_task_17  job_9_task_17  job_6_task_17  job_13_task_17 job_14_task_17 
           [0,5]          [5,8]          [8,16]         [16,25]        [25,35]        [35,44]        [44,52]        [52,60]        [60,66]        [66,71]        [71,78]        [78,88]        [88,96]        [96,106]       [106,116]      [116,118]      [118,123]      [123,127]      [127,137]      [137,139]      [139,148]      [148,158]      [158,162]      [162,167]      [167,170]      [170,177]      [177,185]      [185,186]      [186,194]      [194,202]      [202,211]      [211,218]      [218,226]      [226,227]      [227,234]      [234,244]      [244,248]      [248,250]      [250,259]      [259,268]      [268,273]      [273,277]      [277,282]      [282,287]      [287,292]      [292,298]      [298,301]      [301,310]      [310,313]      [313,316]      [316,325]      [325,335]      [335,341]      [341,350]      [350,356]      [356,363]      [363,365]      [365,368]      [368,371]      [371,372]      [372,379]      [379,384]      [384,390]      [390,396]      [396,397]      [397,403]      [403,410]      [410,412]      [412,415]      [415,421]      [421,430]      [430,438]      [438,445]      [445,447]      [447,455]      [455,465]      [465,475]      [475,477]      [477,481]      [481,487]      [487,493]      [493,500]      [500,502]      [502,504]      [504,506]      [506,508]      [508,513]      [513,518]      [518,523]      [523,528]      [528,529]      
Machine 2: job_11_task_0  job_5_task_1   job_2_task_0   job_6_task_1   job_12_task_1  job_3_task_1   job_9_task_2   job_2_task_2   job_5_task_2   job_14_task_1  job_2_task_3   job_5_task_4   job_11_task_2  job_6_task_3   job_6_task_4   job_0_task_3   job_5_task_6   job_6_task_6   job_4_task_2   job_13_task_1  job_13_task_2  job_13_task_3  job_0_task_4   job_12_task_6  job_12_task_7  job_11_task_5  job_7_task_7   job_11_task_6  job_9_task_5   job_10_task_1  job_2_task_5   job_0_task_6   job_3_task_5   job_6_task_9   job_10_task_3  job_9_task_6   job_14_task_4  job_8_task_7   job_1_task_10  job_6_task_10  job_3_task_8   job_5_task_10  job_6_task_12  job_0_task_8   job_9_task_9   job_8_task_11  job_3_task_10  job_6_task_13  job_14_task_6  job_6_task_14  job_11_task_10 job_9_task_11  job_1_task_14  job_7_task_11  job_1_task_15  job_6_task_15  job_11_task_11 job_7_task_15  job_4_task_8   job_4_task_9   job_3_task_12  job_2_task_10  job_13_task_9  job_13_task_10 job_14_task_9  job_8_task_12  job_13_task_11 job_9_task_13  job_11_task_12 job_8_task_14  job_13_task_12 job_3_task_13  job_9_task_14  job_5_task_14  job_14_task_11 job_0_task_12  job_13_task_14 job_10_task_13 job_12_task_13 job_3_task_14  job_2_task_14  job_8_task_16  job_0_task_14  job_0_task_15  job_4_task_17  job_14_task_15 job_14_task_16 job_11_task_15 job_3_task_17  job_12_task_17 job_10_task_17 job_11_task_17 
           [0,5]          [5,13]         [13,20]        [20,25]        [25,35]        [35,41]        [41,49]        [49,53]        [53,63]        [63,70]        [70,79]        [79,80]        [80,88]        [88,90]        [90,94]        [94,96]        [96,104]       [104,111]      [111,117]      [117,122]      [122,129]      [129,136]      [136,143]      [147,152]      [152,158]      [158,163]      [163,168]      [168,177]      [177,187]      [187,191]      [191,197]      [197,206]      [206,216]      [216,218]      [218,227]      [227,233]      [233,243]      [243,244]      [244,249]      [249,256]      [256,266]      [266,271]      [271,280]      [280,289]      [289,295]      [295,299]      [299,302]      [302,310]      [310,311]      [311,317]      [317,321]      [321,323]      [323,329]      [329,332]      [332,341]      [341,349]      [349,354]      [354,358]      [358,361]      [361,367]      [367,372]      [372,380]      [380,381]      [381,384]      [384,391]      [391,395]      [395,399]      [399,404]      [404,414]      [414,424]      [424,425]      [425,432]      [432,441]      [441,444]      [444,445]      [445,455]      [455,456]      [456,462]      [462,467]      [467,472]      [472,479]      [479,484]      [484,485]      [485,488]      [488,493]      [493,494]      [494,501]      [501,502]      [502,511]      [511,517]      [517,522]      [523,524]      
Optimal Schedule Length: 529.0
Total (Unoptimized Schedule Length): 1554
Statistics
  - conflicts: 0
  - branches : 262
  - wall time: 5.405112770000001s