
Problem (Version 3)
      0   1   2   3
0     0   0   6  10
1     0   1  13   8
2     0   2  13   9
3     0   3  12   9
4     0   4   2   7
..   ..  ..  ..  ..
219  13  11  12   4
220  13  12  10  10
221  13  13   8   2
222  13  14   3   3
223  13  15   2   6

[224 rows x 4 columns]


Solution:
Machine 0: job_11_task_0  job_11_task_1  job_12_task_1  job_13_task_2  job_4_task_9   job_6_task_8   job_11_task_9  job_12_task_11 job_12_task_13 job_12_task_15 job_10_task_15 job_9_task_15  
           [0,4]          [4,12]         [12,20]        [23,25]        [61,70]        [78,80]        [80,85]        [92,99]        [101,110]      [111,120]      [120,126]      [126,133]      
Machine 1: job_4_task_0   job_2_task_0   job_9_task_5   job_4_task_8   job_10_task_5  job_9_task_9   job_6_task_9   job_3_task_11  job_0_task_13  job_6_task_15  
           [0,6]          [6,7]          [31,40]        [54,61]        [62,63]        [71,80]        [80,87]        [98,104]       [117,123]      [123,131]      
Machine 2: job_9_task_6   job_0_task_4   job_0_task_5   job_10_task_6  job_11_task_8  job_1_task_6   job_10_task_11 job_5_task_13  job_13_task_15 job_1_task_15  
           [40,50]        [50,57]        [57,60]        [63,70]        [70,79]        [79,82]        [107,111]      [111,117]      [121,127]      [127,133]      
Machine 3: job_7_task_0   job_7_task_1   job_9_task_2   job_10_task_0  job_3_task_2   job_4_task_4   job_4_task_5   job_2_task_5   job_7_task_6   job_8_task_9   job_9_task_8   job_4_task_11  job_1_task_9   job_1_task_10  job_13_task_14 job_9_task_14  job_7_task_15  
           [1,10]         [10,20]        [20,21]        [21,26]        [26,28]        [28,37]        [37,42]        [43,48]        [48,51]        [51,61]        [61,71]        [74,84]        [97,98]        [98,107]       [118,121]      [121,125]      [125,133]      
Machine 4: job_4_task_1   job_2_task_3   job_13_task_5  job_7_task_7   job_0_task_6   job_2_task_8   job_2_task_9   job_13_task_8  job_3_task_8   job_11_task_10 job_2_task_13  
           [6,10]         [22,32]        [42,50]        [51,60]        [60,61]        [63,67]        [67,68]        [68,77]        [77,86]        [86,88]        [114,120]      
Machine 5: job_9_task_1   job_4_task_3   job_3_task_3   job_2_task_4   job_2_task_7   job_5_task_9   job_5_task_11  job_6_task_12  job_3_task_12  job_3_task_14  job_5_task_14  
           [10,20]        [25,28]        [28,31]        [34,43]        [57,63]        [79,82]        [91,98]        [102,105]      [105,115]      [119,123]      [123,130]      
Machine 6: job_0_task_0   job_11_task_4  job_4_task_6   job_2_task_6   job_0_task_7   job_1_task_4   job_5_task_8   job_1_task_7   job_4_task_13  job_5_task_12  job_12_task_14 job_7_task_13  job_3_task_15  job_2_task_15  
           [0,10]         [23,31]        [42,50]        [50,57]        [61,68]        [68,72]        [74,79]        [82,88]        [94,101]       [101,110]      [110,111]      [114,120]      [123,126]      [128,133]      
Machine 7: job_11_task_2  job_1_task_1   job_10_task_1  job_8_task_6   job_7_task_4   job_12_task_5  job_13_task_6  job_13_task_7  job_12_task_7  job_5_task_7   job_10_task_7  job_12_task_9  job_12_task_10 job_9_task_10  job_1_task_11  
           [12,14]        [29,30]        [30,32]        [32,41]        [41,45]        [46,51]        [51,52]        [52,57]        [60,65]        [65,74]        [74,80]        [80,87]        [87,92]        [92,94]        [107,113]      
Machine 8: job_5_task_0   job_8_task_2   job_13_task_1  job_12_task_2  job_12_task_4  job_1_task_2   job_2_task_10  job_4_task_12  job_7_task_10  job_8_task_12  job_8_task_14  job_8_task_15  job_13_task_13 job_4_task_15  job_0_task_14  job_0_task_15  
           [9,13]         [13,14]        [16,23]        [23,31]        [36,46]        [46,54]        [75,84]        [84,94]        [94,100]       [100,101]      [105,106]      [106,116]      [116,118]      [118,123]      [123,128]      [128,133]      
Machine 9: job_6_task_0   job_8_task_1   job_13_task_0  job_2_task_1   job_5_task_1   job_6_task_4   job_11_task_6  job_10_task_3  job_10_task_4  job_1_task_3   job_3_task_7   job_13_task_9  job_6_task_10  job_11_task_11 job_0_task_11  job_7_task_14  job_11_task_15 
           [1,5]          [5,13]         [13,16]        [16,20]        [20,27]        [29,39]        [42,51]        [51,52]        [52,62]        [62,68]        [74,77]        [77,84]        [87,90]        [90,91]        [103,108]      [120,125]      [129,132]      
Machine 10: job_9_task_0   job_4_task_2   job_6_task_2   job_4_task_7   job_8_task_10  job_4_task_10  job_1_task_5   job_12_task_8  job_1_task_8   job_2_task_11  job_12_task_12 job_8_task_13  job_13_task_12 job_1_task_12  
           [0,10]         [10,15]        [18,24]        [50,54]        [61,69]        [70,72]        [72,73]        [73,80]        [88,97]        [97,99]        [99,101]       [101,105]      [105,115]      [115,117]      
Machine 11: job_3_task_0   job_1_task_0   job_6_task_1   job_8_task_4   job_6_task_3   job_5_task_2   job_13_task_4  job_8_task_8   job_5_task_5   job_11_task_7  job_3_task_6   job_7_task_9   job_13_task_10 job_10_task_9  job_0_task_10  job_4_task_14  job_10_task_12 job_11_task_13 job_1_task_14  job_5_task_15  
           [0,6]          [9,15]         [15,18]        [18,24]        [24,29]        [29,33]        [33,42]        [44,50]        [54,59]        [65,67]        [67,74]        [74,80]        [84,90]        [90,96]        [96,103]       [105,111]      [111,112]      [112,122]      [122,124]      [130,133]      
Machine 12: job_12_task_0  job_11_task_3  job_9_task_4   job_7_task_2   job_5_task_3   job_0_task_3   job_9_task_7   job_5_task_6   job_6_task_6   job_7_task_8   job_8_task_11  job_0_task_9   job_3_task_9   job_3_task_10  job_13_task_11 job_7_task_11  job_2_task_12  job_0_task_12  job_3_task_13  job_1_task_13  job_11_task_14 
           [0,1]          [14,23]        [24,30]        [30,39]        [39,41]        [41,50]        [50,59]        [59,65]        [65,68]        [68,73]        [73,80]        [80,86]        [86,91]        [91,98]        [98,102]       [102,106]      [106,114]      [114,116]      [116,119]      [119,122]      [122,129]      
Machine 13: job_8_task_3   job_2_task_2   job_9_task_3   job_0_task_1   job_0_task_2   job_11_task_5  job_5_task_4   job_6_task_5   job_3_task_4   job_3_task_5   job_6_task_7   job_5_task_10  job_11_task_12 job_9_task_12  job_7_task_12  job_9_task_13  job_6_task_14  
           [14,18]        [20,22]        [22,23]        [23,31]        [31,40]        [40,42]        [42,52]        [52,53]        [53,57]        [57,66]        [69,78]        [90,91]        [91,101]       [101,111]      [111,113]      [113,121]      [122,123]      
Machine 14: job_3_task_1   job_13_task_3  job_7_task_5   job_12_task_6  job_6_task_11  job_9_task_11  job_10_task_10 job_10_task_13 job_2_task_14  
           [6,13]         [25,33]        [45,48]        [51,60]        [90,95]        [95,100]       [100,107]      [112,114]      [120,127]      
Machine 15: job_8_task_0   job_8_task_5   job_12_task_3  job_7_task_3   job_8_task_7   job_10_task_2  job_0_task_8   job_10_task_8  job_6_task_13  job_10_task_14 
           [0,5]          [24,32]        [32,36]        [39,40]        [41,44]        [45,51]        [72,80]        [80,86]        [105,114]      [114,120]      
Optimal Schedule Length: 133.0
Total (Unoptimized Schedule Length): 1258
Statistics
  - conflicts: 0
  - branches : 127
  - wall time: 53.130542691s