
Problem (Version 3)
      0   1  2  3
0     0   0  3  3
1     0   1  2  6
2     0   2  0  7
3     0   3  3  7
4     0   4  3  5
..   ..  .. .. ..
204  18   6  3  4
205  18   7  4  4
206  18   8  4  3
207  18   9  4  3
208  18  10  0  3

[209 rows x 4 columns]


Solution:
Machine 0: job_7_task_0   job_1_task_0   job_14_task_0  job_4_task_1   job_8_task_0   job_17_task_0  job_2_task_2   job_10_task_0  job_0_task_2   job_8_task_1   job_18_task_4  job_6_task_4   job_1_task_4   job_2_task_4   job_2_task_5   job_2_task_6   job_14_task_3  job_7_task_4   job_3_task_5   job_3_task_6   job_14_task_4  job_4_task_4   job_8_task_5   job_13_task_5  job_17_task_4  job_12_task_6  job_0_task_5   job_13_task_6  job_7_task_8   job_14_task_8  job_14_task_9  job_17_task_6  job_3_task_8   job_15_task_8  job_4_task_7   job_10_task_6  job_4_task_8   job_8_task_10  job_10_task_9  job_15_task_10 job_11_task_7  job_0_task_10  job_18_task_10 
           [0,9]          [9,10]         [10,14]        [14,17]        [17,20]        [20,30]        [30,31]        [31,36]        [36,43]        [43,47]        [53,59]        [62,66]        [66,76]        [76,79]        [79,88]        [88,98]        [98,102]       [102,105]      [105,115]      [115,118]      [118,123]      [123,129]      [129,135]      [135,140]      [140,146]      [146,156]      [156,157]      [157,160]      [160,167]      [167,172]      [172,174]      [174,176]      [176,185]      [185,193]      [193,203]      [203,204]      [204,205]      [210,215]      [216,225]      [225,228]      [232,235]      [235,241]      [241,244]      
Machine 1: job_13_task_0  job_12_task_0  job_9_task_1   job_1_task_1   job_11_task_2  job_11_task_3  job_4_task_2   job_14_task_1  job_11_task_5  job_18_task_3  job_6_task_3   job_9_task_4   job_13_task_2  job_17_task_3  job_15_task_4  job_12_task_4  job_16_task_4  job_9_task_7   job_16_task_5  job_14_task_6  job_7_task_7   job_16_task_7  job_9_task_9   job_12_task_8  job_3_task_9   job_10_task_7  job_10_task_8  job_2_task_9   job_13_task_10 job_4_task_10  job_11_task_9  job_17_task_10 job_5_task_10  
           [0,4]          [4,5]          [7,12]         [12,22]        [22,23]        [23,27]        [27,29]        [29,35]        [39,42]        [45,53]        [56,62]        [62,69]        [74,77]        [80,90]        [90,96]        [106,110]      [110,115]      [115,125]      [125,130]      [146,152]      [152,158]      [158,168]      [168,175]      [175,180]      [185,194]      [204,210]      [210,216]      [216,223]      [223,233]      [233,237]      [240,249]      [249,259]      [260,267]      
Machine 2: job_9_task_0   job_6_task_0   job_18_task_0  job_6_task_1   job_16_task_0  job_3_task_1   job_0_task_1   job_1_task_2   job_16_task_1  job_16_task_2  job_9_task_3   job_8_task_2   job_17_task_1  job_3_task_2   job_7_task_2   job_15_task_3  job_9_task_5   job_7_task_3   job_1_task_6   job_13_task_3  job_13_task_4  job_5_task_4   job_12_task_5  job_10_task_3  job_6_task_7   job_7_task_6   job_5_task_6   job_6_task_8   job_14_task_7  job_16_task_8  job_13_task_7  job_13_task_8  job_12_task_9  job_12_task_10 job_17_task_7  job_7_task_10  job_13_task_9  job_15_task_9  job_0_task_9   job_4_task_9   job_6_task_10  job_2_task_10  job_11_task_8  
           [0,7]          [7,9]          [9,16]         [16,20]        [20,22]        [22,29]        [29,35]        [35,41]        [41,46]        [46,54]        [54,56]        [56,59]        [59,67]        [67,68]        [71,81]        [81,89]        [89,96]        [96,100]       [100,101]      [101,107]      [107,108]      [115,122]      [122,128]      [128,135]      [135,139]      [139,147]      [147,150]      [150,158]      [158,164]      [168,170]      [170,177]      [177,180]      [180,188]      [188,196]      [196,201]      [201,208]      [208,210]      [210,218]      [218,219]      [219,221]      [221,223]      [223,229]      [235,240]      
Machine 3: job_2_task_0   job_0_task_0   job_4_task_0   job_11_task_1  job_15_task_1  job_2_task_1   job_18_task_1  job_5_task_1   job_12_task_1  job_12_task_2  job_6_task_2   job_2_task_3   job_7_task_1   job_3_task_3   job_1_task_5   job_6_task_5   job_9_task_6   job_5_task_3   job_8_task_4   job_0_task_3   job_15_task_5  job_7_task_5   job_14_task_5  job_0_task_4   job_15_task_6  job_16_task_6  job_4_task_5   job_9_task_8   job_5_task_7   job_15_task_7  job_18_task_5  job_7_task_9   job_18_task_6  job_10_task_5  job_8_task_8   job_8_task_9   job_16_task_9  job_3_task_10  job_6_task_9   job_1_task_9   job_11_task_6  job_1_task_10  job_17_task_9  job_10_task_10 job_16_task_10 job_5_task_8   job_11_task_10 job_14_task_10 
           [0,1]          [1,4]          [4,12]         [12,21]        [21,22]        [22,27]        [27,32]        [32,39]        [39,49]        [49,52]        [52,56]        [56,65]        [65,71]        [71,81]        [81,91]        [91,99]        [99,108]       [108,115]      [115,121]      [121,128]      [128,133]      [133,139]      [139,146]      [146,151]      [151,153]      [153,156]      [156,162]      [162,165]      [165,175]      [175,182]      [182,187]      [187,189]      [189,193]      [193,199]      [199,205]      [205,210]      [210,212]      [212,219]      [219,221]      [221,231]      [231,232]      [232,237]      [237,242]      [242,245]      [245,250]      [250,256]      [256,264]      [264,267]      
Machine 4: job_11_task_0  job_15_task_0  job_3_task_0   job_5_task_0   job_9_task_2   job_11_task_4  job_18_task_2  job_10_task_1  job_1_task_3   job_5_task_2   job_13_task_1  job_15_task_2  job_17_task_2  job_8_task_3   job_14_task_2  job_4_task_3   job_3_task_4   job_12_task_3  job_16_task_3  job_10_task_2  job_1_task_7   job_6_task_6   job_3_task_7   job_5_task_5   job_8_task_6   job_17_task_5  job_12_task_7  job_4_task_6   job_0_task_6   job_2_task_7   job_0_task_7   job_10_task_4  job_8_task_7   job_0_task_8   job_2_task_8   job_18_task_7  job_1_task_8   job_18_task_8  job_9_task_10  job_17_task_8  job_18_task_9  job_5_task_9   
           [0,6]          [6,14]         [14,15]        [15,23]        [23,30]        [30,39]        [39,45]        [45,55]        [55,60]        [60,64]        [64,74]        [74,76]        [76,80]        [80,90]        [90,93]        [93,95]        [95,103]       [103,106]      [106,110]      [110,117]      [117,119]      [119,128]      [128,138]      [138,146]      [146,154]      [154,160]      [160,165]      [165,170]      [170,173]      [173,182]      [182,190]      [190,191]      [191,195]      [195,205]      [205,214]      [214,218]      [218,221]      [221,224]      [224,234]      [234,236]      [236,239]      [256,260]      
Optimal Schedule Length: 267.0
Total (Unoptimized Schedule Length): 1157
Statistics
  - conflicts: 0
  - branches : 204
  - wall time: 0.746853749s