
Problem (Version 3)
     0   1   2  3
0    0   0   6  4
1    0   1   9  4
2    0   2   7  1
3    0   3   4  1
4    0   4   3  1
..  ..  ..  .. ..
155  7  15  11  9
156  7  16   1  9
157  7  17   1  4
158  7  18   9  3
159  7  19   8  1

[160 rows x 4 columns]


Solution:
Machine 0: job_4_task_3   job_3_task_5   job_5_task_5   job_7_task_2   job_3_task_7   job_3_task_9   job_5_task_11  job_2_task_11  job_4_task_12  job_3_task_11  job_3_task_12  job_4_task_17  job_6_task_16  
           [16,23]        [23,28]        [28,36]        [41,42]        [47,57]        [64,69]        [69,75]        [75,76]        [77,80]        [80,84]        [84,92]        [105,111]      [114,121]      
Machine 1: job_1_task_0   job_5_task_2   job_6_task_3   job_1_task_5   job_6_task_7   job_4_task_8   job_7_task_4   job_1_task_9   job_5_task_12  job_2_task_12  job_4_task_14  job_7_task_10  job_4_task_16  job_1_task_14  job_2_task_18  job_0_task_17  job_7_task_16  job_3_task_18  job_7_task_17  
           [0,3]          [12,14]        [16,26]        [39,42]        [42,50]        [50,53]        [53,62]        [68,71]        [75,79]        [79,86]        [86,94]        [94,98]        [98,105]       [105,115]      [115,122]      [122,123]      [126,135]      [135,139]      [139,143]      
Machine 2: job_1_task_1   job_6_task_2   job_1_task_2   job_7_task_0   job_2_task_5   job_4_task_7   job_3_task_8   job_6_task_10  job_4_task_13  job_5_task_13  job_2_task_17  job_6_task_17  job_6_task_19  
           [3,8]          [8,15]         [15,24]        [25,33]        [38,39]        [43,50]        [57,64]        [70,78]        [80,86]        [86,96]        [113,114]      [121,129]      [136,145]      
Machine 3: job_4_task_1   job_0_task_4   job_6_task_5   job_5_task_8   job_2_task_9   job_6_task_11  job_6_task_13  job_7_task_11  job_2_task_15  
           [9,11]         [20,21]        [28,37]        [52,54]        [59,65]        [78,81]        [85,89]        [98,101]       [101,105]      
Machine 4: job_0_task_3   job_3_task_4   job_5_task_4   job_0_task_6   job_1_task_12  job_4_task_15  job_4_task_19  job_3_task_17  job_1_task_17  
           [19,20]        [22,23]        [24,27]        [27,30]        [89,95]        [95,98]        [121,123]      [127,132]      [132,134]      
Machine 5: job_5_task_0   job_6_task_4   job_4_task_6   job_0_task_8   job_0_task_10  job_1_task_8   job_4_task_11  job_6_task_12  job_5_task_17  job_3_task_19  
           [0,7]          [26,28]        [36,43]        [43,45]        [49,57]        [61,68]        [71,77]        [81,85]        [116,123]      [139,146]      
Machine 6: job_6_task_1   job_0_task_0   job_2_task_1   job_2_task_3   job_4_task_5   job_3_task_10  job_1_task_13  job_3_task_14  job_4_task_18  job_3_task_16  job_5_task_18  job_6_task_18  job_1_task_18  job_0_task_19  
           [2,7]          [7,11]         [11,16]        [25,26]        [33,36]        [69,70]        [95,102]       [102,108]      [111,121]      [121,127]      [127,129]      [129,136]      [136,146]      [146,147]      
Machine 7: job_3_task_1   job_3_task_2   job_0_task_2   job_3_task_3   job_1_task_3   job_6_task_6   job_2_task_7   job_6_task_8   job_5_task_9   job_7_task_6   job_7_task_8   job_7_task_9   job_3_task_13  job_6_task_14  job_7_task_12  job_7_task_13  job_1_task_19  
           [6,8]          [8,18]         [18,19]        [19,22]        [24,31]        [37,40]        [45,53]        [53,61]        [61,63]        [64,69]        [79,88]        [88,93]        [93,100]       [100,104]      [104,110]      [110,114]      [146,147]      
Machine 8: job_4_task_0   job_4_task_4   job_2_task_4   job_0_task_9   job_4_task_9   job_7_task_7   job_1_task_11  job_2_task_13  job_1_task_15  job_5_task_19  job_7_task_19  
           [0,9]          [23,33]        [33,38]        [45,49]        [53,59]        [69,79]        [80,89]        [89,93]        [115,125]      [129,130]      [146,147]      
Machine 9: job_5_task_1   job_0_task_1   job_2_task_2   job_5_task_6   job_5_task_7   job_1_task_7   job_7_task_5   job_4_task_10  job_2_task_16  job_5_task_16  job_2_task_19  job_1_task_16  job_7_task_18  
           [7,12]         [12,16]        [16,25]        [36,46]        [46,52]        [52,61]        [62,64]        [64,71]        [105,113]      [113,116]      [122,125]      [125,129]      [143,146]      
Machine 10: job_6_task_0   job_3_task_0   job_7_task_3   job_2_task_8   job_6_task_9   job_2_task_10  job_0_task_12  job_0_task_14  job_2_task_14  job_5_task_15  job_0_task_15  job_7_task_14  job_0_task_18  
           [0,2]          [2,6]          [42,43]        [53,59]        [61,70]        [73,75]        [75,83]        [93,98]        [98,101]       [103,112]      [112,116]      [116,117]      [141,145]      
Machine 11: job_2_task_0   job_5_task_3   job_0_task_5   job_0_task_7   job_2_task_6   job_1_task_6   job_7_task_15  
           [0,10]         [14,24]        [24,25]        [30,39]        [39,45]        [45,52]        [117,126]      
Machine 12: job_4_task_2   job_1_task_4   job_7_task_1   job_3_task_6   job_0_task_11  job_5_task_10  job_1_task_10  job_0_task_13  job_5_task_14  job_6_task_15  job_3_task_15  job_0_task_16  
           [11,16]        [31,39]        [39,41]        [41,47]        [57,59]        [63,67]        [71,80]        [83,93]        [96,103]       [104,114]      [114,120]      [120,122]      
Optimal Schedule Length: 147.0
Total (Unoptimized Schedule Length): 856
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 3.497159346s