
Problem (Version 3)
     0   1  2  3
0    0   0  6  8
1    0   1  4  4
2    0   2  4  3
3    0   3  4  1
4    0   4  0  5
..  ..  .. .. ..
121  6  13  0  6
122  6  14  4  6
123  6  15  2  4
124  6  16  1  2
125  6  17  2  5

[126 rows x 4 columns]


Solution:
Machine 0: job_2_task_0   job_1_task_2   job_0_task_4   job_1_task_5   job_4_task_4   job_5_task_1   job_2_task_5   job_5_task_3   job_3_task_4   job_2_task_8   job_6_task_8   job_6_task_9   job_0_task_16  job_2_task_12  job_5_task_11  job_6_task_13  
           [0,4]          [13,20]        [20,25]        [30,36]        [37,47]        [47,56]        [56,65]        [65,69]        [70,76]        [82,90]        [90,98]        [98,102]       [102,106]      [109,115]      [121,124]      [130,136]      
Machine 1: job_6_task_3   job_2_task_2   job_4_task_6   job_0_task_14  job_3_task_6   job_4_task_11  job_5_task_10  job_3_task_10  job_5_task_15  job_2_task_16  job_3_task_14  job_6_task_16  
           [16,17]        [17,25]        [55,58]        [69,76]        [84,88]        [91,94]        [117,121]      [121,131]      [140,142]      [142,144]      [145,148]      [156,158]      
Machine 2: job_6_task_0   job_6_task_1   job_6_task_4   job_6_task_5   job_4_task_3   job_1_task_6   job_0_task_9   job_4_task_5   job_0_task_12  job_4_task_8   job_2_task_6   job_4_task_9   job_5_task_6   job_2_task_9   job_5_task_7   job_2_task_11  job_1_task_12  job_3_task_9   job_2_task_13  job_4_task_17  job_6_task_12  job_2_task_15  job_3_task_13  job_5_task_16  job_6_task_15  job_5_task_17  job_6_task_17  
           [0,6]          [6,15]         [17,27]        [27,32]        [32,37]        [37,46]        [46,49]        [49,55]        [55,62]        [62,67]        [67,71]        [71,81]        [81,90]        [90,96]        [96,105]       [105,109]      [109,114]      [114,117]      [117,121]      [121,122]      [122,130]      [130,140]      [140,145]      [145,152]      [152,156]      [156,158]      [158,163]      
Machine 3: job_2_task_1   job_6_task_2   job_0_task_5   job_3_task_3   job_4_task_7   job_3_task_7   job_2_task_10  job_5_task_8   job_6_task_10  job_5_task_9   job_1_task_13  job_2_task_14  job_1_task_14  job_0_task_17  job_3_task_15  
           [4,10]         [15,16]        [25,30]        [35,44]        [58,62]        [88,98]        [98,105]       [105,109]      [109,111]      [111,117]      [117,121]      [121,129]      [129,135]      [135,141]      [148,153]      
Machine 4: job_1_task_0   job_0_task_1   job_0_task_2   job_0_task_3   job_4_task_0   job_4_task_1   job_1_task_4   job_0_task_6   job_0_task_7   job_5_task_0   job_0_task_8   job_6_task_7   job_0_task_10  job_0_task_11  job_1_task_7   job_5_task_2   job_1_task_8   job_2_task_7   job_4_task_10  job_1_task_11  job_4_task_12  job_4_task_13  job_4_task_14  job_3_task_8   job_6_task_11  job_6_task_14  job_1_task_17  
           [0,6]          [8,12]         [12,15]        [15,16]        [16,23]        [23,26]        [26,30]        [30,31]        [31,34]        [34,40]        [40,41]        [41,49]        [49,50]        [50,52]        [52,56]        [56,64]        [64,72]        [72,81]        [81,91]        [91,101]       [101,104]      [104,106]      [106,107]      [107,113]      [113,122]      [136,142]      [149,156]      
Machine 5: job_3_task_1   job_4_task_2   job_2_task_3   job_6_task_6   job_2_task_4   job_0_task_13  job_1_task_9   job_4_task_15  job_4_task_16  job_5_task_12  job_3_task_11  job_3_task_12  job_1_task_15  job_1_task_16  job_2_task_17  job_3_task_17  
           [20,25]        [26,28]        [28,35]        [35,41]        [41,45]        [63,69]        [73,82]        [107,117]      [117,120]      [124,127]      [131,133]      [133,137]      [137,145]      [145,149]      [149,158]      [161,163]      
Machine 6: job_0_task_0   job_1_task_1   job_3_task_0   job_1_task_3   job_3_task_2   job_5_task_4   job_5_task_5   job_3_task_5   job_1_task_10  job_0_task_15  job_5_task_13  job_5_task_14  job_3_task_16  
           [0,8]          [8,13]         [13,20]        [20,22]        [25,35]        [69,70]        [70,79]        [79,84]        [84,91]        [91,95]        [127,134]      [134,140]      [153,161]      
Optimal Schedule Length: 163.0
Total (Unoptimized Schedule Length): 688
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 16.101356305s