
Problem (Version 3)
    0   1  2  3
0   0   0  1  3
1   0   1  2  4
2   0   2  4  2
3   0   3  4  6
4   0   4  1  2
.. ..  .. .. ..
59  3  11  1  3
60  3  12  5  8
61  3  13  0  2
62  3  14  2  2
63  3  15  5  9

[64 rows x 4 columns]


Solution:
Machine 0: job_2_task_1   job_3_task_4   job_3_task_6   job_2_task_8   job_1_task_11  job_3_task_13  job_0_task_13  job_1_task_13  
           [2,7]          [20,28]        [32,36]        [36,39]        [65,70]        [72,74]        [74,82]        [82,85]        
Machine 1: job_2_task_0   job_0_task_0   job_1_task_2   job_2_task_6   job_2_task_7   job_0_task_4   job_3_task_7   job_1_task_6   job_2_task_9   job_0_task_9   job_3_task_11  
           [0,2]          [2,5]          [7,13]         [21,25]        [25,34]        [34,36]        [36,39]        [39,44]        [44,54]        [54,56]        [56,59]        
Machine 2: job_3_task_0   job_1_task_0   job_1_task_1   job_3_task_2   job_0_task_1   job_1_task_3   job_1_task_5   job_3_task_9   job_0_task_8   job_1_task_9   job_0_task_12  job_3_task_14  job_2_task_13  job_1_task_14  
           [0,1]          [1,2]          [2,7]          [8,12]         [12,16]        [16,21]        [24,28]        [40,49]        [53,54]        [54,59]        [66,73]        [74,76]        [76,78]        [85,88]        
Machine 3: job_3_task_1   job_2_task_2   job_2_task_4   job_3_task_3   job_1_task_7   job_1_task_8   job_1_task_10  job_2_task_12  job_2_task_14  job_2_task_15  job_1_task_15  
           [1,8]          [8,9]          [11,13]        [13,20]        [44,47]        [47,54]        [59,65]        [65,75]        [78,82]        [82,91]        [91,100]       
Machine 4: job_2_task_3   job_2_task_5   job_0_task_2   job_0_task_3   job_3_task_5   job_0_task_5   job_0_task_6   job_3_task_10  job_0_task_10  job_0_task_11  job_1_task_12  job_0_task_14  
           [9,11]         [13,21]        [21,23]        [23,29]        [29,32]        [36,46]        [46,48]        [49,56]        [56,57]        [57,66]        [70,76]        [82,90]        
Machine 5: job_1_task_4   job_3_task_8   job_0_task_7   job_2_task_10  job_2_task_11  job_3_task_12  job_3_task_15  job_0_task_15  
           [21,24]        [39,40]        [48,53]        [54,56]        [56,64]        [64,72]        [76,85]        [90,100]       
Optimal Schedule Length: 100.0
Total (Unoptimized Schedule Length): 315
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.22862567800000003s