
Problem (Version 3)
      0  1   2  3
0     0  0   1  8
1     0  1  10  7
2     0  2   5  3
3     0  3  12  2
4     0  4   1  1
..   .. ..  .. ..
114  16  2  17  2
115  16  3  15  8
116  16  4  14  9
117  16  5  15  6
118  16  6   2  8

[119 rows x 4 columns]


Solution:
Machine 0: job_16_task_1  job_14_task_2  job_6_task_3   job_4_task_3   job_12_task_6  job_14_task_6  
           [4,13]         [15,22]        [26,35]        [35,41]        [58,60]        [63,66]        
Machine 1: job_0_task_0   job_12_task_0  job_13_task_2  job_6_task_2   job_1_task_4   job_15_task_3  job_0_task_4   job_7_task_6   
           [0,8]          [8,10]         [14,22]        [22,26]        [26,33]        [33,39]        [45,46]        [46,55]        
Machine 2: job_6_task_4   job_9_task_6   job_6_task_6   job_0_task_6   job_16_task_6  
           [35,45]        [47,54]        [54,63]        [63,72]        [72,80]        
Machine 3: job_8_task_2   job_3_task_2   job_15_task_6  job_10_task_5  
           [8,15]         [16,22]        [62,69]        [69,73]        
Machine 4: job_7_task_0   job_4_task_0   job_7_task_1   job_5_task_4   job_9_task_3   job_11_task_5  job_14_task_5  job_2_task_6   job_10_task_6  
           [0,7]          [7,13]         [13,17]        [24,31]        [31,36]        [45,54]        [54,63]        [72,73]        [73,77]        
Machine 5: job_1_task_2   job_4_task_1   job_15_task_2  job_0_task_2   job_2_task_3   job_12_task_3  job_1_task_5   job_2_task_4   job_8_task_4   job_13_task_4  job_13_task_5  job_8_task_6   
           [6,15]         [15,23]        [23,31]        [31,34]        [34,39]        [39,47]        [47,57]        [57,66]        [66,75]        [75,76]        [76,78]        [78,81]        
Machine 6: job_8_task_1   job_13_task_1  job_11_task_4  job_9_task_5   
           [7,8]          [9,14]         [43,45]        [45,47]        
Machine 7: job_11_task_0  job_5_task_0   job_14_task_4  
           [0,8]          [8,15]         [36,45]        
Machine 8: job_8_task_0   job_1_task_3   job_7_task_3   job_4_task_2   job_5_task_5   job_4_task_5   
           [0,7]          [15,24]        [24,32]        [32,35]        [35,42]        [54,63]        
Machine 9: job_3_task_0   job_2_task_0   job_5_task_1   job_9_task_4   job_3_task_5   job_6_task_5   job_3_task_6   
           [0,9]          [9,11]         [15,19]        [36,43]        [43,46]        [46,48]        [48,58]        
Machine 10: job_0_task_1   job_3_task_3   
           [8,15]         [22,30]        
Machine 11: job_1_task_1   job_14_task_1  job_9_task_1   job_5_task_3   job_2_task_2   job_12_task_2  job_1_task_6   job_8_task_5   
           [4,6]          [7,15]         [15,20]        [21,24]        [24,28]        [28,31]        [57,66]        [75,78]        
Machine 12: job_16_task_0  job_9_task_0   job_2_task_1   job_10_task_0  job_14_task_3  job_11_task_3  job_0_task_3   job_10_task_3  job_0_task_5   job_10_task_4  job_13_task_3  
           [0,4]          [4,14]         [14,24]        [24,27]        [27,36]        [36,43]        [43,45]        [45,51]        [51,60]        [60,63]        [63,65]        
Machine 13: job_13_task_0  job_15_task_1  job_12_task_1  job_9_task_2   job_3_task_4   
           [0,9]          [9,16]         [16,22]        [22,29]        [30,40]        
Machine 14: job_11_task_1  job_16_task_4  job_15_task_4  job_13_task_6  
           [8,10]         [30,39]        [39,49]        [78,82]        
Machine 15: job_1_task_0   job_6_task_0   job_7_task_2   job_16_task_3  job_7_task_5   job_4_task_4   job_15_task_5  job_16_task_5  job_11_task_6  
           [0,4]          [4,12]         [17,20]        [22,30]        [38,46]        [46,54]        [54,62]        [62,68]        [68,75]        
Machine 16: job_5_task_2   job_10_task_2  job_5_task_6   job_12_task_5  job_4_task_6   job_2_task_5   
           [19,21]        [30,40]        [42,49]        [52,58]        [63,65]        [66,72]        
Machine 17: job_15_task_0  job_14_task_0  job_3_task_1   job_6_task_1   job_16_task_2  job_11_task_2  job_10_task_1  job_8_task_3   job_7_task_4   job_12_task_4  
           [0,3]          [3,7]          [9,16]         [16,20]        [20,22]        [22,29]        [29,30]        [30,31]        [32,38]        [47,52]        
Optimal Schedule Length: 82.0
Total (Unoptimized Schedule Length): 703
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.040633616000000004s