
Problem (Version 3)
    0   1   2   3
0   0   0   9   6
1   0   1   2  10
2   0   2   6   9
3   0   3   6   4
4   0   4  10   8
.. ..  ..  ..  ..
94  8   6   8   7
95  8   7   9   2
96  8   8   4   9
97  8   9   3   8
98  8  10   9  10

[99 rows x 4 columns]


Solution:
Machine 0: job_6_task_1   job_4_task_1   job_6_task_3   job_7_task_4   job_3_task_5   job_1_task_9   job_6_task_8   job_6_task_9   job_7_task_8   job_7_task_9   
           [5,12]         [12,16]        [16,26]        [31,34]        [53,59]        [59,62]        [68,71]        [71,74]        [84,85]        [85,88]        
Machine 1: job_3_task_0   job_7_task_1   job_7_task_2   job_5_task_2   job_4_task_5   job_1_task_7   job_6_task_5   job_3_task_6   job_5_task_8   job_7_task_6   job_3_task_9   job_6_task_10  
           [0,8]          [13,23]        [23,28]        [28,32]        [32,38]        [38,46]        [46,55]        [59,65]        [65,66]        [66,76]        [76,83]        [83,86]        
Machine 2: job_2_task_0   job_5_task_0   job_0_task_1   job_8_task_3   job_1_task_6   job_2_task_5   job_1_task_8   job_0_task_6   job_0_task_8   job_7_task_7   job_4_task_10  
           [0,2]          [2,10]         [10,20]        [20,21]        [32,38]        [42,47]        [47,56]        [57,64]        [69,75]        [76,84]        [87,89]        
Machine 3: job_8_task_0   job_8_task_1   job_5_task_4   job_2_task_6   job_2_task_7   job_8_task_9   job_3_task_7   job_2_task_10  job_0_task_9   job_4_task_9   job_7_task_10  
           [0,1]          [1,8]          [43,45]        [47,53]        [53,60]        [60,68]        [68,71]        [71,74]        [75,77]        [77,87]        [88,89]        
Machine 4: job_2_task_1   job_8_task_2   job_2_task_2   job_8_task_4   job_3_task_1   job_8_task_8   job_0_task_5   job_5_task_7   
           [2,10]         [10,13]        [13,22]        [22,31]        [31,32]        [42,51]        [54,57]        [57,64]        
Machine 5: job_6_task_0   job_7_task_0   job_1_task_5   job_7_task_5   job_5_task_5   job_2_task_8   
           [0,5]          [5,13]         [31,32]        [34,43]        [45,52]        [60,63]        
Machine 6: job_1_task_0   job_5_task_1   job_4_task_2   job_4_task_3   job_0_task_2   job_8_task_5   job_2_task_4   job_0_task_3   job_5_task_6   job_6_task_6   job_0_task_7   job_4_task_8   
           [0,5]          [10,17]        [17,18]        [18,21]        [21,30]        [31,33]        [33,42]        [42,46]        [52,56]        [56,64]        [64,69]        [69,76]        
Machine 7: job_1_task_1   job_1_task_2   job_1_task_4   job_3_task_2   job_5_task_3   job_1_task_10  job_3_task_8   job_0_task_10  job_3_task_10  
           [5,14]         [14,18]        [23,31]        [32,37]        [37,43]        [62,69]        [71,75]        [77,84]        [84,88]        
Machine 8: job_6_task_2   job_2_task_3   job_8_task_6   job_3_task_4   job_4_task_6   job_5_task_9   job_5_task_10  
           [12,15]        [22,31]        [33,40]        [43,53]        [53,57]        [66,76]        [76,86]        
Machine 9: job_0_task_0   job_7_task_3   job_8_task_7   job_4_task_7   job_2_task_9   job_6_task_7   job_8_task_10  
           [0,6]          [28,31]        [40,42]        [57,58]        [63,65]        [65,68]        [68,78]        
Machine 10: job_4_task_0   job_1_task_3   job_4_task_4   job_6_task_4   job_3_task_3   job_0_task_4   
           [0,8]          [18,23]        [23,27]        [27,35]        [37,43]        [46,54]        
Optimal Schedule Length: 89.0
Total (Unoptimized Schedule Length): 553
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 1.7196706430000002s