
Problem (Version 3)
    0   1   2   3
0   0   0  16   2
1   0   1   4   2
2   0   2   0   4
3   0   3   9   3
4   0   4   8  10
.. ..  ..  ..  ..
91  5  11   7   3
92  5  12   6   2
93  5  13   7   3
94  5  14   8   7
95  5  15  12   4

[96 rows x 4 columns]


Solution:
Machine 0: job_4_task_0   job_0_task_2   job_1_task_2   job_0_task_8   job_4_task_10  job_0_task_15  
           [0,3]          [5,9]          [24,28]        [44,48]        [82,87]        [105,113]      
Machine 1: job_1_task_8   job_3_task_9   job_4_task_13  job_2_task_14  job_2_task_15  
           [49,53]        [65,70]        [97,98]        [98,104]       [104,114]      
Machine 2: job_5_task_5   job_5_task_6   job_5_task_10  job_2_task_11  job_4_task_12  job_3_task_14  
           [22,32]        [32,42]        [64,68]        [81,88]        [91,97]        [97,98]        
Machine 3: job_1_task_1   job_2_task_6   job_0_task_10  job_4_task_8   
           [17,24]        [44,50]        [53,61]        [62,69]        
Machine 4: job_3_task_0   job_0_task_1   job_3_task_7   job_1_task_11  job_2_task_13  job_4_task_14  
           [0,3]          [3,5]          [52,62]        [63,68]        [96,97]        [98,106]       
Machine 5: job_3_task_2   job_0_task_9   job_1_task_14  job_4_task_11  
           [13,18]        [48,53]        [75,79]        [87,91]        
Machine 6: job_2_task_2   job_1_task_6   job_5_task_8   job_5_task_12  
           [10,19]        [38,41]        [51,54]        [71,73]        
Machine 7: job_2_task_1   job_5_task_4   job_2_task_5   job_5_task_11  job_5_task_13  
           [7,10]         [16,22]        [34,44]        [68,71]        [73,76]        
Machine 8: job_4_task_1   job_1_task_0   job_0_task_4   job_0_task_5   job_0_task_7   job_4_task_6   job_2_task_9   job_4_task_9   job_5_task_14  
           [3,10]         [10,17]        [17,27]        [27,29]        [38,44]        [47,56]        [63,73]        [73,82]        [82,89]        
Machine 9: job_5_task_0   job_0_task_3   job_5_task_3   job_2_task_4   job_4_task_4   job_4_task_7   job_1_task_13  
           [0,2]          [9,12]         [12,16]        [29,34]        [34,41]        [56,62]        [74,75]        
Machine 10: job_2_task_0   job_3_task_11  job_0_task_14  
           [0,7]          [77,80]        [99,105]       
Machine 11: job_3_task_1   job_4_task_3   job_1_task_4   job_3_task_8   
           [3,13]         [19,29]        [31,36]        [62,65]        
Machine 12: job_3_task_5   job_1_task_10  job_1_task_12  job_5_task_15  job_3_task_15  
           [40,43]        [60,63]        [68,74]        [89,93]        [98,106]       
Machine 13: job_4_task_2   job_2_task_3   job_0_task_6   job_5_task_7   job_1_task_9   job_3_task_13  
           [10,19]        [19,29]        [29,38]        [42,51]        [53,60]        [90,97]        
Machine 14: job_5_task_1   job_2_task_7   job_0_task_11  
           [2,5]          [50,56]        [61,65]        
Machine 15: job_3_task_3   job_2_task_8   job_0_task_12  job_1_task_15  job_2_task_12  job_4_task_15  
           [18,27]        [56,63]        [65,71]        [79,86]        [88,96]        [106,113]      
Machine 16: job_0_task_0   job_1_task_3   job_3_task_4   job_3_task_6   job_3_task_10  
           [0,2]          [28,31]        [31,40]        [43,52]        [70,77]        
Machine 17: job_5_task_2   job_1_task_5   job_4_task_5   job_1_task_7   job_5_task_9   job_2_task_10  job_3_task_12  job_0_task_13  
           [5,10]         [36,38]        [41,47]        [47,49]        [54,64]        [73,81]        [81,90]        [90,99]        
Optimal Schedule Length: 114.0
Total (Unoptimized Schedule Length): 561
Statistics
  - conflicts: 0
  - branches : 148
  - wall time: 0.033435126s