
Problem (Version 3)
    0   1  2  3
0   0   0  1  9
1   0   1  4  4
2   0   2  8  3
3   0   3  9  5
4   0   4  9  9
.. ..  .. .. ..
63  3  12  0  6
64  3  13  4  2
65  3  14  8  9
66  3  15  8  8
67  3  16  8  7

[68 rows x 4 columns]


Solution:
Machine 0: job_3_task_1   job_0_task_6   job_0_task_8   job_2_task_8   job_3_task_8   job_3_task_9   job_1_task_9   job_3_task_11  job_3_task_12  
           [5,8]          [31,32]        [44,49]        [49,57]        [57,63]        [63,72]        [72,79]        [79,81]        [81,87]        
Machine 1: job_0_task_0   job_1_task_3   job_3_task_4   job_0_task_12  job_0_task_16  
           [0,9]          [27,37]        [37,42]        [64,69]        [91,92]        
Machine 2: job_1_task_4   job_0_task_9   job_2_task_10  job_2_task_15  
           [37,46]        [49,50]        [65,66]        [85,89]        
Machine 3: job_2_task_7   job_1_task_14  job_1_task_16  
           [40,49]        [103,104]      [106,115]      
Machine 4: job_0_task_1   job_1_task_1   job_2_task_2   job_2_task_3   job_2_task_6   job_1_task_5   job_2_task_9   job_2_task_13  job_0_task_14  job_3_task_13  job_1_task_12  
           [9,13]         [13,20]        [22,30]        [30,33]        [37,40]        [46,55]        [57,65]        [75,79]        [79,85]        [87,89]        [92,95]        
Machine 5: job_1_task_7   job_1_task_8   job_3_task_10  job_1_task_10  
           [62,69]        [69,72]        [72,77]        [79,84]        
Machine 6: job_3_task_7   job_0_task_10  job_0_task_11  job_0_task_15  job_1_task_15  
           [51,53]        [53,62]        [62,64]        [85,91]        [104,106]      
Machine 7: job_2_task_14  
           [79,85]        
Machine 8: job_3_task_0   job_0_task_2   job_3_task_2   job_0_task_5   job_2_task_4   job_0_task_7   job_0_task_13  job_3_task_14  job_3_task_15  job_3_task_16  
           [0,5]          [13,16]        [16,24]        [30,31]        [33,36]        [36,44]        [69,70]        [89,98]        [98,106]       [106,113]      
Machine 9: job_0_task_3   job_0_task_4   job_3_task_6   job_2_task_11  
           [16,21]        [21,30]        [50,51]        [66,71]        
Machine 10: job_2_task_1   job_3_task_5   job_2_task_16  
           [12,22]        [42,50]        [89,97]        
Machine 11: job_1_task_2   job_3_task_3   job_2_task_12  job_1_task_11  
           [20,27]        [27,35]        [71,75]        [84,92]        
Machine 12: job_2_task_5   job_1_task_6   job_1_task_13  
           [36,37]        [55,62]        [95,103]       
Machine 13: 
           
Machine 14: job_1_task_0   job_2_task_0   
           [0,8]          [8,12]         
Optimal Schedule Length: 115.0
Total (Unoptimized Schedule Length): 369
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.031787133s