
Problem (Version 3)
    0  1   2  3
0   0  0   4  1
1   0  1  14  2
2   0  2  14  4
3   0  3  12  2
4   1  0   8  2
5   1  1  16  3
6   1  2  18  8
7   1  3   3  3
8   2  0   0  7
9   2  1   8  5
10  2  2  18  3
11  2  3  16  6


Solution:
Machine 0: job_2_task_0   
           [0,7]          
Machine 1: 
           
Machine 2: 
           
Machine 3: job_1_task_3   
           [18,21]        
Machine 4: job_0_task_0   
           [0,1]          
Machine 5: 
           
Machine 6: 
           
Machine 7: 
           
Machine 8: job_1_task_0   job_2_task_1   
           [0,2]          [7,12]         
Machine 9: 
           
Machine 10: 
           
Machine 11: 
           
Machine 12: job_0_task_3   
           [19,21]        
Machine 13: 
           
Machine 14: job_0_task_1   job_0_task_2   
           [1,3]          [3,7]          
Machine 15: 
           
Machine 16: job_1_task_1   job_2_task_3   
           [2,5]          [16,22]        
Machine 17: 
           
Machine 18: job_1_task_2   job_2_task_2   
           [5,13]         [13,16]        
Optimal Schedule Length: 22.0
Total (Unoptimized Schedule Length): 46
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014357879s