
Problem (Version 3)
      0  1  2   3
0     0  0  5   7
1     0  1  6   8
2     0  2  3   2
3     0  3  4   9
4     0  4  1   7
..   .. .. ..  ..
123  15  3  6   7
124  15  4  5   5
125  15  5  4  10
126  15  6  0   5
127  15  7  3   1

[128 rows x 4 columns]


Solution:
Machine 0: job_7_task_0   job_14_task_1  job_2_task_1   job_15_task_1  job_13_task_0  job_3_task_2   job_6_task_1   job_1_task_3   job_1_task_4   job_14_task_5  job_13_task_5  job_10_task_6  job_15_task_6  job_9_task_7   job_8_task_6   
           [0,2]          [2,11]         [11,16]        [16,21]        [21,22]        [26,32]        [47,50]        [50,52]        [52,57]        [73,81]        [89,96]        [101,109]      [111,116]      [129,135]      [144,145]      
Machine 1: job_10_task_0  job_10_task_1  job_5_task_1   job_14_task_2  job_15_task_2  job_12_task_3  job_2_task_3   job_1_task_2   job_0_task_4   job_6_task_2   job_0_task_6   job_6_task_4   job_8_task_4   job_0_task_7   job_3_task_5   job_14_task_7  job_10_task_7  job_4_task_4   job_12_task_7  job_7_task_7   
           [0,1]          [1,8]          [10,18]        [18,27]        [27,30]        [34,39]        [41,46]        [46,49]        [50,57]        [57,63]        [65,74]        [74,83]        [83,86]        [86,95]        [95,100]       [100,108]      [109,114]      [114,116]      [129,137]      [148,152]      
Machine 2: job_14_task_0  job_10_task_2  job_7_task_3   job_9_task_3   job_12_task_5  job_6_task_5   job_6_task_6   job_11_task_4  job_13_task_7  
           [0,2]          [8,10]         [24,32]        [39,44]        [59,67]        [83,88]        [88,91]        [101,104]      [104,105]      
Machine 3: job_9_task_0   job_3_task_0   job_7_task_1   job_1_task_0   job_5_task_2   job_5_task_3   job_0_task_2   job_13_task_1  job_5_task_4   job_10_task_3  job_0_task_5   job_14_task_6  job_13_task_6  job_11_task_6  job_4_task_5   job_4_task_6   job_4_task_7   job_15_task_7  job_3_task_7   
           [0,1]          [1,6]          [6,13]         [13,18]        [18,28]        [28,33]        [33,35]        [35,41]        [41,45]        [45,48]        [57,65]        [81,83]        [96,104]       [105,113]      [116,123]      [123,125]      [125,127]      [127,128]      [140,149]      
Machine 4: job_15_task_0  job_8_task_0   job_8_task_1   job_4_task_0   job_7_task_2   job_12_task_2  job_2_task_2   job_0_task_3   job_3_task_3   job_13_task_2  job_13_task_3  job_9_task_4   job_6_task_3   job_14_task_4  job_8_task_3   job_2_task_5   job_3_task_4   job_11_task_3  job_15_task_5  job_1_task_6   job_9_task_6   job_2_task_6   job_3_task_6   job_8_task_5   job_7_task_6   job_2_task_7   job_5_task_7   
           [0,8]          [8,9]          [9,11]         [11,15]        [15,24]        [24,34]        [34,41]        [41,50]        [50,57]        [57,58]        [58,60]        [60,64]        [64,66]        [66,73]        [73,82]        [82,91]        [91,94]        [94,101]       [101,111]      [111,120]      [120,129]      [129,135]      [135,140]      [140,144]      [144,148]      [148,158]      [158,167]      
Machine 5: job_0_task_0   job_2_task_0   job_9_task_1   job_3_task_1   job_4_task_1   job_14_task_3  job_7_task_4   job_2_task_4   job_5_task_5   job_1_task_5   job_9_task_5   job_15_task_4  job_11_task_2  job_10_task_5  job_11_task_5  job_4_task_3   
           [0,7]          [7,9]          [9,18]         [18,26]        [26,34]        [34,40]        [40,48]        [48,53]        [53,60]        [60,64]        [64,67]        [73,78]        [80,81]        [98,101]       [104,105]      [109,114]      
Machine 6: job_5_task_0   job_12_task_0  job_12_task_1  job_0_task_1   job_9_task_2   job_1_task_1   job_6_task_0   job_11_task_0  job_12_task_4  job_8_task_2   job_15_task_3  job_11_task_1  job_13_task_4  job_10_task_4  job_7_task_5   job_4_task_2   job_5_task_6   job_12_task_6  job_1_task_7   job_6_task_7   job_11_task_7  job_8_task_7   
           [0,10]         [10,14]        [14,22]        [22,30]        [30,39]        [39,45]        [45,47]        [47,52]        [52,59]        [59,66]        [66,73]        [73,80]        [80,89]        [89,98]        [98,107]       [107,109]      [109,119]      [119,129]      [129,138]      [138,144]      [144,145]      [145,150]      
Optimal Schedule Length: 167.0
Total (Unoptimized Schedule Length): 720
Statistics
  - conflicts: 0
  - branches : 149
  - wall time: 0.05005165s