
Problem (Version 3)
      0  1  2   3
0     0  0  2   3
1     0  1  5   5
2     0  2  5  10
3     0  3  2   9
4     0  4  3   3
..   .. .. ..  ..
131  16  3  1   8
132  16  4  7   5
133  16  5  4   3
134  16  6  8   8
135  16  7  4   8

[136 rows x 4 columns]


Solution:
Machine 0: job_8_task_0   job_11_task_1  job_11_task_2  job_5_task_1   job_12_task_3  job_14_task_2  job_8_task_6   job_6_task_5   job_15_task_4  job_14_task_6  
           [0,6]          [8,10]         [10,20]        [22,25]        [31,41]        [43,45]        [76,83]        [83,93]        [93,95]        [95,101]       
Machine 1: job_13_task_0  job_16_task_0  job_7_task_1   job_10_task_1  job_6_task_1   job_16_task_3  job_8_task_5   job_3_task_6   job_7_task_7   job_6_task_7   job_12_task_6  job_0_task_7   
           [0,5]          [5,6]          [8,13]         [13,14]        [16,19]        [21,29]        [73,76]        [76,84]        [94,100]       [101,106]      [106,111]      [116,118]      
Machine 2: job_3_task_0   job_8_task_1   job_2_task_1   job_7_task_2   job_6_task_2   job_0_task_0   job_1_task_2   job_9_task_3   job_2_task_3   job_2_task_4   job_0_task_3   job_14_task_4  job_13_task_5  job_3_task_5   job_4_task_6   job_13_task_7  job_1_task_6   job_11_task_7  
           [0,9]          [9,14]         [14,19]        [19,22]        [22,28]        [28,31]        [31,34]        [34,42]        [42,47]        [47,54]        [54,63]        [63,67]        [67,74]        [74,75]        [75,78]        [78,88]        [96,100]       [103,110]      
Machine 3: job_4_task_0   job_9_task_0   job_16_task_1  job_4_task_2   job_10_task_2  job_2_task_2   job_14_task_1  job_15_task_0  job_6_task_3   job_1_task_3   job_7_task_4   job_15_task_2  job_15_task_3  job_10_task_5  job_1_task_5   job_11_task_6  job_12_task_5  job_0_task_4   job_14_task_7  job_9_task_7   job_12_task_7  
           [0,5]          [5,11]         [11,18]        [18,25]        [25,33]        [33,42]        [42,43]        [43,47]        [47,55]        [55,63]        [63,73]        [73,81]        [81,86]        [86,87]        [87,96]        [96,103]       [103,105]      [105,108]      [108,118]      [118,123]      [123,128]      
Machine 4: job_10_task_0  job_4_task_1   job_1_task_1   job_13_task_2  job_13_task_3  job_3_task_3   job_16_task_5  job_12_task_4  job_16_task_7  job_2_task_7   job_13_task_6  job_11_task_5  job_8_task_7   job_10_task_6  job_15_task_7  job_0_task_6   
           [0,10]         [10,13]        [13,20]        [20,26]        [26,33]        [35,40]        [40,43]        [43,48]        [61,69]        [69,75]        [75,77]        [81,84]        [84,94]        [94,102]       [102,111]      [111,116]      
Machine 5: job_11_task_0  job_14_task_0  job_5_task_0   job_9_task_2   job_12_task_1  job_3_task_2   job_0_task_1   job_0_task_2   job_14_task_3  job_11_task_3  job_8_task_4   job_6_task_4   job_5_task_4   job_14_task_5  job_7_task_6   job_5_task_6   job_5_task_7   
           [0,8]          [8,13]         [13,22]        [22,23]        [23,27]        [27,35]        [35,40]        [40,50]        [50,59]        [59,65]        [65,73]        [73,80]        [80,82]        [82,86]        [86,94]        [94,100]       [100,106]      
Machine 6: job_1_task_0   job_12_task_0  job_9_task_1   job_8_task_2   job_8_task_3   job_4_task_3   job_5_task_2   job_5_task_3   job_9_task_4   job_15_task_1  job_3_task_4   job_4_task_7   job_3_task_7   job_6_task_6   job_15_task_6  
           [0,5]          [5,10]         [11,17]        [17,24]        [24,30]        [30,38]        [38,40]        [40,42]        [42,52]        [52,53]        [53,55]        [78,88]        [88,97]        [97,101]       [101,102]      
Machine 7: job_7_task_0   job_6_task_0   job_3_task_1   job_7_task_3   job_12_task_2  job_16_task_4  job_4_task_4   job_4_task_5   job_9_task_5   job_2_task_5   job_2_task_6   job_1_task_4   job_11_task_4  job_15_task_5  job_1_task_7   job_10_task_7  
           [0,8]          [8,16]         [16,22]        [22,28]        [28,31]        [31,36]        [38,42]        [42,52]        [52,57]        [57,62]        [62,67]        [67,75]        [75,81]        [95,100]       [100,104]      [104,114]      
Machine 8: job_2_task_0   job_13_task_1  job_16_task_2  job_10_task_3  job_13_task_4  job_10_task_4  job_16_task_6  job_9_task_6   job_7_task_5   job_5_task_5   job_0_task_5   
           [0,3]          [5,8]          [18,21]        [33,36]        [36,45]        [45,53]        [53,61]        [61,68]        [73,81]        [82,92]        [108,109]      
Optimal Schedule Length: 128.0
Total (Unoptimized Schedule Length): 779
Statistics
  - conflicts: 1
  - branches : 137
  - wall time: 0.037123574s