
Problem (Version 3)
    0  1   2   3
0   0  0   6   1
1   0  1   8   7
2   1  0   9   1
3   1  1   6  10
4   2  0   7   1
5   2  1  11   7
6   3  0   5   8
7   3  1   9   7
8   4  0   1   6
9   4  1   6   5
10  5  0   4   5
11  5  1   7   8
12  6  0   8   5
13  6  1   4   8
14  7  0   6   5
15  7  1  10   9
16  8  0   4   1
17  8  1   4   1


Solution:
Machine 0: 
           
Machine 1: job_4_task_0   
           [0,6]          
Machine 2: 
           
Machine 3: 
           
Machine 4: job_8_task_0   job_8_task_1   job_5_task_0   job_6_task_1   
           [0,1]          [1,2]          [2,7]          [13,21]        
Machine 5: job_3_task_0   
           [0,8]          
Machine 6: job_0_task_0   job_7_task_0   job_4_task_1   job_1_task_1   
           [0,1]          [1,6]          [6,11]         [11,21]        
Machine 7: job_2_task_0   job_5_task_1   
           [0,1]          [9,17]         
Machine 8: job_0_task_1   job_6_task_0   
           [1,8]          [8,13]         
Machine 9: job_1_task_0   job_3_task_1   
           [0,1]          [8,15]         
Machine 10: job_7_task_1   
           [7,16]         
Machine 11: job_2_task_1   
           [9,16]         
Optimal Schedule Length: 21.0
Total (Unoptimized Schedule Length): 95
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.11694177500000001s