
Problem (Version 3)
      0   1  2   3
0     0   0  0   9
1     0   1  0   8
2     0   2  1   9
3     0   3  0  10
4     0   4  1   8
..   ..  .. ..  ..
203  12  11  2   3
204  12  12  1   4
205  12  13  1   8
206  12  14  1   9
207  12  15  2   5

[208 rows x 4 columns]


Solution:
Machine 0: job_0_task_0   job_0_task_1   job_7_task_1   job_3_task_0   job_0_task_3   job_5_task_0   job_12_task_1  job_6_task_0   job_11_task_2  job_10_task_1  job_10_task_2  job_8_task_1   job_2_task_2   job_3_task_4   job_7_task_7   job_2_task_3   job_4_task_0   job_8_task_2   job_6_task_2   job_4_task_2   job_9_task_3   job_8_task_3   job_6_task_4   job_6_task_5   job_12_task_6  job_6_task_6   job_1_task_5   job_4_task_4   job_1_task_6   job_0_task_9   job_5_task_6   job_11_task_5  job_4_task_6   job_9_task_5   job_1_task_8   job_11_task_7  job_1_task_9   job_5_task_8   job_3_task_10  job_9_task_8   job_12_task_9  job_9_task_9   job_1_task_10  job_8_task_7   job_9_task_10  job_5_task_10  job_9_task_11  job_10_task_10 job_4_task_11  job_4_task_12  job_4_task_13  job_4_task_14  job_3_task_14  job_5_task_12  job_3_task_15  job_11_task_13 job_10_task_12 job_1_task_13  job_11_task_15 job_9_task_14  job_7_task_13  job_10_task_14 job_2_task_14  job_2_task_15  job_10_task_15 job_5_task_15  job_8_task_12  job_8_task_13  job_8_task_14  job_8_task_15  
           [0,9]          [9,17]         [17,26]        [26,36]        [36,46]        [46,53]        [53,59]        [59,68]        [68,71]        [71,72]        [72,80]        [80,87]        [87,89]        [89,95]        [95,96]        [96,101]       [101,103]      [103,106]      [106,111]      [111,113]      [113,120]      [120,126]      [126,132]      [132,134]      [134,136]      [136,142]      [142,145]      [145,152]      [152,155]      [155,162]      [162,170]      [170,178]      [178,183]      [183,192]      [192,198]      [198,205]      [205,215]      [215,221]      [221,228]      [228,232]      [232,238]      [238,245]      [245,252]      [252,260]      [260,268]      [268,273]      [273,278]      [278,279]      [279,289]      [289,290]      [290,291]      [291,299]      [299,305]      [305,315]      [315,324]      [324,325]      [325,331]      [331,336]      [336,340]      [340,346]      [346,354]      [354,357]      [357,358]      [358,365]      [365,368]      [368,370]      [370,375]      [375,378]      [378,379]      [379,380]      
Machine 1: job_2_task_0   job_1_task_0   job_2_task_1   job_9_task_0   job_0_task_2   job_11_task_1  job_7_task_2   job_1_task_2   job_3_task_1   job_3_task_2   job_7_task_5   job_0_task_4   job_5_task_1   job_0_task_5   job_12_task_3  job_0_task_6   job_7_task_9   job_0_task_8   job_6_task_3   job_3_task_6   job_3_task_7   job_7_task_10  job_1_task_4   job_10_task_6  job_6_task_7   job_1_task_7   job_4_task_5   job_0_task_10  job_5_task_7   job_11_task_6  job_4_task_7   job_2_task_5   job_2_task_6   job_2_task_7   job_11_task_8  job_9_task_6   job_9_task_7   job_2_task_8   job_4_task_8   job_11_task_10 job_5_task_9   job_12_task_10 job_6_task_9   job_4_task_9   job_6_task_10  job_0_task_12  job_1_task_11  job_4_task_10  job_12_task_12 job_8_task_8   job_2_task_10  job_8_task_9   job_12_task_13 job_6_task_12  job_2_task_11  job_9_task_12  job_12_task_14 job_11_task_14 job_2_task_12  job_9_task_13  job_7_task_12  job_6_task_14  job_5_task_13  job_7_task_14  job_6_task_15  job_7_task_15  job_1_task_15  job_4_task_15  job_9_task_15  
           [0,2]          [2,4]          [4,12]         [12,18]        [18,27]        [27,30]        [30,33]        [33,38]        [38,42]        [42,43]        [45,49]        [49,57]        [57,66]        [66,74]        [74,79]        [79,84]        [99,109]       [109,117]      [117,120]      [120,122]      [122,132]      [132,135]      [135,137]      [138,147]      [147,157]      [157,160]      [160,161]      [162,172]      [172,179]      [179,188]      [188,196]      [196,198]      [198,203]      [203,213]      [213,218]      [218,219]      [219,221]      [221,228]      [228,237]      [237,242]      [242,250]      [250,252]      [252,254]      [254,257]      [257,262]      [262,267]      [267,272]      [272,275]      [275,279]      [279,281]      [281,291]      [291,298]      [298,306]      [306,308]      [308,311]      [311,317]      [317,326]      [326,333]      [333,335]      [335,336]      [336,346]      [346,352]      [352,354]      [354,363]      [363,369]      [369,374]      [374,377]      [377,379]      [379,380]      
Machine 2: job_7_task_0   job_12_task_0  job_11_task_0  job_10_task_0  job_1_task_1   job_7_task_3   job_7_task_4   job_3_task_3   job_8_task_0   job_9_task_1   job_9_task_2   job_12_task_2  job_7_task_6   job_6_task_1   job_11_task_3  job_5_task_2   job_12_task_4  job_10_task_3  job_7_task_8   job_3_task_5   job_4_task_1   job_0_task_7   job_5_task_3   job_10_task_4  job_1_task_3   job_12_task_5  job_5_task_4   job_4_task_3   job_10_task_5  job_5_task_5   job_8_task_4   job_9_task_4   job_12_task_7  job_3_task_8   job_11_task_4  job_8_task_5   job_10_task_7  job_2_task_4   job_3_task_9   job_8_task_6   job_10_task_8  job_12_task_8  job_6_task_8   job_11_task_9  job_0_task_11  job_3_task_11  job_3_task_12  job_2_task_9   job_11_task_11 job_10_task_9  job_12_task_11 job_3_task_13  job_6_task_11  job_0_task_13  job_5_task_11  job_11_task_12 job_1_task_12  job_10_task_11 job_8_task_10  job_7_task_11  job_6_task_13  job_0_task_14  job_10_task_13 job_1_task_14  job_2_task_13  job_12_task_15 job_5_task_14  job_0_task_15  job_8_task_11  
           [0,5]          [5,15]         [15,19]        [19,24]        [24,33]        [33,40]        [40,45]        [45,50]        [50,51]        [51,54]        [54,59]        [59,63]        [63,69]        [69,77]        [77,83]        [83,87]        [87,94]        [94,95]        [96,99]        [99,103]       [103,104]      [104,109]      [109,113]      [113,117]      [117,120]      [120,129]      [129,132]      [132,134]      [134,138]      [138,142]      [142,149]      [149,151]      [151,156]      [156,160]      [160,165]      [165,172]      [172,182]      [182,191]      [191,196]      [196,205]      [205,212]      [212,222]      [222,228]      [228,230]      [230,238]      [238,240]      [240,246]      [246,252]      [252,261]      [261,270]      [270,273]      [273,282]      [282,290]      [290,299]      [299,303]      [303,312]      [312,321]      [321,324]      [324,325]      [325,334]      [334,335]      [335,345]      [345,350]      [350,354]      [354,355]      [355,360]      [360,363]      [363,366]      [366,370]      
Optimal Schedule Length: 380.0
Total (Unoptimized Schedule Length): 1110
Statistics
  - conflicts: 0
  - branches : 198
  - wall time: 6.88938101s