
Problem (Version 3)
    0   1  2  3
0   0   0  0  7
1   0   1  0  4
2   0   2  1  3
3   0   3  1  8
4   0   4  1  8
.. ..  .. .. ..
75  4  11  0  8
76  4  12  0  1
77  4  13  1  5
78  4  14  1  7
79  4  15  1  9

[80 rows x 4 columns]


Solution:
Machine 0: job_0_task_0   job_0_task_1   job_3_task_0   job_4_task_3   job_2_task_1   job_3_task_1   job_4_task_5   job_2_task_3   job_0_task_5   job_2_task_4   job_3_task_3   job_1_task_1   job_3_task_5   job_0_task_8   job_1_task_4   job_1_task_5   job_3_task_7   job_3_task_8   job_2_task_9   job_1_task_7   job_1_task_8   job_1_task_9   job_1_task_10  job_4_task_11  job_2_task_11  job_3_task_11  job_4_task_12  job_3_task_12  job_2_task_12  job_1_task_12  job_1_task_13  job_3_task_13  job_1_task_14  job_3_task_14  job_2_task_13  job_0_task_15  job_1_task_15  
           [0,7]          [7,11]         [11,21]        [21,31]        [31,37]        [37,44]        [46,47]        [49,59]        [59,60]        [60,67]        [70,75]        [78,80]        [103,105]      [122,128]      [128,134]      [134,137]      [137,144]      [144,150]      [152,162]      [162,167]      [167,172]      [172,178]      [178,179]      [188,196]      [196,205]      [205,213]      [213,214]      [214,217]      [217,227]      [227,234]      [234,235]      [235,241]      [241,250]      [250,252]      [252,253]      [253,259]      [259,264]      
Machine 1: job_4_task_0   job_4_task_1   job_4_task_2   job_2_task_0   job_0_task_2   job_0_task_3   job_4_task_4   job_2_task_2   job_0_task_4   job_4_task_6   job_3_task_2   job_1_task_0   job_0_task_6   job_4_task_7   job_3_task_4   job_2_task_5   job_1_task_2   job_0_task_7   job_1_task_3   job_2_task_6   job_3_task_6   job_4_task_8   job_2_task_7   job_2_task_8   job_1_task_6   job_0_task_9   job_4_task_9   job_0_task_10  job_3_task_9   job_4_task_10  job_2_task_10  job_3_task_10  job_0_task_11  job_0_task_12  job_1_task_11  job_4_task_13  job_0_task_13  job_4_task_14  job_0_task_14  job_4_task_15  job_2_task_14  job_3_task_15  job_2_task_15  
           [0,2]          [2,11]         [11,20]        [20,25]        [25,28]        [28,36]        [36,46]        [46,49]        [49,57]        [57,66]        [66,70]        [70,78]        [78,87]        [87,97]        [97,103]       [103,110]      [110,112]      [112,122]      [122,124]      [124,126]      [126,133]      [133,143]      [143,148]      [148,152]      [152,161]      [161,166]      [166,175]      [175,181]      [181,182]      [182,188]      [188,196]      [196,205]      [205,215]      [215,224]      [224,225]      [225,230]      [230,231]      [231,238]      [238,247]      [247,256]      [256,259]      [259,266]      [266,270]      
Optimal Schedule Length: 270.0
Total (Unoptimized Schedule Length): 473
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.037338180000000006s