
Problem (Version 3)
      0   1  2   3
0     0   0  0   1
1     0   1  1  10
2     0   2  2   9
3     0   3  0   5
4     0   4  0   5
..   ..  .. ..  ..
242  12  14  0  10
243  12  15  1   4
244  12  16  2   2
245  12  17  2   4
246  12  18  2  10

[247 rows x 4 columns]


Solution:
Machine 0: job_12_task_0  job_12_task_1  job_8_task_0   job_0_task_0   job_5_task_0   job_9_task_1   job_2_task_0   job_4_task_2   job_2_task_1   job_8_task_1   job_6_task_2   job_6_task_3   job_2_task_3   job_6_task_5   job_2_task_5   job_12_task_7  job_9_task_5   job_12_task_8  job_8_task_6   job_7_task_2   job_7_task_3   job_2_task_6   job_3_task_4   job_5_task_7   job_12_task_10 job_7_task_5   job_1_task_3   job_11_task_6  job_3_task_6   job_11_task_7  job_4_task_7   job_0_task_3   job_0_task_4   job_3_task_9   job_2_task_7   job_6_task_7   job_0_task_7   job_9_task_10  job_4_task_9   job_9_task_11  job_1_task_8   job_12_task_12 job_8_task_9   job_10_task_10 job_4_task_10  job_10_task_11 job_12_task_14 job_0_task_10  job_0_task_11  job_11_task_11 job_1_task_11  job_3_task_12  job_0_task_12  job_4_task_12  job_5_task_15  job_8_task_11  job_3_task_13  job_2_task_13  job_11_task_16 job_1_task_13  job_7_task_15  job_3_task_16  job_4_task_16  job_6_task_15  job_7_task_16  job_9_task_14  job_1_task_14  job_1_task_15  job_9_task_15  job_0_task_17  job_7_task_17  job_11_task_18 job_5_task_18  job_0_task_18  job_8_task_18  job_6_task_18  
           [0,6]          [6,16]         [16,18]        [18,19]        [19,22]        [22,25]        [25,28]        [28,36]        [36,37]        [37,45]        [45,54]        [54,55]        [55,65]        [65,67]        [67,77]        [77,86]        [86,87]        [87,91]        [91,101]       [101,109]      [109,115]      [115,122]      [122,129]      [129,138]      [138,148]      [148,150]      [150,151]      [151,161]      [161,168]      [168,175]      [175,183]      [183,188]      [188,193]      [193,200]      [200,201]      [201,211]      [211,221]      [221,229]      [229,239]      [239,248]      [248,249]      [249,257]      [257,265]      [265,275]      [275,276]      [276,286]      [286,296]      [296,300]      [300,305]      [305,306]      [306,316]      [316,323]      [323,328]      [328,331]      [331,340]      [340,342]      [342,344]      [344,345]      [345,355]      [355,364]      [364,369]      [369,379]      [379,389]      [389,397]      [397,405]      [405,407]      [407,408]      [408,415]      [415,423]      [423,433]      [433,443]      [443,453]      [453,463]      [463,469]      [469,471]      [471,472]      
Machine 1: job_10_task_0  job_11_task_1  job_9_task_0   job_1_task_0   job_11_task_3  job_6_task_0   job_12_task_3  job_12_task_4  job_6_task_1   job_2_task_2   job_8_task_2   job_7_task_0   job_2_task_4   job_12_task_6  job_9_task_3   job_5_task_2   job_3_task_0   job_5_task_3   job_7_task_1   job_3_task_2   job_4_task_3   job_3_task_3   job_10_task_4  job_11_task_4  job_10_task_5  job_1_task_1   job_11_task_5  job_7_task_4   job_9_task_6   job_4_task_5   job_3_task_5   job_0_task_1   job_10_task_7  job_5_task_8   job_8_task_7   job_3_task_7   job_3_task_8   job_1_task_5   job_1_task_6   job_6_task_6   job_7_task_7   job_7_task_8   job_9_task_9   job_4_task_8   job_2_task_8   job_10_task_9  job_2_task_9   job_3_task_10  job_11_task_9  job_9_task_12  job_12_task_13 job_5_task_11  job_9_task_13  job_2_task_11  job_6_task_9   job_7_task_11  job_7_task_12  job_6_task_10  job_7_task_13  job_5_task_14  job_11_task_13 job_12_task_15 job_11_task_15 job_4_task_13  job_8_task_12  job_8_task_13  job_2_task_14  job_3_task_15  job_8_task_14  job_8_task_15  job_8_task_16  job_6_task_13  job_6_task_14  job_8_task_17  job_3_task_17  job_3_task_18  job_2_task_16  job_2_task_17  job_1_task_16  job_9_task_16  job_9_task_17  job_9_task_18  job_4_task_18  job_10_task_16 job_10_task_17 
           [0,3]          [3,4]          [4,7]          [7,8]          [8,17]         [17,24]        [24,32]        [32,41]        [41,44]        [44,53]        [53,62]        [62,65]        [65,66]        [66,72]        [72,80]        [80,82]        [82,91]        [91,92]        [92,101]       [101,109]      [109,113]      [113,122]      [122,123]      [123,125]      [125,131]      [131,135]      [135,145]      [145,148]      [148,154]      [154,158]      [158,160]      [160,170]      [170,174]      [174,179]      [179,183]      [183,189]      [189,190]      [190,193]      [193,199]      [199,201]      [201,202]      [202,208]      [208,216]      [216,219]      [219,226]      [226,236]      [236,239]      [239,245]      [247,251]      [251,260]      [260,270]      [270,271]      [271,281]      [281,287]      [287,289]      [289,293]      [293,299]      [299,304]      [304,313]      [313,317]      [317,322]      [322,326]      [330,337]      [337,339]      [342,346]      [346,352]      [352,360]      [360,362]      [362,364]      [364,371]      [371,377]      [377,378]      [378,381]      [381,387]      [387,391]      [391,398]      [398,407]      [407,410]      [415,417]      [423,425]      [425,427]      [427,432]      [432,441]      [441,443]      [443,446]      
Machine 2: job_11_task_0  job_11_task_2  job_10_task_1  job_4_task_0   job_10_task_2  job_4_task_1   job_12_task_2  job_5_task_1   job_9_task_2   job_10_task_3  job_12_task_5  job_6_task_4   job_8_task_3   job_8_task_4   job_9_task_4   job_8_task_5   job_3_task_1   job_5_task_4   job_5_task_5   job_5_task_6   job_4_task_4   job_12_task_9  job_10_task_6  job_1_task_2   job_7_task_6   job_9_task_7   job_4_task_6   job_9_task_8   job_0_task_2   job_1_task_4   job_5_task_9   job_0_task_5   job_0_task_6   job_10_task_8  job_7_task_9   job_12_task_11 job_11_task_8  job_1_task_7   job_8_task_8   job_5_task_10  job_1_task_9   job_2_task_10  job_0_task_8   job_6_task_8   job_0_task_9   job_7_task_10  job_5_task_12  job_1_task_10  job_11_task_10 job_3_task_11  job_5_task_13  job_4_task_11  job_11_task_12 job_2_task_12  job_8_task_10  job_11_task_14 job_0_task_13  job_6_task_11  job_1_task_12  job_4_task_14  job_3_task_14  job_7_task_14  job_5_task_16  job_10_task_12 job_6_task_12  job_4_task_15  job_0_task_14  job_10_task_13 job_0_task_15  job_2_task_15  job_0_task_16  job_11_task_17 job_5_task_17  job_12_task_16 job_10_task_14 job_12_task_17 job_4_task_17  job_6_task_16  job_10_task_15 job_12_task_18 job_1_task_17  job_1_task_18  job_6_task_17  job_10_task_18 job_2_task_18  job_7_task_18  
           [0,3]          [4,8]          [8,9]          [9,12]         [12,15]        [15,16]        [16,24]        [24,28]        [28,34]        [34,44]        [45,55]        [55,64]        [64,71]        [72,81]        [81,85]        [85,91]        [91,98]        [98,102]       [102,112]      [112,118]      [118,126]      [126,136]      [136,144]      [144,150]      [150,153]      [154,162]      [162,169]      [169,173]      [173,182]      [182,190]      [190,195]      [195,203]      [203,211]      [211,221]      [221,231]      [231,240]      [240,247]      [247,248]      [248,257]      [257,263]      [263,270]      [270,276]      [276,277]      [277,287]      [287,288]      [288,289]      [289,291]      [291,297]      [297,299]      [299,305]      [305,309]      [309,316]      [316,317]      [317,326]      [326,329]      [329,330]      [330,338]      [338,344]      [344,347]      [347,353]      [353,360]      [360,363]      [363,372]      [372,373]      [373,374]      [374,376]      [376,380]      [380,390]      [390,392]      [392,398]      [398,401]      [401,409]      [409,417]      [417,419]      [419,423]      [423,427]      [427,431]      [431,440]      [440,441]      [441,451]      [451,453]      [453,459]      [459,462]      [462,467]      [467,470]      [470,472]      
Optimal Schedule Length: 472.0
Total (Unoptimized Schedule Length): 1366
Statistics
  - conflicts: 0
  - branches : 90
  - wall time: 27.239537009000003s