
Problem (Version 3)
      0  1  2   3
0     0  0  8   8
1     0  1  7  10
2     0  2  4   2
3     0  3  3   6
4     0  4  7   9
..   .. .. ..  ..
185  18  5  0  10
186  18  6  0   3
187  18  7  6   9
188  18  8  2  10
189  18  9  9  10

[190 rows x 4 columns]


Solution:
Machine 0: job_18_task_0  job_9_task_1   job_2_task_1   job_17_task_1  job_18_task_5  job_18_task_6  job_9_task_6   job_1_task_6   job_16_task_5  job_15_task_3  job_5_task_6   job_16_task_7  job_16_task_8  job_1_task_8   
           [0,5]          [5,14]         [14,16]        [25,26]        [39,49]        [49,52]        [52,58]        [60,63]        [63,72]        [72,82]        [82,91]        [91,99]        [99,106]       [106,110]      
Machine 1: job_10_task_0  job_3_task_0   job_16_task_1  job_2_task_2   job_7_task_2   job_4_task_4   job_1_task_4   job_1_task_7   job_12_task_6  job_6_task_7   job_6_task_9   job_16_task_9  job_15_task_9  
           [0,4]          [4,5]          [6,15]         [16,24]        [24,33]        [33,37]        [37,42]        [63,69]        [74,81]        [81,83]        [91,99]        [106,107]      [110,116]      
Machine 2: job_6_task_0   job_3_task_1   job_18_task_2  job_10_task_2  job_18_task_3  job_10_task_3  job_14_task_1  job_3_task_5   job_15_task_1  job_5_task_4   job_18_task_8  job_16_task_6  job_0_task_6   job_13_task_9  job_5_task_8   job_17_task_9  
           [0,6]          [6,16]         [16,23]        [23,25]        [25,30]        [30,40]        [40,47]        [47,57]        [57,67]        [67,69]        [69,79]        [79,87]        [87,94]        [94,102]       [102,111]      [111,116]      
Machine 3: job_13_task_0  job_13_task_3  job_12_task_1  job_1_task_2   job_4_task_2   job_4_task_5   job_0_task_3   job_10_task_5  job_16_task_4  job_11_task_3  job_3_task_7   job_15_task_2  job_6_task_6   job_17_task_7  job_15_task_6  job_0_task_8   job_12_task_8  job_14_task_9  
           [0,5]          [11,18]        [18,19]        [19,22]        [27,31]        [37,45]        [46,52]        [52,58]        [58,61]        [61,62]        [65,66]        [67,69]        [69,79]        [79,81]        [93,99]        [99,104]       [104,112]      [112,114]      
Machine 4: job_9_task_0   job_16_task_0  job_1_task_1   job_8_task_2   job_9_task_3   job_9_task_4   job_3_task_4   job_0_task_2   job_12_task_2  job_14_task_2  job_2_task_4   job_13_task_7  job_8_task_6   job_11_task_6  job_14_task_7  job_15_task_7  job_7_task_9   job_8_task_9   job_0_task_9   
           [0,4]          [4,6]          [6,12]         [12,21]        [21,25]        [25,34]        [34,44]        [44,46]        [46,51]        [51,55]        [55,62]        [62,65]        [65,70]        [83,88]        [89,93]        [99,101]       [101,108]      [108,111]      [111,112]      
Machine 5: job_14_task_0  job_13_task_1  job_13_task_2  job_4_task_0   job_17_task_0  job_3_task_3   job_11_task_1  job_16_task_2  job_14_task_4  job_17_task_6  job_2_task_6   job_2_task_7   job_15_task_8  
           [0,7]          [7,8]          [8,11]         [11,21]        [21,25]        [25,32]        [32,40]        [40,47]        [60,70]        [70,79]        [79,86]        [86,91]        [101,110]      
Machine 6: job_1_task_0   job_3_task_2   job_8_task_3   job_10_task_4  job_8_task_5   job_12_task_3  job_18_task_7  job_7_task_6   job_14_task_5  job_7_task_8   job_11_task_8  
           [0,1]          [16,18]        [21,29]        [40,47]        [47,52]        [52,53]        [53,62]        [62,64]        [70,78]        [78,85]        [97,101]       
Machine 7: job_2_task_0   job_12_task_0  job_9_task_2   job_0_task_1   job_17_task_2  job_17_task_3  job_17_task_4  job_16_task_3  job_0_task_4   job_17_task_5  job_7_task_7   job_11_task_5  job_4_task_7   job_6_task_8   job_4_task_8   job_5_task_7   job_8_task_8   job_12_task_7  job_2_task_9   job_5_task_9   
           [0,7]          [7,15]         [15,16]        [20,30]        [30,39]        [39,43]        [43,48]        [48,52]        [52,61]        [61,68]        [68,73]        [73,83]        [83,88]        [88,91]        [91,98]        [98,99]        [99,102]       [102,103]      [103,112]      [112,114]      
Machine 8: job_7_task_0   job_18_task_1  job_0_task_0   job_6_task_1   job_6_task_2   job_13_task_5  job_11_task_2  job_13_task_6  job_1_task_5   job_4_task_6   job_2_task_5   job_12_task_5  job_13_task_8  job_14_task_6  job_0_task_7   
           [0,8]          [8,12]         [12,20]        [20,25]        [25,33]        [33,43]        [43,48]        [48,56]        [56,60]        [60,65]        [65,68]        [68,74]        [74,82]        [82,89]        [94,97]        
Machine 9: job_15_task_0  job_11_task_0  job_10_task_1  job_1_task_3   job_18_task_4  job_6_task_4   job_8_task_4   job_14_task_3  job_0_task_5   job_11_task_4  job_10_task_8  job_17_task_8  job_15_task_5  job_10_task_9  job_18_task_9  job_4_task_9   
           [0,3]          [3,5]          [5,15]         [22,30]        [30,39]        [39,41]        [41,44]        [55,60]        [61,70]        [70,71]        [73,80]        [81,84]        [84,93]        [93,103]       [103,113]      [113,116]      
Machine 10: job_5_task_3   job_13_task_4  job_12_task_4  job_10_task_7  job_9_task_7   job_9_task_8   job_1_task_9   
           [15,23]        [23,30]        [53,62]        [63,73]        [73,79]        [79,89]        [110,112]      
Machine 11: job_8_task_0   job_8_task_1   job_7_task_1   job_4_task_3   job_7_task_3   job_9_task_5   job_6_task_5   job_10_task_6  job_5_task_5   job_8_task_7   job_15_task_4  job_3_task_9   job_14_task_8  job_11_task_9  job_9_task_9   job_12_task_9  
           [0,5]          [5,9]          [9,18]         [31,33]        [33,34]        [34,44]        [44,48]        [58,63]        [69,74]        [74,75]        [82,84]        [84,93]        [93,102]       [102,110]      [110,111]      [112,114]      
Machine 12: job_5_task_0   job_5_task_1   job_5_task_2   job_4_task_1   job_2_task_3   job_6_task_3   job_7_task_4   job_7_task_5   job_3_task_6   job_3_task_8   job_11_task_7  job_2_task_8   
           [0,2]          [2,10]         [10,15]        [21,27]        [27,29]        [33,36]        [36,46]        [46,49]        [57,65]        [66,74]        [88,97]        [97,103]       
Optimal Schedule Length: 116.0
Total (Unoptimized Schedule Length): 1080
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 2.1129485320000003s