
Problem (Version 3)
     0   1   2  3
0    0   0   1  5
1    0   1  10  4
2    0   2   9  9
3    0   3  11  5
4    0   4   2  1
..  ..  ..  .. ..
121  6  13  11  6
122  6  14   6  4
123  6  15  11  6
124  6  16   7  8
125  6  17   3  6

[126 rows x 4 columns]


Solution:
Machine 0: job_2_task_0   job_6_task_1   job_4_task_3   job_4_task_4   job_1_task_8   job_1_task_11  job_0_task_13  job_4_task_14  job_5_task_15  
           [0,10]         [10,11]        [25,34]        [34,38]        [45,53]        [64,69]        [82,89]        [89,93]        [106,112]      
Machine 1: job_0_task_0   job_4_task_0   job_1_task_2   job_1_task_4   job_2_task_3   job_3_task_5   job_1_task_9   job_6_task_9   job_0_task_10  job_2_task_13  job_4_task_15  job_2_task_15  job_1_task_15  job_2_task_17  
           [0,5]          [5,6]          [6,10]         [11,21]        [22,30]        [35,41]        [53,56]        [58,63]        [63,66]        [94,99]        [99,103]       [109,110]      [110,112]      [115,123]      
Machine 2: job_3_task_2   job_0_task_4   job_5_task_6   job_1_task_6   job_4_task_6   job_6_task_8   job_1_task_10  job_5_task_11  job_3_task_10  job_3_task_11  job_1_task_12  job_2_task_12  job_3_task_14  job_3_task_15  job_4_task_16  
           [14,18]        [23,24]        [38,40]        [41,44]        [44,45]        [51,58]        [58,64]        [67,69]        [72,80]        [80,83]        [83,91]        [91,94]        [94,101]       [101,111]      [111,121]      
Machine 3: job_1_task_0   job_2_task_1   job_2_task_2   job_4_task_2   job_6_task_5   job_1_task_5   job_0_task_9   job_4_task_8   job_3_task_9   job_6_task_11  job_3_task_12  job_2_task_14  job_6_task_17  
           [0,4]          [10,19]        [19,22]        [22,25]        [25,32]        [32,41]        [49,59]        [59,65]        [65,72]        [75,84]        [84,88]        [99,109]       [113,119]      
Machine 4: job_1_task_1   job_4_task_1   job_0_task_5   job_5_task_7   job_5_task_9   job_2_task_8   job_2_task_9   job_0_task_12  job_2_task_16  job_3_task_17  job_1_task_17  
           [4,5]          [6,15]         [24,25]        [40,46]        [54,60]        [60,62]        [62,67]        [73,82]        [110,115]      [118,121]      [121,126]      
Machine 5: job_5_task_0   job_3_task_1   job_6_task_3   job_3_task_4   job_5_task_8   job_2_task_11  job_4_task_17  
           [0,7]          [7,14]         [21,22]        [27,35]        [46,54]        [74,81]        [121,127]      
Machine 6: job_6_task_0   job_5_task_3   job_5_task_4   job_6_task_6   job_3_task_6   job_3_task_7   job_5_task_10  job_6_task_10  job_4_task_10  job_6_task_12  job_3_task_13  job_6_task_14  job_5_task_14  job_0_task_17  job_3_task_16  
           [0,5]          [23,28]        [28,29]        [32,42]        [42,49]        [49,56]        [60,67]        [67,75]        [75,80]        [84,89]        [89,94]        [95,99]        [99,106]       [106,112]      [112,118]      
Machine 7: job_5_task_1   job_6_task_2   job_4_task_5   job_1_task_7   job_6_task_7   job_4_task_7   job_4_task_9   job_0_task_11  job_5_task_13  job_0_task_14  job_6_task_16  job_5_task_16  job_1_task_16  
           [7,17]         [17,21]        [38,44]        [44,45]        [45,51]        [51,58]        [65,66]        [66,73]        [83,86]        [89,94]        [105,113]      [113,118]      [118,121]      
Machine 8: job_5_task_2   job_0_task_6   job_0_task_7   job_4_task_11  job_0_task_16  job_1_task_14  
           [17,23]        [25,34]        [34,44]        [80,81]        [97,105]       [105,110]      
Machine 9: job_0_task_2   job_3_task_3   job_2_task_4   job_3_task_8   
           [9,18]         [18,27]        [30,38]        [56,63]        
Machine 10: job_3_task_0   job_0_task_1   job_1_task_3   job_6_task_4   job_5_task_5   job_0_task_8   job_2_task_7   job_4_task_12  job_1_task_13  
           [0,5]          [5,9]          [10,11]        [22,25]        [29,38]        [44,49]        [50,54]        [81,85]        [91,99]        
Machine 11: job_0_task_3   job_2_task_5   job_2_task_6   job_2_task_10  job_5_task_12  job_4_task_13  job_6_task_13  job_0_task_15  job_6_task_15  job_5_task_17  
           [18,23]        [38,47]        [47,50]        [67,74]        [74,83]        [85,89]        [89,95]        [95,97]        [99,105]       [118,125]      
Optimal Schedule Length: 127.0
Total (Unoptimized Schedule Length): 704
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.89499207s