
Problem (Version 3)
    0  1   2   3
0   0  0  14   7
1   0  1   2   1
2   0  2  12   9
3   0  3  12  10
4   0  4  10   9
.. .. ..  ..  ..
67  8  3   1   9
68  8  4   3   5
69  8  5   2   1
70  8  6   5   2
71  8  7  10   8

[72 rows x 4 columns]


Solution:
Machine 0: job_8_task_0   job_1_task_2   job_7_task_7   
           [0,6]          [25,26]        [54,56]        
Machine 1: job_2_task_1   job_8_task_3   job_5_task_2   job_4_task_3   job_1_task_4   job_5_task_6   
           [3,8]          [18,27]        [27,32]        [32,34]        [34,41]        [52,59]        
Machine 2: job_6_task_0   job_0_task_1   job_7_task_1   job_8_task_5   job_6_task_6   job_5_task_5   
           [0,6]          [7,8]          [8,16]         [32,33]        [34,43]        [50,52]        
Machine 3: job_6_task_3   job_8_task_4   job_1_task_6   
           [17,24]        [27,32]        [53,54]        
Machine 4: job_2_task_2   
           [8,10]         
Machine 5: job_3_task_2   job_7_task_2   job_3_task_4   job_4_task_4   job_1_task_5   job_8_task_6   job_2_task_7   job_5_task_7   
           [13,20]        [20,30]        [30,35]        [35,45]        [45,53]        [53,55]        [55,59]        [59,67]        
Machine 6: job_5_task_0   job_6_task_5   
           [0,6]          [28,34]        
Machine 7: job_2_task_0   job_8_task_2   job_2_task_5   job_6_task_4   job_7_task_5   
           [0,3]          [12,18]        [18,23]        [24,28]        [40,50]        
Machine 8: job_7_task_0   
           [0,8]          
Machine 9: job_1_task_3   job_0_task_5   job_0_task_6   job_4_task_5   job_1_task_7   job_6_task_7   job_3_task_7   
           [26,33]        [36,41]        [41,48]        [48,58]        [58,68]        [68,77]        [77,80]        
Machine 10: job_1_task_0   job_0_task_4   job_8_task_7   job_4_task_6   
           [0,8]          [27,36]        [55,63]        [63,66]        
Machine 11: job_3_task_1   job_6_task_2   job_7_task_6   
           [5,13]         [13,17]        [50,54]        
Machine 12: job_3_task_0   job_6_task_1   job_0_task_2   job_0_task_3   
           [0,5]          [6,7]          [8,17]         [17,27]        
Machine 13: job_2_task_3   job_2_task_4   job_4_task_7   
           [10,16]        [16,17]        [66,69]        
Machine 14: job_0_task_0   job_8_task_1   job_4_task_1   
           [0,7]          [7,12]         [12,17]        
Machine 15: job_4_task_0   job_5_task_1   job_1_task_1   job_2_task_6   job_5_task_3   job_7_task_4   job_3_task_6   job_0_task_7   
           [0,9]          [9,19]         [19,25]        [25,29]        [32,39]        [39,40]        [48,52]        [52,53]        
Machine 16: job_4_task_2   job_3_task_3   job_7_task_3   job_3_task_5   job_5_task_4   
           [17,27]        [27,30]        [30,38]        [38,48]        [48,50]        
Optimal Schedule Length: 80.0
Total (Unoptimized Schedule Length): 410
Statistics
  - conflicts: 5
  - branches : 210
  - wall time: 0.055666004000000005s