
Problem (Version 3)
    0  1   2  3
0   0  0   9  9
1   0  1   3  9
2   0  2  13  9
3   0  3   8  7
4   0  4  15  2
.. .. ..  .. ..
95  9  5  15  2
96  9  6  15  5
97  9  7  13  6
98  9  8  14  8
99  9  9  13  5

[100 rows x 4 columns]


Solution:
Machine 0: job_4_task_0   job_2_task_1   job_4_task_2   job_8_task_3   job_1_task_5   job_6_task_5   job_3_task_6   
           [0,1]          [4,9]          [15,18]        [18,25]        [32,42]        [59,60]        [60,65]        
Machine 1: job_6_task_0   job_7_task_1   job_4_task_6   job_1_task_6   job_0_task_6   job_7_task_8   
           [0,8]          [10,11]        [40,45]        [45,54]        [54,55]        [62,66]        
Machine 2: job_3_task_3   job_5_task_6   job_6_task_8   job_4_task_9   
           [36,46]        [58,68]        [70,76]        [76,84]        
Machine 3: job_8_task_0   job_9_task_0   job_0_task_1   job_2_task_4   job_2_task_5   job_7_task_7   job_3_task_9   
           [0,1]          [1,9]          [9,18]         [18,26]        [26,28]        [60,62]        [83,84]        
Machine 4: job_2_task_0   job_4_task_5   job_3_task_7   job_7_task_9   
           [0,4]          [35,40]        [65,75]        [75,77]        
Machine 5: job_3_task_0   job_2_task_2   job_9_task_1   job_8_task_4   job_6_task_6   job_5_task_7   
           [0,7]          [9,16]         [16,20]        [25,31]        [60,66]        [68,70]        
Machine 6: job_7_task_3   job_3_task_4   
           [14,19]        [46,52]        
Machine 7: job_2_task_3   job_1_task_7   job_4_task_8   
           [16,18]        [54,62]        [62,69]        
Machine 8: job_5_task_0   job_5_task_1   job_0_task_3   job_8_task_5   job_6_task_2   job_5_task_5   
           [0,5]          [5,12]         [27,34]        [34,43]        [43,52]        [52,58]        
Machine 9: job_0_task_0   job_1_task_1   job_4_task_1   job_8_task_6   job_3_task_5   job_0_task_8   
           [0,9]          [9,13]         [13,15]        [43,53]        [53,56]        [57,63]        
Machine 10: job_4_task_7   job_6_task_3   job_6_task_4   job_7_task_6   job_0_task_9   
           [45,53]        [53,54]        [54,59]        [59,60]        [63,73]        
Machine 11: job_0_task_5   job_8_task_9   
           [52,54]        [61,68]        
Machine 12: job_8_task_1   job_4_task_4   job_1_task_9   
           [1,2]          [28,35]        [71,77]        
Machine 13: job_7_task_0   job_0_task_2   job_9_task_3   job_2_task_6   job_5_task_4   job_9_task_7   job_9_task_9   job_5_task_8   job_6_task_9   
           [0,10]         [18,27]        [28,34]        [34,39]        [39,48]        [50,56]        [65,70]        [70,76]        [76,83]        
Machine 14: job_5_task_2   job_9_task_2   job_3_task_2   job_2_task_7   job_8_task_7   job_0_task_7   job_9_task_8   job_5_task_9   
           [12,14]        [20,28]        [28,36]        [39,42]        [53,55]        [55,57]        [57,65]        [76,84]        
Machine 15: job_4_task_3   job_1_task_4   job_9_task_4   job_9_task_5   job_9_task_6   job_0_task_4   job_8_task_8   job_6_task_7   
           [18,28]        [29,32]        [34,43]        [43,45]        [45,50]        [50,52]        [55,61]        [66,70]        
Machine 16: job_7_task_2   job_1_task_2   job_2_task_8   job_2_task_9   job_1_task_8   job_3_task_8   
           [11,14]        [14,24]        [42,50]        [50,59]        [62,71]        [75,83]        
Machine 17: job_1_task_0   job_8_task_2   job_3_task_1   job_1_task_3   job_5_task_3   job_6_task_1   job_7_task_4   job_7_task_5   
           [0,5]          [5,15]         [15,24]        [24,29]        [29,35]        [35,43]        [43,52]        [52,55]        
Optimal Schedule Length: 84.0
Total (Unoptimized Schedule Length): 578
Statistics
  - conflicts: 4
  - branches : 77
  - wall time: 0.056027251s