
Problem (Version 3)
      0   1   2   3
0     0   0   5  10
1     0   1   6   5
2     0   2   8   5
3     0   3  11   8
4     0   4   7   9
..   ..  ..  ..  ..
171  15   6  10   9
172  15   7   9   8
173  15   8   6   3
174  15   9   4   7
175  15  10   4   9

[176 rows x 4 columns]


Solution:
Machine 0: job_2_task_1   job_6_task_1   job_6_task_2   job_8_task_6   job_1_task_3   job_2_task_9   job_7_task_10  
           [13,14]        [23,29]        [29,37]        [44,51]        [58,60]        [85,94]        [123,129]      
Machine 1: job_7_task_0   job_13_task_1  job_10_task_2  job_4_task_2   job_4_task_3   job_2_task_2   job_12_task_3  job_15_task_5  job_13_task_2  job_0_task_7   job_11_task_6  job_0_task_10  job_2_task_10  job_11_task_9  job_10_task_9  
           [0,7]          [7,9]          [14,21]        [21,23]        [23,31]        [31,34]        [39,41]        [42,49]        [49,59]        [67,72]        [88,98]        [98,106]       [106,114]      [115,119]      [119,123]      
Machine 2: job_8_task_0   job_8_task_1   job_15_task_2  job_11_task_1  job_14_task_0  job_8_task_4   job_5_task_5   job_1_task_4   job_4_task_7   job_6_task_6   job_2_task_8   job_1_task_9   job_14_task_7  job_12_task_9  job_6_task_10  
           [0,4]          [4,14]         [14,16]        [16,19]        [19,25]        [28,38]        [45,55]        [60,62]        [62,68]        [76,79]        [82,85]        [90,93]        [94,97]        [105,110]      [121,124]      
Machine 3: job_11_task_0  job_2_task_0   job_6_task_0   job_5_task_2   job_3_task_0   job_12_task_2  job_7_task_2   job_0_task_5   job_7_task_3   job_9_task_3   job_1_task_5   job_3_task_8   job_3_task_9   job_13_task_8  job_11_task_10 
           [0,4]          [4,13]         [13,23]        [23,27]        [27,35]        [35,39]        [39,42]        [42,43]        [43,49]        [49,51]        [62,66]        [79,87]        [87,90]        [97,102]       [119,123]      
Machine 4: job_15_task_0  job_5_task_1   job_3_task_1   job_4_task_6   job_6_task_4   job_7_task_5   job_7_task_6   job_12_task_6  job_13_task_4  job_15_task_9  job_4_task_10  job_3_task_10  job_6_task_8   job_9_task_8   job_9_task_10  job_14_task_9  job_13_task_10 job_15_task_10 
           [0,1]          [2,5]          [35,38]        [42,48]        [48,49]        [50,53]        [53,57]        [57,66]        [66,72]        [72,79]        [81,88]        [90,100]       [100,103]      [103,104]      [106,108]      [108,114]      [114,123]      [123,132]      
Machine 5: job_0_task_0   job_12_task_0  job_8_task_2   job_8_task_3   job_1_task_0   job_10_task_4  job_4_task_5   job_2_task_3   job_12_task_4  job_3_task_5   job_14_task_4  job_7_task_8   job_3_task_7   job_1_task_8   job_9_task_7   job_9_task_9   job_8_task_9   
           [0,10]         [10,13]        [14,21]        [21,28]        [28,35]        [35,41]        [41,42]        [42,43]        [43,51]        [51,57]        [61,69]        [69,78]        [78,79]        [80,90]        [96,103]       [104,106]      [110,113]      
Machine 6: job_13_task_0  job_0_task_1   job_12_task_1  job_5_task_3   job_15_task_4  job_6_task_3   job_13_task_3  job_15_task_8  job_2_task_6   job_2_task_7   job_12_task_8  job_10_task_8  
           [0,2]          [10,15]        [15,18]        [27,33]        [33,42]        [42,43]        [59,63]        [69,72]        [74,79]        [79,82]        [102,105]      [110,116]      
Machine 7: job_10_task_0  job_0_task_4   job_5_task_4   job_2_task_4   job_12_task_5  job_10_task_6  job_11_task_7  job_1_task_10  job_12_task_10 job_10_task_10 
           [0,7]          [29,38]        [38,45]        [45,50]        [51,56]        [56,63]        [98,100]       [100,108]      [110,114]      [123,124]      
Machine 8: job_9_task_0   job_15_task_1  job_4_task_1   job_0_task_2   job_15_task_3  job_11_task_2  job_3_task_3   job_14_task_2  job_1_task_2   job_11_task_4  job_3_task_6   job_4_task_9   job_11_task_5  job_9_task_5   job_5_task_7   job_14_task_8  job_13_task_9  job_11_task_8  job_6_task_9   job_7_task_9   job_5_task_9   
           [0,4]          [4,11]         [11,16]        [16,21]        [21,31]        [31,40]        [40,47]        [47,54]        [54,58]        [58,68]        [68,78]        [78,81]        [81,88]        [88,95]        [95,99]        [99,108]       [108,112]      [112,115]      [115,121]      [121,123]      [123,130]      
Machine 9: job_4_task_0   job_7_task_1   job_3_task_2   job_8_task_5   job_10_task_5  job_14_task_3  job_15_task_7  job_6_task_5   job_0_task_8   job_13_task_6  job_13_task_7  job_12_task_7  job_8_task_7   job_10_task_7  job_8_task_10  job_14_task_10 
           [0,5]          [7,13]         [38,39]        [39,44]        [44,54]        [54,61]        [61,69]        [69,76]        [76,85]        [85,93]        [93,97]        [97,102]       [102,109]      [109,110]      [113,115]      [115,118]      
Machine 10: job_9_task_1   job_10_task_3  job_4_task_4   job_14_task_1  job_11_task_3  job_3_task_4   job_15_task_6  job_0_task_6   job_2_task_5   job_1_task_6   job_13_task_5  job_14_task_5  job_14_task_6  job_9_task_6   job_6_task_7   job_8_task_8   
           [4,8]          [21,31]        [31,40]        [40,42]        [42,48]        [48,49]        [49,58]        [58,67]        [67,74]        [74,77]        [77,84]        [84,87]        [87,94]        [95,96]        [96,100]       [109,110]      
Machine 11: job_5_task_0   job_10_task_1  job_9_task_2   job_0_task_3   job_1_task_1   job_7_task_4   job_9_task_4   job_5_task_6   job_7_task_7   job_4_task_8   job_1_task_7   job_0_task_9   job_5_task_8   job_5_task_10  
           [0,2]          [7,14]         [14,20]        [21,29]        [35,40]        [49,50]        [51,60]        [60,68]        [68,69]        [69,76]        [77,80]        [85,91]        [99,102]       [130,132]      
Optimal Schedule Length: 132.0
Total (Unoptimized Schedule Length): 934
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.733309757s