
Problem (Version 3)
     0   1   2  3
0    0   0  11  9
1    0   1   7  7
2    0   2  11  6
3    0   3  14  4
4    0   4   8  3
..  ..  ..  .. ..
155  9  11  16  7
156  9  12  10  1
157  9  13   5  3
158  9  14   2  3
159  9  15  17  8

[160 rows x 4 columns]


Solution:
Machine 0: job_2_task_1   job_5_task_3   job_1_task_13  
           [10,13]        [38,39]        [96,101]       
Machine 1: job_5_task_0   job_9_task_3   job_4_task_7   job_7_task_3   job_1_task_7   job_2_task_10  job_4_task_15  job_3_task_12  job_3_task_13  job_8_task_15  job_7_task_15  
           [0,5]          [11,12]        [30,37]        [42,52]        [54,57]        [60,70]        [79,86]        [86,88]        [88,93]        [93,101]       [101,110]      
Machine 2: job_6_task_1   job_9_task_6   job_0_task_5   job_9_task_9   job_9_task_14  job_6_task_14  
           [5,14]         [27,31]        [31,40]        [57,67]        [93,96]        [105,106]      
Machine 3: job_4_task_3   job_4_task_4   job_3_task_6   job_5_task_6   job_3_task_7   job_1_task_10  job_2_task_14  job_6_task_15  
           [18,19]        [19,22]        [46,55]        [55,57]        [57,62]        [81,90]        [91,101]       [106,110]      
Machine 4: job_4_task_0   job_1_task_1   job_8_task_6   
           [0,4]          [5,9]          [30,36]        
Machine 5: job_2_task_2   job_0_task_6   job_2_task_9   job_4_task_14  job_2_task_11  job_0_task_12  job_2_task_13  job_9_task_13  job_0_task_14  job_5_task_14  
           [13,20]        [40,46]        [55,59]        [62,72]        [72,73]        [73,82]        [82,86]        [90,93]        [93,98]        [99,108]       
Machine 6: job_9_task_0   job_6_task_0   job_8_task_4   job_2_task_4   job_1_task_4   job_0_task_7   job_4_task_12  job_7_task_4   job_7_task_9   job_6_task_13  job_3_task_15  
           [0,2]          [2,5]          [25,29]        [29,36]        [36,45]        [46,52]        [54,55]        [55,56]        [66,74]        [99,105]       [105,110]      
Machine 7: job_4_task_1   job_0_task_1   job_3_task_2   job_2_task_7   job_7_task_5   job_0_task_9   job_6_task_7   job_6_task_9   job_7_task_13  job_2_task_15  
           [4,6]          [9,16]         [21,27]        [47,52]        [56,58]        [59,60]        [61,68]        [80,82]        [87,97]        [101,110]      
Machine 8: job_1_task_0   job_3_task_0   job_9_task_4   job_7_task_1   job_0_task_4   job_6_task_3   job_4_task_9   job_7_task_6   job_0_task_11  job_3_task_9   
           [0,3]          [4,14]         [15,22]        [22,26]        [28,31]        [37,39]        [43,44]        [58,60]        [69,72]        [72,81]        
Machine 9: job_8_task_0   job_1_task_2   job_2_task_3   job_8_task_5   job_5_task_5   job_9_task_8   job_1_task_8   job_8_task_10  job_8_task_11  job_8_task_12  job_8_task_14  
           [0,5]          [11,14]        [20,29]        [29,30]        [43,51]        [51,57]        [57,66]        [66,69]        [69,77]        [77,82]        [90,93]        
Machine 10: job_7_task_0   job_8_task_3   job_7_task_2   job_3_task_3   job_3_task_4   job_8_task_9   job_5_task_9   job_7_task_10  job_3_task_11  job_9_task_12  job_0_task_13  job_3_task_14  
           [0,9]          [15,25]        [26,27]        [27,36]        [36,43]        [58,61]        [66,68]        [74,75]        [85,86]        [87,88]        [88,93]        [95,103]       
Machine 11: job_0_task_0   job_4_task_2   job_0_task_2   job_5_task_1   job_6_task_2   job_4_task_8   job_9_task_7   job_7_task_8   job_5_task_10  job_6_task_8   job_1_task_11  job_5_task_13  job_5_task_15  
           [0,9]          [9,18]         [18,24]        [24,33]        [33,37]        [37,43]        [43,51]        [61,66]        [68,77]        [77,80]        [93,95]        [95,99]        [108,110]      
Machine 12: job_8_task_7   job_4_task_11  job_0_task_8   job_7_task_12  
           [36,38]        [47,52]        [52,59]        [83,87]        
Machine 13: job_9_task_2   job_5_task_2   job_2_task_5   job_1_task_6   job_8_task_13  job_1_task_12  job_6_task_12  job_1_task_14  
           [3,11]         [33,35]        [37,46]        [47,54]        [82,90]        [95,96]        [97,99]        [101,106]      
Machine 14: job_1_task_3   job_0_task_3   job_5_task_4   job_1_task_5   job_6_task_6   job_5_task_8   job_7_task_11  job_5_task_12  
           [14,24]        [24,28]        [39,43]        [45,47]        [50,57]        [60,66]        [75,83]        [85,90]        
Machine 15: job_8_task_1   job_3_task_1   job_6_task_4   job_2_task_8   job_0_task_10  job_1_task_9   job_3_task_10  job_6_task_10  
           [5,8]          [14,21]        [40,46]        [52,55]        [60,69]        [73,81]        [81,85]        [86,89]        
Machine 16: job_9_task_1   job_2_task_0   job_9_task_5   job_3_task_5   job_2_task_6   job_7_task_7   job_2_task_12  job_9_task_11  job_6_task_11  job_0_task_15  job_1_task_15  
           [2,3]          [3,10]         [22,27]        [43,46]        [46,47]        [60,61]        [73,79]        [80,87]        [89,95]        [99,104]       [106,110]      
Machine 17: job_8_task_2   job_4_task_5   job_4_task_6   job_4_task_10  job_6_task_5   job_8_task_8   job_5_task_7   job_3_task_8   job_9_task_15  
           [8,15]         [22,24]        [24,30]        [44,45]        [46,47]        [48,58]        [58,60]        [62,71]        [96,104]       
Machine 18: job_4_task_13  job_9_task_10  job_5_task_11  job_7_task_14  
           [55,62]        [68,73]        [77,85]        [97,99]        
Optimal Schedule Length: 110.0
Total (Unoptimized Schedule Length): 830
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.9576292080000001s