
Problem (Version 3)
     0   1   2  3
0    0   0   8  7
1    0   1  10  6
2    0   2   9  8
3    0   3   3  5
4    0   4  10  9
..  ..  ..  .. ..
99   7   8   2  5
100  7   9   4  5
101  7  10   1  9
102  7  11   2  4
103  7  12   2  6

[104 rows x 4 columns]


Solution:
Machine 0: job_2_task_1   job_2_task_3   job_2_task_4   job_5_task_3   job_6_task_3   job_3_task_2   job_1_task_12  job_0_task_12  
           [3,13]         [15,25]        [25,28]        [28,30]        [30,37]        [37,40]        [85,91]        [91,95]        
Machine 1: job_4_task_1   job_7_task_1   job_3_task_4   job_6_task_7   job_2_task_9   job_1_task_9   job_1_task_10  job_0_task_9   job_7_task_10  
           [10,16]        [20,24]        [41,48]        [52,58]        [58,66]        [66,67]        [67,77]        [77,79]        [79,88]        
Machine 2: job_2_task_2   job_1_task_6   job_0_task_5   job_7_task_7   job_7_task_8   job_4_task_9   job_2_task_12  job_7_task_11  job_7_task_12  
           [13,15]        [38,42]        [44,49]        [62,66]        [66,71]        [71,77]        [77,87]        [88,92]        [92,98]        
Machine 3: job_1_task_0   job_1_task_1   job_6_task_2   job_5_task_2   job_0_task_3   job_4_task_5   job_1_task_7   job_0_task_8   job_5_task_9   job_0_task_10  
           [0,2]          [2,10]         [22,23]        [26,27]        [27,32]        [40,42]        [42,52]        [66,76]        [76,79]        [79,82]        
Machine 4: job_5_task_4   job_4_task_4   job_6_task_6   job_0_task_6   job_7_task_9   
           [30,36]        [36,40]        [42,52]        [52,59]        [71,76]        
Machine 5: job_5_task_0   job_3_task_0   job_6_task_1   job_1_task_3   job_2_task_6   job_7_task_5   job_6_task_8   job_6_task_9   job_3_task_7   
           [0,9]          [9,16]         [16,22]        [22,23]        [33,37]        [46,52]        [58,59]        [59,67]        [67,71]        
Machine 6: job_3_task_3   job_2_task_7   job_3_task_5   job_3_task_9   job_3_task_12  
           [40,41]        [41,50]        [50,51]        [72,76]        [92,96]        
Machine 7: job_2_task_0   job_1_task_5   job_6_task_4   job_6_task_5   job_4_task_8   job_6_task_10  job_4_task_10  job_1_task_11  job_3_task_11  job_5_task_12  
           [0,3]          [29,38]        [38,41]        [41,42]        [60,65]        [67,74]        [77,82]        [82,85]        [85,92]        [92,96]        
Machine 8: job_0_task_0   job_2_task_5   job_5_task_6   job_2_task_8   job_7_task_6   job_5_task_8   job_3_task_10  
           [0,7]          [28,33]        [43,49]        [50,58]        [58,62]        [62,71]        [76,84]        
Machine 9: job_1_task_2   job_0_task_2   job_5_task_5   job_7_task_4   job_4_task_6   job_1_task_8   job_5_task_11  job_4_task_11  job_4_task_12  
           [10,16]        [16,24]        [36,43]        [43,46]        [46,56]        [56,64]        [81,90]        [90,92]        [92,96]        
Machine 10: job_6_task_0   job_0_task_1   job_7_task_0   job_5_task_1   job_7_task_2   job_0_task_4   job_5_task_7   job_2_task_10  job_2_task_11  job_0_task_11  job_6_task_12  
           [0,10]         [10,16]        [16,20]        [20,26]        [26,35]        [35,44]        [49,56]        [66,70]        [70,77]        [82,90]        [90,98]        
Machine 11: job_4_task_0   job_3_task_1   job_4_task_3   job_1_task_4   job_7_task_3   job_4_task_7   job_0_task_7   job_3_task_8   job_6_task_11  
           [0,10]         [16,17]        [19,28]        [28,29]        [35,38]        [56,60]        [60,66]        [71,72]        [74,82]        
Machine 12: job_4_task_2   job_3_task_6   job_5_task_10  
           [16,19]        [51,60]        [79,81]        
Optimal Schedule Length: 98.0
Total (Unoptimized Schedule Length): 572
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.345957705s