
Problem (Version 3)
   0  1   2  3
0  0  0  10  6
1  0  1   0  4
2  1  0   6  6
3  1  1   6  6


Solution:
Machine 0: job_0_task_1   
           [6,10]         
Machine 1: 
           
Machine 2: 
           
Machine 3: 
           
Machine 4: 
           
Machine 5: 
           
Machine 6: job_1_task_0   job_1_task_1   
           [0,6]          [6,12]         
Machine 7: 
           
Machine 8: 
           
Machine 9: 
           
Machine 10: job_0_task_0   
           [0,6]          
Optimal Schedule Length: 12.0
Total (Unoptimized Schedule Length): 22
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.034945081s