
Problem (Version 3)
      0  1   2   3
0     0  0   4   3
1     0  1   7   6
2     0  2   3   8
3     0  3   8   1
4     0  4   5  10
..   .. ..  ..  ..
145  14  5   1   7
146  14  6   5  10
147  14  7   8   9
148  14  8  14   9
149  14  9   5   8

[150 rows x 4 columns]


Solution:
Machine 0: job_6_task_0   job_4_task_0   job_1_task_1   job_8_task_3   job_3_task_3   job_11_task_3  job_8_task_7   job_11_task_6  job_9_task_4   job_12_task_5  job_4_task_4   job_9_task_7   job_10_task_8  job_10_task_9  job_7_task_8   
           [0,1]          [1,5]          [5,7]          [18,27]        [27,36]        [36,41]        [42,51]        [51,61]        [61,62]        [62,71]        [71,77]        [77,81]        [82,91]        [91,92]        [92,97]        
Machine 1: job_14_task_0  job_1_task_0   job_13_task_1  job_5_task_1   job_10_task_2  job_10_task_3  job_3_task_4   job_8_task_6   job_5_task_7   job_14_task_5  job_4_task_2   job_7_task_2   job_1_task_6   job_9_task_8   
           [0,1]          [1,4]          [6,9]          [9,17]         [22,27]        [27,32]        [36,41]        [41,42]        [42,43]        [46,53]        [53,56]        [56,64]        [65,74]        [81,91]        
Machine 2: job_2_task_0   job_14_task_1  job_10_task_1  job_7_task_1   job_6_task_7   job_2_task_6   job_4_task_3   job_7_task_4   job_7_task_5   
           [0,5]          [5,13]         [13,22]        [22,32]        [47,48]        [50,57]        [57,66]        [74,77]        [77,80]        
Machine 3: job_11_task_1  job_0_task_2   job_2_task_4   job_8_task_4   job_6_task_6   job_10_task_7  job_4_task_6   job_0_task_9   job_4_task_8   
           [2,10]         [10,18]        [18,25]        [27,36]        [41,47]        [73,81]        [82,84]        [87,95]        [95,98]        
Machine 4: job_0_task_0   job_14_task_3  job_5_task_5   job_6_task_5   job_5_task_6   job_0_task_6   job_3_task_6   job_8_task_8   job_13_task_8  job_11_task_8  job_13_task_9  job_4_task_9   
           [0,3]          [25,28]        [35,39]        [39,41]        [41,42]        [45,50]        [56,65]        [65,71]        [73,81]        [81,91]        [91,96]        [98,100]       
Machine 5: job_13_task_0  job_6_task_1   job_11_task_2  job_0_task_4   job_14_task_4  job_0_task_5   job_3_task_5   job_14_task_6  job_7_task_3   job_9_task_6   job_7_task_6   job_7_task_7   job_14_task_9  
           [0,6]          [6,14]         [14,24]        [24,34]        [34,41]        [41,45]        [45,54]        [54,64]        [64,73]        [73,77]        [80,90]        [90,92]        [92,100]       
Machine 6: job_3_task_0   job_12_task_0  job_2_task_3   job_3_task_2   job_5_task_3   job_12_task_1  job_6_task_4   job_9_task_0   job_4_task_1   job_1_task_4   job_9_task_3   job_3_task_7   job_2_task_8   job_12_task_7  job_6_task_9   job_9_task_9   
           [0,8]          [8,15]         [15,17]        [17,26]        [26,28]        [28,34]        [34,38]        [38,43]        [47,48]        [48,50]        [50,60]        [65,68]        [72,78]        [78,80]        [81,89]        [91,100]       
Machine 7: job_10_task_0  job_0_task_1   job_6_task_2   job_6_task_3   job_5_task_4   job_12_task_6  
           [0,4]          [4,10]         [14,24]        [24,26]        [28,35]        [71,74]        
Machine 8: job_11_task_0  job_0_task_3   job_12_task_2  job_2_task_7   job_14_task_7  job_8_task_9   job_4_task_7   job_11_task_9  job_12_task_9  
           [0,2]          [18,19]        [34,44]        [57,65]        [65,74]        [74,82]        [84,90]        [91,94]        [94,99]        
Machine 9: job_8_task_2   job_14_task_2  job_1_task_3   job_9_task_1   job_11_task_5  job_2_task_5   job_5_task_8   job_9_task_5   job_3_task_9   
           [11,18]        [18,25]        [25,28]        [43,44]        [44,46]        [46,50]        [50,60]        [62,71]        [83,90]        
Machine 10: job_8_task_0   job_5_task_0   job_5_task_2   job_13_task_3  job_13_task_4  job_13_task_7  job_0_task_8   
           [0,1]          [1,6]          [17,23]        [23,31]        [31,40]        [67,73]        [85,87]        
Machine 11: job_7_task_0   job_8_task_1   job_3_task_1   job_1_task_2   job_8_task_5   job_10_task_4  job_6_task_8   job_1_task_5   job_11_task_7  job_0_task_7   job_12_task_8  
           [0,1]          [1,11]         [11,15]        [15,22]        [36,40]        [40,48]        [48,55]        [55,65]        [65,75]        [75,85]        [91,94]        
Machine 12: job_2_task_2   job_13_task_2  job_9_task_2   job_12_task_3  job_10_task_5  job_13_task_5  job_13_task_6  job_1_task_7   job_1_task_8   job_2_task_9   
           [7,15]         [15,22]        [44,45]        [45,52]        [52,56]        [56,66]        [66,67]        [74,83]        [83,90]        [90,94]        
Machine 13: job_2_task_1   job_7_task_9   
           [5,7]          [97,98]        
Machine 14: job_11_task_4  job_12_task_4  job_10_task_6  job_5_task_9   job_3_task_8   job_4_task_5   job_14_task_8  job_1_task_9   
           [41,44]        [52,54]        [56,57]        [60,68]        [68,75]        [77,82]        [82,91]        [98,100]       
Optimal Schedule Length: 100.0
Total (Unoptimized Schedule Length): 849
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.41307412000000004s