
Problem (Version 3)
    0  1   2   3
0   0  0   8   4
1   0  1   8   6
2   0  2  13   2
3   0  3   4   1
4   0  4   4   2
.. .. ..  ..  ..
75  7  5  11  10
76  7  6  11   7
77  7  7   3   1
78  7  8   7   1
79  7  9   7  10

[80 rows x 4 columns]


Solution:
Machine 0: job_6_task_1   job_1_task_1   job_1_task_3   job_1_task_5   job_2_task_5   job_1_task_9   
           [8,12]         [21,30]        [34,40]        [41,46]        [51,56]        [67,77]        
Machine 1: job_3_task_0   job_3_task_1   job_1_task_0   job_5_task_1   job_6_task_3   job_4_task_3   job_5_task_7   job_6_task_8   
           [0,10]         [10,18]        [18,21]        [21,23]        [23,24]        [24,30]        [52,58]        [62,66]        
Machine 2: job_7_task_1   job_3_task_2   job_0_task_6   
           [3,8]          [18,26]        [26,34]        
Machine 3: job_3_task_4   job_7_task_7   
           [36,40]        [48,49]        
Machine 4: job_0_task_3   job_0_task_4   job_6_task_2   job_4_task_2   job_6_task_6   job_5_task_6   job_4_task_5   job_4_task_7   job_4_task_8   
           [12,13]        [13,15]        [15,16]        [16,23]        [39,46]        [46,52]        [52,58]        [60,64]        [64,71]        
Machine 5: job_7_task_0   job_7_task_3   job_6_task_5   job_0_task_7   job_0_task_8   job_2_task_4   job_5_task_9   
           [0,3]          [23,25]        [29,39]        [39,41]        [41,47]        [47,51]        [65,75]        
Machine 6: job_3_task_3   job_5_task_4   
           [26,36]        [41,45]        
Machine 7: job_1_task_4   job_5_task_5   job_1_task_6   job_3_task_7   job_6_task_7   job_7_task_8   job_7_task_9   job_2_task_9   
           [40,41]        [45,46]        [46,51]        [51,61]        [61,62]        [62,63]        [63,73]        [74,77]        
Machine 8: job_0_task_0   job_0_task_1   job_4_task_1   job_7_task_2   job_5_task_2   job_2_task_0   job_3_task_5   job_3_task_6   
           [0,4]          [4,10]         [10,16]        [16,23]        [23,29]        [29,32]        [40,43]        [43,49]        
Machine 9: job_5_task_0   job_6_task_4   job_2_task_3   job_3_task_8   job_2_task_8   job_4_task_9   
           [0,6]          [24,29]        [43,46]        [61,69]        [69,74]        [74,78]        
Machine 10: job_0_task_5   job_7_task_4   job_2_task_2   job_2_task_6   
           [15,19]        [25,27]        [33,43]        [56,57]        
Machine 11: job_6_task_0   job_7_task_5   job_5_task_3   job_7_task_6   job_1_task_8   job_6_task_9   
           [0,8]          [27,37]        [37,41]        [41,48]        [60,67]        [67,76]        
Machine 12: job_4_task_0   job_1_task_2   job_4_task_4   job_0_task_9   job_1_task_7   job_2_task_7   job_3_task_9   
           [0,10]         [30,34]        [34,43]        [47,51]        [51,60]        [60,68]        [69,79]        
Machine 13: job_0_task_2   job_2_task_1   job_4_task_6   job_5_task_8   
           [10,12]        [32,33]        [58,60]        [60,65]        
Optimal Schedule Length: 79.0
Total (Unoptimized Schedule Length): 427
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.032062705000000004s