
Problem (Version 3)
      0  1  2  3
0     0  0  2  9
1     0  1  4  5
2     0  2  1  3
3     0  3  1  3
4     0  4  0  5
..   .. .. .. ..
105  10  5  1  5
106  10  6  4  2
107  10  7  3  2
108  10  8  3  8
109  10  9  2  9

[110 rows x 4 columns]


Solution:
Machine 0: job_3_task_0   job_10_task_2  job_5_task_1   job_9_task_1   job_5_task_3   job_6_task_3   job_5_task_5   job_9_task_4   job_5_task_8   job_0_task_4   job_3_task_3   job_4_task_8   job_8_task_6   job_1_task_7   job_2_task_8   job_3_task_8   job_9_task_8   job_6_task_8   job_6_task_9   
           [0,2]          [5,12]         [15,17]        [17,27]        [27,31]        [33,43]        [43,53]        [56,63]        [63,72]        [72,77]        [77,87]        [94,99]        [102,109]      [114,124]      [126,132]      [132,138]      [139,141]      [141,146]      [146,151]      
Machine 1: job_10_task_1  job_3_task_2   job_1_task_1   job_1_task_2   job_5_task_2   job_6_task_2   job_2_task_3   job_7_task_2   job_4_task_3   job_8_task_1   job_0_task_2   job_0_task_3   job_10_task_3  job_8_task_3   job_7_task_3   job_10_task_4  job_10_task_5  job_1_task_4   job_0_task_5   job_0_task_6   job_3_task_4   job_2_task_7   job_9_task_6   job_3_task_7   job_6_task_6   job_1_task_9   job_0_task_9   
           [1,5]          [5,10]         [10,11]        [11,19]        [19,25]        [25,33]        [33,43]        [43,52]        [52,54]        [54,64]        [64,67]        [67,70]        [70,78]        [78,86]        [86,91]        [91,95]        [95,100]       [100,103]      [103,107]      [107,114]      [114,123]      [123,126]      [126,129]      [129,130]      [130,140]      [140,144]      [149,151]      
Machine 2: job_10_task_0  job_7_task_0   job_3_task_1   job_4_task_0   job_9_task_0   job_2_task_2   job_0_task_0   job_8_task_0   job_6_task_4   job_6_task_5   job_2_task_4   job_9_task_5   job_4_task_7   job_4_task_9   job_8_task_7   job_10_task_9  job_3_task_5   job_3_task_6   job_0_task_7   job_9_task_7   job_8_task_9   job_6_task_7   job_2_task_9   
           [0,1]          [1,2]          [2,5]          [5,7]          [7,17]         [17,25]        [25,34]        [34,43]        [43,44]        [44,50]        [50,59]        [63,71]        [85,94]        [99,106]       [109,110]      [114,123]      [123,124]      [124,127]      [127,134]      [134,139]      [139,140]      [140,141]      [141,147]      
Machine 3: job_2_task_0   job_1_task_0   job_5_task_0   job_6_task_1   job_1_task_3   job_5_task_4   job_5_task_6   job_4_task_4   job_8_task_2   job_2_task_6   job_7_task_4   job_1_task_5   job_10_task_7  job_10_task_8  job_8_task_8   job_7_task_6   job_1_task_8   job_3_task_9   job_9_task_9   
           [0,2]          [2,10]         [10,15]        [15,19]        [19,27]        [31,41]        [53,55]        [55,63]        [64,73]        [73,75]        [91,97]        [103,104]      [104,106]      [106,114]      [114,120]      [124,126]      [126,133]      [138,139]      [141,144]      
Machine 4: job_6_task_0   job_2_task_1   job_4_task_1   job_7_task_1   job_4_task_2   job_0_task_1   job_9_task_2   job_9_task_3   job_5_task_7   job_2_task_5   job_4_task_5   job_4_task_6   job_5_task_9   job_8_task_4   job_8_task_5   job_10_task_6  job_1_task_6   job_7_task_5   job_7_task_7   job_7_task_8   job_7_task_9   job_0_task_8   
           [0,6]          [6,16]         [16,25]        [25,35]        [35,42]        [42,47]        [47,48]        [48,56]        [56,62]        [62,72]        [72,76]        [76,85]        [85,88]        [88,95]        [95,102]       [102,104]      [104,114]      [114,124]      [126,127]      [127,130]      [130,139]      [139,149]      
Optimal Schedule Length: 151.0
Total (Unoptimized Schedule Length): 625
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 3.2852393490000003s