
Problem (Version 3)
    0   1  2   3
0   0   0  1  10
1   0   1  1   4
2   0   2  1   2
3   0   3  0   3
4   0   4  0   1
.. ..  .. ..  ..
71  3  14  0   9
72  3  15  1   5
73  3  16  1   1
74  3  17  1   5
75  3  18  0   8

[76 rows x 4 columns]


Solution:
Machine 0: job_2_task_0   job_2_task_1   job_2_task_2   job_1_task_0   job_3_task_0   job_2_task_5   job_1_task_1   job_3_task_1   job_0_task_3   job_2_task_6   job_3_task_2   job_0_task_4   job_1_task_4   job_1_task_5   job_2_task_8   job_0_task_6   job_3_task_4   job_3_task_5   job_2_task_10  job_3_task_6   job_0_task_9   job_3_task_7   job_1_task_7   job_1_task_8   job_1_task_9   job_1_task_10  job_3_task_9   job_0_task_11  job_2_task_13  job_2_task_14  job_2_task_15  job_0_task_13  job_1_task_14  job_3_task_12  job_3_task_13  job_3_task_14  job_2_task_16  job_0_task_16  job_0_task_17  job_0_task_18  job_3_task_18  job_2_task_18  
           [0,3]          [3,7]          [7,17]         [17,23]        [23,24]        [24,30]        [30,36]        [36,41]        [41,44]        [44,51]        [51,55]        [55,56]        [56,58]        [58,67]        [67,76]        [76,86]        [86,93]        [93,97]        [97,100]       [100,108]      [108,111]      [111,113]      [113,114]      [114,121]      [121,122]      [122,125]      [125,127]      [127,133]      [133,141]      [141,143]      [143,152]      [152,161]      [161,171]      [171,172]      [172,174]      [174,183]      [183,189]      [189,190]      [190,192]      [192,202]      [202,210]      [210,213]      
Machine 1: job_0_task_0   job_0_task_1   job_0_task_2   job_2_task_3   job_2_task_4   job_1_task_2   job_1_task_3   job_2_task_7   job_0_task_5   job_1_task_6   job_3_task_3   job_2_task_9   job_0_task_7   job_0_task_8   job_2_task_11  job_3_task_8   job_0_task_10  job_2_task_12  job_1_task_11  job_1_task_12  job_3_task_10  job_0_task_12  job_1_task_13  job_3_task_11  job_0_task_14  job_0_task_15  job_1_task_15  job_1_task_16  job_3_task_15  job_3_task_16  job_2_task_17  job_3_task_17  job_1_task_17  job_1_task_18  
           [0,10]         [10,14]        [14,16]        [17,22]        [22,24]        [36,39]        [39,41]        [51,60]        [60,69]        [69,79]        [79,84]        [84,93]        [93,101]       [101,104]      [104,114]      [114,123]      [123,124]      [124,129]      [129,130]      [130,134]      [134,138]      [138,146]      [146,153]      [153,160]      [161,163]      [163,173]      [173,181]      [181,183]      [183,188]      [188,189]      [189,195]      [195,200]      [200,204]      [204,213]      
Optimal Schedule Length: 213.0
Total (Unoptimized Schedule Length): 402
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.962796171s