
Problem (Version 3)
     0   1   2   3
0    0   0   2   6
1    0   1  10   3
2    0   2  19   5
3    0   3  10   6
4    0   4   3   2
..  ..  ..  ..  ..
100  6  10   1   1
101  6  11  12  10
102  6  12  11   5
103  6  13  14   3
104  6  14  10   2

[105 rows x 4 columns]


Solution:
Machine 0: job_4_task_3   job_5_task_7   job_4_task_14  
           [11,21]        [52,62]        [91,93]        
Machine 1: job_2_task_0   job_4_task_2   job_5_task_2   job_5_task_5   job_0_task_8   job_3_task_7   job_1_task_9   job_4_task_12  job_6_task_10  job_5_task_13  
           [0,1]          [9,11]         [16,22]        [42,48]        [48,49]        [58,65]        [65,69]        [83,84]        [84,85]        [93,95]        
Machine 2: job_1_task_0   job_0_task_0   job_3_task_2   
           [0,8]          [8,14]         [14,22]        
Machine 3: job_5_task_1   job_2_task_2   job_0_task_4   job_6_task_8   job_1_task_11  job_3_task_13  
           [6,16]         [16,20]        [28,30]        [68,77]        [77,87]        [87,92]        
Machine 4: job_1_task_3   job_4_task_7   job_5_task_6   job_3_task_10  job_4_task_13  job_1_task_12  
           [23,26]        [40,50]        [50,52]        [70,72]        [84,91]        [91,97]        
Machine 5: job_0_task_9   job_3_task_5   job_6_task_6   job_5_task_9   
           [49,51]        [51,54]        [58,67]        [67,76]        
Machine 6: job_6_task_0   job_3_task_1   job_4_task_4   job_4_task_6   job_2_task_5   job_3_task_4   job_3_task_8   
           [0,7]          [9,10]         [21,23]        [33,40]        [40,41]        [41,51]        [65,66]        
Machine 7: job_5_task_4   
           [33,42]        
Machine 8: job_2_task_1   job_6_task_2   job_2_task_4   job_1_task_10  job_1_task_13  
           [1,11]         [12,16]        [26,34]        [69,76]        [97,103]       
Machine 9: job_2_task_6   job_6_task_5   job_0_task_10  job_4_task_9   job_3_task_11  job_5_task_10  job_5_task_12  
           [41,47]        [50,58]        [58,64]        [64,70]        [72,75]        [76,86]        [92,93]        
Machine 10: job_3_task_0   job_0_task_1   job_0_task_3   job_4_task_5   job_0_task_5   job_2_task_12  job_6_task_14  
           [0,9]          [14,17]        [22,28]        [28,33]        [33,35]        [83,86]        [103,105]      
Machine 11: job_1_task_7   job_4_task_8   job_2_task_10  job_2_task_13  job_6_task_12  
           [47,56]        [56,63]        [64,73]        [86,88]        [95,100]       
Machine 12: job_1_task_6   job_3_task_6   job_2_task_11  job_6_task_11  job_5_task_14  job_1_task_14  
           [41,47]        [54,58]        [73,83]        [85,95]        [95,99]        [103,104]      
Machine 13: job_4_task_1   job_1_task_4   job_1_task_8   job_6_task_9   
           [7,9]          [26,31]        [56,64]        [77,84]        
Machine 14: job_6_task_4   job_3_task_12  job_6_task_13  
           [47,50]        [75,83]        [100,103]      
Machine 15: job_0_task_12  job_4_task_10  
           [65,74]        [74,78]        
Machine 16: job_4_task_0   job_2_task_3   job_1_task_5   job_0_task_7   job_0_task_11  job_0_task_13  job_3_task_14  
           [0,7]          [20,26]        [31,41]        [42,44]        [64,65]        [74,79]        [92,101]       
Machine 17: job_5_task_0   job_0_task_6   job_2_task_7   job_2_task_8   job_2_task_9   job_3_task_9   job_5_task_11  
           [0,6]          [35,42]        [47,51]        [51,61]        [61,64]        [66,70]        [86,92]        
Machine 18: job_6_task_1   job_1_task_1   job_1_task_2   job_5_task_3   job_3_task_3   job_6_task_3   job_6_task_7   job_4_task_11  
           [7,12]         [12,17]        [17,23]        [23,33]        [33,40]        [40,47]        [67,68]        [78,83]        
Machine 19: job_0_task_2   job_5_task_8   job_0_task_14  job_2_task_14  
           [17,22]        [62,67]        [79,89]        [89,93]        
Optimal Schedule Length: 105.0
Total (Unoptimized Schedule Length): 577
Statistics
  - conflicts: 1
  - branches : 105
  - wall time: 0.055316136s