
Problem (Version 3)
      0  1  2  3
0     0  0  1  8
1     0  1  2  8
2     0  2  0  8
3     0  3  1  9
4     0  4  2  6
..   .. .. .. ..
115  19  1  0  3
116  19  2  2  5
117  19  3  0  5
118  19  4  2  6
119  19  5  2  6

[120 rows x 4 columns]


Solution:
Machine 0: job_14_task_0  job_16_task_0  job_3_task_0   job_11_task_1  job_16_task_1  job_2_task_0   job_3_task_1   job_15_task_0  job_6_task_2   job_0_task_2   job_11_task_3  job_19_task_1  job_17_task_1  job_9_task_0   job_1_task_1   job_14_task_3  job_4_task_2   job_11_task_4  job_10_task_1  job_19_task_3  job_7_task_4   job_9_task_1   job_9_task_2   job_4_task_4   job_1_task_3   job_17_task_4  job_9_task_3   job_4_task_5   job_18_task_5  job_15_task_5  job_10_task_3  job_1_task_5   
           [0,1]          [1,5]          [5,14]         [14,18]        [18,27]        [27,31]        [31,39]        [39,42]        [42,51]        [51,59]        [59,69]        [69,72]        [72,77]        [77,86]        [86,91]        [91,98]        [98,102]       [102,112]      [112,122]      [122,127]      [127,135]      [135,137]      [137,142]      [142,149]      [149,152]      [152,155]      [155,160]      [160,165]      [165,175]      [188,196]      [229,230]      [251,252]      
Machine 1: job_12_task_0  job_11_task_0  job_0_task_0   job_5_task_0   job_6_task_0   job_13_task_0  job_6_task_1   job_7_task_1   job_8_task_0   job_2_task_1   job_7_task_2   job_5_task_2   job_13_task_2  job_1_task_0   job_15_task_1  job_2_task_2   job_3_task_2   job_18_task_1  job_17_task_2  job_6_task_3   job_13_task_3  job_0_task_3   job_8_task_2   job_16_task_3  job_15_task_3  job_14_task_4  job_3_task_3   job_13_task_4  job_5_task_3   job_17_task_5  job_12_task_5  job_11_task_5  job_5_task_4   job_13_task_5  job_9_task_4   job_5_task_5   job_8_task_5   job_9_task_5   job_10_task_4  job_3_task_5   job_0_task_5   
           [0,9]          [9,14]         [14,22]        [22,28]        [28,32]        [32,36]        [36,40]        [40,42]        [42,46]        [46,51]        [51,58]        [58,68]        [68,77]        [77,78]        [78,85]        [85,92]        [92,98]        [98,103]       [103,107]      [107,112]      [112,113]      [113,122]      [122,124]      [124,128]      [128,134]      [134,139]      [139,147]      [147,157]      [157,167]      [167,177]      [177,184]      [184,191]      [191,193]      [193,198]      [198,200]      [200,203]      [203,205]      [205,206]      [230,232]      [235,236]      [241,242]      
Machine 2: job_7_task_0   job_14_task_1  job_12_task_1  job_12_task_2  job_5_task_1   job_4_task_0   job_0_task_1   job_11_task_2  job_13_task_1  job_14_task_2  job_19_task_0  job_17_task_0  job_12_task_3  job_4_task_1   job_16_task_2  job_18_task_0  job_8_task_1   job_10_task_0  job_19_task_2  job_7_task_3   job_1_task_2   job_15_task_2  job_4_task_3   job_18_task_2  job_2_task_3   job_12_task_4  job_17_task_3  job_18_task_3  job_6_task_4   job_8_task_3   job_18_task_4  job_19_task_4  job_8_task_4   job_16_task_4  job_15_task_4  job_2_task_4   job_14_task_5  job_7_task_5   job_6_task_5   job_10_task_2  job_3_task_4   job_0_task_4   job_19_task_5  job_1_task_4   job_16_task_5  job_10_task_5  job_2_task_5   
           [0,6]          [6,15]         [15,19]        [19,28]        [28,36]        [36,43]        [43,51]        [51,55]        [55,60]        [60,66]        [66,67]        [67,69]        [69,79]        [79,83]        [83,93]        [93,96]        [96,105]       [105,110]      [110,115]      [115,117]      [117,127]      [127,128]      [128,133]      [133,135]      [135,141]      [141,150]      [150,152]      [152,153]      [153,158]      [158,159]      [159,162]      [162,168]      [168,178]      [178,186]      [186,188]      [188,197]      [197,207]      [207,216]      [216,225]      [225,229]      [229,235]      [235,241]      [241,247]      [247,251]      [251,254]      [254,255]      [255,256]      
Optimal Schedule Length: 256.0
Total (Unoptimized Schedule Length): 651
Statistics
  - conflicts: 1
  - branches : 121
  - wall time: 0.043279652s