
Problem (Version 3)
    0  1   2   3
0   0  0   4  10
1   0  1   9   7
2   0  2   9   8
3   0  3   8   8
4   0  4  10  10
.. .. ..  ..  ..
58  8  2   5   2
59  8  3   3   1
60  8  4  10  10
61  8  5  11   4
62  8  6   2   9

[63 rows x 4 columns]


Solution:
Machine 0: job_4_task_1   job_1_task_4   job_3_task_3   job_0_task_6   
           [10,18]        [33,41]        [41,48]        [61,71]        
Machine 1: job_8_task_0   job_6_task_4   job_5_task_1   
           [0,1]          [34,40]        [40,41]        
Machine 2: job_4_task_0   job_8_task_6   job_7_task_6   
           [0,10]         [33,42]        [48,54]        
Machine 3: job_3_task_0   job_3_task_1   job_8_task_3   job_2_task_2   job_2_task_4   job_5_task_4   
           [0,1]          [1,11]         [16,17]        [34,43]        [51,54]        [60,64]        
Machine 4: job_0_task_0   job_8_task_1   job_4_task_2   job_2_task_1   job_3_task_2   
           [0,10]         [10,14]        [18,26]        [26,34]        [34,40]        
Machine 5: job_6_task_0   job_8_task_2   job_4_task_3   job_4_task_4   job_1_task_5   job_0_task_5   job_3_task_6   job_5_task_6   
           [0,2]          [14,16]        [26,36]        [36,45]        [45,51]        [51,61]        [65,71]        [71,72]        
Machine 6: job_7_task_1   job_7_task_5   job_3_task_4   job_2_task_5   
           [10,16]        [40,48]        [48,58]        [58,63]        
Machine 7: job_6_task_2   job_7_task_2   job_7_task_3   job_6_task_5   job_6_task_6   job_5_task_2   
           [13,19]        [19,28]        [28,32]        [40,45]        [45,47]        [47,51]        
Machine 8: job_0_task_3   job_3_task_5   job_5_task_5   
           [25,33]        [58,65]        [65,70]        
Machine 9: job_2_task_0   job_0_task_1   job_0_task_2   job_6_task_3   job_2_task_3   job_1_task_6   job_2_task_6   
           [0,4]          [10,17]        [17,25]        [25,34]        [43,51]        [51,59]        [63,72]        
Machine 10: job_1_task_0   job_6_task_1   job_8_task_4   job_1_task_3   job_7_task_4   job_0_task_4   job_4_task_6   
           [0,3]          [3,13]         [17,27]        [29,33]        [33,40]        [40,50]        [53,57]        
Machine 11: job_7_task_0   job_1_task_1   job_1_task_2   job_8_task_5   job_5_task_0   job_4_task_5   job_5_task_3   
           [0,10]         [10,19]        [19,29]        [29,33]        [33,37]        [45,53]        [53,60]        
Optimal Schedule Length: 72.0
Total (Unoptimized Schedule Length): 408
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.072165847s