
Problem (Version 3)
     0   1  2  3
0    0   0  1  1
1    0   1  0  6
2    0   2  1  7
3    0   3  0  2
4    0   4  1  2
..  ..  .. .. ..
147  7  14  0  1
148  7  15  1  4
149  7  16  0  4
150  7  17  0  8
151  7  18  1  9

[152 rows x 4 columns]


Solution:
Machine 0: job_5_task_0   job_7_task_0   job_6_task_1   job_1_task_2   job_0_task_1   job_1_task_3   job_6_task_3   job_1_task_4   job_0_task_3   job_3_task_1   job_0_task_5   job_6_task_4   job_1_task_5   job_7_task_2   job_7_task_3   job_6_task_5   job_0_task_7   job_3_task_5   job_5_task_4   job_6_task_7   job_5_task_5   job_7_task_5   job_0_task_8   job_3_task_7   job_7_task_6   job_5_task_6   job_6_task_8   job_1_task_9   job_0_task_9   job_7_task_7   job_4_task_8   job_5_task_8   job_3_task_9   job_6_task_10  job_5_task_9   job_6_task_11  job_2_task_4   job_2_task_5   job_1_task_11  job_3_task_12  job_4_task_11  job_5_task_11  job_7_task_10  job_2_task_7   job_5_task_12  job_7_task_12  job_1_task_12  job_6_task_14  job_4_task_13  job_2_task_9   job_6_task_15  job_5_task_14  job_0_task_15  job_6_task_17  job_7_task_14  job_2_task_10  job_3_task_15  job_1_task_15  job_5_task_16  job_2_task_12  job_2_task_13  job_7_task_16  job_7_task_17  job_1_task_16  job_2_task_15  job_0_task_17  job_6_task_18  job_5_task_18  job_2_task_17  job_3_task_17  job_1_task_17  job_3_task_18  job_4_task_18  job_1_task_18  
           [0,5]          [5,8]          [13,20]        [21,23]        [23,29]        [29,34]        [34,42]        [42,52]        [52,54]        [54,60]        [60,70]        [70,74]        [74,77]        [77,78]        [78,86]        [86,94]        [102,111]      [111,116]      [116,123]      [123,133]      [133,138]      [138,141]      [141,148]      [148,155]      [155,161]      [161,167]      [167,168]      [168,176]      [176,186]      [186,192]      [192,197]      [197,202]      [202,206]      [206,210]      [210,218]      [218,223]      [223,227]      [227,228]      [228,236]      [236,243]      [243,249]      [249,254]      [254,255]      [255,258]      [258,264]      [264,269]      [269,276]      [276,284]      [284,287]      [287,292]      [292,299]      [299,304]      [304,314]      [314,324]      [324,325]      [325,327]      [327,334]      [334,342]      [342,348]      [348,349]      [349,350]      [350,354]      [354,362]      [362,370]      [370,371]      [371,376]      [376,386]      [386,393]      [393,394]      [394,397]      [397,399]      [399,404]      [404,408]      [408,411]      
Machine 1: job_1_task_0   job_6_task_0   job_1_task_1   job_0_task_0   job_6_task_2   job_0_task_2   job_3_task_0   job_4_task_0   job_0_task_4   job_5_task_1   job_4_task_1   job_7_task_1   job_4_task_2   job_5_task_2   job_3_task_2   job_3_task_3   job_4_task_3   job_1_task_6   job_0_task_6   job_3_task_4   job_5_task_3   job_1_task_7   job_6_task_6   job_7_task_4   job_4_task_4   job_3_task_6   job_1_task_8   job_2_task_0   job_4_task_5   job_4_task_6   job_2_task_1   job_3_task_8   job_6_task_9   job_4_task_7   job_5_task_7   job_2_task_2   job_1_task_10  job_7_task_8   job_4_task_9   job_3_task_10  job_2_task_3   job_0_task_10  job_3_task_11  job_0_task_11  job_7_task_9   job_4_task_10  job_5_task_10  job_6_task_12  job_2_task_6   job_0_task_12  job_7_task_11  job_6_task_13  job_4_task_12  job_0_task_13  job_2_task_8   job_3_task_13  job_7_task_13  job_5_task_13  job_0_task_14  job_1_task_13  job_4_task_14  job_6_task_16  job_3_task_14  job_1_task_14  job_5_task_15  job_4_task_15  job_7_task_15  job_2_task_11  job_4_task_16  job_2_task_14  job_0_task_16  job_5_task_17  job_4_task_17  job_3_task_16  job_2_task_16  job_7_task_18  job_2_task_18  job_0_task_18  
           [0,9]          [9,13]         [13,21]        [21,22]        [22,30]        [30,37]        [37,46]        [46,56]        [56,58]        [58,63]        [63,67]        [67,70]        [70,72]        [72,79]        [79,80]        [80,84]        [84,94]        [94,98]        [98,102]       [102,106]      [106,109]      [109,119]      [119,123]      [123,131]      [131,141]      [141,144]      [144,152]      [152,157]      [157,159]      [159,163]      [163,173]      [173,179]      [179,186]      [186,187]      [187,189]      [189,190]      [190,198]      [198,202]      [202,210]      [210,211]      [211,214]      [214,215]      [215,225]      [225,232]      [232,240]      [240,243]      [243,244]      [244,249]      [249,254]      [254,260]      [260,261]      [261,265]      [265,270]      [270,276]      [276,282]      [282,288]      [288,297]      [297,299]      [299,304]      [304,307]      [307,311]      [311,313]      [313,323]      [323,330]      [330,336]      [336,343]      [343,347]      [347,348]      [348,355]      [355,365]      [365,371]      [371,378]      [378,385]      [385,389]      [389,390]      [390,399]      [399,407]      [407,413]      
Optimal Schedule Length: 413.0
Total (Unoptimized Schedule Length): 810
Statistics
  - conflicts: 0
  - branches : 142
  - wall time: 0.944502366s