
Problem (Version 3)
      0   1   2  3
0     0   0   7  2
1     0   1   4  2
2     0   2   8  9
3     0   3  12  1
4     0   4   9  7
..   ..  ..  .. ..
182  10  12  11  6
183  10  13   8  9
184  10  14   0  2
185  10  15   2  5
186  10  16  12  2

[187 rows x 4 columns]


Solution:
Machine 0: job_4_task_0   job_5_task_1   job_3_task_6   job_1_task_6   job_2_task_8   job_4_task_14  job_8_task_15  job_10_task_14 job_2_task_16  job_9_task_15  job_7_task_16  
           [0,6]          [9,17]         [50,53]        [59,62]        [70,77]        [115,117]      [117,118]      [123,125]      [126,127]      [130,133]      [133,139]      
Machine 1: job_3_task_0   job_8_task_3   job_1_task_4   job_7_task_9   job_6_task_7   job_4_task_9   job_2_task_9   job_8_task_10  job_4_task_11  job_10_task_10 job_2_task_12  job_8_task_14  job_3_task_15  job_2_task_14  job_1_task_16  
           [0,8]          [19,29]        [40,44]        [53,60]        [64,72]        [72,80]        [80,86]        [87,89]        [89,99]        [99,102]       [102,112]      [112,115]      [116,120]      [122,125]      [133,139]      
Machine 2: job_7_task_3   job_7_task_5   job_1_task_3   job_10_task_6  job_0_task_5   job_4_task_8   job_9_task_6   job_9_task_9   job_5_task_15  job_5_task_16  job_6_task_13  job_2_task_15  job_10_task_15 job_6_task_16  
           [16,25]        [30,32]        [32,40]        [53,60]        [60,67]        [67,69]        [73,77]        [87,97]        [99,107]       [107,112]      [116,117]      [125,126]      [126,131]      [131,137]      
Machine 3: job_9_task_0   job_3_task_2   job_7_task_4   job_5_task_6   job_7_task_8   job_9_task_7   job_2_task_10  job_5_task_14  job_4_task_12  job_9_task_11  job_6_task_11  job_9_task_12  job_3_task_16  
           [0,9]          [16,20]        [25,30]        [39,41]        [47,53]        [77,80]        [86,89]        [91,99]        [99,108]       [108,111]      [111,112]      [112,121]      [121,129]      
Machine 4: job_10_task_0  job_4_task_1   job_5_task_2   job_5_task_3   job_0_task_1   job_4_task_3   job_6_task_5   job_10_task_7  job_5_task_10  job_6_task_8   job_3_task_10  job_6_task_9   job_9_task_10  job_7_task_12  job_7_task_14  job_7_task_15  job_4_task_15  job_4_task_16  job_0_task_16  
           [0,9]          [9,18]         [18,20]        [20,27]        [27,29]        [29,39]        [44,54]        [60,65]        [67,76]        [76,86]        [86,95]        [95,102]       [102,105]      [105,113]      [114,120]      [120,130]      [130,135]      [135,137]      [137,139]      
Machine 5: job_7_task_0   job_7_task_1   job_1_task_2   job_4_task_2   job_7_task_6   job_3_task_5   job_2_task_5   job_4_task_6   job_8_task_5   job_0_task_6   job_8_task_7   job_9_task_8   job_10_task_9  job_1_task_12  job_1_task_14  job_6_task_15  
           [0,2]          [2,8]          [9,17]         [18,23]        [32,41]        [41,50]        [50,58]        [58,60]        [60,70]        [70,72]        [74,78]        [80,87]        [87,97]        [106,111]      [114,117]      [124,126]      
Machine 6: job_2_task_2   job_3_task_4   job_9_task_2   job_4_task_4   job_1_task_8   job_0_task_9   job_4_task_10  job_0_task_10  job_2_task_11  job_6_task_10  job_2_task_13  job_9_task_13  job_9_task_14  job_1_task_15  
           [21,27]        [27,37]        [37,43]        [43,47]        [68,75]        [78,80]        [80,89]        [89,96]        [96,102]       [102,111]      [112,122]      [122,129]      [129,130]      [130,133]      
Machine 7: job_1_task_0   job_1_task_1   job_0_task_0   job_2_task_1   job_10_task_2  job_10_task_3  job_6_task_4   job_4_task_7   job_10_task_8  job_3_task_9   job_3_task_12  job_3_task_13  job_7_task_13  
           [0,5]          [5,9]          [9,11]         [11,21]        [25,27]        [27,30]        [39,44]        [60,64]        [65,74]        [80,81]        [97,104]       [104,107]      [113,114]      
Machine 8: job_6_task_0   job_6_task_2   job_0_task_2   job_7_task_7   job_5_task_8   job_8_task_9   job_3_task_11  job_0_task_12  job_0_task_13  job_10_task_13 
           [0,5]          [26,27]        [29,38]        [41,47]        [50,57]        [84,87]        [95,97]        [97,105]       [105,114]      [114,123]      
Machine 9: job_8_task_4   job_9_task_3   job_0_task_4   job_2_task_7   job_8_task_6   job_4_task_13  
           [29,39]        [43,53]        [53,60]        [63,70]        [70,74]        [108,115]      
Machine 10: job_8_task_0   job_5_task_0   job_8_task_2   job_2_task_3   job_10_task_4  job_5_task_9   job_7_task_10  job_5_task_11  job_1_task_10  job_0_task_11  job_1_task_11  job_3_task_14  job_0_task_14  job_0_task_15  
           [0,2]          [2,9]          [9,19]         [27,33]        [33,39]        [57,67]        [67,68]        [76,81]        [88,95]        [96,97]        [97,106]       [107,116]      [116,119]      [119,127]      
Machine 11: job_2_task_0   job_7_task_2   job_6_task_1   job_9_task_1   job_5_task_7   job_1_task_5   job_9_task_4   job_1_task_7   job_3_task_7   job_0_task_8   job_5_task_12  job_10_task_12 job_6_task_14  job_8_task_16  
           [0,6]          [8,16]         [16,26]        [26,34]        [41,50]        [50,59]        [59,67]        [67,68]        [68,76]        [77,78]        [81,86]        [107,113]      [117,124]      [124,133]      
Machine 12: job_8_task_1   job_3_task_1   job_10_task_1  job_5_task_4   job_6_task_3   job_0_task_3   job_2_task_4   job_4_task_5   job_2_task_6   job_3_task_8   job_1_task_9   job_8_task_11  job_8_task_12  job_10_task_11 job_1_task_13  job_6_task_12  job_10_task_16 job_9_task_16  
           [2,4]          [8,16]         [16,25]        [27,30]        [30,39]        [39,40]        [40,50]        [50,55]        [58,63]        [76,80]        [80,88]        [89,92]        [92,98]        [102,107]      [111,114]      [114,116]      [131,133]      [133,137]      
Machine 13: job_3_task_3   job_5_task_5   job_10_task_5  job_6_task_6   job_9_task_5   job_0_task_7   job_8_task_8   job_5_task_13  job_7_task_11  job_8_task_13  
           [20,25]        [30,39]        [47,53]        [54,64]        [67,73]        [73,77]        [78,84]        [86,91]        [91,101]       [101,104]      
Optimal Schedule Length: 139.0
Total (Unoptimized Schedule Length): 1075
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 51.726752618000006s