
Problem (Version 3)
    0   1   2   3
0   0   0   0   1
1   0   1  11   1
2   0   2  10  10
3   0   3   7   3
4   0   4   7   1
.. ..  ..  ..  ..
94  8   6   9   8
95  8   7   5   1
96  8   8   8   1
97  8   9   3   6
98  8  10   4   3

[99 rows x 4 columns]


Solution:
Machine 0: job_4_task_0   job_0_task_0   job_6_task_4   job_4_task_5   job_0_task_10  
           [0,5]          [5,6]          [33,35]        [35,44]        [68,71]        
Machine 1: job_1_task_4   job_1_task_5   job_2_task_5   job_3_task_7   job_1_task_9   job_2_task_10  
           [30,38]        [38,45]        [47,52]        [58,61]        [70,73]        [74,82]        
Machine 2: job_5_task_1   job_3_task_4   job_6_task_5   job_4_task_7   job_5_task_6   job_5_task_7   job_1_task_10  
           [16,21]        [21,29]        [35,42]        [47,52]        [52,61]        [61,62]        [73,83]        
Machine 3: job_3_task_1   job_3_task_2   job_3_task_3   job_4_task_9   job_6_task_9   job_7_task_6   job_8_task_9   
           [7,9]          [9,14]         [14,16]        [59,64]        [64,69]        [69,70]        [76,82]        
Machine 4: job_8_task_1   job_4_task_2   job_8_task_3   job_7_task_1   job_0_task_5   job_5_task_4   job_1_task_8   job_6_task_10  job_8_task_10  
           [5,15]         [15,18]        [19,28]        [28,32]        [35,42]        [42,47]        [63,70]        [70,75]        [82,85]        
Machine 5: job_8_task_0   job_1_task_0   job_1_task_2   job_5_task_2   job_2_task_2   job_3_task_5   job_0_task_7   job_4_task_10  job_8_task_7   
           [0,5]          [5,9]          [13,22]        [22,25]        [33,42]        [42,49]        [52,60]        [64,74]        [74,75]        
Machine 6: job_7_task_2   job_6_task_7   
           [32,33]        [43,53]        
Machine 7: job_1_task_3   job_0_task_3   job_0_task_4   job_2_task_3   job_4_task_6   job_4_task_8   job_7_task_5   job_5_task_10  
           [22,30]        [31,34]        [34,35]        [42,45]        [45,47]        [52,59]        [62,69]        [76,86]        
Machine 8: job_6_task_6   job_6_task_8   job_2_task_8   job_8_task_8   
           [42,43]        [53,63]        [63,69]        [75,76]        
Machine 9: job_6_task_2   job_8_task_4   job_0_task_6   job_7_task_4   job_8_task_6   
           [17,23]        [28,33]        [42,52]        [52,62]        [62,70]        
Machine 10: job_6_task_0   job_4_task_1   job_7_task_0   job_0_task_2   job_2_task_1   job_5_task_3   job_7_task_3   job_8_task_5   job_2_task_6   job_2_task_7   job_1_task_7   job_5_task_8   job_7_task_8   
           [0,8]          [8,12]         [12,21]        [21,31]        [31,33]        [33,42]        [42,51]        [51,53]        [53,54]        [54,62]        [62,63]        [63,72]        [72,77]        
Machine 11: job_3_task_0   job_5_task_0   job_0_task_1   job_4_task_4   job_5_task_5   job_0_task_8   job_0_task_9   
           [0,7]          [7,16]         [16,17]        [27,35]        [47,51]        [60,63]        [63,68]        
Machine 12: job_1_task_1   job_6_task_1   job_8_task_2   job_2_task_4   job_1_task_6   job_3_task_6   job_2_task_9   job_7_task_9   job_7_task_10  
           [9,13]         [13,17]        [17,19]        [45,47]        [47,56]        [56,58]        [69,74]        [77,84]        [84,87]        
Machine 13: job_2_task_0   job_4_task_3   job_6_task_3   job_3_task_9   
           [0,6]          [18,27]        [27,33]        [68,76]        
Machine 14: job_3_task_8   job_7_task_7   job_5_task_9   job_3_task_10  
           [61,68]        [70,72]        [72,76]        [76,86]        
Optimal Schedule Length: 87.0
Total (Unoptimized Schedule Length): 547
Statistics
  - conflicts: 0
  - branches : 77
  - wall time: 0.067798408s