
Problem (Version 3)
     0   1  2   3
0    0   0  4   5
1    0   1  3   5
2    0   2  0   7
3    0   3  4   9
4    0   4  2   4
..  ..  .. ..  ..
115  9   7  2   2
116  9   8  3   5
117  9   9  4   4
118  9  10  2   4
119  9  11  0  10

[120 rows x 4 columns]


Solution:
Machine 0: job_4_task_0   job_2_task_0   job_1_task_0   job_3_task_2   job_2_task_2   job_0_task_2   job_8_task_3   job_2_task_3   job_5_task_2   job_2_task_4   job_6_task_1   job_9_task_4   job_6_task_2   job_4_task_5   job_2_task_5   job_0_task_5   job_7_task_7   job_7_task_8   job_6_task_5   job_0_task_8   job_5_task_10  job_2_task_9   job_9_task_11  job_7_task_9   job_8_task_11  job_6_task_11  
           [0,10]         [10,14]        [14,20]        [20,30]        [30,33]        [33,40]        [40,43]        [43,48]        [48,51]        [51,56]        [56,65]        [65,66]        [66,73]        [73,79]        [79,86]        [86,95]        [95,101]       [101,102]      [102,106]      [106,113]      [113,116]      [116,121]      [121,131]      [131,135]      [135,145]      [145,147]      
Machine 1: job_7_task_1   job_7_task_2   job_1_task_1   job_4_task_2   job_1_task_4   job_1_task_5   job_7_task_6   job_9_task_1   job_9_task_3   job_8_task_7   job_8_task_8   job_3_task_8   job_3_task_9   job_3_task_10  job_0_task_7   job_5_task_9   job_4_task_10  job_6_task_9   job_6_task_10  job_1_task_11  job_2_task_11  
           [11,12]        [12,19]        [20,21]        [22,30]        [30,31]        [31,34]        [36,38]        [40,49]        [57,60]        [70,76]        [76,78]        [78,80]        [80,85]        [85,95]        [101,104]      [104,113]      [113,123]      [123,131]      [131,139]      [139,144]      [144,147]      
Machine 2: job_6_task_0   job_7_task_0   job_3_task_1   job_4_task_1   job_7_task_3   job_7_task_4   job_3_task_3   job_5_task_1   job_4_task_3   job_5_task_3   job_8_task_5   job_1_task_9   job_5_task_5   job_5_task_6   job_6_task_3   job_0_task_4   job_9_task_7   job_4_task_6   job_4_task_7   job_5_task_8   job_2_task_7   job_2_task_8   job_9_task_10  job_5_task_11  job_2_task_10  job_4_task_11  job_7_task_10  job_0_task_11  
           [0,3]          [3,11]         [11,15]        [15,22]        [22,27]        [27,28]        [30,38]        [38,46]        [46,51]        [51,52]        [52,60]        [60,63]        [65,69]        [69,75]        [75,79]        [79,83]        [83,85]        [85,95]        [95,96]        [96,99]        [99,107]       [107,113]      [113,117]      [117,123]      [123,131]      [131,141]      [141,142]      [142,147]      
Machine 3: job_8_task_0   job_2_task_1   job_1_task_2   job_0_task_1   job_7_task_5   job_1_task_6   job_1_task_7   job_3_task_4   job_9_task_2   job_3_task_6   job_3_task_7   job_9_task_5   job_5_task_7   job_9_task_8   job_6_task_4   job_0_task_6   job_4_task_9   job_8_task_9   job_6_task_7   job_6_task_8   job_0_task_9   job_0_task_10  job_3_task_11  
           [0,9]          [14,23]        [23,28]        [28,33]        [33,36]        [36,37]        [37,41]        [41,51]        [51,57]        [57,64]        [64,73]        [73,80]        [80,88]        [88,93]        [93,96]        [96,101]       [101,105]      [105,114]      [114,116]      [116,121]      [121,129]      [129,138]      [138,147]      
Machine 4: job_3_task_0   job_0_task_0   job_5_task_0   job_8_task_1   job_8_task_2   job_1_task_3   job_9_task_0   job_1_task_8   job_8_task_4   job_3_task_5   job_5_task_4   job_4_task_4   job_8_task_6   job_0_task_3   job_9_task_6   job_2_task_6   job_4_task_8   job_9_task_9   job_6_task_6   job_8_task_10  job_1_task_10  job_7_task_11  
           [0,9]          [9,14]         [14,24]        [24,25]        [25,28]        [28,30]        [30,40]        [41,42]        [43,51]        [51,56]        [56,64]        [64,68]        [68,70]        [70,79]        [80,83]        [86,93]        [96,101]       [101,105]      [106,109]      [114,122]      [122,132]      [142,146]      
Optimal Schedule Length: 147.0
Total (Unoptimized Schedule Length): 659
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 2.327738242s