
Problem (Version 3)
      0   1  2   3
0     0   0  2   8
1     0   1  0   4
2     0   2  3   5
3     0   3  0   6
4     0   4  3   4
..   ..  .. ..  ..
315  19  11  1   5
316  19  12  2   2
317  19  13  1   2
318  19  14  1  10
319  19  15  1   4

[320 rows x 4 columns]


Solution:
Machine 0: job_7_task_0   job_7_task_1   job_1_task_0   job_11_task_0  job_7_task_3   job_5_task_0   job_13_task_0  job_11_task_2  job_1_task_2   job_7_task_4   job_1_task_3   job_13_task_1  job_8_task_2   job_1_task_4   job_12_task_1  job_4_task_3   job_0_task_1   job_9_task_2   job_13_task_2  job_14_task_3  job_7_task_5   job_14_task_4  job_1_task_5   job_8_task_5   job_0_task_3   job_8_task_6   job_1_task_6   job_17_task_2  job_19_task_1  job_11_task_7  job_8_task_7   job_12_task_5  job_17_task_3  job_0_task_5   job_14_task_6  job_13_task_5  job_9_task_7   job_6_task_6   job_15_task_6  job_1_task_8   job_18_task_7  job_14_task_8  job_6_task_7   job_3_task_8   job_16_task_7  job_13_task_8  job_17_task_5  job_3_task_9   job_7_task_9   job_5_task_8   job_9_task_11  job_15_task_9  job_17_task_6  job_18_task_9  job_17_task_7  job_2_task_11  job_11_task_12 job_10_task_10 job_7_task_11  job_6_task_10  job_4_task_10  job_18_task_10 job_9_task_13  job_8_task_14  job_16_task_13 job_1_task_14  job_5_task_13  job_14_task_13 job_13_task_12 job_9_task_14  job_18_task_13 job_13_task_13 job_3_task_13  job_0_task_13  job_16_task_14 job_8_task_15  job_6_task_15  job_5_task_14  
           [0,9]          [9,18]         [18,28]        [28,29]        [29,37]        [37,40]        [40,43]        [43,49]        [49,55]        [55,65]        [65,68]        [68,76]        [76,85]        [85,95]        [95,100]       [100,106]      [106,110]      [110,114]      [114,124]      [124,125]      [125,134]      [134,143]      [143,148]      [148,151]      [151,157]      [157,163]      [163,170]      [170,179]      [179,184]      [184,194]      [194,196]      [196,202]      [202,210]      [210,219]      [219,221]      [221,230]      [230,233]      [233,242]      [242,246]      [246,249]      [249,259]      [259,268]      [268,278]      [278,280]      [280,284]      [284,293]      [293,298]      [298,307]      [307,309]      [309,311]      [311,321]      [321,331]      [331,335]      [335,339]      [339,344]      [344,352]      [352,362]      [362,369]      [369,379]      [379,381]      [381,391]      [391,398]      [398,402]      [402,411]      [411,419]      [419,427]      [427,437]      [437,439]      [439,443]      [443,452]      [452,460]      [460,462]      [462,467]      [467,475]      [475,483]      [483,493]      [493,503]      [503,504]      
Machine 1: job_9_task_0   job_14_task_0  job_17_task_0  job_19_task_0  job_3_task_2   job_10_task_2  job_6_task_2   job_11_task_5  job_6_task_3   job_8_task_3   job_18_task_3  job_12_task_3  job_16_task_2  job_7_task_6   job_9_task_5   job_2_task_6   job_7_task_7   job_9_task_6   job_15_task_5  job_8_task_8   job_12_task_6  job_12_task_7  job_17_task_4  job_4_task_7   job_3_task_7   job_11_task_9  job_2_task_9   job_18_task_8  job_1_task_10  job_9_task_10  job_14_task_10 job_8_task_11  job_10_task_9  job_1_task_12  job_0_task_8   job_1_task_13  job_0_task_10  job_13_task_10 job_0_task_11  job_3_task_11  job_16_task_11 job_8_task_13  job_14_task_12 job_19_task_11 job_6_task_11  job_6_task_12  job_17_task_11 job_4_task_11  job_15_task_12 job_18_task_11 job_17_task_13 job_15_task_13 job_15_task_14 job_15_task_15 job_7_task_13  job_19_task_13 job_19_task_14 job_2_task_15  job_12_task_15 job_4_task_15  job_19_task_15 job_5_task_15  job_0_task_15  
           [0,4]          [4,7]          [7,15]         [15,17]        [33,41]        [55,62]        [75,77]        [77,83]        [83,93]        [93,97]        [97,103]       [103,109]      [109,118]      [134,144]      [144,153]      [153,159]      [159,166]      [166,167]      [178,180]      [196,205]      [205,207]      [207,213]      [213,222]      [222,226]      [226,232]      [232,236]      [252,261]      [261,269]      [278,279]      [282,288]      [291,293]      [293,298]      [298,307]      [307,310]      [310,312]      [312,322]      [322,330]      [330,336]      [336,342]      [342,351]      [351,356]      [356,360]      [360,365]      [367,372]      [381,382]      [382,387]      [387,391]      [391,395]      [395,402]      [402,411]      [411,414]      [414,418]      [418,419]      [419,420]      [439,448]      [458,460]      [460,470]      [470,475]      [475,484]      [484,493]      [493,497]      [504,511]      [527,528]      
Machine 2: job_3_task_0   job_8_task_0   job_18_task_0  job_2_task_0   job_8_task_1   job_11_task_1  job_1_task_1   job_4_task_2   job_10_task_1  job_2_task_1   job_0_task_0   job_6_task_0   job_5_task_2   job_2_task_2   job_18_task_2  job_15_task_2  job_14_task_2  job_3_task_3   job_5_task_3   job_15_task_3  job_11_task_6  job_9_task_3   job_12_task_4  job_2_task_5   job_13_task_3  job_14_task_5  job_10_task_5  job_3_task_5   job_1_task_7   job_6_task_5   job_18_task_6  job_5_task_5   job_19_task_3  job_2_task_7   job_8_task_9   job_12_task_8  job_14_task_7  job_9_task_8   job_0_task_6   job_10_task_7  job_15_task_7  job_5_task_6   job_16_task_6  job_4_task_8   job_5_task_7   job_19_task_5  job_19_task_6  job_2_task_10  job_13_task_7  job_14_task_9  job_1_task_11  job_12_task_9  job_19_task_7  job_6_task_8   job_0_task_9   job_19_task_8  job_13_task_9  job_6_task_9   job_3_task_10  job_16_task_10 job_8_task_12  job_19_task_9  job_15_task_10 job_17_task_8  job_9_task_12  job_5_task_11  job_2_task_12  job_5_task_12  job_12_task_12 job_10_task_11 job_13_task_11 job_6_task_13  job_11_task_13 job_7_task_12  job_2_task_13  job_3_task_12  job_19_task_12 job_10_task_13 job_4_task_12  job_12_task_13 job_6_task_14  job_4_task_14  job_1_task_15  job_17_task_14 job_13_task_15 job_9_task_15  job_3_task_14  job_11_task_15 job_7_task_14  job_0_task_14  job_17_task_15 job_18_task_15 
           [0,8]          [8,13]         [13,19]        [19,25]        [25,30]        [30,40]        [40,44]        [44,54]        [54,55]        [55,62]        [62,70]        [70,72]        [72,78]        [78,81]        [81,86]        [86,91]        [91,92]        [92,95]        [95,104]       [104,113]      [113,117]      [117,122]      [122,129]      [129,138]      [138,146]      [146,156]      [156,166]      [166,170]      [170,180]      [180,185]      [185,192]      [192,202]      [202,210]      [210,211]      [211,218]      [218,227]      [227,233]      [233,237]      [237,243]      [243,246]      [246,251]      [251,253]      [253,255]      [255,265]      [265,270]      [270,271]      [271,274]      [274,281]      [281,284]      [284,291]      [291,299]      [299,308]      [308,310]      [310,312]      [312,317]      [317,324]      [324,329]      [329,332]      [332,337]      [337,346]      [346,354]      [354,356]      [356,363]      [363,370]      [370,379]      [379,381]      [381,386]      [386,394]      [394,404]      [404,407]      [407,415]      [415,422]      [422,429]      [429,439]      [439,447]      [447,456]      [456,458]      [458,463]      [463,465]      [465,470]      [470,476]      [476,480]      [480,490]      [490,497]      [497,505]      [505,512]      [512,517]      [517,523]      [523,525]      [525,527]      [527,529]      [529,530]      
Machine 3: job_4_task_0   job_4_task_1   job_10_task_0  job_12_task_0  job_7_task_2   job_3_task_1   job_18_task_1  job_5_task_1   job_16_task_0  job_15_task_0  job_11_task_3  job_15_task_1  job_9_task_1   job_10_task_3  job_6_task_1   job_14_task_1  job_11_task_4  job_10_task_4  job_2_task_3   job_16_task_1  job_17_task_1  job_12_task_2  job_8_task_4   job_3_task_4   job_0_task_2   job_4_task_4   job_2_task_4   job_18_task_4  job_9_task_4   job_5_task_4   job_16_task_3  job_6_task_4   job_18_task_5  job_4_task_5   job_15_task_4  job_16_task_4  job_0_task_4   job_19_task_2  job_13_task_4  job_3_task_6   job_4_task_6   job_11_task_8  job_10_task_6  job_16_task_5  job_2_task_8   job_7_task_8   job_19_task_4  job_1_task_9   job_13_task_6  job_9_task_9   job_8_task_10  job_10_task_8  job_15_task_8  job_0_task_7   job_11_task_10 job_16_task_8  job_11_task_11 job_7_task_10  job_16_task_9  job_5_task_9   job_4_task_9   job_14_task_11 job_12_task_10 job_5_task_10  job_12_task_11 job_19_task_10 job_16_task_12 job_17_task_9  job_15_task_11 job_17_task_10 job_0_task_12  job_17_task_12 job_10_task_12 job_18_task_12 job_11_task_14 job_14_task_14 job_14_task_15 job_2_task_14  job_13_task_14 job_10_task_14 job_4_task_13  job_12_task_14 job_10_task_15 job_18_task_14 job_16_task_15 job_3_task_15  job_7_task_15  
           [0,3]          [3,9]          [9,15]         [15,25]        [25,28]        [28,33]        [33,42]        [42,50]        [50,59]        [59,62]        [62,66]        [66,67]        [67,69]        [69,72]        [72,75]        [75,76]        [76,77]        [77,87]        [87,93]        [93,94]        [94,100]       [100,103]      [103,104]      [104,114]      [114,119]      [119,127]      [127,128]      [128,132]      [132,137]      [137,147]      [147,148]      [148,154]      [154,161]      [161,168]      [168,178]      [178,187]      [187,191]      [191,197]      [197,201]      [201,210]      [210,218]      [218,228]      [228,238]      [238,247]      [247,252]      [252,262]      [262,269]      [269,278]      [278,279]      [279,282]      [282,292]      [292,296]      [296,302]      [302,309]      [309,312]      [312,315]      [315,323]      [323,331]      [331,333]      [333,341]      [341,347]      [347,357]      [357,359]      [359,361]      [361,363]      [363,367]      [367,371]      [371,375]      [375,384]      [384,385]      [385,391]      [391,392]      [407,411]      [411,412]      [429,439]      [439,445]      [445,454]      [454,462]      [462,464]      [464,468]      [468,470]      [470,472]      [472,481]      [481,485]      [485,487]      [517,518]      [525,526]      
Optimal Schedule Length: 530.0
Total (Unoptimized Schedule Length): 1839
Statistics
  - conflicts: 0
  - branches : 317
  - wall time: 1.858795594s