
Problem (Version 3)
    0  1   2   3
0   0  0   9   2
1   0  1   4  10
2   0  2   0   8
3   0  3   9   2
4   0  4   4   2
5   0  5   6   6
6   0  6   8   6
7   0  7   3   8
8   0  8   7  10
9   1  0   6  10
10  1  1   0   3
11  1  2   9   8
12  1  3   7   4
13  1  4  10   4
14  1  5   0   2
15  1  6   7   8
16  1  7   4   6
17  1  8   4   4


Solution:
Machine 0: job_1_task_1   job_0_task_2   job_1_task_5   
           [10,13]        [13,21]        [29,31]        
Machine 1: 
           
Machine 2: 
           
Machine 3: job_0_task_7   
           [37,45]        
Machine 4: job_0_task_1   job_0_task_4   job_1_task_7   job_1_task_8   
           [2,12]         [23,25]        [39,45]        [45,49]        
Machine 5: 
           
Machine 6: job_1_task_0   job_0_task_5   
           [0,10]         [25,31]        
Machine 7: job_1_task_3   job_1_task_6   job_0_task_8   
           [21,25]        [31,39]        [45,55]        
Machine 8: job_0_task_6   
           [31,37]        
Machine 9: job_0_task_0   job_1_task_2   job_0_task_3   
           [0,2]          [13,21]        [21,23]        
Machine 10: job_1_task_4   
           [25,29]        
Optimal Schedule Length: 55.0
Total (Unoptimized Schedule Length): 103
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.132377445s