
Problem (Version 3)
      0   1  2   3
0     0   0  0  10
1     0   1  1   9
2     0   2  4   8
3     0   3  2   6
4     0   4  2   5
..   ..  .. ..  ..
216  16   8  4   8
217  16   9  3   1
218  16  10  3   8
219  16  11  4   3
220  16  12  1  10

[221 rows x 4 columns]


Solution:
Machine 0: job_0_task_0   job_7_task_1   job_11_task_1  job_1_task_1   job_15_task_0  job_14_task_2  job_14_task_3  job_5_task_5   job_9_task_3   job_11_task_4  job_4_task_3   job_7_task_5   job_13_task_1  job_0_task_7   job_4_task_5   job_6_task_4   job_16_task_6  job_9_task_6   job_14_task_6  job_2_task_7   job_12_task_4  job_11_task_8  job_3_task_8   job_1_task_7   job_12_task_6  job_13_task_5  job_5_task_8   job_5_task_9   job_4_task_10  job_14_task_8  job_12_task_8  job_6_task_8   job_12_task_9  job_13_task_9  job_1_task_9   job_13_task_10 job_12_task_10 job_1_task_11  job_0_task_12  job_15_task_12 job_8_task_11  job_14_task_12 job_8_task_12  
           [0,10]         [10,11]        [11,20]        [20,30]        [30,34]        [34,42]        [42,46]        [53,60]        [60,64]        [65,74]        [74,82]        [82,88]        [88,89]        [91,101]       [101,106]      [106,108]      [108,114]      [114,122]      [122,131]      [131,138]      [138,139]      [139,144]      [144,148]      [148,158]      [158,163]      [163,167]      [167,170]      [170,174]      [174,182]      [182,192]      [192,197]      [197,206]      [206,212]      [212,213]      [213,218]      [218,224]      [224,232]      [232,236]      [236,245]      [245,253]      [253,258]      [258,261]      [261,262]      
Machine 1: job_11_task_0  job_5_task_0   job_0_task_1   job_10_task_0  job_3_task_0   job_6_task_1   job_5_task_3   job_2_task_3   job_11_task_3  job_13_task_0  job_7_task_3   job_1_task_3   job_16_task_3  job_0_task_6   job_11_task_5  job_8_task_0   job_14_task_4  job_12_task_1  job_3_task_4   job_13_task_3  job_12_task_3  job_15_task_4  job_0_task_10  job_9_task_7   job_9_task_8   job_1_task_6   job_4_task_9   job_11_task_10 job_7_task_8   job_12_task_7  job_15_task_7  job_7_task_9   job_15_task_8  job_8_task_9   job_15_task_10 job_2_task_11  job_7_task_12  job_14_task_11 job_5_task_12  job_16_task_12 
           [0,9]          [9,15]         [15,24]        [24,34]        [34,36]        [36,41]        [41,49]        [49,59]        [59,65]        [65,71]        [71,76]        [76,84]        [84,86]        [86,91]        [91,95]        [95,97]        [97,107]       [107,108]      [108,112]      [112,120]      [120,128]      [128,132]      [132,135]      [135,140]      [140,141]      [141,147]      [147,156]      [160,170]      [170,179]      [179,183]      [183,187]      [187,194]      [194,195]      [195,197]      [201,206]      [206,211]      [211,219]      [219,224]      [237,245]      [245,255]      
Machine 2: job_2_task_0   job_14_task_1  job_2_task_2   job_11_task_2  job_9_task_1   job_1_task_2   job_0_task_3   job_0_task_4   job_4_task_1   job_16_task_1  job_4_task_2   job_3_task_1   job_2_task_4   job_3_task_2   job_10_task_3  job_6_task_2   job_4_task_4   job_13_task_2  job_16_task_5  job_4_task_6   job_3_task_5   job_3_task_6   job_8_task_2   job_14_task_5  job_8_task_3   job_3_task_7   job_4_task_7   job_8_task_5   job_10_task_6  job_12_task_5  job_13_task_4  job_7_task_7   job_6_task_6   job_15_task_6  job_14_task_7  job_13_task_6  job_1_task_8   job_5_task_10  job_4_task_11  job_7_task_10  job_11_task_12 job_6_task_9   job_1_task_10  job_13_task_11 job_13_task_12 job_12_task_11 job_10_task_12 job_9_task_11  job_12_task_12 
           [0,8]          [10,20]        [20,22]        [22,28]        [28,29]        [30,40]        [40,46]        [46,51]        [51,54]        [54,62]        [62,66]        [66,73]        [73,80]        [80,84]        [84,88]        [88,89]        [89,92]        [92,99]        [99,107]       [107,112]      [112,113]      [113,115]      [115,116]      [116,120]      [120,129]      [129,138]      [138,141]      [141,142]      [142,150]      [150,152]      [152,160]      [160,162]      [162,165]      [165,173]      [173,176]      [176,179]      [179,180]      [180,188]      [188,197]      [197,204]      [204,213]      [213,214]      [218,222]      [224,231]      [231,239]      [239,247]      [247,255]      [255,257]      [257,258]      
Machine 3: job_1_task_0   job_2_task_1   job_5_task_1   job_6_task_0   job_15_task_1  job_16_task_0  job_10_task_1  job_9_task_2   job_12_task_0  job_10_task_2  job_15_task_3  job_5_task_6   job_7_task_4   job_2_task_5   job_10_task_4  job_6_task_3   job_8_task_1   job_12_task_2  job_1_task_4   job_2_task_6   job_11_task_7  job_5_task_7   job_15_task_5  job_2_task_8   job_10_task_7  job_11_task_9  job_16_task_9  job_9_task_9   job_6_task_7   job_3_task_10  job_13_task_7  job_13_task_8  job_16_task_10 job_2_task_10  job_7_task_11  job_15_task_11 job_14_task_10 job_3_task_12  job_6_task_11  job_6_task_12  
           [0,10]         [10,20]        [20,27]        [27,34]        [34,41]        [41,43]        [43,50]        [50,57]        [57,63]        [63,65]        [65,70]        [70,77]        [77,81]        [81,89]        [89,94]        [94,104]       [104,114]      [114,115]      [115,124]      [124,126]      [126,130]      [130,140]      [140,143]      [143,151]      [151,155]      [155,160]      [160,161]      [161,169]      [169,177]      [177,185]      [185,186]      [186,187]      [187,195]      [195,204]      [204,208]      [208,215]      [215,216]      [216,225]      [225,229]      [229,231]      
Machine 4: job_7_task_0   job_14_task_0  job_9_task_0   job_7_task_2   job_0_task_2   job_5_task_2   job_4_task_0   job_15_task_2  job_5_task_4   job_0_task_5   job_16_task_2  job_9_task_4   job_9_task_5   job_3_task_3   job_16_task_4  job_7_task_6   job_10_task_5  job_11_task_6  job_0_task_8   job_0_task_9   job_6_task_5   job_16_task_7  job_16_task_8  job_8_task_4   job_0_task_11  job_1_task_5   job_4_task_8   job_8_task_6   job_8_task_7   job_3_task_9   job_10_task_8  job_2_task_9   job_10_task_9  job_10_task_10 job_8_task_8   job_11_task_11 job_15_task_9  job_14_task_9  job_3_task_11  job_6_task_10  job_10_task_11 job_5_task_11  job_16_task_11 job_9_task_10  job_8_task_10  job_1_task_12  job_4_task_12  job_2_task_12  job_9_task_12  
           [0,6]          [6,10]         [10,15]        [15,25]        [25,33]        [33,39]        [39,41]        [41,49]        [49,53]        [53,63]        [63,69]        [69,78]        [78,84]        [84,87]        [87,89]        [89,95]        [95,99]        [99,102]       [102,107]      [107,115]      [115,124]      [124,126]      [126,134]      [134,137]      [137,140]      [140,141]      [141,144]      [144,146]      [146,155]      [155,162]      [162,165]      [165,173]      [173,176]      [176,184]      [184,189]      [189,197]      [197,201]      [201,210]      [210,215]      [215,225]      [225,231]      [231,237]      [237,240]      [240,247]      [247,253]      [253,262]      [262,271]      [271,277]      [277,280]      
Optimal Schedule Length: 280.0
Total (Unoptimized Schedule Length): 1246
Statistics
  - conflicts: 0
  - branches : 100
  - wall time: 9.170112219s