
Problem (Version 3)
      0   1   2   3
0     0   0  14  10
1     0   1   8   6
2     0   2  14   7
3     0   3  13   3
4     0   4  14   9
..   ..  ..  ..  ..
151  11   8  11   2
152  11   9  13   9
153  11  10   4   7
154  11  11   6  10
155  11  12   6   3

[156 rows x 4 columns]


Solution:
Machine 0: job_9_task_6   job_5_task_7   job_9_task_8   job_8_task_9   job_3_task_10  job_4_task_12  
           [44,53]        [57,67]        [67,68]        [68,72]        [72,82]        [92,93]        
Machine 1: job_10_task_0  job_6_task_1   job_8_task_4   job_9_task_3   job_11_task_4  job_10_task_9  job_9_task_9   job_4_task_9   job_6_task_11  job_3_task_11  job_0_task_12  job_5_task_12  
           [0,3]          [3,13]         [16,25]        [25,33]        [38,45]        [65,66]        [68,69]        [71,75]        [75,81]        [82,88]        [88,98]        [99,101]       
Machine 2: job_7_task_0   job_6_task_4   job_1_task_6   
           [0,2]          [27,34]        [52,55]        
Machine 3: job_9_task_0   job_4_task_1   job_5_task_1   job_11_task_1  job_3_task_5   job_4_task_6   job_3_task_9   job_1_task_11  job_3_task_12  job_9_task_12  
           [0,2]          [2,8]          [13,22]        [22,31]        [31,38]        [38,41]        [67,72]        [72,76]        [88,94]        [94,97]        
Machine 4: job_2_task_3   job_2_task_6   job_6_task_10  job_2_task_10  job_11_task_10 job_4_task_11  
           [28,34]        [53,61]        [68,73]        [73,77]        [81,88]        [88,92]        
Machine 5: job_6_task_2   job_11_task_3  job_2_task_5   job_4_task_7   job_5_task_8   
           [13,21]        [34,38]        [47,53]        [53,63]        [67,70]        
Machine 6: job_3_task_0   job_3_task_2   job_2_task_2   job_10_task_3  job_10_task_5  job_9_task_7   job_7_task_12  job_10_task_10 job_1_task_12  job_0_task_11  job_9_task_11  job_11_task_11 job_11_task_12 
           [0,5]          [9,17]         [25,28]        [28,38]        [40,46]        [53,59]        [59,66]        [66,76]        [76,78]        [78,85]        [85,88]        [88,98]        [98,101]       
Machine 7: job_4_task_0   job_7_task_6   job_2_task_1   job_3_task_4   job_10_task_7  job_2_task_9   job_0_task_10  job_4_task_10  job_5_task_11  
           [0,1]          [18,24]        [24,25]        [25,26]        [56,59]        [71,73]        [73,77]        [77,84]        [89,99]        
Machine 8: job_5_task_0   job_0_task_1   job_2_task_0   job_5_task_2   job_7_task_7   job_9_task_4   job_2_task_4   job_6_task_7   job_1_task_9   job_1_task_10  
           [0,8]          [10,16]        [16,22]        [22,27]        [27,35]        [35,39]        [39,47]        [49,50]        [63,65]        [65,72]        
Machine 9: job_7_task_1   job_7_task_2   job_10_task_1  job_1_task_2   job_9_task_2   job_4_task_4   job_10_task_4  job_7_task_9   job_10_task_11 job_5_task_10  
           [2,4]          [4,8]          [8,18]         [18,21]        [21,22]        [22,27]        [38,40]        [47,48]        [76,81]        [82,89]        
Machine 10: job_8_task_1   job_5_task_4   job_11_task_6  job_11_task_7  job_6_task_12  
           [1,4]          [37,45]        [56,57]        [57,67]        [81,84]        
Machine 11: job_11_task_0  job_7_task_3   job_6_task_3   job_9_task_5   job_0_task_8   job_11_task_8  job_2_task_11  job_8_task_12  
           [0,7]          [8,10]         [21,27]        [39,44]        [56,63]        [67,69]        [77,86]        [93,99]        
Machine 12: job_8_task_3   job_3_task_3   job_5_task_3   job_7_task_8   job_1_task_5   job_10_task_8  job_4_task_8   job_8_task_11  
           [6,16]         [17,24]        [27,37]        [37,47]        [47,52]        [59,65]        [65,71]        [85,93]        
Machine 13: job_8_task_0   job_4_task_3   job_1_task_4   job_0_task_3   job_4_task_5   job_0_task_6   job_11_task_5  job_3_task_7   job_0_task_9   job_11_task_9  job_10_task_12 
           [0,1]          [12,18]        [23,26]        [26,29]        [29,30]        [39,47]        [47,56]        [56,60]        [63,72]        [72,81]        [81,82]        
Machine 14: job_0_task_0   job_9_task_1   job_0_task_2   job_0_task_4   job_8_task_6   job_0_task_7   job_8_task_7   
           [0,10]         [10,19]        [19,26]        [29,38]        [38,47]        [47,56]        [56,60]        
Machine 15: job_7_task_4   job_6_task_6   job_7_task_11  job_8_task_8   
           [10,11]        [41,49]        [56,58]        [60,68]        
Machine 16: job_6_task_0   job_1_task_0   job_3_task_1   job_1_task_1   job_10_task_2  job_8_task_5   job_11_task_2  job_7_task_10  job_1_task_7   job_3_task_8   job_6_task_9   job_2_task_8   
           [0,1]          [1,5]          [5,9]          [9,11]         [18,25]        [25,31]        [31,34]        [48,56]        [56,59]        [60,67]        [67,68]        [68,71]        
Machine 17: job_8_task_2   job_4_task_2   job_7_task_5   job_0_task_5   job_5_task_5   job_2_task_7   job_9_task_10  job_5_task_9   job_8_task_10  job_2_task_12  
           [4,6]          [8,12]         [12,18]        [38,39]        [45,52]        [61,68]        [69,78]        [78,82]        [82,85]        [86,89]        
Machine 18: job_1_task_3   job_6_task_5   job_3_task_6   job_10_task_6  job_5_task_6   job_6_task_8   job_1_task_8   
           [21,23]        [34,41]        [41,44]        [46,56]        [56,57]        [57,61]        [61,63]        
Optimal Schedule Length: 101.0
Total (Unoptimized Schedule Length): 828
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.20474133300000003s