
Problem (Version 3)
      0  1  2  3
0     0  0  4  5
1     0  1  2  5
2     0  2  0  5
3     0  3  4  2
4     0  4  3  7
..   .. .. .. ..
128  18  2  0  7
129  18  3  4  5
130  18  4  5  6
131  18  5  5  4
132  18  6  2  4

[133 rows x 4 columns]


Solution:
Machine 0: job_7_task_0   job_17_task_1  job_5_task_0   job_15_task_0  job_14_task_2  job_2_task_3   job_0_task_2   job_7_task_3   job_18_task_2  job_15_task_3  job_8_task_4   job_17_task_5  job_1_task_5   job_6_task_5   job_9_task_5   job_5_task_6   job_4_task_6   
           [0,9]          [9,11]         [11,13]        [13,14]        [21,27]        [33,39]        [39,44]        [51,57]        [57,64]        [64,72]        [72,78]        [80,87]        [87,90]        [96,97]        [97,101]       [108,114]      [114,122]      
Machine 1: job_17_task_0  job_12_task_0  job_1_task_0   job_5_task_1   job_16_task_1  job_6_task_2   job_18_task_1  job_5_task_2   job_6_task_3   job_2_task_4   job_5_task_3   job_7_task_4   job_1_task_4   job_9_task_4   job_4_task_4   job_11_task_4  job_14_task_5  job_13_task_4  job_6_task_6   job_1_task_6   job_11_task_6  job_9_task_6   job_13_task_6  
           [0,5]          [5,10]         [10,14]        [14,24]        [24,34]        [34,44]        [44,51]        [51,57]        [57,59]        [59,67]        [67,70]        [70,78]        [78,87]        [87,97]        [97,101]       [101,107]      [107,112]      [112,119]      [119,128]      [128,136]      [136,144]      [144,150]      [150,155]      
Machine 2: job_6_task_0   job_14_task_0  job_14_task_1  job_11_task_1  job_0_task_1   job_1_task_1   job_8_task_2   job_9_task_3   job_15_task_2  job_13_task_1  job_16_task_2  job_8_task_3   job_10_task_1  job_3_task_2   job_16_task_3  job_6_task_4   job_5_task_4   job_8_task_5   job_15_task_5  job_10_task_4  job_12_task_6  job_2_task_6   job_18_task_6  job_7_task_6   job_16_task_6  
           [0,9]          [9,14]         [14,21]        [21,28]        [28,33]        [33,39]        [39,47]        [47,56]        [56,57]        [57,61]        [61,62]        [62,67]        [67,74]        [74,77]        [77,86]        [86,96]        [96,104]       [104,107]      [107,111]      [111,119]      [119,128]      [128,137]      [137,141]      [141,145]      [145,147]      
Machine 3: job_9_task_0   job_8_task_0   job_2_task_1   job_17_task_2  job_12_task_1  job_2_task_2   job_4_task_1   job_15_task_1  job_12_task_2  job_11_task_3  job_4_task_3   job_3_task_1   job_12_task_3  job_3_task_3   job_3_task_4   job_0_task_4   job_13_task_2  job_10_task_2  job_13_task_3  job_15_task_4  job_12_task_5  job_11_task_5  job_0_task_5   job_17_task_6  job_3_task_6   
           [0,5]          [5,10]         [10,14]        [14,19]        [19,27]        [27,33]        [33,38]        [38,43]        [43,51]        [51,61]        [61,69]        [69,71]        [71,78]        [78,82]        [82,87]        [87,94]        [94,96]        [96,99]        [99,102]       [102,106]      [106,110]      [110,115]      [115,124]      [124,134]      [134,143]      
Machine 4: job_16_task_0  job_9_task_1   job_7_task_1   job_0_task_0   job_4_task_0   job_13_task_0  job_11_task_2  job_4_task_2   job_1_task_2   job_1_task_3   job_0_task_3   job_18_task_3  job_14_task_4  job_7_task_5   job_5_task_5   job_8_task_6   job_16_task_5  job_14_task_6  job_13_task_5  job_10_task_6  
           [0,7]          [7,11]         [11,17]        [17,22]        [22,24]        [24,34]        [34,36]        [38,39]        [39,40]        [40,44]        [44,46]        [64,69]        [73,80]        [80,89]        [104,108]      [108,115]      [115,122]      [122,131]      [131,132]      [132,133]      
Machine 5: job_2_task_0   job_11_task_0  job_6_task_1   job_8_task_1   job_18_task_0  job_9_task_2   job_7_task_2   job_17_task_3  job_3_task_0   job_10_task_0  job_14_task_3  job_17_task_4  job_12_task_4  job_2_task_5   job_3_task_5   job_18_task_4  job_10_task_3  job_4_task_5   job_16_task_4  job_18_task_5  job_15_task_6  job_0_task_6   job_10_task_5  
           [0,10]         [10,16]        [16,25]        [25,34]        [34,37]        [37,43]        [43,51]        [51,61]        [61,62]        [62,66]        [66,73]        [73,80]        [80,82]        [82,87]        [87,93]        [93,99]        [99,103]       [103,110]      [110,112]      [112,116]      [116,124]      [124,128]      [128,129]      
Optimal Schedule Length: 155.0
Total (Unoptimized Schedule Length): 755
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.045701532s