
Problem (Version 3)
      0  1   2   3
0     0  0  10   6
1     0  1   0   9
2     0  2  10   7
3     0  3   9  10
4     0  4   6   3
..   .. ..  ..  ..
139  15  4   5   6
140  15  5   7  10
141  15  6   7   5
142  15  7  12   3
143  15  8   4   1

[144 rows x 4 columns]


Solution:
Machine 0: job_11_task_0  job_8_task_1   job_0_task_1   job_11_task_4  job_6_task_3   job_7_task_3   job_3_task_2   job_3_task_3   job_6_task_6   job_7_task_8   job_5_task_7   job_0_task_7   job_3_task_7   job_1_task_8   job_6_task_8   
           [0,3]          [3,8]          [8,17]         [34,40]        [40,45]        [45,55]        [55,62]        [62,64]        [64,71]        [73,83]        [83,84]        [84,86]        [86,90]        [90,92]        [92,96]        
Machine 1: job_13_task_0  job_6_task_1   job_9_task_2   job_4_task_0   job_11_task_2  job_2_task_1   job_5_task_2   job_10_task_2  job_8_task_6   job_8_task_7   job_9_task_7   job_4_task_4   job_2_task_5   job_0_task_6   job_6_task_7   
           [0,4]          [4,13]         [13,14]        [14,21]        [21,23]        [23,33]        [33,42]        [42,44]        [44,53]        [53,57]        [57,66]        [66,71]        [71,73]        [73,82]        [82,92]        
Machine 2: job_8_task_0   job_7_task_0   job_5_task_0   job_1_task_1   job_12_task_0  job_3_task_0   job_1_task_4   job_9_task_5   job_10_task_5  job_5_task_5   job_3_task_5   job_3_task_6   job_2_task_7   job_14_task_8  job_12_task_8  
           [0,2]          [2,9]          [9,12]         [12,19]        [19,24]        [24,32]        [32,39]        [39,45]        [60,66]        [66,74]        [74,77]        [77,85]        [85,87]        [87,92]        [92,96]        
Machine 3: job_10_task_0  job_13_task_4  job_3_task_4   job_14_task_7  job_2_task_8   
           [0,4]          [40,42]        [64,73]        [73,82]        [87,93]        
Machine 4: job_10_task_1  job_14_task_1  job_8_task_3   job_7_task_2   job_2_task_2   job_9_task_6   job_15_task_8  job_6_task_5   job_11_task_7  job_9_task_8   
           [4,10]         [10,14]        [17,23]        [23,30]        [33,42]        [45,50]        [51,52]        [53,62]        [62,67]        [67,76]        
Machine 5: job_9_task_0   job_9_task_1   job_15_task_2  job_15_task_3  job_15_task_4  job_13_task_3  job_1_task_5   job_4_task_3   job_11_task_6  job_12_task_3  job_13_task_7  job_4_task_6   job_4_task_7   job_4_task_8   job_5_task_8   
           [0,3]          [3,5]          [9,17]         [17,27]        [27,33]        [35,40]        [40,48]        [48,49]        [49,55]        [55,64]        [64,74]        [74,82]        [82,85]        [85,93]        [93,94]        
Machine 6: job_11_task_1  job_9_task_3   job_9_task_4   job_4_task_2   job_11_task_5  job_2_task_3   job_0_task_4   job_13_task_6  job_2_task_4   job_1_task_7   
           [3,5]          [14,20]        [20,29]        [29,38]        [40,49]        [49,54]        [54,57]        [57,63]        [63,70]        [70,79]        
Machine 7: job_6_task_0   job_1_task_0   job_15_task_5  job_15_task_6  job_14_task_4  job_14_task_5  job_7_task_7   job_10_task_7  job_13_task_8  
           [0,3]          [3,7]          [33,43]        [43,48]        [48,58]        [58,66]        [66,73]        [73,77]        [77,80]        
Machine 8: job_4_task_1   job_1_task_2   job_13_task_2  job_12_task_1  job_14_task_3  job_12_task_2  job_13_task_5  job_7_task_4   job_7_task_5   job_0_task_5   job_5_task_4   job_12_task_4  job_12_task_5  
           [21,23]        [23,26]        [26,35]        [35,40]        [40,43]        [43,53]        [53,55]        [55,57]        [57,59]        [59,63]        [65,66]        [66,68]        [68,71]        
Machine 9: job_5_task_1   job_0_task_3   job_1_task_6   job_2_task_6   job_0_task_8   
           [12,21]        [43,53]        [53,57]        [73,82]        [86,95]        
Machine 10: job_0_task_0   job_8_task_2   job_14_task_2  job_8_task_4   job_6_task_2   job_0_task_2   job_3_task_1   job_10_task_3  job_5_task_3   job_14_task_6  job_12_task_7  job_3_task_8   
           [0,6]          [8,17]         [17,26]        [26,34]        [34,36]        [36,43]        [43,45]        [45,55]        [55,65]        [66,68]        [76,80]        [90,96]        
Machine 11: job_15_task_0  job_15_task_1  job_2_task_0   job_1_task_3   job_6_task_4   job_8_task_8   job_7_task_6   job_4_task_5   job_12_task_6  
           [0,2]          [2,9]          [9,13]         [26,31]        [45,53]        [57,63]        [63,65]        [71,74]        [74,76]        
Machine 12: job_14_task_0  job_7_task_1   job_13_task_1  job_11_task_3  job_8_task_5   job_15_task_7  job_10_task_4  job_10_task_6  job_11_task_8  job_5_task_6   job_10_task_8  
           [0,10]         [10,19]        [19,26]        [26,34]        [34,44]        [48,51]        [55,60]        [66,72]        [72,80]        [80,81]        [81,85]        
Optimal Schedule Length: 96.0
Total (Unoptimized Schedule Length): 822
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 1.251083398s