
Problem (Version 3)
    0  1   2   3
0   0  0   4   7
1   0  1  11   6
2   0  2  12  10
3   0  3   8   4
4   0  4  14   1
.. .. ..  ..  ..
76  8  4  15   2
77  8  5  14   8
78  8  6  11   4
79  8  7  13   6
80  8  8   8   9

[81 rows x 4 columns]


Solution:
Machine 0: job_3_task_0   job_1_task_0   job_1_task_5   
           [0,10]         [10,12]        [46,50]        
Machine 1: job_3_task_3   job_4_task_8   job_0_task_8   
           [24,26]        [50,53]        [54,60]        
Machine 2: job_4_task_0   job_3_task_8   
           [0,4]          [50,52]        
Machine 3: job_8_task_0   job_4_task_2   job_3_task_4   job_3_task_6   
           [0,3]          [7,14]         [26,32]        [42,48]        
Machine 4: job_0_task_0   job_3_task_1   job_5_task_4   job_0_task_5   job_7_task_6   
           [0,7]          [10,15]        [20,24]        [41,42]        [43,48]        
Machine 5: job_4_task_3   job_5_task_7   job_5_task_8   job_6_task_6   
           [14,19]        [38,41]        [41,49]        [51,53]        
Machine 6: job_2_task_0   job_6_task_0   job_8_task_2   job_1_task_1   job_1_task_2   job_0_task_7   job_1_task_8   
           [0,3]          [3,5]          [12,20]        [20,27]        [27,36]        [50,54]        [56,59]        
Machine 7: job_1_task_4   job_1_task_7   job_2_task_7   job_6_task_8   
           [41,46]        [52,56]        [58,64]        [64,69]        
Machine 8: job_8_task_1   job_7_task_2   job_4_task_4   job_2_task_4   job_0_task_3   job_7_task_5   job_0_task_6   job_8_task_8   job_7_task_8   
           [3,12]         [13,19]        [19,22]        [22,31]        [31,35]        [35,43]        [43,50]        [50,59]        [59,69]        
Machine 9: job_2_task_1   job_5_task_3   
           [3,8]          [17,20]        
Machine 10: job_5_task_0   job_7_task_1   job_1_task_3   job_4_task_7   job_1_task_6   
           [0,2]          [5,13]         [36,41]        [45,50]        [50,52]        
Machine 11: job_5_task_1   job_0_task_1   job_2_task_3   job_7_task_3   job_8_task_3   job_5_task_5   job_8_task_6   
           [2,9]          [9,15]         [15,16]        [19,20]        [20,28]        [28,31]        [40,44]        
Machine 12: job_2_task_2   job_0_task_2   job_3_task_7   job_2_task_8   
           [8,15]         [15,25]        [48,50]        [64,70]        
Machine 13: job_7_task_4   job_6_task_4   job_3_task_5   job_8_task_7   job_2_task_6   
           [20,24]        [27,33]        [33,42]        [44,50]        [50,58]        
Machine 14: job_4_task_1   job_3_task_2   job_4_task_5   job_8_task_5   job_0_task_4   job_6_task_5   job_7_task_7   job_6_task_7   
           [4,7]          [15,24]        [24,32]        [32,40]        [40,41]        [41,51]        [51,58]        [58,60]        
Machine 15: job_7_task_0   job_6_task_1   job_5_task_2   job_6_task_3   job_8_task_4   job_2_task_5   
           [0,5]          [5,11]         [11,17]        [17,27]        [28,30]        [31,41]        
Machine 16: job_6_task_2   job_5_task_6   job_4_task_6   
           [11,17]        [31,38]        [38,45]        
Optimal Schedule Length: 70.0
Total (Unoptimized Schedule Length): 441
Statistics
  - conflicts: 3
  - branches : 255
  - wall time: 0.054024105s