
Problem (Version 3)
    0  1   2   3
0   0  0  14   5
1   0  1  13   2
2   0  2  12   9
3   0  3  11   6
4   0  4   0  10
.. .. ..  ..  ..
85  8  5  14   5
86  8  6   4   2
87  8  7   2   9
88  8  8  14   3
89  8  9   8   4

[90 rows x 4 columns]


Solution:
Machine 0: job_7_task_0   job_5_task_2   job_3_task_1   job_6_task_3   job_0_task_4   job_2_task_9   job_1_task_6   job_6_task_7   
           [0,7]          [13,18]        [18,20]        [26,32]        [32,42]        [50,52]        [52,59]        [59,66]        
Machine 1: job_4_task_3   job_5_task_5   job_6_task_5   
           [18,22]        [30,36]        [40,46]        
Machine 2: job_4_task_5   job_8_task_7   job_6_task_6   
           [23,32]        [32,41]        [46,55]        
Machine 3: job_5_task_0   job_8_task_2   job_3_task_2   job_7_task_4   job_5_task_6   job_3_task_5   
           [0,8]          [8,13]         [20,29]        [29,36]        [36,37]        [41,45]        
Machine 4: job_2_task_0   job_8_task_6   job_6_task_4   job_5_task_7   job_5_task_8   job_1_task_8   job_3_task_9   
           [0,7]          [28,30]        [32,40]        [40,48]        [48,50]        [64,68]        [69,77]        
Machine 5: job_4_task_1   job_7_task_3   job_2_task_6   job_6_task_9   
           [9,16]         [16,20]        [32,42]        [74,78]        
Machine 6: job_4_task_7   job_0_task_5   job_0_task_8   
           [33,34]        [42,52]        [66,75]        
Machine 7: job_7_task_2   job_4_task_2   job_2_task_4   job_4_task_6   job_7_task_6   
           [11,15]        [16,18]        [22,27]        [32,33]        [39,44]        
Machine 8: job_6_task_0   job_8_task_4   job_3_task_3   job_8_task_9   
           [0,8]          [22,23]        [29,37]        [44,48]        
Machine 9: job_8_task_3   job_1_task_2   job_7_task_5   job_7_task_7   job_0_task_6   job_1_task_9   
           [13,22]        [36,37]        [37,39]        [44,52]        [52,57]        [68,76]        
Machine 10: job_3_task_4   
           [37,41]        
Machine 11: job_4_task_0   job_5_task_1   job_6_task_1   job_6_task_2   job_0_task_3   job_1_task_0   job_3_task_8   
           [0,9]          [9,13]         [13,16]        [16,26]        [26,32]        [32,33]        [59,69]        
Machine 12: job_0_task_2   job_4_task_4   job_2_task_7   job_1_task_5   job_6_task_8   job_0_task_9   
           [7,16]         [22,23]        [42,48]        [48,51]        [66,74]        [75,82]        
Machine 13: job_0_task_1   job_7_task_1   job_2_task_5   job_1_task_1   job_2_task_8   job_5_task_9   
           [5,7]          [7,11]         [27,32]        [33,36]        [48,50]        [50,57]        
Machine 14: job_0_task_0   job_3_task_0   job_8_task_5   job_8_task_8   job_3_task_6   job_4_task_9   
           [0,5]          [5,15]         [23,28]        [41,44]        [45,50]        [50,59]        
Machine 15: job_1_task_4   job_0_task_7   
           [38,45]        [57,66]        
Machine 16: job_8_task_0   job_8_task_1   job_1_task_3   job_3_task_7   job_1_task_7   job_7_task_8   
           [0,2]          [2,6]          [37,38]        [50,59]        [59,64]        [64,65]        
Machine 17: job_2_task_2   job_5_task_3   job_5_task_4   job_4_task_8   job_7_task_9   
           [11,13]        [18,25]        [25,30]        [34,44]        [65,68]        
Machine 18: job_2_task_1   job_2_task_3   
           [7,11]         [13,22]        
Optimal Schedule Length: 82.0
Total (Unoptimized Schedule Length): 497
Statistics
  - conflicts: 4
  - branches : 97
  - wall time: 0.11747467900000001s