
Problem (Version 3)
      0  1  2   3
0     0  0  0  10
1     0  1  1   1
2     0  2  0   2
3     0  3  1   7
4     0  4  1   3
..   .. .. ..  ..
155  19  3  0   4
156  19  4  1   3
157  19  5  0   2
158  19  6  1   2
159  19  7  0   1

[160 rows x 4 columns]


Solution:
Machine 0: job_0_task_0   job_11_task_0  job_17_task_0  job_7_task_0   job_9_task_0   job_4_task_0   job_2_task_1   job_10_task_0  job_9_task_1   job_12_task_1  job_12_task_2  job_16_task_2  job_12_task_3  job_1_task_1   job_7_task_1   job_9_task_3   job_17_task_4  job_6_task_2   job_1_task_2   job_14_task_1  job_4_task_2   job_0_task_2   job_8_task_1   job_13_task_1  job_19_task_0  job_8_task_2   job_16_task_3  job_2_task_2   job_14_task_2  job_5_task_3   job_10_task_2  job_5_task_4   job_13_task_2  job_17_task_5  job_9_task_5   job_2_task_3   job_18_task_1  job_13_task_3  job_14_task_3  job_11_task_2  job_14_task_4  job_18_task_2  job_3_task_3   job_2_task_4   job_7_task_4   job_10_task_4  job_4_task_5   job_18_task_4  job_12_task_6  job_3_task_4   job_19_task_2  job_8_task_5   job_13_task_4  job_16_task_5  job_7_task_5   job_0_task_5   job_14_task_5  job_11_task_5  job_17_task_6  job_4_task_6   job_19_task_3  job_2_task_5   job_6_task_5   job_5_task_5   job_14_task_6  job_8_task_6   job_11_task_6  job_13_task_5  job_4_task_7   job_5_task_6   job_11_task_7  job_14_task_7  job_19_task_5  job_15_task_6  job_3_task_6   job_2_task_6   job_15_task_7  job_17_task_7  job_6_task_7   job_13_task_7  job_19_task_7  job_0_task_7   job_2_task_7   
           [0,10]         [10,19]        [19,22]        [22,28]        [28,37]        [37,42]        [42,48]        [48,56]        [56,63]        [63,72]        [72,81]        [81,91]        [91,93]        [93,101]       [101,104]      [104,108]      [108,117]      [117,119]      [119,122]      [122,128]      [128,130]      [130,132]      [132,136]      [136,146]      [146,150]      [150,157]      [157,160]      [160,166]      [166,172]      [172,175]      [175,180]      [180,186]      [186,188]      [188,198]      [198,207]      [207,209]      [209,218]      [218,221]      [221,223]      [223,226]      [226,230]      [230,234]      [234,238]      [238,245]      [245,250]      [250,258]      [258,266]      [266,271]      [271,281]      [281,288]      [288,294]      [294,304]      [304,311]      [311,314]      [314,322]      [322,328]      [328,330]      [330,331]      [331,339]      [339,342]      [342,346]      [346,353]      [353,355]      [355,357]      [357,363]      [363,371]      [371,377]      [377,378]      [378,388]      [388,395]      [395,401]      [401,406]      [406,408]      [408,413]      [413,415]      [415,416]      [416,419]      [419,424]      [424,425]      [425,430]      [430,431]      [431,440]      [440,442]      
Machine 1: job_6_task_0   job_1_task_0   job_2_task_0   job_16_task_0  job_12_task_0  job_16_task_1  job_17_task_1  job_17_task_2  job_3_task_0   job_18_task_0  job_13_task_0  job_9_task_2   job_0_task_1   job_4_task_1   job_6_task_1   job_5_task_0   job_14_task_0  job_17_task_3  job_15_task_0  job_7_task_2   job_5_task_1   job_8_task_0   job_10_task_1  job_12_task_4  job_4_task_3   job_1_task_3   job_3_task_1   job_9_task_4   job_0_task_3   job_5_task_2   job_6_task_3   job_11_task_1  job_15_task_1  job_3_task_2   job_12_task_5  job_7_task_3   job_15_task_2  job_10_task_3  job_1_task_4   job_4_task_4   job_8_task_3   job_18_task_3  job_19_task_1  job_0_task_4   job_6_task_4   job_11_task_3  job_1_task_5   job_16_task_4  job_9_task_6   job_8_task_4   job_15_task_3  job_11_task_4  job_1_task_6   job_15_task_4  job_10_task_5  job_1_task_7   job_16_task_6  job_9_task_7   job_18_task_5  job_0_task_6   job_18_task_6  job_16_task_7  job_19_task_4  job_10_task_6  job_12_task_7  job_15_task_5  job_13_task_6  job_3_task_5   job_7_task_6   job_10_task_7  job_18_task_7  job_6_task_6   job_5_task_7   job_19_task_6  job_7_task_7   job_3_task_7   job_8_task_7   
           [0,8]          [8,16]         [16,26]        [26,36]        [36,45]        [45,52]        [52,55]        [55,56]        [56,63]        [63,68]        [68,75]        [75,76]        [76,77]        [77,79]        [79,85]        [85,93]        [93,98]        [98,103]       [103,107]      [107,116]      [116,120]      [120,124]      [124,125]      [125,132]      [132,138]      [138,147]      [147,148]      [148,155]      [155,162]      [162,170]      [170,178]      [178,186]      [186,190]      [190,197]      [197,207]      [207,216]      [216,223]      [223,227]      [227,234]      [234,239]      [239,240]      [240,248]      [248,253]      [253,256]      [256,265]      [265,267]      [267,269]      [269,279]      [279,287]      [287,288]      [288,296]      [296,302]      [302,308]      [308,310]      [310,316]      [316,326]      [326,329]      [329,339]      [339,340]      [340,350]      [350,355]      [355,365]      [365,368]      [368,373]      [373,381]      [381,382]      [382,385]      [385,390]      [390,395]      [395,398]      [398,404]      [404,413]      [413,418]      [418,420]      [420,421]      [421,426]      [426,427]      
Optimal Schedule Length: 442.0
Total (Unoptimized Schedule Length): 869
Statistics
  - conflicts: 0
  - branches : 55
  - wall time: 0.26344167500000004s