
Problem (Version 3)
    0  1  2   3
0   0  0  1   1
1   0  1  1  10
2   0  2  8   4
3   0  3  4   8
4   0  4  2   1
.. .. .. ..  ..
85  9  4  8   2
86  9  5  7   4
87  9  6  5   3
88  9  7  0  10
89  9  8  3   9

[90 rows x 4 columns]


Solution:
Machine 0: job_6_task_0   job_1_task_2   job_7_task_3   job_9_task_3   job_8_task_2   job_9_task_7   job_3_task_5   job_2_task_4   job_5_task_7   job_1_task_6   
           [0,9]          [10,12]        [12,13]        [19,28]        [28,33]        [37,47]        [47,55]        [55,60]        [60,69]        [69,78]        
Machine 1: job_0_task_0   job_3_task_1   job_9_task_2   job_0_task_1   job_6_task_4   job_4_task_0   job_2_task_3   job_6_task_8   job_2_task_8   
           [0,1]          [2,9]          [9,19]         [19,29]        [29,37]        [37,39]        [41,49]        [62,72]        [74,80]        
Machine 2: job_5_task_0   job_1_task_1   job_3_task_2   job_6_task_3   job_0_task_4   job_4_task_2   job_4_task_4   job_7_task_8   job_4_task_8   
           [0,9]          [9,10]         [10,15]        [20,21]        [42,43]        [46,53]        [60,61]        [61,69]        [77,81]        
Machine 3: job_2_task_0   job_3_task_3   job_7_task_5   job_6_task_5   job_0_task_5   job_9_task_8   job_0_task_8   job_3_task_8   
           [0,9]          [15,25]        [25,30]        [37,46]        [46,50]        [50,59]        [60,70]        [70,80]        
Machine 4: job_7_task_0   job_9_task_1   job_8_task_1   job_0_task_3   job_4_task_1   job_1_task_5   job_4_task_3   job_6_task_7   
           [0,6]          [7,9]          [14,21]        [34,42]        [42,46]        [46,52]        [53,60]        [60,62]        
Machine 5: job_3_task_0   job_1_task_0   job_7_task_2   job_5_task_2   job_9_task_6   job_8_task_6   job_3_task_6   job_5_task_6   job_3_task_7   job_2_task_6   job_2_task_7   job_8_task_8   
           [0,2]          [2,4]          [8,11]         [18,24]        [34,37]        [43,49]        [55,58]        [58,60]        [60,70]        [70,72]        [72,74]        [74,78]        
Machine 6: job_6_task_2   job_3_task_4   job_2_task_2   job_8_task_5   job_7_task_7   job_5_task_5   job_4_task_7   job_1_task_8   
           [16,20]        [25,35]        [35,41]        [42,43]        [43,46]        [52,58]        [68,77]        [79,81]        
Machine 7: job_9_task_0   job_8_task_0   job_6_task_1   job_2_task_1   job_1_task_3   job_9_task_5   job_5_task_3   job_5_task_4   job_6_task_6   
           [0,5]          [5,14]         [14,16]        [16,25]        [25,27]        [30,34]        [34,42]        [42,52]        [52,54]        
Machine 8: job_7_task_1   job_5_task_1   job_9_task_4   job_0_task_2   job_8_task_3   job_8_task_7   job_0_task_7   job_2_task_5   job_5_task_8   job_1_task_7   
           [7,8]          [10,18]        [28,30]        [30,34]        [34,37]        [49,55]        [55,60]        [60,68]        [69,76]        [78,79]        
Machine 9: job_7_task_4   job_1_task_4   job_7_task_6   job_8_task_4   job_0_task_6   job_4_task_5   job_4_task_6   
           [13,16]        [27,31]        [31,33]        [37,42]        [50,55]        [61,62]        [62,68]        
Optimal Schedule Length: 81.0
Total (Unoptimized Schedule Length): 482
Statistics
  - conflicts: 14
  - branches : 31
  - wall time: 0.08787378100000001s