
Problem (Version 3)
    0  1   2   3
0   0  0  13   2
1   0  1  10   5
2   0  2   5   3
3   0  3   8   5
4   0  4   3   2
.. .. ..  ..  ..
67  7  4   4   3
68  7  5   2   3
69  7  6   1   6
70  7  7  15  10
71  7  8   0   3

[72 rows x 4 columns]


Solution:
Machine 0: job_3_task_0   job_7_task_2   job_1_task_8   job_7_task_8   
           [0,3]          [29,32]        [58,66]        [66,69]        
Machine 1: job_2_task_3   job_4_task_2   job_7_task_6   job_4_task_6   job_5_task_8   
           [11,17]        [23,33]        [44,50]        [50,58]        [58,67]        
Machine 2: job_2_task_0   job_3_task_3   job_6_task_4   job_3_task_6   job_7_task_5   
           [0,3]          [14,20]        [27,34]        [34,38]        [41,44]        
Machine 3: job_2_task_5   job_4_task_5   job_0_task_4   
           [20,27]        [44,49]        [49,51]        
Machine 4: job_7_task_4   
           [38,41]        
Machine 5: job_2_task_2   job_6_task_2   job_2_task_6   job_0_task_2   job_3_task_8   
           [10,11]        [13,22]        [27,32]        [41,44]        [44,51]        
Machine 6: job_1_task_2   job_5_task_3   job_5_task_6   job_1_task_6   job_1_task_7   job_6_task_8   
           [11,21]        [21,24]        [31,38]        [48,50]        [50,58]        [60,61]        
Machine 7: job_2_task_7   job_0_task_6   
           [32,36]        [55,57]        
Machine 8: job_5_task_0   job_1_task_1   job_0_task_3   
           [0,1]          [8,11]         [44,49]        
Machine 9: job_3_task_1   job_5_task_4   job_4_task_3   job_4_task_4   job_6_task_7   job_4_task_7   job_0_task_8   
           [3,8]          [24,30]        [33,36]        [36,44]        [54,60]        [60,61]        [61,69]        
Machine 10: job_6_task_0   job_5_task_2   job_3_task_4   job_4_task_1   job_0_task_1   job_1_task_5   job_2_task_8   
           [0,9]          [11,15]        [20,21]        [21,23]        [36,41]        [44,48]        [48,57]        
Machine 11: job_5_task_1   job_3_task_7   job_6_task_6   job_4_task_8   
           [1,11]         [38,42]        [52,54]        [61,63]        
Machine 12: job_7_task_3   job_5_task_7   
           [32,38]        [38,41]        
Machine 13: job_1_task_0   job_3_task_2   job_4_task_0   job_7_task_0   job_1_task_3   job_0_task_0   job_0_task_5   
           [0,8]          [8,14]         [14,21]        [21,25]        [25,34]        [34,36]        [51,55]        
Machine 14: job_6_task_3   job_0_task_7   
           [22,27]        [57,60]        
Machine 15: job_3_task_5   job_1_task_4   job_6_task_5   job_7_task_7   
           [21,29]        [34,44]        [44,52]        [52,62]        
Machine 16: 
           
Machine 17: job_2_task_1   job_7_task_1   job_5_task_5   
           [3,10]         [25,29]        [30,31]        
Machine 18: job_6_task_1   job_2_task_4   
           [9,13]         [17,20]        
Optimal Schedule Length: 69.0
Total (Unoptimized Schedule Length): 368
Statistics
  - conflicts: 0
  - branches : 115
  - wall time: 0.03145424s