
Problem (Version 3)
    0   1   2   3
0   0   0   7   3
1   0   1   2   6
2   0   2   9  10
3   0   3   6   9
4   0   4  15  10
.. ..  ..  ..  ..
85  4  13  13   1
86  4  14   8   7
87  4  15  15   1
88  4  16  11   7
89  4  17   3   6

[90 rows x 4 columns]


Solution:
Machine 0: job_2_task_0   job_1_task_2   job_2_task_4   job_2_task_5   job_4_task_6   job_1_task_8   job_2_task_13  
           [0,9]          [15,25]        [26,34]        [34,35]        [47,52]        [58,61]        [87,94]        
Machine 1: job_4_task_8   
           [60,62]        
Machine 2: job_0_task_1   job_1_task_1   job_3_task_3   job_2_task_6   job_1_task_4   job_4_task_11  job_2_task_10  
           [3,9]          [9,15]         [22,25]        [35,43]        [43,48]        [68,71]        [71,75]        
Machine 3: job_3_task_0   job_4_task_5   job_1_task_6   job_1_task_11  job_1_task_12  job_4_task_17  job_2_task_17  
           [0,5]          [40,47]        [49,55]        [73,78]        [78,81]        [93,99]        [110,120]      
Machine 4: job_4_task_1   job_1_task_9   job_1_task_13  job_2_task_15  job_3_task_17  
           [3,12]         [61,64]        [81,91]        [103,106]      [117,124]      
Machine 5: job_0_task_5   job_0_task_7   job_2_task_11  job_0_task_12  job_3_task_14  
           [43,44]        [50,56]        [75,85]        [86,95]        [100,104]      
Machine 6: job_0_task_3   job_4_task_10  job_2_task_9   job_2_task_14  job_1_task_14  
           [24,33]        [65,68]        [68,70]        [94,103]       [103,107]      
Machine 7: job_0_task_0   job_4_task_3   job_3_task_5   job_1_task_3   job_3_task_7   job_1_task_7   
           [0,3]          [25,33]        [35,38]        [38,41]        [44,48]        [55,58]        
Machine 8: job_2_task_3   job_1_task_5   job_4_task_14  job_3_task_12  job_3_task_13  job_2_task_16  job_0_task_15  
           [25,26]        [48,49]        [74,81]        [82,92]        [92,100]       [106,110]      [111,117]      
Machine 9: job_3_task_1   job_0_task_2   job_3_task_8   job_2_task_8   
           [5,14]         [14,24]        [48,57]        [57,65]        
Machine 10: job_3_task_9   job_1_task_16  
           [57,64]        [118,119]      
Machine 11: job_3_task_10  job_0_task_11  job_4_task_16  job_0_task_13  job_3_task_16  job_0_task_17  
           [64,73]        [76,86]        [86,93]        [95,102]       [114,117]      [120,121]      
Machine 12: job_2_task_1   job_1_task_10  
           [9,16]         [64,73]        
Machine 13: job_1_task_0   job_3_task_4   job_0_task_8   job_4_task_13  job_0_task_14  job_1_task_15  
           [0,8]          [25,35]        [56,63]        [73,74]        [102,111]      [111,118]      
Machine 14: job_4_task_0   job_3_task_6   job_0_task_6   job_0_task_16  job_1_task_17  
           [0,3]          [38,44]        [44,50]        [117,120]      [120,123]      
Machine 15: job_3_task_2   job_4_task_2   job_0_task_4   job_0_task_9   job_4_task_12  job_3_task_11  job_4_task_15  
           [14,22]        [22,25]        [33,43]        [63,71]        [71,73]        [73,82]        [82,83]        
Machine 16: job_4_task_7   job_4_task_9   job_0_task_10  job_2_task_12  job_3_task_15  
           [52,60]        [62,65]        [71,76]        [85,87]        [104,114]      
Machine 17: job_2_task_2   job_4_task_4   job_2_task_7   
           [16,25]        [33,40]        [43,48]        
Optimal Schedule Length: 124.0
Total (Unoptimized Schedule Length): 522
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.032001154000000004s