
Problem (Version 3)
     0   1   2  3
0    0   0  11  5
1    0   1   5  4
2    0   2   4  7
3    0   3  10  7
4    0   4   3  3
..  ..  ..  .. ..
175  8  15  12  4
176  8  16   1  3
177  8  17  12  8
178  8  18   3  3
179  8  19  14  9

[180 rows x 4 columns]


Solution:
Machine 0: job_8_task_0   job_4_task_0   job_1_task_4   job_3_task_5   job_3_task_10  job_7_task_10  job_8_task_14  job_3_task_14  job_0_task_15  job_2_task_16  
           [0,8]          [8,15]         [26,31]        [40,45]        [64,72]        [77,79]        [79,82]        [97,99]        [111,113]      [115,122]      
Machine 1: job_7_task_0   job_7_task_6   job_8_task_10  job_1_task_10  job_8_task_16  job_6_task_15  job_6_task_16  job_7_task_19  
           [0,7]          [46,55]        [55,56]        [73,79]        [86,89]        [103,104]      [104,113]      [125,127]      
Machine 2: job_2_task_1   job_7_task_1   job_5_task_2   job_6_task_1   job_5_task_5   job_2_task_8   job_0_task_8   job_4_task_8   job_8_task_12  job_5_task_11  job_3_task_11  job_6_task_12  job_5_task_17  job_3_task_17  job_7_task_18  job_6_task_19  
           [5,14]         [16,17]        [18,21]        [23,31]        [35,45]        [51,59]        [59,66]        [66,68]        [68,76]        [79,80]        [80,89]        [89,96]        [105,113]      [113,120]      [121,125]      [129,137]      
Machine 3: job_3_task_1   job_5_task_3   job_0_task_4   job_7_task_3   job_1_task_8   job_1_task_9   job_2_task_11  job_5_task_13  job_8_task_18  job_4_task_17  job_1_task_18  
           [10,14]        [21,25]        [25,28]        [32,41]        [60,70]        [70,73]        [73,83]        [85,90]        [97,100]       [118,124]      [130,133]      
Machine 4: job_2_task_0   job_0_task_2   job_6_task_2   job_8_task_8   job_5_task_6   job_4_task_7   job_2_task_10  job_7_task_17  
           [0,5]          [9,16]         [31,38]        [49,54]        [54,59]        [59,63]        [65,71]        [116,121]      
Machine 5: job_0_task_1   job_1_task_1   job_4_task_2   job_2_task_4   job_8_task_6   job_7_task_4   job_4_task_6   job_5_task_16  job_4_task_16  
           [5,9]          [10,18]        [21,30]        [30,38]        [38,41]        [41,45]        [45,49]        [100,105]      [111,118]      
Machine 6: job_3_task_0   job_2_task_3   job_8_task_11  job_2_task_9   job_6_task_7   job_4_task_10  job_5_task_12  job_4_task_14  job_7_task_16  job_1_task_17  
           [0,10]         [24,29]        [56,60]        [60,65]        [65,69]        [69,79]        [80,85]        [85,87]        [115,116]      [124,130]      
Machine 7: job_8_task_2   job_0_task_5   job_3_task_3   job_7_task_7   job_5_task_9   job_7_task_9   job_0_task_12  job_4_task_13  job_3_task_12  job_3_task_13  job_1_task_13  job_0_task_18  
           [15,18]        [28,30]        [30,38]        [55,64]        [71,73]        [74,77]        [78,84]        [84,85]        [89,92]        [92,97]        [97,100]       [123,130]      
Machine 8: job_2_task_2   job_2_task_5   job_3_task_6   job_4_task_12  job_5_task_15  job_4_task_19  
           [14,24]        [38,44]        [45,53]        [80,82]        [92,100]       [127,137]      
Machine 9: job_8_task_1   job_3_task_2   job_4_task_3   job_6_task_3   job_7_task_5   job_8_task_9   job_6_task_6   job_7_task_8   job_0_task_11  job_6_task_9   job_7_task_13  job_6_task_13  job_0_task_14  job_0_task_16  job_6_task_18  job_1_task_19  
           [8,15]         [15,25]        [30,33]        [38,44]        [45,46]        [54,55]        [55,64]        [64,74]        [74,78]        [79,82]        [86,91]        [96,100]       [101,111]      [113,114]      [121,129]      [133,134]      
Machine 10: job_0_task_3   job_1_task_3   job_8_task_4   job_8_task_5   job_3_task_4   job_1_task_5   job_6_task_8   job_7_task_12  job_1_task_11  job_6_task_14  job_7_task_14  job_6_task_17  job_2_task_19  
           [16,23]        [25,26]        [26,33]        [33,35]        [38,40]        [40,45]        [69,79]        [81,86]        [86,92]        [100,103]      [103,112]      [113,121]      [129,135]      
Machine 11: job_0_task_0   job_5_task_0   job_6_task_0   job_5_task_8   job_4_task_11  job_2_task_12  job_5_task_14  job_2_task_13  job_3_task_15  job_1_task_14  job_0_task_17  job_5_task_19  
           [0,5]          [5,13]         [13,23]        [63,71]        [79,80]        [83,89]        [90,92]        [92,95]        [99,102]       [102,108]      [114,123]      [123,131]      
Machine 12: job_1_task_0   job_4_task_1   job_7_task_2   job_0_task_6   job_8_task_7   job_0_task_7   job_1_task_7   job_0_task_10  job_5_task_10  job_8_task_15  job_8_task_17  job_2_task_14  job_1_task_15  job_3_task_18  job_0_task_19  
           [0,10]         [15,21]        [22,32]        [32,39]        [41,49]        [49,58]        [58,60]        [72,73]        [73,79]        [82,86]        [89,97]        [97,105]       [108,117]      [120,128]      [130,137]      
Machine 13: job_1_task_2   job_5_task_4   job_6_task_4   job_6_task_5   job_3_task_7   job_7_task_11  job_3_task_16  job_5_task_18  job_2_task_17  job_2_task_18  
           [18,25]        [25,35]        [44,47]        [47,52]        [53,54]        [79,81]        [102,112]      [113,121]      [122,128]      [128,129]      
Machine 14: job_2_task_7   job_5_task_7   job_8_task_13  job_6_task_10  job_1_task_12  job_0_task_13  job_4_task_15  job_2_task_15  job_8_task_19  
           [45,51]        [59,63]        [76,79]        [82,87]        [92,93]        [93,101]       [101,111]      [111,115]      [115,124]      
Machine 15: job_5_task_1   job_4_task_4   job_2_task_6   job_1_task_6   job_3_task_8   job_3_task_9   job_4_task_9   job_1_task_16  job_3_task_19  
           [13,18]        [33,37]        [44,45]        [45,53]        [54,55]        [55,64]        [68,69]        [117,124]      [128,137]      
Machine 16: job_8_task_3   job_4_task_5   job_0_task_9   job_6_task_11  job_7_task_15  job_4_task_18  
           [18,23]        [37,38]        [66,72]        [87,88]        [112,115]      [124,127]      
Optimal Schedule Length: 137.0
Total (Unoptimized Schedule Length): 984
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 4.391604106s