
Problem (Version 3)
     0   1  2  3
0    0   0  3  8
1    0   1  2  8
2    0   2  3  4
3    0   3  1  7
4    0   4  2  1
..  ..  .. .. ..
121  6  13  3  2
122  6  14  2  5
123  6  15  0  3
124  6  16  3  1
125  6  17  0  6

[126 rows x 4 columns]


Solution:
Machine 0: job_5_task_1   job_4_task_1   job_3_task_1   job_3_task_3   job_3_task_4   job_0_task_5   job_0_task_6   job_2_task_7   job_1_task_3   job_6_task_4   job_0_task_9   job_1_task_6   job_0_task_10  job_0_task_11  job_2_task_13  job_5_task_13  job_1_task_12  job_2_task_15  job_3_task_14  job_1_task_15  job_6_task_15  job_6_task_17  
           [12,17]        [17,24]        [24,33]        [39,43]        [43,48]        [48,52]        [52,59]        [69,77]        [77,82]        [82,86]        [86,95]        [95,100]       [100,101]      [101,111]      [135,143]      [153,158]      [163,167]      [170,178]      [178,188]      [188,191]      [195,198]      [213,219]      
Machine 1: job_2_task_0   job_3_task_0   job_2_task_2   job_1_task_0   job_5_task_3   job_0_task_3   job_5_task_4   job_3_task_5   job_5_task_5   job_4_task_6   job_2_task_6   job_6_task_2   job_4_task_8   job_1_task_2   job_2_task_8   job_2_task_9   job_1_task_5   job_2_task_10  job_6_task_6   job_6_task_7   job_4_task_10  job_3_task_10  job_5_task_10  job_2_task_11  job_4_task_11  job_6_task_9   job_0_task_12  job_2_task_14  job_3_task_13  job_6_task_10  job_0_task_13  job_5_task_15  job_3_task_15  job_0_task_15  job_4_task_15  job_2_task_17  job_1_task_16  job_4_task_17  
           [0,10]         [10,18]        [18,26]        [26,30]        [30,33]        [33,40]        [40,49]        [49,51]        [51,57]        [57,65]        [65,69]        [69,71]        [71,75]        [75,77]        [77,80]        [80,85]        [85,94]        [94,103]       [103,109]      [109,111]      [111,119]      [119,125]      [125,129]      [129,132]      [132,142]      [142,152]      [152,160]      [160,170]      [170,175]      [175,184]      [184,189]      [189,195]      [195,199]      [199,207]      [207,209]      [209,218]      [218,221]      [221,228]      
Machine 2: job_6_task_0   job_6_task_1   job_0_task_1   job_5_task_2   job_0_task_4   job_5_task_6   job_0_task_7   job_4_task_7   job_5_task_7   job_4_task_9   job_1_task_7   job_1_task_10  job_4_task_12  job_4_task_13  job_5_task_14  job_6_task_14  job_0_task_16  job_4_task_16  
           [0,7]          [7,17]         [17,25]        [25,30]        [40,41]        [57,61]        [61,67]        [67,71]        [71,76]        [76,84]        [100,102]      [140,144]      [144,152]      [152,158]      [158,163]      [190,195]      [207,211]      [211,215]      
Machine 3: job_0_task_0   job_5_task_0   job_4_task_0   job_0_task_2   job_2_task_3   job_4_task_4   job_4_task_5   job_2_task_5   job_1_task_1   job_0_task_8   job_6_task_3   job_1_task_4   job_5_task_8   job_6_task_5   job_3_task_8   job_5_task_9   job_3_task_9   job_6_task_8   job_1_task_8   job_1_task_9   job_5_task_11  job_5_task_12  job_1_task_11  job_4_task_14  job_6_task_11  job_6_task_12  job_6_task_13  job_0_task_14  job_5_task_16  job_3_task_16  job_6_task_16  job_0_task_17  
           [0,8]          [8,12]         [12,13]        [25,29]        [29,36]        [36,45]        [45,48]        [48,51]        [51,52]        [67,77]        [77,82]        [82,85]        [85,95]        [95,101]       [101,106]      [106,115]      [115,116]      [116,126]      [126,130]      [130,140]      [140,144]      [144,153]      [153,163]      [163,168]      [184,185]      [185,188]      [188,190]      [190,198]      [198,202]      [202,212]      [212,213]      [213,214]      
Machine 4: job_2_task_1   job_4_task_2   job_4_task_3   job_3_task_2   job_2_task_4   job_3_task_6   job_3_task_7   job_3_task_11  job_2_task_12  job_3_task_12  job_1_task_13  job_1_task_14  job_2_task_16  job_5_task_17  job_3_task_17  job_1_task_17  
           [10,18]        [24,29]        [29,33]        [33,39]        [39,48]        [51,61]        [61,71]        [125,134]      [134,135]      [135,142]      [167,169]      [169,171]      [178,184]      [202,211]      [212,213]      [221,223]      
Optimal Schedule Length: 228.0
Total (Unoptimized Schedule Length): 716
Statistics
  - conflicts: 0
  - branches : 127
  - wall time: 0.06828276500000001s