
Problem (Version 3)
      0   1   2  3
0     0   0   9  6
1     0   1   4  1
2     0   2  14  2
3     0   3   3  8
4     0   4  15  9
..   ..  ..  .. ..
261  18   9   3  3
262  18  10  11  8
263  18  11  11  8
264  18  12  16  6
265  18  13   9  3

[266 rows x 4 columns]


Solution:
Machine 0: job_7_task_0   job_13_task_3  job_16_task_3  job_16_task_4  job_1_task_2   job_10_task_3  job_16_task_6  job_6_task_4   job_15_task_6  job_11_task_7  job_14_task_8  job_13_task_9  job_6_task_10  job_3_task_10  job_4_task_12  job_14_task_11 job_15_task_11 
           [0,10]         [17,20]        [20,26]        [26,33]        [33,38]        [40,45]        [45,55]        [55,60]        [60,69]        [69,70]        [70,71]        [74,78]        [99,104]       [107,108]      [108,118]      [118,124]      [124,126]      
Machine 1: job_16_task_0  job_4_task_1   job_13_task_2  job_6_task_2   job_15_task_5  job_7_task_8   job_12_task_5  job_18_task_7  job_12_task_8  job_12_task_9  job_1_task_10  job_15_task_9  job_12_task_13 
           [0,6]          [9,13]         [15,17]        [18,21]        [46,52]        [52,62]        [62,64]        [70,73]        [96,105]       [105,107]      [107,111]      [111,116]      [123,131]      
Machine 2: job_17_task_0  job_12_task_0  job_1_task_1   job_9_task_2   job_9_task_4   job_4_task_4   job_4_task_6   job_11_task_6  job_4_task_9   job_17_task_7  job_18_task_8  job_12_task_6  job_3_task_7   job_10_task_9  job_17_task_13 job_6_task_13  
           [0,6]          [6,14]         [14,20]        [20,25]        [28,33]        [33,42]        [45,54]        [54,64]        [64,69]        [69,76]        [76,85]        [85,93]        [93,97]        [97,105]       [112,121]      [125,130]      
Machine 3: job_14_task_0  job_13_task_0  job_2_task_1   job_17_task_2  job_15_task_2  job_13_task_4  job_16_task_5  job_7_task_7   job_2_task_3   job_0_task_3   job_16_task_8  job_16_task_9  job_18_task_9  job_11_task_10 
           [0,1]          [1,11]         [11,21]        [21,26]        [26,29]        [29,36]        [36,44]        [44,52]        [52,61]        [61,69]        [69,73]        [73,75]        [85,88]        [96,100]       
Machine 4: job_6_task_0   job_9_task_0   job_3_task_1   job_11_task_1  job_7_task_1   job_11_task_2  job_0_task_1   job_15_task_1  job_8_task_5   job_15_task_3  job_4_task_5   job_14_task_6  job_7_task_9   job_13_task_8  job_6_task_7   job_10_task_6  job_15_task_8  job_17_task_10 job_11_task_12 job_13_task_11 job_13_task_13 job_1_task_13  
           [0,3]          [3,4]          [5,8]          [8,10]         [10,14]        [14,22]        [22,23]        [23,24]        [26,35]        [35,38]        [42,45]        [45,50]        [62,71]        [73,74]        [74,82]        [82,87]        [87,97]        [100,101]      [105,108]      [108,116]      [122,125]      [130,131]      
Machine 5: job_4_task_2   job_4_task_3   job_9_task_7   job_9_task_8   job_3_task_4   job_10_task_7  job_17_task_11 job_2_task_10  job_10_task_10 job_2_task_12  job_4_task_13  job_3_task_13  
           [13,23]        [23,31]        [48,52]        [52,58]        [63,66]        [87,91]        [101,107]      [107,109]      [109,110]      [110,118]      [118,124]      [124,133]      
Machine 6: job_8_task_2   job_7_task_3   job_7_task_4   job_10_task_2  job_5_task_2   job_13_task_5  job_5_task_4   job_13_task_7  job_3_task_6   job_12_task_7  job_10_task_11 job_12_task_12 job_5_task_13  
           [12,21]        [21,30]        [30,32]        [34,40]        [40,45]        [45,48]        [50,53]        [68,73]        [81,89]        [93,96]        [110,116]      [117,123]      [123,132]      
Machine 7: job_18_task_0  job_6_task_1   job_17_task_3  job_18_task_3  job_5_task_3   job_12_task_4  job_2_task_5   job_2_task_6   job_17_task_8  job_2_task_8   job_6_task_9   job_16_task_13 job_5_task_11  job_2_task_11  job_8_task_12  job_14_task_12 job_10_task_13 
           [0,8]          [8,18]         [26,32]        [32,42]        [45,50]        [50,59]        [69,71]        [71,75]        [76,85]        [85,93]        [93,99]        [100,108]      [108,109]      [109,110]      [110,120]      [124,127]      [127,133]      
Machine 8: job_14_task_1  job_9_task_1   job_13_task_1  job_18_task_2  job_2_task_2   job_9_task_5   job_9_task_6   job_1_task_5   job_17_task_6  job_2_task_4   job_9_task_10  job_3_task_5   job_0_task_6   job_17_task_9  job_2_task_9   job_4_task_11  job_7_task_12  job_3_task_11  job_13_task_12 
           [1,9]          [9,10]         [11,15]        [15,23]        [23,32]        [33,43]        [43,48]        [48,57]        [57,65]        [65,69]        [69,72]        [72,81]        [81,91]        [91,100]       [100,106]      [106,108]      [108,116]      [116,119]      [119,122]      
Machine 9: job_0_task_0   job_14_task_3  job_14_task_4  job_11_task_4  job_17_task_4  job_1_task_4   job_6_task_3   job_3_task_3   job_18_task_5  job_5_task_6   job_1_task_7   job_6_task_8   job_0_task_7   job_0_task_8   job_3_task_8   job_1_task_9   job_5_task_10  job_11_task_13 job_15_task_10 job_3_task_12  job_18_task_13 job_0_task_13  
           [0,6]          [10,19]        [19,27]        [27,37]        [37,41]        [41,47]        [47,55]        [55,63]        [63,69]        [69,78]        [78,82]        [82,92]        [92,94]        [94,99]        [99,101]       [101,107]      [107,108]      [108,117]      [117,119]      [119,124]      [124,127]      [127,133]      
Machine 10: job_1_task_0   job_8_task_0   job_8_task_1   job_9_task_3   job_8_task_8   job_18_task_4  job_13_task_6  job_16_task_7  job_7_task_10  job_7_task_11  job_16_task_11 job_14_task_9  
           [0,2]          [2,6]          [6,12]         [25,28]        [44,52]        [52,62]        [62,68]        [68,69]        [71,81]        [81,85]        [86,92]        [92,98]        
Machine 11: job_10_task_0  job_8_task_3   job_8_task_7   job_17_task_5  job_1_task_6   job_6_task_5   job_15_task_7  job_5_task_7   job_2_task_7   job_9_task_13  job_18_task_10 job_18_task_11 job_11_task_11 job_0_task_10  job_6_task_11  job_6_task_12  job_8_task_13  job_15_task_13 
           [0,10]         [21,25]        [40,44]        [44,53]        [57,62]        [62,69]        [69,78]        [78,80]        [80,81]        [81,88]        [88,96]        [96,104]       [104,105]      [105,107]      [107,115]      [115,125]      [125,129]      [129,133]      
Machine 12: job_3_task_0   job_2_task_0   job_15_task_0  job_16_task_2  job_12_task_1  job_12_task_2  job_10_task_1  job_7_task_6   job_11_task_5  job_1_task_8   job_10_task_8  job_0_task_11  job_0_task_12  job_15_task_12 
           [0,5]          [5,9]          [9,16]         [16,17]        [17,27]        [27,33]        [33,34]        [39,43]        [43,50]        [82,88]        [91,92]        [107,116]      [116,125]      [126,128]      
Machine 13: job_5_task_0   job_17_task_1  job_5_task_1   job_14_task_5  job_7_task_5   job_8_task_6   job_15_task_4  job_12_task_3  job_5_task_5   job_4_task_8   job_10_task_5  job_8_task_11  job_9_task_11  job_9_task_12  job_16_task_10 job_0_task_9   job_17_task_12 job_1_task_11  
           [0,6]          [6,13]         [13,14]        [27,32]        [32,39]        [39,40]        [40,46]        [46,50]        [53,61]        [61,63]        [63,65]        [65,71]        [72,74]        [74,76]        [76,86]        [99,104]       [107,112]      [112,121]      
Machine 14: job_4_task_0   job_18_task_1  job_7_task_2   job_11_task_3  job_0_task_2   job_4_task_7   job_8_task_10  job_9_task_9   job_6_task_6   job_5_task_8   job_11_task_9  job_13_task_10 job_5_task_12  job_12_task_11 job_10_task_12 
           [0,9]          [9,13]         [14,20]        [22,27]        [27,29]        [54,61]        [61,64]        [64,68]        [69,74]        [80,86]        [86,96]        [96,104]       [109,116]      [116,117]      [117,125]      
Machine 15: job_11_task_0  job_14_task_2  job_16_task_1  job_3_task_2   job_1_task_3   job_0_task_4   job_11_task_8  job_4_task_10  job_5_task_9   job_14_task_10 job_7_task_13  job_1_task_12  job_14_task_13 
           [0,6]          [9,10]         [10,16]        [16,22]        [38,40]        [69,78]        [78,86]        [86,92]        [94,103]       [103,107]      [116,119]      [121,130]      [130,133]      
Machine 16: job_8_task_4   job_10_task_4  job_8_task_9   job_14_task_7  job_18_task_6  job_0_task_5   job_16_task_12 job_3_task_9   job_12_task_10 job_18_task_12 job_2_task_13  
           [25,26]        [45,54]        [54,57]        [57,64]        [69,70]        [78,81]        [92,100]       [101,107]      [107,114]      [114,120]      [120,122]      
Optimal Schedule Length: 133.0
Total (Unoptimized Schedule Length): 1475
Statistics
  - conflicts: 0
  - branches : 73
  - wall time: 5.474178105s