
Problem (Version 3)
      0   1   2  3
0     0   0   8  5
1     0   1   1  6
2     0   2   1  8
3     0   3  10  3
4     0   4   4  9
..   ..  ..  .. ..
193  17   6   5  8
194  17   7   1  8
195  17   8   0  6
196  17   9   3  1
197  17  10   6  1

[198 rows x 4 columns]


Solution:
Machine 0: job_6_task_0   job_14_task_1  job_13_task_2  job_16_task_2  job_2_task_4   job_4_task_5   job_15_task_4  job_14_task_7  job_16_task_6  job_11_task_6  job_0_task_5   job_3_task_9   job_12_task_10 job_11_task_8  job_17_task_8  
           [0,3]          [10,18]        [18,28]        [28,36]        [36,41]        [42,46]        [67,76]        [76,86]        [86,95]        [95,105]       [105,108]      [108,109]      [109,115]      [115,121]      [124,130]      
Machine 1: job_14_task_0  job_12_task_1  job_17_task_1  job_5_task_1   job_7_task_1   job_4_task_4   job_7_task_2   job_6_task_5   job_15_task_2  job_5_task_2   job_6_task_7   job_0_task_1   job_0_task_2   job_5_task_4   job_11_task_4  job_3_task_5   job_10_task_8  job_4_task_8   job_8_task_8   job_17_task_7  job_3_task_10  
           [0,10]         [10,12]        [12,18]        [18,26]        [26,35]        [35,42]        [42,43]        [43,49]        [49,59]        [59,65]        [65,68]        [68,74]        [74,82]        [82,83]        [83,86]        [86,94]        [94,99]        [99,109]       [109,116]      [116,124]      [124,128]      
Machine 2: job_1_task_0   job_8_task_3   job_11_task_2  job_6_task_4   job_8_task_6   job_13_task_4  job_16_task_3  job_13_task_6  job_9_task_5   job_4_task_6   job_16_task_5  job_12_task_8  job_2_task_8   job_5_task_8   job_7_task_9   job_11_task_7  job_10_task_10 job_13_task_10 
           [0,9]          [10,11]        [15,21]        [21,24]        [24,31]        [35,42]        [42,52]        [52,61]        [61,70]        [70,79]        [79,84]        [93,96]        [96,100]       [100,106]      [106,113]      [113,115]      [115,125]      [125,129]      
Machine 3: job_13_task_0  job_1_task_1   job_2_task_1   job_9_task_2   job_4_task_2   job_17_task_5  job_1_task_6   job_7_task_4   job_7_task_5   job_5_task_3   job_1_task_10  job_6_task_9   job_11_task_5  job_5_task_7   job_6_task_10  job_0_task_6   job_4_task_9   job_5_task_10  job_0_task_8   job_14_task_10 job_16_task_10 job_17_task_9  
           [0,9]          [9,14]         [14,20]        [21,31]        [31,33]        [36,45]        [46,53]        [53,55]        [55,63]        [65,70]        [78,81]        [81,89]        [89,91]        [91,100]       [100,104]      [108,111]      [111,112]      [112,121]      [121,124]      [124,126]      [127,130]      [130,131]      
Machine 4: job_16_task_0  job_9_task_1   job_13_task_1  job_10_task_0  job_17_task_2  job_1_task_3   job_10_task_1  job_12_task_2  job_15_task_1  job_9_task_4   job_14_task_4  job_14_task_5  job_12_task_6  job_2_task_5   job_3_task_4   job_0_task_4   job_3_task_8   job_4_task_10  job_11_task_9  job_0_task_10  
           [0,6]          [6,9]          [9,18]         [18,23]        [23,26]        [26,28]        [28,34]        [34,42]        [42,48]        [48,53]        [53,59]        [59,69]        [69,75]        [75,77]        [77,79]        [85,94]        [101,102]      [112,121]      [121,123]      [126,132]      
Machine 5: job_9_task_0   job_2_task_0   job_17_task_0  job_8_task_4   job_8_task_5   job_11_task_3  job_17_task_4  job_13_task_5  job_17_task_6  job_1_task_7   job_14_task_6  job_13_task_8  job_15_task_5  job_4_task_7   job_13_task_9  job_7_task_10  job_16_task_9  
           [0,2]          [2,3]          [3,12]         [12,16]        [16,23]        [23,27]        [32,36]        [42,48]        [48,56]        [56,61]        [69,70]        [70,80]        [80,89]        [89,96]        [96,101]       [113,115]      [119,127]      
Machine 6: job_8_task_1   job_6_task_1   job_6_task_2   job_1_task_2   job_3_task_3   job_17_task_3  job_4_task_3   job_10_task_2  job_14_task_3  job_12_task_4  job_15_task_6  job_15_task_7  job_10_task_9  job_16_task_7  job_16_task_8  job_17_task_10 
           [2,7]          [7,9]          [9,14]         [14,15]        [16,18]        [26,32]        [33,35]        [35,45]        [45,51]        [51,56]        [89,91]        [91,101]       [101,111]      [111,113]      [113,119]      [131,132]      
Machine 7: job_12_task_0  job_11_task_0  job_11_task_1  job_4_task_1   job_7_task_0   job_13_task_3  job_1_task_4   job_10_task_3  job_10_task_4  job_16_task_4  job_13_task_7  job_9_task_6   job_10_task_6  job_7_task_7   job_5_task_6   job_7_task_8   job_3_task_7   job_2_task_10  
           [0,1]          [1,6]          [6,15]         [15,22]        [22,25]        [28,35]        [35,40]        [45,49]        [49,56]        [56,59]        [67,70]        [70,73]        [73,78]        [78,81]        [84,90]        [90,97]        [100,101]      [109,116]      
Machine 8: job_4_task_0   job_16_task_1  job_0_task_0   job_6_task_3   job_2_task_3   job_9_task_3   job_12_task_3  job_15_task_3  job_1_task_9   job_5_task_5   job_12_task_7  job_3_task_6   job_14_task_8  job_15_task_8  job_5_task_9   job_9_task_10  job_0_task_7   job_8_task_9   job_8_task_10  
           [0,8]          [8,10]         [10,15]        [15,21]        [24,25]        [31,32]        [42,51]        [59,67]        [68,78]        [83,84]        [84,93]        [94,100]       [100,104]      [104,107]      [107,109]      [109,113]      [113,119]      [119,128]      [128,131]      
Machine 9: job_15_task_0  job_5_task_0   job_3_task_1   job_3_task_2   job_8_task_7   job_7_task_3   job_10_task_5  job_7_task_6   job_9_task_7   job_10_task_7  job_2_task_6   job_2_task_7   job_14_task_9  job_0_task_9   
           [0,5]          [5,10]         [10,13]        [13,16]        [31,36]        [43,47]        [56,66]        [66,70]        [73,83]        [83,89]        [89,93]        [93,96]        [104,109]      [124,126]      
Machine 10: job_8_task_0   job_3_task_0   job_8_task_2   job_2_task_2   job_14_task_2  job_1_task_5   job_6_task_6   job_12_task_5  job_1_task_8   job_6_task_8   job_0_task_3   job_9_task_8   job_9_task_9   job_12_task_9  job_2_task_9   job_15_task_9  job_15_task_10 job_11_task_10 
           [0,2]          [2,7]          [7,10]         [20,24]        [24,30]        [40,46]        [49,55]        [56,62]        [62,68]        [68,77]        [82,85]        [85,91]        [91,99]        [99,106]       [106,109]      [109,115]      [115,121]      [123,131]      
Optimal Schedule Length: 132.0
Total (Unoptimized Schedule Length): 1073
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 2.4051554790000003s