
Problem (Version 3)
    0   1  2   3
0   0   0  4  10
1   0   1  2   1
2   0   2  2  10
3   0   3  0   2
4   0   4  1   5
.. ..  .. ..  ..
95  4  15  1   6
96  4  16  3   5
97  4  17  0   2
98  4  18  2   6
99  4  19  1   3

[100 rows x 4 columns]


Solution:
Machine 0: job_1_task_0   job_2_task_1   job_3_task_2   job_0_task_3   job_3_task_6   job_2_task_6   job_1_task_8   job_4_task_10  job_0_task_14  job_2_task_11  job_2_task_13  job_1_task_14  job_3_task_16  job_4_task_17  job_2_task_17  
           [0,2]          [16,18]        [20,21]        [21,23]        [33,41]        [69,73]        [73,76]        [76,82]        [82,87]        [89,90]        [96,103]       [105,108]      [112,116]      [120,122]      [122,127]      
Machine 1: job_4_task_2   job_0_task_4   job_0_task_6   job_2_task_3   job_0_task_9   job_1_task_4   job_0_task_11  job_3_task_10  job_0_task_13  job_4_task_11  job_4_task_12  job_4_task_14  job_4_task_15  job_2_task_16  job_0_task_16  job_1_task_18  job_3_task_18  job_4_task_19  job_0_task_19  
           [5,11]         [23,28]        [29,37]        [37,40]        [42,49]        [49,50]        [60,69]        [69,71]        [73,82]        [82,91]        [91,97]        [99,109]       [109,115]      [115,120]      [120,123]      [123,133]      [133,138]      [138,141]      [141,143]      
Machine 2: job_4_task_0   job_3_task_0   job_0_task_1   job_0_task_2   job_4_task_4   job_4_task_5   job_1_task_3   job_4_task_6   job_1_task_5   job_2_task_4   job_1_task_7   job_1_task_9   job_1_task_10  job_3_task_12  job_2_task_10  job_2_task_12  job_0_task_15  job_3_task_15  job_1_task_17  job_4_task_18  job_2_task_18  job_1_task_19  
           [0,2]          [2,7]          [10,11]        [11,21]        [27,30]        [30,39]        [39,42]        [42,52]        [52,57]        [57,65]        [66,68]        [76,79]        [79,82]        [82,86]        [88,89]        [90,96]        [96,103]       [103,112]      [114,122]      [122,128]      [128,136]      [136,145]      
Machine 3: job_4_task_1   job_1_task_1   job_2_task_2   job_3_task_4   job_0_task_8   job_3_task_7   job_0_task_10  job_4_task_7   job_4_task_8   job_4_task_9   job_2_task_9   job_1_task_12  job_4_task_13  job_2_task_14  job_2_task_15  job_4_task_16  job_3_task_17  job_3_task_19  
           [2,5]          [5,8]          [18,21]        [28,29]        [38,42]        [42,51]        [51,60]        [60,64]        [64,66]        [66,75]        [79,88]        [91,93]        [97,99]        [103,104]      [104,113]      [115,120]      [120,126]      [138,145]      
Machine 4: job_0_task_0   job_2_task_0   job_3_task_1   job_4_task_3   job_3_task_3   job_0_task_5   job_1_task_2   job_1_task_6   job_2_task_8   job_1_task_11  job_1_task_15  job_1_task_16  job_0_task_17  job_0_task_18  
           [0,10]         [10,16]        [16,20]        [20,27]        [27,28]        [28,29]        [29,34]        [57,66]        [75,79]        [82,91]        [108,112]      [112,114]      [123,132]      [132,138]      
Machine 5: job_3_task_5   job_0_task_7   job_3_task_8   job_3_task_9   job_2_task_5   job_0_task_12  job_2_task_7   job_3_task_11  job_3_task_13  job_3_task_14  job_1_task_13  job_2_task_19  
           [29,33]        [37,38]        [51,60]        [60,64]        [65,69]        [69,73]        [73,75]        [75,81]        [86,90]        [90,99]        [99,105]       [136,143]      
Optimal Schedule Length: 145.0
Total (Unoptimized Schedule Length): 511
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 1.295305251s