
Problem (Version 3)
      0   1   2   3
0     0   0  10   6
1     0   1   6   4
2     0   2   4   3
3     0   3   8   1
4     0   4  13   5
..   ..  ..  ..  ..
335  19  12   8   4
336  19  13   3   3
337  19  14   3   5
338  19  15   7  10
339  19  16   5   4

[340 rows x 4 columns]


Solution:
Machine 0: job_10_task_1  job_5_task_2   job_1_task_2   job_2_task_3   job_13_task_2  job_12_task_4  job_15_task_3  job_14_task_3  job_8_task_5   job_15_task_5  job_9_task_6   job_7_task_8   job_8_task_8   job_6_task_10  job_4_task_11  job_5_task_13  job_0_task_16  job_17_task_13 job_12_task_15 job_3_task_16  job_17_task_15 job_15_task_16 
           [9,19]         [21,29]        [29,38]        [38,43]        [43,47]        [47,55]        [55,63]        [63,72]        [72,75]        [75,77]        [77,79]        [93,97]        [113,123]      [123,132]      [135,142]      [153,154]      [154,163]      [163,165]      [165,175]      [175,177]      [181,186]      [186,193]      
Machine 1: job_15_task_0  job_6_task_3   job_7_task_2   job_6_task_6   job_9_task_3   job_10_task_5  job_10_task_7  job_0_task_8   job_0_task_9   job_2_task_10  job_2_task_11  job_17_task_7  job_7_task_10  job_12_task_10 job_9_task_12  job_6_task_11  job_0_task_14  job_13_task_11 job_12_task_14 job_9_task_16  job_13_task_15 
           [0,10]         [10,12]        [18,20]        [28,35]        [39,47]        [56,60]        [69,79]        [82,92]        [92,95]        [98,108]       [108,116]      [120,121]      [122,125]      [127,129]      [129,134]      [134,139]      [139,144]      [144,153]      [155,157]      [158,167]      [182,185]      
Machine 2: job_18_task_0  job_17_task_0  job_17_task_1  job_12_task_1  job_14_task_1  job_10_task_2  job_3_task_4   job_9_task_2   job_3_task_5   job_10_task_4  job_13_task_3  job_14_task_2  job_1_task_5   job_9_task_4   job_9_task_5   job_12_task_7  job_16_task_7  job_15_task_7  job_10_task_8  job_17_task_3  job_12_task_8  job_15_task_10 job_19_task_8  job_9_task_11  job_5_task_8   job_3_task_10  job_14_task_13 job_6_task_12  job_17_task_12 job_15_task_12 job_7_task_14  job_11_task_15 job_6_task_16  
           [0,7]          [7,8]          [8,12]         [12,15]        [16,22]        [22,24]        [24,32]        [32,39]        [39,46]        [46,56]        [56,58]        [58,59]        [59,62]        [62,65]        [65,75]        [75,84]        [84,86]        [86,92]        [92,98]        [98,104]       [104,114]      [114,122]      [122,126]      [126,129]      [129,130]      [130,137]      [137,142]      [142,150]      [150,160]      [160,166]      [166,174]      [174,183]      [189,193]      
Machine 3: job_10_task_0  job_19_task_0  job_19_task_1  job_15_task_1  job_4_task_2   job_11_task_2  job_18_task_3  job_19_task_5  job_7_task_4   job_2_task_8   job_13_task_6  job_16_task_8  job_10_task_9  job_1_task_11  job_18_task_12 job_4_task_9   job_0_task_13  job_3_task_11  job_12_task_12 job_19_task_11 job_8_task_13  job_18_task_15 job_2_task_15  job_4_task_14  job_19_task_13 job_19_task_14 job_10_task_16 job_7_task_16  
           [0,9]          [9,10]         [10,16]        [16,25]        [25,35]        [35,40]        [46,49]        [49,58]        [58,65]        [75,82]        [82,90]        [90,92]        [98,99]        [110,118]      [121,125]      [125,132]      [132,138]      [138,140]      [140,145]      [145,152]      [154,155]      [155,159]      [159,163]      [163,165]      [165,168]      [168,173]      [180,188]      [189,193]      
Machine 4: job_16_task_0  job_0_task_2   job_7_task_1   job_6_task_5   job_12_task_3  job_6_task_8   job_2_task_4   job_5_task_5   job_3_task_7   job_19_task_6  job_13_task_5  job_8_task_6   job_7_task_7   job_1_task_9   job_14_task_9  job_13_task_9  job_3_task_8   job_17_task_6  job_12_task_9  job_1_task_13  job_2_task_12  job_17_task_10 job_11_task_10 job_0_task_15  job_10_task_12 job_3_task_14  job_3_task_15  job_6_task_14  job_14_task_15 job_12_task_16 
           [0,1]          [10,13]        [13,18]        [19,28]        [28,35]        [43,47]        [47,49]        [49,59]        [59,66]        [66,73]        [73,79]        [79,89]        [89,93]        [93,102]       [102,107]      [107,117]      [117,118]      [118,120]      [120,127]      [127,130]      [130,138]      [138,140]      [140,144]      [144,152]      [152,155]      [155,163]      [163,173]      [173,180]      [180,185]      [185,189]      
Machine 5: job_8_task_0   job_4_task_0   job_4_task_1   job_9_task_1   job_8_task_3   job_1_task_4   job_16_task_9  job_16_task_11 job_16_task_12 job_16_task_13 job_14_task_11 job_14_task_12 job_5_task_9   job_5_task_10  job_3_task_13  job_6_task_13  job_8_task_15  job_13_task_16 job_19_task_16 
           [0,3]          [3,7]          [7,17]         [17,25]        [25,34]        [44,53]        [92,99]        [100,105]      [105,107]      [107,117]      [117,124]      [124,127]      [130,133]      [133,140]      [145,152]      [152,155]      [163,166]      [185,189]      [189,193]      
Machine 6: job_6_task_1   job_0_task_1   job_11_task_0  job_12_task_5  job_16_task_6  job_10_task_6  job_1_task_6   job_7_task_5   job_0_task_7   job_1_task_7   job_1_task_8   job_19_task_7  job_5_task_6   job_17_task_4  job_4_task_7   job_8_task_7   job_7_task_9   job_3_task_9   job_0_task_12  job_1_task_15  job_8_task_11  job_2_task_14  job_10_task_13 job_8_task_16  job_13_task_13 
           [1,6]          [6,10]         [10,19]        [55,58]        [58,68]        [68,69]        [69,76]        [76,78]        [78,82]        [82,91]        [91,93]        [93,101]       [101,107]      [107,108]      [108,112]      [112,113]      [113,122]      [122,128]      [128,129]      [131,140]      [140,150]      [150,152]      [155,163]      [166,170]      [171,180]      
Machine 7: job_9_task_0   job_2_task_0   job_19_task_2  job_1_task_1   job_13_task_1  job_3_task_6   job_13_task_4  job_14_task_5  job_14_task_8  job_16_task_10 job_9_task_8   job_4_task_8   job_7_task_13  job_19_task_10 job_17_task_11 job_12_task_13 job_8_task_14  job_18_task_16 job_16_task_16 job_19_task_15 job_11_task_16 
           [0,10]         [10,18]        [18,26]        [26,29]        [29,37]        [46,52]        [58,67]        [86,87]        [92,99]        [99,100]       [112,117]      [117,120]      [132,138]      [138,144]      [144,145]      [145,155]      [155,163]      [163,168]      [168,177]      [177,187]      [187,193]      
Machine 8: job_13_task_0  job_8_task_2   job_0_task_3   job_16_task_2  job_3_task_3   job_11_task_1  job_0_task_5   job_5_task_3   job_16_task_5  job_2_task_5   job_7_task_3   job_18_task_5  job_8_task_4   job_18_task_6  job_14_task_4  job_11_task_5  job_4_task_6   job_13_task_8  job_9_task_7   job_0_task_10  job_9_task_9   job_6_task_9   job_17_task_8  job_19_task_9  job_11_task_8  job_8_task_10  job_10_task_11 job_8_task_12  job_16_task_14 job_19_task_12 job_16_task_15 job_13_task_12 job_17_task_14 job_15_task_14 
           [0,5]          [7,14]         [14,15]        [15,17]        [17,24]        [24,30]        [30,38]        [38,46]        [46,55]        [55,56]        [56,57]        [57,58]        [58,67]        [67,76]        [76,86]        [86,96]        [96,103]       [103,105]      [105,112]      [112,117]      [117,119]      [119,123]      [123,126]      [126,133]      [133,139]      [139,140]      [140,150]      [150,154]      [154,161]      [161,165]      [165,167]      [167,171]      [171,181]      [181,183]      
Machine 9: job_3_task_0   job_12_task_0  job_5_task_0   job_14_task_0  job_10_task_3  job_2_task_2   job_15_task_8  job_15_task_9  job_10_task_10 job_17_task_5  job_18_task_10 job_18_task_11 job_0_task_11  job_8_task_9   job_18_task_13 job_12_task_11 job_14_task_14 job_5_task_12  job_5_task_15  job_5_task_16  job_15_task_15 job_4_task_16  job_17_task_16 
           [0,10]         [10,11]        [11,13]        [13,16]        [24,26]        [27,32]        [92,94]        [94,99]        [99,108]       [108,109]      [109,116]      [116,121]      [121,124]      [124,125]      [125,131]      [131,132]      [142,152]      [152,153]      [167,176]      [176,183]      [183,184]      [184,187]      [187,193]      
Machine 10: job_0_task_0   job_16_task_1  job_1_task_0   job_16_task_3  job_4_task_4   job_11_task_4  job_4_task_5   job_2_task_7   job_13_task_7  job_5_task_7   job_7_task_12  job_11_task_9  job_5_task_11  job_11_task_12 job_2_task_16  job_15_task_13 job_6_task_15  
           [0,6]          [6,15]         [15,24]        [24,33]        [39,49]        [49,52]        [52,55]        [68,75]        [90,94]        [107,112]      [130,132]      [139,140]      [140,143]      [148,157]      [163,166]      [166,173]      [180,189]      
Machine 11: job_7_task_0   job_6_task_4   job_6_task_7   job_11_task_3  job_5_task_4   job_18_task_4  job_0_task_6   job_2_task_6   job_12_task_6  job_18_task_7  job_14_task_6  job_11_task_6  job_11_task_7  job_1_task_12  job_7_task_11  job_15_task_11 job_3_task_12  job_9_task_14  job_9_task_15  job_5_task_14  job_11_task_14 job_4_task_15  job_14_task_16 
           [0,10]         [12,19]        [35,43]        [43,48]        [48,49]        [49,54]        [54,60]        [60,68]        [68,73]        [76,84]        [87,89]        [96,102]       [102,103]      [118,123]      [125,130]      [130,140]      [140,145]      [147,151]      [151,158]      [158,167]      [167,170]      [170,173]      [185,189]      
Machine 12: job_8_task_1   job_18_task_1  job_12_task_2  job_2_task_1   job_19_task_3  job_18_task_2  job_15_task_2  job_17_task_2  job_18_task_8  job_14_task_7  job_1_task_10  job_14_task_10 job_9_task_10  job_1_task_14  job_18_task_14 job_9_task_13  job_11_task_11 job_1_task_16  job_11_task_13 job_10_task_14 job_10_task_15 job_7_task_15  
           [3,7]          [7,17]         [17,21]        [21,27]        [27,36]        [36,46]        [46,53]        [53,63]        [84,88]        [89,92]        [102,110]      [110,115]      [119,125]      [130,131]      [131,139]      [139,147]      [147,148]      [148,158]      [158,165]      [165,171]      [171,180]      [180,189]      
Machine 13: job_6_task_0   job_6_task_2   job_3_task_1   job_3_task_2   job_5_task_1   job_0_task_4   job_16_task_4  job_4_task_3   job_1_task_3   job_19_task_4  job_15_task_4  job_15_task_6  job_7_task_6   job_2_task_9   job_18_task_9  job_13_task_10 job_17_task_9  job_4_task_10  job_2_task_13  job_4_task_12  job_4_task_13  job_13_task_14 
           [0,1]          [6,10]         [10,13]        [13,17]        [17,21]        [21,26]        [33,34]        [35,39]        [39,44]        [44,49]        [63,71]        [77,80]        [80,89]        [89,98]        [98,102]       [117,121]      [126,134]      [134,135]      [138,145]      [145,154]      [154,160]      [180,182]      
Optimal Schedule Length: 193.0
Total (Unoptimized Schedule Length): 1886
Statistics
  - conflicts: 0
  - branches : 164
  - wall time: 32.312289861000004s