
Problem (Version 3)
      0  1  2   3
0     0  0  0   9
1     0  1  3   3
2     0  2  1  10
3     0  3  5  10
4     0  4  1   3
..   .. .. ..  ..
105  10  5  4   6
106  10  6  3   2
107  10  7  2   1
108  10  8  0   8
109  10  9  3   2

[110 rows x 4 columns]


Solution:
Machine 0: job_0_task_0   job_2_task_0   job_4_task_1   job_5_task_4   job_5_task_7   job_8_task_1   job_7_task_6   job_0_task_7   job_9_task_3   job_9_task_5   job_6_task_6   job_6_task_7   job_10_task_8  job_0_task_9   job_4_task_7   job_4_task_8   
           [0,9]          [9,15]         [15,20]        [20,22]        [44,50]        [50,54]        [58,65]        [70,80]        [80,82]        [84,85]        [85,87]        [87,95]        [95,103]       [103,113]      [113,117]      [117,118]      
Machine 1: job_1_task_1   job_3_task_1   job_0_task_2   job_6_task_2   job_6_task_3   job_4_task_4   job_7_task_4   job_8_task_2   job_0_task_4   job_0_task_5   job_9_task_2   job_4_task_9   job_1_task_8   job_1_task_9   
           [5,9]          [9,17]         [17,27]        [27,30]        [30,35]        [35,45]        [45,55]        [55,62]        [62,65]        [65,67]        [79,80]        [118,119]      [124,127]      [127,132]      
Machine 2: job_5_task_1   job_5_task_2   job_3_task_6   job_0_task_6   job_7_task_8   job_1_task_4   job_8_task_5   job_10_task_7  job_4_task_6   job_9_task_9   
           [7,9]          [9,12]         [58,65]        [67,70]        [75,84]        [84,88]        [88,93]        [94,95]        [100,110]      [110,118]      
Machine 3: job_7_task_0   job_0_task_1   job_4_task_0   job_6_task_1   job_5_task_8   job_7_task_7   job_10_task_4  job_3_task_7   job_0_task_8   job_10_task_6  job_9_task_8   job_10_task_9  job_8_task_7   job_8_task_9   job_2_task_8   
           [0,9]          [9,12]         [12,13]        [20,25]        [50,59]        [65,75]        [75,82]        [82,85]        [85,92]        [92,94]        [97,100]       [103,105]      [105,109]      [116,117]      [124,130]      
Machine 4: job_1_task_0   job_2_task_1   job_4_task_2   job_5_task_5   job_2_task_2   job_7_task_3   job_5_task_6   job_3_task_5   job_10_task_3  job_1_task_3   job_10_task_5  job_2_task_4   job_6_task_9   
           [0,5]          [15,21]        [21,22]        [22,25]        [25,35]        [35,41]        [41,44]        [48,58]        [65,75]        [75,83]        [83,89]        [89,90]        [128,133]      
Machine 5: job_3_task_0   job_10_task_0  job_6_task_0   job_7_task_2   job_3_task_2   job_3_task_3   job_10_task_1  job_8_task_0   job_0_task_3   job_10_task_2  job_1_task_2   job_6_task_4   job_9_task_1   job_6_task_5   job_2_task_3   job_9_task_6   job_1_task_5   job_4_task_5   job_8_task_6   job_3_task_8   job_1_task_6   job_2_task_5   job_1_task_7   job_6_task_8   job_3_task_9   job_7_task_9   
           [0,7]          [7,12]         [12,20]        [20,29]        [29,32]        [32,38]        [38,45]        [45,50]        [50,60]        [60,65]        [65,70]        [70,77]        [77,79]        [79,84]        [84,87]        [87,93]        [93,99]        [99,100]       [100,104]      [104,112]      [112,116]      [116,121]      [121,124]      [124,128]      [128,136]      [136,140]      
Machine 6: job_5_task_0   job_9_task_0   job_7_task_1   job_5_task_3   job_4_task_3   job_3_task_4   job_7_task_5   job_5_task_9   job_8_task_3   job_8_task_4   job_9_task_4   job_9_task_7   job_8_task_8   job_2_task_6   job_2_task_7   job_2_task_9   
           [0,7]          [7,9]          [9,16]         [16,19]        [22,28]        [38,48]        [55,58]        [59,69]        [69,71]        [71,78]        [82,84]        [93,97]        [109,116]      [121,122]      [122,124]      [130,131]      
Optimal Schedule Length: 140.0
Total (Unoptimized Schedule Length): 569
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.106840215s