
Problem (Version 3)
     0   1   2   3
0    0   0   1   3
1    0   1   6   8
2    0   2   7   8
3    0   3   2   6
4    0   4   2   1
..  ..  ..  ..  ..
139  7  13  12  10
140  7  14   6   7
141  7  15   4   3
142  7  16   6   8
143  7  17   9   3

[144 rows x 4 columns]


Solution:
Machine 0: job_5_task_2   job_7_task_3   job_4_task_7   job_3_task_7   job_3_task_8   job_5_task_7   job_6_task_7   job_4_task_12  job_0_task_8   job_3_task_13  job_7_task_11  job_2_task_12  job_5_task_15  job_6_task_12  job_6_task_13  job_6_task_16  
           [13,21]        [22,30]        [30,31]        [31,35]        [35,45]        [49,54]        [59,61]        [61,66]        [68,69]        [73,77]        [79,85]        [85,88]        [88,89]        [106,108]      [108,109]      [117,122]      
Machine 1: job_1_task_0   job_7_task_0   job_0_task_0   job_3_task_3   job_2_task_3   job_1_task_4   job_7_task_6   job_1_task_12  job_5_task_12  job_7_task_10  job_2_task_17  
           [0,4]          [4,11]         [11,14]        [15,18]        [18,26]        [26,33]        [40,48]        [65,70]        [70,71]        [74,79]        [118,123]      
Machine 2: job_4_task_0   job_4_task_2   job_4_task_8   job_0_task_3   job_5_task_6   job_1_task_9   job_0_task_4   job_4_task_9   job_4_task_11  job_0_task_6   job_5_task_11  job_1_task_14  job_4_task_15  job_3_task_15  job_2_task_14  job_3_task_17  job_6_task_17  
           [0,2]          [5,11]         [31,34]        [36,42]        [42,49]        [49,52]        [52,53]        [53,55]        [58,61]        [61,65]        [65,70]        [74,80]        [80,90]        [90,99]        [99,109]       [109,118]      [122,123]      
Machine 3: job_2_task_1   job_7_task_1   job_2_task_5   job_1_task_5   job_1_task_8   job_2_task_8   job_5_task_9   job_1_task_11  job_0_task_7   job_7_task_9   job_5_task_17  job_2_task_15  
           [3,7]          [11,17]        [35,36]        [36,44]        [48,49]        [50,58]        [58,61]        [62,65]        [65,68]        [68,74]        [98,104]       [109,114]      
Machine 4: job_5_task_0   job_6_task_1   job_3_task_4   job_0_task_5   job_1_task_17  job_7_task_15  job_0_task_16  
           [0,6]          [7,11]         [18,21]        [53,60]        [91,101]       [103,106]      [110,117]      
Machine 5: job_4_task_4   job_3_task_6   job_2_task_10  job_4_task_17  
           [18,19]        [29,30]        [67,73]        [99,105]       
Machine 6: job_4_task_3   job_0_task_1   job_4_task_6   job_7_task_4   job_2_task_6   job_6_task_4   job_1_task_10  job_5_task_10  job_5_task_14  job_7_task_14  job_7_task_16  job_2_task_16  
           [11,18]        [18,26]        [28,30]        [30,38]        [38,44]        [44,52]        [52,62]        [62,63]        [76,86]        [96,103]       [106,114]      [114,118]      
Machine 7: job_3_task_1   job_4_task_5   job_0_task_2   job_5_task_5   job_3_task_9   job_7_task_8   job_0_task_9   job_3_task_14  
           [6,8]          [19,28]        [28,36]        [36,40]        [45,54]        [54,62]        [69,70]        [77,86]        
Machine 8: job_3_task_0   job_2_task_2   job_1_task_1   job_7_task_2   job_1_task_7   job_6_task_9   job_2_task_11  job_0_task_12  job_4_task_16  job_0_task_15  job_6_task_15  job_0_task_17  
           [0,6]          [7,8]          [8,18]         [18,22]        [45,48]        [63,72]        [75,85]        [86,95]        [95,99]        [106,110]      [116,117]      [117,120]      
Machine 9: job_4_task_1   job_6_task_3   job_2_task_7   job_3_task_12  job_4_task_14  job_1_task_15  job_7_task_12  job_5_task_16  job_6_task_11  job_6_task_14  job_7_task_17  
           [2,5]          [12,22]        [44,50]        [67,73]        [73,79]        [80,84]        [85,86]        [89,98]        [99,106]       [109,116]      [116,119]      
Machine 10: job_6_task_2   job_2_task_4   job_7_task_5   job_6_task_5   job_6_task_6   job_6_task_8   job_2_task_13  job_3_task_16  
           [11,12]        [26,35]        [38,40]        [52,57]        [57,59]        [61,63]        [88,96]        [99,108]       
Machine 11: job_5_task_1   job_1_task_3   job_5_task_3   job_2_task_9   job_0_task_10  job_0_task_13  
           [6,13]         [21,23]        [23,25]        [58,67]        [70,80]        [95,103]       
Machine 12: job_1_task_2   job_3_task_5   job_5_task_4   job_7_task_7   job_4_task_10  job_4_task_13  job_7_task_13  
           [18,21]        [21,29]        [29,32]        [48,53]        [55,58]        [66,69]        [86,96]        
Machine 13: job_2_task_0   job_6_task_0   job_3_task_2   job_1_task_6   job_5_task_8   job_3_task_10  job_3_task_11  job_1_task_13  job_5_task_13  job_0_task_11  job_1_task_16  job_6_task_10  job_0_task_14  
           [0,3]          [3,7]          [8,15]         [44,45]        [54,56]        [56,61]        [61,67]        [70,74]        [74,76]        [80,86]        [86,91]        [91,99]        [103,106]      
Optimal Schedule Length: 123.0
Total (Unoptimized Schedule Length): 739
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 2.1133229730000003s