
Problem (Version 3)
      0   1  2   3
0     0   0  1   2
1     0   1  0   1
2     0   2  0   7
3     0   3  1   3
4     0   4  0  10
..   ..  .. ..  ..
163  13   7  0   1
164  13   8  0   6
165  13   9  0   4
166  13  10  1   6
167  13  11  0  10

[168 rows x 4 columns]


Solution:
Machine 0: job_13_task_0  job_13_task_1  job_7_task_0   job_7_task_1   job_4_task_0   job_4_task_1   job_9_task_0   job_13_task_3  job_11_task_0  job_7_task_2   job_1_task_0   job_3_task_0   job_9_task_1   job_0_task_1   job_5_task_1   job_0_task_2   job_1_task_1   job_3_task_1   job_12_task_0  job_5_task_2   job_6_task_2   job_9_task_4   job_10_task_3  job_6_task_3   job_0_task_4   job_1_task_3   job_4_task_4   job_1_task_4   job_12_task_3  job_10_task_5  job_10_task_6  job_13_task_6  job_13_task_7  job_13_task_8  job_13_task_9  job_7_task_6   job_7_task_7   job_4_task_7   job_11_task_6  job_5_task_6   job_2_task_5   job_9_task_7   job_6_task_7   job_2_task_6   job_12_task_6  job_1_task_6   job_1_task_7   job_6_task_8   job_12_task_7  job_8_task_7   job_3_task_8   job_11_task_9  job_4_task_9   job_2_task_7   job_10_task_8  job_4_task_10  job_0_task_8   job_1_task_8   job_6_task_10  job_12_task_8  job_0_task_9   job_10_task_9  job_5_task_10  job_8_task_10  job_13_task_11 job_1_task_9   job_0_task_10  job_12_task_10 job_9_task_10  job_5_task_11  job_1_task_10  job_2_task_11  job_7_task_11  job_9_task_11  job_3_task_11  
           [0,6]          [6,11]         [11,14]        [14,22]        [22,24]        [24,31]        [31,39]        [39,47]        [47,55]        [55,64]        [64,67]        [67,71]        [71,72]        [72,73]        [73,79]        [79,86]        [86,92]        [92,98]        [98,100]       [100,101]      [101,106]      [106,114]      [114,116]      [116,121]      [139,149]      [149,155]      [155,156]      [156,163]      [164,168]      [177,179]      [179,189]      [189,199]      [199,200]      [200,206]      [206,210]      [235,238]      [238,248]      [248,254]      [256,261]      [266,269]      [278,285]      [285,293]      [293,302]      [302,308]      [308,316]      [316,318]      [318,325]      [325,327]      [327,334]      [334,343]      [343,348]      [348,358]      [358,364]      [364,367]      [367,374]      [374,382]      [382,386]      [386,395]      [395,404]      [404,406]      [406,411]      [411,414]      [414,418]      [418,424]      [424,434]      [434,437]      [437,441]      [441,445]      [445,450]      [450,458]      [458,461]      [461,465]      [465,468]      [468,471]      [471,473]      
Machine 1: job_8_task_0   job_6_task_0   job_13_task_2  job_8_task_1   job_5_task_0   job_10_task_0  job_0_task_0   job_6_task_1   job_4_task_2   job_2_task_0   job_10_task_1  job_9_task_2   job_11_task_1  job_13_task_4  job_2_task_1   job_7_task_3   job_9_task_3   job_10_task_2  job_12_task_1  job_8_task_2   job_2_task_2   job_5_task_3   job_0_task_3   job_11_task_2  job_1_task_2   job_4_task_3   job_3_task_2   job_12_task_2  job_7_task_4   job_10_task_4  job_13_task_5  job_11_task_3  job_3_task_3   job_8_task_3   job_11_task_4  job_4_task_5   job_3_task_4   job_9_task_5   job_5_task_4   job_2_task_3   job_7_task_5   job_4_task_6   job_6_task_4   job_3_task_5   job_8_task_4   job_11_task_5  job_3_task_6   job_5_task_5   job_0_task_5   job_12_task_4  job_2_task_4   job_6_task_5   job_9_task_6   job_8_task_5   job_6_task_6   job_0_task_6   job_11_task_7  job_12_task_5  job_1_task_5   job_5_task_7   job_3_task_7   job_8_task_6   job_11_task_8  job_10_task_7  job_4_task_8   job_0_task_7   job_5_task_8   job_7_task_8   job_9_task_8   job_6_task_9   job_8_task_8   job_7_task_9   job_5_task_9   job_3_task_9   job_2_task_8   job_13_task_10 job_9_task_9   job_8_task_9   job_2_task_9   job_2_task_10  job_7_task_10  job_12_task_9  job_11_task_10 job_4_task_11  job_10_task_10 job_3_task_10  job_8_task_11  job_6_task_11  job_12_task_11 job_10_task_11 job_0_task_11  job_1_task_11  job_11_task_11 
           [0,10]         [10,19]        [19,26]        [26,36]        [36,39]        [39,43]        [43,45]        [45,55]        [55,65]        [65,68]        [68,73]        [73,78]        [78,83]        [83,91]        [91,94]        [94,101]       [101,102]      [102,105]      [105,109]      [109,116]      [116,126]      [126,136]      [136,139]      [139,143]      [143,148]      [148,154]      [154,157]      [157,164]      [164,170]      [170,177]      [177,187]      [187,189]      [189,192]      [192,198]      [198,204]      [204,206]      [206,210]      [210,219]      [219,223]      [223,228]      [228,235]      [235,244]      [244,249]      [249,250]      [250,255]      [255,256]      [256,264]      [264,266]      [266,270]      [270,275]      [275,278]      [278,280]      [280,285]      [285,290]      [290,292]      [292,301]      [301,304]      [304,307]      [307,313]      [313,322]      [322,329]      [329,330]      [330,338]      [338,347]      [347,349]      [349,356]      [356,361]      [361,363]      [363,368]      [368,372]      [372,376]      [376,382]      [382,388]      [388,397]      [397,400]      [400,406]      [406,414]      [414,415]      [415,416]      [416,425]      [425,435]      [435,438]      [438,447]      [447,457]      [457,461]      [461,468]      [468,476]      [476,483]      [483,488]      [488,493]      [493,497]      [497,499]      [499,501]      
Optimal Schedule Length: 501.0
Total (Unoptimized Schedule Length): 905
Statistics
  - conflicts: 1
  - branches : 169
  - wall time: 0.18325638400000002s