
Problem (Version 3)
     0   1  2   3
0    0   0  0   2
1    0   1  3   8
2    0   2  2   9
3    0   3  2   9
4    0   4  2   3
..  ..  .. ..  ..
145  9  10  3   3
146  9  11  1   8
147  9  12  3  10
148  9  13  1   8
149  9  14  3   8

[150 rows x 4 columns]


Solution:
Machine 0: job_0_task_0   job_2_task_1   job_4_task_0   job_1_task_2   job_1_task_3   job_8_task_2   job_9_task_5   job_7_task_2   job_3_task_3   job_7_task_5   job_6_task_6   job_5_task_8   job_4_task_5   job_5_task_9   job_6_task_9   job_1_task_10  job_0_task_8   job_4_task_9   job_3_task_9   job_1_task_12  job_3_task_10  job_6_task_12  job_4_task_12  job_7_task_13  job_3_task_13  job_6_task_13  job_7_task_14  
           [0,2]          [6,10]         [10,18]        [40,44]        [44,51]        [51,60]        [70,73]        [75,79]        [96,97]        [103,108]      [108,115]      [122,128]      [128,131]      [131,138]      [167,169]      [171,173]      [176,178]      [181,188]      [188,194]      [194,202]      [202,204]      [204,209]      [209,219]      [219,229]      [229,236]      [236,246]      [246,250]      
Machine 1: job_5_task_0   job_7_task_0   job_9_task_1   job_5_task_1   job_5_task_2   job_4_task_1   job_1_task_1   job_8_task_1   job_9_task_2   job_5_task_3   job_8_task_3   job_9_task_4   job_7_task_1   job_3_task_1   job_7_task_3   job_8_task_5   job_6_task_3   job_1_task_5   job_6_task_4   job_5_task_6   job_2_task_6   job_3_task_4   job_7_task_6   job_5_task_7   job_4_task_4   job_2_task_8   job_8_task_8   job_8_task_9   job_1_task_8   job_9_task_11  job_8_task_11  job_2_task_12  job_7_task_11  job_7_task_12  job_9_task_13  job_0_task_13  job_2_task_14  job_4_task_14  job_6_task_14  
           [0,2]          [2,8]          [8,15]         [15,23]        [23,33]        [33,39]        [39,40]        [40,46]        [46,55]        [55,62]        [62,68]        [68,70]        [70,75]        [75,81]        [81,82]        [82,86]        [86,91]        [91,101]       [101,103]      [103,106]      [106,107]      [107,109]      [109,113]      [113,122]      [122,125]      [125,128]      [128,137]      [137,139]      [139,141]      [141,149]      [149,156]      [191,199]      [199,200]      [200,208]      [208,216]      [229,236]      [236,245]      [245,246]      [246,249]      
Machine 2: job_9_task_0   job_0_task_2   job_0_task_3   job_0_task_4   job_6_task_2   job_4_task_2   job_2_task_4   job_9_task_3   job_4_task_3   job_5_task_4   job_9_task_6   job_9_task_7   job_3_task_2   job_7_task_4   job_6_task_5   job_2_task_7   job_8_task_7   job_9_task_9   job_3_task_5   job_7_task_7   job_1_task_7   job_6_task_7   job_3_task_6   job_4_task_7   job_0_task_6   job_3_task_7   job_2_task_10  job_4_task_8   job_3_task_8   job_2_task_11  job_4_task_10  job_6_task_10  job_6_task_11  job_5_task_11  job_1_task_13  job_1_task_14  job_0_task_11  job_4_task_13  job_2_task_13  job_3_task_14  job_8_task_14  
           [0,8]          [10,19]        [19,28]        [28,31]        [31,39]        [39,46]        [46,55]        [55,59]        [59,66]        [66,73]        [73,79]        [79,86]        [86,96]        [96,103]       [103,107]      [107,109]      [109,116]      [116,117]      [117,126]      [126,132]      [132,139]      [139,147]      [147,150]      [150,155]      [155,160]      [160,169]      [169,178]      [178,181]      [181,183]      [183,191]      [191,195]      [195,198]      [198,201]      [201,207]      [207,213]      [213,222]      [222,225]      [225,234]      [234,236]      [236,245]      [245,253]      
Machine 3: job_2_task_0   job_0_task_1   job_1_task_0   job_6_task_0   job_6_task_1   job_8_task_0   job_2_task_2   job_2_task_3   job_3_task_0   job_1_task_4   job_2_task_5   job_8_task_4   job_5_task_5   job_8_task_6   job_1_task_6   job_9_task_8   job_0_task_5   job_9_task_10  job_2_task_9   job_4_task_6   job_8_task_10  job_7_task_8   job_7_task_9   job_6_task_8   job_1_task_9   job_0_task_7   job_5_task_10  job_0_task_9   job_1_task_11  job_7_task_10  job_9_task_12  job_0_task_10  job_4_task_11  job_8_task_12  job_3_task_11  job_3_task_12  job_5_task_12  job_8_task_13  job_0_task_12  job_5_task_13  job_9_task_14  job_0_task_14  job_5_task_14  
           [0,1]          [2,10]         [10,14]        [14,23]        [23,31]        [31,35]        [35,41]        [41,45]        [45,51]        [51,56]        [56,62]        [68,77]        [77,84]        [86,96]        [101,106]      [106,115]      [115,123]      [123,126]      [128,137]      [137,141]      [141,145]      [145,152]      [152,160]      [160,167]      [167,171]      [171,176]      [176,184]      [184,186]      [186,189]      [189,192]      [192,202]      [202,208]      [208,209]      [209,219]      [219,220]      [220,221]      [221,224]      [224,227]      [227,229]      [229,238]      [238,246]      [246,252]      [252,253]      
Optimal Schedule Length: 253.0
Total (Unoptimized Schedule Length): 834
Statistics
  - conflicts: 0
  - branches : 144
  - wall time: 6.0712825420000005s