
Problem (Version 3)
      0   1  2   3
0     0   0  9   4
1     0   1  6   3
2     0   2  3   2
3     0   3  4   2
4     0   4  3   8
..   ..  .. ..  ..
280  18  10  2   6
281  18  11  3   3
282  18  12  8  10
283  18  13  0   2
284  18  14  6   6

[285 rows x 4 columns]


Solution:
Machine 0: job_1_task_0   job_3_task_1   job_6_task_0   job_11_task_2  job_15_task_3  job_10_task_1  job_10_task_2  job_6_task_2   job_6_task_3   job_4_task_5   job_16_task_6  job_6_task_5   job_7_task_4   job_7_task_9   job_13_task_11 job_12_task_7  job_15_task_9  job_2_task_9   job_12_task_9  job_13_task_13 job_18_task_13 job_2_task_13  job_1_task_14  job_12_task_13 job_7_task_13  job_9_task_13  job_0_task_13  
           [0,1]          [2,4]          [4,11]         [19,24]        [27,33]        [33,34]        [34,35]        [35,39]        [39,48]        [49,55]        [60,62]        [62,69]        [69,75]        [115,119]      [129,138]      [138,139]      [139,141]      [141,142]      [145,155]      [155,164]      [164,166]      [175,182]      [183,193]      [193,196]      [197,200]      [204,213]      [213,217]      
Machine 1: job_14_task_0  job_5_task_0   job_2_task_0   job_13_task_7  job_3_task_6   job_3_task_7   job_8_task_4   job_12_task_2  job_11_task_7  job_3_task_10  job_5_task_9   job_16_task_8  job_15_task_8  job_14_task_10 job_14_task_12 job_15_task_12 job_14_task_13 job_9_task_10  job_17_task_14 job_10_task_13 
           [0,8]          [8,16]         [16,20]        [55,61]        [61,67]        [67,75]        [75,80]        [80,83]        [83,88]        [92,101]       [105,114]      [127,134]      [134,135]      [143,149]      [153,160]      [160,167]      [167,174]      [174,176]      [176,182]      [182,185]      
Machine 2: job_4_task_0   job_11_task_1  job_4_task_1   job_9_task_1   job_4_task_2   job_16_task_1  job_5_task_3   job_18_task_4  job_11_task_5  job_14_task_6  job_8_task_5   job_5_task_7   job_0_task_6   job_17_task_10 job_9_task_7   job_17_task_11 job_1_task_7   job_18_task_10 job_0_task_9   job_15_task_11 job_1_task_10  job_1_task_11  job_6_task_11  job_10_task_11 job_16_task_11 job_15_task_13 job_0_task_12  
           [0,9]          [9,19]         [19,23]        [23,33]        [33,36]        [36,39]        [39,44]        [55,60]        [62,68]        [68,76]        [80,90]        [90,97]        [106,116]      [117,125]      [125,128]      [128,135]      [136,140]      [140,146]      [146,148]      [149,158]      [158,164]      [164,169]      [169,171]      [171,175]      [175,176]      [176,184]      [198,205]      
Machine 3: job_1_task_1   job_15_task_1  job_3_task_2   job_7_task_2   job_5_task_2   job_3_task_4   job_14_task_4  job_11_task_3  job_7_task_3   job_0_task_2   job_3_task_8   job_7_task_6   job_0_task_4   job_17_task_8  job_11_task_9  job_15_task_6  job_12_task_4  job_13_task_10 job_8_task_8   job_1_task_6   job_2_task_8   job_0_task_8   job_13_task_12 job_18_task_11 job_4_task_11  job_8_task_13  job_1_task_13  job_2_task_14  job_10_task_14 job_0_task_14  
           [1,6]          [6,16]         [16,22]        [23,32]        [32,38]        [38,48]        [48,56]        [56,60]        [60,64]        [64,66]        [75,85]        [85,90]        [90,98]        [98,104]       [104,114]      [114,116]      [116,119]      [119,129]      [129,133]      [133,136]      [136,137]      [137,140]      [140,147]      [147,150]      [151,160]      [173,182]      [182,183]      [183,189]      [189,199]      [217,221]      
Machine 4: job_9_task_0   job_14_task_2  job_4_task_4   job_9_task_3   job_16_task_5  job_17_task_5  job_11_task_6  job_0_task_3   job_4_task_7   job_7_task_11  job_11_task_11 job_6_task_10  job_8_task_12  job_6_task_12  job_3_task_12  job_4_task_14  job_9_task_14  
           [0,2]          [20,26]        [43,49]        [49,59]        [59,60]        [66,75]        [75,82]        [82,84]        [84,94]        [132,140]      [140,149]      [149,152]      [165,173]      [173,180]      [180,185]      [194,198]      [213,214]      
Machine 5: job_11_task_0  job_17_task_1  job_8_task_1   job_3_task_3   job_2_task_2   job_1_task_3   job_10_task_3  job_3_task_5   job_4_task_6   job_8_task_3   job_13_task_8  job_10_task_5  job_2_task_6   job_12_task_3  job_1_task_5   job_14_task_8  job_10_task_7  job_16_task_7  job_4_task_9   job_12_task_6  job_14_task_9  job_12_task_8  job_4_task_10  job_2_task_10  job_5_task_11  job_2_task_11  job_3_task_11  job_11_task_12 job_0_task_10  job_7_task_12  job_9_task_11  job_11_task_13 job_5_task_13  job_16_task_14 job_13_task_14 job_11_task_14 
           [0,8]          [8,14]         [14,23]        [23,27]        [27,35]        [35,42]        [42,48]        [48,58]        [58,67]        [67,70]        [70,77]        [77,82]        [82,90]        [90,98]        [98,104]       [104,113]      [113,119]      [119,127]      [127,134]      [134,135]      [135,143]      [143,145]      [145,151]      [151,156]      [156,161]      [161,168]      [168,176]      [176,186]      [186,189]      [189,197]      [197,199]      [199,204]      [204,208]      [208,217]      [217,226]      [226,234]      
Machine 6: job_15_task_0  job_18_task_0  job_13_task_2  job_7_task_1   job_0_task_1   job_16_task_0  job_2_task_3   job_18_task_2  job_5_task_4   job_2_task_5   job_12_task_1  job_7_task_5   job_9_task_4   job_9_task_5   job_6_task_7   job_18_task_7  job_18_task_8  job_9_task_6   job_6_task_8   job_11_task_10 job_5_task_10  job_8_task_10  job_9_task_8   job_8_task_11  job_18_task_14 job_12_task_11 job_7_task_14  job_5_task_14  
           [0,4]          [4,9]          [10,15]        [15,23]        [23,26]        [26,34]        [35,43]        [43,52]        [52,62]        [62,72]        [72,77]        [77,83]        [83,92]        [92,102]       [102,107]      [107,110]      [110,117]      [117,121]      [121,129]      [129,134]      [134,142]      [142,151]      [151,158]      [158,165]      [166,172]      [172,174]      [200,210]      [210,211]      
Machine 7: job_13_task_0  job_8_task_0   job_7_task_0   job_14_task_1  job_10_task_0  job_18_task_1  job_13_task_4  job_9_task_2   job_13_task_6  job_8_task_2   job_17_task_4  job_12_task_0  job_1_task_4   job_17_task_7  job_15_task_5  job_7_task_7   job_18_task_6  job_5_task_8   job_10_task_6  job_8_task_7   job_2_task_7   job_15_task_7  job_7_task_10  job_18_task_9  job_10_task_9  job_6_task_9   job_10_task_10 job_16_task_9  job_17_task_12 job_12_task_10 job_16_task_10 job_5_task_12  job_4_task_12  job_4_task_13  job_15_task_14 job_6_task_14  job_12_task_14 
           [0,8]          [8,10]         [10,15]        [15,20]        [20,30]        [30,36]        [36,41]        [41,48]        [48,55]        [55,64]        [64,66]        [66,70]        [70,80]        [80,85]        [85,91]        [91,98]        [98,102]       [102,105]      [105,109]      [109,110]      [110,120]      [120,128]      [128,132]      [132,138]      [138,139]      [139,145]      [145,153]      [153,156]      [156,166]      [166,170]      [170,174]      [174,182]      [182,192]      [192,194]      [194,197]      [197,204]      [204,209]      
Machine 8: job_3_task_0   job_17_task_0  job_17_task_2  job_2_task_1   job_13_task_3  job_15_task_4  job_16_task_2  job_2_task_4   job_18_task_3  job_14_task_5  job_5_task_5   job_17_task_6  job_13_task_9  job_14_task_7  job_8_task_6   job_0_task_5   job_7_task_8   job_17_task_9  job_0_task_7   job_12_task_5  job_10_task_8  job_8_task_9   job_14_task_11 job_18_task_12 job_9_task_9   job_2_task_12  job_1_task_12  job_12_task_12 job_6_task_13  job_14_task_14 job_9_task_12  
           [0,2]          [2,7]          [14,24]        [24,26]        [26,33]        [33,40]        [40,46]        [46,51]        [52,55]        [56,65]        [65,74]        [75,78]        [78,88]        [88,97]        [97,98]        [98,106]       [106,115]      [115,117]      [117,123]      [123,128]      [128,132]      [133,135]      [149,153]      [153,163]      [163,170]      [170,175]      [175,182]      [182,191]      [191,197]      [197,200]      [200,204]      
Machine 9: job_0_task_0   job_13_task_1  job_1_task_2   job_15_task_2  job_5_task_1   job_14_task_3  job_6_task_1   job_17_task_3  job_4_task_3   job_13_task_5  job_16_task_3  job_16_task_4  job_10_task_4  job_6_task_4   job_11_task_4  job_18_task_5  job_6_task_6   job_5_task_6   job_3_task_9   job_11_task_8  job_4_task_8   job_1_task_8   job_15_task_10 job_1_task_9   job_17_task_13 job_10_task_12 job_16_task_12 job_16_task_13 job_3_task_13  job_0_task_11  job_3_task_14  job_8_task_14  
           [0,4]          [8,10]         [10,17]        [17,27]        [27,32]        [32,34]        [34,35]        [35,38]        [38,43]        [43,46]        [46,47]        [47,49]        [49,59]        [59,61]        [61,62]        [62,63]        [69,75]        [75,80]        [85,92]        [92,98]        [98,102]       [140,143]      [143,149]      [149,150]      [166,174]      [175,180]      [180,185]      [185,188]      [188,195]      [195,198]      [198,201]      [201,204]      
Optimal Schedule Length: 234.0
Total (Unoptimized Schedule Length): 1624
Statistics
  - conflicts: 0
  - branches : 273
  - wall time: 5.162977912000001s