
Problem (Version 3)
      0   1  2  3
0     0   0  6  4
1     0   1  3  3
2     0   2  4  6
3     0   3  5  7
4     0   4  4  7
..   ..  .. .. ..
203  12  11  1  2
204  12  12  9  1
205  12  13  6  3
206  12  14  5  7
207  12  15  6  6

[208 rows x 4 columns]


Solution:
Machine 0: job_11_task_0  job_3_task_0   job_9_task_3   job_3_task_3   job_3_task_6   job_5_task_9   job_5_task_10  job_11_task_7  job_12_task_5  job_3_task_10  job_7_task_9   job_8_task_11  job_8_task_13  job_7_task_12  job_2_task_14  job_7_task_14  job_7_task_15  job_1_task_15  
           [0,4]          [4,7]          [20,25]        [25,28]        [36,43]        [48,55]        [55,63]        [63,71]        [71,79]        [79,85]        [91,94]        [96,98]        [106,113]      [113,118]      [119,128]      [128,132]      [132,133]      [135,142]      
Machine 1: job_4_task_0   job_5_task_3   job_7_task_2   job_10_task_3  job_9_task_4   job_10_task_4  job_12_task_2  job_0_task_6   job_2_task_7   job_9_task_10  job_6_task_4   job_2_task_9   job_6_task_6   job_10_task_8  job_12_task_11 job_3_task_13  job_6_task_9   job_8_task_14  job_9_task_14  job_11_task_12 job_10_task_13 job_6_task_13  
           [0,3]          [14,22]        [23,24]        [24,27]        [27,30]        [30,39]        [39,45]        [45,51]        [51,57]        [57,67]        [67,77]        [77,86]        [86,96]        [96,104]       [107,109]      [109,110]      [110,111]      [113,118]      [118,119]      [119,126]      [126,130]      [130,132]      
Machine 2: job_2_task_0   job_10_task_1  job_9_task_1   job_7_task_0   job_8_task_2   job_1_task_2   job_12_task_1  job_0_task_5   job_1_task_4   job_10_task_6  job_12_task_4  job_3_task_8   job_3_task_11  job_2_task_12  job_10_task_11 job_5_task_13  job_6_task_11  job_9_task_15  
           [0,5]          [5,13]         [14,18]        [18,20]        [20,22]        [22,30]        [30,36]        [36,43]        [43,51]        [51,58]        [58,68]        [68,75]        [85,93]        [103,113]      [113,116]      [116,117]      [123,125]      [125,135]      
Machine 3: job_0_task_1   job_8_task_4   job_5_task_5   job_3_task_7   job_2_task_8   job_4_task_10  job_8_task_12  job_4_task_15  job_6_task_15  
           [4,7]          [31,36]        [36,37]        [43,51]        [57,58]        [79,80]        [98,106]       [124,131]      [134,143]      
Machine 4: job_6_task_0   job_0_task_2   job_5_task_2   job_9_task_2   job_0_task_4   job_2_task_5   job_9_task_5   job_5_task_7   job_9_task_6   job_6_task_3   job_0_task_8   job_1_task_6   job_7_task_6   job_8_task_9   job_2_task_10  job_12_task_8  job_1_task_9   job_9_task_13  job_7_task_13  job_6_task_14  
           [0,5]          [7,13]         [13,14]        [18,20]        [21,28]        [28,32]        [32,40]        [40,42]        [42,51]        [51,60]        [60,66]        [66,76]        [76,79]        [79,87]        [87,94]        [94,102]       [102,109]      [109,118]      [119,128]      [132,134]      
Machine 5: job_10_task_0  job_5_task_0   job_2_task_1   job_9_task_0   job_0_task_3   job_12_task_0  job_3_task_4   job_1_task_3   job_10_task_5  job_12_task_3  job_9_task_8   job_9_task_9   job_0_task_9   job_4_task_11  job_7_task_8   job_12_task_7  job_3_task_12  job_12_task_9  job_7_task_11  job_12_task_14 job_5_task_14  job_8_task_15  job_1_task_13  job_1_task_14  job_0_task_15  
           [0,4]          [4,7]          [7,10]         [10,14]        [14,21]        [21,24]        [28,29]        [30,31]        [39,43]        [45,48]        [53,55]        [55,56]        [72,81]        [81,88]        [88,90]        [90,93]        [93,103]       [103,106]      [106,109]      [113,120]      [120,124]      [124,132]      [132,133]      [133,135]      [135,141]      
Machine 6: job_0_task_0   job_8_task_1   job_2_task_2   job_3_task_2   job_11_task_4  job_10_task_7  job_5_task_11  job_4_task_8   job_3_task_9   job_7_task_7   job_0_task_10  job_11_task_9  job_4_task_13  job_12_task_10 job_12_task_13 job_2_task_13  job_4_task_14  job_12_task_15 job_2_task_15  job_11_task_14 job_10_task_14 
           [0,4]          [5,8]          [12,16]        [16,24]        [29,39]        [58,60]        [63,70]        [71,74]        [75,78]        [79,83]        [83,93]        [93,97]        [97,106]       [106,107]      [110,113]      [113,119]      [119,124]      [124,130]      [130,133]      [133,135]      [135,142]      
Machine 7: job_11_task_2  job_10_task_2  job_11_task_3  job_8_task_3   job_5_task_4   job_4_task_5   job_0_task_7   job_4_task_6   job_8_task_8   job_5_task_12  job_9_task_12  job_0_task_12  job_1_task_10  job_1_task_11  job_1_task_12  job_6_task_12  
           [6,14]         [14,24]        [24,29]        [29,31]        [31,36]        [42,47]        [51,60]        [60,66]        [67,72]        [72,82]        [86,94]        [96,104]       [109,116]      [116,124]      [124,125]      [125,130]      
Machine 8: job_1_task_0   job_5_task_1   job_3_task_1   job_4_task_1   job_4_task_2   job_4_task_3   job_8_task_5   job_6_task_1   job_8_task_6   job_7_task_5   job_9_task_11  job_4_task_9   job_11_task_8  job_1_task_8   job_7_task_10  job_11_task_10 job_10_task_9  job_10_task_10 job_11_task_11 job_6_task_10  job_11_task_13 
           [0,9]          [9,13]         [13,16]        [16,26]        [26,33]        [33,39]        [39,46]        [46,50]        [50,58]        [58,68]        [68,78]        [78,79]        [79,85]        [85,95]        [95,103]       [103,104]      [104,108]      [108,113]      [113,118]      [118,123]      [127,132]      
Machine 9: job_8_task_0   job_11_task_1  job_2_task_4   job_3_task_5   job_2_task_6   job_5_task_6   job_4_task_4   job_5_task_8   job_9_task_7   job_7_task_4   job_11_task_6  job_4_task_7   job_12_task_6  job_0_task_11  job_2_task_11  job_6_task_8   job_12_task_12 job_3_task_14  job_10_task_12 job_0_task_14  job_3_task_15  job_10_task_15 
           [0,5]          [5,6]          [21,27]        [29,35]        [35,39]        [39,40]        [40,42]        [42,48]        [51,53]        [53,58]        [58,60]        [66,71]        [79,86]        [93,96]        [96,103]       [106,109]      [109,110]      [110,111]      [116,126]      [126,130]      [132,142]      [142,143]      
Machine 10: job_1_task_1   job_2_task_3   job_7_task_1   job_7_task_3   job_11_task_5  job_6_task_2   job_1_task_5   job_8_task_7   job_1_task_7   job_6_task_5   job_4_task_12  job_8_task_10  job_6_task_7   job_0_task_13  job_5_task_15  job_11_task_15 
           [9,14]         [16,21]        [21,23]        [24,28]        [39,49]        [50,51]        [53,58]        [58,67]        [76,79]        [79,81]        [88,92]        [92,96]        [97,106]       [106,116]      [124,129]      [135,143]      
Optimal Schedule Length: 143.0
Total (Unoptimized Schedule Length): 1098
Statistics
  - conflicts: 0
  - branches : 66
  - wall time: 29.266449840000003s