
Problem (Version 3)
    0  1   2   3
0   0  0  10   3
1   0  1   3  10
2   0  2   2   8
3   0  3   9   7
4   0  4   8   6
5   0  5   7   8
6   0  6   5   2
7   0  7   7   2
8   0  8  10   9
9   1  0   2   6
10  1  1   4   8
11  1  2   1   7
12  1  3   8   7
13  1  4  10   7
14  1  5   4   4
15  1  6  11   2
16  1  7   9   5
17  1  8  12   7


Solution:
Machine 0: 
           
Machine 1: job_1_task_2   
           [14,21]        
Machine 2: job_1_task_0   job_0_task_2   
           [0,6]          [13,21]        
Machine 3: job_0_task_1   
           [3,13]         
Machine 4: job_1_task_1   job_1_task_5   
           [6,14]         [35,39]        
Machine 5: job_0_task_6   
           [42,44]        
Machine 6: 
           
Machine 7: job_0_task_5   job_0_task_7   
           [34,42]        [44,46]        
Machine 8: job_1_task_3   job_0_task_4   
           [21,28]        [28,34]        
Machine 9: job_0_task_3   job_1_task_7   
           [21,28]        [41,46]        
Machine 10: job_0_task_0   job_1_task_4   job_0_task_8   
           [0,3]          [28,35]        [46,55]        
Machine 11: job_1_task_6   
           [39,41]        
Machine 12: job_1_task_8   
           [48,55]        
Optimal Schedule Length: 55.0
Total (Unoptimized Schedule Length): 108
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018543525s