
Problem (Version 3)
      0  1  2   3
0     0  0  8   6
1     0  1  3   3
2     0  2  6   3
3     0  3  6  10
4     0  4  2   1
..   .. .. ..  ..
130  14  4  4   4
131  14  5  3   5
132  14  6  3   4
133  14  7  4   6
134  14  8  2   9

[135 rows x 4 columns]


Solution:
Machine 0: job_3_task_0   job_5_task_0   job_14_task_2  job_7_task_1   job_2_task_1   job_10_task_3  job_12_task_7  job_11_task_7  job_3_task_8   job_13_task_4  job_6_task_7   job_2_task_8   job_5_task_7   
           [0,6]          [6,12]         [15,17]        [17,25]        [25,30]        [36,43]        [59,63]        [69,75]        [75,83]        [83,84]        [84,88]        [88,95]        [95,100]       
Machine 1: job_12_task_1  job_9_task_3   job_6_task_1   job_6_task_2   job_13_task_1  job_8_task_4   job_3_task_4   job_10_task_8  job_7_task_8   
           [8,14]         [20,28]        [28,29]        [29,36]        [36,39]        [39,44]        [46,50]        [93,99]        [101,107]      
Machine 2: job_8_task_0   job_5_task_2   job_8_task_3   job_12_task_5  job_8_task_5   job_0_task_4   job_10_task_5  job_4_task_5   job_4_task_7   job_14_task_8  job_5_task_8   
           [0,7]          [23,25]        [26,35]        [42,48]        [48,49]        [52,53]        [58,67]        [67,74]        [85,86]        [86,95]        [100,104]      
Machine 3: job_11_task_0  job_3_task_1   job_0_task_1   job_8_task_2   job_13_task_0  job_14_task_5  job_12_task_3  job_14_task_6  job_3_task_3   job_9_task_5   job_0_task_6   job_0_task_7   job_12_task_8  job_13_task_5  job_13_task_7  
           [0,10]         [10,16]        [16,19]        [19,26]        [26,31]        [31,36]        [36,37]        [37,41]        [42,46]        [52,58]        [58,64]        [64,70]        [70,78]        [84,89]        [95,97]        
Machine 4: job_12_task_0  job_2_task_0   job_14_task_3  job_14_task_4  job_5_task_4   job_12_task_4  job_5_task_5   job_10_task_4  job_3_task_5   job_8_task_6   job_2_task_6   job_10_task_6  job_14_task_7  job_9_task_7   job_8_task_7   job_5_task_6   job_4_task_8   job_8_task_8   
           [0,8]          [8,9]          [17,24]        [24,28]        [28,38]        [38,42]        [42,50]        [50,58]        [58,61]        [61,65]        [65,73]        [73,79]        [79,85]        [85,91]        [91,94]        [94,95]        [95,104]       [104,112]      
Machine 5: job_14_task_0  job_9_task_0   job_6_task_0   job_11_task_2  job_1_task_2   job_4_task_1   job_7_task_3   job_1_task_4   job_11_task_5  job_7_task_5   job_3_task_7   job_13_task_8  
           [0,5]          [5,14]         [14,21]        [21,28]        [28,34]        [34,40]        [40,41]        [42,48]        [48,57]        [57,67]        [67,75]        [97,99]        
Machine 6: job_7_task_0   job_10_task_0  job_11_task_1  job_4_task_0   job_0_task_2   job_12_task_2  job_3_task_2   job_0_task_3   job_4_task_3   job_13_task_2  job_9_task_6   job_0_task_8   job_4_task_6   job_10_task_7  job_1_task_7   job_7_task_7   
           [0,9]          [9,12]         [12,20]        [20,28]        [28,31]        [31,36]        [36,42]        [42,52]        [52,53]        [53,54]        [58,64]        [70,77]        [77,85]        [85,93]        [93,95]        [95,101]       
Machine 7: job_8_task_1   job_9_task_1   job_2_task_2   job_11_task_4  job_1_task_5   job_2_task_5   job_1_task_6   job_6_task_5   job_6_task_6   job_13_task_6  job_9_task_8   
           [7,10]         [14,15]        [30,40]        [40,44]        [48,57]        [57,64]        [64,73]        [74,78]        [78,82]        [89,95]        [95,101]       
Machine 8: job_0_task_0   job_2_task_3   job_2_task_4   job_12_task_6  job_4_task_4   job_11_task_6  job_6_task_4   job_13_task_3  job_6_task_8   
           [0,6]          [40,47]        [47,50]        [50,59]        [59,60]        [60,69]        [69,74]        [74,79]        [88,93]        
Machine 9: job_1_task_0   job_1_task_1   job_9_task_2   job_5_task_3   job_7_task_2   job_11_task_3  job_1_task_3   job_4_task_2   job_9_task_4   job_6_task_3   job_3_task_6   job_7_task_6   job_11_task_8  
           [0,7]          [7,17]         [17,20]        [25,27]        [27,33]        [33,39]        [39,42]        [42,51]        [51,52]        [52,55]        [61,65]        [67,74]        [75,84]        
Machine 10: job_14_task_1  job_5_task_1   job_10_task_1  job_10_task_2  job_7_task_4   job_0_task_5   job_2_task_7   job_1_task_8   
           [5,15]         [15,23]        [23,26]        [26,36]        [41,50]        [53,57]        [73,77]        [95,105]       
Optimal Schedule Length: 112.0
Total (Unoptimized Schedule Length): 761
Statistics
  - conflicts: 0
  - branches : 95
  - wall time: 0.136933998s