
Problem (Version 3)
     0   1   2   3
0    0   0   2   8
1    0   1   6  10
2    0   2   0   6
3    0   3  14   7
4    0   4   6   1
..  ..  ..  ..  ..
123  7  11  15   4
124  7  12  12   4
125  7  13   4   6
126  7  14  12   9
127  7  15   2   7

[128 rows x 4 columns]


Solution:
Machine 0: job_2_task_1   job_3_task_1   job_0_task_2   job_1_task_4   job_0_task_6   job_5_task_8   job_5_task_9   job_3_task_9   job_3_task_10  job_1_task_11  job_3_task_13  job_2_task_13  
           [3,7]          [18,22]        [22,28]        [33,39]        [45,46]        [47,51]        [51,61]        [61,63]        [63,66]        [66,67]        [80,88]        [94,95]        
Machine 1: job_4_task_0   job_6_task_4   job_2_task_4   job_5_task_6   job_4_task_6   job_1_task_6   job_1_task_7   job_5_task_12  
           [0,5]          [19,29]        [29,32]        [36,42]        [45,53]        [53,54]        [54,58]        [90,97]        
Machine 2: job_0_task_0   job_7_task_0   job_3_task_0   job_1_task_10  job_1_task_14  job_3_task_15  job_7_task_15  job_5_task_15  
           [0,8]          [8,9]          [9,18]         [62,64]        [70,75]        [92,97]        [104,111]      [111,113]      
Machine 3: job_2_task_2   job_1_task_2   job_3_task_2   job_0_task_8   job_7_task_10  job_2_task_11  job_0_task_14  
           [7,17]         [17,27]        [27,28]        [54,59]        [74,81]        [86,92]        [92,99]        
Machine 4: job_6_task_0   job_3_task_3   job_1_task_15  job_2_task_9   job_7_task_13  job_6_task_14  
           [0,5]          [28,34]        [75,79]        [79,84]        [89,95]        [95,101]       
Machine 5: job_5_task_1   job_7_task_1   job_0_task_5   job_2_task_6   job_2_task_10  
           [6,16]         [16,26]        [36,45]        [45,54]        [84,86]        
Machine 6: job_0_task_1   job_5_task_3   job_5_task_4   job_0_task_4   job_7_task_3   job_5_task_7   job_5_task_10  job_1_task_12  job_0_task_13  
           [8,18]         [23,30]        [30,34]        [35,36]        [36,41]        [42,47]        [61,67]        [67,69]        [77,83]        
Machine 7: job_4_task_1   job_4_task_3   job_6_task_6   job_7_task_5   job_4_task_7   job_2_task_7   job_6_task_12  
           [5,6]          [16,26]        [31,41]        [47,48]        [53,61]        [61,69]        [86,93]        
Machine 8: job_6_task_1   job_4_task_2   job_3_task_5   job_3_task_8   job_1_task_9   job_4_task_11  
           [5,6]          [6,16]         [37,38]        [51,61]        [61,62]        [75,80]        
Machine 9: job_6_task_5   job_7_task_2   job_2_task_5   job_1_task_8   
           [29,31]        [31,35]        [35,36]        [58,61]        
Machine 10: job_6_task_2   job_5_task_2   job_7_task_7   job_2_task_8   job_5_task_13  job_2_task_15  
           [6,11]         [16,22]        [56,57]        [69,77]        [97,100]       [104,114]      
Machine 11: job_4_task_4   job_7_task_6   job_4_task_13  
           [27,37]        [48,56]        [83,88]        
Machine 12: job_2_task_0   job_2_task_3   job_3_task_6   job_6_task_9   job_0_task_9   job_4_task_8   job_4_task_9   job_6_task_10  job_4_task_12  job_7_task_12  job_6_task_13  job_7_task_14  job_0_task_15  
           [0,3]          [17,27]        [38,48]        [56,59]        [59,61]        [61,70]        [70,71]        [71,80]        [80,83]        [85,89]        [93,95]        [95,104]       [104,114]      
Machine 13: job_1_task_3   job_3_task_4   job_7_task_4   job_0_task_10  job_4_task_10  job_0_task_12  job_2_task_12  job_5_task_14  job_6_task_15  
           [27,33]        [34,37]        [41,47]        [61,70]        [71,75]        [75,77]        [92,94]        [100,105]      [105,111]      
Machine 14: job_0_task_3   job_4_task_5   job_6_task_8   job_7_task_8   job_3_task_11  job_0_task_11  job_3_task_14  job_2_task_14  
           [28,35]        [37,45]        [47,56]        [57,66]        [66,72]        [72,73]        [88,92]        [95,104]       
Machine 15: job_1_task_0   job_1_task_1   job_1_task_5   job_3_task_7   job_1_task_13  job_7_task_11  job_4_task_14  job_4_task_15  
           [0,8]          [8,17]         [39,46]        [48,51]        [69,70]        [81,85]        [88,98]        [98,107]       
Machine 16: job_5_task_0   job_6_task_3   job_5_task_5   job_6_task_7   job_0_task_7   job_7_task_9   job_3_task_12  job_6_task_11  job_5_task_11  
           [0,6]          [11,19]        [34,36]        [41,47]        [47,54]        [66,74]        [74,80]        [80,86]        [86,90]        
Optimal Schedule Length: 114.0
Total (Unoptimized Schedule Length): 711
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.38574620800000003s