
Problem (Version 3)
    0   1   2  3
0   0   0   7  5
1   0   1   3  5
2   0   2   5  4
3   0   3  11  4
4   0   4  10  1
.. ..  ..  .. ..
91  5  11   3  1
92  5  12   7  3
93  5  13   1  4
94  5  14   6  4
95  5  15   7  4

[96 rows x 4 columns]


Solution:
Machine 0: job_1_task_0   job_4_task_1   job_2_task_3   job_5_task_1   job_4_task_9   job_0_task_14  job_5_task_8   job_1_task_13  
           [0,4]          [8,16]         [19,22]        [22,27]        [48,53]        [72,75]        [75,82]        [93,97]        
Machine 1: job_1_task_1   job_0_task_6   job_3_task_5   job_4_task_13  job_5_task_13  
           [4,13]         [29,36]        [41,46]        [75,76]        [96,100]       
Machine 2: job_2_task_5   job_4_task_6   job_2_task_9   job_5_task_5   job_4_task_11  job_3_task_8   job_2_task_12  job_2_task_13  job_3_task_15  
           [27,32]        [36,44]        [51,55]        [56,60]        [61,66]        [66,68]        [76,85]        [85,90]        [104,111]      
Machine 3: job_4_task_0   job_0_task_1   job_2_task_1   job_3_task_4   job_1_task_8   job_0_task_13  job_5_task_11  job_1_task_15  
           [0,8]          [8,13]         [13,18]        [33,41]        [52,61]        [69,72]        [89,90]        [106,109]      
Machine 4: job_2_task_2   job_3_task_2   job_5_task_4   job_3_task_9   
           [18,19]        [26,31]        [46,56]        [68,77]        
Machine 5: job_0_task_2   job_0_task_5   job_2_task_7   job_0_task_9   job_5_task_9   
           [13,17]        [22,29]        [37,44]        [55,56]        [82,85]        
Machine 6: job_2_task_4   job_4_task_4   job_0_task_8   job_3_task_7   job_2_task_10  job_1_task_10  job_5_task_10  job_2_task_14  job_5_task_14  job_4_task_15  
           [22,27]        [27,30]        [45,55]        [55,65]        [65,68]        [68,78]        [85,89]        [90,98]        [100,104]      [104,111]      
Machine 7: job_0_task_0   job_5_task_0   job_4_task_2   job_3_task_3   job_2_task_6   job_1_task_5   job_4_task_10  job_5_task_6   job_4_task_12  job_0_task_15  job_3_task_12  job_5_task_12  job_3_task_14  job_5_task_15  
           [1,6]          [6,12]         [16,24]        [31,33]        [33,37]        [37,42]        [53,61]        [61,67]        [67,75]        [75,85]        [85,93]        [93,96]        [96,104]       [104,108]      
Machine 8: job_2_task_0   job_3_task_0   job_3_task_1   job_0_task_7   job_0_task_10  job_0_task_11  job_0_task_12  job_1_task_14  
           [0,9]          [9,18]         [18,26]        [36,45]        [56,58]        [58,68]        [68,69]        [97,106]       
Machine 9: job_4_task_5   job_4_task_7   job_2_task_8   
           [30,36]        [44,45]        [45,51]        
Machine 10: job_0_task_4   job_1_task_6   job_4_task_8   job_3_task_6   job_3_task_10  job_4_task_14  job_3_task_13  
           [21,22]        [42,44]        [45,48]        [48,55]        [77,79]        [79,87]        [93,96]        
Machine 11: job_0_task_3   job_1_task_3   job_1_task_4   job_5_task_3   job_1_task_7   job_1_task_9   job_3_task_11  job_1_task_11  job_1_task_12  
           [17,21]        [21,29]        [29,36]        [36,46]        [46,52]        [61,62]        [79,85]        [85,88]        [88,93]        
Machine 12: job_1_task_2   job_4_task_3   job_5_task_2   job_5_task_7   job_2_task_11  job_2_task_15  
           [13,17]        [24,26]        [27,33]        [67,68]        [68,76]        [98,106]       
Optimal Schedule Length: 111.0
Total (Unoptimized Schedule Length): 527
Statistics
  - conflicts: 28
  - branches : 245
  - wall time: 0.102063473s