
Problem (Version 3)
   0  1  2  3
0  0  0  0  2
1  0  1  3  8
2  0  2  3  9
3  0  3  3  5
4  1  0  1  9
5  1  1  1  3
6  1  2  1  7
7  1  3  3  9


Solution:
Machine 0: job_0_task_0   
           [0,2]          
Machine 1: job_1_task_0   job_1_task_1   job_1_task_2   
           [0,9]          [9,12]         [12,19]        
Machine 2: 
           
Machine 3: job_0_task_1   job_0_task_2   job_0_task_3   job_1_task_3   
           [2,10]         [10,19]        [19,24]        [24,33]        
Optimal Schedule Length: 33.0
Total (Unoptimized Schedule Length): 52
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014343938s