
Problem (Version 3)
      0  1  2   3
0     0  0  4   3
1     0  1  3   2
2     0  2  6   8
3     0  3  5   5
4     0  4  5   2
..   .. .. ..  ..
139  17  3  3   2
140  17  4  1   8
141  17  5  7   1
142  17  6  1  10
143  17  7  0   5

[144 rows x 4 columns]


Solution:
Machine 0: job_5_task_0   job_6_task_1   job_13_task_2  job_2_task_1   job_1_task_4   job_4_task_5   job_2_task_5   job_7_task_3   job_3_task_4   job_3_task_5   job_6_task_6   job_9_task_7   job_13_task_6  job_17_task_7  job_14_task_7  
           [0,7]          [10,12]        [19,26]        [29,32]        [32,40]        [56,62]        [62,64]        [66,72]        [72,78]        [78,88]        [88,96]        [96,103]       [103,112]      [112,117]      [117,118]      
Machine 1: job_14_task_0  job_17_task_1  job_6_task_2   job_11_task_1  job_13_task_3  job_10_task_4  job_6_task_4   job_1_task_6   job_1_task_7   job_17_task_4  job_11_task_5  job_7_task_5   job_14_task_5  job_17_task_6  job_3_task_6   job_16_task_6  job_6_task_7   job_16_task_7  
           [0,3]          [3,10]         [12,21]        [21,26]        [26,34]        [34,43]        [43,46]        [47,55]        [55,64]        [64,72]        [72,75]        [75,79]        [79,88]        [88,98]        [98,102]       [102,110]      [110,118]      [118,126]      
Machine 2: job_9_task_0   job_5_task_1   job_13_task_1  job_4_task_0   job_14_task_2  job_4_task_1   job_7_task_1   job_15_task_3  job_3_task_0   job_4_task_4   job_8_task_2   job_14_task_4  job_6_task_5   job_2_task_6   job_15_task_4  job_16_task_5  job_15_task_5  job_12_task_5  job_8_task_5   job_15_task_7  job_7_task_7   job_8_task_7   
           [0,9]          [9,11]         [11,19]        [19,23]        [23,27]        [27,30]        [30,32]        [32,37]        [37,47]        [47,56]        [56,63]        [63,68]        [68,75]        [75,85]        [85,94]        [94,99]        [99,105]       [105,112]      [112,118]      [118,122]      [122,125]      [125,126]      
Machine 3: job_6_task_0   job_1_task_2   job_1_task_3   job_11_task_2  job_0_task_1   job_10_task_5  job_2_task_4   job_17_task_3  job_16_task_3  job_3_task_3   job_9_task_5   job_7_task_6   job_11_task_7  job_12_task_3  job_12_task_4  job_13_task_5  job_2_task_7   job_12_task_6  job_13_task_7  
           [0,10]         [20,24]        [24,25]        [26,33]        [33,35]        [43,52]        [55,61]        [62,64]        [66,70]        [70,72]        [72,80]        [80,88]        [88,97]        [97,98]        [98,101]       [101,102]      [102,108]      [112,119]      [119,126]      
Machine 4: job_17_task_0  job_11_task_0  job_14_task_1  job_0_task_0   job_7_task_0   job_2_task_0   job_15_task_2  job_2_task_2   job_4_task_3   job_2_task_3   job_3_task_1   job_9_task_3   job_9_task_6   job_5_task_4   job_8_task_6   
           [0,3]          [3,13]         [13,23]        [23,26]        [26,28]        [28,29]        [29,32]        [32,37]        [37,46]        [46,55]        [55,65]        [65,68]        [80,87]        [95,100]       [118,122]      
Machine 5: job_10_task_0  job_15_task_0  job_1_task_0   job_1_task_1   job_10_task_3  job_4_task_2   job_6_task_3   job_14_task_3  job_11_task_4  job_5_task_2   job_7_task_2   job_7_task_4   job_0_task_3   job_11_task_6  job_12_task_2  job_0_task_4   job_0_task_5   job_5_task_5   job_5_task_6   job_0_task_7   job_12_task_7  
           [0,3]          [3,11]         [11,12]        [12,20]        [20,30]        [30,35]        [35,40]        [40,49]        [49,57]        [57,59]        [59,66]        [72,73]        [77,82]        [82,88]        [89,93]        [93,95]        [95,105]       [105,109]      [109,115]      [115,119]      [119,121]      
Machine 6: job_13_task_0  job_10_task_2  job_15_task_1  job_9_task_1   job_16_task_0  job_8_task_0   job_9_task_2   job_17_task_2  job_16_task_2  job_3_task_2   job_0_task_2   job_12_task_0  job_13_task_4  job_12_task_1  job_5_task_3   job_8_task_3   job_4_task_6   job_10_task_6  job_15_task_6  job_3_task_7   
           [0,10]         [10,20]        [20,28]        [28,37]        [37,40]        [40,48]        [48,55]        [55,62]        [62,66]        [66,69]        [69,77]        [77,79]        [79,88]        [88,89]        [89,95]        [95,101]       [101,104]      [104,107]      [107,117]      [117,119]      
Machine 7: job_10_task_1  job_11_task_3  job_16_task_1  job_1_task_5   job_8_task_1   job_9_task_4   job_17_task_5  job_16_task_4  job_14_task_6  job_8_task_4   job_0_task_6   job_4_task_7   job_10_task_7  job_5_task_7   
           [3,7]          [33,35]        [40,42]        [42,47]        [48,54]        [68,72]        [72,73]        [73,78]        [88,97]        [101,102]      [105,107]      [107,116]      [116,122]      [122,123]      
Optimal Schedule Length: 126.0
Total (Unoptimized Schedule Length): 803
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.5223047510000001s