
Problem (Version 3)
      0   1   2   3
0     0   0  12   3
1     0   1  14   2
2     0   2  14   4
3     0   3   5   3
4     0   4  15  10
..   ..  ..  ..  ..
193  17   6  16   9
194  17   7  13   7
195  17   8  14   4
196  17   9   4   8
197  17  10  15   5

[198 rows x 4 columns]


Solution:
Machine 0: job_13_task_0  job_6_task_0   job_10_task_1  job_10_task_2  job_7_task_2   job_8_task_6   job_3_task_5   job_5_task_5   job_13_task_7  job_4_task_8   job_10_task_5  job_11_task_7  job_7_task_8   job_0_task_10  
           [0,3]          [3,10]         [10,12]        [12,20]        [23,25]        [25,35]        [41,47]        [47,55]        [55,60]        [60,64]        [78,84]        [84,85]        [95,99]        [113,116]      
Machine 1: job_4_task_0   job_14_task_1  job_11_task_3  job_6_task_3   job_9_task_7   job_14_task_6  job_12_task_5  job_1_task_9   job_0_task_6   job_1_task_10  
           [0,10]         [10,16]        [24,27]        [28,36]        [37,42]        [66,74]        [79,82]        [87,89]        [89,97]        [97,105]       
Machine 2: job_3_task_0   job_1_task_3   job_6_task_6   job_12_task_4  job_11_task_8  job_7_task_7   job_11_task_10 job_2_task_8   job_14_task_10 
           [0,3]          [46,49]        [55,57]        [73,79]        [85,93]        [93,95]        [97,106]       [115,116]      [119,127]      
Machine 3: job_2_task_0   job_9_task_8   job_15_task_5  job_14_task_4  job_13_task_8  job_14_task_7  job_10_task_6  job_12_task_10 
           [0,7]          [42,43]        [52,55]        [55,64]        [64,70]        [74,82]        [84,85]        [100,106]      
Machine 4: job_5_task_0   job_8_task_2   job_4_task_2   job_6_task_2   job_4_task_3   job_17_task_9  job_15_task_10 job_2_task_9   
           [0,7]          [7,13]         [15,24]        [24,28]        [28,30]        [100,108]      [110,116]      [116,117]      
Machine 5: job_9_task_1   job_13_task_1  job_15_task_0  job_3_task_2   job_14_task_2  job_0_task_3   job_13_task_5  job_7_task_4   job_16_task_9  job_15_task_7  
           [2,3]          [3,11]         [11,21]        [21,30]        [30,34]        [34,37]        [37,44]        [44,48]        [81,90]        [95,101]       
Machine 6: job_9_task_0   job_8_task_1   job_3_task_1   job_2_task_1   job_12_task_2  job_17_task_3  job_2_task_4   job_9_task_6   job_15_task_3  job_17_task_5  job_8_task_7   job_5_task_6   job_1_task_6   job_10_task_4  job_1_task_7   job_6_task_8   job_12_task_7  
           [0,2]          [3,6]          [6,9]          [9,14]         [20,25]        [25,33]        [33,34]        [34,37]        [37,45]        [45,50]        [50,57]        [57,62]        [62,69]        [69,78]        [78,79]        [79,85]        [85,93]        
Machine 7: job_11_task_4  job_5_task_3   job_1_task_5   job_12_task_6  
           [27,36]        [36,38]        [52,55]        [82,84]        
Machine 8: job_16_task_0  job_17_task_1  job_13_task_2  job_12_task_1  job_2_task_2   job_16_task_3  job_7_task_3   job_1_task_2   job_1_task_4   job_6_task_7   job_16_task_7  job_4_task_10  job_5_task_8   job_5_task_10  job_12_task_8  job_10_task_9  job_13_task_10 job_2_task_10  
           [0,8]          [8,14]         [14,16]        [16,20]        [20,24]        [25,34]        [34,40]        [40,46]        [49,52]        [57,61]        [65,68]        [73,74]        [77,86]        [91,97]        [97,98]        [101,104]      [104,114]      [117,127]      
Machine 9: job_9_task_2   job_11_task_0  job_8_task_3   job_7_task_1   job_8_task_10  job_0_task_8   job_6_task_10  
           [3,4]          [4,13]         [13,15]        [15,23]        [87,96]        [106,109]      [120,127]      
Machine 10: job_16_task_1  job_11_task_1  job_6_task_1   job_3_task_4   job_9_task_10  job_8_task_8   job_3_task_7   job_1_task_8   job_3_task_9   
           [8,14]         [14,16]        [16,23]        [31,41]        [47,52]        [57,62]        [74,81]        [81,87]        [87,94]        
Machine 11: job_8_task_0   job_9_task_3   job_4_task_1   job_8_task_4   job_17_task_2  job_15_task_2  job_17_task_4  job_5_task_4   job_15_task_9  job_10_task_10 
           [0,3]          [4,12]         [12,15]        [15,21]        [21,23]        [32,36]        [36,40]        [40,46]        [104,110]      [110,115]      
Machine 12: job_0_task_0   job_5_task_1   job_16_task_2  job_15_task_1  job_1_task_1   job_9_task_9   job_6_task_5   job_14_task_5  job_4_task_9   job_3_task_8   job_10_task_8  job_7_task_9   job_0_task_9   
           [0,3]          [7,15]         [15,25]        [25,32]        [32,40]        [43,47]        [47,55]        [64,66]        [66,73]        [81,83]        [94,101]       [101,109]      [109,113]      
Machine 13: job_7_task_0   job_11_task_2  job_2_task_3   job_3_task_3   job_15_task_4  job_4_task_7   job_17_task_7  job_11_task_9  job_16_task_10 
           [0,2]          [16,24]        [24,26]        [30,31]        [45,52]        [52,59]        [89,96]        [96,97]        [97,107]       
Machine 14: job_17_task_0  job_12_task_0  job_0_task_1   job_0_task_2   job_8_task_5   job_9_task_5   job_4_task_4   job_11_task_5  job_4_task_5   job_4_task_6   job_16_task_5  job_16_task_6  job_7_task_5   job_5_task_7   job_8_task_9   job_0_task_5   job_10_task_7  job_17_task_8  job_0_task_7   
           [0,2]          [2,9]          [9,11]         [11,15]        [21,25]        [25,26]        [30,36]        [36,37]        [37,38]        [38,46]        [47,56]        [56,65]        [65,74]        [74,77]        [77,87]        [87,88]        [88,94]        [96,100]       [100,106]      
Machine 15: job_14_task_0  job_13_task_3  job_6_task_4   job_13_task_6  job_0_task_4   job_3_task_6   job_16_task_8  job_7_task_6   job_5_task_9   job_3_task_10  job_12_task_9  job_15_task_8  job_17_task_10 job_2_task_7   job_7_task_10  
           [0,5]          [16,26]        [36,46]        [46,54]        [54,64]        [64,74]        [74,81]        [81,86]        [86,91]        [94,99]        [99,100]       [101,104]      [108,113]      [113,115]      [115,120]      
Machine 16: job_10_task_0  job_1_task_0   job_9_task_4   job_5_task_2   job_13_task_4  job_16_task_4  job_14_task_3  job_10_task_3  job_12_task_3  job_11_task_6  job_17_task_6  job_2_task_5   job_15_task_6  job_13_task_9  job_2_task_6   job_14_task_8  job_14_task_9  job_6_task_9   
           [0,6]          [6,12]         [12,22]        [22,29]        [29,37]        [37,47]        [47,55]        [55,63]        [63,73]        [73,80]        [80,89]        [89,94]        [94,95]        [95,104]       [104,113]      [113,118]      [118,119]      [119,120]      
Optimal Schedule Length: 127.0
Total (Unoptimized Schedule Length): 1082
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.8587079270000001s