
Problem (Version 3)
      0   1  2   3
0     0   0  7  10
1     0   1  6   8
2     0   2  4   5
3     0   3  8   9
4     0   4  7  10
..   ..  .. ..  ..
171  10  11  0   6
172  10  12  0   7
173  10  13  3   8
174  10  14  5   5
175  10  15  8   5

[176 rows x 4 columns]


Solution:
Machine 0: job_9_task_0   job_7_task_2   job_0_task_6   job_0_task_10  job_8_task_8   job_8_task_9   job_4_task_7   job_2_task_12  job_4_task_10  job_5_task_10  job_10_task_11 job_10_task_12 job_7_task_13  job_4_task_14  job_4_task_15  job_9_task_13  job_3_task_15  job_1_task_14  job_1_task_15  
           [0,1]          [8,12]         [54,63]        [77,83]        [83,91]        [91,92]        [92,93]        [93,103]       [103,108]      [108,110]      [115,121]      [121,128]      [128,135]      [135,142]      [142,143]      [143,150]      [150,154]      [155,157]      [157,159]      
Machine 1: job_7_task_1   job_8_task_3   job_1_task_4   job_0_task_5   job_10_task_6  job_2_task_8   job_5_task_7   job_8_task_7   job_9_task_4   job_3_task_5   job_6_task_6   job_10_task_8  job_10_task_9  job_4_task_11  job_6_task_9   job_2_task_13  job_4_task_13  job_3_task_11  job_0_task_14  job_6_task_13  job_8_task_14  job_0_task_15  
           [1,8]          [33,39]        [42,49]        [49,54]        [54,58]        [60,66]        [66,75]        [75,83]        [83,85]        [85,92]        [93,100]       [100,108]      [108,113]      [113,114]      [114,115]      [115,118]      [126,130]      [131,135]      [135,139]      [139,140]      [146,147]      [147,154]      
Machine 2: job_3_task_2   job_7_task_5   job_6_task_2   job_9_task_2   job_0_task_7   job_8_task_6   job_0_task_9   job_8_task_10  job_4_task_8   job_8_task_11  job_6_task_7   job_0_task_11  job_4_task_12  job_7_task_12  job_0_task_13  job_2_task_15  job_5_task_14  
           [12,19]        [27,36]        [54,59]        [60,63]        [63,65]        [65,69]        [76,77]        [92,95]        [95,96]        [96,101]       [101,103]      [109,119]      [119,126]      [126,128]      [128,129]      [138,142]      [150,156]      
Machine 3: job_10_task_0  job_3_task_0   job_3_task_1   job_2_task_1   job_4_task_1   job_8_task_1   job_8_task_2   job_1_task_3   job_10_task_4  job_10_task_5  job_9_task_1   job_6_task_3   job_9_task_3   job_3_task_4   job_4_task_6   job_6_task_5   job_9_task_5   job_9_task_6   job_1_task_9   job_7_task_10  job_5_task_11  job_9_task_8   job_6_task_10  job_3_task_10  job_10_task_13 job_9_task_12  job_6_task_14  job_7_task_15  job_8_task_15  
           [0,3]          [3,4]          [4,12]         [12,16]        [16,22]        [22,23]        [23,33]        [33,42]        [42,43]        [43,53]        [53,60]        [60,70]        [70,77]        [77,84]        [84,89]        [89,93]        [93,102]       [102,105]      [105,109]      [109,113]      [113,115]      [115,116]      [116,122]      [122,131]      [131,139]      [139,141]      [141,150]      [150,155]      [155,159]      
Machine 4: job_1_task_1   job_10_task_2  job_0_task_2   job_3_task_3   job_2_task_3   job_5_task_2   job_5_task_3   job_7_task_6   job_2_task_7   job_7_task_8   job_7_task_9   job_3_task_6   job_9_task_7   job_3_task_9   job_1_task_11  job_2_task_14  job_7_task_14  job_5_task_15  
           [2,12]         [14,15]        [18,23]        [23,24]        [24,34]        [34,44]        [44,49]        [49,53]        [54,60]        [64,69]        [69,78]        [92,93]        [105,115]      [115,120]      [120,122]      [123,133]      [135,136]      [156,157]      
Machine 5: job_2_task_0   job_2_task_2   job_1_task_2   job_4_task_2   job_4_task_3   job_6_task_1   job_7_task_7   job_1_task_5   job_1_task_7   job_1_task_8   job_5_task_9   job_3_task_7   job_3_task_8   job_1_task_10  job_7_task_11  job_8_task_12  job_9_task_11  job_10_task_14 job_3_task_14  job_1_task_13  
           [0,7]          [16,24]        [24,33]        [33,40]        [40,47]        [48,54]        [54,64]        [64,69]        [75,79]        [79,85]        [85,95]        [95,98]        [98,106]       [112,117]      [117,119]      [119,127]      [132,137]      [139,144]      [144,149]      [149,155]      
Machine 6: job_1_task_0   job_0_task_1   job_7_task_4   job_2_task_5   job_5_task_6   job_2_task_9   job_2_task_10  job_1_task_6   job_0_task_12  job_9_task_10  job_6_task_11  job_6_task_12  job_1_task_12  job_9_task_14  job_9_task_15  
           [0,2]          [10,18]        [24,27]        [42,46]        [56,66]        [66,69]        [69,72]        [72,75]        [119,125]      [125,132]      [132,135]      [135,137]      [137,145]      [150,153]      [153,154]      
Machine 7: job_0_task_0   job_4_task_0   job_8_task_0   job_5_task_1   job_0_task_4   job_8_task_4   job_2_task_6   job_8_task_5   job_10_task_7  job_0_task_8   job_6_task_4   job_2_task_11  job_4_task_9   job_6_task_8   job_10_task_10 job_9_task_9   job_3_task_13  job_5_task_12  job_5_task_13  job_6_task_15  
           [0,10]         [10,12]        [12,21]        [21,26]        [33,43]        [43,49]        [49,54]        [54,61]        [61,68]        [68,76]        [76,80]        [80,87]        [96,103]       [103,113]      [113,115]      [116,125]      [136,143]      [143,149]      [149,150]      [150,157]      
Machine 8: job_7_task_0   job_5_task_0   job_10_task_1  job_7_task_3   job_0_task_3   job_10_task_3  job_2_task_4   job_6_task_0   job_5_task_4   job_5_task_5   job_4_task_4   job_4_task_5   job_5_task_8   job_3_task_12  job_8_task_13  job_10_task_15 
           [0,1]          [1,5]          [5,14]         [14,24]        [24,33]        [33,36]        [36,42]        [42,48]        [49,51]        [51,56]        [56,61]        [61,70]        [76,80]        [135,136]      [145,146]      [146,151]      
Optimal Schedule Length: 159.0
Total (Unoptimized Schedule Length): 925
Statistics
  - conflicts: 0
  - branches : 165
  - wall time: 8.370622987s