
Problem (Version 3)
      0   1  2   3
0     0   0  0   7
1     0   1  0   8
2     0   2  2   2
3     0   3  1  10
4     0   4  2   5
..   ..  .. ..  ..
337  17  14  1   2
338  17  15  0   3
339  17  16  2   9
340  17  17  1   1
341  17  18  2   3

[342 rows x 4 columns]


Solution:
Machine 0: job_1_task_0   job_0_task_0   job_4_task_0   job_0_task_1   job_7_task_3   job_16_task_0  job_12_task_1  job_14_task_1  job_4_task_1   job_8_task_0   job_13_task_0  job_15_task_2  job_11_task_3  job_7_task_6   job_8_task_1   job_4_task_3   job_15_task_4  job_12_task_4  job_6_task_0   job_17_task_3  job_4_task_4   job_14_task_2  job_10_task_3  job_11_task_4  job_6_task_2   job_16_task_3  job_3_task_0   job_8_task_4   job_16_task_4  job_13_task_2  job_12_task_6  job_7_task_7   job_17_task_4  job_6_task_5   job_1_task_7   job_2_task_6   job_5_task_2   job_15_task_6  job_4_task_7   job_6_task_6   job_9_task_4   job_8_task_7   job_14_task_7  job_0_task_8   job_10_task_7  job_12_task_7  job_9_task_5   job_2_task_8   job_10_task_8  job_11_task_9  job_6_task_8   job_3_task_8   job_15_task_8  job_8_task_9   job_16_task_8  job_11_task_10 job_1_task_11  job_5_task_7   job_2_task_9   job_10_task_9  job_4_task_9   job_0_task_10  job_6_task_12  job_12_task_11 job_10_task_10 job_16_task_10 job_17_task_9  job_10_task_11 job_5_task_9   job_4_task_11  job_16_task_12 job_9_task_10  job_14_task_10 job_14_task_11 job_13_task_11 job_3_task_14  job_5_task_12  job_15_task_13 job_2_task_13  job_4_task_15  job_12_task_13 job_15_task_15 job_11_task_16 job_12_task_15 job_12_task_16 job_12_task_17 job_15_task_17 job_7_task_17  job_13_task_15 job_10_task_16 job_10_task_17 job_5_task_16  job_6_task_14  job_8_task_17  job_17_task_15 job_8_task_18  job_16_task_16 job_13_task_17 job_0_task_17  job_9_task_17  job_13_task_18 job_6_task_18  job_3_task_18  job_14_task_18 
           [0,2]          [2,9]          [9,18]         [18,26]        [26,27]        [27,37]        [37,40]        [40,46]        [46,51]        [51,57]        [57,58]        [58,62]        [62,67]        [67,73]        [73,78]        [78,86]        [86,96]        [96,106]       [106,116]      [116,125]      [125,130]      [130,138]      [138,139]      [139,141]      [141,150]      [150,160]      [160,162]      [162,170]      [170,180]      [180,186]      [186,190]      [190,198]      [198,202]      [202,203]      [203,204]      [204,214]      [214,219]      [219,226]      [226,236]      [236,243]      [243,244]      [244,254]      [254,264]      [264,272]      [272,274]      [274,275]      [275,278]      [278,285]      [285,290]      [290,300]      [300,307]      [307,310]      [310,315]      [315,323]      [323,329]      [329,332]      [332,336]      [336,340]      [340,344]      [344,353]      [353,358]      [358,367]      [367,374]      [374,377]      [377,382]      [382,386]      [386,391]      [391,398]      [398,401]      [401,406]      [407,413]      [413,417]      [417,423]      [423,431]      [431,433]      [436,442]      [442,447]      [447,455]      [465,475]      [475,479]      [487,497]      [497,498]      [500,510]      [510,511]      [511,518]      [518,524]      [524,529]      [529,538]      [538,541]      [541,547]      [547,548]      [556,558]      [559,565]      [568,576]      [576,579]      [579,582]      [582,583]      [589,593]      [593,598]      [598,604]      [604,611]      [615,620]      [624,629]      [629,630]      
Machine 1: job_14_task_0  job_11_task_0  job_17_task_0  job_17_task_1  job_1_task_1   job_7_task_2   job_1_task_2   job_0_task_3   job_15_task_1  job_16_task_1  job_9_task_0   job_16_task_2  job_15_task_3  job_10_task_1  job_1_task_3   job_5_task_0   job_8_task_2   job_9_task_1   job_10_task_2  job_1_task_5   job_15_task_5  job_6_task_1   job_2_task_1   job_2_task_2   job_13_task_1  job_1_task_6   job_2_task_3   job_2_task_4   job_4_task_6   job_8_task_5   job_3_task_1   job_10_task_4  job_6_task_3   job_11_task_7  job_8_task_6   job_5_task_1   job_14_task_5  job_17_task_5  job_13_task_4  job_3_task_3   job_16_task_5  job_13_task_5  job_0_task_7   job_5_task_4   job_1_task_9   job_16_task_6  job_6_task_7   job_16_task_7  job_3_task_7   job_7_task_9   job_12_task_8  job_5_task_5   job_9_task_6   job_12_task_9  job_9_task_7   job_5_task_6   job_7_task_10  job_7_task_11  job_3_task_10  job_17_task_8  job_3_task_11  job_11_task_11 job_0_task_9   job_16_task_9  job_7_task_12  job_4_task_10  job_1_task_12  job_3_task_12  job_5_task_8   job_9_task_9   job_14_task_9  job_5_task_10  job_5_task_11  job_13_task_10 job_15_task_11 job_7_task_13  job_2_task_11  job_15_task_12 job_8_task_12  job_0_task_12  job_11_task_13 job_2_task_12  job_4_task_13  job_0_task_13  job_10_task_13 job_12_task_12 job_8_task_13  job_5_task_13  job_13_task_13 job_11_task_14 job_7_task_14  job_7_task_15  job_10_task_14 job_13_task_14 job_5_task_14  job_16_task_14 job_14_task_12 job_4_task_16  job_9_task_14  job_6_task_13  job_8_task_16  job_17_task_14 job_0_task_15  job_16_task_15 job_9_task_15  job_13_task_16 job_2_task_14  job_3_task_15  job_4_task_17  job_14_task_16 job_2_task_15  job_6_task_16  job_3_task_16  job_2_task_16  job_3_task_17  job_0_task_18  job_11_task_18 job_4_task_18  job_15_task_18 job_17_task_17 job_7_task_18  job_9_task_18  job_16_task_18 
           [0,9]          [9,10]         [10,16]        [16,22]        [22,23]        [23,26]        [26,34]        [34,44]        [44,51]        [51,60]        [60,68]        [68,78]        [78,85]        [85,92]        [92,99]        [99,103]       [103,104]      [104,109]      [109,114]      [114,119]      [119,127]      [127,130]      [130,134]      [134,139]      [139,142]      [142,151]      [151,154]      [154,161]      [161,170]      [170,172]      [172,175]      [175,180]      [180,187]      [187,190]      [190,199]      [199,201]      [201,206]      [206,213]      [213,215]      [215,218]      [218,224]      [224,228]      [228,230]      [230,238]      [238,247]      [247,252]      [252,258]      [258,264]      [264,267]      [267,275]      [275,285]      [285,295]      [295,296]      [296,306]      [306,313]      [313,315]      [315,322]      [322,329]      [329,330]      [330,335]      [335,342]      [342,350]      [350,357]      [357,366]      [366,373]      [373,375]      [375,384]      [384,394]      [394,398]      [398,408]      [408,414]      [414,415]      [415,422]      [422,426]      [426,429]      [429,438]      [438,443]      [443,445]      [445,448]      [448,451]      [451,455]      [455,465]      [465,468]      [468,472]      [472,478]      [478,487]      [487,488]      [488,491]      [491,494]      [494,498]      [498,502]      [502,503]      [503,512]      [512,521]      [521,530]      [530,537]      [537,538]      [538,546]      [546,554]      [554,559]      [559,568]      [568,570]      [570,572]      [572,577]      [577,583]      [583,589]      [589,590]      [590,597]      [597,607]      [607,608]      [608,610]      [610,614]      [614,618]      [618,619]      [619,624]      [624,631]      [631,638]      [638,642]      [642,647]      [647,648]      [648,655]      [655,656]      [656,665]      
Machine 2: job_7_task_0   job_15_task_0  job_7_task_1   job_2_task_0   job_12_task_0  job_0_task_2   job_7_task_4   job_7_task_5   job_17_task_2  job_11_task_1  job_11_task_2  job_0_task_4   job_0_task_5   job_4_task_2   job_0_task_6   job_10_task_0  job_12_task_2  job_12_task_3  job_1_task_4   job_9_task_2   job_9_task_3   job_8_task_3   job_4_task_5   job_14_task_3  job_11_task_5  job_14_task_4  job_11_task_6  job_2_task_5   job_12_task_5  job_3_task_2   job_10_task_5  job_13_task_3  job_6_task_4   job_7_task_8   job_10_task_6  job_14_task_6  job_11_task_8  job_1_task_8   job_5_task_3   job_3_task_4   job_17_task_6  job_3_task_5   job_2_task_7   job_3_task_6   job_13_task_6  job_4_task_8   job_13_task_7  job_13_task_8  job_1_task_10  job_8_task_8   job_15_task_7  job_17_task_7  job_13_task_9  job_14_task_8  job_6_task_9   job_6_task_10  job_3_task_9   job_15_task_9  job_9_task_8   job_8_task_10  job_6_task_11  job_12_task_10 job_15_task_10 job_8_task_11  job_2_task_10  job_0_task_11  job_11_task_12 job_1_task_13  job_17_task_10 job_1_task_14  job_16_task_11 job_10_task_12 job_4_task_12  job_1_task_15  job_17_task_11 job_16_task_13 job_3_task_13  job_1_task_16  job_13_task_12 job_17_task_12 job_1_task_17  job_9_task_11  job_9_task_12  job_9_task_13  job_17_task_13 job_4_task_14  job_1_task_18  job_15_task_14 job_0_task_14  job_11_task_15 job_8_task_14  job_12_task_14 job_15_task_16 job_7_task_16  job_10_task_15 job_8_task_15  job_14_task_13 job_14_task_14 job_5_task_15  job_14_task_15 job_12_task_18 job_5_task_17  job_6_task_15  job_11_task_17 job_0_task_16  job_9_task_16  job_10_task_18 job_17_task_16 job_16_task_17 job_5_task_18  job_6_task_17  job_14_task_17 job_2_task_17  job_2_task_18  job_17_task_18 
           [0,5]          [5,8]          [8,10]         [10,20]        [20,27]        [27,29]        [29,31]        [31,40]        [40,44]        [44,48]        [48,51]        [51,56]        [56,58]        [58,68]        [68,72]        [72,73]        [73,82]        [82,84]        [99,106]       [109,113]      [113,122]      [122,129]      [130,140]      [140,145]      [145,147]      [147,153]      [153,157]      [161,167]      [167,172]      [175,176]      [180,184]      [186,195]      [195,196]      [198,200]      [200,208]      [208,209]      [209,218]      [218,221]      [221,223]      [223,225]      [225,234]      [234,235]      [235,239]      [239,246]      [246,251]      [251,258]      [258,262]      [262,271]      [271,279]      [279,281]      [281,289]      [289,292]      [292,297]      [297,306]      [307,312]      [312,318]      [318,320]      [320,326]      [326,330]      [330,332]      [332,340]      [340,348]      [348,354]      [354,364]      [364,368]      [368,373]      [373,380]      [384,393]      [393,401]      [401,406]      [406,407]      [407,411]      [411,416]      [416,418]      [418,427]      [427,429]      [429,436]      [436,445]      [445,448]      [448,452]      [452,454]      [454,459]      [459,461]      [461,465]      [465,467]      [468,473]      [473,482]      [482,490]      [490,498]      [498,500]      [500,506]      [506,510]      [510,519]      [519,529]      [529,531]      [531,537]      [538,543]      [543,547]      [547,556]      [556,561]      [561,564]      [564,566]      [566,569]      [569,576]      [576,585]      [585,589]      [589,597]      [597,606]      [606,607]      [607,612]      [614,615]      [615,624]      [624,629]      [629,634]      [648,651]      
Optimal Schedule Length: 665.0
Total (Unoptimized Schedule Length): 1839
Statistics
  - conflicts: 0
  - branches : 333
  - wall time: 2.234888027s