
Problem (Version 3)
     0  1  2  3
0    0  0  3  5
1    0  1  9  3
2    0  2  9  7
3    0  3  7  8
4    0  4  5  4
..  .. .. .. ..
83  10  3  2  4
84  10  4  6  9
85  10  5  9  4
86  10  6  1  2
87  10  7  7  7

[88 rows x 4 columns]


Solution:
Machine 0: job_8_task_0   job_5_task_0   job_2_task_1   job_9_task_1   job_7_task_2   job_9_task_3   job_6_task_3   job_0_task_6   job_3_task_7   job_9_task_6   job_2_task_6   job_2_task_7   
           [0,10]         [10,19]        [19,25]        [25,27]        [27,36]        [36,38]        [38,43]        [45,54]        [54,59]        [59,67]        [67,77]        [77,87]        
Machine 1: job_3_task_0   job_3_task_4   job_2_task_5   job_9_task_5   job_5_task_6   job_1_task_5   job_10_task_6  
           [0,10]         [38,41]        [44,45]        [47,55]        [55,58]        [58,68]        [68,70]        
Machine 2: job_8_task_1   job_10_task_3  job_5_task_4   job_7_task_6   job_4_task_5   job_7_task_7   
           [10,11]        [32,36]        [36,45]        [59,64]        [64,65]        [65,75]        
Machine 3: job_0_task_0   job_6_task_1   job_2_task_4   job_3_task_5   job_0_task_7   job_1_task_7   
           [0,5]          [9,17]         [41,44]        [44,47]        [54,58]        [84,85]        
Machine 4: job_7_task_0   job_6_task_0   job_10_task_1  job_8_task_3   job_2_task_2   job_1_task_3   job_7_task_4   job_8_task_7   
           [0,3]          [3,9]          [9,18]         [18,24]        [25,33]        [33,43]        [51,55]        [77,85]        
Machine 5: job_3_task_1   job_0_task_4   job_5_task_3   job_5_task_5   job_1_task_4   job_6_task_7   
           [10,14]        [31,35]        [35,36]        [45,54]        [54,57]        [70,79]        
Machine 6: job_1_task_0   job_8_task_2   job_1_task_2   job_9_task_2   job_0_task_5   job_10_task_4  job_7_task_5   job_9_task_7   job_1_task_6   
           [0,9]          [11,18]        [18,22]        [27,31]        [35,45]        [45,54]        [55,59]        [67,75]        [75,84]        
Machine 7: job_4_task_1   job_0_task_3   job_8_task_4   job_7_task_3   job_5_task_7   job_10_task_7  
           [9,17]         [23,31]        [31,41]        [41,51]        [58,66]        [70,77]        
Machine 8: job_4_task_0   job_1_task_1   job_5_task_2   job_3_task_6   job_4_task_6   
           [0,9]          [9,16]         [28,33]        [47,49]        [65,74]        
Machine 9: job_7_task_1   job_0_task_1   job_0_task_2   job_6_task_2   job_4_task_2   job_10_task_2  job_3_task_3   job_9_task_4   job_4_task_3   job_6_task_4   job_10_task_5  job_6_task_5   job_8_task_6   job_4_task_7   
           [3,13]         [13,16]        [16,23]        [23,30]        [30,31]        [31,32]        [32,38]        [38,47]        [47,53]        [53,62]        [62,66]        [66,68]        [68,77]        [77,87]        
Machine 10: job_10_task_0  job_9_task_0   job_2_task_0   job_3_task_2   job_5_task_1   job_2_task_3   job_8_task_5   job_4_task_4   job_6_task_6   
           [0,4]          [4,12]         [12,18]        [18,21]        [21,28]        [33,41]        [41,47]        [53,59]        [68,70]        
Optimal Schedule Length: 87.0
Total (Unoptimized Schedule Length): 541
Statistics
  - conflicts: 1
  - branches : 148
  - wall time: 0.051745352s