
Problem (Version 3)
      0  1  2  3
0     0  0  2  2
1     0  1  3  9
2     0  2  2  4
3     0  3  3  4
4     0  4  5  2
..   .. .. .. ..
103  11  4  5  2
104  11  5  0  3
105  11  6  2  1
106  11  7  5  2
107  11  8  5  1

[108 rows x 4 columns]


Solution:
Machine 0: job_8_task_0   job_3_task_0   job_10_task_1  job_2_task_1   job_2_task_2   job_2_task_3   job_1_task_4   job_9_task_3   job_4_task_4   job_6_task_6   job_5_task_8   job_10_task_7  job_11_task_5  
           [0,2]          [2,12]         [12,20]        [20,24]        [24,29]        [29,37]        [37,46]        [49,54]        [69,79]        [82,89]        [96,105]       [112,119]      [120,123]      
Machine 1: job_10_task_0  job_3_task_1   job_3_task_2   job_3_task_3   job_10_task_3  job_7_task_3   job_7_task_4   job_8_task_4   job_6_task_3   job_5_task_4   job_6_task_5   job_0_task_5   job_0_task_6   job_0_task_7   job_9_task_6   job_0_task_8   
           [0,4]          [12,22]        [22,27]        [27,29]        [30,35]        [41,43]        [43,53]        [53,59]        [59,63]        [70,73]        [75,82]        [87,93]        [93,98]        [98,101]       [101,103]      [103,109]      
Machine 2: job_1_task_0   job_1_task_1   job_2_task_0   job_9_task_0   job_6_task_0   job_7_task_1   job_6_task_1   job_5_task_1   job_9_task_2   job_0_task_0   job_6_task_2   job_2_task_4   job_4_task_3   job_5_task_3   job_0_task_2   job_1_task_6   job_5_task_6   job_9_task_5   job_10_task_5  job_11_task_3  job_3_task_4   job_1_task_7   job_9_task_7   job_6_task_7   job_7_task_8   job_2_task_8   job_9_task_8   job_4_task_7   job_6_task_8   job_11_task_6  job_8_task_8   job_10_task_8  
           [0,7]          [7,16]         [16,19]        [19,22]        [22,29]        [29,39]        [39,41]        [41,42]        [42,49]        [49,51]        [51,57]        [57,66]        [66,69]        [69,70]        [70,74]        [74,82]        [82,91]        [91,99]        [99,109]       [109,118]      [118,122]      [122,132]      [132,137]      [137,141]      [141,150]      [150,159]      [159,166]      [166,170]      [170,175]      [175,176]      [176,179]      [179,180]      
Machine 3: job_1_task_2   job_1_task_3   job_4_task_2   job_5_task_2   job_0_task_1   job_8_task_6   job_5_task_5   job_0_task_3   job_7_task_7   job_4_task_6   job_8_task_7   job_3_task_6   
           [16,26]        [26,36]        [36,42]        [42,52]        [52,61]        [67,75]        [75,79]        [79,83]        [83,88]        [88,97]        [97,107]       [125,127]      
Machine 4: job_5_task_0   job_8_task_1   job_4_task_0   job_9_task_1   job_8_task_2   job_11_task_0  job_10_task_4  job_9_task_4   job_8_task_5   job_6_task_4   job_2_task_5   job_2_task_6   job_5_task_7   job_3_task_7   job_1_task_8   job_3_task_8   job_4_task_8   
           [0,9]          [9,19]         [19,27]        [27,36]        [36,43]        [43,44]        [44,49]        [54,62]        [62,67]        [67,75]        [75,84]        [84,90]        [91,96]        [127,133]      [133,138]      [138,140]      [170,172]      
Machine 5: job_7_task_0   job_10_task_2  job_4_task_1   job_7_task_2   job_8_task_3   job_11_task_1  job_1_task_5   job_11_task_2  job_7_task_5   job_7_task_6   job_4_task_5   job_0_task_4   job_2_task_7   job_10_task_6  job_11_task_4  job_3_task_5   job_11_task_7  job_11_task_8  
           [0,9]          [20,30]        [30,31]        [39,41]        [43,45]        [45,48]        [48,55]        [55,63]        [63,68]        [68,73]        [79,85]        [85,87]        [90,92]        [109,112]      [118,120]      [122,125]      [176,178]      [178,179]      
Optimal Schedule Length: 180.0
Total (Unoptimized Schedule Length): 612
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.037711404000000004s