
Problem (Version 3)
      0   1  2   3
0     0   0  8   1
1     0   1  2   9
2     0   2  3   1
3     0   3  6   1
4     0   4  2  10
..   ..  .. ..  ..
203  15   8  5   5
204  15   9  1   8
205  15  10  7   8
206  15  11  7   4
207  15  12  1   1

[208 rows x 4 columns]


Solution:
Machine 0: job_3_task_0   job_10_task_1  job_4_task_1   job_2_task_3   job_15_task_2  job_13_task_2  job_12_task_3  job_11_task_3  job_6_task_2   job_12_task_4  job_8_task_2   job_8_task_3   job_9_task_6   job_2_task_7   job_8_task_5   job_12_task_6  job_15_task_7  job_3_task_6   job_9_task_9   job_3_task_8   job_0_task_11  
           [0,1]          [9,15]         [15,21]        [21,30]        [30,37]        [37,38]        [38,41]        [41,46]        [46,55]        [55,61]        [61,71]        [71,75]        [75,79]        [79,89]        [89,95]        [95,96]        [96,102]       [102,103]      [103,113]      [119,127]      [151,154]      
Machine 1: job_11_task_0  job_2_task_4   job_9_task_4   job_2_task_6   job_1_task_5   job_1_task_8   job_14_task_8  job_1_task_11  job_0_task_8   job_15_task_9  job_7_task_9   job_10_task_12 job_6_task_10  job_6_task_12  job_3_task_11  job_15_task_12 
           [0,7]          [30,37]        [37,44]        [53,58]        [64,69]        [84,87]        [87,91]        [96,104]       [104,106]      [107,115]      [118,120]      [120,129]      [145,146]      [154,156]      [165,168]      [169,170]      
Machine 2: job_2_task_0   job_10_task_0  job_12_task_0  job_7_task_1   job_9_task_1   job_15_task_1  job_1_task_0   job_0_task_1   job_7_task_4   job_3_task_2   job_0_task_4   job_15_task_6  job_9_task_7   job_7_task_6   job_6_task_5   job_11_task_8  job_6_task_7   job_12_task_9  job_4_task_10  job_8_task_10  job_14_task_10 
           [0,1]          [1,9]          [9,10]         [10,16]        [16,21]        [21,29]        [29,36]        [36,45]        [45,53]        [53,58]        [62,72]        [72,81]        [81,88]        [88,93]        [93,102]       [102,110]      [110,111]      [115,124]      [124,130]      [131,136]      [136,137]      
Machine 3: job_15_task_0  job_4_task_0   job_5_task_1   job_5_task_2   job_7_task_3   job_13_task_1  job_10_task_4  job_10_task_5  job_4_task_3   job_2_task_5   job_0_task_2   job_10_task_6  job_1_task_4   job_6_task_3   job_14_task_6  job_10_task_7  job_14_task_7  job_5_task_9   job_7_task_7   job_8_task_6   job_13_task_8  job_10_task_10 job_2_task_9   job_6_task_8   job_0_task_9   job_9_task_10  job_2_task_10  job_5_task_12  job_11_task_12 job_9_task_12  
           [0,4]          [4,11]         [12,13]        [13,15]        [19,25]        [25,31]        [31,35]        [35,42]        [42,43]        [43,53]        [53,54]        [54,60]        [60,64]        [64,71]        [71,78]        [78,81]        [81,83]        [83,93]        [93,101]       [101,102]      [102,108]      [108,113]      [113,122]      [122,126]      [126,133]      [133,142]      [142,143]      [143,152]      [152,159]      [159,160]      
Machine 4: job_7_task_0   job_2_task_2   job_11_task_1  job_10_task_3  job_14_task_2  job_3_task_1   job_11_task_6  job_8_task_4   job_4_task_7   job_3_task_5   job_11_task_7  job_10_task_9  job_11_task_9  job_10_task_11 job_8_task_9   job_7_task_10  job_6_task_9   job_3_task_9   job_12_task_11 job_4_task_11  job_14_task_12 job_3_task_12  
           [0,8]          [10,19]        [19,25]        [25,31]        [31,40]        [40,46]        [72,78]        [78,83]        [83,89]        [89,96]        [96,97]        [97,99]        [110,114]      [114,119]      [123,131]      [131,140]      [140,145]      [145,151]      [151,158]      [158,166]      [166,170]      [170,171]      
Machine 5: job_8_task_0   job_2_task_1   job_5_task_0   job_7_task_2   job_5_task_7   job_4_task_4   job_1_task_2   job_4_task_5   job_15_task_5  job_1_task_6   job_7_task_5   job_0_task_5   job_1_task_9   job_1_task_10  job_15_task_8  job_1_task_12  job_11_task_10 job_13_task_10 job_12_task_10 job_8_task_11  job_9_task_11  job_0_task_12  job_12_task_12 
           [0,5]          [5,10]         [10,12]        [16,19]        [32,42]        [43,48]        [48,53]        [53,62]        [62,70]        [70,74]        [74,80]        [80,89]        [89,92]        [92,96]        [102,107]      [107,108]      [114,116]      [116,118]      [124,128]      [136,137]      [142,149]      [154,158]      [158,166]      
Machine 6: job_14_task_0  job_14_task_1  job_13_task_0  job_5_task_5   job_4_task_2   job_12_task_2  job_15_task_3  job_14_task_3  job_8_task_1   job_0_task_3   job_11_task_5  job_12_task_5  job_3_task_4   job_13_task_6  job_13_task_7  job_8_task_7   job_12_task_8  job_3_task_7   job_8_task_8   job_13_task_11 job_14_task_11 job_7_task_11  job_8_task_12  job_7_task_12  
           [0,10]         [10,13]        [13,20]        [20,22]        [22,29]        [29,37]        [37,45]        [45,54]        [54,61]        [61,62]        [62,72]        [72,81]        [81,85]        [85,93]        [93,99]        [102,111]      [111,115]      [115,119]      [119,123]      [123,124]      [137,145]      [145,150]      [150,156]      [156,157]      
Machine 7: job_9_task_0   job_6_task_0   job_6_task_1   job_5_task_3   job_5_task_4   job_12_task_1  job_11_task_2  job_13_task_3  job_9_task_5   job_13_task_4  job_15_task_4  job_14_task_4  job_11_task_4  job_4_task_6   job_5_task_8   job_1_task_7   job_10_task_8  job_9_task_8   job_0_task_6   job_0_task_7   job_6_task_6   job_7_task_8   job_4_task_9   job_14_task_9  job_5_task_11  job_15_task_10 job_0_task_10  job_2_task_11  job_3_task_10  job_15_task_11 job_2_task_12  job_4_task_12  
           [0,5]          [5,13]         [13,15]        [15,17]        [17,19]        [19,28]        [28,38]        [38,44]        [44,50]        [50,52]        [52,54]        [54,61]        [61,62]        [62,72]        [72,76]        [76,84]        [84,91]        [91,98]        [98,100]       [100,104]      [104,109]      [109,118]      [118,124]      [124,131]      [131,139]      [139,147]      [147,151]      [151,160]      [160,165]      [165,169]      [169,171]      [171,172]      
Machine 8: job_0_task_0   job_10_task_2  job_9_task_2   job_9_task_3   job_5_task_6   job_1_task_1   job_1_task_3   job_3_task_3   job_13_task_5  job_14_task_5  job_6_task_4   job_2_task_8   job_12_task_7  job_4_task_8   job_5_task_10  job_13_task_9  job_11_task_11 job_13_task_12 job_6_task_11  
           [0,1]          [15,25]        [25,28]        [28,30]        [30,32]        [36,44]        [53,58]        [58,60]        [60,63]        [63,68]        [71,76]        [89,96]        [96,102]       [102,104]      [104,105]      [108,116]      [116,119]      [124,130]      [146,154]      
Optimal Schedule Length: 172.0
Total (Unoptimized Schedule Length): 1113
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 1.412638781s