
Problem (Version 3)
      0   1  2   3
0     0   0  0   9
1     0   1  0   1
2     0   2  0   5
3     0   3  2   6
4     0   4  1  10
..   ..  .. ..  ..
337  17  14  1   6
338  17  15  2   8
339  17  16  1  10
340  17  17  1   8
341  17  18  1   2

[342 rows x 4 columns]


Solution:
Machine 0: job_1_task_0   job_1_task_1   job_1_task_2   job_10_task_1  job_1_task_3   job_10_task_2  job_8_task_0   job_7_task_2   job_9_task_0   job_8_task_1   job_11_task_1  job_10_task_3  job_2_task_0   job_7_task_3   job_0_task_0   job_9_task_1   job_10_task_4  job_8_task_3   job_4_task_1   job_12_task_3  job_16_task_0  job_0_task_1   job_0_task_2   job_2_task_2   job_12_task_4  job_13_task_1  job_4_task_3   job_14_task_1  job_13_task_2  job_7_task_6   job_3_task_6   job_5_task_1   job_2_task_3   job_16_task_2  job_12_task_5  job_8_task_5   job_14_task_4  job_7_task_7   job_3_task_7   job_2_task_5   job_4_task_7   job_14_task_6  job_0_task_5   job_12_task_7  job_5_task_4   job_16_task_5  job_17_task_7  job_1_task_9   job_12_task_8  job_16_task_6  job_17_task_8  job_3_task_10  job_4_task_8   job_9_task_6   job_5_task_5   job_2_task_7   job_17_task_9  job_12_task_10 job_6_task_6   job_16_task_8  job_9_task_7   job_0_task_8   job_8_task_9   job_7_task_11  job_15_task_11 job_5_task_9   job_9_task_9   job_6_task_7   job_13_task_10 job_4_task_11  job_1_task_11  job_5_task_10  job_17_task_11 job_16_task_10 job_1_task_12  job_12_task_13 job_6_task_9   job_14_task_11 job_9_task_11  job_13_task_12 job_5_task_12  job_9_task_12  job_6_task_11  job_0_task_11  job_6_task_12  job_2_task_12  job_1_task_13  job_14_task_12 job_11_task_12 job_0_task_12  job_11_task_13 job_15_task_15 job_16_task_13 job_9_task_14  job_10_task_16 job_4_task_14  job_1_task_15  job_14_task_14 job_7_task_16  job_16_task_14 job_2_task_14  job_0_task_14  job_11_task_16 job_2_task_15  job_9_task_16  job_14_task_16 job_0_task_16  job_5_task_16  job_16_task_16 job_5_task_17  job_7_task_18  job_0_task_17  job_0_task_18  job_1_task_18  job_8_task_17  job_8_task_18  job_13_task_17 
           [0,10]         [10,17]        [17,25]        [25,30]        [30,35]        [35,40]        [40,43]        [43,50]        [50,59]        [59,66]        [66,74]        [74,80]        [80,82]        [82,84]        [84,93]        [93,102]       [102,106]      [106,116]      [116,118]      [118,124]      [124,132]      [132,133]      [133,138]      [138,145]      [145,153]      [153,156]      [156,159]      [159,161]      [161,168]      [168,175]      [175,183]      [183,185]      [185,190]      [190,197]      [197,200]      [200,207]      [207,214]      [214,222]      [222,225]      [225,230]      [230,240]      [240,247]      [247,250]      [250,254]      [254,262]      [262,265]      [265,269]      [269,279]      [279,282]      [282,288]      [288,293]      [293,301]      [301,302]      [302,308]      [308,310]      [310,316]      [316,323]      [323,333]      [333,340]      [340,348]      [348,351]      [351,357]      [357,364]      [364,372]      [372,376]      [376,381]      [381,386]      [386,392]      [392,393]      [393,401]      [401,403]      [403,407]      [407,408]      [408,413]      [413,422]      [422,426]      [426,429]      [429,435]      [435,436]      [436,444]      [444,454]      [454,464]      [464,465]      [465,469]      [469,475]      [475,481]      [481,488]      [488,492]      [492,496]      [496,504]      [504,508]      [508,515]      [515,520]      [520,526]      [526,531]      [531,532]      [532,540]      [540,544]      [544,552]      [552,561]      [561,563]      [563,567]      [567,573]      [573,576]      [576,582]      [582,586]      [586,594]      [594,597]      [597,602]      [602,605]      [605,611]      [611,612]      [612,614]      [626,630]      [633,634]      [634,637]      [646,649]      
Machine 1: job_7_task_0   job_10_task_0  job_3_task_0   job_12_task_0  job_3_task_1   job_15_task_1  job_11_task_0  job_4_task_0   job_17_task_0  job_13_task_0  job_1_task_5   job_1_task_6   job_8_task_2   job_15_task_4  job_11_task_2  job_11_task_3  job_15_task_5  job_7_task_5   job_17_task_2  job_8_task_4   job_10_task_6  job_17_task_3  job_16_task_1  job_9_task_4   job_0_task_4   job_10_task_7  job_4_task_4   job_14_task_3  job_13_task_3  job_1_task_8   job_6_task_2   job_4_task_5   job_5_task_2   job_2_task_4   job_17_task_5  job_16_task_3  job_15_task_8  job_4_task_6   job_6_task_3   job_8_task_6   job_3_task_8   job_13_task_5  job_3_task_9   job_5_task_3   job_15_task_9  job_8_task_7   job_6_task_4   job_13_task_7  job_10_task_9  job_14_task_8  job_12_task_9  job_16_task_7  job_1_task_10  job_11_task_9  job_4_task_10  job_5_task_6   job_3_task_11  job_17_task_10 job_11_task_10 job_3_task_12  job_2_task_10  job_9_task_8   job_8_task_11  job_13_task_11 job_4_task_12  job_17_task_12 job_5_task_11  job_7_task_14  job_16_task_12 job_6_task_10  job_17_task_14 job_3_task_14  job_7_task_15  job_8_task_13  job_3_task_15  job_9_task_13  job_12_task_16 job_14_task_13 job_17_task_16 job_17_task_17 job_17_task_18 job_10_task_17 job_13_task_15 job_14_task_15 job_15_task_17 job_8_task_15  job_7_task_17  job_2_task_16  job_6_task_16  job_16_task_15 job_6_task_17  job_10_task_18 job_4_task_17  job_12_task_18 job_1_task_17  job_11_task_18 job_6_task_18  job_14_task_18 job_3_task_18  job_4_task_18  job_13_task_18 job_16_task_18 
           [0,9]          [9,13]         [13,18]        [18,25]        [25,31]        [31,35]        [35,37]        [37,41]        [41,42]        [42,43]        [47,57]        [57,67]        [67,68]        [73,79]        [79,88]        [88,90]        [90,100]       [100,110]      [110,117]      [117,124]      [124,131]      [131,134]      [134,137]      [137,146]      [146,156]      [156,161]      [161,169]      [169,171]      [171,172]      [172,181]      [181,183]      [183,185]      [185,195]      [195,199]      [199,203]      [203,208]      [208,212]      [212,213]      [213,220]      [220,225]      [225,226]      [226,232]      [232,241]      [241,244]      [244,254]      [254,264]      [264,266]      [266,276]      [276,279]      [279,287]      [287,290]      [290,291]      [291,301]      [301,308]      [308,316]      [316,319]      [319,326]      [326,332]      [332,339]      [339,345]      [345,352]      [352,354]      [369,377]      [393,401]      [401,408]      [408,412]      [412,416]      [416,426]      [426,434]      [434,435]      [435,441]      [441,450]      [450,451]      [451,457]      [457,461]      [464,466]      [475,477]      [492,499]      [503,513]      [513,521]      [521,523]      [531,541]      [541,549]      [549,554]      [554,564]      [564,571]      [571,579]      [579,582]      [582,583]      [583,588]      [588,594]      [594,604]      [604,613]      [613,622]      [622,626]      [626,634]      [634,640]      [640,648]      [648,652]      [652,655]      [655,657]      [659,660]      
Machine 2: job_15_task_0  job_5_task_0   job_7_task_1   job_14_task_0  job_12_task_1  job_3_task_2   job_1_task_4   job_15_task_2  job_3_task_3   job_12_task_2  job_15_task_3  job_3_task_4   job_6_task_0   job_17_task_1  job_2_task_1   job_7_task_4   job_3_task_5   job_11_task_4  job_10_task_5  job_9_task_2   job_4_task_2   job_9_task_3   job_1_task_7   job_0_task_3   job_6_task_1   job_11_task_5  job_15_task_6  job_17_task_4  job_14_task_2  job_15_task_7  job_11_task_6  job_9_task_5   job_13_task_4  job_10_task_8  job_11_task_7  job_11_task_8  job_12_task_6  job_14_task_5  job_17_task_6  job_16_task_4  job_7_task_8   job_7_task_9   job_2_task_6   job_13_task_6  job_7_task_10  job_14_task_7  job_0_task_6   job_0_task_7   job_6_task_5   job_15_task_10 job_10_task_10 job_8_task_8   job_13_task_8  job_13_task_9  job_10_task_11 job_4_task_9   job_14_task_9  job_14_task_10 job_2_task_8   job_2_task_9   job_5_task_7   job_5_task_8   job_10_task_12 job_10_task_13 job_10_task_14 job_12_task_11 job_12_task_12 job_11_task_11 job_16_task_9  job_0_task_9   job_8_task_10  job_0_task_10  job_15_task_12 job_7_task_12  job_9_task_10  job_6_task_8   job_7_task_13  job_3_task_13  job_15_task_13 job_16_task_11 job_17_task_13 job_12_task_14 job_2_task_11  job_15_task_14 job_8_task_12  job_4_task_13  job_13_task_13 job_12_task_15 job_10_task_15 job_6_task_13  job_2_task_13  job_5_task_13  job_1_task_14  job_17_task_15 job_6_task_14  job_5_task_14  job_13_task_14 job_11_task_14 job_0_task_13  job_4_task_15  job_11_task_15 job_15_task_16 job_9_task_15  job_6_task_15  job_8_task_14  job_3_task_16  job_12_task_17 job_0_task_15  job_5_task_15  job_1_task_16  job_4_task_16  job_11_task_17 job_2_task_17  job_3_task_17  job_9_task_17  job_8_task_16  job_14_task_17 job_15_task_18 job_13_task_16 job_2_task_18  job_9_task_18  job_16_task_17 job_5_task_18  
           [0,7]          [7,17]         [17,22]        [22,29]        [29,39]        [39,45]        [45,47]        [47,56]        [56,66]        [66,70]        [70,73]        [73,75]        [75,81]        [81,83]        [83,92]        [92,96]        [96,100]       [100,107]      [107,117]      [117,120]      [120,126]      [126,132]      [132,139]      [139,145]      [145,153]      [153,158]      [158,160]      [160,161]      [161,164]      [164,165]      [165,168]      [168,177]      [177,181]      [181,191]      [191,198]      [198,205]      [205,214]      [214,215]      [215,219]      [219,222]      [222,227]      [227,234]      [234,244]      [244,245]      [245,249]      [249,255]      [255,257]      [257,266]      [266,273]      [273,281]      [281,289]      [289,291]      [291,293]      [293,297]      [297,303]      [303,308]      [308,312]      [312,316]      [316,317]      [317,324]      [324,325]      [325,327]      [327,328]      [328,330]      [330,340]      [340,343]      [343,345]      [345,354]      [354,358]      [358,364]      [364,369]      [369,376]      [376,384]      [384,387]      [387,393]      [393,396]      [396,404]      [404,413]      [413,417]      [417,421]      [421,426]      [426,433]      [433,435]      [435,442]      [442,451]      [451,459]      [459,465]      [465,475]      [475,480]      [480,481]      [481,489]      [489,491]      [491,495]      [495,503]      [503,511]      [511,521]      [521,531]      [531,533]      [533,535]      [535,543]      [543,544]      [544,546]      [546,548]      [548,555]      [555,556]      [556,562]      [562,572]      [572,578]      [578,585]      [585,593]      [593,596]      [596,603]      [603,610]      [610,619]      [619,626]      [626,633]      [633,635]      [635,644]      [644,646]      [646,652]      [652,657]      [657,659]      [659,662]      
Optimal Schedule Length: 662.0
Total (Unoptimized Schedule Length): 1866
Statistics
  - conflicts: 0
  - branches : 329
  - wall time: 2.4032413420000003s