
Problem (Version 3)
      0   1  2  3
0     0   0  6  9
1     0   1  1  3
2     0   2  5  2
3     0   3  7  6
4     0   4  6  6
..   ..  .. .. ..
356  18  14  4  8
357  18  15  4  4
358  18  16  4  2
359  18  17  0  2
360  18  18  4  2

[361 rows x 4 columns]


Solution:
Machine 0: job_10_task_0  job_8_task_0   job_3_task_0   job_14_task_1  job_11_task_2  job_15_task_1  job_5_task_2   job_5_task_3   job_16_task_4  job_7_task_1   job_5_task_5   job_9_task_3   job_1_task_3   job_14_task_6  job_12_task_6  job_14_task_8  job_15_task_7  job_5_task_8   job_4_task_5   job_8_task_5   job_1_task_6   job_1_task_7   job_15_task_8  job_8_task_7   job_7_task_11  job_2_task_11  job_7_task_12  job_10_task_13 job_16_task_11 job_14_task_11 job_11_task_11 job_9_task_12  job_17_task_8  job_9_task_13  job_4_task_10  job_17_task_10 job_4_task_11  job_15_task_13 job_6_task_13  job_3_task_14  job_10_task_15 job_15_task_15 job_14_task_16 job_7_task_16  job_17_task_13 job_1_task_14  job_12_task_16 job_15_task_16 job_10_task_17 job_18_task_17 job_4_task_17  
           [0,5]          [5,6]          [6,11]         [11,12]        [12,20]        [20,24]        [24,31]        [31,32]        [32,39]        [39,44]        [44,46]        [46,56]        [56,64]        [64,66]        [66,73]        [73,79]        [79,89]        [89,98]        [98,105]       [105,113]      [113,123]      [123,129]      [129,132]      [132,133]      [133,139]      [139,147]      [147,156]      [156,166]      [166,172]      [172,179]      [179,188]      [188,198]      [198,201]      [201,207]      [207,213]      [213,223]      [223,230]      [230,235]      [235,245]      [245,251]      [251,257]      [257,265]      [265,274]      [274,282]      [282,290]      [290,294]      [294,303]      [303,308]      [308,315]      [315,317]      [317,320]      
Machine 1: job_12_task_0  job_12_task_1  job_12_task_2  job_16_task_2  job_9_task_1   job_14_task_2  job_1_task_1   job_12_task_4  job_0_task_1   job_4_task_1   job_2_task_1   job_6_task_0   job_2_task_2   job_4_task_3   job_10_task_4  job_8_task_3   job_18_task_3  job_7_task_4   job_3_task_5   job_12_task_8  job_6_task_5   job_6_task_6   job_18_task_4  job_0_task_6   job_11_task_5  job_11_task_6  job_12_task_10 job_16_task_9  job_6_task_7   job_14_task_10 job_3_task_8   job_9_task_10  job_17_task_6  job_6_task_8   job_5_task_9   job_8_task_8   job_4_task_8   job_13_task_6  job_15_task_10 job_2_task_12  job_8_task_11  job_13_task_9  job_15_task_12 job_12_task_14 job_2_task_14  job_4_task_13  job_17_task_12 job_10_task_16 job_11_task_14 job_0_task_16  job_2_task_18  job_7_task_17  job_5_task_18  job_6_task_18  job_11_task_17 job_12_task_17 job_11_task_18 job_15_task_18 
           [0,3]          [3,13]         [13,23]        [23,24]        [24,33]        [33,41]        [41,49]        [49,57]        [57,60]        [60,66]        [66,73]        [73,79]        [79,81]        [81,84]        [84,92]        [92,98]        [98,106]       [106,108]      [108,116]      [116,117]      [117,118]      [118,127]      [127,129]      [129,134]      [134,142]      [142,152]      [152,159]      [159,160]      [160,166]      [166,167]      [167,174]      [174,177]      [177,179]      [179,182]      [182,185]      [185,193]      [193,200]      [200,202]      [202,204]      [204,214]      [214,221]      [221,227]      [227,228]      [228,238]      [238,243]      [243,253]      [253,261]      [261,265]      [265,267]      [267,277]      [277,279]      [282,288]      [288,293]      [293,300]      [300,303]      [303,306]      [306,307]      [309,319]      
Machine 2: job_11_task_0  job_5_task_0   job_16_task_0  job_13_task_1  job_16_task_3  job_10_task_2  job_9_task_2   job_14_task_3  job_3_task_4   job_14_task_7  job_16_task_7  job_9_task_6   job_2_task_8   job_4_task_7   job_7_task_7   job_2_task_9   job_18_task_5  job_0_task_7   job_10_task_12 job_11_task_7  job_11_task_8  job_16_task_10 job_0_task_12  job_11_task_10 job_18_task_9  job_6_task_9   job_3_task_10  job_6_task_11  job_12_task_13 job_1_task_11  job_16_task_12 job_14_task_14 job_5_task_13  job_5_task_14  job_17_task_11 job_15_task_14 job_16_task_14 job_18_task_12 job_11_task_13 job_3_task_15  job_8_task_17  job_4_task_15  job_9_task_18  job_17_task_14 job_13_task_17 job_17_task_17 job_16_task_18 job_13_task_18 
           [0,1]          [1,7]          [7,11]         [11,16]        [24,30]        [30,38]        [38,46]        [46,47]        [47,48]        [66,72]        [74,77]        [90,91]        [107,112]      [112,122]      [122,125]      [125,126]      [129,134]      [134,143]      [144,145]      [152,158]      [158,160]      [160,166]      [167,169]      [170,179]      [179,184]      [184,194]      [194,202]      [202,207]      [207,216]      [216,224]      [224,229]      [229,236]      [236,246]      [246,249]      [249,252]      [252,253]      [253,255]      [255,257]      [257,261]      [261,265]      [265,274]      [274,282]      [282,291]      [291,292]      [297,307]      [307,317]      [317,318]      [318,319]      
Machine 3: job_9_task_0   job_4_task_0   job_16_task_1  job_10_task_1  job_11_task_4  job_5_task_4   job_12_task_3  job_1_task_2   job_18_task_2  job_13_task_2  job_16_task_8  job_6_task_2   job_8_task_4   job_4_task_6   job_7_task_5   job_7_task_6   job_3_task_7   job_10_task_7  job_7_task_10  job_10_task_10 job_0_task_11  job_12_task_12 job_17_task_7  job_3_task_9   job_8_task_9   job_6_task_10  job_3_task_11  job_13_task_8  job_3_task_13  job_13_task_10 job_13_task_13 job_16_task_15 job_5_task_16  job_11_task_16 job_13_task_15 job_0_task_17  job_3_task_18  job_0_task_18  
           [0,7]          [7,12]         [12,22]        [22,28]        [28,37]        [37,43]        [43,45]        [49,54]        [54,64]        [64,74]        [77,83]        [83,84]        [98,105]       [105,108]      [108,111]      [111,120]      [120,124]      [124,128]      [131,133]      [135,140]      [159,167]      [169,179]      [179,188]      [188,189]      [193,195]      [195,196]      [202,210]      [210,218]      [222,232]      [232,235]      [243,249]      [255,265]      [265,272]      [273,283]      [283,292]      [292,295]      [295,299]      [299,301]      
Machine 4: job_14_task_0  job_18_task_0  job_8_task_2   job_15_task_2  job_10_task_3  job_14_task_4  job_14_task_5  job_16_task_6  job_4_task_2   job_17_task_2  job_17_task_3  job_13_task_3  job_13_task_4  job_13_task_5  job_9_task_7   job_3_task_6   job_12_task_9  job_7_task_8   job_7_task_9   job_2_task_10  job_1_task_9   job_18_task_8  job_12_task_11 job_7_task_14  job_7_task_15  job_11_task_12 job_14_task_13 job_8_task_10  job_4_task_9   job_17_task_9  job_9_task_14  job_9_task_15  job_9_task_16  job_4_task_12  job_8_task_15  job_13_task_12 job_2_task_16  job_6_task_15  job_3_task_17  job_18_task_14 job_14_task_17 job_1_task_15  job_18_task_15 job_18_task_16 job_18_task_18 job_4_task_18  
           [0,9]          [9,10]         [16,19]        [24,26]        [38,41]        [47,57]        [57,64]        [64,74]        [74,77]        [77,78]        [78,79]        [79,80]        [80,84]        [84,89]        [91,95]        [116,119]      [119,126]      [126,127]      [127,131]      [131,136]      [137,140]      [150,157]      [159,169]      [169,172]      [172,179]      [188,192]      [192,194]      [195,203]      [203,206]      [206,211]      [211,218]      [218,228]      [228,234]      [234,240]      [240,241]      [241,243]      [253,262]      [262,268]      [269,278]      [278,286]      [286,295]      [295,297]      [297,301]      [301,303]      [317,319]      [320,321]      
Machine 5: job_7_task_0   job_15_task_0  job_18_task_1  job_11_task_3  job_3_task_1   job_3_task_2   job_3_task_3   job_17_task_0  job_15_task_5  job_7_task_3   job_5_task_7   job_0_task_2   job_9_task_4   job_1_task_4   job_12_task_7  job_9_task_5   job_1_task_5   job_10_task_5  job_9_task_8   job_2_task_7   job_17_task_4  job_14_task_9  job_17_task_5  job_15_task_9  job_10_task_11 job_0_task_9   job_13_task_7  job_15_task_11 job_6_task_12  job_5_task_12  job_8_task_12  job_16_task_13 job_13_task_11 job_1_task_12  job_14_task_15 job_12_task_15 job_18_task_13 job_13_task_14 job_6_task_16  job_14_task_18 job_15_task_17 job_17_task_18 
           [0,8]          [8,14]         [14,22]        [22,27]        [27,28]        [28,37]        [37,38]        [38,44]        [44,52]        [52,53]        [54,63]        [63,65]        [65,72]        [72,78]        [78,84]        [84,90]        [90,100]       [100,103]      [103,106]      [106,107]      [107,108]      [108,116]      [116,118]      [132,139]      [140,144]      [146,152]      [202,203]      [204,214]      [214,224]      [224,227]      [227,230]      [230,238]      [238,241]      [241,251]      [251,258]      [258,266]      [266,275]      [275,276]      [276,278]      [295,301]      [308,309]      [317,318]      
Machine 6: job_0_task_0   job_11_task_1  job_1_task_0   job_5_task_1   job_2_task_0   job_15_task_3  job_15_task_4  job_7_task_2   job_5_task_6   job_15_task_6  job_17_task_1  job_0_task_4   job_6_task_1   job_4_task_4   job_2_task_4   job_6_task_4   job_9_task_9   job_8_task_6   job_10_task_8  job_18_task_6  job_1_task_10  job_11_task_9  job_0_task_13  job_9_task_11  job_0_task_14  job_5_task_11  job_18_task_11 job_2_task_13  job_8_task_13  job_8_task_14  job_2_task_15  job_5_task_15  job_1_task_13  job_2_task_17  job_16_task_16 job_5_task_17  job_6_task_17  job_16_task_17 job_8_task_18  job_17_task_16 job_12_task_18 job_1_task_18  job_10_task_18 
           [0,9]          [9,12]         [12,13]        [13,22]        [22,30]        [30,36]        [36,41]        [44,52]        [52,54]        [54,60]        [60,61]        [72,78]        [79,80]        [84,93]        [93,97]        [97,102]       [106,108]      [113,117]      [128,129]      [134,143]      [143,149]      [160,170]      [170,178]      [178,183]      [183,189]      [197,205]      [207,214]      [214,222]      [230,231]      [231,238]      [243,253]      [253,258]      [258,262]      [262,267]      [267,275]      [275,285]      [285,292]      [292,300]      [300,305]      [305,306]      [306,313]      [313,315]      [315,325]      
Machine 7: job_13_task_0  job_8_task_1   job_16_task_5  job_12_task_5  job_0_task_3   job_0_task_5   job_2_task_3   job_6_task_3   job_2_task_5   job_2_task_6   job_10_task_6  job_10_task_9  job_1_task_8   job_0_task_8   job_18_task_7  job_0_task_10  job_7_task_13  job_10_task_14 job_14_task_12 job_5_task_10  job_18_task_10 job_0_task_15  job_3_task_12  job_9_task_17  job_8_task_16  job_6_task_14  job_4_task_14  job_3_task_16  job_11_task_15 job_4_task_16  job_13_task_16 job_17_task_15 job_1_task_16  job_1_task_17  job_7_task_18  
           [0,7]          [7,16]         [39,48]        [57,66]        [66,72]        [78,86]        [86,93]        [93,94]        [97,100]       [100,106]      [106,116]      [129,135]      [135,137]      [143,146]      [146,150]      [152,159]      [159,168]      [168,177]      [179,189]      [189,197]      [197,207]      [207,215]      [215,222]      [234,244]      [244,254]      [254,256]      [256,263]      [265,269]      [269,273]      [282,283]      [292,297]      [297,299]      [299,309]      [309,312]      [312,321]      
Optimal Schedule Length: 325.0
Total (Unoptimized Schedule Length): 2012
Statistics
  - conflicts: 0
  - branches : 168
  - wall time: 34.282443219s