
Problem (Version 3)
      0  1  2   3
0     0  0  0   2
1     0  1  0   4
2     0  2  4   1
3     0  3  1   5
4     0  4  4  10
..   .. .. ..  ..
130  14  4  2   5
131  14  5  3   2
132  14  6  0  10
133  14  7  3   7
134  14  8  3   5

[135 rows x 4 columns]


Solution:
Machine 0: job_0_task_0   job_0_task_1   job_10_task_0  job_14_task_0  job_5_task_0   job_2_task_1   job_8_task_1   job_14_task_2  job_7_task_4   job_1_task_3   job_4_task_1   job_8_task_4   job_1_task_5   job_12_task_3  job_1_task_6   job_12_task_5  job_4_task_5   job_14_task_6  job_9_task_5   job_13_task_5  job_7_task_7   job_11_task_8  
           [0,2]          [2,6]          [6,11]         [11,15]        [15,20]        [20,29]        [29,32]        [32,37]        [37,38]        [39,45]        [45,46]        [59,67]        [67,72]        [72,74]        [74,76]        [76,83]        [83,86]        [86,96]        [96,99]        [99,102]       [102,104]      [104,107]      
Machine 1: job_2_task_0   job_0_task_3   job_5_task_1   job_3_task_3   job_8_task_2   job_3_task_5   job_1_task_4   job_3_task_6   job_8_task_5   job_12_task_4  job_1_task_7   job_13_task_4  job_1_task_8   job_11_task_7  job_6_task_7   job_9_task_7   job_5_task_8   job_8_task_8   
           [0,7]          [7,12]         [20,23]        [23,32]        [32,42]        [42,52]        [52,59]        [59,62]        [67,75]        [75,76]        [76,82]        [82,84]        [84,90]        [90,96]        [96,98]        [106,112]      [112,114]      [143,144]      
Machine 2: job_3_task_0   job_9_task_0   job_11_task_2  job_9_task_1   job_12_task_1  job_6_task_0   job_10_task_2  job_4_task_0   job_2_task_2   job_5_task_3   job_13_task_2  job_8_task_3   job_14_task_4  job_11_task_5  job_6_task_3   job_4_task_4   job_3_task_7   job_6_task_5   job_6_task_6   job_4_task_7   job_5_task_7   job_13_task_6  job_13_task_7  job_7_task_8   job_4_task_8   job_3_task_8   job_8_task_7   job_13_task_8  job_2_task_8   
           [0,8]          [8,13]         [13,19]        [19,29]        [29,38]        [38,39]        [39,40]        [40,42]        [42,43]        [43,48]        [48,57]        [57,59]        [59,64]        [64,74]        [74,78]        [78,79]        [79,83]        [83,85]        [85,93]        [93,101]       [101,108]      [108,109]      [109,114]      [114,123]      [123,132]      [132,139]      [139,143]      [143,148]      [148,151]      
Machine 3: job_1_task_0   job_3_task_1   job_1_task_1   job_14_task_1  job_7_task_3   job_11_task_4  job_0_task_5   job_6_task_1   job_4_task_2   job_2_task_3   job_10_task_4  job_12_task_2  job_9_task_3   job_14_task_5  job_7_task_5   job_11_task_6  job_4_task_6   job_2_task_5   job_0_task_7   job_10_task_7  job_14_task_7  job_14_task_8  
           [0,10]         [10,13]        [13,14]        [15,18]        [18,27]        [27,35]        [35,45]        [45,48]        [48,50]        [50,57]        [57,65]        [65,72]        [72,76]        [76,78]        [78,80]        [80,90]        [90,93]        [93,101]       [101,111]      [111,116]      [116,123]      [123,128]      
Machine 4: job_7_task_0   job_11_task_1  job_0_task_2   job_7_task_1   job_10_task_1  job_3_task_2   job_0_task_4   job_1_task_2   job_9_task_2   job_13_task_1  job_6_task_2   job_5_task_5   job_10_task_5  job_13_task_3  job_9_task_4   job_10_task_6  job_8_task_6   job_6_task_8   job_2_task_6   job_2_task_7   job_0_task_8   job_9_task_8   
           [0,5]          [5,6]          [6,7]          [7,14]         [14,19]        [19,23]        [23,33]        [33,39]        [39,45]        [45,48]        [48,58]        [58,65]        [65,71]        [71,78]        [78,86]        [86,94]        [94,100]       [100,109]      [109,111]      [111,116]      [116,121]      [121,123]      
Machine 5: job_11_task_0  job_8_task_0   job_12_task_0  job_13_task_0  job_7_task_2   job_11_task_3  job_5_task_2   job_3_task_4   job_14_task_3  job_10_task_3  job_5_task_4   job_4_task_3   job_2_task_4   job_0_task_6   job_6_task_4   job_7_task_6   job_5_task_6   job_12_task_6  job_12_task_7  job_9_task_6   job_12_task_8  job_10_task_8  
           [0,1]          [1,2]          [2,3]          [3,8]          [14,17]        [19,24]        [24,27]        [32,38]        [38,45]        [45,48]        [48,53]        [53,63]        [63,73]        [73,79]        [79,80]        [80,86]        [86,94]        [94,96]        [96,99]        [99,106]       [106,116]      [116,124]      
Optimal Schedule Length: 151.0
Total (Unoptimized Schedule Length): 699
Statistics
  - conflicts: 1
  - branches : 136
  - wall time: 0.038417185s