
Problem (Version 3)
      0   1  2   3
0     0   0  1   7
1     0   1  0   6
2     0   2  0   3
3     0   3  0  10
4     0   4  0   9
..   ..  .. ..  ..
315  15  15  1   9
316  15  16  0   7
317  15  17  1   6
318  15  18  1  10
319  15  19  1   6

[320 rows x 4 columns]


Solution:
Machine 0: job_8_task_0   job_5_task_0   job_14_task_0  job_9_task_0   job_14_task_1  job_2_task_1   job_9_task_1   job_5_task_2   job_4_task_0   job_1_task_1   job_8_task_3   job_4_task_1   job_2_task_2   job_3_task_0   job_7_task_0   job_15_task_1  job_11_task_1  job_14_task_2  job_13_task_2  job_9_task_2   job_15_task_2  job_5_task_4   job_6_task_0   job_2_task_3   job_10_task_0  job_9_task_3   job_8_task_5   job_11_task_3  job_3_task_2   job_10_task_1  job_1_task_3   job_14_task_4  job_9_task_4   job_0_task_1   job_12_task_4  job_2_task_5   job_1_task_4   job_13_task_5  job_0_task_2   job_8_task_7   job_13_task_6  job_4_task_5   job_6_task_4   job_15_task_5  job_0_task_3   job_12_task_5  job_10_task_4  job_14_task_7  job_7_task_4   job_12_task_6  job_9_task_6   job_15_task_7  job_8_task_8   job_14_task_8  job_7_task_5   job_7_task_6   job_12_task_7  job_4_task_7   job_9_task_7   job_6_task_5   job_7_task_7   job_8_task_9   job_13_task_8  job_0_task_4   job_10_task_7  job_11_task_8  job_1_task_7   job_4_task_8   job_9_task_8   job_5_task_10  job_15_task_10 job_13_task_9  job_8_task_10  job_2_task_9   job_10_task_8  job_9_task_9   job_3_task_7   job_7_task_9   job_3_task_8   job_6_task_7   job_7_task_10  job_14_task_10 job_3_task_9   job_4_task_10  job_15_task_11 job_11_task_11 job_0_task_6   job_0_task_7   job_4_task_11  job_15_task_12 job_10_task_10 job_11_task_12 job_15_task_13 job_1_task_10  job_3_task_10  job_1_task_11  job_1_task_12  job_12_task_12 job_9_task_12  job_0_task_9   job_8_task_13  job_6_task_10  job_2_task_12  job_15_task_14 job_13_task_12 job_6_task_11  job_14_task_12 job_9_task_13  job_8_task_14  job_5_task_15  job_10_task_12 job_13_task_13 job_1_task_14  job_12_task_14 job_14_task_13 job_13_task_14 job_4_task_14  job_6_task_13  job_3_task_13  job_8_task_15  job_3_task_14  job_0_task_11  job_12_task_15 job_7_task_14  job_5_task_16  job_2_task_14  job_10_task_13 job_3_task_15  job_15_task_16 job_2_task_15  job_14_task_15 job_13_task_16 job_11_task_16 job_0_task_13  job_9_task_15  job_5_task_17  job_14_task_16 job_4_task_16  job_0_task_14  job_14_task_17 job_10_task_14 job_8_task_17  job_10_task_15 job_2_task_16  job_6_task_16  job_10_task_16 job_9_task_17  job_7_task_17  job_4_task_17  job_4_task_18  job_12_task_18 job_0_task_17  job_3_task_17  job_10_task_18 job_13_task_19 job_5_task_19  job_3_task_18  job_11_task_18 job_9_task_19  job_7_task_19  job_2_task_18  job_8_task_19  job_11_task_19 job_0_task_19  
           [0,3]          [3,11]         [11,17]        [17,21]        [21,30]        [30,32]        [32,42]        [42,48]        [48,49]        [49,57]        [57,67]        [67,73]        [73,82]        [82,87]        [87,96]        [96,100]       [100,104]      [104,105]      [105,115]      [115,119]      [119,125]      [125,135]      [135,140]      [140,145]      [145,148]      [148,155]      [155,158]      [158,164]      [164,171]      [171,174]      [174,184]      [184,187]      [187,189]      [189,195]      [195,205]      [205,207]      [207,211]      [211,217]      [217,220]      [220,226]      [226,234]      [234,239]      [239,248]      [248,251]      [251,261]      [261,263]      [263,266]      [266,268]      [268,271]      [271,276]      [276,282]      [282,288]      [288,294]      [294,303]      [303,304]      [304,307]      [307,317]      [317,325]      [325,328]      [328,332]      [332,336]      [336,343]      [343,349]      [349,358]      [358,367]      [367,369]      [369,374]      [374,379]      [379,386]      [386,394]      [394,403]      [403,413]      [413,419]      [419,426]      [426,430]      [430,437]      [437,438]      [438,439]      [439,440]      [440,446]      [446,448]      [448,454]      [454,462]      [462,464]      [464,468]      [468,473]      [473,474]      [474,477]      [477,484]      [484,485]      [485,492]      [492,495]      [495,502]      [502,503]      [503,509]      [509,511]      [511,516]      [516,526]      [526,529]      [529,538]      [538,542]      [542,545]      [545,553]      [553,560]      [560,567]      [567,571]      [571,577]      [577,587]      [587,595]      [595,605]      [605,615]      [615,616]      [616,623]      [623,628]      [628,634]      [634,640]      [640,644]      [644,653]      [653,655]      [655,664]      [664,667]      [667,673]      [673,674]      [674,680]      [680,687]      [687,690]      [690,699]      [699,709]      [709,716]      [716,726]      [726,729]      [729,734]      [734,743]      [743,746]      [746,754]      [754,760]      [760,761]      [761,771]      [771,772]      [772,775]      [775,778]      [778,781]      [781,782]      [782,787]      [787,794]      [794,799]      [799,805]      [805,811]      [811,813]      [813,817]      [817,826]      [826,829]      [829,830]      [830,835]      [835,845]      [845,855]      [855,857]      [857,860]      [860,869]      [869,878]      [878,880]      [880,888]      [888,894]      [894,897]      
Machine 1: job_2_task_0   job_8_task_1   job_13_task_0  job_1_task_0   job_8_task_2   job_5_task_1   job_12_task_0  job_13_task_1  job_15_task_0  job_11_task_0  job_5_task_3   job_12_task_1  job_1_task_2   job_4_task_2   job_8_task_4   job_3_task_1   job_12_task_2  job_14_task_3  job_11_task_2  job_7_task_1   job_0_task_0   job_15_task_3  job_6_task_1   job_6_task_2   job_2_task_4   job_13_task_3  job_4_task_3   job_8_task_6   job_10_task_2  job_12_task_3  job_5_task_5   job_11_task_4  job_14_task_5  job_7_task_2   job_6_task_3   job_13_task_4  job_3_task_3   job_5_task_6   job_4_task_4   job_9_task_5   job_14_task_6  job_15_task_4  job_3_task_4   job_11_task_5  job_10_task_3  job_7_task_3   job_2_task_6   job_15_task_6  job_11_task_6  job_5_task_7   job_1_task_5   job_3_task_5   job_4_task_6   job_5_task_8   job_10_task_5  job_5_task_9   job_1_task_6   job_2_task_7   job_13_task_7  job_10_task_6  job_11_task_7  job_15_task_8  job_3_task_6   job_15_task_9  job_7_task_8   job_6_task_6   job_11_task_9  job_14_task_9  job_2_task_8   job_1_task_8   job_4_task_9   job_12_task_8  job_12_task_9  job_0_task_5   job_1_task_9   job_11_task_10 job_12_task_10 job_5_task_11  job_10_task_9  job_8_task_11  job_5_task_12  job_13_task_10 job_7_task_11  job_2_task_10  job_12_task_11 job_9_task_10  job_5_task_13  job_6_task_8   job_13_task_11 job_14_task_11 job_0_task_8   job_9_task_11  job_7_task_12  job_8_task_12  job_11_task_13 job_6_task_9   job_2_task_11  job_4_task_12  job_5_task_14  job_10_task_11 job_3_task_11  job_1_task_13  job_4_task_13  job_7_task_13  job_11_task_14 job_6_task_12  job_2_task_13  job_12_task_13 job_3_task_12  job_15_task_15 job_0_task_10  job_11_task_15 job_9_task_14  job_14_task_14 job_13_task_15 job_4_task_15  job_1_task_15  job_6_task_14  job_8_task_16  job_12_task_16 job_0_task_12  job_7_task_15  job_1_task_16  job_1_task_17  job_12_task_17 job_6_task_15  job_3_task_16  job_15_task_17 job_7_task_16  job_15_task_18 job_13_task_17 job_11_task_17 job_9_task_16  job_13_task_18 job_5_task_18  job_1_task_18  job_0_task_15  job_14_task_18 job_8_task_18  job_0_task_16  job_2_task_17  job_10_task_17 job_6_task_17  job_9_task_18  job_7_task_18  job_6_task_18  job_1_task_19  job_14_task_19 job_0_task_18  job_6_task_19  job_4_task_19  job_3_task_19  job_15_task_19 job_10_task_19 job_12_task_19 job_2_task_19  
           [0,8]          [8,13]         [13,20]        [20,26]        [26,32]        [32,36]        [36,45]        [45,53]        [53,57]        [57,60]        [60,64]        [64,69]        [69,76]        [76,86]        [86,90]        [90,96]        [96,105]       [105,114]      [114,118]      [118,126]      [126,133]      [133,142]      [142,144]      [144,147]      [147,156]      [156,160]      [160,165]      [165,175]      [175,183]      [183,184]      [184,186]      [186,191]      [191,194]      [194,200]      [200,209]      [209,211]      [211,214]      [214,222]      [222,227]      [227,237]      [237,245]      [245,246]      [246,252]      [252,255]      [255,259]      [259,264]      [264,274]      [274,278]      [278,288]      [288,291]      [291,298]      [298,308]      [308,309]      [309,312]      [312,317]      [317,326]      [326,330]      [330,339]      [339,340]      [340,341]      [341,343]      [343,346]      [346,355]      [355,358]      [358,366]      [366,374]      [374,382]      [382,391]      [391,393]      [393,397]      [397,404]      [404,405]      [405,408]      [408,414]      [414,424]      [424,427]      [427,430]      [430,431]      [431,436]      [436,445]      [445,447]      [447,449]      [449,455]      [455,463]      [463,471]      [471,474]      [474,481]      [481,487]      [487,496]      [496,506]      [506,512]      [512,518]      [518,527]      [527,530]      [530,538]      [538,539]      [539,540]      [540,545]      [545,551]      [551,557]      [557,564]      [564,569]      [569,576]      [576,586]      [586,594]      [594,598]      [598,606]      [606,607]      [607,610]      [610,619]      [619,623]      [623,629]      [629,636]      [636,640]      [640,644]      [644,652]      [652,661]      [661,668]      [668,674]      [674,684]      [684,685]      [685,692]      [692,693]      [693,700]      [700,709]      [709,711]      [711,721]      [721,727]      [727,730]      [730,740]      [740,747]      [747,756]      [756,757]      [757,762]      [762,771]      [771,775]      [775,782]      [782,792]      [792,800]      [800,804]      [804,809]      [809,811]      [811,812]      [812,814]      [814,815]      [815,817]      [817,827]      [827,837]      [837,842]      [842,850]      [850,858]      [858,865]      [865,871]      [871,876]      [876,879]      [880,886]      
Optimal Schedule Length: 897.0
Total (Unoptimized Schedule Length): 1782
Statistics
  - conflicts: 0
  - branches : 318
  - wall time: 2.562020703s