
Problem (Version 3)
      0  1  2  3
0     0  0  0  6
1     0  1  1  9
2     0  2  1  2
3     0  3  0  4
4     0  4  0  5
..   .. .. .. ..
175  19  4  0  8
176  19  5  1  3
177  19  6  2  5
178  19  7  2  8
179  19  8  0  7

[180 rows x 4 columns]


Solution:
Machine 0: job_18_task_0  job_4_task_1   job_18_task_1  job_17_task_0  job_10_task_0  job_4_task_3   job_19_task_0  job_6_task_0   job_17_task_1  job_19_task_1  job_18_task_3  job_6_task_1   job_19_task_2  job_13_task_0  job_0_task_0   job_18_task_4  job_16_task_0  job_2_task_0   job_15_task_0  job_6_task_2   job_19_task_3  job_9_task_0   job_11_task_0  job_3_task_2   job_14_task_1  job_19_task_4  job_11_task_1  job_9_task_2   job_14_task_2  job_5_task_4   job_17_task_5  job_13_task_2  job_0_task_3   job_0_task_4   job_16_task_5  job_1_task_6   job_8_task_6   job_15_task_4  job_3_task_5   job_7_task_4   job_15_task_5  job_13_task_4  job_2_task_6   job_15_task_6  job_8_task_7   job_11_task_6  job_3_task_7   job_12_task_5  job_3_task_8   job_7_task_6   job_19_task_8  job_1_task_8   job_2_task_8   job_14_task_8  job_0_task_8   job_15_task_8  job_11_task_8  job_10_task_8  job_13_task_8  
           [0,5]          [5,12]         [12,15]        [15,23]        [23,30]        [30,38]        [38,46]        [46,53]        [53,55]        [55,56]        [56,60]        [60,68]        [68,77]        [77,86]        [86,92]        [92,98]        [98,104]       [104,106]      [106,115]      [115,120]      [120,125]      [125,127]      [127,130]      [130,137]      [137,139]      [139,147]      [147,150]      [150,157]      [157,161]      [161,168]      [168,178]      [178,183]      [183,187]      [187,192]      [192,199]      [199,207]      [207,217]      [217,219]      [219,224]      [224,227]      [227,231]      [231,240]      [240,247]      [247,253]      [253,258]      [258,260]      [260,261]      [261,262]      [262,269]      [269,270]      [270,277]      [277,282]      [282,288]      [288,296]      [296,302]      [302,305]      [305,308]      [319,321]      [329,330]      
Machine 1: job_4_task_0   job_5_task_0   job_5_task_1   job_1_task_1   job_18_task_2  job_8_task_1   job_1_task_2   job_5_task_2   job_4_task_4   job_10_task_2  job_12_task_0  job_17_task_3  job_3_task_1   job_8_task_3   job_13_task_1  job_0_task_1   job_18_task_5  job_4_task_5   job_2_task_2   job_6_task_3   job_16_task_2  job_12_task_1  job_15_task_1  job_16_task_3  job_0_task_2   job_15_task_2  job_4_task_6   job_7_task_2   job_14_task_3  job_12_task_2  job_6_task_4   job_9_task_3   job_19_task_5  job_2_task_4   job_13_task_3  job_10_task_4  job_5_task_5   job_14_task_4  job_6_task_5   job_14_task_5  job_9_task_5   job_2_task_5   job_6_task_6   job_9_task_6   job_11_task_5  job_14_task_6  job_9_task_7   job_5_task_6   job_10_task_5  job_1_task_7   job_18_task_8  job_0_task_6   job_14_task_7  job_9_task_8   job_4_task_8   job_7_task_7   job_10_task_6  job_5_task_7   job_12_task_7  job_10_task_7  job_17_task_8  job_8_task_8   job_13_task_7  job_12_task_8  
           [0,2]          [2,5]          [5,11]         [11,18]        [18,28]        [28,30]        [30,34]        [34,38]        [38,48]        [48,58]        [58,66]        [66,75]        [75,80]        [80,88]        [88,96]        [96,105]       [105,112]      [112,120]      [120,130]      [130,138]      [138,139]      [139,144]      [144,145]      [145,146]      [146,148]      [148,156]      [156,166]      [166,168]      [168,172]      [172,179]      [179,182]      [182,183]      [183,186]      [186,191]      [191,200]      [200,210]      [210,220]      [220,222]      [222,226]      [226,232]      [232,235]      [235,239]      [239,240]      [240,243]      [243,247]      [247,251]      [251,254]      [254,260]      [260,266]      [266,273]      [273,283]      [283,284]      [284,285]      [285,294]      [294,302]      [302,303]      [303,306]      [306,311]      [311,316]      [316,317]      [317,323]      [323,328]      [328,329]      [329,330]      
Machine 2: job_1_task_0   job_8_task_0   job_4_task_2   job_3_task_0   job_7_task_0   job_14_task_0  job_10_task_1  job_8_task_2   job_1_task_3   job_17_task_2  job_5_task_3   job_7_task_1   job_17_task_4  job_1_task_4   job_10_task_3  job_8_task_4   job_2_task_1   job_16_task_1  job_18_task_6  job_1_task_5   job_9_task_1   job_2_task_3   job_8_task_5   job_18_task_7  job_3_task_3   job_16_task_4  job_11_task_2  job_11_task_3  job_3_task_4   job_7_task_3   job_15_task_3  job_17_task_6  job_9_task_4   job_19_task_6  job_12_task_3  job_0_task_5   job_4_task_7   job_12_task_4  job_11_task_4  job_19_task_7  job_17_task_7  job_6_task_7   job_16_task_6  job_3_task_6   job_7_task_5   job_6_task_8   job_16_task_7  job_12_task_6  job_2_task_7   job_11_task_7  job_0_task_7   job_15_task_7  job_13_task_5  job_13_task_6  job_16_task_8  job_7_task_8   job_5_task_8   
           [0,10]         [10,13]        [13,16]        [16,21]        [21,27]        [27,35]        [35,44]        [44,54]        [54,58]        [58,63]        [63,71]        [71,80]        [80,86]        [86,95]        [95,103]       [103,109]      [109,110]      [110,115]      [115,124]      [124,129]      [129,131]      [131,133]      [133,135]      [135,145]      [145,149]      [149,156]      [156,158]      [158,167]      [167,170]      [170,178]      [178,180]      [180,184]      [184,188]      [188,193]      [193,194]      [194,203]      [203,213]      [213,222]      [222,225]      [225,233]      [233,242]      [242,249]      [249,255]      [255,260]      [260,266]      [266,275]      [275,280]      [280,281]      [281,282]      [282,286]      [286,288]      [288,291]      [291,293]      [293,294]      [294,297]      [303,308]      [311,312]      
Optimal Schedule Length: 330.0
Total (Unoptimized Schedule Length): 944
Statistics
  - conflicts: 0
  - branches : 30
  - wall time: 0.605881964s