
Problem (Version 3)
     0   1  2   3
0    0   0  0   8
1    0   1  3   2
2    0   2  0   3
3    0   3  2   4
4    0   4  0   6
..  ..  .. ..  ..
145  9  10  1   1
146  9  11  2  10
147  9  12  3   2
148  9  13  2   8
149  9  14  3   6

[150 rows x 4 columns]


Solution:
Machine 0: job_6_task_0   job_3_task_0   job_0_task_0   job_4_task_2   job_5_task_1   job_6_task_4   job_1_task_4   job_6_task_6   job_5_task_4   job_1_task_6   job_7_task_4   job_6_task_7   job_0_task_2   job_6_task_8   job_2_task_4   job_9_task_5   job_2_task_5   job_7_task_7   job_4_task_6   job_7_task_8   job_0_task_4   job_1_task_9   job_4_task_7   job_7_task_9   job_8_task_12  job_4_task_9   job_0_task_10  job_0_task_12  job_5_task_14  job_7_task_13  job_7_task_14  job_1_task_14  
           [0,3]          [3,7]          [7,15]         [15,22]        [29,36]        [36,44]        [44,52]        [53,61]        [62,71]        [71,80]        [80,84]        [84,92]        [92,95]        [95,98]        [98,107]       [107,108]      [108,111]      [111,120]      [120,124]      [124,132]      [132,138]      [138,148]      [148,151]      [151,154]      [154,157]      [158,167]      [177,179]      [182,183]      [207,212]      [233,237]      [237,240]      [258,259]      
Machine 1: job_8_task_0   job_6_task_1   job_8_task_1   job_5_task_0   job_6_task_3   job_9_task_0   job_9_task_1   job_8_task_4   job_1_task_5   job_3_task_3   job_9_task_3   job_5_task_5   job_1_task_7   job_3_task_6   job_2_task_3   job_9_task_4   job_5_task_6   job_4_task_5   job_3_task_8   job_6_task_9   job_3_task_9   job_8_task_10  job_9_task_9   job_2_task_7   job_5_task_9   job_5_task_10  job_2_task_9   job_9_task_10  job_2_task_10  job_3_task_12  job_0_task_8   job_1_task_11  job_6_task_12  job_4_task_10  job_3_task_13  job_8_task_13  job_2_task_12  job_2_task_13  job_7_task_12  job_1_task_12  job_0_task_13  job_3_task_14  job_1_task_13  job_4_task_11  job_2_task_14  
           [0,3]          [3,9]          [9,19]         [19,29]        [29,36]        [36,46]        [46,49]        [49,57]        [57,65]        [65,69]        [69,77]        [77,84]        [84,91]        [91,94]        [94,96]        [96,98]        [98,99]        [99,105]       [105,109]      [109,116]      [116,118]      [118,128]      [128,136]      [136,142]      [142,146]      [146,148]      [148,151]      [151,152]      [152,158]      [158,167]      [167,175]      [175,185]      [185,193]      [193,203]      [203,211]      [211,221]      [221,222]      [222,226]      [226,233]      [233,237]      [237,244]      [244,252]      [252,258]      [258,260]      [260,270]      
Machine 2: job_1_task_0   job_4_task_1   job_6_task_2   job_1_task_2   job_8_task_2   job_4_task_3   job_5_task_2   job_3_task_2   job_5_task_3   job_7_task_2   job_7_task_3   job_8_task_6   job_4_task_4   job_3_task_5   job_7_task_5   job_8_task_8   job_3_task_7   job_0_task_3   job_7_task_6   job_9_task_6   job_9_task_7   job_5_task_8   job_6_task_10  job_3_task_11  job_8_task_11  job_2_task_8   job_0_task_6   job_4_task_8   job_1_task_10  job_0_task_7   job_9_task_11  job_6_task_11  job_7_task_11  job_2_task_11  job_5_task_12  job_9_task_13  job_8_task_14  job_4_task_12  job_4_task_13  
           [0,8]          [8,15]         [15,23]        [23,25]        [25,33]        [33,36]        [36,46]        [46,54]        [54,62]        [62,68]        [68,72]        [72,75]        [75,82]        [82,85]        [85,90]        [90,96]        [96,105]       [105,109]      [109,110]      [110,113]      [113,116]      [116,126]      [126,136]      [136,138]      [138,146]      [146,148]      [148,151]      [151,158]      [158,165]      [165,167]      [167,177]      [177,181]      [181,190]      [190,195]      [195,203]      [203,211]      [221,227]      [260,261]      [261,262]      
Machine 3: job_4_task_0   job_3_task_1   job_1_task_1   job_2_task_0   job_7_task_0   job_1_task_3   job_8_task_3   job_6_task_5   job_7_task_1   job_9_task_2   job_2_task_1   job_8_task_5   job_2_task_2   job_3_task_4   job_8_task_7   job_0_task_1   job_1_task_8   job_5_task_7   job_8_task_9   job_2_task_6   job_9_task_8   job_3_task_10  job_0_task_5   job_5_task_11  job_7_task_10  job_0_task_9   job_9_task_12  job_0_task_11  job_6_task_13  job_6_task_14  job_5_task_13  job_9_task_14  job_0_task_14  job_4_task_14  
           [0,7]          [7,13]         [13,15]        [15,22]        [22,28]        [28,36]        [36,45]        [45,53]        [53,59]        [59,61]        [61,66]        [66,69]        [69,72]        [72,82]        [82,86]        [86,88]        [91,101]       [101,108]      [108,115]      [115,117]      [117,124]      [124,133]      [138,140]      [148,158]      [158,163]      [175,177]      [177,179]      [179,182]      [193,202]      [202,205]      [205,207]      [211,217]      [244,246]      [262,266]      
Optimal Schedule Length: 270.0
Total (Unoptimized Schedule Length): 842
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 2.153088302s