
Problem (Version 3)
      0   1  2  3
0     0   0  1  6
1     0   1  0  5
2     0   2  1  2
3     0   3  1  9
4     0   4  1  2
..   ..  .. .. ..
215  10  15  1  3
216  10  16  1  5
217  10  17  0  6
218  10  18  1  6
219  10  19  1  1

[220 rows x 4 columns]


Solution:
Machine 0: job_4_task_0   job_4_task_1   job_2_task_0   job_1_task_3   job_0_task_1   job_4_task_2   job_1_task_4   job_9_task_0   job_1_task_5   job_6_task_1   job_9_task_1   job_3_task_0   job_3_task_1   job_6_task_3   job_4_task_4   job_6_task_4   job_8_task_1   job_4_task_7   job_4_task_8   job_0_task_6   job_0_task_7   job_10_task_3  job_8_task_3   job_8_task_4   job_0_task_8   job_0_task_9   job_5_task_3   job_5_task_4   job_2_task_4   job_9_task_4   job_9_task_5   job_3_task_3   job_2_task_5   job_1_task_9   job_2_task_6   job_3_task_4   job_8_task_6   job_7_task_3   job_8_task_7   job_10_task_5  job_1_task_10  job_8_task_8   job_9_task_8   job_7_task_5   job_2_task_7   job_5_task_6   job_4_task_10  job_3_task_5   job_8_task_9   job_7_task_6   job_6_task_7   job_6_task_8   job_3_task_6   job_8_task_10  job_10_task_7  job_2_task_8   job_5_task_8   job_4_task_12  job_7_task_8   job_3_task_7   job_6_task_10  job_2_task_10  job_7_task_10  job_2_task_11  job_10_task_9  job_3_task_8   job_7_task_11  job_0_task_11  job_8_task_12  job_5_task_10  job_9_task_11  job_6_task_12  job_2_task_12  job_3_task_10  job_2_task_13  job_2_task_14  job_5_task_13  job_6_task_13  job_9_task_12  job_10_task_12 job_7_task_14  job_9_task_13  job_8_task_15  job_4_task_15  job_2_task_15  job_5_task_15  job_9_task_14  job_1_task_17  job_10_task_14 job_1_task_18  job_0_task_13  job_1_task_19  job_0_task_15  job_9_task_16  job_0_task_16  job_8_task_17  job_6_task_16  job_9_task_17  job_4_task_18  job_10_task_17 job_8_task_18  job_2_task_17  job_9_task_18  job_0_task_17  job_0_task_18  job_2_task_18  job_5_task_17  job_9_task_19  job_8_task_19  job_3_task_18  job_4_task_19  job_3_task_19  job_7_task_19  job_0_task_19  
           [0,9]          [9,15]         [15,23]        [23,31]        [31,36]        [36,38]        [38,44]        [44,54]        [54,64]        [64,67]        [67,68]        [68,74]        [74,75]        [75,81]        [81,86]        [86,96]        [96,98]        [98,106]       [106,109]      [109,115]      [115,119]      [119,123]      [123,129]      [129,133]      [133,137]      [137,146]      [146,151]      [151,159]      [159,169]      [169,172]      [172,173]      [173,183]      [183,184]      [184,188]      [188,191]      [191,192]      [192,200]      [200,201]      [201,202]      [202,211]      [211,218]      [218,222]      [222,232]      [232,237]      [237,246]      [246,248]      [248,252]      [252,257]      [257,263]      [263,264]      [264,265]      [265,267]      [267,272]      [272,276]      [276,280]      [280,281]      [281,288]      [288,296]      [296,298]      [298,302]      [302,305]      [305,309]      [309,312]      [312,321]      [321,326]      [326,331]      [331,340]      [340,350]      [350,359]      [359,361]      [361,368]      [368,378]      [378,379]      [379,386]      [386,389]      [389,396]      [396,402]      [402,405]      [405,407]      [407,408]      [408,410]      [410,416]      [416,421]      [421,431]      [431,441]      [441,449]      [449,453]      [453,462]      [462,466]      [466,472]      [472,477]      [477,486]      [486,489]      [489,491]      [491,501]      [501,510]      [510,512]      [512,521]      [521,530]      [530,536]      [536,538]      [538,543]      [543,546]      [546,549]      [549,558]      [558,565]      [565,569]      [569,578]      [578,588]      [588,591]      [591,598]      [598,604]      [604,608]      [608,609]      
Machine 1: job_1_task_0   job_1_task_1   job_1_task_2   job_0_task_0   job_6_task_0   job_10_task_0  job_2_task_1   job_0_task_2   job_0_task_3   job_10_task_1  job_6_task_2   job_5_task_0   job_4_task_3   job_2_task_2   job_9_task_2   job_8_task_0   job_4_task_5   job_4_task_6   job_0_task_4   job_0_task_5   job_10_task_2  job_8_task_2   job_7_task_0   job_1_task_6   job_5_task_1   job_5_task_2   job_1_task_7   job_2_task_3   job_3_task_2   job_9_task_3   job_1_task_8   job_9_task_6   job_7_task_1   job_8_task_5   job_7_task_2   job_10_task_4  job_6_task_5   job_4_task_9   job_9_task_7   job_7_task_4   job_6_task_6   job_5_task_5   job_10_task_6  job_1_task_11  job_9_task_9   job_0_task_10  job_5_task_7   job_4_task_11  job_1_task_12  job_7_task_7   job_6_task_9   job_2_task_9   job_7_task_9   job_8_task_11  job_9_task_10  job_10_task_8  job_1_task_13  job_5_task_9   job_4_task_13  job_6_task_11  job_3_task_9   job_10_task_10 job_10_task_11 job_7_task_12  job_1_task_14  job_4_task_14  job_5_task_11  job_5_task_12  job_8_task_13  job_8_task_14  job_1_task_15  job_7_task_13  job_3_task_11  job_5_task_14  job_7_task_15  job_10_task_13 job_7_task_16  job_1_task_16  job_6_task_14  job_0_task_12  job_8_task_16  job_3_task_12  job_9_task_15  job_3_task_13  job_0_task_14  job_7_task_17  job_4_task_16  job_3_task_14  job_10_task_15 job_6_task_15  job_4_task_17  job_2_task_16  job_3_task_15  job_10_task_16 job_5_task_16  job_3_task_16  job_6_task_17  job_6_task_18  job_7_task_18  job_3_task_17  job_6_task_19  job_10_task_18 job_10_task_19 job_2_task_19  job_5_task_18  job_5_task_19  
           [0,8]          [8,14]         [14,17]        [17,23]        [23,32]        [32,42]        [42,51]        [51,53]        [53,62]        [62,67]        [67,70]        [70,72]        [72,81]        [81,91]        [91,92]        [92,93]        [93,97]        [97,98]        [98,100]       [100,108]      [108,118]      [118,120]      [120,128]      [128,131]      [131,141]      [141,146]      [146,148]      [148,153]      [153,162]      [162,169]      [169,179]      [179,189]      [189,190]      [190,192]      [192,198]      [198,202]      [202,207]      [207,217]      [217,220]      [220,224]      [224,233]      [233,236]      [236,246]      [246,256]      [256,263]      [263,272]      [272,279]      [279,286]      [286,290]      [290,296]      [296,302]      [302,304]      [304,305]      [305,311]      [311,320]      [320,321]      [321,331]      [331,333]      [333,339]      [339,347]      [347,352]      [352,356]      [356,365]      [365,370]      [370,374]      [374,383]      [383,386]      [386,391]      [391,392]      [392,399]      [399,407]      [407,408]      [408,418]      [418,426]      [426,429]      [429,436]      [436,444]      [444,449]      [449,458]      [458,467]      [467,473]      [473,474]      [474,476]      [476,479]      [479,480]      [480,490]      [490,491]      [491,492]      [492,495]      [495,499]      [499,504]      [504,510]      [510,516]      [516,521]      [521,528]      [528,530]      [530,531]      [531,537]      [537,546]      [546,549]      [549,557]      [557,563]      [563,564]      [565,568]      [569,570]      [570,574]      
Optimal Schedule Length: 609.0
Total (Unoptimized Schedule Length): 1181
Statistics
  - conflicts: 0
  - branches : 206
  - wall time: 13.979961482s