
Problem (Version 3)
      0   1  2  3
0     0   0  0  7
1     0   1  2  2
2     0   2  0  4
3     0   3  3  2
4     0   4  1  3
..   ..  .. .. ..
160  10  10  3  3
161  10  11  3  4
162  10  12  1  1
163  10  13  3  7
164  10  14  2  8

[165 rows x 4 columns]


Solution:
Machine 0: job_0_task_0   job_0_task_2   job_2_task_6   job_9_task_2   job_7_task_3   job_3_task_5   job_2_task_9   job_4_task_1   job_7_task_5   job_5_task_3   job_0_task_5   job_1_task_3   job_1_task_4   job_9_task_6   job_3_task_13  job_6_task_7   job_6_task_8   job_0_task_8   job_0_task_9   job_0_task_10  job_1_task_9   job_1_task_10  job_9_task_11  job_8_task_12  job_7_task_14  job_5_task_14  
           [0,7]          [11,15]        [24,30]        [30,31]        [31,34]        [34,37]        [40,49]        [49,59]        [59,61]        [61,69]        [69,78]        [78,82]        [82,87]        [87,90]        [90,96]        [96,98]        [98,102]       [102,110]      [110,113]      [113,116]      [117,122]      [122,124]      [124,127]      [131,138]      [155,162]      [162,168]      
Machine 1: job_5_task_0   job_9_task_0   job_7_task_2   job_5_task_2   job_9_task_3   job_0_task_4   job_6_task_2   job_2_task_10  job_2_task_11  job_3_task_9   job_3_task_10  job_8_task_5   job_6_task_6   job_7_task_10  job_9_task_7   job_3_task_14  job_4_task_4   job_9_task_8   job_8_task_10  job_7_task_12  job_10_task_12 job_8_task_11  job_5_task_8   job_4_task_9   job_1_task_14  job_4_task_12  job_5_task_13  
           [0,8]          [8,16]         [18,25]        [25,31]        [31,38]        [38,41]        [41,48]        [49,56]        [56,58]        [58,67]        [67,74]        [78,81]        [81,91]        [91,95]        [95,101]       [101,104]      [106,107]      [107,117]      [117,119]      [119,122]      [122,123]      [123,131]      [131,135]      [137,143]      [143,152]      [152,153]      [153,159]      
Machine 2: job_3_task_1   job_0_task_1   job_10_task_1  job_10_task_3  job_6_task_1   job_8_task_0   job_7_task_4   job_8_task_1   job_2_task_14  job_8_task_2   job_8_task_3   job_8_task_4   job_10_task_6  job_5_task_4   job_0_task_6   job_10_task_7  job_8_task_8   job_4_task_3   job_8_task_9   job_6_task_10  job_1_task_11  job_10_task_14 job_1_task_13  job_4_task_10  job_4_task_11  job_6_task_12  job_4_task_13  job_4_task_14  
           [4,9]          [9,11]         [12,22]        [27,32]        [32,39]        [39,49]        [49,52]        [52,62]        [64,65]        [65,69]        [69,76]        [76,78]        [78,86]        [86,87]        [87,89]        [89,96]        [96,102]       [102,106]      [106,111]      [117,126]      [126,128]      [130,138]      [138,143]      [143,149]      [149,150]      [150,156]      [156,166]      [166,169]      
Machine 3: job_2_task_0   job_3_task_0   job_10_task_0  job_7_task_0   job_2_task_3   job_7_task_1   job_0_task_3   job_10_task_2  job_3_task_8   job_2_task_12  job_1_task_1   job_7_task_6   job_3_task_11  job_3_task_12  job_8_task_6   job_8_task_7   job_0_task_7   job_5_task_6   job_5_task_7   job_10_task_10 job_4_task_5   job_10_task_11 job_10_task_13 job_4_task_8   job_6_task_11  job_5_task_10  job_9_task_12  job_0_task_13  
           [0,1]          [1,4]          [4,12]         [12,15]        [15,17]        [17,18]        [18,20]        [22,27]        [54,56]        [58,60]        [60,66]        [66,69]        [74,78]        [78,82]        [82,89]        [89,92]        [92,100]       [100,104]      [104,107]      [107,110]      [110,118]      [118,122]      [123,130]      [130,137]      [137,141]      [141,142]      [142,143]      [144,150]      
Machine 4: job_6_task_0   job_3_task_2   job_3_task_3   job_2_task_4   job_2_task_5   job_9_task_1   job_4_task_0   job_2_task_8   job_10_task_4  job_9_task_4   job_3_task_7   job_9_task_5   job_6_task_3   job_6_task_4   job_7_task_7   job_7_task_8   job_7_task_9   job_1_task_5   job_4_task_2   job_10_task_9  job_7_task_11  job_1_task_8   job_9_task_9   job_4_task_6   job_4_task_7   job_1_task_12  job_0_task_12  job_5_task_11  job_0_task_14  job_7_task_13  job_8_task_13  job_6_task_13  job_8_task_14  
           [0,9]          [9,15]         [15,17]        [17,18]        [18,24]        [24,29]        [29,37]        [37,40]        [40,42]        [42,47]        [47,50]        [50,59]        [59,63]        [63,70]        [70,79]        [79,84]        [84,90]        [90,96]        [96,97]        [97,105]       [105,113]      [113,117]      [117,119]      [119,122]      [122,129]      [129,138]      [138,144]      [144,150]      [150,153]      [153,155]      [155,156]      [156,162]      [162,169]      
Machine 5: job_2_task_1   job_2_task_2   job_5_task_1   job_3_task_4   job_2_task_7   job_3_task_6   job_1_task_0   job_2_task_13  job_10_task_5  job_1_task_2   job_6_task_5   job_5_task_5   job_10_task_8  job_1_task_6   job_1_task_7   job_6_task_9   job_0_task_11  job_9_task_10  job_5_task_9   job_9_task_13  job_5_task_12  job_9_task_14  job_6_task_14  
           [1,11]         [11,15]        [15,18]        [18,23]        [30,37]        [37,43]        [43,52]        [60,64]        [64,73]        [73,76]        [76,79]        [87,95]        [96,97]        [97,101]       [101,109]      [109,117]      [117,119]      [119,121]      [135,138]      [143,150]      [150,153]      [153,161]      [162,166]      
Optimal Schedule Length: 169.0
Total (Unoptimized Schedule Length): 829
Statistics
  - conflicts: 0
  - branches : 63
  - wall time: 1.6960232210000001s