
Problem (Version 3)
      0   1  2  3
0     0   0  4  6
1     0   1  1  3
2     0   2  3  8
3     0   3  0  9
4     0   4  5  2
..   ..  .. .. ..
335  19  12  1  8
336  19  13  4  7
337  19  14  2  1
338  19  15  4  2
339  19  16  2  5

[340 rows x 4 columns]


Solution:
Machine 0: job_13_task_0  job_11_task_1  job_6_task_1   job_6_task_2   job_19_task_1  job_18_task_4  job_18_task_6  job_0_task_3   job_16_task_3  job_3_task_5   job_13_task_6  job_18_task_8  job_11_task_7  job_11_task_8  job_18_task_11 job_15_task_6  job_2_task_4   job_17_task_6  job_5_task_10  job_8_task_9   job_5_task_11  job_16_task_6  job_6_task_8   job_5_task_13  job_12_task_7  job_2_task_10  job_19_task_10 job_0_task_12  job_15_task_12 job_7_task_11  job_6_task_12  job_11_task_13 job_10_task_11 job_17_task_13 job_16_task_14 job_12_task_11 job_16_task_16 job_6_task_15  job_10_task_14 job_2_task_15  job_5_task_16  job_3_task_16  job_8_task_16  
           [0,6]          [6,10]         [12,18]        [18,22]        [22,31]        [42,49]        [59,68]        [69,78]        [78,84]        [84,88]        [88,96]        [96,99]        [99,100]       [100,110]      [110,120]      [120,124]      [125,130]      [130,135]      [135,136]      [137,142]      [142,147]      [147,157]      [157,160]      [160,166]      [166,169]      [170,180]      [180,183]      [186,190]      [190,191]      [203,213]      [213,216]      [216,223]      [223,224]      [224,225]      [233,240]      [240,249]      [249,250]      [250,260]      [260,270]      [271,273]      [273,277]      [280,283]      [283,293]      
Machine 1: job_4_task_0   job_19_task_0  job_2_task_0   job_14_task_1  job_11_task_3  job_5_task_3   job_11_task_4  job_0_task_1   job_5_task_4   job_10_task_5  job_1_task_2   job_7_task_2   job_12_task_3  job_15_task_1  job_1_task_4   job_5_task_6   job_11_task_6  job_8_task_3   job_18_task_9  job_18_task_10 job_7_task_5   job_13_task_8  job_1_task_6   job_19_task_5  job_4_task_5   job_9_task_6   job_5_task_12  job_1_task_9   job_19_task_8  job_3_task_9   job_0_task_11  job_13_task_11 job_4_task_9   job_19_task_12 job_3_task_10  job_14_task_11 job_15_task_13 job_9_task_11  job_15_task_14 job_12_task_9  job_9_task_14  job_18_task_15 job_17_task_16 job_9_task_15  job_13_task_16 job_9_task_16  job_14_task_15 job_15_task_16 job_0_task_16  
           [0,6]          [6,12]         [12,22]        [22,32]        [32,33]        [33,39]        [39,44]        [45,48]        [48,58]        [58,63]        [63,66]        [66,75]        [75,76]        [76,83]        [83,89]        [89,92]        [92,98]        [98,99]        [99,105]       [105,110]      [110,116]      [116,123]      [123,129]      [129,137]      [137,145]      [145,149]      [149,158]      [158,167]      [167,168]      [168,175]      [175,178]      [178,187]      [187,191]      [192,200]      [200,209]      [209,211]      [211,216]      [217,220]      [220,226]      [226,228]      [238,241]      [242,248]      [248,255]      [255,263]      [263,270]      [270,275]      [275,283]      [287,295]      [307,311]      
Machine 2: job_18_task_0  job_6_task_0   job_9_task_0   job_3_task_1   job_10_task_2  job_10_task_3  job_10_task_4  job_16_task_2  job_13_task_5  job_3_task_4   job_4_task_4   job_6_task_5   job_1_task_5   job_7_task_4   job_12_task_5  job_17_task_2  job_3_task_8   job_7_task_6   job_8_task_8   job_0_task_8   job_15_task_8  job_8_task_10  job_19_task_7  job_6_task_9   job_2_task_9   job_12_task_8  job_15_task_10 job_7_task_8   job_18_task_12 job_16_task_10 job_7_task_10  job_10_task_10 job_3_task_11  job_17_task_11 job_11_task_12 job_14_task_12 job_9_task_12  job_12_task_10 job_18_task_14 job_11_task_14 job_8_task_15  job_1_task_14  job_2_task_13  job_19_task_14 job_2_task_14  job_5_task_15  job_19_task_16 
           [0,7]          [7,12]         [12,20]        [23,25]        [33,35]        [35,44]        [44,51]        [52,57]        [57,66]        [67,77]        [77,83]        [83,93]        [93,94]        [94,100]       [100,108]      [108,115]      [127,133]      [133,135]      [135,137]      [137,144]      [144,146]      [146,152]      [152,161]      [161,163]      [163,170]      [170,177]      [177,183]      [183,185]      [185,195]      [195,200]      [200,203]      [203,209]      [209,210]      [210,211]      [211,216]      [216,223]      [223,228]      [228,233]      [233,242]      [242,245]      [245,254]      [254,258]      [258,261]      [261,262]      [262,264]      [264,266]      [278,283]      
Machine 3: job_10_task_0  job_12_task_0  job_5_task_1   job_5_task_2   job_7_task_1   job_3_task_2   job_13_task_3  job_0_task_2   job_9_task_2   job_4_task_2   job_8_task_1   job_1_task_3   job_0_task_5   job_9_task_4   job_15_task_3  job_14_task_6  job_8_task_4   job_10_task_7  job_13_task_7  job_8_task_5   job_8_task_6   job_3_task_7   job_13_task_9  job_11_task_9  job_2_task_7   job_0_task_9   job_10_task_9  job_9_task_7   job_15_task_9  job_6_task_10  job_17_task_10 job_14_task_9  job_1_task_12  job_11_task_11 job_2_task_11  job_16_task_11 job_13_task_12 job_17_task_12 job_8_task_12  job_4_task_11  job_6_task_13  job_4_task_12  job_13_task_13 job_3_task_14  job_12_task_12 job_0_task_13  job_7_task_12  job_12_task_14 job_3_task_15  
           [0,1]          [1,11]         [11,17]        [17,26]        [26,35]        [35,45]        [45,53]        [53,61]        [61,67]        [67,72]        [72,74]        [74,83]        [83,86]        [89,96]        [96,104]       [104,107]      [107,108]      [108,110]      [110,112]      [112,118]      [118,122]      [122,127]      [127,136]      [136,143]      [143,144]      [144,149]      [149,155]      [155,165]      [165,173]      [173,174]      [174,176]      [177,182]      [182,191]      [191,199]      [199,200]      [200,204]      [204,210]      [211,214]      [214,223]      [223,229]      [229,235]      [235,236]      [236,242]      [242,251]      [251,255]      [255,264]      [264,270]      [270,271]      [271,280]      
Machine 4: job_16_task_0  job_0_task_0   job_10_task_1  job_7_task_0   job_13_task_1  job_16_task_1  job_8_task_0   job_18_task_5  job_5_task_5   job_3_task_3   job_19_task_2  job_18_task_7  job_9_task_3   job_12_task_4  job_16_task_4  job_0_task_6   job_17_task_1  job_15_task_4  job_14_task_7  job_9_task_5   job_17_task_4  job_5_task_9   job_10_task_8  job_0_task_7   job_13_task_10 job_17_task_7  job_4_task_6   job_2_task_8   job_0_task_10  job_19_task_9  job_4_task_8   job_5_task_14  job_7_task_9   job_18_task_13 job_19_task_13 job_3_task_12  job_16_task_12 job_2_task_12  job_17_task_14 job_17_task_15 job_14_task_13 job_16_task_15 job_11_task_15 job_13_task_15 job_4_task_15  job_12_task_13 job_14_task_14 job_18_task_16 job_19_task_15 job_10_task_16 job_11_task_16 job_7_task_15  job_14_task_16 job_0_task_15  job_2_task_16  
           [0,8]          [8,14]         [14,24]        [24,26]        [26,33]        [33,43]        [43,52]        [52,59]        [59,61]        [61,66]        [66,68]        [68,77]        [77,82]        [82,84]        [84,89]        [89,99]        [99,108]       [108,112]      [112,117]      [117,121]      [121,125]      [125,130]      [130,132]      [132,137]      [137,144]      [144,149]      [149,152]      [152,159]      [159,168]      [168,174]      [174,184]      [184,193]      [193,199]      [199,204]      [204,211]      [211,218]      [218,223]      [223,228]      [228,231]      [231,238]      [238,240]      [240,245]      [245,255]      [255,259]      [259,265]      [265,268]      [268,272]      [272,276]      [276,278]      [278,286]      [286,293]      [293,296]      [296,306]      [306,307]      [307,311]      
Machine 5: job_11_task_0  job_14_task_0  job_11_task_2  job_1_task_1   job_6_task_3   job_14_task_2  job_9_task_1   job_12_task_2  job_13_task_4  job_14_task_4  job_10_task_6  job_4_task_3   job_0_task_4   job_7_task_3   job_3_task_6   job_6_task_6   job_5_task_8   job_15_task_5  job_19_task_4  job_8_task_7   job_1_task_7   job_16_task_5  job_12_task_6  job_1_task_8   job_6_task_7   job_7_task_7   job_11_task_10 job_4_task_7   job_14_task_8  job_16_task_7  job_16_task_8  job_16_task_9  job_6_task_11  job_9_task_9   job_8_task_11  job_1_task_13  job_3_task_13  job_8_task_13  job_8_task_14  job_10_task_12 job_6_task_14  job_4_task_13  job_13_task_14 job_1_task_16  job_4_task_16  job_12_task_15 job_6_task_16  job_7_task_16  
           [0,6]          [6,9]          [10,15]        [18,26]        [26,33]        [33,39]        [39,40]        [51,54]        [54,55]        [55,57]        [63,73]        [73,76]        [78,80]        [80,85]        [88,95]        [95,104]       [104,112]      [112,120]      [120,127]      [127,134]      [135,140]      [140,144]      [144,148]      [148,150]      [150,157]      [157,166]      [166,167]      [167,171]      [171,177]      [177,187]      [187,190]      [190,194]      [194,204]      [204,210]      [210,213]      [215,222]      [222,226]      [226,229]      [229,231]      [231,232]      [235,239]      [239,241]      [242,246]      [266,272]      [272,280]      [280,284]      [284,291]      [296,299]      
Machine 6: job_5_task_0   job_1_task_0   job_3_task_0   job_18_task_1  job_18_task_2  job_13_task_2  job_18_task_3  job_4_task_1   job_12_task_1  job_14_task_3  job_15_task_0  job_11_task_5  job_2_task_1   job_14_task_5  job_6_task_4   job_8_task_2   job_15_task_2  job_17_task_0  job_5_task_7   job_2_task_2   job_19_task_3  job_17_task_3  job_2_task_3   job_17_task_5  job_15_task_7  job_2_task_5   job_2_task_6   job_19_task_6  job_17_task_8  job_17_task_9  job_9_task_8   job_1_task_10  job_1_task_11  job_14_task_10 job_15_task_11 job_19_task_11 job_4_task_10  job_9_task_10  job_16_task_13 job_9_task_13  job_10_task_13 job_4_task_14  job_1_task_15  job_0_task_14  job_7_task_13  job_10_task_15 job_15_task_15 job_7_task_14  job_12_task_16 
           [0,8]          [8,18]         [18,23]        [23,31]        [31,33]        [33,40]        [40,42]        [42,45]        [45,51]        [51,52]        [52,56]        [56,57]        [57,67]        [67,75]        [75,79]        [79,88]        [88,89]        [89,94]        [94,101]       [101,109]      [109,118]      [118,120]      [120,125]      [125,127]      [127,135]      [135,142]      [142,143]      [143,148]      [149,154]      [154,163]      [165,169]      [169,171]      [172,182]      [182,184]      [184,188]      [188,192]      [192,201]      [210,217]      [223,233]      [233,237]      [237,244]      [246,250]      [258,266]      [266,273]      [273,274]      [274,277]      [277,287]      [287,292]      [292,300]      
Optimal Schedule Length: 311.0
Total (Unoptimized Schedule Length): 1864
Statistics
  - conflicts: 0
  - branches : 330
  - wall time: 11.538068261000001s