
Problem (Version 3)
      0   1  2   3
0     0   0  1  10
1     0   1  0   4
2     0   2  1   8
3     0   3  4   5
4     0   4  7   3
..   ..  .. ..  ..
335  19  12  7   4
336  19  13  4   1
337  19  14  4   2
338  19  15  7   1
339  19  16  7   8

[340 rows x 4 columns]


Solution:
Machine 0: job_7_task_1   job_2_task_1   job_16_task_2  job_17_task_3  job_14_task_3  job_14_task_4  job_4_task_2   job_2_task_4   job_16_task_6  job_18_task_1  job_10_task_1  job_11_task_2  job_15_task_2  job_0_task_1   job_4_task_5   job_5_task_4   job_5_task_5   job_15_task_4  job_17_task_8  job_12_task_4  job_19_task_7  job_6_task_7   job_10_task_9  job_13_task_9  job_1_task_5   job_19_task_10 job_11_task_9  job_3_task_8   job_0_task_10  job_0_task_11  job_17_task_12 job_8_task_13  job_4_task_11  job_4_task_12  job_11_task_13 job_14_task_15 job_9_task_15  job_4_task_15  job_11_task_15 job_17_task_15 job_9_task_16  
           [2,11]         [11,18]        [18,20]        [20,24]        [24,28]        [28,32]        [32,36]        [36,44]        [44,49]        [49,54]        [54,59]        [59,65]        [65,72]        [72,76]        [76,86]        [86,92]        [92,95]        [95,100]       [100,106]      [106,108]      [108,118]      [122,131]      [132,141]      [141,146]      [146,149]      [157,166]      [166,176]      [176,183]      [188,190]      [190,197]      [197,207]      [207,217]      [217,221]      [221,223]      [223,233]      [233,243]      [243,253]      [253,255]      [255,256]      [256,264]      [264,272]      
Machine 1: job_14_task_0  job_8_task_0   job_0_task_0   job_12_task_0  job_7_task_2   job_9_task_1   job_7_task_4   job_8_task_4   job_19_task_3  job_11_task_3  job_10_task_3  job_2_task_10  job_4_task_6   job_0_task_2   job_16_task_9  job_5_task_6   job_1_task_2   job_5_task_7   job_7_task_9   job_14_task_8  job_15_task_6  job_4_task_8   job_5_task_9   job_17_task_10 job_16_task_12 job_0_task_9   job_12_task_8  job_12_task_9  job_14_task_12 job_8_task_12  job_10_task_11 job_2_task_13  job_16_task_14 job_13_task_12 job_13_task_13 job_3_task_10  job_6_task_14  job_11_task_14 job_18_task_15 job_1_task_15  job_8_task_16  job_3_task_16  
           [0,5]          [5,6]          [6,16]         [16,18]        [18,19]        [26,34]        [34,36]        [37,40]        [59,62]        [65,74]        [74,79]        [79,80]        [86,94]        [94,102]       [102,110]      [110,116]      [116,120]      [120,126]      [126,136]      [136,145]      [145,152]      [152,162]      [162,170]      [170,180]      [180,187]      [187,188]      [188,189]      [189,190]      [190,193]      [193,202]      [202,210]      [210,216]      [216,226]      [226,227]      [227,235]      [235,237]      [237,240]      [240,241]      [241,247]      [247,249]      [262,269]      [269,272]      
Machine 2: job_4_task_0   job_16_task_1  job_4_task_1   job_18_task_0  job_16_task_3  job_8_task_2   job_6_task_1   job_17_task_4  job_15_task_1  job_6_task_2   job_17_task_6  job_9_task_2   job_13_task_3  job_12_task_2  job_1_task_0   job_8_task_7   job_10_task_5  job_6_task_5   job_13_task_7  job_11_task_6  job_17_task_9  job_19_task_8  job_1_task_4   job_3_task_5   job_11_task_8  job_9_task_10  job_3_task_7   job_5_task_10  job_15_task_11 job_16_task_13 job_15_task_13 job_15_task_14 job_6_task_13  job_14_task_14 job_0_task_13  job_18_task_14 job_9_task_14  job_0_task_15  job_10_task_13 job_7_task_14  job_7_task_15  job_7_task_16  job_3_task_13  job_3_task_14  job_12_task_16 
           [0,8]          [8,12]         [12,13]        [13,20]        [20,29]        [31,34]        [34,42]        [42,48]        [48,51]        [51,58]        [58,65]        [65,67]        [67,74]        [74,78]        [78,83]        [83,86]        [92,100]       [100,110]      [110,118]      [118,127]      [127,133]      [133,141]      [141,146]      [146,154]      [154,158]      [158,164]      [167,169]      [170,172]      [180,187]      [187,195]      [195,198]      [198,203]      [203,213]      [213,220]      [220,222]      [222,224]      [224,225]      [225,232]      [232,238]      [238,243]      [243,245]      [245,249]      [255,262]      [262,263]      [263,272]      
Machine 3: job_7_task_0   job_16_task_0  job_5_task_1   job_5_task_3   job_3_task_2   job_2_task_3   job_14_task_5  job_7_task_5   job_8_task_5   job_4_task_4   job_7_task_6   job_2_task_7   job_17_task_7  job_18_task_4  job_6_task_4   job_2_task_11  job_10_task_4  job_11_task_4  job_4_task_7   job_10_task_7  job_8_task_11  job_0_task_5   job_13_task_8  job_0_task_6   job_16_task_11 job_19_task_9  job_1_task_7   job_18_task_10 job_4_task_9   job_15_task_10 job_7_task_11  job_4_task_10  job_10_task_10 job_12_task_11 job_12_task_12 job_11_task_11 job_9_task_13  job_1_task_14  job_2_task_15  job_4_task_14  job_3_task_11  job_13_task_14 job_10_task_15 job_6_task_16  job_8_task_14  job_12_task_15 job_11_task_16 job_17_task_16 
           [0,2]          [2,4]          [4,5]          [12,15]        [15,25]        [25,33]        [33,37]        [37,40]        [40,50]        [50,55]        [55,57]        [57,66]        [66,75]        [75,76]        [76,80]        [80,88]        [88,92]        [92,95]        [95,102]       [102,109]      [109,119]      [119,128]      [128,135]      [135,144]      [144,148]      [148,157]      [157,160]      [160,168]      [168,174]      [174,180]      [180,188]      [188,197]      [197,199]      [199,200]      [200,210]      [210,214]      [214,223]      [223,226]      [226,234]      [234,238]      [238,242]      [242,243]      [243,250]      [250,257]      [257,259]      [259,260]      [260,267]      [267,272]      
Machine 4: job_17_task_0  job_3_task_1   job_2_task_2   job_3_task_3   job_4_task_3   job_8_task_6   job_7_task_7   job_10_task_2  job_19_task_5  job_2_task_9   job_13_task_4  job_19_task_6  job_18_task_6  job_8_task_9   job_13_task_6  job_0_task_3   job_15_task_5  job_6_task_6   job_16_task_10 job_11_task_7  job_9_task_8   job_7_task_10  job_6_task_9   job_14_task_10 job_14_task_11 job_1_task_9   job_18_task_11 job_5_task_13  job_19_task_13 job_19_task_14 job_14_task_13 job_0_task_12  job_1_task_13  job_16_task_15 job_0_task_16  job_12_task_14 job_18_task_16 job_13_task_16 job_8_task_15  
           [0,5]          [8,14]         [18,24]        [25,29]        [36,43]        [50,54]        [57,59]        [59,66]        [70,75]        [75,78]        [78,81]        [81,87]        [88,92]        [92,99]        [99,104]       [104,109]      [109,119]      [119,122]      [122,131]      [131,134]      [134,135]      [136,146]      [146,147]      [148,157]      [157,161]      [161,163]      [168,178]      [187,192]      [192,193]      [193,195]      [195,204]      [204,210]      [210,219]      [226,235]      [235,242]      [242,245]      [247,251]      [251,259]      [259,262]      
Machine 5: job_5_task_0   job_2_task_0   job_14_task_1  job_19_task_0  job_17_task_2  job_10_task_0  job_7_task_3   job_13_task_1  job_2_task_5   job_19_task_2  job_12_task_1  job_18_task_3  job_14_task_6  job_16_task_8  job_13_task_5  job_18_task_7  job_10_task_6  job_12_task_3  job_11_task_5  job_7_task_8   job_14_task_7  job_10_task_8  job_9_task_9   job_14_task_9  job_13_task_10 job_0_task_8   job_1_task_8   job_1_task_10  job_9_task_11  job_5_task_11  job_11_task_10 job_1_task_12  job_12_task_10 job_18_task_12 job_7_task_13  job_11_task_12 job_5_task_15  job_5_task_16  job_2_task_16  job_6_task_15  job_3_task_12  job_1_task_16  job_10_task_16 job_3_task_15  
           [0,4]          [4,9]          [9,14]         [14,17]        [17,20]        [20,25]        [25,32]        [32,41]        [44,49]        [49,59]        [59,68]        [68,73]        [73,83]        [83,93]        [93,99]        [99,100]       [100,102]      [102,104]      [104,112]      [112,121]      [121,127]      [127,132]      [135,138]      [145,148]      [148,154]      [155,157]      [160,161]      [163,165]      [165,167]      [172,181]      [181,186]      [186,196]      [196,199]      [199,206]      [206,215]      [215,220]      [220,229]      [229,237]      [237,243]      [243,250]      [250,255]      [255,262]      [262,263]      [263,264]      
Machine 6: job_6_task_0   job_17_task_1  job_14_task_2  job_19_task_1  job_11_task_0  job_11_task_1  job_8_task_3   job_17_task_5  job_18_task_2  job_6_task_3   job_19_task_4  job_9_task_4   job_1_task_1   job_8_task_8   job_8_task_10  job_12_task_5  job_9_task_7   job_6_task_8   job_15_task_7  job_15_task_8  job_3_task_6   job_9_task_12  job_13_task_11 job_1_task_11  job_5_task_12  job_15_task_12 job_7_task_12  job_3_task_9   job_18_task_13 job_17_task_13 job_17_task_14 job_0_task_14  job_4_task_13  job_13_task_15 
           [0,9]          [9,15]         [15,17]        [17,21]        [21,23]        [23,25]        [34,37]        [48,55]        [55,65]        [65,68]        [68,70]        [78,85]        [85,87]        [87,91]        [99,108]       [108,117]      [117,125]      [131,141]      [152,153]      [153,160]      [160,167]      [167,175]      [175,184]      [184,185]      [185,187]      [187,188]      [188,197]      [197,199]      [206,208]      [208,214]      [214,221]      [222,224]      [224,231]      [243,251]      
Machine 7: job_3_task_0   job_5_task_2   job_13_task_0  job_9_task_0   job_8_task_1   job_16_task_4  job_16_task_5  job_15_task_0  job_3_task_4   job_13_task_2  job_2_task_6   job_16_task_7  job_2_task_8   job_9_task_3   job_18_task_5  job_15_task_3  job_9_task_5   job_9_task_6   job_18_task_8  job_0_task_4   job_18_task_9  job_12_task_6  job_1_task_3   job_5_task_8   job_12_task_7  job_1_task_6   job_0_task_7   job_2_task_12  job_15_task_9  job_6_task_10  job_6_task_11  job_19_task_11 job_6_task_12  job_19_task_12 job_17_task_11 job_5_task_14  job_19_task_15 job_19_task_16 job_15_task_15 job_2_task_14  job_10_task_12 job_12_task_13 job_10_task_14 job_16_task_16 job_15_task_16 job_4_task_16  job_14_task_16 
           [0,8]          [8,12]         [12,18]        [18,26]        [26,31]        [31,37]        [37,40]        [40,44]        [44,48]        [48,49]        [49,56]        [56,65]        [66,74]        [74,78]        [78,88]        [88,94]        [94,102]       [102,107]      [107,113]      [113,116]      [116,121]      [121,130]      [130,138]      [138,139]      [139,149]      [149,150]      [150,155]      [155,165]      [165,166]      [166,169]      [169,170]      [170,178]      [178,185]      [185,189]      [189,192]      [192,198]      [198,199]      [199,207]      [207,217]      [217,226]      [226,230]      [230,240]      [240,241]      [241,250]      [250,258]      [258,267]      [267,272]      
Optimal Schedule Length: 272.0
Total (Unoptimized Schedule Length): 1882
Statistics
  - conflicts: 0
  - branches : 53
  - wall time: 19.002525487s