
Problem (Version 3)
    0  1   2   3
0   0  0   9   2
1   0  1  12   6
2   0  2   9   8
3   1  0   7   9
4   1  1   5   1
5   1  2   2   7
6   2  0   9   6
7   2  1  11   8
8   2  2   0  10
9   3  0   2   3
10  3  1   4   6
11  3  2   3   1
12  4  0   5   4
13  4  1   7  10
14  4  2   0   6


Solution:
Machine 0: job_2_task_2   job_4_task_2   
           [14,24]        [24,30]        
Machine 1: 
           
Machine 2: job_3_task_0   job_1_task_2   
           [0,3]          [10,17]        
Machine 3: job_3_task_2   
           [29,30]        
Machine 4: job_3_task_1   
           [23,29]        
Machine 5: job_4_task_0   job_1_task_1   
           [0,4]          [9,10]         
Machine 6: 
           
Machine 7: job_1_task_0   job_4_task_1   
           [0,9]          [9,19]         
Machine 8: 
           
Machine 9: job_2_task_0   job_0_task_0   job_0_task_2   
           [0,6]          [6,8]          [14,22]        
Machine 10: 
           
Machine 11: job_2_task_1   
           [6,14]         
Machine 12: job_0_task_1   
           [8,14]         
Optimal Schedule Length: 30.0
Total (Unoptimized Schedule Length): 87
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016458333000000002s