
Problem (Version 3)
     0  1  2   3
0    0  0  4   9
1    0  1  2   2
2    0  2  5   8
3    0  3  6   1
4    0  4  0   8
..  .. .. ..  ..
75  15  0  1   5
76  15  1  6  10
77  15  2  4   3
78  15  3  4   9
79  15  4  2  10

[80 rows x 4 columns]


Solution:
Machine 0: job_12_task_0  job_12_task_1  job_4_task_1   job_1_task_1   job_1_task_2   job_14_task_0  job_3_task_2   job_6_task_1   job_2_task_4   job_0_task_4   
           [0,1]          [1,11]         [11,21]        [21,31]        [31,37]        [37,47]        [47,54]        [54,58]        [68,76]        [79,87]        
Machine 1: job_15_task_0  job_2_task_0   job_8_task_1   job_5_task_2   job_9_task_2   job_5_task_4   job_3_task_3   job_4_task_3   job_7_task_4   job_6_task_3   
           [0,5]          [5,13]         [13,23]        [23,29]        [39,44]        [44,54]        [54,61]        [61,64]        [64,69]        [77,78]        
Machine 2: job_4_task_0   job_1_task_0   job_11_task_0  job_10_task_0  job_9_task_1   job_13_task_1  job_7_task_1   job_0_task_1   job_4_task_2   job_9_task_3   job_10_task_1  job_2_task_3   job_13_task_3  job_6_task_2   job_15_task_4  job_11_task_4  job_14_task_3  job_3_task_4   job_14_task_4  
           [0,10]         [10,14]        [14,23]        [23,33]        [33,39]        [39,40]        [40,48]        [48,50]        [50,56]        [56,63]        [63,64]        [64,68]        [68,70]        [70,77]        [77,87]        [87,94]        [94,96]        [96,97]        [97,98]        
Machine 3: job_8_task_0   job_12_task_3  job_12_task_4  job_14_task_1  job_7_task_2   job_14_task_2  job_10_task_2  job_8_task_4   job_4_task_4   job_1_task_4   
           [0,2]          [16,26]        [26,27]        [47,50]        [50,57]        [57,59]        [64,68]        [68,78]        [78,85]        [85,90]        
Machine 4: job_0_task_0   job_12_task_2  job_15_task_2  job_15_task_3  job_5_task_3   job_13_task_4  
           [0,9]          [11,16]        [20,23]        [23,32]        [32,41]        [70,78]        
Machine 5: job_13_task_0  job_5_task_1   job_7_task_0   job_6_task_0   job_11_task_1  job_0_task_2   job_7_task_3   job_6_task_4   
           [0,10]         [10,19]        [19,22]        [22,24]        [24,26]        [50,58]        [58,59]        [78,80]        
Machine 6: job_5_task_0   job_15_task_1  job_3_task_0   job_9_task_0   job_2_task_1   job_3_task_1   job_13_task_2  job_2_task_2   job_8_task_2   job_8_task_3   job_1_task_3   job_11_task_2  job_0_task_3   job_11_task_3  job_10_task_3  job_9_task_4   job_10_task_4  
           [0,10]         [10,20]        [20,26]        [26,29]        [29,35]        [35,42]        [42,52]        [52,59]        [59,62]        [62,67]        [67,75]        [75,78]        [78,79]        [79,80]        [80,83]        [83,89]        [89,93]        
Optimal Schedule Length: 98.0
Total (Unoptimized Schedule Length): 456
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.028683759000000003s