
Problem (Version 3)
    0   1  2  3
0   0   0  3  4
1   0   1  2  8
2   0   2  3  8
3   0   3  1  9
4   0   4  3  3
.. ..  .. .. ..
79  5   9  4  7
80  5  10  3  2
81  5  11  3  2
82  5  12  2  3
83  5  13  2  9

[84 rows x 4 columns]


Solution:
Machine 0: job_1_task_1   job_1_task_3   job_1_task_4   job_5_task_3   job_0_task_7   job_3_task_4   job_2_task_7   job_4_task_2   job_3_task_9   job_2_task_9   job_5_task_8   job_4_task_7   job_4_task_8   job_4_task_11  job_4_task_12  job_2_task_13  
           [6,16]         [25,33]        [33,37]        [38,43]        [45,49]        [51,56]        [56,59]        [60,67]        [83,89]        [89,98]        [98,99]        [99,103]       [103,111]      [118,119]      [119,123]      [123,129]      
Machine 1: job_1_task_0   job_5_task_0   job_0_task_3   job_2_task_3   job_1_task_6   job_5_task_4   job_0_task_8   job_3_task_5   job_1_task_9   job_3_task_7   job_3_task_8   job_4_task_5   job_0_task_13  job_1_task_10  job_3_task_12  job_1_task_12  job_4_task_13  
           [0,6]          [6,12]         [20,29]        [29,39]        [41,50]        [50,52]        [52,54]        [56,64]        [64,71]        [71,76]        [76,83]        [83,92]        [92,102]       [102,106]      [106,114]      [114,124]      [124,131]      
Machine 2: job_0_task_1   job_3_task_0   job_3_task_2   job_5_task_2   job_2_task_4   job_2_task_5   job_2_task_6   job_0_task_9   job_0_task_10  job_4_task_3   job_0_task_11  job_0_task_12  job_3_task_11  job_2_task_10  job_2_task_11  job_5_task_12  job_5_task_13  job_1_task_13  
           [4,12]         [12,21]        [27,28]        [34,38]        [39,43]        [43,49]        [49,53]        [54,58]        [58,68]        [68,71]        [71,81]        [81,88]        [91,101]       [101,103]      [103,106]      [110,113]      [113,122]      [124,128]      
Machine 3: job_0_task_0   job_2_task_0   job_2_task_1   job_0_task_2   job_1_task_2   job_3_task_1   job_5_task_1   job_0_task_4   job_1_task_5   job_3_task_3   job_4_task_1   job_1_task_8   job_3_task_6   job_4_task_4   job_5_task_10  job_5_task_11  job_4_task_9   job_3_task_13  
           [0,4]          [4,10]         [11,12]        [12,20]        [20,25]        [25,27]        [27,34]        [34,37]        [37,41]        [41,51]        [51,60]        [60,61]        [64,68]        [71,77]        [106,108]      [108,110]      [111,112]      [114,122]      
Machine 4: job_4_task_0   job_2_task_2   job_0_task_5   job_0_task_6   job_1_task_7   job_5_task_5   job_2_task_8   job_5_task_6   job_5_task_7   job_3_task_10  job_4_task_6   job_5_task_9   job_1_task_11  job_4_task_10  job_2_task_12  
           [0,7]          [12,16]        [37,39]        [39,45]        [50,59]        [59,69]        [69,79]        [79,84]        [84,88]        [89,91]        [92,99]        [99,106]       [106,113]      [113,118]      [118,122]      
Optimal Schedule Length: 131.0
Total (Unoptimized Schedule Length): 477
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 9.074002986s