
Problem (Version 3)
    0  1   2   3
0   0  0   1   1
1   0  1   8   9
2   0  2   6   2
3   0  3  10  10
4   0  4  13   5
.. .. ..  ..  ..
67  7  4   2   3
68  7  5   1   4
69  7  6  11  10
70  7  7   1  10
71  7  8   0   9

[72 rows x 4 columns]


Solution:
Machine 0: job_1_task_5   job_4_task_7   job_4_task_8   job_1_task_8   job_7_task_8   
           [36,45]        [53,54]        [54,56]        [60,61]        [64,73]        
Machine 1: job_2_task_0   job_0_task_0   job_4_task_3   job_2_task_5   job_6_task_3   job_7_task_5   job_2_task_7   job_7_task_7   job_5_task_8   
           [0,2]          [2,3]          [18,24]        [24,33]        [35,36]        [39,43]        [43,53]        [54,64]        [64,73]        
Machine 2: job_7_task_3   job_7_task_4   job_6_task_4   job_4_task_5   
           [27,36]        [36,39]        [39,44]        [44,46]        
Machine 3: job_2_task_1   job_2_task_4   job_2_task_6   job_1_task_6   job_4_task_6   job_3_task_7   job_6_task_7   
           [2,10]         [20,24]        [33,39]        [45,50]        [50,53]        [53,57]        [59,62]        
Machine 4: job_5_task_0   job_1_task_0   job_3_task_2   job_2_task_8   job_3_task_8   
           [0,5]          [5,9]          [17,23]        [53,57]        [57,59]        
Machine 5: job_1_task_1   job_6_task_1   job_3_task_3   job_3_task_5   job_6_task_5   job_0_task_8   
           [9,17]         [17,26]        [26,29]        [39,43]        [44,50]        [58,65]        
Machine 6: job_2_task_3   job_7_task_2   job_1_task_3   job_0_task_2   job_3_task_4   
           [16,20]        [20,27]        [27,29]        [29,31]        [31,39]        
Machine 7: job_5_task_3   job_5_task_6   job_6_task_6   
           [15,23]        [44,49]        [50,59]        
Machine 8: job_6_task_0   job_2_task_2   job_0_task_1   job_0_task_5   job_1_task_7   
           [0,10]         [10,16]        [16,25]        [46,52]        [52,60]        
Machine 9: job_7_task_0   job_3_task_0   job_4_task_1   job_3_task_6   
           [0,7]          [7,11]         [11,16]        [43,51]        
Machine 10: job_5_task_1   job_7_task_1   job_0_task_3   job_5_task_7   job_6_task_8   
           [5,12]         [12,17]        [31,41]        [49,56]        [62,71]        
Machine 11: job_5_task_2   job_5_task_4   job_1_task_4   job_5_task_5   job_7_task_6   job_0_task_6   
           [12,15]        [23,31]        [31,36]        [36,44]        [44,54]        [54,57]        
Machine 12: job_3_task_1   job_4_task_2   job_4_task_4   job_6_task_2   
           [11,17]        [17,18]        [24,32]        [32,35]        
Machine 13: job_4_task_0   job_1_task_2   job_0_task_4   job_0_task_7   
           [0,8]          [17,27]        [41,46]        [57,58]        
Optimal Schedule Length: 73.0
Total (Unoptimized Schedule Length): 409
Statistics
  - conflicts: 0
  - branches : 61
  - wall time: 0.084034486s