
Problem (Version 3)
      0  1   2   3
0     0  0   0   9
1     0  1   9  10
2     0  2   7  10
3     0  3   2   3
4     0  4   2   8
..   .. ..  ..  ..
130  14  4   4   9
131  14  5   4   4
132  14  6   1   3
133  14  7   6   3
134  14  8  10   7

[135 rows x 4 columns]


Solution:
Machine 0: job_0_task_0   job_8_task_1   job_1_task_1   job_4_task_2   job_6_task_3   job_3_task_5   job_6_task_5   job_1_task_3   job_9_task_5   job_1_task_6   job_8_task_7   job_7_task_7   
           [0,9]          [9,13]         [13,14]        [14,15]        [18,22]        [39,43]        [43,47]        [51,54]        [63,67]        [67,71]        [82,89]        [89,94]        
Machine 1: job_1_task_0   job_4_task_6   job_9_task_4   job_9_task_7   job_8_task_6   job_14_task_6  job_1_task_8   job_7_task_8   
           [0,3]          [29,38]        [58,63]        [77,80]        [80,82]        [82,85]        [91,93]        [94,100]       
Machine 2: job_12_task_1  job_4_task_3   job_10_task_5  job_14_task_1  job_0_task_3   job_13_task_2  job_0_task_4   job_14_task_3  job_13_task_4  job_2_task_6   job_11_task_7  job_7_task_6   job_12_task_8  
           [10,17]        [17,21]        [34,39]        [39,41]        [41,44]        [44,50]        [50,58]        [58,63]        [63,71]        [71,79]        [79,84]        [84,85]        [92,99]        
Machine 3: job_4_task_0   job_6_task_1   job_4_task_1   job_2_task_5   job_11_task_5  job_5_task_3   job_10_task_7  job_10_task_8  job_3_task_8   job_5_task_6   job_0_task_6   job_0_task_7   job_7_task_5   job_1_task_7   job_9_task_8   
           [0,3]          [3,11]         [11,13]        [20,30]        [30,39]        [39,42]        [42,45]        [45,55]        [55,62]        [62,64]        [64,69]        [69,76]        [76,83]        [83,91]        [91,100]       
Machine 4: job_3_task_0   job_10_task_0  job_6_task_2   job_3_task_4   job_8_task_3   job_4_task_8   job_14_task_4  job_9_task_6   job_14_task_5  job_2_task_7   job_11_task_8  
           [0,1]          [1,7]          [11,18]        [31,39]        [40,50]        [50,52]        [63,72]        [72,77]        [77,81]        [81,91]        [91,96]        
Machine 5: job_2_task_0   job_2_task_1   job_7_task_1   job_12_task_2  job_4_task_4   job_11_task_4  job_14_task_0  job_11_task_6  job_3_task_7   job_5_task_5   job_12_task_4  job_12_task_5  job_6_task_6   job_5_task_8   job_13_task_8  job_8_task_8   
           [0,8]          [8,12]         [12,20]        [20,22]        [22,23]        [23,30]        [30,37]        [39,40]        [46,55]        [56,62]        [62,71]        [71,77]        [77,80]        [80,83]        [88,95]        [95,97]        
Machine 6: job_7_task_0   job_8_task_0   job_10_task_1  job_2_task_3   job_5_task_1   job_10_task_4  job_5_task_2   job_13_task_1  job_1_task_2   job_9_task_2   job_12_task_3  job_7_task_3   job_8_task_4   job_13_task_6  job_14_task_7  
           [0,5]          [5,7]          [7,16]         [17,19]        [19,29]        [29,34]        [34,38]        [38,44]        [44,51]        [51,57]        [57,60]        [60,67]        [67,72]        [80,85]        [85,88]        
Machine 7: job_9_task_0   job_11_task_1  job_3_task_2   job_10_task_2  job_10_task_3  job_0_task_2   job_8_task_2   job_6_task_4   job_4_task_7   job_1_task_5   job_6_task_7   job_6_task_8   job_12_task_7  job_2_task_8   
           [0,4]          [5,15]         [15,21]        [21,25]        [25,28]        [28,38]        [38,40]        [40,43]        [43,49]        [57,63]        [80,81]        [81,82]        [88,92]        [92,100]       
Machine 8: job_12_task_0  job_2_task_2   job_7_task_2   job_4_task_5   job_3_task_6   job_5_task_4   job_5_task_7   job_13_task_5  job_0_task_8   job_13_task_7  
           [0,10]         [12,17]        [20,28]        [28,29]        [43,46]        [46,56]        [64,74]        [74,80]        [80,87]        [87,88]        
Machine 9: job_5_task_0   job_0_task_1   job_2_task_4   job_11_task_3  job_10_task_6  job_14_task_2  job_9_task_3   job_0_task_5   job_7_task_4   
           [0,8]          [9,19]         [19,20]        [20,23]        [39,41]        [41,46]        [57,58]        [58,64]        [67,72]        
Machine 10: job_6_task_0   job_11_task_0  job_3_task_1   job_13_task_0  job_11_task_2  job_9_task_1   job_3_task_3   job_13_task_3  job_1_task_4   job_8_task_5   job_12_task_6  job_14_task_8  
           [0,3]          [3,5]          [5,11]         [11,13]        [15,16]        [16,23]        [23,31]        [50,55]        [55,57]        [72,80]        [80,88]        [88,95]        
Optimal Schedule Length: 100.0
Total (Unoptimized Schedule Length): 703
Statistics
  - conflicts: 0
  - branches : 104
  - wall time: 0.29722194900000004s