
Problem (Version 3)
      0  1  2   3
0     0  0  5  10
1     0  1  5   5
2     0  2  3  10
3     0  3  5   8
4     0  4  2   1
..   .. .. ..  ..
175  19  4  3   2
176  19  5  4   3
177  19  6  4   5
178  19  7  5   2
179  19  8  3   2

[180 rows x 4 columns]


Solution:
Machine 0: job_15_task_0  job_12_task_0  job_2_task_1   job_13_task_1  job_18_task_0  job_3_task_2   job_14_task_1  job_6_task_0   job_3_task_5   job_15_task_5  job_6_task_2   job_19_task_1  job_14_task_3  job_12_task_5  job_18_task_7  job_18_task_8  job_12_task_7  job_1_task_8   job_7_task_6   job_17_task_8  job_10_task_8  
           [2,6]          [6,7]          [10,12]        [12,20]        [20,29]        [29,36]        [36,44]        [44,52]        [52,59]        [75,83]        [83,84]        [84,89]        [89,94]        [97,102]       [105,114]      [114,122]      [122,123]      [149,154]      [163,166]      [168,170]      [173,174]      
Machine 1: job_17_task_1  job_13_task_0  job_10_task_0  job_2_task_2   job_17_task_4  job_5_task_2   job_3_task_3   job_9_task_3   job_4_task_2   job_4_task_3   job_7_task_2   job_7_task_3   job_8_task_4   job_9_task_6   job_9_task_7   job_15_task_6  job_3_task_8   job_15_task_8  job_12_task_6  job_10_task_5  job_13_task_5  job_0_task_7   job_13_task_7  job_5_task_5   job_8_task_6   job_17_task_6  job_14_task_6  job_8_task_7   job_7_task_5   job_17_task_7  job_2_task_8   
           [2,7]          [7,12]         [12,18]        [18,22]        [22,30]        [31,38]        [38,43]        [43,49]        [49,51]        [51,57]        [57,64]        [64,69]        [69,72]        [72,75]        [75,84]        [84,91]        [91,99]        [99,105]       [105,114]      [114,117]      [117,118]      [118,122]      [122,131]      [131,139]      [139,142]      [142,147]      [147,154]      [154,159]      [159,163]      [163,168]      [168,174]      
Machine 2: job_8_task_0   job_17_task_2  job_5_task_0   job_11_task_1  job_18_task_1  job_9_task_2   job_18_task_2  job_18_task_3  job_4_task_1   job_18_task_5  job_2_task_3   job_2_task_4   job_11_task_5  job_3_task_6   job_3_task_7   job_12_task_3  job_15_task_7  job_5_task_3   job_10_task_3  job_0_task_4   job_0_task_5   job_4_task_6   job_4_task_7   job_16_task_7  job_1_task_5   job_12_task_8  job_1_task_7   job_7_task_4   job_14_task_7  job_10_task_6  job_16_task_8  job_10_task_7  
           [0,6]          [7,17]         [17,19]        [19,29]        [29,31]        [31,38]        [38,39]        [39,40]        [40,49]        [49,51]        [51,59]        [59,64]        [64,74]        [74,84]        [84,91]        [91,93]        [93,94]        [94,102]       [102,105]      [105,106]      [106,111]      [111,118]      [118,124]      [124,133]      [133,135]      [135,140]      [140,149]      [149,158]      [158,159]      [159,165]      [165,172]      [172,173]      
Machine 3: job_3_task_0   job_4_task_0   job_9_task_1   job_5_task_1   job_14_task_0  job_15_task_1  job_0_task_2   job_3_task_4   job_8_task_2   job_7_task_1   job_12_task_1  job_8_task_3   job_9_task_5   job_6_task_1   job_14_task_2  job_11_task_6  job_10_task_2  job_18_task_6  job_6_task_4   job_10_task_4  job_0_task_6   job_13_task_6  job_16_task_6  job_19_task_3  job_1_task_4   job_6_task_7   job_19_task_4  job_11_task_7  job_11_task_8  job_6_task_8   job_0_task_8   job_7_task_7   job_19_task_8  job_14_task_8  
           [0,8]          [8,12]         [12,21]        [21,30]        [30,33]        [33,34]        [34,44]        [44,50]        [50,51]        [51,57]        [57,59]        [59,65]        [65,70]        [70,78]        [78,87]        [87,91]        [91,100]       [100,105]      [105,110]      [110,111]      [111,118]      [118,119]      [119,122]      [122,127]      [127,130]      [130,139]      [139,141]      [141,151]      [151,157]      [157,162]      [162,168]      [168,169]      [169,171]      [171,174]      
Machine 4: job_17_task_0  job_16_task_0  job_9_task_0   job_1_task_0   job_16_task_1  job_17_task_3  job_1_task_1   job_8_task_1   job_18_task_4  job_16_task_2  job_11_task_4  job_15_task_3  job_15_task_4  job_4_task_4   job_10_task_1  job_6_task_3   job_16_task_5  job_19_task_2  job_6_task_5   job_1_task_3   job_5_task_4   job_17_task_5  job_2_task_5   job_14_task_5  job_19_task_5  job_9_task_8   job_19_task_6  job_5_task_7   job_5_task_8   job_8_task_8   
           [0,2]          [2,3]          [3,7]          [7,13]         [13,20]        [20,22]        [22,31]        [31,41]        [41,49]        [49,56]        [56,59]        [59,65]        [65,75]        [75,84]        [84,90]        [90,100]       [100,108]      [108,115]      [115,122]      [122,126]      [126,130]      [130,140]      [140,142]      [142,143]      [143,146]      [146,156]      [156,161]      [161,167]      [167,170]      [170,172]      
Machine 5: job_11_task_0  job_2_task_0   job_3_task_1   job_0_task_0   job_0_task_1   job_11_task_2  job_11_task_3  job_7_task_0   job_15_task_2  job_13_task_2  job_9_task_4   job_1_task_2   job_16_task_3  job_19_task_0  job_12_task_2  job_16_task_4  job_0_task_3   job_12_task_4  job_13_task_3  job_4_task_5   job_13_task_4  job_14_task_4  job_6_task_6   job_8_task_5   job_1_task_6   job_5_task_6   job_2_task_6   job_2_task_7   job_4_task_8   job_13_task_8  job_19_task_7  job_7_task_8   
           [0,2]          [2,10]         [10,18]        [18,28]        [28,33]        [33,38]        [38,48]        [48,51]        [51,57]        [57,61]        [61,62]        [62,69]        [69,74]        [74,75]        [75,84]        [84,88]        [88,96]        [96,97]        [97,105]       [105,107]      [107,116]      [116,125]      [125,129]      [129,136]      [136,137]      [139,140]      [142,146]      [146,152]      [152,158]      [158,167]      [167,169]      [169,173]      
Optimal Schedule Length: 174.0
Total (Unoptimized Schedule Length): 965
Statistics
  - conflicts: 0
  - branches : 61
  - wall time: 12.121266282s