
Problem (Version 3)
      0   1  2   3
0     0   0  6   4
1     0   1  7   7
2     0   2  4   6
3     0   3  5   5
4     0   4  3   1
..   ..  .. ..  ..
247  13  13  0   8
248  13  14  3   1
249  13  15  6   6
250  13  16  7  10
251  13  17  0   7

[252 rows x 4 columns]


Solution:
Machine 0: job_13_task_0  job_12_task_0  job_2_task_0   job_8_task_1   job_12_task_2  job_10_task_0  job_8_task_2   job_9_task_3   job_10_task_1  job_3_task_2   job_9_task_6   job_6_task_5   job_3_task_4   job_7_task_4   job_11_task_3  job_10_task_5  job_8_task_10  job_13_task_6  job_3_task_7   job_6_task_9   job_9_task_8   job_7_task_10  job_10_task_11 job_11_task_8  job_0_task_11  job_12_task_10 job_6_task_11  job_9_task_10  job_1_task_8   job_13_task_13 job_11_task_9  job_1_task_11  job_12_task_14 job_10_task_17 job_2_task_14  job_9_task_16  job_5_task_13  job_2_task_16  job_7_task_16  job_13_task_17 job_3_task_17  job_1_task_17  
           [0,4]          [4,6]          [6,13]         [13,20]        [20,24]        [24,28]        [28,38]        [38,40]        [40,44]        [44,49]        [49,51]        [51,61]        [61,70]        [70,75]        [75,84]        [84,86]        [86,88]        [88,98]        [98,99]        [99,109]       [109,119]      [119,125]      [125,129]      [129,132]      [132,136]      [136,141]      [141,142]      [142,152]      [152,157]      [157,165]      [165,175]      [175,180]      [180,186]      [186,196]      [196,197]      [197,200]      [200,201]      [201,207]      [207,211]      [211,218]      [218,219]      [219,220]      
Machine 1: job_12_task_1  job_4_task_1   job_5_task_3   job_6_task_4   job_5_task_5   job_2_task_6   job_7_task_2   job_12_task_6  job_8_task_6   job_6_task_8   job_8_task_9   job_0_task_10  job_7_task_8   job_3_task_9   job_2_task_10  job_10_task_12 job_10_task_14 job_4_task_13  job_1_task_10  job_12_task_13 job_11_task_11 job_9_task_14  job_11_task_13 job_11_task_15 job_7_task_17  
           [6,9]          [15,19]        [19,21]        [29,37]        [37,41]        [41,49]        [49,51]        [58,61]        [61,66]        [76,78]        [78,80]        [89,98]        [99,102]       [106,115]      [115,119]      [129,135]      [143,147]      [151,157]      [163,168]      [168,175]      [176,179]      [179,188]      [188,191]      [194,203]      [211,220]      
Machine 2: job_6_task_2   job_2_task_2   job_4_task_2   job_13_task_3  job_2_task_5   job_8_task_4   job_8_task_5   job_4_task_9   job_0_task_6   job_11_task_2  job_6_task_7   job_5_task_9   job_7_task_7   job_3_task_8   job_4_task_11  job_2_task_12  job_10_task_13 job_0_task_14  job_9_task_12  job_6_task_13  job_1_task_12  job_3_task_14  job_9_task_15  job_6_task_16  job_9_task_17  job_2_task_17  
           [6,11]         [15,16]        [19,22]        [22,26]        [36,37]        [49,52]        [52,54]        [54,61]        [61,67]        [67,71]        [71,76]        [77,78]        [91,99]        [99,106]       [106,112]      [130,131]      [135,143]      [153,161]      [164,172]      [172,180]      [180,187]      [187,189]      [189,194]      [194,201]      [201,210]      [210,220]      
Machine 3: job_6_task_0   job_6_task_1   job_5_task_1   job_5_task_4   job_4_task_5   job_4_task_6   job_9_task_4   job_9_task_5   job_5_task_6   job_0_task_4   job_10_task_4  job_12_task_7  job_8_task_7   job_13_task_5  job_7_task_5   job_10_task_6  job_8_task_11  job_1_task_4   job_11_task_6  job_13_task_9  job_10_task_9  job_13_task_10 job_3_task_10  job_0_task_12  job_12_task_11 job_9_task_11  job_6_task_12  job_13_task_14 job_0_task_15  job_11_task_12 job_2_task_13  job_8_task_15  job_5_task_16  job_6_task_17  
           [0,3]          [3,6]          [6,16]         [21,29]        [29,36]        [36,41]        [41,45]        [45,47]        [47,55]        [55,56]        [56,61]        [61,66]        [66,71]        [71,77]        [77,87]        [87,95]        [95,104]       [104,109]      [109,113]      [113,115]      [115,122]      [122,132]      [133,137]      [137,146]      [146,154]      [154,164]      [164,171]      [171,172]      [172,179]      [179,188]      [188,196]      [196,205]      [209,212]      [212,219]      
Machine 4: job_8_task_0   job_4_task_0   job_9_task_1   job_5_task_2   job_3_task_0   job_6_task_3   job_7_task_0   job_0_task_2   job_12_task_4  job_8_task_3   job_2_task_7   job_13_task_4  job_0_task_7   job_3_task_5   job_12_task_8  job_7_task_6   job_1_task_3   job_2_task_9   job_13_task_7  job_10_task_7  job_7_task_9   job_11_task_7  job_1_task_5   job_5_task_12  job_7_task_12  job_3_task_12  job_4_task_14  job_11_task_10 job_12_task_15 job_1_task_14  job_2_task_15  job_5_task_14  job_11_task_17 
           [0,9]          [9,15]         [15,17]        [17,19]        [19,26]        [26,29]        [29,37]        [37,43]        [43,46]        [46,49]        [49,59]        [59,69]        [69,71]        [71,78]        [78,87]        [87,91]        [91,100]       [100,109]      [109,110]      [110,111]      [111,113]      [113,115]      [115,116]      [116,119]      [143,151]      [151,155]      [157,159]      [175,176]      [186,194]      [194,199]      [199,201]      [201,206]      [206,215]      
Machine 5: job_13_task_1  job_2_task_1   job_1_task_0   job_2_task_3   job_9_task_2   job_3_task_1   job_1_task_1   job_0_task_3   job_3_task_3   job_11_task_0  job_6_task_6   job_5_task_8   job_3_task_6   job_5_task_11  job_0_task_9   job_11_task_4  job_12_task_9  job_6_task_10  job_10_task_8  job_1_task_7   job_9_task_9   job_13_task_11 job_13_task_12 job_4_task_12  job_0_task_13  job_9_task_13  job_6_task_14  job_1_task_13  job_11_task_14 job_11_task_16 job_8_task_16  job_3_task_16  
           [4,12]         [13,14]        [14,19]        [19,29]        [29,31]        [31,40]        [40,43]        [43,48]        [49,52]        [52,58]        [61,71]        [71,77]        [78,82]        [82,83]        [83,89]        [89,90]        [90,99]        [109,111]      [111,114]      [117,124]      [124,133]      [133,143]      [143,146]      [146,150]      [151,153]      [172,176]      [180,190]      [190,191]      [191,194]      [203,206]      [206,211]      [211,218]      
Machine 6: job_0_task_0   job_9_task_0   job_4_task_3   job_4_task_4   job_2_task_4   job_4_task_8   job_10_task_3  job_0_task_5   job_11_task_1  job_5_task_7   job_8_task_8   job_5_task_10  job_8_task_12  job_13_task_8  job_8_task_13  job_3_task_11  job_10_task_15 job_12_task_12 job_3_task_13  job_13_task_15 job_7_task_14  job_7_task_15  job_3_task_15  job_12_task_16 job_0_task_17  job_5_task_17  
           [0,4]          [4,5]          [22,23]        [23,28]        [29,36]        [44,46]        [52,55]        [56,61]        [61,65]        [65,67]        [71,77]        [78,81]        [104,106]      [110,111]      [111,120]      [138,144]      [147,152]      [154,163]      [163,172]      [172,178]      [178,180]      [180,189]      [189,199]      [199,203]      [203,212]      [212,218]      
Machine 7: job_5_task_0   job_13_task_2  job_0_task_1   job_12_task_3  job_7_task_1   job_4_task_7   job_10_task_2  job_12_task_5  job_7_task_3   job_2_task_8   job_0_task_8   job_1_task_2   job_11_task_5  job_9_task_7   job_4_task_10  job_1_task_6   job_10_task_10 job_2_task_11  job_8_task_14  job_7_task_11  job_10_task_16 job_1_task_9   job_4_task_15  job_4_task_16  job_7_task_13  job_13_task_16 job_4_task_17  job_6_task_15  job_0_task_16  job_1_task_15  job_5_task_15  job_12_task_17 job_1_task_16  job_8_task_17  
           [0,6]          [12,21]        [21,28]        [28,36]        [37,42]        [42,44]        [44,52]        [52,58]        [58,68]        [68,73]        [73,83]        [83,91]        [91,97]        [97,104]       [104,105]      [116,117]      [122,123]      [123,130]      [130,140]      [140,143]      [152,162]      [162,163]      [163,168]      [168,174]      [174,178]      [178,188]      [188,191]      [191,193]      [193,200]      [200,207]      [207,209]      [209,210]      [210,211]      [211,220]      
Optimal Schedule Length: 220.0
Total (Unoptimized Schedule Length): 1337
Statistics
  - conflicts: 0
  - branches : 233
  - wall time: 42.736340756000004s