
Problem (Version 3)
     0   1  2   3
0    0   0  7   4
1    0   1  5   2
2    0   2  0   9
3    0   3  7   3
4    0   4  6   9
..  ..  .. ..  ..
114  6  12  4  10
115  6  13  5   9
116  6  14  1   2
117  6  15  7   8
118  6  16  7   3

[119 rows x 4 columns]


Solution:
Machine 0: job_5_task_0   job_5_task_1   job_1_task_0   job_0_task_2   job_3_task_5   job_4_task_3   job_3_task_10  job_6_task_6   job_5_task_8   job_6_task_10  
           [0,8]          [8,17]         [17,19]        [19,28]        [28,29]        [29,31]        [64,72]        [73,81]        [92,102]       [102,112]      
Machine 1: job_2_task_1   job_1_task_1   job_3_task_6   job_4_task_4   job_2_task_5   job_3_task_8   job_5_task_3   job_3_task_14  job_1_task_12  job_5_task_12  job_3_task_15  job_6_task_14  job_3_task_16  job_5_task_16  
           [16,21]        [21,22]        [29,39]        [39,42]        [42,48]        [48,57]        [57,66]        [106,113]      [113,117]      [120,122]      [122,130]      [133,135]      [135,140]      [145,147]      
Machine 2: job_3_task_3   job_6_task_1   job_4_task_5   job_4_task_6   job_0_task_8   job_1_task_6   job_1_task_8   job_4_task_8   job_0_task_11  job_3_task_12  job_4_task_12  job_5_task_11  job_1_task_14  job_0_task_15  job_5_task_15  
           [24,27]        [33,37]        [42,48]        [48,57]        [57,59]        [62,66]        [68,77]        [77,83]        [84,91]        [91,96]        [101,104]      [113,120]      [125,132]      [132,141]      [141,145]      
Machine 3: job_3_task_1   job_4_task_2   job_3_task_4   job_1_task_3   job_0_task_5   job_1_task_5   job_5_task_5   job_5_task_6   job_6_task_7   job_6_task_8   job_1_task_9   job_5_task_9   job_4_task_14  job_0_task_14  job_2_task_14  job_4_task_15  job_4_task_16  job_1_task_16  
           [8,12]         [14,24]        [27,28]        [34,39]        [42,48]        [52,62]        [74,78]        [78,84]        [84,93]        [93,94]        [94,102]       [102,110]      [111,121]      [121,123]      [123,128]      [128,133]      [133,138]      [139,147]      
Machine 4: job_2_task_4   job_0_task_7   job_2_task_7   job_1_task_7   job_3_task_11  job_6_task_9   job_6_task_12  job_5_task_13  job_1_task_15  job_5_task_14  
           [38,39]        [52,57]        [58,66]        [66,68]        [72,81]        [94,102]       [114,124]      [124,132]      [132,139]      [139,140]      
Machine 5: job_3_task_0   job_2_task_0   job_0_task_1   job_5_task_2   job_1_task_2   job_2_task_2   job_2_task_3   job_3_task_7   job_6_task_2   job_6_task_3   job_6_task_4   job_5_task_4   job_4_task_7   job_0_task_10  job_2_task_9   job_2_task_10  job_4_task_11  job_2_task_11  job_0_task_13  job_6_task_13  
           [0,8]          [8,16]         [16,18]        [18,25]        [25,34]        [34,36]        [36,38]        [39,46]        [46,56]        [56,65]        [65,70]        [70,74]        [74,76]        [76,84]        [84,89]        [89,93]        [96,101]       [101,110]      [110,115]      [124,133]      
Machine 6: job_4_task_0   job_4_task_1   job_3_task_2   job_6_task_0   job_0_task_4   job_1_task_4   job_2_task_6   job_3_task_9   job_4_task_9   job_0_task_12  job_1_task_10  job_4_task_13  job_5_task_10  job_2_task_13  job_0_task_16  
           [1,7]          [7,14]         [14,24]        [24,33]        [33,42]        [42,52]        [52,58]        [58,64]        [83,93]        [93,103]       [103,105]      [105,111]      [111,113]      [117,123]      [141,145]      
Machine 7: job_0_task_0   job_0_task_3   job_0_task_6   job_0_task_9   job_6_task_5   job_2_task_8   job_5_task_7   job_4_task_10  job_3_task_13  job_1_task_11  job_6_task_11  job_2_task_12  job_1_task_13  job_2_task_15  job_2_task_16  job_6_task_15  job_6_task_16  
           [0,4]          [28,31]        [48,52]        [59,65]        [70,73]        [73,83]        [84,92]        [93,96]        [96,106]       [106,111]      [112,114]      [114,117]      [117,125]      [128,131]      [131,136]      [136,144]      [144,147]      
Optimal Schedule Length: 147.0
Total (Unoptimized Schedule Length): 702
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 12.920057639000001s