
Problem (Version 3)
      0   1   2  3
0     0   0   5  1
1     0   1   4  6
2     0   2   5  1
3     0   3   8  1
4     0   4   1  1
..   ..  ..  .. ..
219  15   9   6  6
220  15  10   7  3
221  15  11   2  8
222  15  12   9  7
223  15  13  10  7

[224 rows x 4 columns]


Solution:
Machine 0: job_10_task_1  job_12_task_1  job_7_task_2   job_7_task_3   job_15_task_3  job_5_task_3   job_13_task_2  job_10_task_6  job_1_task_6   job_9_task_5   job_5_task_7   job_13_task_6  job_13_task_7  job_1_task_10  job_7_task_11  job_0_task_13  job_5_task_13  
           [7,11]         [11,16]        [16,23]        [23,28]        [28,29]        [29,36]        [36,45]        [45,50]        [64,74]        [74,78]        [78,86]        [95,99]        [99,103]       [105,108]      [108,116]      [137,146]      [154,159]      
Machine 1: job_11_task_0  job_13_task_0  job_9_task_1   job_14_task_2  job_3_task_3   job_10_task_4  job_12_task_4  job_13_task_4  job_11_task_8  job_4_task_5   job_6_task_4   job_0_task_4   job_10_task_8  job_7_task_8   job_15_task_7  job_2_task_7   job_11_task_11 job_14_task_8  job_3_task_9   job_10_task_11 job_10_task_12 job_14_task_11 job_4_task_12  job_12_task_13 
           [0,6]          [6,12]         [14,16]        [16,22]        [22,26]        [36,43]        [48,52]        [52,57]        [57,58]        [58,66]        [66,69]        [69,70]        [70,79]        [79,86]        [86,95]        [95,98]        [100,109]      [109,113]      [113,116]      [116,121]      [121,125]      [125,129]      [158,159]      [161,163]      
Machine 2: job_7_task_0   job_3_task_0   job_11_task_1  job_6_task_1   job_4_task_3   job_15_task_5  job_13_task_3  job_6_task_3   job_12_task_5  job_8_task_8   job_8_task_9   job_12_task_8  job_1_task_8   job_1_task_11  job_6_task_9   job_15_task_11 job_7_task_12  job_12_task_10 job_5_task_12  job_9_task_12  job_13_task_11 
           [0,5]          [5,8]          [8,12]         [12,22]        [34,35]        [40,41]        [45,50]        [50,60]        [60,65]        [81,87]        [87,89]        [89,98]        [98,99]        [108,118]      [118,121]      [121,129]      [129,137]      [137,144]      [144,154]      [154,159]      [159,163]      
Machine 3: job_14_task_0  job_7_task_1   job_15_task_1  job_3_task_1   job_9_task_2   job_8_task_3   job_3_task_4   job_11_task_6  job_2_task_2   job_4_task_4   job_14_task_6  job_11_task_10 job_7_task_10  job_0_task_9   job_4_task_8   job_5_task_11  job_9_task_9   job_2_task_10  
           [0,7]          [7,13]         [13,15]        [15,18]        [18,26]        [26,34]        [34,42]        [42,49]        [49,52]        [52,54]        [80,90]        [90,100]       [100,108]      [108,110]      [115,119]      [119,120]      [124,125]      [143,148]      
Machine 4: job_1_task_0   job_2_task_0   job_2_task_1   job_3_task_2   job_11_task_3  job_10_task_2  job_0_task_1   job_2_task_3   job_2_task_4   job_7_task_6   job_9_task_4   job_6_task_5   job_0_task_5   job_2_task_6   job_10_task_9  job_5_task_10  job_14_task_9  job_6_task_11  job_10_task_13 job_14_task_12 job_3_task_13  job_2_task_11  job_12_task_12 job_2_task_13  
           [0,3]          [3,9]          [9,19]         [19,22]        [22,23]        [23,31]        [31,37]        [52,53]        [53,60]        [60,61]        [66,69]        [69,74]        [74,78]        [78,87]        [87,96]        [107,116]      [116,123]      [123,127]      [127,132]      [132,135]      [146,155]      [155,157]      [157,161]      [167,168]      
Machine 5: job_10_task_0  job_8_task_1   job_0_task_0   job_11_task_4  job_0_task_2   job_10_task_5  job_3_task_6   job_8_task_5   job_14_task_5  job_0_task_6   job_3_task_8   job_14_task_10 job_9_task_10  job_6_task_12  job_4_task_10  job_4_task_11  job_2_task_12  
           [0,7]          [7,12]         [12,13]        [23,31]        [37,38]        [43,44]        [49,57]        [57,65]        [73,80]        [80,82]        [97,103]       [123,124]      [125,127]      [127,133]      [149,154]      [154,158]      [158,167]      
Machine 6: job_15_task_0  job_4_task_0   job_15_task_2  job_12_task_2  job_7_task_4   job_14_task_3  job_3_task_5   job_10_task_7  job_1_task_5   job_7_task_7   job_12_task_6  job_11_task_9  job_13_task_5  job_9_task_6   job_15_task_9  job_4_task_7   job_6_task_13  job_2_task_9   job_14_task_13 job_12_task_11 job_9_task_13  job_13_task_13 
           [0,3]          [3,9]          [15,24]        [24,33]        [33,36]        [36,37]        [42,49]        [50,51]        [56,64]        [64,72]        [72,82]        [82,89]        [89,95]        [95,104]       [104,110]      [110,115]      [133,141]      [141,143]      [143,149]      [149,152]      [159,166]      [167,169]      
Machine 7: job_12_task_0  job_1_task_1   job_5_task_2   job_1_task_2   job_4_task_2   job_10_task_3  job_4_task_6   job_1_task_7   job_0_task_7   job_12_task_7  job_13_task_8  job_15_task_10 job_9_task_7   job_9_task_8   job_0_task_11  job_0_task_12  job_3_task_10  job_13_task_9  job_8_task_12  job_1_task_12  job_8_task_13  job_4_task_13  
           [0,8]          [8,11]         [11,20]        [20,24]        [30,34]        [34,36]        [66,75]        [75,81]        [82,86]        [86,89]        [103,113]      [113,116]      [116,119]      [119,124]      [124,127]      [127,137]      [137,138]      [138,142]      [142,152]      [152,158]      [158,164]      [164,169]      
Machine 8: job_8_task_0   job_5_task_0   job_9_task_0   job_11_task_2  job_4_task_1   job_15_task_4  job_12_task_3  job_1_task_4   job_7_task_5   job_0_task_3   job_9_task_3   job_5_task_5   job_2_task_5   job_7_task_9   job_0_task_8   job_5_task_8   job_8_task_10  job_13_task_10 job_1_task_13  
           [0,1]          [1,9]          [9,14]         [14,21]        [21,30]        [30,40]        [40,48]        [48,56]        [56,58]        [58,59]        [59,66]        [66,70]        [70,74]        [86,91]        [91,98]        [98,101]       [101,108]      [142,148]      [158,167]      
Machine 9: job_6_task_0   job_14_task_1  job_8_task_2   job_13_task_1  job_11_task_5  job_6_task_2   job_8_task_4   job_5_task_4   job_15_task_6  job_14_task_4  job_8_task_7   job_6_task_6   job_3_task_7   job_6_task_7   job_14_task_7  job_6_task_8   job_0_task_10  job_12_task_9  job_2_task_8   job_11_task_12 job_4_task_9   job_15_task_12 job_11_task_13 job_13_task_12 job_7_task_13  
           [0,9]          [9,15]         [15,21]        [21,31]        [31,40]        [40,48]        [48,51]        [51,61]        [61,71]        [71,73]        [73,81]        [81,88]        [88,97]        [97,103]       [103,109]      [109,115]      [115,120]      [120,130]      [130,136]      [136,146]      [146,149]      [149,156]      [156,166]      [166,167]      [167,177]      
Machine 10: job_5_task_1   job_1_task_3   job_11_task_7  job_8_task_6   job_5_task_6   job_15_task_8  job_10_task_10 job_1_task_9   job_5_task_9   job_8_task_11  job_6_task_10  job_9_task_11  job_3_task_11  job_3_task_12  job_15_task_13 
           [9,11]         [24,26]        [49,56]        [65,67]        [70,71]        [95,97]        [97,104]       [104,105]      [105,107]      [108,115]      [121,122]      [127,129]      [138,142]      [142,146]      [156,163]      
Optimal Schedule Length: 177.0
Total (Unoptimized Schedule Length): 1207
Statistics
  - conflicts: 0
  - branches : 31
  - wall time: 0.6285793110000001s