
Problem (Version 3)
      0  1  2  3
0     0  0  0  8
1     0  1  2  8
2     0  2  0  1
3     0  3  0  7
4     0  4  1  1
..   .. .. .. ..
115  19  1  1  7
116  19  2  1  2
117  19  3  1  4
118  19  4  2  5
119  19  5  1  2

[120 rows x 4 columns]


Solution:
Machine 0: job_0_task_0   job_12_task_1  job_3_task_1   job_17_task_2  job_6_task_2   job_10_task_1  job_13_task_1  job_15_task_1  job_15_task_2  job_1_task_1   job_4_task_2   job_0_task_2   job_0_task_3   job_9_task_2   job_17_task_4  job_17_task_5  job_10_task_3  job_16_task_4  job_1_task_3   job_18_task_2  job_4_task_4   job_14_task_1  job_1_task_5   job_12_task_5  job_9_task_3   job_18_task_4  job_4_task_5   job_11_task_5  job_10_task_5  job_9_task_5   job_7_task_5   
           [0,8]          [8,13]         [13,15]        [15,17]        [17,27]        [27,35]        [35,39]        [39,47]        [47,50]        [50,51]        [51,55]        [55,56]        [56,63]        [63,71]        [71,80]        [80,87]        [87,92]        [92,102]       [102,107]      [107,112]      [112,117]      [117,122]      [122,132]      [132,140]      [140,141]      [141,144]      [144,151]      [151,158]      [158,162]      [162,166]      [166,168]      
Machine 1: job_3_task_0   job_6_task_0   job_6_task_1   job_2_task_0   job_19_task_0  job_15_task_0  job_9_task_0   job_7_task_1   job_13_task_2  job_9_task_1   job_8_task_2   job_19_task_1  job_10_task_2  job_14_task_0  job_2_task_3   job_11_task_2  job_11_task_3  job_13_task_3  job_19_task_2  job_15_task_3  job_7_task_3   job_19_task_3  job_0_task_4   job_18_task_3  job_11_task_4  job_7_task_4   job_14_task_4  job_5_task_5   job_9_task_4   job_18_task_5  job_19_task_5  job_8_task_5   
           [0,9]          [9,15]         [15,16]        [16,23]        [23,33]        [33,38]        [38,45]        [45,51]        [51,59]        [59,63]        [63,69]        [69,76]        [76,83]        [83,90]        [90,96]        [96,102]       [102,112]      [112,117]      [117,119]      [119,123]      [123,130]      [130,134]      [134,135]      [135,136]      [136,137]      [137,141]      [141,144]      [144,145]      [145,147]      [147,150]      [150,152]      [152,155]      
Machine 2: job_12_task_0  job_17_task_1  job_4_task_0   job_13_task_0  job_1_task_0   job_16_task_1  job_4_task_1   job_0_task_1   job_17_task_3  job_2_task_1   job_5_task_0   job_18_task_1  job_16_task_3  job_5_task_1   job_2_task_2   job_11_task_1  job_1_task_2   job_4_task_3   job_7_task_2   job_5_task_3   job_12_task_4  job_16_task_5  job_3_task_5   job_15_task_4  job_0_task_5   job_19_task_4  job_8_task_4   job_6_task_5   
           [0,5]          [5,13]         [13,19]        [19,29]        [29,39]        [39,40]        [40,47]        [47,55]        [55,65]        [65,70]        [70,73]        [73,83]        [83,85]        [85,86]        [86,87]        [87,96]        [96,99]        [99,104]       [104,107]      [107,110]      [110,114]      [114,122]      [122,129]      [129,135]      [135,144]      [144,149]      [149,152]      [152,153]      
Machine 3: job_17_task_0  job_11_task_0  job_16_task_0  job_18_task_0  job_10_task_0  job_3_task_2   job_8_task_0   job_7_task_0   job_8_task_1   job_12_task_2  job_16_task_2  job_3_task_3   job_12_task_3  job_6_task_3   job_3_task_4   job_8_task_3   job_6_task_4   job_5_task_2   job_2_task_4   job_1_task_4   job_5_task_4   job_13_task_4  job_10_task_4  job_14_task_2  job_13_task_5  job_14_task_3  job_2_task_5   job_15_task_5  job_14_task_5  
           [0,3]          [3,9]          [9,12]         [12,22]        [22,24]        [24,34]        [34,35]        [35,38]        [38,42]        [42,49]        [49,57]        [57,61]        [61,67]        [67,76]        [76,84]        [84,92]        [92,99]        [99,106]       [106,114]      [114,115]      [115,125]      [125,127]      [127,131]      [131,132]      [132,139]      [139,140]      [140,144]      [144,147]      [147,149]      
Optimal Schedule Length: 168.0
Total (Unoptimized Schedule Length): 625
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 1.275549722s