
Problem (Version 3)
      0   1  2  3
0     0   0  2  7
1     0   1  1  4
2     0   2  2  4
3     0   3  1  2
4     0   4  0  5
..   ..  .. .. ..
299  15  14  0  1
300  15  15  2  5
301  15  16  0  1
302  15  17  1  5
303  15  18  0  4

[304 rows x 4 columns]


Solution:
Machine 0: job_7_task_0   job_7_task_1   job_7_task_2   job_9_task_1   job_4_task_0   job_7_task_3   job_5_task_1   job_0_task_4   job_7_task_4   job_13_task_3  job_7_task_5   job_12_task_1  job_4_task_3   job_2_task_2   job_9_task_5   job_11_task_1  job_11_task_2  job_8_task_2   job_1_task_3   job_13_task_5  job_2_task_4   job_8_task_3   job_9_task_7   job_5_task_5   job_4_task_6   job_2_task_7   job_2_task_8   job_0_task_9   job_15_task_6  job_7_task_8   job_14_task_6  job_8_task_5   job_13_task_8  job_8_task_8   job_8_task_9   job_8_task_10  job_6_task_7   job_11_task_6  job_11_task_7  job_11_task_8  job_3_task_8   job_15_task_8  job_5_task_12  job_1_task_6   job_5_task_13  job_7_task_10  job_5_task_14  job_2_task_12  job_4_task_9   job_7_task_12  job_4_task_10  job_4_task_11  job_4_task_12  job_0_task_12  job_0_task_13  job_7_task_14  job_1_task_11  job_13_task_13 job_1_task_12  job_0_task_16  job_0_task_17  job_1_task_15  job_10_task_12 job_8_task_12  job_6_task_10  job_8_task_13  job_14_task_12 job_3_task_14  job_11_task_12 job_13_task_15 job_6_task_14  job_11_task_13 job_10_task_16 job_15_task_13 job_7_task_16  job_15_task_14 job_4_task_16  job_12_task_14 job_12_task_15 job_9_task_17  job_1_task_16  job_7_task_17  job_7_task_18  job_8_task_17  job_15_task_16 job_8_task_18  job_14_task_17 job_5_task_18  job_3_task_18  job_4_task_18  job_15_task_18 
           [0,1]          [1,9]          [9,19]         [19,20]        [20,25]        [25,30]        [30,40]        [40,45]        [45,52]        [52,55]        [55,57]        [70,71]        [99,101]       [105,108]      [113,121]      [135,140]      [140,146]      [146,151]      [151,161]      [161,170]      [170,175]      [175,180]      [180,184]      [184,185]      [185,192]      [192,195]      [195,201]      [201,211]      [211,214]      [226,235]      [235,240]      [244,253]      [253,261]      [265,267]      [267,272]      [272,273]      [273,283]      [283,285]      [285,294]      [294,300]      [300,309]      [309,319]      [323,332]      [332,335]      [335,338]      [338,347]      [347,355]      [360,366]      [366,371]      [371,377]      [377,379]      [379,380]      [380,382]      [385,386]      [386,393]      [393,398]      [409,411]      [411,417]      [417,424]      [426,434]      [434,441]      [442,447]      [447,448]      [448,453]      [453,460]      [460,466]      [466,472]      [472,481]      [481,483]      [483,491]      [491,495]      [495,498]      [498,508]      [508,516]      [516,526]      [526,527]      [527,532]      [532,534]      [534,542]      [542,549]      [549,551]      [551,553]      [553,561]      [561,565]      [565,566]      [566,574]      [574,578]      [578,585]      [585,591]      [591,596]      [596,600]      
Machine 1: job_14_task_0  job_0_task_1   job_9_task_0   job_15_task_0  job_14_task_1  job_3_task_0   job_0_task_3   job_2_task_0   job_13_task_2  job_0_task_5   job_1_task_1   job_0_task_6   job_12_task_0  job_6_task_1   job_6_task_2   job_7_task_6   job_4_task_2   job_10_task_3  job_9_task_4   job_3_task_3   job_6_task_3   job_6_task_4   job_4_task_4   job_5_task_3   job_15_task_2  job_8_task_1   job_9_task_6   job_4_task_5   job_1_task_4   job_3_task_5   job_2_task_5   job_2_task_6   job_12_task_3  job_12_task_4  job_9_task_8   job_15_task_5  job_4_task_7   job_9_task_9   job_10_task_6  job_12_task_6  job_10_task_7  job_0_task_10  job_9_task_10  job_9_task_11  job_9_task_12  job_9_task_13  job_8_task_6   job_8_task_7   job_13_task_9  job_6_task_6   job_9_task_14  job_11_task_5  job_12_task_8  job_11_task_9  job_11_task_10 job_5_task_9   job_5_task_10  job_5_task_11  job_2_task_10  job_2_task_11  job_7_task_11  job_5_task_15  job_2_task_13  job_14_task_10 job_7_task_13  job_4_task_13  job_12_task_10 job_1_task_9   job_1_task_10  job_0_task_14  job_2_task_14  job_0_task_15  job_1_task_13  job_1_task_14  job_10_task_11 job_6_task_9   job_7_task_15  job_5_task_16  job_0_task_18  job_6_task_11  job_6_task_12  job_6_task_13  job_8_task_14  job_8_task_15  job_14_task_13 job_14_task_14 job_10_task_15 job_10_task_17 job_4_task_15  job_2_task_16  job_9_task_16  job_13_task_17 job_3_task_16  job_11_task_15 job_6_task_16  job_14_task_16 job_2_task_17  job_11_task_16 job_9_task_18  job_4_task_17  job_15_task_17 job_11_task_17 job_10_task_18 job_1_task_18  job_14_task_18 
           [0,9]          [9,13]         [13,16]        [16,26]        [26,27]        [27,33]        [33,35]        [35,38]        [38,47]        [47,55]        [55,63]        [63,64]        [64,70]        [70,73]        [73,81]        [81,89]        [89,99]        [99,106]       [106,113]      [113,115]      [115,119]      [119,126]      [126,132]      [132,137]      [137,141]      [141,143]      [143,149]      [149,153]      [161,170]      [170,179]      [179,183]      [183,188]      [188,189]      [189,190]      [190,196]      [196,201]      [201,207]      [207,217]      [217,220]      [220,222]      [222,227]      [227,237]      [237,246]      [246,247]      [247,248]      [248,256]      [256,257]      [257,265]      [265,268]      [268,273]      [273,275]      [276,277]      [284,292]      [300,301]      [301,309]      [313,318]      [318,321]      [321,323]      [345,352]      [352,360]      [360,361]      [361,370]      [370,377]      [377,379]      [379,388]      [388,397]      [397,407]      [407,408]      [408,409]      [409,415]      [415,418]      [418,426]      [426,432]      [432,442]      [442,445]      [445,446]      [446,448]      [448,454]      [454,460]      [460,461]      [461,463]      [463,464]      [466,469]      [469,476]      [476,478]      [478,483]      [489,497]      [508,514]      [514,522]      [522,531]      [531,537]      [537,547]      [547,550]      [550,553]      [553,561]      [561,567]      [567,569]      [569,571]      [571,581]      [581,585]      [585,590]      [590,596]      [596,601]      [601,607]      [607,611]      
Machine 2: job_0_task_0   job_5_task_0   job_13_task_0  job_10_task_0  job_0_task_2   job_13_task_1  job_10_task_1  job_1_task_0   job_9_task_2   job_6_task_0   job_14_task_2  job_4_task_1   job_3_task_1   job_10_task_2  job_9_task_3   job_2_task_1   job_3_task_2   job_14_task_3  job_15_task_1  job_5_task_2   job_11_task_0  job_8_task_0   job_1_task_2   job_0_task_7   job_13_task_4  job_3_task_4   job_2_task_3   job_14_task_4  job_5_task_4   job_15_task_3  job_12_task_2  job_10_task_4  job_15_task_4  job_0_task_8   job_10_task_5  job_12_task_5  job_7_task_7   job_14_task_5  job_13_task_6  job_8_task_4   job_11_task_3  job_13_task_7  job_5_task_6   job_6_task_5   job_3_task_6   job_11_task_4  job_12_task_7  job_5_task_7   job_15_task_7  job_3_task_7   job_14_task_7  job_5_task_8   job_10_task_8  job_1_task_5   job_13_task_10 job_7_task_9   job_13_task_11 job_2_task_9   job_14_task_8  job_1_task_7   job_10_task_9  job_3_task_9   job_4_task_8   job_14_task_9  job_3_task_10  job_0_task_11  job_12_task_9  job_1_task_8   job_13_task_12 job_3_task_11  job_15_task_9  job_6_task_8   job_10_task_10 job_15_task_10 job_8_task_11  job_14_task_11 job_10_task_13 job_3_task_12  job_15_task_11 job_3_task_13  job_11_task_11 job_13_task_14 job_10_task_14 job_12_task_11 job_15_task_12 job_12_task_12 job_4_task_14  job_2_task_15  job_13_task_16 job_9_task_15  job_12_task_13 job_3_task_15  job_11_task_14 job_6_task_15  job_14_task_15 job_8_task_16  job_15_task_15 job_3_task_17  job_5_task_17  job_2_task_18  job_13_task_18 job_1_task_17  job_12_task_16 job_6_task_17  job_12_task_17 job_6_task_18  job_12_task_18 job_11_task_18 
           [0,7]          [7,17]         [17,22]        [22,26]        [26,30]        [30,36]        [36,46]        [46,52]        [52,60]        [60,67]        [67,73]        [73,83]        [83,84]        [84,91]        [91,99]        [99,105]       [105,111]      [111,121]      [121,127]      [127,129]      [129,135]      [135,138]      [138,146]      [146,155]      [155,156]      [156,162]      [162,165]      [165,171]      [171,181]      [181,185]      [185,186]      [186,188]      [188,193]      [193,200]      [200,208]      [208,217]      [217,226]      [226,234]      [234,238]      [238,244]      [244,250]      [250,251]      [251,257]      [257,266]      [266,272]      [272,276]      [276,284]      [284,288]      [288,296]      [296,299]      [299,308]      [308,313]      [313,322]      [322,327]      [327,328]      [328,336]      [336,344]      [344,345]      [345,348]      [348,350]      [350,357]      [357,358]      [358,364]      [364,374]      [374,377]      [377,385]      [385,393]      [393,401]      [401,411]      [411,420]      [420,423]      [423,433]      [433,435]      [435,442]      [442,444]      [444,453]      [453,458]      [458,460]      [460,464]      [464,471]      [471,481]      [481,483]      [483,489]      [489,493]      [493,502]      [502,508]      [508,513]      [513,518]      [518,523]      [523,524]      [524,530]      [530,534]      [534,542]      [542,550]      [550,554]      [554,560]      [560,565]      [565,573]      [573,578]      [578,588]      [588,598]      [598,601]      [601,603]      [603,605]      [605,608]      [608,611]      [611,613]      [613,615]      
Optimal Schedule Length: 615.0
Total (Unoptimized Schedule Length): 1647
Statistics
  - conflicts: 0
  - branches : 290
  - wall time: 1.34153436s