
Problem (Version 3)
      0  1  2  3
0     0  0  1  9
1     0  1  0  9
2     0  2  0  5
3     0  3  1  5
4     0  4  1  5
..   .. .. .. ..
107  13  3  0  4
108  13  4  1  6
109  13  5  0  3
110  13  6  1  2
111  13  7  1  8

[112 rows x 4 columns]


Solution:
Machine 0: job_7_task_0   job_11_task_0  job_10_task_0  job_7_task_1   job_1_task_0   job_0_task_1   job_5_task_0   job_8_task_1   job_6_task_2   job_12_task_0  job_13_task_0  job_8_task_2   job_2_task_2   job_1_task_1   job_5_task_1   job_11_task_2  job_0_task_2   job_10_task_2  job_4_task_2   job_8_task_3   job_11_task_3  job_2_task_3   job_3_task_1   job_5_task_3   job_10_task_3  job_11_task_4  job_3_task_3   job_1_task_3   job_4_task_3   job_13_task_3  job_4_task_5   job_5_task_6   job_0_task_5   job_1_task_4   job_10_task_4  job_2_task_4   job_11_task_5  job_9_task_5   job_2_task_5   job_13_task_5  job_7_task_6   job_6_task_6   job_2_task_6   job_9_task_6   job_2_task_7   job_6_task_7   job_8_task_7   job_0_task_7   job_12_task_5  job_10_task_7  job_4_task_7   job_1_task_7   job_3_task_7   
           [0,10]         [10,14]        [14,22]        [22,31]        [31,41]        [41,50]        [50,56]        [56,58]        [58,64]        [64,74]        [74,78]        [78,86]        [86,96]        [96,98]        [98,103]       [103,107]      [107,112]      [112,120]      [120,130]      [130,136]      [136,141]      [141,151]      [151,152]      [152,155]      [155,162]      [162,171]      [171,174]      [174,179]      [179,180]      [180,184]      [184,192]      [192,202]      [202,206]      [206,210]      [210,211]      [211,213]      [213,223]      [223,229]      [229,234]      [234,237]      [237,242]      [242,244]      [244,245]      [245,252]      [252,261]      [261,270]      [270,277]      [277,284]      [284,286]      [286,294]      [294,297]      [297,299]      [305,306]      
Machine 1: job_2_task_0   job_0_task_0   job_6_task_0   job_4_task_0   job_6_task_1   job_2_task_1   job_8_task_0   job_11_task_1  job_4_task_1   job_10_task_1  job_7_task_2   job_3_task_0   job_13_task_1  job_6_task_3   job_1_task_2   job_7_task_3   job_9_task_0   job_5_task_2   job_12_task_1  job_9_task_1   job_0_task_3   job_7_task_4   job_13_task_2  job_6_task_4   job_3_task_2   job_8_task_4   job_9_task_2   job_12_task_2  job_0_task_4   job_5_task_4   job_9_task_3   job_5_task_5   job_4_task_4   job_7_task_5   job_3_task_4   job_12_task_3  job_6_task_5   job_9_task_4   job_13_task_4  job_8_task_5   job_10_task_5  job_8_task_6   job_1_task_5   job_0_task_6   job_4_task_6   job_12_task_4  job_3_task_5   job_1_task_6   job_10_task_6  job_13_task_6  job_5_task_7   job_3_task_6   job_7_task_7   job_13_task_7  job_11_task_6  job_12_task_6  job_11_task_7  job_9_task_7   job_12_task_7  
           [0,8]          [8,17]         [17,20]        [20,29]        [29,37]        [37,47]        [47,49]        [49,58]        [58,66]        [66,72]        [72,76]        [76,85]        [85,92]        [92,98]        [98,108]       [108,112]      [112,113]      [113,118]      [118,124]      [124,130]      [130,135]      [135,143]      [143,148]      [148,156]      [156,157]      [157,164]      [164,165]      [165,169]      [169,174]      [174,175]      [175,179]      [179,181]      [181,182]      [182,190]      [190,200]      [200,208]      [208,217]      [217,220]      [220,226]      [226,228]      [228,235]      [235,244]      [244,248]      [248,256]      [256,266]      [266,272]      [272,274]      [274,283]      [283,285]      [285,287]      [287,297]      [297,305]      [305,313]      [313,321]      [321,323]      [323,325]      [325,329]      [329,332]      [332,334]      
Optimal Schedule Length: 334.0
Total (Unoptimized Schedule Length): 634
Statistics
  - conflicts: 0
  - branches : 111
  - wall time: 0.24260814700000002s