
Problem (Version 3)
      0  1   2  3
0     0  0   0  6
1     0  1   3  6
2     0  2   8  2
3     0  3   1  6
4     0  4   4  3
..   .. ..  .. ..
115  14  3   4  1
116  14  4  10  1
117  14  5   3  5
118  14  6   2  5
119  14  7   3  5

[120 rows x 4 columns]


Solution:
Machine 0: job_0_task_0   job_4_task_2   job_10_task_1  job_2_task_4   job_7_task_5   job_10_task_3  job_8_task_6   job_7_task_6   job_13_task_6  job_5_task_6   job_10_task_7  
           [0,6]          [10,19]        [42,49]        [51,60]        [62,65]        [65,71]        [71,72]        [72,77]        [77,85]        [87,88]        [91,93]        
Machine 1: job_9_task_1   job_0_task_3   job_11_task_4  job_6_task_4   job_8_task_2   job_11_task_6  job_6_task_6   job_7_task_4   job_8_task_5   job_0_task_6   job_4_task_6   job_3_task_7   job_5_task_7   
           [6,15]         [15,21]        [21,26]        [26,34]        [34,38]        [38,47]        [47,56]        [56,57]        [57,67]        [67,77]        [77,85]        [85,89]        [89,96]        
Machine 2: job_11_task_0  job_14_task_0  job_8_task_1   job_5_task_0   job_10_task_0  job_8_task_3   job_1_task_5   job_13_task_4  job_5_task_4   job_14_task_6  
           [0,9]          [14,19]        [20,29]        [31,32]        [32,38]        [38,42]        [42,52]        [57,65]        [73,77]        [77,82]        
Machine 3: job_0_task_1   job_11_task_1  job_13_task_0  job_2_task_1   job_1_task_1   job_14_task_2  job_6_task_5   job_3_task_3   job_0_task_5   job_5_task_2   job_14_task_5  job_14_task_7  job_13_task_7  job_4_task_7   
           [6,12]         [12,16]        [16,24]        [24,25]        [25,29]        [33,41]        [41,43]        [44,53]        [53,62]        [62,72]        [72,77]        [82,87]        [87,88]        [88,96]        
Machine 4: job_9_task_0   job_2_task_0   job_1_task_0   job_4_task_3   job_7_task_2   job_11_task_5  job_0_task_4   job_14_task_3  job_3_task_4   job_2_task_6   job_9_task_7   
           [0,6]          [6,15]         [15,16]        [19,21]        [21,29]        [30,38]        [42,45]        [46,47]        [53,58]        [68,76]        [92,95]        
Machine 5: job_6_task_0   job_8_task_0   job_11_task_3  job_6_task_3   job_1_task_2   job_1_task_4   job_5_task_3   job_0_task_7   
           [0,10]         [10,20]        [20,21]        [22,26]        [29,32]        [38,42]        [72,73]        [86,88]        
Machine 6: job_4_task_1   job_7_task_0   job_7_task_1   job_11_task_2  job_4_task_4   job_12_task_0  job_8_task_4   job_12_task_3  job_2_task_7   job_12_task_5  job_10_task_5  job_10_task_6  
           [2,10]         [11,14]        [14,15]        [18,20]        [21,31]        [31,34]        [42,46]        [69,75]        [76,77]        [79,85]        [86,88]        [88,90]        
Machine 7: job_6_task_1   job_14_task_1  job_7_task_3   job_1_task_3   job_5_task_1   job_2_task_3   job_11_task_7  job_9_task_3   job_13_task_5  job_1_task_6   job_9_task_4   job_1_task_7   
           [10,18]        [19,29]        [29,33]        [35,38]        [40,41]        [44,51]        [52,57]        [58,63]        [65,72]        [75,79]        [80,86]        [87,96]        
Machine 8: job_3_task_0   job_3_task_1   job_0_task_2   job_9_task_2   job_13_task_1  job_2_task_2   job_13_task_2  job_13_task_3  job_10_task_2  job_4_task_5   job_12_task_2  job_3_task_6   job_12_task_4  job_5_task_5   job_12_task_6  job_9_task_6   
           [0,2]          [2,6]          [12,14]        [15,25]        [25,30]        [33,39]        [39,49]        [49,57]        [59,65]        [65,66]        [66,69]        [72,78]        [78,79]        [79,87]        [87,88]        [90,91]        
Machine 9: job_4_task_0   job_3_task_2   job_2_task_5   job_3_task_5   job_10_task_4  job_7_task_7   job_12_task_7  job_8_task_7   
           [0,2]          [6,8]          [60,65]        [65,72]        [72,79]        [79,86]        [88,93]        [94,96]        
Machine 10: job_6_task_2   job_12_task_1  job_14_task_4  job_9_task_5   job_6_task_7   
           [18,20]        [34,43]        [47,48]        [86,90]        [93,94]        
Optimal Schedule Length: 96.0
Total (Unoptimized Schedule Length): 622
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.563483163s