
Problem (Version 3)
      0   1   2  3
0     0   0   8  5
1     0   1   9  5
2     0   2   3  6
3     0   3   0  6
4     0   4   0  5
..   ..  ..  .. ..
151  12   7   2  1
152  12   8  10  9
153  12   9   0  7
154  12  10   4  9
155  12  11  13  9

[156 rows x 4 columns]


Solution:
Machine 0: job_10_task_0  job_6_task_1   job_8_task_1   job_6_task_2   job_6_task_3   job_12_task_0  job_8_task_5   job_0_task_3   job_3_task_3   job_0_task_4   job_8_task_9   job_12_task_6  job_0_task_8   job_12_task_9  job_3_task_10  
           [0,5]          [5,12]         [12,14]        [14,19]        [19,26]        [26,29]        [29,33]        [33,39]        [39,42]        [42,47]        [49,51]        [60,65]        [65,73]        [75,82]        [85,86]        
Machine 1: job_3_task_0   job_8_task_6   job_12_task_2  job_12_task_5  job_11_task_6  job_5_task_10  job_11_task_9  
           [0,8]          [33,37]        [37,43]        [56,60]        [61,69]        [69,72]        [92,93]        
Machine 2: job_7_task_2   job_6_task_4   job_10_task_9  job_0_task_7   job_12_task_7  job_1_task_8   job_6_task_9   job_6_task_10  job_4_task_11  job_11_task_11 
           [20,26]        [26,34]        [55,57]        [57,60]        [65,66]        [66,74]        [74,81]        [81,85]        [85,95]        [95,102]       
Machine 3: job_1_task_2   job_0_task_2   job_2_task_2   job_7_task_4   job_7_task_5   job_2_task_3   job_4_task_9   
           [14,16]        [27,33]        [33,42]        [42,44]        [44,51]        [51,61]        [76,78]        
Machine 4: job_1_task_1   job_10_task_4  job_6_task_5   job_10_task_7  job_4_task_6   job_12_task_10 
           [11,14]        [29,33]        [34,43]        [43,50]        [50,57]        [82,91]        
Machine 5: job_5_task_0   job_8_task_4   job_4_task_5   job_10_task_6  job_5_task_7   job_1_task_6   job_11_task_5  job_2_task_4   job_4_task_8   job_11_task_7  job_0_task_11  job_1_task_11  job_9_task_11  
           [0,5]          [21,29]        [34,36]        [36,42]        [45,51]        [51,58]        [58,61]        [61,64]        [66,76]        [76,84]        [84,91]        [91,94]        [98,104]       
Machine 6: job_4_task_1   job_10_task_2  job_5_task_4   job_11_task_2  job_3_task_4   job_6_task_6   job_7_task_8   job_9_task_6   job_2_task_8   job_2_task_9   job_9_task_8   
           [6,15]         [16,26]        [26,35]        [35,41]        [42,44]        [44,54]        [60,68]        [68,71]        [77,78]        [78,82]        [82,92]        
Machine 7: job_11_task_1  job_5_task_1   job_7_task_1   job_9_task_2   job_2_task_1   job_1_task_3   job_1_task_4   job_3_task_5   job_4_task_7   job_2_task_6   job_2_task_7   job_10_task_10 job_5_task_11  job_7_task_11  
           [3,4]          [5,13]         [13,20]        [20,27]        [27,31]        [31,41]        [41,46]        [46,56]        [57,66]        [66,70]        [70,77]        [77,79]        [79,89]        [100,102]      
Machine 8: job_7_task_0   job_0_task_0   job_4_task_2   job_10_task_3  job_9_task_3   job_1_task_5   job_0_task_5   job_5_task_8   job_9_task_5   job_8_task_10  job_11_task_10 job_7_task_10  
           [0,10]         [10,15]        [15,23]        [26,29]        [29,35]        [46,51]        [51,53]        [53,60]        [60,66]        [66,73]        [93,94]        [94,98]        
Machine 9: job_5_task_2   job_0_task_1   job_3_task_2   job_8_task_8   job_7_task_6   job_2_task_5   job_9_task_7   job_3_task_9   job_11_task_8  job_10_task_11 
           [13,22]        [22,27]        [27,30]        [41,49]        [51,59]        [64,66]        [71,80]        [82,85]        [85,92]        [92,101]       
Machine 10: job_11_task_0  job_9_task_0   job_1_task_0   job_10_task_1  job_8_task_2   job_8_task_3   job_4_task_3   job_10_task_5  job_5_task_6   job_3_task_6   job_12_task_8  job_7_task_9   job_9_task_10  
           [0,3]          [3,10]         [10,11]        [11,16]        [16,18]        [18,21]        [23,29]        [33,36]        [44,45]        [56,62]        [66,75]        [85,93]        [94,98]        
Machine 11: job_7_task_3   job_5_task_5   job_11_task_4  job_0_task_9   
           [26,35]        [35,44]        [49,58]        [73,76]        
Machine 12: job_6_task_0   job_2_task_0   job_8_task_0   job_5_task_3   job_8_task_7   job_10_task_8  job_0_task_6   job_5_task_9   job_3_task_7   job_1_task_9   job_4_task_10  job_1_task_10  job_3_task_11  job_6_task_11  job_2_task_11  
           [0,3]          [3,7]          [7,8]          [22,23]        [37,41]        [50,55]        [55,57]        [60,67]        [67,74]        [74,77]        [78,84]        [84,91]        [91,96]        [96,100]       [100,104]      
Machine 13: job_3_task_1   job_4_task_4   job_11_task_3  job_6_task_7   job_6_task_8   job_3_task_8   job_0_task_10  job_2_task_10  job_8_task_11  job_12_task_11 
           [8,14]         [29,34]        [41,49]        [54,59]        [59,64]        [74,82]        [82,83]        [83,89]        [89,95]        [95,104]       
Machine 14: job_4_task_0   job_9_task_4   job_12_task_4  job_7_task_7   
           [0,6]          [35,44]        [52,56]        [59,60]        
Machine 15: job_9_task_1   job_12_task_1  job_12_task_3  job_1_task_7   job_9_task_9   
           [10,19]        [29,37]        [43,52]        [58,62]        [92,94]        
Optimal Schedule Length: 104.0
Total (Unoptimized Schedule Length): 858
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 23.234467617s