
Problem (Version 3)
    0   1   2   3
0   0   0  11   6
1   0   1   4   9
2   0   2  11   9
3   0   3   5  10
4   0   4   0  10
.. ..  ..  ..  ..
80  4  12   9   6
81  4  13  10   5
82  4  14  13   6
83  4  15   1   7
84  4  16  11  10

[85 rows x 4 columns]


Solution:
Machine 0: job_3_task_1   job_2_task_3   job_4_task_2   job_0_task_4   job_4_task_4   job_1_task_7   job_2_task_13  job_0_task_12  job_3_task_16  
           [6,7]          [25,26]        [31,36]        [36,46]        [46,47]        [47,51]        [88,95]        [95,105]       [114,123]      
Machine 1: job_1_task_1   job_2_task_8   job_2_task_9   job_2_task_10  job_0_task_9   job_1_task_10  job_3_task_11  job_4_task_15  job_3_task_14  job_1_task_15  
           [2,4]          [48,57]        [57,61]        [61,65]        [65,74]        [74,82]        [87,88]        [99,106]       [106,108]      [108,116]      
Machine 2: job_3_task_3   job_0_task_8   job_1_task_14  
           [36,45]        [61,64]        [96,103]       
Machine 3: job_1_task_4   job_2_task_4   job_2_task_5   job_0_task_7   job_1_task_9   job_3_task_15  job_1_task_16  
           [15,24]        [26,34]        [34,42]        [55,61]        [61,71]        [108,114]      [116,120]      
Machine 4: job_0_task_1   job_2_task_2   job_4_task_1   job_3_task_2   job_1_task_11  
           [6,15]         [15,25]        [25,31]        [31,36]        [82,85]        
Machine 5: job_2_task_1   job_0_task_3   job_4_task_6   job_2_task_11  job_3_task_10  job_2_task_14  job_0_task_14  
           [7,14]         [24,34]        [52,57]        [65,74]        [78,87]        [95,96]        [110,115]      
Machine 6: job_1_task_3   job_1_task_6   job_3_task_7   
           [8,15]         [31,41]        [61,62]        
Machine 7: job_3_task_5   job_1_task_13  job_2_task_15  
           [48,57]        [86,96]        [96,105]       
Machine 8: job_4_task_0   job_1_task_2   job_2_task_7   job_4_task_5   job_0_task_11  job_3_task_13  job_0_task_16  
           [0,5]          [5,8]          [46,48]        [48,52]        [83,93]        [99,100]       [120,124]      
Machine 9: job_2_task_0   job_1_task_5   job_4_task_3   job_2_task_6   job_0_task_6   job_3_task_8   job_4_task_10  job_4_task_12  job_2_task_16  
           [0,7]          [24,31]        [36,40]        [42,46]        [51,55]        [62,70]        [70,74]        [82,88]        [105,111]      
Machine 10: job_3_task_0   job_3_task_4   job_3_task_6   job_4_task_9   job_3_task_9   job_1_task_12  job_4_task_13  job_3_task_12  job_0_task_15  
           [0,6]          [45,48]        [57,61]        [66,67]        [70,78]        [85,86]        [88,93]        [93,99]        [115,120]      
Machine 11: job_0_task_0   job_0_task_2   job_1_task_8   job_4_task_8   job_0_task_13  job_4_task_16  
           [0,6]          [15,24]        [51,55]        [63,66]        [105,110]      [110,120]      
Machine 12: job_1_task_0   job_0_task_5   job_4_task_11  
           [0,2]          [46,51]        [74,82]        
Machine 13: job_4_task_7   job_0_task_10  job_2_task_12  job_4_task_14  
           [57,63]        [74,83]        [83,88]        [93,99]        
Optimal Schedule Length: 124.0
Total (Unoptimized Schedule Length): 493
Statistics
  - conflicts: 4
  - branches : 504
  - wall time: 0.108840273s