
Problem (Version 3)
      0   1  2   3
0     0   0  1   4
1     0   1  2   7
2     0   2  1   9
3     0   3  1   3
4     0   4  1   5
..   ..  .. ..  ..
267  16  11  1   6
268  16  12  0  10
269  16  13  1   3
270  16  14  1  10
271  16  15  0   3

[272 rows x 4 columns]


Solution:
Machine 0: job_16_task_0  job_13_task_1  job_13_task_2  job_8_task_1   job_16_task_1  job_4_task_0   job_12_task_1  job_5_task_0   job_3_task_2   job_1_task_2   job_1_task_3   job_12_task_2  job_4_task_2   job_4_task_3   job_9_task_2   job_9_task_3   job_15_task_5  job_5_task_2   job_4_task_5   job_7_task_1   job_2_task_2   job_2_task_3   job_2_task_4   job_4_task_6   job_6_task_1   job_14_task_4  job_3_task_4   job_8_task_5   job_15_task_7  job_13_task_9  job_9_task_7   job_15_task_8  job_3_task_6   job_1_task_6   job_14_task_6  job_16_task_8  job_5_task_5   job_0_task_6   job_9_task_10  job_13_task_10 job_13_task_11 job_8_task_7   job_11_task_4  job_7_task_8   job_13_task_12 job_8_task_8   job_3_task_7   job_4_task_9   job_2_task_9   job_12_task_10 job_7_task_9   job_10_task_8  job_10_task_9  job_15_task_11 job_12_task_12 job_8_task_11  job_16_task_10 job_8_task_12  job_13_task_13 job_3_task_10  job_5_task_8   job_11_task_8  job_0_task_10  job_6_task_10  job_7_task_11  job_0_task_11  job_16_task_12 job_15_task_14 job_10_task_11 job_14_task_13 job_13_task_14 job_12_task_15 job_4_task_12  job_13_task_15 job_6_task_13  job_4_task_13  job_11_task_12 job_11_task_13 job_11_task_14 job_1_task_15  job_6_task_15  job_16_task_15 job_7_task_15  job_11_task_15 job_2_task_15  job_0_task_14  job_0_task_15  job_3_task_15  
           [0,3]          [4,5]          [5,9]          [9,11]         [11,17]        [17,21]        [21,22]        [22,31]        [31,40]        [40,48]        [48,51]        [51,56]        [56,66]        [66,72]        [72,82]        [82,88]        [91,100]       [100,107]      [107,111]      [111,115]      [115,120]      [120,121]      [121,128]      [128,136]      [136,145]      [145,148]      [148,152]      [152,162]      [162,167]      [167,173]      [173,183]      [183,189]      [189,198]      [198,205]      [205,210]      [210,219]      [219,223]      [223,227]      [227,234]      [234,244]      [244,253]      [253,263]      [263,265]      [265,275]      [275,284]      [284,288]      [288,294]      [294,304]      [304,311]      [311,317]      [317,318]      [318,327]      [327,331]      [331,335]      [335,342]      [342,346]      [346,347]      [347,351]      [351,360]      [360,369]      [369,374]      [374,376]      [376,385]      [385,389]      [389,399]      [399,401]      [401,411]      [411,418]      [418,423]      [423,431]      [431,439]      [439,442]      [442,443]      [443,450]      [450,455]      [455,461]      [461,467]      [467,477]      [477,480]      [480,490]      [490,494]      [494,497]      [497,500]      [500,507]      [507,512]      [512,519]      [519,523]      [527,533]      
Machine 1: job_13_task_0  job_8_task_0   job_14_task_0  job_7_task_0   job_3_task_1   job_13_task_4  job_0_task_0   job_9_task_0   job_15_task_1  job_15_task_2  job_14_task_1  job_9_task_1   job_15_task_3  job_5_task_1   job_14_task_2  job_13_task_5  job_16_task_2  job_13_task_6  job_14_task_3  job_16_task_3  job_3_task_3   job_8_task_4   job_7_task_2   job_10_task_2  job_1_task_4   job_13_task_7  job_0_task_2   job_11_task_0  job_1_task_5   job_14_task_5  job_12_task_4  job_7_task_5   job_16_task_5  job_0_task_3   job_0_task_4   job_6_task_2   job_12_task_5  job_8_task_6   job_5_task_4   job_4_task_7   job_11_task_3  job_12_task_6  job_2_task_6   job_14_task_7  job_1_task_8   job_6_task_3   job_6_task_4   job_7_task_7   job_2_task_7   job_10_task_6  job_15_task_9  job_2_task_8   job_11_task_6  job_11_task_7  job_8_task_9   job_14_task_8  job_3_task_8   job_0_task_9   job_12_task_11 job_14_task_9  job_6_task_6   job_14_task_10 job_9_task_12  job_4_task_10  job_6_task_7   job_15_task_13 job_1_task_11  job_8_task_13  job_6_task_9   job_5_task_9   job_16_task_11 job_3_task_11  job_14_task_12 job_1_task_12  job_4_task_11  job_6_task_11  job_5_task_10  job_5_task_11  job_11_task_9  job_3_task_12  job_2_task_12  job_16_task_13 job_1_task_13  job_11_task_11 job_7_task_12  job_9_task_13  job_1_task_14  job_2_task_13  job_5_task_13  job_10_task_12 job_16_task_14 job_8_task_14  job_2_task_14  job_10_task_13 job_5_task_14  job_9_task_14  job_0_task_13  job_14_task_14 job_8_task_15  job_3_task_14  job_15_task_15 job_4_task_14  job_4_task_15  
           [0,4]          [4,8]          [8,18]         [18,24]        [24,28]        [28,36]        [36,40]        [40,47]        [47,49]        [49,56]        [56,64]        [64,65]        [65,75]        [75,79]        [79,84]        [84,90]        [90,96]        [96,105]       [105,111]      [111,117]      [117,123]      [123,132]      [132,136]      [136,140]      [140,141]      [141,149]      [149,158]      [158,160]      [160,166]      [166,172]      [172,174]      [174,183]      [183,184]      [184,187]      [187,192]      [192,198]      [198,203]      [203,206]      [206,209]      [209,218]      [218,219]      [219,223]      [223,230]      [230,236]      [236,242]      [242,244]      [244,253]      [253,260]      [260,270]      [270,274]      [274,283]      [283,292]      [292,294]      [294,298]      [298,305]      [305,315]      [315,320]      [320,322]      [322,323]      [323,324]      [324,325]      [325,329]      [329,339]      [339,348]      [348,349]      [349,356]      [356,363]      [363,373]      [373,379]      [379,385]      [385,391]      [391,397]      [397,404]      [404,410]      [410,419]      [419,420]      [420,427]      [427,428]      [428,431]      [431,434]      [434,436]      [436,439]      [439,442]      [442,446]      [446,449]      [449,456]      [456,461]      [461,465]      [465,467]      [467,475]      [475,485]      [485,488]      [488,495]      [495,499]      [499,503]      [503,510]      [510,511]      [511,518]      [518,525]      [525,527]      [527,535]      [535,537]      [537,540]      
Machine 2: job_3_task_0   job_12_task_0  job_13_task_3  job_1_task_0   job_1_task_1   job_15_task_0  job_2_task_0   job_4_task_1   job_8_task_2   job_0_task_1   job_10_task_0  job_8_task_3   job_15_task_4  job_6_task_0   job_4_task_4   job_2_task_1   job_5_task_3   job_15_task_6  job_10_task_1  job_16_task_4  job_12_task_3  job_9_task_4   job_2_task_5   job_9_task_5   job_9_task_6   job_10_task_3  job_7_task_3   job_7_task_4   job_10_task_4  job_13_task_8  job_3_task_5   job_11_task_1  job_10_task_5  job_9_task_8   job_16_task_6  job_16_task_7  job_9_task_9   job_11_task_2  job_0_task_5   job_1_task_7   job_4_task_8   job_7_task_6   job_0_task_7   job_12_task_7  job_0_task_8   job_12_task_8  job_5_task_6   job_11_task_5  job_6_task_5   job_12_task_9  job_5_task_7   job_1_task_9   job_9_task_11  job_1_task_10  job_10_task_7  job_15_task_10 job_8_task_10  job_16_task_9  job_15_task_12 job_2_task_10  job_7_task_10  job_3_task_9   job_14_task_11 job_6_task_8   job_2_task_11  job_12_task_13 job_10_task_10 job_12_task_14 job_0_task_12  job_6_task_12  job_5_task_12  job_11_task_10 job_7_task_13  job_3_task_13  job_7_task_14  job_6_task_14  job_10_task_14 job_10_task_15 job_5_task_15  job_9_task_15  job_14_task_15 
           [0,10]         [10,17]        [17,19]        [19,29]        [29,35]        [35,43]        [43,50]        [50,56]        [56,63]        [63,70]        [70,79]        [79,83]        [83,91]        [91,96]        [96,101]       [101,109]      [109,116]      [116,117]      [117,119]      [119,120]      [120,124]      [124,128]      [128,137]      [137,139]      [139,144]      [144,149]      [149,152]      [152,155]      [155,161]      [161,167]      [167,172]      [172,179]      [179,188]      [188,192]      [192,200]      [200,208]      [208,212]      [212,214]      [214,217]      [217,226]      [226,230]      [230,236]      [236,245]      [245,255]      [255,263]      [263,267]      [267,270]      [270,277]      [277,281]      [281,290]      [290,298]      [298,302]      [302,305]      [305,314]      [314,318]      [318,324]      [324,330]      [330,336]      [336,344]      [344,345]      [345,351]      [351,357]      [357,366]      [366,371]      [371,372]      [372,378]      [378,381]      [381,391]      [401,411]      [420,425]      [428,438]      [438,442]      [449,452]      [452,461]      [461,468]      [468,474]      [499,500]      [500,505]      [505,512]      [512,514]      [518,519]      
Optimal Schedule Length: 540.0
Total (Unoptimized Schedule Length): 1526
Statistics
  - conflicts: 0
  - branches : 269
  - wall time: 1.215155091s