
Problem (Version 3)
     0   1  2   3
0    0   0  4   5
1    0   1  4  10
2    0   2  3   2
3    0   3  3   2
4    0   4  1   4
..  ..  .. ..  ..
135  9   9  1  10
136  9  10  0  10
137  9  11  3   1
138  9  12  0   5
139  9  13  3   6

[140 rows x 4 columns]


Solution:
Machine 0: job_9_task_0   job_4_task_0   job_3_task_1   job_9_task_2   job_6_task_1   job_8_task_2   job_7_task_3   job_1_task_5   job_5_task_0   job_2_task_2   job_6_task_4   job_8_task_5   job_6_task_5   job_4_task_4   job_8_task_8   job_9_task_6   job_7_task_6   job_2_task_4   job_7_task_7   job_0_task_7   job_0_task_9   job_1_task_10  job_1_task_11  job_9_task_10  job_2_task_10  job_6_task_10  job_3_task_12  job_9_task_12  job_5_task_12  job_0_task_13  job_6_task_12  job_6_task_13  
           [0,5]          [5,14]         [14,19]        [19,26]        [26,32]        [32,36]        [36,40]        [40,46]        [46,47]        [47,53]        [53,59]        [59,60]        [60,67]        [67,73]        [77,80]        [80,81]        [84,91]        [91,98]        [98,105]       [105,107]      [114,124]      [133,142]      [142,150]      [150,160]      [160,167]      [167,177]      [177,184]      [184,189]      [189,191]      [191,193]      [207,211]      [211,212]      
Machine 1: job_3_task_0   job_7_task_0   job_1_task_3   job_3_task_2   job_6_task_3   job_8_task_4   job_1_task_6   job_1_task_7   job_0_task_4   job_6_task_6   job_7_task_5   job_9_task_7   job_2_task_5   job_2_task_6   job_0_task_8   job_7_task_9   job_0_task_10  job_0_task_11  job_5_task_5   job_9_task_9   job_4_task_7   job_5_task_7   job_3_task_10  job_4_task_8   job_4_task_9   job_5_task_9   job_7_task_12  job_5_task_11  job_4_task_12  job_5_task_13  
           [0,8]          [8,9]          [16,19]        [19,27]        [37,39]        [45,46]        [46,47]        [47,56]        [58,62]        [67,71]        [77,84]        [84,92]        [98,100]       [100,103]      [107,114]      [114,118]      [124,128]      [128,134]      [134,140]      [140,150]      [150,156]      [156,160]      [160,167]      [167,168]      [168,172]      [172,177]      [177,184]      [184,186]      [187,188]      [191,199]      
Machine 2: job_1_task_0   job_2_task_0   job_7_task_1   job_3_task_3   job_6_task_2   job_5_task_1   job_5_task_2   job_8_task_6   job_3_task_5   job_9_task_5   job_3_task_6   job_2_task_7   job_3_task_9   job_4_task_6   job_6_task_8   job_5_task_6   job_6_task_9   job_8_task_12  job_5_task_8   job_2_task_13  job_4_task_13  
           [0,1]          [1,11]         [11,13]        [27,28]        [32,37]        [47,56]        [56,61]        [61,67]        [67,73]        [73,80]        [80,82]        [103,107]      [123,130]      [130,137]      [137,142]      [142,143]      [143,151]      [151,157]      [160,162]      [180,182]      [188,195]      
Machine 3: job_6_task_0   job_1_task_1   job_9_task_1   job_2_task_1   job_7_task_2   job_1_task_4   job_8_task_3   job_0_task_2   job_4_task_2   job_0_task_3   job_4_task_3   job_8_task_7   job_7_task_8   job_3_task_8   job_7_task_10  job_8_task_10  job_8_task_11  job_9_task_11  job_1_task_13  job_3_task_11  job_4_task_10  job_5_task_10  job_9_task_13  
           [0,1]          [1,4]          [5,9]          [11,13]        [13,22]        [22,27]        [36,45]        [45,47]        [47,56]        [56,58]        [58,66]        [67,77]        [105,107]      [114,123]      [123,132]      [138,143]      [143,151]      [160,161]      [162,165]      [167,171]      [172,173]      [177,180]      [189,195]      
Machine 4: job_8_task_0   job_1_task_2   job_0_task_0   job_8_task_1   job_0_task_1   job_4_task_1   job_9_task_3   job_3_task_4   job_9_task_4   job_7_task_4   job_0_task_5   job_2_task_3   job_0_task_6   job_5_task_3   job_1_task_8   job_3_task_7   job_6_task_7   job_4_task_5   job_5_task_4   job_1_task_9   job_9_task_8   job_8_task_9   job_2_task_8   job_2_task_9   job_7_task_11  job_1_task_12  job_0_task_12  job_2_task_11  job_2_task_12  job_4_task_11  job_8_task_13  job_7_task_13  job_6_task_11  job_3_task_13  
           [0,8]          [8,16]         [16,21]        [21,28]        [28,38]        [38,46]        [46,53]        [53,63]        [63,73]        [73,77]        [77,84]        [84,89]        [89,95]        [95,103]       [103,113]      [113,114]      [114,123]      [123,126]      [126,129]      [129,133]      [133,134]      [134,138]      [138,144]      [144,149]      [149,152]      [152,162]      [162,170]      [170,171]      [171,180]      [180,187]      [187,197]      [197,205]      [205,207]      [207,214]      
Optimal Schedule Length: 214.0
Total (Unoptimized Schedule Length): 750
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.276968508s