
Problem (Version 3)
      0   1   2   3
0     0   0   8   6
1     0   1   1   8
2     0   2  12   2
3     0   3   3  10
4     0   4  13   9
..   ..  ..  ..  ..
149  13   6  10   2
150  13   7   5   7
151  13   8   1   3
152  13   9  12   5
153  13  10  13   9

[154 rows x 4 columns]


Solution:
Machine 0: job_12_task_0  job_10_task_2  job_6_task_2   job_5_task_10  
           [0,6]          [6,9]          [9,12]         [90,97]        
Machine 1: job_10_task_1  job_0_task_1   job_8_task_1   job_12_task_6  job_13_task_8  job_5_task_6   job_5_task_8   job_0_task_8   job_8_task_8   job_10_task_8  
           [1,3]          [6,14]         [15,24]        [43,44]        [60,63]        [66,68]        [77,83]        [83,90]        [90,91]        [91,96]        
Machine 2: job_2_task_1   job_7_task_1   job_2_task_5   job_11_task_4  job_11_task_5  job_1_task_8   job_4_task_6   job_0_task_7   job_4_task_9   job_8_task_9   
           [7,12]         [12,21]        [28,32]        [49,57]        [57,64]        [65,70]        [70,74]        [75,81]        [86,92]        [92,99]        
Machine 3: job_3_task_0   job_9_task_1   job_2_task_3   job_9_task_3   job_9_task_4   job_0_task_3   job_7_task_6   job_11_task_6  job_7_task_8   job_6_task_9   job_8_task_10  job_10_task_10 
           [0,3]          [7,15]         [21,26]        [26,27]        [27,36]        [36,46]        [67,74]        [74,84]        [84,94]        [94,95]        [99,104]       [104,105]      
Machine 4: job_1_task_0   job_3_task_1   job_4_task_0   job_4_task_1   job_8_task_0   job_9_task_2   job_10_task_5  job_7_task_5   job_2_task_10  job_0_task_6   job_7_task_7   job_9_task_8   job_11_task_8  
           [0,3]          [3,11]         [11,12]        [12,13]        [13,15]        [15,24]        [55,61]        [61,67]        [67,70]        [70,75]        [75,84]        [84,92]        [94,95]        
Machine 5: job_7_task_0   job_6_task_3   job_13_task_4  job_12_task_5  job_3_task_5   job_2_task_8   job_13_task_7  job_7_task_4   job_1_task_7   job_5_task_5   job_12_task_9  job_1_task_9   job_8_task_6   job_10_task_7  job_11_task_7  job_12_task_10 job_0_task_9   job_0_task_10  
           [0,5]          [12,17]        [24,34]        [34,36]        [36,43]        [43,53]        [53,60]        [60,61]        [61,65]        [65,66]        [66,71]        [71,78]        [78,83]        [83,85]        [85,94]        [94,95]        [95,101]       [101,105]      
Machine 6: job_2_task_0   job_3_task_2   job_12_task_3  job_12_task_4  job_5_task_4   job_11_task_3  job_3_task_6   job_12_task_8  job_0_task_5   job_10_task_6  job_3_task_7   job_7_task_10  
           [0,7]          [11,18]        [18,24]        [24,28]        [34,41]        [41,49]        [49,59]        [59,60]        [60,70]        [73,78]        [78,87]        [95,105]       
Machine 7: job_10_task_0  job_4_task_2   job_1_task_3   job_8_task_3   job_1_task_5   job_12_task_7  job_3_task_9   
           [0,1]          [13,16]        [24,34]        [34,41]        [46,51]        [51,59]        [92,95]        
Machine 8: job_0_task_0   job_6_task_1   job_3_task_3   job_11_task_2  job_13_task_5  job_6_task_5   job_6_task_6   job_5_task_9   job_7_task_9   job_6_task_10  
           [0,6]          [6,8]          [18,25]        [28,29]        [34,44]        [50,51]        [51,61]        [83,90]        [94,95]        [95,105]       
Machine 9: job_6_task_0   job_11_task_0  job_7_task_2   job_4_task_3   job_8_task_4   job_5_task_7   job_3_task_8   job_11_task_9  job_11_task_10 
           [0,2]          [2,6]          [21,22]        [22,32]        [41,45]        [68,77]        [89,92]        [95,99]        [99,105]       
Machine 10: job_9_task_0   job_5_task_0   job_5_task_1   job_1_task_2   job_2_task_7   job_13_task_6  job_9_task_6   job_9_task_7   job_4_task_8   job_6_task_8   job_10_task_9  
           [0,7]          [7,13]         [13,17]        [17,24]        [38,42]        [44,46]        [71,77]        [77,84]        [84,86]        [86,90]        [96,103]       
Machine 11: job_13_task_1  job_13_task_2  job_2_task_2   job_11_task_1  job_10_task_3  job_1_task_6   job_4_task_5   job_6_task_7   job_9_task_10  
           [6,10]         [10,15]        [15,21]        [21,28]        [28,38]        [51,58]        [64,67]        [67,75]        [101,103]      
Machine 12: job_1_task_1   job_12_task_2  job_0_task_2   job_5_task_2   job_8_task_2   job_2_task_4   job_3_task_4   job_6_task_4   job_10_task_4  job_7_task_3   job_2_task_9   job_13_task_9  job_4_task_7   job_9_task_9   job_1_task_10  
           [3,8]          [8,14]         [14,16]        [17,23]        [24,25]        [26,28]        [28,35]        [35,41]        [41,46]        [46,56]        [56,64]        [64,69]        [74,84]        [92,101]       [101,104]      
Machine 13: job_13_task_0  job_12_task_1  job_13_task_3  job_5_task_3   job_2_task_6   job_1_task_4   job_0_task_4   job_4_task_4   job_9_task_5   job_8_task_5   job_13_task_10 job_8_task_7   job_4_task_10  job_3_task_10  
           [0,6]          [6,8]          [15,24]        [24,34]        [34,38]        [38,46]        [46,55]        [55,62]        [62,71]        [71,77]        [77,86]        [87,90]        [93,97]        [97,105]       
Optimal Schedule Length: 105.0
Total (Unoptimized Schedule Length): 853
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 1.561468118s