
Problem (Version 3)
    0  1   2   3
0   0  0   1   9
1   0  1   4   8
2   0  2   8   4
3   0  3   8   8
4   0  4   0   1
.. .. ..  ..  ..
67  8  3   0  10
68  8  4   2   6
69  8  5   5   7
70  8  6   2   8
71  8  7  12   9

[72 rows x 4 columns]


Solution:
Machine 0: job_4_task_0   job_8_task_3   job_1_task_4   job_0_task_4   
           [0,1]          [19,29]        [29,36]        [36,37]        
Machine 1: job_0_task_0   job_6_task_2   job_2_task_6   
           [0,9]          [23,26]        [38,45]        
Machine 2: job_7_task_1   job_2_task_3   job_8_task_4   job_8_task_6   job_1_task_7   
           [5,10]         [14,20]        [29,35]        [42,50]        [56,62]        
Machine 3: job_2_task_1   job_6_task_0   job_7_task_3   job_6_task_3   job_2_task_5   job_6_task_5   job_4_task_6   
           [5,13]         [13,21]        [21,26]        [26,33]        [33,38]        [40,50]        [57,61]        
Machine 4: job_5_task_0   job_5_task_1   job_0_task_1   job_6_task_6   
           [0,6]          [6,7]          [9,17]         [50,58]        
Machine 5: job_8_task_0   job_5_task_3   job_3_task_3   job_8_task_5   job_7_task_5   job_4_task_7   
           [0,7]          [13,17]        [30,31]        [35,42]        [43,50]        [61,66]        
Machine 6: job_1_task_0   job_7_task_2   job_1_task_6   
           [0,2]          [10,18]        [53,56]        
Machine 7: job_3_task_1   job_1_task_2   job_3_task_2   
           [3,11]         [11,20]        [20,30]        
Machine 8: job_2_task_2   job_0_task_2   job_0_task_3   job_0_task_5   job_4_task_3   job_3_task_7   
           [13,14]        [17,21]        [21,29]        [37,38]        [38,48]        [56,66]        
Machine 9: job_7_task_0   job_5_task_2   job_8_task_2   job_1_task_3   job_2_task_4   job_5_task_5   job_7_task_4   job_1_task_5   job_0_task_6   job_7_task_6   
           [0,5]          [7,13]         [13,19]        [20,22]        [22,32]        [32,37]        [37,43]        [43,53]        [53,54]        [54,64]        
Machine 10: job_6_task_1   job_3_task_5   job_4_task_4   
           [21,23]        [41,47]        [48,51]        
Machine 11: job_2_task_0   job_4_task_2   job_6_task_4   job_3_task_6   job_0_task_7   job_7_task_7   
           [0,5]          [5,9]          [33,40]        [47,56]        [56,58]        [64,69]        
Machine 12: job_4_task_1   job_8_task_1   job_3_task_4   job_5_task_6   job_5_task_7   job_8_task_7   
           [1,2]          [7,13]         [31,41]        [41,50]        [50,57]        [57,66]        
Machine 13: job_3_task_0   job_1_task_1   job_5_task_4   job_2_task_7   job_4_task_5   job_6_task_7   
           [0,3]          [3,9]          [17,23]        [45,54]        [54,57]        [58,59]        
Optimal Schedule Length: 69.0
Total (Unoptimized Schedule Length): 418
Statistics
  - conflicts: 0
  - branches : 117
  - wall time: 0.027901048s