
Problem (Version 3)
    0   1   2   3
0   0   0   3   5
1   0   1   4   7
2   0   2   7   6
3   0   3   2  10
4   0   4   6   1
.. ..  ..  ..  ..
79  6   7   9   1
80  6   8   4   3
81  6   9   2  10
82  6  10   7   8
83  6  11  10   8

[84 rows x 4 columns]


Solution:
Machine 0: job_2_task_4   job_3_task_6   job_0_task_9   job_4_task_8   
           [22,31]        [31,35]        [50,60]        [62,65]        
Machine 1: job_6_task_2   job_1_task_4   job_3_task_7   job_3_task_9   job_1_task_10  job_4_task_9   
           [14,20]        [35,39]        [39,47]        [54,57]        [57,62]        [65,68]        
Machine 2: job_5_task_1   job_0_task_3   job_0_task_6   job_6_task_9   job_4_task_11  
           [9,10]         [26,36]        [39,41]        [45,55]        [69,70]        
Machine 3: job_0_task_0   job_2_task_5   job_1_task_5   job_1_task_6   job_4_task_10  job_2_task_11  
           [0,5]          [31,32]        [39,44]        [44,47]        [68,69]        [69,73]        
Machine 4: job_1_task_0   job_3_task_1   job_2_task_2   job_0_task_1   job_4_task_3   job_6_task_5   job_6_task_8   job_4_task_5   job_1_task_9   
           [0,1]          [6,10]         [10,13]        [13,20]        [20,21]        [38,39]        [42,45]        [45,50]        [54,57]        
Machine 5: job_5_task_6   
           [37,46]        
Machine 6: job_5_task_3   job_3_task_5   job_5_task_5   job_0_task_4   job_5_task_7   job_1_task_8   job_5_task_11  
           [12,17]        [20,28]        [28,37]        [37,38]        [46,52]        [52,54]        [66,74]        
Machine 7: job_1_task_1   job_3_task_2   job_0_task_2   job_1_task_3   job_4_task_4   job_2_task_9   job_6_task_10  job_0_task_11  
           [1,2]          [10,17]        [20,26]        [26,35]        [35,43]        [50,58]        [58,66]        [71,74]        
Machine 8: job_5_task_0   job_4_task_2   job_3_task_4   job_2_task_7   job_0_task_7   job_0_task_8   job_3_task_11  
           [0,9]          [10,14]        [18,20]        [38,43]        [43,44]        [44,50]        [64,74]        
Machine 9: job_4_task_0   job_6_task_7   job_2_task_8   job_4_task_7   
           [0,3]          [41,42]        [43,50]        [55,62]        
Machine 10: job_5_task_2   job_5_task_4   job_5_task_9   job_1_task_11  job_6_task_11  
           [10,12]        [17,23]        [61,62]        [62,66]        [66,74]        
Machine 11: job_3_task_0   job_2_task_1   job_6_task_0   job_1_task_2   job_2_task_6   job_5_task_10  
           [0,6]          [6,8]          [8,13]         [13,17]        [32,38]        [62,66]        
Machine 12: job_2_task_3   job_6_task_4   job_0_task_5   job_6_task_6   job_3_task_8   job_4_task_6   job_5_task_8   job_0_task_10  
           [13,22]        [29,38]        [38,39]        [39,41]        [47,54]        [54,55]        [55,61]        [61,71]        
Machine 13: job_2_task_0   job_4_task_1   job_6_task_1   job_3_task_3   job_6_task_3   job_1_task_7   job_3_task_10  job_2_task_10  
           [0,4]          [4,10]         [13,14]        [17,18]        [20,29]        [47,51]        [57,64]        [64,69]        
Optimal Schedule Length: 74.0
Total (Unoptimized Schedule Length): 409
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.045610321s