
Problem (Version 3)
      0   1  2   3
0     0   0  0   2
1     0   1  2   5
2     0   2  0   7
3     0   3  0  10
4     0   4  0   9
..   ..  .. ..  ..
193  17   6  1   7
194  17   7  2  10
195  17   8  2   5
196  17   9  0   5
197  17  10  0   3

[198 rows x 4 columns]


Solution:
Machine 0: job_6_task_0   job_4_task_0   job_11_task_0  job_6_task_1   job_0_task_0   job_4_task_2   job_6_task_2   job_6_task_3   job_3_task_2   job_0_task_2   job_5_task_2   job_7_task_0   job_2_task_1   job_5_task_3   job_0_task_3   job_12_task_3  job_16_task_3  job_5_task_4   job_17_task_2  job_6_task_5   job_12_task_5  job_14_task_0  job_14_task_1  job_0_task_4   job_1_task_1   job_13_task_5  job_17_task_4  job_12_task_6  job_1_task_3   job_0_task_5   job_13_task_6  job_11_task_5  job_12_task_7  job_4_task_6   job_5_task_10  job_6_task_7   job_15_task_5  job_10_task_5  job_16_task_7  job_3_task_7   job_6_task_8   job_10_task_7  job_11_task_7  job_16_task_8  job_2_task_5   job_9_task_5   job_8_task_6   job_8_task_7   job_3_task_8   job_0_task_7   job_7_task_6   job_0_task_8   job_9_task_8   job_13_task_9  job_14_task_6  job_2_task_7   job_10_task_9  job_0_task_9   job_15_task_9  job_10_task_10 job_3_task_9   job_17_task_9  job_7_task_8   job_7_task_9   job_7_task_10  job_0_task_10  job_17_task_10 
           [0,9]          [9,10]         [10,12]        [12,17]        [17,19]        [19,29]        [29,30]        [30,35]        [35,43]        [43,50]        [50,53]        [53,55]        [55,65]        [65,72]        [72,82]        [82,87]        [87,89]        [89,99]        [99,102]       [102,108]      [108,116]      [116,118]      [118,123]      [123,132]      [132,135]      [135,143]      [143,144]      [144,152]      [152,157]      [157,160]      [160,164]      [164,167]      [167,173]      [184,189]      [189,192]      [209,217]      [217,227]      [227,228]      [228,233]      [233,241]      [241,250]      [250,258]      [258,260]      [260,270]      [270,275]      [275,277]      [277,278]      [278,281]      [281,291]      [291,299]      [299,306]      [306,312]      [312,314]      [314,321]      [321,331]      [331,336]      [336,341]      [341,345]      [345,349]      [349,358]      [358,360]      [360,365]      [365,366]      [366,368]      [368,374]      [374,379]      [379,382]      
Machine 1: job_3_task_0   job_3_task_1   job_4_task_1   job_13_task_0  job_12_task_0  job_12_task_1  job_5_task_0   job_2_task_0   job_13_task_1  job_5_task_1   job_17_task_0  job_10_task_0  job_13_task_2  job_16_task_1  job_11_task_2  job_6_task_4   job_15_task_0  job_4_task_3   job_17_task_1  job_10_task_1  job_4_task_4   job_13_task_3  job_1_task_0   job_3_task_3   job_15_task_2  job_11_task_3  job_7_task_2   job_16_task_5  job_15_task_3  job_4_task_5   job_2_task_2   job_3_task_4   job_6_task_6   job_9_task_1   job_15_task_4  job_16_task_6  job_10_task_4  job_8_task_4   job_17_task_5  job_11_task_6  job_10_task_6  job_2_task_3   job_9_task_3   job_14_task_3  job_8_task_5   job_17_task_6  job_7_task_4   job_0_task_6   job_1_task_4   job_1_task_5   job_11_task_8  job_13_task_8  job_12_task_8  job_14_task_5  job_2_task_6   job_15_task_7  job_8_task_8   job_15_task_8  job_4_task_9   job_9_task_9   job_12_task_9  job_7_task_7   job_11_task_10 job_4_task_10  job_14_task_7  job_8_task_9   job_6_task_10  job_2_task_9   job_16_task_10 job_15_task_10 job_14_task_8  job_8_task_10  job_2_task_10  job_14_task_10 
           [0,2]          [2,12]         [12,17]        [17,26]        [26,29]        [29,33]        [33,36]        [36,44]        [44,45]        [45,49]        [49,54]        [54,58]        [58,64]        [64,73]        [73,82]        [82,92]        [92,93]        [93,94]        [94,98]        [98,108]       [108,118]      [118,123]      [123,131]      [131,141]      [141,146]      [146,153]      [153,162]      [162,169]      [169,175]      [175,184]      [184,194]      [194,199]      [199,209]      [209,210]      [210,211]      [211,221]      [221,223]      [223,229]      [229,236]      [236,244]      [244,248]      [248,254]      [254,256]      [256,261]      [261,270]      [270,277]      [277,284]      [284,290]      [290,292]      [292,294]      [294,300]      [300,308]      [308,316]      [316,318]      [318,323]      [323,325]      [325,335]      [335,343]      [343,349]      [349,356]      [356,364]      [364,365]      [365,375]      [375,384]      [384,388]      [388,393]      [393,401]      [401,405]      [405,410]      [410,415]      [415,416]      [416,419]      [419,422]      [422,423]      
Machine 2: job_16_task_0  job_8_task_0   job_8_task_1   job_11_task_1  job_0_task_1   job_8_task_2   job_8_task_3   job_12_task_2  job_9_task_0   job_7_task_1   job_16_task_2  job_12_task_4  job_16_task_4  job_15_task_1  job_5_task_5   job_17_task_3  job_10_task_2  job_10_task_3  job_5_task_6   job_13_task_4  job_1_task_2   job_14_task_2  job_5_task_7   job_11_task_4  job_7_task_3   job_13_task_7  job_5_task_8   job_5_task_9   job_4_task_7   job_4_task_8   job_3_task_5   job_9_task_2   job_3_task_6   job_15_task_6  job_6_task_9   job_9_task_4   job_2_task_4   job_14_task_4  job_10_task_8  job_17_task_7  job_7_task_5   job_1_task_6   job_1_task_7   job_9_task_6   job_1_task_8   job_9_task_7   job_11_task_9  job_1_task_9   job_17_task_8  job_16_task_9  job_1_task_10  job_2_task_8   job_13_task_10 job_9_task_10  job_12_task_10 job_3_task_10  job_14_task_9  
           [0,4]          [4,8]          [8,12]         [12,21]        [21,26]        [26,28]        [28,34]        [34,44]        [44,45]        [55,61]        [73,75]        [87,88]        [89,90]        [93,99]        [99,102]       [102,112]      [112,119]      [119,120]      [120,126]      [126,135]      [135,144]      [144,149]      [149,158]      [158,162]      [162,169]      [169,173]      [173,182]      [182,188]      [189,194]      [194,204]      [204,211]      [211,219]      [219,224]      [227,235]      [250,256]      [256,262]      [262,265]      [265,271]      [271,279]      [279,289]      [289,295]      [295,297]      [297,298]      [298,299]      [299,305]      [305,308]      [308,317]      [317,322]      [322,327]      [327,335]      [335,345]      [345,348]      [348,356]      [356,364]      [364,370]      [370,376]      [416,418]      
Optimal Schedule Length: 423.0
Total (Unoptimized Schedule Length): 1098
Statistics
  - conflicts: 0
  - branches : 188
  - wall time: 0.5793202820000001s