
Problem (Version 3)
      0   1  2   3
0     0   0  1   3
1     0   1  0   9
2     0   2  0   3
3     0   3  2   8
4     0   4  2   4
..   ..  .. ..  ..
177  13   8  2  10
178  13   9  0   4
179  13  10  1   5
180  13  11  1   8
181  13  12  0   6

[182 rows x 4 columns]


Solution:
Machine 0: job_1_task_0   job_10_task_0  job_13_task_0  job_4_task_2   job_3_task_1   job_0_task_1   job_4_task_3   job_7_task_1   job_8_task_2   job_13_task_2  job_10_task_3  job_3_task_2   job_0_task_2   job_12_task_0  job_13_task_4  job_5_task_1   job_8_task_4   job_3_task_4   job_13_task_5  job_5_task_2   job_7_task_5   job_5_task_3   job_5_task_4   job_12_task_2  job_2_task_1   job_6_task_4   job_9_task_3   job_1_task_6   job_12_task_4  job_10_task_5  job_11_task_4  job_9_task_4   job_4_task_7   job_10_task_6  job_8_task_6   job_7_task_6   job_2_task_4   job_1_task_8   job_2_task_6   job_9_task_6   job_12_task_6  job_5_task_7   job_2_task_7   job_8_task_7   job_1_task_9   job_12_task_7  job_8_task_8   job_11_task_7  job_12_task_8  job_8_task_9   job_2_task_8   job_5_task_8   job_7_task_8   job_13_task_9  job_10_task_9  job_4_task_9   job_11_task_8  job_5_task_9   job_12_task_10 job_10_task_10 job_11_task_9  job_4_task_10  job_3_task_9   job_12_task_11 job_10_task_11 job_2_task_10  job_12_task_12 job_11_task_11 job_9_task_11  job_13_task_12 job_5_task_12  job_11_task_12 job_4_task_12  job_7_task_12  job_9_task_12  job_0_task_12  
           [0,9]          [9,14]         [14,22]        [22,29]        [29,37]        [37,46]        [46,54]        [54,57]        [57,61]        [61,65]        [65,75]        [75,80]        [80,83]        [83,88]        [88,94]        [94,97]        [97,99]        [99,102]       [102,110]      [110,112]      [112,122]      [122,123]      [123,129]      [129,134]      [134,138]      [138,146]      [146,149]      [149,150]      [150,157]      [157,161]      [161,168]      [168,174]      [174,184]      [184,186]      [186,194]      [194,204]      [204,206]      [206,211]      [211,212]      [212,215]      [215,219]      [219,227]      [227,234]      [234,238]      [238,248]      [248,251]      [251,253]      [253,261]      [261,268]      [268,272]      [272,279]      [279,286]      [286,291]      [291,295]      [295,303]      [303,310]      [310,315]      [315,318]      [318,321]      [321,322]      [322,325]      [325,331]      [331,341]      [341,345]      [345,351]      [351,355]      [355,365]      [365,369]      [369,374]      [374,380]      [380,386]      [386,390]      [390,394]      [394,397]      [397,399]      [399,401]      
Machine 1: job_6_task_0   job_3_task_0   job_0_task_0   job_6_task_1   job_10_task_1  job_10_task_2  job_11_task_0  job_1_task_2   job_1_task_3   job_6_task_2   job_7_task_2   job_13_task_3  job_11_task_1  job_4_task_4   job_5_task_0   job_3_task_3   job_9_task_0   job_4_task_5   job_11_task_2  job_1_task_4   job_6_task_3   job_11_task_3  job_2_task_0   job_12_task_1  job_1_task_5   job_5_task_5   job_12_task_3  job_2_task_2   job_2_task_3   job_3_task_6   job_1_task_7   job_0_task_6   job_6_task_5   job_12_task_5  job_6_task_6   job_9_task_5   job_13_task_7  job_11_task_6  job_10_task_7  job_10_task_8  job_3_task_7   job_7_task_7   job_0_task_8   job_6_task_8   job_9_task_8   job_0_task_10  job_0_task_11  job_6_task_10  job_6_task_11  job_6_task_12  job_1_task_12  job_2_task_9   job_7_task_9   job_13_task_10 job_13_task_11 job_7_task_10  job_7_task_11  job_5_task_10  job_5_task_11  job_8_task_12  job_10_task_12 
           [0,3]          [3,6]          [6,9]          [9,17]         [17,20]        [20,30]        [30,40]        [40,44]        [44,54]        [54,64]        [64,65]        [65,69]        [69,75]        [75,79]        [79,83]        [83,90]        [90,92]        [92,96]        [96,97]        [97,104]       [104,111]      [111,121]      [121,125]      [125,126]      [126,129]      [129,134]      [134,135]      [138,143]      [143,144]      [144,152]      [152,160]      [160,170]      [170,171]      [171,175]      [175,181]      [181,184]      [184,185]      [185,191]      [191,198]      [198,206]      [206,216]      [216,222]      [222,227]      [227,230]      [230,232]      [238,240]      [240,248]      [248,258]      [258,261]      [261,264]      [264,272]      [279,287]      [291,298]      [298,303]      [303,311]      [311,312]      [312,320]      [320,327]      [327,330]      [330,332]      [351,359]      
Machine 2: job_4_task_0   job_4_task_1   job_7_task_0   job_1_task_1   job_8_task_0   job_8_task_1   job_13_task_1  job_8_task_3   job_7_task_3   job_7_task_4   job_10_task_4  job_0_task_3   job_9_task_1   job_9_task_2   job_4_task_6   job_0_task_4   job_8_task_5   job_3_task_5   job_0_task_5   job_13_task_6  job_5_task_6   job_11_task_5  job_0_task_7   job_6_task_7   job_13_task_8  job_4_task_8   job_2_task_5   job_9_task_7   job_3_task_8   job_0_task_9   job_6_task_9   job_9_task_9   job_1_task_10  job_1_task_11  job_9_task_10  job_8_task_10  job_12_task_9  job_8_task_11  job_11_task_10 job_4_task_11  job_3_task_10  job_3_task_11  job_3_task_12  job_2_task_11  job_2_task_12  
           [0,3]          [3,4]          [4,9]          [9,16]         [16,19]        [19,21]        [22,31]        [61,70]        [70,77]        [77,82]        [82,92]        [92,100]       [100,101]      [101,108]      [108,118]      [118,122]      [122,132]      [132,141]      [141,146]      [146,155]      [155,157]      [168,171]      [171,175]      [181,187]      [187,197]      [197,207]      [207,210]      [215,222]      [222,228]      [228,238]      [238,245]      [245,251]      [251,255]      [255,264]      [264,273]      [273,283]      [283,286]      [286,296]      [325,329]      [331,336]      [341,342]      [342,343]      [343,346]      [355,360]      [360,362]      
Optimal Schedule Length: 401.0
Total (Unoptimized Schedule Length): 985
Statistics
  - conflicts: 1
  - branches : 183
  - wall time: 0.113043471s