
Problem (Version 3)
      0   1   2  3
0     0   0   1  9
1     0   1  14  3
2     0   2  13  7
3     0   3   4  5
4     0   4  10  4
..   ..  ..  .. ..
171  15   6   4  8
172  15   7   8  6
173  15   8  10  1
174  15   9   6  8
175  15  10   8  8

[176 rows x 4 columns]


Solution:
Machine 0: job_14_task_3  job_13_task_3  job_6_task_5   job_8_task_3   job_8_task_4   job_12_task_7  job_7_task_7   job_3_task_8   
           [23,26]        [26,33]        [33,34]        [34,41]        [41,49]        [49,58]        [61,68]        [68,75]        
Machine 1: job_7_task_0   job_0_task_0   job_2_task_2   job_14_task_1  job_5_task_5   job_9_task_6   job_2_task_7   
           [0,7]          [7,16]         [17,20]        [20,22]        [38,41]        [42,52]        [68,78]        
Machine 2: job_6_task_0   job_3_task_1   job_12_task_5  job_4_task_6   job_10_task_4  job_2_task_5   job_14_task_8  job_12_task_8  job_8_task_7   job_10_task_9  job_1_task_9   
           [0,7]          [9,15]         [15,23]        [40,47]        [47,55]        [55,59]        [59,68]        [68,73]        [73,74]        [81,86]        [90,92]        
Machine 3: job_9_task_1   job_13_task_1  job_1_task_2   job_1_task_3   job_13_task_4  job_13_task_5  job_15_task_4  job_5_task_7   job_0_task_7   job_10_task_8  job_7_task_9   
           [6,7]          [10,17]        [19,27]        [27,29]        [33,40]        [40,47]        [47,55]        [55,64]        [69,71]        [73,81]        [81,87]        
Machine 4: job_13_task_0  job_14_task_0  job_6_task_3   job_6_task_4   job_0_task_3   job_10_task_2  job_15_task_3  job_1_task_6   job_1_task_7   job_15_task_6  job_8_task_8   job_13_task_8  job_10_task_10 job_13_task_10 
           [0,10]         [10,20]        [20,27]        [27,30]        [30,35]        [35,40]        [40,46]        [46,50]        [50,55]        [56,64]        [74,83]        [83,91]        [91,93]        [108,114]      
Machine 5: job_3_task_0   job_9_task_2   job_4_task_2   job_7_task_2   job_1_task_5   job_14_task_6  job_7_task_6   job_4_task_8   job_0_task_10  
           [0,9]          [9,18]         [18,25]        [25,28]        [34,36]        [37,47]        [59,61]        [70,73]        [87,92]        
Machine 6: job_10_task_0  job_1_task_0   job_15_task_2  job_9_task_3   job_3_task_3   job_9_task_4   job_1_task_4   job_6_task_6   job_5_task_4   job_4_task_5   job_12_task_6  job_3_task_6   job_8_task_6   job_14_task_9  job_12_task_9  job_15_task_9  job_6_task_10  
           [0,6]          [6,11]         [12,21]        [21,25]        [25,27]        [27,30]        [30,34]        [34,36]        [36,38]        [38,40]        [40,41]        [42,52]        [68,69]        [69,72]        [73,74]        [87,95]        [102,107]      
Machine 7: job_4_task_1   job_4_task_3   job_4_task_4   job_9_task_5   job_7_task_4   job_0_task_5   job_4_task_7   job_5_task_8   job_0_task_8   job_0_task_9   job_11_task_10 
           [9,10]         [25,27]        [27,34]        [34,42]        [42,52]        [52,62]        [62,70]        [70,72]        [72,80]        [80,87]        [107,111]      
Machine 8: job_2_task_0   job_5_task_1   job_8_task_1   job_14_task_2  job_10_task_3  job_7_task_5   job_2_task_6   job_13_task_7  job_15_task_7  job_11_task_8  job_15_task_10 job_2_task_10  
           [0,8]          [8,17]         [17,19]        [22,23]        [40,43]        [52,59]        [59,68]        [68,76]        [76,82]        [84,87]        [95,103]       [105,107]      
Machine 9: job_12_task_0  job_11_task_2  job_3_task_5   job_14_task_7  job_15_task_5  job_0_task_6   job_5_task_10  job_9_task_10  
           [0,6]          [24,27]        [38,42]        [47,52]        [55,56]        [62,69]        [80,90]        [96,103]       
Machine 10: job_12_task_3  job_7_task_1   job_10_task_1  job_0_task_4   job_4_task_9   job_2_task_8   job_15_task_8  job_9_task_9   job_2_task_9   job_13_task_9  
           [12,14]        [14,24]        [24,33]        [35,39]        [73,77]        [78,86]        [86,87]        [87,96]        [96,105]       [105,108]      
Machine 11: job_12_task_1  job_3_task_2   job_14_task_4  job_3_task_4   job_7_task_8   job_3_task_9   job_12_task_10 job_7_task_10  
           [6,8]          [15,23]        [26,28]        [28,38]        [68,77]        [77,83]        [83,86]        [87,91]        
Machine 12: job_8_task_0   job_15_task_1  job_12_task_4  job_13_task_2  job_2_task_3   job_11_task_3  job_6_task_7   job_2_task_4   job_13_task_6  job_10_task_5  job_8_task_5   job_9_task_8   job_11_task_7  job_1_task_8   job_8_task_9   job_6_task_9   job_11_task_9  job_1_task_10  job_4_task_10  
           [0,8]          [8,12]         [14,15]        [17,25]        [25,29]        [29,37]        [37,43]        [43,48]        [48,56]        [56,62]        [62,68]        [68,78]        [78,84]        [84,90]        [90,94]        [94,102]       [102,107]      [107,116]      [116,121]      
Machine 13: job_6_task_1   job_1_task_1   job_0_task_2   job_7_task_3   job_11_task_4  job_5_task_6   job_11_task_5  job_9_task_7   job_3_task_7   
           [7,10]         [11,19]        [20,27]        [28,37]        [37,41]        [41,49]        [49,59]        [59,62]        [62,64]        
Machine 14: job_9_task_0   job_2_task_1   job_0_task_1   job_8_task_2   job_5_task_2   job_5_task_3   job_5_task_9   job_14_task_10 
           [0,6]          [8,17]         [17,20]        [20,28]        [28,31]        [31,33]        [72,80]        [80,84]        
Machine 15: job_5_task_0   job_4_task_0   job_6_task_2   job_6_task_8   job_3_task_10  
           [0,5]          [5,9]          [10,11]        [43,46]        [83,92]        
Machine 16: job_15_task_0  job_12_task_2  job_11_task_0  job_11_task_1  job_14_task_5  job_11_task_6  job_10_task_6  job_10_task_7  job_8_task_10  
           [0,4]          [8,12]         [12,19]        [19,24]        [28,37]        [59,63]        [63,65]        [65,73]        [94,103]       
Optimal Schedule Length: 121.0
Total (Unoptimized Schedule Length): 993
Statistics
  - conflicts: 1
  - branches : 170
  - wall time: 0.049448529000000005s