
Problem (Version 3)
     0  1  2   3
0    0  0  0   3
1    0  1  0   4
2    0  2  1   1
3    0  3  1   2
4    0  4  0   1
..  .. .. ..  ..
86  12  2  1  10
87  12  3  0   1
88  12  4  1   8
89  12  5  0   2
90  12  6  0  10

[91 rows x 4 columns]


Solution:
Machine 0: job_3_task_0   job_11_task_0  job_8_task_0   job_8_task_1   job_5_task_0   job_3_task_1   job_9_task_1   job_4_task_0   job_10_task_0  job_4_task_1   job_6_task_2   job_9_task_2   job_6_task_3   job_10_task_1  job_1_task_1   job_0_task_0   job_5_task_3   job_4_task_2   job_0_task_1   job_9_task_3   job_11_task_3  job_12_task_3  job_4_task_4   job_3_task_4   job_0_task_4   job_12_task_5  job_12_task_6  job_1_task_4   job_5_task_5   job_11_task_5  job_4_task_6   job_1_task_6   job_11_task_6  
           [0,10]         [10,20]        [20,22]        [22,31]        [31,33]        [33,41]        [41,47]        [47,48]        [48,54]        [54,64]        [64,67]        [67,76]        [76,82]        [82,83]        [83,84]        [84,87]        [87,97]        [97,100]       [100,104]      [104,107]      [107,114]      [114,115]      [115,116]      [122,124]      [125,126]      [133,135]      [135,145]      [145,154]      [154,158]      [161,166]      [166,175]      [175,177]      [177,179]      
Machine 1: job_2_task_0   job_2_task_1   job_12_task_0  job_12_task_1  job_11_task_1  job_1_task_0   job_2_task_2   job_8_task_2   job_3_task_2   job_12_task_2  job_5_task_2   job_2_task_3   job_7_task_2   job_10_task_2  job_1_task_2   job_6_task_4   job_7_task_3   job_4_task_3   job_3_task_3   job_0_task_2   job_0_task_3   job_12_task_4  job_9_task_4   job_1_task_3   job_8_task_4   job_5_task_4   job_11_task_4  job_4_task_5   job_7_task_5   job_9_task_5   job_10_task_5  job_2_task_6   job_3_task_6   
           [0,7]          [7,15]         [15,16]        [16,23]        [23,30]        [30,36]        [36,41]        [41,51]        [51,60]        [60,70]        [70,73]        [73,80]        [80,83]        [83,88]        [88,96]        [96,105]       [105,108]      [108,115]      [115,122]      [122,123]      [123,125]      [125,133]      [133,141]      [141,145]      [145,147]      [147,153]      [153,161]      [161,166]      [166,173]      [173,183]      [183,189]      [189,199]      [199,205]      
Machine 2: job_6_task_0   job_6_task_1   job_9_task_0   job_7_task_0   job_7_task_1   job_11_task_2  job_5_task_1   job_8_task_3   job_2_task_4   job_2_task_5   job_10_task_3  job_10_task_4  job_6_task_5   job_7_task_4   job_6_task_6   job_0_task_5   job_3_task_5   job_0_task_6   job_8_task_5   job_8_task_6   job_1_task_5   job_5_task_6   job_7_task_6   job_9_task_6   job_10_task_6  
           [0,6]          [6,16]         [16,21]        [21,23]        [23,31]        [31,40]        [40,49]        [51,56]        [80,85]        [85,91]        [91,94]        [94,103]       [105,113]      [113,119]      [119,127]      [127,136]      [136,143]      [143,151]      [151,157]      [157,167]      [167,171]      [171,177]      [177,183]      [183,185]      [189,194]      
Optimal Schedule Length: 205.0
Total (Unoptimized Schedule Length): 529
Statistics
  - conflicts: 1
  - branches : 92
  - wall time: 0.036130572s