
Problem (Version 3)
      0  1   2   3
0     0  0   2   4
1     0  1  12   8
2     0  2  11   9
3     0  3   1   5
4     0  4   8  10
..   .. ..  ..  ..
148  16  4   9   7
149  16  5   1   1
150  16  6   0   7
151  16  7   1   8
152  16  8   8   3

[153 rows x 4 columns]


Solution:
Machine 0: job_13_task_0  job_8_task_1   job_4_task_2   job_6_task_3   job_5_task_1   job_4_task_5   job_16_task_6  job_14_task_4  job_12_task_6  job_6_task_5   job_1_task_6   job_3_task_7   job_2_task_7   job_6_task_7   job_5_task_8   
           [0,3]          [10,13]        [14,22]        [23,33]        [33,35]        [36,43]        [43,50]        [50,51]        [51,55]        [55,64]        [64,74]        [74,83]        [83,91]        [91,99]        [102,107]      
Machine 1: job_11_task_0  job_13_task_1  job_10_task_1  job_9_task_1   job_11_task_1  job_16_task_5  job_14_task_2  job_12_task_5  job_0_task_3   job_8_task_4   job_5_task_3   job_0_task_5   job_0_task_6   job_16_task_7  job_2_task_8   job_0_task_8   
           [0,5]          [5,13]         [13,15]        [15,24]        [24,33]        [33,34]        [34,40]        [40,50]        [50,55]        [55,65]        [65,71]        [71,80]        [80,90]        [90,98]        [98,104]       [104,107]      
Machine 2: job_0_task_0   job_1_task_1   job_1_task_2   job_15_task_3  job_9_task_2   job_10_task_5  job_14_task_3  job_4_task_7   job_15_task_5  job_14_task_6  job_4_task_8   job_13_task_7  
           [0,4]          [6,14]         [14,16]        [19,29]        [29,31]        [34,40]        [40,42]        [50,58]        [58,65]        [65,71]        [71,74]        [77,80]        
Machine 3: job_1_task_0   job_16_task_2  job_12_task_2  job_6_task_6   job_13_task_6  job_9_task_8   
           [0,6]          [11,14]        [22,30]        [64,67]        [75,77]        [77,78]        
Machine 4: job_15_task_2  job_14_task_1  job_12_task_4  job_10_task_6  job_11_task_6  job_5_task_4   job_1_task_8   job_8_task_8   job_6_task_8   
           [10,19]        [19,27]        [39,40]        [40,45]        [69,77]        [77,87]        [87,92]        [94,95]        [99,102]       
Machine 5: job_16_task_1  job_1_task_5   
           [7,11]         [52,53]        
Machine 6: job_3_task_0   job_10_task_0  job_3_task_3   job_16_task_3  job_7_task_1   job_8_task_2   job_11_task_4  job_9_task_4   job_2_task_4   job_13_task_4  job_13_task_5  job_9_task_7   job_7_task_7   
           [0,2]          [2,4]          [12,13]        [14,23]        [23,28]        [28,35]        [46,47]        [47,55]        [55,61]        [61,71]        [71,75]        [75,77]        [78,82]        
Machine 7: job_9_task_0   job_3_task_2   job_2_task_1   job_4_task_4   job_11_task_2  job_2_task_5   
           [0,1]          [3,12]         [12,13]        [26,36]        [36,38]        [61,66]        
Machine 8: job_12_task_0  job_3_task_1   job_1_task_4   job_0_task_4   job_8_task_7   job_16_task_8  
           [0,1]          [2,3]          [44,52]        [55,65]        [89,94]        [98,101]       
Machine 9: job_6_task_1   job_4_task_3   job_16_task_4  job_5_task_2   job_3_task_5   job_15_task_4  job_2_task_3   job_12_task_8  job_14_task_7  job_8_task_6   job_0_task_7   job_13_task_8  
           [14,15]        [22,26]        [26,33]        [35,42]        [42,46]        [46,53]        [53,55]        [60,70]        [71,80]        [80,89]        [90,99]        [99,104]       
Machine 10: job_4_task_0   job_15_task_1  job_6_task_0   job_6_task_2   job_12_task_3  job_10_task_7  job_12_task_7  job_10_task_8  job_15_task_6  job_8_task_5   job_15_task_8  job_7_task_8   job_11_task_7  job_5_task_7   job_11_task_8  
           [0,3]          [3,10]         [10,14]        [15,23]        [30,39]        [45,52]        [55,60]        [60,70]        [70,72]        [72,76]        [76,86]        [86,95]        [95,99]        [99,102]       [102,104]      
Machine 11: job_2_task_0   job_4_task_1   job_7_task_0   job_0_task_2   job_7_task_3   job_8_task_3   job_1_task_3   job_7_task_4   job_3_task_6   job_11_task_5  job_7_task_5   
           [0,7]          [7,14]         [14,22]        [22,31]        [31,36]        [36,42]        [42,44]        [44,53]        [53,59]        [59,69]        [69,77]        
Machine 12: job_15_task_0  job_8_task_0   job_0_task_1   job_12_task_1  job_13_task_2  job_3_task_4   job_11_task_3  job_4_task_6   job_14_task_5  job_9_task_5   job_2_task_6   job_9_task_6   job_1_task_7   job_5_task_5   
           [0,1]          [1,10]         [10,18]        [18,22]        [22,30]        [30,40]        [40,46]        [46,50]        [51,61]        [61,68]        [68,69]        [69,74]        [74,78]        [87,89]        
Machine 13: job_16_task_0  job_14_task_0  job_5_task_0   job_10_task_2  job_10_task_3  job_2_task_2   job_9_task_3   job_6_task_4   job_13_task_3  job_7_task_6   job_14_task_8  job_5_task_6   job_3_task_8   
           [0,7]          [7,14]         [14,18]        [18,24]        [24,31]        [31,37]        [37,47]        [47,53]        [53,60]        [77,78]        [80,88]        [89,97]        [97,105]       
Machine 14: job_7_task_2   job_10_task_4  job_15_task_7  
           [28,31]        [31,34]        [72,76]        
Optimal Schedule Length: 107.0
Total (Unoptimized Schedule Length): 869
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.381102914s