
Problem (Version 3)
      0  1  2   3
0     0  0  7   8
1     0  1  2  10
2     0  2  3   3
3     0  3  3   6
4     0  4  3   4
..   .. .. ..  ..
148  16  4  7   3
149  16  5  5   8
150  16  6  3   1
151  16  7  3   6
152  16  8  4   8

[153 rows x 4 columns]


Solution:
Machine 0: job_1_task_0   job_14_task_1  job_11_task_1  job_10_task_4  job_5_task_2   job_2_task_2   job_12_task_3  job_14_task_4  job_7_task_2   job_13_task_4  job_6_task_2   job_15_task_3  job_12_task_6  job_2_task_5   job_9_task_4   job_0_task_6   job_0_task_7   job_12_task_8  job_1_task_8   job_6_task_8   
           [0,3]          [6,9]          [9,16]         [40,49]        [49,51]        [51,57]        [57,60]        [60,66]        [66,73]        [73,81]        [81,84]        [84,85]        [85,91]        [91,98]        [102,104]      [106,108]      [108,112]      [118,128]      [128,138]      [139,140]      
Machine 1: job_13_task_1  job_12_task_1  job_4_task_3   job_3_task_4   job_3_task_5   job_11_task_5  job_11_task_6  job_4_task_6   job_5_task_6   job_15_task_6  job_11_task_8  job_9_task_5   job_7_task_4   job_6_task_5   job_2_task_8   job_7_task_7   job_7_task_8   
           [5,13]         [17,18]        [31,41]        [52,56]        [56,65]        [65,73]        [73,79]        [79,82]        [87,92]        [96,98]        [100,109]      [109,119]      [119,126]      [126,128]      [128,129]      [131,135]      [135,136]      
Machine 2: job_2_task_0   job_10_task_1  job_0_task_1   job_10_task_2  job_4_task_4   job_4_task_5   job_2_task_3   job_9_task_3   job_5_task_8   job_7_task_5   job_9_task_7   job_6_task_7   
           [0,9]          [9,19]         [19,29]        [29,36]        [41,51]        [51,53]        [57,63]        [93,102]       [107,115]      [126,129]      [131,132]      [135,139]      
Machine 3: job_10_task_0  job_4_task_0   job_1_task_1   job_5_task_0   job_1_task_2   job_15_task_0  job_7_task_0   job_0_task_2   job_0_task_3   job_7_task_1   job_0_task_4   job_10_task_5  job_11_task_4  job_2_task_4   job_13_task_5  job_6_task_3   job_5_task_7   job_15_task_7  job_16_task_6  job_16_task_7  job_8_task_8   
           [0,2]          [2,3]          [3,13]         [13,16]        [16,20]        [20,25]        [25,34]        [34,37]        [37,43]        [43,45]        [45,49]        [49,51]        [58,63]        [63,67]        [81,88]        [88,97]        [97,107]       [107,115]      [115,116]      [116,122]      [122,130]      
Machine 4: job_11_task_0  job_12_task_0  job_3_task_2   job_10_task_6  job_5_task_4   job_3_task_6   job_1_task_5   job_12_task_5  job_1_task_6   job_15_task_5  job_11_task_7  job_10_task_7  job_15_task_8  job_14_task_7  job_16_task_8  job_7_task_6   
           [0,7]          [7,17]         [34,44]        [51,60]        [60,66]        [66,75]        [75,83]        [83,85]        [85,88]        [88,96]        [96,100]       [100,109]      [115,118]      [118,120]      [122,130]      [130,131]      
Machine 5: job_8_task_0   job_3_task_0   job_4_task_1   job_13_task_2  job_3_task_1   job_8_task_2   job_14_task_2  job_14_task_3  job_16_task_1  job_12_task_2  job_5_task_3   job_16_task_2  job_1_task_3   job_1_task_4   job_15_task_2  job_14_task_5  job_8_task_5   job_8_task_6   job_16_task_5  job_7_task_3   job_12_task_7  job_1_task_7   job_14_task_8  job_9_task_6   
           [0,10]         [10,19]        [19,22]        [22,32]        [32,34]        [34,41]        [41,42]        [42,50]        [50,53]        [53,55]        [55,57]        [57,60]        [60,62]        [62,71]        [71,77]        [77,87]        [87,93]        [93,101]       [101,109]      [109,111]      [111,118]      [118,123]      [123,130]      [130,131]      
Machine 6: job_14_task_0  job_6_task_0   job_8_task_1   job_4_task_2   job_15_task_1  job_10_task_3  job_9_task_1   job_3_task_3   job_12_task_4  job_8_task_4   job_5_task_5   job_15_task_4  job_4_task_7   job_2_task_6   job_8_task_7   job_2_task_7   job_0_task_8   job_10_task_8  job_4_task_8   job_13_task_7  job_13_task_8  
           [0,6]          [6,8]          [10,18]        [22,31]        [31,37]        [37,40]        [40,47]        [47,52]        [60,70]        [70,80]        [80,87]        [87,88]        [88,98]        [98,105]       [105,108]      [108,112]      [112,118]      [118,122]      [122,125]      [127,130]      [130,134]      
Machine 7: job_13_task_0  job_0_task_0   job_16_task_0  job_11_task_2  job_9_task_0   job_2_task_1   job_5_task_1   job_11_task_3  job_8_task_3   job_13_task_3  job_6_task_1   job_16_task_3  job_9_task_2   job_16_task_4  job_0_task_5   job_14_task_6  job_6_task_4   job_13_task_6  job_3_task_7   job_6_task_6   job_3_task_8   job_9_task_8   
           [0,5]          [5,13]         [13,21]        [21,30]        [30,38]        [38,48]        [48,49]        [49,58]        [58,61]        [61,68]        [68,77]        [77,86]        [86,93]        [93,96]        [96,106]       [106,116]      [116,118]      [118,127]      [127,128]      [128,135]      [135,140]      [140,141]      
Optimal Schedule Length: 141.0
Total (Unoptimized Schedule Length): 867
Statistics
  - conflicts: 1
  - branches : 155
  - wall time: 0.105743506s