
Problem (Version 3)
    0  1  2  3
0   0  0  0  8
1   0  1  0  7
2   0  2  1  2
3   0  3  4  9
4   0  4  0  8
.. .. .. .. ..
76  8  4  4  4
77  8  5  5  2
78  8  6  1  7
79  8  7  0  4
80  8  8  0  3

[81 rows x 4 columns]


Solution:
Machine 0: job_0_task_0   job_5_task_0   job_3_task_1   job_7_task_1   job_0_task_1   job_4_task_1   job_4_task_2   job_0_task_4   job_5_task_5   job_2_task_8   job_8_task_7   job_8_task_8   job_3_task_8   
           [0,8]          [8,11]         [11,20]        [20,26]        [26,33]        [33,43]        [43,45]        [51,59]        [59,62]        [92,94]        [94,98]        [98,101]       [101,109]      
Machine 1: job_1_task_1   job_6_task_2   job_5_task_2   job_0_task_2   job_5_task_3   job_5_task_4   job_3_task_4   job_1_task_6   job_0_task_5   job_1_task_7   job_8_task_2   job_0_task_7   job_6_task_7   job_8_task_6   job_4_task_7   
           [3,7]          [14,23]        [23,33]        [33,35]        [35,38]        [38,41]        [42,52]        [53,61]        [61,62]        [62,71]        [71,75]        [75,82]        [82,87]        [87,94]        [94,103]       
Machine 2: job_6_task_0   job_1_task_2   job_2_task_1   job_6_task_3   job_2_task_5   job_6_task_6   job_4_task_4   job_1_task_8   job_7_task_8   job_3_task_7   
           [0,3]          [7,14]         [14,22]        [23,25]        [44,54]        [54,64]        [64,66]        [86,91]        [92,95]        [95,100]       
Machine 3: job_1_task_0   job_1_task_3   job_2_task_2   job_1_task_4   job_2_task_4   job_7_task_3   job_7_task_6   job_2_task_6   job_5_task_6   job_8_task_3   job_4_task_6   job_3_task_6   job_5_task_8   
           [0,3]          [14,20]        [22,29]        [29,37]        [42,44]        [44,50]        [53,57]        [57,65]        [65,75]        [75,78]        [79,87]        [89,95]        [98,104]       
Machine 4: job_3_task_0   job_6_task_1   job_5_task_1   job_3_task_2   job_7_task_2   job_2_task_3   job_0_task_3   job_1_task_5   job_6_task_5   job_4_task_3   job_8_task_0   job_8_task_1   job_4_task_5   job_8_task_4   job_3_task_5   job_2_task_7   job_4_task_8   
           [0,5]          [5,14]         [14,22]        [22,28]        [28,30]        [30,36]        [36,45]        [45,53]        [53,54]        [54,63]        [63,64]        [64,71]        [71,79]        [79,83]        [83,89]        [89,92]        [103,109]      
Machine 5: job_2_task_0   job_7_task_0   job_4_task_0   job_6_task_4   job_3_task_3   job_7_task_4   job_7_task_5   job_0_task_6   job_7_task_7   job_5_task_7   job_8_task_5   job_0_task_8   job_6_task_8   
           [0,10]         [10,15]        [15,23]        [25,33]        [33,42]        [50,51]        [51,53]        [62,72]        [72,80]        [81,84]        [84,86]        [86,94]        [99,109]       
Optimal Schedule Length: 109.0
Total (Unoptimized Schedule Length): 478
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 1.8477050730000002s