
Problem (Version 3)
     0   1  2   3
0    0   0  2   2
1    0   1  9   4
2    0   2  4   1
3    0   3  9   1
4    0   4  3   7
..  ..  .. ..  ..
157  8  13  1   2
158  8  14  4   4
159  8  15  7   6
160  8  16  1   7
161  8  17  7  10

[162 rows x 4 columns]


Solution:
Machine 0: job_3_task_3   job_2_task_2   job_2_task_4   job_0_task_10  job_6_task_9   job_4_task_7   job_7_task_6   job_2_task_9   job_4_task_10  job_4_task_13  
           [28,33]        [33,38]        [41,47]        [48,58]        [68,72]        [72,77]        [77,87]        [89,92]        [101,105]      [117,125]      
Machine 1: job_6_task_3   job_4_task_5   job_5_task_2   job_5_task_3   job_6_task_10  job_2_task_7   job_5_task_9   job_0_task_17  job_8_task_13  job_8_task_16  job_1_task_14  
           [24,33]        [38,47]        [47,55]        [55,58]        [72,77]        [77,79]        [81,89]        [94,99]        [111,113]      [123,130]      [130,138]      
Machine 2: job_0_task_0   job_3_task_5   job_8_task_5   job_5_task_6   job_5_task_7   job_5_task_12  job_1_task_12  job_5_task_14  job_6_task_16  job_4_task_16  
           [0,2]          [42,50]        [50,60]        [69,72]        [72,76]        [97,101]       [101,111]      [111,118]      [118,127]      [132,142]      
Machine 3: job_7_task_0   job_0_task_4   job_0_task_5   job_8_task_1   job_4_task_4   job_2_task_3   job_0_task_8   job_6_task_5   job_2_task_5   job_0_task_16  job_8_task_11  job_3_task_15  job_7_task_14  
           [0,6]          [11,18]        [18,21]        [21,29]        [29,38]        [38,41]        [41,45]        [45,53]        [53,63]        [90,94]        [98,106]       [106,110]      [121,125]      
Machine 4: job_6_task_0   job_0_task_2   job_8_task_0   job_0_task_6   job_5_task_1   job_8_task_4   job_3_task_6   job_7_task_5   job_2_task_8   job_8_task_14  job_7_task_17  job_4_task_17  
           [0,9]          [9,10]         [10,16]        [21,30]        [30,36]        [47,50]        [50,57]        [58,64]        [79,89]        [113,117]      [134,138]      [142,147]      
Machine 5: job_3_task_1   job_1_task_3   job_3_task_9   job_8_task_7   job_0_task_14  job_8_task_8   job_2_task_11  job_5_task_13  job_2_task_16  job_1_task_15  
           [8,18]         [37,44]        [59,62]        [63,72]        [72,78]        [78,87]        [96,100]       [101,109]      [132,139]      [139,140]      
Machine 6: job_1_task_0   job_6_task_2   job_6_task_8   job_8_task_6   job_1_task_7   job_7_task_7   job_7_task_9   job_7_task_12  job_7_task_16  
           [0,8]          [15,24]        [59,61]        [61,63]        [69,76]        [87,91]        [92,95]        [103,107]      [133,134]      
Machine 7: job_3_task_0   job_2_task_0   job_3_task_2   job_0_task_7   job_6_task_4   job_7_task_3   job_4_task_6   job_0_task_11  job_3_task_11  job_3_task_12  job_0_task_15  job_5_task_10  job_8_task_10  job_3_task_14  job_6_task_15  job_1_task_13  job_8_task_15  job_5_task_15  job_3_task_16  job_8_task_17  job_2_task_17  job_5_task_17  
           [0,8]          [8,15]         [18,28]        [30,37]        [37,45]        [45,50]        [50,57]        [58,62]        [63,71]        [71,81]        [81,90]        [90,91]        [91,98]        [98,106]       [106,111]      [111,117]      [117,123]      [123,129]      [129,130]      [130,140]      [140,148]      [148,149]      
Machine 8: job_4_task_0   job_7_task_2   job_5_task_0   job_0_task_9   job_7_task_4   job_1_task_9   job_7_task_8   job_2_task_10  job_6_task_14  job_2_task_12  job_2_task_13  job_7_task_13  job_7_task_15  job_1_task_16  
           [0,10]         [10,19]        [19,22]        [45,48]        [50,58]        [81,86]        [91,92]        [92,96]        [96,104]       [104,114]      [114,116]      [116,121]      [125,133]      [140,141]      
Machine 9: job_0_task_1   job_0_task_3   job_6_task_1   job_4_task_2   job_3_task_4   job_3_task_8   job_3_task_10  job_0_task_12  job_5_task_8   job_6_task_11  job_6_task_12  job_4_task_8   job_5_task_11  job_7_task_10  job_7_task_11  job_4_task_14  job_3_task_17  
           [2,6]          [10,11]        [11,15]        [15,16]        [33,42]        [58,59]        [62,63]        [63,71]        [76,81]        [81,84]        [84,89]        [89,93]        [93,97]        [97,100]       [100,103]      [125,128]      [130,137]      
Machine 10: job_4_task_1   job_1_task_5   job_5_task_4   job_2_task_6   job_1_task_10  job_4_task_11  job_2_task_14  
           [10,11]        [48,58]        [58,65]        [65,75]        [86,96]        [105,115]      [116,125]      
Machine 11: job_8_task_2   job_1_task_4   job_6_task_6   job_3_task_7   job_4_task_9   job_4_task_12  job_6_task_17  job_5_task_16  
           [29,38]        [44,48]        [53,55]        [57,58]        [93,101]       [115,117]      [127,131]      [131,138]      
Machine 12: job_1_task_1   job_4_task_3   job_2_task_1   job_1_task_2   job_8_task_3   job_5_task_5   job_0_task_13  job_1_task_8   job_3_task_13  job_8_task_9   job_6_task_13  job_4_task_15  job_1_task_17  
           [8,18]         [18,23]        [23,29]        [29,37]        [38,47]        [65,69]        [71,72]        [76,81]        [81,86]        [87,90]        [90,92]        [128,132]      [141,147]      
Machine 13: job_7_task_1   job_6_task_7   job_1_task_6   job_1_task_11  job_8_task_12  job_2_task_15  
           [6,9]          [55,59]        [59,69]        [96,99]        [106,111]      [125,132]      
Optimal Schedule Length: 149.0
Total (Unoptimized Schedule Length): 924
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.7217723180000001s