
Problem (Version 3)
      0   1   2  3
0     0   0   0  9
1     0   1  16  3
2     0   2  14  1
3     0   3   3  5
4     0   4  12  9
..   ..  ..  .. ..
295  19  10  13  1
296  19  11  15  1
297  19  12   8  3
298  19  13   4  9
299  19  14  12  7

[300 rows x 4 columns]


Solution:
Machine 0: job_0_task_0   job_15_task_0  job_15_task_1  job_11_task_2  job_10_task_0  job_6_task_2   job_6_task_4   job_18_task_8  job_16_task_8  job_0_task_9   job_3_task_9   job_2_task_10  job_10_task_10 job_3_task_13  job_2_task_13  job_11_task_12 job_12_task_13 
           [0,9]          [9,16]         [16,22]        [22,32]        [34,42]        [42,44]        [47,56]        [56,60]        [79,84]        [84,90]        [90,96]        [104,113]      [129,130]      [130,136]      [136,139]      [139,144]      [144,146]      
Machine 1: job_16_task_0  job_12_task_0  job_8_task_1   job_14_task_5  job_8_task_3   job_13_task_3  job_18_task_4  job_18_task_5  job_13_task_5  job_15_task_4  job_11_task_5  job_8_task_5   job_9_task_5   job_12_task_3  job_0_task_7   job_0_task_8   job_2_task_6   job_7_task_8   job_13_task_9  job_13_task_10 job_4_task_7   job_1_task_8   job_2_task_11  job_16_task_13 job_6_task_13  job_10_task_12 job_15_task_13 job_1_task_13  
           [0,4]          [4,14]         [14,15]        [15,17]        [17,22]        [22,27]        [27,36]        [36,40]        [40,45]        [45,52]        [52,57]        [57,66]        [66,76]        [76,77]        [77,80]        [80,84]        [84,86]        [86,87]        [87,95]        [95,101]       [101,111]      [111,114]      [114,124]      [124,134]      [134,137]      [137,141]      [141,142]      [142,152]      
Machine 2: job_14_task_2  job_11_task_0  job_14_task_6  job_7_task_1   job_11_task_9  job_19_task_6  job_7_task_10  job_16_task_12 job_8_task_12  job_7_task_12  job_17_task_13 job_2_task_14  job_10_task_14 
           [6,8]          [8,17]         [17,22]        [41,42]        [89,97]        [97,106]       [106,116]      [119,122]      [122,123]      [123,133]      [133,139]      [139,149]      [149,156]      
Machine 3: job_0_task_3   job_9_task_1   job_14_task_9  job_14_task_11 job_7_task_2   job_2_task_2   job_5_task_7   job_18_task_11 job_16_task_10 job_8_task_10  job_3_task_11  job_1_task_9   job_13_task_13 job_9_task_13  job_17_task_14 job_15_task_14 job_9_task_14  job_4_task_14  
           [13,18]        [22,30]        [30,35]        [36,46]        [46,47]        [56,61]        [65,67]        [67,76]        [104,106]      [106,110]      [114,117]      [117,124]      [124,132]      [134,142]      [142,143]      [143,149]      [149,154]      [154,156]      
Machine 4: job_14_task_7  job_9_task_3   job_14_task_13 job_7_task_5   job_3_task_4   job_7_task_6   job_6_task_7   job_10_task_3  job_17_task_7  job_17_task_8  job_7_task_9   job_10_task_7  job_13_task_11 job_17_task_11 job_6_task_11  job_12_task_12 job_19_task_13 job_6_task_14  
           [22,23]        [53,54]        [54,60]        [60,65]        [65,67]        [67,72]        [72,81]        [81,86]        [86,92]        [92,97]        [99,103]       [103,110]      [110,113]      [113,121]      [124,125]      [125,131]      [140,149]      [149,154]      
Machine 5: job_4_task_0   job_5_task_1   job_18_task_3  job_14_task_8  job_16_task_5  job_0_task_6   job_18_task_6  job_18_task_7  job_5_task_5   job_15_task_6  job_8_task_6   job_8_task_7   job_1_task_6   job_12_task_6  job_10_task_4  job_17_task_9  job_3_task_10  job_12_task_10 job_10_task_9  job_6_task_12  job_10_task_11 job_18_task_12 job_3_task_14  job_11_task_14 
           [0,4]          [14,20]        [20,27]        [27,29]        [29,38]        [38,43]        [43,50]        [50,56]        [56,58]        [58,68]        [68,74]        [74,82]        [82,88]        [88,90]        [90,97]        [97,106]       [106,114]      [114,115]      [115,125]      [125,133]      [133,137]      [137,145]      [145,152]      [152,156]      
Machine 6: job_13_task_0  job_8_task_0   job_8_task_2   job_1_task_0   job_9_task_2   job_7_task_0   job_3_task_5   job_4_task_6   job_9_task_7   job_8_task_8   job_2_task_8   job_17_task_10 job_19_task_8  job_14_task_14 job_4_task_9   job_5_task_12  job_12_task_14 
           [0,4]          [4,13]         [15,16]        [16,19]        [30,35]        [35,41]        [67,73]        [74,83]        [83,86]        [86,94]        [94,100]       [106,109]      [109,116]      [116,120]      [123,125]      [130,136]      [146,156]      
Machine 7: job_14_task_0  job_17_task_0  job_2_task_0   job_14_task_3  job_5_task_0   job_13_task_2  job_16_task_4  job_6_task_0   job_5_task_2   job_4_task_3   job_7_task_3   job_9_task_4   job_2_task_4   job_10_task_1  job_17_task_6  job_19_task_3  job_12_task_7  job_16_task_9  job_6_task_10  job_7_task_13  job_7_task_14  
           [0,4]          [4,6]          [6,8]          [8,10]         [10,14]        [14,21]        [21,26]        [26,33]        [33,42]        [42,52]        [52,55]        [55,65]        [65,71]        [71,80]        [80,83]        [83,93]        [93,99]        [99,104]       [114,124]      [148,151]      [151,156]      
Machine 8: job_18_task_2  job_15_task_3  job_1_task_2   job_16_task_7  job_8_task_4   job_6_task_5   job_1_task_4   job_11_task_6  job_11_task_8  job_10_task_5  job_11_task_11 job_19_task_12 job_15_task_12 job_4_task_13  
           [10,20]        [31,36]        [36,43]        [43,46]        [46,56]        [56,63]        [63,69]        [69,70]        [88,89]        [97,100]       [122,131]      [133,136]      [136,141]      [148,154]      
Machine 9: job_17_task_1  job_19_task_1  job_2_task_1   job_6_task_3   job_14_task_12 job_15_task_5  job_5_task_6   job_6_task_6   job_3_task_6   job_9_task_6   job_5_task_11  job_2_task_7   job_19_task_5  job_6_task_8   job_0_task_12  job_9_task_10  job_16_task_11 job_12_task_11 job_4_task_10  job_1_task_11  job_5_task_13  job_8_task_13  job_18_task_14 
           [6,14]         [14,21]        [35,44]        [44,47]        [47,52]        [53,58]        [59,64]        [64,72]        [73,75]        [76,83]        [83,86]        [86,94]        [96,97]        [97,101]       [101,108]      [108,113]      [113,115]      [115,125]      [125,135]      [135,136]      [136,141]      [141,145]      [146,156]      
Machine 10: job_17_task_3  job_11_task_3  job_12_task_2  job_7_task_7   job_12_task_5  job_15_task_10 job_6_task_9   job_10_task_8  job_19_task_9  job_2_task_12  job_4_task_11  job_1_task_14  
           [16,26]        [32,39]        [68,76]        [76,80]        [84,88]        [95,105]       [107,110]      [110,115]      [116,126]      [126,135]      [135,141]      [152,156]      
Machine 11: job_19_task_0  job_13_task_1  job_11_task_1  job_15_task_2  job_13_task_4  job_19_task_2  job_5_task_3   job_5_task_4   job_12_task_4  job_15_task_8  job_19_task_4  job_19_task_7  job_9_task_11  job_17_task_12 job_18_task_13 job_10_task_13 
           [0,7]          [7,14]         [21,22]        [22,31]        [31,37]        [38,43]        [43,49]        [49,56]        [77,84]        [87,91]        [93,96]        [108,109]      [113,122]      [123,133]      [145,146]      [146,148]      
Machine 12: job_18_task_0  job_16_task_1  job_16_task_2  job_9_task_0   job_0_task_4   job_14_task_10 job_3_task_1   job_11_task_4  job_18_task_10 job_3_task_7   job_15_task_9  job_0_task_11  job_15_task_11 job_1_task_10  job_5_task_14  job_19_task_14 
           [0,3]          [4,10]         [10,15]        [15,22]        [22,31]        [35,36]        [36,44]        [48,52]        [64,67]        [75,77]        [91,95]        [96,101]       [105,114]      [134,135]      [141,149]      [149,156]      
Machine 13: job_17_task_4  job_0_task_5   job_16_task_6  job_3_task_2   job_13_task_7  job_4_task_5   job_5_task_8   job_11_task_7  job_15_task_7  job_9_task_8   job_9_task_9   job_2_task_9   job_8_task_9   job_12_task_9  job_11_task_10 job_9_task_12  job_19_task_10 
           [26,32]        [32,33]        [42,43]        [44,51]        [52,57]        [58,67]        [67,70]        [70,80]        [80,87]        [87,94]        [94,100]       [100,104]      [104,106]      [106,113]      [113,122]      [122,131]      [131,132]      
Machine 14: job_0_task_2   job_16_task_3  job_6_task_1   job_4_task_4   job_2_task_3   job_2_task_5   job_10_task_2  job_3_task_12  job_0_task_13  job_4_task_12  job_8_task_14  
           [12,13]        [15,19]        [33,42]        [52,57]        [61,65]        [71,77]        [80,81]        [122,130]      [130,140]      [141,148]      [148,154]      
Machine 15: job_18_task_1  job_14_task_4  job_17_task_2  job_3_task_0   job_17_task_5  job_3_task_3   job_1_task_5   job_5_task_10  job_0_task_10  job_12_task_8  job_1_task_7   job_4_task_8   job_13_task_12 job_19_task_11 job_1_task_12  job_16_task_14 
           [3,10]         [10,15]        [15,16]        [16,21]        [53,60]        [60,65]        [69,76]        [80,83]        [90,96]        [99,106]       [106,111]      [111,114]      [114,123]      [132,133]      [136,138]      [138,148]      
Machine 16: job_14_task_1  job_4_task_1   job_0_task_1   job_4_task_2   job_1_task_1   job_13_task_6  job_7_task_4   job_13_task_8  job_1_task_3   job_18_task_9  job_12_task_1  job_5_task_9   job_3_task_8   job_10_task_6  job_8_task_11  job_7_task_11  job_13_task_14 job_11_task_13 job_0_task_14  
           [4,6]          [6,7]          [9,12]         [12,21]        [33,36]        [45,48]        [55,57]        [57,60]        [60,62]        [62,64]        [64,68]        [75,80]        [80,88]        [100,101]      [111,116]      [116,123]      [132,141]      [144,152]      [152,155]      
Optimal Schedule Length: 156.0
Total (Unoptimized Schedule Length): 1640
Statistics
  - conflicts: 0
  - branches : 286
  - wall time: 27.881660109000002s