
Problem (Version 3)
      0  1   2   3
0     0  0   3   8
1     0  1  15   7
2     0  2  13   2
3     0  3  16   5
4     0  4  17  10
..   .. ..  ..  ..
100  14  2   2   3
101  14  3   3   2
102  14  4  15   7
103  14  5   8   1
104  14  6   2   3

[105 rows x 4 columns]


Solution:
Machine 0: job_1_task_3   job_1_task_4   job_5_task_5   job_10_task_6  
           [24,27]        [27,34]        [34,41]        [54,62]        
Machine 1: job_13_task_0  job_5_task_0   job_11_task_0  job_13_task_1  job_10_task_4  job_9_task_6   
           [0,2]          [2,10]         [10,14]        [14,23]        [36,42]        [59,65]        
Machine 2: job_14_task_2  job_9_task_4   job_14_task_6  job_13_task_6  
           [5,8]          [41,42]        [44,47]        [55,59]        
Machine 3: job_1_task_0   job_0_task_0   job_10_task_1  job_1_task_2   job_14_task_3  job_6_task_4   job_6_task_5   job_7_task_5   job_10_task_5  job_0_task_5   
           [0,8]          [8,16]         [16,17]        [17,24]        [24,26]        [26,29]        [29,37]        [37,44]        [44,54]        [54,63]        
Machine 4: job_10_task_0  job_13_task_2  job_13_task_4  job_11_task_4  job_3_task_6   
           [0,8]          [23,31]        [36,45]        [45,47]        [47,49]        
Machine 5: job_14_task_0  job_6_task_1   job_5_task_1   job_9_task_2   job_9_task_3   job_4_task_6   
           [0,4]          [6,16]         [16,20]        [30,39]        [39,41]        [53,58]        
Machine 6: job_9_task_0   job_5_task_4   job_6_task_6   
           [0,4]          [32,34]        [37,38]        
Machine 7: job_2_task_3   job_12_task_5  job_1_task_6   
           [42,45]        [48,56]        [56,66]        
Machine 8: job_5_task_2   job_14_task_5  job_2_task_6   
           [20,29]        [43,44]        [58,63]        
Machine 9: job_12_task_0  job_2_task_0   job_7_task_2   job_2_task_4   job_8_task_4   job_9_task_5   job_7_task_6   
           [0,8]          [8,14]         [16,23]        [45,49]        [49,50]        [50,59]        [59,63]        
Machine 10: job_8_task_2   job_2_task_2   
           [25,33]        [33,42]        
Machine 11: job_6_task_3   job_3_task_4   job_11_task_5  
           [17,25]        [31,39]        [47,50]        
Machine 12: job_7_task_0   job_7_task_1   job_12_task_1  job_3_task_3   job_13_task_3  job_11_task_2  job_12_task_4  job_1_task_5   
           [0,7]          [7,16]         [16,25]        [25,31]        [31,36]        [36,39]        [40,48]        [48,55]        
Machine 13: job_4_task_2   job_2_task_1   job_0_task_2   job_12_task_3  job_4_task_3   job_0_task_6   
           [12,22]        [22,31]        [31,33]        [38,40]        [40,47]        [63,67]        
Machine 14: job_8_task_0   job_3_task_1   job_7_task_4   job_8_task_3   
           [0,4]          [7,13]         [31,37]        [37,45]        
Machine 15: job_4_task_1   job_11_task_1  job_0_task_1   job_10_task_3  job_14_task_4  job_2_task_5   job_11_task_6  
           [3,12]         [14,23]        [23,30]        [30,36]        [36,43]        [49,58]        [58,62]        
Machine 16: job_10_task_2  job_7_task_3   job_12_task_2  job_0_task_3   job_8_task_6   job_12_task_6  
           [17,27]        [27,31]        [31,38]        [38,43]        [53,59]        [59,67]        
Machine 17: job_14_task_1  job_0_task_4   job_13_task_5  
           [4,5]          [43,53]        [53,55]        
Machine 18: job_3_task_0   job_3_task_2   job_5_task_3   job_3_task_5   job_5_task_6   job_4_task_5   
           [0,7]          [13,23]        [29,32]        [39,46]        [46,52]        [52,53]        
Machine 19: job_4_task_0   job_6_task_0   job_1_task_1   job_6_task_2   job_8_task_1   job_9_task_1   job_11_task_3  job_4_task_4   job_8_task_5   
           [0,3]          [3,6]          [8,16]         [16,17]        [17,25]        [25,30]        [39,41]        [47,48]        [50,53]        
Optimal Schedule Length: 67.0
Total (Unoptimized Schedule Length): 599
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.165689141s