
Problem (Version 3)
     0   1   2   3
0    0   0   1   6
1    0   1   1   9
2    0   2  11   9
3    0   3   2   2
4    0   4   4   7
..  ..  ..  ..  ..
130  8  10   2   1
131  8  11   3   6
132  8  12  12   7
133  8  13  10  10
134  8  14   2   8

[135 rows x 4 columns]


Solution:
Machine 0: job_4_task_0   job_3_task_3   job_3_task_4   job_8_task_5   job_5_task_6   job_8_task_7   job_8_task_8   job_4_task_10  
           [0,7]          [14,17]        [17,23]        [38,47]        [47,49]        [55,64]        [65,66]        [89,90]        
Machine 1: job_6_task_0   job_0_task_0   job_0_task_1   job_7_task_0   job_2_task_7   job_4_task_7   job_1_task_9   job_0_task_9   job_0_task_10  job_6_task_11  
           [0,2]          [2,8]          [8,17]         [17,18]        [46,52]        [53,63]        [65,73]        [73,81]        [81,82]        [91,97]        
Machine 2: job_1_task_0   job_5_task_4   job_1_task_3   job_1_task_4   job_0_task_3   job_2_task_9   job_5_task_9   job_8_task_10  job_4_task_9   job_2_task_13  job_2_task_14  job_8_task_14  
           [0,10]         [16,21]        [24,29]        [29,30]        [33,35]        [66,67]        [73,76]        [80,81]        [86,89]        [90,92]        [92,102]       [104,112]      
Machine 3: job_6_task_1   job_2_task_3   job_1_task_6   job_8_task_11  job_1_task_11  job_0_task_12  job_5_task_14  
           [2,9]          [19,25]        [38,45]        [81,87]        [87,89]        [89,91]        [106,112]      
Machine 4: job_5_task_3   job_0_task_4   job_6_task_3   job_7_task_8   job_3_task_9   job_0_task_8   job_2_task_11  job_1_task_12  job_6_task_12  job_3_task_14  
           [11,16]        [35,42]        [42,49]        [51,53]        [56,61]        [61,67]        [72,81]        [89,97]        [97,103]       [103,108]      
Machine 5: job_8_task_1   job_3_task_5   job_2_task_5   job_2_task_6   job_7_task_7   job_0_task_7   job_2_task_8   job_6_task_5   job_8_task_9   job_7_task_11  job_7_task_12  job_6_task_10  job_3_task_13  
           [17,18]        [23,33]        [33,43]        [43,46]        [46,51]        [51,56]        [56,66]        [66,71]        [71,77]        [77,80]        [80,86]        [87,91]        [91,97]        
Machine 6: job_5_task_0   job_7_task_2   job_4_task_4   job_1_task_5   job_5_task_5   job_0_task_6   job_6_task_4   job_3_task_10  job_7_task_13  job_4_task_13  job_5_task_13  job_7_task_14  
           [0,3]          [20,25]        [27,30]        [30,38]        [38,45]        [45,50]        [50,60]        [61,65]        [90,100]       [100,105]      [105,106]      [106,112]      
Machine 7: job_2_task_2   job_8_task_2   job_4_task_3   job_6_task_2   job_3_task_6   job_7_task_6   job_1_task_8   job_1_task_10  job_6_task_8   
           [13,19]        [19,20]        [26,27]        [27,35]        [35,39]        [39,41]        [55,65]        [73,83]        [83,86]        
Machine 8: job_5_task_1   job_7_task_1   job_8_task_3   job_7_task_10  job_0_task_11  job_6_task_13  
           [3,7]          [18,20]        [20,26]        [65,69]        [82,85]        [103,104]      
Machine 9: job_3_task_0   job_2_task_1   job_8_task_0   job_4_task_2   job_3_task_11  job_5_task_11  job_4_task_14  job_1_task_14  
           [0,3]          [3,13]         [13,17]        [17,26]        [65,66]        [77,86]        [105,112]      [112,113]      
Machine 10: job_8_task_13  job_0_task_14  
           [94,104]       [104,110]      
Machine 11: job_2_task_0   job_1_task_1   job_1_task_2   job_0_task_2   job_7_task_5   job_4_task_5   job_3_task_7   job_8_task_6   job_3_task_8   job_7_task_9   job_3_task_12  job_6_task_7   job_2_task_12  job_4_task_11  job_0_task_13  job_6_task_14  
           [0,2]          [10,15]        [15,24]        [24,33]        [33,37]        [37,42]        [42,52]        [52,55]        [55,56]        [56,65]        [66,75]        [76,81]        [81,90]        [90,91]        [91,96]        [104,113]      
Machine 12: job_5_task_2   job_5_task_8   job_2_task_10  job_6_task_6   job_4_task_8   job_8_task_12  job_5_task_12  
           [7,11]         [59,60]        [67,72]        [72,76]        [76,86]        [87,94]        [94,103]       
Machine 13: job_3_task_2   job_7_task_3   job_2_task_4   job_8_task_4   job_0_task_5   job_4_task_6   job_5_task_7   job_6_task_9   job_4_task_12  job_1_task_13  
           [4,14]         [25,26]        [26,32]        [32,38]        [42,45]        [45,53]        [53,59]        [86,87]        [91,95]        [101,111]      
Machine 14: job_3_task_1   job_4_task_1   job_7_task_4   job_1_task_7   job_5_task_10  
           [3,4]          [7,14]         [26,33]        [45,55]        [76,77]        
Optimal Schedule Length: 113.0
Total (Unoptimized Schedule Length): 724
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 1.5967244690000002s