
Problem (Version 3)
     0   1   2   3
0    0   0   7   9
1    0   1  10   8
2    0   2  15   9
3    0   3   1   2
4    0   4   8   3
..  ..  ..  ..  ..
130  8  10   5   3
131  8  11   9   8
132  8  12  11   7
133  8  13  11   8
134  8  14  11  10

[135 rows x 4 columns]


Solution:
Machine 0: job_1_task_2   job_2_task_3   job_3_task_8   job_8_task_9   job_0_task_10  job_4_task_8   
           [10,18]        [18,22]        [52,62]        [62,65]        [65,72]        [76,84]        
Machine 1: job_2_task_2   job_6_task_2   job_0_task_3   job_6_task_3   job_3_task_5   job_5_task_9   job_1_task_9   job_1_task_12  job_1_task_13  job_4_task_13  
           [12,17]        [18,25]        [26,28]        [28,31]        [31,33]        [54,61]        [64,65]        [75,81]        [81,89]        [96,103]       
Machine 2: job_8_task_2   job_5_task_7   job_4_task_5   job_3_task_10  job_3_task_13  job_3_task_14  
           [4,14]         [50,52]        [60,69]        [71,75]        [91,96]        [96,103]       
Machine 3: job_7_task_0   job_6_task_4   job_4_task_10  
           [0,8]          [31,33]        [85,86]        
Machine 4: job_5_task_1   job_3_task_1   job_3_task_3   job_7_task_2   job_5_task_3   job_7_task_7   job_7_task_10  job_2_task_12  job_6_task_11  job_0_task_13  
           [3,7]          [7,9]          [10,16]        [16,18]        [18,28]        [30,33]        [46,48]        [71,76]        [76,86]        [100,102]      
Machine 5: job_5_task_0   job_1_task_0   job_1_task_1   job_1_task_3   job_1_task_5   job_1_task_7   job_8_task_10  job_6_task_10  job_7_task_14  job_6_task_12  job_4_task_14  
           [0,3]          [3,8]          [8,10]         [18,21]        [32,40]        [48,58]        [65,68]        [70,75]        [75,83]        [86,91]        [103,104]      
Machine 6: job_3_task_4   job_5_task_5   job_5_task_8   job_7_task_12  job_1_task_8   job_4_task_7   
           [16,23]        [39,45]        [52,54]        [54,62]        [62,64]        [71,76]        
Machine 7: job_0_task_0   job_2_task_9   job_0_task_9   job_1_task_11  job_4_task_9   job_6_task_14  
           [0,9]          [45,49]        [52,56]        [67,75]        [84,85]        [100,104]      
Machine 8: job_2_task_1   job_8_task_3   job_0_task_4   job_2_task_6   job_6_task_7   job_4_task_4   job_6_task_8   job_1_task_10  job_0_task_11  job_3_task_11  job_5_task_14  
           [2,12]         [14,21]        [28,31]        [31,36]        [42,52]        [52,60]        [60,63]        [65,67]        [72,76]        [76,77]        [100,103]      
Machine 9: job_6_task_0   job_5_task_2   job_4_task_0   job_4_task_6   job_8_task_11  job_0_task_14  
           [0,8]          [8,17]         [17,26]        [69,71]        [71,79]        [102,105]      
Machine 10: job_0_task_1   job_8_task_4   job_3_task_6   job_1_task_6   job_7_task_11  job_8_task_7   job_4_task_12  
           [9,17]         [21,30]        [33,41]        [41,48]        [48,51]        [51,55]        [94,96]        
Machine 11: job_3_task_2   job_4_task_1   job_4_task_2   job_0_task_6   job_2_task_7   job_8_task_12  job_8_task_13  job_8_task_14  
           [9,10]         [26,27]        [27,28]        [34,36]        [36,42]        [79,86]        [86,94]        [94,104]       
Machine 12: job_8_task_0   job_2_task_0   job_6_task_1   job_7_task_3   job_7_task_5   job_7_task_6   job_5_task_4   job_6_task_6   job_2_task_8   job_8_task_8   job_3_task_9   job_5_task_11  job_3_task_12  job_0_task_12  
           [0,1]          [1,2]          [8,18]         [18,19]        [24,29]        [29,30]        [30,39]        [39,42]        [42,45]        [55,61]        [62,71]        [71,81]        [81,91]        [91,100]       
Machine 13: job_7_task_4   job_8_task_5   job_0_task_5   job_7_task_8   job_3_task_7   job_2_task_10  job_2_task_11  job_4_task_11  job_2_task_14  
           [19,24]        [30,31]        [31,34]        [34,42]        [42,52]        [52,62]        [62,71]        [86,94]        [94,96]        
Machine 14: job_8_task_1   job_2_task_5   job_6_task_5   job_7_task_9   job_0_task_8   job_6_task_9   job_2_task_13  job_5_task_12  job_1_task_14  
           [1,4]          [24,31]        [33,38]        [42,46]        [46,52]        [63,70]        [76,86]        [86,91]        [91,101]       
Machine 15: job_7_task_1   job_0_task_2   job_1_task_4   job_4_task_3   job_5_task_6   job_7_task_13  job_6_task_13  
           [8,13]         [17,26]        [26,32]        [32,42]        [45,50]        [62,67]        [91,100]       
Machine 16: job_3_task_0   job_2_task_4   job_8_task_6   job_0_task_7   job_5_task_10  job_5_task_13  
           [0,7]          [22,24]        [31,34]        [36,46]        [61,67]        [91,100]       
Optimal Schedule Length: 105.0
Total (Unoptimized Schedule Length): 744
Statistics
  - conflicts: 6
  - branches : 346
  - wall time: 0.31472895700000003s