
Problem (Version 3)
      0   1   2  3
0     0   0  10  9
1     0   1  12  2
2     0   2   6  5
3     0   3   2  3
4     0   4  17  2
..   ..  ..  .. ..
247  17   9  16  6
248  17  10   1  9
249  17  11  10  8
250  17  12  16  7
251  17  13   4  4

[252 rows x 4 columns]


Solution:
Machine 0: job_1_task_0   job_9_task_1   job_6_task_2   job_9_task_3   job_9_task_5   job_8_task_2   job_5_task_4   job_14_task_7  job_2_task_10  job_11_task_9  job_11_task_10 job_4_task_11  job_1_task_11  job_16_task_12 job_11_task_12 job_15_task_11 job_10_task_13 
           [0,8]          [8,12]         [12,19]        [20,27]        [36,38]        [38,44]        [44,52]        [52,58]        [73,77]        [79,89]        [89,95]        [95,103]       [103,107]      [107,115]      [115,123]      [125,128]      [128,132]      
Machine 1: job_10_task_0  job_15_task_3  job_3_task_4   job_11_task_3  job_17_task_6  job_16_task_8  job_9_task_8   job_17_task_10 job_1_task_7   job_0_task_8   job_1_task_10  job_7_task_11  job_7_task_12  job_6_task_12  
           [0,8]          [15,25]        [31,34]        [38,42]        [43,44]        [62,65]        [65,70]        [79,88]        [88,91]        [91,93]        [100,103]      [103,105]      [105,115]      [115,120]      
Machine 2: job_17_task_0  job_4_task_1   job_4_task_3   job_8_task_0   job_17_task_3  job_11_task_2  job_2_task_3   job_0_task_3   job_3_task_7   job_6_task_5   job_13_task_4  job_9_task_9   job_1_task_9   job_12_task_10 job_6_task_13  
           [0,8]          [8,18]         [20,26]        [26,33]        [33,35]        [35,38]        [38,42]        [42,45]        [45,51]        [51,61]        [61,71]        [71,77]        [96,100]       [111,117]      [120,127]      
Machine 3: job_15_task_0  job_15_task_2  job_14_task_4  job_2_task_1   job_3_task_5   job_8_task_5   job_10_task_9  job_11_task_11 job_13_task_10 job_13_task_11 
           [0,7]          [13,15]        [19,26]        [26,33]        [34,39]        [50,60]        [80,90]        [95,105]       [105,112]      [112,115]      
Machine 4: job_7_task_2   job_3_task_1   job_16_task_1  job_9_task_4   job_14_task_6  job_13_task_2  job_4_task_6   job_17_task_7  job_9_task_7   job_10_task_6  job_1_task_5   job_4_task_10  job_13_task_7  job_6_task_8   job_12_task_9  job_6_task_10  job_15_task_8  job_3_task_12  job_17_task_13 job_12_task_13 
           [5,11]         [12,18]        [18,26]        [27,36]        [36,39]        [39,40]        [40,45]        [45,52]        [52,62]        [62,71]        [71,81]        [81,89]        [89,98]        [98,104]       [104,111]      [111,112]      [112,121]      [121,127]      [127,131]      [131,133]      
Machine 5: job_14_task_0  job_12_task_1  job_4_task_2   job_16_task_7  job_2_task_9   job_5_task_10  job_2_task_13  job_10_task_12 
           [0,3]          [7,8]          [18,20]        [59,62]        [68,73]        [78,81]        [94,101]       [108,115]      
Machine 6: job_11_task_1  job_17_task_1  job_1_task_2   job_3_task_2   job_0_task_2   job_8_task_3   job_8_task_4   job_2_task_5   job_6_task_6   job_13_task_5  job_8_task_8   job_10_task_11 job_8_task_11  job_7_task_13  job_13_task_13 
           [1,10]         [10,18]        [18,26]        [26,27]        [27,32]        [44,48]        [48,50]        [50,59]        [61,71]        [71,78]        [80,81]        [98,108]       [108,112]      [115,117]      [120,129]      
Machine 7: job_16_task_0  job_6_task_1   job_7_task_3   job_12_task_3  job_2_task_0   job_15_task_5  job_2_task_4   job_4_task_7   job_14_task_8  job_5_task_9   job_14_task_11 job_5_task_12  job_1_task_8   job_1_task_12  job_11_task_13 
           [0,2]          [2,11]         [11,14]        [14,20]        [20,26]        [27,30]        [42,45]        [45,49]        [58,61]        [76,78]        [78,86]        [86,91]        [91,96]        [107,110]      [123,125]      
Machine 8: job_7_task_0   job_9_task_0   job_3_task_0   job_9_task_2   job_6_task_3   job_13_task_0  job_5_task_3   job_12_task_5  job_13_task_3  job_3_task_8   job_10_task_8  job_0_task_7   job_8_task_9   job_12_task_8  job_13_task_9  
           [0,3]          [3,5]          [5,12]         [12,20]        [20,23]        [23,32]        [32,35]        [35,41]        [41,48]        [51,55]        [72,80]        [80,87]        [87,91]        [91,101]       [102,104]      
Machine 9: job_6_task_0   job_3_task_3   job_2_task_2   job_11_task_5  job_4_task_8   job_3_task_11  job_9_task_12  
           [0,1]          [27,31]        [33,35]        [51,60]        [60,70]        [70,77]        [109,113]      
Machine 10: job_0_task_0   job_12_task_2  job_12_task_4  job_8_task_1   job_11_task_4  job_3_task_10  job_2_task_8   job_17_task_11 job_3_task_13  
           [0,9]          [9,12]         [20,29]        [33,38]        [42,51]        [59,65]        [67,68]        [88,96]        [127,133]      
Machine 11: job_11_task_0  job_7_task_4   job_17_task_2  job_14_task_5  job_17_task_4  job_17_task_5  job_9_task_6   job_10_task_4  job_0_task_5   job_16_task_9  job_8_task_7   job_1_task_6   job_16_task_10 job_8_task_10  job_0_task_10  job_13_task_8  job_4_task_12  job_1_task_13  job_15_task_9  job_4_task_13  
           [0,1]          [14,24]        [24,29]        [29,35]        [35,36]        [36,43]        [43,51]        [51,60]        [60,68]        [68,71]        [71,80]        [81,88]        [88,92]        [92,96]        [96,100]       [100,102]      [103,111]      [111,121]      [121,124]      [124,133]      
Machine 12: job_4_task_0   job_5_task_0   job_0_task_1   job_7_task_5   job_3_task_6   job_16_task_5  job_3_task_9   job_14_task_9  job_12_task_7  job_7_task_8   job_7_task_10  job_16_task_13 job_15_task_10 
           [0,4]          [4,13]         [13,15]        [24,26]        [39,45]        [47,49]        [55,59]        [61,71]        [71,81]        [89,90]        [97,100]       [115,124]      [124,125]      
Machine 13: job_15_task_1  job_10_task_2  job_10_task_3  job_4_task_4   job_15_task_6  job_16_task_4  job_5_task_6   job_5_task_8   job_6_task_7   job_13_task_6  job_0_task_9   job_16_task_11 job_14_task_13 job_9_task_13  job_8_task_13  
           [7,13]         [16,23]        [23,28]        [28,31]        [31,41]        [41,47]        [57,67]        [70,76]        [76,80]        [80,89]        [93,96]        [96,102]       [102,112]      [113,117]      [117,119]      
Machine 14: job_14_task_2  job_5_task_1   job_15_task_4  job_6_task_4   job_4_task_5   job_1_task_3   job_12_task_6  job_8_task_6   job_4_task_9   job_11_task_8  job_7_task_7   job_2_task_12  job_10_task_10 job_9_task_10  job_6_task_9   job_15_task_7  job_5_task_13  job_8_task_12  job_0_task_12  job_0_task_13  
           [10,14]        [14,24]        [25,27]        [27,31]        [31,40]        [40,50]        [50,60]        [60,70]        [70,73]        [73,79]        [79,89]        [89,94]        [94,98]        [98,105]       [105,111]      [111,112]      [112,116]      [116,117]      [117,122]      [122,126]      
Machine 15: job_7_task_1   job_10_task_1  job_14_task_3  job_5_task_2   job_16_task_2  job_13_task_1  job_1_task_4   job_2_task_6   job_11_task_6  job_0_task_6   job_7_task_9   job_0_task_11  job_9_task_11  job_6_task_11  job_13_task_12 job_12_task_12 
           [3,5]          [8,16]         [16,19]        [24,31]        [31,32]        [32,37]        [50,60]        [60,66]        [66,72]        [72,79]        [90,97]        [100,104]      [105,109]      [112,113]      [115,120]      [125,126]      
Machine 16: job_12_task_0  job_1_task_1   job_16_task_3  job_16_task_6  job_10_task_5  job_2_task_7   job_5_task_7   job_10_task_7  job_11_task_7  job_17_task_9  job_2_task_11  job_5_task_11  job_14_task_12 job_17_task_12 job_12_task_11 job_15_task_12 job_15_task_13 
           [0,7]          [8,18]         [32,35]        [50,59]        [60,61]        [66,67]        [67,70]        [71,72]        [72,73]        [73,79]        [79,81]        [81,83]        [86,94]        [96,103]       [117,125]      [128,131]      [131,133]      
Machine 17: job_14_task_1  job_7_task_6   job_0_task_4   job_5_task_5   job_17_task_8  job_14_task_10 
           [3,10]         [26,32]        [45,47]        [52,57]        [57,67]        [71,72]        
Optimal Schedule Length: 133.0
Total (Unoptimized Schedule Length): 1386
Statistics
  - conflicts: 0
  - branches : 248
  - wall time: 3.4620805650000004s