
Problem (Version 3)
    0  1   2   3
0   0  0   6   7
1   0  1  10   4
2   0  2   3   2
3   0  3   7  10
4   0  4  18  10
.. .. ..  ..  ..
58  8  2  14   4
59  8  3   8   8
60  8  4   4   6
61  8  5  16   3
62  8  6   3   4

[63 rows x 4 columns]


Solution:
Machine 0: job_8_task_1   job_1_task_3   
           [3,7]          [18,20]        
Machine 1: job_3_task_0   job_7_task_1   job_5_task_1   job_4_task_6   
           [0,1]          [8,10]         [10,19]        [40,41]        
Machine 2: job_7_task_2   job_2_task_2   job_6_task_4   
           [10,14]        [14,15]        [21,24]        
Machine 3: job_1_task_1   job_0_task_2   job_7_task_5   job_8_task_6   job_0_task_6   job_5_task_6   
           [6,10]         [11,13]        [27,37]        [37,41]        [41,42]        [42,52]        
Machine 4: job_2_task_3   job_8_task_4   
           [15,16]        [23,29]        
Machine 5: job_2_task_1   job_6_task_1   job_4_task_0   job_7_task_4   job_0_task_5   
           [1,11]         [11,12]        [12,15]        [19,27]        [33,41]        
Machine 6: job_0_task_0   job_6_task_2   job_1_task_4   job_2_task_5   
           [0,7]          [12,15]        [20,26]        [44,47]        
Machine 7: job_0_task_3   job_4_task_3   job_5_task_5   job_2_task_4   
           [13,23]        [26,29]        [34,35]        [35,44]        
Machine 8: job_8_task_0   job_8_task_3   
           [0,3]          [15,23]        
Machine 9: job_6_task_3   
           [15,21]        
Machine 10: job_2_task_0   job_1_task_0   job_0_task_1   job_7_task_3   job_4_task_2   
           [0,1]          [1,6]          [7,11]         [14,19]        [19,26]        
Machine 11: job_6_task_5   job_4_task_5   
           [24,25]        [37,40]        
Machine 12: job_5_task_0   job_3_task_3   job_3_task_4   job_1_task_6   job_2_task_6   
           [0,8]          [14,20]        [20,23]        [41,51]        [51,52]        
Machine 13: job_5_task_3   job_5_task_4   job_1_task_5   job_3_task_5   
           [21,25]        [25,34]        [34,41]        [41,46]        
Machine 14: job_3_task_1   job_8_task_2   job_6_task_6   
           [1,11]         [11,15]        [25,31]        
Machine 15: job_3_task_6   
           [46,50]        
Machine 16: job_1_task_2   job_5_task_2   job_8_task_5   job_7_task_6   
           [10,18]        [19,21]        [29,32]        [37,40]        
Machine 17: job_6_task_0   job_4_task_4   
           [0,7]          [29,37]        
Machine 18: job_4_task_1   job_0_task_4   
           [15,18]        [23,33]        
Machine 19: job_7_task_0   job_3_task_2   
           [0,8]          [11,14]        
Optimal Schedule Length: 52.0
Total (Unoptimized Schedule Length): 312
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.02706106s