
Problem (Version 3)
    0  1   2   3
0   0  0   5  10
1   0  1   6   2
2   0  2   2   5
3   0  3   2   5
4   0  4   6   6
.. .. ..  ..  ..
75  9  3  12   8
76  9  4  14   5
77  9  5  11   9
78  9  6   1   2
79  9  7  14   2

[80 rows x 4 columns]


Solution:
Machine 0: job_5_task_2   job_8_task_2   job_8_task_5   job_5_task_5   job_5_task_6   
           [14,16]        [16,20]        [43,53]        [53,59]        [59,60]        
Machine 1: job_3_task_1   job_9_task_6   
           [2,7]          [58,60]        
Machine 2: job_1_task_0   job_2_task_1   job_2_task_2   job_0_task_2   job_0_task_3   job_5_task_3   
           [0,10]         [10,17]        [17,24]        [24,29]        [29,34]        [34,40]        
Machine 3: job_3_task_4   job_2_task_5   job_5_task_4   job_1_task_6   job_0_task_7   job_4_task_7   
           [13,23]        [35,39]        [40,42]        [42,49]        [54,59]        [59,69]        
Machine 4: job_3_task_3   job_9_task_2   job_6_task_3   job_4_task_6   
           [11,13]        [17,21]        [34,37]        [52,59]        
Machine 5: job_0_task_0   job_7_task_4   job_2_task_3   job_6_task_2   job_6_task_6   job_8_task_6   job_5_task_7   
           [0,10]         [19,25]        [25,27]        [27,34]        [47,56]        [56,61]        [61,62]        
Machine 6: job_7_task_0   job_4_task_1   job_9_task_1   job_0_task_1   job_1_task_3   job_8_task_3   job_0_task_4   job_0_task_5   job_7_task_7   job_3_task_7   
           [0,8]          [8,10]         [10,17]        [17,19]        [19,24]        [24,34]        [34,40]        [40,44]        [44,50]        [50,51]        
Machine 7: job_3_task_2   job_4_task_2   job_7_task_2   job_3_task_6   
           [7,11]         [11,14]        [14,16]        [42,49]        
Machine 8: job_8_task_1   job_8_task_4   job_4_task_5   job_1_task_7   
           [10,15]        [34,43]        [44,52]        [52,55]        
Machine 9: job_7_task_1   job_1_task_2   job_6_task_1   job_1_task_4   job_3_task_5   job_2_task_7   job_6_task_7   
           [8,12]         [17,19]        [19,26]        [26,33]        [33,42]        [45,53]        [56,66]        
Machine 10: job_4_task_0   job_9_task_0   job_7_task_5   job_7_task_6   job_0_task_6   
           [0,4]          [4,6]          [25,33]        [33,36]        [44,54]        
Machine 11: job_3_task_0   job_5_task_0   job_7_task_3   job_2_task_6   job_9_task_5   
           [0,2]          [2,12]         [16,19]        [39,45]        [49,58]        
Machine 12: job_2_task_0   job_9_task_3   job_6_task_4   job_6_task_5   job_8_task_7   
           [0,4]          [21,29]        [37,41]        [41,47]        [61,69]        
Machine 13: job_8_task_0   job_6_task_0   job_5_task_1   job_1_task_5   
           [0,10]         [10,11]        [12,14]        [33,42]        
Machine 14: job_1_task_1   job_4_task_3   job_2_task_4   job_4_task_4   job_9_task_4   job_9_task_7   
           [10,17]        [17,27]        [27,35]        [35,44]        [44,49]        [60,62]        
Optimal Schedule Length: 69.0
Total (Unoptimized Schedule Length): 453
Statistics
  - conflicts: 4
  - branches : 7
  - wall time: 0.035195011000000005s