
Problem (Version 3)
      0   1   2  3
0     0   0  12  9
1     0   1   6  9
2     0   2   1  6
3     0   3   1  8
4     0   4   8  4
..   ..  ..  .. ..
267  15  12   4  3
268  15  13   4  7
269  15  14  12  7
270  15  15   3  4
271  15  16  11  5

[272 rows x 4 columns]


Solution:
Machine 0: job_15_task_0  job_8_task_1   job_5_task_1   job_1_task_1   job_14_task_1  job_2_task_5   job_13_task_3  job_11_task_5  job_4_task_3   job_1_task_5   job_4_task_6   job_4_task_7   job_11_task_9  job_12_task_8  job_10_task_7  job_5_task_8   job_3_task_10  job_12_task_10 job_0_task_8   job_6_task_10  job_9_task_11  job_4_task_12  job_3_task_12  job_5_task_11  job_8_task_10  job_6_task_15  job_12_task_16 job_10_task_13 job_1_task_16  job_8_task_16  
           [0,6]          [6,12]         [12,22]        [22,30]        [30,35]        [35,39]        [39,42]        [42,52]        [52,61]        [61,70]        [70,80]        [80,87]        [87,90]        [90,91]        [91,99]        [99,100]       [100,101]      [101,109]      [109,110]      [110,119]      [119,123]      [123,130]      [130,133]      [133,139]      [139,146]      [146,154]      [154,159]      [159,163]      [163,171]      [172,174]      
Machine 1: job_2_task_0   job_5_task_0   job_1_task_0   job_6_task_2   job_12_task_3  job_8_task_4   job_8_task_5   job_0_task_2   job_2_task_6   job_7_task_4   job_11_task_7  job_10_task_3  job_0_task_3   job_3_task_9   job_10_task_6  job_7_task_8   job_2_task_12  job_1_task_11  job_13_task_14 job_13_task_15 job_6_task_14  job_3_task_15  
           [0,5]          [5,11]         [11,18]        [18,21]        [21,25]        [25,29]        [29,39]        [39,45]        [45,49]        [49,54]        [56,59]        [59,68]        [68,76]        [76,80]        [87,88]        [88,94]        [94,102]       [102,103]      [119,127]      [127,133]      [134,144]      [144,147]      
Machine 2: job_4_task_2   job_11_task_2  job_15_task_2  job_5_task_2   job_13_task_2  job_3_task_5   job_2_task_8   job_3_task_8   job_4_task_5   job_2_task_11  job_7_task_7   job_1_task_8   job_13_task_10 job_9_task_10  job_11_task_13 job_4_task_11  job_1_task_12  job_14_task_10 job_15_task_11 job_1_task_14  job_8_task_11  job_10_task_12 job_2_task_14  job_8_task_15  
           [6,9]          [9,16]         [16,23]        [23,29]        [29,39]        [39,48]        [50,60]        [60,69]        [69,70]        [70,80]        [80,84]        [84,89]        [89,93]        [93,103]       [103,113]      [113,123]      [123,124]      [124,134]      [134,142]      [142,146]      [146,151]      [151,159]      [159,162]      [168,172]      
Machine 3: job_8_task_0   job_7_task_0   job_13_task_0  job_8_task_3   job_6_task_4   job_2_task_10  job_4_task_8   job_5_task_6   job_6_task_9   job_10_task_8  job_15_task_7  job_10_task_11 job_14_task_14 job_15_task_15 
           [0,1]          [1,10]         [10,12]        [17,22]        [36,39]        [63,70]        [87,89]        [89,91]        [94,103]       [103,106]      [110,111]      [117,119]      [145,146]      [162,166]      
Machine 4: job_3_task_0   job_11_task_3  job_15_task_3  job_8_task_7   job_13_task_5  job_9_task_5   job_9_task_6   job_1_task_7   job_5_task_7   job_13_task_12 job_0_task_11  job_11_task_15 job_4_task_13  job_13_task_16 job_14_task_13 job_15_task_12 job_15_task_13 job_11_task_16 job_10_task_15 job_7_task_15  
           [0,1]          [16,20]        [23,28]        [43,53]        [53,55]        [59,62]        [62,68]        [75,82]        [91,95]        [103,108]      [116,121]      [122,130]      [130,132]      [133,143]      [143,145]      [145,148]      [148,155]      [155,165]      [165,170]      [170,171]      
Machine 5: job_6_task_0   job_3_task_1   job_10_task_1  job_14_task_0  job_2_task_3   job_9_task_2   job_2_task_7   job_9_task_4   job_8_task_9   job_9_task_8   job_11_task_11 job_12_task_9  job_13_task_11 job_15_task_6  job_13_task_13 job_2_task_13  job_6_task_12  job_1_task_13  job_7_task_12  job_5_task_12  job_5_task_13  job_9_task_15  job_2_task_16  
           [0,7]          [7,13]         [13,15]        [15,23]        [23,25]        [27,36]        [49,50]        [50,59]        [62,65]        [76,86]        [91,94]        [94,101]       [101,103]      [103,110]      [110,119]      [119,124]      [124,131]      [131,137]      [137,139]      [139,148]      [148,152]      [152,162]      [169,174]      
Machine 6: job_12_task_0  job_2_task_1   job_13_task_1  job_9_task_1   job_0_task_1   job_12_task_4  job_14_task_2  job_11_task_6  job_8_task_8   job_13_task_7  job_13_task_9  job_14_task_8  job_3_task_11  job_10_task_10 job_14_task_11 job_12_task_14 job_3_task_14  job_9_task_13  job_9_task_14  job_14_task_15 job_5_task_14  
           [0,4]          [5,12]         [12,19]        [19,27]        [27,36]        [36,40]        [40,49]        [52,56]        [56,62]        [63,72]        [85,89]        [91,100]       [101,108]      [111,117]      [134,140]      [140,142]      [142,144]      [144,145]      [145,146]      [146,154]      [154,159]      
Machine 7: job_10_task_0  job_11_task_1  job_12_task_2  job_3_task_2   job_10_task_2  job_6_task_3   job_9_task_3   job_12_task_5  job_6_task_5   job_6_task_7   job_7_task_5   job_7_task_6   job_5_task_5   job_11_task_12 job_0_task_9   job_7_task_11  job_3_task_16  job_14_task_16 job_10_task_14 job_2_task_15  job_10_task_16 
           [0,1]          [4,9]          [9,16]         [16,18]        [18,28]        [28,36]        [36,46]        [46,51]        [51,60]        [64,68]        [68,75]        [75,80]        [80,87]        [94,103]       [110,111]      [130,132]      [147,157]      [157,162]      [163,164]      [164,169]      [170,173]      
Machine 8: job_11_task_0  job_4_task_1   job_8_task_2   job_3_task_3   job_3_task_4   job_5_task_4   job_1_task_3   job_3_task_6   job_13_task_6  job_12_task_7  job_9_task_7   job_0_task_4   job_9_task_9   job_4_task_9   job_0_task_6   job_4_task_10  job_11_task_14 job_7_task_9   job_15_task_10 job_4_task_15  job_6_task_16  job_9_task_16  
           [0,4]          [4,6]          [12,17]        [18,25]        [25,33]        [39,42]        [44,47]        [48,56]        [56,63]        [63,68]        [68,76]        [76,80]        [86,91]        [91,95]        [95,105]       [105,113]      [113,122]      [122,128]      [128,133]      [137,145]      [154,162]      [162,168]      
Machine 9: job_4_task_0   job_12_task_1  job_6_task_1   job_11_task_4  job_2_task_4   job_5_task_3   job_8_task_6   job_14_task_3  job_14_task_4  job_4_task_4   job_1_task_6   job_13_task_8  job_14_task_6  job_6_task_8   job_1_task_10  job_6_task_11  job_0_task_12  job_7_task_10  job_7_task_13  job_12_task_15 job_8_task_12  job_5_task_16  
           [0,2]          [4,8]          [8,16]         [20,25]        [25,32]        [32,39]        [39,43]        [49,58]        [58,63]        [63,69]        [70,75]        [75,85]        [85,86]        [86,94]        [98,101]       [119,122]      [122,128]      [128,130]      [139,145]      [145,151]      [151,158]      [169,174]      
Machine 10: job_9_task_0   job_7_task_1   job_2_task_2   job_7_task_2   job_15_task_4  job_1_task_2   job_1_task_4   job_12_task_6  job_2_task_9   job_6_task_6   job_14_task_5  job_11_task_8  job_15_task_5  job_10_task_5  job_14_task_7  job_1_task_9   job_5_task_10  job_15_task_8  job_15_task_9  job_4_task_14  job_3_task_13  job_1_task_15  job_8_task_13  job_8_task_14  job_5_task_15  
           [0,4]          [10,14]        [14,22]        [22,31]        [31,36]        [36,44]        [47,49]        [51,59]        [60,63]        [63,64]        [64,70]        [70,75]        [75,85]        [85,87]        [87,91]        [91,98]        [109,118]      [118,124]      [124,126]      [132,137]      [137,142]      [146,154]      [158,160]      [160,168]      [168,169]      
Machine 11: job_10_task_4  job_5_task_9   job_12_task_11 job_12_task_12 job_6_task_13  job_14_task_12 job_0_task_14  job_0_task_16  job_15_task_16 
           [68,76]        [100,109]      [109,116]      [116,125]      [131,134]      [140,142]      [149,150]      [153,161]      [166,171]      
Machine 12: job_0_task_0   job_15_task_1  job_7_task_3   job_13_task_4  job_3_task_7   job_0_task_5   job_11_task_10 job_14_task_9  job_0_task_7   job_10_task_9  job_0_task_10  job_12_task_13 job_9_task_12  job_0_task_13  job_7_task_14  job_0_task_15  job_15_task_14 job_4_task_16  job_7_task_16  
           [0,9]          [9,12]         [31,40]        [42,51]        [56,59]        [80,82]        [90,91]        [100,105]      [105,108]      [108,111]      [111,116]      [125,135]      [135,144]      [144,149]      [149,150]      [150,153]      [155,162]      [162,172]      [172,173]      
Optimal Schedule Length: 174.0
Total (Unoptimized Schedule Length): 1504
Statistics
  - conflicts: 0
  - branches : 261
  - wall time: 17.801004421000002s