
Problem (Version 3)
      0   1   2  3
0     0   0   3  5
1     0   1  17  1
2     0   2  11  4
3     0   3   3  8
4     0   4   1  7
..   ..  ..  .. ..
219  13  11  16  2
220  13  12  13  5
221  13  13   8  1
222  13  14  14  4
223  13  15   8  1

[224 rows x 4 columns]


Solution:
Machine 0: job_6_task_1   job_6_task_6   job_5_task_4   job_10_task_8  job_12_task_6  job_9_task_12  job_9_task_15  job_8_task_15  
           [2,10]         [34,36]        [42,49]        [71,72]        [80,82]        [90,96]        [109,111]      [114,117]      
Machine 1: job_3_task_2   job_0_task_4   job_0_task_7   job_4_task_3   job_13_task_3  job_7_task_8   job_0_task_14  
           [16,18]        [19,26]        [32,38]        [38,46]        [46,54]        [58,68]        [78,87]        
Machine 2: job_12_task_1  job_11_task_3  job_8_task_3   job_8_task_4   job_8_task_5   job_11_task_8  job_9_task_5   job_0_task_12  job_9_task_8   job_7_task_10  job_13_task_7  job_6_task_15  
           [3,7]          [12,17]        [21,29]        [29,34]        [34,37]        [37,41]        [51,60]        [60,68]        [72,80]        [80,81]        [81,86]        [121,128]      
Machine 3: job_0_task_0   job_0_task_3   job_13_task_1  job_0_task_9   job_9_task_4   job_10_task_5  job_3_task_8   job_11_task_12 job_0_task_13  job_8_task_11  job_7_task_11  job_10_task_12 job_5_task_13  job_2_task_14  job_4_task_14  job_10_task_15 
           [0,5]          [11,19]        [19,29]        [40,45]        [45,51]        [51,55]        [55,62]        [62,68]        [68,78]        [78,88]        [88,97]        [97,105]       [105,110]      [110,113]      [113,120]      [120,125]      
Machine 4: job_5_task_0   job_4_task_0   job_10_task_2  job_2_task_4   job_7_task_4   job_7_task_6   job_0_task_10  job_0_task_11  job_1_task_11  job_5_task_9   job_8_task_10  job_6_task_9   job_9_task_9   job_2_task_11  job_4_task_11  job_1_task_15  
           [0,8]          [8,14]         [14,19]        [24,32]        [32,35]        [43,46]        [46,50]        [50,58]        [59,68]        [69,75]        [75,78]        [78,80]        [80,81]        [81,91]        [97,104]       [120,126]      
Machine 5: job_12_task_0  job_5_task_1   job_13_task_2  job_5_task_7   job_8_task_9   job_4_task_9   job_2_task_13  
           [0,3]          [8,16]         [29,31]        [63,65]        [66,72]        [85,95]        [98,107]       
Machine 6: job_8_task_6   job_4_task_4   job_4_task_5   job_8_task_8   job_6_task_8   job_0_task_15  job_8_task_12  job_7_task_13  job_6_task_13  job_12_task_15 
           [37,47]        [47,50]        [50,60]        [60,66]        [66,71]        [87,95]        [95,100]       [100,101]      [110,117]      [123,127]      
Machine 7: job_1_task_0   job_10_task_1  job_6_task_2   job_6_task_4   job_11_task_7  job_1_task_8   job_7_task_7   job_3_task_9   job_11_task_13 job_12_task_5  job_6_task_10  job_9_task_11  job_10_task_11 job_3_task_13  job_4_task_12  job_10_task_13 
           [0,2]          [6,9]          [10,17]        [22,24]        [29,35]        [38,48]        [48,58]        [62,63]        [68,72]        [73,80]        [80,82]        [84,90]        [92,95]        [95,104]       [104,106]      [106,114]      
Machine 8: job_6_task_0   job_11_task_0  job_11_task_1  job_7_task_3   job_9_task_1   job_0_task_5   job_2_task_5   job_11_task_9  job_1_task_9   job_2_task_7   job_5_task_8   job_1_task_12  job_13_task_8  job_12_task_10 job_8_task_14  job_10_task_14 job_13_task_13 job_13_task_15 
           [0,2]          [2,4]          [4,8]          [20,24]        [24,27]        [27,28]        [32,39]        [41,49]        [49,50]        [50,54]        [65,69]        [69,77]        [86,87]        [98,102]       [107,114]      [114,116]      [116,117]      [124,125]      
Machine 9: job_1_task_1   job_11_task_2  job_1_task_2   job_1_task_3   job_1_task_4   job_12_task_2  job_4_task_2   job_5_task_5   job_7_task_9   job_10_task_9  job_10_task_10 job_13_task_9  job_9_task_13  job_6_task_12  
           [2,11]         [11,12]        [12,20]        [20,24]        [24,25]        [25,27]        [27,34]        [49,56]        [68,74]        [74,83]        [83,92]        [92,93]        [96,98]        [100,110]      
Machine 10: job_7_task_1   job_3_task_1   job_4_task_1   job_3_task_6   job_10_task_6  job_13_task_5  job_9_task_7   job_5_task_12  job_9_task_14  job_12_task_13 job_5_task_15  
           [7,12]         [12,16]        [16,26]        [36,46]        [55,62]        [62,65]        [67,72]        [93,100]       [100,109]      [116,119]      [120,123]      
Machine 11: job_7_task_0   job_0_task_2   job_9_task_0   job_11_task_4  job_11_task_5  job_0_task_6   job_3_task_4   job_10_task_3  job_5_task_3   job_10_task_7  job_13_task_6  job_11_task_14 job_12_task_9  job_3_task_14  job_2_task_15  
           [0,7]          [7,11]         [11,21]        [21,22]        [22,28]        [28,32]        [32,33]        [33,34]        [34,42]        [62,71]        [71,80]        [80,85]        [97,98]        [104,112]      [113,120]      
Machine 12: job_8_task_1   job_1_task_7   job_7_task_12  job_7_task_14  job_4_task_15  
           [3,12]         [31,38]        [97,98]        [101,106]      [120,128]      
Machine 13: job_10_task_0  job_13_task_0  job_2_task_3   job_3_task_3   job_11_task_6  job_9_task_3   job_0_task_8   job_3_task_7   job_8_task_7   job_4_task_6   job_2_task_9   job_4_task_7   job_12_task_8  job_13_task_12 job_3_task_15  
           [0,6]          [6,12]         [14,24]        [24,26]        [28,29]        [32,38]        [38,40]        [48,54]        [54,57]        [60,70]        [70,74]        [74,83]        [90,97]        [109,114]      [114,120]      
Machine 14: job_8_task_0   job_2_task_2   job_2_task_6   job_1_task_10  job_13_task_4  job_9_task_6   job_12_task_4  job_3_task_11  job_3_task_12  job_6_task_11  job_13_task_10 job_5_task_14  job_13_task_14 
           [0,3]          [13,14]        [39,46]        [50,59]        [59,61]        [61,67]        [67,73]        [74,83]        [83,91]        [91,100]       [100,107]      [110,120]      [120,124]      
Machine 15: job_3_task_0   job_2_task_1   job_8_task_2   job_5_task_2   job_9_task_2   job_12_task_3  job_10_task_4  job_6_task_7   job_11_task_10 job_11_task_11 job_2_task_8   job_3_task_10  job_4_task_8   job_12_task_7  job_2_task_12  job_8_task_13  job_12_task_11 
           [0,8]          [8,13]         [13,21]        [21,27]        [27,32]        [32,34]        [34,41]        [41,49]        [49,55]        [55,60]        [60,65]        [65,74]        [83,85]        [85,90]        [91,98]        [100,107]      [107,114]      
Machine 16: job_6_task_3   job_1_task_5   job_6_task_5   job_7_task_5   job_9_task_10  job_5_task_11  job_4_task_10  job_1_task_13  job_13_task_11 job_12_task_12 job_6_task_14  
           [17,22]        [25,27]        [27,34]        [35,43]        [81,84]        [85,93]        [95,97]        [97,102]       [107,109]      [114,116]      [117,121]      
Machine 17: job_2_task_0   job_0_task_1   job_7_task_2   job_1_task_6   job_3_task_5   job_5_task_6   job_2_task_10  job_5_task_10  job_11_task_15 job_4_task_13  job_1_task_14  job_12_task_14 job_7_task_15  
           [0,3]          [5,6]          [12,20]        [27,31]        [34,36]        [56,63]        [74,79]        [79,85]        [85,87]        [106,113]      [113,120]      [120,123]      [123,127]      
Optimal Schedule Length: 128.0
Total (Unoptimized Schedule Length): 1216
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 14.09884459s