
Problem (Version 3)
      0   1   2  3
0     0   0   8  4
1     0   1   1  2
2     0   2   2  3
3     0   3   1  5
4     0   4  12  1
..   ..  ..  .. ..
235  19   7   0  1
236  19   8   6  9
237  19   9   3  5
238  19  10  13  7
239  19  11   1  2

[240 rows x 4 columns]


Solution:
Machine 0: job_12_task_0  job_7_task_0   job_7_task_1   job_3_task_2   job_3_task_3   job_12_task_3  job_11_task_5  job_16_task_6  job_11_task_8  job_2_task_6   job_19_task_7  job_12_task_6  job_9_task_11  job_10_task_11 
           [0,9]          [9,18]         [18,28]        [28,29]        [29,31]        [34,44]        [44,48]        [60,63]        [63,70]        [72,77]        [77,78]        [80,89]        [116,117]      [123,129]      
Machine 1: job_6_task_0   job_0_task_1   job_14_task_1  job_12_task_1  job_11_task_3  job_0_task_3   job_9_task_5   job_16_task_7  job_16_task_8  job_3_task_6   job_17_task_8  job_4_task_6   job_16_task_11 job_10_task_6  job_9_task_9   job_19_task_11 job_4_task_10  job_6_task_11  
           [0,7]          [9,11]         [11,15]        [15,25]        [25,35]        [35,40]        [45,53]        [63,71]        [71,74]        [74,84]        [89,93]        [93,98]        [98,107]       [109,110]      [110,114]      [114,116]      [118,119]      [119,127]      
Machine 2: job_0_task_2   job_4_task_2   job_1_task_4   job_6_task_4   job_5_task_2   job_18_task_5  job_7_task_3   job_8_task_7   job_8_task_8   job_16_task_5  job_13_task_3  job_2_task_5   job_10_task_2  job_13_task_6  job_16_task_10 job_7_task_9   job_7_task_10  job_10_task_5  job_0_task_10  job_4_task_9   job_14_task_11 
           [11,14]        [16,26]        [26,34]        [34,37]        [37,41]        [41,42]        [42,44]        [44,47]        [47,57]        [57,60]        [60,61]        [61,69]        [69,74]        [74,84]        [85,95]        [95,104]       [104,105]      [106,109]      [110,116]      [116,118]      [118,127]      
Machine 3: job_16_task_0  job_17_task_0  job_18_task_1  job_9_task_2   job_14_task_4  job_18_task_6  job_19_task_4  job_6_task_8   job_6_task_9   job_7_task_6   job_7_task_7   job_9_task_8   job_15_task_10 job_19_task_9  job_0_task_9   job_4_task_8   job_13_task_10 
           [0,7]          [7,13]         [13,20]        [22,32]        [34,42]        [42,51]        [56,57]        [64,67]        [67,76]        [76,81]        [81,86]        [86,94]        [94,97]        [99,104]       [105,110]      [110,116]      [118,123]      
Machine 4: job_8_task_0   job_15_task_0  job_4_task_1   job_15_task_1  job_9_task_1   job_15_task_2  job_2_task_2   job_11_task_6  job_6_task_6   job_15_task_6  job_0_task_5   job_0_task_6   job_8_task_9   job_15_task_8  job_3_task_7   job_5_task_7   job_5_task_9   job_6_task_10  job_13_task_9  
           [0,1]          [1,10]         [10,16]        [16,21]        [21,22]        [22,29]        [29,34]        [48,50]        [51,56]        [56,64]        [64,68]        [68,69]        [69,75]        [75,82]        [84,88]        [88,98]        [102,104]      [104,113]      [113,118]      
Machine 5: job_11_task_0  job_2_task_0   job_8_task_3   job_16_task_3  job_17_task_3  job_7_task_2   job_2_task_3   job_11_task_7  job_19_task_6  job_17_task_5  job_1_task_10  job_17_task_7  job_3_task_8   job_14_task_8  job_14_task_9  job_2_task_10  job_10_task_9  job_18_task_10 job_4_task_11  
           [0,3]          [3,13]         [13,21]        [22,30]        [30,38]        [38,42]        [42,43]        [50,57]        [67,72]        [72,76]        [76,85]        [85,89]        [89,96]        [96,102]       [102,109]      [109,114]      [114,119]      [119,121]      [121,129]      
Machine 6: job_19_task_0  job_9_task_0   job_11_task_4  job_12_task_4  job_7_task_4   job_1_task_8   job_1_task_9   job_5_task_4   job_2_task_7   job_19_task_8  job_2_task_9   job_12_task_10 job_3_task_11  
           [0,5]          [5,13]         [35,40]        [45,46]        [46,53]        [53,63]        [63,73]        [73,75]        [81,90]        [90,99]        [99,105]       [106,110]      [120,127]      
Machine 7: job_11_task_1  job_5_task_1   job_18_task_2  job_12_task_2  job_15_task_3  job_1_task_7   job_2_task_4   job_3_task_4   job_17_task_4  job_7_task_5   job_9_task_7   job_2_task_8   job_15_task_11 job_14_task_10 job_2_task_11  job_3_task_9   job_0_task_11  
           [3,12]         [12,20]        [20,30]        [30,34]        [34,44]        [44,53]        [53,57]        [57,67]        [67,72]        [72,74]        [74,83]        [90,99]        [99,107]       [109,114]      [114,116]      [116,118]      [118,128]      
Machine 8: job_1_task_0   job_0_task_0   job_14_task_0  job_6_task_2   job_11_task_2  job_3_task_1   job_1_task_3   job_17_task_2  job_14_task_3  job_8_task_6   job_14_task_5  job_13_task_2  job_6_task_7   job_15_task_7  job_12_task_5  job_4_task_5   job_14_task_7  job_12_task_8  job_0_task_7   job_10_task_4  job_4_task_7   job_11_task_11 
           [0,5]          [5,9]          [9,10]         [10,15]        [15,17]        [17,20]        [20,23]        [23,30]        [30,34]        [34,44]        [44,52]        [52,58]        [58,64]        [64,70]        [70,80]        [80,87]        [87,96]        [96,97]        [97,99]        [99,106]       [106,110]      [110,112]      
Machine 9: job_18_task_0  job_8_task_1   job_19_task_1  job_1_task_2   job_16_task_2  job_8_task_4   job_8_task_5   job_1_task_6   job_15_task_4  job_19_task_3  job_5_task_3   job_18_task_8  job_18_task_9  job_13_task_7  job_12_task_7  job_1_task_11  job_5_task_8   job_5_task_10  job_10_task_8  job_17_task_10 job_3_task_10  job_18_task_11 
           [0,2]          [2,8]          [8,10]         [11,18]        [19,22]        [22,24]        [24,34]        [35,42]        [45,46]        [46,56]        [56,63]        [63,71]        [71,72]        [84,89]        [89,96]        [96,97]        [98,102]       [104,113]      [113,114]      [114,119]      [119,120]      [122,125]      
Machine 10: job_5_task_0   job_8_task_2   job_3_task_0   job_13_task_0  job_6_task_3   job_1_task_5   job_15_task_5  job_18_task_7  job_17_task_6  job_16_task_9  job_13_task_8  job_8_task_11  job_9_task_10  job_13_task_11 
           [0,8]          [8,13]         [13,17]        [17,24]        [24,31]        [34,35]        [46,56]        [56,63]        [76,79]        [79,85]        [89,94]        [111,114]      [114,116]      [123,126]      
Machine 11: job_1_task_1   job_17_task_1  job_2_task_1   job_13_task_1  job_9_task_3   job_16_task_4  job_14_task_6  job_19_task_5  job_3_task_5   job_4_task_4   job_15_task_9  job_12_task_11 job_10_task_10 
           [5,11]         [13,21]        [21,23]        [24,26]        [32,42]        [42,52]        [52,60]        [60,67]        [67,73]        [73,80]        [82,90]        [110,118]      [119,123]      
Machine 12: job_4_task_0   job_16_task_1  job_14_task_2  job_10_task_0  job_19_task_2  job_9_task_4   job_6_task_5   job_0_task_4   job_10_task_1  job_10_task_3  job_5_task_5   job_11_task_10 job_12_task_9  job_10_task_7  job_5_task_11  
           [0,9]          [9,19]         [19,27]        [27,35]        [36,42]        [42,45]        [45,51]        [51,52]        [52,58]        [74,75]        [75,80]        [80,88]        [97,106]       [110,113]      [113,115]      
Machine 13: job_6_task_1   job_18_task_3  job_18_task_4  job_4_task_3   job_9_task_6   job_13_task_4  job_13_task_5  job_11_task_9  job_5_task_6   job_8_task_10  job_7_task_8   job_17_task_9  job_0_task_8   job_19_task_10 job_7_task_11  job_17_task_11 
           [7,10]         [30,36]        [36,41]        [43,52]        [53,61]        [61,63]        [63,71]        [72,80]        [80,83]        [83,90]        [90,92]        [94,104]       [104,105]      [105,112]      [112,114]      [119,129]      
Optimal Schedule Length: 129.0
Total (Unoptimized Schedule Length): 1345
Statistics
  - conflicts: 0
  - branches : 234
  - wall time: 9.390812843s