
Problem (Version 3)
      0   1  2  3
0     0   0  2  6
1     0   1  1  6
2     0   2  2  4
3     0   3  0  6
4     0   4  0  4
..   ..  .. .. ..
211  17   7  1  7
212  17   8  2  7
213  17   9  2  4
214  17  10  0  9
215  17  11  2  6

[216 rows x 4 columns]


Solution:
Machine 0: job_4_task_0   job_7_task_0   job_15_task_1  job_2_task_2   job_3_task_1   job_13_task_1  job_13_task_2  job_4_task_3   job_9_task_2   job_7_task_1   job_5_task_1   job_3_task_2   job_16_task_1  job_0_task_3   job_5_task_2   job_16_task_2  job_11_task_3  job_3_task_3   job_13_task_3  job_0_task_4   job_12_task_4  job_8_task_0   job_6_task_0   job_8_task_1   job_15_task_4  job_6_task_1   job_17_task_2  job_4_task_6   job_14_task_3  job_5_task_5   job_7_task_5   job_7_task_6   job_5_task_6   job_17_task_5  job_17_task_6  job_15_task_6  job_11_task_6  job_13_task_6  job_1_task_5   job_1_task_6   job_6_task_5   job_3_task_6   job_10_task_6  job_6_task_6   job_11_task_7  job_8_task_8   job_10_task_7  job_4_task_8   job_16_task_6  job_13_task_7  job_3_task_7   job_8_task_9   job_14_task_7  job_11_task_9  job_6_task_8   job_16_task_8  job_8_task_10  job_10_task_9  job_5_task_8   job_17_task_10 job_6_task_10  job_5_task_10  job_1_task_9   job_14_task_9  job_13_task_10 job_6_task_11  job_14_task_10 job_15_task_10 job_12_task_10 job_5_task_11  job_16_task_11 job_9_task_9   job_0_task_11  job_1_task_11  job_13_task_11 
           [0,7]          [7,17]         [17,23]        [23,28]        [28,31]        [31,36]        [36,46]        [46,52]        [52,58]        [58,66]        [66,69]        [69,74]        [74,77]        [77,83]        [83,87]        [87,95]        [95,102]       [102,110]      [110,118]      [118,122]      [122,132]      [132,133]      [133,135]      [135,138]      [138,144]      [144,145]      [145,149]      [149,159]      [159,164]      [164,174]      [174,175]      [175,181]      [181,189]      [189,191]      [191,194]      [194,198]      [198,206]      [206,215]      [215,216]      [216,226]      [226,230]      [230,240]      [240,245]      [245,248]      [248,253]      [253,259]      [259,266]      [266,274]      [274,275]      [275,280]      [280,286]      [286,288]      [288,293]      [293,299]      [299,302]      [302,307]      [307,317]      [317,324]      [324,325]      [325,334]      [334,338]      [338,345]      [345,352]      [352,356]      [356,365]      [365,375]      [375,377]      [377,380]      [380,383]      [383,390]      [390,396]      [396,397]      [397,402]      [402,406]      [406,407]      
Machine 1: job_15_task_0  job_12_task_0  job_9_task_0   job_13_task_0  job_4_task_1   job_0_task_1   job_9_task_1   job_4_task_2   job_11_task_0  job_2_task_4   job_17_task_0  job_15_task_3  job_12_task_3  job_10_task_1  job_2_task_6   job_5_task_3   job_16_task_3  job_11_task_4  job_14_task_1  job_10_task_3  job_3_task_4   job_0_task_5   job_10_task_4  job_1_task_2   job_6_task_2   job_8_task_3   job_5_task_4   job_0_task_6   job_2_task_7   job_1_task_3   job_8_task_4   job_12_task_5  job_16_task_4  job_6_task_4   job_1_task_4   job_3_task_5   job_10_task_5  job_8_task_5   job_9_task_6   job_17_task_7  job_12_task_6  job_15_task_7  job_2_task_9   job_14_task_6  job_12_task_7  job_11_task_8  job_16_task_7  job_0_task_9   job_2_task_10  job_10_task_8  job_13_task_8  job_5_task_7   job_15_task_9  job_14_task_8  job_3_task_8   job_9_task_8   job_3_task_9   job_12_task_9  job_4_task_10  job_2_task_11  job_16_task_10 job_3_task_11  job_1_task_10  job_11_task_11 job_7_task_11  job_15_task_11 job_12_task_11 job_4_task_11  
           [0,10]         [10,20]        [20,27]        [27,30]        [30,33]        [33,39]        [39,44]        [44,46]        [46,50]        [50,53]        [53,61]        [61,71]        [71,76]        [78,79]        [81,91]        [91,98]        [98,103]       [103,110]      [110,116]      [116,119]      [119,127]      [127,131]      [131,141]      [141,145]      [145,146]      [146,149]      [149,157]      [157,167]      [167,177]      [177,181]      [181,189]      [189,197]      [197,205]      [205,211]      [211,213]      [213,218]      [218,222]      [222,223]      [223,233]      [233,240]      [240,248]      [248,257]      [257,267]      [267,274]      [274,282]      [282,285]      [285,289]      [289,297]      [297,307]      [307,308]      [308,316]      [316,317]      [317,327]      [327,331]      [331,335]      [335,345]      [345,347]      [347,350]      [350,359]      [359,369]      [369,372]      [372,380]      [380,383]      [383,390]      [390,396]      [396,400]      [400,403]      [403,404]      
Machine 2: job_2_task_0   job_2_task_1   job_0_task_0   job_3_task_0   job_12_task_1  job_15_task_2  job_2_task_3   job_12_task_2  job_5_task_0   job_16_task_0  job_0_task_2   job_11_task_1  job_10_task_0  job_2_task_5   job_11_task_2  job_4_task_4   job_9_task_3   job_14_task_0  job_7_task_2   job_10_task_2  job_1_task_0   job_17_task_1  job_4_task_5   job_7_task_3   job_1_task_1   job_9_task_4   job_8_task_2   job_14_task_2  job_6_task_3   job_13_task_4  job_17_task_3  job_7_task_4   job_15_task_5  job_9_task_5   job_17_task_4  job_13_task_5  job_11_task_5  job_14_task_4  job_7_task_7   job_2_task_8   job_0_task_7   job_16_task_5  job_8_task_6   job_14_task_5  job_4_task_7   job_8_task_7   job_7_task_8   job_17_task_8  job_6_task_7   job_1_task_7   job_7_task_9   job_0_task_8   job_9_task_7   job_15_task_8  job_1_task_8   job_17_task_9  job_4_task_9   job_12_task_8  job_6_task_9   job_7_task_10  job_16_task_9  job_5_task_9   job_11_task_10 job_0_task_10  job_13_task_9  job_10_task_10 job_3_task_10  job_8_task_11  job_17_task_11 job_10_task_11 job_14_task_11 job_9_task_10  job_9_task_11  
           [0,3]          [3,12]         [12,18]        [18,25]        [25,30]        [30,39]        [39,48]        [48,57]        [57,62]        [62,68]        [68,72]        [72,73]        [73,78]        [78,81]        [81,87]        [87,94]        [94,101]       [101,105]      [105,108]      [108,113]      [113,115]      [115,119]      [119,128]      [128,135]      [135,138]      [138,144]      [144,145]      [145,151]      [151,157]      [157,161]      [161,163]      [163,165]      [165,174]      [174,183]      [183,186]      [186,193]      [193,196]      [196,198]      [198,206]      [206,209]      [209,218]      [218,227]      [227,230]      [230,234]      [234,240]      [240,243]      [243,244]      [244,251]      [251,258]      [258,262]      [262,272]      [272,274]      [274,283]      [283,287]      [287,294]      [294,298]      [298,306]      [306,313]      [313,315]      [315,324]      [324,329]      [329,331]      [331,338]      [338,347]      [347,348]      [348,354]      [354,356]      [356,365]      [365,371]      [371,376]      [377,383]      [397,398]      [398,399]      
Optimal Schedule Length: 407.0
Total (Unoptimized Schedule Length): 1191
Statistics
  - conflicts: 0
  - branches : 61
  - wall time: 4.821807017s