
Problem (Version 3)
    0  1   2  3
0   0  0   3  3
1   0  1   6  4
2   0  2   6  7
3   0  3  11  8
4   0  4   6  8
.. .. ..  .. ..
59  7  3   9  8
60  7  4   5  4
61  7  5   2  7
62  7  6   3  1
63  7  7   1  2

[64 rows x 4 columns]


Solution:
Machine 0: job_1_task_4   
           [30,38]        
Machine 1: job_6_task_5   job_0_task_6   job_7_task_7   
           [19,26]        [40,50]        [53,55]        
Machine 2: job_5_task_0   job_5_task_1   job_6_task_3   job_4_task_2   job_2_task_4   job_5_task_5   job_5_task_6   job_7_task_5   
           [0,6]          [6,16]         [16,18]        [18,21]        [21,26]        [26,29]        [29,39]        [39,46]        
Machine 3: job_0_task_0   job_6_task_0   job_6_task_1   job_3_task_3   job_1_task_6   job_3_task_6   job_7_task_6   
           [0,3]          [3,4]          [4,9]          [19,27]        [42,45]        [46,52]        [52,53]        
Machine 4: job_1_task_0   job_3_task_1   job_1_task_3   job_4_task_5   job_2_task_6   
           [0,4]          [6,13]         [22,30]        [32,41]        [47,50]        
Machine 5: job_7_task_1   job_6_task_4   job_5_task_4   job_7_task_4   job_4_task_4   job_1_task_7   
           [11,13]        [18,19]        [20,26]        [27,31]        [31,32]        [45,51]        
Machine 6: job_0_task_1   job_0_task_2   job_0_task_4   job_0_task_5   job_5_task_7   job_4_task_6   job_0_task_7   
           [3,7]          [7,14]         [27,35]        [35,40]        [40,47]        [47,50]        [50,56]        
Machine 7: job_3_task_0   job_4_task_1   job_6_task_2   job_7_task_2   job_6_task_6   job_3_task_5   job_6_task_7   
           [0,6]          [6,14]         [14,16]        [16,19]        [26,33]        [37,46]        [46,55]        
Machine 8: job_1_task_2   
           [14,22]        
Machine 9: job_4_task_0   job_7_task_0   job_7_task_3   job_2_task_7   
           [0,5]          [5,11]         [19,27]        [50,57]        
Machine 10: job_2_task_2   job_5_task_2   job_1_task_5   
           [9,13]         [16,18]        [38,42]        
Machine 11: job_2_task_3   job_0_task_3   
           [13,19]        [19,27]        
Machine 12: job_2_task_0   job_2_task_1   job_5_task_3   job_3_task_4   job_2_task_5   job_4_task_7   job_3_task_7   
           [0,8]          [8,9]          [18,20]        [27,37]        [37,47]        [50,53]        [53,56]        
Machine 13: job_1_task_1   job_3_task_2   job_4_task_3   
           [4,14]         [14,19]        [21,28]        
Optimal Schedule Length: 57.0
Total (Unoptimized Schedule Length): 352
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.029405225s