
Problem (Version 3)
     0   1   2  3
0    0   0   5  4
1    0   1   3  2
2    0   2  17  8
3    0   3   5  5
4    0   4   7  6
..  ..  ..  .. ..
135  6  15   3  2
136  6  16  14  9
137  6  17  11  7
138  6  18  15  2
139  6  19  10  8

[140 rows x 4 columns]


Solution:
Machine 0: job_5_task_1   job_6_task_6   job_2_task_16  job_1_task_16  job_3_task_16  job_3_task_19  
           [1,11]         [40,44]        [93,103]       [107,115]      [124,126]      [139,140]      
Machine 1: job_6_task_4   job_2_task_9   job_6_task_13  job_3_task_7   
           [27,31]        [59,64]        [67,76]        [76,81]        
Machine 2: job_2_task_0   job_2_task_1   job_0_task_5   job_6_task_10  job_0_task_14  job_1_task_15  job_3_task_15  job_0_task_18  
           [0,3]          [3,4]          [25,29]        [51,58]        [89,97]        [105,107]      [116,124]      [124,131]      
Machine 3: job_5_task_0   job_0_task_1   job_2_task_5   job_1_task_7   job_1_task_8   job_6_task_12  job_3_task_6   job_6_task_15  job_0_task_19  
           [0,1]          [4,6]          [35,38]        [54,61]        [61,65]        [65,67]        [67,73]        [86,88]        [131,132]      
Machine 4: job_6_task_5   job_6_task_7   job_0_task_11  job_0_task_15  job_0_task_17  
           [31,40]        [44,45]        [68,74]        [97,104]       [110,112]      
Machine 5: job_0_task_0   job_0_task_3   job_0_task_6   job_2_task_6   job_3_task_9   job_3_task_11  job_5_task_19  
           [0,4]          [14,19]        [29,33]        [38,39]        [85,95]        [103,106]      [136,140]      
Machine 6: job_6_task_1   job_4_task_3   job_6_task_3   job_5_task_4   job_1_task_10  
           [10,12]        [14,17]        [19,27]        [27,31]        [76,85]        
Machine 7: job_0_task_4   job_2_task_3   job_0_task_7   job_3_task_2   job_1_task_5   job_2_task_8   job_2_task_10  job_5_task_7   job_3_task_8   job_4_task_14  job_5_task_10  job_3_task_13  job_5_task_15  
           [19,25]        [25,33]        [33,35]        [35,42]        [43,49]        [49,59]        [64,65]        [65,71]        [81,85]        [85,90]        [90,99]        [108,110]      [118,120]      
Machine 8: job_5_task_12  job_3_task_17  
           [102,106]      [126,130]      
Machine 9: job_5_task_3   job_1_task_18  job_1_task_19  job_5_task_18  
           [14,23]        [119,127]      [127,131]      [132,136]      
Machine 10: job_4_task_6   job_2_task_7   job_3_task_5   job_5_task_6   job_2_task_14  job_0_task_13  job_2_task_15  job_3_task_10  job_2_task_17  job_4_task_16  job_6_task_19  
           [31,34]        [39,49]        [49,57]        [57,60]        [81,86]        [86,89]        [89,93]        [95,103]       [103,104]      [105,110]      [131,139]      
Machine 11: job_4_task_0   job_6_task_0   job_1_task_1   job_4_task_4   job_3_task_0   job_4_task_7   job_2_task_11  job_2_task_13  job_6_task_14  job_1_task_11  job_4_task_15  job_5_task_13  job_3_task_14  job_6_task_17  job_3_task_18  
           [0,5]          [5,10]         [10,19]        [19,23]        [23,27]        [34,36]        [65,69]        [73,81]        [81,86]        [86,95]        [95,105]       [106,111]      [111,116]      [116,123]      [130,139]      
Machine 12: job_4_task_1   job_5_task_2   job_0_task_9   job_5_task_14  job_4_task_19  
           [5,6]          [11,14]        [50,58]        [111,118]      [128,129]      
Machine 13: job_4_task_5   job_4_task_8   job_3_task_4   job_6_task_9   job_2_task_18  
           [23,31]        [36,42]        [43,49]        [49,51]        [104,110]      
Machine 14: job_4_task_2   job_3_task_1   job_3_task_3   job_4_task_10  job_6_task_11  job_4_task_13  job_6_task_16  job_2_task_19  job_5_task_17  
           [6,14]         [27,28]        [42,43]        [48,58]        [58,65]        [78,84]        [88,97]        [110,115]      [129,132]      
Machine 15: job_1_task_0   job_6_task_2   job_2_task_2   job_1_task_4   job_6_task_8   job_2_task_12  job_0_task_12  job_3_task_12  job_1_task_17  job_5_task_16  job_6_task_18  
           [0,10]         [12,19]        [19,25]        [35,43]        [45,46]        [69,73]        [74,84]        [106,108]      [115,119]      [120,129]      [129,131]      
Machine 16: job_1_task_2   job_4_task_11  job_1_task_9   job_5_task_8   job_1_task_12  job_5_task_11  job_1_task_13  job_0_task_16  job_4_task_17  job_4_task_18  
           [19,25]        [58,67]        [67,76]        [76,80]        [95,101]       [101,102]      [102,104]      [104,110]      [110,120]      [120,128]      
Machine 17: job_0_task_2   job_2_task_4   job_4_task_9   job_1_task_6   job_0_task_10  job_4_task_12  
           [6,14]         [33,35]        [42,48]        [49,54]        [58,68]        [68,78]        
Machine 18: job_1_task_3   job_5_task_5   job_0_task_8   job_5_task_9   job_1_task_14  
           [25,35]        [35,43]        [43,50]        [80,90]        [104,105]      
Optimal Schedule Length: 140.0
Total (Unoptimized Schedule Length): 757
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 1.265750249s