
Problem (Version 3)
      0  1   2   3
0     0  0   8   5
1     0  1  12   8
2     0  2  11   6
3     0  3  14  10
4     0  4   8   8
..   .. ..  ..  ..
165  16  5   8   3
166  16  6   5   7
167  16  7   4   6
168  16  8  15   8
169  16  9   9   6

[170 rows x 4 columns]


Solution:
Machine 0: job_4_task_1   job_11_task_1  job_12_task_4  job_4_task_4   job_14_task_5  job_4_task_9   job_11_task_9  job_15_task_9  
           [5,7]          [10,11]        [23,26]        [31,40]        [50,55]        [84,88]        [88,91]        [91,94]        
Machine 1: job_13_task_2  job_11_task_4  job_13_task_7  job_5_task_8   job_4_task_7   job_6_task_8   job_10_task_9  
           [13,23]        [27,30]        [57,62]        [62,68]        [68,78]        [81,86]        [86,91]        
Machine 2: job_7_task_0   job_11_task_2  job_7_task_2   job_5_task_2   job_15_task_7  job_8_task_5   job_7_task_9   
           [0,8]          [11,17]        [17,20]        [23,25]        [37,42]        [42,48]        [70,74]        
Machine 3: job_15_task_1  job_15_task_2  job_12_task_2  job_16_task_0  job_7_task_3   job_10_task_1  job_1_task_3   job_2_task_5   job_1_task_6   job_8_task_7   job_1_task_8   job_10_task_5  job_10_task_7  
           [3,9]          [9,12]         [15,17]        [17,27]        [27,32]        [32,39]        [40,48]        [48,52]        [54,59]        [59,64]        [65,75]        [75,77]        [79,85]        
Machine 4: job_12_task_3  job_12_task_6  job_0_task_8   job_16_task_7  job_3_task_9   
           [17,23]        [43,53]        [57,67]        [70,76]        [87,94]        
Machine 5: job_13_task_0  job_5_task_0   job_2_task_0   job_8_task_3   job_1_task_2   job_12_task_5  job_14_task_4  job_16_task_4  job_16_task_6  
           [0,7]          [7,16]         [16,24]        [24,34]        [34,40]        [40,43]        [43,50]        [51,54]        [63,70]        
Machine 6: job_6_task_0   job_10_task_0  job_12_task_1  job_9_task_1   job_11_task_3  job_5_task_3   job_13_task_3  job_9_task_2   job_16_task_3  job_10_task_2  job_2_task_8   job_6_task_6   job_6_task_7   job_14_task_9  
           [0,5]          [5,9]          [10,15]        [15,18]        [18,27]        [27,33]        [36,38]        [38,47]        [47,51]        [51,59]        [74,77]        [77,79]        [79,81]        [89,93]        
Machine 7: job_12_task_0  job_8_task_2   job_4_task_3   job_16_task_1  job_2_task_4   job_16_task_2  job_1_task_4   job_6_task_9   
           [0,10]         [11,12]        [21,31]        [31,38]        [39,40]        [40,43]        [48,52]        [86,93]        
Machine 8: job_0_task_0   job_3_task_4   job_0_task_4   job_3_task_5   job_5_task_7   job_16_task_5  job_9_task_4   job_6_task_5   job_10_task_6  job_12_task_9  
           [0,5]          [24,33]        [33,41]        [41,51]        [51,60]        [60,63]        [63,68]        [68,77]        [77,79]        [79,88]        
Machine 9: job_1_task_0   job_7_task_1   job_8_task_4   job_11_task_5  job_1_task_5   job_2_task_6   job_8_task_8   job_5_task_9   job_3_task_8   job_16_task_9  
           [0,10]         [10,13]        [34,42]        [42,52]        [52,54]        [54,64]        [64,69]        [69,79]        [79,87]        [87,93]        
Machine 10: job_3_task_0   job_1_task_1   job_7_task_4   job_5_task_5   job_7_task_6   job_8_task_6   job_7_task_7   job_3_task_6   job_2_task_7   job_4_task_8   job_9_task_8   
           [0,10]         [10,17]        [32,36]        [36,39]        [39,49]        [49,54]        [54,61]        [61,63]        [64,74]        [78,84]        [85,92]        
Machine 11: job_0_task_2   job_5_task_4   job_13_task_4  job_11_task_7  job_0_task_9   job_1_task_9   job_14_task_8  job_9_task_9   
           [15,21]        [33,36]        [38,45]        [64,72]        [72,78]        [78,86]        [86,89]        [92,93]        
Machine 12: job_15_task_0  job_9_task_0   job_0_task_1   job_4_task_2   job_14_task_1  job_2_task_2   job_6_task_2   job_0_task_5   job_6_task_3   job_1_task_7   job_7_task_8   job_8_task_9   job_13_task_9  
           [0,3]          [3,7]          [7,15]         [15,21]        [21,31]        [34,37]        [37,44]        [44,47]        [47,48]        [59,65]        [65,70]        [70,80]        [80,88]        
Machine 13: job_8_task_0   job_8_task_1   job_14_task_0  job_15_task_3  job_3_task_3   job_15_task_5  job_15_task_6  job_2_task_3   job_5_task_6   job_0_task_6   job_9_task_3   job_4_task_6   job_3_task_7   job_14_task_6  job_9_task_7   job_10_task_8  
           [0,9]          [9,11]         [11,13]        [13,21]        [21,24]        [24,34]        [34,37]        [37,39]        [39,48]        [48,54]        [54,63]        [63,68]        [68,78]        [78,80]        [80,85]        [85,86]        
Machine 14: job_4_task_0   job_6_task_1   job_3_task_2   job_0_task_3   job_2_task_1   job_7_task_5   job_14_task_3  job_4_task_5   job_6_task_4   job_10_task_3  job_2_task_9   
           [0,5]          [5,13]         [20,21]        [21,31]        [31,34]        [36,37]        [39,41]        [41,50]        [50,55]        [59,63]        [77,80]        
Machine 15: job_11_task_0  job_3_task_1   job_5_task_1   job_14_task_2  job_13_task_5  job_12_task_7  job_0_task_7   job_11_task_6  job_12_task_8  job_9_task_5   job_16_task_8  job_14_task_7  job_15_task_8  
           [0,10]         [10,20]        [20,23]        [31,39]        [45,52]        [53,54]        [54,57]        [57,64]        [64,74]        [74,75]        [76,84]        [84,86]        [86,91]        
Machine 16: job_13_task_1  job_15_task_4  job_13_task_6  job_13_task_8  job_10_task_4  job_9_task_6   job_11_task_8  
           [7,13]         [21,22]        [52,57]        [62,69]        [69,71]        [75,79]        [79,88]        
Optimal Schedule Length: 94.0
Total (Unoptimized Schedule Length): 963
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 2.5743472990000003s