
Problem (Version 3)
      0  1  2   3
0     0  0  0   7
1     0  1  1   9
2     0  2  1   1
3     0  3  0   7
4     0  4  0   3
..   .. .. ..  ..
157  17  4  1  10
158  17  5  0   4
159  17  6  1   2
160  17  7  1   7
161  17  8  0   8

[162 rows x 4 columns]


Solution:
Machine 0: job_1_task_0   job_10_task_0  job_12_task_0  job_17_task_1  job_8_task_0   job_2_task_0   job_16_task_0  job_1_task_1   job_16_task_1  job_0_task_0   job_13_task_0  job_1_task_2   job_9_task_2   job_4_task_1   job_7_task_1   job_16_task_2  job_9_task_3   job_4_task_2   job_13_task_1  job_15_task_0  job_17_task_3  job_8_task_2   job_7_task_2   job_3_task_3   job_12_task_2  job_8_task_3   job_16_task_3  job_7_task_3   job_9_task_4   job_15_task_1  job_3_task_4   job_2_task_4   job_12_task_3  job_13_task_2  job_1_task_4   job_4_task_3   job_0_task_3   job_6_task_0   job_14_task_0  job_5_task_1   job_4_task_4   job_7_task_4   job_5_task_3   job_8_task_4   job_3_task_5   job_14_task_1  job_1_task_6   job_2_task_5   job_13_task_4  job_0_task_4   job_12_task_4  job_16_task_5  job_13_task_5  job_5_task_4   job_0_task_5   job_17_task_5  job_16_task_6  job_12_task_5  job_8_task_5   job_3_task_6   job_10_task_5  job_5_task_5   job_2_task_7   job_15_task_6  job_1_task_7   job_14_task_3  job_10_task_6  job_3_task_7   job_5_task_6   job_8_task_7   job_13_task_8  job_3_task_8   job_17_task_8  job_14_task_6  job_12_task_7  job_8_task_8   job_10_task_8  job_0_task_8   job_14_task_7  job_14_task_8  job_12_task_8  
           [0,10]         [10,17]        [17,26]        [26,32]        [32,42]        [42,46]        [46,49]        [49,55]        [55,60]        [60,67]        [67,76]        [76,81]        [81,86]        [86,91]        [91,99]        [99,108]       [108,114]      [114,121]      [121,127]      [127,131]      [131,137]      [137,138]      [138,140]      [140,143]      [143,145]      [145,155]      [155,161]      [161,168]      [168,172]      [172,177]      [177,185]      [185,194]      [194,204]      [204,206]      [206,210]      [210,214]      [214,221]      [221,223]      [223,228]      [228,229]      [229,233]      [233,236]      [236,241]      [241,247]      [247,253]      [253,262]      [262,272]      [272,273]      [273,274]      [274,277]      [277,279]      [279,281]      [281,284]      [284,288]      [288,292]      [292,296]      [296,304]      [304,314]      [314,320]      [320,327]      [327,331]      [331,338]      [338,348]      [348,355]      [355,362]      [362,363]      [363,366]      [366,370]      [370,375]      [375,379]      [379,388]      [388,396]      [396,404]      [404,408]      [408,413]      [413,419]      [419,424]      [424,428]      [428,429]      [429,431]      [431,432]      
Machine 1: job_17_task_0  job_3_task_0   job_9_task_0   job_11_task_0  job_4_task_0   job_7_task_0   job_10_task_1  job_11_task_1  job_3_task_1   job_2_task_1   job_9_task_1   job_17_task_2  job_2_task_2   job_12_task_1  job_8_task_1   job_11_task_2  job_10_task_2  job_3_task_2   job_2_task_3   job_0_task_1   job_1_task_3   job_11_task_3  job_5_task_0   job_10_task_3  job_0_task_2   job_11_task_4  job_17_task_4  job_11_task_5  job_9_task_5   job_15_task_2  job_16_task_4  job_15_task_3  job_15_task_4  job_13_task_3  job_1_task_5   job_10_task_4  job_11_task_6  job_5_task_2   job_6_task_1   job_6_task_2   job_7_task_5   job_4_task_5   job_7_task_6   job_6_task_3   job_9_task_6   job_2_task_6   job_15_task_5  job_13_task_6  job_0_task_6   job_17_task_6  job_14_task_2  job_6_task_4   job_7_task_7   job_17_task_7  job_4_task_6   job_9_task_7   job_11_task_7  job_6_task_5   job_8_task_6   job_16_task_7  job_13_task_7  job_12_task_6  job_14_task_4  job_10_task_7  job_0_task_7   job_7_task_8   job_15_task_7  job_14_task_5  job_11_task_8  job_15_task_8  job_1_task_8   job_9_task_8   job_6_task_6   job_2_task_8   job_5_task_7   job_6_task_7   job_4_task_7   job_16_task_8  job_5_task_8   job_6_task_8   job_4_task_8   
           [0,10]         [10,19]        [19,29]        [29,36]        [36,44]        [44,49]        [49,55]        [55,61]        [61,69]        [69,71]        [71,75]        [75,85]        [85,90]        [90,100]       [100,107]      [107,114]      [114,124]      [124,129]      [129,137]      [137,146]      [146,154]      [154,158]      [158,162]      [162,170]      [170,171]      [171,173]      [173,183]      [183,189]      [189,195]      [195,196]      [196,201]      [201,203]      [203,206]      [206,212]      [212,215]      [215,222]      [222,232]      [232,233]      [233,235]      [235,238]      [238,239]      [239,248]      [248,256]      [256,264]      [264,273]      [273,279]      [279,285]      [285,293]      [293,299]      [299,301]      [301,303]      [303,304]      [304,309]      [309,316]      [316,326]      [326,332]      [332,338]      [338,345]      [345,348]      [348,356]      [356,359]      [359,364]      [364,368]      [368,374]      [374,381]      [381,391]      [391,392]      [392,394]      [394,402]      [402,410]      [410,418]      [418,426]      [426,428]      [428,435]      [435,437]      [437,440]      [440,444]      [444,449]      [449,453]      [453,455]      [455,456]      
Optimal Schedule Length: 456.0
Total (Unoptimized Schedule Length): 888
Statistics
  - conflicts: 1
  - branches : 163
  - wall time: 0.265874382s