
Problem (Version 3)
   0  1  2   3
0  0  0  3   4
1  0  1  2   5
2  1  0  4   8
3  1  1  4  10
4  2  0  1   6
5  2  1  1   9


Solution:
Machine 0: 
           
Machine 1: job_2_task_0   job_2_task_1   
           [0,6]          [6,15]         
Machine 2: job_0_task_1   
           [4,9]          
Machine 3: job_0_task_0   
           [0,4]          
Machine 4: job_1_task_0   job_1_task_1   
           [0,8]          [8,18]         
Optimal Schedule Length: 18.0
Total (Unoptimized Schedule Length): 42
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.121372398s