
Problem (Version 3)
      0   1  2   3
0     0   0  1   3
1     0   1  0   9
2     0   2  0   2
3     0   3  0   6
4     0   4  0   1
..   ..  .. ..  ..
211  11  13  1  10
212  11  14  1   4
213  11  15  1   6
214  11  16  1   3
215  11  17  0   2

[216 rows x 4 columns]


Solution:
Machine 0: job_6_task_0   job_3_task_1   job_4_task_0   job_2_task_0   job_7_task_0   job_11_task_1  job_9_task_1   job_2_task_2   job_11_task_2  job_1_task_1   job_7_task_2   job_6_task_4   job_1_task_2   job_10_task_0  job_3_task_4   job_11_task_3  job_0_task_1   job_5_task_2   job_1_task_3   job_3_task_5   job_6_task_5   job_0_task_2   job_1_task_4   job_5_task_3   job_0_task_3   job_11_task_4  job_9_task_3   job_3_task_6   job_7_task_4   job_10_task_2  job_1_task_5   job_4_task_5   job_8_task_0   job_0_task_4   job_6_task_6   job_2_task_6   job_0_task_6   job_4_task_6   job_1_task_6   job_9_task_5   job_0_task_7   job_5_task_6   job_3_task_8   job_11_task_6  job_6_task_8   job_8_task_3   job_4_task_8   job_7_task_6   job_0_task_8   job_2_task_9   job_1_task_8   job_11_task_7  job_6_task_9   job_10_task_6  job_8_task_7   job_3_task_10  job_0_task_10  job_3_task_11  job_5_task_9   job_7_task_9   job_11_task_9  job_7_task_10  job_5_task_10  job_8_task_9   job_0_task_11  job_3_task_12  job_2_task_11  job_5_task_11  job_10_task_9  job_9_task_11  job_0_task_12  job_3_task_13  job_0_task_13  job_5_task_13  job_10_task_10 job_1_task_12  job_4_task_13  job_6_task_14  job_9_task_12  job_0_task_14  job_5_task_14  job_3_task_15  job_4_task_14  job_1_task_14  job_10_task_12 job_10_task_13 job_7_task_13  job_9_task_13  job_8_task_12  job_2_task_14  job_5_task_15  job_4_task_15  job_2_task_15  job_3_task_16  job_8_task_14  job_6_task_16  job_9_task_14  job_7_task_15  job_10_task_15 job_0_task_16  job_4_task_16  job_5_task_16  job_9_task_15  job_1_task_16  job_2_task_17  job_8_task_15  job_0_task_17  job_3_task_17  job_5_task_17  job_9_task_16  job_8_task_16  job_7_task_17  job_9_task_17  job_8_task_17  job_11_task_17 job_1_task_17  
           [0,8]          [8,18]         [18,27]        [27,36]        [36,41]        [41,48]        [48,56]        [56,60]        [60,67]        [67,74]        [74,76]        [76,82]        [82,84]        [84,89]        [89,96]        [96,103]       [103,112]      [112,118]      [118,121]      [121,127]      [127,137]      [137,139]      [139,144]      [144,149]      [149,155]      [155,165]      [165,170]      [170,179]      [179,187]      [187,192]      [192,202]      [202,207]      [207,208]      [208,209]      [209,215]      [215,216]      [216,222]      [222,224]      [224,225]      [225,230]      [230,236]      [236,246]      [246,254]      [254,263]      [263,272]      [272,274]      [274,278]      [278,287]      [287,294]      [294,304]      [304,310]      [310,313]      [313,320]      [320,329]      [329,332]      [332,333]      [333,339]      [339,345]      [345,348]      [348,349]      [349,355]      [355,365]      [365,367]      [367,374]      [374,383]      [383,391]      [391,400]      [400,404]      [404,411]      [411,420]      [420,425]      [425,435]      [435,439]      [439,446]      [446,454]      [454,457]      [457,465]      [465,473]      [473,481]      [481,491]      [491,497]      [497,507]      [507,515]      [515,523]      [523,524]      [524,525]      [525,528]      [528,537]      [537,540]      [540,546]      [546,555]      [555,559]      [559,560]      [560,569]      [569,578]      [578,584]      [584,587]      [587,590]      [590,594]      [594,600]      [600,609]      [609,615]      [615,621]      [621,628]      [628,636]      [636,639]      [639,645]      [645,651]      [651,656]      [656,657]      [657,658]      [658,661]      [661,664]      [664,666]      [666,668]      [668,669]      
Machine 1: job_3_task_0   job_11_task_0  job_6_task_1   job_3_task_2   job_9_task_0   job_6_task_2   job_4_task_1   job_2_task_1   job_1_task_0   job_7_task_1   job_6_task_3   job_5_task_0   job_4_task_2   job_3_task_3   job_5_task_1   job_0_task_0   job_2_task_3   job_4_task_3   job_9_task_2   job_7_task_3   job_4_task_4   job_10_task_1  job_2_task_4   job_5_task_4   job_2_task_5   job_5_task_5   job_11_task_5  job_9_task_4   job_3_task_7   job_7_task_5   job_10_task_3  job_10_task_4  job_10_task_5  job_0_task_5   job_8_task_1   job_2_task_7   job_4_task_7   job_6_task_7   job_2_task_8   job_1_task_7   job_8_task_2   job_9_task_6   job_9_task_7   job_5_task_7   job_8_task_4   job_8_task_5   job_4_task_9   job_8_task_6   job_3_task_9   job_0_task_9   job_7_task_7   job_5_task_8   job_7_task_8   job_9_task_8   job_11_task_8  job_1_task_9   job_2_task_10  job_4_task_10  job_8_task_8   job_6_task_10  job_10_task_7  job_6_task_11  job_1_task_10  job_9_task_9   job_10_task_8  job_6_task_12  job_11_task_10 job_9_task_10  job_4_task_11  job_1_task_11  job_5_task_12  job_8_task_10  job_4_task_12  job_7_task_11  job_2_task_12  job_6_task_13  job_11_task_11 job_7_task_12  job_8_task_11  job_11_task_12 job_1_task_13  job_3_task_14  job_2_task_13  job_10_task_11 job_11_task_13 job_6_task_15  job_0_task_15  job_11_task_14 job_1_task_15  job_10_task_14 job_7_task_14  job_8_task_13  job_11_task_15 job_11_task_16 job_2_task_16  job_6_task_17  job_7_task_16  job_10_task_16 job_10_task_17 job_4_task_17  
           [0,5]          [5,13]         [13,21]        [21,31]        [31,41]        [41,47]        [47,52]        [52,56]        [56,60]        [60,68]        [68,76]        [76,77]        [77,84]        [84,87]        [87,96]        [96,99]        [99,109]       [109,114]      [114,122]      [122,131]      [131,140]      [140,145]      [145,154]      [154,157]      [157,160]      [160,166]      [166,173]      [173,181]      [181,188]      [188,197]      [197,202]      [202,207]      [207,215]      [215,216]      [216,225]      [225,227]      [227,234]      [234,238]      [238,247]      [247,256]      [256,259]      [259,262]      [262,271]      [271,277]      [277,279]      [279,280]      [280,289]      [289,292]      [292,297]      [297,300]      [300,303]      [303,306]      [306,309]      [309,314]      [314,319]      [319,325]      [325,330]      [330,340]      [340,346]      [346,348]      [348,351]      [351,355]      [355,362]      [362,367]      [367,372]      [372,382]      [382,391]      [391,394]      [394,397]      [397,406]      [406,414]      [414,424]      [424,430]      [430,437]      [437,447]      [447,451]      [451,456]      [456,465]      [465,474]      [474,478]      [478,483]      [483,486]      [486,492]      [492,494]      [494,504]      [504,512]      [512,519]      [519,523]      [523,531]      [531,540]      [540,546]      [546,549]      [549,555]      [555,558]      [560,566]      [584,592]      [592,599]      [599,604]      [604,607]      [609,612]      
Optimal Schedule Length: 669.0
Total (Unoptimized Schedule Length): 1259
Statistics
  - conflicts: 1
  - branches : 217
  - wall time: 0.81897597s