
Problem
          task_0    task_1   task_2    task_3   task_4    task_5    task_6    task_7
job_0     (1, 4)   (10, 4)   (2, 8)   (10, 4)   (7, 2)   (14, 7)   (17, 1)  (15, 10)
job_1   (10, 10)    (8, 4)   (7, 8)   (12, 7)  (14, 9)   (11, 8)   (0, 10)   (13, 7)
job_2     (7, 6)    (9, 8)   (5, 9)    (8, 5)   (9, 9)    (8, 7)   (17, 6)    (5, 6)
job_3    (5, 10)   (12, 6)  (13, 9)    (3, 3)   (9, 8)   (17, 7)  (13, 10)   (13, 3)
job_4     (7, 5)    (6, 2)  (12, 2)    (2, 3)  (17, 4)    (2, 7)   (10, 8)    (2, 8)
job_5    (15, 3)   (12, 5)   (1, 3)    (4, 7)   (1, 9)    (1, 1)    (2, 2)    (9, 9)
job_6     (2, 6)   (10, 4)  (13, 4)    (2, 3)   (9, 7)    (3, 1)    (6, 8)   (17, 4)
job_7     (3, 2)   (10, 1)   (7, 4)   (12, 9)  (14, 8)   (7, 10)    (0, 6)    (8, 9)
job_8    (17, 7)   (12, 8)   (4, 7)    (0, 6)  (6, 10)    (7, 6)    (3, 2)    (2, 3)
job_9    (12, 1)    (6, 8)   (0, 4)  (10, 10)   (2, 4)  (14, 10)   (15, 3)   (17, 1)
job_10   (10, 8)  (17, 10)   (1, 4)   (13, 1)  (12, 6)   (13, 4)    (4, 9)    (2, 6)
job_11   (11, 3)    (4, 8)   (4, 2)    (6, 1)  (11, 9)   (13, 2)    (3, 1)    (5, 7)


Solution:
Machine 0: job_9_task_2   job_8_task_3   job_1_task_6   job_7_task_6   
           [9,13]         [25,31]        [46,56]        [58,64]        
Machine 1: job_0_task_0   job_5_task_2   job_5_task_4   job_5_task_5   job_10_task_2  
           [0,4]          [8,11]         [18,27]        [27,28]        [28,32]        
Machine 2: job_6_task_0   job_0_task_2   job_5_task_6   job_4_task_3   job_9_task_4   job_4_task_5   job_6_task_3   job_8_task_7   job_10_task_7  job_4_task_7   
           [0,6]          [22,30]        [30,32]        [32,35]        [35,39]        [39,46]        [46,49]        [49,52]        [59,65]        [65,73]        
Machine 3: job_7_task_0   job_3_task_3   job_11_task_6  job_8_task_6   job_6_task_5   
           [0,2]          [31,34]        [39,40]        [47,49]        [56,57]        
Machine 4: job_11_task_1  job_5_task_3   job_8_task_2   job_11_task_2  job_10_task_6  
           [3,11]         [11,18]        [18,25]        [25,27]        [50,59]        
Machine 5: job_3_task_0   job_2_task_2   job_11_task_7  job_2_task_7   
           [0,10]         [14,23]        [40,47]        [58,64]        
Machine 6: job_9_task_1   job_4_task_1   job_11_task_3  job_8_task_4   job_6_task_6   
           [1,9]          [11,13]        [27,28]        [31,41]        [57,65]        
Machine 7: job_2_task_0   job_4_task_0   job_1_task_2   job_7_task_2   job_0_task_4   job_8_task_5   job_7_task_5   
           [0,6]          [6,11]         [14,22]        [23,27]        [37,39]        [41,47]        [48,58]        
Machine 8: job_1_task_1   job_2_task_3   job_2_task_5   job_7_task_7   
           [10,14]        [23,28]        [37,44]        [64,73]        
Machine 9: job_2_task_1   job_2_task_4   job_3_task_4   job_6_task_4   job_5_task_7   
           [6,14]         [28,37]        [37,45]        [49,56]        [56,65]        
Machine 10: job_1_task_0   job_10_task_0  job_0_task_1   job_7_task_1   job_9_task_3   job_0_task_3   job_6_task_1   job_4_task_6   
           [0,10]         [10,18]        [18,22]        [22,23]        [23,33]        [33,37]        [37,41]        [46,54]        
Machine 11: job_11_task_0  job_11_task_4  job_1_task_5   
           [0,3]          [28,37]        [38,46]        
Machine 12: job_9_task_0   job_5_task_1   job_8_task_1   job_3_task_1   job_1_task_3   job_4_task_2   job_7_task_3   job_10_task_4  
           [0,1]          [3,8]          [8,16]         [16,22]        [22,29]        [29,31]        [31,40]        [40,46]        
Machine 13: job_3_task_2   job_10_task_3  job_11_task_5  job_6_task_2   job_10_task_5  job_3_task_6   job_1_task_7   job_3_task_7   
           [22,31]        [32,33]        [37,39]        [41,45]        [46,50]        [52,62]        [62,69]        [69,72]        
Machine 14: job_1_task_4   job_7_task_4   job_0_task_5   job_9_task_5   
           [29,38]        [40,48]        [48,55]        [55,65]        
Machine 15: job_5_task_0   job_0_task_7   job_9_task_6   
           [0,3]          [59,69]        [69,72]        
Machine 16: 
           
Machine 17: job_8_task_0   job_10_task_1  job_4_task_4   job_3_task_5   job_2_task_6   job_0_task_6   job_6_task_7   job_9_task_7   
           [0,7]          [18,28]        [35,39]        [45,52]        [52,58]        [58,59]        [65,69]        [72,73]        
Optimal Schedule Length: 73.0
Total (Unoptimized Schedule Length): 550
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.026382517s