
Problem
         task_0    task_1   task_2   task_3   task_4  task_5
job_0   (6, 10)    (1, 7)   (1, 3)   (9, 7)   (5, 9)  (1, 8)
job_1   (11, 9)    (1, 7)   (8, 6)   (7, 6)   (8, 4)  (1, 8)
job_2   (11, 9)   (10, 5)  (11, 9)  (0, 10)  (3, 10)  (0, 6)
job_3    (5, 7)   (6, 10)  (4, 10)   (2, 8)   (5, 3)  (6, 5)
job_4    (7, 2)   (10, 4)   (6, 3)   (0, 7)  (4, 10)  (0, 4)
job_5   (10, 1)   (10, 7)   (1, 2)  (11, 7)   (5, 9)  (1, 9)
job_6    (5, 2)    (0, 7)  (1, 10)  (10, 4)   (7, 6)  (5, 4)
job_7    (1, 4)    (3, 7)   (2, 2)  (11, 2)  (5, 10)  (1, 1)
job_8    (6, 4)   (9, 10)  (11, 5)  (11, 7)  (2, 10)  (6, 7)
job_9    (7, 3)   (10, 3)  (10, 4)   (9, 5)   (9, 5)  (2, 4)
job_10   (9, 2)  (11, 10)   (3, 4)  (11, 4)   (5, 6)  (9, 5)


Solution:
Machine 0: job_6_task_1   job_2_task_3   job_4_task_3   job_2_task_5   job_4_task_5   
           [9,16]         [27,37]        [37,44]        [51,57]        [57,61]        
Machine 1: job_7_task_0   job_5_task_2   job_0_task_1   job_0_task_2   job_1_task_1   job_6_task_2   job_0_task_5   job_1_task_5   job_5_task_5   job_7_task_5   
           [0,4]          [8,10]         [10,17]        [17,20]        [20,27]        [27,37]        [37,45]        [45,53]        [53,62]        [63,64]        
Machine 2: job_7_task_2   job_3_task_3   job_9_task_5   job_8_task_4   
           [11,13]        [30,38]        [47,51]        [58,68]        
Machine 3: job_7_task_1   job_10_task_2  job_2_task_4   
           [4,11]         [37,41]        [41,51]        
Machine 4: job_3_task_2   job_4_task_4   
           [20,30]        [44,54]        
Machine 5: job_3_task_0   job_6_task_0   job_0_task_4   job_3_task_4   job_5_task_4   job_7_task_4   job_10_task_4  job_6_task_5   
           [0,7]          [7,9]          [27,36]        [38,41]        [44,53]        [53,63]        [63,69]        [69,73]        
Machine 6: job_0_task_0   job_3_task_1   job_8_task_0   job_4_task_2   job_3_task_5   job_8_task_5   
           [0,10]         [10,20]        [20,24]        [24,27]        [41,46]        [68,75]        
Machine 7: job_4_task_0   job_9_task_0   job_1_task_3   job_6_task_4   
           [0,2]          [2,5]          [33,39]        [41,47]        
Machine 8: job_1_task_2   job_1_task_4   
           [27,33]        [39,43]        
Machine 9: job_10_task_0  job_0_task_3   job_8_task_1   job_9_task_3   job_9_task_4   job_10_task_5  
           [0,2]          [20,27]        [27,37]        [37,42]        [42,47]        [69,74]        
Machine 10: job_5_task_0   job_5_task_1   job_4_task_1   job_2_task_1   job_9_task_1   job_9_task_2   job_6_task_3   
           [0,1]          [1,8]          [8,12]         [12,17]        [17,20]        [20,24]        [37,41]        
Machine 11: job_2_task_0   job_1_task_0   job_2_task_2   job_10_task_1  job_5_task_3   job_8_task_2   job_7_task_3   job_8_task_3   job_10_task_3  
           [0,9]          [9,18]         [18,27]        [27,37]        [37,44]        [44,49]        [49,51]        [51,58]        [58,62]        
Optimal Schedule Length: 75.0
Total (Unoptimized Schedule Length): 398
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018056968s