
Problem
        task_0   task_1   task_2   task_3
job_0   (1, 3)   (2, 2)   (3, 2)   (0, 2)
job_1  (0, 10)  (2, 10)   (1, 8)   (0, 1)
job_2   (3, 6)   (4, 1)   (4, 6)  (2, 10)
job_3   (2, 1)   (0, 2)   (2, 4)   (3, 7)
job_4   (3, 8)   (2, 5)  (0, 10)   (1, 2)
job_5   (0, 2)   (4, 2)   (2, 3)   (3, 4)


Solution:
Machine 0: job_5_task_0   job_1_task_0   job_3_task_1   job_4_task_2   job_0_task_3   job_1_task_3   
           [0,2]          [2,12]         [12,14]        [14,24]        [24,26]        [31,32]        
Machine 1: job_0_task_0   job_1_task_2   job_4_task_3   
           [0,3]          [23,31]        [31,33]        
Machine 2: job_3_task_0   job_0_task_1   job_5_task_2   job_4_task_1   job_1_task_1   job_3_task_2   job_2_task_3   
           [0,1]          [3,5]          [5,8]          [8,13]         [13,23]        [23,27]        [27,37]        
Machine 3: job_4_task_0   job_2_task_0   job_0_task_2   job_5_task_3   job_3_task_3   
           [0,8]          [8,14]         [14,16]        [16,20]        [27,34]        
Machine 4: job_5_task_1   job_2_task_1   job_2_task_2   
           [2,4]          [14,15]        [15,21]        
Optimal Schedule Length: 37.0
Total (Unoptimized Schedule Length): 111
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016151819s