
Problem
        task_0  task_1  task_2  task_3
job_0   (2, 4)  (0, 7)  (1, 3)  (0, 1)
job_1   (0, 7)  (1, 1)  (2, 3)  (2, 1)
job_2   (2, 7)  (2, 5)  (1, 8)  (0, 2)
job_3   (0, 7)  (1, 5)  (2, 7)  (0, 9)
job_4  (0, 10)  (0, 5)  (2, 1)  (0, 2)
job_5   (2, 5)  (1, 2)  (1, 6)  (0, 4)


Solution:
Machine 0: job_3_task_0   job_4_task_0   job_1_task_0   job_0_task_1   job_3_task_3   job_4_task_1   job_5_task_3   job_2_task_3   job_4_task_3   job_0_task_3   
           [0,7]          [7,17]         [17,24]        [24,31]        [31,40]        [40,45]        [45,49]        [49,51]        [51,53]        [53,54]        
Machine 1: job_3_task_1   job_5_task_1   job_5_task_2   job_1_task_1   job_2_task_2   job_0_task_2   
           [7,12]         [12,14]        [14,20]        [24,25]        [28,36]        [36,39]        
Machine 2: job_2_task_0   job_5_task_0   job_3_task_2   job_0_task_0   job_2_task_1   job_1_task_2   job_1_task_3   job_4_task_2   
           [0,7]          [7,12]         [12,19]        [19,23]        [23,28]        [28,31]        [31,32]        [45,46]        
Optimal Schedule Length: 54.0
Total (Unoptimized Schedule Length): 112
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016491418s