
Problem
       task_0  task_1  task_2   task_3   task_4  task_5
job_0  (1, 7)  (2, 4)  (4, 9)   (1, 7)   (2, 7)  (4, 8)
job_1  (1, 6)  (0, 7)  (5, 8)   (5, 8)   (5, 9)  (2, 1)
job_2  (2, 2)  (2, 6)  (3, 2)  (1, 10)  (2, 10)  (3, 5)
job_3  (5, 8)  (2, 5)  (3, 8)   (2, 3)   (0, 1)  (0, 7)


Solution:
Machine 0: job_1_task_1   job_3_task_4   job_3_task_5   
           [13,20]        [24,25]        [25,32]        
Machine 1: job_0_task_0   job_1_task_0   job_2_task_3   job_0_task_3   
           [0,7]          [7,13]         [13,23]        [26,33]        
Machine 2: job_2_task_0   job_2_task_1   job_3_task_1   job_0_task_1   job_3_task_3   job_2_task_4   job_0_task_4   job_1_task_5   
           [0,2]          [2,8]          [8,13]         [13,17]        [21,24]        [24,34]        [34,41]        [45,46]        
Machine 3: job_2_task_2   job_3_task_2   job_2_task_5   
           [8,10]         [13,21]        [34,39]        
Machine 4: job_0_task_2   job_0_task_5   
           [17,26]        [41,49]        
Machine 5: job_3_task_0   job_1_task_2   job_1_task_3   job_1_task_4   
           [0,8]          [20,28]        [28,36]        [36,45]        
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 148
Statistics
  - conflicts: 0
  - branches : 43
  - wall time: 0.012360739s