
Problem
         task_0   task_1   task_2   task_3    task_4    task_5   task_6  task_7
job_0   (15, 2)  (12, 9)  (5, 10)   (7, 9)    (9, 2)    (1, 5)  (10, 4)  (8, 6)
job_1   (12, 7)  (11, 9)  (14, 4)   (1, 7)   (14, 5)    (3, 3)   (6, 7)  (5, 8)
job_2   (14, 9)   (3, 9)   (2, 4)   (5, 4)   (12, 2)  (12, 10)   (5, 6)  (6, 7)
job_3  (13, 10)   (8, 6)   (0, 3)  (0, 10)  (11, 10)    (4, 6)   (3, 7)  (7, 8)
job_4   (12, 6)   (8, 8)   (1, 7)  (4, 10)   (3, 10)    (9, 5)  (14, 9)  (3, 2)


Solution:
Machine 0: job_3_task_2   job_3_task_3   
           [20,23]        [23,33]        
Machine 1: job_4_task_2   job_1_task_3   job_0_task_5   
           [14,21]        [26,33]        [43,48]        
Machine 2: job_2_task_2   
           [18,22]        
Machine 3: job_2_task_1   job_4_task_4   job_1_task_5   job_3_task_6   job_4_task_7   
           [9,18]         [31,41]        [41,44]        [49,56]        [57,59]        
Machine 4: job_4_task_3   job_3_task_5   
           [21,31]        [43,49]        
Machine 5: job_0_task_2   job_2_task_3   job_2_task_6   job_1_task_7   
           [22,32]        [32,36]        [48,54]        [54,62]        
Machine 6: job_1_task_6   job_2_task_7   
           [44,51]        [54,61]        
Machine 7: job_0_task_3   job_3_task_7   
           [32,41]        [56,64]        
Machine 8: job_4_task_1   job_3_task_1   job_0_task_7   
           [6,14]         [14,20]        [52,58]        
Machine 9: job_0_task_4   job_4_task_5   
           [41,43]        [43,48]        
Machine 10: job_0_task_6   
           [48,52]        
Machine 11: job_1_task_1   job_3_task_4   
           [13,22]        [33,43]        
Machine 12: job_4_task_0   job_1_task_0   job_0_task_1   job_2_task_4   job_2_task_5   
           [0,6]          [6,13]         [13,22]        [36,38]        [38,48]        
Machine 13: job_3_task_0   
           [0,10]         
Machine 14: job_2_task_0   job_1_task_2   job_1_task_4   job_4_task_6   
           [0,9]          [22,26]        [33,38]        [48,57]        
Machine 15: job_0_task_0   
           [0,2]          
Optimal Schedule Length: 64.0
Total (Unoptimized Schedule Length): 265
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018046468s