
Problem
        task_0   task_1   task_2  task_3  task_4   task_5   task_6   task_7   task_8  task_9  task_10 task_11  task_12  task_13  task_14 task_15 task_16  task_17 task_18
job_0   (0, 1)   (8, 6)  (10, 8)  (2, 3)  (4, 6)   (2, 1)   (3, 2)  (11, 3)   (3, 5)  (0, 8)   (0, 2)  (3, 8)  (11, 6)  (12, 3)  (11, 7)  (1, 9)  (6, 5)  (1, 10)  (3, 4)
job_1   (6, 3)   (4, 9)   (8, 2)  (2, 4)  (6, 6)  (2, 10)  (11, 1)  (1, 10)  (11, 3)  (0, 4)  (11, 5)  (8, 2)   (5, 2)   (9, 5)  (3, 10)  (8, 1)  (0, 7)   (3, 8)  (4, 7)
job_2  (10, 2)  (1, 10)  (10, 7)  (8, 7)  (4, 8)   (2, 8)   (4, 1)   (5, 4)   (5, 3)  (7, 9)   (9, 9)  (5, 7)   (4, 7)   (6, 7)   (0, 9)  (4, 5)  (3, 7)   (4, 9)  (9, 9)


Solution:
Machine 0: job_0_task_0   job_1_task_9   job_0_task_9   job_0_task_10  job_2_task_14  job_1_task_16  
           [0,1]          [48,52]        [65,73]        [73,75]        [89,98]        [98,105]       
Machine 1: job_2_task_1   job_1_task_7   job_0_task_15  job_0_task_17  
           [2,12]         [35,45]        [99,108]       [113,123]      
Machine 2: job_1_task_3   job_1_task_5   job_2_task_5   job_0_task_3   job_0_task_5   
           [14,18]        [24,34]        [34,42]        [42,45]        [51,52]        
Machine 3: job_0_task_6   job_0_task_8   job_0_task_11  job_1_task_14  job_2_task_16  job_1_task_17  job_0_task_18  
           [52,54]        [60,65]        [75,83]        [83,93]        [103,110]      [110,118]      [123,127]      
Machine 4: job_1_task_1   job_2_task_4   job_2_task_6   job_0_task_4   job_2_task_12  job_2_task_15  job_2_task_17  job_1_task_18  
           [3,12]         [26,34]        [42,43]        [45,51]        [75,82]        [98,103]       [110,119]      [119,126]      
Machine 5: job_2_task_7   job_2_task_8   job_1_task_12  job_2_task_11  
           [43,47]        [47,50]        [59,61]        [68,75]        
Machine 6: job_1_task_0   job_1_task_4   job_2_task_13  job_0_task_16  
           [0,3]          [18,24]        [82,89]        [108,113]      
Machine 7: job_2_task_9   
           [50,59]        
Machine 8: job_0_task_1   job_1_task_2   job_2_task_3   job_1_task_11  job_1_task_15  
           [1,7]          [12,14]        [19,26]        [57,59]        [93,94]        
Machine 9: job_2_task_10  job_1_task_13  job_2_task_18  
           [59,68]        [68,73]        [119,128]      
Machine 10: job_2_task_0   job_2_task_2   job_0_task_2   
           [0,2]          [12,19]        [19,27]        
Machine 11: job_1_task_6   job_1_task_8   job_1_task_10  job_0_task_7   job_0_task_12  job_0_task_14  
           [34,35]        [45,48]        [52,57]        [57,60]        [83,89]        [92,99]        
Machine 12: job_0_task_13  
           [89,92]        
Optimal Schedule Length: 128.0
Total (Unoptimized Schedule Length): 324
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.021253162000000003s