
Problem
       task_0   task_1   task_2  task_3   task_4
job_0  (0, 8)  (2, 10)   (0, 9)  (0, 9)   (1, 2)
job_1  (1, 9)   (1, 5)   (0, 6)  (1, 2)   (1, 9)
job_2  (0, 4)   (0, 7)   (2, 4)  (1, 4)   (2, 1)
job_3  (1, 4)   (0, 5)   (0, 7)  (1, 9)   (1, 3)
job_4  (1, 4)   (1, 2)  (2, 10)  (0, 7)  (1, 10)


Solution:
Machine 0: job_0_task_0   job_2_task_0   job_2_task_1   job_1_task_2   job_3_task_1   job_3_task_2   job_4_task_3   job_0_task_2   job_0_task_3   
           [0,8]          [8,12]         [12,19]        [19,25]        [25,30]        [30,37]        [37,44]        [44,53]        [53,62]        
Machine 1: job_4_task_0   job_1_task_0   job_1_task_1   job_3_task_0   job_4_task_1   job_2_task_3   job_1_task_3   job_1_task_4   job_3_task_3   job_4_task_4   job_3_task_4   job_0_task_4   
           [0,4]          [4,13]         [13,18]        [18,22]        [22,24]        [24,28]        [28,30]        [30,39]        [39,48]        [48,58]        [58,61]        [62,64]        
Machine 2: job_0_task_1   job_2_task_2   job_4_task_2   job_2_task_4   
           [8,18]         [19,23]        [24,34]        [34,35]        
Optimal Schedule Length: 64.0
Total (Unoptimized Schedule Length): 150
Statistics
  - conflicts: 14
  - branches : 203
  - wall time: 0.015817192s