
Problem
         task_0    task_1    task_2
job_0   (2, 10)    (9, 3)    (1, 3)
job_1   (13, 8)   (14, 9)   (18, 1)
job_2   (11, 1)  (16, 10)    (5, 4)
job_3   (14, 3)    (1, 7)   (18, 9)
job_4   (14, 1)   (13, 7)    (5, 2)
job_5   (11, 8)    (6, 6)  (13, 10)
job_6   (15, 7)   (18, 4)    (6, 6)
job_7    (3, 8)   (11, 4)   (15, 4)
job_8   (6, 10)   (11, 5)   (13, 9)
job_9    (3, 1)   (17, 3)    (9, 1)
job_10   (7, 6)   (17, 9)    (1, 7)
job_11   (3, 7)   (13, 9)   (14, 4)
job_12   (2, 5)    (9, 5)    (7, 9)
job_13  (18, 5)   (15, 3)  (10, 10)
job_14  (11, 4)    (6, 1)    (9, 3)
job_15  (15, 6)   (19, 9)   (12, 1)
job_16   (0, 4)   (16, 3)    (6, 8)
job_17   (5, 3)    (1, 4)   (18, 7)
job_18  (11, 6)   (10, 6)   (12, 1)


Solution:
Machine 0: job_16_task_0  
           [0,4]          
Machine 1: job_3_task_1   job_17_task_1  job_10_task_2  job_0_task_2   
           [3,10]         [10,14]        [15,22]        [22,25]        
Machine 2: job_12_task_0  job_0_task_0   
           [0,5]          [5,15]         
Machine 3: job_11_task_0  job_7_task_0   job_9_task_0   
           [0,7]          [7,15]         [15,16]        
Machine 4: 
           
Machine 5: job_17_task_0  job_2_task_2   job_4_task_2   
           [0,3]          [19,23]        [34,36]        
Machine 6: job_8_task_0   job_5_task_1   job_16_task_2  job_6_task_2   job_14_task_1  
           [0,10]         [10,16]        [16,24]        [24,30]        [30,31]        
Machine 7: job_10_task_0  job_12_task_2  
           [0,6]          [10,19]        
Machine 8: 
           
Machine 9: job_12_task_1  job_0_task_1   job_9_task_2   job_14_task_2  
           [5,10]         [15,18]        [19,20]        [31,34]        
Machine 10: job_18_task_1  job_13_task_2  
           [15,21]        [21,31]        
Machine 11: job_5_task_0   job_2_task_0   job_18_task_0  job_8_task_1   job_14_task_0  job_7_task_1   
           [0,8]          [8,9]          [9,15]         [15,20]        [20,24]        [24,28]        
Machine 12: job_18_task_2  job_15_task_2  
           [21,22]        [22,23]        
Machine 13: job_1_task_0   job_11_task_1  job_5_task_2   job_4_task_1   job_8_task_2   
           [0,8]          [8,17]         [17,27]        [27,34]        [34,43]        
Machine 14: job_3_task_0   job_4_task_0   job_1_task_1   job_11_task_2  
           [0,3]          [3,4]          [8,17]         [17,21]        
Machine 15: job_6_task_0   job_15_task_0  job_13_task_1  job_7_task_2   
           [0,7]          [7,13]         [13,16]        [28,32]        
Machine 16: job_16_task_1  job_2_task_1   
           [4,7]          [9,19]         
Machine 17: job_10_task_1  job_9_task_1   
           [6,15]         [16,19]        
Machine 18: job_13_task_0  job_6_task_1   job_3_task_2   job_17_task_2  job_1_task_2   
           [0,5]          [7,11]         [11,20]        [20,27]        [27,28]        
Machine 19: job_15_task_1  
           [13,22]        
Optimal Schedule Length: 43.0
Total (Unoptimized Schedule Length): 309
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018717449s