
Problem
        task_0    task_1   task_2    task_3   task_4   task_5    task_6    task_7   task_8   task_9  task_10  task_11
job_0   (4, 6)    (7, 2)  (16, 1)   (12, 8)   (7, 3)   (7, 2)   (13, 1)   (13, 9)  (10, 7)   (9, 7)   (0, 2)  (12, 1)
job_1   (4, 5)    (7, 1)  (15, 3)   (11, 5)  (10, 1)  (14, 7)  (16, 10)   (13, 6)   (4, 8)   (2, 5)  (9, 10)   (3, 4)
job_2  (15, 4)    (1, 6)   (3, 5)  (15, 10)  (13, 7)   (3, 8)   (0, 10)   (14, 4)  (12, 5)   (5, 6)   (5, 4)   (3, 2)
job_3  (13, 1)   (16, 1)  (16, 9)  (14, 10)   (2, 9)   (3, 1)    (6, 1)  (15, 10)   (7, 9)   (1, 8)   (4, 7)  (10, 3)
job_4  (13, 2)    (1, 6)  (16, 5)   (14, 5)   (4, 7)  (16, 6)   (10, 6)    (2, 9)  (13, 8)  (16, 5)  (11, 2)  (16, 3)
job_5  (7, 10)    (1, 7)   (0, 3)   (14, 6)  (1, 10)  (2, 10)   (12, 5)    (4, 9)   (6, 5)  (12, 2)  (11, 2)   (2, 3)
job_6   (2, 8)  (14, 10)  (13, 7)   (17, 6)  (16, 5)   (7, 4)    (8, 8)  (10, 10)   (1, 6)  (11, 3)  (14, 3)  (15, 8)


Solution:
Machine 0: job_5_task_2   job_2_task_6   job_0_task_10  
           [30,33]        [44,54]        [72,74]        
Machine 1: job_4_task_1   job_2_task_1   job_5_task_1   job_5_task_4   job_6_task_8   job_3_task_9   
           [2,8]          [8,14]         [23,30]        [39,49]        [58,64]        [65,73]        
Machine 2: job_6_task_0   job_3_task_4   job_5_task_5   job_4_task_7   job_1_task_9   job_5_task_11  
           [0,8]          [33,42]        [49,59]        [59,68]        [70,75]        [88,91]        
Machine 3: job_2_task_2   job_2_task_5   job_3_task_5   job_2_task_11  job_1_task_11  
           [14,19]        [36,44]        [44,45]        [73,75]        [85,89]        
Machine 4: job_1_task_0   job_0_task_0   job_4_task_4   job_1_task_8   job_5_task_7   job_3_task_10  
           [0,5]          [5,11]         [23,30]        [62,70]        [70,79]        [79,86]        
Machine 5: job_2_task_9   job_2_task_10  
           [63,69]        [69,73]        
Machine 6: job_3_task_6   job_5_task_8   
           [45,46]        [79,84]        
Machine 7: job_1_task_1   job_0_task_1   job_5_task_0   job_0_task_4   job_0_task_5   job_6_task_5   job_3_task_8   
           [5,6]          [11,13]        [13,23]        [23,26]        [26,28]        [36,40]        [56,65]        
Machine 8: job_6_task_6   
           [40,48]        
Machine 9: job_0_task_9   job_1_task_10  
           [65,72]        [75,85]        
Machine 10: job_1_task_4   job_4_task_6   job_6_task_7   job_0_task_8   job_3_task_11  
           [14,15]        [42,48]        [48,58]        [58,65]        [86,89]        
Machine 11: job_1_task_3   job_6_task_9   job_4_task_10  job_5_task_10  
           [9,14]         [64,67]        [81,83]        [86,88]        
Machine 12: job_0_task_3   job_2_task_8   job_5_task_6   job_0_task_11  job_5_task_9   
           [14,22]        [58,63]        [63,68]        [74,75]        [84,86]        
Machine 13: job_4_task_0   job_3_task_0   job_6_task_2   job_0_task_6   job_2_task_4   job_0_task_7   job_1_task_7   job_4_task_8   
           [0,2]          [2,3]          [18,25]        [28,29]        [29,36]        [36,45]        [56,62]        [68,76]        
Machine 14: job_6_task_1   job_4_task_3   job_3_task_3   job_5_task_3   job_1_task_5   job_2_task_7   job_6_task_10  
           [8,18]         [18,23]        [23,33]        [33,39]        [39,46]        [54,58]        [67,70]        
Machine 15: job_2_task_0   job_1_task_2   job_2_task_3   job_3_task_7   job_6_task_11  
           [0,4]          [6,9]          [19,29]        [46,56]        [70,78]        
Machine 16: job_3_task_1   job_4_task_2   job_0_task_2   job_3_task_2   job_6_task_4   job_4_task_5   job_1_task_6   job_4_task_9   job_4_task_11  
           [3,4]          [8,13]         [13,14]        [14,23]        [31,36]        [36,42]        [46,56]        [76,81]        [83,86]        
Machine 17: job_6_task_3   
           [25,31]        
Optimal Schedule Length: 91.0
Total (Unoptimized Schedule Length): 468
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.034300811s