
Problem
         task_0   task_1   task_2
job_0   (16, 1)   (8, 7)   (3, 4)
job_1    (1, 2)   (0, 5)   (7, 9)
job_2    (6, 3)  (9, 10)   (0, 9)
job_3    (9, 9)  (16, 1)   (0, 8)
job_4  (15, 10)  (16, 9)  (17, 8)
job_5   (2, 10)  (14, 3)   (9, 1)
job_6    (8, 9)  (13, 4)  (14, 4)
job_7    (7, 9)   (2, 8)  (16, 4)


Solution:
Machine 0: job_1_task_1   job_3_task_2   job_2_task_2   
           [2,7]          [10,18]        [19,28]        
Machine 1: job_1_task_0   
           [0,2]          
Machine 2: job_5_task_0   job_7_task_1   
           [0,10]         [10,18]        
Machine 3: job_0_task_2   
           [23,27]        
Machine 4: 
           
Machine 5: 
           
Machine 6: job_2_task_0   
           [0,3]          
Machine 7: job_7_task_0   job_1_task_2   
           [0,9]          [9,18]         
Machine 8: job_6_task_0   job_0_task_1   
           [0,9]          [9,16]         
Machine 9: job_3_task_0   job_2_task_1   job_5_task_2   
           [0,9]          [9,19]         [19,20]        
Machine 10: 
           
Machine 11: 
           
Machine 12: 
           
Machine 13: job_6_task_1   
           [9,13]         
Machine 14: job_5_task_1   job_6_task_2   
           [10,13]        [13,17]        
Machine 15: job_4_task_0   
           [0,10]         
Machine 16: job_0_task_0   job_3_task_1   job_4_task_1   job_7_task_2   
           [0,1]          [9,10]         [10,19]        [19,23]        
Machine 17: job_4_task_2   
           [19,27]        
Optimal Schedule Length: 28.0
Total (Unoptimized Schedule Length): 147
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.009066171000000001s