
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6
job_0   (4, 4)   (2, 8)   (8, 5)  (8, 10)   (8, 4)   (7, 3)  (5, 10)
job_1   (1, 6)  (10, 5)   (1, 9)   (5, 1)   (2, 9)  (7, 10)   (3, 5)
job_2   (0, 2)  (11, 2)   (8, 6)  (10, 1)   (2, 8)   (2, 1)   (0, 3)
job_3  (11, 4)   (6, 7)   (1, 6)   (5, 1)   (7, 7)   (5, 6)   (4, 1)
job_4   (4, 6)   (0, 6)   (7, 5)   (1, 9)   (8, 6)   (4, 6)   (4, 4)
job_5   (5, 9)   (0, 4)  (3, 10)   (1, 1)  (1, 10)   (5, 1)   (4, 8)
job_6   (9, 9)   (3, 1)   (2, 9)   (6, 7)   (6, 4)   (1, 7)   (6, 7)
job_7  (10, 4)   (4, 2)   (3, 5)  (10, 4)   (0, 3)   (8, 8)   (3, 9)
job_8   (8, 4)   (8, 2)  (10, 4)   (7, 9)   (6, 3)  (5, 10)   (4, 5)


Solution:
Machine 0: job_2_task_0   job_5_task_1   job_4_task_1   job_7_task_4   job_2_task_6   
           [0,2]          [9,13]         [13,19]        [21,24]        [39,42]        
Machine 1: job_1_task_0   job_3_task_2   job_1_task_2   job_4_task_3   job_5_task_3   job_5_task_4   job_6_task_5   
           [0,6]          [11,17]        [17,26]        [26,35]        [35,36]        [36,46]        [46,53]        
Machine 2: job_0_task_1   job_6_task_2   job_2_task_4   job_1_task_4   job_2_task_5   
           [4,12]         [12,21]        [21,29]        [29,38]        [38,39]        
Machine 3: job_6_task_1   job_7_task_2   job_5_task_2   job_7_task_6   job_1_task_6   
           [9,10]         [12,17]        [17,27]        [35,44]        [48,53]        
Machine 4: job_0_task_0   job_4_task_0   job_7_task_1   job_8_task_6   job_4_task_5   job_5_task_6   job_4_task_6   job_3_task_6   
           [0,4]          [4,10]         [10,12]        [37,42]        [42,48]        [48,56]        [56,60]        [60,61]        
Machine 5: job_5_task_0   job_3_task_3   job_1_task_3   job_8_task_5   job_3_task_5   job_5_task_5   job_0_task_6   
           [0,9]          [17,18]        [26,27]        [27,37]        [37,43]        [46,47]        [51,61]        
Machine 6: job_3_task_1   job_8_task_4   job_6_task_3   job_6_task_4   job_6_task_6   
           [4,11]         [19,22]        [22,29]        [29,33]        [53,60]        
Machine 7: job_8_task_3   job_4_task_2   job_3_task_4   job_1_task_5   job_0_task_5   
           [10,19]        [19,24]        [24,31]        [38,48]        [48,51]        
Machine 8: job_8_task_0   job_8_task_1   job_2_task_2   job_0_task_2   job_0_task_3   job_7_task_5   job_4_task_4   job_0_task_4   
           [0,4]          [4,6]          [6,12]         [12,17]        [17,27]        [27,35]        [35,41]        [41,45]        
Machine 9: job_6_task_0   
           [0,9]          
Machine 10: job_7_task_0   job_8_task_2   job_1_task_1   job_2_task_3   job_7_task_3   
           [0,4]          [6,10]         [10,15]        [15,16]        [17,21]        
Machine 11: job_3_task_0   job_2_task_1   
           [0,4]          [4,6]          
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 345
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.033108332000000004s