
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8
job_0   (9, 3)  (15, 8)   (3, 6)  (16, 7)  (12, 6)  (12, 1)   (9, 6)   (9, 9)   (3, 3)
job_1  (15, 1)  (15, 1)  (15, 6)   (2, 6)   (7, 2)   (3, 8)   (6, 8)  (5, 10)  (7, 10)
job_2   (5, 2)   (8, 4)   (4, 3)   (6, 5)   (7, 9)   (3, 7)  (15, 2)  (16, 8)  (12, 8)


Solution:
Machine 0: 
           
Machine 1: 
           
Machine 2: job_1_task_3   
           [8,14]         
Machine 3: job_0_task_2   job_1_task_5   job_2_task_5   job_0_task_8   
           [16,22]        [22,30]        [30,37]        [51,54]        
Machine 4: job_2_task_2   
           [6,9]          
Machine 5: job_2_task_0   job_1_task_7   
           [0,2]          [38,48]        
Machine 6: job_2_task_3   job_1_task_6   
           [9,14]         [30,38]        
Machine 7: job_1_task_4   job_2_task_4   job_1_task_8   
           [14,16]        [16,25]        [48,58]        
Machine 8: job_2_task_1   
           [2,6]          
Machine 9: job_0_task_0   job_0_task_6   job_0_task_7   
           [0,3]          [36,42]        [42,51]        
Machine 10: 
           
Machine 11: 
           
Machine 12: job_0_task_4   job_0_task_5   job_2_task_8   
           [29,35]        [35,36]        [47,55]        
Machine 13: 
           
Machine 14: 
           
Machine 15: job_1_task_0   job_1_task_1   job_1_task_2   job_0_task_1   job_2_task_6   
           [0,1]          [1,2]          [2,8]          [8,16]         [37,39]        
Machine 16: job_0_task_3   job_2_task_7   
           [22,29]        [39,47]        
Optimal Schedule Length: 58.0
Total (Unoptimized Schedule Length): 149
Statistics
  - conflicts: 1
  - branches : 25
  - wall time: 0.016271044000000002s