
Problem
         task_0    task_1   task_2   task_3    task_4   task_5   task_6
job_0  (12, 10)    (9, 9)  (10, 5)   (8, 4)    (3, 6)   (6, 6)  (2, 10)
job_1   (12, 2)    (7, 1)   (7, 1)   (2, 1)    (1, 7)   (4, 5)  (13, 5)
job_2   (15, 1)   (13, 6)   (0, 9)  (12, 8)    (1, 7)   (7, 2)   (9, 9)
job_3   (11, 8)  (11, 10)   (3, 1)  (3, 10)   (10, 6)   (4, 8)   (0, 1)
job_4    (1, 2)    (0, 8)   (5, 2)   (9, 5)   (15, 6)  (14, 9)   (2, 1)
job_5   (14, 1)   (12, 6)  (10, 5)  (2, 10)  (14, 10)  (12, 6)   (5, 6)
job_6   (11, 8)    (4, 7)   (9, 3)  (10, 6)    (1, 2)   (1, 9)   (0, 9)
job_7    (3, 6)    (7, 5)   (4, 3)   (1, 4)    (8, 5)  (11, 1)   (2, 2)


Solution:
Machine 0: job_4_task_1   job_2_task_2   job_6_task_6   job_3_task_6   
           [2,10]         [10,19]        [48,57]        [57,58]        
Machine 1: job_4_task_0   job_1_task_4   job_7_task_3   job_2_task_4   job_6_task_4   job_6_task_5   
           [0,2]          [15,22]        [22,26]        [27,34]        [37,39]        [39,48]        
Machine 2: job_1_task_3   job_5_task_3   job_7_task_6   job_4_task_6   job_0_task_6   
           [14,15]        [23,33]        [33,35]        [35,36]        [49,59]        
Machine 3: job_7_task_0   job_3_task_2   job_3_task_3   job_0_task_4   
           [0,6]          [26,27]        [27,37]        [37,43]        
Machine 4: job_7_task_2   job_6_task_1   job_1_task_5   job_3_task_5   
           [11,14]        [14,21]        [22,27]        [43,51]        
Machine 5: job_4_task_2   job_5_task_6   
           [10,12]        [49,55]        
Machine 6: job_0_task_5   
           [43,49]        
Machine 7: job_7_task_1   job_1_task_1   job_1_task_2   job_2_task_5   
           [6,11]         [12,13]        [13,14]        [34,36]        
Machine 8: job_7_task_4   job_0_task_3   
           [26,31]        [31,35]        
Machine 9: job_4_task_3   job_0_task_1   job_6_task_2   job_2_task_6   
           [12,17]        [17,26]        [26,29]        [36,45]        
Machine 10: job_5_task_2   job_0_task_2   job_6_task_3   job_3_task_4   
           [18,23]        [26,31]        [31,37]        [37,43]        
Machine 11: job_6_task_0   job_3_task_0   job_3_task_1   job_7_task_5   
           [0,8]          [8,16]         [16,26]        [31,32]        
Machine 12: job_0_task_0   job_1_task_0   job_5_task_1   job_2_task_3   job_5_task_5   
           [0,10]         [10,12]        [12,18]        [19,27]        [43,49]        
Machine 13: job_2_task_1   job_1_task_6   
           [1,7]          [27,32]        
Machine 14: job_5_task_0   job_4_task_5   job_5_task_4   
           [0,1]          [23,32]        [33,43]        
Machine 15: job_2_task_0   job_4_task_4   
           [0,1]          [17,23]        
Optimal Schedule Length: 59.0
Total (Unoptimized Schedule Length): 305
Statistics
  - conflicts: 1
  - branches : 83
  - wall time: 0.012343717s