
Problem
          task_0    task_1   task_2    task_3    task_4    task_5
job_0    (14, 4)    (6, 7)   (1, 9)   (10, 6)    (6, 3)   (16, 1)
job_1     (5, 3)    (2, 9)   (0, 9)    (7, 4)  (17, 10)   (17, 5)
job_2    (12, 6)   (11, 2)   (7, 8)    (1, 1)    (8, 7)   (16, 7)
job_3    (15, 5)    (4, 1)  (12, 7)   (18, 6)   (17, 5)    (9, 4)
job_4    (17, 8)  (12, 10)  (10, 6)   (14, 9)   (14, 9)   (11, 5)
job_5     (4, 2)   (15, 2)   (4, 5)  (13, 10)    (4, 5)  (16, 10)
job_6    (17, 4)   (11, 7)   (5, 6)   (10, 2)    (1, 4)   (11, 7)
job_7   (10, 10)   (15, 8)   (6, 2)   (10, 1)   (17, 9)    (6, 3)
job_8    (13, 9)   (11, 1)  (4, 10)    (5, 1)    (1, 7)   (11, 1)
job_9     (7, 2)   (16, 5)  (14, 2)   (14, 4)   (10, 9)    (3, 1)
job_10   (18, 8)  (15, 10)   (2, 9)   (13, 1)   (1, 10)   (9, 10)
job_11    (5, 8)    (9, 3)   (3, 9)   (0, 10)    (3, 5)    (5, 1)
job_12   (13, 1)  (13, 10)   (6, 9)  (12, 10)    (8, 2)   (12, 5)
job_13    (2, 5)   (16, 9)  (12, 3)  (10, 10)   (12, 8)    (4, 9)
job_14   (11, 3)   (14, 2)   (9, 5)    (4, 1)    (6, 5)    (5, 7)


Solution:
Machine 0: job_1_task_2   job_11_task_3  
           [14,23]        [23,33]        
Machine 1: job_0_task_2   job_2_task_3   job_6_task_4   job_10_task_4  job_8_task_4   
           [11,20]        [20,21]        [23,27]        [31,41]        [41,48]        
Machine 2: job_13_task_0  job_1_task_1   job_10_task_2  
           [0,5]          [5,14]         [18,27]        
Machine 3: job_11_task_2  job_11_task_4  job_9_task_5   
           [14,23]        [33,38]        [55,56]        
Machine 4: job_5_task_0   job_3_task_1   job_5_task_2   job_14_task_3  job_8_task_2   job_5_task_4   job_13_task_5  
           [0,2]          [5,6]          [7,12]         [12,13]        [21,31]        [31,36]        [47,56]        
Machine 5: job_1_task_0   job_11_task_0  job_6_task_2   job_14_task_5  job_8_task_3   job_11_task_5  
           [0,3]          [3,11]         [15,21]        [25,32]        [32,33]        [38,39]        
Machine 6: job_0_task_1   job_12_task_2  job_14_task_4  job_7_task_2   job_0_task_4   job_7_task_5   
           [4,11]         [11,20]        [20,25]        [26,28]        [46,49]        [51,54]        
Machine 7: job_9_task_0   job_2_task_2   job_1_task_3   
           [0,2]          [8,16]         [23,27]        
Machine 8: job_2_task_4   job_12_task_4  
           [21,28]        [36,38]        
Machine 9: job_14_task_2  job_11_task_1  job_3_task_5   job_10_task_5  
           [6,11]         [11,14]        [24,28]        [41,51]        
Machine 10: job_7_task_0   job_6_task_3   job_4_task_2   job_13_task_3  job_7_task_3   job_0_task_3   job_9_task_4   
           [0,10]         [21,23]        [23,29]        [29,39]        [39,40]        [40,46]        [46,55]        
Machine 11: job_14_task_0  job_2_task_1   job_6_task_1   job_8_task_1   job_6_task_5   job_4_task_5   job_8_task_5   
           [0,3]          [6,8]          [8,15]         [20,21]        [27,34]        [47,52]        [52,53]        
Machine 12: job_2_task_0   job_3_task_2   job_4_task_1   job_13_task_2  job_12_task_3  job_13_task_4  job_12_task_5  
           [0,6]          [6,13]         [13,23]        [23,26]        [26,36]        [39,47]        [47,52]        
Machine 13: job_12_task_0  job_12_task_1  job_8_task_0   job_5_task_3   job_10_task_3  
           [0,1]          [1,11]         [11,20]        [20,30]        [30,31]        
Machine 14: job_0_task_0   job_14_task_1  job_9_task_2   job_9_task_3   job_4_task_3   job_4_task_4   
           [0,4]          [4,6]          [7,9]          [9,13]         [29,38]        [38,47]        
Machine 15: job_3_task_0   job_5_task_1   job_10_task_1  job_7_task_1   
           [0,5]          [5,7]          [8,18]         [18,26]        
Machine 16: job_9_task_1   job_13_task_1  job_2_task_5   job_5_task_5   job_0_task_5   
           [2,7]          [7,16]         [28,35]        [36,46]        [49,50]        
Machine 17: job_6_task_0   job_4_task_0   job_3_task_4   job_1_task_4   job_1_task_5   job_7_task_4   
           [0,4]          [4,12]         [19,24]        [27,37]        [37,42]        [42,51]        
Machine 18: job_10_task_0  job_3_task_3   
           [0,8]          [13,19]        
Optimal Schedule Length: 56.0
Total (Unoptimized Schedule Length): 513
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.019785145s