
Problem
        task_0   task_1   task_2   task_3    task_4   task_5   task_6    task_7   task_8
job_0  (12, 5)   (2, 7)  (12, 5)  (1, 10)    (5, 4)  (19, 3)  (16, 4)   (11, 3)   (4, 1)
job_1   (2, 4)   (5, 7)   (4, 7)   (1, 7)    (7, 3)  (19, 8)  (13, 9)   (11, 5)   (4, 3)
job_2   (7, 2)   (2, 7)  (16, 4)  (8, 10)    (1, 3)   (7, 8)  (16, 9)   (19, 5)   (5, 9)
job_3  (16, 6)   (4, 3)   (5, 2)  (15, 7)    (3, 7)   (4, 9)   (4, 6)    (2, 2)  (19, 2)
job_4  (0, 10)  (13, 1)  (11, 4)  (15, 6)   (16, 4)   (0, 5)   (1, 7)   (11, 1)   (7, 8)
job_5  (17, 9)   (9, 5)   (5, 3)  (7, 10)    (4, 8)   (3, 6)   (0, 9)   (12, 9)   (2, 4)
job_6   (1, 5)   (0, 3)  (14, 3)   (4, 3)   (12, 3)   (7, 1)  (15, 9)    (7, 9)   (1, 8)
job_7   (4, 6)   (0, 3)  (17, 9)  (11, 5)  (11, 10)   (9, 7)  (11, 8)  (18, 10)  (13, 8)
job_8   (2, 2)  (12, 4)  (19, 6)  (19, 3)    (9, 8)  (17, 5)  (15, 8)   (6, 10)   (6, 4)


Solution:
Machine 0: job_4_task_0   job_7_task_1   job_6_task_1   job_4_task_5   job_5_task_6   
           [0,10]         [10,13]        [13,16]        [30,35]        [41,50]        
Machine 1: job_6_task_0   job_1_task_3   job_2_task_4   job_0_task_3   job_4_task_6   job_6_task_8   
           [0,5]          [18,25]        [25,28]        [28,38]        [38,45]        [57,65]        
Machine 2: job_1_task_0   job_2_task_1   job_8_task_0   job_0_task_1   job_3_task_7   job_5_task_8   
           [0,4]          [4,11]         [11,13]        [13,20]        [50,52]        [59,63]        
Machine 3: job_3_task_4   job_5_task_5   
           [20,27]        [35,41]        
Machine 4: job_7_task_0   job_3_task_1   job_1_task_2   job_6_task_3   job_5_task_4   job_3_task_5   job_3_task_6   job_1_task_8   job_0_task_8   
           [0,6]          [6,9]          [11,18]        [19,22]        [27,35]        [35,44]        [44,50]        [58,61]        [61,62]        
Machine 5: job_1_task_1   job_3_task_2   job_5_task_2   job_0_task_4   job_2_task_8   
           [4,11]         [11,13]        [14,17]        [38,42]        [52,61]        
Machine 6: job_8_task_7   job_8_task_8   
           [56,66]        [66,70]        
Machine 7: job_2_task_0   job_5_task_3   job_1_task_4   job_2_task_5   job_6_task_5   job_6_task_7   job_4_task_8   
           [0,2]          [17,27]        [27,30]        [30,38]        [38,39]        [48,57]        [57,65]        
Machine 8: job_2_task_3   
           [15,25]        
Machine 9: job_5_task_1   job_8_task_4   job_7_task_5   
           [9,14]         [26,34]        [37,44]        
Machine 10: 
           
Machine 11: job_4_task_2   job_7_task_3   job_7_task_4   job_7_task_6   job_4_task_7   job_1_task_7   job_0_task_7   
           [11,15]        [22,27]        [27,37]        [44,52]        [52,53]        [53,58]        [58,61]        
Machine 12: job_0_task_0   job_8_task_1   job_0_task_2   job_6_task_4   job_5_task_7   
           [0,5]          [13,17]        [20,25]        [25,28]        [50,59]        
Machine 13: job_4_task_1   job_1_task_6   job_7_task_8   
           [10,11]        [38,47]        [62,70]        
Machine 14: job_6_task_2   
           [16,19]        
Machine 15: job_3_task_3   job_4_task_3   job_6_task_6   job_8_task_6   
           [13,20]        [20,26]        [39,48]        [48,56]        
Machine 16: job_3_task_0   job_2_task_2   job_4_task_4   job_2_task_6   job_0_task_6   
           [0,6]          [11,15]        [26,30]        [38,47]        [47,51]        
Machine 17: job_5_task_0   job_7_task_2   job_8_task_5   
           [0,9]          [13,22]        [34,39]        
Machine 18: job_7_task_7   
           [52,62]        
Machine 19: job_8_task_2   job_8_task_3   job_1_task_5   job_0_task_5   job_2_task_7   job_3_task_8   
           [17,23]        [23,26]        [30,38]        [42,45]        [47,52]        [52,54]        
Optimal Schedule Length: 70.0
Total (Unoptimized Schedule Length): 465
Statistics
  - conflicts: 1
  - branches : 79
  - wall time: 0.018268075s