
Problem
        task_0   task_1   task_2   task_3    task_4  task_5   task_6   task_7    task_8   task_9  task_10   task_11  task_12  task_13
job_0   (9, 1)   (4, 8)  (12, 5)  (11, 9)   (3, 10)  (1, 1)   (9, 8)  (10, 7)    (5, 8)  (13, 8)  (18, 1)   (18, 4)   (8, 1)  (17, 5)
job_1   (7, 9)  (18, 6)   (2, 1)  (14, 2)    (7, 2)  (5, 5)  (3, 10)   (0, 9)  (14, 10)   (5, 5)  (10, 1)   (15, 1)  (16, 4)  (12, 6)
job_2  (13, 1)   (1, 1)   (2, 9)  (14, 7)    (7, 8)  (9, 7)  (11, 5)   (0, 7)   (18, 2)  (15, 9)   (3, 6)  (16, 10)   (0, 9)   (2, 2)
job_3   (2, 2)  (1, 10)  (16, 2)  (11, 8)   (10, 2)  (9, 9)   (6, 2)  (14, 2)   (13, 3)   (8, 4)  (12, 6)  (14, 10)  (13, 6)  (14, 4)
job_4  (15, 2)  (11, 5)  (8, 10)   (3, 9)  (12, 10)  (5, 2)   (1, 2)   (6, 9)    (8, 9)   (6, 2)  (16, 7)   (4, 10)   (3, 6)  (14, 2)


Solution:
Machine 0: job_2_task_7   job_1_task_7   job_2_task_12  
           [38,45]        [46,55]        [77,86]        
Machine 1: job_2_task_1   job_3_task_1   job_0_task_5   job_4_task_6   
           [1,2]          [2,12]         [36,37]        [38,40]        
Machine 2: job_3_task_0   job_2_task_2   job_1_task_2   job_2_task_13  
           [0,2]          [2,11]         [15,16]        [86,88]        
Machine 3: job_4_task_3   job_0_task_4   job_1_task_6   job_2_task_10  job_4_task_12  
           [17,26]        [26,36]        [36,46]        [56,62]        [77,83]        
Machine 4: job_0_task_1   job_4_task_11  
           [1,9]          [67,77]        
Machine 5: job_1_task_5   job_4_task_5   job_0_task_8   job_1_task_9   
           [28,33]        [36,38]        [57,65]        [65,70]        
Machine 6: job_4_task_7   job_3_task_6   job_4_task_9   
           [40,49]        [49,51]        [58,60]        
Machine 7: job_1_task_0   job_2_task_4   job_1_task_4   
           [0,9]          [18,26]        [26,28]        
Machine 8: job_4_task_2   job_4_task_8   job_3_task_9   job_0_task_12  
           [7,17]         [49,58]        [58,62]        [78,79]        
Machine 9: job_0_task_0   job_2_task_5   job_3_task_5   job_0_task_6   
           [0,1]          [26,33]        [33,42]        [42,50]        
Machine 10: job_3_task_4   job_0_task_7   job_1_task_10  
           [31,33]        [50,57]        [70,71]        
Machine 11: job_4_task_1   job_0_task_3   job_3_task_3   job_2_task_6   
           [2,7]          [14,23]        [23,31]        [33,38]        
Machine 12: job_0_task_2   job_4_task_4   job_3_task_10  job_1_task_13  
           [9,14]         [26,36]        [62,68]        [81,87]        
Machine 13: job_2_task_0   job_3_task_8   job_0_task_9   job_3_task_12  
           [0,1]          [53,56]        [65,73]        [78,84]        
Machine 14: job_2_task_3   job_1_task_3   job_3_task_7   job_1_task_8   job_3_task_11  job_4_task_13  job_3_task_13  
           [11,18]        [18,20]        [51,53]        [55,65]        [68,78]        [83,85]        [85,89]        
Machine 15: job_4_task_0   job_2_task_9   job_1_task_11  
           [0,2]          [47,56]        [71,72]        
Machine 16: job_3_task_2   job_4_task_10  job_2_task_11  job_1_task_12  
           [12,14]        [60,67]        [67,77]        [77,81]        
Machine 17: job_0_task_13  
           [80,85]        
Machine 18: job_1_task_1   job_2_task_8   job_0_task_10  job_0_task_11  
           [9,15]         [45,47]        [73,74]        [74,78]        
Optimal Schedule Length: 89.0
Total (Unoptimized Schedule Length): 385
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.020252813s