
Problem
        task_0   task_1   task_2   task_3    task_4   task_5   task_6   task_7   task_8    task_9  task_10   task_11  task_12  task_13   task_14  task_15  task_16
job_0   (4, 5)  (15, 3)  (15, 2)  (12, 9)   (15, 2)   (3, 8)   (6, 4)   (2, 5)  (11, 6)    (7, 4)   (6, 7)  (14, 10)   (8, 5)   (7, 3)    (3, 4)  (13, 8)  (10, 8)
job_1   (4, 1)   (2, 2)  (15, 9)   (9, 5)  (13, 10)  (15, 5)  (12, 4)  (16, 1)  (12, 3)    (5, 4)  (11, 7)    (5, 7)   (9, 3)  (11, 2)   (14, 7)  (10, 5)  (0, 10)
job_2  (11, 6)   (7, 8)   (8, 6)  (13, 2)   (10, 8)  (7, 10)   (6, 5)   (6, 1)  (12, 7)  (12, 10)   (1, 7)   (14, 8)  (4, 10)  (12, 9)  (10, 10)   (9, 1)   (1, 2)


Solution:
Machine 0: job_1_task_16  
           [100,110]      
Machine 1: job_2_task_10  job_2_task_16  
           [64,71]        [109,111]      
Machine 2: job_1_task_1   job_0_task_7   
           [6,8]          [33,38]        
Machine 3: job_0_task_5   job_0_task_14  
           [21,29]        [73,77]        
Machine 4: job_0_task_0   job_1_task_0   job_2_task_12  
           [0,5]          [5,6]          [79,89]        
Machine 5: job_1_task_9   job_1_task_11  
           [47,51]        [58,65]        
Machine 6: job_0_task_6   job_2_task_6   job_2_task_7   job_0_task_10  
           [29,33]        [40,45]        [45,46]        [48,55]        
Machine 7: job_2_task_1   job_2_task_5   job_0_task_9   job_0_task_13  
           [6,14]         [30,40]        [44,48]        [70,73]        
Machine 8: job_2_task_2   job_0_task_12  
           [14,20]        [65,70]        
Machine 9: job_1_task_3   job_1_task_12  job_2_task_15  
           [19,24]        [65,68]        [108,109]      
Machine 10: job_2_task_4   job_0_task_16  job_1_task_15  job_2_task_14  
           [22,30]        [85,93]        [93,98]        [98,108]       
Machine 11: job_2_task_0   job_0_task_8   job_1_task_10  job_1_task_13  
           [0,6]          [38,44]        [51,58]        [68,70]        
Machine 12: job_0_task_3   job_1_task_6   job_1_task_8   job_2_task_8   job_2_task_9   job_2_task_13  
           [10,19]        [39,43]        [44,47]        [47,54]        [54,64]        [89,98]        
Machine 13: job_2_task_3   job_1_task_4   job_0_task_15  
           [20,22]        [24,34]        [77,85]        
Machine 14: job_0_task_11  job_2_task_11  job_1_task_14  
           [55,65]        [71,79]        [79,86]        
Machine 15: job_0_task_1   job_0_task_2   job_1_task_2   job_0_task_4   job_1_task_5   
           [5,8]          [8,10]         [10,19]        [19,21]        [34,39]        
Machine 16: job_1_task_7   
           [43,44]        
Optimal Schedule Length: 111.0
Total (Unoptimized Schedule Length): 288
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.021368770000000002s