
Problem
       task_0   task_1  task_2  task_3  task_4   task_5  task_6
job_0  (3, 8)  (5, 10)  (2, 6)  (0, 6)  (0, 5)   (1, 9)  (4, 5)
job_1  (4, 3)   (3, 8)  (4, 8)  (0, 5)  (5, 1)   (2, 4)  (3, 9)
job_2  (2, 8)   (0, 4)  (3, 6)  (2, 3)  (0, 3)   (0, 2)  (1, 8)
job_3  (4, 8)   (3, 3)  (2, 2)  (3, 9)  (3, 7)   (1, 7)  (3, 8)
job_4  (5, 3)   (1, 7)  (5, 7)  (3, 2)  (2, 1)  (0, 10)  (2, 1)
job_5  (4, 2)   (1, 8)  (5, 1)  (3, 9)  (4, 3)   (1, 8)  (2, 3)


Solution:
Machine 0: job_2_task_1   job_0_task_3   job_0_task_4   job_1_task_3   job_2_task_4   job_2_task_5   job_4_task_5   
           [8,12]         [24,30]        [30,35]        [35,40]        [53,56]        [56,58]        [58,68]        
Machine 1: job_4_task_1   job_5_task_1   job_0_task_5   job_5_task_5   job_3_task_5   job_2_task_6   
           [3,10]         [13,21]        [35,44]        [44,52]        [52,59]        [59,67]        
Machine 2: job_2_task_0   job_3_task_2   job_0_task_2   job_1_task_5   job_2_task_3   job_4_task_4   job_5_task_6   job_4_task_6   
           [0,8]          [11,13]        [18,24]        [41,45]        [50,53]        [53,54]        [54,57]        [68,69]        
Machine 3: job_0_task_0   job_3_task_1   job_1_task_1   job_3_task_3   job_5_task_3   job_3_task_4   job_2_task_2   job_4_task_3   job_1_task_6   job_3_task_6   
           [0,8]          [8,11]         [11,19]        [19,28]        [28,37]        [37,44]        [44,50]        [50,52]        [52,61]        [61,69]        
Machine 4: job_3_task_0   job_1_task_0   job_5_task_0   job_1_task_2   job_5_task_4   job_0_task_6   
           [0,8]          [8,11]         [11,13]        [19,27]        [37,40]        [44,49]        
Machine 5: job_4_task_0   job_0_task_1   job_4_task_2   job_5_task_2   job_1_task_4   
           [0,3]          [8,18]         [18,25]        [25,26]        [40,41]        
Optimal Schedule Length: 69.0
Total (Unoptimized Schedule Length): 230
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016296511s