
Problem
         task_0    task_1   task_2   task_3   task_4   task_5  task_6   task_7
job_0    (2, 7)    (1, 1)   (5, 1)   (8, 6)  (2, 10)   (7, 5)  (6, 3)   (6, 3)
job_1    (9, 4)    (4, 8)  (10, 2)   (1, 4)  (10, 5)  (11, 5)  (9, 4)  (7, 10)
job_2  (11, 10)   (12, 1)  (10, 7)   (7, 6)  (13, 3)   (4, 2)  (1, 5)   (1, 5)
job_3    (3, 5)  (10, 10)   (6, 3)  (10, 1)   (3, 6)   (6, 2)  (4, 4)   (9, 2)


Solution:
Machine 0: 
           
Machine 1: job_0_task_1   job_1_task_3   job_2_task_6   job_2_task_7   
           [7,8]          [17,21]        [35,40]        [40,45]        
Machine 2: job_0_task_0   job_0_task_4   
           [0,7]          [15,25]        
Machine 3: job_3_task_0   job_3_task_4   
           [0,5]          [30,36]        
Machine 4: job_1_task_1   job_2_task_5   job_3_task_6   
           [4,12]         [33,35]        [40,44]        
Machine 5: job_0_task_2   
           [8,9]          
Machine 6: job_3_task_2   job_0_task_6   job_3_task_5   job_0_task_7   
           [15,18]        [35,38]        [38,40]        [40,43]        
Machine 7: job_2_task_3   job_0_task_5   job_1_task_7   
           [24,30]        [30,35]        [38,48]        
Machine 8: job_0_task_3   
           [9,15]         
Machine 9: job_1_task_0   job_1_task_6   job_3_task_7   
           [0,4]          [34,38]        [44,46]        
Machine 10: job_3_task_1   job_1_task_2   job_2_task_2   job_1_task_4   job_3_task_3   
           [5,15]         [15,17]        [17,24]        [24,29]        [29,30]        
Machine 11: job_2_task_0   job_1_task_5   
           [0,10]         [29,34]        
Machine 12: job_2_task_1   
           [10,11]        
Machine 13: job_2_task_4   
           [30,33]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 150
Statistics
  - conflicts: 1
  - branches : 30
  - wall time: 0.010095293s