
Problem
       task_0  task_1   task_2   task_3  task_4  task_5   task_6   task_7  task_8  task_9  task_10  task_11  task_12
job_0  (2, 3)  (5, 6)   (9, 1)  (5, 10)  (3, 7)  (8, 1)   (6, 5)   (8, 8)  (5, 9)  (2, 3)   (1, 7)   (5, 6)   (2, 9)
job_1  (1, 1)  (3, 3)   (4, 8)   (7, 3)  (2, 7)  (6, 6)   (7, 5)  (8, 10)  (3, 3)  (0, 6)   (1, 5)   (4, 8)   (8, 9)
job_2  (2, 1)  (2, 3)  (0, 10)   (5, 1)  (6, 4)  (3, 3)  (2, 10)   (7, 1)  (6, 5)  (8, 5)   (4, 1)   (3, 8)   (0, 2)
job_3  (1, 7)  (1, 2)   (6, 6)   (8, 8)  (8, 4)  (6, 8)  (2, 10)  (1, 10)  (9, 4)  (8, 2)  (2, 10)  (4, 10)  (0, 10)
job_4  (7, 7)  (2, 8)   (5, 4)   (8, 2)  (0, 6)  (6, 6)   (4, 6)   (8, 1)  (6, 5)  (9, 5)   (0, 9)   (2, 5)   (3, 7)


Solution:
Machine 0: job_2_task_2   job_4_task_4   job_1_task_9   job_2_task_12  job_4_task_10  job_3_task_12  
           [4,14]         [31,37]        [46,52]        [67,69]        [69,78]        [83,93]        
Machine 1: job_1_task_0   job_3_task_0   job_3_task_1   job_3_task_7   job_1_task_10  job_0_task_10  
           [0,1]          [1,8]          [8,10]         [46,56]        [56,61]        [63,70]        
Machine 2: job_2_task_0   job_2_task_1   job_0_task_0   job_4_task_1   job_1_task_4   job_2_task_6   job_3_task_6   job_0_task_9   job_3_task_10  job_4_task_11  job_0_task_12  
           [0,1]          [1,4]          [4,7]          [7,15]         [15,22]        [23,33]        [36,46]        [60,63]        [63,73]        [78,83]        [83,92]        
Machine 3: job_1_task_1   job_2_task_5   job_0_task_4   job_1_task_8   job_2_task_11  job_4_task_12  
           [1,4]          [20,23]        [25,32]        [43,46]        [59,67]        [83,90]        
Machine 4: job_1_task_2   job_4_task_6   job_2_task_10  job_1_task_11  job_3_task_11  
           [4,12]         [52,58]        [58,59]        [61,69]        [73,83]        
Machine 5: job_0_task_1   job_2_task_3   job_0_task_3   job_4_task_2   job_0_task_8   job_0_task_11  
           [7,13]         [14,15]        [15,25]        [25,29]        [51,60]        [70,76]        
Machine 6: job_3_task_2   job_2_task_4   job_1_task_5   job_3_task_5   job_0_task_6   job_2_task_8   job_4_task_5   job_4_task_8   
           [10,16]        [16,20]        [22,28]        [28,36]        [36,41]        [41,46]        [46,52]        [59,64]        
Machine 7: job_4_task_0   job_1_task_3   job_1_task_6   job_2_task_7   
           [0,7]          [12,15]        [28,33]        [33,34]        
Machine 8: job_3_task_3   job_3_task_4   job_4_task_3   job_0_task_5   job_1_task_7   job_0_task_7   job_2_task_9   job_4_task_7   job_3_task_9   job_1_task_12  
           [16,24]        [24,28]        [29,31]        [32,33]        [33,43]        [43,51]        [51,56]        [58,59]        [60,62]        [69,78]        
Machine 9: job_0_task_2   job_3_task_8   job_4_task_9   
           [13,14]        [56,60]        [64,69]        
Optimal Schedule Length: 93.0
Total (Unoptimized Schedule Length): 365
Statistics
  - conflicts: 17
  - branches : 344
  - wall time: 0.025813018s