
Problem
       task_0  task_1  task_2  task_3  task_4   task_5  task_6   task_7  task_8   task_9 task_10  task_11 task_12  task_13
job_0  (1, 6)  (6, 7)  (2, 5)  (5, 5)  (7, 6)   (2, 9)  (9, 3)   (8, 4)  (5, 8)   (5, 3)  (0, 7)   (7, 6)  (3, 1)   (5, 1)
job_1  (0, 1)  (5, 2)  (7, 6)  (5, 6)  (1, 4)   (4, 2)  (5, 4)  (6, 10)  (0, 2)  (1, 10)  (1, 1)   (5, 4)  (1, 2)   (8, 1)
job_2  (2, 9)  (3, 1)  (9, 6)  (8, 4)  (5, 5)  (1, 10)  (2, 5)   (4, 9)  (4, 8)   (7, 4)  (7, 1)  (6, 10)  (1, 1)  (7, 10)


Solution:
Machine 0: job_1_task_0   job_1_task_8   job_0_task_10  
           [0,1]          [42,44]        [56,63]        
Machine 1: job_0_task_0   job_1_task_4   job_2_task_5   job_1_task_9   job_1_task_10  job_1_task_12  job_2_task_12  
           [0,6]          [15,19]        [28,38]        [44,54]        [54,55]        [60,62]        [75,76]        
Machine 2: job_2_task_0   job_0_task_2   job_0_task_5   job_2_task_6   
           [0,9]          [13,18]        [29,38]        [38,43]        
Machine 3: job_2_task_1   job_0_task_12  
           [9,10]         [71,72]        
Machine 4: job_1_task_5   job_2_task_7   job_2_task_8   
           [19,21]        [43,52]        [52,60]        
Machine 5: job_1_task_1   job_1_task_3   job_0_task_3   job_2_task_4   job_1_task_6   job_0_task_8   job_0_task_9   job_1_task_11  job_0_task_13  
           [1,3]          [9,15]         [18,23]        [23,28]        [28,32]        [45,53]        [53,56]        [56,60]        [72,73]        
Machine 6: job_0_task_1   job_1_task_7   job_2_task_11  
           [6,13]         [32,42]        [65,75]        
Machine 7: job_1_task_2   job_0_task_4   job_2_task_9   job_2_task_10  job_0_task_11  job_2_task_13  
           [3,9]          [23,29]        [60,64]        [64,65]        [65,71]        [76,86]        
Machine 8: job_2_task_3   job_0_task_7   job_1_task_13  
           [16,20]        [41,45]        [62,63]        
Machine 9: job_2_task_2   job_0_task_6   
           [10,16]        [38,41]        
Optimal Schedule Length: 86.0
Total (Unoptimized Schedule Length): 209
Statistics
  - conflicts: 1
  - branches : 43
  - wall time: 0.016030391s