
Problem
        task_0   task_1    task_2  task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10   task_11
job_0   (2, 9)   (9, 3)  (11, 10)  (3, 8)   (0, 7)   (1, 5)  (1, 10)   (4, 2)  (11, 9)   (6, 4)   (2, 2)    (1, 6)
job_1   (7, 2)  (11, 8)   (10, 2)  (1, 1)   (6, 6)  (2, 10)   (3, 1)   (4, 2)   (8, 1)   (9, 1)   (7, 5)    (0, 2)
job_2   (9, 8)   (6, 8)    (5, 5)  (0, 2)  (10, 6)   (7, 1)   (2, 8)   (6, 9)  (12, 2)   (3, 9)   (9, 6)    (6, 2)
job_3   (9, 3)   (6, 4)    (6, 7)  (8, 5)  (11, 6)   (4, 5)  (11, 3)  (12, 1)  (10, 7)   (5, 2)   (5, 9)    (5, 6)
job_4  (10, 9)  (11, 2)    (0, 9)  (1, 6)   (8, 4)   (0, 8)   (5, 4)   (7, 2)  (10, 5)   (7, 8)  (7, 10)   (11, 5)
job_5   (3, 5)  (10, 2)    (7, 3)  (8, 8)  (10, 6)  (10, 4)  (9, 10)   (1, 4)   (9, 4)  (11, 3)   (8, 7)  (12, 10)
job_6   (7, 6)  (12, 9)    (6, 8)  (7, 4)   (6, 6)   (0, 8)   (1, 6)  (7, 10)   (3, 3)  (10, 5)  (10, 4)   (4, 10)


Solution:
Machine 0: job_4_task_2   job_2_task_3   job_4_task_5   job_6_task_5   job_0_task_4   job_1_task_11  
           [11,20]        [21,23]        [30,38]        [38,46]        [46,53]        [82,84]        
Machine 1: job_4_task_3   job_1_task_3   job_5_task_7   job_6_task_6   job_0_task_5   job_0_task_6   job_0_task_11  
           [20,26]        [26,27]        [42,46]        [46,52]        [53,58]        [58,68]        [85,91]        
Machine 2: job_0_task_0   job_2_task_6   job_1_task_5   job_0_task_10  
           [0,9]          [39,47]        [47,57]        [83,85]        
Machine 3: job_5_task_0   job_0_task_3   job_1_task_6   job_2_task_9   job_6_task_8   
           [0,5]          [29,37]        [57,58]        [58,67]        [67,70]        
Machine 4: job_3_task_5   job_1_task_7   job_0_task_7   job_6_task_11  
           [52,57]        [58,60]        [68,70]        [79,89]        
Machine 5: job_2_task_2   job_4_task_6   job_3_task_9   job_3_task_10  job_3_task_11  
           [16,21]        [38,42]        [68,70]        [70,79]        [79,85]        
Machine 6: job_2_task_1   job_6_task_2   job_3_task_1   job_6_task_4   job_3_task_2   job_1_task_4   job_2_task_7   job_2_task_11  job_0_task_9   
           [8,16]         [16,24]        [24,28]        [28,34]        [34,41]        [41,47]        [47,56]        [73,75]        [79,83]        
Machine 7: job_6_task_0   job_1_task_0   job_5_task_2   job_6_task_3   job_2_task_5   job_4_task_7   job_4_task_9   job_6_task_7   job_4_task_10  job_1_task_10  
           [0,6]          [6,8]          [11,14]        [24,28]        [38,39]        [42,44]        [49,57]        [57,67]        [67,77]        [77,82]        
Machine 8: job_5_task_3   job_4_task_4   job_3_task_3   job_5_task_10  job_1_task_8   
           [14,22]        [26,30]        [41,46]        [55,62]        [62,63]        
Machine 9: job_2_task_0   job_3_task_0   job_0_task_1   job_5_task_6   job_5_task_8   job_1_task_9   job_2_task_10  
           [0,8]          [8,11]         [11,14]        [32,42]        [46,50]        [63,64]        [67,73]        
Machine 10: job_4_task_0   job_5_task_1   job_1_task_2   job_5_task_4   job_5_task_5   job_2_task_4   job_4_task_8   job_3_task_8   job_6_task_9   job_6_task_10  
           [0,9]          [9,11]         [19,21]        [22,28]        [28,32]        [32,38]        [44,49]        [61,68]        [70,75]        [75,79]        
Machine 11: job_4_task_1   job_1_task_1   job_0_task_2   job_3_task_4   job_5_task_9   job_3_task_6   job_0_task_8   job_4_task_11  
           [9,11]         [11,19]        [19,29]        [46,52]        [52,55]        [57,60]        [70,79]        [79,84]        
Machine 12: job_6_task_1   job_2_task_8   job_3_task_7   job_5_task_11  
           [6,15]         [56,58]        [60,61]        [62,72]        
Optimal Schedule Length: 91.0
Total (Unoptimized Schedule Length): 457
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.022014071s