
Problem
          task_0    task_1    task_2    task_3
job_0     (5, 9)    (3, 9)    (9, 7)   (16, 9)
job_1    (13, 7)   (16, 5)   (16, 6)  (11, 10)
job_2     (0, 9)    (6, 3)    (6, 1)   (1, 10)
job_3     (0, 1)    (9, 6)   (10, 8)    (4, 1)
job_4     (4, 3)  (13, 10)   (14, 4)    (8, 7)
job_5    (15, 3)    (9, 9)   (14, 4)    (9, 7)
job_6    (15, 6)    (1, 2)    (1, 6)   (13, 3)
job_7    (11, 1)    (2, 4)    (1, 9)    (3, 4)
job_8   (11, 10)   (9, 10)  (15, 10)   (12, 5)
job_9    (10, 8)    (8, 2)    (9, 7)    (8, 7)
job_10    (7, 4)   (5, 10)   (16, 2)   (16, 8)
job_11    (3, 5)    (4, 7)    (0, 3)   (11, 8)
job_12    (7, 8)   (10, 9)   (11, 8)   (8, 10)
job_13    (5, 2)   (10, 4)   (11, 3)   (4, 10)
job_14   (3, 10)   (11, 8)   (12, 2)   (14, 8)
job_15    (6, 1)   (12, 3)   (10, 3)   (12, 2)


Solution:
Machine 0: job_3_task_0   job_2_task_0   job_11_task_2  
           [0,1]          [1,10]         [22,25]        
Machine 1: job_7_task_2   job_2_task_3   job_6_task_1   job_6_task_2   
           [5,14]         [14,24]        [24,26]        [26,32]        
Machine 2: job_7_task_1   
           [1,5]          
Machine 3: job_14_task_0  job_11_task_0  job_0_task_1   job_7_task_3   
           [0,10]         [10,15]        [15,24]        [24,28]        
Machine 4: job_4_task_0   job_11_task_1  job_3_task_3   job_13_task_3  
           [0,3]          [15,22]        [25,26]        [38,48]        
Machine 5: job_13_task_0  job_0_task_0   job_10_task_1  
           [0,2]          [2,11]         [12,22]        
Machine 6: job_15_task_0  job_2_task_1   job_2_task_2   
           [0,1]          [10,13]        [13,14]        
Machine 7: job_12_task_0  job_10_task_0  
           [0,8]          [8,12]         
Machine 8: job_9_task_1   job_4_task_3   job_12_task_3  job_9_task_3   
           [8,10]         [21,28]        [28,38]        [40,47]        
Machine 9: job_3_task_1   job_5_task_1   job_8_task_1   job_0_task_2   job_9_task_2   job_5_task_3   
           [1,7]          [7,16]         [16,26]        [26,33]        [33,40]        [40,47]        
Machine 10: job_9_task_0   job_12_task_1  job_3_task_2   job_13_task_1  job_15_task_2  
           [0,8]          [8,17]         [17,25]        [25,29]        [29,32]        
Machine 11: job_7_task_0   job_8_task_0   job_14_task_1  job_12_task_2  job_11_task_3  job_13_task_2  job_1_task_3   
           [0,1]          [1,11]         [11,19]        [19,27]        [27,35]        [35,38]        [38,48]        
Machine 12: job_15_task_1  job_14_task_2  job_15_task_3  job_8_task_3   
           [1,4]          [19,21]        [32,34]        [36,41]        
Machine 13: job_1_task_0   job_4_task_1   job_6_task_3   
           [0,7]          [7,17]         [32,35]        
Machine 14: job_4_task_2   job_14_task_3  job_5_task_2   
           [17,21]        [21,29]        [29,33]        
Machine 15: job_5_task_0   job_6_task_0   job_8_task_2   
           [0,3]          [3,9]          [26,36]        
Machine 16: job_1_task_1   job_1_task_2   job_10_task_2  job_10_task_3  job_0_task_3   
           [7,12]         [12,18]        [22,24]        [24,32]        [33,42]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 380
Statistics
  - conflicts: 1
  - branches : 103
  - wall time: 0.017879645s