
Problem
        task_0    task_1   task_2   task_3   task_4   task_5   task_6
job_0   (3, 7)    (1, 8)   (2, 2)  (15, 7)   (5, 3)  (8, 10)   (9, 3)
job_1   (9, 3)    (4, 4)   (7, 6)   (6, 3)  (10, 2)   (0, 4)   (2, 4)
job_2   (8, 5)    (5, 1)   (5, 5)   (2, 2)   (7, 6)  (11, 2)   (4, 2)
job_3  (14, 6)   (2, 10)   (3, 6)   (7, 3)  (13, 2)   (9, 5)   (9, 1)
job_4  (11, 5)  (14, 10)   (5, 8)  (6, 10)   (2, 7)   (2, 6)   (2, 1)
job_5  (14, 9)    (1, 2)   (9, 5)   (0, 2)  (11, 3)   (0, 5)   (7, 5)
job_6   (1, 5)    (9, 9)  (15, 9)   (9, 1)   (5, 9)  (12, 7)   (0, 5)
job_7   (6, 5)   (12, 2)   (8, 4)  (11, 4)  (13, 2)  (15, 3)  (9, 10)


Solution:
Machine 0: job_1_task_5   job_5_task_3   job_5_task_5   job_6_task_6   
           [18,22]        [32,34]        [37,42]        [42,47]        
Machine 1: job_6_task_0   job_0_task_1   job_5_task_1   
           [0,5]          [7,15]         [25,27]        
Machine 2: job_3_task_1   job_0_task_2   job_2_task_3   job_1_task_6   job_4_task_4   job_4_task_5   job_4_task_6   
           [6,16]         [16,18]        [18,20]        [22,26]        [34,41]        [41,47]        [47,48]        
Machine 3: job_0_task_0   job_3_task_2   
           [0,7]          [16,22]        
Machine 4: job_1_task_1   job_2_task_6   
           [3,7]          [28,30]        
Machine 5: job_2_task_1   job_2_task_2   job_4_task_2   job_6_task_4   job_0_task_4   
           [5,6]          [6,11]         [16,24]        [24,33]        [33,36]        
Machine 6: job_7_task_0   job_1_task_3   job_4_task_3   
           [0,5]          [13,16]        [24,34]        
Machine 7: job_1_task_2   job_2_task_4   job_3_task_3   job_5_task_6   
           [7,13]         [20,26]        [26,29]        [42,47]        
Machine 8: job_2_task_0   job_7_task_2   job_0_task_5   
           [0,5]          [7,11]         [36,46]        
Machine 9: job_1_task_0   job_6_task_1   job_6_task_3   job_5_task_2   job_3_task_5   job_7_task_6   job_0_task_6   job_3_task_6   
           [0,3]          [5,14]         [23,24]        [27,32]        [32,37]        [37,47]        [47,50]        [50,51]        
Machine 10: job_1_task_4   
           [16,18]        
Machine 11: job_4_task_0   job_7_task_3   job_2_task_5   job_5_task_4   
           [0,5]          [11,15]        [26,28]        [34,37]        
Machine 12: job_7_task_1   job_6_task_5   
           [5,7]          [33,40]        
Machine 13: job_7_task_4   job_3_task_4   
           [15,17]        [29,31]        
Machine 14: job_3_task_0   job_4_task_1   job_5_task_0   
           [0,6]          [6,16]         [16,25]        
Machine 15: job_6_task_2   job_0_task_3   job_7_task_5   
           [14,23]        [23,30]        [30,33]        
Optimal Schedule Length: 51.0
Total (Unoptimized Schedule Length): 275
Statistics
  - conflicts: 1
  - branches : 56
  - wall time: 0.022594502000000002s