
Problem
        task_0   task_1    task_2   task_3   task_4    task_5  task_6   task_7   task_8
job_0   (8, 9)   (7, 6)  (12, 10)   (1, 7)   (9, 7)    (9, 1)  (4, 6)   (4, 3)   (1, 3)
job_1   (3, 3)  (10, 4)   (11, 3)  (12, 3)  (8, 10)   (12, 6)  (5, 4)   (9, 3)   (2, 3)
job_2   (9, 5)   (4, 3)    (4, 4)   (2, 9)   (4, 9)  (12, 10)  (4, 5)   (6, 6)  (12, 8)
job_3  (12, 7)  (4, 10)    (0, 2)   (6, 4)   (7, 9)    (4, 8)  (6, 7)  (11, 6)   (9, 9)
job_4   (4, 3)   (2, 1)   (11, 5)   (8, 4)  (12, 7)   (12, 1)  (1, 7)  (11, 6)  (10, 2)


Solution:
Machine 0: job_3_task_2   
           [22,24]        
Machine 1: job_0_task_3   job_4_task_6   job_0_task_8   
           [25,32]        [49,56]        [59,62]        
Machine 2: job_4_task_1   job_2_task_3   job_1_task_8   
           [3,4]          [12,21]        [55,58]        
Machine 3: job_1_task_0   
           [0,3]          
Machine 4: job_4_task_0   job_2_task_1   job_2_task_2   job_3_task_1   job_2_task_4   job_3_task_5   job_2_task_6   job_0_task_6   job_0_task_7   
           [0,3]          [5,8]          [8,12]         [12,22]        [22,31]        [37,45]        [45,50]        [50,56]        [56,59]        
Machine 5: job_1_task_6   
           [48,52]        
Machine 6: job_3_task_3   job_3_task_6   job_2_task_7   
           [24,28]        [45,52]        [52,58]        
Machine 7: job_0_task_1   job_3_task_4   
           [9,15]         [28,37]        
Machine 8: job_0_task_0   job_4_task_3   job_1_task_4   
           [0,9]          [9,13]         [15,25]        
Machine 9: job_2_task_0   job_0_task_4   job_0_task_5   job_1_task_7   job_3_task_8   
           [0,5]          [32,39]        [39,40]        [52,55]        [58,67]        
Machine 10: job_1_task_1   job_4_task_8   
           [3,7]          [64,66]        
Machine 11: job_4_task_2   job_1_task_2   job_3_task_7   job_4_task_7   
           [4,9]          [9,12]         [52,58]        [58,64]        
Machine 12: job_3_task_0   job_1_task_3   job_0_task_2   job_4_task_4   job_2_task_5   job_1_task_5   job_4_task_5   job_2_task_8   
           [0,7]          [12,15]        [15,25]        [25,32]        [32,42]        [42,48]        [48,49]        [58,66]        
Optimal Schedule Length: 67.0
Total (Unoptimized Schedule Length): 248
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017567740000000002s