
Problem
        task_0   task_1   task_2  task_3   task_4
job_0   (3, 5)   (9, 6)   (5, 9)  (9, 8)   (4, 1)
job_1   (7, 1)   (3, 3)   (8, 9)  (5, 8)   (5, 8)
job_2   (0, 1)   (2, 7)   (1, 5)  (9, 9)   (6, 2)
job_3   (0, 7)   (2, 6)   (9, 5)  (1, 3)   (0, 1)
job_4   (2, 4)   (0, 1)   (9, 7)  (8, 7)  (7, 10)
job_5   (9, 9)   (7, 7)   (2, 7)  (5, 1)   (9, 9)
job_6   (8, 8)   (4, 7)   (3, 3)  (5, 2)   (2, 6)
job_7  (0, 10)  (8, 10)  (6, 10)  (1, 3)   (1, 6)
job_8  (0, 10)   (2, 8)   (8, 1)  (6, 1)   (0, 2)
job_9   (8, 1)   (3, 3)   (0, 6)  (7, 5)   (1, 2)


Solution:
Machine 0: job_2_task_0   job_7_task_0   job_4_task_1   job_3_task_0   job_8_task_0   job_9_task_2   job_8_task_4   job_3_task_4   
           [0,1]          [1,11]         [11,12]        [12,19]        [19,29]        [31,37]        [40,42]        [49,50]        
Machine 1: job_2_task_2   job_7_task_3   job_7_task_4   job_3_task_3   job_9_task_4   
           [11,16]        [37,40]        [40,46]        [46,49]        [50,52]        
Machine 2: job_4_task_0   job_2_task_1   job_5_task_2   job_3_task_1   job_8_task_1   job_6_task_4   
           [0,4]          [4,11]         [16,23]        [23,29]        [29,37]        [37,43]        
Machine 3: job_0_task_0   job_1_task_1   job_6_task_2   job_9_task_1   
           [0,5]          [5,8]          [15,18]        [28,31]        
Machine 4: job_6_task_1   job_0_task_4   
           [8,15]         [39,40]        
Machine 5: job_0_task_2   job_1_task_3   job_5_task_3   job_6_task_3   job_1_task_4   
           [15,24]        [24,32]        [32,33]        [33,35]        [35,43]        
Machine 6: job_7_task_2   job_2_task_4   job_8_task_3   
           [27,37]        [37,39]        [39,40]        
Machine 7: job_1_task_0   job_5_task_1   job_4_task_4   job_9_task_3   
           [0,1]          [9,16]         [35,45]        [45,50]        
Machine 8: job_6_task_0   job_1_task_2   job_7_task_1   job_9_task_0   job_4_task_3   job_8_task_2   
           [0,8]          [8,17]         [17,27]        [27,28]        [28,35]        [37,38]        
Machine 9: job_5_task_0   job_0_task_1   job_4_task_2   job_2_task_3   job_0_task_3   job_3_task_2   job_5_task_4   
           [0,9]          [9,15]         [15,22]        [22,31]        [31,39]        [39,44]        [44,53]        
Optimal Schedule Length: 53.0
Total (Unoptimized Schedule Length): 270
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.038110868s