
Problem
         task_0    task_1    task_2
job_0   (17, 8)    (5, 6)    (2, 2)
job_1    (3, 2)    (1, 5)   (8, 10)
job_2   (15, 4)    (4, 1)   (2, 10)
job_3   (17, 5)   (13, 4)    (8, 9)
job_4   (17, 5)   (12, 5)    (9, 5)
job_5   (15, 8)    (2, 5)   (3, 10)
job_6    (4, 1)    (4, 3)  (14, 10)
job_7    (5, 1)   (16, 5)   (11, 4)
job_8   (10, 8)  (16, 10)  (16, 10)
job_9    (5, 7)   (17, 9)    (2, 9)
job_10  (14, 3)    (3, 5)   (11, 9)
job_11   (5, 7)   (12, 8)   (15, 4)
job_12  (12, 6)   (18, 1)    (1, 6)
job_13  (19, 1)   (1, 10)   (12, 5)
job_14   (0, 3)   (15, 5)    (1, 2)
job_15  (14, 3)   (9, 10)    (2, 8)
job_16  (16, 3)   (11, 7)   (8, 10)


Solution:
Machine 0: job_14_task_0  
           [0,3]          
Machine 1: job_13_task_1  job_1_task_1   job_12_task_2  job_14_task_2  
           [1,11]         [11,16]        [16,22]        [22,24]        
Machine 2: job_2_task_2   job_5_task_1   job_0_task_2   job_9_task_2   job_15_task_2  
           [5,15]         [15,20]        [20,22]        [22,31]        [31,39]        
Machine 3: job_1_task_0   job_10_task_1  job_5_task_2   
           [0,2]          [6,11]         [20,30]        
Machine 4: job_6_task_0   job_6_task_1   job_2_task_1   
           [0,1]          [1,4]          [4,5]          
Machine 5: job_9_task_0   job_11_task_0  job_0_task_1   job_7_task_0   
           [0,7]          [7,14]         [14,20]        [20,21]        
Machine 6: 
           
Machine 7: 
           
Machine 8: job_3_task_2   job_1_task_2   job_16_task_2  
           [9,18]         [18,28]        [28,38]        
Machine 9: job_15_task_1  job_4_task_2   
           [3,13]         [32,37]        
Machine 10: job_8_task_0   
           [0,8]          
Machine 11: job_16_task_1  job_10_task_2  job_7_task_2   
           [3,10]         [11,20]        [33,37]        
Machine 12: job_12_task_0  job_13_task_2  job_11_task_1  job_4_task_1   
           [0,6]          [11,16]        [16,24]        [27,32]        
Machine 13: job_3_task_1   
           [5,9]          
Machine 14: job_15_task_0  job_10_task_0  job_6_task_2   
           [0,3]          [3,6]          [6,16]         
Machine 15: job_2_task_0   job_5_task_0   job_14_task_1  job_11_task_2  
           [0,4]          [4,12]         [12,17]        [24,28]        
Machine 16: job_16_task_0  job_8_task_1   job_8_task_2   job_7_task_1   
           [0,3]          [8,18]         [18,28]        [28,33]        
Machine 17: job_3_task_0   job_0_task_0   job_9_task_1   job_4_task_0   
           [0,5]          [5,13]         [13,22]        [22,27]        
Machine 18: job_12_task_1  
           [6,7]          
Machine 19: job_13_task_0  
           [0,1]          
Optimal Schedule Length: 39.0
Total (Unoptimized Schedule Length): 297
Statistics
  - conflicts: 0
  - branches : 78
  - wall time: 0.012543101000000001s