
Problem
       task_0   task_1  task_2  task_3  task_4   task_5   task_6  task_7  task_8
job_0  (1, 4)  (4, 10)  (0, 9)  (3, 5)  (2, 1)   (2, 1)   (0, 2)  (4, 5)  (4, 9)
job_1  (1, 7)   (1, 3)  (4, 5)  (5, 1)  (2, 4)   (1, 7)   (1, 8)  (0, 1)  (4, 4)
job_2  (0, 1)   (5, 3)  (0, 6)  (3, 2)  (1, 1)   (0, 2)   (1, 2)  (3, 6)  (0, 7)
job_3  (2, 3)   (4, 9)  (5, 8)  (2, 3)  (5, 1)   (0, 9)  (0, 10)  (3, 2)  (3, 1)
job_4  (2, 3)   (3, 4)  (3, 7)  (3, 8)  (2, 9)   (1, 3)   (3, 3)  (4, 6)  (3, 2)
job_5  (2, 8)   (0, 3)  (5, 9)  (2, 4)  (0, 8)  (2, 10)   (3, 2)  (3, 6)  (2, 8)


Solution:
Machine 0: job_2_task_0   job_2_task_2   job_5_task_1   job_0_task_2   job_2_task_5   job_5_task_4   job_0_task_6   job_3_task_5   job_3_task_6   job_1_task_7   job_2_task_8   
           [0,1]          [4,10]         [10,13]        [14,23]        [23,25]        [26,34]        [34,36]        [36,45]        [45,55]        [55,56]        [56,63]        
Machine 1: job_0_task_0   job_1_task_0   job_1_task_1   job_2_task_4   job_2_task_6   job_1_task_5   job_1_task_6   job_4_task_5   
           [0,4]          [4,11]         [11,14]        [14,15]        [25,27]        [38,45]        [45,53]        [57,60]        
Machine 2: job_5_task_0   job_4_task_0   job_3_task_0   job_5_task_3   job_0_task_4   job_0_task_5   job_3_task_3   job_1_task_4   job_5_task_5   job_4_task_4   job_5_task_8   
           [0,8]          [8,11]         [11,14]        [22,26]        [28,29]        [29,30]        [31,34]        [34,38]        [38,48]        [48,57]        [57,65]        
Machine 3: job_2_task_3   job_4_task_1   job_4_task_2   job_0_task_3   job_2_task_7   job_4_task_3   job_5_task_6   job_5_task_7   job_3_task_7   job_3_task_8   job_4_task_6   job_4_task_8   
           [10,12]        [12,16]        [16,23]        [23,28]        [28,34]        [34,42]        [48,50]        [50,56]        [56,58]        [58,59]        [60,63]        [69,71]        
Machine 4: job_0_task_1   job_3_task_1   job_1_task_2   job_0_task_7   job_0_task_8   job_1_task_8   job_4_task_7   
           [4,14]         [14,23]        [23,28]        [36,41]        [41,50]        [56,60]        [63,69]        
Machine 5: job_2_task_1   job_5_task_2   job_3_task_2   job_1_task_3   job_3_task_4   
           [1,4]          [13,22]        [23,31]        [31,32]        [34,35]        
Optimal Schedule Length: 71.0
Total (Unoptimized Schedule Length): 265
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.034283749s