
Problem
       task_0   task_1  task_2  task_3  task_4   task_5  task_6   task_7   task_8   task_9  task_10 task_11
job_0  (4, 3)   (3, 6)  (3, 9)  (2, 8)  (3, 9)   (3, 9)  (4, 4)  (1, 10)   (0, 1)  (3, 10)   (0, 5)  (1, 2)
job_1  (1, 5)   (4, 5)  (0, 9)  (1, 3)  (1, 9)   (0, 4)  (2, 4)   (0, 6)   (1, 3)   (1, 7)   (4, 7)  (0, 9)
job_2  (3, 6)   (3, 3)  (1, 1)  (1, 5)  (0, 7)  (2, 10)  (4, 2)   (1, 7)   (2, 8)   (1, 6)   (0, 1)  (4, 2)
job_3  (0, 7)  (0, 10)  (3, 1)  (0, 8)  (1, 7)   (4, 7)  (3, 6)   (2, 4)  (0, 10)   (4, 7)  (2, 10)  (0, 7)


Solution:
Machine 0: job_3_task_0   job_3_task_1   job_1_task_2   job_2_task_4   job_3_task_3   job_1_task_5   job_1_task_7   job_3_task_8   job_0_task_8   job_1_task_11  job_2_task_10  job_0_task_10  job_3_task_11  
           [0,7]          [7,17]         [17,26]        [26,33]        [33,41]        [42,46]        [50,56]        [65,75]        [76,77]        [77,86]        [86,87]        [87,92]        [92,99]        
Machine 1: job_1_task_0   job_2_task_2   job_2_task_3   job_1_task_3   job_1_task_4   job_3_task_4   job_2_task_7   job_1_task_8   job_1_task_9   job_0_task_7   job_2_task_9   job_0_task_11  
           [0,5]          [16,17]        [17,22]        [26,29]        [30,39]        [41,48]        [48,55]        [56,59]        [59,66]        [66,76]        [76,82]        [92,94]        
Machine 2: job_0_task_3   job_2_task_5   job_1_task_6   job_3_task_7   job_2_task_8   job_3_task_10  
           [25,33]        [33,43]        [46,50]        [61,65]        [65,73]        [82,92]        
Machine 3: job_2_task_0   job_0_task_1   job_2_task_1   job_0_task_2   job_3_task_2   job_0_task_4   job_0_task_5   job_3_task_6   job_0_task_9   
           [0,6]          [6,12]         [13,16]        [16,25]        [25,26]        [33,42]        [42,51]        [55,61]        [77,87]        
Machine 4: job_0_task_0   job_1_task_1   job_2_task_6   job_3_task_5   job_0_task_6   job_1_task_10  job_3_task_9   job_2_task_11  
           [0,3]          [5,10]         [43,45]        [48,55]        [55,59]        [66,73]        [75,82]        [87,89]        
Optimal Schedule Length: 99.0
Total (Unoptimized Schedule Length): 289
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.025843795000000003s