
Problem
        task_0  task_1  task_2   task_3   task_4  task_5   task_6   task_7   task_8   task_9  task_10  task_11  task_12  task_13  task_14  task_15   task_16  task_17 task_18  task_19
job_0  (10, 7)  (0, 4)  (5, 8)  (13, 5)   (5, 4)  (2, 5)  (13, 6)  (10, 8)   (5, 6)   (2, 5)   (9, 2)  (13, 3)  (10, 5)   (7, 4)   (1, 6)  (12, 2)    (6, 8)  (10, 6)  (6, 6)   (9, 9)
job_1   (4, 1)  (9, 5)  (4, 6)   (2, 4)   (1, 1)  (0, 1)   (7, 2)  (2, 10)  (12, 8)  (13, 5)  (11, 8)  (5, 10)  (13, 4)   (1, 3)  (13, 2)  (11, 1)    (6, 7)  (0, 10)  (8, 7)  (13, 6)
job_2   (0, 2)  (6, 9)  (1, 1)   (5, 9)  (9, 10)  (5, 7)   (7, 7)   (4, 1)   (5, 9)   (3, 5)   (3, 7)   (7, 5)  (10, 2)  (10, 1)   (3, 4)   (1, 3)  (13, 10)   (9, 4)  (5, 7)   (9, 2)


Solution:
Machine 0: job_2_task_0   job_0_task_1   job_1_task_5   job_1_task_17  
           [0,2]          [7,11]         [17,18]        [99,109]       
Machine 1: job_2_task_2   job_1_task_4   job_0_task_14  job_1_task_13  job_2_task_15  
           [11,12]        [16,17]        [76,82]        [82,85]        [90,93]        
Machine 2: job_1_task_3   job_1_task_7   job_0_task_5   job_0_task_9   
           [12,16]        [20,30]        [32,37]        [57,62]        
Machine 3: job_2_task_9   job_2_task_10  job_2_task_14  
           [66,71]        [71,78]        [86,90]        
Machine 4: job_1_task_0   job_1_task_2   job_2_task_7   
           [0,1]          [6,12]         [52,53]        
Machine 5: job_0_task_2   job_2_task_3   job_0_task_4   job_2_task_5   job_0_task_8   job_2_task_8   job_1_task_11  job_2_task_18  
           [11,19]        [19,28]        [28,32]        [38,45]        [51,57]        [57,66]        [66,76]        [107,114]      
Machine 6: job_2_task_1   job_0_task_16  job_1_task_16  job_0_task_18  
           [2,11]         [84,92]        [92,99]        [99,105]       
Machine 7: job_1_task_6   job_2_task_6   job_0_task_13  job_2_task_11  
           [18,20]        [45,52]        [72,76]        [78,83]        
Machine 8: job_1_task_18  
           [109,116]      
Machine 9: job_1_task_1   job_2_task_4   job_0_task_10  job_2_task_17  job_0_task_19  job_2_task_19  
           [1,6]          [28,38]        [62,64]        [103,107]      [107,116]      [116,118]      
Machine 10: job_0_task_0   job_0_task_7   job_0_task_12  job_2_task_12  job_2_task_13  job_0_task_17  
           [0,7]          [43,51]        [67,72]        [83,85]        [85,86]        [92,98]        
Machine 11: job_1_task_10  job_1_task_15  
           [48,56]        [87,88]        
Machine 12: job_1_task_8   job_0_task_15  
           [30,38]        [82,84]        
Machine 13: job_0_task_3   job_0_task_6   job_1_task_9   job_0_task_11  job_1_task_12  job_1_task_14  job_2_task_16  job_1_task_19  
           [19,24]        [37,43]        [43,48]        [64,67]        [76,80]        [85,87]        [93,103]       [116,122]      
Optimal Schedule Length: 122.0
Total (Unoptimized Schedule Length): 315
Statistics
  - conflicts: 3
  - branches : 63
  - wall time: 0.020025286s