
Problem
         task_0   task_1   task_2
job_0    (3, 3)   (7, 5)   (3, 5)
job_1    (1, 8)   (1, 7)   (4, 3)
job_2    (6, 8)   (6, 4)   (2, 1)
job_3   (4, 10)   (0, 2)  (1, 10)
job_4   (5, 10)   (4, 7)   (2, 4)
job_5    (2, 9)   (2, 8)   (6, 5)
job_6    (7, 7)   (5, 7)   (3, 9)
job_7    (7, 3)  (4, 10)   (7, 7)
job_8    (7, 7)   (3, 3)   (6, 7)
job_9   (1, 10)   (0, 3)   (4, 4)
job_10   (0, 7)   (2, 8)  (1, 10)


Solution:
Machine 0: job_10_task_0  job_3_task_1   job_9_task_1   
           [0,7]          [10,12]        [18,21]        
Machine 1: job_1_task_0   job_9_task_0   job_1_task_1   job_10_task_2  job_3_task_2   
           [0,8]          [8,18]         [18,25]        [25,35]        [35,45]        
Machine 2: job_5_task_0   job_10_task_1  job_5_task_1   job_2_task_2   job_4_task_2   
           [0,9]          [9,17]         [17,25]        [25,26]        [27,31]        
Machine 3: job_0_task_0   job_8_task_1   job_6_task_2   job_0_task_2   
           [0,3]          [17,20]        [20,29]        [29,34]        
Machine 4: job_3_task_0   job_7_task_1   job_4_task_1   job_9_task_2   job_1_task_2   
           [0,10]         [10,20]        [20,27]        [27,31]        [31,34]        
Machine 5: job_4_task_0   job_6_task_1   
           [0,10]         [10,17]        
Machine 6: job_2_task_0   job_2_task_1   job_8_task_2   job_5_task_2   
           [0,8]          [8,12]         [20,27]        [27,32]        
Machine 7: job_6_task_0   job_7_task_0   job_8_task_0   job_0_task_1   job_7_task_2   
           [0,7]          [7,10]         [10,17]        [17,22]        [22,29]        
Optimal Schedule Length: 45.0
Total (Unoptimized Schedule Length): 211
Statistics
  - conflicts: 1
  - branches : 34
  - wall time: 0.012207922000000001s