
Problem
         task_0    task_1   task_2   task_3   task_4   task_5    task_6    task_7
job_0   (12, 3)    (5, 1)   (3, 7)   (9, 1)   (5, 9)  (6, 10)   (10, 1)    (3, 5)
job_1    (7, 9)    (7, 2)   (9, 5)   (5, 3)   (3, 5)  (9, 10)   (13, 1)    (9, 1)
job_2    (9, 5)    (3, 8)   (7, 2)   (5, 3)   (9, 8)   (3, 6)    (4, 1)    (2, 1)
job_3   (12, 6)    (6, 5)  (10, 1)   (0, 7)  (5, 10)   (5, 4)   (13, 5)   (2, 10)
job_4   (13, 2)   (12, 2)   (2, 3)   (5, 6)   (5, 5)   (0, 8)   (9, 10)   (10, 4)
job_5    (1, 7)   (12, 9)   (5, 6)   (7, 4)   (2, 6)  (11, 2)    (1, 7)  (13, 10)
job_6    (8, 5)    (2, 2)   (9, 2)   (5, 5)   (2, 2)   (1, 7)    (6, 8)    (4, 2)
job_7    (3, 7)  (10, 10)   (8, 5)   (9, 2)   (4, 1)  (10, 8)  (12, 10)    (7, 7)
job_8   (13, 1)   (13, 1)   (1, 3)  (11, 8)  (10, 9)  (8, 10)    (0, 8)    (0, 1)
job_9   (11, 6)    (8, 7)   (8, 4)  (5, 10)   (7, 3)   (0, 6)   (11, 5)   (13, 7)
job_10   (0, 9)    (4, 9)  (1, 10)  (11, 1)  (13, 7)  (11, 9)    (0, 5)    (3, 3)


Solution:
Machine 0: job_10_task_0  job_4_task_5   job_3_task_3   job_9_task_5   job_8_task_6   job_8_task_7   job_10_task_6  
           [0,9]          [18,26]        [26,33]        [35,41]        [41,49]        [49,50]        [55,60]        
Machine 1: job_8_task_2   job_5_task_0   job_10_task_2  job_6_task_5   job_5_task_6   
           [4,7]          [7,14]         [18,28]        [39,46]        [67,74]        
Machine 2: job_4_task_2   job_6_task_1   job_6_task_4   job_5_task_4   job_2_task_7   job_3_task_7   
           [4,7]          [7,9]          [37,39]        [59,65]        [70,71]        [74,84]        
Machine 3: job_2_task_1   job_7_task_0   job_1_task_4   job_0_task_2   job_0_task_7   job_2_task_5   job_10_task_7  
           [5,13]         [13,20]        [22,27]        [27,34]        [57,62]        [63,69]        [69,72]        
Machine 4: job_10_task_1  job_7_task_4   job_6_task_7   job_2_task_6   
           [9,18]         [49,50]        [64,66]        [69,70]        
Machine 5: job_4_task_3   job_4_task_4   job_0_task_1   job_1_task_3   job_9_task_3   job_6_task_3   job_0_task_4   job_2_task_3   job_5_task_2   job_3_task_4   job_3_task_5   
           [7,13]         [13,18]        [18,19]        [19,22]        [22,32]        [32,37]        [37,46]        [46,49]        [49,55]        [55,65]        [65,69]        
Machine 6: job_3_task_1   job_0_task_5   job_6_task_6   
           [13,18]        [46,56]        [56,64]        
Machine 7: job_1_task_0   job_1_task_1   job_2_task_2   job_9_task_4   job_5_task_3   job_7_task_7   
           [0,9]          [9,11]         [13,15]        [32,35]        [55,59]        [75,82]        
Machine 8: job_6_task_0   job_9_task_1   job_9_task_2   job_8_task_5   job_7_task_2   
           [0,5]          [6,13]         [13,17]        [24,34]        [35,40]        
Machine 9: job_2_task_0   job_6_task_2   job_1_task_2   job_4_task_6   job_0_task_3   job_1_task_5   job_7_task_3   job_1_task_7   job_2_task_4   
           [0,5]          [9,11]         [11,16]        [26,36]        [36,37]        [37,47]        [47,49]        [54,55]        [55,63]        
Machine 10: job_8_task_4   job_3_task_2   job_7_task_1   job_4_task_7   job_0_task_6   job_7_task_5   
           [15,24]        [24,25]        [25,35]        [36,40]        [56,57]        [57,65]        
Machine 11: job_9_task_0   job_8_task_3   job_10_task_3  job_9_task_6   job_10_task_5  job_5_task_5   
           [0,6]          [7,15]         [28,29]        [41,46]        [46,55]        [65,67]        
Machine 12: job_4_task_1   job_0_task_0   job_3_task_0   job_5_task_1   job_7_task_6   
           [2,4]          [4,7]          [7,13]         [14,23]        [65,75]        
Machine 13: job_4_task_0   job_8_task_0   job_8_task_1   job_10_task_4  job_9_task_7   job_1_task_6   job_3_task_6   job_5_task_7   
           [0,2]          [2,3]          [3,4]          [29,36]        [46,53]        [53,54]        [69,74]        [74,84]        
Optimal Schedule Length: 84.0
Total (Unoptimized Schedule Length): 471
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.031951408s