
Problem
         task_0   task_1   task_2   task_3   task_4   task_5  task_6   task_7   task_8   task_9  task_10
job_0   (11, 5)   (8, 1)  (16, 2)  (10, 9)   (4, 9)  (15, 1)  (1, 5)  (18, 4)  (14, 5)  (15, 8)   (6, 6)
job_1   (11, 4)   (6, 4)   (1, 8)  (18, 8)  (11, 2)  (10, 4)  (4, 8)   (2, 6)   (3, 5)  (13, 2)  (11, 6)
job_2  (11, 10)  (16, 8)   (6, 2)   (5, 6)   (9, 6)   (9, 1)  (3, 1)   (8, 7)   (3, 9)   (5, 3)  (18, 7)
job_3    (3, 5)   (0, 8)  (15, 2)  (12, 3)   (9, 6)   (5, 2)  (1, 8)   (4, 7)   (1, 8)   (2, 6)  (11, 9)


Solution:
Machine 0: job_3_task_1   
           [5,13]         
Machine 1: job_1_task_2   job_3_task_6   job_0_task_6   job_3_task_8   
           [8,16]         [26,34]        [34,39]        [45,53]        
Machine 2: job_1_task_7   job_3_task_9   
           [38,44]        [53,59]        
Machine 3: job_3_task_0   job_2_task_6   job_1_task_8   job_2_task_8   
           [0,5]          [42,43]        [44,49]        [50,59]        
Machine 4: job_0_task_4   job_1_task_6   job_3_task_7   
           [21,30]        [30,38]        [38,45]        
Machine 5: job_3_task_5   job_2_task_3   job_2_task_9   
           [24,26]        [29,35]        [59,62]        
Machine 6: job_1_task_1   job_2_task_2   job_0_task_10  
           [4,8]          [27,29]        [56,62]        
Machine 7: 
           
Machine 8: job_0_task_1   job_2_task_7   
           [9,10]         [43,50]        
Machine 9: job_3_task_4   job_2_task_4   job_2_task_5   
           [18,24]        [35,41]        [41,42]        
Machine 10: job_0_task_3   job_1_task_5   
           [12,21]        [26,30]        
Machine 11: job_1_task_0   job_0_task_0   job_2_task_0   job_1_task_4   job_1_task_10  job_3_task_10  
           [0,4]          [4,9]          [9,19]         [24,26]        [51,57]        [59,68]        
Machine 12: job_3_task_3   
           [15,18]        
Machine 13: job_1_task_9   
           [49,51]        
Machine 14: job_0_task_8   
           [43,48]        
Machine 15: job_3_task_2   job_0_task_5   job_0_task_9   
           [13,15]        [30,31]        [48,56]        
Machine 16: job_0_task_2   job_2_task_1   
           [10,12]        [19,27]        
Machine 17: 
           
Machine 18: job_1_task_3   job_0_task_7   job_2_task_10  
           [16,24]        [39,43]        [62,69]        
Optimal Schedule Length: 69.0
Total (Unoptimized Schedule Length): 236
Statistics
  - conflicts: 0
  - branches : 60
  - wall time: 0.016502759000000002s