
Problem
       task_0   task_1  task_2  task_3  task_4   task_5  task_6  task_7   task_8
job_0  (3, 5)  (1, 10)  (1, 5)  (1, 6)  (3, 9)   (3, 1)  (2, 9)  (3, 9)   (2, 5)
job_1  (1, 4)   (0, 6)  (0, 8)  (0, 4)  (2, 3)  (0, 10)  (0, 8)  (1, 7)   (2, 5)
job_2  (1, 8)   (3, 3)  (0, 8)  (1, 4)  (2, 3)   (1, 3)  (2, 3)  (0, 5)  (2, 10)


Solution:
Machine 0: job_1_task_1   job_1_task_2   job_1_task_3   job_2_task_2   job_1_task_5   job_1_task_6   job_2_task_7   
           [4,10]         [10,18]        [18,22]        [22,30]        [30,40]        [40,48]        [55,60]        
Machine 1: job_1_task_0   job_2_task_0   job_0_task_1   job_0_task_2   job_0_task_3   job_2_task_3   job_2_task_5   job_1_task_7   
           [0,4]          [4,12]         [12,22]        [22,27]        [27,33]        [33,37]        [40,43]        [48,55]        
Machine 2: job_1_task_4   job_2_task_4   job_0_task_6   job_2_task_6   job_1_task_8   job_2_task_8   job_0_task_8   
           [22,25]        [37,40]        [43,52]        [52,55]        [55,60]        [60,70]        [70,75]        
Machine 3: job_0_task_0   job_2_task_1   job_0_task_4   job_0_task_5   job_0_task_7   
           [0,5]          [12,15]        [33,42]        [42,43]        [52,61]        
Optimal Schedule Length: 75.0
Total (Unoptimized Schedule Length): 161
Statistics
  - conflicts: 3
  - branches : 37
  - wall time: 0.009392483s