
Problem
        task_0   task_1   task_2   task_3  task_4  task_5  task_6  task_7  task_8
job_0   (5, 8)   (6, 4)   (0, 9)   (0, 3)  (5, 3)  (4, 6)  (6, 8)  (3, 4)  (3, 1)
job_1  (1, 10)   (0, 1)  (0, 10)   (6, 3)  (3, 3)  (1, 3)  (4, 6)  (2, 1)  (2, 3)
job_2   (5, 3)   (0, 6)   (4, 3)   (1, 8)  (6, 5)  (4, 3)  (6, 5)  (3, 9)  (1, 7)
job_3   (1, 7)   (0, 2)   (4, 1)  (0, 10)  (4, 4)  (4, 8)  (1, 2)  (2, 4)  (1, 4)
job_4   (0, 1)  (2, 10)   (2, 1)   (2, 9)  (6, 2)  (0, 6)  (0, 5)  (4, 3)  (5, 8)
job_5   (5, 9)   (0, 9)   (0, 1)   (5, 3)  (6, 5)  (4, 7)  (2, 8)  (1, 9)  (6, 5)
job_6   (0, 5)   (1, 6)   (4, 9)   (1, 6)  (2, 1)  (4, 7)  (5, 3)  (3, 9)  (6, 8)


Solution:
Machine 0: job_6_task_0   job_4_task_0   job_2_task_1   job_5_task_1   job_3_task_1   job_5_task_2   job_0_task_2   job_1_task_1   job_3_task_3   job_1_task_2   job_0_task_3   job_4_task_5   job_4_task_6   
           [0,5]          [5,6]          [6,12]         [12,21]        [21,23]        [23,24]        [24,33]        [33,34]        [34,44]        [44,54]        [54,57]        [57,63]        [63,68]        
Machine 1: job_3_task_0   job_6_task_1   job_1_task_0   job_6_task_3   job_2_task_3   job_5_task_7   job_3_task_6   job_1_task_5   job_2_task_8   job_3_task_8   
           [0,7]          [7,13]         [13,23]        [23,29]        [29,37]        [52,61]        [61,63]        [66,69]        [69,76]        [76,80]        
Machine 2: job_4_task_1   job_4_task_2   job_4_task_3   job_6_task_4   job_5_task_6   job_3_task_7   job_1_task_7   job_1_task_8   
           [6,16]         [16,17]        [17,26]        [29,30]        [44,52]        [63,67]        [77,78]        [78,81]        
Machine 3: job_6_task_7   job_2_task_7   job_1_task_4   job_0_task_7   job_0_task_8   
           [40,49]        [52,61]        [63,66]        [76,80]        [80,81]        
Machine 4: job_6_task_2   job_2_task_2   job_3_task_2   job_6_task_5   job_5_task_5   job_2_task_5   job_3_task_4   job_3_task_5   job_0_task_5   job_4_task_7   job_1_task_6   
           [13,22]        [22,25]        [25,26]        [30,37]        [37,44]        [44,47]        [47,51]        [51,59]        [60,66]        [68,71]        [71,77]        
Machine 5: job_2_task_0   job_5_task_0   job_0_task_0   job_5_task_3   job_6_task_6   job_0_task_4   job_4_task_8   
           [0,3]          [3,12]         [12,20]        [24,27]        [37,40]        [57,60]        [71,79]        
Machine 6: job_0_task_1   job_4_task_4   job_5_task_4   job_2_task_4   job_2_task_6   job_6_task_8   job_1_task_3   job_5_task_8   job_0_task_6   
           [20,24]        [26,28]        [28,33]        [37,42]        [47,52]        [52,60]        [60,63]        [63,68]        [68,76]        
Optimal Schedule Length: 81.0
Total (Unoptimized Schedule Length): 332
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.034916397s