
Problem
       task_0  task_1   task_2   task_3  task_4  task_5  task_6  task_7  task_8
job_0  (1, 2)  (2, 7)  (7, 10)   (0, 1)  (5, 6)  (8, 5)  (3, 1)  (6, 6)  (7, 1)
job_1  (5, 3)  (6, 5)  (8, 10)  (7, 10)  (2, 7)  (1, 3)  (4, 1)  (3, 5)  (6, 5)
job_2  (3, 2)  (4, 1)   (2, 4)   (1, 5)  (4, 9)  (8, 2)  (7, 5)  (7, 4)  (0, 2)


Solution:
Machine 0: job_0_task_3   job_2_task_8   
           [19,20]        [42,44]        
Machine 1: job_0_task_0   job_2_task_3   job_1_task_5   
           [0,2]          [13,18]        [36,39]        
Machine 2: job_0_task_1   job_2_task_2   job_1_task_4   
           [2,9]          [9,13]         [29,36]        
Machine 3: job_2_task_0   job_0_task_6   job_1_task_7   
           [0,2]          [31,32]        [40,45]        
Machine 4: job_2_task_1   job_2_task_4   job_1_task_6   
           [2,3]          [18,27]        [39,40]        
Machine 5: job_1_task_0   job_0_task_4   
           [0,3]          [20,26]        
Machine 6: job_1_task_1   job_0_task_7   job_1_task_8   
           [3,8]          [32,38]        [45,50]        
Machine 7: job_0_task_2   job_1_task_3   job_2_task_6   job_2_task_7   job_0_task_8   
           [9,19]         [19,29]        [33,38]        [38,42]        [42,43]        
Machine 8: job_1_task_2   job_0_task_5   job_2_task_5   
           [8,18]         [26,31]        [31,33]        
Optimal Schedule Length: 50.0
Total (Unoptimized Schedule Length): 122
Statistics
  - conflicts: 1
  - branches : 28
  - wall time: 0.013349315s