
Problem
       task_0   task_1  task_2   task_3
job_0  (1, 3)   (1, 5)  (3, 2)   (3, 8)
job_1  (4, 2)   (4, 5)  (1, 5)   (2, 5)
job_2  (4, 9)  (5, 10)  (5, 5)  (0, 10)


Solution:
Machine 0: job_2_task_3   
           [24,34]        
Machine 1: job_0_task_0   job_0_task_1   job_1_task_2   
           [0,3]          [3,8]          [16,21]        
Machine 2: job_1_task_3   
           [29,34]        
Machine 3: job_0_task_2   job_0_task_3   
           [8,10]         [10,18]        
Machine 4: job_2_task_0   job_1_task_0   job_1_task_1   
           [0,9]          [9,11]         [11,16]        
Machine 5: job_2_task_1   job_2_task_2   
           [9,19]         [19,24]        
Optimal Schedule Length: 34.0
Total (Unoptimized Schedule Length): 69
Statistics
  - conflicts: 0
  - branches : 13
  - wall time: 0.013717567000000002s