
Problem
         task_0   task_1   task_2   task_3    task_4   task_5
job_0    (9, 2)   (0, 6)  (7, 10)  (10, 3)   (7, 10)   (6, 8)
job_1    (0, 7)  (10, 8)  (1, 10)   (3, 4)    (9, 5)   (9, 2)
job_2   (10, 8)   (8, 4)   (3, 4)   (8, 2)    (2, 6)   (8, 7)
job_3    (8, 2)   (9, 8)   (4, 2)   (5, 1)    (1, 2)   (4, 8)
job_4    (4, 6)   (6, 1)   (7, 7)  (2, 10)    (5, 3)   (2, 5)
job_5    (8, 2)   (2, 1)  (10, 8)   (9, 7)    (8, 2)  (10, 1)
job_6    (2, 8)   (6, 7)  (10, 1)   (2, 7)    (9, 9)  (7, 10)
job_7   (10, 8)   (7, 9)   (1, 9)   (6, 2)  (10, 10)  (10, 6)
job_8    (9, 2)   (3, 4)   (0, 9)   (3, 9)    (9, 5)   (4, 7)
job_9    (4, 3)   (4, 3)   (1, 7)   (7, 9)    (2, 7)   (0, 3)
job_10   (9, 1)   (8, 3)   (6, 1)  (10, 8)    (5, 5)   (2, 7)


Solution:
Machine 0: job_1_task_0   job_0_task_1   job_8_task_2   job_9_task_5   
           [0,7]          [7,13]         [13,22]        [52,55]        
Machine 1: job_9_task_2   job_3_task_4   job_1_task_2   job_7_task_2   
           [12,19]        [19,21]        [24,34]        [34,43]        
Machine 2: job_6_task_0   job_5_task_1   job_4_task_3   job_6_task_3   job_2_task_4   job_10_task_5  job_9_task_4   job_4_task_5   
           [0,8]          [8,9]          [14,24]        [25,32]        [32,38]        [38,45]        [45,52]        [52,57]        
Machine 3: job_8_task_1   job_2_task_2   job_8_task_3   job_1_task_3   
           [4,8]          [20,24]        [24,33]        [34,38]        
Machine 4: job_4_task_0   job_9_task_0   job_9_task_1   job_3_task_2   job_3_task_5   job_8_task_5   
           [0,6]          [6,9]          [9,12]         [13,15]        [21,29]        [46,53]        
Machine 5: job_3_task_3   job_4_task_4   job_10_task_4  
           [15,16]        [24,27]        [33,38]        
Machine 6: job_4_task_1   job_6_task_1   job_10_task_2  job_7_task_3   job_0_task_5   
           [6,7]          [8,15]         [15,16]        [43,45]        [52,60]        
Machine 7: job_4_task_2   job_0_task_2   job_7_task_1   job_9_task_3   job_0_task_4   job_6_task_5   
           [7,14]         [14,24]        [24,33]        [33,42]        [42,52]        [52,62]        
Machine 8: job_3_task_0   job_5_task_0   job_10_task_1  job_2_task_1   job_2_task_3   job_2_task_5   job_5_task_4   
           [0,2]          [2,4]          [5,8]          [16,20]        [24,26]        [38,45]        [53,55]        
Machine 9: job_0_task_0   job_8_task_0   job_10_task_0  job_3_task_1   job_6_task_4   job_8_task_4   job_5_task_3   job_1_task_4   job_1_task_5   
           [0,2]          [2,4]          [4,5]          [5,13]         [32,41]        [41,46]        [46,53]        [53,58]        [58,60]        
Machine 10: job_7_task_0   job_2_task_0   job_1_task_1   job_6_task_2   job_10_task_3  job_0_task_3   job_5_task_2   job_7_task_4   job_7_task_5   job_5_task_5   
           [0,8]          [8,16]         [16,24]        [24,25]        [25,33]        [33,36]        [36,44]        [45,55]        [55,61]        [61,62]        
Optimal Schedule Length: 62.0
Total (Unoptimized Schedule Length): 361
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.024086425s