
Problem
        task_0   task_1    task_2   task_3   task_4   task_5    task_6   task_7   task_8    task_9   task_10   task_11  task_12  task_13  task_14  task_15
job_0  (16, 2)   (4, 1)    (9, 7)  (19, 5)  (15, 7)   (6, 7)   (19, 5)  (16, 6)  (15, 2)   (17, 2)   (19, 4)    (0, 9)  (9, 10)   (5, 2)  (12, 4)  (11, 9)
job_1  (19, 1)  (14, 4)    (0, 6)   (6, 1)   (7, 1)   (7, 1)   (12, 9)   (7, 2)   (6, 2)   (15, 1)    (0, 4)    (3, 1)   (2, 3)   (9, 3)   (5, 1)   (1, 5)
job_2  (11, 8)  (10, 8)   (12, 2)   (4, 4)  (14, 1)  (19, 4)   (18, 8)  (19, 7)   (9, 4)   (18, 6)   (12, 4)   (15, 9)   (0, 2)  (0, 10)   (5, 4)   (2, 2)
job_3  (19, 2)   (9, 6)    (3, 1)   (0, 7)   (9, 6)  (12, 6)  (17, 10)  (17, 5)  (17, 4)  (18, 10)    (0, 5)  (14, 10)   (5, 3)  (14, 7)   (6, 6)  (13, 9)
job_4   (5, 4)   (6, 2)  (14, 10)  (12, 8)  (14, 9)   (1, 7)    (9, 5)  (12, 4)   (8, 3)    (5, 8)   (17, 1)    (8, 4)  (19, 3)   (1, 2)   (9, 8)  (16, 8)
job_5  (10, 9)   (8, 4)    (1, 4)  (13, 4)  (11, 1)  (4, 10)    (7, 7)  (13, 3)  (16, 3)    (5, 8)  (19, 10)   (13, 3)   (4, 7)   (0, 7)   (5, 8)   (1, 3)


Solution:
Machine 0: job_3_task_3   job_1_task_2   job_1_task_10  job_3_task_10  job_0_task_11  job_5_task_13  job_2_task_12  job_2_task_13  
           [9,16]         [16,22]        [50,54]        [57,62]        [62,71]        [76,83]        [83,85]        [85,95]        
Machine 1: job_5_task_2   job_4_task_5   job_1_task_15  job_4_task_13  job_5_task_15  
           [13,17]        [45,52]        [62,67]        [80,82]        [91,94]        
Machine 2: job_1_task_12  job_2_task_15  
           [55,58]        [99,101]       
Machine 3: job_3_task_2   job_1_task_11  
           [8,9]          [54,55]        
Machine 4: job_0_task_1   job_2_task_3   job_5_task_5   job_5_task_12  
           [2,3]          [19,23]        [23,33]        [69,76]        
Machine 5: job_4_task_0   job_5_task_9   job_1_task_14  job_4_task_9   job_3_task_12  job_0_task_13  job_5_task_14  job_2_task_14  
           [0,4]          [48,56]        [61,62]        [64,72]        [72,75]        [81,83]        [83,91]        [95,99]        
Machine 6: job_4_task_1   job_1_task_3   job_0_task_5   job_1_task_8   job_3_task_14  
           [4,6]          [22,23]        [27,34]        [47,49]        [82,88]        
Machine 7: job_1_task_4   job_1_task_5   job_5_task_6   job_1_task_7   
           [23,24]        [24,25]        [33,40]        [45,47]        
Machine 8: job_5_task_1   job_4_task_8   job_4_task_11  
           [9,13]         [61,64]        [73,77]        
Machine 9: job_3_task_1   job_0_task_2   job_3_task_4   job_2_task_8   job_4_task_6   job_1_task_13  job_0_task_12  job_4_task_14  
           [2,8]          [8,15]         [16,22]        [46,50]        [52,57]        [58,61]        [71,81]        [82,90]        
Machine 10: job_5_task_0   job_2_task_1   
           [0,9]          [9,17]         
Machine 11: job_2_task_0   job_5_task_4   job_0_task_15  
           [0,8]          [21,22]        [87,96]        
Machine 12: job_2_task_2   job_3_task_5   job_4_task_3   job_1_task_6   job_4_task_7   job_2_task_10  job_0_task_14  
           [17,19]        [22,28]        [28,36]        [36,45]        [57,61]        [63,67]        [83,87]        
Machine 13: job_5_task_3   job_5_task_7   job_5_task_11  job_3_task_15  
           [17,21]        [40,43]        [66,69]        [88,97]        
Machine 14: job_1_task_1   job_4_task_2   job_2_task_4   job_4_task_4   job_3_task_11  job_3_task_13  
           [3,7]          [7,17]         [23,24]        [36,45]        [62,72]        [75,82]        
Machine 15: job_0_task_4   job_0_task_8   job_1_task_9   job_2_task_11  
           [20,27]        [45,47]        [49,50]        [67,76]        
Machine 16: job_0_task_0   job_0_task_7   job_5_task_8   job_4_task_15  
           [0,2]          [39,45]        [45,48]        [90,98]        
Machine 17: job_3_task_6   job_3_task_7   job_3_task_8   job_0_task_9   job_4_task_10  
           [28,38]        [38,43]        [43,47]        [47,49]        [72,73]        
Machine 18: job_2_task_6   job_3_task_9   job_2_task_9   
           [28,36]        [47,57]        [57,63]        
Machine 19: job_3_task_0   job_1_task_0   job_0_task_3   job_2_task_5   job_0_task_6   job_2_task_7   job_0_task_10  job_5_task_10  job_4_task_12  
           [0,2]          [2,3]          [15,20]        [24,28]        [34,39]        [39,46]        [49,53]        [56,66]        [77,80]        
Optimal Schedule Length: 101.0
Total (Unoptimized Schedule Length): 484
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.038695937s