
Problem
        task_0   task_1    task_2  task_3    task_4   task_5  task_6   task_7  task_8
job_0  (12, 8)   (3, 5)  (16, 10)  (8, 8)   (14, 9)   (9, 8)  (2, 2)  (16, 7)  (4, 3)
job_1  (17, 7)   (4, 9)    (2, 2)  (5, 1)  (15, 10)  (11, 8)  (8, 5)  (15, 2)  (9, 9)
job_2  (9, 10)   (1, 1)    (6, 4)  (2, 3)    (9, 6)  (17, 9)  (4, 6)  (14, 9)  (5, 8)
job_3   (2, 5)   (4, 3)    (2, 7)  (1, 9)   (17, 2)   (6, 6)  (7, 3)  (16, 9)  (4, 1)
job_4  (13, 2)  (1, 10)    (2, 1)  (4, 3)   (13, 3)   (5, 3)  (9, 3)   (6, 4)  (9, 7)


Solution:
Machine 0: 
           
Machine 1: job_4_task_1   job_2_task_1   job_3_task_3   
           [2,12]         [12,13]        [15,24]        
Machine 2: job_3_task_0   job_3_task_2   job_4_task_2   job_2_task_3   job_1_task_2   job_0_task_6   
           [0,5]          [8,15]         [15,16]        [17,20]        [20,22]        [48,50]        
Machine 3: job_0_task_1   
           [8,13]         
Machine 4: job_3_task_1   job_1_task_1   job_4_task_3   job_2_task_6   job_3_task_8   job_0_task_8   
           [5,8]          [8,17]         [17,20]        [35,41]        [51,52]        [58,61]        
Machine 5: job_1_task_3   job_4_task_5   job_2_task_8   
           [22,23]        [23,26]        [50,58]        
Machine 6: job_2_task_2   job_4_task_7   job_3_task_5   
           [13,17]        [29,33]        [33,39]        
Machine 7: job_3_task_6   
           [39,42]        
Machine 8: job_0_task_3   job_1_task_6   
           [23,31]        [41,46]        
Machine 9: job_2_task_0   job_2_task_4   job_4_task_6   job_4_task_8   job_0_task_5   job_1_task_8   
           [0,10]         [20,26]        [26,29]        [33,40]        [40,48]        [48,57]        
Machine 10: 
           
Machine 11: job_1_task_5   
           [33,41]        
Machine 12: job_0_task_0   
           [0,8]          
Machine 13: job_4_task_0   job_4_task_4   
           [0,2]          [20,23]        
Machine 14: job_0_task_4   job_2_task_7   
           [31,40]        [41,50]        
Machine 15: job_1_task_4   job_1_task_7   
           [23,33]        [46,48]        
Machine 16: job_0_task_2   job_3_task_7   job_0_task_7   
           [13,23]        [42,51]        [51,58]        
Machine 17: job_1_task_0   job_3_task_4   job_2_task_5   
           [0,7]          [24,26]        [26,35]        
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 250
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.021033160000000002s