
Problem
         task_0   task_1    task_2   task_3   task_4   task_5   task_6   task_7
job_0    (3, 9)  (12, 2)    (4, 1)   (0, 1)  (6, 10)  (12, 5)  (12, 6)   (0, 8)
job_1    (1, 4)   (5, 4)    (8, 9)  (10, 3)   (5, 1)   (8, 2)   (5, 4)  (11, 1)
job_2    (4, 4)  (11, 2)    (2, 1)   (7, 9)   (1, 1)   (9, 9)  (6, 10)   (0, 7)
job_3    (3, 3)   (5, 4)    (2, 7)   (0, 8)  (12, 7)   (3, 7)  (12, 7)   (3, 7)
job_4    (3, 1)  (11, 4)    (2, 9)  (11, 2)  (11, 8)   (6, 6)   (3, 9)  (7, 10)
job_5    (3, 2)  (12, 2)   (10, 1)   (4, 6)   (0, 5)   (3, 5)   (4, 2)   (1, 9)
job_6    (0, 2)   (3, 2)    (8, 3)  (11, 6)   (1, 9)   (3, 9)  (11, 8)  (11, 1)
job_7    (1, 2)   (1, 6)  (12, 10)   (8, 2)   (7, 4)   (1, 4)   (7, 9)  (10, 1)
job_8    (2, 7)  (3, 10)    (7, 3)   (6, 3)   (4, 2)   (7, 3)  (9, 10)  (10, 1)
job_9   (12, 9)   (0, 8)    (9, 1)   (0, 1)   (6, 1)   (9, 1)   (7, 2)  (11, 9)
job_10  (12, 8)   (9, 1)   (12, 7)   (7, 3)   (3, 2)   (3, 1)   (4, 8)   (2, 2)


Solution:
Machine 0: job_6_task_0   job_9_task_1   job_9_task_3   job_0_task_3   job_3_task_3   job_5_task_4   job_2_task_7   job_0_task_7   
           [0,2]          [9,17]         [18,19]        [20,21]        [21,29]        [29,34]        [53,60]        [60,68]        
Machine 1: job_7_task_0   job_7_task_1   job_1_task_0   job_6_task_4   job_2_task_4   job_7_task_5   job_5_task_7   
           [0,2]          [2,8]          [8,12]         [16,25]        [33,34]        [40,44]        [44,53]        
Machine 2: job_8_task_0   job_3_task_2   job_4_task_2   job_2_task_2   job_10_task_7  
           [0,7]          [7,14]         [14,23]        [23,24]        [68,70]        
Machine 3: job_3_task_0   job_4_task_0   job_6_task_1   job_0_task_0   job_5_task_0   job_8_task_1   job_6_task_5   job_5_task_5   job_3_task_5   job_4_task_6   job_10_task_4  job_10_task_5  job_3_task_7   
           [0,3]          [3,4]          [4,6]          [6,15]         [15,17]        [17,27]        [27,36]        [36,41]        [41,48]        [48,57]        [57,59]        [59,60]        [63,70]        
Machine 4: job_2_task_0   job_0_task_2   job_5_task_3   job_5_task_6   job_8_task_4   job_10_task_6  
           [0,4]          [19,20]        [22,28]        [41,43]        [43,45]        [60,68]        
Machine 5: job_3_task_1   job_1_task_1   job_1_task_4   job_1_task_6   
           [3,7]          [12,16]        [28,29]        [31,35]        
Machine 6: job_9_task_4   job_0_task_4   job_4_task_5   job_8_task_3   job_2_task_6   
           [19,20]        [21,31]        [33,39]        [39,42]        [43,53]        
Machine 7: job_9_task_6   job_2_task_3   job_8_task_2   job_7_task_4   job_7_task_6   job_10_task_3  job_8_task_5   job_4_task_7   
           [21,23]        [24,33]        [33,36]        [36,40]        [44,53]        [53,56]        [56,59]        [59,69]        
Machine 8: job_6_task_2   job_1_task_2   job_1_task_5   job_7_task_3   
           [6,9]          [16,25]        [29,31]        [31,33]        
Machine 9: job_9_task_2   job_10_task_1  job_9_task_5   job_2_task_5   job_8_task_6   
           [17,18]        [18,19]        [20,21]        [34,43]        [59,69]        
Machine 10: job_5_task_2   job_1_task_3   job_7_task_7   job_8_task_7   
           [21,22]        [25,28]        [53,54]        [69,70]        
Machine 11: job_4_task_1   job_2_task_1   job_6_task_3   job_4_task_3   job_4_task_4   job_1_task_7   job_6_task_6   job_6_task_7   job_9_task_7   
           [4,8]          [8,10]         [10,16]        [23,25]        [25,33]        [35,36]        [36,44]        [44,45]        [45,54]        
Machine 12: job_9_task_0   job_10_task_0  job_0_task_1   job_5_task_1   job_7_task_2   job_3_task_4   job_10_task_2  job_0_task_5   job_0_task_6   job_3_task_6   
           [0,9]          [9,17]         [17,19]        [19,21]        [21,31]        [31,38]        [38,45]        [45,50]        [50,56]        [56,63]        
Optimal Schedule Length: 70.0
Total (Unoptimized Schedule Length): 425
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.032314340000000004s