
Problem
         task_0   task_1    task_2   task_3   task_4   task_5
job_0   (11, 4)  (12, 8)    (7, 6)  (17, 9)  (19, 3)   (8, 6)
job_1    (3, 8)  (17, 5)   (13, 8)   (9, 4)   (2, 3)  (12, 6)
job_2  (13, 10)  (17, 9)  (15, 10)   (8, 3)   (0, 8)   (6, 4)


Solution:
Machine 0: job_2_task_4   
           [32,40]        
Machine 1: 
           
Machine 2: job_1_task_4   
           [36,39]        
Machine 3: job_1_task_0   
           [0,8]          
Machine 4: 
           
Machine 5: 
           
Machine 6: job_2_task_5   
           [40,44]        
Machine 7: job_0_task_2   
           [12,18]        
Machine 8: job_2_task_3   job_0_task_5   
           [29,32]        [36,42]        
Machine 9: job_1_task_3   
           [32,36]        
Machine 10: 
           
Machine 11: job_0_task_0   
           [0,4]          
Machine 12: job_0_task_1   job_1_task_5   
           [4,12]         [39,45]        
Machine 13: job_2_task_0   job_1_task_2   
           [0,10]         [24,32]        
Machine 14: 
           
Machine 15: job_2_task_2   
           [19,29]        
Machine 16: 
           
Machine 17: job_2_task_1   job_1_task_1   job_0_task_3   
           [10,19]        [19,24]        [24,33]        
Machine 18: 
           
Machine 19: job_0_task_4   
           [33,36]        
Optimal Schedule Length: 45.0
Total (Unoptimized Schedule Length): 114
Statistics
  - conflicts: 0
  - branches : 26
  - wall time: 0.014079297000000001s