
Problem
         task_0    task_1    task_2   task_3    task_4    task_5
job_0   (13, 6)   (12, 4)    (5, 8)   (1, 1)    (0, 9)    (5, 4)
job_1   (13, 3)   (17, 4)    (4, 6)   (4, 1)   (15, 1)    (7, 3)
job_2    (7, 7)   (17, 2)   (17, 2)  (17, 7)   (13, 6)    (7, 9)
job_3    (4, 7)  (11, 10)    (1, 9)  (10, 9)   (17, 2)   (12, 8)
job_4    (4, 1)   (17, 9)   (10, 5)  (17, 2)   (10, 3)    (4, 8)
job_5    (8, 8)    (0, 2)    (7, 5)   (8, 4)    (9, 3)   (5, 10)
job_6   (6, 10)   (16, 9)   (10, 2)   (6, 9)    (5, 2)    (7, 7)
job_7    (6, 4)    (6, 9)   (15, 1)  (10, 4)   (11, 2)    (7, 6)
job_8    (1, 2)   (17, 9)    (4, 6)  (15, 6)  (11, 10)   (15, 3)
job_9   (16, 2)   (11, 5)  (15, 10)   (1, 2)    (7, 1)    (8, 4)
job_10   (5, 9)   (8, 10)   (12, 6)  (16, 5)   (11, 5)   (1, 10)
job_11   (4, 5)   (8, 10)    (8, 9)  (12, 2)    (4, 1)    (3, 8)
job_12   (3, 1)   (12, 9)    (8, 4)   (2, 4)   (12, 1)  (11, 10)
job_13   (0, 9)   (14, 5)   (12, 2)  (14, 5)    (2, 9)    (4, 2)
job_14   (9, 9)   (17, 5)   (13, 7)   (7, 1)    (9, 5)    (2, 9)
job_15   (9, 9)    (9, 7)    (7, 2)   (9, 5)    (0, 9)   (10, 6)


Solution:
Machine 0: job_13_task_0  job_5_task_1   job_0_task_4   job_15_task_4  
           [0,9]          [9,11]         [19,28]        [32,41]        
Machine 1: job_8_task_0   job_0_task_3   job_9_task_3   job_3_task_2   job_10_task_5  
           [0,2]          [18,19]        [19,21]        [23,32]        [46,56]        
Machine 2: job_13_task_4  job_12_task_3  job_14_task_5  
           [21,30]        [36,40]        [42,51]        
Machine 3: job_12_task_0  job_11_task_5  
           [0,1]          [48,56]        
Machine 4: job_4_task_0   job_11_task_0  job_3_task_0   job_8_task_2   job_4_task_5   job_1_task_2   job_13_task_5  job_1_task_3   job_11_task_4  
           [0,1]          [1,6]          [6,13]         [19,25]        [25,33]        [33,39]        [39,41]        [41,42]        [47,48]        
Machine 5: job_10_task_0  job_0_task_2   job_0_task_5   job_6_task_4   job_5_task_5   
           [0,9]          [10,18]        [28,32]        [32,34]        [35,45]        
Machine 6: job_6_task_0   job_7_task_0   job_7_task_1   job_6_task_3   
           [0,10]         [10,14]        [14,23]        [23,32]        
Machine 7: job_2_task_0   job_5_task_2   job_9_task_4   job_15_task_2  job_7_task_5   job_14_task_3  job_6_task_5   job_1_task_5   job_2_task_5   
           [0,7]          [11,16]        [21,22]        [25,27]        [30,36]        [36,37]        [37,44]        [44,47]        [47,56]        
Machine 8: job_5_task_0   job_11_task_1  job_10_task_1  job_5_task_3   job_12_task_2  job_11_task_2  job_9_task_5   
           [0,8]          [8,18]         [18,28]        [28,32]        [32,36]        [36,45]        [45,49]        
Machine 9: job_15_task_0  job_14_task_0  job_15_task_1  job_15_task_3  job_5_task_4   job_14_task_4  
           [0,9]          [9,18]         [18,25]        [27,32]        [32,35]        [37,42]        
Machine 10: job_4_task_2   job_6_task_2   job_4_task_4   job_7_task_3   job_3_task_3   job_15_task_5  
           [10,15]        [19,21]        [21,24]        [24,28]        [32,41]        [41,47]        
Machine 11: job_9_task_1   job_3_task_1   job_7_task_4   job_8_task_4   job_10_task_4  job_12_task_5  
           [2,7]          [13,23]        [28,30]        [31,41]        [41,46]        [46,56]        
Machine 12: job_0_task_1   job_13_task_2  job_12_task_1  job_10_task_2  job_12_task_4  job_11_task_3  job_3_task_5   
           [6,10]         [14,16]        [16,25]        [28,34]        [40,41]        [45,47]        [47,55]        
Machine 13: job_0_task_0   job_1_task_0   job_14_task_2  job_2_task_4   
           [0,6]          [6,9]          [26,33]        [41,47]        
Machine 14: job_13_task_1  job_13_task_3  
           [9,14]         [16,21]        
Machine 15: job_9_task_2   job_7_task_2   job_8_task_3   job_1_task_4   job_8_task_5   
           [7,17]         [23,24]        [25,31]        [42,43]        [43,46]        
Machine 16: job_9_task_0   job_6_task_1   job_10_task_3  
           [0,2]          [10,19]        [34,39]        
Machine 17: job_4_task_1   job_8_task_1   job_4_task_3   job_14_task_1  job_1_task_1   job_2_task_1   job_2_task_2   job_2_task_3   job_3_task_4   
           [1,10]         [10,19]        [19,21]        [21,26]        [26,30]        [30,32]        [32,34]        [34,41]        [41,43]        
Optimal Schedule Length: 56.0
Total (Unoptimized Schedule Length): 528
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.047406369000000004s