
Problem
         task_0   task_1   task_2
job_0    (5, 5)   (2, 7)   (3, 5)
job_1    (6, 3)   (8, 4)   (1, 5)
job_2    (1, 6)   (7, 5)   (3, 5)
job_3    (2, 6)   (7, 7)   (1, 1)
job_4    (6, 3)   (8, 4)  (7, 10)
job_5    (6, 9)  (6, 10)   (5, 7)
job_6    (7, 7)   (8, 3)   (3, 7)
job_7    (7, 7)  (3, 10)   (7, 6)
job_8    (3, 6)   (0, 3)   (5, 2)
job_9    (6, 3)   (8, 1)   (0, 6)
job_10  (7, 10)   (6, 6)   (7, 3)
job_11   (3, 1)   (5, 8)  (6, 10)
job_12  (2, 10)   (6, 5)   (5, 9)


Solution:
Machine 0: job_8_task_1   job_9_task_2   
           [7,10]         [35,41]        
Machine 1: job_2_task_0   job_1_task_2   job_3_task_2   
           [0,6]          [34,39]        [46,47]        
Machine 2: job_12_task_0  job_3_task_0   job_0_task_1   
           [0,10]         [10,16]        [16,23]        
Machine 3: job_11_task_0  job_8_task_0   job_7_task_1   job_0_task_2   job_6_task_2   job_2_task_2   
           [0,1]          [1,7]          [7,17]         [23,28]        [28,35]        [35,40]        
Machine 4: 
           
Machine 5: job_0_task_0   job_11_task_1  job_8_task_2   job_5_task_2   job_12_task_2  
           [0,5]          [5,13]         [13,15]        [22,29]        [29,38]        
Machine 6: job_5_task_0   job_4_task_0   job_5_task_1   job_12_task_1  job_1_task_0   job_9_task_0   job_11_task_2  job_10_task_1  
           [0,9]          [9,12]         [12,22]        [22,27]        [27,30]        [30,33]        [33,43]        [43,49]        
Machine 7: job_7_task_0   job_10_task_0  job_6_task_0   job_2_task_1   job_4_task_2   job_3_task_1   job_7_task_2   job_10_task_2  
           [0,7]          [7,17]         [17,24]        [24,29]        [29,39]        [39,46]        [46,52]        [52,55]        
Machine 8: job_4_task_1   job_6_task_1   job_1_task_1   job_9_task_1   
           [12,16]        [24,27]        [30,34]        [34,35]        
Optimal Schedule Length: 55.0
Total (Unoptimized Schedule Length): 225
Statistics
  - conflicts: 1
  - branches : 40
  - wall time: 0.015577090000000002s