
Problem
        task_0   task_1  task_2   task_3   task_4  task_5   task_6   task_7  task_8    task_9
job_0   (0, 5)  (16, 1)  (0, 1)   (9, 1)  (7, 10)  (1, 2)  (12, 6)  (17, 9)  (0, 9)    (2, 4)
job_1  (11, 3)  (17, 6)  (0, 8)  (14, 5)   (7, 4)  (7, 3)   (9, 3)  (10, 1)  (8, 5)   (18, 2)
job_2  (15, 4)   (2, 5)  (2, 6)  (13, 9)  (11, 2)  (1, 5)   (5, 3)   (9, 4)  (0, 6)    (7, 2)
job_3   (9, 5)   (1, 8)  (0, 7)  (10, 4)  (16, 1)  (1, 9)   (1, 6)   (5, 4)  (4, 3)  (11, 10)


Solution:
Machine 0: job_0_task_0   job_0_task_2   job_3_task_2   job_1_task_2   job_0_task_8   job_2_task_8   
           [0,5]          [6,7]          [13,20]        [20,28]        [35,44]        [52,58]        
Machine 1: job_3_task_1   job_0_task_5   job_3_task_5   job_3_task_6   job_2_task_5   
           [5,13]         [18,20]        [25,34]        [34,40]        [40,45]        
Machine 2: job_2_task_1   job_2_task_2   job_0_task_9   
           [4,9]          [9,15]         [44,48]        
Machine 3: 
           
Machine 4: job_3_task_8   
           [44,47]        
Machine 5: job_3_task_7   job_2_task_6   
           [40,44]        [45,48]        
Machine 6: 
           
Machine 7: job_0_task_4   job_1_task_4   job_1_task_5   job_2_task_9   
           [8,18]         [33,37]        [37,40]        [58,60]        
Machine 8: job_1_task_8   
           [50,55]        
Machine 9: job_3_task_0   job_0_task_3   job_1_task_6   job_2_task_7   
           [0,5]          [7,8]          [40,43]        [48,52]        
Machine 10: job_3_task_3   job_1_task_7   
           [20,24]        [43,44]        
Machine 11: job_1_task_0   job_2_task_4   job_3_task_9   
           [0,3]          [24,26]        [47,57]        
Machine 12: job_0_task_6   
           [20,26]        
Machine 13: job_2_task_3   
           [15,24]        
Machine 14: job_1_task_3   
           [28,33]        
Machine 15: job_2_task_0   
           [0,4]          
Machine 16: job_0_task_1   job_3_task_4   
           [5,6]          [24,25]        
Machine 17: job_1_task_1   job_0_task_7   
           [3,9]          [26,35]        
Machine 18: job_1_task_9   
           [55,57]        
Optimal Schedule Length: 60.0
Total (Unoptimized Schedule Length): 191
Statistics
  - conflicts: 0
  - branches : 60
  - wall time: 0.017830243000000003s