
Problem
          task_0   task_1   task_2
job_0     (5, 2)  (11, 6)   (3, 4)
job_1     (0, 4)  (12, 3)   (6, 6)
job_2     (4, 5)   (1, 8)   (8, 6)
job_3     (8, 6)   (0, 7)   (1, 9)
job_4     (3, 6)   (6, 6)   (8, 1)
job_5     (9, 5)   (8, 2)   (9, 8)
job_6     (5, 5)   (6, 2)   (5, 9)
job_7    (10, 5)  (4, 10)  (10, 8)
job_8    (11, 2)  (10, 2)   (5, 9)
job_9     (7, 5)   (3, 2)   (0, 8)
job_10    (5, 3)  (10, 8)  (12, 2)
job_11   (11, 7)   (9, 5)   (0, 3)
job_12  (10, 10)  (12, 6)  (5, 10)
job_13   (12, 5)  (12, 8)  (4, 10)
job_14    (6, 6)  (10, 1)  (2, 10)
job_15   (10, 8)   (1, 8)  (11, 9)


Solution:
Machine 0: job_1_task_0   job_3_task_1   job_9_task_2   job_11_task_2  
           [0,4]          [6,13]         [13,21]        [21,24]        
Machine 1: job_2_task_1   job_3_task_2   job_15_task_1  
           [5,13]         [13,22]        [22,30]        
Machine 2: job_14_task_2  
           [24,34]        
Machine 3: job_4_task_0   job_9_task_1   job_0_task_2   
           [0,6]          [6,8]          [16,20]        
Machine 4: job_2_task_0   job_13_task_2  job_7_task_1   
           [0,5]          [13,23]        [23,33]        
Machine 5: job_6_task_0   job_10_task_0  job_0_task_0   job_6_task_2   job_12_task_2  job_8_task_2   
           [0,5]          [5,8]          [8,10]         [10,19]        [19,29]        [29,38]        
Machine 6: job_14_task_0  job_6_task_1   job_4_task_1   job_1_task_2   
           [0,6]          [6,8]          [8,14]         [22,28]        
Machine 7: job_9_task_0   
           [0,5]          
Machine 8: job_3_task_0   job_5_task_1   job_2_task_2   job_4_task_2   
           [0,6]          [6,8]          [13,19]        [19,20]        
Machine 9: job_5_task_0   job_11_task_1  job_5_task_2   
           [0,5]          [7,12]         [12,20]        
Machine 10: job_12_task_0  job_15_task_0  job_7_task_0   job_14_task_1  job_8_task_1   job_10_task_1  job_7_task_2   
           [0,10]         [10,18]        [18,23]        [23,24]        [24,26]        [26,34]        [34,42]        
Machine 11: job_11_task_0  job_8_task_0   job_0_task_1   job_15_task_2  
           [0,7]          [7,9]          [10,16]        [30,39]        
Machine 12: job_13_task_0  job_13_task_1  job_12_task_1  job_1_task_1   job_10_task_2  
           [0,5]          [5,13]         [13,19]        [19,22]        [34,36]        
Optimal Schedule Length: 42.0
Total (Unoptimized Schedule Length): 280
Statistics
  - conflicts: 1
  - branches : 48
  - wall time: 0.016185844s