
Problem
        task_0  task_1   task_2   task_3    task_4   task_5   task_6   task_7   task_8  task_9  task_10 task_11  task_12   task_13
job_0   (4, 5)  (8, 5)   (8, 3)  (11, 6)   (11, 7)  (3, 10)   (7, 7)   (8, 5)   (2, 5)  (1, 4)   (2, 5)  (5, 7)   (3, 6)  (11, 10)
job_1   (0, 5)  (0, 9)  (7, 10)  (11, 8)    (8, 2)   (6, 5)   (7, 3)   (8, 2)  (10, 2)  (5, 3)  (10, 7)  (3, 4)  (10, 3)    (4, 8)
job_2  (0, 10)  (0, 3)   (9, 9)   (4, 7)    (6, 3)   (4, 8)   (4, 9)   (7, 6)   (4, 6)  (0, 2)   (5, 1)  (9, 4)   (9, 3)   (2, 10)
job_3   (3, 1)  (4, 1)   (2, 1)   (8, 6)   (11, 8)   (2, 5)  (10, 6)   (3, 6)   (9, 7)  (0, 5)   (7, 5)  (4, 8)   (5, 3)    (9, 9)
job_4  (11, 3)  (1, 6)  (11, 6)   (8, 9)    (3, 5)   (1, 6)   (1, 5)   (5, 8)   (1, 7)  (5, 5)   (7, 8)  (3, 8)   (9, 2)    (6, 9)
job_5   (5, 1)  (1, 1)   (0, 1)   (6, 1)  (11, 10)   (8, 6)  (10, 8)  (10, 2)   (9, 5)  (2, 7)   (9, 5)  (4, 7)   (7, 6)   (11, 3)


Solution:
Machine 0: job_2_task_0   job_2_task_1   job_1_task_0   job_1_task_1   job_5_task_2   job_2_task_9   job_3_task_9   
           [0,10]         [10,13]        [13,18]        [18,27]        [27,28]        [61,63]        [63,68]        
Machine 1: job_5_task_1   job_4_task_1   job_4_task_5   job_4_task_6   job_4_task_8   job_0_task_9   
           [1,2]          [3,9]          [29,35]        [35,40]        [48,55]        [56,60]        
Machine 2: job_3_task_2   job_3_task_5   job_0_task_8   job_0_task_10  job_5_task_9   job_2_task_13  
           [6,7]          [38,43]        [51,56]        [60,65]        [72,79]        [87,97]        
Machine 3: job_3_task_0   job_4_task_4   job_0_task_5   job_3_task_7   job_4_task_11  job_0_task_12  job_1_task_11  
           [0,1]          [24,29]        [29,39]        [49,55]        [68,76]        [76,82]        [85,89]        
Machine 4: job_0_task_0   job_3_task_1   job_2_task_3   job_2_task_5   job_2_task_6   job_2_task_8   job_3_task_11  job_5_task_11  job_1_task_13  
           [0,5]          [5,6]          [22,29]        [32,40]        [40,49]        [55,61]        [76,84]        [84,91]        [92,100]       
Machine 5: job_5_task_0   job_4_task_7   job_4_task_9   job_2_task_10  job_0_task_11  job_1_task_9   job_3_task_12  
           [0,1]          [40,48]        [55,60]        [63,64]        [65,72]        [75,78]        [84,87]        
Machine 6: job_5_task_3   job_2_task_4   job_1_task_5   job_4_task_13  
           [28,29]        [29,32]        [59,64]        [78,87]        
Machine 7: job_1_task_2   job_0_task_6   job_2_task_7   job_4_task_10  job_1_task_6   job_3_task_10  job_5_task_12  
           [27,37]        [39,46]        [49,55]        [60,68]        [68,71]        [71,76]        [91,97]        
Machine 8: job_0_task_1   job_0_task_2   job_4_task_3   job_3_task_3   job_0_task_7   job_5_task_5   job_1_task_4   job_1_task_7   
           [5,10]         [10,13]        [15,24]        [24,30]        [46,51]        [51,57]        [57,59]        [71,73]        
Machine 9: job_2_task_2   job_3_task_8   job_5_task_8   job_2_task_11  job_4_task_12  job_5_task_10  job_2_task_12  job_3_task_13  
           [13,22]        [55,62]        [67,72]        [72,76]        [76,78]        [79,84]        [84,87]        [87,96]        
Machine 10: job_3_task_6   job_5_task_6   job_5_task_7   job_1_task_8   job_1_task_10  job_1_task_12  
           [43,49]        [57,65]        [65,67]        [73,75]        [78,85]        [89,92]        
Machine 11: job_4_task_0   job_4_task_2   job_0_task_3   job_0_task_4   job_3_task_4   job_5_task_4   job_1_task_3   job_0_task_13  job_5_task_13  
           [0,3]          [9,15]         [15,21]        [21,28]        [30,38]        [38,48]        [48,56]        [82,92]        [97,100]       
Optimal Schedule Length: 100.0
Total (Unoptimized Schedule Length): 458
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.027778189000000002s