
Problem
        task_0   task_1  task_2
job_0   (0, 5)   (3, 4)  (3, 8)
job_1   (1, 4)   (2, 6)  (1, 6)
job_2   (5, 3)   (2, 5)  (0, 9)
job_3   (4, 1)   (0, 9)  (5, 3)
job_4   (5, 3)  (0, 10)  (1, 4)
job_5   (1, 8)   (3, 3)  (4, 5)
job_6   (4, 7)   (3, 7)  (5, 5)
job_7   (2, 9)   (0, 4)  (3, 1)
job_8   (5, 6)   (5, 3)  (0, 3)
job_9   (2, 9)   (1, 6)  (3, 4)
job_10  (2, 8)   (4, 4)  (4, 6)
job_11  (3, 8)   (3, 8)  (3, 4)
job_12  (3, 9)  (3, 10)  (5, 9)
job_13  (1, 5)   (2, 9)  (3, 4)
job_14  (2, 3)   (4, 1)  (3, 1)
job_15  (4, 4)   (1, 2)  (5, 3)
job_16  (4, 4)   (5, 8)  (1, 1)


Solution:
Machine 0: job_0_task_0   job_4_task_1   job_3_task_1   job_2_task_2   job_7_task_1   job_8_task_2   
           [0,5]          [6,16]         [16,25]        [25,34]        [34,38]        [38,41]        
Machine 1: job_13_task_0  job_1_task_0   job_5_task_0   job_9_task_1   job_15_task_1  job_4_task_2   job_16_task_2  job_1_task_2   
           [0,5]          [5,9]          [9,17]         [17,23]        [23,25]        [25,29]        [29,30]        [46,52]        
Machine 2: job_9_task_0   job_10_task_0  job_2_task_1   job_7_task_0   job_13_task_1  job_1_task_1   job_14_task_0  
           [0,9]          [9,17]         [17,22]        [22,31]        [31,40]        [40,46]        [46,49]        
Machine 3: job_12_task_0  job_11_task_0  job_12_task_1  job_0_task_1   job_6_task_1   job_11_task_1  job_5_task_1   job_0_task_2   job_9_task_2   job_11_task_2  job_13_task_2  job_7_task_2   job_14_task_2  
           [0,9]          [9,17]         [17,27]        [27,31]        [31,38]        [38,46]        [46,49]        [49,57]        [57,61]        [61,65]        [65,69]        [69,70]        [70,71]        
Machine 4: job_6_task_0   job_3_task_0   job_16_task_0  job_15_task_0  job_10_task_1  job_10_task_2  job_5_task_2   job_14_task_1  
           [0,7]          [7,8]          [8,12]         [12,16]        [17,21]        [21,27]        [49,54]        [54,55]        
Machine 5: job_2_task_0   job_4_task_0   job_8_task_0   job_16_task_1  job_8_task_1   job_15_task_2  job_12_task_2  job_3_task_2   job_6_task_2   
           [0,3]          [3,6]          [6,12]         [12,20]        [20,23]        [25,28]        [28,37]        [37,40]        [40,45]        
Optimal Schedule Length: 71.0
Total (Unoptimized Schedule Length): 271
Statistics
  - conflicts: 1
  - branches : 52
  - wall time: 0.02027232s