
Problem
       task_0   task_1  task_2   task_3  task_4  task_5   task_6
job_0  (5, 4)  (5, 10)  (0, 6)   (3, 7)  (4, 7)  (5, 6)   (5, 7)
job_1  (4, 9)   (2, 5)  (2, 9)   (4, 4)  (4, 7)  (2, 6)  (7, 10)
job_2  (6, 3)   (5, 1)  (7, 9)   (4, 1)  (6, 3)  (5, 5)   (2, 7)
job_3  (2, 2)  (2, 10)  (5, 9)  (1, 10)  (4, 2)  (6, 4)   (6, 5)
job_4  (6, 1)   (6, 8)  (5, 3)   (7, 5)  (5, 9)  (1, 6)   (7, 5)
job_5  (3, 1)   (1, 1)  (2, 1)   (1, 8)  (5, 7)  (1, 5)   (3, 9)
job_6  (0, 2)   (2, 3)  (6, 2)   (1, 9)  (0, 2)  (0, 5)   (3, 9)
job_7  (1, 8)   (2, 1)  (1, 1)   (4, 7)  (5, 4)  (2, 9)   (6, 5)
job_8  (1, 9)   (3, 2)  (5, 2)   (3, 8)  (1, 8)  (7, 3)   (2, 7)
job_9  (3, 5)   (1, 5)  (0, 8)   (2, 1)  (4, 5)  (1, 3)   (2, 6)


Solution:
Machine 0: job_6_task_0   job_0_task_2   job_9_task_2   job_6_task_4   job_6_task_5   
           [0,2]          [14,20]        [22,30]        [54,56]        [56,61]        
Machine 1: job_8_task_0   job_7_task_0   job_9_task_1   job_5_task_1   job_3_task_3   job_5_task_3   job_7_task_2   job_9_task_5   job_6_task_3   job_5_task_5   job_8_task_4   job_4_task_5   
           [0,9]          [9,17]         [17,22]        [22,23]        [23,33]        [33,41]        [41,42]        [42,45]        [45,54]        [54,59]        [59,67]        [67,73]        
Machine 2: job_3_task_0   job_3_task_1   job_1_task_1   job_1_task_2   job_5_task_2   job_6_task_1   job_7_task_1   job_9_task_3   job_1_task_5   job_9_task_6   job_7_task_5   job_2_task_6   job_8_task_6   
           [0,2]          [2,12]         [12,17]        [17,26]        [26,27]        [27,30]        [30,31]        [31,32]        [37,43]        [45,51]        [53,62]        [62,69]        [70,77]        
Machine 3: job_9_task_0   job_5_task_0   job_8_task_1   job_0_task_3   job_8_task_3   job_5_task_6   job_6_task_6   
           [0,5]          [5,6]          [9,11]         [20,27]        [27,35]        [59,68]        [68,77]        
Machine 4: job_1_task_0   job_1_task_3   job_1_task_4   job_9_task_4   job_7_task_3   job_2_task_3   job_0_task_4   job_3_task_4   
           [0,9]          [26,30]        [30,37]        [37,42]        [42,49]        [49,50]        [50,57]        [57,59]        
Machine 5: job_0_task_0   job_0_task_1   job_3_task_2   job_8_task_2   job_4_task_2   job_2_task_1   job_4_task_4   job_5_task_4   job_7_task_4   job_2_task_5   job_0_task_5   job_0_task_6   
           [0,4]          [4,14]         [14,23]        [23,25]        [25,28]        [28,29]        [33,42]        [42,49]        [49,53]        [53,58]        [58,64]        [64,71]        
Machine 6: job_4_task_0   job_4_task_1   job_2_task_0   job_6_task_2   job_2_task_4   job_3_task_5   job_7_task_6   job_3_task_6   
           [0,1]          [1,9]          [9,12]         [30,32]        [50,53]        [59,63]        [63,68]        [68,73]        
Machine 7: job_4_task_3   job_2_task_2   job_1_task_6   job_8_task_5   job_4_task_6   
           [28,33]        [33,42]        [43,53]        [67,70]        [73,78]        
Optimal Schedule Length: 78.0
Total (Unoptimized Schedule Length): 376
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.025409409s