
Problem
         task_0    task_1    task_2   task_3   task_4   task_5   task_6   task_7   task_8
job_0    (4, 6)    (6, 3)   (16, 6)   (8, 6)   (7, 1)   (5, 4)   (2, 4)   (6, 1)   (3, 2)
job_1   (15, 8)    (6, 6)   (10, 7)  (18, 1)  (14, 9)  (9, 10)   (2, 6)   (4, 2)  (5, 10)
job_2   (13, 6)    (2, 1)    (5, 2)  (12, 5)  (6, 10)   (6, 1)   (7, 5)  (17, 1)  (12, 6)
job_3    (9, 3)  (18, 10)    (3, 5)   (8, 7)   (1, 5)  (8, 10)   (3, 3)  (13, 6)  (13, 8)
job_4    (6, 7)    (9, 3)  (18, 10)  (6, 10)   (0, 6)  (18, 1)   (4, 3)  (12, 6)   (4, 7)
job_5    (4, 7)    (9, 1)    (0, 5)  (10, 5)  (11, 8)   (5, 1)  (15, 3)   (0, 7)  (18, 8)
job_6   (4, 10)    (5, 8)   (12, 5)  (16, 1)  (18, 3)   (9, 5)   (8, 9)  (12, 5)   (9, 2)
job_7    (6, 3)    (7, 7)   (13, 4)  (3, 10)  (10, 9)   (5, 3)  (1, 10)  (15, 4)   (7, 3)
job_8    (9, 3)   (11, 3)   (12, 6)  (18, 6)   (7, 4)   (1, 2)  (12, 8)   (2, 2)   (1, 1)
job_9   (13, 5)   (17, 4)   (13, 1)  (11, 6)   (0, 1)  (3, 10)   (3, 9)  (2, 10)   (3, 7)
job_10  (18, 5)    (7, 1)    (6, 6)  (12, 8)   (6, 2)  (14, 1)  (13, 7)   (9, 6)  (2, 10)
job_11  (18, 7)   (12, 6)   (18, 3)  (18, 1)  (15, 4)   (8, 5)  (17, 7)   (6, 9)  (11, 6)


Solution:
Machine 0: job_9_task_4   job_5_task_2   job_4_task_4   job_5_task_7   
           [22,23]        [24,29]        [48,54]        [54,61]        
Machine 1: job_3_task_4   job_8_task_5   job_7_task_6   job_8_task_8   
           [38,43]        [48,50]        [50,60]        [61,62]        
Machine 2: job_2_task_1   job_0_task_6   job_1_task_6   job_9_task_7   job_8_task_7   job_10_task_8  
           [11,12]        [36,40]        [43,49]        [49,59]        [59,61]        [61,71]        
Machine 3: job_7_task_3   job_3_task_2   job_9_task_5   job_9_task_6   job_0_task_8   job_3_task_6   job_9_task_8   
           [15,25]        [25,30]        [30,40]        [40,49]        [49,51]        [53,56]        [59,66]        
Machine 4: job_0_task_0   job_6_task_0   job_5_task_0   job_1_task_7   job_4_task_6   job_4_task_8   
           [0,6]          [6,16]         [16,23]        [49,51]        [55,58]        [64,71]        
Machine 5: job_2_task_2   job_6_task_1   job_0_task_5   job_7_task_5   job_5_task_5   job_1_task_8   
           [12,14]        [16,24]        [32,36]        [36,39]        [47,48]        [51,61]        
Machine 6: job_7_task_0   job_4_task_0   job_1_task_1   job_0_task_1   job_10_task_2  job_2_task_4   job_2_task_5   job_10_task_4  job_4_task_3   job_0_task_7   job_11_task_7  
           [0,3]          [3,10]         [10,16]        [16,19]        [19,25]        [25,35]        [35,36]        [36,38]        [38,48]        [48,49]        [50,59]        
Machine 7: job_7_task_1   job_10_task_1  job_0_task_4   job_2_task_6   job_8_task_4   job_7_task_8   
           [3,10]         [12,13]        [31,32]        [36,41]        [44,48]        [64,67]        
Machine 8: job_0_task_3   job_3_task_3   job_11_task_5  job_3_task_5   job_6_task_6   
           [25,31]        [31,38]        [38,43]        [43,53]        [53,62]        
Machine 9: job_3_task_0   job_8_task_0   job_4_task_1   job_5_task_1   job_1_task_5   job_6_task_5   job_10_task_7  job_6_task_8   
           [0,3]          [3,6]          [10,13]        [23,24]        [33,43]        [47,52]        [52,58]        [69,71]        
Machine 10: job_1_task_2   job_7_task_4   job_5_task_3   
           [16,23]        [25,34]        [34,39]        
Machine 11: job_8_task_1   job_9_task_3   job_5_task_4   job_11_task_8  
           [6,9]          [16,22]        [39,47]        [59,65]        
Machine 12: job_11_task_1  job_8_task_2   job_2_task_3   job_10_task_3  job_6_task_2   job_2_task_8   job_8_task_6   job_4_task_7   job_6_task_7   
           [7,13]         [13,19]        [19,24]        [25,33]        [33,38]        [42,48]        [50,58]        [58,64]        [64,69]        
Machine 13: job_9_task_0   job_2_task_0   job_7_task_2   job_9_task_2   job_10_task_6  job_3_task_7   job_3_task_8   
           [0,5]          [5,11]         [11,15]        [15,16]        [39,46]        [56,62]        [62,70]        
Machine 14: job_1_task_4   job_10_task_5  
           [24,33]        [38,39]        
Machine 15: job_1_task_0   job_11_task_4  job_5_task_6   job_7_task_7   
           [0,8]          [28,32]        [48,51]        [60,64]        
Machine 16: job_0_task_2   job_6_task_3   
           [19,25]        [38,39]        
Machine 17: job_9_task_1   job_2_task_7   job_11_task_6  
           [5,9]          [41,42]        [43,50]        
Machine 18: job_11_task_0  job_10_task_0  job_3_task_1   job_1_task_3   job_11_task_2  job_11_task_3  job_4_task_2   job_8_task_3   job_6_task_4   job_4_task_5   job_5_task_8   
           [0,7]          [7,12]         [12,22]        [23,24]        [24,27]        [27,28]        [28,38]        [38,44]        [44,47]        [54,55]        [61,69]        
Optimal Schedule Length: 71.0
Total (Unoptimized Schedule Length): 567
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.042027345s