
Problem
         task_0   task_1   task_2    task_3   task_4   task_5   task_6    task_7    task_8    task_9  task_10  task_11  task_12  task_13  task_14  task_15  task_16  task_17
job_0    (6, 7)   (3, 3)  (14, 2)   (8, 10)  (10, 6)   (6, 5)   (8, 9)   (10, 5)    (3, 8)    (8, 5)  (15, 3)  (13, 8)   (8, 6)   (0, 7)  (2, 10)   (8, 6)   (4, 7)   (7, 8)
job_1   (12, 8)  (7, 10)   (4, 5)  (17, 10)  (7, 10)   (5, 3)  (13, 8)  (10, 10)   (15, 8)    (3, 6)   (6, 5)   (5, 6)   (1, 3)  (11, 6)   (7, 1)  (11, 4)   (6, 3)   (0, 9)
job_2  (18, 10)   (4, 8)   (4, 2)  (17, 10)   (3, 9)  (13, 1)  (12, 2)   (16, 9)    (6, 5)   (10, 6)  (17, 2)  (18, 9)  (11, 7)  (18, 7)   (4, 5)  (8, 10)  (17, 6)  (15, 7)
job_3    (0, 6)   (0, 2)  (13, 7)   (16, 3)   (6, 6)   (4, 5)   (2, 5)   (17, 7)   (11, 7)    (7, 4)   (3, 4)  (16, 8)   (0, 2)   (0, 9)   (6, 9)   (7, 1)   (5, 7)  (10, 6)
job_4   (17, 7)  (13, 9)  (12, 7)   (12, 1)  (14, 9)   (0, 3)  (15, 6)   (14, 9)    (4, 4)   (18, 4)  (12, 2)  (18, 6)   (6, 7)  (10, 6)   (7, 9)  (14, 7)   (2, 6)  (16, 7)
job_5  (16, 10)  (16, 1)  (15, 2)   (18, 8)   (2, 1)   (7, 6)  (11, 8)    (2, 4)  (12, 10)  (18, 10)  (17, 8)   (3, 4)  (11, 9)   (8, 8)   (5, 2)  (15, 6)  (16, 6)   (0, 7)


Solution:
Machine 0: job_3_task_0   job_3_task_1   job_4_task_5   job_0_task_13  job_3_task_12  job_3_task_13  job_5_task_17  job_1_task_17  
           [0,6]          [6,8]          [33,36]        [77,84]        [86,88]        [88,97]        [105,112]      [116,125]      
Machine 1: job_1_task_12  
           [99,102]       
Machine 2: job_5_task_4   job_5_task_7   job_3_task_6   job_0_task_14  job_4_task_16  
           [21,22]        [36,40]        [44,49]        [84,94]        [103,109]      
Machine 3: job_0_task_1   job_2_task_4   job_0_task_8   job_5_task_11  job_3_task_10  job_1_task_9   
           [7,10]         [30,39]        [47,55]        [70,74]        [74,78]        [80,86]        
Machine 4: job_2_task_1   job_2_task_2   job_1_task_2   job_3_task_5   job_4_task_8   job_2_task_14  job_0_task_16  
           [10,18]        [18,20]        [20,25]        [39,44]        [51,55]        [97,102]       [102,109]      
Machine 5: job_1_task_5   job_5_task_14  job_1_task_11  job_3_task_16  
           [50,53]        [91,93]        [93,99]        [107,114]      
Machine 6: job_0_task_0   job_0_task_5   job_3_task_4   job_2_task_8   job_4_task_12  job_1_task_10  job_3_task_14  job_1_task_16  
           [0,7]          [28,33]        [33,39]        [51,56]        [74,81]        [86,91]        [97,106]       [113,116]      
Machine 7: job_1_task_1   job_5_task_5   job_1_task_4   job_3_task_9   job_4_task_14  job_3_task_15  job_1_task_14  job_0_task_17  
           [8,18]         [22,28]        [40,50]        [63,67]        [87,96]        [106,107]      [108,109]      [109,117]      
Machine 8: job_0_task_3   job_0_task_6   job_0_task_9   job_0_task_12  job_5_task_13  job_0_task_15  job_2_task_15  
           [12,22]        [33,42]        [55,60]        [71,77]        [83,91]        [94,100]       [102,112]      
Machine 9: 
           
Machine 10: job_0_task_4   job_0_task_7   job_2_task_9   job_1_task_7   job_4_task_13  job_3_task_17  
           [22,28]        [42,47]        [56,62]        [62,72]        [81,87]        [114,120]      
Machine 11: job_5_task_6   job_3_task_8   job_5_task_12  job_2_task_12  job_1_task_13  job_1_task_15  
           [28,36]        [56,63]        [74,83]        [83,90]        [102,108]      [109,113]      
Machine 12: job_1_task_0   job_4_task_2   job_4_task_3   job_2_task_6   job_5_task_8   job_4_task_10  
           [0,8]          [16,23]        [23,24]        [40,42]        [42,52]        [66,68]        
Machine 13: job_4_task_1   job_3_task_2   job_2_task_5   job_1_task_6   job_0_task_11  
           [7,16]         [16,23]        [39,40]        [53,61]        [63,71]        
Machine 14: job_0_task_2   job_4_task_4   job_4_task_7   job_4_task_15  
           [10,12]        [24,33]        [42,51]        [96,103]       
Machine 15: job_5_task_2   job_4_task_6   job_0_task_10  job_1_task_8   job_5_task_15  job_2_task_17  
           [11,13]        [36,42]        [60,63]        [72,80]        [93,99]        [118,125]      
Machine 16: job_5_task_0   job_5_task_1   job_3_task_3   job_2_task_7   job_3_task_11  job_5_task_16  job_4_task_17  
           [0,10]         [10,11]        [23,26]        [42,51]        [78,86]        [99,105]       [109,116]      
Machine 17: job_4_task_0   job_2_task_3   job_1_task_3   job_3_task_7   job_5_task_10  job_2_task_10  job_2_task_16  
           [0,7]          [20,30]        [30,40]        [49,56]        [62,70]        [70,72]        [112,118]      
Machine 18: job_2_task_0   job_5_task_3   job_5_task_9   job_4_task_9   job_4_task_11  job_2_task_11  job_2_task_13  
           [0,10]         [13,21]        [52,62]        [62,66]        [68,74]        [74,83]        [90,97]        
Optimal Schedule Length: 125.0
Total (Unoptimized Schedule Length): 662
Statistics
  - conflicts: 0
  - branches : 108
  - wall time: 0.047661168000000004s