
Problem
        task_0    task_1   task_2    task_3    task_4
job_0  (2, 10)  (17, 10)   (9, 7)    (8, 9)    (3, 7)
job_1   (8, 2)    (2, 2)  (15, 5)  (11, 10)   (15, 4)
job_2   (6, 2)    (8, 5)   (1, 5)    (5, 7)  (16, 10)
job_3   (4, 1)   (12, 1)   (9, 8)    (5, 1)   (13, 6)
job_4  (12, 8)   (13, 8)  (5, 10)    (2, 6)   (0, 10)
job_5  (10, 9)   (14, 1)  (15, 3)    (2, 4)    (8, 8)
job_6  (14, 4)    (7, 9)  (14, 1)    (3, 6)  (18, 10)
job_7   (1, 7)    (1, 4)   (3, 7)    (6, 9)    (4, 4)


Solution:
Machine 0: job_4_task_4   
           [33,43]        
Machine 1: job_7_task_0   job_7_task_1   job_2_task_2   
           [0,7]          [7,11]         [11,16]        
Machine 2: job_0_task_0   job_1_task_1   job_5_task_3   job_4_task_3   
           [0,10]         [10,12]        [13,17]        [26,32]        
Machine 3: job_7_task_2   job_6_task_3   job_0_task_4   
           [11,18]        [18,24]        [36,43]        
Machine 4: job_3_task_0   job_7_task_4   
           [0,1]          [27,31]        
Machine 5: job_4_task_2   job_2_task_3   job_3_task_3   
           [16,26]        [26,33]        [33,34]        
Machine 6: job_2_task_0   job_7_task_3   
           [0,2]          [18,27]        
Machine 7: job_6_task_1   
           [4,13]         
Machine 8: job_1_task_0   job_2_task_1   job_5_task_4   job_0_task_3   
           [0,2]          [2,7]          [17,25]        [27,36]        
Machine 9: job_3_task_2   job_0_task_2   
           [9,17]         [20,27]        
Machine 10: job_5_task_0   
           [0,9]          
Machine 11: job_1_task_3   
           [18,28]        
Machine 12: job_4_task_0   job_3_task_1   
           [0,8]          [8,9]          
Machine 13: job_4_task_1   job_3_task_4   
           [8,16]         [34,40]        
Machine 14: job_6_task_0   job_5_task_1   job_6_task_2   
           [0,4]          [9,10]         [13,14]        
Machine 15: job_5_task_2   job_1_task_2   job_1_task_4   
           [10,13]        [13,18]        [28,32]        
Machine 16: job_2_task_4   
           [33,43]        
Machine 17: job_0_task_1   
           [10,20]        
Machine 18: job_6_task_4   
           [33,43]        
Optimal Schedule Length: 43.0
Total (Unoptimized Schedule Length): 240
Statistics
  - conflicts: 0
  - branches : 37
  - wall time: 0.009508551s