
Problem
        task_0   task_1   task_2   task_3   task_4    task_5
job_0  (12, 9)   (5, 5)   (8, 5)   (9, 8)   (5, 8)    (2, 7)
job_1  (15, 9)  (15, 7)  (15, 2)   (8, 6)  (0, 10)    (3, 6)
job_2   (5, 6)   (8, 9)   (9, 2)   (1, 3)   (2, 7)   (15, 7)
job_3   (2, 2)  (16, 7)   (1, 9)  (15, 1)  (14, 9)   (15, 1)
job_4   (0, 8)  (11, 8)   (4, 1)   (6, 7)   (7, 4)  (17, 10)


Solution:
Machine 0: job_4_task_0   job_1_task_4   
           [0,8]          [26,36]        
Machine 1: job_3_task_2   job_2_task_3   
           [9,18]         [18,21]        
Machine 2: job_3_task_0   job_2_task_4   job_0_task_5   
           [0,2]          [21,28]        [36,43]        
Machine 3: job_1_task_5   
           [36,42]        
Machine 4: job_4_task_2   
           [20,21]        
Machine 5: job_2_task_0   job_0_task_1   job_0_task_4   
           [0,6]          [9,14]         [28,36]        
Machine 6: job_4_task_3   
           [21,28]        
Machine 7: job_4_task_4   
           [28,32]        
Machine 8: job_2_task_1   job_0_task_2   job_1_task_3   
           [6,15]         [15,20]        [20,26]        
Machine 9: job_2_task_2   job_0_task_3   
           [15,17]        [20,28]        
Machine 10: 
           
Machine 11: job_4_task_1   
           [12,20]        
Machine 12: job_0_task_0   
           [0,9]          
Machine 13: 
           
Machine 14: job_3_task_4   
           [19,28]        
Machine 15: job_1_task_0   job_1_task_1   job_1_task_2   job_3_task_3   job_2_task_5   job_3_task_5   
           [0,9]          [9,16]         [16,18]        [18,19]        [28,35]        [35,36]        
Machine 16: job_3_task_1   
           [2,9]          
Machine 17: job_4_task_5   
           [32,42]        
Optimal Schedule Length: 43.0
Total (Unoptimized Schedule Length): 183
Statistics
  - conflicts: 1
  - branches : 29
  - wall time: 0.010026273s