
Problem
       task_0   task_1   task_2   task_3  task_4  task_5  task_6   task_7  task_8  task_9  task_10 task_11 task_12 task_13  task_14 task_15 task_16 task_17 task_18 task_19
job_0  (2, 6)   (7, 9)   (6, 6)  (8, 10)  (0, 1)  (8, 8)  (9, 6)   (2, 4)  (4, 2)  (9, 4)   (0, 9)  (2, 6)  (9, 5)  (1, 3)   (0, 8)  (2, 3)  (6, 6)  (0, 4)  (4, 8)  (7, 1)
job_1  (5, 4)  (0, 10)  (8, 10)   (8, 9)  (8, 9)  (2, 1)  (4, 1)  (6, 10)  (9, 6)  (0, 6)  (4, 10)  (9, 3)  (2, 9)  (9, 4)   (0, 4)  (1, 4)  (2, 7)  (8, 7)  (0, 2)  (3, 5)
job_2  (0, 1)   (0, 6)   (2, 3)   (8, 9)  (4, 9)  (4, 5)  (5, 9)   (6, 1)  (2, 8)  (1, 6)   (9, 6)  (6, 9)  (1, 8)  (8, 5)  (3, 10)  (7, 2)  (8, 5)  (0, 4)  (6, 1)  (6, 2)


Solution:
Machine 0: job_2_task_0   job_2_task_1   job_1_task_1   job_0_task_4   job_1_task_9   job_0_task_10  job_1_task_14  job_0_task_14  job_1_task_18  job_2_task_17  job_0_task_17  
           [0,1]          [1,7]          [7,17]         [57,58]        [65,71]        [88,97]        [97,101]       [111,119]      [119,121]      [124,128]      [128,132]      
Machine 1: job_2_task_9   job_2_task_12  job_1_task_15  job_0_task_13  
           [56,62]        [87,95]        [101,105]      [108,111]      
Machine 2: job_0_task_0   job_2_task_2   job_1_task_5   job_2_task_8   job_0_task_7   job_1_task_12  job_0_task_11  job_1_task_16  job_0_task_15  
           [0,6]          [7,10]         [47,48]        [48,56]        [72,76]        [84,93]        [97,103]       [105,112]      [119,122]      
Machine 3: job_2_task_14  job_1_task_19  
           [100,110]      [121,126]      
Machine 4: job_2_task_4   job_2_task_5   job_1_task_6   job_1_task_10  job_0_task_8   job_0_task_18  
           [19,28]        [28,33]        [48,49]        [71,81]        [81,83]        [132,140]      
Machine 5: job_1_task_0   job_2_task_6   
           [0,4]          [33,42]        
Machine 6: job_0_task_2   job_2_task_7   job_1_task_7   job_2_task_11  job_0_task_16  job_2_task_18  job_2_task_19  
           [15,21]        [42,43]        [49,59]        [78,87]        [122,128]      [128,129]      [129,131]      
Machine 7: job_0_task_1   job_2_task_15  job_0_task_19  
           [6,15]         [110,112]      [140,141]      
Machine 8: job_2_task_3   job_1_task_2   job_1_task_3   job_1_task_4   job_0_task_3   job_0_task_5   job_2_task_13  job_1_task_17  job_2_task_16  
           [10,19]        [19,29]        [29,38]        [38,47]        [47,57]        [58,66]        [95,100]       [112,119]      [119,124]      
Machine 9: job_1_task_8   job_0_task_6   job_2_task_10  job_1_task_11  job_0_task_9   job_1_task_13  job_0_task_12  
           [59,65]        [66,72]        [72,78]        [81,84]        [84,88]        [93,97]        [103,108]      
Optimal Schedule Length: 141.0
Total (Unoptimized Schedule Length): 339
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.026746962000000003s