
Problem
          task_0    task_1   task_2    task_3    task_4   task_5
job_0    (12, 2)  (17, 10)  (3, 10)   (14, 9)    (8, 3)   (4, 2)
job_1     (4, 9)   (16, 9)   (8, 7)    (4, 7)   (12, 7)   (4, 7)
job_2     (9, 3)   (11, 8)   (8, 8)  (14, 10)   (13, 9)  (17, 5)
job_3    (14, 2)    (0, 7)   (3, 8)    (1, 8)  (15, 10)  (10, 3)
job_4     (6, 8)   (11, 2)  (16, 9)    (9, 1)   (15, 5)  (16, 7)
job_5    (5, 10)    (4, 2)  (12, 8)    (3, 6)    (9, 7)  (0, 10)
job_6    (17, 4)  (15, 10)   (3, 7)   (12, 4)    (2, 8)  (10, 4)
job_7   (10, 10)   (11, 6)   (7, 6)   (15, 5)    (7, 7)   (5, 6)
job_8    (15, 6)    (6, 7)   (0, 8)    (7, 7)  (10, 10)   (3, 5)
job_9     (5, 6)   (16, 1)   (9, 3)    (3, 9)   (11, 7)   (3, 6)
job_10    (8, 9)    (4, 8)  (11, 4)   (17, 5)    (0, 4)   (7, 3)


Solution:
Machine 0: job_3_task_1   job_8_task_2   job_10_task_4  job_5_task_5   
           [2,9]          [15,23]        [28,32]        [40,50]        
Machine 1: job_3_task_3   
           [17,25]        
Machine 2: job_6_task_4   
           [44,52]        
Machine 3: job_3_task_2   job_0_task_2   job_5_task_3   job_6_task_2   job_9_task_3   job_8_task_5   job_9_task_5   
           [9,17]         [17,27]        [27,33]        [33,40]        [40,49]        [49,54]        [56,62]        
Machine 4: job_1_task_0   job_10_task_1  job_5_task_1   job_1_task_3   job_1_task_5   job_0_task_5   
           [0,9]          [9,17]         [17,19]        [26,33]        [40,47]        [47,49]        
Machine 5: job_5_task_0   job_9_task_0   job_7_task_5   
           [0,10]         [10,16]        [37,43]        
Machine 6: job_4_task_0   job_8_task_1   
           [0,8]          [8,15]         
Machine 7: job_7_task_2   job_8_task_3   job_7_task_4   job_10_task_5  
           [17,23]        [23,30]        [30,37]        [37,40]        
Machine 8: job_10_task_0  job_2_task_2   job_1_task_2   job_0_task_4   
           [0,9]          [11,19]        [19,26]        [38,41]        
Machine 9: job_2_task_0   job_9_task_2   job_4_task_3   job_5_task_4   
           [0,3]          [19,22]        [28,29]        [33,40]        
Machine 10: job_7_task_0   job_8_task_4   job_3_task_5   job_6_task_5   
           [0,10]         [30,40]        [40,43]        [52,56]        
Machine 11: job_2_task_1   job_7_task_1   job_4_task_1   job_10_task_2  job_9_task_4   
           [3,11]         [11,17]        [17,19]        [19,23]        [49,56]        
Machine 12: job_0_task_0   job_5_task_2   job_1_task_4   job_6_task_3   
           [0,2]          [19,27]        [33,40]        [40,44]        
Machine 13: job_2_task_4   
           [29,38]        
Machine 14: job_3_task_0   job_2_task_3   job_0_task_3   
           [0,2]          [19,29]        [29,38]        
Machine 15: job_8_task_0   job_6_task_1   job_7_task_3   job_3_task_4   job_4_task_4   
           [0,6]          [6,16]         [23,28]        [28,38]        [38,43]        
Machine 16: job_1_task_1   job_9_task_1   job_4_task_2   job_4_task_5   
           [9,18]         [18,19]        [19,28]        [43,50]        
Machine 17: job_6_task_0   job_0_task_1   job_10_task_3  job_2_task_5   
           [0,4]          [4,14]         [23,28]        [38,43]        
Optimal Schedule Length: 62.0
Total (Unoptimized Schedule Length): 423
Statistics
  - conflicts: 1
  - branches : 65
  - wall time: 0.023857855s