
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10 task_11  task_12   task_13
job_0   (7, 9)  (15, 4)   (9, 8)   (3, 6)   (0, 4)   (1, 6)  (10, 3)  (6, 10)  (11, 6)   (1, 8)  (13, 2)  (7, 7)  (14, 7)   (13, 1)
job_1   (5, 7)   (0, 4)  (13, 3)  (3, 10)   (8, 2)  (17, 3)  (19, 8)  (12, 3)  (11, 9)  (12, 6)   (9, 4)  (0, 4)  (19, 5)   (11, 9)
job_2  (16, 1)  (12, 9)  (16, 8)  (15, 5)  (9, 10)  (10, 4)  (16, 8)   (4, 4)  (6, 10)   (8, 5)  (14, 7)  (1, 9)   (4, 1)  (15, 10)


Solution:
Machine 0: job_1_task_1   job_0_task_4   job_1_task_11  
           [7,11]         [27,31]        [75,79]        
Machine 1: job_0_task_5   job_0_task_9   job_2_task_11  
           [31,37]        [56,64]        [72,81]        
Machine 2: 
           
Machine 3: job_0_task_3   job_1_task_3   
           [21,27]        [27,37]        
Machine 4: job_2_task_7   job_2_task_12  
           [45,49]        [81,82]        
Machine 5: job_1_task_0   
           [0,7]          
Machine 6: job_0_task_7   job_2_task_8   
           [40,50]        [50,60]        
Machine 7: job_0_task_0   job_0_task_11  
           [0,9]          [66,73]        
Machine 8: job_1_task_4   job_2_task_9   
           [37,39]        [60,65]        
Machine 9: job_0_task_2   job_2_task_4   job_1_task_10  
           [13,21]        [23,33]        [71,75]        
Machine 10: job_2_task_5   job_0_task_6   
           [33,37]        [37,40]        
Machine 11: job_0_task_8   job_1_task_8   job_1_task_13  
           [50,56]        [56,65]        [84,93]        
Machine 12: job_2_task_1   job_1_task_7   job_1_task_9   
           [1,10]         [50,53]        [65,71]        
Machine 13: job_1_task_2   job_0_task_10  job_0_task_13  
           [11,14]        [64,66]        [80,81]        
Machine 14: job_2_task_10  job_0_task_12  
           [65,72]        [73,80]        
Machine 15: job_0_task_1   job_2_task_3   job_2_task_13  
           [9,13]         [18,23]        [82,92]        
Machine 16: job_2_task_0   job_2_task_2   job_2_task_6   
           [0,1]          [10,18]        [37,45]        
Machine 17: job_1_task_5   
           [39,42]        
Machine 18: 
           
Machine 19: job_1_task_6   job_1_task_12  
           [42,50]        [79,84]        
Optimal Schedule Length: 93.0
Total (Unoptimized Schedule Length): 249
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015531344s