
Problem
        task_0    task_1   task_2    task_3   task_4   task_5   task_6   task_7    task_8   task_9
job_0  (13, 1)  (16, 10)   (9, 5)   (14, 7)   (3, 5)  (10, 5)  (12, 8)   (5, 3)    (4, 8)  (11, 7)
job_1   (2, 7)    (1, 9)   (0, 4)   (11, 4)   (0, 2)  (10, 6)  (15, 8)   (8, 5)    (0, 6)   (5, 8)
job_2  (10, 1)   (13, 6)   (4, 9)    (5, 9)  (0, 10)   (1, 7)  (14, 8)  (12, 6)    (8, 8)   (4, 4)
job_3   (6, 1)   (12, 4)   (9, 3)   (13, 1)   (2, 4)  (14, 1)   (3, 5)   (0, 5)    (2, 6)  (16, 4)
job_4   (9, 9)    (2, 7)   (9, 6)   (12, 2)  (8, 10)  (12, 2)   (0, 3)  (14, 2)   (17, 4)  (13, 7)
job_5   (9, 7)   (15, 8)  (15, 8)  (10, 10)   (9, 3)  (18, 7)   (4, 1)   (6, 8)  (14, 10)  (17, 8)


Solution:
Machine 0: job_1_task_2   job_1_task_4   job_2_task_4   job_3_task_7   job_4_task_6   job_1_task_8   
           [16,20]        [24,26]        [26,36]        [38,43]        [44,47]        [52,58]        
Machine 1: job_1_task_1   job_2_task_5   
           [7,16]         [36,43]        
Machine 2: job_1_task_0   job_4_task_1   job_3_task_4   job_3_task_8   
           [0,7]          [16,23]        [25,29]        [43,49]        
Machine 3: job_0_task_4   job_3_task_6   
           [28,33]        [33,38]        
Machine 4: job_2_task_2   job_5_task_6   job_0_task_8   job_2_task_9   
           [7,16]         [43,44]        [55,63]        [66,70]        
Machine 5: job_2_task_3   job_0_task_7   job_1_task_9   
           [16,25]        [52,55]        [58,66]        
Machine 6: job_3_task_0   job_5_task_7   
           [0,1]          [44,52]        
Machine 7: 
           
Machine 8: job_4_task_4   job_1_task_7   job_2_task_8   
           [32,42]        [47,52]        [58,66]        
Machine 9: job_5_task_0   job_4_task_0   job_0_task_2   job_3_task_2   job_4_task_2   job_5_task_4   
           [0,7]          [7,16]         [16,21]        [21,24]        [24,30]        [33,36]        
Machine 10: job_2_task_0   job_5_task_3   job_1_task_5   job_0_task_5   
           [0,1]          [23,33]        [33,39]        [39,44]        
Machine 11: job_1_task_3   job_0_task_9   
           [20,24]        [63,70]        
Machine 12: job_3_task_1   job_4_task_3   job_4_task_5   job_0_task_6   job_2_task_7   
           [1,5]          [30,32]        [42,44]        [44,52]        [52,58]        
Machine 13: job_0_task_0   job_2_task_1   job_3_task_3   job_4_task_9   
           [0,1]          [1,7]          [24,25]        [57,64]        
Machine 14: job_0_task_3   job_3_task_5   job_2_task_6   job_4_task_7   job_5_task_8   
           [21,28]        [29,30]        [43,51]        [51,53]        [53,63]        
Machine 15: job_5_task_1   job_5_task_2   job_1_task_6   
           [7,15]         [15,23]        [39,47]        
Machine 16: job_0_task_1   job_3_task_9   
           [1,11]         [49,53]        
Machine 17: job_4_task_8   job_5_task_9   
           [53,57]        [63,71]        
Machine 18: job_5_task_5   
           [36,43]        
Optimal Schedule Length: 71.0
Total (Unoptimized Schedule Length): 342
Statistics
  - conflicts: 1
  - branches : 60
  - wall time: 0.011568901000000001s