
Problem
         task_0   task_1   task_2
job_0    (8, 2)   (3, 6)   (7, 8)
job_1    (8, 7)  (16, 3)  (12, 6)
job_2   (15, 8)  (9, 10)   (8, 1)
job_3    (7, 8)  (11, 8)   (8, 2)
job_4    (6, 8)  (9, 10)   (6, 5)
job_5    (8, 3)  (15, 5)   (4, 7)
job_6    (8, 8)   (0, 9)   (0, 4)
job_7   (13, 2)  (9, 10)  (13, 9)
job_8    (9, 6)   (9, 9)  (15, 8)
job_9   (9, 10)   (0, 6)  (12, 1)
job_10   (9, 8)   (6, 4)   (8, 1)
job_11  (13, 9)  (12, 3)   (0, 9)
job_12   (1, 8)   (0, 7)  (16, 3)
job_13   (1, 9)  (16, 5)   (2, 9)
job_14   (1, 4)   (3, 1)   (8, 2)
job_15   (7, 9)  (10, 4)   (5, 3)
job_16   (4, 4)   (6, 1)  (14, 4)
job_17  (7, 10)   (7, 2)  (9, 10)
job_18  (10, 7)   (1, 5)  (11, 6)


Solution:
Machine 0: job_6_task_1   job_12_task_1  job_11_task_2  job_6_task_2   job_9_task_1   
           [8,17]         [17,24]        [24,33]        [33,37]        [37,43]        
Machine 1: job_13_task_0  job_12_task_0  job_18_task_1  job_14_task_0  
           [0,9]          [9,17]         [17,22]        [22,26]        
Machine 2: job_13_task_2  
           [16,25]        
Machine 3: job_0_task_1   job_14_task_1  
           [10,16]        [26,27]        
Machine 4: job_16_task_0  job_5_task_2   
           [0,4]          [25,32]        
Machine 5: job_15_task_2  
           [31,34]        
Machine 6: job_4_task_0   job_16_task_1  job_4_task_2   job_10_task_1  
           [0,8]          [8,9]          [45,50]        [53,57]        
Machine 7: job_17_task_0  job_3_task_0   job_15_task_0  job_17_task_1  job_0_task_2   
           [0,10]         [10,18]        [18,27]        [27,29]        [29,37]        
Machine 8: job_6_task_0   job_0_task_0   job_1_task_0   job_5_task_0   job_3_task_2   job_14_task_2  job_10_task_2  job_2_task_2   
           [0,8]          [8,10]         [10,17]        [17,20]        [26,28]        [28,30]        [57,58]        [63,64]        
Machine 9: job_8_task_0   job_7_task_1   job_8_task_1   job_9_task_0   job_4_task_1   job_10_task_0  job_2_task_1   job_17_task_2  
           [0,6]          [6,16]         [16,25]        [25,35]        [35,45]        [45,53]        [53,63]        [63,73]        
Machine 10: job_18_task_0  job_15_task_1  
           [0,7]          [27,31]        
Machine 11: job_3_task_1   job_18_task_2  
           [18,26]        [26,32]        
Machine 12: job_11_task_1  job_1_task_2   job_9_task_2   
           [11,14]        [20,26]        [43,44]        
Machine 13: job_7_task_0   job_11_task_0  job_7_task_2   
           [0,2]          [2,11]         [16,25]        
Machine 14: job_16_task_2  
           [21,25]        
Machine 15: job_2_task_0   job_5_task_1   job_8_task_2   
           [0,8]          [20,25]        [25,33]        
Machine 16: job_13_task_1  job_1_task_1   job_12_task_2  
           [9,14]         [17,20]        [24,27]        
Optimal Schedule Length: 73.0
Total (Unoptimized Schedule Length): 336
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017299396s