
Problem
         task_0   task_1   task_2   task_3
job_0    (3, 9)  (1, 10)   (2, 7)   (2, 9)
job_1    (1, 3)   (2, 8)   (0, 2)   (0, 4)
job_2    (3, 5)   (3, 5)   (2, 4)  (1, 10)
job_3    (0, 4)  (0, 10)  (1, 10)  (0, 10)
job_4   (2, 10)  (2, 10)   (3, 9)  (1, 10)
job_5   (1, 10)   (0, 7)  (0, 10)   (0, 6)
job_6    (3, 1)   (1, 6)   (0, 8)   (2, 2)
job_7    (0, 8)   (3, 6)   (2, 9)   (1, 7)
job_8    (3, 2)   (2, 5)   (2, 1)   (2, 2)
job_9    (1, 5)   (1, 2)   (2, 2)   (1, 1)
job_10   (1, 7)   (3, 8)   (3, 7)   (3, 1)
job_11   (0, 1)   (0, 8)   (0, 6)   (1, 3)
job_12   (0, 6)   (2, 8)   (1, 3)   (0, 8)
job_13   (2, 9)   (3, 2)   (3, 8)   (1, 7)


Solution:
Machine 0: job_3_task_0   job_7_task_0   job_3_task_1   job_12_task_0  job_5_task_1   job_11_task_0  job_11_task_1  job_5_task_2   job_6_task_2   job_3_task_3   job_11_task_2  job_12_task_3  job_1_task_2   job_5_task_3   job_1_task_3   
           [0,4]          [4,12]         [12,22]        [22,28]        [28,35]        [35,36]        [36,44]        [44,54]        [54,62]        [62,72]        [72,78]        [78,86]        [86,88]        [88,94]        [94,98]        
Machine 1: job_5_task_0   job_0_task_1   job_10_task_0  job_3_task_2   job_1_task_0   job_6_task_1   job_12_task_2  job_9_task_0   job_4_task_3   job_2_task_3   job_7_task_3   job_13_task_3  job_9_task_1   job_11_task_3  job_9_task_3   
           [0,10]         [10,20]        [20,27]        [27,37]        [37,40]        [40,46]        [46,49]        [49,54]        [54,64]        [64,74]        [74,81]        [81,88]        [88,90]        [90,93]        [93,94]        
Machine 2: job_4_task_0   job_4_task_1   job_13_task_0  job_12_task_1  job_0_task_2   job_7_task_2   job_2_task_2   job_1_task_1   job_0_task_3   job_8_task_1   job_8_task_2   job_6_task_3   job_8_task_3   job_9_task_2   
           [0,10]         [10,20]        [20,29]        [29,37]        [37,44]        [44,53]        [53,57]        [57,65]        [65,74]        [74,79]        [79,80]        [80,82]        [82,84]        [90,92]        
Machine 3: job_0_task_0   job_2_task_0   job_7_task_1   job_2_task_1   job_4_task_2   job_6_task_0   job_13_task_1  job_10_task_1  job_13_task_2  job_8_task_0   job_10_task_2  job_10_task_3  
           [0,9]          [9,14]         [14,20]        [20,25]        [25,34]        [34,35]        [35,37]        [37,45]        [45,53]        [53,55]        [55,62]        [62,63]        
Optimal Schedule Length: 98.0
Total (Unoptimized Schedule Length): 341
Statistics
  - conflicts: 1
  - branches : 57
  - wall time: 0.011299486000000001s