
Problem
         task_0   task_1   task_2
job_0    (6, 9)   (4, 1)   (4, 2)
job_1    (8, 3)  (0, 10)   (5, 6)
job_2    (8, 6)   (8, 4)   (3, 9)
job_3    (4, 7)   (1, 3)   (4, 2)
job_4    (7, 9)   (7, 2)   (6, 3)
job_5    (8, 7)   (7, 7)   (1, 5)
job_6    (7, 8)   (1, 7)  (2, 10)
job_7    (2, 1)   (1, 2)   (6, 3)
job_8    (6, 7)   (7, 8)   (3, 7)
job_9    (2, 9)   (5, 6)   (5, 5)
job_10   (8, 6)   (5, 3)   (3, 1)
job_11   (6, 2)   (8, 1)   (8, 3)
job_12   (6, 3)   (7, 4)   (6, 7)
job_13  (0, 10)   (2, 8)   (5, 8)
job_14   (6, 2)   (2, 8)   (2, 4)
job_15   (2, 5)   (5, 9)   (7, 4)
job_16   (6, 6)   (3, 5)   (0, 7)
job_17   (0, 2)   (5, 6)   (8, 8)
job_18   (3, 3)   (0, 8)   (6, 7)
job_19   (8, 3)   (5, 1)   (6, 7)


Solution:
Machine 0: job_13_task_0  job_17_task_0  job_1_task_1   job_18_task_1  job_16_task_2  
           [0,10]         [10,12]        [12,22]        [22,30]        [30,37]        
Machine 1: job_3_task_1   job_6_task_1   job_5_task_2   job_7_task_1   
           [7,10]         [10,17]        [34,39]        [41,43]        
Machine 2: job_9_task_0   job_15_task_0  job_13_task_1  job_14_task_1  job_6_task_2   job_7_task_0   job_14_task_2  
           [0,9]          [9,14]         [14,22]        [22,30]        [30,40]        [40,41]        [41,45]        
Machine 3: job_18_task_0  job_16_task_1  job_8_task_2   job_2_task_2   job_10_task_2  
           [0,3]          [13,18]        [18,25]        [25,34]        [53,54]        
Machine 4: job_3_task_0   job_3_task_2   job_0_task_1   job_0_task_2   
           [0,7]          [10,12]        [24,25]        [25,27]        
Machine 5: job_9_task_1   job_17_task_1  job_15_task_1  job_19_task_1  job_13_task_2  job_1_task_2   job_9_task_2   job_10_task_1  
           [9,15]         [15,21]        [21,30]        [30,31]        [31,39]        [39,45]        [45,50]        [50,53]        
Machine 6: job_8_task_0   job_16_task_0  job_14_task_0  job_0_task_0   job_12_task_0  job_4_task_2   job_11_task_0  job_19_task_2  job_12_task_2  job_18_task_2  job_7_task_2   
           [0,7]          [7,13]         [13,15]        [15,24]        [24,27]        [27,30]        [30,32]        [32,39]        [39,46]        [46,53]        [53,56]        
Machine 7: job_6_task_0   job_8_task_1   job_4_task_0   job_4_task_1   job_5_task_1   job_12_task_1  job_15_task_2  
           [0,8]          [8,16]         [16,25]        [25,27]        [27,34]        [34,38]        [38,42]        
Machine 8: job_1_task_0   job_2_task_0   job_5_task_0   job_2_task_1   job_19_task_0  job_10_task_0  job_17_task_2  job_11_task_1  job_11_task_2  
           [0,3]          [3,9]          [9,16]         [16,20]        [20,23]        [23,29]        [29,37]        [37,38]        [38,41]        
Optimal Schedule Length: 56.0
Total (Unoptimized Schedule Length): 319
Statistics
  - conflicts: 2
  - branches : 77
  - wall time: 0.020858381000000002s