
Problem
         task_0  task_1   task_2   task_3    task_4
job_0    (4, 6)  (2, 3)   (4, 7)   (9, 4)   (10, 7)
job_1    (8, 7)  (2, 4)   (8, 7)   (3, 4)    (2, 4)
job_2    (7, 9)  (0, 8)   (4, 2)  (11, 3)    (8, 5)
job_3    (9, 9)  (9, 3)   (1, 8)  (10, 8)    (8, 2)
job_4    (1, 4)  (4, 8)   (5, 9)   (3, 4)    (7, 5)
job_5    (8, 2)  (3, 6)   (7, 2)   (9, 5)    (8, 9)
job_6    (0, 8)  (4, 7)  (11, 3)  (11, 5)  (10, 10)
job_7    (4, 6)  (8, 7)   (7, 7)   (8, 8)    (5, 9)
job_8    (1, 5)  (3, 9)   (0, 4)   (5, 6)    (0, 4)
job_9   (11, 9)  (8, 8)   (4, 9)  (0, 10)   (7, 10)
job_10   (2, 4)  (3, 4)  (11, 1)   (9, 7)    (2, 8)
job_11   (9, 3)  (8, 7)  (5, 10)  (3, 10)    (7, 6)
job_12  (11, 4)  (9, 8)   (9, 8)   (1, 6)   (11, 3)


Solution:
Machine 0: job_6_task_0   job_2_task_1   job_8_task_2   job_9_task_3   job_8_task_4   
           [0,8]          [9,17]         [18,22]        [36,46]        [46,50]        
Machine 1: job_4_task_0   job_8_task_0   job_3_task_2   job_12_task_3  
           [0,4]          [4,9]          [15,23]        [31,37]        
Machine 2: job_10_task_0  job_1_task_1   job_0_task_1   job_10_task_4  job_1_task_4   
           [0,4]          [7,11]         [12,15]        [38,46]        [48,52]        
Machine 3: job_10_task_1  job_8_task_1   job_11_task_3  job_5_task_1   job_4_task_3   job_1_task_3   
           [4,8]          [9,18]         [24,34]        [34,40]        [40,44]        [44,48]        
Machine 4: job_7_task_0   job_0_task_0   job_4_task_1   job_6_task_1   job_9_task_2   job_0_task_2   job_2_task_2   
           [0,6]          [6,12]         [12,20]        [20,27]        [27,36]        [36,43]        [43,45]        
Machine 5: job_11_task_2  job_4_task_2   job_8_task_3   job_7_task_4   
           [14,24]        [24,33]        [33,39]        [46,55]        
Machine 6: 
           
Machine 7: job_2_task_0   job_7_task_2   job_11_task_4  job_5_task_2   job_4_task_4   job_9_task_4   
           [0,9]          [29,36]        [36,42]        [42,44]        [44,49]        [49,59]        
Machine 8: job_1_task_0   job_11_task_1  job_9_task_1   job_7_task_1   job_5_task_0   job_1_task_2   job_7_task_3   job_3_task_4   job_2_task_4   job_5_task_4   
           [0,7]          [7,14]         [14,22]        [22,29]        [29,31]        [31,38]        [38,46]        [46,48]        [48,53]        [53,62]        
Machine 9: job_11_task_0  job_3_task_0   job_3_task_1   job_12_task_1  job_12_task_2  job_10_task_3  job_0_task_3   job_5_task_3   
           [0,3]          [3,12]         [12,15]        [15,23]        [23,31]        [31,38]        [43,47]        [47,52]        
Machine 10: job_3_task_3   job_6_task_4   job_0_task_4   
           [23,31]        [35,45]        [47,54]        
Machine 11: job_9_task_0   job_12_task_0  job_10_task_2  job_6_task_2   job_6_task_3   job_12_task_4  job_2_task_3   
           [0,9]          [9,13]         [13,14]        [27,30]        [30,35]        [37,40]        [45,48]        
Optimal Schedule Length: 62.0
Total (Unoptimized Schedule Length): 397
Statistics
  - conflicts: 1
  - branches : 66
  - wall time: 0.01750946s