
Problem
       task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7  task_8   task_9  task_10  task_11  task_12  task_13  task_14   task_15  task_16
job_0  (5, 9)  (1, 10)   (0, 9)  (11, 7)   (6, 1)   (9, 5)   (5, 2)   (0, 8)  (4, 9)   (9, 6)   (0, 6)   (7, 2)   (7, 2)  (12, 6)  (1, 10)   (12, 4)   (1, 6)
job_1  (4, 7)   (0, 4)  (11, 8)   (8, 8)   (6, 7)   (7, 4)   (9, 8)  (7, 10)  (8, 2)   (0, 5)   (6, 3)   (7, 3)  (5, 10)   (2, 2)   (9, 6)   (11, 6)  (5, 10)
job_2  (0, 3)   (7, 2)  (11, 6)  (11, 3)   (3, 2)  (12, 6)  (12, 7)  (11, 2)  (9, 6)  (2, 10)  (11, 6)   (6, 7)   (3, 8)  (11, 7)   (2, 9)    (9, 6)  (10, 6)
job_3  (9, 9)   (7, 6)   (7, 6)   (8, 7)  (10, 2)  (11, 7)   (3, 3)   (9, 2)  (3, 7)   (7, 8)   (3, 8)  (8, 10)   (4, 4)   (8, 9)   (1, 1)   (12, 8)   (1, 7)
job_4  (3, 2)   (4, 7)   (1, 2)   (5, 7)   (6, 5)   (3, 5)   (7, 4)   (2, 5)  (8, 3)   (5, 3)   (5, 5)   (3, 8)   (6, 2)  (9, 10)   (6, 3)  (11, 10)   (2, 6)


Solution:
Machine 0: job_2_task_0   job_1_task_1   job_0_task_2   job_0_task_7   job_1_task_9   job_0_task_10  
           [0,3]          [7,11]         [26,35]        [55,63]        [71,76]        [79,85]        
Machine 1: job_4_task_2   job_0_task_1   job_3_task_14  job_0_task_14  job_3_task_16  job_0_task_16  
           [14,16]        [16,26]        [94,95]        [95,105]       [105,112]      [112,118]      
Machine 2: job_4_task_7   job_2_task_9   job_2_task_14  job_1_task_13  job_4_task_16  
           [37,42]        [42,52]        [85,94]        [94,96]        [96,102]       
Machine 3: job_4_task_0   job_2_task_4   job_4_task_5   job_3_task_6   job_3_task_8   job_4_task_11  job_3_task_10  job_2_task_12  
           [0,2]          [14,16]        [28,33]        [38,41]        [43,50]        [53,61]        [61,69]        [70,78]        
Machine 4: job_1_task_0   job_4_task_1   job_0_task_8   job_3_task_12  
           [0,7]          [7,14]         [63,72]        [81,85]        
Machine 5: job_0_task_0   job_4_task_3   job_4_task_9   job_4_task_10  job_0_task_6   job_1_task_12  job_1_task_16  
           [0,9]          [16,23]        [45,48]        [48,53]        [53,55]        [82,92]        [108,118]      
Machine 6: job_4_task_4   job_1_task_4   job_0_task_4   job_4_task_12  job_2_task_11  job_4_task_14  job_1_task_10  
           [23,28]        [36,43]        [45,46]        [61,63]        [63,70]        [73,76]        [76,79]        
Machine 7: job_2_task_1   job_3_task_1   job_3_task_2   job_4_task_6   job_1_task_5   job_3_task_9   job_1_task_7   job_1_task_11  job_0_task_11  job_0_task_12  
           [3,5]          [9,15]         [15,21]        [33,37]        [43,47]        [50,58]        [59,69]        [79,82]        [85,87]        [87,89]        
Machine 8: job_3_task_3   job_1_task_3   job_4_task_8   job_1_task_8   job_3_task_11  job_3_task_13  
           [21,28]        [28,36]        [42,45]        [69,71]        [71,81]        [85,94]        
Machine 9: job_3_task_0   job_2_task_8   job_3_task_7   job_0_task_5   job_1_task_6   job_4_task_13  job_0_task_9   job_1_task_14  job_2_task_15  
           [0,9]          [31,37]        [41,43]        [46,51]        [51,59]        [63,73]        [73,79]        [96,102]       [102,108]      
Machine 10: job_3_task_4   job_2_task_16  
           [28,30]        [108,114]      
Machine 11: job_2_task_2   job_2_task_3   job_1_task_2   job_2_task_7   job_3_task_5   job_0_task_3   job_2_task_10  job_2_task_13  job_4_task_15  job_1_task_15  
           [5,11]         [11,14]        [14,22]        [29,31]        [31,38]        [38,45]        [52,58]        [78,85]        [85,95]        [102,108]      
Machine 12: job_2_task_5   job_2_task_6   job_0_task_13  job_3_task_15  job_0_task_15  
           [16,22]        [22,29]        [89,95]        [95,103]       [105,109]      
Optimal Schedule Length: 118.0
Total (Unoptimized Schedule Length): 492
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.029040911000000003s