
Problem
       task_0  task_1  task_2
job_0  (6, 9)  (8, 2)  (7, 9)
job_1  (2, 6)  (7, 8)  (4, 7)
job_2  (0, 6)  (3, 5)  (3, 1)
job_3  (4, 5)  (1, 8)  (6, 7)
job_4  (7, 2)  (0, 9)  (1, 3)


Solution:
Machine 0: job_2_task_0   job_4_task_1   
           [0,6]          [6,15]         
Machine 1: job_3_task_1   job_4_task_2   
           [5,13]         [15,18]        
Machine 2: job_1_task_0   
           [0,6]          
Machine 3: job_2_task_1   job_2_task_2   
           [6,11]         [11,12]        
Machine 4: job_3_task_0   job_1_task_2   
           [0,5]          [14,21]        
Machine 5: 
           
Machine 6: job_0_task_0   job_3_task_2   
           [0,9]          [13,20]        
Machine 7: job_4_task_0   job_1_task_1   job_0_task_2   
           [0,2]          [6,14]         [14,23]        
Machine 8: job_0_task_1   
           [9,11]         
Optimal Schedule Length: 23.0
Total (Unoptimized Schedule Length): 87
Statistics
  - conflicts: 1
  - branches : 15
  - wall time: 0.011927695s