
Problem
       task_0  task_1  task_2   task_3   task_4  task_5  task_6   task_7  task_8  task_9  task_10 task_11 task_12
job_0  (2, 6)  (0, 6)  (1, 1)  (0, 10)   (2, 4)  (2, 1)  (0, 4)   (0, 7)  (0, 8)  (0, 9)   (2, 4)  (0, 5)  (1, 5)
job_1  (0, 3)  (1, 5)  (1, 6)   (0, 5)  (0, 10)  (1, 2)  (0, 1)   (0, 8)  (1, 5)  (2, 2)   (0, 5)  (0, 5)  (1, 8)
job_2  (2, 8)  (1, 5)  (2, 7)   (2, 2)  (2, 10)  (2, 9)  (1, 5)  (2, 10)  (1, 4)  (2, 8)   (1, 7)  (1, 5)  (0, 8)
job_3  (1, 8)  (0, 6)  (2, 8)   (1, 9)   (1, 2)  (2, 6)  (0, 3)   (0, 9)  (0, 7)  (1, 5)  (0, 10)  (2, 5)  (2, 6)


Solution:
Machine 0: job_1_task_0   job_0_task_1   job_3_task_1   job_0_task_3   job_1_task_3   job_0_task_6   job_0_task_7   job_1_task_4   job_0_task_8   job_1_task_6   job_1_task_7   job_3_task_6   job_3_task_7   job_3_task_8   job_1_task_10  job_1_task_11  job_0_task_9   job_3_task_10  job_0_task_11  job_2_task_12  
           [3,6]          [6,12]         [12,18]        [18,28]        [28,33]        [33,37]        [37,44]        [44,54]        [54,62]        [62,63]        [63,71]        [71,74]        [74,83]        [83,90]        [90,95]        [95,100]       [100,109]      [109,119]      [119,124]      [124,132]      
Machine 1: job_3_task_0   job_0_task_2   job_1_task_1   job_1_task_2   job_2_task_1   job_3_task_3   job_3_task_4   job_1_task_5   job_1_task_8   job_2_task_6   job_3_task_9   job_2_task_8   job_1_task_12  job_2_task_10  job_2_task_11  job_0_task_12  
           [1,9]          [12,13]        [14,19]        [20,26]        [26,31]        [41,50]        [50,52]        [54,56]        [71,76]        [85,90]        [91,96]        [100,104]      [104,112]      [112,119]      [119,124]      [124,129]      
Machine 2: job_0_task_0   job_2_task_0   job_0_task_4   job_0_task_5   job_3_task_2   job_2_task_2   job_2_task_3   job_3_task_5   job_2_task_4   job_2_task_5   job_1_task_9   job_2_task_7   job_2_task_9   job_0_task_10  job_3_task_11  job_3_task_12  
           [0,6]          [6,14]         [28,32]        [32,33]        [33,41]        [41,48]        [48,50]        [60,66]        [66,76]        [76,85]        [85,87]        [90,100]       [104,112]      [115,119]      [119,124]      [125,131]      
Optimal Schedule Length: 132.0
Total (Unoptimized Schedule Length): 307
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.028943559s