
Problem
        task_0   task_1  task_2
job_0   (2, 3)   (2, 2)  (3, 3)
job_1   (3, 6)   (2, 4)  (0, 2)
job_2   (1, 9)   (3, 6)  (1, 2)
job_3   (2, 7)   (0, 2)  (1, 2)
job_4  (0, 10)   (4, 8)  (0, 9)
job_5   (0, 5)   (2, 8)  (0, 1)
job_6   (0, 6)   (2, 7)  (2, 5)
job_7   (0, 1)  (4, 10)  (0, 7)


Solution:
Machine 0: job_4_task_0   job_7_task_0   job_6_task_0   job_5_task_0   job_4_task_2   job_7_task_2   job_3_task_1   job_1_task_2   job_5_task_2   
           [0,10]         [10,11]        [11,17]        [17,22]        [22,31]        [31,38]        [38,40]        [40,42]        [42,43]        
Machine 1: job_2_task_0   job_2_task_2   job_3_task_2   
           [0,9]          [15,17]        [40,42]        
Machine 2: job_3_task_0   job_0_task_0   job_1_task_1   job_0_task_1   job_6_task_1   job_5_task_1   job_6_task_2   
           [0,7]          [7,10]         [10,14]        [14,16]        [17,24]        [24,32]        [32,37]        
Machine 3: job_1_task_0   job_2_task_1   job_0_task_2   
           [0,6]          [9,15]         [16,19]        
Machine 4: job_4_task_1   job_7_task_1   
           [10,18]        [18,28]        
Optimal Schedule Length: 43.0
Total (Unoptimized Schedule Length): 125
Statistics
  - conflicts: 1
  - branches : 25
  - wall time: 0.016645057s