
Problem
        task_0   task_1    task_2  task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11
job_0  (12, 1)  (18, 7)  (18, 10)  (8, 1)  (17, 8)  (12, 3)  (10, 2)  (10, 7)  (15, 8)  (17, 2)  (17, 6)   (2, 8)
job_1   (2, 7)   (0, 8)  (13, 10)  (3, 7)   (1, 6)   (4, 1)  (18, 3)  (12, 5)   (6, 3)  (8, 10)   (8, 7)  (16, 1)
job_2  (10, 9)  (12, 9)    (8, 3)  (9, 4)   (4, 2)  (14, 7)  (11, 8)   (9, 4)  (17, 4)  (9, 10)  (18, 6)  (3, 10)


Solution:
Machine 0: job_1_task_1   
           [7,15]         
Machine 1: job_1_task_4   
           [32,38]        
Machine 2: job_1_task_0   job_0_task_11  
           [0,7]          [58,66]        
Machine 3: job_1_task_3   job_2_task_11  
           [25,32]        [66,76]        
Machine 4: job_2_task_4   job_1_task_5   
           [25,27]        [38,39]        
Machine 5: 
           
Machine 6: job_1_task_8   
           [47,50]        
Machine 7: 
           
Machine 8: job_2_task_2   job_0_task_3   job_1_task_9   job_1_task_10  
           [18,21]        [21,22]        [50,60]        [60,67]        
Machine 9: job_2_task_3   job_2_task_7   job_2_task_9   
           [21,25]        [42,46]        [50,60]        
Machine 10: job_2_task_0   job_0_task_6   job_0_task_7   
           [0,9]          [33,35]        [35,42]        
Machine 11: job_2_task_6   
           [34,42]        
Machine 12: job_0_task_0   job_2_task_1   job_0_task_5   job_1_task_7   
           [0,1]          [9,18]         [30,33]        [42,47]        
Machine 13: job_1_task_2   
           [15,25]        
Machine 14: job_2_task_5   
           [27,34]        
Machine 15: job_0_task_8   
           [42,50]        
Machine 16: job_1_task_11  
           [75,76]        
Machine 17: job_0_task_4   job_2_task_8   job_0_task_9   job_0_task_10  
           [22,30]        [46,50]        [50,52]        [52,58]        
Machine 18: job_0_task_1   job_0_task_2   job_1_task_6   job_2_task_10  
           [1,8]          [8,18]         [39,42]        [60,66]        
Optimal Schedule Length: 76.0
Total (Unoptimized Schedule Length): 207
Statistics
  - conflicts: 0
  - branches : 31
  - wall time: 0.020129762000000002s