
Problem
        task_0    task_1    task_2   task_3   task_4    task_5   task_6   task_7    task_8   task_9  task_10  task_11  task_12
job_0   (3, 5)   (14, 6)   (17, 8)   (4, 5)  (9, 10)    (9, 9)   (0, 3)   (1, 9)   (10, 8)  (15, 4)  (18, 5)   (7, 1)  (11, 2)
job_1   (2, 7)   (18, 9)    (0, 3)  (15, 1)   (4, 2)   (0, 10)  (3, 10)   (5, 1)    (8, 3)  (14, 6)   (9, 7)   (2, 9)  (12, 7)
job_2  (18, 4)    (4, 5)    (5, 3)   (7, 1)   (2, 3)   (17, 9)  (10, 8)   (6, 3)    (1, 3)   (8, 8)   (6, 1)  (14, 6)   (2, 5)
job_3   (8, 5)   (17, 4)   (3, 10)  (12, 6)   (6, 5)    (4, 3)  (6, 10)  (12, 5)    (9, 8)   (5, 5)  (16, 5)   (9, 3)  (18, 8)
job_4   (4, 8)    (8, 5)    (8, 1)   (4, 2)   (2, 7)  (16, 10)  (16, 3)   (8, 8)    (2, 3)   (4, 9)   (7, 7)   (0, 1)   (7, 8)
job_5   (0, 2)   (12, 5)    (3, 7)   (1, 5)  (13, 9)   (16, 6)  (16, 1)   (1, 4)  (10, 10)   (3, 8)  (16, 7)   (2, 5)   (1, 9)
job_6  (14, 3)  (10, 10)  (12, 10)   (3, 6)   (5, 5)   (12, 6)   (5, 3)   (0, 9)   (17, 3)  (11, 2)  (18, 6)  (15, 5)  (14, 7)
job_7  (10, 3)   (15, 6)    (4, 6)  (11, 5)   (2, 2)    (2, 7)   (7, 7)   (1, 7)   (13, 5)   (0, 1)   (2, 3)   (1, 4)   (7, 5)


Solution:
Machine 0: job_5_task_0   job_1_task_2   job_1_task_5   job_0_task_6   job_7_task_9   job_6_task_7   job_4_task_11  
           [0,2]          [16,19]        [26,36]        [43,46]        [51,52]        [52,61]        [77,78]        
Machine 1: job_5_task_3   job_5_task_7   job_7_task_7   job_0_task_7   job_7_task_11  job_2_task_8   job_5_task_12  
           [14,19]        [35,39]        [39,46]        [46,55]        [55,59]        [60,63]        [69,78]        
Machine 2: job_1_task_0   job_7_task_4   job_7_task_5   job_4_task_4   job_2_task_4   job_7_task_10  job_4_task_8   job_5_task_11  job_1_task_11  job_2_task_12  
           [0,7]          [20,22]        [22,29]        [29,36]        [37,40]        [52,55]        [58,61]        [64,69]        [69,78]        [78,83]        
Machine 3: job_0_task_0   job_5_task_2   job_3_task_2   job_6_task_3   job_1_task_6   job_5_task_9   
           [0,5]          [7,14]         [14,24]        [24,30]        [36,46]        [49,57]        
Machine 4: job_4_task_0   job_7_task_2   job_4_task_3   job_0_task_3   job_1_task_4   job_2_task_1   job_3_task_5   job_4_task_9   
           [0,8]          [9,15]         [15,17]        [19,24]        [24,26]        [26,31]        [35,38]        [61,70]        
Machine 5: job_2_task_2   job_6_task_4   job_1_task_7   job_6_task_6   job_3_task_9   
           [31,34]        [34,39]        [46,47]        [47,50]        [61,66]        
Machine 6: job_3_task_4   job_3_task_6   job_2_task_7   job_2_task_10  
           [30,35]        [38,48]        [57,60]        [71,72]        
Machine 7: job_7_task_6   job_2_task_3   job_7_task_12  job_4_task_10  job_0_task_11  job_4_task_12  
           [29,36]        [36,37]        [59,64]        [70,77]        [77,78]        [78,86]        
Machine 8: job_3_task_0   job_4_task_1   job_4_task_2   job_1_task_8   job_4_task_7   job_2_task_9   
           [0,5]          [8,13]         [13,14]        [47,50]        [50,58]        [63,71]        
Machine 9: job_0_task_4   job_0_task_5   job_3_task_8   job_1_task_10  job_3_task_11  
           [24,34]        [34,43]        [53,61]        [61,68]        [71,74]        
Machine 10: job_7_task_0   job_6_task_1   job_5_task_8   job_2_task_6   job_0_task_8   
           [0,3]          [3,13]         [39,49]        [49,57]        [57,65]        
Machine 11: job_7_task_3   job_6_task_9   job_0_task_12  
           [15,20]        [64,66]        [78,80]        
Machine 12: job_5_task_1   job_6_task_2   job_3_task_3   job_6_task_5   job_3_task_7   job_1_task_12  
           [2,7]          [13,23]        [24,30]        [39,45]        [48,53]        [78,85]        
Machine 13: job_5_task_4   job_7_task_8   
           [19,28]        [46,51]        
Machine 14: job_6_task_0   job_0_task_1   job_1_task_9   job_2_task_11  job_6_task_12  
           [0,3]          [5,11]         [50,56]        [72,78]        [78,85]        
Machine 15: job_7_task_1   job_1_task_3   job_0_task_9   job_6_task_11  
           [3,9]          [19,20]        [65,69]        [72,77]        
Machine 16: job_5_task_5   job_5_task_6   job_4_task_5   job_4_task_6   job_5_task_10  job_3_task_10  
           [28,34]        [34,35]        [36,46]        [46,49]        [57,64]        [66,71]        
Machine 17: job_3_task_1   job_0_task_2   job_2_task_5   job_6_task_8   
           [5,9]          [11,19]        [40,49]        [61,64]        
Machine 18: job_2_task_0   job_1_task_1   job_6_task_10  job_0_task_10  job_3_task_12  
           [0,4]          [7,16]         [66,72]        [72,77]        [77,85]        
Optimal Schedule Length: 86.0
Total (Unoptimized Schedule Length): 572
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.047794678s