
Problem
        task_0  task_1  task_2  task_3  task_4  task_5
job_0  (3, 10)  (0, 6)  (3, 7)  (3, 5)  (0, 6)  (0, 7)
job_1   (3, 7)  (3, 7)  (0, 5)  (3, 4)  (2, 5)  (3, 8)
job_2  (1, 10)  (0, 8)  (3, 4)  (0, 1)  (0, 4)  (1, 1)
job_3   (1, 3)  (0, 5)  (2, 7)  (0, 3)  (0, 5)  (0, 3)
job_4   (0, 1)  (2, 1)  (1, 9)  (2, 9)  (3, 5)  (1, 1)


Solution:
Machine 0: job_4_task_0   job_3_task_1   job_0_task_1   job_2_task_1   job_1_task_2   job_3_task_3   job_3_task_4   job_0_task_4   job_0_task_5   job_2_task_3   job_2_task_4   job_3_task_5   
           [0,1]          [3,8]          [10,16]        [16,24]        [24,29]        [29,32]        [32,37]        [37,43]        [43,50]        [50,51]        [51,55]        [55,58]        
Machine 1: job_3_task_0   job_2_task_0   job_4_task_2   job_4_task_5   job_2_task_5   
           [0,3]          [3,13]         [13,22]        [49,50]        [55,56]        
Machine 2: job_4_task_1   job_3_task_2   job_4_task_3   job_1_task_4   
           [1,2]          [8,15]         [22,31]        [40,45]        
Machine 3: job_0_task_0   job_1_task_0   job_1_task_1   job_0_task_2   job_0_task_3   job_1_task_3   job_2_task_2   job_4_task_4   job_1_task_5   
           [0,10]         [10,17]        [17,24]        [24,31]        [31,36]        [36,40]        [40,44]        [44,49]        [49,57]        
Optimal Schedule Length: 58.0
Total (Unoptimized Schedule Length): 157
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016240156000000002s