
Problem
        task_0   task_1   task_2  task_3   task_4    task_5
job_0   (6, 4)   (9, 5)   (4, 7)  (7, 1)  (16, 4)  (10, 10)
job_1  (11, 4)  (16, 9)   (9, 4)  (3, 2)   (1, 2)   (12, 6)
job_2   (2, 1)   (0, 5)   (1, 2)  (2, 6)  (2, 10)    (1, 9)
job_3   (9, 7)  (14, 5)   (4, 6)  (9, 4)  (15, 6)    (0, 8)
job_4   (1, 1)  (12, 9)  (10, 3)  (3, 9)   (2, 5)    (4, 3)
job_5   (0, 4)  (13, 8)   (3, 2)  (0, 5)   (7, 3)   (15, 2)


Solution:
Machine 0: job_5_task_0   job_2_task_1   job_5_task_3   job_3_task_5   
           [0,4]          [4,9]          [14,19]        [28,36]        
Machine 1: job_4_task_0   job_2_task_2   job_1_task_4   job_2_task_5   
           [0,1]          [9,11]         [25,27]        [27,36]        
Machine 2: job_2_task_0   job_2_task_3   job_2_task_4   job_4_task_4   
           [0,1]          [11,17]        [17,27]        [27,32]        
Machine 3: job_5_task_2   job_4_task_3   job_1_task_3   
           [12,14]        [14,23]        [23,25]        
Machine 4: job_3_task_2   job_0_task_2   job_4_task_5   
           [12,18]        [18,25]        [32,35]        
Machine 5: 
           
Machine 6: job_0_task_0   
           [0,4]          
Machine 7: job_5_task_4   job_0_task_3   
           [19,22]        [25,26]        
Machine 8: 
           
Machine 9: job_3_task_0   job_0_task_1   job_1_task_2   job_3_task_3   
           [0,7]          [7,12]         [13,17]        [18,22]        
Machine 10: job_4_task_2   job_0_task_5   
           [10,13]        [30,40]        
Machine 11: job_1_task_0   
           [0,4]          
Machine 12: job_4_task_1   job_1_task_5   
           [1,10]         [27,33]        
Machine 13: job_5_task_1   
           [4,12]         
Machine 14: job_3_task_1   
           [7,12]         
Machine 15: job_3_task_4   job_5_task_5   
           [22,28]        [28,30]        
Machine 16: job_1_task_1   job_0_task_4   
           [4,13]         [26,30]        
Optimal Schedule Length: 40.0
Total (Unoptimized Schedule Length): 181
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014975471s