
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7    task_8
job_0   (6, 4)   (9, 7)  (11, 8)  (12, 8)   (2, 7)  (0, 10)  (13, 7)   (1, 5)   (10, 3)
job_1  (10, 6)   (8, 9)   (6, 7)   (0, 7)  (13, 2)   (3, 6)  (10, 8)   (7, 9)   (11, 5)
job_2   (4, 6)   (7, 4)   (4, 1)   (0, 9)   (2, 7)   (6, 9)  (13, 9)  (9, 10)   (10, 7)
job_3  (12, 9)   (7, 5)   (0, 1)   (4, 4)   (6, 5)  (12, 7)   (7, 8)   (4, 5)    (9, 2)
job_4  (12, 7)  (13, 1)   (4, 4)   (4, 6)   (7, 8)  (9, 10)   (5, 2)   (4, 9)    (6, 4)
job_5   (7, 6)  (10, 9)   (3, 5)   (8, 8)   (1, 9)  (13, 7)   (3, 1)   (5, 4)    (4, 2)
job_6   (2, 7)  (13, 6)  (10, 7)   (7, 4)   (8, 6)  (11, 7)  (10, 5)   (9, 4)    (3, 4)
job_7  (13, 5)  (10, 2)   (1, 8)   (7, 1)   (0, 5)  (12, 6)   (8, 5)  (10, 4)  (11, 10)
job_8  (10, 9)   (8, 3)   (9, 8)   (3, 5)   (0, 3)   (0, 3)   (2, 7)   (2, 2)    (6, 3)
job_9   (9, 1)  (13, 5)   (1, 3)  (9, 10)   (6, 2)   (5, 8)   (3, 7)   (7, 5)   (9, 10)


Solution:
Machine 0: job_2_task_3   job_3_task_2   job_1_task_3   job_7_task_4   job_0_task_5   job_8_task_4   job_8_task_5   
           [11,20]        [21,22]        [22,29]        [30,35]        [35,45]        [50,53]        [53,56]        
Machine 1: job_9_task_2   job_7_task_2   job_5_task_4   job_0_task_7   
           [6,9]          [17,25]        [39,48]        [52,57]        
Machine 2: job_6_task_0   job_2_task_4   job_0_task_4   job_8_task_6   job_8_task_7   
           [0,7]          [20,27]        [27,34]        [56,63]        [63,65]        
Machine 3: job_5_task_2   job_9_task_6   job_1_task_5   job_8_task_3   job_5_task_6   job_6_task_8   
           [26,31]        [32,39]        [39,45]        [45,50]        [59,60]        [68,72]        
Machine 4: job_2_task_0   job_2_task_2   job_4_task_2   job_4_task_3   job_3_task_3   job_4_task_7   job_3_task_7   job_5_task_8   
           [0,6]          [10,11]        [11,15]        [15,21]        [22,26]        [41,50]        [56,61]        [64,66]        
Machine 5: job_9_task_5   job_4_task_6   job_5_task_7   
           [24,32]        [39,41]        [60,64]        
Machine 6: job_0_task_0   job_1_task_2   job_9_task_4   job_2_task_5   job_3_task_4   job_4_task_8   job_8_task_8   
           [0,4]          [15,22]        [22,24]        [27,36]        [36,41]        [50,54]        [65,68]        
Machine 7: job_5_task_0   job_2_task_1   job_3_task_1   job_4_task_4   job_7_task_3   job_6_task_3   job_9_task_7   job_3_task_6   job_1_task_7   
           [0,6]          [6,10]         [16,21]        [21,29]        [29,30]        [33,37]        [39,44]        [48,56]        [56,65]        
Machine 8: job_1_task_1   job_8_task_1   job_5_task_3   job_6_task_4   job_7_task_6   
           [6,15]         [15,18]        [31,39]        [39,45]        [45,50]        
Machine 9: job_9_task_0   job_0_task_1   job_9_task_3   job_8_task_2   job_4_task_5   job_9_task_8   job_2_task_7   job_6_task_7   job_3_task_8   
           [0,1]          [4,11]         [11,21]        [21,29]        [29,39]        [44,54]        [54,64]        [64,68]        [68,70]        
Machine 10: job_1_task_0   job_8_task_0   job_7_task_1   job_5_task_1   job_6_task_2   job_1_task_6   job_7_task_7   job_6_task_6   job_0_task_8   job_2_task_8   
           [0,6]          [6,15]         [15,17]        [17,26]        [26,33]        [45,53]        [53,57]        [57,62]        [62,65]        [65,72]        
Machine 11: job_0_task_2   job_6_task_5   job_7_task_8   job_1_task_8   
           [11,19]        [45,52]        [57,67]        [67,72]        
Machine 12: job_4_task_0   job_3_task_0   job_0_task_3   job_7_task_5   job_3_task_5   
           [0,7]          [7,16]         [19,27]        [35,41]        [41,48]        
Machine 13: job_9_task_1   job_4_task_1   job_7_task_0   job_6_task_1   job_1_task_4   job_2_task_6   job_0_task_6   job_5_task_5   
           [1,6]          [7,8]          [8,13]         [13,19]        [29,31]        [36,45]        [45,52]        [52,59]        
Optimal Schedule Length: 72.0
Total (Unoptimized Schedule Length): 518
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.036750964000000004s