
Problem
        task_0   task_1   task_2   task_3
job_0   (4, 1)   (5, 7)   (5, 2)   (5, 1)
job_1   (6, 6)  (7, 10)   (2, 9)   (1, 3)
job_2   (5, 4)   (6, 9)   (4, 3)   (9, 9)
job_3   (3, 1)   (7, 9)   (0, 7)   (3, 8)
job_4   (3, 7)  (9, 10)   (3, 5)  (2, 10)
job_5  (6, 10)   (2, 3)  (1, 10)   (9, 9)
job_6   (9, 6)   (0, 6)   (3, 5)   (2, 5)
job_7   (4, 4)   (8, 7)   (6, 9)  (9, 10)


Solution:
Machine 0: job_6_task_1   job_3_task_2   
           [6,12]         [17,24]        
Machine 1: job_5_task_2   job_1_task_3   
           [13,23]        [45,48]        
Machine 2: job_5_task_1   job_6_task_3   job_4_task_3   job_1_task_2   
           [10,13]        [17,22]        [22,32]        [36,45]        
Machine 3: job_4_task_0   job_3_task_0   job_6_task_2   job_4_task_2   job_3_task_3   
           [0,7]          [7,8]          [12,17]        [17,22]        [24,32]        
Machine 4: job_7_task_0   job_0_task_0   job_2_task_2   
           [0,4]          [4,5]          [35,38]        
Machine 5: job_2_task_0   job_0_task_1   job_0_task_2   job_0_task_3   
           [0,4]          [5,12]         [12,14]        [14,15]        
Machine 6: job_5_task_0   job_7_task_2   job_1_task_0   job_2_task_1   
           [0,10]         [11,20]        [20,26]        [26,35]        
Machine 7: job_3_task_1   job_1_task_1   
           [8,17]         [26,36]        
Machine 8: job_7_task_1   
           [4,11]         
Machine 9: job_6_task_0   job_4_task_1   job_7_task_3   job_5_task_3   job_2_task_3   
           [0,6]          [7,17]         [20,30]        [30,39]        [39,48]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 205
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016174863s