
Problem
        task_0   task_1   task_2   task_3   task_4   task_5
job_0   (8, 3)  (11, 4)  (13, 1)   (0, 1)  (1, 10)   (7, 7)
job_1   (3, 8)  (13, 2)   (2, 6)  (14, 7)  (8, 10)   (7, 6)
job_2   (1, 3)   (3, 4)   (7, 2)   (3, 6)   (2, 2)   (1, 8)
job_3   (8, 3)  (15, 6)   (4, 3)  (12, 2)  (10, 3)   (2, 5)
job_4   (4, 4)  (13, 5)  (13, 2)  (15, 6)  (10, 2)  (14, 8)
job_5   (4, 8)  (11, 2)  (13, 1)  (10, 8)   (1, 4)   (0, 6)
job_6  (12, 6)   (7, 4)  (11, 2)   (8, 7)  (10, 8)   (3, 6)
job_7   (6, 9)   (6, 4)   (6, 2)   (8, 5)   (2, 9)   (1, 7)


Solution:
Machine 0: job_0_task_3   job_5_task_5   
           [8,9]          [23,29]        
Machine 1: job_2_task_0   job_0_task_4   job_5_task_4   job_2_task_5   job_7_task_5   
           [0,3]          [9,19]         [19,23]        [23,31]        [33,40]        
Machine 2: job_1_task_2   job_2_task_4   job_7_task_4   job_3_task_5   
           [10,16]        [20,22]        [24,33]        [33,38]        
Machine 3: job_1_task_0   job_2_task_1   job_2_task_3   job_6_task_5   
           [0,8]          [8,12]         [14,20]        [27,33]        
Machine 4: job_5_task_0   job_4_task_0   job_3_task_2   
           [0,8]          [8,12]         [12,15]        
Machine 5: 
           
Machine 6: job_7_task_0   job_7_task_1   job_7_task_2   
           [0,9]          [9,13]         [13,15]        
Machine 7: job_6_task_1   job_2_task_2   job_0_task_5   job_1_task_5   
           [6,10]         [12,14]        [19,26]        [34,40]        
Machine 8: job_0_task_0   job_3_task_0   job_6_task_3   job_7_task_3   job_1_task_4   
           [0,3]          [3,6]          [12,19]        [19,24]        [24,34]        
Machine 9: 
           
Machine 10: job_5_task_3   job_6_task_4   job_4_task_4   job_3_task_4   
           [11,19]        [19,27]        [27,29]        [29,32]        
Machine 11: job_0_task_1   job_5_task_1   job_6_task_2   
           [3,7]          [8,10]         [10,12]        
Machine 12: job_6_task_0   job_3_task_3   
           [0,6]          [15,17]        
Machine 13: job_0_task_2   job_1_task_1   job_5_task_2   job_4_task_1   job_4_task_2   
           [7,8]          [8,10]         [10,11]        [12,17]        [17,19]        
Machine 14: job_1_task_3   job_4_task_5   
           [16,23]        [29,37]        
Machine 15: job_3_task_1   job_4_task_3   
           [6,12]         [19,25]        
Optimal Schedule Length: 40.0
Total (Unoptimized Schedule Length): 237
Statistics
  - conflicts: 1
  - branches : 49
  - wall time: 0.016854039s