
Problem
        task_0  task_1  task_2  task_3  task_4
job_0   (2, 1)  (2, 5)  (0, 4)  (1, 2)  (1, 6)
job_1   (2, 4)  (4, 3)  (4, 7)  (3, 5)  (3, 6)
job_2  (3, 10)  (4, 3)  (3, 4)  (2, 2)  (4, 8)
job_3   (4, 4)  (0, 9)  (0, 3)  (2, 5)  (4, 6)


Solution:
Machine 0: job_3_task_1   job_3_task_2   job_0_task_2   
           [4,13]         [13,16]        [16,20]        
Machine 1: job_0_task_3   job_0_task_4   
           [20,22]        [22,28]        
Machine 2: job_1_task_0   job_0_task_0   job_0_task_1   job_2_task_3   job_3_task_3   
           [0,4]          [4,5]          [5,10]         [17,19]        [19,24]        
Machine 3: job_2_task_0   job_2_task_2   job_1_task_3   job_1_task_4   
           [0,10]         [13,17]        [20,25]        [25,31]        
Machine 4: job_3_task_0   job_1_task_1   job_2_task_1   job_1_task_2   job_2_task_4   job_3_task_4   
           [0,4]          [4,7]          [10,13]        [13,20]        [20,28]        [28,34]        
Optimal Schedule Length: 34.0
Total (Unoptimized Schedule Length): 97
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013256451s