
Problem
        task_0  task_1   task_2  task_3  task_4  task_5   task_6  task_7   task_8  task_9  task_10  task_11  task_12  task_13 task_14 task_15
job_0   (7, 1)  (6, 4)   (7, 3)  (1, 4)  (6, 9)  (6, 2)   (3, 8)  (7, 2)   (2, 7)  (5, 6)   (4, 7)   (2, 8)  (1, 10)   (7, 9)  (3, 7)  (5, 9)
job_1  (8, 10)  (1, 7)   (7, 9)  (7, 7)  (8, 3)  (7, 7)   (1, 5)  (3, 4)   (7, 8)  (4, 2)   (6, 4)   (1, 5)   (8, 8)  (3, 10)  (4, 7)  (0, 9)
job_2   (2, 7)  (4, 8)  (4, 10)  (0, 6)  (3, 7)  (4, 6)   (3, 2)  (7, 8)   (8, 7)  (4, 8)   (7, 2)   (0, 7)   (4, 4)   (8, 1)  (1, 8)  (2, 9)
job_3   (7, 9)  (0, 9)   (7, 9)  (0, 9)  (0, 6)  (0, 5)  (5, 10)  (8, 5)   (1, 8)  (6, 1)   (0, 3)   (4, 3)   (6, 3)   (6, 7)  (8, 1)  (4, 4)
job_4   (1, 6)  (8, 2)   (1, 1)  (0, 2)  (1, 6)  (6, 4)   (8, 2)  (2, 7)  (3, 10)  (3, 1)  (5, 10)  (0, 10)   (1, 4)   (4, 2)  (3, 1)  (3, 2)


Solution:
Machine 0: job_3_task_1   job_2_task_3   job_4_task_3   job_3_task_3   job_3_task_4   job_3_task_5   job_2_task_11  job_3_task_10  job_4_task_11  job_1_task_15  
           [17,26]        [26,32]        [32,34]        [46,55]        [55,61]        [61,66]        [82,89]        [90,93]        [93,103]       [106,115]      
Machine 1: job_4_task_0   job_0_task_3   job_1_task_1   job_4_task_2   job_4_task_4   job_1_task_6   job_0_task_12  job_1_task_11  job_3_task_8   job_2_task_14  job_4_task_12  
           [0,6]          [8,12]         [12,19]        [19,20]        [34,40]        [53,58]        [65,75]        [76,81]        [81,89]        [94,102]       [103,107]      
Machine 2: job_2_task_0   job_0_task_8   job_4_task_7   job_0_task_11  job_2_task_15  
           [0,7]          [37,44]        [46,53]        [57,65]        [102,111]      
Machine 3: job_0_task_6   job_2_task_4   job_2_task_6   job_1_task_7   job_4_task_8   job_4_task_9   job_1_task_13  job_0_task_14  job_4_task_14  job_4_task_15  
           [23,31]        [32,39]        [45,47]        [58,62]        [62,72]        [72,73]        [89,99]        [99,106]       [109,110]      [110,112]      
Machine 4: job_2_task_1   job_2_task_2   job_2_task_5   job_0_task_10  job_1_task_9   job_2_task_9   job_2_task_12  job_3_task_11  job_1_task_14  job_4_task_13  job_3_task_15  
           [7,15]         [15,25]        [39,45]        [50,57]        [70,72]        [72,80]        [89,93]        [93,96]        [99,106]       [107,109]      [109,113]      
Machine 5: job_0_task_9   job_3_task_6   job_4_task_10  job_0_task_15  
           [44,50]        [66,76]        [76,86]        [106,115]      
Machine 6: job_0_task_1   job_0_task_4   job_0_task_5   job_4_task_5   job_1_task_10  job_3_task_9   job_3_task_12  job_3_task_13  
           [1,5]          [12,21]        [21,23]        [40,44]        [72,76]        [89,90]        [96,99]        [99,106]       
Machine 7: job_0_task_0   job_0_task_2   job_3_task_0   job_1_task_2   job_1_task_3   job_0_task_7   job_3_task_2   job_1_task_5   job_2_task_7   job_1_task_8   job_2_task_10  job_0_task_13  
           [0,1]          [5,8]          [8,17]         [19,28]        [28,35]        [35,37]        [37,46]        [46,53]        [53,61]        [62,70]        [80,82]        [82,91]        
Machine 8: job_1_task_0   job_4_task_1   job_1_task_4   job_4_task_6   job_2_task_8   job_3_task_7   job_1_task_12  job_2_task_13  job_3_task_14  
           [0,10]         [10,12]        [35,38]        [44,46]        [61,68]        [76,81]        [81,89]        [93,94]        [106,107]      
Optimal Schedule Length: 115.0
Total (Unoptimized Schedule Length): 463
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.040373558000000004s