
Problem
       task_0   task_1   task_2  task_3  task_4  task_5  task_6   task_7   task_8   task_9 task_10
job_0  (3, 7)  (6, 10)   (3, 6)  (6, 9)  (1, 8)  (4, 8)  (3, 1)   (5, 5)   (6, 3)  (7, 10)  (8, 5)
job_1  (2, 4)   (7, 5)   (8, 6)  (5, 2)  (8, 8)  (1, 6)  (1, 1)  (8, 10)   (2, 8)   (3, 9)  (8, 9)
job_2  (2, 6)  (0, 10)  (7, 10)  (2, 1)  (3, 7)  (8, 3)  (5, 1)  (2, 10)  (1, 10)   (0, 9)  (1, 4)
job_3  (7, 7)   (8, 4)   (2, 6)  (1, 7)  (4, 3)  (7, 8)  (3, 1)   (0, 9)   (5, 2)   (0, 2)  (6, 5)
job_4  (5, 8)  (2, 10)   (8, 9)  (7, 8)  (3, 4)  (6, 5)  (0, 3)  (4, 10)   (1, 6)   (7, 1)  (1, 5)
job_5  (4, 3)   (2, 5)   (1, 6)  (3, 6)  (1, 9)  (0, 1)  (6, 9)   (1, 7)   (3, 3)  (1, 10)  (3, 1)


Solution:
Machine 0: job_2_task_1   job_5_task_5   job_3_task_7   job_3_task_9   job_4_task_6   job_2_task_9   
           [6,16]         [37,38]        [40,49]        [51,53]        [63,66]        [69,78]        
Machine 1: job_5_task_2   job_3_task_3   job_5_task_4   job_1_task_5   job_0_task_4   job_1_task_6   job_5_task_7   job_2_task_8   job_5_task_9   job_4_task_8   job_2_task_10  job_4_task_10  
           [11,17]        [21,28]        [28,37]        [37,43]        [43,51]        [51,52]        [52,59]        [59,69]        [69,79]        [79,85]        [85,89]        [89,94]        
Machine 2: job_2_task_0   job_5_task_1   job_1_task_0   job_3_task_2   job_4_task_1   job_2_task_3   job_2_task_7   job_1_task_8   
           [0,6]          [6,11]         [11,15]        [15,21]        [21,31]        [31,32]        [49,59]        [62,70]        
Machine 3: job_0_task_0   job_5_task_3   job_0_task_2   job_2_task_4   job_3_task_6   job_4_task_4   job_5_task_8   job_0_task_6   job_1_task_9   job_5_task_10  
           [0,7]          [17,23]        [23,29]        [32,39]        [39,40]        [53,57]        [59,62]        [62,63]        [70,79]        [79,80]        
Machine 4: job_5_task_0   job_3_task_4   job_0_task_5   job_4_task_7   
           [0,3]          [28,31]        [51,59]        [66,76]        
Machine 5: job_4_task_0   job_1_task_3   job_2_task_6   job_3_task_8   job_0_task_7   
           [0,8]          [26,28]        [48,49]        [49,51]        [63,68]        
Machine 6: job_0_task_1   job_0_task_3   job_5_task_6   job_3_task_10  job_4_task_5   job_0_task_8   
           [7,17]         [29,38]        [38,47]        [53,58]        [58,63]        [68,71]        
Machine 7: job_3_task_0   job_1_task_1   job_2_task_2   job_3_task_5   job_4_task_3   job_0_task_9   job_4_task_9   
           [0,7]          [15,20]        [20,30]        [31,39]        [45,53]        [71,81]        [85,86]        
Machine 8: job_3_task_1   job_1_task_2   job_1_task_4   job_4_task_2   job_2_task_5   job_1_task_7   job_1_task_10  job_0_task_10  
           [7,11]         [20,26]        [28,36]        [36,45]        [45,48]        [52,62]        [79,88]        [88,93]        
Optimal Schedule Length: 94.0
Total (Unoptimized Schedule Length): 394
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.041376913s