
Problem (Version 3)
   0  1  2   3
0  0  0  2   4
1  0  1  2   5
2  1  0  0   2
3  1  1  2   4
4  2  0  1   5
5  2  1  1  10
6  3  0  0   8
7  3  1  4   5


Solution:
Machine 0: job_1_task_0   job_3_task_0   
           [0,2]          [2,10]         
Machine 1: job_2_task_0   job_2_task_1   
           [0,5]          [5,15]         
Machine 2: job_0_task_0   job_0_task_1   job_1_task_1   
           [0,4]          [4,9]          [10,14]        
Machine 3: 
           
Machine 4: job_3_task_1   
           [10,15]        
Optimal Schedule Length: 15.0
Total (Unoptimized Schedule Length): 43
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014103141000000001s