
Problem (Version 3)
   0  1  2   3
0  0  0  2  10
1  0  1  3   3
2  1  0  4   9
3  1  1  3   9
4  2  0  4   7
5  2  1  0   8
6  3  0  3   7
7  3  1  4   2
8  4  0  3   2
9  4  1  3   7


Solution:
Machine 0: job_2_task_1   
           [16,24]        
Machine 1: 
           
Machine 2: job_0_task_0   
           [0,10]         
Machine 3: job_4_task_0   job_3_task_0   job_1_task_1   job_4_task_1   job_0_task_1   
           [0,2]          [2,9]          [9,18]         [18,25]        [25,28]        
Machine 4: job_1_task_0   job_2_task_0   job_3_task_1   
           [0,9]          [9,16]         [16,18]        
Optimal Schedule Length: 28.0
Total (Unoptimized Schedule Length): 64
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015683004s