
Problem (Version 3)
   0  1  2  3
0  0  0  1  3
1  0  1  0  2
2  0  2  2  3
3  0  3  2  8
4  1  0  2  5
5  1  1  2  4
6  1  2  1  8
7  1  3  2  1


Solution:
Machine 0: job_0_task_1   
           [3,5]          
Machine 1: job_0_task_0   job_1_task_2   
           [0,3]          [9,17]         
Machine 2: job_1_task_0   job_1_task_1   job_0_task_2   job_0_task_3   job_1_task_3   
           [0,5]          [5,9]          [9,12]         [12,20]        [20,21]        
Optimal Schedule Length: 21.0
Total (Unoptimized Schedule Length): 34
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014716262s