
Problem (Version 3)
   0  1  2   3
0  0  0  0  10
1  0  1  1   6
2  0  2  1  10
3  0  3  0   8
4  1  0  1   1
5  1  1  0   9
6  1  2  0   3
7  1  3  1  10


Solution:
Machine 0: job_0_task_0   job_1_task_1   job_1_task_2   job_0_task_3   
           [0,10]         [10,19]        [19,22]        [26,34]        
Machine 1: job_1_task_0   job_0_task_1   job_0_task_2   job_1_task_3   
           [0,1]          [10,16]        [16,26]        [26,36]        
Optimal Schedule Length: 36.0
Total (Unoptimized Schedule Length): 57
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015256733000000001s