
Problem (Version 3)
   0  1  2   3
0  0  0  2   9
1  0  1  0   5
2  0  2  0   6
3  0  3  0   5
4  0  4  0   4
5  1  0  0   7
6  1  1  0  10
7  1  2  1   5
8  1  3  2   1
9  1  4  2  10


Solution:
Machine 0: job_1_task_0   job_1_task_1   job_0_task_1   job_0_task_2   job_0_task_3   job_0_task_4   
           [0,7]          [7,17]         [17,22]        [22,28]        [28,33]        [33,37]        
Machine 1: job_1_task_2   
           [17,22]        
Machine 2: job_0_task_0   job_1_task_3   job_1_task_4   
           [0,9]          [22,23]        [23,33]        
Optimal Schedule Length: 37.0
Total (Unoptimized Schedule Length): 62
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017044827000000002s