
Problem (Version 3)
   0  1  2  3
0  0  0  1  1
1  0  1  0  2
2  0  2  0  2
3  1  0  0  4
4  1  1  2  2
5  1  2  2  4


Solution:
Machine 0: job_1_task_0   job_0_task_1   job_0_task_2   
           [0,4]          [4,6]          [6,8]          
Machine 1: job_0_task_0   
           [0,1]          
Machine 2: job_1_task_1   job_1_task_2   
           [4,6]          [6,10]         
Optimal Schedule Length: 10.0
Total (Unoptimized Schedule Length): 15
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013674160000000001s