
Problem (Version 3)
   0  1  2   3
0  0  0  1   9
1  0  1  1   4
2  1  0  1   1
3  1  1  1   7
4  2  0  1   4
5  2  1  1   3
6  3  0  0   7
7  3  1  0  10
8  4  0  1   4
9  4  1  1   2


Solution:
Machine 0: job_3_task_0   job_3_task_1   
           [0,7]          [7,17]         
Machine 1: job_0_task_0   job_1_task_0   job_2_task_0   job_1_task_1   job_4_task_0   job_0_task_1   job_2_task_1   job_4_task_1   
           [0,9]          [9,10]         [10,14]        [14,21]        [21,25]        [25,29]        [29,32]        [32,34]        
Optimal Schedule Length: 34.0
Total (Unoptimized Schedule Length): 51
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017623129s