
Problem (Version 3)
   0  1  2  3
0  0  0  1  2
1  0  1  1  4
2  1  0  1  3
3  1  1  1  5
4  2  0  1  8
5  2  1  1  8
6  3  0  0  9
7  3  1  1  4


Solution:
Machine 0: job_3_task_0   
           [0,9]          
Machine 1: job_2_task_0   job_1_task_0   job_2_task_1   job_0_task_0   job_1_task_1   job_0_task_1   job_3_task_1   
           [0,8]          [8,11]         [11,19]        [19,21]        [21,26]        [26,30]        [30,34]        
Optimal Schedule Length: 34.0
Total (Unoptimized Schedule Length): 43
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017163937s