
Problem (Version 3)
   0  1  2  3
0  0  0  0  4
1  0  1  1  1
2  1  0  0  6
3  1  1  0  2
4  2  0  1  7
5  2  1  0  9


Solution:
Machine 0: job_1_task_0   job_0_task_0   job_2_task_1   job_1_task_1   
           [0,6]          [6,10]         [10,19]        [19,21]        
Machine 1: job_2_task_0   job_0_task_1   
           [0,7]          [10,11]        
Optimal Schedule Length: 21.0
Total (Unoptimized Schedule Length): 29
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014832533s