
Problem (Version 3)
   0  1  2  3
0  0  0  3  3
1  0  1  0  4
2  0  2  2  6
3  0  3  0  1
4  1  0  1  8
5  1  1  3  9
6  1  2  3  1
7  1  3  3  3


Solution:
Machine 0: job_0_task_1   job_0_task_3   
           [3,7]          [13,14]        
Machine 1: job_1_task_0   
           [0,8]          
Machine 2: job_0_task_2   
           [7,13]         
Machine 3: job_0_task_0   job_1_task_1   job_1_task_2   job_1_task_3   
           [0,3]          [8,17]         [17,18]        [18,21]        
Optimal Schedule Length: 21.0
Total (Unoptimized Schedule Length): 35
Statistics
  - conflicts: 2
  - branches : 14
  - wall time: 0.013230118s