
Problem (Version 3)
   0  1  2  3
0  0  0  0  3
1  0  1  1  1
2  1  0  0  7
3  1  1  1  8
4  2  0  3  9
5  2  1  3  6
6  3  0  0  1
7  3  1  3  2


Solution:
Machine 0: job_1_task_0   job_0_task_0   job_3_task_0   
           [0,7]          [7,10]         [10,11]        
Machine 1: job_1_task_1   job_0_task_1   
           [7,15]         [15,16]        
Machine 2: 
           
Machine 3: job_2_task_0   job_2_task_1   job_3_task_1   
           [0,9]          [9,15]         [15,17]        
Optimal Schedule Length: 17.0
Total (Unoptimized Schedule Length): 37
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014238381000000001s