
Problem (Version 3)
   0  1  2   3
0  0  0  0  10
1  0  1  2  10
2  0  2  0   4
3  0  3  2   7
4  0  4  2   7
5  1  0  0   6
6  1  1  0   6
7  1  2  2  10
8  1  3  1   1
9  1  4  2   5


Solution:
Machine 0: job_0_task_0   job_1_task_0   job_1_task_1   job_0_task_2   
           [0,10]         [10,16]        [16,22]        [22,26]        
Machine 1: job_1_task_3   
           [32,33]        
Machine 2: job_0_task_1   job_1_task_2   job_0_task_3   job_0_task_4   job_1_task_4   
           [10,20]        [22,32]        [32,39]        [39,46]        [46,51]        
Optimal Schedule Length: 51.0
Total (Unoptimized Schedule Length): 66
Statistics
  - conflicts: 3
  - branches : 30
  - wall time: 0.017876818000000003s