
Problem (Version 3)
   0  1  2  3
0  0  0  1  2
1  0  1  1  3
2  0  2  1  9
3  1  0  1  6
4  1  1  0  4
5  1  2  0  8
6  2  0  1  8
7  2  1  1  1
8  2  2  1  9


Solution:
Machine 0: job_1_task_1   job_1_task_2   
           [6,10]         [10,18]        
Machine 1: job_1_task_0   job_2_task_0   job_0_task_0   job_0_task_1   job_2_task_1   job_2_task_2   job_0_task_2   
           [0,6]          [6,14]         [14,16]        [16,19]        [19,20]        [20,29]        [29,38]        
Optimal Schedule Length: 38.0
Total (Unoptimized Schedule Length): 50
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017940809000000002s