
Problem (Version 3)
   0  1  2   3
0  0  0  2   2
1  0  1  1   8
2  0  2  1   1
3  0  3  1   3
4  1  0  3   6
5  1  1  0  10
6  1  2  4   6
7  1  3  1   3


Solution:
Machine 0: job_1_task_1   
           [6,16]         
Machine 1: job_0_task_1   job_0_task_2   job_0_task_3   job_1_task_3   
           [2,10]         [10,11]        [11,14]        [22,25]        
Machine 2: job_0_task_0   
           [0,2]          
Machine 3: job_1_task_0   
           [0,6]          
Machine 4: job_1_task_2   
           [16,22]        
Optimal Schedule Length: 25.0
Total (Unoptimized Schedule Length): 39
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012814427000000001s