
Problem (Version 3)
   0  1  2   3
0  0  0  4   3
1  0  1  4  10
2  0  2  1   1
3  1  0  4   4
4  1  1  1   6
5  1  2  3   7


Solution:
Machine 0: 
           
Machine 1: job_1_task_1   job_0_task_2   
           [4,10]         [17,18]        
Machine 2: 
           
Machine 3: job_1_task_2   
           [10,17]        
Machine 4: job_1_task_0   job_0_task_0   job_0_task_1   
           [0,4]          [4,7]          [7,17]         
Optimal Schedule Length: 18.0
Total (Unoptimized Schedule Length): 31
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013700079s