
Problem (Version 3)
    0  1  2   3
0   0  0  0   2
1   0  1  3   2
2   0  2  3   2
3   0  3  3   4
4   1  0  1  10
5   1  1  0   8
6   1  2  2   8
7   1  3  2   1
8   2  0  3   4
9   2  1  0   8
10  2  2  1   9
11  2  3  1   1


Solution:
Machine 0: job_0_task_0   job_2_task_1   job_1_task_1   
           [0,2]          [4,12]         [12,20]        
Machine 1: job_1_task_0   job_2_task_2   job_2_task_3   
           [0,10]         [12,21]        [21,22]        
Machine 2: job_1_task_2   job_1_task_3   
           [20,28]        [28,29]        
Machine 3: job_2_task_0   job_0_task_1   job_0_task_2   job_0_task_3   
           [0,4]          [4,6]          [6,8]          [8,12]         
Optimal Schedule Length: 29.0
Total (Unoptimized Schedule Length): 59
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014521141000000001s