
Problem (Version 3)
   0  1  2  3
0  0  0  0  6
1  0  1  4  5
2  0  2  2  8
3  1  0  1  9
4  1  1  1  7
5  1  2  4  4
6  2  0  0  3
7  2  1  3  8
8  2  2  3  2


Solution:
Machine 0: job_0_task_0   job_2_task_0   
           [0,6]          [6,9]          
Machine 1: job_1_task_0   job_1_task_1   
           [0,9]          [9,16]         
Machine 2: job_0_task_2   
           [12,20]        
Machine 3: job_2_task_1   job_2_task_2   
           [9,17]         [17,19]        
Machine 4: job_0_task_1   job_1_task_2   
           [6,11]         [16,20]        
Optimal Schedule Length: 20.0
Total (Unoptimized Schedule Length): 52
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014210291000000002s