
Problem (Version 3)
   0  1  2   3
0  0  0  1  10
1  0  1  0   6
2  1  0  0   2
3  1  1  0  10
4  2  0  1   1
5  2  1  1   9
6  3  0  1   2
7  3  1  0   3


Solution:
Machine 0: job_1_task_0   job_1_task_1   job_0_task_1   job_3_task_1   
           [0,2]          [2,12]         [12,18]        [18,21]        
Machine 1: job_0_task_0   job_2_task_0   job_3_task_0   job_2_task_1   
           [0,10]         [10,11]        [11,13]        [13,22]        
Optimal Schedule Length: 22.0
Total (Unoptimized Schedule Length): 43
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015248043000000001s