
Problem (Version 3)
   0  1  2   3
0  0  0  2   7
1  0  1  1  10
2  0  2  3   3
3  1  0  2  10
4  1  1  2   9
5  1  2  1   3


Solution:
Machine 0: 
           
Machine 1: job_0_task_1   job_1_task_2   
           [7,17]         [26,29]        
Machine 2: job_0_task_0   job_1_task_0   job_1_task_1   
           [0,7]          [7,17]         [17,26]        
Machine 3: job_0_task_2   
           [19,22]        
Optimal Schedule Length: 29.0
Total (Unoptimized Schedule Length): 42
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013298959s