
Problem (Version 3)
   0  1  2   3
0  0  0  2  10
1  0  1  4   9
2  0  2  4   2
3  0  3  1   3
4  1  0  1   3
5  1  1  0   7
6  1  2  4   9
7  1  3  2   4


Solution:
Machine 0: job_1_task_1   
           [3,10]         
Machine 1: job_1_task_0   job_0_task_3   
           [0,3]          [30,33]        
Machine 2: job_0_task_0   job_1_task_3   
           [0,10]         [28,32]        
Machine 3: 
           
Machine 4: job_0_task_1   job_1_task_2   job_0_task_2   
           [10,19]        [19,28]        [28,30]        
Optimal Schedule Length: 33.0
Total (Unoptimized Schedule Length): 47
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015022282000000001s