
Problem (Version 3)
   0  1  2   3
0  0  0  1  10
1  0  1  2   3
2  0  2  2   6
3  0  3  0   7
4  0  4  2   9
5  1  0  0   7
6  1  1  1   7
7  1  2  1   6
8  1  3  1   6
9  1  4  1   3


Solution:
Machine 0: job_1_task_0   job_0_task_3   
           [0,7]          [19,26]        
Machine 1: job_0_task_0   job_1_task_1   job_1_task_2   job_1_task_3   job_1_task_4   
           [0,10]         [10,17]        [17,23]        [23,29]        [29,32]        
Machine 2: job_0_task_1   job_0_task_2   job_0_task_4   
           [10,13]        [13,19]        [26,35]        
Optimal Schedule Length: 35.0
Total (Unoptimized Schedule Length): 64
Statistics
  - conflicts: 0
  - branches : 11
  - wall time: 0.014410001s