
Problem (Version 3)
   0  1  2   3
0  0  0  2   5
1  0  1  2   4
2  1  0  2  10
3  1  1  0   8
4  2  0  1   8
5  2  1  1   9
6  3  0  0   9
7  3  1  2   8


Solution:
Machine 0: job_3_task_0   job_1_task_1   
           [0,9]          [10,18]        
Machine 1: job_2_task_0   job_2_task_1   
           [0,8]          [8,17]         
Machine 2: job_1_task_0   job_0_task_0   job_3_task_1   job_0_task_1   
           [0,10]         [10,15]        [15,23]        [23,27]        
Optimal Schedule Length: 27.0
Total (Unoptimized Schedule Length): 61
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014670892000000001s