
Problem (Version 3)
    0  1  2   3
0   0  0  2   2
1   0  1  2   6
2   0  2  3   8
3   0  3  0   1
4   1  0  4   9
5   1  1  0   7
6   1  2  1  10
7   1  3  2   1
8   2  0  0   7
9   2  1  1   6
10  2  2  1   2
11  2  3  3   2


Solution:
Machine 0: job_2_task_0   job_1_task_1   job_0_task_3   
           [0,7]          [9,16]         [16,17]        
Machine 1: job_2_task_1   job_2_task_2   job_1_task_2   
           [7,13]         [13,15]        [16,26]        
Machine 2: job_0_task_0   job_0_task_1   job_1_task_3   
           [0,2]          [2,8]          [26,27]        
Machine 3: job_0_task_2   job_2_task_3   
           [8,16]         [16,18]        
Machine 4: job_1_task_0   
           [0,9]          
Optimal Schedule Length: 27.0
Total (Unoptimized Schedule Length): 61
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015043103s