
Problem (Version 3)
    0  1  2   3
0   0  0  1   9
1   0  1  1  10
2   0  2  2   6
3   0  3  0  10
4   1  0  0   3
5   1  1  2   2
6   1  2  1   5
7   1  3  0   5
8   2  0  1  10
9   2  1  3   1
10  2  2  2   9
11  2  3  2   6


Solution:
Machine 0: job_1_task_0   job_0_task_3   job_1_task_3   
           [0,3]          [25,35]        [35,40]        
Machine 1: job_0_task_0   job_0_task_1   job_2_task_0   job_1_task_2   
           [0,9]          [9,19]         [19,29]        [29,34]        
Machine 2: job_1_task_1   job_0_task_2   job_2_task_2   job_2_task_3   
           [3,5]          [19,25]        [30,39]        [39,45]        
Machine 3: job_2_task_1   
           [29,30]        
Optimal Schedule Length: 45.0
Total (Unoptimized Schedule Length): 76
Statistics
  - conflicts: 1
  - branches : 26
  - wall time: 0.015765585000000002s