
Problem (Version 3)
   0  1  2   3
0  0  0  2   7
1  0  1  2   2
2  0  2  2   5
3  0  3  2   9
4  1  0  2  10
5  1  1  1   8
6  1  2  3   9
7  1  3  0   4


Solution:
Machine 0: job_1_task_3   
           [27,31]        
Machine 1: job_1_task_1   
           [10,18]        
Machine 2: job_1_task_0   job_0_task_0   job_0_task_1   job_0_task_2   job_0_task_3   
           [0,10]         [10,17]        [17,19]        [19,24]        [24,33]        
Machine 3: job_1_task_2   
           [18,27]        
Optimal Schedule Length: 33.0
Total (Unoptimized Schedule Length): 54
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014410631s