
Problem (Version 3)
    0  1  2   3
0   0  0  2  10
1   0  1  1   4
2   0  2  2   8
3   1  0  0   2
4   1  1  0   5
5   1  2  1   9
6   2  0  1   4
7   2  1  2   2
8   2  2  3   3
9   3  0  2   3
10  3  1  0   7
11  3  2  0   7


Solution:
Machine 0: job_1_task_0   job_1_task_1   job_3_task_1   job_3_task_2   
           [0,2]          [2,7]          [7,14]         [14,21]        
Machine 1: job_2_task_0   job_0_task_1   job_1_task_2   
           [0,4]          [13,17]        [17,26]        
Machine 2: job_3_task_0   job_0_task_0   job_2_task_1   job_0_task_2   
           [0,3]          [3,13]         [13,15]        [17,25]        
Machine 3: job_2_task_2   
           [19,22]        
Optimal Schedule Length: 26.0
Total (Unoptimized Schedule Length): 64
Statistics
  - conflicts: 1
  - branches : 26
  - wall time: 0.015843805000000002s