
Problem (Version 3)
   0  1  2  3
0  0  0  2  2
1  0  1  1  4
2  0  2  0  3
3  0  3  1  4
4  1  0  3  4
5  1  1  0  3
6  1  2  2  1
7  1  3  2  3


Solution:
Machine 0: job_1_task_1   job_0_task_2   
           [4,7]          [7,10]         
Machine 1: job_0_task_1   job_0_task_3   
           [2,6]          [10,14]        
Machine 2: job_0_task_0   job_1_task_2   job_1_task_3   
           [0,2]          [7,8]          [8,11]         
Machine 3: job_1_task_0   
           [0,4]          
Optimal Schedule Length: 14.0
Total (Unoptimized Schedule Length): 24
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014189651000000001s