
Problem (Version 3)
   0  1  2   3
0  0  0  3   2
1  0  1  1   9
2  1  0  2   5
3  1  1  0   8
4  2  0  3   1
5  2  1  2  10
6  3  0  2   3
7  3  1  2   8


Solution:
Machine 0: job_1_task_1   
           [11,19]        
Machine 1: job_0_task_1   
           [10,19]        
Machine 2: job_1_task_0   job_3_task_0   job_2_task_1   job_3_task_1   
           [0,5]          [5,8]          [8,18]         [18,26]        
Machine 3: job_2_task_0   job_0_task_0   
           [0,1]          [1,3]          
Optimal Schedule Length: 26.0
Total (Unoptimized Schedule Length): 46
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014055711s