
Problem (Version 3)
    0  1  2  3
0   0  0  1  1
1   0  1  0  8
2   0  2  2  9
3   1  0  2  8
4   1  1  4  6
5   1  2  0  6
6   2  0  2  4
7   2  1  0  8
8   2  2  2  6
9   3  0  0  6
10  3  1  2  7
11  3  2  2  7


Solution:
Machine 0: job_3_task_0   job_0_task_1   job_2_task_1   job_1_task_2   
           [0,6]          [6,14]         [14,22]        [22,28]        
Machine 1: job_0_task_0   
           [0,1]          
Machine 2: job_1_task_0   job_2_task_0   job_3_task_1   job_0_task_2   job_3_task_2   job_2_task_2   
           [0,8]          [8,12]         [12,19]        [19,28]        [28,35]        [35,41]        
Machine 3: 
           
Machine 4: job_1_task_1   
           [8,14]         
Optimal Schedule Length: 41.0
Total (Unoptimized Schedule Length): 76
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017385118s