
Problem (Version 3)
   0  1  2   3
0  0  0  0  10
1  0  1  0   3
2  0  2  0   1
3  0  3  1   9
4  0  4  0   7
5  1  0  0   3
6  1  1  1   8
7  1  2  0   3
8  1  3  2  10
9  1  4  2   2


Solution:
Machine 0: job_1_task_0   job_0_task_0   job_0_task_1   job_0_task_2   job_1_task_2   job_0_task_4   
           [0,3]          [3,13]         [13,16]        [16,17]        [17,20]        [26,33]        
Machine 1: job_1_task_1   job_0_task_3   
           [3,11]         [17,26]        
Machine 2: job_1_task_3   job_1_task_4   
           [20,30]        [30,32]        
Optimal Schedule Length: 33.0
Total (Unoptimized Schedule Length): 56
Statistics
  - conflicts: 4
  - branches : 30
  - wall time: 0.018008289s