
Problem (Version 3)
   0  1  2   3
0  0  0  1  10
1  0  1  2   9
2  1  0  2   9
3  1  1  1   6
4  2  0  1   4
5  2  1  2   2


Solution:
Machine 0: 
           
Machine 1: job_0_task_0   job_2_task_0   job_1_task_1   
           [0,10]         [10,14]        [14,20]        
Machine 2: job_1_task_0   job_0_task_1   job_2_task_1   
           [0,9]          [10,19]        [19,21]        
Optimal Schedule Length: 21.0
Total (Unoptimized Schedule Length): 40
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013912240000000001s