
Problem (Version 3)
   0  1  2   3
0  0  0  0   6
1  0  1  2  10
2  0  2  0   1
3  1  0  2   3
4  1  1  1   2
5  1  2  3   5


Solution:
Machine 0: job_0_task_0   job_0_task_2   
           [0,6]          [16,17]        
Machine 1: job_1_task_1   
           [10,12]        
Machine 2: job_1_task_0   job_0_task_1   
           [0,3]          [6,16]         
Machine 3: job_1_task_2   
           [12,17]        
Optimal Schedule Length: 17.0
Total (Unoptimized Schedule Length): 27
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.011752926s