
Problem (Version 3)
   0  1  2   3
0  0  0  1  10
1  0  1  1   1
2  0  2  0   7
3  0  3  0   2
4  1  0  1   5
5  1  1  1   4
6  1  2  0   5
7  1  3  1   2


Solution:
Machine 0: job_0_task_2   job_0_task_3   job_1_task_2   
           [11,18]        [18,20]        [20,25]        
Machine 1: job_0_task_0   job_0_task_1   job_1_task_0   job_1_task_1   job_1_task_3   
           [0,10]         [10,11]        [11,16]        [16,20]        [25,27]        
Optimal Schedule Length: 27.0
Total (Unoptimized Schedule Length): 36
Statistics
  - conflicts: 0
  - branches : 20
  - wall time: 0.016724416000000002s