
Problem (Version 3)
    0  1  2   3
0   0  0  2  10
1   0  1  1   9
2   0  2  3  10
3   1  0  0   1
4   1  1  0   3
5   1  2  0   5
6   2  0  3   1
7   2  1  2   4
8   2  2  2   9
9   3  0  0   9
10  3  1  2   9
11  3  2  3   6


Solution:
Machine 0: job_3_task_0   job_1_task_0   job_1_task_1   job_1_task_2   
           [0,9]          [9,10]         [10,13]        [13,18]        
Machine 1: job_0_task_1   
           [10,19]        
Machine 2: job_0_task_0   job_3_task_1   job_2_task_1   job_2_task_2   
           [0,10]         [10,19]        [19,23]        [23,32]        
Machine 3: job_2_task_0   job_0_task_2   job_3_task_2   
           [0,1]          [19,29]        [29,35]        
Optimal Schedule Length: 35.0
Total (Unoptimized Schedule Length): 76
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014379131000000002s