
Problem (Version 3)
   0  1  2   3
0  0  0  1  10
1  0  1  1   1
2  0  2  1   3
3  0  3  1   5
4  0  4  0   5
5  1  0  1   4
6  1  1  0   4
7  1  2  0   3
8  1  3  1   8
9  1  4  0   4


Solution:
Machine 0: job_1_task_1   job_1_task_2   job_0_task_4   job_1_task_4   
           [14,18]        [18,21]        [23,28]        [31,35]        
Machine 1: job_0_task_0   job_1_task_0   job_0_task_1   job_0_task_2   job_0_task_3   job_1_task_3   
           [0,10]         [10,14]        [14,15]        [15,18]        [18,23]        [23,31]        
Optimal Schedule Length: 35.0
Total (Unoptimized Schedule Length): 47
Statistics
  - conflicts: 5
  - branches : 32
  - wall time: 0.015831104000000002s