
Problem (Version 3)
    0  1  2  3
0   0  0  2  8
1   0  1  3  2
2   0  2  2  6
3   1  0  1  3
4   1  1  1  8
5   1  2  1  6
6   2  0  1  4
7   2  1  4  7
8   2  2  4  6
9   3  0  3  7
10  3  1  4  5
11  3  2  2  2


Solution:
Machine 0: 
           
Machine 1: job_2_task_0   job_1_task_0   job_1_task_1   job_1_task_2   
           [0,4]          [4,7]          [7,15]         [15,21]        
Machine 2: job_0_task_0   job_0_task_2   job_3_task_2   
           [0,8]          [10,16]        [16,18]        
Machine 3: job_3_task_0   job_0_task_1   
           [0,7]          [8,10]         
Machine 4: job_2_task_1   job_3_task_1   job_2_task_2   
           [4,11]         [11,16]        [16,22]        
Optimal Schedule Length: 22.0
Total (Unoptimized Schedule Length): 64
Statistics
  - conflicts: 2
  - branches : 20
  - wall time: 0.015954925000000002s