
Problem (Version 3)
   0  1  2   3
0  0  0  0   7
1  0  1  2   7
2  1  0  0   7
3  1  1  1  10
4  2  0  1   7
5  2  1  1   4
6  3  0  3   4
7  3  1  0   4
8  4  0  0   4
9  4  1  1   6


Solution:
Machine 0: job_1_task_0   job_0_task_0   job_4_task_0   job_3_task_1   
           [0,7]          [7,14]         [14,18]        [18,22]        
Machine 1: job_2_task_0   job_1_task_1   job_2_task_1   job_4_task_1   
           [0,7]          [7,17]         [17,21]        [21,27]        
Machine 2: job_0_task_1   
           [17,24]        
Machine 3: job_3_task_0   
           [0,4]          
Optimal Schedule Length: 27.0
Total (Unoptimized Schedule Length): 60
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016446786s