
Problem (Version 3)
   0  1  2   3
0  0  0  0   1
1  0  1  1  10
2  1  0  0   6
3  1  1  1   6
4  2  0  1   8
5  2  1  0   1
6  3  0  0   2
7  3  1  1   1
8  4  0  1   8
9  4  1  1   4


Solution:
Machine 0: job_1_task_0   job_0_task_0   job_3_task_0   job_2_task_1   
           [0,6]          [6,7]          [7,9]          [26,27]        
Machine 1: job_4_task_0   job_0_task_1   job_2_task_0   job_1_task_1   job_4_task_1   job_3_task_1   
           [0,8]          [8,18]         [18,26]        [26,32]        [32,36]        [36,37]        
Optimal Schedule Length: 37.0
Total (Unoptimized Schedule Length): 47
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016653996s