
Problem (Version 3)
   0  1  2  3
0  0  0  2  7
1  0  1  2  2
2  0  2  1  1
3  1  0  3  4
4  1  1  1  6
5  1  2  0  6
6  2  0  3  3
7  2  1  1  1
8  2  2  1  4


Solution:
Machine 0: job_1_task_2   
           [10,16]        
Machine 1: job_1_task_1   job_2_task_1   job_2_task_2   job_0_task_2   
           [4,10]         [10,11]        [11,15]        [15,16]        
Machine 2: job_0_task_0   job_0_task_1   
           [0,7]          [7,9]          
Machine 3: job_1_task_0   job_2_task_0   
           [0,4]          [4,7]          
Optimal Schedule Length: 16.0
Total (Unoptimized Schedule Length): 34
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015043673s