
Problem (Version 3)
   0  1  2  3
0  0  0  2  8
1  0  1  1  3
2  1  0  3  9
3  1  1  2  6
4  2  0  2  9
5  2  1  1  5
6  3  0  1  1
7  3  1  3  3


Solution:
Machine 0: 
           
Machine 1: job_3_task_0   job_2_task_1   job_0_task_1   
           [0,1]          [9,14]         [17,20]        
Machine 2: job_2_task_0   job_0_task_0   job_1_task_1   
           [0,9]          [9,17]         [17,23]        
Machine 3: job_1_task_0   job_3_task_1   
           [0,9]          [9,12]         
Optimal Schedule Length: 23.0
Total (Unoptimized Schedule Length): 44
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.019944554s