
Problem (Version 3)
   0  1  2   3
0  0  0  1  10
1  0  1  3   2
2  0  2  1   1
3  0  3  4   3
4  1  0  3   2
5  1  1  1   4
6  1  2  0   4
7  1  3  4   2


Solution:
Machine 0: job_1_task_2   
           [14,18]        
Machine 1: job_0_task_0   job_1_task_1   job_0_task_2   
           [0,10]         [10,14]        [14,15]        
Machine 2: 
           
Machine 3: job_1_task_0   job_0_task_1   
           [0,2]          [10,12]        
Machine 4: job_0_task_3   job_1_task_3   
           [15,18]        [18,20]        
Optimal Schedule Length: 20.0
Total (Unoptimized Schedule Length): 28
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014317661s