
Problem (Version 3)
   0  1  2   3
0  0  0  0   4
1  0  1  3   5
2  0  2  2   3
3  1  0  0  10
4  1  1  1  10
5  1  2  2   4


Solution:
Machine 0: job_1_task_0   job_0_task_0   
           [0,10]         [10,14]        
Machine 1: job_1_task_1   
           [10,20]        
Machine 2: job_0_task_2   job_1_task_2   
           [19,22]        [22,26]        
Machine 3: job_0_task_1   
           [14,19]        
Optimal Schedule Length: 26.0
Total (Unoptimized Schedule Length): 36
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013432318s