
Problem (Version 3)
   0  1  2  3
0  0  0  0  9
1  0  1  1  9
2  1  0  0  8
3  1  1  1  6
4  2  0  0  9
5  2  1  0  7


Solution:
Machine 0: job_0_task_0   job_2_task_0   job_1_task_0   job_2_task_1   
           [0,9]          [9,18]         [18,26]        [26,33]        
Machine 1: job_0_task_1   job_1_task_1   
           [9,18]         [26,32]        
Optimal Schedule Length: 33.0
Total (Unoptimized Schedule Length): 48
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014504151000000002s