
Problem (Version 3)
   0  1  2  3
0  0  0  1  3
1  0  1  3  4
2  0  2  0  2
3  0  3  0  6
4  0  4  2  4
5  1  0  0  7
6  1  1  1  8
7  1  2  2  6
8  1  3  2  5
9  1  4  0  5


Solution:
Machine 0: job_1_task_0   job_0_task_2   job_0_task_3   job_1_task_4   
           [0,7]          [7,9]          [9,15]         [26,31]        
Machine 1: job_0_task_0   job_1_task_1   
           [0,3]          [7,15]         
Machine 2: job_1_task_2   job_1_task_3   job_0_task_4   
           [15,21]        [21,26]        [26,30]        
Machine 3: job_0_task_1   
           [3,7]          
Optimal Schedule Length: 31.0
Total (Unoptimized Schedule Length): 50
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015571014000000001s