
Problem (Version 3)
   0  1  2   3
0  0  0  3   8
1  0  1  4   2
2  1  0  0   2
3  1  1  2   1
4  2  0  3   8
5  2  1  2  10
6  3  0  3   2
7  3  1  2   1


Solution:
Machine 0: job_1_task_0   
           [0,2]          
Machine 1: 
           
Machine 2: job_1_task_1   job_2_task_1   job_3_task_1   
           [2,3]          [8,18]         [18,19]        
Machine 3: job_2_task_0   job_0_task_0   job_3_task_0   
           [0,8]          [8,16]         [16,18]        
Machine 4: job_0_task_1   
           [16,18]        
Optimal Schedule Length: 19.0
Total (Unoptimized Schedule Length): 34
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014347981000000001s