
Problem (Version 3)
   0  1  2  3
0  0  0  1  6
1  0  1  1  5
2  0  2  1  1
3  0  3  1  3
4  0  4  0  5
5  1  0  1  7
6  1  1  1  7
7  1  2  1  2
8  1  3  0  2
9  1  4  0  5


Solution:
Machine 0: job_1_task_3   job_1_task_4   job_0_task_4   
           [16,18]        [18,23]        [31,36]        
Machine 1: job_1_task_0   job_1_task_1   job_1_task_2   job_0_task_0   job_0_task_1   job_0_task_2   job_0_task_3   
           [0,7]          [7,14]         [14,16]        [16,22]        [22,27]        [27,28]        [28,31]        
Optimal Schedule Length: 36.0
Total (Unoptimized Schedule Length): 43
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015770634000000002s