
Problem (Version 3)
   0  1  2   3
0  0  0  0   1
1  0  1  1   1
2  0  2  2   5
3  0  3  2   9
4  0  4  1   5
5  1  0  0   9
6  1  1  1   7
7  1  2  2   3
8  1  3  2  10
9  1  4  2   4


Solution:
Machine 0: job_0_task_0   job_1_task_0   
           [0,1]          [1,10]         
Machine 1: job_0_task_1   job_1_task_1   job_0_task_4   
           [1,2]          [10,17]        [17,22]        
Machine 2: job_0_task_2   job_0_task_3   job_1_task_2   job_1_task_3   job_1_task_4   
           [2,7]          [7,16]         [17,20]        [20,30]        [30,34]        
Optimal Schedule Length: 34.0
Total (Unoptimized Schedule Length): 54
Statistics
  - conflicts: 2
  - branches : 22
  - wall time: 0.016862846s