
Problem (Version 3)
   0  1  2   3
0  0  0  0   1
1  0  1  0   8
2  0  2  3   1
3  0  3  0   9
4  1  0  1   2
5  1  1  1   8
6  1  2  0   9
7  1  3  0  10


Solution:
Machine 0: job_0_task_0   job_0_task_1   job_1_task_2   job_1_task_3   job_0_task_3   
           [0,1]          [1,9]          [10,19]        [19,29]        [29,38]        
Machine 1: job_1_task_0   job_1_task_1   
           [0,2]          [2,10]         
Machine 2: 
           
Machine 3: job_0_task_2   
           [9,10]         
Optimal Schedule Length: 38.0
Total (Unoptimized Schedule Length): 48
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014376561000000001s