
Problem (Version 3)
   0  1  2   3
0  0  0  0   4
1  0  1  1   6
2  0  2  1   8
3  0  3  1   5
4  0  4  1   6
5  1  0  0  10
6  1  1  1   8
7  1  2  1   5
8  1  3  0   8
9  1  4  1   3


Solution:
Machine 0: job_0_task_0   job_1_task_0   job_1_task_3   
           [0,4]          [4,14]         [31,39]        
Machine 1: job_0_task_1   job_0_task_2   job_1_task_1   job_1_task_2   job_0_task_3   job_0_task_4   job_1_task_4   
           [4,10]         [10,18]        [18,26]        [26,31]        [31,36]        [36,42]        [42,45]        
Optimal Schedule Length: 45.0
Total (Unoptimized Schedule Length): 63
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.028931472000000003s