
Problem (Version 3)
   0  1  2  3
0  0  0  0  2
1  0  1  1  2
2  0  2  1  9
3  0  3  0  2
4  0  4  1  3
5  1  0  1  4
6  1  1  1  2
7  1  2  0  1
8  1  3  0  3
9  1  4  1  7


Solution:
Machine 0: job_0_task_0   job_1_task_2   job_1_task_3   job_0_task_3   
           [0,2]          [8,9]          [9,12]         [17,19]        
Machine 1: job_1_task_0   job_0_task_1   job_1_task_1   job_0_task_2   job_1_task_4   job_0_task_4   
           [0,4]          [4,6]          [6,8]          [8,17]         [17,24]        [24,27]        
Optimal Schedule Length: 27.0
Total (Unoptimized Schedule Length): 35
Statistics
  - conflicts: 3
  - branches : 36
  - wall time: 0.016525416s