
Problem (Version 3)
   0  1  2   3
0  0  0  2  10
1  0  1  1   8
2  1  0  0  10
3  1  1  2   2
4  2  0  1   2
5  2  1  1   1
6  3  0  0   7
7  3  1  2   4


Solution:
Machine 0: job_3_task_0   job_1_task_0   
           [0,7]          [7,17]         
Machine 1: job_2_task_0   job_2_task_1   job_0_task_1   
           [0,2]          [2,3]          [10,18]        
Machine 2: job_0_task_0   job_3_task_1   job_1_task_1   
           [0,10]         [13,17]        [17,19]        
Optimal Schedule Length: 19.0
Total (Unoptimized Schedule Length): 44
Statistics
  - conflicts: 0
  - branches : 12
  - wall time: 0.013988941000000001s