
Problem (Version 3)
   0  1  2  3
0  0  0  0  2
1  0  1  2  7
2  1  0  0  6
3  1  1  0  6
4  2  0  0  4
5  2  1  2  8


Solution:
Machine 0: job_0_task_0   job_2_task_0   job_1_task_0   job_1_task_1   
           [0,2]          [2,6]          [6,12]         [12,18]        
Machine 1: 
           
Machine 2: job_0_task_1   job_2_task_1   
           [2,9]          [9,17]         
Optimal Schedule Length: 18.0
Total (Unoptimized Schedule Length): 33
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.01356423s