
Problem (Version 3)
   0  1  2  3
0  0  0  2  4
1  0  1  2  3
2  0  2  2  4
3  0  3  2  7
4  0  4  2  8
5  1  0  0  8
6  1  1  2  5
7  1  2  3  8
8  1  3  3  7
9  1  4  3  5


Solution:
Machine 0: job_1_task_0   
           [0,8]          
Machine 1: 
           
Machine 2: job_0_task_0   job_0_task_1   job_1_task_1   job_0_task_2   job_0_task_3   job_0_task_4   
           [0,4]          [4,7]          [8,13]         [13,17]        [17,24]        [24,32]        
Machine 3: job_1_task_2   job_1_task_3   job_1_task_4   
           [13,21]        [21,28]        [28,33]        
Optimal Schedule Length: 33.0
Total (Unoptimized Schedule Length): 59
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014768331s