
Problem (Version 3)
   0  1  2  3
0  0  0  4  4
1  0  1  2  4
2  1  0  3  5
3  1  1  1  7
4  2  0  4  7
5  2  1  0  6


Solution:
Machine 0: job_2_task_1   
           [7,13]         
Machine 1: job_1_task_1   
           [5,12]         
Machine 2: job_0_task_1   
           [11,15]        
Machine 3: job_1_task_0   
           [0,5]          
Machine 4: job_2_task_0   job_0_task_0   
           [0,7]          [7,11]         
Optimal Schedule Length: 15.0
Total (Unoptimized Schedule Length): 33
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.011995736s