
Problem (Version 3)
   0  1  2  3
0  0  0  0  7
1  0  1  0  3
2  1  0  1  2
3  1  1  0  6
4  2  0  0  7
5  2  1  0  5
6  3  0  1  7
7  3  1  1  3
8  4  0  1  4
9  4  1  0  7


Solution:
Machine 0: job_2_task_0   job_0_task_0   job_4_task_1   job_1_task_1   job_2_task_1   job_0_task_1   
           [0,7]          [7,14]         [14,21]        [21,27]        [27,32]        [32,35]        
Machine 1: job_4_task_0   job_3_task_0   job_1_task_0   job_3_task_1   
           [0,4]          [4,11]         [11,13]        [13,16]        
Optimal Schedule Length: 35.0
Total (Unoptimized Schedule Length): 51
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016666066s