
Problem (Version 3)
   0  1  2  3
0  0  0  2  2
1  0  1  2  5
2  0  2  0  2
3  1  0  2  7
4  1  1  2  7
5  1  2  1  5
6  2  0  1  5
7  2  1  2  9
8  2  2  2  5


Solution:
Machine 0: job_0_task_2   
           [21,23]        
Machine 1: job_2_task_0   job_1_task_2   
           [0,5]          [28,33]        
Machine 2: job_0_task_0   job_1_task_0   job_1_task_1   job_0_task_1   job_2_task_1   job_2_task_2   
           [0,2]          [2,9]          [9,16]         [16,21]        [21,30]        [30,35]        
Optimal Schedule Length: 35.0
Total (Unoptimized Schedule Length): 47
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017055067s