
Problem (Version 3)
   0  1  2  3
0  0  0  0  1
1  0  1  0  6
2  0  2  1  4
3  0  3  1  3
4  1  0  0  4
5  1  1  1  9
6  1  2  1  6
7  1  3  0  5


Solution:
Machine 0: job_1_task_0   job_0_task_0   job_0_task_1   job_1_task_3   
           [0,4]          [4,5]          [5,11]         [19,24]        
Machine 1: job_1_task_1   job_1_task_2   job_0_task_2   job_0_task_3   
           [4,13]         [13,19]        [19,23]        [23,26]        
Optimal Schedule Length: 26.0
Total (Unoptimized Schedule Length): 38
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016566695s