
Problem (Version 3)
   0  1  2  3
0  0  0  2  1
1  0  1  2  2
2  0  2  0  7
3  1  0  2  6
4  1  1  1  4
5  1  2  1  7
6  2  0  1  4
7  2  1  0  5
8  2  2  0  2


Solution:
Machine 0: job_2_task_1   job_0_task_2   job_2_task_2   
           [4,9]          [9,16]         [16,18]        
Machine 1: job_2_task_0   job_1_task_1   job_1_task_2   
           [0,4]          [6,10]         [10,17]        
Machine 2: job_1_task_0   job_0_task_0   job_0_task_1   
           [0,6]          [6,7]          [7,9]          
Optimal Schedule Length: 18.0
Total (Unoptimized Schedule Length): 38
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014102891000000001s