
Problem (Version 3)
   0  1  2   3
0  0  0  3   6
1  0  1  2   4
2  1  0  3   7
3  1  1  1  10
4  2  0  3   3
5  2  1  2   4
6  3  0  0   1
7  3  1  2   6
8  4  0  2   3
9  4  1  3  10


Solution:
Machine 0: job_3_task_0   
           [0,1]          
Machine 1: job_1_task_1   
           [7,17]         
Machine 2: job_3_task_1   job_4_task_0   job_0_task_1   job_2_task_1   
           [1,7]          [7,10]         [13,17]        [17,21]        
Machine 3: job_1_task_0   job_0_task_0   job_2_task_0   job_4_task_1   
           [0,7]          [7,13]         [13,16]        [16,26]        
Optimal Schedule Length: 26.0
Total (Unoptimized Schedule Length): 54
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014465421000000001s