
Problem (Version 3)
   0  1  2   3
0  0  0  2   4
1  0  1  2   8
2  1  0  3   8
3  1  1  2   4
4  2  0  2   5
5  2  1  0   2
6  3  0  3   9
7  3  1  1  10
8  4  0  0  10
9  4  1  2   9


Solution:
Machine 0: job_4_task_0   job_2_task_1   
           [0,10]         [26,28]        
Machine 1: job_3_task_1   
           [15,25]        
Machine 2: job_0_task_0   job_0_task_1   job_4_task_1   job_2_task_0   job_1_task_1   
           [0,4]          [4,12]         [12,21]        [21,26]        [26,30]        
Machine 3: job_3_task_0   job_1_task_0   
           [0,9]          [9,17]         
Optimal Schedule Length: 30.0
Total (Unoptimized Schedule Length): 69
Statistics
  - conflicts: 0
  - branches : 22
  - wall time: 0.015863794s