
Problem (Version 3)
   0  1  2   3
0  0  0  2   7
1  0  1  2   4
2  1  0  2   7
3  1  1  0   2
4  2  0  0   8
5  2  1  2  10
6  3  0  2   1
7  3  1  1   4
8  4  0  2   5
9  4  1  1   5


Solution:
Machine 0: job_2_task_0   job_1_task_1   
           [0,8]          [29,31]        
Machine 1: job_3_task_1   job_4_task_1   
           [25,29]        [29,34]        
Machine 2: job_0_task_0   job_4_task_0   job_1_task_0   job_3_task_0   job_2_task_1   job_0_task_1   
           [0,7]          [7,12]         [12,19]        [19,20]        [20,30]        [30,34]        
Optimal Schedule Length: 34.0
Total (Unoptimized Schedule Length): 53
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016659277s