
Problem (Version 3)
    0  1  2   3
0   0  0  0   2
1   0  1  3   1
2   0  2  3   5
3   0  3  2   3
4   1  0  2  10
5   1  1  1   8
6   1  2  4   6
7   1  3  1   6
8   2  0  1   1
9   2  1  4   6
10  2  2  3   1
11  2  3  0   5


Solution:
Machine 0: job_0_task_0   job_2_task_3   
           [0,2]          [9,14]         
Machine 1: job_2_task_0   job_1_task_1   job_1_task_3   
           [0,1]          [10,18]        [24,30]        
Machine 2: job_1_task_0   job_0_task_3   
           [0,10]         [10,13]        
Machine 3: job_0_task_1   job_0_task_2   job_2_task_2   
           [2,3]          [3,8]          [8,9]          
Machine 4: job_2_task_1   job_1_task_2   
           [1,7]          [18,24]        
Optimal Schedule Length: 30.0
Total (Unoptimized Schedule Length): 54
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016435215s