
Problem (Version 3)
   0  1  2  3
0  0  0  0  7
1  0  1  0  3
2  1  0  1  6
3  1  1  0  7
4  2  0  1  1
5  2  1  0  4
6  3  0  0  5
7  3  1  2  6
8  4  0  1  8
9  4  1  2  7


Solution:
Machine 0: job_3_task_0   job_0_task_0   job_0_task_1   job_1_task_1   job_2_task_1   
           [0,5]          [5,12]         [12,15]        [15,22]        [22,26]        
Machine 1: job_4_task_0   job_1_task_0   job_2_task_0   
           [0,8]          [8,14]         [14,15]        
Machine 2: job_3_task_1   job_4_task_1   
           [5,11]         [11,18]        
Optimal Schedule Length: 26.0
Total (Unoptimized Schedule Length): 54
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.01397041s