
Problem (Version 3)
   0  1  2   3
0  0  0  1  10
1  0  1  1   4
2  0  2  1   1
3  1  0  0   5
4  1  1  1   7
5  1  2  0   4
6  2  0  0  10
7  2  1  1  10
8  2  2  0  10


Solution:
Machine 0: job_2_task_0   job_1_task_0   job_2_task_2   job_1_task_2   
           [0,10]         [10,15]        [20,30]        [30,34]        
Machine 1: job_0_task_0   job_2_task_1   job_1_task_1   job_0_task_1   job_0_task_2   
           [0,10]         [10,20]        [20,27]        [27,31]        [31,32]        
Optimal Schedule Length: 34.0
Total (Unoptimized Schedule Length): 61
Statistics
  - conflicts: 1
  - branches : 10
  - wall time: 0.016284325000000002s