
Problem (Version 3)
    0  1  2   3
0   0  0  2   9
1   0  1  0  10
2   0  2  1  10
3   1  0  1   4
4   1  1  2   2
5   1  2  3   4
6   2  0  3   5
7   2  1  0   7
8   2  2  1  10
9   3  0  2   8
10  3  1  2   5
11  3  2  1   2


Solution:
Machine 0: job_2_task_1   job_0_task_1   
           [5,12]         [12,22]        
Machine 1: job_1_task_0   job_2_task_2   job_0_task_2   job_3_task_2   
           [0,4]          [12,22]        [22,32]        [32,34]        
Machine 2: job_0_task_0   job_3_task_0   job_3_task_1   job_1_task_1   
           [0,9]          [9,17]         [17,22]        [22,24]        
Machine 3: job_2_task_0   job_1_task_2   
           [0,5]          [24,28]        
Optimal Schedule Length: 34.0
Total (Unoptimized Schedule Length): 76
Statistics
  - conflicts: 0
  - branches : 26
  - wall time: 0.015145033s