
Problem (Version 3)
   0  1  2   3
0  0  0  0  10
1  0  1  0   5
2  0  2  0   6
3  1  0  2   7
4  1  1  1   6
5  1  2  2   8
6  2  0  0   2
7  2  1  2   3
8  2  2  1  10


Solution:
Machine 0: job_2_task_0   job_0_task_0   job_0_task_1   job_0_task_2   
           [0,2]          [2,12]         [12,17]        [17,23]        
Machine 1: job_1_task_1   job_2_task_2   
           [7,13]         [13,23]        
Machine 2: job_1_task_0   job_2_task_1   job_1_task_2   
           [0,7]          [7,10]         [13,21]        
Optimal Schedule Length: 23.0
Total (Unoptimized Schedule Length): 57
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015595814000000001s