
Problem (Version 3)
   0  1  2  3
0  0  0  1  5
1  0  1  0  9
2  1  0  0  5
3  1  1  1  3
4  2  0  1  6
5  2  1  1  3
6  3  0  1  8
7  3  1  1  8
8  4  0  0  9
9  4  1  0  7


Solution:
Machine 0: job_4_task_0   job_1_task_0   job_0_task_1   job_4_task_1   
           [0,9]          [9,14]         [16,25]        [25,32]        
Machine 1: job_0_task_0   job_2_task_0   job_3_task_0   job_2_task_1   job_3_task_1   job_1_task_1   
           [0,5]          [5,11]         [11,19]        [19,22]        [22,30]        [30,33]        
Optimal Schedule Length: 33.0
Total (Unoptimized Schedule Length): 63
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017757499s