
Problem (Version 3)
   0  1  2   3
0  0  0  0   2
1  0  1  2   3
2  0  2  3   5
3  0  3  2  10
4  0  4  2   4
5  1  0  4   7
6  1  1  1  10
7  1  2  4   9
8  1  3  4   5
9  1  4  0   1


Solution:
Machine 0: job_0_task_0   job_1_task_4   
           [0,2]          [31,32]        
Machine 1: job_1_task_1   
           [7,17]         
Machine 2: job_0_task_1   job_0_task_3   job_0_task_4   
           [2,5]          [10,20]        [20,24]        
Machine 3: job_0_task_2   
           [5,10]         
Machine 4: job_1_task_0   job_1_task_2   job_1_task_3   
           [0,7]          [17,26]        [26,31]        
Optimal Schedule Length: 32.0
Total (Unoptimized Schedule Length): 56
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014296862s