
Problem (Version 3)
   0  1  2  3
0  0  0  0  2
1  0  1  1  6
2  0  2  1  1
3  0  3  0  3
4  1  0  0  6
5  1  1  1  4
6  1  2  1  6
7  1  3  0  7


Solution:
Machine 0: job_0_task_0   job_1_task_0   job_0_task_3   job_1_task_3   
           [0,2]          [2,8]          [9,12]         [19,26]        
Machine 1: job_0_task_1   job_0_task_2   job_1_task_1   job_1_task_2   
           [2,8]          [8,9]          [9,13]         [13,19]        
Optimal Schedule Length: 26.0
Total (Unoptimized Schedule Length): 35
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016668506s