
Problem (Version 3)
   0  1  2  3
0  0  0  2  5
1  0  1  2  6
2  0  2  2  3
3  0  3  1  8
4  0  4  2  2
5  1  0  3  6
6  1  1  3  4
7  1  2  2  6
8  1  3  2  7
9  1  4  0  4


Solution:
Machine 0: job_1_task_4   
           [27,31]        
Machine 1: job_0_task_3   
           [20,28]        
Machine 2: job_0_task_0   job_0_task_1   job_1_task_2   job_0_task_2   job_1_task_3   job_0_task_4   
           [0,5]          [5,11]         [11,17]        [17,20]        [20,27]        [28,30]        
Machine 3: job_1_task_0   job_1_task_1   
           [0,6]          [6,10]         
Optimal Schedule Length: 31.0
Total (Unoptimized Schedule Length): 51
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016868166s