
Problem (Version 3)
   0  1  2   3
0  0  0  0   6
1  0  1  1   4
2  0  2  0  10
3  1  0  1   5
4  1  1  3   3
5  1  2  3   1


Solution:
Machine 0: job_0_task_0   job_0_task_2   
           [0,6]          [10,20]        
Machine 1: job_1_task_0   job_0_task_1   
           [0,5]          [6,10]         
Machine 2: 
           
Machine 3: job_1_task_1   job_1_task_2   
           [5,8]          [8,9]          
Optimal Schedule Length: 20.0
Total (Unoptimized Schedule Length): 29
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013174688s