
Problem (Version 3)
   0  1  2  3
0  0  0  1  7
1  0  1  0  1
2  0  2  0  7
3  0  3  0  4
4  1  0  0  7
5  1  1  0  5
6  1  2  0  3
7  1  3  1  8


Solution:
Machine 0: job_1_task_0   job_1_task_1   job_0_task_1   job_1_task_2   job_0_task_2   job_0_task_3   
           [0,7]          [7,12]         [12,13]        [13,16]        [16,23]        [23,27]        
Machine 1: job_0_task_0   job_1_task_3   
           [0,7]          [16,24]        
Optimal Schedule Length: 27.0
Total (Unoptimized Schedule Length): 42
Statistics
  - conflicts: 1
  - branches : 9
  - wall time: 0.016422545s