
Problem (Version 3)
   0  1  2   3
0  0  0  0   5
1  0  1  0  10
2  1  0  2   6
3  1  1  2   5
4  2  0  1   8
5  2  1  0   9
6  3  0  0   9
7  3  1  2   8
8  4  0  2   2
9  4  1  0   7


Solution:
Machine 0: job_3_task_0   job_0_task_0   job_0_task_1   job_2_task_1   job_4_task_1   
           [0,9]          [9,14]         [14,24]        [24,33]        [33,40]        
Machine 1: job_2_task_0   
           [0,8]          
Machine 2: job_1_task_0   job_4_task_0   job_1_task_1   job_3_task_1   
           [0,6]          [6,8]          [8,13]         [13,21]        
Optimal Schedule Length: 40.0
Total (Unoptimized Schedule Length): 69
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016228875s