
Problem (Version 3)
   0  1  2   3
0  0  0  2   1
1  0  1  3   5
2  1  0  4   3
3  1  1  3  10
4  2  0  3   7
5  2  1  4   3


Solution:
Machine 0: 
           
Machine 1: 
           
Machine 2: job_0_task_0   
           [0,1]          
Machine 3: job_2_task_0   job_1_task_1   job_0_task_1   
           [0,7]          [7,17]         [17,22]        
Machine 4: job_1_task_0   job_2_task_1   
           [0,3]          [7,10]         
Optimal Schedule Length: 22.0
Total (Unoptimized Schedule Length): 29
Statistics
  - conflicts: 1
  - branches : 6
  - wall time: 0.01379664s