
Problem (Version 3)
    0  1  2  3
0   0  0  3  2
1   0  1  4  6
2   0  2  2  2
3   0  3  4  9
4   1  0  3  2
5   1  1  2  1
6   1  2  3  1
7   1  3  3  1
8   2  0  3  8
9   2  1  0  7
10  2  2  3  5
11  2  3  1  9


Solution:
Machine 0: job_2_task_1   
           [8,15]         
Machine 1: job_2_task_3   
           [20,29]        
Machine 2: job_1_task_1   job_0_task_2   
           [12,13]        [16,18]        
Machine 3: job_2_task_0   job_0_task_0   job_1_task_0   job_1_task_2   job_1_task_3   job_2_task_2   
           [0,8]          [8,10]         [10,12]        [13,14]        [14,15]        [15,20]        
Machine 4: job_0_task_1   job_0_task_3   
           [10,16]        [18,27]        
Optimal Schedule Length: 29.0
Total (Unoptimized Schedule Length): 53
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017453328s