
Problem (Version 3)
   0  1  2   3
0  0  0  1   5
1  0  1  0   8
2  0  2  2   2
3  0  3  0   4
4  0  4  0  10
5  1  0  0   6
6  1  1  2   2
7  1  2  1   4
8  1  3  0   4
9  1  4  1   1


Solution:
Machine 0: job_1_task_0   job_0_task_1   job_1_task_3   job_0_task_3   job_0_task_4   
           [0,6]          [6,14]         [14,18]        [18,22]        [22,32]        
Machine 1: job_0_task_0   job_1_task_2   job_1_task_4   
           [0,5]          [8,12]         [18,19]        
Machine 2: job_1_task_1   job_0_task_2   
           [6,8]          [14,16]        
Optimal Schedule Length: 32.0
Total (Unoptimized Schedule Length): 46
Statistics
  - conflicts: 3
  - branches : 32
  - wall time: 0.015909795s