
Problem (Version 3)
   0  1  2   3
0  0  0  4   8
1  0  1  4   1
2  0  2  2   2
3  1  0  3   7
4  1  1  0   5
5  1  2  3  10
6  2  0  0   7
7  2  1  4   1
8  2  2  1   3


Solution:
Machine 0: job_2_task_0   job_1_task_1   
           [0,7]          [7,12]         
Machine 1: job_2_task_2   
           [19,22]        
Machine 2: job_0_task_2   
           [20,22]        
Machine 3: job_1_task_0   job_1_task_2   
           [0,7]          [12,22]        
Machine 4: job_0_task_0   job_2_task_1   job_0_task_1   
           [0,8]          [8,9]          [9,10]         
Optimal Schedule Length: 22.0
Total (Unoptimized Schedule Length): 44
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013826960000000001s