
Problem (Version 3)
   0  1  2  3
0  0  0  0  9
1  0  1  0  9
2  0  2  0  7
3  0  3  0  2
4  1  0  0  9
5  1  1  1  3
6  1  2  1  2
7  1  3  0  7


Solution:
Machine 0: job_0_task_0   job_1_task_0   job_0_task_1   job_0_task_2   job_1_task_3   job_0_task_3   
           [0,9]          [9,18]         [18,27]        [27,34]        [34,41]        [41,43]        
Machine 1: job_1_task_1   job_1_task_2   
           [18,21]        [21,23]        
Optimal Schedule Length: 43.0
Total (Unoptimized Schedule Length): 48
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014394231s