
Problem (Version 3)
   0  1  2   3
0  0  0  1   6
1  0  1  1   6
2  0  2  4   3
3  0  3  1   2
4  0  4  3   7
5  1  0  1  10
6  1  1  3   2
7  1  2  2   1
8  1  3  4   1
9  1  4  0   6


Solution:
Machine 0: job_1_task_4   
           [26,32]        
Machine 1: job_0_task_0   job_0_task_1   job_1_task_0   job_0_task_3   
           [0,6]          [6,12]         [12,22]        [22,24]        
Machine 2: job_1_task_2   
           [24,25]        
Machine 3: job_1_task_1   job_0_task_4   
           [22,24]        [24,31]        
Machine 4: job_0_task_2   job_1_task_3   
           [12,15]        [25,26]        
Optimal Schedule Length: 32.0
Total (Unoptimized Schedule Length): 44
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014527221000000002s