
Problem (Version 3)
   0  1  2  3
0  0  0  2  9
1  0  1  1  9
2  0  2  2  7
3  0  3  0  6
4  0  4  0  5
5  1  0  0  7
6  1  1  0  3
7  1  2  0  7
8  1  3  0  4
9  1  4  0  8


Solution:
Machine 0: job_1_task_0   job_1_task_1   job_1_task_2   job_1_task_3   job_1_task_4   job_0_task_3   job_0_task_4   
           [0,7]          [7,10]         [10,17]        [17,21]        [21,29]        [29,35]        [35,40]        
Machine 1: job_0_task_1   
           [9,18]         
Machine 2: job_0_task_0   job_0_task_2   
           [0,9]          [18,25]        
Optimal Schedule Length: 40.0
Total (Unoptimized Schedule Length): 65
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015906235s