
Problem (Version 3)
   0  1  2   3
0  0  0  1  10
1  0  1  0   8
2  0  2  1   8
3  0  3  0   4
4  0  4  1   9
5  1  0  1   4
6  1  1  1  10
7  1  2  1   4
8  1  3  0   6
9  1  4  1   2


Solution:
Machine 0: job_0_task_1   job_0_task_3   job_1_task_3   
           [10,18]        [32,36]        [36,42]        
Machine 1: job_0_task_0   job_1_task_0   job_1_task_1   job_0_task_2   job_1_task_2   job_0_task_4   job_1_task_4   
           [0,10]         [10,14]        [14,24]        [24,32]        [32,36]        [36,45]        [45,47]        
Optimal Schedule Length: 47.0
Total (Unoptimized Schedule Length): 65
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.01840469s