
Problem (Version 3)
   0  1  2   3
0  0  0  3   5
1  0  1  3   2
2  0  2  3  10
3  1  0  1   9
4  1  1  3   8
5  1  2  1   7


Solution:
Machine 0: 
           
Machine 1: job_1_task_0   job_1_task_2   
           [0,9]          [17,24]        
Machine 2: 
           
Machine 3: job_0_task_0   job_0_task_1   job_1_task_1   job_0_task_2   
           [0,5]          [5,7]          [9,17]         [17,27]        
Optimal Schedule Length: 27.0
Total (Unoptimized Schedule Length): 41
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013644860000000002s