
Problem (Version 3)
   0  1  2   3
0  0  0  3  10
1  0  1  2   3
2  1  0  1   3
3  1  1  0   6
4  2  0  4   6
5  2  1  2  10
6  3  0  1   2
7  3  1  0  10
8  4  0  1  10
9  4  1  1   9


Solution:
Machine 0: job_1_task_1   job_3_task_1   
           [3,9]          [9,19]         
Machine 1: job_1_task_0   job_3_task_0   job_4_task_0   job_4_task_1   
           [0,3]          [3,5]          [5,15]         [15,24]        
Machine 2: job_0_task_1   job_2_task_1   
           [10,13]        [13,23]        
Machine 3: job_0_task_0   
           [0,10]         
Machine 4: job_2_task_0   
           [0,6]          
Optimal Schedule Length: 24.0
Total (Unoptimized Schedule Length): 69
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018242979s