
Problem (Version 3)
   0  1  2   3
0  0  0  0   4
1  0  1  1   8
2  0  2  1   7
3  1  0  2   3
4  1  1  2  10
5  1  2  1   1


Solution:
Machine 0: job_0_task_0   
           [0,4]          
Machine 1: job_0_task_1   job_0_task_2   job_1_task_2   
           [4,12]         [12,19]        [19,20]        
Machine 2: job_1_task_0   job_1_task_1   
           [0,3]          [3,13]         
Optimal Schedule Length: 20.0
Total (Unoptimized Schedule Length): 33
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012995988s