
Problem (Version 3)
   0  1  2  3
0  0  0  0  7
1  0  1  0  5
2  0  2  1  2
3  0  3  1  6
4  0  4  0  9
5  1  0  2  6
6  1  1  0  7
7  1  2  1  8
8  1  3  1  7
9  1  4  1  3


Solution:
Machine 0: job_0_task_0   job_0_task_1   job_1_task_1   job_0_task_4   
           [0,7]          [7,12]         [12,19]        [20,29]        
Machine 1: job_0_task_2   job_0_task_3   job_1_task_2   job_1_task_3   job_1_task_4   
           [12,14]        [14,20]        [20,28]        [28,35]        [35,38]        
Machine 2: job_1_task_0   
           [0,6]          
Optimal Schedule Length: 38.0
Total (Unoptimized Schedule Length): 60
Statistics
  - conflicts: 3
  - branches : 24
  - wall time: 0.014987372s