
Problem (Version 3)
    0  1  2   3
0   0  0  0   9
1   0  1  2   7
2   0  2  3   1
3   0  3  1   8
4   1  0  3   8
5   1  1  0   4
6   1  2  2   3
7   1  3  0   6
8   2  0  4   8
9   2  1  2   4
10  2  2  1   6
11  2  3  4  10


Solution:
Machine 0: job_0_task_0   job_1_task_1   job_1_task_3   
           [0,9]          [9,13]         [22,28]        
Machine 1: job_2_task_2   job_0_task_3   
           [12,18]        [20,28]        
Machine 2: job_2_task_1   job_0_task_1   job_1_task_2   
           [8,12]         [12,19]        [19,22]        
Machine 3: job_1_task_0   job_0_task_2   
           [0,8]          [19,20]        
Machine 4: job_2_task_0   job_2_task_3   
           [0,8]          [18,28]        
Optimal Schedule Length: 28.0
Total (Unoptimized Schedule Length): 74
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015991675s