
Problem (Version 3)
   0  1  2  3
0  0  0  2  6
1  0  1  0  6
2  0  2  1  2
3  1  0  2  6
4  1  1  2  5
5  1  2  0  2
6  2  0  1  1
7  2  1  0  1
8  2  2  2  3


Solution:
Machine 0: job_2_task_1   job_0_task_1   job_1_task_2   
           [1,2]          [6,12]         [17,19]        
Machine 1: job_2_task_0   job_0_task_2   
           [0,1]          [12,14]        
Machine 2: job_0_task_0   job_1_task_0   job_1_task_1   job_2_task_2   
           [0,6]          [6,12]         [12,17]        [17,20]        
Optimal Schedule Length: 20.0
Total (Unoptimized Schedule Length): 32
Statistics
  - conflicts: 1
  - branches : 10
  - wall time: 0.016434386000000002s