
Problem (Version 3)
   0  1  2   3
0  0  0  3   5
1  0  1  1   1
2  1  0  3  10
3  1  1  2   2
4  2  0  3   1
5  2  1  1   5
6  3  0  3  10
7  3  1  1   1
8  4  0  1   7
9  4  1  2   9


Solution:
Machine 0: 
           
Machine 1: job_4_task_0   job_0_task_1   job_2_task_1   job_3_task_1   
           [0,7]          [15,16]        [20,25]        [26,27]        
Machine 2: job_1_task_1   job_4_task_1   
           [10,12]        [15,24]        
Machine 3: job_1_task_0   job_0_task_0   job_2_task_0   job_3_task_0   
           [0,10]         [10,15]        [15,16]        [16,26]        
Optimal Schedule Length: 27.0
Total (Unoptimized Schedule Length): 51
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016742576000000002s