
Problem (Version 3)
   0  1  2   3
0  0  0  3  10
1  0  1  0   2
2  1  0  0   1
3  1  1  2   2
4  2  0  2   6
5  2  1  3   8
6  3  0  2   3
7  3  1  1   8


Solution:
Machine 0: job_1_task_0   job_0_task_1   
           [0,1]          [10,12]        
Machine 1: job_3_task_1   
           [9,17]         
Machine 2: job_2_task_0   job_3_task_0   job_1_task_1   
           [0,6]          [6,9]          [9,11]         
Machine 3: job_0_task_0   job_2_task_1   
           [0,10]         [10,18]        
Optimal Schedule Length: 18.0
Total (Unoptimized Schedule Length): 40
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014174491000000001s