
Problem (Version 3)
   0  1  2   3
0  0  0  2   8
1  0  1  1  10
2  1  0  3   8
3  1  1  1   1
4  2  0  1   5
5  2  1  1   2
6  3  0  3   8
7  3  1  2   3


Solution:
Machine 0: 
           
Machine 1: job_2_task_0   job_2_task_1   job_0_task_1   job_1_task_1   
           [0,5]          [5,7]          [8,18]         [18,19]        
Machine 2: job_0_task_0   job_3_task_1   
           [0,8]          [16,19]        
Machine 3: job_1_task_0   job_3_task_0   
           [0,8]          [8,16]         
Optimal Schedule Length: 19.0
Total (Unoptimized Schedule Length): 45
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014202021s