
Problem (Version 3)
   0  1  2  3
0  0  0  4  4
1  0  1  0  8
2  0  2  2  8
3  0  3  0  9
4  1  0  3  8
5  1  1  2  1
6  1  2  4  9
7  1  3  0  1


Solution:
Machine 0: job_0_task_1   job_1_task_3   job_0_task_3   
           [4,12]         [18,19]        [20,29]        
Machine 1: 
           
Machine 2: job_1_task_1   job_0_task_2   
           [8,9]          [12,20]        
Machine 3: job_1_task_0   
           [0,8]          
Machine 4: job_0_task_0   job_1_task_2   
           [0,4]          [9,18]         
Optimal Schedule Length: 29.0
Total (Unoptimized Schedule Length): 48
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013821990000000001s