
Problem (Version 3)
   0  1  2   3
0  0  0  1  10
1  0  1  1  10
2  0  2  2   2
3  0  3  2   8
4  1  0  1   1
5  1  1  0   6
6  1  2  1   3
7  1  3  1   1


Solution:
Machine 0: job_1_task_1   
           [21,27]        
Machine 1: job_0_task_0   job_0_task_1   job_1_task_0   job_1_task_2   job_1_task_3   
           [0,10]         [10,20]        [20,21]        [27,30]        [30,31]        
Machine 2: job_0_task_2   job_0_task_3   
           [20,22]        [22,30]        
Optimal Schedule Length: 31.0
Total (Unoptimized Schedule Length): 41
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015949815000000003s