
Problem (Version 3)
   0  1  2   3
0  0  0  1   2
1  0  1  1   9
2  1  0  0   7
3  1  1  1   7
4  2  0  1   1
5  2  1  1  10
6  3  0  1   6
7  3  1  1   4
8  4  0  0  10
9  4  1  0   3


Solution:
Machine 0: job_1_task_0   job_4_task_0   job_4_task_1   
           [0,7]          [7,17]         [17,20]        
Machine 1: job_2_task_0   job_0_task_0   job_3_task_0   job_2_task_1   job_0_task_1   job_1_task_1   job_3_task_1   
           [0,1]          [1,3]          [3,9]          [9,19]         [19,28]        [28,35]        [35,39]        
Optimal Schedule Length: 39.0
Total (Unoptimized Schedule Length): 59
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.01832905s