
Problem (Version 3)
   0  1  2  3
0  0  0  2  6
1  0  1  0  2
2  0  2  1  9
3  0  3  0  2
4  0  4  2  2
5  1  0  2  9
6  1  1  0  5
7  1  2  0  5
8  1  3  0  7
9  1  4  2  1


Solution:
Machine 0: job_1_task_1   job_0_task_1   job_1_task_2   job_1_task_3   job_0_task_3   
           [9,14]         [15,17]        [17,22]        [22,29]        [29,31]        
Machine 1: job_0_task_2   
           [17,26]        
Machine 2: job_1_task_0   job_0_task_0   job_1_task_4   job_0_task_4   
           [0,9]          [9,15]         [29,30]        [31,33]        
Optimal Schedule Length: 33.0
Total (Unoptimized Schedule Length): 48
Statistics
  - conflicts: 3
  - branches : 34
  - wall time: 0.017430178s