
Problem (Version 3)
   0  1  2   3
0  0  0  3   4
1  0  1  0   6
2  0  2  0   9
3  1  0  3   1
4  1  1  2  10
5  1  2  1   1
6  2  0  2   9
7  2  1  3   3
8  2  2  1   5


Solution:
Machine 0: job_0_task_1   job_0_task_2   
           [4,10]         [10,19]        
Machine 1: job_2_task_2   job_1_task_2   
           [12,17]        [19,20]        
Machine 2: job_2_task_0   job_1_task_1   
           [0,9]          [9,19]         
Machine 3: job_0_task_0   job_1_task_0   job_2_task_1   
           [0,4]          [4,5]          [9,12]         
Optimal Schedule Length: 20.0
Total (Unoptimized Schedule Length): 48
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015830504000000002s