
Problem (Version 3)
   0  1  2   3
0  0  0  2   8
1  0  1  2   9
2  0  2  0   1
3  1  0  1   4
4  1  1  2   9
5  1  2  2  10


Solution:
Machine 0: job_0_task_2   
           [22,23]        
Machine 1: job_1_task_0   
           [0,4]          
Machine 2: job_0_task_0   job_0_task_1   job_1_task_1   job_1_task_2   
           [0,8]          [8,17]         [17,26]        [26,36]        
Optimal Schedule Length: 36.0
Total (Unoptimized Schedule Length): 41
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.01381187s