
Problem (Version 3)
   0  1  2  3
0  0  0  2  2
1  0  1  2  2
2  1  0  1  1
3  1  1  0  7
4  2  0  0  5
5  2  1  4  9


Solution:
Machine 0: job_2_task_0   job_1_task_1   
           [0,5]          [5,12]         
Machine 1: job_1_task_0   
           [0,1]          
Machine 2: job_0_task_0   job_0_task_1   
           [0,2]          [2,4]          
Machine 3: 
           
Machine 4: job_2_task_1   
           [5,14]         
Optimal Schedule Length: 14.0
Total (Unoptimized Schedule Length): 26
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.010303682000000002s