
Problem (Version 3)
   0  1  2  3
0  0  0  1  4
1  0  1  0  3
2  0  2  0  3
3  1  0  0  3
4  1  1  0  4
5  1  2  0  6


Solution:
Machine 0: job_1_task_0   job_1_task_1   job_0_task_1   job_1_task_2   job_0_task_2   
           [0,3]          [3,7]          [7,10]         [10,16]        [16,19]        
Machine 1: job_0_task_0   
           [0,4]          
Optimal Schedule Length: 19.0
Total (Unoptimized Schedule Length): 23
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014785182000000001s