
Problem (Version 3)
   0  1  2   3
0  0  0  0  10
1  0  1  0   9
2  1  0  1   8
3  1  1  1   7
4  2  0  0   2
5  2  1  2   2


Solution:
Machine 0: job_0_task_0   job_2_task_0   job_0_task_1   
           [0,10]         [10,12]        [12,21]        
Machine 1: job_1_task_0   job_1_task_1   
           [0,8]          [8,15]         
Machine 2: job_2_task_1   
           [17,19]        
Optimal Schedule Length: 21.0
Total (Unoptimized Schedule Length): 38
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.011463635000000002s