
Problem (Version 3)
   0  1  2  3
0  0  0  4  2
1  0  1  2  4
2  1  0  1  4
3  1  1  0  8
4  2  0  4  9
5  2  1  0  9
6  3  0  0  7
7  3  1  4  4


Solution:
Machine 0: job_3_task_0   job_1_task_1   job_2_task_1   
           [0,7]          [7,15]         [15,24]        
Machine 1: job_1_task_0   
           [0,4]          
Machine 2: job_0_task_1   
           [17,21]        
Machine 3: 
           
Machine 4: job_2_task_0   job_0_task_0   job_3_task_1   
           [0,9]          [9,11]         [11,15]        
Optimal Schedule Length: 24.0
Total (Unoptimized Schedule Length): 47
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015794174s