
Problem (Version 3)
   0  1  2   3
0  0  0  1   7
1  0  1  2   2
2  0  2  2   8
3  1  0  1   8
4  1  1  0  10
5  1  2  1  10
6  2  0  0   5
7  2  1  0   6
8  2  2  1   6


Solution:
Machine 0: job_2_task_0   job_2_task_1   job_1_task_1   
           [0,5]          [5,11]         [11,21]        
Machine 1: job_1_task_0   job_0_task_0   job_2_task_2   job_1_task_2   
           [0,8]          [8,15]         [15,21]        [21,31]        
Machine 2: job_0_task_1   job_0_task_2   
           [15,17]        [17,25]        
Optimal Schedule Length: 31.0
Total (Unoptimized Schedule Length): 62
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015093053s