
Problem (Version 3)
    0  1  2   3
0   0  0  3   2
1   0  1  0   5
2   0  2  4   3
3   0  3  1   5
4   1  0  3   7
5   1  1  0  10
6   1  2  4   7
7   1  3  2   1
8   2  0  2  10
9   2  1  2   3
10  2  2  1   8
11  2  3  0   5


Solution:
Machine 0: job_0_task_1   job_1_task_1   job_2_task_3   
           [2,7]          [9,19]         [21,26]        
Machine 1: job_2_task_2   job_0_task_3   
           [13,21]        [21,26]        
Machine 2: job_2_task_0   job_2_task_1   job_1_task_3   
           [0,10]         [10,13]        [26,27]        
Machine 3: job_0_task_0   job_1_task_0   
           [0,2]          [2,9]          
Machine 4: job_0_task_2   job_1_task_2   
           [7,10]         [19,26]        
Optimal Schedule Length: 27.0
Total (Unoptimized Schedule Length): 66
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013828030000000002s