
Problem (Version 3)
   0  1  2  3
0  0  0  0  3
1  0  1  3  3
2  0  2  2  4
3  0  3  1  2
4  1  0  1  4
5  1  1  1  1
6  1  2  2  5
7  1  3  1  3


Solution:
Machine 0: job_0_task_0   
           [0,3]          
Machine 1: job_1_task_0   job_1_task_1   job_1_task_3   job_0_task_3   
           [0,4]          [4,5]          [10,13]        [14,16]        
Machine 2: job_1_task_2   job_0_task_2   
           [5,10]         [10,14]        
Machine 3: job_0_task_1   
           [3,6]          
Optimal Schedule Length: 16.0
Total (Unoptimized Schedule Length): 25
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014908562s