
Problem (Version 3)
   0  1  2   3
0  0  0  0   9
1  0  1  1   5
2  1  0  0  10
3  1  1  1   7
4  2  0  0   1
5  2  1  0   4
6  3  0  0   8
7  3  1  2   3


Solution:
Machine 0: job_1_task_0   job_0_task_0   job_3_task_0   job_2_task_0   job_2_task_1   
           [0,10]         [10,19]        [19,27]        [27,28]        [28,32]        
Machine 1: job_1_task_1   job_0_task_1   
           [10,17]        [19,24]        
Machine 2: job_3_task_1   
           [27,30]        
Optimal Schedule Length: 32.0
Total (Unoptimized Schedule Length): 47
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014296761000000002s