
Problem (Version 3)
   0  1  2  3
0  0  0  2  7
1  0  1  1  8
2  0  2  2  5
3  0  3  0  2
4  1  0  1  9
5  1  1  1  9
6  1  2  1  8
7  1  3  1  4


Solution:
Machine 0: job_0_task_3   
           [31,33]        
Machine 1: job_1_task_0   job_1_task_1   job_0_task_1   job_1_task_2   job_1_task_3   
           [0,9]          [9,18]         [18,26]        [26,34]        [34,38]        
Machine 2: job_0_task_0   job_0_task_2   
           [0,7]          [26,31]        
Optimal Schedule Length: 38.0
Total (Unoptimized Schedule Length): 52
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015666184s