
Problem (Version 3)
   0  1  2  3
0  0  0  1  3
1  0  1  0  6
2  1  0  0  3
3  1  1  1  8
4  2  0  1  6
5  2  1  0  9


Solution:
Machine 0: job_1_task_0   job_0_task_1   job_2_task_1   
           [0,3]          [3,9]          [9,18]         
Machine 1: job_0_task_0   job_2_task_0   job_1_task_1   
           [0,3]          [3,9]          [9,17]         
Optimal Schedule Length: 18.0
Total (Unoptimized Schedule Length): 35
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014315521000000001s