
Problem (Version 3)
   0  1  2   3
0  0  0  3   4
1  0  1  1   2
2  1  0  2  10
3  1  1  3   6
4  2  0  3   3
5  2  1  2  10


Solution:
Machine 0: 
           
Machine 1: job_0_task_1   
           [14,16]        
Machine 2: job_1_task_0   job_2_task_1   
           [0,10]         [10,20]        
Machine 3: job_0_task_0   job_2_task_0   job_1_task_1   
           [0,4]          [5,8]          [10,16]        
Optimal Schedule Length: 20.0
Total (Unoptimized Schedule Length): 35
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013240968s