
Problem (Version 3)
   0  1  2  3
0  0  0  0  9
1  0  1  1  1
2  0  2  2  5
3  0  3  0  7
4  0  4  2  7
5  1  0  1  8
6  1  1  1  2
7  1  2  1  2
8  1  3  1  7
9  1  4  1  5


Solution:
Machine 0: job_0_task_0   job_0_task_3   
           [0,9]          [15,22]        
Machine 1: job_1_task_0   job_0_task_1   job_1_task_1   job_1_task_2   job_1_task_3   job_1_task_4   
           [0,8]          [9,10]         [10,12]        [12,14]        [14,21]        [21,26]        
Machine 2: job_0_task_2   job_0_task_4   
           [10,15]        [22,29]        
Optimal Schedule Length: 29.0
Total (Unoptimized Schedule Length): 53
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013734860000000002s