
Problem (Version 3)
   0  1  2  3
0  0  0  1  7
1  0  1  1  9
2  0  2  0  9
3  1  0  0  3
4  1  1  1  2
5  1  2  0  3


Solution:
Machine 0: job_1_task_0   job_1_task_2   job_0_task_2   
           [0,3]          [9,12]         [18,27]        
Machine 1: job_0_task_0   job_1_task_1   job_0_task_1   
           [0,7]          [7,9]          [9,18]         
Optimal Schedule Length: 27.0
Total (Unoptimized Schedule Length): 33
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014395061s