
Problem (Version 3)
   0  1  2   3
0  0  0  2   9
1  0  1  0   1
2  1  0  2  10
3  1  1  2   6
4  2  0  3   4
5  2  1  2   7
6  3  0  0   5
7  3  1  1   4


Solution:
Machine 0: job_3_task_0   job_0_task_1   
           [0,5]          [19,20]        
Machine 1: job_3_task_1   
           [13,17]        
Machine 2: job_1_task_0   job_0_task_0   job_2_task_1   job_1_task_1   
           [0,10]         [10,19]        [19,26]        [26,32]        
Machine 3: job_2_task_0   
           [0,4]          
Optimal Schedule Length: 32.0
Total (Unoptimized Schedule Length): 46
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014925422s