
Problem (Version 3)
   0  1  2   3
0  0  0  2   8
1  0  1  2   6
2  0  2  4   1
3  0  3  4   4
4  1  0  0   3
5  1  1  3   4
6  1  2  1  10
7  1  3  0   6


Solution:
Machine 0: job_1_task_0   job_1_task_3   
           [0,3]          [17,23]        
Machine 1: job_1_task_2   
           [7,17]         
Machine 2: job_0_task_0   job_0_task_1   
           [0,8]          [8,14]         
Machine 3: job_1_task_1   
           [3,7]          
Machine 4: job_0_task_2   job_0_task_3   
           [14,15]        [15,19]        
Optimal Schedule Length: 23.0
Total (Unoptimized Schedule Length): 42
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013189618s