
Problem (Version 3)
   0  1  2  3
0  0  0  3  8
1  0  1  1  7
2  1  0  2  6
3  1  1  1  8
4  2  0  3  5
5  2  1  2  9


Solution:
Machine 0: 
           
Machine 1: job_1_task_1   job_0_task_1   
           [6,14]         [14,21]        
Machine 2: job_1_task_0   job_2_task_1   
           [0,6]          [6,15]         
Machine 3: job_2_task_0   job_0_task_0   
           [0,5]          [5,13]         
Optimal Schedule Length: 21.0
Total (Unoptimized Schedule Length): 43
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013239938000000001s