
Problem (Version 3)
   0  1  2  3
0  0  0  1  4
1  0  1  2  5
2  0  2  3  1
3  1  0  3  1
4  1  1  1  3
5  1  2  1  2
6  2  0  2  4
7  2  1  0  5
8  2  2  3  4


Solution:
Machine 0: job_2_task_1   
           [4,9]          
Machine 1: job_0_task_0   job_1_task_1   job_1_task_2   
           [0,4]          [5,8]          [9,11]         
Machine 2: job_2_task_0   job_0_task_1   
           [0,4]          [4,9]          
Machine 3: job_1_task_0   job_0_task_2   job_2_task_2   
           [0,1]          [9,10]         [10,14]        
Optimal Schedule Length: 14.0
Total (Unoptimized Schedule Length): 29
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014601132000000001s