
Problem (Version 3)
   0  1  2   3
0  0  0  2   9
1  0  1  3   5
2  0  2  1   3
3  0  3  3   4
4  0  4  0  10
5  1  0  3   6
6  1  1  3   8
7  1  2  3   4
8  1  3  3   8
9  1  4  2   6


Solution:
Machine 0: job_0_task_4   
           [27,37]        
Machine 1: job_0_task_2   
           [19,22]        
Machine 2: job_0_task_0   job_1_task_4   
           [0,9]          [35,41]        
Machine 3: job_1_task_0   job_1_task_1   job_0_task_1   job_1_task_2   job_0_task_3   job_1_task_3   
           [0,6]          [6,14]         [14,19]        [19,23]        [23,27]        [27,35]        
Optimal Schedule Length: 41.0
Total (Unoptimized Schedule Length): 63
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017145157s