
Problem (Version 3)
   0  1  2   3
0  0  0  1   3
1  0  1  0   6
2  0  2  0   5
3  1  0  1   7
4  1  1  0   5
5  1  2  1  10


Solution:
Machine 0: job_1_task_1   job_0_task_1   job_0_task_2   
           [7,12]         [12,18]        [18,23]        
Machine 1: job_1_task_0   job_0_task_0   job_1_task_2   
           [0,7]          [7,10]         [12,22]        
Optimal Schedule Length: 23.0
Total (Unoptimized Schedule Length): 36
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014363311s