
Problem (Version 3)
   0  1  2  3
0  0  0  4  3
1  0  1  0  2
2  1  0  1  8
3  1  1  4  9
4  2  0  3  4
5  2  1  1  5


Solution:
Machine 0: job_0_task_1   
           [15,17]        
Machine 1: job_1_task_0   job_2_task_1   
           [0,8]          [8,13]         
Machine 2: 
           
Machine 3: job_2_task_0   
           [0,4]          
Machine 4: job_0_task_0   job_1_task_1   
           [0,3]          [8,17]         
Optimal Schedule Length: 17.0
Total (Unoptimized Schedule Length): 31
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013315909s