
Problem (Version 3)
   0  1  2   3
0  0  0  1   4
1  0  1  1   3
2  1  0  1   6
3  1  1  0   6
4  2  0  0   2
5  2  1  1   1
6  3  0  1  10
7  3  1  0   1
8  4  0  1   3
9  4  1  1   2


Solution:
Machine 0: job_2_task_0   job_1_task_1   job_3_task_1   
           [0,2]          [6,12]         [16,17]        
Machine 1: job_1_task_0   job_3_task_0   job_0_task_0   job_4_task_0   job_0_task_1   job_4_task_1   job_2_task_1   
           [0,6]          [6,16]         [16,20]        [20,23]        [23,26]        [26,28]        [28,29]        
Optimal Schedule Length: 29.0
Total (Unoptimized Schedule Length): 38
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016385895s