
Problem (Version 3)
   0  1  2   3
0  0  0  3   1
1  0  1  3   6
2  0  2  0   8
3  0  3  3   7
4  1  0  3   7
5  1  1  3  10
6  1  2  1   2
7  1  3  0   2


Solution:
Machine 0: job_0_task_2   job_1_task_3   
           [7,15]         [26,28]        
Machine 1: job_1_task_2   
           [24,26]        
Machine 2: 
           
Machine 3: job_0_task_0   job_0_task_1   job_1_task_0   job_1_task_1   job_0_task_3   
           [0,1]          [1,7]          [7,14]         [14,24]        [24,31]        
Optimal Schedule Length: 31.0
Total (Unoptimized Schedule Length): 43
Statistics
  - conflicts: 1
  - branches : 8
  - wall time: 0.10338158400000001s