
Problem (Version 3)
   0  1  2   3
0  0  0  2   4
1  0  1  2   5
2  0  2  3   2
3  0  3  4   8
4  1  0  3   8
5  1  1  3  10
6  1  2  0   1
7  1  3  3   1


Solution:
Machine 0: job_1_task_2   
           [21,22]        
Machine 1: 
           
Machine 2: job_0_task_0   job_0_task_1   
           [0,4]          [4,9]          
Machine 3: job_1_task_0   job_0_task_2   job_1_task_1   job_1_task_3   
           [0,8]          [9,11]         [11,21]        [22,23]        
Machine 4: job_0_task_3   
           [12,20]        
Optimal Schedule Length: 23.0
Total (Unoptimized Schedule Length): 39
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014445341s