
Problem (Version 3)
   0  1  2  3
0  0  0  4  1
1  0  1  2  7
2  0  2  4  9
3  1  0  0  7
4  1  1  2  2
5  1  2  0  1


Solution:
Machine 0: job_1_task_0   job_1_task_2   
           [0,7]          [10,11]        
Machine 1: 
           
Machine 2: job_0_task_1   job_1_task_1   
           [1,8]          [8,10]         
Machine 3: 
           
Machine 4: job_0_task_0   job_0_task_2   
           [0,1]          [8,17]         
Optimal Schedule Length: 17.0
Total (Unoptimized Schedule Length): 27
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013493900000000001s