
Problem (Version 3)
   0  1  2  3
0  0  0  0  7
1  0  1  2  6
2  1  0  4  7
3  1  1  0  7
4  2  0  4  5
5  2  1  4  1
6  3  0  3  4
7  3  1  1  6
8  4  0  0  4
9  4  1  1  2


Solution:
Machine 0: job_0_task_0   job_4_task_0   job_1_task_1   
           [0,7]          [7,11]         [11,18]        
Machine 1: job_3_task_1   job_4_task_1   
           [4,10]         [11,13]        
Machine 2: job_0_task_1   
           [8,14]         
Machine 3: job_3_task_0   
           [0,4]          
Machine 4: job_1_task_0   job_2_task_0   job_2_task_1   
           [0,7]          [7,12]         [12,13]        
Optimal Schedule Length: 18.0
Total (Unoptimized Schedule Length): 49
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014567012s