
Problem (Version 3)
   0  1  2   3
0  0  0  0   1
1  0  1  0   6
2  0  2  3   6
3  1  0  2  10
4  1  1  2   6
5  1  2  1   4
6  2  0  0   3
7  2  1  3   8
8  2  2  0   5


Solution:
Machine 0: job_2_task_0   job_0_task_0   job_0_task_1   job_2_task_2   
           [0,3]          [3,4]          [4,10]         [11,16]        
Machine 1: job_1_task_2   
           [16,20]        
Machine 2: job_1_task_0   job_1_task_1   
           [0,10]         [10,16]        
Machine 3: job_2_task_1   job_0_task_2   
           [3,11]         [11,17]        
Optimal Schedule Length: 20.0
Total (Unoptimized Schedule Length): 49
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.01367309s