
Problem (Version 3)
   0  1  2   3
0  0  0  1   1
1  0  1  3   5
2  0  2  3   8
3  1  0  2  10
4  1  1  1   3
5  1  2  3  10


Solution:
Machine 0: 
           
Machine 1: job_0_task_0   job_1_task_1   
           [0,1]          [10,13]        
Machine 2: job_1_task_0   
           [0,10]         
Machine 3: job_0_task_1   job_0_task_2   job_1_task_2   
           [1,6]          [6,14]         [14,24]        
Optimal Schedule Length: 24.0
Total (Unoptimized Schedule Length): 37
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013194809s