
Problem (Version 3)
   0  1  2  3
0  0  0  2  6
1  0  1  0  9
2  0  2  0  7
3  1  0  1  4
4  1  1  1  7
5  1  2  0  9


Solution:
Machine 0: job_0_task_1   job_0_task_2   job_1_task_2   
           [6,15]         [15,22]        [22,31]        
Machine 1: job_1_task_0   job_1_task_1   
           [0,4]          [4,11]         
Machine 2: job_0_task_0   
           [0,6]          
Optimal Schedule Length: 31.0
Total (Unoptimized Schedule Length): 42
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013082988s