
Problem (Version 3)
   0  1  2  3
0  0  0  1  1
1  0  1  0  8
2  0  2  1  4
3  1  0  0  3
4  1  1  0  1
5  1  2  0  2


Solution:
Machine 0: job_1_task_0   job_0_task_1   job_1_task_1   job_1_task_2   
           [0,3]          [3,11]         [11,12]        [12,14]        
Machine 1: job_0_task_0   job_0_task_2   
           [0,1]          [11,15]        
Optimal Schedule Length: 15.0
Total (Unoptimized Schedule Length): 19
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014325411000000001s