
Problem (Version 3)
   0  1  2   3
0  0  0  1   3
1  0  1  0   4
2  0  2  0   8
3  0  3  1   1
4  0  4  0   7
5  1  0  0   5
6  1  1  0  10
7  1  2  0   9
8  1  3  0   3
9  1  4  1  10


Solution:
Machine 0: job_1_task_0   job_1_task_1   job_1_task_2   job_1_task_3   job_0_task_1   job_0_task_2   job_0_task_4   
           [0,5]          [5,15]         [15,24]        [24,27]        [27,31]        [31,39]        [40,47]        
Machine 1: job_0_task_0   job_1_task_4   job_0_task_3   
           [0,3]          [27,37]        [39,40]        
Optimal Schedule Length: 47.0
Total (Unoptimized Schedule Length): 60
Statistics
  - conflicts: 3
  - branches : 42
  - wall time: 0.017535148s