
Problem (Version 3)
   0  1  2   3
0  0  0  0   8
1  0  1  0   3
2  0  2  0   2
3  1  0  1   7
4  1  1  3   1
5  1  2  1   7
6  2  0  3   3
7  2  1  0  10
8  2  2  2   6


Solution:
Machine 0: job_0_task_0   job_2_task_1   job_0_task_1   job_0_task_2   
           [0,8]          [8,18]         [18,21]        [21,23]        
Machine 1: job_1_task_0   job_1_task_2   
           [0,7]          [8,15]         
Machine 2: job_2_task_2   
           [18,24]        
Machine 3: job_2_task_0   job_1_task_1   
           [0,3]          [7,8]          
Optimal Schedule Length: 24.0
Total (Unoptimized Schedule Length): 47
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014652722000000002s