
Problem (Version 3)
   0  1  2   3
0  0  0  1   8
1  0  1  0   4
2  0  2  1   4
3  0  3  4   7
4  1  0  2  10
5  1  1  3   3
6  1  2  1   3
7  1  3  4   8


Solution:
Machine 0: job_0_task_1   
           [8,12]         
Machine 1: job_0_task_0   job_0_task_2   job_1_task_2   
           [0,8]          [12,16]        [16,19]        
Machine 2: job_1_task_0   
           [0,10]         
Machine 3: job_1_task_1   
           [10,13]        
Machine 4: job_0_task_3   job_1_task_3   
           [16,23]        [23,31]        
Optimal Schedule Length: 31.0
Total (Unoptimized Schedule Length): 47
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013341639s