
Problem (Version 3)
    0  1  2   3
0   0  0  3  10
1   0  1  0   1
2   0  2  1   5
3   0  3  1   6
4   1  0  3   1
5   1  1  3   7
6   1  2  2   3
7   1  3  1   5
8   2  0  3  10
9   2  1  3   5
10  2  2  0   7
11  2  3  0   4


Solution:
Machine 0: job_0_task_1   job_2_task_2   job_2_task_3   
           [10,11]        [26,33]        [36,40]        
Machine 1: job_0_task_2   job_0_task_3   job_1_task_3   
           [11,16]        [16,22]        [36,41]        
Machine 2: job_1_task_2   
           [33,36]        
Machine 3: job_0_task_0   job_1_task_0   job_2_task_0   job_2_task_1   job_1_task_1   
           [0,10]         [10,11]        [11,21]        [21,26]        [26,33]        
Optimal Schedule Length: 41.0
Total (Unoptimized Schedule Length): 64
Statistics
  - conflicts: 0
  - branches : 24
  - wall time: 0.017764078000000003s