
Problem (Version 3)
   0  1  2   3
0  0  0  0   5
1  0  1  1   9
2  0  2  1   9
3  1  0  1  10
4  1  1  1   7
5  1  2  1   5


Solution:
Machine 0: job_0_task_0   
           [0,5]          
Machine 1: job_1_task_0   job_0_task_1   job_1_task_1   job_0_task_2   job_1_task_2   
           [0,10]         [10,19]        [19,26]        [26,35]        [35,40]        
Optimal Schedule Length: 40.0
Total (Unoptimized Schedule Length): 45
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014993233000000002s