
Problem (Version 3)
   0  1  2   3
0  0  0  1   9
1  0  1  0  10
2  1  0  0   9
3  1  1  2   6
4  2  0  1   4
5  2  1  0   8
6  3  0  1   8
7  3  1  2   9
8  4  0  1   1
9  4  1  0   5


Solution:
Machine 0: job_1_task_0   job_0_task_1   job_4_task_1   job_2_task_1   
           [0,9]          [9,19]         [19,24]        [24,32]        
Machine 1: job_0_task_0   job_3_task_0   job_4_task_0   job_2_task_0   
           [0,9]          [9,17]         [17,18]        [18,22]        
Machine 2: job_1_task_1   job_3_task_1   
           [9,15]         [17,26]        
Optimal Schedule Length: 32.0
Total (Unoptimized Schedule Length): 69
Statistics
  - conflicts: 0
  - branches : 49
  - wall time: 0.016227305s