
Problem (Version 3)
   0  1  2   3
0  0  0  0   4
1  0  1  0  10
2  1  0  2   9
3  1  1  1   1
4  2  0  1   5
5  2  1  2   4
6  3  0  0   5
7  3  1  0   1
8  4  0  0   6
9  4  1  2   2


Solution:
Machine 0: job_0_task_0   job_0_task_1   job_4_task_0   job_3_task_0   job_3_task_1   
           [0,4]          [4,14]         [14,20]        [20,25]        [25,26]        
Machine 1: job_2_task_0   job_1_task_1   
           [0,5]          [9,10]         
Machine 2: job_1_task_0   job_2_task_1   job_4_task_1   
           [0,9]          [9,13]         [20,22]        
Optimal Schedule Length: 26.0
Total (Unoptimized Schedule Length): 47
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014299091000000002s