
Problem (Version 3)
   0  1  2  3
0  0  0  2  6
1  0  1  0  5
2  1  0  2  5
3  1  1  1  7
4  2  0  1  2
5  2  1  2  4
6  3  0  2  4
7  3  1  1  7
8  4  0  2  9
9  4  1  1  8


Solution:
Machine 0: job_0_task_1   
           [24,29]        
Machine 1: job_2_task_0   job_1_task_1   job_4_task_1   job_3_task_1   
           [0,2]          [5,12]         [14,22]        [22,29]        
Machine 2: job_1_task_0   job_4_task_0   job_3_task_0   job_0_task_0   job_2_task_1   
           [0,5]          [5,14]         [14,18]        [18,24]        [24,28]        
Optimal Schedule Length: 29.0
Total (Unoptimized Schedule Length): 57
Statistics
  - conflicts: 0
  - branches : 32
  - wall time: 0.014750512s