
Problem (Version 3)
   0  1  2  3
0  0  0  0  1
1  0  1  0  3
2  0  2  0  7
3  0  3  0  1
4  1  0  1  9
5  1  1  0  8
6  1  2  0  6
7  1  3  1  2


Solution:
Machine 0: job_0_task_0   job_0_task_1   job_0_task_2   job_1_task_1   job_1_task_2   job_0_task_3   
           [0,1]          [1,4]          [4,11]         [11,19]        [19,25]        [25,26]        
Machine 1: job_1_task_0   job_1_task_3   
           [0,9]          [25,27]        
Optimal Schedule Length: 27.0
Total (Unoptimized Schedule Length): 37
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015289023s