
Problem (Version 3)
   0  1  2   3
0  0  0  2   2
1  0  1  2   7
2  1  0  1   9
3  1  1  2   8
4  2  0  2  10
5  2  1  1   8
6  3  0  2   8
7  3  1  0   8
8  4  0  2   1
9  4  1  0   5


Solution:
Machine 0: job_4_task_1   job_3_task_1   
           [19,24]        [27,35]        
Machine 1: job_1_task_0   job_2_task_1   
           [0,9]          [10,18]        
Machine 2: job_2_task_0   job_1_task_1   job_4_task_0   job_3_task_0   job_0_task_0   job_0_task_1   
           [0,10]         [10,18]        [18,19]        [19,27]        [27,29]        [29,36]        
Optimal Schedule Length: 36.0
Total (Unoptimized Schedule Length): 66
Statistics
  - conflicts: 0
  - branches : 32
  - wall time: 0.015128662000000001s