
Problem (Version 3)
   0  1  2   3
0  0  0  1   1
1  0  1  0  10
2  0  2  1  10
3  0  3  0   4
4  1  0  1   1
5  1  1  0   3
6  1  2  1   2
7  1  3  1   6


Solution:
Machine 0: job_1_task_1   job_0_task_1   job_0_task_3   
           [1,4]          [4,14]         [24,28]        
Machine 1: job_1_task_0   job_0_task_0   job_1_task_2   job_1_task_3   job_0_task_2   
           [0,1]          [1,2]          [4,6]          [6,12]         [14,24]        
Optimal Schedule Length: 28.0
Total (Unoptimized Schedule Length): 37
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015238922s