
Problem (Version 3)
   0  1  2   3
0  0  0  1   2
1  0  1  1   4
2  0  2  3   8
3  1  0  4   6
4  1  1  3  10
5  1  2  1   1


Solution:
Machine 0: 
           
Machine 1: job_0_task_0   job_0_task_1   job_1_task_2   
           [0,2]          [2,6]          [16,17]        
Machine 2: 
           
Machine 3: job_1_task_1   job_0_task_2   
           [6,16]         [16,24]        
Machine 4: job_1_task_0   
           [0,6]          
Optimal Schedule Length: 24.0
Total (Unoptimized Schedule Length): 31
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013818140000000001s