
Problem (Version 3)
   0  1  2  3
0  0  0  2  6
1  0  1  0  9
2  1  0  1  2
3  1  1  2  6
4  2  0  1  6
5  2  1  0  6


Solution:
Machine 0: job_0_task_1   job_2_task_1   
           [6,15]         [15,21]        
Machine 1: job_1_task_0   job_2_task_0   
           [0,2]          [5,11]         
Machine 2: job_0_task_0   job_1_task_1   
           [0,6]          [15,21]        
Optimal Schedule Length: 21.0
Total (Unoptimized Schedule Length): 35
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013134158000000002s