
Problem (Version 3)
   0  1  2  3
0  0  0  2  3
1  0  1  3  4
2  1  0  2  8
3  1  1  4  5
4  2  0  3  7
5  2  1  3  7
6  3  0  0  8
7  3  1  1  4


Solution:
Machine 0: job_3_task_0   
           [0,8]          
Machine 1: job_3_task_1   
           [8,12]         
Machine 2: job_0_task_0   job_1_task_0   
           [0,3]          [3,11]         
Machine 3: job_2_task_0   job_2_task_1   job_0_task_1   
           [0,7]          [7,14]         [14,18]        
Machine 4: job_1_task_1   
           [11,16]        
Optimal Schedule Length: 18.0
Total (Unoptimized Schedule Length): 46
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013412299s