
Problem (Version 3)
   0  1  2   3
0  0  0  0   2
1  0  1  1   2
2  0  2  1   3
3  1  0  1  10
4  1  1  1   2
5  1  2  1   5


Solution:
Machine 0: job_0_task_0   
           [0,2]          
Machine 1: job_1_task_0   job_0_task_1   job_1_task_1   job_1_task_2   job_0_task_2   
           [0,10]         [10,12]        [12,14]        [14,19]        [19,22]        
Optimal Schedule Length: 22.0
Total (Unoptimized Schedule Length): 24
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015016083000000001s