
Problem (Version 3)
   0  1  2  3
0  0  0  1  9
1  0  1  1  3
2  1  0  0  8
3  1  1  1  4
4  2  0  1  5
5  2  1  0  5
6  3  0  0  2
7  3  1  0  4


Solution:
Machine 0: job_1_task_0   job_3_task_0   job_3_task_1   job_2_task_1   
           [0,8]          [8,10]         [10,14]        [14,19]        
Machine 1: job_0_task_0   job_2_task_0   job_1_task_1   job_0_task_1   
           [0,9]          [9,14]         [14,18]        [18,21]        
Optimal Schedule Length: 21.0
Total (Unoptimized Schedule Length): 40
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015434893000000002s