
Problem (Version 3)
   0  1  2   3
0  0  0  1   1
1  0  1  1   9
2  1  0  0   3
3  1  1  1   6
4  2  0  0   9
5  2  1  0  10
6  3  0  0   3
7  3  1  0   9


Solution:
Machine 0: job_3_task_0   job_2_task_0   job_3_task_1   job_1_task_0   job_2_task_1   
           [0,3]          [3,12]         [12,21]        [21,24]        [24,34]        
Machine 1: job_0_task_0   job_0_task_1   job_1_task_1   
           [0,1]          [1,10]         [27,33]        
Optimal Schedule Length: 34.0
Total (Unoptimized Schedule Length): 50
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015697305s