
Problem (Version 3)
   0  1  2   3
0  0  0  2   5
1  0  1  1   7
2  1  0  1   9
3  1  1  3   5
4  2  0  3  10
5  2  1  0   9
6  3  0  1   7
7  3  1  2   4
8  4  0  0   6
9  4  1  1   8


Solution:
Machine 0: job_4_task_0   job_2_task_1   
           [0,6]          [10,19]        
Machine 1: job_1_task_0   job_3_task_0   job_4_task_1   job_0_task_1   
           [0,9]          [9,16]         [16,24]        [24,31]        
Machine 2: job_0_task_0   job_3_task_1   
           [0,5]          [16,20]        
Machine 3: job_2_task_0   job_1_task_1   
           [0,10]         [10,15]        
Optimal Schedule Length: 31.0
Total (Unoptimized Schedule Length): 70
Statistics
  - conflicts: 1
  - branches : 11
  - wall time: 0.015256443000000001s