
Problem (Version 3)
   0  1  2  3
0  0  0  0  5
1  0  1  1  8
2  1  0  3  2
3  1  1  1  8
4  2  0  1  5
5  2  1  2  8


Solution:
Machine 0: job_0_task_0   
           [0,5]          
Machine 1: job_2_task_0   job_1_task_1   job_0_task_1   
           [0,5]          [5,13]         [13,21]        
Machine 2: job_2_task_1   
           [10,18]        
Machine 3: job_1_task_0   
           [0,2]          
Optimal Schedule Length: 21.0
Total (Unoptimized Schedule Length): 36
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.011930715000000001s