Machine 0: job_3_task_3   job_0_task_6   job_3_task_7   
           [41,57]        [71,80]        [81,85]        
Machine 1: job_1_task_0   job_4_task_1   job_4_task_2   job_4_task_3   job_2_task_2   job_4_task_5   job_1_task_7   job_4_task_7   job_2_task_8   
           [0,12]         [12,22]        [22,22]        [22,23]        [26,38]        [57,70]        [81,91]        [91,102]       [106,117]      
Machine 2: job_0_task_0   job_1_task_1   job_3_task_4   job_4_task_6   job_5_task_6   
           [0,3]          [12,12]        [57,60]        [70,76]        [110,121]      
Machine 3: job_3_task_1   job_3_task_2   job_1_task_4   job_1_task_6   job_1_task_8   
           [15,30]        [30,41]        [44,54]        [68,81]        [91,101]       
Machine 4: job_0_task_1   job_1_task_2   job_2_task_3   job_0_task_4   job_5_task_3   job_5_task_4   job_5_task_8   
           [3,20]         [20,30]        [38,53]        [53,71]        [71,82]        [82,95]        [121,129]      
Machine 5: job_2_task_0   job_2_task_1   job_5_task_0   job_1_task_3   job_4_task_4   job_5_task_2   job_0_task_7   job_2_task_6   job_2_task_7   job_3_task_8   
           [0,7]          [7,26]         [26,39]        [39,44]        [44,57]        [57,68]        [80,90]        [90,105]       [105,106]      [106,123]      
Machine 6: job_3_task_0   job_0_task_3   job_5_task_1   job_1_task_5   job_3_task_6   job_2_task_5   job_5_task_5   job_0_task_8   
           [0,15]         [25,44]        [44,51]        [54,68]        [77,81]        [81,89]        [95,110]       [110,126]      
Machine 7: job_2_task_4   job_3_task_5   job_4_task_8   job_5_task_7   
           [53,71]        [71,77]        [102,119]      [121,121]      
Machine 8: job_4_task_0   job_0_task_2   job_0_task_5   
           [0,5]          [20,25]        [71,71]        
Optimal Schedule Length: 129.0
Statistics
  - conflicts: 2
  - branches : 81
  - wall time: 0.0037740000000000004s