
Solution:
Machine 0: job_1_task_2   job_0_task_1   job_0_task_2   job_2_task_4   job_1_task_5   
           [10,28]        [28,36]        [36,43]        [43,49]        [64,69]        
Machine 1: job_1_task_0   job_1_task_1   job_0_task_6   job_1_task_7   
           [0,5]          [5,10]         [63,79]        [79,96]        
Machine 2: job_2_task_1   job_0_task_3   job_2_task_5   
           [2,18]         [43,44]        [49,49]        
Machine 3: job_2_task_2   job_1_task_3   job_1_task_4   job_2_task_7   job_1_task_8   
           [18,27]        [28,45]        [45,64]        [64,80]        [96,102]       
Machine 4: job_0_task_0   job_1_task_6   job_2_task_8   job_0_task_8   
           [0,15]         [69,72]        [80,88]        [95,100]       
Machine 5: job_2_task_0   job_2_task_3   
           [0,2]          [27,28]        
Machine 6: job_0_task_4   job_0_task_5   
           [44,54]        [54,63]        
Machine 7: job_2_task_6   job_0_task_7   
           [49,64]        [79,95]        
Optimal Schedule Length: 102.0
Total (Unoptimized Schedule Length): 255
Statistics
  - conflicts: 1
  - branches : 28
  - wall time: 0.003066s