
Solution:
Machine 0: job_0_task_2   job_2_task_2   job_3_task_4   job_1_task_5   
           [10,14]        [21,35]        [44,44]        [71,75]        
Machine 1: job_0_task_1   job_3_task_1   job_0_task_3   job_1_task_1   job_1_task_2   job_2_task_3   job_2_task_4   job_2_task_5   job_0_task_4   job_0_task_5   job_3_task_6   job_0_task_7   
           [6,10]         [10,14]        [14,29]        [29,29]        [29,40]        [40,55]        [55,64]        [64,82]        [82,84]        [84,87]        [87,106]       [115,122]      
Machine 2: job_0_task_0   job_2_task_0   job_2_task_1   job_3_task_5   job_1_task_7   job_0_task_6   
           [0,6]          [6,12]         [12,21]        [44,56]        [78,96]        [96,115]       
Machine 3: job_3_task_0   job_1_task_0   job_3_task_2   job_3_task_3   job_1_task_3   job_1_task_4   job_1_task_6   job_2_task_6   job_2_task_7   job_3_task_7   
           [0,8]          [8,15]         [15,29]        [29,44]        [44,59]        [59,71]        [75,78]        [82,94]        [94,102]       [106,122]      
Optimal Schedule Length: 122.0
Total (Unoptimized Schedule Length): 309
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.004228s