
Solution:
Machine 0: job_1_task_0   job_4_task_1   job_5_task_4   job_1_task_5   job_2_task_4   job_3_task_7   
           [0,15]         [15,16]        [82,94]        [94,106]       [106,115]      [115,131]      
Machine 1: job_4_task_4   job_6_task_2   job_3_task_2   job_1_task_3   job_2_task_3   job_3_task_5   job_5_task_5   job_2_task_5   job_0_task_7   
           [33,38]        [38,46]        [53,56]        [56,75]        [81,93]        [93,96]        [96,108]       [115,117]      [131,134]      
Machine 2: job_5_task_0   job_2_task_0   job_1_task_4   job_0_task_5   
           [0,5]          [5,19]         [75,93]        [118,122]      
Machine 3: job_4_task_0   job_1_task_1   job_1_task_2   job_3_task_1   job_5_task_2   job_2_task_2   job_6_task_3   job_0_task_2   job_1_task_6   
           [0,3]          [15,24]        [24,41]        [41,53]        [53,63]        [63,81]        [81,86]        [86,105]       [106,123]      
Machine 4: job_4_task_3   job_3_task_3   job_6_task_6   job_3_task_6   job_6_task_7   job_2_task_6   
           [20,33]        [56,75]        [94,97]        [97,107]       [107,120]      [120,134]      
Machine 5: job_0_task_0   job_5_task_1   job_4_task_5   job_3_task_4   job_6_task_4   job_5_task_6   job_2_task_7   
           [0,9]          [9,26]         [38,55]        [75,91]        [91,92]        [108,127]      [134,134]      
Machine 6: job_6_task_0   job_0_task_1   job_4_task_2   job_0_task_4   job_0_task_6   
           [0,10]         [10,11]        [16,20]        [105,118]      [122,131]      
Machine 7: job_5_task_3   job_4_task_7   job_6_task_5   job_0_task_3   job_1_task_7   job_5_task_7   
           [63,82]        [82,83]        [92,94]        [105,105]      [123,130]      [130,133]      
Machine 8: job_3_task_0   job_6_task_1   job_2_task_1   job_4_task_6   
           [0,17]         [17,36]        [36,52]        [55,68]        
Optimal Schedule Length: 134.0
Total (Unoptimized Schedule Length): 568
Statistics
  - conflicts: 0
  - branches : 32
  - wall time: 0.008143000000000001s