Machine 0: job_0_task_0   job_0_task_2   job_1_task_4   job_1_task_7   job_3_task_5   job_3_task_6   job_3_task_7   job_2_task_5   job_0_task_7   
           [0,1]          [38,49]        [54,70]        [91,102]       [108,113]      [113,131]      [131,142]      [146,156]      [156,162]      
Machine 1: job_3_task_0   job_3_task_1   job_1_task_2   job_3_task_3   job_1_task_5   job_1_task_6   job_2_task_3   job_0_task_6   job_2_task_6   
           [0,15]         [15,19]        [30,38]        [68,72]        [72,85]        [85,91]        [106,119]      [134,148]      [156,157]      
Machine 2: job_1_task_0   job_1_task_1   job_0_task_1   job_1_task_3   job_3_task_2   job_2_task_0   job_0_task_3   job_2_task_1   job_2_task_2   job_3_task_4   job_0_task_4   job_0_task_5   job_2_task_4   job_2_task_7   
           [0,12]         [12,30]        [30,38]        [38,54]        [54,68]        [68,74]        [74,86]        [86,89]        [89,106]       [106,108]      [108,119]      [119,134]      [134,146]      [157,165]      
Optimal Schedule Length: 165.0
Statistics
  - conflicts: 6
  - branches : 199
  - wall time: 0.004504s