Machine 0: job_4_task_0   job_2_task_3   job_5_task_4   job_3_task_1   
           [0,13]         [44,52]        [52,58]        [62,76]        
Machine 1: job_0_task_0   job_2_task_4   
           [0,16]         [52,69]        
Machine 2: job_2_task_0   job_5_task_3   job_0_task_3   job_4_task_4   job_1_task_4   job_0_task_4   job_3_task_4   
           [0,15]         [27,45]        [45,60]        [60,75]        [75,86]        [86,95]        [95,103]       
Machine 3: job_5_task_0   job_5_task_2   job_1_task_1   job_1_task_2   
           [0,1]          [18,27]        [30,44]        [44,58]        
Machine 4: job_5_task_1   job_1_task_0   job_4_task_1   job_4_task_2   job_4_task_3   job_1_task_3   
           [1,18]         [18,30]        [18,18]        [30,48]        [48,48]        [58,69]        
Machine 5: job_0_task_1   job_2_task_1   job_2_task_2   job_3_task_0   job_3_task_2   
           [16,20]        [20,27]        [27,44]        [44,62]        [76,76]        
Machine 6: job_0_task_2   job_3_task_3   
           [20,35]        [76,86]        
Optimal Schedule Length: 103.0
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.0035180000000000003s