Machine 0: job_3_task_0   job_4_task_0   job_0_task_0   job_5_task_0   job_7_task_2   job_2_task_0   job_1_task_2   job_5_task_1   job_8_task_3   job_2_task_4   job_5_task_4   job_4_task_6   
           [0,0]          [0,3]          [3,11]         [11,26]        [29,48]        [48,54]        [54,60]        [60,68]        [68,85]        [87,102]       [102,119]      [119,138]      
Machine 1: job_1_task_0   job_8_task_1   job_0_task_1   job_0_task_3   job_4_task_3   job_6_task_1   job_2_task_2   job_2_task_3   job_3_task_1   job_1_task_6   job_0_task_6   job_5_task_5   job_3_task_5   job_3_task_6   
           [0,18]         [18,34]        [34,43]        [47,54]        [54,64]        [64,77]        [77,87]        [87,87]        [87,104]       [104,107]      [107,111]      [119,121]      [126,128]      [128,128]      
Machine 2: job_7_task_0   job_7_task_3   job_5_task_2   job_4_task_5   job_8_task_5   job_8_task_6   job_3_task_4   job_6_task_6   
           [0,10]         [48,64]        [68,75]        [79,93]        [93,112]       [112,121]      [122,126]      [126,145]      
Machine 3: job_8_task_0   job_7_task_1   job_1_task_1   job_6_task_0   job_4_task_4   job_5_task_3   job_0_task_5   job_6_task_5   
           [0,9]          [10,29]        [29,46]        [46,61]        [64,79]        [79,88]        [88,92]        [108,122]      
Machine 4: job_4_task_1   job_8_task_2   job_2_task_1   job_7_task_4   job_7_task_5   job_6_task_2   job_6_task_3   job_6_task_4   job_3_task_3   job_2_task_6   
           [3,9]          [34,48]        [54,64]        [64,69]        [69,82]        [82,88]        [88,96]        [96,108]       [108,122]      [125,140]      
Machine 5: job_4_task_2   job_0_task_2   job_0_task_4   job_1_task_3   job_1_task_4   job_1_task_5   job_8_task_4   job_7_task_6   job_3_task_2   job_2_task_5   job_5_task_6   
           [32,34]        [43,47]        [54,59]        [60,73]        [73,92]        [92,99]        [92,92]        [99,105]       [105,106]      [106,125]      [125,144]      
Optimal Schedule Length: 145.0
Statistics
  - conflicts: 0
  - branches : 5
  - wall time: 0.028924000000000002s