Machine 0: job_5_task_0   job_1_task_0   job_1_task_1   job_0_task_2   job_1_task_2   job_2_task_2   job_0_task_5   job_5_task_5   job_2_task_4   job_1_task_4   job_2_task_5   job_1_task_5   job_1_task_6   job_0_task_6   job_4_task_7   
           [0,10]         [10,11]        [11,29]        [29,38]        [38,44]        [48,50]        [60,67]        [71,78]        [78,95]        [95,95]        [95,100]       [100,117]      [117,118]      [118,123]      [123,136]      
Machine 1: job_0_task_0   job_3_task_1   job_5_task_1   job_4_task_2   job_5_task_3   job_5_task_4   job_3_task_3   job_3_task_4   job_5_task_6   job_5_task_7   job_2_task_6   job_1_task_7   job_3_task_7   
           [0,6]          [6,15]         [15,20]        [20,39]        [39,58]        [58,71]        [71,78]        [78,86]        [86,99]        [99,114]       [114,119]      [119,135]      [135,137]      
Machine 2: job_0_task_1   job_4_task_1   job_0_task_3   job_0_task_4   job_3_task_5   job_4_task_6   job_0_task_7   
           [6,18]         [18,19]        [38,54]        [54,60]        [87,101]       [113,119]      [123,126]      
Machine 3: job_3_task_0   job_4_task_0   job_2_task_0   job_5_task_2   job_2_task_1   job_3_task_2   job_2_task_3   job_1_task_3   job_4_task_3   job_4_task_4   job_4_task_5   job_3_task_6   job_2_task_7   
           [0,0]          [0,15]         [15,19]        [20,31]        [31,48]        [48,64]        [64,74]        [74,92]        [92,97]        [97,110]       [110,113]      [113,132]      [132,135]      
Optimal Schedule Length: 137.0
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.005352s