
Solution:
Machine 0: job_2_task_0   job_0_task_3   job_2_task_2   job_3_task_4   
           [0,1]          [43,57]        [57,57]        [57,75]        
Machine 1: job_3_task_0   job_2_task_4   
           [0,8]          [72,84]        
Machine 2: job_1_task_4   
           [54,70]        
Machine 3: job_3_task_2   job_1_task_1   job_1_task_5   job_0_task_5   
           [18,21]        [21,31]        [70,72]        [74,92]        
Machine 4: job_3_task_1   job_1_task_3   job_2_task_3   
           [8,18]         [39,54]        [57,72]        
Machine 5: job_0_task_0   job_1_task_0   job_0_task_2   job_2_task_1   job_3_task_5   
           [0,11]         [11,20]        [25,43]        [43,56]        [75,80]        
Machine 6: job_0_task_1   job_1_task_2   job_3_task_3   job_0_task_4   job_2_task_5   
           [11,25]        [31,39]        [39,52]        [57,74]        [84,94]        
Optimal Schedule Length: 94.0
Total (Unoptimized Schedule Length): 260
Statistics
  - conflicts: 0
  - branches : 88
  - wall time: 0.0031330000000000004s