Machine 0: job_1_task_1   job_1_task_2   job_3_task_3   job_0_task_6   
           [13,18]        [18,22]        [29,40]        [72,81]        
Machine 1: job_0_task_0   job_0_task_4   job_2_task_3   job_2_task_5   
           [0,10]         [45,51]        [55,74]        [91,105]       
Machine 2: job_3_task_0   job_1_task_3   job_2_task_1   job_1_task_6   job_2_task_6   
           [0,16]         [22,28]        [28,46]        [57,71]        [105,109]      
Machine 3: job_0_task_1   job_3_task_2   job_0_task_3   job_2_task_2   job_3_task_4   
           [10,21]        [25,29]        [36,45]        [46,55]        [55,72]        
Machine 4: job_1_task_0   job_2_task_0   job_3_task_1   job_0_task_2   job_1_task_4   job_1_task_5   job_0_task_5   job_2_task_4   job_3_task_5   job_3_task_6   
           [0,13]         [13,18]        [18,25]        [25,36]        [36,40]        [40,57]        [57,72]        [74,91]        [91,101]       [101,111]      
Optimal Schedule Length: 111.0
Statistics
  - conflicts: 1
  - branches : 29
  - wall time: 0.003503s