Machine 0: job_0_task_0   job_3_task_1   job_1_task_2   job_7_task_1   job_7_task_2   job_2_task_3   job_1_task_4   job_5_task_4   
           [0,14]         [14,26]        [27,31]        [36,51]        [51,63]        [63,80]        [80,98]        [113,116]      
Machine 1: job_3_task_0   job_2_task_0   job_7_task_0   job_4_task_0   job_0_task_1   job_3_task_3   job_5_task_0   job_4_task_3   job_6_task_2   job_3_task_4   job_5_task_2   job_2_task_4   job_7_task_4   
           [0,11]         [11,28]        [28,36]        [36,41]        [41,53]        [53,72]        [72,80]        [80,88]        [88,95]        [95,108]       [108,111]      [111,116]      [116,121]      
Machine 2: job_6_task_0   job_6_task_1   job_1_task_3   job_2_task_2   job_5_task_3   
           [0,18]         [18,33]        [33,42]        [42,53]        [111,113]      
Machine 3: job_2_task_1   job_4_task_1   job_4_task_2   job_0_task_2   job_0_task_3   job_0_task_4   job_5_task_1   job_6_task_3   
           [28,37]        [41,51]        [51,63]        [63,79]        [79,79]        [79,91]        [91,94]        [95,97]        
Machine 4: job_1_task_0   job_1_task_1   job_3_task_2   job_7_task_3   job_4_task_4   job_6_task_4   
           [0,15]         [15,27]        [27,36]        [63,76]        [88,96]        [97,101]       
Optimal Schedule Length: 121.0
Statistics
  - conflicts: 1
  - branches : 41
  - wall time: 0.0037150000000000004s