
Solution:
Machine 0: job_5_task_1   job_3_task_2   job_2_task_1   job_3_task_4   job_3_task_5   job_0_task_3   job_2_task_4   job_5_task_5   job_5_task_6   
           [9,17]         [20,28]        [28,36]        [38,42]        [42,57]        [62,66]        [71,85]        [85,89]        [89,105]       
Machine 1: job_5_task_2   job_3_task_3   job_2_task_2   job_2_task_3   job_0_task_2   job_4_task_1   job_4_task_3   job_0_task_4   job_1_task_3   job_0_task_6   
           [17,27]        [29,38]        [38,47]        [47,53]        [54,62]        [62,62]        [62,65]        [66,82]        [82,90]        [99,113]       
Machine 2: job_3_task_1   job_1_task_0   job_0_task_1   job_1_task_1   job_4_task_2   job_2_task_6   job_1_task_5   
           [1,20]         [20,33]        [42,54]        [62,72]        [62,62]        [92,102]       [102,105]      
Machine 3: job_3_task_0   job_5_task_0   job_2_task_0   job_0_task_0   job_4_task_0   job_5_task_3   job_5_task_4   job_4_task_5   job_0_task_5   job_4_task_6   job_3_task_6   job_1_task_6   
           [0,1]          [1,9]          [9,27]         [27,42]        [42,53]        [53,57]        [57,74]        [74,82]        [82,99]        [82,82]        [99,106]       [106,114]      
Machine 4: job_4_task_4   job_1_task_2   job_2_task_5   job_1_task_4   
           [65,70]        [72,74]        [85,92]        [92,102]       
Optimal Schedule Length: 114.0
Total (Unoptimized Schedule Length): 369
Statistics
  - conflicts: 0
  - branches : 1
  - wall time: 0.010453s