Machine 0: job_1_task_0   job_1_task_1   job_3_task_2   job_1_task_3   job_0_task_2   job_3_task_4   job_3_task_7   job_1_task_6   job_0_task_7   job_0_task_8   job_2_task_7   job_1_task_8   
           [0,15]         [15,16]        [20,34]        [35,37]        [39,49]        [52,58]        [72,87]        [87,104]       [104,123]      [123,127]      [130,134]      [137,139]      
Machine 1: job_3_task_1   job_0_task_1   job_3_task_3   job_2_task_2   job_3_task_5   job_0_task_4   job_1_task_5   job_0_task_6   job_2_task_4   job_3_task_8   job_2_task_6   
           [12,20]        [30,39]        [39,52]        [52,58]        [58,67]        [68,72]        [72,80]        [84,102]       [102,109]      [109,117]      [120,130]      
Machine 2: job_3_task_0   job_0_task_0   job_2_task_0   job_1_task_2   job_2_task_1   job_1_task_4   job_0_task_3   job_3_task_6   job_0_task_5   job_2_task_3   job_2_task_5   job_1_task_7   job_2_task_8   
           [0,12]         [12,30]        [30,32]        [32,35]        [35,47]        [47,62]        [62,68]        [68,72]        [72,84]        [84,102]       [109,120]      [120,137]      [137,141]      
Optimal Schedule Length: 141.0
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.006014s