
Solution:
Machine 0: job_4_task_0   job_6_task_0   job_3_task_1   job_3_task_2   job_7_task_2   job_6_task_3   job_7_task_3   
           [0,10]         [10,22]        [72,78]        [78,79]        [79,93]        [93,93]        [93,103]       
Machine 1: job_1_task_0   job_0_task_1   job_5_task_2   job_2_task_0   job_1_task_1   job_7_task_0   job_3_task_0   job_5_task_3   job_2_task_2   job_1_task_4   job_6_task_4   job_3_task_4   
           [0,18]         [18,35]        [18,18]        [35,45]        [45,55]        [55,67]        [67,72]        [72,77]        [77,91]        [91,104]       [104,115]      [115,125]      
Machine 2: job_0_task_0   job_6_task_1   job_4_task_2   job_1_task_2   job_7_task_1   job_1_task_3   job_4_task_3   job_5_task_4   job_2_task_4   job_7_task_4   job_4_task_4   
           [0,3]          [22,40]        [40,59]        [59,69]        [69,75]        [75,86]        [86,97]        [97,108]       [108,114]      [108,108]      [114,115]      
Machine 3: job_5_task_0   job_5_task_1   job_4_task_1   job_0_task_2   job_0_task_3   job_2_task_1   job_6_task_2   job_3_task_3   job_2_task_3   job_0_task_4   
           [0,6]          [6,15]         [15,32]        [35,38]        [38,55]        [55,73]        [73,85]        [85,100]       [100,106]      [106,125]      
Optimal Schedule Length: 125.0
Total (Unoptimized Schedule Length): 396
Statistics
  - conflicts: 0
  - branches : 82
  - wall time: 0.0036530000000000004s