
Solution:
Machine 0: job_3_task_0   job_1_task_0   job_5_task_3   job_1_task_4   job_2_task_3   job_5_task_5   job_2_task_6   job_0_task_6   job_0_task_7   
           [0,11]         [13,21]        [25,28]        [72,76]        [87,95]        [104,120]      [128,137]      [151,153]      [153,160]      
Machine 1: job_4_task_0   job_3_task_2   job_1_task_1   job_1_task_2   job_0_task_0   job_0_task_1   job_0_task_2   job_5_task_7   job_1_task_7   job_3_task_7   
           [2,17]         [21,23]        [25,29]        [29,43]        [43,53]        [53,69]        [69,75]        [139,153]      [153,159]      [160,160]      
Machine 2: job_2_task_0   job_5_task_1   job_5_task_2   job_3_task_3   job_2_task_2   job_4_task_3   job_4_task_4   job_3_task_4   job_1_task_5   job_4_task_6   job_3_task_5   job_0_task_5   job_5_task_6   job_4_task_7   job_3_task_6   
           [0,13]         [13,15]        [15,23]        [23,39]        [39,56]        [56,61]        [61,72]        [72,82]        [82,100]       [100,118]      [118,119]      [119,120]      [120,139]      [139,158]      [158,160]      
Machine 3: job_5_task_0   job_3_task_1   job_2_task_1   job_4_task_1   job_4_task_2   job_1_task_3   job_4_task_5   job_0_task_3   job_0_task_4   job_5_task_4   job_2_task_4   job_2_task_5   job_1_task_6   job_2_task_7   
           [2,3]          [11,21]        [24,37]        [37,38]        [38,53]        [53,72]        [72,76]        [76,94]        [94,99]        [100,103]      [103,113]      [113,128]      [128,145]      [145,160]      
Optimal Schedule Length: 160.0
Total (Unoptimized Schedule Length): 461
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.008316s