Machine 0: job_3_task_1   job_0_task_3   
           [7,9]          [60,76]        
Machine 1: job_5_task_0   job_6_task_1   job_6_task_2   job_0_task_1   job_1_task_2   job_0_task_2   job_5_task_2   
           [0,9]          [18,22]        [22,36]        [36,55]        [36,36]        [55,60]        [60,69]        
Machine 2: job_3_task_3   job_1_task_3   
           [23,24]        [36,48]        
Machine 3: job_2_task_1   job_1_task_1   job_4_task_2   
           [9,11]         [11,26]        [29,41]        
Machine 4: job_3_task_0   
           [0,7]          
Machine 5: job_0_task_0   job_6_task_0   job_4_task_1   job_5_task_1   job_6_task_3   job_4_task_3   job_5_task_3   
           [0,8]          [8,18]         [18,29]        [29,40]        [40,54]        [54,69]        [69,82]        
Machine 6: job_1_task_0   job_2_task_2   
           [0,10]         [11,20]        
Machine 7: job_4_task_0   
           [0,9]          
Machine 8: job_2_task_0   job_3_task_2   job_2_task_3   
           [0,9]          [9,23]         [23,23]        
Optimal Schedule Length: 82.0
Statistics
  - conflicts: 0
  - branches : 27
  - wall time: 0.003128s