Machine 0: job_4_task_0   job_0_task_0   job_7_task_1   job_0_task_2   job_8_task_1   job_8_task_2   job_3_task_2   job_2_task_1   
           [0,2]          [2,7]          [9,20]         [20,28]        [28,39]        [39,46]        [52,53]        [54,61]        
Machine 1: job_0_task_1   job_7_task_2   job_3_task_1   job_5_task_2   
           [7,16]         [20,21]        [38,52]        [52,60]        
Machine 2: job_6_task_2   
           [37,40]        
Machine 3: job_7_task_0   job_1_task_1   job_4_task_1   job_1_task_2   job_5_task_1   
           [0,9]          [9,27]         [27,33]        [33,48]        [48,48]        
Machine 4: job_1_task_0   job_6_task_0   job_8_task_0   job_3_task_0   job_5_task_0   job_2_task_0   job_4_task_2   job_2_task_2   
           [0,7]          [0,0]          [7,22]         [22,38]        [38,48]        [48,54]        [54,71]        [71,74]        
Machine 5: job_6_task_1   
           [23,37]        
Optimal Schedule Length: 74.0
Statistics
  - conflicts: 0
  - branches : 47
  - wall time: 0.002957s