
Solution:
Machine 0: job_3_task_1   job_0_task_2   
           [0,2]          [30,36]        
Machine 1: job_0_task_0   job_3_task_0   job_1_task_2   job_2_task_2   
           [0,3]          [0,0]          [16,19]        [29,36]        
Machine 2: job_1_task_0   job_1_task_1   
           [0,2]          [2,16]         
Machine 3: 
           
Machine 4: job_2_task_0   job_0_task_1   
           [0,15]         [15,30]        
Machine 5: job_3_task_2   job_2_task_1   
           [2,7]          [15,29]        
Optimal Schedule Length: 36.0
Total (Unoptimized Schedule Length): 86
Statistics
  - conflicts: 0
  - branches : 13
  - wall time: 0.0024430000000000003s