Machine 0: job_1_task_2   job_0_task_3   job_0_task_4   job_1_task_6   
           [26,43]        [56,57]        [57,61]        [79,98]        
Machine 1: job_2_task_1   job_2_task_3   job_3_task_3   job_1_task_5   job_0_task_8   
           [0,17]         [27,43]        [45,58]        [75,79]        [87,93]        
Machine 2: job_2_task_0   job_4_task_1   job_2_task_4   job_3_task_6   job_2_task_7   
           [0,0]          [27,35]        [43,52]        [82,82]        [95,109]       
Machine 3: job_3_task_1   job_0_task_1   job_3_task_4   job_0_task_6   job_3_task_8   job_2_task_8   
           [19,28]        [28,45]        [58,75]        [75,87]        [89,104]       [109,123]      
Machine 4: job_2_task_2   job_1_task_4   job_0_task_5   job_4_task_4   job_2_task_6   job_3_task_7   
           [17,27]        [56,75]        [75,75]        [75,89]        [89,95]        [89,89]        
Machine 5: job_4_task_3   job_0_task_2   job_2_task_5   job_0_task_7   job_4_task_5   job_4_task_8   
           [37,54]        [54,56]        [56,71]        [87,87]        [89,89]        [107,124]      
Machine 6: job_1_task_1   job_4_task_6   job_4_task_7   job_1_task_8   
           [18,26]        [89,89]        [89,107]       [107,125]      
Machine 7: job_3_task_0   job_0_task_0   job_4_task_2   job_1_task_3   job_3_task_5   job_1_task_7   
           [0,19]         [19,22]        [35,37]        [43,56]        [75,82]        [98,98]        
Machine 8: job_1_task_0   job_4_task_0   job_3_task_2   
           [0,18]         [18,27]        [28,45]        
Optimal Schedule Length: 125.0
Statistics
  - conflicts: 1
  - branches : 80
  - wall time: 0.003745s