Machine 0: job_5_task_0   job_2_task_0   job_1_task_0   job_2_task_2   job_4_task_3   
           [0,10]         [10,14]        [14,29]        [35,40]        [46,46]        
Machine 1: job_4_task_0   job_3_task_1   job_4_task_1   job_3_task_2   job_0_task_1   job_4_task_2   job_2_task_5   
           [0,14]         [14,24]        [14,14]        [24,41]        [41,43]        [43,46]        [79,88]        
Machine 2: job_5_task_2   job_3_task_3   job_0_task_2   job_4_task_5   job_3_task_4   job_0_task_4   job_0_task_5   job_5_task_4   
           [16,22]        [41,59]        [59,67]        [67,70]        [70,78]        [84,84]        [84,84]        [84,95]        
Machine 3: job_0_task_0   job_1_task_1   job_1_task_2   job_1_task_3   job_4_task_4   job_0_task_3   
           [0,5]          [29,37]        [37,45]        [45,48]        [48,54]        [67,84]        
Machine 4: job_3_task_0   job_5_task_1   job_2_task_1   job_5_task_3   job_2_task_3   job_2_task_4   job_3_task_5   job_1_task_4   job_5_task_5   job_1_task_5   
           [0,13]         [13,16]        [16,35]        [35,46]        [46,61]        [61,79]        [79,83]        [83,101]       [101,118]      [118,121]      
Optimal Schedule Length: 121.0
Statistics
  - conflicts: 0
  - branches : 36
  - wall time: 0.004332s