
Solution:
Machine 0: job_3_task_0   job_3_task_2   job_1_task_3   job_1_task_7   job_0_task_5   
           [0,14]         [31,33]        [57,67]        [111,124]      [135,141]      
Machine 1: job_2_task_1   job_3_task_3   job_0_task_2   job_2_task_4   job_4_task_6   job_4_task_7   job_0_task_7   
           [15,31]        [33,36]        [90,103]       [103,114]      [119,119]      [119,138]      [142,151]      
Machine 2: job_3_task_1   job_5_task_6   job_3_task_6   job_2_task_3   job_3_task_7   job_0_task_3   job_0_task_6   
           [14,31]        [66,76]        [76,91]        [93,99]        [99,113]       [113,117]      [141,142]      
Machine 3: job_2_task_0   job_4_task_0   job_4_task_1   job_1_task_2   job_4_task_2   job_3_task_5   job_0_task_0   job_2_task_2   job_1_task_5   job_4_task_5   job_2_task_5   job_0_task_4   
           [0,15]         [15,21]        [21,40]        [40,57]        [40,40]        [57,74]        [74,84]        [84,93]        [93,102]       [102,119]      [119,130]      [130,135]      
Machine 4: job_1_task_0   job_5_task_3   job_5_task_4   job_5_task_5   job_4_task_4   job_5_task_7   job_0_task_1   job_1_task_6   job_2_task_7   
           [0,18]         [33,39]        [39,49]        [49,66]        [66,73]        [76,85]        [85,90]        [102,111]      [148,150]      
Machine 5: job_5_task_0   job_5_task_1   job_1_task_1   job_5_task_2   job_3_task_4   job_4_task_3   job_1_task_4   job_2_task_6   
           [0,12]         [12,20]        [20,25]        [25,33]        [36,51]        [51,60]        [67,78]        [130,148]      
Optimal Schedule Length: 151.0
Total (Unoptimized Schedule Length): 487
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.00451s