Machine 0: job_1_task_3   
           [50,57]        
Machine 1: job_5_task_0   job_6_task_1   job_5_task_2   job_0_task_3   
           [0,10]         [18,23]        [35,48]        [90,101]       
Machine 2: job_1_task_1   job_2_task_2   job_3_task_1   
           [18,36]        [66,66]        [69,75]        
Machine 3: job_4_task_0   job_6_task_2   job_5_task_3   
           [0,15]         [23,24]        [48,64]        
Machine 4: job_3_task_2   
           [75,92]        
Machine 5: job_4_task_3   
           [88,102]       
Machine 6: job_1_task_0   job_5_task_1   job_2_task_0   job_3_task_0   job_4_task_1   job_4_task_2   job_0_task_2   
           [0,18]         [18,35]        [35,54]        [54,69]        [69,78]        [78,88]        [88,90]        
Machine 7: job_0_task_0   job_1_task_2   job_2_task_1   
           [0,4]          [36,50]        [54,66]        
Machine 8: job_6_task_0   job_0_task_1   job_6_task_3   job_2_task_3   job_3_task_3   
           [0,18]         [18,29]        [29,32]        [66,77]        [92,93]        
Optimal Schedule Length: 102.0
Statistics
  - conflicts: 1
  - branches : 28
  - wall time: 0.003174s