Machine 0: job_2_task_0   job_1_task_1   job_0_task_4   job_2_task_3   job_1_task_4   job_1_task_5   job_2_task_6   
           [0,11]         [14,26]        [26,37]        [26,26]        [40,55]        [55,55]        [57,65]        
Machine 1: job_1_task_0   job_0_task_2   job_2_task_5   
           [0,14]         [18,18]        [39,57]        
Machine 2: job_0_task_0   job_2_task_1   job_2_task_2   job_0_task_3   job_1_task_6   job_0_task_6   
           [0,1]          [11,12]        [12,17]        [18,20]        [55,68]        [68,75]        
Machine 3: job_0_task_1   job_1_task_2   job_0_task_5   
           [1,18]         [26,39]        [39,58]        
Machine 4: job_2_task_4   job_1_task_3   
           [26,39]        [39,40]        
Optimal Schedule Length: 75.0
Statistics
  - conflicts: 1
  - branches : 22
  - wall time: 0.002844s