Machine 0: job_1_task_3   job_0_task_3   
           [12,21]        [22,40]        
Machine 1: job_0_task_0   job_0_task_2   job_1_task_4   job_1_task_7   job_2_task_7   
           [0,5]          [21,22]        [22,29]        [50,68]        [74,86]        
Machine 2: job_1_task_2   job_2_task_0   job_2_task_3   job_2_task_6   
           [8,12]         [12,26]        [40,57]        [73,74]        
Machine 3: job_1_task_0   job_1_task_5   job_1_task_6   
           [0,4]          [29,48]        [48,50]        
Machine 4: job_2_task_1   job_2_task_2   job_0_task_4   job_0_task_5   job_2_task_5   job_0_task_6   
           [26,32]        [32,40]        [40,51]        [51,61]        [61,73]        [73,78]        
Machine 5: job_1_task_1   job_0_task_1   job_2_task_4   job_0_task_7   
           [4,8]          [8,21]         [57,60]        [78,83]        
Optimal Schedule Length: 86.0
Statistics
  - conflicts: 0
  - branches : 25
  - wall time: 0.0031820000000000004s