Machine 0: job_0_task_2   job_1_task_5   job_2_task_6   
           [48,63]        [63,82]        [91,106]       
Machine 1: job_1_task_1   job_2_task_0   job_0_task_0   job_3_task_5   job_3_task_6   job_1_task_7   
           [1,6]          [6,19]         [19,33]        [49,65]        [65,67]        [93,107]       
Machine 2: job_3_task_0   job_3_task_1   job_3_task_3   job_2_task_4   job_0_task_4   job_0_task_5   
           [0,11]         [11,27]        [32,45]        [53,72]        [72,90]        [90,92]        
Machine 3: job_2_task_2   job_0_task_3   job_1_task_6   job_0_task_7   
           [27,34]        [63,66]        [82,93]        [96,100]       
Machine 4: job_1_task_0   job_2_task_1   job_3_task_2   job_0_task_1   job_3_task_4   
           [0,1]          [19,27]        [27,32]        [33,48]        [48,49]        
Machine 5: job_1_task_4   job_3_task_7   
           [34,39]        [67,75]        
Machine 6: job_1_task_2   job_1_task_3   job_2_task_3   job_2_task_5   job_0_task_6   job_2_task_7   
           [6,25]         [25,34]        [34,53]        [72,91]        [92,96]        [106,118]      
Optimal Schedule Length: 118.0
Statistics
  - conflicts: 0
  - branches : 44
  - wall time: 0.004246000000000001s