
Solution:
Machine 0: job_3_task_0   job_5_task_1   job_0_task_0   job_2_task_1   job_3_task_1   job_6_task_1   job_1_task_1   job_4_task_2   job_3_task_2   job_6_task_3   job_5_task_3   job_0_task_4   job_5_task_4   
           [0,14]         [0,0]          [14,18]        [18,21]        [21,27]        [27,39]        [39,52]        [52,67]        [67,78]        [78,97]        [97,100]       [100,113]      [113,123]      
Machine 1: job_4_task_0   job_1_task_0   job_4_task_1   job_2_task_2   job_1_task_2   job_4_task_3   job_1_task_4   job_6_task_4   
           [0,16]         [16,29]        [29,39]        [39,57]        [57,71]        [71,84]        [84,103]       [103,104]      
Machine 2: job_2_task_0   job_5_task_0   job_6_task_0   job_0_task_1   job_0_task_2   job_0_task_3   job_6_task_2   job_2_task_3   job_1_task_3   job_5_task_2   job_3_task_3   job_4_task_4   job_2_task_4   job_3_task_4   
           [0,18]         [0,0]          [18,23]        [23,31]        [31,33]        [33,48]        [48,65]        [65,72]        [72,76]        [76,81]        [81,89]        [89,103]       [103,116]      [116,126]      
Optimal Schedule Length: 126.0
Total (Unoptimized Schedule Length): 353
Statistics
  - conflicts: 0
  - branches : 3
  - wall time: 0.003549s