
Solution:
Machine 0: job_2_task_3   
           [39,45]        
Machine 1: job_1_task_0   
           [0,7]          
Machine 2: job_0_task_1   job_1_task_1   
           [8,23]         [23,36]        
Machine 3: job_3_task_1   job_1_task_2   job_3_task_3   
           [16,28]        [36,46]        [46,52]        
Machine 4: job_3_task_2   job_1_task_3   
           [28,34]        [46,54]        
Machine 5: job_2_task_1   job_0_task_2   job_0_task_3   
           [3,22]         [23,41]        [41,45]        
Machine 6: job_0_task_0   job_4_task_0   job_4_task_1   job_2_task_2   
           [0,8]          [8,17]         [17,20]        [22,36]        
Machine 7: job_2_task_0   job_3_task_0   job_4_task_2   job_4_task_3   
           [0,3]          [3,16]         [20,23]        [23,36]        
Optimal Schedule Length: 54.0
Total (Unoptimized Schedule Length): 190
Statistics
  - conflicts: 0
  - branches : 33
  - wall time: 0.0027700000000000003s