Machine 0: job_0_task_0   job_5_task_3   job_4_task_4   job_4_task_6   
           [0,7]          [26,44]        [44,45]        [60,60]        
Machine 1: job_3_task_0   job_1_task_4   job_5_task_6   job_3_task_5   
           [0,11]         [39,40]        [53,58]        [64,66]        
Machine 2: job_2_task_0   job_4_task_5   job_2_task_5   
           [0,3]          [45,60]        [60,66]        
Machine 3: job_4_task_0   job_0_task_2   job_3_task_2   job_2_task_2   job_4_task_3   
           [0,1]          [9,9]          [20,24]        [24,26]        [44,44]        
Machine 4: job_1_task_1   job_1_task_2   job_1_task_5   job_5_task_4   job_2_task_6   
           [15,32]        [32,38]        [40,41]        [44,51]        [66,78]        
Machine 5: job_5_task_0   job_1_task_0   job_0_task_4   job_1_task_3   job_1_task_6   job_0_task_6   
           [0,8]          [8,15]         [15,15]        [38,39]        [41,47]        [81,96]        
Machine 6: job_4_task_1   job_2_task_1   job_5_task_2   job_3_task_3   job_4_task_2   job_2_task_4   job_3_task_4   job_0_task_5   
           [1,8]          [8,23]         [23,26]        [26,34]        [34,44]        [44,58]        [58,64]        [64,81]        
Machine 7: job_0_task_1   job_0_task_3   job_3_task_1   job_2_task_3   job_5_task_5   job_3_task_6   
           [7,9]          [9,10]         [11,20]        [26,35]        [51,53]        [66,85]        
Machine 8: job_5_task_1   
           [8,17]         
Optimal Schedule Length: 96.0
Statistics
  - conflicts: 1
  - branches : 46
  - wall time: 0.003807s