Machine 0: job_0_task_0   job_5_task_0   job_1_task_2   job_6_task_2   job_5_task_2   
           [0,0]          [0,17]         [26,37]        [49,51]        [51,53]        
Machine 1: job_6_task_0   job_0_task_1   job_2_task_2   
           [0,19]         [19,25]        [32,46]        
Machine 2: job_3_task_2   job_0_task_2   
           [24,39]        [39,50]        
Machine 3: job_7_task_0   job_8_task_0   job_8_task_1   job_6_task_1   job_5_task_1   
           [0,18]         [18,35]        [35,36]        [36,49]        [49,50]        
Machine 4: job_3_task_0   job_4_task_1   job_7_task_1   job_8_task_2   
           [0,12]         [13,26]        [26,26]        [36,52]        
Machine 5: job_2_task_0   job_3_task_1   job_2_task_1   
           [0,13]         [13,24]        [24,32]        
Machine 6: job_4_task_0   job_1_task_0   job_1_task_1   job_7_task_2   job_4_task_2   
           [0,13]         [13,23]        [23,26]        [26,43]        [43,56]        
Optimal Schedule Length: 56.0
Statistics
  - conflicts: 1
  - branches : 28
  - wall time: 0.003199s