Machine 0: job_1_task_0   job_3_task_1   job_1_task_3   job_1_task_5   
           [0,0]          [18,32]        [54,65]        [75,82]        
Machine 1: job_2_task_4   job_2_task_5   
           [64,76]        [76,82]        
Machine 2: job_0_task_0   job_2_task_0   job_2_task_1   job_1_task_1   job_2_task_3   job_3_task_4   job_1_task_4   
           [0,0]          [0,4]          [4,23]         [23,37]        [47,64]        [64,71]        [71,75]        
Machine 3: job_3_task_0   job_0_task_2   job_2_task_2   job_3_task_2   job_1_task_2   job_0_task_3   
           [0,18]         [18,33]        [33,47]        [47,52]        [52,54]        [54,64]        
Machine 4: job_3_task_3   job_0_task_4   job_0_task_5   
           [52,60]        [64,71]        [71,81]        
Machine 5: job_0_task_1   job_3_task_5   
           [0,6]          [71,76]        
Optimal Schedule Length: 82.0
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.0033510000000000002s