
Solution:
Machine 0: job_1_task_0   job_2_task_1   job_0_task_6   
           [0,18]         [18,37]        [65,84]        
Machine 1: job_0_task_1   job_1_task_1   job_2_task_2   job_1_task_6   job_2_task_5   job_2_task_7   
           [9,23]         [23,34]        [37,39]        [55,59]        [64,70]        [76,82]        
Machine 2: job_2_task_6   
           [70,76]        
Machine 3: job_2_task_0   job_0_task_2   job_2_task_3   job_1_task_7   job_0_task_7   
           [0,6]          [23,28]        [39,52]        [59,64]        [84,101]       
Machine 4: job_0_task_4   job_1_task_3   job_2_task_4   
           [35,49]        [35,35]        [52,64]        
Machine 5: job_1_task_5   
           [47,55]        
Machine 6: job_0_task_0   job_0_task_3   job_1_task_2   job_1_task_4   
           [0,9]          [28,35]        [35,35]        [35,47]        
Machine 7: job_0_task_5   
           [49,65]        
Optimal Schedule Length: 101.0
Total (Unoptimized Schedule Length): 229
Statistics
  - conflicts: 0
  - branches : 21
  - wall time: 0.003111s