
Solution:
Machine 0: job_1_task_1   job_3_task_3   job_2_task_2   job_0_task_2   
           [13,16]        [16,24]        [24,29]        [29,45]        
Machine 1: job_1_task_0   job_3_task_2   job_0_task_1   job_2_task_5   job_0_task_5   job_0_task_6   
           [0,13]         [13,16]        [16,21]        [57,62]        [62,67]        [67,74]        
Machine 2: job_3_task_1   job_1_task_2   job_3_task_4   job_3_task_5   job_2_task_4   job_1_task_5   job_1_task_6   
           [5,8]          [16,30]        [30,48]        [48,53]        [53,57]        [57,75]        [75,79]        
Machine 3: job_2_task_0   job_0_task_0   job_1_task_3   job_3_task_6   
           [0,11]         [11,12]        [30,45]        [53,53]        
Machine 4: job_3_task_0   job_2_task_1   job_2_task_3   job_0_task_3   job_1_task_4   job_0_task_4   job_2_task_6   
           [0,5]          [11,18]        [29,30]        [45,45]        [45,46]        [46,59]        [62,77]        
Optimal Schedule Length: 79.0
Total (Unoptimized Schedule Length): 205
Statistics
  - conflicts: 0
  - branches : 46
  - wall time: 0.0032440000000000004s