Machine 0: job_0_task_0   job_3_task_0   job_6_task_1   job_4_task_0   job_1_task_2   job_6_task_2   job_0_task_3   job_1_task_4   job_4_task_2   job_4_task_3   job_3_task_3   job_2_task_4   job_6_task_4   
           [0,19]         [19,38]        [38,54]        [54,57]        [57,62]        [62,75]        [75,77]        [79,93]        [93,99]        [99,102]       [102,112]      [112,119]      [119,125]      
Machine 1: job_6_task_0   job_1_task_0   job_1_task_1   job_5_task_0   job_0_task_2   job_1_task_3   job_2_task_3   job_6_task_3   job_5_task_2   job_5_task_3   
           [0,13]         [13,19]        [19,23]        [23,27]        [42,56]        [62,79]        [79,96]        [96,105]       [107,112]      [112,120]      
Machine 2: job_2_task_0   job_2_task_1   job_0_task_1   job_3_task_1   job_2_task_2   job_4_task_1   job_3_task_2   job_5_task_1   job_4_task_4   job_0_task_4   job_5_task_4   job_3_task_4   
           [0,11]         [11,23]        [23,42]        [42,61]        [61,79]        [79,86]        [86,100]       [100,107]      [107,124]      [124,139]      [139,147]      [147,152]      
Optimal Schedule Length: 152.0
Statistics
  - conflicts: 1
  - branches : 36
  - wall time: 0.0032050000000000004s