Machine 0: job_5_task_0   job_3_task_1   job_5_task_2   job_5_task_3   job_7_task_2   job_4_task_3   job_3_task_4   job_1_task_1   job_4_task_5   job_1_task_3   job_0_task_6   
           [0,4]          [4,11]         [11,20]        [20,20]        [30,49]        [49,58]        [58,67]        [67,71]        [74,93]        [93,101]       [102,117]      
Machine 1: job_3_task_0   job_0_task_0   job_6_task_1   job_6_task_2   job_7_task_3   job_2_task_1   job_2_task_2   job_1_task_2   job_0_task_5   job_2_task_4   job_2_task_5   
           [0,3]          [3,13]         [16,17]        [17,30]        [49,52]        [53,68]        [68,73]        [73,83]        [83,102]       [102,108]      [108,108]      
Machine 2: job_4_task_1   job_7_task_1   job_6_task_3   job_1_task_0   job_2_task_0   job_5_task_4   job_7_task_6   job_6_task_5   job_4_task_6   job_1_task_4   job_6_task_6   
           [1,14]         [14,30]        [30,42]        [42,48]        [48,53]        [53,57]        [68,85]        [85,95]        [95,108]       [108,111]      [111,118]      
Machine 3: job_7_task_0   job_5_task_1   job_3_task_2   job_4_task_2   job_0_task_2   job_0_task_3   job_0_task_4   job_6_task_4   job_4_task_4   job_2_task_3   job_3_task_5   job_5_task_5   job_5_task_6   
           [0,3]          [4,6]          [11,21]        [21,30]        [30,32]        [32,33]        [33,43]        [43,60]        [60,74]        [74,90]        [90,99]        [99,101]       [101,120]      
Machine 4: job_4_task_0   job_6_task_0   job_0_task_1   job_3_task_3   job_7_task_4   job_7_task_5   job_3_task_6   job_2_task_6   job_1_task_5   job_1_task_6   
           [0,1]          [1,16]         [16,29]        [29,46]        [52,58]        [58,68]        [99,109]       [109,111]      [111,113]      [113,117]      
Optimal Schedule Length: 120.0
Statistics
  - conflicts: 5
  - branches : 271
  - wall time: 0.0077280000000000005s