
Solution:
Machine 0: job_1_task_1   job_3_task_1   job_2_task_6   job_4_task_4   job_0_task_6   job_4_task_8   
           [17,26]        [26,37]        [69,83]        [83,93]        [98,105]       [105,112]      
Machine 1: job_4_task_0   job_1_task_3   job_0_task_4   job_1_task_5   job_0_task_5   
           [0,14]         [33,49]        [67,71]        [71,88]        [88,98]        
Machine 2: job_5_task_2   job_2_task_3   job_1_task_4   job_3_task_4   job_4_task_7   job_0_task_8   
           [28,45]        [45,49]        [49,67]        [67,75]        [100,104]      [119,136]      
Machine 3: job_5_task_0   job_2_task_0   job_0_task_2   job_2_task_4   job_5_task_4   job_4_task_2   job_5_task_5   job_3_task_8   
           [0,2]          [2,15]         [39,50]        [50,55]        [55,58]        [58,73]        [58,58]        [105,114]      
Machine 4: job_3_task_0   job_5_task_1   job_2_task_1   job_2_task_5   job_3_task_5   job_3_task_6   job_4_task_6   job_1_task_7   
           [0,13]         [13,28]        [28,38]        [55,69]        [75,87]        [87,87]        [96,100]       [100,119]      
Machine 5: job_1_task_2   job_4_task_1   job_1_task_6   job_0_task_7   job_1_task_8   
           [26,33]        [33,50]        [88,95]        [105,119]      [119,136]      
Machine 6: job_3_task_2   job_0_task_3   job_2_task_8   job_4_task_5   job_5_task_8   
           [37,40]        [50,67]        [84,84]        [93,96]        [115,123]      
Machine 7: job_1_task_0   job_0_task_0   job_0_task_1   job_2_task_2   job_3_task_3   job_5_task_3   job_5_task_6   job_4_task_3   job_2_task_7   job_3_task_7   job_5_task_7   
           [0,17]         [17,25]        [25,39]        [39,40]        [40,51]        [51,54]        [58,67]        [73,83]        [83,84]        [87,105]       [105,115]      
Optimal Schedule Length: 136.0
Total (Unoptimized Schedule Length): 527
Statistics
  - conflicts: 0
  - branches : 8
  - wall time: 0.007882s