
Solution:
Machine 0: job_6_task_0   job_4_task_0   job_7_task_2   job_5_task_1   job_6_task_3   job_4_task_5   job_4_task_6   
           [0,14]         [14,22]        [22,29]        [29,29]        [47,63]        [122,122]      [122,128]      
Machine 1: job_0_task_0   job_5_task_0   job_0_task_1   job_7_task_3   job_1_task_1   job_0_task_2   job_4_task_2   job_2_task_5   job_1_task_4   job_4_task_4   job_5_task_5   job_6_task_5   job_1_task_5   job_4_task_7   
           [0,16]         [16,29]        [29,36]        [29,29]        [36,54]        [54,58]        [58,67]        [67,85]        [85,104]       [104,122]      [122,139]      [139,158]      [158,164]      [164,170]      
Machine 2: job_3_task_3   job_6_task_4   job_4_task_3   job_3_task_6   job_0_task_7   
           [32,45]        [63,75]        [75,88]        [88,100]       [117,124]      
Machine 3: job_1_task_0   job_3_task_1   job_2_task_4   job_0_task_3   job_1_task_2   job_1_task_3   job_7_task_6   
           [0,10]         [10,14]        [53,63]        [63,67]        [67,75]        [75,82]        [82,94]        
Machine 4: job_7_task_1   job_2_task_1   job_3_task_5   job_5_task_7   job_6_task_7   job_1_task_6   
           [4,19]         [19,31]        [63,69]        [145,150]      [160,164]      [164,167]      
Machine 5: job_7_task_0   job_4_task_1   job_7_task_5   job_0_task_4   job_3_task_7   
           [0,4]          [22,28]        [66,73]        [73,83]        [100,108]      
Machine 6: job_3_task_0   job_3_task_2   job_2_task_2   job_6_task_2   job_0_task_5   job_0_task_6   job_7_task_7   job_6_task_6   
           [0,3]          [14,32]        [32,43]        [43,47]        [83,102]       [102,117]      [117,127]      [158,160]      
Machine 7: job_5_task_2   job_3_task_4   job_7_task_4   job_2_task_6   job_2_task_7   
           [29,45]        [45,63]        [63,66]        [85,92]        [92,102]       
Machine 8: job_2_task_0   job_6_task_1   job_2_task_3   job_5_task_3   job_5_task_4   job_5_task_6   job_1_task_7   
           [0,11]         [14,22]        [43,53]        [53,71]        [71,72]        [139,145]      [167,168]      
Optimal Schedule Length: 170.0
Total (Unoptimized Schedule Length): 604
Statistics
  - conflicts: 1
  - branches : 65
  - wall time: 0.0042450000000000005s