Machine 0: job_2_task_1   job_2_task_4   job_0_task_2   job_2_task_5   job_2_task_7   job_1_task_7   
           [9,12]         [35,44]        [44,50]        [50,69]        [78,94]        [100,112]      
Machine 1: job_2_task_0   job_1_task_0   job_0_task_0   job_1_task_2   job_1_task_4   job_2_task_6   job_1_task_6   
           [0,9]          [9,17]         [17,36]        [36,38]        [44,60]        [69,78]        [88,100]       
Machine 2: job_3_task_0   job_2_task_2   job_3_task_1   job_3_task_2   job_3_task_3   job_3_task_5   job_3_task_6   job_0_task_5   job_1_task_8   
           [0,8]          [12,19]        [19,35]        [35,45]        [45,61]        [65,65]        [65,81]        [81,91]        [112,117]      
Machine 3: job_2_task_3   job_0_task_1   job_3_task_4   job_0_task_4   job_1_task_5   job_0_task_6   job_2_task_8   
           [19,35]        [36,41]        [61,65]        [66,76]        [76,88]        [91,97]        [97,112]       
Machine 4: job_1_task_1   job_1_task_3   job_0_task_3   job_3_task_7   job_3_task_8   job_0_task_7   job_0_task_8   
           [17,23]        [38,44]        [50,66]        [81,84]        [84,103]       [103,109]      [109,113]      
Optimal Schedule Length: 117.0
Statistics
  - conflicts: 1
  - branches : 63
  - wall time: 0.0033190000000000003s