Machine 0: job_1_task_0   job_0_task_1   job_6_task_1   job_5_task_1   job_1_task_2   job_5_task_2   job_7_task_2   job_5_task_3   job_4_task_2   job_2_task_3   
           [0,12]         [12,31]        [31,37]        [37,52]        [52,68]        [68,78]        [78,84]        [84,94]        [115,118]      [135,140]      
Machine 1: job_0_task_0   job_3_task_0   job_8_task_0   job_6_task_0   job_4_task_0   job_1_task_1   job_1_task_3   job_3_task_3   job_6_task_3   job_0_task_3   job_2_task_2   
           [0,5]          [5,7]          [7,19]         [19,25]        [25,33]        [33,35]        [68,74]        [88,93]        [93,110]       [110,124]      [135,135]      
Machine 2: job_7_task_0   job_5_task_0   job_3_task_1   job_7_task_1   job_8_task_1   job_3_task_2   job_6_task_2   job_0_task_2   job_8_task_2   job_4_task_1   job_7_task_3   job_2_task_0   job_2_task_1   job_8_task_3   job_4_task_3   
           [0,18]         [18,32]        [32,48]        [48,62]        [62,70]        [70,88]        [88,93]        [93,100]       [100,103]      [103,115]      [115,127]      [127,131]      [131,135]      [135,152]      [152,154]      
Optimal Schedule Length: 154.0
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.0035640000000000003s