
Solution:
Machine 0: job_4_task_0   job_5_task_0   job_6_task_0   job_2_task_0   job_2_task_2   job_7_task_2   
           [0,1]          [1,13]         [13,17]        [17,20]        [21,26]        [31,48]        
Machine 1: job_4_task_1   job_5_task_1   job_7_task_1   job_1_task_3   job_6_task_3   job_7_task_3   job_5_task_2   
           [1,16]         [16,26]        [26,31]        [31,50]        [50,64]        [50,50]        [64,68]        
Machine 2: job_0_task_1   job_1_task_1   job_3_task_4   
           [8,19]         [19,29]        [56,65]        
Machine 3: job_7_task_0   job_0_task_4   job_6_task_2   job_3_task_3   job_1_task_4   
           [0,17]         [27,38]        [38,43]        [43,56]        [56,69]        
Machine 4: job_0_task_0   job_4_task_2   job_3_task_1   job_3_task_2   
           [0,8]          [16,22]        [22,33]        [33,43]        
Machine 5: job_2_task_1   job_0_task_3   job_2_task_3   job_7_task_4   job_5_task_3   
           [20,21]        [27,27]        [27,30]        [50,55]        [68,68]        
Machine 6: job_3_task_0   job_1_task_0   job_0_task_2   job_6_task_4   job_5_task_4   
           [0,13]         [13,16]        [19,27]        [64,68]        [68,69]        
Machine 7: job_1_task_2   
           [29,29]        
Machine 8: job_6_task_1   job_4_task_3   job_4_task_4   job_2_task_4   
           [17,29]        [29,34]        [34,36]        [36,39]        
Optimal Schedule Length: 69.0
Total (Unoptimized Schedule Length): 293
Statistics
  - conflicts: 0
  - branches : 52
  - wall time: 0.0034070000000000003s