Machine 0: job_0_task_0   job_3_task_0   job_3_task_2   job_2_task_2   job_2_task_3   
           [0,16]         [16,17]        [29,41]        [41,50]        [50,69]        
Machine 1: job_3_task_1   job_1_task_1   
           [17,29]        [33,47]        
Machine 2: job_2_task_0   job_1_task_0   job_0_task_1   job_0_task_2   job_1_task_3   job_0_task_3   
           [0,15]         [15,33]        [33,39]        [39,58]        [58,76]        [76,82]        
Machine 3: job_2_task_1   job_3_task_3   job_1_task_2   
           [15,31]        [41,45]        [47,48]        
Optimal Schedule Length: 82.0
Statistics
  - conflicts: 1
  - branches : 17
  - wall time: 0.002608s