Machine 0: job_1_task_2   job_0_task_3   job_1_task_5   job_4_task_4   job_1_task_7   
           [31,32]        [32,43]        [54,59]        [64,77]        [77,93]        
Machine 1: job_0_task_0   job_2_task_0   job_4_task_1   job_0_task_6   job_0_task_7   job_4_task_7   job_3_task_7   
           [0,2]          [2,18]         [18,30]        [58,73]        [73,81]        [85,95]        [100,101]      
Machine 2: job_4_task_0   job_0_task_2   job_1_task_3   job_1_task_4   job_2_task_3   job_0_task_5   job_2_task_5   job_2_task_6   job_3_task_6   
           [0,0]          [10,21]        [32,41]        [41,54]        [54,57]        [57,58]        [62,67]        [67,69]        [95,100]       
Machine 3: job_0_task_1   job_3_task_2   job_1_task_1   job_3_task_3   job_0_task_4   job_2_task_4   job_1_task_6   job_4_task_5   job_4_task_6   job_3_task_5   
           [2,10]         [13,30]        [30,31]        [31,40]        [43,57]        [57,62]        [62,77]        [77,79]        [79,85]        [85,95]        
Machine 4: job_3_task_0   job_1_task_0   job_3_task_1   job_2_task_1   job_4_task_2   job_2_task_2   job_4_task_3   job_3_task_4   job_2_task_7   
           [0,13]         [13,27]        [13,13]        [27,40]        [40,46]        [46,47]        [47,64]        [64,73]        [73,83]        
Optimal Schedule Length: 101.0
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.0045060000000000005s