
Solution:
Machine 0: job_5_task_0   job_5_task_1   job_1_task_1   job_1_task_2   job_3_task_2   job_4_task_2   job_3_task_4   job_5_task_3   job_1_task_4   job_5_task_5   job_2_task_2   job_0_task_4   job_0_task_5   job_2_task_4   job_2_task_5   
           [0,0]          [0,7]          [7,26]         [26,40]        [40,47]        [47,53]        [53,71]        [71,72]        [72,81]        [81,100]       [100,101]      [101,102]      [102,117]      [117,134]      [134,139]      
Machine 1: job_1_task_0   job_0_task_0   job_6_task_0   job_2_task_0   job_3_task_1   job_2_task_1   job_5_task_2   job_1_task_3   job_5_task_4   job_0_task_3   job_4_task_4   job_6_task_4   job_3_task_5   job_6_task_5   
           [0,2]          [2,19]         [19,30]        [30,36]        [36,38]        [38,54]        [54,66]        [66,69]        [72,78]        [78,93]        [93,106]       [106,120]      [120,128]      [128,136]      
Machine 2: job_3_task_0   job_4_task_0   job_4_task_1   job_0_task_1   job_6_task_1   job_3_task_3   job_6_task_2   job_0_task_2   job_4_task_3   job_6_task_3   job_1_task_5   job_2_task_3   job_4_task_5   
           [0,9]          [9,18]         [18,18]        [19,36]        [36,48]        [48,52]        [52,68]        [68,78]        [68,68]        [78,89]        [89,103]       [103,117]      [117,128]      
Optimal Schedule Length: 139.0
Total (Unoptimized Schedule Length): 399
Statistics
  - conflicts: 0
  - branches : 28
  - wall time: 0.008361s