Machine 0: job_0_task_1   job_4_task_2   job_3_task_1   job_5_task_1   job_1_task_2   job_1_task_5   job_3_task_5   
           [7,12]         [12,29]        [29,38]        [38,54]        [54,71]        [76,85]        [85,91]        
Machine 1: job_0_task_4   job_0_task_5   job_5_task_6   
           [32,32]        [32,46]        [100,110]      
Machine 2: job_5_task_0   job_2_task_3   job_3_task_2   job_3_task_3   job_4_task_6   job_1_task_6   job_3_task_6   
           [0,16]         [19,21]        [38,52]        [52,64]        [76,86]        [88,92]        [92,104]       
Machine 3: job_4_task_0   job_1_task_1   job_2_task_4   job_5_task_3   
           [0,7]          [13,30]        [30,34]        [61,67]        
Machine 4: job_1_task_0   job_2_task_6   job_4_task_5   job_0_task_6   
           [0,13]         [50,62]        [62,76]        [76,93]        
Machine 5: job_0_task_0   job_0_task_2   job_0_task_3   job_4_task_3   job_4_task_4   job_3_task_4   job_5_task_5   
           [0,7]          [12,23]        [23,32]        [32,48]        [48,53]        [64,83]        [83,100]       
Machine 6: job_2_task_0   job_2_task_1   job_2_task_2   job_1_task_4   
           [0,4]          [4,4]          [4,19]         [75,76]        
Machine 7: job_4_task_1   job_3_task_0   job_2_task_5   job_5_task_2   job_5_task_4   job_1_task_3   
           [7,10]         [10,29]        [34,50]        [54,61]        [67,69]        [71,75]        
Optimal Schedule Length: 110.0
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.004784s