Machine 0: job_1_task_0   job_0_task_1   job_2_task_1   job_3_task_1   job_0_task_3   job_2_task_3   
           [0,9]          [9,11]         [12,15]        [19,20]        [22,25]        [42,52]        
Machine 1: job_2_task_0   job_4_task_0   job_6_task_0   job_1_task_1   job_5_task_1   job_5_task_2   job_5_task_3   job_4_task_3   
           [0,12]         [0,0]          [12,14]        [14,32]        [32,40]        [40,49]        [49,52]        [52,55]        
Machine 2: job_4_task_2   job_0_task_2   job_3_task_2   job_6_task_1   job_6_task_2   job_1_task_2   job_1_task_3   job_6_task_3   
           [2,19]         [19,22]        [22,24]        [24,33]        [33,38]        [38,39]        [39,56]        [56,65]        
Machine 3: job_4_task_1   job_0_task_0   job_3_task_0   job_5_task_0   job_2_task_2   job_3_task_3   
           [0,2]          [2,9]          [9,19]         [19,24]        [24,42]        [42,43]        
Optimal Schedule Length: 65.0
Statistics
  - conflicts: 3
  - branches : 122
  - wall time: 0.003592s