Machine 0: job_4_task_2   job_2_task_1   
           [9,20]         [26,29]        
Machine 1: job_3_task_0   job_3_task_3   job_0_task_1   job_2_task_3   
           [0,0]          [8,15]         [15,30]        [44,49]        
Machine 2: job_3_task_1   job_4_task_0   
           [0,2]          [0,0]          
Machine 3: job_0_task_2   
           [30,38]        
Machine 4: job_3_task_2   job_1_task_2   job_2_task_2   
           [2,8]          [12,19]        [29,44]        
Machine 5: job_1_task_1   
           [8,12]         
Machine 6: job_1_task_0   job_4_task_1   job_4_task_3   
           [0,8]          [8,9]          [20,31]        
Machine 7: job_0_task_0   job_2_task_0   job_1_task_3   job_0_task_3   
           [0,14]         [14,26]        [26,41]        [41,57]        
Optimal Schedule Length: 57.0
Statistics
  - conflicts: 1
  - branches : 20
  - wall time: 0.002729s