
Solution:
Machine 0: job_0_task_0   job_0_task_1   job_4_task_1   job_5_task_1   job_4_task_2   job_5_task_2   job_1_task_3   job_5_task_3   
           [0,10]         [10,22]        [22,29]        [29,39]        [39,45]        [45,54]        [54,70]        [70,71]        
Machine 1: job_1_task_0   job_3_task_0   job_2_task_1   job_1_task_2   job_0_task_3   job_2_task_3   job_3_task_3   
           [0,19]         [19,34]        [34,35]        [35,53]        [53,72]        [72,90]        [90,96]        
Machine 2: job_4_task_0   job_3_task_1   job_4_task_3   
           [0,10]         [34,38]        [45,58]        
Machine 3: job_1_task_1   
           [19,31]        
Machine 4: job_2_task_2   job_3_task_2   
           [35,50]        [50,66]        
Machine 5: job_2_task_0   job_5_task_0   job_0_task_2   
           [0,2]          [2,9]          [22,31]        
Optimal Schedule Length: 96.0
Total (Unoptimized Schedule Length): 255
Statistics
  - conflicts: 1
  - branches : 25
  - wall time: 0.002886s