Machine 0: job_2_task_1   job_2_task_2   job_0_task_2   job_1_task_3   job_1_task_4   job_0_task_6   job_1_task_6   
           [8,14]         [14,29]        [29,29]        [29,47]        [47,65]        [65,72]        [72,86]        
Machine 1: job_1_task_1   job_2_task_6   job_1_task_5   job_2_task_7   
           [1,5]          [57,68]        [68,71]        [71,76]        
Machine 2: job_1_task_2   job_0_task_5   job_2_task_5   job_0_task_7   job_1_task_7   
           [5,24]         [32,43]        [43,57]        [72,72]        [86,86]        
Machine 3: job_2_task_4   
           [40,43]        
Machine 4: job_0_task_0   job_0_task_3   job_0_task_4   
           [0,18]         [29,30]        [30,32]        
Machine 5: job_1_task_0   job_2_task_0   job_0_task_1   job_2_task_3   
           [0,1]          [1,8]          [18,23]        [29,40]        
Optimal Schedule Length: 86.0
Statistics
  - conflicts: 1
  - branches : 24
  - wall time: 0.0029590000000000003s