Machine 0: job_7_task_0   job_6_task_1   job_2_task_2   
           [0,17]         [22,28]        [48,53]        
Machine 1: job_3_task_0   job_5_task_0   job_6_task_0   job_3_task_1   job_1_task_1   job_4_task_2   
           [0,7]          [7,13]         [13,22]        [22,36]        [36,45]        [45,49]        
Machine 2: job_4_task_0   job_2_task_0   job_3_task_2   job_1_task_2   
           [0,15]         [15,27]        [36,52]        [52,60]        
Machine 3: job_1_task_0   job_4_task_1   job_2_task_1   
           [0,3]          [15,34]        [34,48]        
Machine 4: job_0_task_1   job_7_task_2   job_6_task_2   job_5_task_2   
           [14,18]        [18,31]        [31,48]        [48,63]        
Machine 5: job_0_task_0   job_7_task_1   job_5_task_1   job_0_task_2   
           [0,14]         [17,18]        [18,32]        [32,42]        
Optimal Schedule Length: 63.0
Statistics
  - conflicts: 0
  - branches : 50
  - wall time: 0.0031000000000000003s