Machine 0: job_3_task_1   job_4_task_3   job_4_task_4   job_6_task_5   
           [15,29]        [29,38]        [38,47]        [67,83]        
Machine 1: job_5_task_0   job_5_task_1   job_0_task_0   job_1_task_2   job_6_task_1   job_2_task_1   job_1_task_3   job_1_task_4   job_5_task_5   
           [0,4]          [4,19]         [19,34]        [19,19]        [34,43]        [43,57]        [57,71]        [71,83]        [83,88]        
Machine 2: job_4_task_0   job_3_task_0   job_4_task_2   job_5_task_3   
           [0,7]          [7,15]         [23,23]        [30,37]        
Machine 3: job_6_task_0   job_4_task_1   job_5_task_2   job_3_task_2   job_3_task_3   job_0_task_2   job_4_task_5   job_6_task_4   job_3_task_4   job_0_task_4   job_2_task_5   job_3_task_5   
           [0,0]          [7,23]         [23,30]        [30,48]        [48,54]        [54,67]        [67,85]        [67,67]        [85,90]        [90,105]       [105,121]      [121,133]      
Machine 4: job_5_task_4   job_6_task_2   job_2_task_2   job_1_task_5   job_2_task_4   
           [37,49]        [49,50]        [57,69]        [83,92]        [92,103]       
Machine 5: job_2_task_0   job_1_task_0   job_1_task_1   job_0_task_1   job_6_task_3   job_0_task_3   job_2_task_3   job_0_task_5   
           [0,8]          [8,13]         [13,16]        [34,50]        [50,66]        [67,76]        [76,89]        [105,106]      
Optimal Schedule Length: 133.0
Statistics
  - conflicts: 0
  - branches : 221
  - wall time: 0.004522s