Machine 0: job_0_task_0   job_7_task_1   job_2_task_2   job_6_task_1   job_7_task_4   job_3_task_3   job_2_task_5   job_4_task_4   job_6_task_3   job_6_task_4   job_6_task_5   job_3_task_5   job_4_task_6   job_0_task_6   job_0_task_7   job_6_task_7   job_1_task_6   job_0_task_8   job_4_task_8   job_1_task_8   
           [0,0]          [19,38]        [38,54]        [54,71]        [71,79]        [79,83]        [83,98]        [98,109]       [109,121]      [121,123]      [123,125]      [125,134]      [167,183]      [212,213]      [213,217]      [217,233]      [233,249]      [249,262]      [262,281]      [322,322]      
Machine 1: job_4_task_1   job_2_task_0   job_2_task_1   job_3_task_0   job_3_task_1   job_7_task_3   job_2_task_3   job_2_task_4   job_4_task_3   job_5_task_2   job_1_task_1   job_3_task_4   job_1_task_3   job_7_task_5   job_1_task_4   job_4_task_5   job_5_task_3   job_0_task_3   job_6_task_6   job_1_task_5   job_3_task_6   job_4_task_7   job_5_task_6   job_7_task_7   job_2_task_7   job_7_task_8   job_5_task_7   job_1_task_7   job_5_task_8   
           [0,19]         [19,27]        [27,31]        [31,44]        [44,57]        [57,67]        [67,76]        [76,76]        [76,89]        [89,108]       [108,109]      [109,124]      [124,133]      [133,150]      [150,164]      [164,167]      [167,182]      [182,196]      [196,214]      [214,232]      [232,239]      [239,253]      [253,270]      [270,282]      [282,301]      [301,312]      [312,316]      [316,322]      [322,326]      
Machine 2: job_4_task_0   job_7_task_0   job_6_task_0   job_4_task_2   job_7_task_2   job_5_task_0   job_3_task_2   job_5_task_1   job_1_task_0   job_6_task_2   job_0_task_1   job_0_task_2   job_2_task_6   job_1_task_2   job_7_task_6   job_5_task_4   job_5_task_5   job_0_task_4   job_0_task_5   job_6_task_8   job_3_task_7   job_3_task_8   job_2_task_8   
           [0,0]          [0,19]         [19,28]        [28,41]        [41,55]        [55,74]        [74,74]        [74,76]        [76,79]        [79,84]        [84,87]        [87,100]       [100,110]      [110,111]      [150,168]      [182,184]      [184,193]      [196,197]      [197,212]      [233,243]      [243,258]      [258,270]      [301,305]      
Optimal Schedule Length: 326.0
Statistics
  - conflicts: 0
  - branches : 11
  - wall time: 0.0054020000000000006s