Machine 0: job_1_task_1   job_1_task_2   job_5_task_3   job_4_task_3   job_4_task_7   
           [3,4]          [4,15]         [26,32]        [49,59]        [103,115]      
Machine 1: job_2_task_0   job_2_task_3   job_0_task_4   job_3_task_6   
           [0,10]         [45,62]        [64,71]        [89,101]       
Machine 2: job_5_task_0   job_3_task_0   job_3_task_3   job_2_task_5   job_4_task_6   job_3_task_7   
           [0,3]          [3,22]         [62,67]        [78,89]        [99,103]       [103,110]      
Machine 3: job_4_task_2   job_0_task_3   job_1_task_5   job_2_task_7   
           [39,49]        [49,64]        [67,67]        [107,118]      
Machine 4: job_5_task_2   job_2_task_2   job_1_task_4   job_1_task_6   job_1_task_7   job_3_task_5   job_2_task_6   
           [22,26]        [26,45]        [50,67]        [67,71]        [71,74]        [80,89]        [89,107]       
Machine 5: job_1_task_0   job_2_task_1   job_4_task_1   job_1_task_3   job_5_task_5   job_5_task_6   job_5_task_7   job_4_task_5   job_0_task_7   
           [0,3]          [10,23]        [28,39]        [39,50]        [67,77]        [77,92]        [92,94]        [94,99]        [108,114]      
Machine 6: job_0_task_1   job_3_task_1   job_3_task_2   job_2_task_4   job_0_task_5   
           [17,33]        [33,49]        [49,62]        [63,76]        [77,86]        
Machine 7: job_0_task_0   job_5_task_1   job_4_task_0   job_0_task_2   job_5_task_4   job_3_task_4   job_4_task_4   job_0_task_6   
           [0,17]         [17,22]        [22,28]        [33,48]        [48,67]        [67,80]        [80,94]        [101,108]      
Optimal Schedule Length: 118.0
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.005216s