
 Problem
         task_0  task_1  task_2
job_0   (4, 1)  (2, 2)  (0, 7)
job_1   (1, 7)  (6, 0)  (3, 6)
job_2   (0, 1)  (5, 3)  (0, 1)
job_3   (5, 3)  (5, 5)  (2, 2)
job_4   (6, 7)  (7, 1)  (0, 4)
job_5   (7, 9)  (4, 3)  (4, 8)
job_6   (2, 3)  (3, 4)  (2, 6)
job_7   (4, 2)  (0, 2)  (6, 7)
job_8   (1, 8)  (2, 4)  (0, 6)
job_9   (2, 6)  (3, 8)  (1, 7)
job_10  (3, 2)  (6, 4)  (6, 4)
job_11  (6, 6)  (0, 7)  (7, 8)
job_12  (0, 8)  (2, 0)  (2, 5)
job_13  (7, 0)  (2, 3)  (4, 9)
job_14  (3, 8)  (3, 2)  (4, 2)
job_15  (4, 3)  (1, 8)  (2, 9)
job_16  (4, 7)  (5, 8)  (4, 0)

Solution:
Machine 0: job_12_task_0  job_11_task_1  job_7_task_1   job_8_task_2   job_0_task_2   job_2_task_0   job_4_task_2   job_2_task_2   
           [0,8]          [8,15]         [15,17]        [17,23]        [23,30]        [30,31]        [31,35]        [35,36]        
Machine 1: job_8_task_0   job_15_task_1  job_1_task_0   job_9_task_2   
           [0,8]          [8,16]         [16,23]        [23,30]        
Machine 2: job_9_task_0   job_6_task_0   job_12_task_1  job_13_task_1  job_8_task_1   job_0_task_1   job_15_task_2  job_6_task_2   job_12_task_2  job_3_task_2   
           [0,6]          [6,9]          [9,9]          [9,12]         [12,16]        [16,18]        [18,27]        [27,33]        [33,38]        [38,40]        
Machine 3: job_14_task_0  job_9_task_1   job_10_task_0  job_6_task_1   job_14_task_1  job_1_task_2   
           [0,8]          [8,16]         [16,18]        [18,22]        [22,24]        [24,30]        
Machine 4: job_15_task_0  job_16_task_0  job_7_task_0   job_5_task_1   job_0_task_0   job_13_task_2  job_5_task_2   job_16_task_2  job_14_task_2  
           [0,3]          [3,10]         [10,12]        [12,15]        [15,16]        [16,25]        [25,33]        [25,25]        [33,35]        
Machine 5: job_3_task_0   job_3_task_1   job_16_task_1  job_2_task_1   
           [0,3]          [3,8]          [10,18]        [31,34]        
Machine 6: job_11_task_0  job_4_task_0   job_7_task_2   job_1_task_1   job_10_task_1  job_10_task_2  
           [0,6]          [6,13]         [17,24]        [24,24]        [24,28]        [28,32]        
Machine 7: job_5_task_0   job_13_task_0  job_4_task_1   job_11_task_2  
           [0,9]          [0,0]          [13,14]        [15,23]        
Optimal Schedule Length: 40.0
Total (Unoptimized Schedule Length): 236
Statistics
  - conflicts: 1
  - branches : 52
  - wall time: 0.004004000000000001s