
 Problem
        task_0   task_1   task_2   task_3   task_4   task_5
job_0  (1, 9)   (8, 9)  (10, 4)   (3, 9)  (15, 4)   (4, 0)
job_1  (8, 9)   (3, 5)  (11, 2)  (12, 3)   (3, 4)  (11, 0)
job_2  (6, 4)  (10, 6)   (5, 2)   (0, 9)   (2, 5)  (14, 3)
job_3  (6, 5)  (14, 0)   (6, 3)   (5, 3)   (6, 8)   (8, 3)
job_4  (2, 3)   (2, 5)   (5, 1)  (14, 7)  (10, 2)   (6, 4)
job_5  (5, 4)   (8, 1)  (11, 6)  (13, 3)  (13, 2)   (9, 1)
job_6  (3, 2)  (10, 3)   (2, 4)   (7, 9)   (6, 6)   (6, 3)

Solution:
Machine 0: job_2_task_3   
           [17,26]        
Machine 1: job_0_task_0   
           [0,9]          
Machine 2: job_4_task_0   job_4_task_1   job_6_task_2   job_2_task_4   
           [0,3]          [3,8]          [8,12]         [26,31]        
Machine 3: job_6_task_0   job_1_task_1   job_1_task_4   job_0_task_3   
           [0,2]          [9,14]         [19,23]        [23,32]        
Machine 4: job_0_task_5   
           [36,36]        
Machine 5: job_5_task_0   job_4_task_2   job_3_task_3   job_2_task_2   
           [0,4]          [8,9]          [12,15]        [15,17]        
Machine 6: job_2_task_0   job_3_task_0   job_3_task_2   job_3_task_4   job_6_task_4   job_4_task_5   job_6_task_5   
           [0,4]          [4,9]          [9,12]         [15,23]        [23,29]        [29,33]        [33,36]        
Machine 7: job_6_task_3   
           [12,21]        
Machine 8: job_1_task_0   job_0_task_1   job_5_task_1   job_3_task_5   
           [0,9]          [9,18]         [18,19]        [23,26]        
Machine 9: job_5_task_5   
           [34,35]        
Machine 10: job_6_task_1   job_2_task_1   job_4_task_4   job_0_task_2   
           [2,5]          [5,11]         [16,18]        [18,22]        
Machine 11: job_1_task_2   job_5_task_2   job_1_task_5   
           [14,16]        [19,25]        [25,25]        
Machine 12: job_1_task_3   
           [16,19]        
Machine 13: job_5_task_3   job_5_task_4   
           [25,28]        [28,30]        
Machine 14: job_3_task_1   job_4_task_3   job_2_task_5   
           [9,9]          [9,16]         [31,34]        
Machine 15: job_0_task_4   
           [32,36]        
Optimal Schedule Length: 36.0
Total (Unoptimized Schedule Length): 175
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.004634s