
 Problem
         task_0   task_1   task_2  task_3   task_4
job_0  (11, 2)   (4, 1)  (10, 2)  (6, 0)   (7, 3)
job_1   (9, 0)   (5, 0)   (4, 3)  (9, 4)  (11, 1)
job_2   (9, 2)  (11, 6)  (11, 5)  (3, 6)  (10, 1)
job_3   (1, 0)   (9, 7)  (10, 4)  (8, 2)   (7, 2)
job_4  (11, 4)   (0, 4)  (10, 1)  (0, 3)   (5, 2)

Solution:
Machine 0: job_4_task_1   job_4_task_3   
           [4,8]          [9,12]         
Machine 1: job_3_task_0   
           [0,0]          
Machine 2: 
           
Machine 3: job_2_task_3   
           [15,21]        
Machine 4: job_1_task_2   job_0_task_1   
           [0,3]          [17,18]        
Machine 5: job_1_task_1   job_4_task_4   
           [0,0]          [12,14]        
Machine 6: job_0_task_3   
           [20,20]        
Machine 7: job_3_task_4   job_0_task_4   
           [15,17]        [20,23]        
Machine 8: job_3_task_3   
           [13,15]        
Machine 9: job_1_task_0   job_2_task_0   job_3_task_1   job_1_task_3   
           [0,0]          [0,2]          [2,9]          [9,13]         
Machine 10: job_4_task_2   job_3_task_2   job_0_task_2   job_2_task_4   
           [8,9]          [9,13]         [18,20]        [21,22]        
Machine 11: job_4_task_0   job_2_task_1   job_2_task_2   job_0_task_0   job_1_task_4   
           [0,4]          [4,10]         [10,15]        [15,17]        [17,18]        
Optimal Schedule Length: 23.0
Total (Unoptimized Schedule Length): 65
Statistics
  - conflicts: 1
  - branches : 21
  - wall time: 0.003134s