
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6
job_0  (2, 0)  (0, 2)  (1, 9)  (2, 2)  (1, 0)  (1, 0)  (1, 8)
job_1  (1, 5)  (1, 0)  (0, 5)  (0, 0)  (2, 6)  (0, 1)  (0, 7)
job_2  (0, 6)  (2, 7)  (0, 6)  (0, 4)  (2, 4)  (2, 2)  (2, 4)
job_3  (1, 2)  (2, 0)  (2, 2)  (2, 5)  (2, 6)  (0, 5)  (1, 2)
job_4  (2, 1)  (2, 5)  (1, 1)  (2, 9)  (2, 9)  (2, 3)  (0, 1)
job_5  (2, 1)  (1, 0)  (2, 9)  (2, 5)  (2, 2)  (1, 4)  (0, 0)
job_6  (1, 5)  (0, 5)  (2, 5)  (0, 2)  (1, 9)  (1, 9)  (0, 2)

Solution:
Machine 0: job_2_task_0   job_6_task_1   job_0_task_1   job_2_task_2   job_6_task_3   job_1_task_2   job_1_task_3   job_2_task_3   job_6_task_6   job_1_task_5   job_1_task_6   job_3_task_5   job_4_task_6   job_5_task_6   
           [0,6]          [6,11]         [11,13]        [13,19]        [19,21]        [21,26]        [26,26]        [26,30]        [40,42]        [50,51]        [51,58]        [58,63]        [83,84]        [84,84]        
Machine 1: job_6_task_0   job_1_task_0   job_1_task_1   job_4_task_2   job_3_task_0   job_0_task_2   job_6_task_4   job_5_task_1   job_6_task_5   job_3_task_6   job_0_task_4   job_0_task_5   job_0_task_6   job_5_task_5   
           [0,5]          [5,10]         [10,10]        [10,11]        [11,13]        [13,22]        [22,31]        [31,31]        [31,40]        [63,65]        [72,72]        [72,72]        [72,80]        [80,84]        
Machine 2: job_0_task_0   job_4_task_0   job_4_task_1   job_2_task_1   job_3_task_1   job_6_task_2   job_4_task_3   job_5_task_0   job_3_task_2   job_3_task_3   job_5_task_2   job_1_task_4   job_3_task_4   job_4_task_4   job_5_task_3   job_0_task_3   job_2_task_4   job_2_task_5   job_5_task_4   job_4_task_5   job_2_task_6   
           [0,0]          [0,1]          [1,6]          [6,13]         [13,13]        [13,18]        [18,27]        [27,28]        [28,30]        [30,35]        [35,44]        [44,50]        [50,56]        [56,65]        [65,70]        [70,72]        [72,76]        [76,78]        [78,80]        [80,83]        [83,87]        
Optimal Schedule Length: 87.0
Total (Unoptimized Schedule Length): 187
Statistics
  - conflicts: 0
  - branches : 3
  - wall time: 0.003684s