
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5
job_0   (7, 4)   (7, 6)  (13, 6)   (8, 1)   (0, 8)  (15, 5)
job_1  (13, 4)  (13, 7)  (15, 3)  (15, 7)   (1, 3)  (15, 2)
job_2   (4, 9)   (2, 7)   (1, 7)   (3, 5)  (11, 1)  (14, 7)

Solution:
Machine 0: job_0_task_4   
           [18,26]        
Machine 1: job_2_task_2   job_1_task_4   
           [16,23]        [23,26]        
Machine 2: job_2_task_1   
           [9,16]         
Machine 3: job_2_task_3   
           [23,28]        
Machine 4: job_2_task_0   
           [0,9]          
Machine 5: 
           
Machine 6: 
           
Machine 7: job_0_task_0   job_0_task_1   
           [0,4]          [4,10]         
Machine 8: job_0_task_3   
           [17,18]        
Machine 9: 
           
Machine 10: 
           
Machine 11: job_2_task_4   
           [28,29]        
Machine 12: 
           
Machine 13: job_1_task_0   job_1_task_1   job_0_task_2   
           [0,4]          [4,11]         [11,17]        
Machine 14: job_2_task_5   
           [29,36]        
Machine 15: job_1_task_2   job_1_task_3   job_0_task_5   job_1_task_5   
           [11,14]        [14,21]        [26,31]        [31,33]        
Optimal Schedule Length: 36.0
Total (Unoptimized Schedule Length): 92
Statistics
  - conflicts: 0
  - branches : 15
  - wall time: 0.0028650000000000004s