
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6
job_0  (14, 0)  (15, 8)  (11, 5)   (4, 7)   (5, 6)   (6, 4)   (4, 9)
job_1  (14, 0)   (7, 6)   (6, 4)   (0, 3)  (11, 0)   (8, 2)  (14, 3)
job_2   (8, 9)  (10, 2)  (15, 9)   (7, 6)  (12, 5)   (6, 1)   (6, 9)
job_3  (13, 3)  (12, 7)   (5, 4)   (5, 9)   (8, 8)  (13, 0)  (13, 8)
job_4   (4, 4)   (6, 8)   (1, 9)  (16, 5)   (7, 0)   (3, 8)   (5, 0)
job_5   (5, 1)  (12, 2)   (2, 5)   (7, 1)  (16, 8)  (10, 9)  (16, 5)

Solution:
Machine 0: job_1_task_3   
           [16,19]        
Machine 1: job_4_task_2   
           [12,21]        
Machine 2: job_5_task_2   
           [3,8]          
Machine 3: job_4_task_5   
           [26,34]        
Machine 4: job_4_task_0   job_0_task_3   job_0_task_6   
           [0,4]          [13,20]        [33,42]        
Machine 5: job_5_task_0   job_3_task_2   job_3_task_3   job_0_task_4   job_4_task_6   
           [0,1]          [10,14]        [14,23]        [23,29]        [34,34]        
Machine 6: job_4_task_1   job_1_task_2   job_0_task_5   job_2_task_5   job_2_task_6   
           [4,12]         [12,16]        [29,33]        [33,34]        [34,43]        
Machine 7: job_1_task_1   job_5_task_3   job_2_task_3   job_4_task_4   
           [0,6]          [8,9]          [20,26]        [26,26]        
Machine 8: job_2_task_0   job_1_task_5   job_3_task_4   
           [0,9]          [19,21]        [23,31]        
Machine 9: 
           
Machine 10: job_2_task_1   job_5_task_5   
           [9,11]         [17,26]        
Machine 11: job_0_task_2   job_1_task_4   
           [8,13]         [19,19]        
Machine 12: job_5_task_1   job_3_task_1   job_2_task_4   
           [1,3]          [3,10]         [26,31]        
Machine 13: job_3_task_0   job_3_task_5   job_3_task_6   
           [0,3]          [31,31]        [31,39]        
Machine 14: job_0_task_0   job_1_task_0   job_1_task_6   
           [0,0]          [0,0]          [21,24]        
Machine 15: job_0_task_1   job_2_task_2   
           [0,8]          [11,20]        
Machine 16: job_5_task_4   job_4_task_3   job_5_task_6   
           [9,17]         [21,26]        [26,31]        
Optimal Schedule Length: 43.0
Total (Unoptimized Schedule Length): 202
Statistics
  - conflicts: 1
  - branches : 39
  - wall time: 0.0035450000000000004s