
 Problem
        task_0  task_1   task_2   task_3  task_4   task_5   task_6   task_7
job_0  (5, 7)  (4, 5)   (4, 4)   (2, 5)  (3, 6)  (10, 9)   (5, 7)  (10, 0)
job_1  (8, 9)  (8, 1)  (11, 1)  (10, 8)  (0, 9)   (9, 6)   (9, 7)   (5, 2)
job_2  (1, 9)  (9, 1)   (8, 9)   (0, 2)  (7, 7)  (10, 4)  (10, 2)   (9, 1)

Solution:
Machine 0: job_1_task_4   job_2_task_3   
           [19,28]        [28,30]        
Machine 1: job_2_task_0   
           [0,9]          
Machine 2: job_0_task_3   
           [16,21]        
Machine 3: job_0_task_4   
           [21,27]        
Machine 4: job_0_task_1   job_0_task_2   
           [7,12]         [12,16]        
Machine 5: job_0_task_0   job_0_task_6   job_1_task_7   
           [0,7]          [36,43]        [43,45]        
Machine 6: 
           
Machine 7: job_2_task_4   
           [30,37]        
Machine 8: job_1_task_0   job_1_task_1   job_2_task_2   
           [0,9]          [9,10]         [10,19]        
Machine 9: job_2_task_1   job_1_task_5   job_1_task_6   job_2_task_7   
           [9,10]         [28,34]        [34,41]        [43,44]        
Machine 10: job_1_task_3   job_0_task_5   job_2_task_5   job_2_task_6   job_0_task_7   
           [11,19]        [27,36]        [37,41]        [41,43]        [43,43]        
Machine 11: job_1_task_2   
           [10,11]        
Optimal Schedule Length: 45.0
Total (Unoptimized Schedule Length): 121
Statistics
  - conflicts: 1
  - branches : 0
  - wall time: 0.0029040000000000003s