
 Problem
        task_0  task_1  task_2
job_0  (1, 0)  (2, 1)  (0, 4)
job_1  (2, 2)  (2, 5)  (2, 9)
job_2  (1, 4)  (2, 7)  (2, 6)

Solution:
Machine 0: job_0_task_2   
           [24,28]        
Machine 1: job_0_task_0   job_2_task_0   
           [0,0]          [0,4]          
Machine 2: job_1_task_0   job_1_task_1   job_2_task_1   job_1_task_2   job_0_task_1   job_2_task_2   
           [0,2]          [2,7]          [7,14]         [14,23]        [23,24]        [24,30]        
Optimal Schedule Length: 30.0
Total (Unoptimized Schedule Length): 38
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.002696s