
 Problem
         task_0   task_1  task_2   task_3   task_4   task_5  task_6   task_7   task_8   task_9  task_10
job_0  (13, 2)   (6, 2)  (2, 0)   (6, 9)  (13, 2)  (12, 0)  (6, 3)   (7, 8)   (0, 0)   (8, 1)   (5, 8)
job_1   (3, 2)   (8, 6)  (8, 6)   (1, 3)  (13, 2)   (6, 8)  (7, 0)   (8, 7)  (12, 0)  (11, 5)   (7, 4)
job_2   (0, 5)   (5, 3)  (0, 5)  (13, 5)   (6, 8)   (2, 1)  (4, 7)   (3, 4)   (7, 0)   (4, 9)   (6, 4)
job_3  (13, 7)  (10, 4)  (9, 0)   (3, 8)  (11, 8)   (2, 1)  (1, 1)   (5, 3)   (4, 9)  (13, 3)  (11, 0)
job_4   (0, 7)   (5, 1)  (5, 4)  (12, 5)  (10, 9)   (7, 7)  (0, 5)   (0, 8)   (8, 6)  (13, 0)  (10, 0)
job_5  (10, 3)   (0, 5)  (0, 0)   (6, 1)   (4, 3)  (11, 8)  (1, 1)  (12, 1)   (8, 2)   (4, 9)   (9, 9)

Solution:
Machine 0: job_2_task_0   job_5_task_1   job_4_task_0   job_5_task_2   job_2_task_2   job_0_task_8   job_4_task_6   job_4_task_7   
           [0,5]          [5,10]         [10,17]        [10,10]        [17,22]        [33,33]        [45,50]        [50,58]        
Machine 1: job_1_task_3   job_5_task_6   job_3_task_6   
           [15,18]        [22,23]        [31,32]        
Machine 2: job_0_task_2   job_3_task_5   job_2_task_5   
           [4,4]          [30,31]        [35,36]        
Machine 3: job_1_task_0   job_3_task_3   job_2_task_7   
           [1,3]          [13,21]        [43,47]        
Machine 4: job_5_task_4   job_5_task_9   job_2_task_6   job_3_task_8   job_2_task_9   
           [11,14]        [26,35]        [36,43]        [43,52]        [52,61]        
Machine 5: job_2_task_1   job_4_task_1   job_4_task_2   job_3_task_7   job_0_task_10  
           [5,8]          [17,18]        [18,22]        [32,35]        [57,65]        
Machine 6: job_0_task_1   job_5_task_3   job_0_task_3   job_0_task_6   job_2_task_4   job_1_task_5   job_2_task_10  
           [2,4]          [10,11]        [11,20]        [22,25]        [27,35]        [35,43]        [61,65]        
Machine 7: job_0_task_7   job_4_task_5   job_1_task_6   job_2_task_8   job_1_task_10  
           [25,33]        [38,45]        [45,45]        [47,47]        [57,61]        
Machine 8: job_1_task_1   job_1_task_2   job_5_task_8   job_1_task_7   job_0_task_9   job_4_task_8   
           [3,9]          [9,15]         [24,26]        [45,52]        [56,57]        [58,64]        
Machine 9: job_3_task_2   job_5_task_10  
           [13,13]        [38,47]        
Machine 10: job_5_task_0   job_3_task_1   job_4_task_4   job_4_task_10  
           [0,3]          [9,13]         [29,38]        [64,64]        
Machine 11: job_5_task_5   job_3_task_4   job_1_task_9   job_3_task_10  
           [14,22]        [22,30]        [52,57]        [59,59]        
Machine 12: job_0_task_5   job_5_task_7   job_4_task_3   job_1_task_8   
           [22,22]        [23,24]        [24,29]        [52,52]        
Machine 13: job_0_task_0   job_3_task_0   job_1_task_4   job_0_task_4   job_2_task_3   job_3_task_9   job_4_task_9   
           [0,2]          [2,9]          [18,20]        [20,22]        [22,27]        [56,59]        [64,64]        
Optimal Schedule Length: 65.0
Total (Unoptimized Schedule Length): 267
Statistics
  - conflicts: 0
  - branches : 2
  - wall time: 0.006649s