
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9 task_10  task_11 task_12  task_13  task_14 task_15  task_16
job_0   (0, 8)   (2, 8)   (1, 0)  (10, 3)   (1, 8)   (8, 0)   (3, 2)   (5, 2)  (10, 8)  (11, 8)  (0, 9)   (4, 7)  (8, 9)   (0, 3)   (5, 9)  (4, 1)   (7, 3)
job_1   (6, 3)  (12, 7)   (3, 1)   (6, 8)  (10, 0)   (0, 0)   (1, 1)  (11, 0)   (1, 1)   (5, 9)  (2, 3)  (12, 0)  (2, 5)   (4, 1)  (11, 8)  (0, 7)   (5, 8)
job_2  (11, 7)   (4, 2)   (9, 1)   (9, 8)   (2, 5)   (7, 7)   (1, 3)   (4, 2)   (9, 4)  (12, 7)  (8, 1)  (11, 1)  (6, 9)   (4, 4)   (8, 1)  (7, 1)   (0, 8)
job_3   (6, 3)   (8, 5)  (12, 9)   (0, 5)   (3, 7)  (10, 7)  (11, 0)   (5, 6)   (4, 7)   (1, 4)  (4, 4)   (8, 2)  (9, 8)   (6, 8)  (10, 0)  (0, 7)  (10, 9)
job_4  (10, 9)  (10, 5)   (3, 4)   (3, 6)  (12, 5)  (12, 9)   (9, 9)  (11, 2)   (2, 7)  (11, 3)  (6, 8)  (10, 3)  (6, 9)  (10, 9)   (7, 3)  (0, 3)   (0, 1)

Solution:
Machine 0: job_0_task_0   job_3_task_3   job_1_task_5   job_0_task_10  job_2_task_16  job_1_task_15  job_0_task_13  job_3_task_15  job_4_task_15  job_4_task_16  
           [0,8]          [17,22]        [46,46]        [58,67]        [67,75]        [75,82]        [83,86]        [86,93]        [98,101]       [101,102]      
Machine 1: job_0_task_2   job_0_task_4   job_2_task_6   job_1_task_6   job_1_task_8   job_3_task_9   
           [16,16]        [19,27]        [30,33]        [46,47]        [47,48]        [51,55]        
Machine 2: job_0_task_1   job_2_task_4   job_4_task_8   job_1_task_10  job_1_task_12  
           [8,16]         [18,23]        [50,57]        [57,60]        [60,65]        
Machine 3: job_4_task_2   job_4_task_3   job_3_task_4   job_0_task_6   job_1_task_2   
           [14,18]        [18,24]        [24,31]        [31,33]        [33,34]        
Machine 4: job_2_task_1   job_2_task_7   job_3_task_8   job_3_task_10  job_2_task_13  job_1_task_13  job_0_task_11  job_0_task_15  
           [7,9]          [33,35]        [44,51]        [55,59]        [59,63]        [65,66]        [67,74]        [99,100]       
Machine 5: job_0_task_7   job_3_task_7   job_1_task_9   job_1_task_16  job_0_task_14  
           [33,35]        [38,44]        [48,57]        [82,90]        [90,99]        
Machine 6: job_3_task_0   job_1_task_0   job_1_task_3   job_2_task_12  job_4_task_10  job_3_task_13  job_4_task_12  
           [0,3]          [3,6]          [34,42]        [48,57]        [61,69]        [69,77]        [77,86]        
Machine 7: job_2_task_5   job_2_task_15  job_4_task_14  job_0_task_16  
           [23,30]        [64,65]        [95,98]        [100,103]      
Machine 8: job_3_task_1   job_0_task_5   job_2_task_10  job_3_task_11  job_2_task_14  job_0_task_12  
           [3,8]          [27,27]        [46,47]        [59,61]        [63,64]        [74,83]        
Machine 9: job_2_task_2   job_2_task_3   job_2_task_8   job_4_task_6   job_3_task_12  
           [9,10]         [10,18]        [35,39]        [39,48]        [61,69]        
Machine 10: job_4_task_0   job_4_task_1   job_0_task_3   job_3_task_5   job_0_task_8   job_1_task_4   job_4_task_11  job_3_task_14  job_4_task_13  job_3_task_16  
           [0,9]          [9,14]         [16,19]        [31,38]        [38,46]        [46,46]        [69,72]        [77,77]        [86,95]        [95,104]       
Machine 11: job_2_task_0   job_3_task_6   job_1_task_7   job_2_task_11  job_4_task_7   job_0_task_9   job_4_task_9   job_1_task_14  
           [0,7]          [38,38]        [47,47]        [47,48]        [48,50]        [50,58]        [58,61]        [66,74]        
Machine 12: job_3_task_2   job_1_task_1   job_4_task_4   job_4_task_5   job_2_task_9   job_1_task_11  
           [8,17]         [17,24]        [24,29]        [29,38]        [39,46]        [60,60]        
Optimal Schedule Length: 104.0
Total (Unoptimized Schedule Length): 407
Statistics
  - conflicts: 0
  - branches : 1
  - wall time: 0.0056110000000000005s