
 Problem
         task_0   task_1   task_2   task_3
job_0   (1, 5)  (11, 2)  (10, 5)   (3, 3)
job_1   (4, 3)   (3, 4)  (11, 6)   (2, 6)
job_2   (6, 2)  (12, 9)   (1, 7)   (9, 5)
job_3   (5, 0)   (6, 7)   (4, 7)   (4, 7)
job_4   (8, 9)   (7, 9)   (6, 4)  (13, 9)
job_5  (13, 6)   (6, 9)   (8, 4)   (8, 4)
job_6  (10, 4)  (13, 1)   (7, 4)  (14, 3)
job_7   (5, 1)  (12, 9)   (8, 5)  (14, 0)
job_8   (4, 3)  (10, 8)  (13, 6)   (2, 2)
job_9   (6, 4)   (3, 4)   (2, 1)  (14, 0)

Solution:
Machine 0: 
           
Machine 1: job_0_task_0   job_2_task_2   
           [0,5]          [19,26]        
Machine 2: job_8_task_3   job_1_task_3   job_9_task_2   
           [17,19]        [19,25]        [30,31]        
Machine 3: job_1_task_1   job_0_task_3   job_9_task_1   
           [6,10]         [16,19]        [26,30]        
Machine 4: job_8_task_0   job_1_task_0   job_3_task_2   job_3_task_3   
           [0,3]          [3,6]          [7,14]         [14,21]        
Machine 5: job_3_task_0   job_7_task_0   
           [0,0]          [0,1]          
Machine 6: job_3_task_1   job_2_task_0   job_5_task_1   job_4_task_2   job_9_task_0   
           [0,7]          [7,9]          [9,18]         [18,22]        [22,26]        
Machine 7: job_4_task_1   job_6_task_2   
           [9,18]         [21,25]        
Machine 8: job_4_task_0   job_7_task_2   job_5_task_2   job_5_task_3   
           [0,9]          [10,15]        [18,22]        [22,26]        
Machine 9: job_2_task_3   
           [26,31]        
Machine 10: job_8_task_1   job_0_task_2   job_6_task_0   
           [3,11]         [11,16]        [16,20]        
Machine 11: job_0_task_1   job_1_task_2   
           [5,7]          [10,16]        
Machine 12: job_7_task_1   job_2_task_1   
           [1,10]         [10,19]        
Machine 13: job_5_task_0   job_8_task_2   job_6_task_1   job_4_task_3   
           [0,6]          [11,17]        [20,21]        [22,31]        
Machine 14: job_7_task_3   job_6_task_3   job_9_task_3   
           [15,15]        [25,28]        [31,31]        
Optimal Schedule Length: 31.0
Total (Unoptimized Schedule Length): 187
Statistics
  - conflicts: 0
  - branches : 64
  - wall time: 0.0039900000000000005s