
 Problem
          task_0   task_1   task_2   task_3
job_0    (9, 2)  (11, 6)   (5, 3)   (6, 1)
job_1    (7, 6)   (3, 3)   (7, 8)   (8, 3)
job_2    (2, 2)   (9, 6)   (8, 7)  (10, 0)
job_3    (8, 9)   (2, 6)   (8, 9)   (4, 4)
job_4   (10, 9)   (0, 3)  (10, 4)   (4, 8)
job_5    (9, 0)   (6, 2)   (0, 9)   (5, 7)
job_6    (3, 1)   (9, 0)   (1, 3)   (4, 3)
job_7    (0, 9)   (6, 5)   (1, 9)   (2, 2)
job_8    (3, 7)   (0, 3)   (8, 6)  (11, 2)
job_9    (8, 6)   (5, 7)   (5, 0)   (8, 0)
job_10   (7, 6)   (5, 6)  (10, 0)   (6, 9)
job_11  (11, 4)   (6, 1)   (4, 8)  (11, 4)
job_12   (8, 9)   (7, 6)   (3, 2)   (5, 0)

Solution:
Machine 0: job_7_task_0   job_5_task_2   job_4_task_1   job_8_task_1   
           [0,9]          [9,18]         [18,21]        [21,24]        
Machine 1: job_6_task_2   job_7_task_2   
           [8,11]         [14,23]        
Machine 2: job_2_task_0   job_3_task_1   job_7_task_3   
           [0,2]          [9,15]         [23,25]        
Machine 3: job_8_task_0   job_6_task_0   job_1_task_1   job_12_task_2  
           [0,7]          [7,8]          [12,15]        [29,31]        
Machine 4: job_11_task_2  job_6_task_3   job_4_task_3   job_3_task_3   
           [5,13]         [13,16]        [25,33]        [33,37]        
Machine 5: job_10_task_1  job_0_task_2   job_5_task_3   job_9_task_1   job_9_task_2   job_12_task_3  
           [6,12]         [12,15]        [18,25]        [25,32]        [32,32]        [32,32]        
Machine 6: job_5_task_1   job_11_task_1  job_7_task_1   job_10_task_3  job_0_task_3   
           [0,2]          [4,5]          [9,14]         [14,23]        [23,24]        
Machine 7: job_10_task_0  job_1_task_0   job_1_task_2   job_12_task_1  
           [0,6]          [6,12]         [15,23]        [23,29]        
Machine 8: job_3_task_0   job_12_task_0  job_9_task_0   job_3_task_2   job_8_task_2   job_9_task_3   job_2_task_2   job_1_task_3   
           [0,9]          [9,18]         [18,24]        [24,33]        [33,39]        [33,33]        [39,46]        [46,49]        
Machine 9: job_0_task_0   job_5_task_0   job_2_task_1   job_6_task_1   
           [0,2]          [0,0]          [2,8]          [8,8]          
Machine 10: job_4_task_0   job_10_task_2  job_4_task_2   job_2_task_3   
           [0,9]          [12,12]        [21,25]        [46,46]        
Machine 11: job_11_task_0  job_0_task_1   job_11_task_3  job_8_task_3   
           [0,4]          [4,10]         [13,17]        [39,41]        
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 235
Statistics
  - conflicts: 0
  - branches : 6
  - wall time: 0.004091s