
 Problem
         task_0  task_1   task_2  task_3  task_4   task_5  task_6   task_7   task_8  task_9  task_10  task_11  task_12  task_13
job_0   (5, 6)  (9, 6)   (1, 6)  (8, 0)  (2, 2)   (3, 8)  (2, 3)   (1, 5)   (2, 0)  (0, 9)   (7, 9)   (5, 1)  (12, 7)   (7, 2)
job_1  (12, 5)  (5, 3)  (12, 8)  (9, 4)  (0, 5)   (3, 8)  (7, 9)  (16, 6)  (14, 9)  (1, 4)   (6, 7)   (7, 1)   (8, 9)   (3, 8)
job_2   (0, 4)  (8, 8)   (3, 1)  (1, 8)  (9, 1)  (15, 9)  (0, 0)   (5, 4)   (6, 6)  (6, 5)  (16, 2)  (13, 1)   (4, 0)  (12, 0)

Solution:
Machine 0: job_2_task_0   job_1_task_4   job_2_task_6   job_0_task_9   
           [0,4]          [20,25]        [36,36]        [50,59]        
Machine 1: job_2_task_3   job_0_task_2   job_0_task_7   job_1_task_9   
           [13,21]        [26,32]        [45,50]        [57,61]        
Machine 2: job_0_task_4   job_0_task_6   job_0_task_8   
           [32,34]        [42,45]        [50,50]        
Machine 3: job_2_task_2   job_1_task_5   job_0_task_5   job_1_task_13  
           [12,13]        [25,33]        [34,42]        [78,86]        
Machine 4: job_2_task_12  
           [54,54]        
Machine 5: job_1_task_1   job_0_task_0   job_2_task_7   job_0_task_11  
           [5,8]          [8,14]         [36,40]        [68,69]        
Machine 6: job_2_task_8   job_2_task_9   job_1_task_10  
           [40,46]        [46,51]        [61,68]        
Machine 7: job_1_task_6   job_0_task_10  job_1_task_11  job_0_task_13  
           [33,42]        [59,68]        [68,69]        [76,78]        
Machine 8: job_2_task_1   job_0_task_3   job_1_task_12  
           [4,12]         [32,32]        [69,78]        
Machine 9: job_1_task_3   job_0_task_1   job_2_task_4   
           [16,20]        [20,26]        [26,27]        
Machine 10: 
           
Machine 11: 
           
Machine 12: job_1_task_0   job_1_task_2   job_2_task_13  job_0_task_12  
           [0,5]          [8,16]         [54,54]        [69,76]        
Machine 13: job_2_task_11  
           [53,54]        
Machine 14: job_1_task_8   
           [48,57]        
Machine 15: job_2_task_5   
           [27,36]        
Machine 16: job_1_task_7   job_2_task_10  
           [42,48]        [51,53]        
Optimal Schedule Length: 86.0
Total (Unoptimized Schedule Length): 199
Statistics
  - conflicts: 1
  - branches : 130
  - wall time: 0.004274s