
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5
job_0  (5, 7)  (2, 6)  (0, 3)  (5, 1)  (2, 4)  (5, 0)
job_1  (1, 3)  (5, 7)  (2, 1)  (1, 1)  (0, 3)  (1, 5)
job_2  (1, 3)  (4, 0)  (4, 0)  (3, 0)  (1, 8)  (5, 7)
job_3  (0, 9)  (4, 2)  (1, 9)  (0, 4)  (2, 0)  (3, 7)

Solution:
Machine 0: job_3_task_0   job_0_task_2   job_3_task_3   job_1_task_4   
           [0,9]          [13,16]        [23,27]        [27,30]        
Machine 1: job_1_task_0   job_2_task_0   job_2_task_4   job_3_task_2   job_1_task_3   job_1_task_5   
           [0,3]          [3,6]          [6,14]         [14,23]        [23,24]        [30,35]        
Machine 2: job_0_task_1   job_1_task_2   job_0_task_4   job_3_task_4   
           [7,13]         [14,15]        [22,26]        [27,27]        
Machine 3: job_2_task_3   job_3_task_5   
           [6,6]          [27,34]        
Machine 4: job_2_task_1   job_2_task_2   job_3_task_1   
           [6,6]          [6,6]          [9,11]         
Machine 5: job_0_task_0   job_1_task_1   job_2_task_5   job_0_task_3   job_0_task_5   
           [0,7]          [7,14]         [14,21]        [21,22]        [26,26]        
Optimal Schedule Length: 35.0
Total (Unoptimized Schedule Length): 90
Statistics
  - conflicts: 1
  - branches : 24
  - wall time: 0.002971s