
 Problem
        task_0   task_1  task_2  task_3  task_4  task_5  task_6   task_7  task_8   task_9 task_10  task_11 task_12  task_13  task_14 task_15 task_16
job_0  (5, 9)   (7, 9)  (0, 0)  (1, 6)  (1, 2)  (3, 7)  (3, 4)   (4, 4)  (8, 5)   (6, 4)  (2, 0)   (0, 0)  (0, 3)   (2, 1)   (1, 8)  (9, 2)  (3, 1)
job_1  (9, 3)   (5, 2)  (1, 2)  (0, 6)  (3, 4)  (4, 0)  (2, 5)   (8, 2)  (4, 7)   (3, 1)  (7, 2)   (4, 4)  (4, 9)   (4, 7)   (2, 3)  (6, 7)  (6, 9)
job_2  (2, 7)   (2, 8)  (7, 4)  (2, 2)  (4, 8)  (2, 1)  (5, 8)  (10, 9)  (0, 9)   (1, 5)  (7, 0)   (2, 9)  (3, 2)   (6, 2)   (4, 5)  (5, 1)  (6, 7)
job_3  (6, 2)   (8, 9)  (6, 9)  (8, 1)  (0, 6)  (7, 7)  (0, 5)   (0, 5)  (7, 8)  (10, 8)  (7, 7)  (10, 6)  (2, 3)  (10, 2)  (10, 6)  (3, 1)  (3, 3)
job_4  (6, 1)  (10, 9)  (0, 0)  (7, 4)  (4, 4)  (0, 7)  (4, 0)   (4, 6)  (3, 0)   (3, 3)  (6, 3)   (9, 1)  (6, 9)   (8, 2)   (4, 9)  (3, 0)  (7, 5)

Solution:
Machine 0: job_1_task_3   job_4_task_2   job_4_task_5   job_3_task_4   job_0_task_2   job_3_task_6   job_3_task_7   job_2_task_8   job_0_task_11  job_0_task_12  
           [10,16]        [10,10]        [18,25]        [25,31]        [31,31]        [38,43]        [43,48]        [48,57]        [76,76]        [76,79]        
Machine 1: job_1_task_2   job_0_task_3   job_0_task_4   job_2_task_9   job_0_task_14  
           [5,7]          [31,37]        [37,39]        [57,62]        [81,89]        
Machine 2: job_2_task_0   job_2_task_1   job_2_task_3   job_1_task_6   job_2_task_5   job_1_task_14  job_2_task_11  job_0_task_10  job_3_task_12  job_0_task_13  
           [0,7]          [7,15]         [19,21]        [21,26]        [29,30]        [62,65]        [65,74]        [76,76]        [77,80]        [80,81]        
Machine 3: job_1_task_4   job_1_task_9   job_0_task_5   job_4_task_8   job_4_task_9   job_0_task_6   job_2_task_12  job_4_task_15  job_3_task_15  job_3_task_16  job_0_task_16  
           [16,20]        [36,37]        [39,46]        [46,46]        [49,52]        [52,56]        [74,76]        [77,77]        [88,89]        [89,92]        [92,93]        
Machine 4: job_4_task_4   job_1_task_5   job_2_task_4   job_1_task_8   job_4_task_6   job_4_task_7   job_1_task_11  job_1_task_12  job_1_task_13  job_0_task_7   job_4_task_14  job_2_task_14  
           [14,18]        [20,20]        [21,29]        [29,36]        [29,29]        [36,42]        [42,46]        [46,55]        [55,62]        [62,66]        [67,76]        [79,84]        
Machine 5: job_1_task_1   job_0_task_0   job_2_task_6   job_2_task_15  
           [3,5]          [5,14]         [30,38]        [84,85]        
Machine 6: job_4_task_0   job_3_task_0   job_3_task_2   job_4_task_10  job_4_task_12  job_1_task_15  job_0_task_9   job_2_task_13  job_1_task_16  job_2_task_16  
           [0,1]          [1,3]          [12,21]        [52,55]        [56,65]        [65,72]        [72,76]        [76,78]        [78,87]        [87,94]        
Machine 7: job_4_task_3   job_2_task_2   job_0_task_1   job_3_task_5   job_1_task_10  job_3_task_8   job_2_task_10  job_3_task_10  job_4_task_16  
           [10,14]        [15,19]        [19,28]        [31,38]        [38,40]        [48,56]        [62,62]        [64,71]        [77,82]        
Machine 8: job_3_task_1   job_3_task_3   job_1_task_7   job_4_task_13  job_0_task_8   
           [3,12]         [21,22]        [26,28]        [65,67]        [67,72]        
Machine 9: job_1_task_0   job_4_task_11  job_0_task_15  
           [0,3]          [55,56]        [89,91]        
Machine 10: job_4_task_1   job_2_task_7   job_3_task_9   job_3_task_11  job_3_task_13  job_3_task_14  
           [1,10]         [38,47]        [56,64]        [71,77]        [80,82]        [82,88]        
Optimal Schedule Length: 94.0
Total (Unoptimized Schedule Length): 376
Statistics
  - conflicts: 0
  - branches : 11
  - wall time: 0.010610000000000001s