
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5
job_0   (3, 4)  (10, 7)   (4, 3)   (1, 9)   (7, 2)   (5, 9)
job_1   (3, 5)   (2, 0)  (11, 5)  (16, 0)   (0, 3)  (15, 5)
job_2  (10, 6)  (16, 5)  (16, 6)   (2, 9)   (2, 4)  (17, 1)
job_3  (17, 1)  (12, 7)   (8, 3)   (8, 7)  (10, 6)   (3, 1)
job_4   (0, 0)   (3, 2)  (14, 2)  (12, 8)   (7, 1)   (3, 5)

Solution:
Machine 0: job_4_task_0   job_1_task_4   
           [0,0]          [17,20]        
Machine 1: job_0_task_3   
           [16,25]        
Machine 2: job_1_task_1   job_2_task_3   job_2_task_4   
           [11,11]        [17,26]        [26,30]        
Machine 3: job_0_task_0   job_4_task_1   job_1_task_0   job_4_task_5   job_3_task_5   
           [0,4]          [4,6]          [6,11]         [17,22]        [24,25]        
Machine 4: job_0_task_2   
           [13,16]        
Machine 5: job_0_task_5   
           [27,36]        
Machine 6: 
           
Machine 7: job_4_task_4   job_0_task_4   
           [16,17]        [25,27]        
Machine 8: job_3_task_2   job_3_task_3   
           [8,11]         [11,18]        
Machine 9: 
           
Machine 10: job_2_task_0   job_0_task_1   job_3_task_4   
           [0,6]          [6,13]         [18,24]        
Machine 11: job_1_task_2   
           [11,16]        
Machine 12: job_3_task_1   job_4_task_3   
           [1,8]          [8,16]         
Machine 13: 
           
Machine 14: job_4_task_2   
           [6,8]          
Machine 15: job_1_task_5   
           [29,34]        
Machine 16: job_2_task_1   job_2_task_2   job_1_task_3   
           [6,11]         [11,17]        [17,17]        
Machine 17: job_3_task_0   job_2_task_5   
           [0,1]          [30,31]        
Optimal Schedule Length: 36.0
Total (Unoptimized Schedule Length): 126
Statistics
  - conflicts: 1
  - branches : 28
  - wall time: 0.0033910000000000004s