
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6  task_7
job_0  (2, 1)  (1, 1)  (2, 7)  (2, 4)  (1, 9)  (3, 1)  (3, 9)  (0, 8)
job_1  (0, 1)  (0, 2)  (0, 0)  (0, 0)  (1, 9)  (0, 4)  (0, 0)  (0, 2)
job_2  (1, 4)  (1, 5)  (1, 6)  (1, 6)  (3, 5)  (0, 5)  (1, 3)  (2, 0)
job_3  (3, 7)  (2, 5)  (3, 1)  (0, 1)  (1, 6)  (1, 9)  (0, 6)  (2, 4)

Solution:
Machine 0: job_1_task_0   job_1_task_1   job_1_task_2   job_1_task_3   job_3_task_3   job_2_task_5   job_0_task_7   job_3_task_6   job_1_task_5   job_1_task_6   job_1_task_7   
           [0,1]          [1,3]          [3,3]          [3,3]          [18,19]        [27,32]        [41,49]        [49,55]        [55,59]        [59,59]        [59,61]        
Machine 1: job_2_task_0   job_0_task_1   job_2_task_1   job_2_task_2   job_2_task_3   job_0_task_4   job_3_task_4   job_3_task_5   job_1_task_4   job_2_task_6   
           [0,4]          [4,5]          [5,10]         [10,16]        [16,22]        [22,31]        [31,37]        [37,46]        [46,55]        [55,58]        
Machine 2: job_0_task_0   job_0_task_2   job_3_task_1   job_0_task_3   job_3_task_7   job_2_task_7   
           [0,1]          [5,12]         [12,17]        [17,21]        [55,59]        [59,59]        
Machine 3: job_3_task_0   job_3_task_2   job_2_task_4   job_0_task_5   job_0_task_6   
           [0,7]          [17,18]        [22,27]        [31,32]        [32,41]        
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 131
Statistics
  - conflicts: 1
  - branches : 33
  - wall time: 0.003226s