
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5
job_0   (9, 7)   (4, 0)   (2, 4)   (0, 8)   (9, 4)   (4, 2)
job_1  (13, 2)   (1, 0)  (11, 8)  (13, 2)   (1, 6)  (10, 1)
job_2   (8, 2)   (0, 6)  (10, 2)   (5, 4)   (7, 2)  (11, 6)
job_3   (2, 2)  (13, 8)  (11, 8)  (12, 3)  (14, 9)  (12, 7)
job_4   (4, 7)   (8, 6)   (0, 8)   (3, 1)   (9, 0)  (13, 8)
job_5  (14, 0)   (3, 2)   (1, 0)  (11, 7)  (10, 6)   (7, 6)

Solution:
Machine 0: job_2_task_1   job_0_task_3   job_4_task_2   
           [2,8]          [11,19]        [19,27]        
Machine 1: job_1_task_1   job_5_task_2   job_1_task_4   
           [2,2]          [2,2]          [12,18]        
Machine 2: job_3_task_0   job_0_task_2   
           [0,2]          [7,11]         
Machine 3: job_5_task_1   job_4_task_3   
           [0,2]          [27,28]        
Machine 4: job_4_task_0   job_0_task_1   job_0_task_5   
           [0,7]          [7,7]          [23,25]        
Machine 5: job_2_task_3   
           [10,14]        
Machine 6: 
           
Machine 7: job_2_task_4   job_5_task_5   
           [14,16]        [31,37]        
Machine 8: job_2_task_0   job_4_task_1   
           [0,2]          [7,13]         
Machine 9: job_0_task_0   job_0_task_4   job_4_task_4   
           [0,7]          [19,23]        [28,28]        
Machine 10: job_2_task_2   job_1_task_5   job_5_task_4   
           [8,10]         [18,19]        [25,31]        
Machine 11: job_1_task_2   job_3_task_2   job_5_task_3   job_2_task_5   
           [2,10]         [10,18]        [18,25]        [25,31]        
Machine 12: job_3_task_3   job_3_task_5   
           [18,21]        [30,37]        
Machine 13: job_1_task_0   job_3_task_1   job_1_task_3   job_4_task_5   
           [0,2]          [2,10]         [10,12]        [28,36]        
Machine 14: job_5_task_0   job_3_task_4   
           [0,0]          [21,30]        
Optimal Schedule Length: 37.0
Total (Unoptimized Schedule Length): 154
Statistics
  - conflicts: 0
  - branches : 49
  - wall time: 0.0035930000000000003s