
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6  task_7  task_8
job_0  (4, 3)  (2, 0)  (0, 5)  (0, 6)  (5, 2)  (3, 4)  (1, 1)  (1, 9)  (0, 0)
job_1  (2, 5)  (1, 2)  (3, 9)  (5, 7)  (2, 1)  (5, 7)  (3, 7)  (4, 4)  (5, 1)
job_2  (5, 7)  (2, 6)  (1, 9)  (4, 4)  (2, 1)  (0, 3)  (3, 1)  (2, 8)  (5, 5)
job_3  (2, 1)  (5, 0)  (0, 5)  (3, 4)  (0, 3)  (4, 8)  (0, 2)  (0, 6)  (4, 3)
job_4  (2, 7)  (0, 9)  (4, 1)  (5, 7)  (3, 1)  (1, 4)  (5, 3)  (3, 2)  (5, 5)
job_5  (5, 5)  (5, 8)  (1, 4)  (2, 9)  (0, 0)  (1, 4)  (4, 2)  (1, 1)  (5, 2)
job_6  (4, 4)  (4, 2)  (2, 8)  (1, 5)  (0, 4)  (3, 9)  (0, 8)  (2, 3)  (5, 3)

Solution:
Machine 0: job_3_task_2   job_4_task_1   job_0_task_2   job_0_task_3   job_6_task_4   job_3_task_4   job_5_task_4   job_2_task_5   job_6_task_6   job_3_task_6   job_3_task_7   job_0_task_8   
           [1,6]          [8,17]         [17,22]        [22,28]        [28,32]        [32,35]        [36,36]        [41,44]        [44,52]        [52,54]        [54,60]        [60,60]        
Machine 1: job_1_task_1   job_5_task_2   job_6_task_3   job_2_task_2   job_5_task_5   job_4_task_5   job_5_task_7   job_0_task_6   job_0_task_7   
           [13,15]        [15,19]        [21,26]        [27,36]        [36,40]        [40,44]        [44,45]        [45,46]        [51,60]        
Machine 2: job_3_task_0   job_4_task_0   job_1_task_0   job_0_task_1   job_6_task_2   job_2_task_1   job_5_task_3   job_1_task_4   job_2_task_4   job_2_task_7   job_6_task_7   
           [0,1]          [1,8]          [8,13]         [13,13]        [13,21]        [21,27]        [27,36]        [36,37]        [40,41]        [46,54]        [54,57]        
Machine 3: job_3_task_3   job_1_task_2   job_4_task_4   job_6_task_5   job_0_task_5   job_2_task_6   job_4_task_7   job_1_task_6   
           [6,10]         [15,24]        [28,29]        [32,41]        [41,45]        [45,46]        [47,49]        [49,56]        
Machine 4: job_6_task_0   job_6_task_1   job_0_task_0   job_4_task_2   job_2_task_3   job_5_task_6   job_3_task_5   job_1_task_7   job_3_task_8   
           [0,4]          [4,6]          [6,9]          [17,18]        [36,40]        [40,42]        [42,50]        [56,60]        [60,63]        
Machine 5: job_3_task_1   job_5_task_0   job_5_task_1   job_2_task_0   job_4_task_3   job_1_task_3   job_0_task_4   job_1_task_5   job_4_task_6   job_5_task_8   job_4_task_8   job_2_task_8   job_6_task_8   job_1_task_8   
           [1,1]          [1,6]          [6,14]         [14,21]        [21,28]        [28,35]        [35,37]        [37,44]        [44,47]        [47,49]        [49,54]        [54,59]        [59,62]        [62,63]        
Optimal Schedule Length: 63.0
Total (Unoptimized Schedule Length): 269
Statistics
  - conflicts: 0
  - branches : 10
  - wall time: 0.055156000000000004s