
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11  task_12  task_13  task_14  task_15  task_16
job_0   (3, 1)   (1, 9)  (14, 8)  (16, 5)   (3, 8)  (13, 8)  (17, 2)   (1, 7)  (13, 8)   (1, 4)   (1, 7)  (16, 4)   (7, 4)  (16, 1)   (1, 2)  (15, 9)  (11, 3)
job_1  (13, 0)  (16, 9)  (12, 5)   (5, 2)  (17, 7)   (1, 0)  (16, 2)   (8, 5)  (12, 1)  (11, 9)  (17, 2)  (13, 5)   (5, 0)  (13, 3)   (0, 4)   (8, 3)   (1, 8)
job_2   (4, 6)  (11, 9)  (13, 8)   (4, 2)  (17, 1)  (16, 9)   (0, 4)  (12, 6)  (16, 5)  (15, 8)  (15, 2)   (3, 6)  (13, 0)   (4, 5)  (12, 6)  (14, 1)   (2, 8)
job_3   (4, 5)   (3, 4)  (15, 4)  (15, 4)  (12, 2)  (17, 2)   (8, 8)  (11, 1)   (8, 6)  (16, 0)   (9, 2)  (13, 8)  (10, 4)  (17, 9)   (3, 6)  (11, 4)   (5, 4)
job_4   (4, 2)   (4, 7)   (4, 9)   (0, 6)   (8, 4)   (5, 8)   (3, 8)   (3, 9)   (6, 8)   (4, 2)   (5, 5)   (5, 3)   (6, 7)   (0, 8)   (4, 5)   (7, 7)   (9, 7)

Solution:
Machine 0: job_4_task_3   job_2_task_6   job_1_task_14  job_4_task_13  
           [18,24]        [53,57]        [57,61]        [78,86]        
Machine 1: job_0_task_1   job_1_task_5   job_0_task_7   job_0_task_9   job_0_task_10  job_1_task_16  job_0_task_14  
           [1,10]         [23,23]        [51,58]        [66,70]        [70,77]        [77,85]        [86,88]        
Machine 2: job_2_task_16  
           [97,105]       
Machine 3: job_0_task_0   job_0_task_4   job_3_task_1   job_4_task_6   job_4_task_7   job_2_task_11  job_3_task_14  
           [0,1]          [23,31]        [31,35]        [36,44]        [44,53]        [78,84]        [87,93]        
Machine 4: job_4_task_0   job_4_task_1   job_4_task_2   job_2_task_0   job_3_task_0   job_2_task_3   job_4_task_9   job_2_task_13  job_4_task_14  
           [0,2]          [2,9]          [9,18]         [18,24]        [24,29]        [41,43]        [61,63]        [84,89]        [89,94]        
Machine 5: job_1_task_3   job_4_task_5   job_1_task_12  job_4_task_10  job_4_task_11  job_3_task_16  
           [14,16]        [28,36]        [54,54]        [63,68]        [68,71]        [97,101]       
Machine 6: job_4_task_8   job_4_task_12  
           [53,61]        [71,78]        
Machine 7: job_0_task_12  job_4_task_15  
           [81,85]        [94,101]       
Machine 8: job_4_task_4   job_1_task_7   job_3_task_6   job_3_task_8   job_1_task_15  
           [24,28]        [28,33]        [48,56]        [57,63]        [63,66]        
Machine 9: job_3_task_10  job_4_task_16  
           [63,65]        [101,108]      
Machine 10: job_3_task_12  
           [74,78]        
Machine 11: job_2_task_1   job_1_task_9   job_3_task_7   job_3_task_15  job_0_task_16  
           [24,33]        [34,43]        [56,57]        [93,97]        [97,100]       
Machine 12: job_1_task_2   job_1_task_8   job_3_task_4   job_2_task_7   job_2_task_14  
           [9,14]         [33,34]        [43,45]        [57,63]        [89,95]        
Machine 13: job_1_task_0   job_2_task_2   job_0_task_5   job_1_task_11  job_1_task_13  job_0_task_8   job_3_task_11  job_2_task_12  
           [0,0]          [33,41]        [41,49]        [49,54]        [54,57]        [58,66]        [66,74]        [84,84]        
Machine 14: job_0_task_2   job_2_task_15  
           [10,18]        [95,96]        
Machine 15: job_3_task_2   job_3_task_3   job_2_task_9   job_2_task_10  job_0_task_15  
           [35,39]        [39,43]        [68,76]        [76,78]        [88,97]        
Machine 16: job_1_task_1   job_0_task_3   job_1_task_6   job_2_task_5   job_2_task_8   job_3_task_9   job_0_task_11  job_0_task_13  
           [0,9]          [18,23]        [23,25]        [44,53]        [63,68]        [63,63]        [77,81]        [85,86]        
Machine 17: job_1_task_4   job_2_task_4   job_1_task_10  job_3_task_5   job_0_task_6   job_3_task_13  
           [16,23]        [43,44]        [44,46]        [46,48]        [49,51]        [78,87]        
Optimal Schedule Length: 108.0
Total (Unoptimized Schedule Length): 419
Statistics
  - conflicts: 0
  - branches : 85
  - wall time: 0.005568s