
 Problem
         task_0   task_1   task_2   task_3
job_0   (5, 8)   (0, 1)   (0, 9)  (10, 9)
job_1   (9, 2)   (5, 8)   (6, 6)   (0, 3)
job_2   (9, 2)  (11, 7)   (4, 6)   (9, 0)
job_3   (2, 2)   (0, 0)  (10, 3)   (6, 2)
job_4  (11, 1)   (9, 8)   (2, 1)   (9, 5)
job_5   (2, 2)  (10, 6)   (5, 7)   (8, 5)
job_6  (11, 7)   (3, 0)  (11, 9)   (4, 1)

Solution:
Machine 0: job_3_task_1   job_0_task_1   job_0_task_2   job_1_task_3   
           [4,4]          [8,9]          [9,18]         [22,25]        
Machine 1: 
           
Machine 2: job_5_task_0   job_3_task_0   job_4_task_2   
           [0,2]          [2,4]          [16,17]        
Machine 3: job_6_task_1   
           [7,7]          
Machine 4: job_2_task_2   job_6_task_3   
           [15,21]        [24,25]        
Machine 5: job_0_task_0   job_1_task_1   job_5_task_2   
           [0,8]          [8,16]         [16,23]        
Machine 6: job_3_task_3   job_1_task_2   
           [11,13]        [16,22]        
Machine 7: 
           
Machine 8: job_5_task_3   
           [23,28]        
Machine 9: job_1_task_0   job_2_task_0   job_4_task_1   job_4_task_3   job_2_task_3   
           [0,2]          [2,4]          [8,16]         [17,22]        [22,22]        
Machine 10: job_5_task_1   job_3_task_2   job_0_task_3   
           [2,8]          [8,11]         [18,27]        
Machine 11: job_6_task_0   job_4_task_0   job_2_task_1   job_6_task_2   
           [0,7]          [7,8]          [8,15]         [15,24]        
Optimal Schedule Length: 28.0
Total (Unoptimized Schedule Length): 120
Statistics
  - conflicts: 1
  - branches : 29
  - wall time: 0.0032790000000000002s