
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6  task_7  task_8  task_9 task_10 task_11 task_12
job_0  (3, 8)  (2, 2)  (1, 9)  (2, 9)  (1, 9)  (3, 1)  (2, 6)  (1, 8)  (0, 9)  (3, 6)  (3, 5)  (2, 2)  (0, 2)
job_1  (0, 7)  (0, 1)  (1, 7)  (1, 9)  (3, 2)  (2, 6)  (3, 8)  (3, 0)  (2, 1)  (3, 7)  (2, 8)  (1, 0)  (1, 2)
job_2  (2, 4)  (3, 9)  (2, 6)  (0, 2)  (3, 7)  (0, 5)  (3, 9)  (1, 3)  (1, 7)  (0, 2)  (3, 6)  (1, 9)  (2, 1)
job_3  (1, 5)  (2, 9)  (3, 5)  (3, 4)  (1, 6)  (0, 6)  (1, 3)  (3, 9)  (1, 0)  (0, 2)  (0, 8)  (1, 7)  (3, 0)

Solution:
Machine 0: job_1_task_0   job_1_task_1   job_2_task_3   job_2_task_5   job_3_task_5   job_2_task_9   job_3_task_9   job_0_task_8   job_3_task_10  job_0_task_12  
           [0,7]          [7,8]          [23,25]        [37,42]        [42,48]        [64,66]        [66,68]        [72,81]        [81,89]        [94,96]        
Machine 1: job_3_task_0   job_1_task_2   job_1_task_3   job_0_task_2   job_3_task_4   job_0_task_4   job_3_task_6   job_2_task_7   job_2_task_8   job_0_task_7   job_3_task_8   job_2_task_11  job_1_task_11  job_1_task_12  job_3_task_11  
           [0,5]          [8,15]         [15,24]        [24,33]        [33,39]        [42,51]        [51,54]        [54,57]        [57,64]        [64,72]        [64,64]        [77,86]        [86,86]        [86,88]        [89,96]        
Machine 2: job_2_task_0   job_3_task_1   job_0_task_1   job_2_task_2   job_1_task_5   job_0_task_3   job_1_task_8   job_0_task_6   job_1_task_10  job_2_task_12  job_0_task_11  
           [0,4]          [5,14]         [14,16]        [17,23]        [26,32]        [33,42]        [45,46]        [55,61]        [71,79]        [86,87]        [92,94]        
Machine 3: job_0_task_0   job_2_task_1   job_3_task_2   job_1_task_4   job_3_task_3   job_2_task_4   job_1_task_6   job_1_task_7   job_2_task_6   job_0_task_5   job_3_task_7   job_1_task_9   job_2_task_10  job_0_task_9   job_0_task_10  job_3_task_12  
           [0,8]          [8,17]         [17,22]        [24,26]        [26,30]        [30,37]        [37,45]        [45,45]        [45,54]        [54,55]        [55,64]        [64,71]        [71,77]        [81,87]        [87,92]        [96,96]        
Optimal Schedule Length: 96.0
Total (Unoptimized Schedule Length): 268
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.008257s