
 Problem
        task_0  task_1  task_2  task_3   task_4  task_5  task_6   task_7  task_8   task_9 task_10 task_11 task_12
job_0  (3, 9)  (2, 5)  (7, 5)  (9, 2)  (10, 7)  (7, 4)  (0, 0)  (10, 5)  (2, 7)   (4, 0)  (6, 3)  (3, 9)  (0, 6)
job_1  (4, 0)  (7, 5)  (7, 8)  (0, 2)  (10, 9)  (4, 7)  (8, 7)   (2, 5)  (0, 3)  (10, 8)  (5, 2)  (6, 8)  (1, 9)
job_2  (3, 2)  (0, 1)  (9, 1)  (6, 3)   (2, 4)  (9, 5)  (8, 6)   (8, 1)  (4, 1)   (3, 7)  (5, 7)  (7, 2)  (8, 7)
job_3  (3, 6)  (2, 0)  (3, 9)  (7, 3)   (5, 0)  (2, 0)  (3, 3)  (10, 2)  (8, 4)   (2, 6)  (7, 6)  (9, 1)  (2, 6)

Solution:
Machine 0: job_1_task_3   job_2_task_1   job_0_task_6   job_1_task_8   job_0_task_12  
           [13,15]        [17,18]        [35,35]        [43,46]        [62,68]        
Machine 1: job_1_task_12  
           [64,73]        
Machine 2: job_0_task_1   job_3_task_1   job_2_task_4   job_3_task_5   job_1_task_7   job_0_task_8   job_3_task_9   job_3_task_12  
           [9,14]         [15,15]        [22,26]        [29,29]        [38,43]        [43,50]        [50,56]        [63,69]        
Machine 3: job_0_task_0   job_3_task_0   job_2_task_0   job_3_task_2   job_3_task_6   job_2_task_9   job_0_task_11  
           [0,9]          [9,15]         [15,17]        [17,26]        [29,32]        [46,53]        [53,62]        
Machine 4: job_1_task_0   job_1_task_5   job_2_task_8   job_0_task_9   
           [0,0]          [24,31]        [45,46]        [50,50]        
Machine 5: job_3_task_4   job_1_task_10  job_2_task_10  
           [29,29]        [54,56]        [56,63]        
Machine 6: job_2_task_3   job_0_task_10  job_1_task_11  
           [19,22]        [50,53]        [56,64]        
Machine 7: job_1_task_1   job_1_task_2   job_0_task_2   job_3_task_3   job_0_task_5   job_3_task_10  job_2_task_11  
           [0,5]          [5,13]         [14,19]        [26,29]        [31,35]        [56,62]        [63,65]        
Machine 8: job_1_task_6   job_2_task_6   job_2_task_7   job_3_task_8   job_2_task_12  
           [31,38]        [38,44]        [44,45]        [45,49]        [65,72]        
Machine 9: job_2_task_2   job_0_task_3   job_2_task_5   job_3_task_11  
           [18,19]        [19,21]        [26,31]        [62,63]        
Machine 10: job_1_task_4   job_0_task_4   job_3_task_7   job_0_task_7   job_1_task_9   
           [15,24]        [24,31]        [32,34]        [35,40]        [46,54]        
Optimal Schedule Length: 73.0
Total (Unoptimized Schedule Length): 228
Statistics
  - conflicts: 0
  - branches : 60
  - wall time: 0.0042710000000000005s