
 Problem
         task_0  task_1  task_2  task_3
job_0   (3, 5)  (1, 2)  (3, 9)  (0, 3)
job_1   (1, 7)  (2, 9)  (0, 8)  (1, 5)
job_2   (3, 0)  (2, 7)  (1, 7)  (3, 1)
job_3   (0, 7)  (1, 7)  (1, 1)  (2, 4)
job_4   (0, 0)  (2, 9)  (0, 7)  (3, 0)
job_5   (3, 4)  (0, 7)  (3, 8)  (0, 4)
job_6   (2, 7)  (2, 1)  (1, 4)  (3, 3)
job_7   (2, 3)  (0, 9)  (3, 0)  (3, 5)
job_8   (3, 7)  (3, 5)  (0, 3)  (3, 6)
job_9   (2, 7)  (0, 2)  (0, 2)  (2, 3)
job_10  (2, 3)  (1, 8)  (0, 6)  (2, 0)
job_11  (0, 2)  (1, 2)  (1, 7)  (0, 3)
job_12  (3, 6)  (0, 8)  (1, 6)  (1, 6)

Solution:
Machine 0: job_3_task_0   job_4_task_0   job_12_task_1  job_5_task_1   job_11_task_0  job_7_task_1   job_1_task_2   job_8_task_2   job_4_task_2   job_9_task_1   job_10_task_2  job_9_task_2   job_5_task_3   job_11_task_3  job_0_task_3   
           [0,7]          [0,0]          [7,15]         [15,22]        [22,24]        [24,33]        [33,41]        [41,44]        [44,51]        [51,53]        [53,59]        [59,61]        [61,65]        [65,68]        [68,71]        
Machine 1: job_1_task_0   job_10_task_1  job_12_task_2  job_3_task_1   job_0_task_1   job_11_task_1  job_11_task_2  job_2_task_2   job_6_task_2   job_12_task_3  job_3_task_2   job_1_task_3   
           [0,7]          [7,15]         [15,21]        [21,28]        [28,30]        [30,32]        [32,39]        [39,46]        [46,50]        [50,56]        [56,57]        [57,62]        
Machine 2: job_7_task_0   job_10_task_0  job_4_task_1   job_1_task_1   job_2_task_1   job_6_task_0   job_9_task_0   job_6_task_1   job_3_task_3   job_9_task_3   job_10_task_3  
           [0,3]          [3,6]          [6,15]         [15,24]        [24,31]        [31,38]        [38,45]        [45,46]        [57,61]        [61,64]        [61,61]        
Machine 3: job_2_task_0   job_12_task_0  job_5_task_0   job_8_task_0   job_0_task_0   job_8_task_1   job_5_task_2   job_0_task_2   job_7_task_2   job_8_task_3   job_7_task_3   job_4_task_3   job_6_task_3   job_2_task_3   
           [0,0]          [0,6]          [6,10]         [10,17]        [17,22]        [22,27]        [27,35]        [35,44]        [35,35]        [44,50]        [50,55]        [55,55]        [55,58]        [58,59]        
Optimal Schedule Length: 71.0
Total (Unoptimized Schedule Length): 245
Statistics
  - conflicts: 0
  - branches : 3
  - wall time: 0.003818s