
 Problem
         task_0   task_1   task_2   task_3   task_4
job_0   (5, 1)   (8, 6)  (14, 0)  (15, 9)   (1, 3)
job_1   (2, 1)  (18, 7)  (11, 4)   (6, 1)  (17, 1)
job_2  (16, 0)   (6, 9)   (4, 5)  (11, 2)   (4, 7)
job_3   (9, 4)   (7, 8)  (18, 2)  (18, 7)  (14, 9)
job_4  (18, 3)   (9, 2)  (16, 7)  (16, 7)  (11, 4)

Solution:
Machine 0: 
           
Machine 1: job_0_task_4   
           [27,30]        
Machine 2: job_1_task_0   
           [0,1]          
Machine 3: 
           
Machine 4: job_2_task_2   job_2_task_4   
           [9,14]         [16,23]        
Machine 5: job_0_task_0   
           [0,1]          
Machine 6: job_2_task_1   job_1_task_3   
           [0,9]          [14,15]        
Machine 7: job_3_task_1   
           [4,12]         
Machine 8: job_0_task_1   
           [1,7]          
Machine 9: job_3_task_0   job_4_task_1   
           [0,4]          [4,6]          
Machine 10: 
           
Machine 11: job_1_task_2   job_2_task_3   job_4_task_4   
           [10,14]        [14,16]        [20,24]        
Machine 12: 
           
Machine 13: 
           
Machine 14: job_0_task_2   job_3_task_4   
           [7,7]          [21,30]        
Machine 15: job_0_task_3   
           [18,27]        
Machine 16: job_2_task_0   job_4_task_2   job_4_task_3   
           [0,0]          [6,13]         [13,20]        
Machine 17: job_1_task_4   
           [29,30]        
Machine 18: job_4_task_0   job_1_task_1   job_3_task_2   job_3_task_3   
           [0,3]          [3,10]         [12,14]        [14,21]        
Optimal Schedule Length: 30.0
Total (Unoptimized Schedule Length): 109
Statistics
  - conflicts: 0
  - branches : 22
  - wall time: 0.0028030000000000004s