
 Problem
          task_0   task_1   task_2   task_3
job_0    (6, 7)   (7, 0)  (16, 7)  (10, 3)
job_1    (1, 1)   (2, 3)  (17, 0)   (6, 6)
job_2   (17, 8)   (0, 3)   (6, 9)   (6, 7)
job_3    (1, 7)   (5, 4)  (12, 8)   (8, 5)
job_4   (17, 3)   (9, 7)  (13, 0)   (2, 0)
job_5    (5, 1)   (7, 6)   (0, 8)  (10, 1)
job_6    (6, 7)   (4, 5)   (7, 1)  (11, 1)
job_7    (3, 6)   (0, 4)  (13, 9)  (17, 1)
job_8    (7, 9)   (6, 3)  (11, 5)   (6, 1)
job_9   (15, 6)  (17, 5)  (12, 7)  (14, 0)
job_10   (3, 8)  (15, 3)   (8, 3)   (2, 0)
job_11  (17, 1)   (9, 3)   (5, 5)   (0, 0)

Solution:
Machine 0: job_7_task_1   job_2_task_1   job_5_task_2   job_11_task_3  
           [6,10]         [10,13]        [15,23]        [31,31]        
Machine 1: job_3_task_0   job_1_task_0   
           [0,7]          [7,8]          
Machine 2: job_1_task_1   job_10_task_3  job_4_task_3   
           [8,11]         [20,20]        [23,23]        
Machine 3: job_7_task_0   job_10_task_0  
           [0,6]          [6,14]         
Machine 4: job_6_task_1   
           [14,19]        
Machine 5: job_5_task_0   job_3_task_1   job_11_task_2  
           [0,1]          [7,11]         [26,31]        
Machine 6: job_0_task_0   job_6_task_0   job_2_task_2   job_8_task_1   job_2_task_3   job_1_task_3   job_8_task_3   
           [0,7]          [7,14]         [14,23]        [23,26]        [26,33]        [33,39]        [39,40]        
Machine 7: job_8_task_0   job_0_task_1   job_5_task_1   job_6_task_2   
           [0,9]          [9,9]          [9,15]         [19,20]        
Machine 8: job_10_task_2  job_3_task_3   
           [17,20]        [20,25]        
Machine 9: job_4_task_1   job_11_task_1  
           [16,23]        [23,26]        
Machine 10: job_0_task_3   job_5_task_3   
           [16,19]        [23,24]        
Machine 11: job_6_task_3   job_8_task_2   
           [20,21]        [26,31]        
Machine 12: job_3_task_2   job_9_task_2   
           [11,19]        [19,26]        
Machine 13: job_7_task_2   job_4_task_2   
           [10,19]        [23,23]        
Machine 14: job_9_task_3   
           [27,27]        
Machine 15: job_9_task_0   job_10_task_1  
           [0,6]          [14,17]        
Machine 16: job_0_task_2   
           [9,16]         
Machine 17: job_2_task_0   job_9_task_1   job_1_task_2   job_4_task_0   job_11_task_0  job_7_task_3   
           [0,8]          [8,13]         [13,13]        [13,16]        [16,17]        [19,20]        
Optimal Schedule Length: 40.0
Total (Unoptimized Schedule Length): 197
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.004031s