
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6  task_7  task_8  task_9 task_10
job_0  (1, 1)  (2, 8)  (0, 4)  (2, 4)  (2, 1)  (0, 2)  (2, 7)  (2, 6)  (2, 6)  (2, 1)  (2, 1)
job_1  (2, 9)  (2, 5)  (1, 6)  (0, 3)  (2, 6)  (0, 9)  (1, 9)  (1, 3)  (2, 4)  (1, 4)  (1, 2)
job_2  (1, 4)  (1, 7)  (2, 0)  (0, 4)  (0, 7)  (1, 0)  (1, 0)  (0, 4)  (0, 6)  (2, 2)  (0, 3)
job_3  (2, 0)  (0, 4)  (2, 9)  (2, 7)  (1, 4)  (2, 0)  (0, 7)  (0, 8)  (2, 9)  (0, 5)  (2, 5)
job_4  (0, 0)  (1, 3)  (0, 6)  (0, 2)  (1, 7)  (0, 5)  (2, 0)  (2, 2)  (0, 9)  (1, 1)  (0, 6)

Solution:
Machine 0: job_3_task_1   job_4_task_0   job_4_task_2   job_4_task_3   job_2_task_3   job_2_task_4   job_2_task_7   job_1_task_3   job_4_task_5   job_0_task_2   job_1_task_5   job_0_task_5   job_3_task_6   job_3_task_7   job_4_task_8   job_2_task_8   job_3_task_9   job_4_task_10  job_2_task_10  
           [0,4]          [0,0]          [4,10]         [10,12]        [14,18]        [18,25]        [25,29]        [29,32]        [32,37]        [37,41]        [41,50]        [50,52]        [52,59]        [59,67]        [67,76]        [76,82]        [82,87]        [87,93]        [93,96]        
Machine 1: job_4_task_1   job_2_task_0   job_2_task_1   job_1_task_2   job_0_task_0   job_2_task_5   job_2_task_6   job_4_task_4   job_3_task_4   job_1_task_6   job_1_task_7   job_1_task_9   job_1_task_10  job_4_task_9   
           [0,3]          [3,7]          [7,14]         [14,20]        [20,21]        [25,25]        [25,25]        [25,32]        [45,49]        [50,59]        [59,62]        [69,73]        [73,75]        [76,77]        
Machine 2: job_1_task_0   job_3_task_0   job_1_task_1   job_2_task_2   job_3_task_2   job_0_task_1   job_1_task_4   job_3_task_3   job_4_task_6   job_0_task_3   job_0_task_4   job_3_task_5   job_4_task_7   job_0_task_6   job_0_task_7   job_1_task_8   job_3_task_8   job_0_task_8   job_2_task_9   job_0_task_9   job_3_task_10  job_0_task_10  
           [0,9]          [0,0]          [9,14]         [14,14]        [14,23]        [23,31]        [32,38]        [38,45]        [38,38]        [45,49]        [49,50]        [49,49]        [50,52]        [52,59]        [59,65]        [65,69]        [69,78]        [78,84]        [84,86]        [86,87]        [87,92]        [92,93]        
Optimal Schedule Length: 96.0
Total (Unoptimized Schedule Length): 237
Statistics
  - conflicts: 6
  - branches : 360
  - wall time: 0.038137000000000004s