
 Problem
        task_0  task_1  task_2
job_0  (2, 2)  (1, 1)  (1, 0)
job_1  (0, 2)  (2, 9)  (1, 7)
job_2  (0, 1)  (1, 3)  (2, 8)
job_3  (0, 8)  (1, 3)  (0, 1)
job_4  (2, 5)  (2, 8)  (2, 9)
job_5  (1, 7)  (0, 5)  (0, 5)
job_6  (1, 8)  (0, 1)  (2, 3)

Solution:
Machine 0: job_1_task_0   job_2_task_0   job_3_task_0   job_5_task_1   job_5_task_2   job_6_task_1   job_3_task_2   
           [0,2]          [2,3]          [3,11]         [11,16]        [16,21]        [21,22]        [22,23]        
Machine 1: job_5_task_0   job_6_task_0   job_2_task_1   job_3_task_1   job_1_task_2   job_0_task_1   job_0_task_2   
           [0,7]          [7,15]         [15,18]        [18,21]        [22,29]        [41,42]        [42,42]        
Machine 2: job_4_task_0   job_4_task_1   job_1_task_1   job_4_task_2   job_2_task_2   job_0_task_0   job_6_task_2   
           [0,5]          [5,13]         [13,22]        [22,31]        [31,39]        [39,41]        [41,44]        
Optimal Schedule Length: 44.0
Total (Unoptimized Schedule Length): 96
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.002918s