
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5
job_0  (1, 5)  (4, 7)  (1, 8)  (0, 9)  (6, 0)  (0, 7)
job_1  (0, 9)  (1, 8)  (6, 2)  (7, 2)  (2, 5)  (3, 8)
job_2  (4, 5)  (6, 5)  (1, 7)  (4, 8)  (0, 5)  (7, 6)
job_3  (2, 7)  (1, 2)  (0, 9)  (4, 5)  (6, 4)  (5, 9)

Solution:
Machine 0: job_1_task_0   job_3_task_2   job_2_task_4   job_0_task_3   job_0_task_5   
           [0,9]          [9,18]         [25,30]        [33,42]        [42,49]        
Machine 1: job_0_task_0   job_3_task_1   job_2_task_2   job_1_task_1   job_0_task_2   
           [0,5]          [7,9]          [10,17]        [17,25]        [25,33]        
Machine 2: job_3_task_0   job_1_task_4   
           [0,7]          [29,34]        
Machine 3: job_1_task_5   
           [34,42]        
Machine 4: job_2_task_0   job_0_task_1   job_2_task_3   job_3_task_3   
           [0,5]          [5,12]         [17,25]        [25,30]        
Machine 5: job_3_task_5   
           [34,43]        
Machine 6: job_2_task_1   job_1_task_2   job_3_task_4   job_0_task_4   
           [5,10]         [25,27]        [30,34]        [42,42]        
Machine 7: job_1_task_3   job_2_task_5   
           [27,29]        [30,36]        
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 142
Statistics
  - conflicts: 1
  - branches : 92
  - wall time: 0.0035700000000000003s