
 Problem
          task_0   task_1   task_2   task_3
job_0    (3, 2)  (11, 3)   (9, 7)   (6, 0)
job_1   (11, 4)   (2, 3)   (5, 0)   (1, 1)
job_2    (2, 4)  (10, 7)   (6, 6)   (5, 1)
job_3    (0, 7)   (3, 1)   (6, 7)   (8, 7)
job_4    (8, 2)   (4, 3)  (10, 4)   (4, 1)
job_5    (8, 6)   (5, 2)   (4, 6)  (11, 7)
job_6    (3, 3)   (9, 0)  (10, 9)   (9, 3)
job_7    (9, 1)   (5, 9)   (0, 7)   (7, 6)
job_8    (1, 3)   (3, 6)  (10, 8)   (0, 9)
job_9    (8, 8)   (0, 3)   (5, 2)   (1, 1)
job_10  (10, 4)   (8, 3)   (7, 3)  (11, 2)
job_11   (6, 9)   (8, 5)   (9, 6)   (8, 7)
job_12   (0, 4)   (8, 6)   (2, 1)   (7, 3)
job_13   (7, 3)   (3, 2)   (5, 4)   (9, 1)
job_14   (6, 1)   (6, 5)   (2, 7)   (3, 5)
job_15   (4, 5)   (3, 6)   (8, 2)   (7, 3)
job_16  (11, 1)   (4, 9)   (4, 3)   (0, 3)

Solution:
Machine 0: job_3_task_0   job_12_task_0  job_7_task_2   job_9_task_1   job_8_task_3   job_16_task_3  
           [0,7]          [7,11]         [11,18]        [18,21]        [21,30]        [30,33]        
Machine 1: job_8_task_0   job_1_task_3   job_9_task_3   
           [0,3]          [10,11]        [26,27]        
Machine 2: job_2_task_0   job_1_task_1   job_14_task_2  job_12_task_2  
           [0,4]          [5,8]          [15,22]        [27,28]        
Machine 3: job_6_task_0   job_8_task_1   job_3_task_1   job_0_task_0   job_15_task_1  job_13_task_1  job_14_task_3  
           [0,3]          [3,9]          [9,10]         [10,12]        [12,18]        [18,20]        [22,27]        
Machine 4: job_15_task_0  job_16_task_1  job_5_task_2   job_16_task_2  job_4_task_1   job_4_task_3   
           [0,5]          [5,14]         [14,20]        [20,23]        [23,26]        [32,33]        
Machine 5: job_7_task_1   job_1_task_2   job_5_task_1   job_13_task_2  job_9_task_2   job_2_task_3   
           [1,10]         [10,10]        [10,12]        [20,24]        [24,26]        [28,29]        
Machine 6: job_11_task_0  job_14_task_0  job_14_task_1  job_3_task_2   job_0_task_3   job_2_task_2   
           [0,9]          [9,10]         [10,15]        [15,22]        [22,22]        [22,28]        
Machine 7: job_13_task_0  job_7_task_3   job_12_task_3  job_10_task_2  job_15_task_3  
           [0,3]          [18,24]        [28,31]        [31,34]        [39,42]        
Machine 8: job_5_task_0   job_9_task_0   job_11_task_1  job_4_task_0   job_12_task_1  job_10_task_1  job_3_task_3   job_15_task_2  job_11_task_3  
           [0,6]          [6,14]         [14,19]        [19,21]        [21,27]        [27,30]        [30,37]        [37,39]        [39,46]        
Machine 9: job_7_task_0   job_6_task_1   job_0_task_2   job_11_task_2  job_6_task_3   job_13_task_3  
           [0,1]          [3,3]          [15,22]        [22,28]        [28,31]        [31,32]        
Machine 10: job_10_task_0  job_2_task_1   job_8_task_2   job_6_task_2   job_4_task_2   
           [0,4]          [4,11]         [11,19]        [19,28]        [28,32]        
Machine 11: job_16_task_0  job_1_task_0   job_0_task_1   job_5_task_3   job_10_task_3  
           [0,1]          [1,5]          [12,15]        [20,27]        [34,36]        
Optimal Schedule Length: 46.0
Total (Unoptimized Schedule Length): 282
Statistics
  - conflicts: 0
  - branches : 69
  - wall time: 0.005033s