
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8
job_0   (6, 6)   (4, 4)   (2, 4)  (11, 1)   (6, 3)   (4, 7)  (10, 4)   (3, 0)  (13, 1)
job_1   (8, 2)   (9, 3)   (6, 1)   (1, 5)   (0, 6)   (0, 6)   (3, 3)   (8, 2)   (0, 4)
job_2   (8, 5)  (12, 1)   (7, 6)  (12, 6)   (2, 2)   (5, 1)   (3, 7)   (2, 9)   (1, 3)
job_3  (10, 2)   (6, 5)  (10, 7)   (7, 8)   (6, 4)   (2, 3)   (0, 2)  (12, 6)   (4, 7)
job_4   (2, 2)   (2, 3)  (10, 8)   (6, 7)  (13, 1)   (2, 5)  (10, 9)   (5, 4)   (4, 7)
job_5  (11, 7)   (7, 8)   (5, 9)  (13, 2)   (2, 5)  (12, 4)   (3, 3)   (2, 1)  (12, 9)

Solution:
Machine 0: job_1_task_4   job_1_task_5   job_3_task_6   job_1_task_8   
           [17,23]        [23,29]        [37,39]        [46,50]        
Machine 1: job_1_task_3   job_2_task_8   
           [12,17]        [51,54]        
Machine 2: job_4_task_0   job_4_task_1   job_0_task_2   job_4_task_5   job_2_task_4   job_5_task_4   job_3_task_5   job_5_task_7   job_2_task_7   
           [0,2]          [2,5]          [10,14]        [21,26]        [27,29]        [29,34]        [34,37]        [41,42]        [42,51]        
Machine 3: job_2_task_6   job_5_task_6   job_0_task_7   job_1_task_6   
           [30,37]        [38,41]        [41,41]        [41,44]        
Machine 4: job_0_task_1   job_0_task_5   job_4_task_8   job_3_task_8   
           [6,10]         [23,30]        [39,46]        [46,53]        
Machine 5: job_5_task_2   job_2_task_5   job_4_task_7   
           [15,24]        [29,30]        [35,39]        
Machine 6: job_0_task_0   job_3_task_1   job_1_task_2   job_4_task_3   job_0_task_4   job_3_task_4   
           [0,6]          [6,11]         [11,12]        [13,20]        [20,23]        [29,33]        
Machine 7: job_5_task_1   job_2_task_2   job_3_task_3   
           [7,15]         [15,21]        [21,29]        
Machine 8: job_2_task_0   job_1_task_0   job_1_task_7   
           [0,5]          [5,7]          [44,46]        
Machine 9: job_1_task_1   
           [7,10]         
Machine 10: job_3_task_0   job_4_task_2   job_3_task_2   job_4_task_6   job_0_task_6   
           [0,2]          [5,13]         [13,20]        [26,35]        [35,39]        
Machine 11: job_5_task_0   job_0_task_3   
           [0,7]          [14,15]        
Machine 12: job_2_task_1   job_2_task_3   job_5_task_5   job_3_task_7   job_5_task_8   
           [5,6]          [21,27]        [34,38]        [39,45]        [45,54]        
Machine 13: job_4_task_4   job_5_task_3   job_0_task_8   
           [20,21]        [24,26]        [41,42]        
Optimal Schedule Length: 54.0
Total (Unoptimized Schedule Length): 240
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.004711s