
Problem
        task_0   task_1   task_2    task_3   task_4   task_5   task_6    task_7   task_8   task_9  task_10  task_11  task_12   task_13  task_14  task_15  task_16
job_0  (19, 9)  (12, 4)   (5, 3)   (16, 9)  (10, 9)  (16, 8)  (2, 10)    (2, 8)  (15, 4)   (1, 1)  (19, 7)   (0, 4)  (12, 4)   (17, 9)  (15, 8)   (8, 8)  (17, 2)
job_1  (9, 10)  (15, 5)   (6, 6)    (0, 8)  (19, 6)  (19, 6)  (6, 10)    (1, 4)  (5, 10)  (12, 6)  (17, 3)  (19, 2)  (11, 9)  (13, 10)  (19, 4)   (7, 2)  (11, 1)
job_2   (1, 8)   (0, 4)  (14, 3)  (11, 10)  (17, 6)  (17, 2)  (4, 10)  (17, 10)   (7, 5)   (4, 4)   (1, 6)   (1, 1)  (13, 9)   (14, 1)   (4, 6)   (5, 3)   (2, 8)
job_3  (15, 2)   (1, 7)   (9, 3)    (7, 2)  (12, 3)  (14, 1)   (3, 7)   (11, 3)  (0, 10)  (16, 3)   (6, 6)   (1, 9)  (14, 9)   (6, 10)  (18, 3)   (0, 2)   (4, 7)
job_4   (1, 6)  (12, 4)   (2, 3)    (2, 2)   (4, 3)   (9, 1)   (3, 8)    (5, 9)   (8, 1)  (3, 10)   (3, 3)   (1, 1)  (3, 10)    (8, 3)  (13, 3)  (16, 2)   (0, 4)


Solution:
Machine 0: job_2_task_1   job_1_task_3   job_3_task_8   job_0_task_11  job_4_task_16  job_3_task_15  
           [8,12]         [21,29]        [45,55]        [72,76]        [77,81]        [96,98]        
Machine 1: job_2_task_0   job_4_task_0   job_3_task_1   job_1_task_7   job_4_task_11  job_0_task_9   job_3_task_11  job_2_task_10  job_2_task_11  
           [0,8]          [8,14]         [14,21]        [51,55]        [58,59]        [64,65]        [65,74]        [74,80]        [80,81]        
Machine 2: job_4_task_2   job_4_task_3   job_0_task_6   job_0_task_7   job_2_task_16  
           [18,21]        [21,23]        [42,52]        [52,60]        [100,108]      
Machine 3: job_4_task_6   job_3_task_6   job_4_task_9   job_4_task_10  job_4_task_12  
           [27,35]        [35,42]        [45,55]        [55,58]        [59,69]        
Machine 4: job_4_task_4   job_2_task_6   job_2_task_9   job_2_task_14  job_3_task_16  
           [23,26]        [33,43]        [58,62]        [91,97]        [98,105]       
Machine 5: job_0_task_2   job_4_task_7   job_1_task_8   job_2_task_15  
           [13,16]        [35,44]        [55,65]        [97,100]       
Machine 6: job_1_task_2   job_1_task_6   job_3_task_10  job_3_task_13  
           [15,21]        [41,51]        [58,64]        [83,93]        
Machine 7: job_3_task_3   job_2_task_8   job_1_task_15  
           [24,26]        [53,58]        [104,106]      
Machine 8: job_4_task_8   job_4_task_13  job_0_task_15  
           [44,45]        [69,72]        [97,105]       
Machine 9: job_1_task_0   job_3_task_2   job_4_task_5   
           [0,10]         [21,24]        [26,27]        
Machine 10: job_0_task_4   
           [25,34]        
Machine 11: job_2_task_3   job_3_task_7   job_1_task_12  job_1_task_16  
           [15,25]        [42,45]        [76,85]        [106,107]      
Machine 12: job_0_task_1   job_4_task_1   job_3_task_4   job_1_task_9   job_0_task_12  
           [9,13]         [14,18]        [26,29]        [65,71]        [76,80]        
Machine 13: job_4_task_14  job_2_task_12  job_1_task_13  
           [72,75]        [81,90]        [90,100]       
Machine 14: job_2_task_2   job_3_task_5   job_3_task_12  job_2_task_13  
           [12,15]        [29,30]        [74,83]        [90,91]        
Machine 15: job_3_task_0   job_1_task_1   job_0_task_8   job_0_task_14  
           [0,2]          [10,15]        [60,64]        [89,97]        
Machine 16: job_0_task_3   job_0_task_5   job_3_task_9   job_4_task_15  
           [16,25]        [34,42]        [55,58]        [75,77]        
Machine 17: job_2_task_4   job_2_task_5   job_2_task_7   job_1_task_10  job_0_task_13  job_0_task_16  
           [25,31]        [31,33]        [43,53]        [71,74]        [80,89]        [105,107]      
Machine 18: job_3_task_14  
           [93,96]        
Machine 19: job_0_task_0   job_1_task_4   job_1_task_5   job_0_task_10  job_1_task_11  job_1_task_14  
           [0,9]          [29,35]        [35,41]        [65,72]        [74,76]        [100,104]      
Optimal Schedule Length: 108.0
Total (Unoptimized Schedule Length): 465
Statistics
  - conflicts: 0
  - branches : 136
  - wall time: 0.01746153s