
Problem
         task_0   task_1   task_2
job_0    (3, 9)   (2, 5)  (2, 10)
job_1    (1, 7)   (3, 1)   (2, 8)
job_2    (3, 5)   (1, 4)   (2, 7)
job_3    (2, 3)   (2, 7)   (1, 4)
job_4    (2, 1)  (1, 10)   (4, 5)
job_5   (2, 10)   (2, 8)   (3, 8)
job_6    (1, 8)  (4, 10)   (3, 3)
job_7    (1, 5)   (2, 1)   (4, 5)
job_8    (0, 2)   (2, 1)   (2, 8)
job_9    (2, 2)   (0, 5)   (3, 7)
job_10   (4, 6)   (0, 8)   (4, 3)
job_11   (3, 5)   (0, 2)   (3, 4)
job_12   (1, 7)   (3, 6)   (0, 6)
job_13   (4, 5)   (1, 4)   (1, 7)
job_14   (1, 4)   (1, 3)   (4, 4)
job_15   (0, 7)   (3, 8)   (4, 1)


Solution:
Machine 0: job_15_task_0  job_8_task_0   job_10_task_1  job_11_task_1  job_12_task_2  job_9_task_1   
           [0,7]          [7,9]          [9,17]         [19,21]        [25,31]        [31,36]        
Machine 1: job_6_task_0   job_12_task_0  job_1_task_0   job_4_task_1   job_2_task_1   job_13_task_1  job_14_task_0  job_7_task_0   job_14_task_1  job_13_task_2  job_3_task_2   
           [0,8]          [8,15]         [15,22]        [22,32]        [32,36]        [36,40]        [40,44]        [44,49]        [49,52]        [52,59]        [59,63]        
Machine 2: job_5_task_0   job_4_task_0   job_5_task_1   job_0_task_1   job_9_task_0   job_3_task_0   job_3_task_1   job_0_task_2   job_8_task_1   job_1_task_2   job_2_task_2   job_7_task_1   job_8_task_2   
           [0,10]         [10,11]        [11,19]        [19,24]        [24,26]        [26,29]        [29,36]        [36,46]        [46,47]        [47,55]        [55,62]        [62,63]        [63,71]        
Machine 3: job_0_task_0   job_2_task_0   job_11_task_0  job_12_task_1  job_1_task_1   job_15_task_1  job_5_task_2   job_9_task_2   job_11_task_2  job_6_task_2   
           [0,9]          [9,14]         [14,19]        [19,25]        [25,26]        [26,34]        [34,42]        [42,49]        [49,53]        [53,56]        
Machine 4: job_10_task_0  job_13_task_0  job_6_task_1   job_10_task_2  job_4_task_2   job_15_task_2  job_14_task_2  job_7_task_2   
           [0,6]          [6,11]         [11,21]        [21,24]        [32,37]        [37,38]        [52,56]        [63,68]        
Optimal Schedule Length: 71.0
Total (Unoptimized Schedule Length): 259
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015893705s