
Problem
          task_0   task_1    task_2
job_0    (15, 6)   (8, 2)   (17, 1)
job_1     (8, 8)   (7, 6)   (12, 5)
job_2    (4, 10)   (8, 2)   (8, 10)
job_3     (2, 4)  (2, 10)   (16, 7)
job_4    (12, 1)  (16, 7)  (17, 10)
job_5   (15, 10)   (4, 3)    (2, 2)
job_6    (17, 2)  (15, 2)   (12, 9)
job_7    (14, 8)  (15, 4)    (1, 3)
job_8    (14, 2)  (8, 10)   (15, 9)
job_9     (3, 6)  (14, 6)    (4, 9)
job_10    (5, 1)  (1, 10)   (3, 10)
job_11   (10, 9)  (11, 1)   (16, 3)
job_12    (6, 1)  (11, 9)    (2, 4)
job_13   (14, 4)  (13, 9)   (10, 1)
job_14    (5, 1)  (17, 1)    (8, 8)
job_15   (11, 7)  (14, 4)    (5, 4)
job_16    (7, 4)   (1, 1)    (3, 8)
job_17  (15, 10)   (6, 7)    (8, 4)


Solution:
Machine 0: 
           
Machine 1: job_10_task_1  job_16_task_1  job_7_task_2   
           [1,11]         [11,12]        [41,44]        
Machine 2: job_3_task_0   job_3_task_1   job_12_task_2  job_5_task_2   
           [0,4]          [4,14]         [16,20]        [28,30]        
Machine 3: job_9_task_0   job_10_task_2  job_16_task_2  
           [0,6]          [11,21]        [21,29]        
Machine 4: job_2_task_0   job_9_task_2   job_5_task_1   
           [0,10]         [16,25]        [25,28]        
Machine 5: job_10_task_0  job_14_task_0  job_15_task_2  
           [0,1]          [1,2]          [24,28]        
Machine 6: job_12_task_0  job_17_task_1  
           [0,1]          [10,17]        
Machine 7: job_16_task_0  job_1_task_1   
           [0,4]          [8,14]         
Machine 8: job_1_task_0   job_8_task_1   job_2_task_1   job_14_task_2  job_17_task_2  job_0_task_1   job_2_task_2   
           [0,8]          [8,18]         [18,20]        [20,28]        [28,32]        [32,34]        [34,44]        
Machine 9: 
           
Machine 10: job_11_task_0  job_13_task_2  
           [0,9]          [29,30]        
Machine 11: job_15_task_0  job_12_task_1  job_11_task_1  
           [0,7]          [7,16]         [16,17]        
Machine 12: job_4_task_0   job_1_task_2   job_6_task_2   
           [0,1]          [14,19]        [22,31]        
Machine 13: job_13_task_1  
           [20,29]        
Machine 14: job_8_task_0   job_7_task_0   job_9_task_1   job_13_task_0  job_15_task_1  
           [0,2]          [2,10]         [10,16]        [16,20]        [20,24]        
Machine 15: job_17_task_0  job_5_task_0   job_6_task_1   job_0_task_0   job_8_task_2   job_7_task_1   
           [0,10]         [10,20]        [20,22]        [22,28]        [28,37]        [37,41]        
Machine 16: job_4_task_1   job_3_task_2   job_11_task_2  
           [1,8]          [14,21]        [21,24]        
Machine 17: job_6_task_0   job_14_task_1  job_4_task_2   job_0_task_2   
           [0,2]          [2,3]          [8,18]         [34,35]        
Optimal Schedule Length: 44.0
Total (Unoptimized Schedule Length): 295
Statistics
  - conflicts: 0
  - branches : 87
  - wall time: 0.013893828s