
Problem
        task_0  task_1  task_2  task_3
job_0   (0, 8)  (2, 6)  (2, 9)  (0, 9)
job_1   (1, 6)  (2, 9)  (1, 1)  (2, 3)
job_2  (1, 10)  (0, 5)  (0, 6)  (2, 7)
job_3  (1, 10)  (1, 6)  (0, 8)  (1, 1)


Solution:
Machine 0: job_0_task_0   job_2_task_1   job_2_task_2   job_0_task_3   job_3_task_2   
           [0,8]          [10,15]        [15,21]        [23,32]        [32,40]        
Machine 1: job_2_task_0   job_1_task_0   job_3_task_0   job_3_task_1   job_1_task_2   job_3_task_3   
           [0,10]         [10,16]        [16,26]        [26,32]        [32,33]        [40,41]        
Machine 2: job_0_task_1   job_0_task_2   job_1_task_1   job_2_task_3   job_1_task_3   
           [8,14]         [14,23]        [23,32]        [32,39]        [39,42]        
Optimal Schedule Length: 42.0
Total (Unoptimized Schedule Length): 104
Statistics
  - conflicts: 0
  - branches : 21
  - wall time: 0.011916725000000001s