
Problem
        task_0    task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9   task_10 task_11   task_12 task_13  task_14   task_15  task_16  task_17  task_18  task_19
job_0   (2, 7)    (4, 5)   (4, 8)   (6, 2)   (5, 1)  (15, 5)   (7, 3)  (14, 1)   (5, 9)   (0, 5)   (12, 6)  (3, 4)  (14, 10)  (0, 4)   (4, 9)   (14, 6)   (7, 6)   (4, 3)   (1, 5)  (11, 7)
job_1   (7, 9)   (14, 6)  (13, 1)   (4, 7)  (9, 10)   (6, 9)  (6, 10)  (14, 4)   (8, 5)   (5, 5)  (13, 10)  (3, 5)    (5, 8)  (7, 8)  (11, 5)   (14, 3)   (0, 1)  (11, 1)   (4, 8)  (13, 8)
job_2   (6, 5)    (2, 2)  (12, 8)   (0, 4)  (12, 3)  (10, 6)   (6, 1)   (0, 5)  (11, 3)  (10, 5)    (3, 1)  (3, 9)  (10, 10)  (2, 9)   (9, 7)  (14, 10)  (14, 1)   (1, 3)  (6, 10)   (6, 3)
job_3  (13, 9)    (3, 8)   (0, 3)   (1, 1)   (4, 9)   (8, 7)   (5, 5)   (8, 8)  (12, 6)   (1, 8)   (4, 10)  (1, 9)    (5, 8)  (7, 3)  (15, 8)   (0, 10)   (6, 4)  (13, 8)  (10, 3)  (10, 3)
job_4   (6, 7)  (11, 10)   (3, 1)  (13, 2)  (7, 10)  (14, 4)  (10, 1)  (15, 8)   (2, 2)   (1, 3)   (2, 10)  (9, 7)    (1, 2)  (9, 3)  (10, 8)   (15, 3)   (3, 6)  (13, 1)  (12, 6)   (9, 6)


Solution:
Machine 0: job_3_task_2   job_2_task_3   job_2_task_7   job_0_task_9   job_0_task_13  job_3_task_15  job_1_task_16  
           [17,20]        [22,26]        [36,41]        [63,68]        [88,92]        [104,114]      [117,118]      
Machine 1: job_3_task_3   job_4_task_9   job_3_task_9   job_4_task_12  job_3_task_11  job_2_task_17  job_0_task_18  
           [20,21]        [46,49]        [58,66]        [66,68]        [76,85]        [99,102]       [118,123]      
Machine 2: job_0_task_0   job_2_task_1   job_4_task_8   job_4_task_10  job_2_task_13  
           [0,7]          [12,14]        [44,46]        [49,59]        [69,78]        
Machine 3: job_3_task_1   job_4_task_2   job_2_task_10  job_2_task_11  job_0_task_11  job_4_task_16  job_1_task_11  
           [9,17]         [17,18]        [49,50]        [50,59]        [74,78]        [82,88]        [88,93]        
Machine 4: job_0_task_1   job_1_task_3   job_3_task_4   job_0_task_2   job_3_task_10  job_0_task_14  job_0_task_17  job_1_task_18  
           [7,12]         [16,23]        [23,32]        [32,40]        [66,76]        [92,101]       [115,118]      [119,127]      
Machine 5: job_3_task_6   job_0_task_4   job_0_task_8   job_1_task_9   job_3_task_12  job_1_task_12  
           [39,44]        [44,45]        [54,63]        [70,75]        [85,93]        [93,101]       
Machine 6: job_4_task_0   job_2_task_0   job_2_task_6   job_0_task_3   job_1_task_5   job_1_task_6   job_2_task_18  job_2_task_19  job_3_task_16  
           [0,7]          [7,12]         [35,36]        [40,42]        [42,51]        [51,61]        [102,112]      [112,115]      [115,119]      
Machine 7: job_1_task_0   job_4_task_4   job_0_task_6   job_3_task_13  job_1_task_13  job_0_task_16  
           [0,9]          [20,30]        [50,53]        [93,96]        [101,109]      [109,115]      
Machine 8: job_3_task_5   job_3_task_7   job_1_task_8   
           [32,39]        [44,52]        [65,70]        
Machine 9: job_1_task_4   job_4_task_11  job_4_task_13  job_2_task_14  job_4_task_19  
           [23,33]        [59,66]        [68,71]        [78,85]        [95,101]       
Machine 10: job_2_task_5   job_4_task_6   job_2_task_9   job_2_task_12  job_4_task_14  job_3_task_18  job_3_task_19  
           [29,35]        [35,36]        [44,49]        [59,69]        [71,79]        [127,130]      [130,133]      
Machine 11: job_4_task_1   job_2_task_8   job_1_task_14  job_1_task_17  job_0_task_19  
           [7,17]         [41,44]        [109,114]      [118,119]      [123,130]      
Machine 12: job_2_task_2   job_2_task_4   job_3_task_8   job_0_task_10  job_4_task_18  
           [14,22]        [26,29]        [52,58]        [68,74]        [89,95]        
Machine 13: job_3_task_0   job_1_task_2   job_4_task_3   job_1_task_10  job_4_task_17  job_3_task_17  job_1_task_19  
           [0,9]          [15,16]        [18,20]        [75,85]        [88,89]        [119,127]      [127,135]      
Machine 14: job_1_task_1   job_4_task_5   job_0_task_7   job_1_task_7   job_0_task_12  job_2_task_15  job_2_task_16  job_0_task_15  job_1_task_15  
           [9,15]         [30,34]        [53,54]        [61,65]        [78,88]        [88,98]        [98,99]        [101,107]      [114,117]      
Machine 15: job_4_task_7   job_0_task_5   job_4_task_15  job_3_task_14  
           [36,44]        [45,50]        [79,82]        [96,104]       
Optimal Schedule Length: 135.0
Total (Unoptimized Schedule Length): 564
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.033602078s