
Problem
       task_0   task_1   task_2  task_3   task_4    task_5
job_0  (9, 6)  (1, 10)  (12, 2)  (3, 9)   (3, 6)   (10, 4)
job_1  (8, 8)  (12, 7)   (5, 6)  (7, 6)  (12, 7)    (7, 3)
job_2  (9, 2)  (12, 2)  (12, 2)  (8, 2)  (9, 10)   (12, 7)
job_3  (2, 9)  (12, 9)   (4, 9)  (5, 2)   (2, 4)   (12, 2)
job_4  (2, 3)  (10, 6)  (13, 2)  (3, 7)   (0, 8)    (4, 8)
job_5  (7, 8)   (0, 3)  (1, 10)  (8, 2)   (4, 1)  (10, 10)
job_6  (4, 8)   (7, 9)   (5, 5)  (5, 7)  (10, 3)    (7, 6)
job_7  (7, 9)   (1, 5)   (9, 6)  (6, 5)   (0, 5)    (4, 4)


Solution:
Machine 0: job_5_task_1   job_4_task_4   job_7_task_4   
           [8,11]         [27,35]        [42,47]        
Machine 1: job_0_task_1   job_5_task_2   job_7_task_1   
           [6,16]         [16,26]        [26,31]        
Machine 2: job_3_task_0   job_4_task_0   job_3_task_4   
           [0,9]          [9,12]         [40,44]        
Machine 3: job_4_task_3   job_0_task_3   job_0_task_4   
           [20,27]        [30,39]        [39,45]        
Machine 4: job_6_task_0   job_5_task_4   job_3_task_2   job_4_task_5   job_7_task_5   
           [0,8]          [28,29]        [29,38]        [38,46]        [47,51]        
Machine 5: job_1_task_2   job_6_task_2   job_6_task_3   job_3_task_3   
           [15,21]        [26,31]        [31,38]        [38,40]        
Machine 6: job_7_task_3   
           [37,42]        
Machine 7: job_5_task_0   job_7_task_0   job_6_task_1   job_1_task_3   job_6_task_5   job_1_task_5   
           [0,8]          [8,17]         [17,26]        [26,32]        [42,48]        [48,51]        
Machine 8: job_1_task_0   job_2_task_3   job_5_task_3   
           [0,8]          [19,21]        [26,28]        
Machine 9: job_0_task_0   job_2_task_0   job_2_task_4   job_7_task_2   
           [0,6]          [6,8]          [21,31]        [31,37]        
Machine 10: job_4_task_1   job_5_task_5   job_6_task_4   job_0_task_5   
           [12,18]        [29,39]        [39,42]        [45,49]        
Machine 11: 
           
Machine 12: job_1_task_1   job_2_task_1   job_2_task_2   job_3_task_1   job_0_task_2   job_2_task_5   job_1_task_4   job_3_task_5   
           [8,15]         [15,17]        [17,19]        [19,28]        [28,30]        [31,38]        [38,45]        [45,47]        
Machine 13: job_4_task_2   
           [18,20]        
Optimal Schedule Length: 51.0
Total (Unoptimized Schedule Length): 274
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.019690968s