
Problem
         task_0   task_1   task_2   task_3
job_0   (13, 4)   (6, 4)   (4, 4)  (9, 10)
job_1    (4, 4)   (3, 3)   (0, 8)   (2, 2)
job_2   (12, 9)   (4, 4)  (10, 3)   (5, 1)
job_3    (5, 9)   (9, 8)  (13, 9)  (12, 6)
job_4    (1, 7)  (3, 10)   (7, 9)  (1, 10)
job_5   (7, 10)   (5, 1)   (7, 4)   (4, 8)
job_6   (13, 5)  (15, 9)   (4, 9)   (3, 3)
job_7   (11, 5)   (7, 4)  (14, 1)   (6, 9)
job_8   (15, 8)   (0, 8)   (9, 4)  (10, 3)
job_9   (14, 9)  (14, 6)   (9, 1)  (10, 7)
job_10   (0, 6)  (14, 5)   (8, 1)   (2, 4)


Solution:
Machine 0: job_10_task_0  job_1_task_2   job_8_task_1   
           [0,6]          [7,15]         [15,23]        
Machine 1: job_4_task_0   job_4_task_3   
           [0,7]          [27,37]        
Machine 2: job_1_task_3   job_10_task_3  
           [15,17]        [23,27]        
Machine 3: job_1_task_1   job_4_task_1   job_6_task_3   
           [4,7]          [8,18]         [27,30]        
Machine 4: job_1_task_0   job_2_task_1   job_0_task_2   job_6_task_2   job_5_task_3   
           [0,4]          [9,13]         [14,18]        [18,27]        [27,35]        
Machine 5: job_3_task_0   job_5_task_1   job_2_task_3   
           [0,9]          [11,12]        [17,18]        
Machine 6: job_0_task_1   job_7_task_3   
           [9,13]         [17,26]        
Machine 7: job_5_task_0   job_7_task_1   job_5_task_2   job_4_task_2   
           [0,10]         [10,14]        [14,18]        [18,27]        
Machine 8: job_10_task_2  
           [22,23]        
Machine 9: job_3_task_1   job_9_task_2   job_0_task_3   job_8_task_2   
           [9,17]         [17,18]        [18,28]        [28,32]        
Machine 10: job_2_task_2   job_9_task_3   job_8_task_3   
           [13,16]        [18,25]        [32,35]        
Machine 11: job_7_task_0   
           [0,5]          
Machine 12: job_2_task_0   job_3_task_3   
           [0,9]          [26,32]        
Machine 13: job_6_task_0   job_0_task_0   job_3_task_2   
           [0,5]          [5,9]          [17,26]        
Machine 14: job_9_task_0   job_9_task_1   job_7_task_2   job_10_task_1  
           [0,9]          [9,15]         [16,17]        [17,22]        
Machine 15: job_8_task_0   job_6_task_1   
           [0,8]          [9,18]         
Optimal Schedule Length: 37.0
Total (Unoptimized Schedule Length): 254
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015048988000000001s