
Problem
        task_0   task_1  task_2
job_0   (3, 4)   (4, 5)  (2, 3)
job_1   (5, 6)   (9, 1)  (4, 8)
job_2   (5, 5)   (6, 4)  (7, 6)
job_3   (0, 7)   (7, 1)  (9, 9)
job_4   (5, 3)   (3, 5)  (9, 6)
job_5   (8, 3)  (2, 10)  (9, 8)
job_6   (9, 2)   (3, 6)  (1, 6)
job_7   (0, 8)   (3, 8)  (4, 6)
job_8   (9, 6)   (6, 2)  (3, 4)
job_9   (9, 9)   (2, 2)  (7, 3)
job_10  (5, 1)   (4, 1)  (6, 6)
job_11  (7, 9)  (3, 10)  (4, 4)
job_12  (7, 6)   (0, 8)  (2, 7)
job_13  (1, 6)   (2, 1)  (8, 8)
job_14  (6, 3)   (5, 7)  (1, 7)
job_15  (6, 8)   (8, 7)  (1, 3)
job_16  (0, 8)   (7, 8)  (0, 1)


Solution:
Machine 0: job_7_task_0   job_3_task_0   job_16_task_0  job_12_task_1  job_16_task_2  
           [0,8]          [8,15]         [15,23]        [23,31]        [33,34]        
Machine 1: job_13_task_0  job_6_task_2   job_15_task_2  job_14_task_2  
           [0,6]          [10,16]        [16,19]        [21,28]        
Machine 2: job_5_task_1   job_13_task_1  job_9_task_1   job_0_task_2   job_12_task_2  
           [3,13]         [13,14]        [14,16]        [16,19]        [31,38]        
Machine 3: job_0_task_0   job_6_task_1   job_7_task_1   job_11_task_1  job_4_task_1   job_8_task_2   
           [0,4]          [4,10]         [10,18]        [18,28]        [28,33]        [33,37]        
Machine 4: job_0_task_1   job_1_task_2   job_10_task_1  job_7_task_2   job_11_task_2  
           [4,9]          [18,26]        [26,27]        [27,33]        [33,37]        
Machine 5: job_2_task_0   job_1_task_0   job_4_task_0   job_14_task_1  job_10_task_0  
           [0,5]          [5,11]         [11,14]        [14,21]        [21,22]        
Machine 6: job_15_task_0  job_14_task_0  job_2_task_1   job_8_task_1   job_10_task_2  
           [0,8]          [8,11]         [11,15]        [17,19]        [27,33]        
Machine 7: job_11_task_0  job_12_task_0  job_3_task_1   job_2_task_2   job_9_task_2   job_16_task_1  
           [0,9]          [9,15]         [15,16]        [16,22]        [22,25]        [25,33]        
Machine 8: job_5_task_0   job_15_task_1  job_13_task_2  
           [0,3]          [8,15]         [15,23]        
Machine 9: job_6_task_0   job_9_task_0   job_8_task_0   job_1_task_1   job_3_task_2   job_5_task_2   job_4_task_2   
           [0,2]          [2,11]         [11,17]        [17,18]        [18,27]        [27,35]        [35,41]        
Optimal Schedule Length: 41.0
Total (Unoptimized Schedule Length): 275
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016090514s