
Problem
        task_0   task_1   task_2   task_3  task_4   task_5   task_6
job_0  (6, 10)  (10, 5)  (2, 10)  (5, 10)  (5, 8)   (2, 7)   (1, 1)
job_1   (8, 9)  (11, 2)  (11, 5)   (9, 5)  (2, 1)   (6, 6)  (12, 3)
job_2   (6, 2)   (0, 7)   (8, 8)   (1, 6)  (3, 2)   (3, 6)   (8, 7)
job_3   (4, 5)  (10, 3)   (6, 1)   (1, 7)  (7, 4)   (4, 5)   (4, 4)
job_4   (6, 4)   (7, 7)   (2, 2)   (5, 1)  (4, 8)  (10, 2)  (3, 10)
job_5  (4, 10)   (8, 6)  (10, 1)   (1, 2)  (0, 2)  (10, 4)  (12, 2)


Solution:
Machine 0: job_2_task_1   job_5_task_4   
           [12,19]        [19,21]        
Machine 1: job_5_task_3   job_3_task_3   job_2_task_3   job_0_task_6   
           [17,19]        [21,28]        [28,34]        [53,54]        
Machine 2: job_0_task_2   job_4_task_2   job_1_task_4   job_0_task_5   
           [15,25]        [25,27]        [27,28]        [46,53]        
Machine 3: job_2_task_4   job_2_task_5   job_4_task_6   
           [34,36]        [36,42]        [42,52]        
Machine 4: job_5_task_0   job_3_task_0   job_4_task_4   job_3_task_5   job_3_task_6   
           [0,10]         [10,15]        [28,36]        [36,41]        [41,45]        
Machine 5: job_4_task_3   job_0_task_3   job_0_task_4   
           [27,28]        [28,38]        [38,46]        
Machine 6: job_0_task_0   job_2_task_0   job_4_task_0   job_3_task_2   job_1_task_5   
           [0,10]         [10,12]        [12,16]        [20,21]        [28,34]        
Machine 7: job_4_task_1   job_3_task_4   
           [16,23]        [28,32]        
Machine 8: job_1_task_0   job_5_task_1   job_2_task_2   job_2_task_6   
           [0,9]          [10,16]        [19,27]        [42,49]        
Machine 9: job_1_task_3   
           [16,21]        
Machine 10: job_0_task_1   job_5_task_2   job_3_task_1   job_5_task_5   job_4_task_5   
           [10,15]        [16,17]        [17,20]        [21,25]        [36,38]        
Machine 11: job_1_task_1   job_1_task_2   
           [9,11]         [11,16]        
Machine 12: job_5_task_6   job_1_task_6   
           [25,27]        [34,37]        
Optimal Schedule Length: 54.0
Total (Unoptimized Schedule Length): 210
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014307566s