
Problem
        task_0    task_1  task_2   task_3
job_0   (8, 9)    (7, 1)  (5, 8)   (1, 3)
job_1   (8, 2)    (4, 8)  (1, 2)   (8, 6)
job_2   (6, 3)    (5, 6)  (9, 8)  (12, 8)
job_3  (12, 1)    (4, 7)  (0, 7)   (3, 8)
job_4   (2, 3)    (8, 3)  (7, 6)   (6, 4)
job_5   (3, 3)  (13, 10)  (4, 8)   (6, 7)


Solution:
Machine 0: job_3_task_2   
           [8,15]         
Machine 1: job_1_task_2   job_0_task_3   
           [16,18]        [20,23]        
Machine 2: job_4_task_0   
           [0,3]          
Machine 3: job_5_task_0   job_3_task_3   
           [0,3]          [15,23]        
Machine 4: job_3_task_1   job_1_task_1   job_5_task_2   
           [1,8]          [8,16]         [16,24]        
Machine 5: job_2_task_1   job_0_task_2   
           [3,9]          [12,20]        
Machine 6: job_2_task_0   job_4_task_3   job_5_task_3   
           [0,3]          [20,24]        [24,31]        
Machine 7: job_0_task_1   job_4_task_2   
           [11,12]        [14,20]        
Machine 8: job_1_task_0   job_0_task_0   job_4_task_1   job_1_task_3   
           [0,2]          [2,11]         [11,14]        [18,24]        
Machine 9: job_2_task_2   
           [9,17]         
Machine 10: 
           
Machine 11: 
           
Machine 12: job_3_task_0   job_2_task_3   
           [0,1]          [17,25]        
Machine 13: job_5_task_1   
           [3,13]         
Optimal Schedule Length: 31.0
Total (Unoptimized Schedule Length): 131
Statistics
  - conflicts: 0
  - branches : 66
  - wall time: 0.009432067s