
Problem
         task_0   task_1    task_2    task_3    task_4    task_5
job_0    (0, 5)  (3, 10)    (9, 8)    (1, 3)   (0, 10)   (11, 7)
job_1    (7, 3)  (15, 1)   (14, 6)    (0, 6)   (13, 8)    (6, 5)
job_2    (5, 7)   (0, 3)   (11, 5)   (11, 6)   (14, 3)    (2, 2)
job_3    (3, 4)  (18, 7)   (10, 2)    (4, 6)    (3, 6)  (15, 10)
job_4   (12, 5)   (8, 9)    (2, 9)   (0, 10)    (3, 7)   (12, 6)
job_5   (10, 6)  (16, 1)    (4, 4)   (16, 2)  (15, 10)   (12, 1)
job_6    (2, 9)   (4, 2)   (15, 3)   (18, 1)    (0, 7)    (4, 4)
job_7   (11, 1)  (17, 4)    (2, 7)    (0, 3)   (15, 5)    (3, 8)
job_8    (9, 9)   (5, 5)   (17, 5)    (5, 3)    (9, 8)   (10, 2)
job_9   (11, 6)   (2, 2)    (6, 4)    (7, 7)   (17, 2)    (9, 9)
job_10   (9, 5)   (4, 1)   (15, 6)   (13, 2)   (17, 5)    (2, 5)
job_11  (12, 2)   (7, 7)  (17, 10)   (10, 8)   (11, 4)    (9, 4)
job_12  (9, 10)   (5, 2)   (14, 5)    (7, 2)    (8, 4)   (15, 2)
job_13  (10, 9)   (6, 1)    (6, 9)  (18, 10)    (0, 3)   (16, 2)
job_14   (1, 3)  (16, 1)   (11, 2)    (1, 7)    (7, 9)    (1, 8)
job_15  (12, 3)  (12, 4)   (14, 3)   (6, 10)    (6, 6)   (6, 10)


Solution:
Machine 0: job_0_task_0   job_2_task_1   job_1_task_3   job_7_task_3   job_6_task_4   job_4_task_3   job_0_task_4   job_13_task_4  
           [0,5]          [7,10]         [10,16]        [16,19]        [19,26]        [26,36]        [37,47]        [47,50]        
Machine 1: job_14_task_0  job_14_task_3  job_14_task_5  job_0_task_3   
           [0,3]          [9,16]         [26,34]        [34,37]        
Machine 2: job_6_task_0   job_7_task_2   job_4_task_2   job_9_task_1   job_2_task_5   job_10_task_5  
           [0,9]          [9,16]         [16,25]        [25,27]        [27,29]        [47,52]        
Machine 3: job_3_task_0   job_0_task_1   job_7_task_5   job_3_task_4   job_4_task_4   
           [0,4]          [5,15]         [24,32]        [32,38]        [38,45]        
Machine 4: job_6_task_1   job_5_task_2   job_3_task_3   job_6_task_5   job_10_task_1  
           [9,11]         [16,20]        [20,26]        [26,30]        [32,33]        
Machine 5: job_2_task_0   job_8_task_1   job_8_task_3   job_12_task_1  
           [0,7]          [9,14]         [19,22]        [22,24]        
Machine 6: job_13_task_1  job_13_task_2  job_15_task_3  job_9_task_2   job_15_task_4  job_15_task_5  job_1_task_5   
           [9,10]         [10,19]        [19,29]        [29,33]        [33,39]        [39,49]        [49,54]        
Machine 7: job_1_task_0   job_11_task_1  job_14_task_4  job_12_task_3  job_9_task_3   
           [0,3]          [10,17]        [17,26]        [29,31]        [33,40]        
Machine 8: job_4_task_1   job_12_task_4  
           [5,14]         [31,35]        
Machine 9: job_8_task_0   job_12_task_0  job_0_task_2   job_10_task_0  job_8_task_4   job_11_task_5  job_9_task_5   
           [0,9]          [9,19]         [19,27]        [27,32]        [32,40]        [41,45]        [45,54]        
Machine 10: job_13_task_0  job_5_task_0   job_3_task_2   job_11_task_3  job_8_task_5   
           [0,9]          [9,15]         [15,17]        [29,37]        [40,42]        
Machine 11: job_7_task_0   job_9_task_0   job_14_task_2  job_2_task_2   job_2_task_3   job_11_task_4  job_0_task_5   
           [0,1]          [1,7]          [7,9]          [10,15]        [15,21]        [37,41]        [47,54]        
Machine 12: job_4_task_0   job_15_task_0  job_11_task_0  job_15_task_1  job_5_task_5   job_4_task_5   
           [0,5]          [5,8]          [8,10]         [10,14]        [34,35]        [45,51]        
Machine 13: job_1_task_4   job_10_task_3  
           [16,24]        [40,42]        
Machine 14: job_1_task_2   job_15_task_2  job_2_task_4   job_12_task_2  
           [4,10]         [14,17]        [21,24]        [24,29]        
Machine 15: job_1_task_1   job_6_task_2   job_7_task_4   job_5_task_4   job_10_task_2  job_3_task_5   job_12_task_5  
           [3,4]          [11,14]        [19,24]        [24,34]        [34,40]        [40,50]        [50,52]        
Machine 16: job_14_task_1  job_5_task_1   job_5_task_3   job_13_task_5  
           [3,4]          [15,16]        [20,22]        [50,52]        
Machine 17: job_7_task_1   job_8_task_2   job_11_task_2  job_9_task_4   job_10_task_4  
           [1,5]          [14,19]        [19,29]        [40,42]        [42,47]        
Machine 18: job_3_task_1   job_6_task_3   job_13_task_3  
           [4,11]         [14,15]        [19,29]        
Optimal Schedule Length: 54.0
Total (Unoptimized Schedule Length): 503
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017424971s