
Problem
         task_0   task_1   task_2   task_3    task_4    task_5
job_0   (19, 4)   (1, 8)  (11, 8)   (1, 2)   (16, 2)    (7, 1)
job_1   (5, 10)  (13, 8)  (16, 5)  (19, 3)   (12, 4)    (6, 5)
job_2    (2, 5)   (3, 2)   (4, 2)  (12, 4)  (15, 10)   (14, 4)
job_3   (0, 10)  (10, 4)  (13, 1)  (17, 6)   (18, 4)  (11, 10)
job_4    (3, 8)  (12, 7)   (0, 2)   (7, 1)   (18, 2)   (10, 6)
job_5   (0, 10)  (15, 3)  (17, 1)  (12, 5)   (11, 9)   (10, 4)
job_6    (9, 5)   (9, 6)   (8, 2)   (8, 3)   (11, 2)    (8, 6)
job_7   (14, 7)   (8, 7)  (7, 10)  (11, 8)   (13, 9)   (1, 10)
job_8    (9, 4)   (9, 5)   (2, 3)   (7, 5)   (15, 5)    (2, 5)
job_9    (4, 3)   (4, 6)   (6, 3)   (2, 5)   (18, 2)   (17, 5)
job_10   (4, 6)  (13, 9)   (2, 9)  (15, 5)   (10, 9)    (6, 7)
job_11   (9, 3)  (1, 10)  (8, 10)   (4, 8)    (5, 9)  (18, 10)
job_12  (12, 2)  (10, 3)   (3, 8)   (0, 7)    (1, 2)   (10, 3)


Solution:
Machine 0: job_3_task_0   job_5_task_0   job_12_task_3  job_4_task_2   
           [0,10]         [10,20]        [20,27]        [27,29]        
Machine 1: job_11_task_1  job_0_task_1   job_12_task_4  job_0_task_3   job_7_task_5   
           [3,13]         [13,21]        [27,29]        [29,31]        [46,56]        
Machine 2: job_2_task_0   job_10_task_2  job_8_task_2   job_9_task_3   job_8_task_5   
           [0,5]          [15,24]        [24,27]        [27,32]        [44,49]        
Machine 3: job_4_task_0   job_2_task_1   job_12_task_2  
           [0,8]          [8,10]         [10,18]        
Machine 4: job_10_task_0  job_9_task_0   job_9_task_1   job_2_task_2   job_11_task_3  
           [0,6]          [6,9]          [9,15]         [15,17]        [29,37]        
Machine 5: job_1_task_0   job_11_task_4  
           [0,10]         [37,46]        
Machine 6: job_9_task_2   job_1_task_5   job_10_task_5  
           [15,18]        [35,40]        [47,54]        
Machine 7: job_7_task_2   job_4_task_3   job_0_task_5   job_8_task_3   
           [14,24]        [29,30]        [33,34]        [34,39]        
Machine 8: job_7_task_1   job_6_task_2   job_6_task_3   job_11_task_2  job_6_task_5   
           [7,14]         [14,16]        [16,19]        [19,29]        [29,35]        
Machine 9: job_11_task_0  job_6_task_0   job_6_task_1   job_8_task_0   job_8_task_1   
           [0,3]          [3,8]          [8,14]         [14,18]        [18,23]        
Machine 10: job_12_task_1  job_3_task_1   job_12_task_5  job_4_task_5   job_10_task_4  job_5_task_5   
           [2,5]          [10,14]        [29,32]        [32,38]        [38,47]        [47,51]        
Machine 11: job_6_task_4   job_0_task_2   job_7_task_3   job_5_task_4   job_3_task_5   
           [19,21]        [21,29]        [29,37]        [37,46]        [46,56]        
Machine 12: job_12_task_0  job_4_task_1   job_2_task_3   job_5_task_3   job_1_task_4   
           [0,2]          [8,15]         [17,21]        [24,29]        [31,35]        
Machine 13: job_10_task_1  job_1_task_1   job_3_task_2   job_7_task_4   
           [6,15]         [15,23]        [23,24]        [37,46]        
Machine 14: job_7_task_0   job_2_task_5   
           [0,7]          [33,37]        
Machine 15: job_5_task_1   job_2_task_4   job_10_task_3  job_8_task_4   
           [20,23]        [23,33]        [33,38]        [39,44]        
Machine 16: job_1_task_2   job_0_task_4   
           [23,28]        [31,33]        
Machine 17: job_5_task_2   job_3_task_3   job_9_task_5   
           [23,24]        [24,30]        [34,39]        
Machine 18: job_4_task_4   job_9_task_4   job_3_task_4   job_11_task_5  
           [30,32]        [32,34]        [34,38]        [46,56]        
Machine 19: job_0_task_0   job_1_task_3   
           [0,4]          [28,31]        
Optimal Schedule Length: 56.0
Total (Unoptimized Schedule Length): 426
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.023519008s