
Problem
         task_0  task_1   task_2
job_0    (5, 7)  (0, 9)   (6, 2)
job_1    (6, 6)  (5, 7)  (7, 10)
job_2    (0, 4)  (7, 3)   (6, 4)
job_3    (4, 2)  (0, 3)   (7, 3)
job_4    (5, 9)  (5, 8)  (7, 10)
job_5    (6, 8)  (0, 5)  (0, 10)
job_6   (4, 10)  (4, 7)   (3, 1)
job_7    (7, 1)  (4, 9)   (3, 6)
job_8    (2, 1)  (6, 6)   (2, 9)
job_9    (4, 7)  (7, 3)   (6, 6)
job_10   (6, 4)  (5, 3)   (6, 7)
job_11   (3, 2)  (6, 9)   (0, 6)
job_12  (0, 10)  (6, 7)  (7, 10)
job_13   (7, 3)  (7, 2)  (4, 10)
job_14   (6, 9)  (5, 9)  (0, 10)


Solution:
Machine 0: job_12_task_0  job_2_task_0   job_14_task_2  job_5_task_1   job_0_task_1   job_5_task_2   job_3_task_1   job_11_task_2  
           [0,10]         [10,14]        [18,28]        [28,33]        [33,42]        [42,52]        [52,55]        [55,61]        
Machine 1: 
           
Machine 2: job_8_task_0   job_8_task_2   
           [0,1]          [36,45]        
Machine 3: job_11_task_0  job_7_task_2   job_6_task_2   
           [0,2]          [26,32]        [45,46]        
Machine 4: job_6_task_0   job_9_task_0   job_7_task_1   job_13_task_2  job_3_task_0   job_6_task_1   
           [0,10]         [10,17]        [17,26]        [26,36]        [36,38]        [38,45]        
Machine 5: job_4_task_0   job_14_task_1  job_0_task_0   job_4_task_1   job_1_task_1   job_10_task_1  
           [0,9]          [9,18]         [18,25]        [25,33]        [33,40]        [49,52]        
Machine 6: job_14_task_0  job_1_task_0   job_5_task_0   job_12_task_1  job_8_task_1   job_11_task_1  job_10_task_0  job_9_task_2   job_10_task_2  job_2_task_2   job_0_task_2   
           [0,9]          [9,15]         [15,23]        [23,30]        [30,36]        [36,45]        [45,49]        [49,55]        [55,62]        [62,66]        [66,68]        
Machine 7: job_7_task_0   job_13_task_0  job_13_task_1  job_2_task_1   job_9_task_1   job_12_task_2  job_1_task_2   job_4_task_2   job_3_task_2   
           [0,1]          [1,4]          [4,6]          [14,17]        [17,20]        [30,40]        [40,50]        [50,60]        [60,63]        
Optimal Schedule Length: 68.0
Total (Unoptimized Schedule Length): 277
Statistics
  - conflicts: 1
  - branches : 46
  - wall time: 0.01379379s