
Problem
         task_0   task_1   task_2    task_3
job_0   (11, 8)   (7, 4)  (0, 10)    (7, 8)
job_1    (6, 8)   (9, 6)  (11, 3)  (12, 10)
job_2    (6, 3)   (9, 5)   (1, 2)    (5, 4)
job_3   (13, 9)  (10, 7)   (7, 3)    (2, 8)
job_4    (6, 6)  (14, 3)   (1, 8)    (9, 6)
job_5   (7, 10)   (3, 3)  (10, 5)    (3, 8)
job_6    (3, 2)   (2, 4)   (8, 7)   (12, 1)
job_7    (5, 5)  (14, 6)   (5, 7)    (4, 2)
job_8    (1, 1)   (6, 5)  (10, 9)    (3, 7)
job_9   (14, 2)   (9, 6)  (10, 2)    (7, 8)
job_10   (1, 1)   (7, 1)   (6, 7)   (10, 3)
job_11   (8, 9)   (0, 5)   (8, 2)    (7, 6)
job_12  (0, 10)  (13, 6)   (9, 6)   (10, 5)
job_13   (7, 9)  (7, 10)   (2, 3)    (7, 2)


Solution:
Machine 0: job_12_task_0  job_11_task_1  job_0_task_2   
           [0,10]         [10,15]        [23,33]        
Machine 1: job_8_task_0   job_10_task_0  job_4_task_2   job_2_task_2   
           [0,1]          [1,2]          [17,25]        [27,29]        
Machine 2: job_6_task_1   job_13_task_2  job_3_task_3   
           [2,6]          [33,36]        [37,45]        
Machine 3: job_6_task_0   job_5_task_1   job_5_task_3   job_8_task_3   
           [0,2]          [10,13]        [22,30]        [31,38]        
Machine 4: job_7_task_3   
           [32,34]        
Machine 5: job_7_task_0   job_7_task_2   job_2_task_3   
           [0,5]          [11,18]        [29,33]        
Machine 6: job_1_task_0   job_4_task_0   job_8_task_1   job_2_task_0   job_10_task_2  
           [0,8]          [8,14]         [14,19]        [19,22]        [34,41]        
Machine 7: job_5_task_0   job_13_task_0  job_0_task_1   job_13_task_1  job_10_task_1  job_3_task_2   job_9_task_3   job_0_task_3   job_11_task_3  job_13_task_3  
           [0,10]         [10,19]        [19,23]        [23,33]        [33,34]        [34,37]        [37,45]        [45,53]        [53,59]        [59,61]        
Machine 8: job_11_task_0  job_6_task_2   job_11_task_2  
           [0,9]          [9,16]         [16,18]        
Machine 9: job_9_task_1   job_1_task_1   job_12_task_2  job_2_task_1   job_4_task_3   
           [2,8]          [8,14]         [16,22]        [22,27]        [27,33]        
Machine 10: job_9_task_2   job_3_task_1   job_5_task_2   job_8_task_2   job_12_task_3  job_10_task_3  
           [8,10]         [10,17]        [17,22]        [22,31]        [31,36]        [41,44]        
Machine 11: job_0_task_0   job_1_task_2   
           [0,8]          [14,17]        
Machine 12: job_6_task_3   job_1_task_3   
           [16,17]        [17,27]        
Machine 13: job_3_task_0   job_12_task_1  
           [0,9]          [10,16]        
Machine 14: job_9_task_0   job_7_task_1   job_4_task_1   
           [0,2]          [5,11]         [14,17]        
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 306
Statistics
  - conflicts: 1
  - branches : 57
  - wall time: 0.01218578s