
Problem
        task_0   task_1  task_2  task_3   task_4   task_5  task_6  task_7  task_8
job_0   (5, 3)   (1, 9)  (5, 9)  (1, 6)   (2, 6)   (1, 4)  (0, 2)  (0, 2)  (1, 1)
job_1  (3, 10)   (5, 2)  (1, 5)  (1, 6)  (4, 10)  (2, 10)  (6, 8)  (0, 5)  (1, 6)
job_2   (5, 4)  (3, 10)  (5, 2)  (1, 7)   (4, 6)   (4, 9)  (6, 5)  (3, 4)  (1, 3)


Solution:
Machine 0: job_1_task_7   job_0_task_6   job_0_task_7   
           [51,56]        [56,58]        [58,60]        
Machine 1: job_0_task_1   job_1_task_2   job_1_task_3   job_2_task_3   job_0_task_3   job_0_task_5   job_1_task_8   job_2_task_8   job_0_task_8   
           [3,12]         [12,17]        [17,23]        [23,30]        [30,36]        [49,53]        [56,62]        [62,65]        [65,66]        
Machine 2: job_1_task_5   job_0_task_4   
           [33,43]        [43,49]        
Machine 3: job_1_task_0   job_2_task_1   job_2_task_7   
           [0,10]         [10,20]        [56,60]        
Machine 4: job_1_task_4   job_2_task_4   job_2_task_5   
           [23,33]        [33,39]        [39,48]        
Machine 5: job_0_task_0   job_2_task_0   job_1_task_1   job_0_task_2   job_2_task_2   
           [0,3]          [3,7]          [10,12]        [12,21]        [21,23]        
Machine 6: job_1_task_6   job_2_task_6   
           [43,51]        [51,56]        
Optimal Schedule Length: 66.0
Total (Unoptimized Schedule Length): 154
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012088026s