
Problem
       task_0  task_1  task_2  task_3  task_4  task_5   task_6  task_7   task_8  task_9  task_10 task_11 task_12  task_13 task_14  task_15
job_0  (8, 2)  (4, 9)  (7, 6)  (9, 3)  (8, 1)  (2, 3)  (3, 10)  (7, 1)   (4, 8)  (7, 6)   (1, 5)  (6, 3)  (0, 2)   (6, 2)  (5, 8)  (8, 10)
job_1  (0, 3)  (1, 9)  (0, 9)  (7, 2)  (4, 6)  (4, 4)   (2, 2)  (2, 7)  (7, 10)  (4, 6)  (4, 10)  (9, 6)  (4, 8)   (1, 6)  (3, 8)   (3, 6)
job_2  (6, 2)  (3, 3)  (6, 3)  (5, 1)  (1, 7)  (3, 3)   (2, 4)  (9, 5)   (2, 8)  (4, 8)   (3, 9)  (6, 6)  (2, 4)  (1, 10)  (8, 3)   (0, 5)


Solution:
Machine 0: job_1_task_0   job_1_task_2   job_0_task_12  job_2_task_15  
           [0,3]          [12,21]        [66,68]        [96,101]       
Machine 1: job_1_task_1   job_2_task_4   job_0_task_10  job_2_task_13  job_1_task_13  
           [3,12]         [12,19]        [58,63]        [77,87]        [88,94]        
Machine 2: job_0_task_5   job_2_task_6   job_1_task_6   job_1_task_7   job_2_task_8   job_2_task_12  
           [21,24]        [24,28]        [33,35]        [35,42]        [42,50]        [73,77]        
Machine 3: job_2_task_1   job_2_task_5   job_0_task_6   job_2_task_10  job_1_task_14  job_1_task_15  
           [2,5]          [19,22]        [24,34]        [58,67]        [94,102]       [102,108]      
Machine 4: job_0_task_1   job_1_task_4   job_1_task_5   job_0_task_8   job_2_task_9   job_1_task_9   job_1_task_10  job_1_task_12  
           [2,11]         [23,29]        [29,33]        [35,43]        [50,58]        [58,64]        [64,74]        [80,88]        
Machine 5: job_2_task_3   job_0_task_14  
           [8,9]          [75,83]        
Machine 6: job_2_task_0   job_2_task_2   job_0_task_11  job_2_task_11  job_0_task_13  
           [0,2]          [5,8]          [63,66]        [67,73]        [73,75]        
Machine 7: job_0_task_2   job_1_task_3   job_0_task_7   job_1_task_8   job_0_task_9   
           [11,17]        [21,23]        [34,35]        [42,52]        [52,58]        
Machine 8: job_0_task_0   job_0_task_4   job_0_task_15  job_2_task_14  
           [0,2]          [20,21]        [83,93]        [93,96]        
Machine 9: job_0_task_3   job_2_task_7   job_1_task_11  
           [17,20]        [28,33]        [74,80]        
Optimal Schedule Length: 108.0
Total (Unoptimized Schedule Length): 262
Statistics
  - conflicts: 1
  - branches : 49
  - wall time: 0.011080474s