
Problem
         task_0    task_1   task_2
job_0   (17, 4)    (3, 5)   (9, 4)
job_1    (9, 6)    (2, 8)  (16, 6)
job_2    (2, 1)   (13, 2)  (16, 5)
job_3   (2, 10)   (6, 10)   (7, 4)
job_4    (5, 9)   (15, 7)   (1, 9)
job_5   (1, 10)   (10, 7)   (7, 3)
job_6   (2, 10)   (13, 1)   (9, 6)
job_7   (12, 2)   (19, 5)   (2, 3)
job_8   (18, 7)    (0, 7)  (16, 8)
job_9   (3, 10)   (17, 1)   (5, 6)
job_10   (8, 6)   (3, 10)  (18, 5)
job_11  (13, 9)  (17, 10)  (15, 6)
job_12   (1, 1)    (2, 6)   (4, 9)
job_13   (4, 1)    (9, 4)   (9, 8)


Solution:
Machine 0: job_8_task_1   
           [7,14]         
Machine 1: job_5_task_0   job_12_task_0  job_4_task_2   
           [0,10]         [10,11]        [16,25]        
Machine 2: job_2_task_0   job_6_task_0   job_12_task_1  job_3_task_0   job_1_task_1   job_7_task_2   
           [0,1]          [1,11]         [11,17]        [17,27]        [27,35]        [35,38]        
Machine 3: job_9_task_0   job_0_task_1   job_10_task_1  
           [0,10]         [10,15]        [15,25]        
Machine 4: job_13_task_0  job_12_task_2  
           [0,1]          [17,26]        
Machine 5: job_4_task_0   job_9_task_2   
           [0,9]          [11,17]        
Machine 6: job_3_task_1   
           [27,37]        
Machine 7: job_5_task_2   job_3_task_2   
           [17,20]        [37,41]        
Machine 8: job_10_task_0  
           [0,6]          
Machine 9: job_13_task_1  job_13_task_2  job_1_task_0   job_0_task_2   job_6_task_2   
           [1,5]          [5,13]         [13,19]        [19,23]        [23,29]        
Machine 10: job_5_task_1   
           [10,17]        
Machine 11: 
           
Machine 12: job_7_task_0   
           [0,2]          
Machine 13: job_11_task_0  job_2_task_1   job_6_task_1   
           [0,9]          [9,11]         [11,12]        
Machine 14: 
           
Machine 15: job_4_task_1   job_11_task_2  
           [9,16]         [21,27]        
Machine 16: job_2_task_2   job_8_task_2   job_1_task_2   
           [11,16]        [16,24]        [35,41]        
Machine 17: job_0_task_0   job_9_task_1   job_11_task_1  
           [0,4]          [10,11]        [11,21]        
Machine 18: job_8_task_0   job_10_task_2  
           [0,7]          [25,30]        
Machine 19: job_7_task_1   
           [2,7]          
Optimal Schedule Length: 41.0
Total (Unoptimized Schedule Length): 251
Statistics
  - conflicts: 0
  - branches : 176
  - wall time: 0.015788838s