
Problem
          task_0   task_1   task_2
job_0     (5, 9)   (0, 5)   (5, 8)
job_1    (12, 6)   (9, 4)  (13, 5)
job_2    (13, 1)   (9, 5)  (13, 4)
job_3    (17, 2)   (9, 9)  (16, 4)
job_4     (8, 6)   (9, 1)  (16, 5)
job_5    (11, 5)   (6, 8)  (12, 2)
job_6   (16, 10)   (8, 2)  (11, 7)
job_7     (7, 1)   (5, 6)   (7, 1)
job_8     (8, 8)  (10, 2)  (15, 3)
job_9     (2, 1)   (0, 9)   (6, 4)
job_10    (7, 4)   (7, 9)  (4, 10)
job_11    (9, 9)   (3, 2)   (0, 5)
job_12    (4, 6)   (3, 3)   (0, 9)


Solution:
Machine 0: job_9_task_1   job_0_task_1   job_12_task_2  job_11_task_2  
           [1,10]         [10,15]        [15,24]        [24,29]        
Machine 1: 
           
Machine 2: job_9_task_0   
           [0,1]          
Machine 3: job_12_task_1  job_11_task_1  
           [6,9]          [9,11]         
Machine 4: job_12_task_0  job_10_task_2  
           [0,6]          [13,23]        
Machine 5: job_0_task_0   job_7_task_1   job_0_task_2   
           [0,9]          [14,20]        [20,28]        
Machine 6: job_5_task_1   job_9_task_2   
           [5,13]         [13,17]        
Machine 7: job_10_task_0  job_10_task_1  job_7_task_0   job_7_task_2   
           [0,4]          [4,13]         [13,14]        [20,21]        
Machine 8: job_8_task_0   job_4_task_0   job_6_task_1   
           [0,8]          [8,14]         [14,16]        
Machine 9: job_11_task_0  job_2_task_1   job_1_task_1   job_4_task_1   job_3_task_1   
           [0,9]          [9,14]         [14,18]        [18,19]        [19,28]        
Machine 10: job_8_task_1   
           [18,20]        
Machine 11: job_5_task_0   job_6_task_2   
           [0,5]          [16,23]        
Machine 12: job_1_task_0   job_5_task_2   
           [0,6]          [13,15]        
Machine 13: job_2_task_0   job_2_task_2   job_1_task_2   
           [0,1]          [14,18]        [18,23]        
Machine 14: 
           
Machine 15: job_8_task_2   
           [20,23]        
Machine 16: job_6_task_0   job_4_task_2   job_3_task_2   
           [0,10]         [19,24]        [28,32]        
Machine 17: job_3_task_0   
           [0,2]          
Optimal Schedule Length: 32.0
Total (Unoptimized Schedule Length): 200
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013354055s