
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6
job_0   (8, 6)   (2, 7)   (1, 9)  (16, 6)   (4, 3)  (15, 6)   (4, 2)
job_1   (6, 5)   (4, 3)  (10, 4)   (1, 2)  (12, 4)   (3, 7)   (5, 3)
job_2   (2, 2)   (0, 1)   (2, 9)   (7, 1)  (11, 3)   (0, 9)   (9, 4)
job_3   (8, 9)   (2, 7)  (10, 2)   (9, 6)   (2, 7)   (9, 3)  (12, 3)
job_4   (6, 4)   (5, 8)  (10, 8)   (8, 3)  (16, 8)  (0, 10)   (4, 3)
job_5  (16, 9)   (2, 1)   (7, 1)   (7, 1)  (5, 10)  (11, 4)   (7, 3)
job_6   (9, 5)  (15, 5)   (1, 5)   (8, 8)   (9, 9)  (9, 10)   (0, 4)
job_7   (1, 8)  (11, 5)   (8, 3)   (6, 8)   (7, 2)  (11, 9)   (4, 3)
job_8  (12, 7)   (7, 5)  (15, 9)   (7, 2)   (1, 6)  (3, 10)  (13, 6)
job_9  (11, 1)  (12, 4)   (8, 2)   (4, 2)   (9, 3)  (6, 10)   (5, 2)


Solution:
Machine 0: job_2_task_1   job_2_task_5   job_4_task_5   job_6_task_6   
           [2,3]          [16,25]        [36,46]        [47,51]        
Machine 1: job_7_task_0   job_6_task_2   job_8_task_4   job_0_task_2   job_1_task_3   
           [0,8]          [10,15]        [23,29]        [29,38]        [38,40]        
Machine 2: job_2_task_0   job_2_task_2   job_3_task_1   job_5_task_1   job_0_task_1   job_3_task_4   
           [0,2]          [3,12]         [12,19]        [19,20]        [20,27]        [28,35]        
Machine 3: job_8_task_5   job_1_task_5   
           [29,39]        [44,51]        
Machine 4: job_1_task_1   job_9_task_3   job_0_task_4   job_4_task_6   job_7_task_6   job_0_task_6   
           [9,12]         [17,19]        [44,47]        [47,50]        [50,53]        [53,55]        
Machine 5: job_4_task_1   job_5_task_4   job_9_task_6   job_1_task_6   
           [4,12]         [24,34]        [49,51]        [51,54]        
Machine 6: job_4_task_0   job_1_task_0   job_7_task_3   job_9_task_5   
           [0,4]          [4,9]          [31,39]        [39,49]        
Machine 7: job_8_task_1   job_2_task_3   job_5_task_2   job_8_task_3   job_5_task_3   job_7_task_4   job_5_task_6   
           [7,12]         [12,13]        [20,21]        [21,23]        [23,24]        [39,41]        [41,44]        
Machine 8: job_3_task_0   job_0_task_0   job_9_task_2   job_6_task_3   job_4_task_3   job_7_task_2   
           [0,9]          [9,15]         [15,17]        [17,25]        [25,28]        [28,31]        
Machine 9: job_6_task_0   job_9_task_4   job_3_task_3   job_6_task_4   job_6_task_5   job_3_task_5   job_2_task_6   
           [0,5]          [19,22]        [22,28]        [28,37]        [37,47]        [47,50]        [50,54]        
Machine 10: job_4_task_2   job_3_task_2   job_1_task_2   
           [12,20]        [20,22]        [22,26]        
Machine 11: job_9_task_0   job_7_task_1   job_2_task_4   job_5_task_5   job_7_task_5   
           [0,1]          [8,13]         [13,16]        [34,38]        [41,50]        
Machine 12: job_8_task_0   job_9_task_1   job_1_task_4   job_3_task_6   
           [0,7]          [7,11]         [40,44]        [50,53]        
Machine 13: job_8_task_6   
           [40,46]        
Machine 14: 
           
Machine 15: job_6_task_1   job_8_task_2   job_0_task_5   
           [5,10]         [12,21]        [47,53]        
Machine 16: job_5_task_0   job_4_task_4   job_0_task_3   
           [0,9]          [28,36]        [38,44]        
Optimal Schedule Length: 55.0
Total (Unoptimized Schedule Length): 359
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.023016725000000002s