
Problem
          task_0    task_1    task_2    task_3
job_0    (11, 6)   (10, 7)    (0, 6)   (14, 2)
job_1   (15, 10)    (7, 4)   (11, 1)   (12, 1)
job_2    (13, 9)   (16, 7)   (15, 7)   (10, 8)
job_3    (15, 7)    (5, 2)  (16, 10)   (12, 8)
job_4    (12, 6)  (17, 10)   (14, 6)    (3, 9)
job_5    (7, 10)    (4, 2)   (17, 3)    (1, 3)
job_6    (14, 4)   (16, 5)    (3, 9)    (7, 9)
job_7    (12, 2)    (1, 8)    (9, 9)    (8, 5)
job_8    (11, 1)    (0, 2)   (12, 8)   (17, 1)
job_9     (2, 6)    (6, 2)    (5, 8)   (2, 10)
job_10    (7, 7)    (1, 9)    (1, 1)   (16, 1)
job_11    (5, 8)    (6, 6)   (13, 6)    (1, 6)
job_12    (6, 5)   (17, 1)    (3, 3)    (9, 8)
job_13   (17, 9)   (3, 10)  (16, 10)    (2, 4)
job_14    (5, 6)    (7, 6)    (5, 9)  (18, 10)
job_15    (6, 5)   (11, 2)   (11, 5)    (0, 2)
job_16   (1, 10)  (10, 10)    (3, 5)   (15, 7)
job_17    (9, 2)   (11, 6)    (3, 8)    (9, 8)


Solution:
Machine 0: job_8_task_1   job_0_task_2   job_15_task_3  
           [7,9]          [13,19]        [26,28]        
Machine 1: job_16_task_0  job_5_task_3   job_11_task_3  job_7_task_1   job_10_task_1  job_10_task_2  
           [0,10]         [15,18]        [20,26]        [26,34]        [36,45]        [45,46]        
Machine 2: job_9_task_0   job_9_task_3   job_13_task_3  
           [0,6]          [22,32]        [46,50]        
Machine 3: job_12_task_2  job_6_task_2   job_17_task_2  job_13_task_1  job_16_task_2  job_4_task_3   
           [6,9]          [9,18]         [18,26]        [26,36]        [36,41]        [41,50]        
Machine 4: job_5_task_1   
           [10,12]        
Machine 5: job_11_task_0  job_14_task_0  job_9_task_2   job_3_task_1   job_14_task_2  
           [0,8]          [8,14]         [14,22]        [22,24]        [24,33]        
Machine 6: job_12_task_0  job_9_task_1   job_11_task_1  job_15_task_0  
           [0,5]          [6,8]          [8,14]         [14,19]        
Machine 7: job_5_task_0   job_1_task_1   job_14_task_1  job_6_task_3   job_10_task_0  
           [0,10]         [10,14]        [14,20]        [20,29]        [29,36]        
Machine 8: job_7_task_3   
           [43,48]        
Machine 9: job_17_task_0  job_12_task_3  job_17_task_3  job_7_task_2   
           [0,2]          [9,17]         [26,34]        [34,43]        
Machine 10: job_0_task_1   job_16_task_1  job_2_task_3   
           [6,13]         [13,23]        [24,32]        
Machine 11: job_0_task_0   job_8_task_0   job_17_task_1  job_1_task_2   job_15_task_1  job_15_task_2  
           [0,6]          [6,7]          [7,13]         [14,15]        [19,21]        [21,26]        
Machine 12: job_4_task_0   job_7_task_0   job_1_task_3   job_8_task_2   job_3_task_3   
           [0,6]          [6,8]          [15,16]        [16,24]        [34,42]        
Machine 13: job_2_task_0   job_11_task_2  
           [0,9]          [14,20]        
Machine 14: job_6_task_0   job_0_task_3   job_4_task_2   
           [0,4]          [19,21]        [34,40]        
Machine 15: job_1_task_0   job_3_task_0   job_2_task_2   job_16_task_3  
           [0,10]         [10,17]        [17,24]        [41,48]        
Machine 16: job_6_task_1   job_2_task_1   job_3_task_2   job_13_task_2  job_10_task_3  
           [4,9]          [9,16]         [24,34]        [36,46]        [46,47]        
Machine 17: job_12_task_1  job_5_task_2   job_13_task_0  job_4_task_1   job_8_task_3   
           [5,6]          [12,15]        [15,24]        [24,34]        [34,35]        
Machine 18: job_14_task_3  
           [33,43]        
Optimal Schedule Length: 50.0
Total (Unoptimized Schedule Length): 428
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.028670625s