
Problem
       task_0   task_1   task_2   task_3  task_4   task_5
job_0  (2, 9)   (2, 7)   (0, 8)   (1, 8)  (2, 8)   (0, 8)
job_1  (2, 4)   (2, 7)  (2, 10)  (0, 10)  (2, 7)   (1, 4)
job_2  (0, 1)   (2, 5)   (1, 3)   (0, 5)  (2, 3)  (2, 10)
job_3  (2, 3)  (0, 10)  (3, 10)   (2, 8)  (1, 8)   (1, 8)
job_4  (1, 6)   (0, 2)   (0, 9)  (2, 10)  (0, 4)   (2, 1)


Solution:
Machine 0: job_2_task_0   job_4_task_1   job_4_task_2   job_3_task_1   job_0_task_2   job_1_task_3   job_2_task_3   job_0_task_5   job_4_task_4   
           [0,1]          [6,8]          [8,17]         [17,27]        [27,35]        [40,50]        [50,55]        [61,69]        [71,75]        
Machine 1: job_4_task_0   job_0_task_3   job_2_task_2   job_3_task_4   job_3_task_5   job_1_task_5   
           [0,6]          [35,43]        [45,48]        [53,61]        [61,69]        [81,85]        
Machine 2: job_0_task_0   job_3_task_0   job_1_task_0   job_0_task_1   job_1_task_1   job_1_task_2   job_2_task_1   job_3_task_3   job_0_task_4   job_4_task_3   job_2_task_4   job_1_task_4   job_2_task_5   job_4_task_5   
           [0,9]          [9,12]         [12,16]        [16,23]        [23,30]        [30,40]        [40,45]        [45,53]        [53,61]        [61,71]        [71,74]        [74,81]        [81,91]        [91,92]        
Machine 3: job_3_task_2   
           [27,37]        
Optimal Schedule Length: 92.0
Total (Unoptimized Schedule Length): 196
Statistics
  - conflicts: 1
  - branches : 31
  - wall time: 0.012066757000000001s