
Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9   task_10  task_11   task_12  task_13  task_14
job_0   (18, 8)  (17, 4)   (7, 1)   (0, 8)  (14, 1)  (15, 4)  (17, 3)  (17, 2)   (9, 5)   (5, 8)    (7, 6)  (4, 10)    (7, 6)  (18, 4)  (12, 2)
job_1  (18, 10)   (2, 2)   (0, 6)  (14, 1)   (8, 4)   (5, 7)   (0, 2)   (9, 4)   (7, 4)   (9, 6)   (16, 8)   (3, 2)    (1, 4)  (13, 5)  (17, 8)
job_2    (4, 1)   (5, 5)  (11, 5)   (1, 3)   (7, 4)   (6, 7)   (3, 3)  (12, 4)   (3, 2)  (14, 4)    (5, 2)  (13, 8)    (2, 3)  (3, 10)  (14, 3)
job_3   (13, 6)  (18, 8)   (9, 7)   (1, 7)   (0, 3)  (11, 7)  (14, 4)  (13, 4)  (14, 4)  (13, 3)    (2, 2)  (17, 8)   (10, 7)  (15, 4)   (0, 7)
job_4   (12, 3)  (2, 10)   (6, 5)   (4, 4)   (8, 9)  (16, 7)   (8, 3)  (18, 3)  (17, 5)   (2, 5)  (15, 10)   (7, 3)   (4, 10)   (0, 1)  (18, 7)
job_5    (2, 7)   (9, 2)   (5, 1)  (12, 2)   (3, 3)  (13, 5)   (9, 4)  (15, 1)  (2, 10)   (5, 9)    (6, 9)  (16, 8)  (14, 10)   (1, 3)   (8, 2)


Solution:
Machine 0: job_1_task_2   job_0_task_3   job_1_task_6   job_3_task_4   job_4_task_13  job_3_task_14  
           [19,25]        [25,33]        [37,39]        [40,43]        [85,86]        [86,93]        
Machine 1: job_2_task_3   job_3_task_3   job_1_task_12  job_5_task_13  
           [11,14]        [33,40]        [64,68]        [80,83]        
Machine 2: job_5_task_0   job_4_task_1   job_1_task_1   job_5_task_8   job_4_task_9   job_3_task_10  job_2_task_12  
           [0,7]          [7,17]         [17,19]        [25,35]        [57,62]        [65,67]        [73,76]        
Machine 3: job_5_task_4   job_2_task_6   job_2_task_8   job_1_task_11  job_2_task_13  
           [12,15]        [29,32]        [36,38]        [62,64]        [76,86]        
Machine 4: job_2_task_0   job_4_task_3   job_0_task_11  job_4_task_12  
           [0,1]          [22,26]        [62,72]        [75,85]        
Machine 5: job_2_task_1   job_5_task_2   job_1_task_5   job_5_task_9   job_2_task_10  job_0_task_9   
           [1,6]          [9,10]         [30,37]        [37,46]        [46,48]        [48,56]        
Machine 6: job_4_task_2   job_2_task_5   job_5_task_10  
           [17,22]        [22,29]        [46,55]        
Machine 7: job_2_task_4   job_0_task_2   job_1_task_8   job_0_task_10  job_4_task_11  job_0_task_12  
           [14,18]        [22,23]        [43,47]        [56,62]        [72,75]        [75,81]        
Machine 8: job_1_task_4   job_4_task_4   job_4_task_6   job_5_task_14  
           [26,30]        [30,39]        [46,49]        [83,85]        
Machine 9: job_5_task_1   job_5_task_6   job_3_task_2   job_1_task_7   job_0_task_8   job_1_task_9   
           [7,9]          [20,24]        [26,33]        [39,43]        [43,48]        [48,54]        
Machine 10: job_3_task_12  
           [75,82]        
Machine 11: job_2_task_2   job_3_task_5   
           [6,11]         [43,50]        
Machine 12: job_4_task_0   job_5_task_3   job_2_task_7   job_0_task_14  
           [0,3]          [10,12]        [32,36]        [85,87]        
Machine 13: job_3_task_0   job_5_task_5   job_3_task_7   job_3_task_9   job_2_task_11  job_1_task_13  
           [0,6]          [15,20]        [54,58]        [62,65]        [65,73]        [73,78]        
Machine 14: job_1_task_3   job_0_task_4   job_2_task_9   job_3_task_6   job_3_task_8   job_5_task_12  job_2_task_14  
           [25,26]        [33,34]        [38,42]        [50,54]        [58,62]        [70,80]        [86,89]        
Machine 15: job_5_task_7   job_0_task_5   job_4_task_10  job_3_task_13  
           [24,25]        [34,38]        [62,72]        [82,86]        
Machine 16: job_4_task_5   job_1_task_10  job_5_task_11  
           [39,46]        [54,62]        [62,70]        
Machine 17: job_0_task_1   job_0_task_6   job_0_task_7   job_4_task_8   job_3_task_11  job_1_task_14  
           [18,22]        [38,41]        [41,43]        [52,57]        [67,75]        [78,86]        
Machine 18: job_1_task_0   job_0_task_0   job_3_task_1   job_4_task_7   job_0_task_13  job_4_task_14  
           [0,10]         [10,18]        [18,26]        [49,52]        [81,85]        [86,93]        
Optimal Schedule Length: 93.0
Total (Unoptimized Schedule Length): 451
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.035720358s