
Problem
        task_0   task_1    task_2  task_3   task_4
job_0   (6, 8)   (4, 2)    (8, 6)  (2, 6)   (6, 9)
job_1   (0, 7)   (6, 9)    (7, 3)  (3, 5)   (2, 6)
job_2   (4, 9)   (7, 9)    (7, 8)  (7, 2)   (9, 8)
job_3  (6, 10)  (8, 10)  (10, 10)  (2, 6)  (10, 6)
job_4   (2, 6)   (6, 9)    (4, 3)  (3, 9)   (9, 3)


Solution:
Machine 0: job_1_task_0   
           [0,7]          
Machine 1: 
           
Machine 2: job_4_task_0   job_0_task_3   job_3_task_3   job_1_task_4   
           [0,6]          [26,32]        [32,38]        [44,50]        
Machine 3: job_4_task_3   job_1_task_3   
           [30,39]        [39,44]        
Machine 4: job_2_task_0   job_0_task_1   job_4_task_2   
           [0,9]          [18,20]        [27,30]        
Machine 5: 
           
Machine 6: job_3_task_0   job_0_task_0   job_4_task_1   job_1_task_1   job_0_task_4   
           [0,10]         [10,18]        [18,27]        [27,36]        [36,45]        
Machine 7: job_2_task_1   job_2_task_2   job_2_task_3   job_1_task_2   
           [9,18]         [18,26]        [26,28]        [36,39]        
Machine 8: job_3_task_1   job_0_task_2   
           [10,20]        [20,26]        
Machine 9: job_2_task_4   job_4_task_4   
           [28,36]        [39,42]        
Machine 10: job_3_task_2   job_3_task_4   
           [20,30]        [38,44]        
Optimal Schedule Length: 50.0
Total (Unoptimized Schedule Length): 169
Statistics
  - conflicts: 1
  - branches : 25
  - wall time: 0.012520118s