
Problem
        task_0   task_1   task_2  task_3   task_4  task_5   task_6
job_0   (6, 6)   (6, 4)   (5, 7)  (3, 4)   (4, 9)  (2, 3)  (2, 10)
job_1  (6, 10)   (1, 6)   (2, 5)  (6, 6)   (4, 3)  (1, 8)   (5, 4)
job_2   (4, 9)   (1, 2)   (0, 1)  (4, 3)   (1, 9)  (1, 9)   (4, 8)
job_3   (3, 6)  (5, 10)   (1, 2)  (0, 6)   (0, 7)  (6, 2)   (2, 4)
job_4   (0, 5)   (6, 4)   (0, 6)  (0, 1)   (3, 4)  (1, 8)   (2, 3)
job_5   (6, 8)   (4, 5)   (1, 3)  (1, 5)   (1, 3)  (3, 2)   (1, 2)
job_6   (5, 7)  (6, 10)  (4, 10)  (4, 7)   (4, 1)  (2, 3)   (2, 7)
job_7   (4, 8)   (3, 4)   (5, 2)  (2, 1)  (3, 10)  (4, 1)   (3, 5)


Solution:
Machine 0: job_4_task_0   job_2_task_2   job_3_task_3   job_4_task_2   job_4_task_3   job_3_task_4   
           [0,5]          [11,12]        [19,25]        [25,31]        [31,32]        [32,39]        
Machine 1: job_2_task_1   job_1_task_1   job_3_task_2   job_2_task_4   job_2_task_5   job_4_task_5   job_5_task_2   job_5_task_3   job_5_task_4   job_1_task_5   job_5_task_6   
           [9,11]         [11,17]        [17,19]        [20,29]        [29,38]        [38,46]        [47,50]        [50,55]        [55,58]        [59,67]        [67,69]        
Machine 2: job_1_task_2   job_7_task_3   job_6_task_5   job_6_task_6   job_4_task_6   job_3_task_6   job_0_task_5   job_0_task_6   
           [17,22]        [23,24]        [39,42]        [42,49]        [49,52]        [52,56]        [56,59]        [59,69]        
Machine 3: job_3_task_0   job_7_task_1   job_7_task_4   job_4_task_4   job_7_task_6   job_0_task_3   job_5_task_5   
           [0,6]          [17,21]        [24,34]        [34,38]        [38,43]        [43,47]        [58,60]        
Machine 4: job_2_task_0   job_7_task_0   job_2_task_3   job_6_task_2   job_6_task_3   job_7_task_5   job_6_task_4   job_5_task_1   job_0_task_4   job_1_task_4   job_2_task_6   
           [0,9]          [9,17]         [17,20]        [20,30]        [30,37]        [37,38]        [38,39]        [42,47]        [47,56]        [56,59]        [59,67]        
Machine 5: job_6_task_0   job_3_task_1   job_7_task_2   job_0_task_2   job_1_task_6   
           [0,7]          [7,17]         [21,23]        [34,41]        [67,71]        
Machine 6: job_1_task_0   job_6_task_1   job_4_task_1   job_0_task_0   job_0_task_1   job_5_task_0   job_3_task_5   job_1_task_3   
           [0,10]         [10,20]        [20,24]        [24,30]        [30,34]        [34,42]        [42,44]        [44,50]        
Optimal Schedule Length: 71.0
Total (Unoptimized Schedule Length): 298
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.034405708s