
Problem
         task_0   task_1    task_2   task_3   task_4    task_5   task_6   task_7
job_0    (2, 7)  (12, 1)   (10, 2)  (14, 3)  (16, 3)    (9, 5)  (16, 1)   (1, 6)
job_1  (12, 10)  (12, 1)   (13, 7)  (12, 9)   (4, 2)  (14, 10)   (4, 5)   (0, 1)
job_2   (13, 5)  (10, 9)    (6, 4)   (2, 3)   (8, 8)   (11, 5)   (6, 2)   (0, 8)
job_3   (11, 6)  (7, 10)  (18, 10)   (9, 7)   (8, 3)    (3, 8)   (6, 6)   (5, 6)
job_4   (18, 4)   (3, 7)   (17, 6)   (7, 8)   (9, 7)   (11, 5)  (16, 3)   (8, 1)
job_5   (14, 7)  (13, 5)    (9, 8)   (7, 3)   (6, 8)   (16, 9)  (11, 7)   (7, 9)
job_6    (7, 5)   (0, 5)    (6, 5)   (5, 2)   (2, 1)    (7, 1)  (11, 7)  (10, 8)
job_7    (6, 9)   (2, 7)    (4, 7)   (1, 2)   (5, 8)   (14, 8)   (0, 2)  (15, 9)


Solution:
Machine 0: job_6_task_1   job_2_task_7   job_7_task_6   job_1_task_7   
           [5,10]         [37,45]        [45,47]        [56,57]        
Machine 1: job_7_task_3   job_0_task_7   
           [23,25]        [28,34]        
Machine 2: job_0_task_0   job_7_task_1   job_6_task_4   job_2_task_3   
           [0,7]          [9,16]         [17,18]        [19,22]        
Machine 3: job_4_task_1   job_3_task_5   
           [4,11]         [37,45]        
Machine 4: job_7_task_2   job_1_task_4   job_1_task_6   
           [16,23]        [28,30]        [51,56]        
Machine 5: job_6_task_3   job_7_task_4   job_3_task_7   
           [15,17]        [25,33]        [51,57]        
Machine 6: job_7_task_0   job_6_task_2   job_2_task_2   job_5_task_4   job_2_task_6   job_3_task_6   
           [0,9]          [10,15]        [15,19]        [23,31]        [35,37]        [45,51]        
Machine 7: job_6_task_0   job_3_task_1   job_6_task_5   job_5_task_3   job_4_task_3   job_5_task_7   
           [0,5]          [6,16]         [18,19]        [20,23]        [23,31]        [47,56]        
Machine 8: job_2_task_4   job_3_task_4   job_4_task_7   
           [22,30]        [34,37]        [55,56]        
Machine 9: job_5_task_2   job_0_task_5   job_3_task_3   job_4_task_4   
           [12,20]        [22,27]        [27,34]        [34,41]        
Machine 10: job_2_task_1   job_0_task_2   job_6_task_7   
           [5,14]         [14,16]        [26,34]        
Machine 11: job_3_task_0   job_6_task_6   job_2_task_5   job_5_task_6   job_4_task_5   
           [0,6]          [19,26]        [30,35]        [40,47]        [47,52]        
Machine 12: job_1_task_0   job_1_task_1   job_0_task_1   job_1_task_3   
           [0,10]         [10,11]        [11,12]        [19,28]        
Machine 13: job_2_task_0   job_5_task_1   job_1_task_2   
           [0,5]          [7,12]         [12,19]        
Machine 14: job_5_task_0   job_0_task_3   job_7_task_5   job_1_task_5   
           [0,7]          [16,19]        [33,41]        [41,51]        
Machine 15: job_7_task_7   
           [47,56]        
Machine 16: job_0_task_4   job_0_task_6   job_5_task_5   job_4_task_6   
           [19,22]        [27,28]        [31,40]        [52,55]        
Machine 17: job_4_task_2   
           [11,17]        
Machine 18: job_4_task_0   job_3_task_2   
           [0,4]          [16,26]        
Optimal Schedule Length: 57.0
Total (Unoptimized Schedule Length): 356
Statistics
  - conflicts: 0
  - branches : 298
  - wall time: 0.017000514s