
Problem
        task_0   task_1   task_2    task_3   task_4   task_5   task_6   task_7    task_8   task_9  task_10  task_11  task_12   task_13   task_14   task_15  task_16
job_0   (4, 6)   (3, 1)  (12, 7)   (10, 2)   (8, 5)   (3, 9)  (11, 7)  (15, 6)  (12, 10)   (3, 9)  (13, 3)   (0, 2)  (11, 6)   (12, 9)   (13, 4)  (11, 10)   (6, 7)
job_1  (13, 2)   (2, 7)   (3, 8)  (14, 10)  (13, 6)  (14, 2)   (3, 8)  (15, 6)    (4, 9)   (4, 3)   (1, 7)  (12, 7)   (9, 2)    (2, 2)    (5, 7)  (10, 10)   (0, 8)
job_2  (14, 4)   (8, 3)  (15, 1)    (1, 2)  (10, 7)   (5, 2)   (9, 7)  (10, 5)    (1, 4)   (1, 5)  (11, 1)   (4, 4)   (9, 3)   (11, 2)   (10, 9)    (8, 4)  (5, 10)
job_3   (9, 1)  (10, 9)  (15, 6)    (7, 9)   (4, 3)   (5, 8)   (5, 5)   (7, 1)    (6, 7)  (15, 9)   (9, 8)  (13, 2)   (7, 6)    (2, 7)    (7, 6)    (6, 5)   (2, 2)
job_4   (3, 7)   (8, 1)   (2, 1)   (4, 10)   (3, 6)   (6, 5)   (1, 8)  (12, 3)   (14, 6)   (5, 9)   (0, 6)  (15, 7)   (2, 2)  (10, 10)  (14, 10)    (9, 8)  (3, 10)
job_5  (12, 9)   (9, 7)  (12, 2)    (7, 4)  (12, 1)  (11, 1)  (15, 2)  (10, 4)   (15, 2)   (1, 9)  (6, 10)  (12, 5)   (3, 1)    (7, 8)    (3, 1)   (13, 9)   (9, 9)


Solution:
Machine 0: job_4_task_10  job_0_task_11  job_1_task_16  
           [57,63]        [70,72]        [101,109]      
Machine 1: job_2_task_3   job_4_task_6   job_5_task_9   job_2_task_8   job_2_task_9   job_1_task_10  
           [8,10]         [31,39]        [39,48]        [48,52]        [52,57]        [66,73]        
Machine 2: job_1_task_1   job_4_task_2   job_4_task_12  job_1_task_13  job_3_task_13  job_3_task_16  
           [2,9]          [9,10]         [70,72]        [82,84]        [84,91]        [102,104]      
Machine 3: job_4_task_0   job_0_task_1   job_1_task_2   job_4_task_4   job_0_task_5   job_1_task_6   job_0_task_9   job_5_task_12  job_5_task_14  job_4_task_16  
           [0,7]          [7,8]          [9,17]         [20,26]        [26,35]        [35,43]        [58,67]        [67,68]        [76,77]        [100,110]      
Machine 4: job_0_task_0   job_4_task_3   job_3_task_4   job_1_task_8   job_1_task_9   job_2_task_11  
           [0,6]          [10,20]        [25,28]        [54,63]        [63,66]        [66,70]        
Machine 5: job_2_task_5   job_3_task_5   job_3_task_6   job_4_task_9   job_1_task_14  job_2_task_16  
           [17,19]        [28,36]        [36,41]        [48,57]        [84,91]        [95,105]       
Machine 6: job_4_task_5   job_3_task_8   job_5_task_10  job_3_task_15  job_0_task_16  
           [26,31]        [42,49]        [49,59]        [97,102]       [103,110]      
Machine 7: job_3_task_3   job_5_task_3   job_3_task_7   job_5_task_13  job_3_task_12  job_3_task_14  
           [16,25]        [25,29]        [41,42]        [68,76]        [76,82]        [91,97]        
Machine 8: job_2_task_1   job_4_task_1   job_0_task_4   job_2_task_15  
           [4,7]          [7,8]          [19,24]        [91,95]        
Machine 9: job_3_task_0   job_5_task_1   job_2_task_6   job_3_task_10  job_2_task_12  job_1_task_12  job_4_task_15  job_5_task_16  
           [0,1]          [9,16]         [19,26]        [63,71]        [71,74]        [80,82]        [92,100]       [100,109]      
Machine 10: job_3_task_1   job_2_task_4   job_0_task_3   job_2_task_7   job_5_task_7   job_4_task_13  job_2_task_14  job_1_task_15  
           [1,10]         [10,17]        [17,19]        [26,31]        [33,37]        [72,82]        [82,91]        [91,101]       
Machine 11: job_5_task_5   job_0_task_6   job_2_task_10  job_0_task_12  job_2_task_13  job_0_task_15  
           [30,31]        [35,42]        [57,58]        [72,78]        [78,80]        [93,103]       
Machine 12: job_5_task_0   job_0_task_2   job_5_task_2   job_5_task_4   job_4_task_7   job_0_task_8   job_5_task_11  job_1_task_11  job_0_task_13  
           [0,9]          [9,16]         [16,18]        [29,30]        [39,42]        [48,58]        [59,64]        [73,80]        [80,89]        
Machine 13: job_1_task_0   job_1_task_4   job_0_task_10  job_3_task_11  job_5_task_15  job_0_task_14  
           [0,2]          [27,33]        [67,70]        [71,73]        [77,86]        [89,93]        
Machine 14: job_2_task_0   job_1_task_3   job_1_task_5   job_4_task_8   job_4_task_14  
           [0,4]          [17,27]        [33,35]        [42,48]        [82,92]        
Machine 15: job_2_task_2   job_3_task_2   job_5_task_6   job_5_task_8   job_0_task_7   job_1_task_7   job_3_task_9   job_4_task_11  
           [7,8]          [10,16]        [31,33]        [37,39]        [42,48]        [48,54]        [54,63]        [63,70]        
Optimal Schedule Length: 110.0
Total (Unoptimized Schedule Length): 567
Statistics
  - conflicts: 0
  - branches : 146
  - wall time: 0.020409918000000003s