
Problem
         task_0   task_1  task_2   task_3
job_0    (2, 3)   (3, 2)  (2, 3)   (0, 5)
job_1    (3, 1)   (0, 1)  (3, 1)   (1, 7)
job_2   (3, 10)   (3, 1)  (1, 6)   (0, 7)
job_3    (1, 2)   (3, 1)  (2, 1)   (0, 6)
job_4    (3, 1)   (0, 7)  (0, 3)  (0, 10)
job_5    (2, 6)   (1, 6)  (0, 8)   (2, 9)
job_6    (2, 2)  (0, 10)  (0, 2)   (0, 5)
job_7    (1, 5)   (2, 5)  (2, 4)   (2, 8)
job_8   (3, 10)  (3, 10)  (2, 9)   (2, 6)
job_9    (0, 4)  (0, 10)  (0, 1)   (2, 9)
job_10   (0, 8)   (0, 5)  (0, 7)   (0, 3)
job_11   (2, 5)   (1, 7)  (3, 3)   (0, 6)
job_12   (1, 4)   (2, 5)  (2, 9)   (0, 5)
job_13   (0, 7)   (0, 1)  (2, 9)   (1, 3)
job_14   (0, 4)   (1, 3)  (1, 5)  (1, 10)
job_15   (0, 8)  (2, 10)  (3, 8)   (2, 8)


Solution:
Machine 0: job_15_task_0  job_10_task_0  job_14_task_0  job_13_task_0  job_5_task_2   job_9_task_0   job_13_task_1  job_10_task_1  job_9_task_1   job_6_task_1   job_4_task_1   job_1_task_1   job_4_task_2   job_10_task_2  job_9_task_2   job_11_task_3  job_4_task_3   job_3_task_3   job_0_task_3   job_10_task_3  job_6_task_2   job_2_task_3   job_12_task_3  job_6_task_3   
           [0,8]          [8,16]         [16,20]        [20,27]        [27,35]        [35,39]        [39,40]        [40,45]        [45,55]        [55,65]        [65,72]        [72,73]        [73,76]        [76,83]        [83,84]        [84,90]        [90,100]       [100,106]      [106,111]      [111,114]      [114,116]      [116,123]      [123,128]      [128,133]      
Machine 1: job_7_task_0   job_12_task_0  job_5_task_1   job_3_task_0   job_11_task_1  job_14_task_1  job_14_task_2  job_14_task_3  job_2_task_2   job_13_task_3  job_1_task_3   
           [0,5]          [5,9]          [9,15]         [15,17]        [17,24]        [24,27]        [27,32]        [32,42]        [42,48]        [52,55]        [74,81]        
Machine 2: job_0_task_0   job_5_task_0   job_6_task_0   job_11_task_0  job_12_task_1  job_15_task_1  job_0_task_2   job_12_task_2  job_13_task_2  job_8_task_2   job_15_task_3  job_8_task_3   job_3_task_2   job_5_task_3   job_7_task_1   job_9_task_3   job_7_task_2   job_7_task_3   
           [0,3]          [3,9]          [9,11]         [11,16]        [16,21]        [21,31]        [31,34]        [34,43]        [43,52]        [52,61]        [61,69]        [69,75]        [75,76]        [76,85]        [85,90]        [90,99]        [99,103]       [103,111]      
Machine 3: job_2_task_0   job_0_task_1   job_4_task_0   job_1_task_0   job_8_task_0   job_8_task_1   job_2_task_1   job_11_task_2  job_15_task_2  job_3_task_1   job_1_task_2   
           [0,10]         [10,12]        [12,13]        [13,14]        [14,24]        [24,34]        [34,35]        [35,38]        [38,46]        [46,47]        [73,74]        
Optimal Schedule Length: 133.0
Total (Unoptimized Schedule Length): 350
Statistics
  - conflicts: 0
  - branches : 65
  - wall time: 0.04756114s