
Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6  task_7   task_8   task_9  task_10
job_0    (4, 5)   (8, 3)  (6, 10)   (0, 5)  (15, 7)  (11, 2)   (6, 4)  (5, 6)  (11, 9)   (9, 7)   (2, 7)
job_1   (12, 7)  (11, 2)   (1, 2)  (12, 1)   (4, 5)  (11, 5)   (5, 9)  (9, 5)   (8, 6)   (1, 1)  (15, 3)
job_2   (13, 1)  (13, 5)   (8, 1)  (13, 6)   (8, 8)  (13, 4)   (0, 9)  (5, 8)  (13, 7)  (11, 6)   (3, 4)
job_3  (12, 10)   (9, 4)  (14, 2)   (2, 7)  (15, 6)   (9, 9)  (10, 5)  (1, 9)  (14, 8)  (14, 2)   (2, 1)
job_4    (0, 8)   (3, 1)   (9, 7)  (12, 8)  (13, 1)   (1, 7)  (15, 2)  (7, 8)   (4, 3)  (8, 10)   (0, 8)


Solution:
Machine 0: job_4_task_0   job_0_task_3   job_2_task_6   job_4_task_10  
           [0,8]          [18,23]        [27,36]        [59,67]        
Machine 1: job_1_task_2   job_4_task_5   job_3_task_7   job_1_task_9   
           [9,11]         [28,35]        [50,59]        [65,66]        
Machine 2: job_3_task_3   job_0_task_10  job_3_task_10  
           [23,30]        [59,66]        [69,70]        
Machine 3: job_4_task_1   job_2_task_10  
           [8,9]          [64,68]        
Machine 4: job_0_task_0   job_1_task_4   job_4_task_8   
           [0,5]          [18,23]        [46,49]        
Machine 5: job_1_task_6   job_0_task_7   job_2_task_7   
           [28,37]        [37,43]        [43,51]        
Machine 6: job_0_task_2   job_0_task_6   
           [8,18]         [32,36]        
Machine 7: job_4_task_7   
           [38,46]        
Machine 8: job_0_task_1   job_2_task_2   job_2_task_4   job_4_task_9   job_1_task_8   
           [5,8]          [8,9]          [15,23]        [49,59]        [59,65]        
Machine 9: job_4_task_2   job_3_task_1   job_3_task_5   job_1_task_7   job_0_task_9   
           [9,16]         [17,21]        [36,45]        [45,50]        [52,59]        
Machine 10: job_3_task_6   
           [45,50]        
Machine 11: job_1_task_1   job_1_task_5   job_0_task_5   job_0_task_8   job_2_task_9   
           [7,9]          [23,28]        [30,32]        [43,52]        [58,64]        
Machine 12: job_1_task_0   job_3_task_0   job_1_task_3   job_4_task_3   
           [0,7]          [7,17]         [17,18]        [18,26]        
Machine 13: job_2_task_0   job_2_task_1   job_2_task_3   job_2_task_5   job_4_task_4   job_2_task_8   
           [0,1]          [1,6]          [9,15]         [23,27]        [27,28]        [51,58]        
Machine 14: job_3_task_2   job_3_task_8   job_3_task_9   
           [21,23]        [59,67]        [67,69]        
Machine 15: job_0_task_4   job_3_task_4   job_4_task_6   job_1_task_10  
           [23,30]        [30,36]        [36,38]        [66,69]        
Optimal Schedule Length: 70.0
Total (Unoptimized Schedule Length): 296
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.028946684s