
Problem
         task_0   task_1   task_2
job_0    (5, 3)   (6, 2)   (3, 4)
job_1    (0, 3)   (0, 7)   (6, 7)
job_2    (2, 9)  (2, 10)  (2, 10)
job_3    (3, 6)   (6, 1)   (3, 8)
job_4   (5, 10)  (3, 10)   (2, 6)
job_5    (2, 2)   (4, 8)   (3, 3)
job_6   (0, 10)   (5, 1)   (4, 5)
job_7    (3, 2)   (0, 4)   (4, 6)
job_8    (1, 6)   (3, 1)   (4, 8)
job_9    (3, 9)   (3, 5)   (0, 2)
job_10   (6, 1)   (5, 3)  (6, 10)


Solution:
Machine 0: job_1_task_0   job_6_task_0   job_1_task_1   job_7_task_1   job_9_task_2   
           [0,3]          [3,13]         [13,20]        [27,31]        [41,43]        
Machine 1: job_8_task_0   
           [0,6]          
Machine 2: job_2_task_0   job_2_task_1   job_5_task_0   job_2_task_2   job_4_task_2   
           [0,9]          [9,19]         [19,21]        [21,31]        [31,37]        
Machine 3: job_9_task_0   job_3_task_0   job_4_task_1   job_7_task_0   job_8_task_1   job_3_task_2   job_9_task_1   job_0_task_2   job_5_task_2   
           [0,9]          [9,15]         [15,25]        [25,27]        [27,28]        [28,36]        [36,41]        [41,45]        [45,48]        
Machine 4: job_6_task_2   job_5_task_1   job_8_task_2   job_7_task_2   
           [17,22]        [22,30]        [30,38]        [38,44]        
Machine 5: job_4_task_0   job_10_task_1  job_0_task_0   job_6_task_1   
           [0,10]         [10,13]        [13,16]        [16,17]        
Machine 6: job_10_task_0  job_10_task_2  job_3_task_1   job_1_task_2   job_0_task_1   
           [0,1]          [13,23]        [23,24]        [24,31]        [31,33]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 182
Statistics
  - conflicts: 1
  - branches : 33
  - wall time: 0.014484408s