
Problem
        task_0  task_1   task_2  task_3  task_4   task_5  task_6   task_7  task_8  task_9
job_0   (1, 8)  (5, 7)  (0, 10)  (2, 8)  (1, 4)  (7, 10)  (6, 5)   (3, 3)  (3, 3)  (7, 7)
job_1   (6, 1)  (0, 7)   (6, 3)  (0, 5)  (1, 6)  (1, 10)  (1, 7)   (6, 3)  (0, 2)  (0, 6)
job_2   (2, 7)  (5, 3)   (2, 6)  (4, 5)  (0, 6)   (1, 4)  (4, 2)  (5, 10)  (1, 1)  (2, 8)
job_3   (4, 6)  (4, 2)   (3, 2)  (6, 8)  (3, 2)   (4, 7)  (7, 1)  (3, 10)  (6, 3)  (2, 9)
job_4  (4, 10)  (0, 1)   (0, 5)  (0, 2)  (0, 7)   (2, 4)  (5, 3)   (0, 4)  (2, 9)  (6, 3)
job_5   (7, 1)  (4, 9)   (3, 9)  (3, 8)  (3, 2)   (3, 4)  (7, 2)   (2, 8)  (5, 1)  (6, 6)


Solution:
Machine 0: job_1_task_1   job_1_task_3   job_0_task_2   job_2_task_4   job_4_task_1   job_4_task_2   job_4_task_3   job_4_task_4   job_1_task_8   job_4_task_7   job_1_task_9   
           [1,8]          [11,16]        [17,27]        [27,33]        [33,34]        [34,39]        [39,41]        [41,48]        [51,53]        [55,59]        [59,65]        
Machine 1: job_0_task_0   job_1_task_4   job_1_task_5   job_2_task_5   job_0_task_4   job_1_task_6   job_2_task_8   
           [0,8]          [16,22]        [22,32]        [33,37]        [37,41]        [41,48]        [49,50]        
Machine 2: job_2_task_0   job_2_task_2   job_0_task_3   job_5_task_7   job_4_task_5   job_2_task_9   job_4_task_8   job_3_task_9   
           [0,7]          [10,16]        [27,35]        [35,43]        [48,52]        [52,60]        [60,69]        [69,78]        
Machine 3: job_5_task_2   job_5_task_3   job_5_task_4   job_5_task_5   job_3_task_2   job_3_task_4   job_3_task_7   job_0_task_7   job_0_task_8   
           [10,19]        [19,27]        [27,29]        [29,33]        [33,35]        [43,45]        [53,63]        [63,66]        [66,69]        
Machine 4: job_5_task_1   job_4_task_0   job_2_task_3   job_3_task_0   job_3_task_1   job_2_task_6   job_3_task_5   
           [1,10]         [10,20]        [20,25]        [25,31]        [31,33]        [37,39]        [45,52]        
Machine 5: job_2_task_1   job_0_task_1   job_2_task_7   job_5_task_8   job_4_task_6   
           [7,10]         [10,17]        [39,49]        [49,50]        [52,55]        
Machine 6: job_1_task_0   job_1_task_2   job_3_task_3   job_1_task_7   job_0_task_6   job_5_task_9   job_3_task_8   job_4_task_9   
           [0,1]          [8,11]         [35,43]        [48,51]        [51,56]        [56,62]        [63,66]        [69,72]        
Machine 7: job_5_task_0   job_5_task_6   job_0_task_5   job_3_task_6   job_0_task_9   
           [0,1]          [33,35]        [41,51]        [52,53]        [69,76]        
Optimal Schedule Length: 78.0
Total (Unoptimized Schedule Length): 315
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.052102611s