
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6  task_7  task_8   task_9
job_0   (7, 2)  (11, 8)  (13, 1)  (0, 10)   (9, 8)  (8, 10)   (8, 6)  (0, 3)  (4, 2)   (9, 6)
job_1  (13, 3)   (4, 9)   (3, 8)  (14, 9)  (13, 9)   (6, 5)   (7, 5)  (6, 7)  (0, 1)  (14, 3)
job_2   (1, 3)   (8, 5)   (4, 7)   (4, 9)   (2, 3)  (13, 7)  (10, 1)  (2, 1)  (5, 8)  (12, 6)


Solution:
Machine 0: job_0_task_3   job_0_task_7   job_1_task_8   
           [11,21]        [45,48]        [55,56]        
Machine 1: job_2_task_0   
           [0,3]          
Machine 2: job_2_task_4   job_2_task_7   
           [28,31]        [46,47]        
Machine 3: job_1_task_2   
           [12,20]        
Machine 4: job_1_task_1   job_2_task_2   job_2_task_3   job_0_task_8   
           [3,12]         [12,19]        [19,28]        [48,50]        
Machine 5: job_2_task_8   
           [47,55]        
Machine 6: job_1_task_5   job_1_task_7   
           [38,43]        [48,55]        
Machine 7: job_0_task_0   job_1_task_6   
           [0,2]          [43,48]        
Machine 8: job_2_task_1   job_0_task_5   job_0_task_6   
           [3,8]          [29,39]        [39,45]        
Machine 9: job_0_task_4   job_0_task_9   
           [21,29]        [50,56]        
Machine 10: job_2_task_6   
           [45,46]        
Machine 11: job_0_task_1   
           [2,10]         
Machine 12: job_2_task_9   
           [55,61]        
Machine 13: job_1_task_0   job_0_task_2   job_1_task_4   job_2_task_5   
           [0,3]          [10,11]        [29,38]        [38,45]        
Machine 14: job_1_task_3   job_1_task_9   
           [20,29]        [56,59]        
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 165
Statistics
  - conflicts: 1
  - branches : 27
  - wall time: 0.012442191s