
Problem
       task_0  task_1  task_2   task_3  task_4   task_5   task_6   task_7   task_8   task_9  task_10 task_11
job_0  (5, 2)  (1, 6)  (0, 3)   (1, 2)  (7, 4)  (6, 10)   (2, 9)  (2, 10)   (1, 5)   (8, 5)   (9, 4)  (8, 9)
job_1  (8, 7)  (9, 4)  (1, 8)   (3, 4)  (1, 2)   (0, 4)   (9, 3)   (1, 1)   (5, 5)   (0, 4)  (7, 10)  (6, 3)
job_2  (1, 2)  (2, 9)  (6, 9)   (5, 1)  (7, 8)   (9, 9)  (5, 10)  (9, 10)   (9, 6)   (7, 1)   (2, 9)  (4, 3)
job_3  (9, 7)  (2, 5)  (3, 8)   (6, 6)  (9, 9)   (5, 8)   (8, 9)   (9, 4)  (3, 10)  (2, 10)   (0, 7)  (6, 8)
job_4  (3, 3)  (5, 4)  (9, 7)   (8, 6)  (6, 6)   (2, 4)   (1, 4)   (9, 9)   (5, 2)   (5, 9)   (9, 5)  (9, 3)
job_5  (8, 4)  (3, 4)  (8, 3)  (3, 10)  (9, 3)   (6, 8)   (1, 5)   (3, 5)   (5, 2)   (7, 3)   (8, 8)  (0, 5)


Solution:
Machine 0: job_0_task_2   job_1_task_5   job_1_task_9   job_3_task_10  job_5_task_11  
           [8,11]         [36,40]        [49,53]        [80,87]        [88,93]        
Machine 1: job_2_task_0   job_0_task_1   job_0_task_3   job_1_task_2   job_1_task_4   job_1_task_7   job_4_task_6   job_5_task_6   job_0_task_8   
           [0,2]          [2,8]          [11,13]        [22,30]        [34,36]        [43,44]        [45,49]        [59,64]        [70,75]        
Machine 2: job_3_task_1   job_2_task_1   job_4_task_5   job_0_task_6   job_0_task_7   job_3_task_9   job_2_task_10  
           [7,12]         [12,21]        [41,45]        [51,60]        [60,70]        [70,80]        [83,92]        
Machine 3: job_4_task_0   job_5_task_1   job_3_task_2   job_5_task_3   job_1_task_3   job_3_task_8   job_5_task_7   
           [0,3]          [4,8]          [12,20]        [20,30]        [30,34]        [57,67]        [67,72]        
Machine 4: job_2_task_11  
           [92,95]        
Machine 5: job_0_task_0   job_4_task_1   job_2_task_3   job_3_task_5   job_1_task_8   job_2_task_6   job_4_task_8   job_5_task_8   job_4_task_9   
           [0,2]          [3,7]          [35,36]        [36,44]        [44,49]        [53,63]        [66,68]        [72,74]        [74,83]        
Machine 6: job_3_task_3   job_2_task_2   job_4_task_4   job_0_task_5   job_5_task_5   job_1_task_11  job_3_task_11  
           [20,26]        [26,35]        [35,41]        [41,51]        [51,59]        [63,66]        [87,95]        
Machine 7: job_0_task_4   job_2_task_4   job_1_task_10  job_5_task_9   job_2_task_9   
           [13,17]        [36,44]        [53,63]        [74,77]        [82,83]        
Machine 8: job_5_task_0   job_5_task_2   job_1_task_0   job_4_task_3   job_3_task_6   job_0_task_9   job_5_task_10  job_0_task_11  
           [0,4]          [8,11]         [11,18]        [18,24]        [44,53]        [75,80]        [80,88]        [88,97]        
Machine 9: job_3_task_0   job_4_task_2   job_1_task_1   job_3_task_4   job_5_task_4   job_1_task_6   job_2_task_5   job_3_task_7   job_4_task_7   job_2_task_7   job_2_task_8   job_0_task_10  job_4_task_10  job_4_task_11  
           [0,7]          [7,14]         [18,22]        [26,35]        [35,38]        [40,43]        [44,53]        [53,57]        [57,66]        [66,76]        [76,82]        [82,86]        [86,91]        [91,94]        
Optimal Schedule Length: 97.0
Total (Unoptimized Schedule Length): 414
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.031411634s