
Problem
         task_0    task_1   task_2    task_3
job_0    (5, 5)   (8, 10)   (5, 7)    (8, 3)
job_1   (12, 1)    (1, 8)   (7, 5)    (1, 6)
job_2    (7, 3)    (9, 9)   (9, 7)   (0, 10)
job_3    (0, 4)  (11, 10)  (12, 4)  (12, 10)
job_4    (5, 1)   (13, 8)  (13, 9)    (9, 2)
job_5   (12, 2)   (10, 5)   (1, 5)    (5, 2)
job_6    (8, 1)  (16, 10)  (11, 4)   (1, 10)
job_7    (3, 6)    (4, 8)  (6, 10)   (15, 2)
job_8   (10, 8)    (6, 4)   (7, 1)    (4, 4)
job_9    (5, 5)    (4, 6)  (12, 8)    (7, 7)
job_10   (5, 8)    (8, 7)  (12, 3)   (14, 8)


Solution:
Machine 0: job_3_task_0   job_2_task_3   
           [0,4]          [27,37]        
Machine 1: job_1_task_1   job_5_task_2   job_1_task_3   job_6_task_3   
           [1,9]          [9,14]         [14,20]        [20,30]        
Machine 2: 
           
Machine 3: job_7_task_0   
           [0,6]          
Machine 4: job_7_task_1   job_9_task_1   job_8_task_3   
           [6,14]         [14,20]        [29,33]        
Machine 5: job_4_task_0   job_10_task_0  job_9_task_0   job_0_task_0   job_5_task_3   job_0_task_2   
           [0,1]          [1,9]          [9,14]         [14,19]        [19,21]        [29,36]        
Machine 6: job_7_task_2   job_8_task_1   
           [14,24]        [24,28]        
Machine 7: job_2_task_0   job_1_task_2   job_8_task_2   job_9_task_3   
           [0,3]          [9,14]         [28,29]        [29,36]        
Machine 8: job_6_task_0   job_10_task_1  job_0_task_1   job_0_task_3   
           [0,1]          [9,16]         [19,29]        [36,39]        
Machine 9: job_2_task_1   job_4_task_3   job_2_task_2   
           [3,12]         [18,20]        [20,27]        
Machine 10: job_5_task_1   job_8_task_0   
           [3,8]          [8,16]         
Machine 11: job_3_task_1   job_6_task_2   
           [4,14]         [14,18]        
Machine 12: job_1_task_0   job_5_task_0   job_3_task_2   job_10_task_2  job_9_task_2   job_3_task_3   
           [0,1]          [1,3]          [14,18]        [18,21]        [21,29]        [29,39]        
Machine 13: job_4_task_1   job_4_task_2   
           [1,9]          [9,18]         
Machine 14: job_10_task_3  
           [22,30]        
Machine 15: job_7_task_3   
           [28,30]        
Machine 16: job_6_task_1   
           [1,11]         
Optimal Schedule Length: 39.0
Total (Unoptimized Schedule Length): 256
Statistics
  - conflicts: 1
  - branches : 67
  - wall time: 0.013768733s