
Problem
        task_0   task_1   task_2   task_3   task_4    task_5   task_6   task_7    task_8   task_9
job_0   (6, 7)  (10, 8)  (14, 6)   (6, 6)   (9, 3)  (14, 10)  (15, 9)  (10, 4)    (8, 2)   (9, 7)
job_1   (6, 8)  (19, 8)  (12, 5)   (7, 4)  (19, 7)   (18, 2)  (11, 4)  (19, 9)   (13, 1)  (4, 10)
job_2  (15, 9)   (3, 7)  (18, 6)   (8, 8)  (17, 5)   (16, 5)   (7, 1)   (7, 1)    (4, 5)   (3, 1)
job_3   (8, 4)  (17, 7)   (6, 5)  (16, 9)  (15, 6)   (10, 6)  (5, 10)   (8, 5)  (10, 10)  (12, 8)
job_4   (2, 1)   (8, 9)   (9, 9)  (18, 4)  (18, 9)    (3, 9)   (0, 9)  (18, 1)   (11, 7)  (14, 5)
job_5   (3, 7)  (13, 5)  (14, 7)  (16, 9)   (6, 4)   (15, 6)  (15, 8)   (1, 2)    (2, 2)   (4, 8)
job_6  (0, 10)  (12, 1)  (0, 10)   (7, 9)  (16, 2)    (8, 1)  (13, 1)  (16, 4)   (19, 9)   (4, 1)


Solution:
Machine 0: job_6_task_0   job_6_task_2   job_4_task_6   
           [0,10]         [11,21]        [44,53]        
Machine 1: job_5_task_7   
           [63,65]        
Machine 2: job_4_task_0   job_5_task_8   
           [0,1]          [65,67]        
Machine 3: job_5_task_0   job_2_task_1   job_4_task_5   job_2_task_9   
           [0,7]          [9,16]         [35,44]        [50,51]        
Machine 4: job_2_task_8   job_1_task_9   job_6_task_9   job_5_task_9   
           [45,50]        [55,65]        [65,66]        [67,75]        
Machine 5: job_3_task_6   
           [41,51]        
Machine 6: job_0_task_0   job_1_task_0   job_3_task_2   job_0_task_3   job_5_task_4   
           [0,7]          [7,15]         [15,20]        [21,27]        [38,42]        
Machine 7: job_1_task_3   job_6_task_3   job_2_task_6   job_2_task_7   
           [28,32]        [32,41]        [43,44]        [44,45]        
Machine 8: job_3_task_0   job_4_task_1   job_2_task_3   job_6_task_5   job_3_task_7   job_0_task_8   
           [0,4]          [4,13]         [22,30]        [45,46]        [51,56]        [56,58]        
Machine 9: job_4_task_2   job_0_task_4   job_0_task_9   
           [13,22]        [27,30]        [58,65]        
Machine 10: job_0_task_1   job_3_task_5   job_0_task_7   job_3_task_8   
           [7,15]         [35,41]        [49,53]        [56,66]        
Machine 11: job_1_task_6   job_4_task_8   
           [41,45]        [54,61]        
Machine 12: job_6_task_1   job_1_task_2   job_3_task_9   
           [10,11]        [23,28]        [66,74]        
Machine 13: job_5_task_1   job_6_task_6   job_1_task_8   
           [7,12]         [46,47]        [54,55]        
Machine 14: job_0_task_2   job_5_task_2   job_0_task_5   job_4_task_9   
           [15,21]        [21,28]        [30,40]        [61,66]        
Machine 15: job_2_task_0   job_3_task_4   job_0_task_6   job_5_task_5   job_5_task_6   
           [0,9]          [29,35]        [40,49]        [49,55]        [55,63]        
Machine 16: job_3_task_3   job_5_task_3   job_2_task_5   job_6_task_4   job_6_task_7   
           [20,29]        [29,38]        [38,43]        [43,45]        [47,51]        
Machine 17: job_3_task_1   job_2_task_4   
           [4,11]         [30,35]        
Machine 18: job_2_task_2   job_4_task_3   job_4_task_4   job_1_task_5   job_4_task_7   
           [16,22]        [22,26]        [26,35]        [39,41]        [53,54]        
Machine 19: job_1_task_1   job_1_task_4   job_1_task_7   job_6_task_8   
           [15,23]        [32,39]        [45,54]        [54,63]        
Optimal Schedule Length: 75.0
Total (Unoptimized Schedule Length): 407
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.021690534s