
Problem
        task_0    task_1   task_2   task_3   task_4   task_5   task_6   task_7
job_0  (13, 3)    (1, 1)  (15, 8)   (3, 2)  (4, 10)   (6, 5)  (15, 4)   (0, 1)
job_1   (3, 1)   (12, 7)  (10, 7)   (5, 1)  (5, 10)  (12, 1)   (2, 4)   (3, 3)
job_2   (3, 3)    (9, 9)   (9, 6)   (1, 5)   (0, 1)   (4, 3)  (13, 5)   (8, 7)
job_3   (3, 2)  (11, 10)   (6, 9)  (14, 9)  (10, 9)   (2, 7)   (9, 5)  (2, 10)
job_4  (10, 9)   (15, 9)   (4, 3)   (8, 6)   (1, 7)  (10, 8)   (8, 9)   (0, 3)
job_5   (1, 6)    (4, 6)   (0, 5)  (15, 6)   (3, 4)  (1, 10)  (11, 6)   (7, 4)
job_6   (4, 7)   (10, 9)  (8, 10)  (13, 6)  (1, 10)  (6, 10)   (0, 1)  (11, 4)
job_7  (4, 10)    (2, 7)   (5, 5)   (7, 9)  (14, 2)  (16, 2)  (13, 3)   (6, 3)


Solution:
Machine 0: job_5_task_2   job_2_task_4   job_0_task_7   job_6_task_6   job_4_task_7   
           [13,18]        [23,24]        [53,54]        [64,65]        [65,68]        
Machine 1: job_5_task_0   job_0_task_1   job_2_task_3   job_4_task_4   job_5_task_5   job_6_task_4   
           [0,6]          [6,7]          [18,23]        [27,34]        [34,44]        [44,54]        
Machine 2: job_7_task_1   job_1_task_6   job_3_task_5   job_3_task_7   
           [31,38]        [38,42]        [42,49]        [54,64]        
Machine 3: job_2_task_0   job_3_task_0   job_1_task_0   job_5_task_4   job_0_task_3   job_1_task_7   
           [0,3]          [3,5]          [5,6]          [24,28]        [32,34]        [42,45]        
Machine 4: job_6_task_0   job_5_task_1   job_4_task_2   job_7_task_0   job_2_task_5   job_0_task_4   
           [0,7]          [7,13]         [18,21]        [21,31]        [31,34]        [34,44]        
Machine 5: job_1_task_3   job_1_task_4   job_7_task_2   
           [25,26]        [26,36]        [38,43]        
Machine 6: job_3_task_2   job_0_task_5   job_6_task_5   job_7_task_7   
           [15,24]        [44,49]        [54,64]        [64,67]        
Machine 7: job_7_task_3   job_5_task_7   
           [43,52]        [52,56]        
Machine 8: job_4_task_3   job_6_task_2   job_2_task_7   job_4_task_6   
           [21,27]        [27,37]        [48,55]        [55,64]        
Machine 9: job_2_task_1   job_2_task_2   job_3_task_6   
           [3,12]         [12,18]        [49,54]        
Machine 10: job_4_task_0   job_6_task_1   job_1_task_2   job_3_task_4   job_4_task_5   
           [0,9]          [9,18]         [18,25]        [33,42]        [42,50]        
Machine 11: job_3_task_1   job_5_task_6   job_6_task_7   
           [5,15]         [44,50]        [65,69]        
Machine 12: job_1_task_1   job_1_task_5   
           [6,13]         [36,37]        
Machine 13: job_0_task_0   job_6_task_3   job_2_task_6   job_7_task_6   
           [0,3]          [37,43]        [43,48]        [56,59]        
Machine 14: job_3_task_3   job_7_task_4   
           [24,33]        [52,54]        
Machine 15: job_4_task_1   job_5_task_3   job_0_task_2   job_0_task_6   
           [9,18]         [18,24]        [24,32]        [49,53]        
Machine 16: job_7_task_5   
           [54,56]        
Optimal Schedule Length: 69.0
Total (Unoptimized Schedule Length): 367
Statistics
  - conflicts: 5
  - branches : 273
  - wall time: 0.02268974s