
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6
job_0   (9, 5)   (2, 0)  (15, 7)   (1, 0)   (4, 2)  (12, 3)  (18, 8)
job_1  (10, 5)  (18, 4)  (15, 8)  (12, 2)   (9, 2)  (17, 7)  (13, 1)
job_2  (12, 9)   (9, 7)  (12, 9)  (13, 3)   (8, 8)  (13, 4)  (16, 9)
job_3  (16, 8)  (12, 8)  (16, 6)   (3, 4)  (15, 1)   (8, 9)   (5, 4)
job_4  (18, 6)   (8, 5)  (15, 2)  (13, 1)   (3, 8)  (10, 7)  (13, 7)
job_5  (16, 5)   (9, 1)   (2, 1)  (16, 6)   (6, 4)  (14, 8)  (16, 5)
job_6  (15, 8)  (15, 6)   (6, 9)   (8, 7)   (3, 8)   (7, 3)  (14, 0)
job_7   (4, 5)   (9, 8)  (12, 4)   (9, 7)   (1, 7)  (18, 9)   (3, 7)
job_8   (6, 0)   (6, 6)   (3, 4)   (5, 9)   (6, 1)   (6, 5)  (12, 3)

Solution:
Machine 0: 
           
Machine 1: job_7_task_4   job_0_task_3   
           [28,35]        [35,35]        
Machine 2: job_0_task_1   job_5_task_2   
           [5,5]          [21,22]        
Machine 3: job_8_task_2   job_4_task_4   job_3_task_3   job_6_task_4   job_7_task_6   
           [6,10]         [17,25]        [34,38]        [38,46]        [46,53]        
Machine 4: job_7_task_0   job_0_task_4   
           [0,5]          [35,37]        
Machine 5: job_8_task_3   job_3_task_6   
           [10,19]        [50,54]        
Machine 6: job_8_task_0   job_8_task_1   job_6_task_2   job_8_task_4   job_5_task_4   job_8_task_5   
           [0,0]          [0,6]          [14,23]        [23,24]        [28,32]        [32,37]        
Machine 7: job_6_task_5   
           [46,49]        
Machine 8: job_4_task_1   job_6_task_3   job_2_task_4   job_3_task_5   
           [6,11]         [23,30]        [33,41]        [41,50]        
Machine 9: job_0_task_0   job_7_task_1   job_2_task_1   job_5_task_1   job_7_task_3   job_1_task_4   
           [0,5]          [5,13]         [13,20]        [20,21]        [21,28]        [32,34]        
Machine 10: job_1_task_0   job_4_task_5   
           [0,5]          [25,32]        
Machine 11: 
           
Machine 12: job_2_task_0   job_3_task_1   job_7_task_2   job_2_task_2   job_1_task_3   job_0_task_5   job_8_task_6   
           [0,9]          [9,17]         [17,21]        [21,30]        [30,32]        [37,40]        [40,43]        
Machine 13: job_4_task_3   job_2_task_3   job_4_task_6   job_2_task_5   job_1_task_6   
           [16,17]        [30,33]        [33,40]        [41,45]        [45,46]        
Machine 14: job_5_task_5   job_6_task_6   
           [32,40]        [49,49]        
Machine 15: job_6_task_0   job_6_task_1   job_4_task_2   job_1_task_2   job_0_task_2   job_3_task_4   
           [0,8]          [8,14]         [14,16]        [16,24]        [24,31]        [38,39]        
Machine 16: job_3_task_0   job_5_task_0   job_5_task_3   job_3_task_2   job_5_task_6   job_2_task_6   
           [0,8]          [8,13]         [22,28]        [28,34]        [40,45]        [45,54]        
Machine 17: job_1_task_5   
           [34,41]        
Machine 18: job_4_task_0   job_1_task_1   job_7_task_5   job_0_task_6   
           [0,6]          [6,10]         [35,44]        [44,52]        
Optimal Schedule Length: 54.0
Total (Unoptimized Schedule Length): 325
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.011022004s