
Problem
       task_0  task_1   task_2   task_3
job_0  (1, 9)  (0, 6)   (2, 1)   (1, 8)
job_1  (3, 8)  (2, 2)   (3, 2)   (2, 9)
job_2  (1, 6)  (2, 1)   (3, 6)   (3, 7)
job_3  (3, 1)  (1, 3)   (1, 9)   (2, 7)
job_4  (0, 1)  (0, 1)   (1, 7)   (1, 8)
job_5  (3, 1)  (4, 4)   (4, 9)  (1, 10)
job_6  (1, 7)  (2, 6)  (4, 10)  (0, 10)
job_7  (3, 3)  (1, 6)   (4, 3)   (2, 1)


Solution:
Machine 0: job_4_task_0   job_4_task_1   job_0_task_1   job_6_task_3   
           [0,1]          [1,2]          [16,22]        [24,34]        
Machine 1: job_6_task_0   job_0_task_0   job_2_task_0   job_3_task_1   job_3_task_2   job_4_task_2   job_7_task_1   job_5_task_3   job_0_task_3   job_4_task_3   
           [0,7]          [7,16]         [16,22]        [22,25]        [25,34]        [34,41]        [41,47]        [47,57]        [57,65]        [65,73]        
Machine 2: job_6_task_1   job_1_task_1   job_1_task_3   job_2_task_1   job_0_task_2   job_3_task_3   job_7_task_3   
           [7,13]         [13,15]        [17,26]        [26,27]        [27,28]        [34,41]        [50,51]        
Machine 3: job_5_task_0   job_1_task_0   job_3_task_0   job_7_task_0   job_1_task_2   job_2_task_2   job_2_task_3   
           [0,1]          [1,9]          [9,10]         [10,13]        [15,17]        [27,33]        [33,40]        
Machine 4: job_5_task_1   job_5_task_2   job_6_task_2   job_7_task_2   
           [1,5]          [5,14]         [14,24]        [47,50]        
Optimal Schedule Length: 73.0
Total (Unoptimized Schedule Length): 172
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012375917s