
Problem
         task_0  task_1  task_2   task_3
job_0   (4, 10)  (1, 5)  (1, 7)   (2, 4)
job_1    (3, 3)  (0, 4)  (0, 4)   (0, 7)
job_2    (2, 6)  (5, 4)  (5, 4)   (5, 4)
job_3   (1, 10)  (2, 4)  (5, 7)   (4, 7)
job_4   (2, 10)  (2, 4)  (3, 3)   (4, 9)
job_5    (4, 8)  (5, 2)  (0, 2)   (4, 5)
job_6    (1, 9)  (1, 9)  (1, 1)   (5, 2)
job_7    (1, 2)  (1, 9)  (2, 4)   (2, 5)
job_8    (4, 7)  (2, 7)  (1, 2)  (0, 10)
job_9    (1, 4)  (2, 6)  (4, 1)   (2, 7)
job_10   (2, 4)  (4, 1)  (0, 1)   (3, 7)
job_11   (2, 5)  (3, 5)  (3, 8)   (2, 6)
job_12   (1, 9)  (4, 6)  (0, 6)   (5, 8)
job_13   (2, 7)  (2, 8)  (2, 9)   (2, 8)
job_14   (1, 7)  (3, 4)  (1, 2)   (3, 2)


Solution:
Machine 0: job_1_task_1   job_1_task_2   job_1_task_3   job_12_task_2  job_5_task_2   job_8_task_3   job_10_task_2  
           [3,7]          [7,11]         [11,18]        [23,29]        [39,41]        [57,67]        [73,74]        
Machine 1: job_12_task_0  job_3_task_0   job_6_task_0   job_7_task_0   job_9_task_0   job_7_task_1   job_0_task_1   job_14_task_0  job_8_task_2   job_6_task_1   job_0_task_2   job_14_task_2  job_6_task_2   
           [0,9]          [9,19]         [19,28]        [28,30]        [30,34]        [34,43]        [43,48]        [48,55]        [55,57]        [57,66]        [66,73]        [73,75]        [75,76]        
Machine 2: job_13_task_0  job_4_task_0   job_13_task_1  job_11_task_0  job_8_task_1   job_3_task_1   job_2_task_0   job_13_task_2  job_4_task_1   job_9_task_1   job_10_task_0  job_7_task_2   job_13_task_3  job_9_task_3   job_11_task_3  job_7_task_3   job_0_task_3   
           [0,7]          [7,17]         [17,25]        [25,30]        [30,37]        [37,41]        [41,47]        [47,56]        [56,60]        [60,66]        [66,70]        [70,74]        [74,82]        [82,89]        [89,95]        [95,100]       [100,104]      
Machine 3: job_1_task_0   job_11_task_1  job_11_task_2  job_14_task_1  job_4_task_2   job_10_task_3  job_14_task_3  
           [0,3]          [30,35]        [35,43]        [55,59]        [60,63]        [74,81]        [81,83]        
Machine 4: job_8_task_0   job_0_task_0   job_12_task_1  job_5_task_0   job_5_task_3   job_3_task_3   job_4_task_3   job_10_task_1  job_9_task_2   
           [0,7]          [7,17]         [17,23]        [23,31]        [41,46]        [48,55]        [63,72]        [72,73]        [73,74]        
Machine 5: job_12_task_3  job_5_task_1   job_3_task_2   job_2_task_1   job_2_task_2   job_2_task_3   job_6_task_3   
           [29,37]        [37,39]        [41,48]        [48,52]        [52,56]        [56,60]        [76,78]        
Optimal Schedule Length: 104.0
Total (Unoptimized Schedule Length): 331
Statistics
  - conflicts: 1
  - branches : 61
  - wall time: 0.015210822s