
Problem
         task_0  task_1   task_2   task_3   task_4    task_5   task_6   task_7   task_8   task_9  task_10 task_11   task_12  task_13  task_14   task_15
job_0    (0, 2)  (3, 2)  (0, 10)   (8, 3)  (12, 9)   (10, 5)   (8, 6)   (0, 3)   (1, 3)  (13, 7)   (5, 2)  (6, 5)    (2, 8)  (12, 8)   (6, 5)  (12, 10)
job_1    (8, 3)  (9, 9)   (6, 2)  (12, 8)  (12, 3)  (10, 10)   (5, 9)   (9, 5)   (0, 2)   (5, 8)  (13, 9)  (9, 8)   (10, 8)  (10, 5)   (2, 6)    (4, 3)
job_2   (1, 10)  (5, 2)   (7, 2)   (9, 1)  (12, 6)    (5, 5)   (8, 6)   (3, 6)  (0, 10)  (11, 4)   (0, 4)  (9, 3)  (13, 10)  (12, 9)   (0, 6)   (0, 10)
job_3  (10, 10)  (0, 2)  (10, 1)   (7, 4)   (6, 6)    (0, 7)   (4, 6)   (8, 6)   (1, 8)   (7, 8)  (12, 6)  (8, 9)    (8, 5)   (9, 7)   (7, 4)    (2, 6)
job_4    (8, 6)  (7, 9)   (0, 1)   (8, 9)   (7, 6)   (12, 4)  (2, 10)  (10, 9)  (0, 10)   (0, 1)   (3, 5)  (1, 6)   (12, 7)   (5, 7)  (12, 9)   (2, 10)


Solution:
Machine 0: job_0_task_0   job_0_task_2   job_3_task_1   job_4_task_2   job_3_task_5   job_0_task_7   job_1_task_8   job_2_task_8   job_4_task_8   job_4_task_9   job_2_task_10  job_2_task_14  job_2_task_15  
           [0,2]          [4,14]         [14,16]        [23,24]        [33,40]        [51,54]        [54,56]        [56,66]        [66,76]        [76,77]        [77,81]        [104,110]      [110,120]      
Machine 1: job_2_task_0   job_0_task_8   job_3_task_8   job_4_task_11  
           [0,10]         [54,57]        [57,65]        [82,88]        
Machine 2: job_4_task_6   job_0_task_12  job_1_task_14  job_3_task_15  job_4_task_15  
           [44,54]        [71,79]        [94,100]       [104,110]      [113,123]      
Machine 3: job_0_task_1   job_2_task_7   job_4_task_10  
           [2,4]          [42,48]        [77,82]        
Machine 4: job_3_task_6   job_1_task_15  
           [40,46]        [100,103]      
Machine 5: job_2_task_1   job_2_task_5   job_1_task_6   job_1_task_9   job_0_task_10  job_4_task_13  
           [10,12]        [31,36]        [36,45]        [56,64]        [64,66]        [95,102]       
Machine 6: job_1_task_2   job_3_task_4   job_0_task_11  job_0_task_14  
           [12,14]        [27,33]        [66,71]        [87,92]        
Machine 7: job_2_task_2   job_4_task_1   job_3_task_3   job_4_task_4   job_3_task_9   job_3_task_14  
           [12,14]        [14,23]        [23,27]        [33,39]        [65,73]        [100,104]      
Machine 8: job_1_task_0   job_4_task_0   job_0_task_3   job_4_task_3   job_2_task_6   job_0_task_6   job_3_task_7   job_3_task_11  job_3_task_12  
           [0,3]          [3,9]          [14,17]        [24,33]        [36,42]        [45,51]        [51,57]        [79,88]        [88,93]        
Machine 9: job_1_task_1   job_2_task_3   job_1_task_7   job_1_task_11  job_2_task_11  job_3_task_13  
           [3,12]         [14,15]        [45,50]        [73,81]        [81,84]        [93,100]       
Machine 10: job_3_task_0   job_3_task_2   job_1_task_5   job_0_task_5   job_4_task_7   job_1_task_12  job_1_task_13  
           [0,10]         [16,17]        [25,35]        [40,45]        [54,63]        [81,89]        [89,94]        
Machine 11: job_2_task_9   
           [66,70]        
Machine 12: job_1_task_3   job_1_task_4   job_2_task_4   job_0_task_4   job_4_task_5   job_3_task_10  job_0_task_13  job_4_task_12  job_2_task_13  job_4_task_14  job_0_task_15  
           [14,22]        [22,25]        [25,31]        [31,40]        [40,44]        [73,79]        [79,87]        [88,95]        [95,104]       [104,113]      [113,123]      
Machine 13: job_0_task_9   job_1_task_10  job_2_task_12  
           [57,64]        [64,73]        [84,94]        
Optimal Schedule Length: 123.0
Total (Unoptimized Schedule Length): 484
Statistics
  - conflicts: 75
  - branches : 896
  - wall time: 0.029722070000000003s