
Problem
        task_0  task_1  task_2  task_3   task_4   task_5  task_6  task_7  task_8
job_0   (0, 1)  (1, 6)  (0, 9)  (2, 5)   (1, 5)   (1, 1)  (1, 8)  (3, 8)  (1, 2)
job_1   (1, 5)  (1, 7)  (0, 3)  (3, 1)   (1, 5)  (1, 10)  (0, 4)  (1, 6)  (3, 2)
job_2   (2, 3)  (2, 5)  (1, 4)  (1, 4)   (3, 7)   (2, 7)  (2, 7)  (3, 7)  (1, 8)
job_3   (3, 7)  (3, 7)  (0, 2)  (1, 6)  (0, 10)   (3, 1)  (3, 1)  (1, 7)  (0, 6)
job_4  (3, 10)  (2, 4)  (2, 5)  (2, 8)  (0, 10)   (0, 7)  (3, 2)  (3, 4)  (3, 6)


Solution:
Machine 0: job_0_task_0   job_0_task_2   job_3_task_2   job_1_task_2   job_4_task_4   job_3_task_4   job_4_task_5   job_1_task_6   job_3_task_8   
           [0,1]          [11,20]        [24,26]        [26,29]        [29,39]        [39,49]        [49,56]        [56,60]        [68,74]        
Machine 1: job_1_task_0   job_0_task_1   job_2_task_2   job_2_task_3   job_1_task_1   job_3_task_3   job_1_task_4   job_0_task_4   job_1_task_5   job_0_task_5   job_0_task_6   job_3_task_7   job_1_task_7   job_2_task_8   job_0_task_8   
           [0,5]          [5,11]         [11,15]        [15,19]        [19,26]        [26,32]        [32,37]        [37,42]        [42,52]        [52,53]        [53,61]        [61,68]        [68,74]        [74,82]        [82,84]        
Machine 2: job_2_task_0   job_2_task_1   job_4_task_1   job_4_task_2   job_4_task_3   job_0_task_3   job_2_task_5   job_2_task_6   
           [0,3]          [3,8]          [10,14]        [14,19]        [19,27]        [27,32]        [32,39]        [39,46]        
Machine 3: job_4_task_0   job_3_task_0   job_3_task_1   job_2_task_4   job_1_task_3   job_2_task_7   job_3_task_5   job_3_task_6   job_4_task_6   job_4_task_7   job_0_task_7   job_4_task_8   job_1_task_8   
           [0,10]         [10,17]        [17,24]        [24,31]        [31,32]        [46,53]        [53,54]        [54,55]        [56,58]        [58,62]        [62,70]        [70,76]        [76,78]        
Optimal Schedule Length: 84.0
Total (Unoptimized Schedule Length): 243
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012940228000000002s