
Problem
         task_0   task_1  task_2    task_3   task_4   task_5   task_6   task_7   task_8    task_9  task_10  task_11  task_12   task_13   task_14
job_0    (7, 7)  (11, 1)  (1, 8)   (13, 1)  (13, 1)   (8, 8)  (10, 9)   (5, 1)   (3, 5)    (7, 4)  (9, 10)  (13, 6)  (10, 6)   (11, 3)   (16, 4)
job_1    (3, 2)  (10, 4)  (8, 1)    (3, 2)   (6, 6)  (3, 10)   (5, 6)   (9, 4)  (15, 7)  (10, 10)   (1, 7)  (14, 6)   (9, 9)   (12, 2)  (13, 10)
job_2    (1, 8)   (9, 5)  (6, 2)    (7, 6)   (6, 6)  (15, 9)  (10, 3)  (3, 10)   (1, 7)   (14, 2)  (11, 6)  (15, 3)   (5, 9)    (2, 2)   (15, 8)
job_3    (3, 5)  (12, 7)  (8, 2)    (3, 8)   (0, 6)  (13, 3)  (11, 6)   (9, 7)  (13, 3)    (7, 2)   (6, 5)  (15, 4)   (4, 4)    (2, 2)    (6, 1)
job_4  (15, 10)  (12, 2)  (2, 4)    (9, 9)   (7, 1)  (14, 1)  (6, 10)   (4, 4)  (13, 3)   (16, 9)  (11, 7)  (14, 5)  (10, 9)  (13, 10)    (2, 5)
job_5    (6, 3)   (7, 3)  (7, 1)  (14, 10)   (3, 9)  (10, 5)   (7, 3)   (7, 6)   (9, 1)    (0, 6)  (13, 9)   (6, 1)   (7, 5)    (1, 7)    (7, 4)


Solution:
Machine 0: job_3_task_4   job_5_task_9   
           [22,28]        [62,68]        
Machine 1: job_2_task_0   job_0_task_2   job_2_task_8   job_1_task_10  job_5_task_13  
           [0,8]          [8,16]         [56,63]        [63,70]        [83,90]        
Machine 2: job_4_task_2   job_3_task_13  job_2_task_13  job_4_task_14  
           [14,18]        [68,70]        [87,89]        [92,97]        
Machine 3: job_3_task_0   job_1_task_0   job_1_task_3   job_3_task_3   job_1_task_5   job_5_task_4   job_0_task_8   job_2_task_7   
           [0,5]          [5,7]          [12,14]        [14,22]        [22,32]        [32,41]        [41,46]        [46,56]        
Machine 4: job_4_task_7   job_3_task_12  
           [39,43]        [64,68]        
Machine 5: job_1_task_6   job_0_task_7   job_2_task_12  
           [32,38]        [38,39]        [78,87]        
Machine 6: job_5_task_0   job_2_task_2   job_1_task_4   job_2_task_4   job_4_task_6   job_3_task_10  job_3_task_14  job_5_task_11  
           [0,3]          [13,15]        [15,21]        [21,27]        [29,39]        [55,60]        [70,71]        [77,78]        
Machine 7: job_0_task_0   job_5_task_1   job_5_task_2   job_2_task_3   job_4_task_4   job_0_task_9   job_5_task_6   job_3_task_9   job_5_task_7   job_5_task_12  job_5_task_14  
           [0,7]          [7,10]         [10,11]        [15,21]        [27,28]        [46,50]        [50,53]        [53,55]        [55,61]        [78,83]        [90,94]        
Machine 8: job_1_task_2   job_3_task_2   job_0_task_5   
           [11,12]        [12,14]        [18,26]        
Machine 9: job_2_task_1   job_4_task_3   job_1_task_7   job_3_task_7   job_0_task_10  job_5_task_8   job_1_task_12  
           [8,13]         [18,27]        [38,42]        [42,49]        [50,60]        [61,62]        [76,85]        
Machine 10: job_1_task_1   job_0_task_6   job_2_task_6   job_5_task_5   job_1_task_9   job_4_task_12  job_0_task_12  
           [7,11]         [26,35]        [36,39]        [41,46]        [49,59]        [67,76]        [76,82]        
Machine 11: job_0_task_1   job_3_task_6   job_4_task_10  job_2_task_10  job_0_task_13  
           [7,8]          [31,37]        [55,62]        [69,75]        [82,85]        
Machine 12: job_3_task_1   job_4_task_1   job_1_task_13  
           [5,12]         [12,14]        [85,87]        
Machine 13: job_0_task_3   job_0_task_4   job_3_task_5   job_4_task_8   job_3_task_8   job_0_task_11  job_5_task_10  job_4_task_13  job_1_task_14  
           [16,17]        [17,18]        [28,31]        [43,46]        [49,52]        [60,66]        [68,77]        [77,87]        [87,97]        
Machine 14: job_5_task_3   job_4_task_5   job_4_task_11  job_2_task_9   job_1_task_11  
           [11,21]        [28,29]        [62,67]        [67,69]        [70,76]        
Machine 15: job_4_task_0   job_2_task_5   job_1_task_8   job_3_task_11  job_2_task_11  job_2_task_14  
           [0,10]         [27,36]        [42,49]        [60,64]        [75,78]        [89,97]        
Machine 16: job_4_task_9   job_0_task_14  
           [46,55]        [85,89]        
Optimal Schedule Length: 97.0
Total (Unoptimized Schedule Length): 473
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.035241708000000004s