
Problem
       task_0   task_1  task_2  task_3   task_4
job_0  (1, 3)  (9, 10)  (4, 2)  (5, 6)   (2, 5)
job_1  (3, 1)   (0, 5)  (0, 1)  (4, 9)   (0, 4)
job_2  (3, 1)   (5, 1)  (5, 5)  (0, 1)  (10, 6)
job_3  (0, 9)   (4, 1)  (6, 3)  (0, 4)   (3, 3)
job_4  (8, 1)   (5, 5)  (4, 4)  (2, 3)   (6, 9)
job_5  (8, 3)   (5, 8)  (7, 3)  (6, 5)   (1, 3)
job_6  (5, 5)   (5, 2)  (9, 4)  (8, 2)  (10, 4)
job_7  (6, 7)  (4, 10)  (8, 9)  (2, 4)   (1, 3)


Solution:
Machine 0: job_3_task_0   job_1_task_1   job_1_task_2   job_2_task_3   job_3_task_3   job_1_task_4   
           [0,9]          [9,14]         [14,15]        [24,25]        [25,29]        [33,37]        
Machine 1: job_0_task_0   job_5_task_4   job_7_task_4   
           [0,3]          [21,24]        [30,33]        
Machine 2: job_4_task_3   job_7_task_3   job_0_task_4   
           [22,25]        [26,30]        [32,37]        
Machine 3: job_2_task_0   job_1_task_0   job_3_task_4   
           [0,1]          [1,2]          [29,32]        
Machine 4: job_7_task_1   job_3_task_1   job_4_task_2   job_0_task_2   job_1_task_3   
           [7,17]         [17,18]        [18,22]        [22,24]        [24,33]        
Machine 5: job_6_task_0   job_5_task_1   job_4_task_1   job_2_task_1   job_2_task_2   job_6_task_1   job_0_task_3   
           [0,5]          [5,13]         [13,18]        [18,19]        [19,24]        [24,26]        [26,32]        
Machine 6: job_7_task_0   job_5_task_3   job_3_task_2   job_4_task_4   
           [0,7]          [16,21]        [21,24]        [25,34]        
Machine 7: job_5_task_2   
           [13,16]        
Machine 8: job_5_task_0   job_4_task_0   job_7_task_2   job_6_task_3   
           [0,3]          [3,4]          [17,26]        [30,32]        
Machine 9: job_0_task_1   job_6_task_2   
           [3,13]         [26,30]        
Machine 10: job_2_task_4   job_6_task_4   
           [25,31]        [32,36]        
Optimal Schedule Length: 37.0
Total (Unoptimized Schedule Length): 174
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017403522s