
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9
job_0   (0, 6)   (6, 5)   (5, 8)  (10, 8)   (6, 1)   (3, 4)   (9, 8)  (10, 8)   (9, 9)   (3, 6)
job_1   (1, 6)   (8, 4)   (5, 1)   (1, 6)  (11, 6)   (5, 2)   (6, 4)   (2, 1)   (5, 5)   (8, 5)
job_2  (12, 6)  (12, 3)   (1, 4)   (6, 3)   (8, 2)   (1, 9)   (6, 6)   (0, 2)  (12, 4)   (4, 1)
job_3   (3, 2)   (6, 6)   (4, 1)  (10, 7)   (6, 3)  (11, 2)  (10, 9)  (10, 3)   (7, 9)  (12, 1)
job_4   (4, 2)   (4, 2)  (10, 6)   (1, 5)   (9, 9)   (2, 2)  (12, 9)  (2, 10)  (11, 3)  (10, 9)
job_5  (12, 7)   (6, 2)   (8, 1)   (7, 6)  (12, 9)   (6, 1)   (5, 3)   (5, 5)   (3, 3)   (0, 7)


Solution:
Machine 0: job_0_task_0   job_2_task_7   job_5_task_9   
           [0,6]          [45,47]        [47,54]        
Machine 1: job_1_task_0   job_4_task_3   job_1_task_3   job_2_task_2   job_2_task_5   
           [0,6]          [10,15]        [15,21]        [21,25]        [30,39]        
Machine 2: job_4_task_5   job_1_task_7   job_4_task_7   
           [24,26]        [34,35]        [40,50]        
Machine 3: job_3_task_0   job_0_task_5   job_5_task_8   job_0_task_9   
           [0,2]          [30,34]        [43,46]        [59,65]        
Machine 4: job_4_task_0   job_4_task_1   job_3_task_2   job_2_task_9   
           [0,2]          [2,4]          [8,9]          [51,52]        
Machine 5: job_1_task_2   job_0_task_2   job_1_task_5   job_5_task_6   job_5_task_7   job_1_task_8   
           [10,11]        [13,21]        [28,30]        [35,38]        [38,43]        [43,48]        
Machine 6: job_3_task_1   job_0_task_1   job_5_task_1   job_3_task_4   job_2_task_3   job_0_task_4   job_1_task_6   job_5_task_5   job_2_task_6   
           [2,8]          [8,13]         [13,15]        [17,20]        [25,28]        [29,30]        [30,34]        [34,35]        [39,45]        
Machine 7: job_5_task_3   job_3_task_8   
           [16,22]        [41,50]        
Machine 8: job_1_task_1   job_5_task_2   job_2_task_4   job_1_task_9   
           [6,10]         [15,16]        [28,30]        [48,53]        
Machine 9: job_4_task_4   job_0_task_6   job_0_task_8   
           [15,24]        [34,42]        [50,59]        
Machine 10: job_4_task_2   job_3_task_3   job_0_task_3   job_3_task_6   job_3_task_7   job_0_task_7   job_4_task_9   
           [4,10]         [10,17]        [21,29]        [29,38]        [38,41]        [42,50]        [53,62]        
Machine 11: job_3_task_5   job_1_task_4   job_4_task_8   
           [20,22]        [22,28]        [50,53]        
Machine 12: job_5_task_0   job_2_task_0   job_2_task_1   job_5_task_4   job_4_task_6   job_2_task_8   job_3_task_9   
           [0,7]          [7,13]         [13,16]        [22,31]        [31,40]        [47,51]        [51,52]        
Optimal Schedule Length: 65.0
Total (Unoptimized Schedule Length): 287
Statistics
  - conflicts: 1
  - branches : 61
  - wall time: 0.011568411s