
Problem
        task_0  task_1  task_2   task_3
job_0   (4, 1)  (1, 2)  (0, 2)   (5, 2)
job_1  (1, 10)  (7, 3)  (4, 3)  (3, 10)
job_2   (0, 4)  (5, 5)  (0, 1)   (3, 5)


Solution:
Machine 0: job_2_task_0   job_2_task_2   job_0_task_2   
           [0,4]          [9,10]         [12,14]        
Machine 1: job_1_task_0   job_0_task_1   
           [0,10]         [10,12]        
Machine 2: 
           
Machine 3: job_2_task_3   job_1_task_3   
           [10,15]        [16,26]        
Machine 4: job_0_task_0   job_1_task_2   
           [0,1]          [13,16]        
Machine 5: job_2_task_1   job_0_task_3   
           [4,9]          [14,16]        
Machine 6: 
           
Machine 7: job_1_task_1   
           [10,13]        
Optimal Schedule Length: 26.0
Total (Unoptimized Schedule Length): 48
Statistics
  - conflicts: 0
  - branches : 12
  - wall time: 0.007359514s