
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9   task_10  task_11  task_12
job_0   (5, 3)   (5, 3)  (11, 1)   (3, 5)   (3, 8)   (3, 5)   (1, 1)  (5, 10)  (12, 8)   (1, 1)  (14, 10)   (3, 6)   (4, 7)
job_1  (12, 7)   (2, 1)  (10, 1)  (14, 1)   (0, 2)  (10, 8)  (11, 8)   (8, 2)  (6, 10)   (4, 2)   (14, 5)   (5, 7)  (9, 10)
job_2   (2, 6)  (11, 6)   (6, 9)   (0, 4)  (13, 9)  (13, 9)  (10, 1)   (6, 8)   (1, 5)   (4, 8)    (1, 8)   (8, 9)   (7, 3)
job_3   (7, 1)   (9, 4)   (5, 8)   (1, 2)   (9, 9)  (14, 3)   (6, 2)   (8, 8)   (5, 4)   (9, 7)    (5, 1)  (12, 1)   (1, 1)
job_4  (4, 10)  (14, 5)   (9, 4)   (4, 1)  (11, 9)   (2, 1)  (3, 10)   (0, 4)  (3, 10)   (9, 2)   (11, 4)  (11, 5)   (4, 5)
job_5  (12, 9)  (13, 5)   (6, 5)   (0, 5)  (8, 10)   (5, 3)   (1, 3)  (15, 2)   (1, 5)  (14, 3)   (13, 3)   (8, 7)  (0, 10)


Solution:
Machine 0: job_1_task_4   job_2_task_3   job_5_task_3   job_4_task_7   job_5_task_12  
           [10,12]        [21,25]        [26,31]        [48,52]        [75,85]        
Machine 1: job_3_task_3   job_0_task_6   job_5_task_6   job_0_task_9   job_2_task_8   job_5_task_8   job_2_task_10  job_3_task_12  
           [14,16]        [31,32]        [45,48]        [50,51]        [52,57]        [57,62]        [65,73]        [75,76]        
Machine 2: job_2_task_0   job_1_task_1   job_4_task_5   
           [0,6]          [7,8]          [37,38]        
Machine 3: job_0_task_3   job_0_task_4   job_0_task_5   job_4_task_6   job_4_task_8   job_0_task_11  
           [13,18]        [18,26]        [26,31]        [38,48]        [52,62]        [62,68]        
Machine 4: job_4_task_0   job_4_task_3   job_1_task_9   job_2_task_9   job_0_task_12  job_4_task_12  
           [0,10]         [19,20]        [40,42]        [57,65]        [68,75]        [75,80]        
Machine 5: job_0_task_0   job_0_task_1   job_3_task_2   job_0_task_7   job_5_task_5   job_1_task_11  job_3_task_8   job_3_task_10  
           [0,3]          [3,6]          [6,14]         [32,42]        [42,45]        [47,54]        [54,58]        [73,74]        
Machine 6: job_2_task_2   job_5_task_2   job_1_task_8   job_3_task_6   job_2_task_7   
           [12,21]        [21,26]        [30,40]        [40,42]        [44,52]        
Machine 7: job_3_task_0   job_2_task_12  
           [0,1]          [84,87]        
Machine 8: job_1_task_7   job_5_task_4   job_3_task_7   job_5_task_11  job_2_task_11  
           [28,30]        [31,41]        [42,50]        [68,75]        [75,84]        
Machine 9: job_3_task_1   job_4_task_2   job_3_task_4   job_1_task_12  job_4_task_9   job_3_task_9   
           [1,5]          [15,19]        [19,28]        [54,64]        [64,66]        [66,73]        
Machine 10: job_1_task_2   job_1_task_5   job_2_task_6   
           [8,9]          [12,20]        [43,44]        
Machine 11: job_2_task_1   job_0_task_2   job_1_task_6   job_4_task_4   job_4_task_10  job_4_task_11  
           [6,12]         [12,13]        [20,28]        [28,37]        [66,70]        [70,75]        
Machine 12: job_1_task_0   job_5_task_0   job_0_task_8   job_3_task_11  
           [0,7]          [7,16]         [42,50]        [74,75]        
Machine 13: job_5_task_1   job_2_task_4   job_2_task_5   job_5_task_10  
           [16,21]        [25,34]        [34,43]        [65,68]        
Machine 14: job_1_task_3   job_4_task_1   job_3_task_5   job_1_task_10  job_0_task_10  job_5_task_9   
           [9,10]         [10,15]        [28,31]        [42,47]        [51,61]        [62,65]        
Machine 15: job_5_task_7   
           [48,50]        
Optimal Schedule Length: 87.0
Total (Unoptimized Schedule Length): 408
Statistics
  - conflicts: 1
  - branches : 254
  - wall time: 0.020986772s