
Problem
        task_0  task_1  task_2   task_3  task_4  task_5  task_6  task_7  task_8  task_9  task_10
job_0  (3, 10)  (0, 1)  (2, 6)   (4, 1)  (5, 8)  (6, 5)  (0, 2)  (0, 6)  (7, 3)  (4, 8)  (0, 10)
job_1   (7, 8)  (0, 6)  (7, 4)   (2, 1)  (1, 9)  (8, 5)  (5, 7)  (1, 7)  (3, 6)  (7, 3)   (6, 7)
job_2   (6, 7)  (4, 3)  (8, 6)   (5, 6)  (1, 4)  (2, 1)  (6, 5)  (3, 7)  (1, 4)  (3, 4)   (1, 7)
job_3   (5, 7)  (8, 6)  (1, 7)  (4, 10)  (4, 2)  (8, 5)  (7, 8)  (5, 3)  (4, 1)  (0, 3)   (8, 6)


Solution:
Machine 0: job_0_task_1   job_1_task_1   job_0_task_6   job_0_task_7   job_3_task_9   job_0_task_10  
           [10,11]        [11,17]        [31,33]        [33,39]        [54,57]        [57,67]        
Machine 1: job_3_task_2   job_1_task_4   job_2_task_4   job_1_task_7   job_2_task_8   job_2_task_10  
           [13,20]        [22,31]        [32,36]        [43,50]        [50,54]        [60,67]        
Machine 2: job_0_task_2   job_1_task_3   job_2_task_5   
           [11,17]        [21,22]        [36,37]        
Machine 3: job_0_task_0   job_2_task_7   job_1_task_8   job_2_task_9   
           [0,10]         [42,49]        [50,56]        [56,60]        
Machine 4: job_2_task_1   job_0_task_3   job_3_task_3   job_3_task_4   job_0_task_9   job_3_task_8   
           [7,10]         [17,18]        [20,30]        [30,32]        [42,50]        [53,54]        
Machine 5: job_3_task_0   job_0_task_4   job_2_task_3   job_1_task_6   job_3_task_7   
           [0,7]          [18,26]        [26,32]        [36,43]        [50,53]        
Machine 6: job_2_task_0   job_0_task_5   job_2_task_6   job_1_task_10  
           [0,7]          [26,31]        [37,42]        [59,66]        
Machine 7: job_1_task_0   job_1_task_2   job_0_task_8   job_3_task_6   job_1_task_9   
           [0,8]          [17,21]        [39,42]        [42,50]        [56,59]        
Machine 8: job_3_task_1   job_2_task_2   job_1_task_5   job_3_task_5   job_3_task_10  
           [7,13]         [13,19]        [31,36]        [36,41]        [57,63]        
Optimal Schedule Length: 67.0
Total (Unoptimized Schedule Length): 235
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016354220000000003s