
Problem
       task_0   task_1  task_2  task_3  task_4  task_5  task_6  task_7  task_8  task_9 task_10
job_0  (6, 3)   (2, 5)  (0, 6)  (4, 4)  (7, 8)  (8, 2)  (3, 7)  (3, 4)  (6, 6)  (3, 7)  (8, 4)
job_1  (2, 1)   (4, 9)  (0, 5)  (3, 4)  (5, 6)  (2, 6)  (8, 9)  (3, 3)  (1, 9)  (7, 4)  (2, 7)
job_2  (8, 6)  (6, 10)  (2, 6)  (5, 8)  (0, 2)  (0, 8)  (7, 2)  (3, 2)  (3, 1)  (8, 6)  (3, 4)


Solution:
Machine 0: job_0_task_2   job_1_task_2   job_2_task_4   job_2_task_5   
           [8,14]         [14,19]        [37,39]        [39,47]        
Machine 1: job_1_task_8   
           [47,56]        
Machine 2: job_1_task_0   job_0_task_1   job_2_task_2   job_1_task_5   job_1_task_10  
           [0,1]          [3,8]          [16,22]        [29,35]        [60,67]        
Machine 3: job_1_task_3   job_0_task_6   job_0_task_7   job_1_task_7   job_0_task_9   job_2_task_7   job_2_task_8   job_2_task_10  
           [19,23]        [28,35]        [35,39]        [44,47]        [47,54]        [54,56]        [56,57]        [63,67]        
Machine 4: job_1_task_1   job_0_task_3   
           [1,10]         [14,18]        
Machine 5: job_1_task_4   job_2_task_3   
           [23,29]        [29,37]        
Machine 6: job_0_task_0   job_2_task_1   job_0_task_8   
           [0,3]          [6,16]         [39,45]        
Machine 7: job_0_task_4   job_2_task_6   job_1_task_9   
           [18,26]        [47,49]        [56,60]        
Machine 8: job_2_task_0   job_0_task_5   job_1_task_6   job_2_task_9   job_0_task_10  
           [0,6]          [26,28]        [35,44]        [57,63]        [63,67]        
Optimal Schedule Length: 67.0
Total (Unoptimized Schedule Length): 174
Statistics
  - conflicts: 6
  - branches : 136
  - wall time: 0.014696877s