
Problem
         task_0    task_1   task_2   task_3
job_0    (3, 9)   (19, 4)  (11, 6)   (2, 9)
job_1   (18, 4)    (0, 2)   (8, 1)   (1, 8)
job_2   (15, 5)   (15, 7)   (3, 4)   (0, 2)
job_3   (16, 4)  (10, 10)  (18, 8)  (18, 8)
job_4   (14, 7)    (8, 5)   (1, 1)  (19, 1)
job_5    (4, 5)    (4, 7)  (16, 2)   (9, 6)
job_6   (18, 7)   (16, 7)  (14, 2)  (13, 8)
job_7  (18, 10)   (1, 10)   (2, 2)   (6, 9)
job_8   (16, 2)    (9, 3)   (4, 2)  (10, 9)


Solution:
Machine 0: job_2_task_3   job_1_task_1   
           [16,18]        [21,23]        
Machine 1: job_7_task_1   job_4_task_2   job_1_task_3   
           [10,20]        [20,21]        [24,32]        
Machine 2: job_7_task_2   job_0_task_3   
           [20,22]        [22,31]        
Machine 3: job_0_task_0   job_2_task_2   
           [0,9]          [12,16]        
Machine 4: job_5_task_0   job_5_task_1   job_8_task_2   
           [0,5]          [5,12]         [12,14]        
Machine 5: 
           
Machine 6: job_7_task_3   
           [22,31]        
Machine 7: 
           
Machine 8: job_4_task_1   job_1_task_2   
           [7,12]         [23,24]        
Machine 9: job_8_task_1   job_5_task_3   
           [6,9]          [14,20]        
Machine 10: job_3_task_1   job_8_task_3   
           [4,14]         [14,23]        
Machine 11: job_0_task_2   
           [13,19]        
Machine 12: 
           
Machine 13: job_6_task_3   
           [26,34]        
Machine 14: job_4_task_0   job_6_task_2   
           [0,7]          [24,26]        
Machine 15: job_2_task_0   job_2_task_1   
           [0,5]          [5,12]         
Machine 16: job_3_task_0   job_8_task_0   job_5_task_2   job_6_task_1   
           [0,4]          [4,6]          [12,14]        [17,24]        
Machine 17: 
           
Machine 18: job_7_task_0   job_6_task_0   job_1_task_0   job_3_task_2   job_3_task_3   
           [0,10]         [10,17]        [17,21]        [21,29]        [29,37]        
Machine 19: job_0_task_1   job_4_task_3   
           [9,13]         [21,22]        
Optimal Schedule Length: 37.0
Total (Unoptimized Schedule Length): 196
Statistics
  - conflicts: 0
  - branches : 8
  - wall time: 0.015217304000000001s