
Problem
        task_0  task_1   task_2   task_3   task_4
job_0   (0, 4)  (1, 9)  (2, 10)   (3, 1)   (1, 8)
job_1   (2, 4)  (3, 7)   (2, 5)   (0, 8)   (2, 4)
job_2   (2, 4)  (3, 4)  (2, 10)  (1, 10)   (2, 4)
job_3   (1, 2)  (0, 5)   (3, 7)   (1, 4)   (0, 3)
job_4   (0, 7)  (0, 8)  (1, 10)   (0, 5)   (0, 1)
job_5   (3, 5)  (1, 5)   (2, 5)   (0, 1)   (1, 9)
job_6   (1, 1)  (3, 2)   (2, 4)   (1, 7)   (3, 9)
job_7   (0, 8)  (0, 5)   (2, 1)  (3, 10)   (3, 7)
job_8  (1, 10)  (0, 4)   (1, 9)   (3, 9)   (2, 6)
job_9   (2, 6)  (1, 5)   (0, 9)   (1, 7)  (1, 10)


Solution:
Machine 0: job_4_task_0   job_0_task_0   job_7_task_0   job_8_task_1   job_4_task_1   job_9_task_2   job_3_task_1   job_7_task_1   job_1_task_3   job_5_task_3   job_4_task_3   job_4_task_4   job_3_task_4   
           [0,7]          [7,11]         [11,19]        [19,23]        [23,31]        [31,40]        [40,45]        [45,50]        [50,58]        [58,59]        [59,64]        [64,65]        [79,82]        
Machine 1: job_8_task_0   job_9_task_1   job_0_task_1   job_3_task_0   job_8_task_2   job_6_task_0   job_5_task_1   job_4_task_2   job_2_task_3   job_9_task_3   job_6_task_3   job_3_task_3   job_9_task_4   job_5_task_4   job_0_task_4   
           [0,10]         [10,15]        [15,24]        [24,26]        [26,35]        [35,36]        [36,41]        [41,51]        [51,61]        [61,68]        [68,75]        [75,79]        [79,89]        [89,98]        [98,106]       
Machine 2: job_9_task_0   job_2_task_0   job_1_task_0   job_2_task_2   job_0_task_2   job_1_task_2   job_5_task_2   job_6_task_2   job_7_task_2   job_8_task_4   job_1_task_4   job_2_task_4   
           [0,6]          [6,10]         [10,14]        [14,24]        [24,34]        [34,39]        [41,46]        [46,50]        [50,51]        [51,57]        [58,62]        [62,66]        
Machine 3: job_5_task_0   job_2_task_1   job_1_task_1   job_0_task_3   job_8_task_3   job_6_task_1   job_3_task_2   job_7_task_3   job_7_task_4   job_6_task_4   
           [0,5]          [10,14]        [14,21]        [34,35]        [35,44]        [44,46]        [46,53]        [53,63]        [63,70]        [75,84]        
Optimal Schedule Length: 106.0
Total (Unoptimized Schedule Length): 298
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014749155000000002s