
Problem
        task_0   task_1   task_2  task_3  task_4  task_5   task_6   task_7  task_8  task_9 task_10  task_11  task_12 task_13 task_14
job_0   (4, 3)   (1, 8)  (6, 10)  (0, 2)  (2, 2)  (3, 1)   (4, 3)   (1, 2)  (2, 9)  (2, 6)  (4, 3)   (1, 5)   (1, 3)  (1, 8)  (5, 6)
job_1   (6, 1)  (4, 10)   (4, 1)  (0, 8)  (4, 3)  (2, 7)  (3, 10)  (2, 10)  (2, 6)  (5, 5)  (4, 5)  (6, 10)  (4, 10)  (0, 6)  (6, 4)
job_2  (6, 10)   (2, 7)   (6, 5)  (0, 6)  (6, 3)  (3, 6)  (1, 10)   (1, 2)  (6, 5)  (4, 1)  (1, 9)   (5, 3)   (5, 1)  (1, 8)  (2, 8)


Solution:
Machine 0: job_1_task_3   job_0_task_3   job_2_task_3   job_1_task_13  
           [14,22]        [22,24]        [26,32]        [94,100]       
Machine 1: job_0_task_1   job_0_task_7   job_2_task_6   job_2_task_7   job_0_task_11  job_0_task_12  job_2_task_10  job_0_task_13  job_2_task_13  
           [3,11]         [30,32]        [49,59]        [59,61]        [61,66]        [66,69]        [69,78]        [78,86]        [86,94]        
Machine 2: job_2_task_1   job_0_task_4   job_1_task_5   job_0_task_8   job_0_task_9   job_1_task_7   job_1_task_8   job_2_task_14  
           [11,18]        [24,26]        [26,33]        [33,42]        [42,48]        [48,58]        [58,64]        [94,102]       
Machine 3: job_0_task_5   job_1_task_6   job_2_task_5   
           [26,27]        [33,43]        [43,49]        
Machine 4: job_0_task_0   job_1_task_1   job_1_task_2   job_1_task_4   job_0_task_6   job_0_task_10  job_2_task_9   job_1_task_10  job_1_task_12  
           [0,3]          [3,13]         [13,14]        [22,25]        [27,30]        [48,51]        [66,67]        [69,74]        [84,94]        
Machine 5: job_1_task_9   job_2_task_11  job_2_task_12  job_0_task_14  
           [64,69]        [78,81]        [81,82]        [86,92]        
Machine 6: job_1_task_0   job_2_task_0   job_0_task_2   job_2_task_2   job_2_task_4   job_2_task_8   job_1_task_11  job_1_task_14  
           [0,1]          [1,11]         [11,21]        [21,26]        [32,35]        [61,66]        [74,84]        [100,104]      
Optimal Schedule Length: 104.0
Total (Unoptimized Schedule Length): 251
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014908013000000001s