
Problem
       task_0  task_1  task_2   task_3  task_4  task_5  task_6
job_0  (9, 6)  (2, 6)  (1, 2)   (8, 3)  (6, 5)  (2, 5)  (8, 7)
job_1  (4, 8)  (7, 1)  (5, 8)   (3, 8)  (4, 3)  (7, 5)  (6, 7)
job_2  (1, 7)  (3, 3)  (5, 1)  (0, 10)  (7, 6)  (5, 1)  (7, 6)
job_3  (9, 9)  (2, 1)  (0, 9)   (4, 9)  (6, 8)  (7, 2)  (2, 3)
job_4  (7, 7)  (7, 9)  (1, 5)   (3, 3)  (1, 4)  (5, 9)  (4, 7)


Solution:
Machine 0: job_3_task_2   job_2_task_3   
           [10,19]        [19,29]        
Machine 1: job_2_task_0   job_4_task_2   job_0_task_2   job_4_task_4   
           [0,7]          [16,21]        [21,23]        [24,28]        
Machine 2: job_3_task_1   job_0_task_1   job_0_task_5   job_3_task_6   
           [9,10]         [15,21]        [31,36]        [43,46]        
Machine 3: job_2_task_1   job_4_task_3   job_1_task_3   
           [7,10]         [21,24]        [25,33]        
Machine 4: job_1_task_0   job_3_task_3   job_1_task_4   job_4_task_6   
           [0,8]          [19,28]        [33,36]        [37,44]        
Machine 5: job_2_task_2   job_1_task_2   job_4_task_5   job_2_task_5   
           [10,11]        [17,25]        [28,37]        [37,38]        
Machine 6: job_0_task_4   job_3_task_4   job_1_task_6   
           [26,31]        [31,39]        [41,48]        
Machine 7: job_4_task_0   job_4_task_1   job_1_task_1   job_2_task_4   job_1_task_5   job_3_task_5   job_2_task_6   
           [0,7]          [7,16]         [16,17]        [29,35]        [36,41]        [41,43]        [43,49]        
Machine 8: job_0_task_3   job_0_task_6   
           [23,26]        [36,43]        
Machine 9: job_3_task_0   job_0_task_0   
           [0,9]          [9,15]         
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 193
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014474589000000001s