
 Problem
         task_0   task_1   task_2
job_0   (2, 8)   (6, 2)   (1, 0)
job_1   (1, 2)   (6, 5)   (1, 9)
job_2   (3, 5)   (3, 5)  (12, 3)
job_3   (0, 6)   (0, 8)   (1, 6)
job_4   (4, 5)  (12, 0)   (2, 2)
job_5  (11, 3)   (8, 6)  (10, 7)
job_6  (10, 0)   (9, 6)   (0, 1)
job_7   (4, 2)   (0, 4)   (7, 7)
job_8  (10, 8)  (12, 2)   (2, 0)

Solution:
Machine 0: job_3_task_0   job_7_task_1   job_3_task_1   job_6_task_2   
           [0,6]          [6,10]         [10,18]        [18,19]        
Machine 1: job_1_task_0   job_1_task_2   job_0_task_2   job_3_task_2   
           [0,2]          [7,16]         [16,16]        [18,24]        
Machine 2: job_0_task_0   job_4_task_2   job_8_task_2   
           [0,8]          [8,10]         [10,10]        
Machine 3: job_2_task_0   job_2_task_1   
           [0,5]          [5,10]         
Machine 4: job_7_task_0   job_4_task_0   
           [0,2]          [2,7]          
Machine 5: 
           
Machine 6: job_1_task_1   job_0_task_1   
           [2,7]          [8,10]         
Machine 7: job_7_task_2   
           [15,22]        
Machine 8: job_5_task_1   
           [3,9]          
Machine 9: job_6_task_1   
           [0,6]          
Machine 10: job_6_task_0   job_8_task_0   job_5_task_2   
           [0,0]          [0,8]          [9,16]         
Machine 11: job_5_task_0   
           [0,3]          
Machine 12: job_4_task_1   job_8_task_1   job_2_task_2   
           [7,7]          [8,10]         [10,13]        
Optimal Schedule Length: 24.0
Total (Unoptimized Schedule Length): 112
Statistics
  - conflicts: 0
  - branches : 37
  - wall time: 0.005284767s