
Problem
         task_0    task_1   task_2
job_0    (8, 4)    (4, 4)  (10, 8)
job_1    (6, 1)    (0, 8)   (5, 4)
job_2   (11, 2)    (3, 2)  (11, 2)
job_3   (10, 1)  (10, 10)   (0, 6)
job_4    (1, 6)    (6, 2)   (8, 2)
job_5    (6, 7)    (6, 9)   (2, 6)
job_6    (0, 3)   (8, 10)  (10, 7)
job_7    (5, 7)    (3, 8)   (0, 8)
job_8   (5, 10)    (5, 7)   (2, 3)
job_9   (10, 6)    (5, 5)   (7, 5)
job_10   (3, 2)    (6, 9)  (2, 10)
job_11  (0, 10)    (9, 2)   (2, 1)
job_12   (0, 2)    (2, 3)   (6, 7)
job_13  (10, 4)    (1, 6)   (4, 2)


Solution:
Machine 0: job_11_task_0  job_6_task_0   job_3_task_2   job_12_task_0  job_1_task_1   job_7_task_2   
           [0,10]         [10,13]        [13,19]        [19,21]        [21,29]        [29,37]        
Machine 1: job_4_task_0   job_13_task_1  
           [1,7]          [22,28]        
Machine 2: job_10_task_2  job_12_task_1  job_11_task_2  job_8_task_2   job_5_task_2   
           [11,21]        [21,24]        [24,25]        [25,28]        [29,35]        
Machine 3: job_10_task_0  job_2_task_1   job_7_task_1   
           [0,2]          [3,5]          [8,16]         
Machine 4: job_0_task_1   job_13_task_2  
           [5,9]          [28,30]        
Machine 5: job_7_task_0   job_8_task_0   job_8_task_1   job_9_task_1   job_1_task_2   
           [1,8]          [8,18]         [18,25]        [25,30]        [32,36]        
Machine 6: job_10_task_1  job_5_task_0   job_1_task_0   job_5_task_1   job_4_task_1   job_12_task_2  
           [2,11]         [11,18]        [18,19]        [19,28]        [28,30]        [30,37]        
Machine 7: job_9_task_2   
           [30,35]        
Machine 8: job_0_task_0   job_6_task_1   job_4_task_2   
           [1,5]          [13,23]        [30,32]        
Machine 9: job_11_task_1  
           [15,17]        
Machine 10: job_3_task_0   job_3_task_1   job_9_task_0   job_13_task_0  job_0_task_2   job_6_task_2   
           [1,2]          [2,12]         [12,18]        [18,22]        [22,30]        [30,37]        
Machine 11: job_2_task_0   job_2_task_2   
           [1,3]          [5,7]          
Optimal Schedule Length: 37.0
Total (Unoptimized Schedule Length): 221
Statistics
  - conflicts: 0
  - branches : 24
  - wall time: 0.020324107s