
Problem
        task_0    task_1   task_2   task_3    task_4   task_5   task_6   task_7   task_8   task_9
job_0  (11, 8)    (5, 8)   (2, 3)   (8, 5)    (8, 6)   (7, 4)   (0, 2)  (8, 10)  (11, 1)   (2, 5)
job_1   (2, 3)  (15, 10)  (13, 1)  (12, 8)  (10, 10)   (0, 7)   (3, 9)   (0, 9)  (6, 10)  (13, 9)
job_2   (1, 4)   (16, 2)  (14, 8)  (12, 2)   (16, 8)   (2, 4)   (8, 5)   (6, 6)   (4, 5)  (0, 10)
job_3  (16, 9)   (14, 4)   (4, 4)   (7, 8)    (8, 7)  (15, 5)  (13, 4)  (15, 9)  (13, 1)  (16, 9)


Solution:
Machine 0: job_1_task_5   job_0_task_6   job_1_task_7   job_2_task_9   
           [32,39]        [39,41]        [48,57]        [57,67]        
Machine 1: job_2_task_0   
           [0,4]          
Machine 2: job_1_task_0   job_0_task_2   job_2_task_5   job_0_task_9   
           [0,3]          [16,19]        [32,36]        [53,58]        
Machine 3: job_1_task_6   
           [39,48]        
Machine 4: job_3_task_2   job_2_task_8   
           [13,17]        [48,53]        
Machine 5: job_0_task_1   
           [8,16]         
Machine 6: job_2_task_7   job_1_task_8   
           [42,48]        [57,67]        
Machine 7: job_3_task_3   job_0_task_5   
           [17,25]        [30,34]        
Machine 8: job_0_task_3   job_0_task_4   job_3_task_4   job_2_task_6   job_0_task_7   
           [19,24]        [24,30]        [30,37]        [37,42]        [42,52]        
Machine 9: 
           
Machine 10: job_1_task_4   
           [22,32]        
Machine 11: job_0_task_0   job_0_task_8   
           [0,8]          [52,53]        
Machine 12: job_1_task_3   job_2_task_3   
           [14,22]        [22,24]        
Machine 13: job_1_task_2   job_3_task_6   job_3_task_8   job_1_task_9   
           [13,14]        [42,46]        [55,56]        [67,76]        
Machine 14: job_3_task_1   job_2_task_2   
           [9,13]         [13,21]        
Machine 15: job_1_task_1   job_3_task_5   job_3_task_7   
           [3,13]         [37,42]        [46,55]        
Machine 16: job_3_task_0   job_2_task_1   job_2_task_4   job_3_task_9   
           [0,9]          [9,11]         [24,32]        [56,65]        
Optimal Schedule Length: 76.0
Total (Unoptimized Schedule Length): 242
Statistics
  - conflicts: 0
  - branches : 37
  - wall time: 0.015834714s