
Problem
       task_0   task_1   task_2   task_3  task_4
job_0  (4, 1)   (1, 2)   (3, 7)   (2, 4)  (6, 6)
job_1  (4, 7)   (5, 9)  (2, 10)   (1, 7)  (3, 8)
job_2  (4, 8)   (3, 4)   (3, 3)   (0, 5)  (4, 6)
job_3  (6, 9)   (2, 1)   (6, 9)  (1, 10)  (4, 3)
job_4  (2, 9)   (0, 5)   (0, 4)  (3, 10)  (2, 1)
job_5  (6, 5)   (3, 9)   (5, 2)   (1, 7)  (3, 1)
job_6  (3, 9)   (1, 7)   (6, 2)   (0, 4)  (4, 5)
job_7  (6, 3)   (2, 7)   (6, 4)  (1, 10)  (1, 3)
job_8  (1, 8)  (5, 10)   (0, 2)   (4, 8)  (1, 5)


Solution:
Machine 0: job_4_task_1   job_8_task_2   job_6_task_3   job_4_task_2   job_2_task_3   
           [19,24]        [26,28]        [28,32]        [32,36]        [36,41]        
Machine 1: job_8_task_0   job_0_task_1   job_6_task_1   job_7_task_3   job_7_task_4   job_1_task_3   job_5_task_3   job_3_task_3   job_8_task_4   
           [0,8]          [8,10]         [10,17]        [17,27]        [27,30]        [30,37]        [37,44]        [44,54]        [54,59]        
Machine 2: job_7_task_1   job_4_task_0   job_1_task_2   job_3_task_1   job_0_task_3   job_4_task_4   
           [3,10]         [10,19]        [19,29]        [29,30]        [30,34]        [46,47]        
Machine 3: job_6_task_0   job_5_task_1   job_0_task_2   job_2_task_1   job_2_task_2   job_4_task_3   job_5_task_4   job_1_task_4   
           [0,9]          [9,18]         [19,26]        [26,30]        [30,33]        [36,46]        [46,47]        [47,55]        
Machine 4: job_1_task_0   job_0_task_0   job_2_task_0   job_8_task_3   job_6_task_4   job_2_task_4   job_3_task_4   
           [0,7]          [7,8]          [8,16]         [28,36]        [36,41]        [41,47]        [54,57]        
Machine 5: job_1_task_1   job_8_task_1   job_5_task_2   
           [7,16]         [16,26]        [26,28]        
Machine 6: job_7_task_0   job_5_task_0   job_7_task_2   job_3_task_0   job_6_task_2   job_3_task_2   job_0_task_4   
           [0,3]          [3,8]          [10,14]        [14,23]        [24,26]        [30,39]        [39,45]        
Optimal Schedule Length: 59.0
Total (Unoptimized Schedule Length): 259
Statistics
  - conflicts: 0
  - branches : 46
  - wall time: 0.019614395s