
Problem
        task_0   task_1   task_2   task_3  task_4   task_5   task_6   task_7   task_8   task_9
job_0   (4, 2)  (10, 8)   (0, 9)  (10, 9)  (3, 4)  (11, 7)   (9, 1)   (2, 5)   (4, 5)  (12, 3)
job_1   (4, 6)   (8, 4)  (10, 7)   (5, 8)  (4, 4)   (8, 2)  (10, 6)   (6, 1)   (7, 9)   (9, 4)
job_2  (10, 2)   (4, 7)  (12, 7)  (1, 10)  (3, 9)   (7, 7)  (5, 10)   (9, 5)  (12, 6)   (0, 2)
job_3   (2, 9)  (12, 5)   (7, 2)   (1, 9)  (2, 7)   (2, 9)   (9, 2)   (3, 9)  (12, 1)   (1, 7)
job_4   (5, 4)   (0, 4)   (4, 2)   (5, 7)  (3, 4)   (0, 7)   (7, 8)  (12, 3)   (2, 5)   (4, 6)
job_5   (0, 2)   (6, 3)   (4, 3)  (11, 5)  (1, 8)   (8, 3)   (1, 1)   (2, 9)   (4, 7)  (12, 1)


Solution:
Machine 0: job_5_task_0   job_4_task_1   job_0_task_2   job_4_task_5   job_2_task_9   
           [0,2]          [4,8]          [10,19]        [22,29]        [72,74]        
Machine 1: job_3_task_3   job_2_task_3   job_5_task_4   job_5_task_6   job_3_task_9   
           [16,25]        [25,35]        [35,43]        [46,47]        [56,63]        
Machine 2: job_3_task_0   job_3_task_4   job_3_task_5   job_0_task_7   job_4_task_8   job_5_task_7   
           [0,9]          [25,32]        [32,41]        [41,46]        [46,51]        [51,60]        
Machine 3: job_4_task_4   job_0_task_4   job_2_task_4   job_3_task_7   
           [18,22]        [28,32]        [35,44]        [44,53]        
Machine 4: job_0_task_0   job_2_task_1   job_4_task_2   job_1_task_0   job_5_task_2   job_1_task_4   job_0_task_8   job_4_task_9   job_5_task_8   
           [0,2]          [2,9]          [9,11]         [11,17]        [17,20]        [43,47]        [47,52]        [52,58]        [60,67]        
Machine 5: job_4_task_0   job_4_task_3   job_1_task_3   job_2_task_6   
           [0,4]          [11,18]        [35,43]        [51,61]        
Machine 6: job_5_task_1   job_1_task_7   
           [2,5]          [55,56]        
Machine 7: job_3_task_2   job_4_task_6   job_2_task_5   job_1_task_8   
           [14,16]        [29,37]        [44,51]        [56,65]        
Machine 8: job_1_task_1   job_5_task_5   job_1_task_5   
           [17,21]        [43,46]        [47,49]        
Machine 9: job_0_task_6   job_3_task_6   job_2_task_7   job_1_task_9   
           [39,40]        [41,43]        [61,66]        [66,70]        
Machine 10: job_2_task_0   job_0_task_1   job_0_task_3   job_1_task_2   job_1_task_6   
           [0,2]          [2,10]         [19,28]        [28,35]        [49,55]        
Machine 11: job_5_task_3   job_0_task_5   
           [20,25]        [32,39]        
Machine 12: job_3_task_1   job_2_task_2   job_4_task_7   job_0_task_9   job_3_task_8   job_2_task_8   job_5_task_9   
           [9,14]         [14,21]        [37,40]        [52,55]        [55,56]        [66,72]        [72,73]        
Optimal Schedule Length: 74.0
Total (Unoptimized Schedule Length): 321
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.01963879s