
Problem
        task_0  task_1  task_2  task_3   task_4  task_5  task_6
job_0   (0, 9)  (1, 3)  (2, 8)  (3, 8)   (2, 7)  (9, 7)  (3, 9)
job_1   (9, 5)  (7, 7)  (5, 5)  (6, 1)   (6, 4)  (6, 1)  (7, 1)
job_2  (3, 10)  (3, 4)  (9, 2)  (5, 6)  (7, 10)  (0, 8)  (3, 5)


Solution:
Machine 0: job_0_task_0   job_2_task_5   
           [0,9]          [32,40]        
Machine 1: job_0_task_1   
           [9,12]         
Machine 2: job_0_task_2   job_0_task_4   
           [12,20]        [28,35]        
Machine 3: job_2_task_0   job_2_task_1   job_0_task_3   job_2_task_6   job_0_task_6   
           [0,10]         [10,14]        [20,28]        [40,45]        [45,54]        
Machine 4: 
           
Machine 5: job_2_task_3   job_1_task_2   
           [16,22]        [22,27]        
Machine 6: job_1_task_3   job_1_task_4   job_1_task_5   
           [27,28]        [28,32]        [32,33]        
Machine 7: job_1_task_1   job_2_task_4   job_1_task_6   
           [5,12]         [22,32]        [33,34]        
Machine 8: 
           
Machine 9: job_1_task_0   job_2_task_2   job_0_task_5   
           [0,5]          [14,16]        [35,42]        
Optimal Schedule Length: 54.0
Total (Unoptimized Schedule Length): 120
Statistics
  - conflicts: 0
  - branches : 25
  - wall time: 0.012336884000000001s