
Problem
        task_0   task_1   task_2
job_0   (1, 1)   (3, 3)   (2, 1)
job_1   (0, 6)   (3, 6)   (1, 9)
job_2   (1, 4)  (4, 10)   (2, 6)
job_3   (1, 8)   (0, 8)   (4, 6)
job_4   (4, 1)   (4, 7)   (3, 5)
job_5   (2, 7)   (4, 2)   (3, 9)
job_6  (3, 10)   (4, 4)   (4, 6)
job_7   (4, 6)   (1, 7)   (2, 3)
job_8   (2, 7)   (0, 8)   (0, 1)
job_9   (0, 5)   (1, 3)  (3, 10)


Solution:
Machine 0: job_1_task_0   job_9_task_0   job_8_task_1   job_8_task_2   job_3_task_1   
           [1,7]          [7,12]         [14,22]        [22,23]        [23,31]        
Machine 1: job_0_task_0   job_3_task_0   job_2_task_0   job_7_task_1   job_1_task_2   job_9_task_1   
           [0,1]          [1,9]          [9,13]         [13,20]        [20,29]        [29,32]        
Machine 2: job_5_task_0   job_8_task_0   job_7_task_2   job_2_task_2   job_0_task_2   
           [0,7]          [7,14]         [23,26]        [27,33]        [33,34]        
Machine 3: job_6_task_0   job_1_task_1   job_4_task_2   job_5_task_2   job_0_task_1   job_9_task_2   
           [0,10]         [10,16]        [16,21]        [21,30]        [30,33]        [33,43]        
Machine 4: job_7_task_0   job_4_task_0   job_4_task_1   job_5_task_1   job_2_task_1   job_6_task_1   job_3_task_2   job_6_task_2   
           [0,6]          [7,8]          [8,15]         [15,17]        [17,27]        [27,31]        [31,37]        [37,43]        
Optimal Schedule Length: 43.0
Total (Unoptimized Schedule Length): 169
Statistics
  - conflicts: 0
  - branches : 31
  - wall time: 0.013932651s