
Problem
        task_0    task_1    task_2    task_3   task_4   task_5   task_6    task_7
job_0  (18, 2)    (3, 4)   (17, 6)    (4, 3)  (12, 7)  (15, 3)  (16, 2)   (15, 8)
job_1   (5, 4)   (12, 1)    (5, 9)  (13, 10)  (15, 5)   (0, 2)  (19, 2)   (10, 9)
job_2   (0, 2)    (9, 2)  (13, 10)    (8, 5)   (5, 6)  (11, 5)  (16, 5)    (6, 1)
job_3  (17, 1)   (11, 2)   (15, 7)   (14, 4)   (8, 1)  (16, 6)  (15, 3)  (11, 10)
job_4   (9, 2)  (12, 10)   (8, 10)    (4, 5)   (1, 1)   (3, 4)  (15, 9)   (18, 3)
job_5   (2, 7)    (1, 7)   (19, 9)    (1, 3)   (6, 9)  (17, 7)  (17, 2)   (6, 10)


Solution:
Machine 0: job_2_task_0   job_1_task_5   
           [0,2]          [34,36]        
Machine 1: job_5_task_1   job_5_task_3   job_4_task_4   
           [7,14]         [23,26]        [35,36]        
Machine 2: job_5_task_0   
           [0,7]          
Machine 3: job_0_task_1   job_4_task_5   
           [2,6]          [36,40]        
Machine 4: job_0_task_3   job_4_task_3   
           [12,15]        [30,35]        
Machine 5: job_1_task_0   job_1_task_2   job_2_task_4   
           [0,4]          [5,14]         [19,25]        
Machine 6: job_5_task_4   job_2_task_7   job_5_task_7   
           [26,35]        [35,36]        [44,54]        
Machine 7: 
           
Machine 8: job_2_task_3   job_3_task_4   job_4_task_2   
           [14,19]        [19,20]        [20,30]        
Machine 9: job_4_task_0   job_2_task_1   
           [0,2]          [2,4]          
Machine 10: job_1_task_7   
           [45,54]        
Machine 11: job_3_task_1   job_2_task_5   job_3_task_7   
           [1,3]          [25,30]        [30,40]        
Machine 12: job_1_task_1   job_4_task_1   job_0_task_4   
           [4,5]          [5,15]         [15,22]        
Machine 13: job_2_task_2   job_1_task_3   
           [4,14]         [14,24]        
Machine 14: job_3_task_3   
           [10,14]        
Machine 15: job_3_task_2   job_0_task_5   job_3_task_6   job_1_task_4   job_0_task_7   job_4_task_6   
           [3,10]         [22,25]        [26,29]        [29,34]        [34,42]        [42,51]        
Machine 16: job_3_task_5   job_0_task_6   job_2_task_6   
           [20,26]        [26,28]        [30,35]        
Machine 17: job_3_task_0   job_0_task_2   job_5_task_5   job_5_task_6   
           [0,1]          [6,12]         [35,42]        [42,44]        
Machine 18: job_0_task_0   job_4_task_7   
           [0,2]          [51,54]        
Machine 19: job_5_task_2   job_1_task_6   
           [14,23]        [36,38]        
Optimal Schedule Length: 54.0
Total (Unoptimized Schedule Length): 245
Statistics
  - conflicts: 0
  - branches : 62
  - wall time: 0.010734573s