
Problem
        task_0   task_1  task_2   task_3   task_4   task_5    task_6    task_7
job_0  (13, 8)   (8, 4)  (9, 2)   (7, 2)   (1, 5)   (3, 5)   (12, 2)    (1, 2)
job_1   (5, 5)   (0, 9)  (3, 8)   (1, 6)  (14, 1)   (6, 7)  (11, 10)    (0, 9)
job_2   (9, 6)   (8, 7)  (7, 9)   (8, 8)  (12, 7)   (8, 7)   (11, 5)    (9, 1)
job_3   (3, 6)  (13, 9)  (7, 9)   (1, 4)  (9, 10)   (3, 9)    (3, 6)    (1, 3)
job_4   (2, 9)  (12, 5)  (7, 3)  (5, 10)   (4, 3)   (1, 7)    (5, 9)   (13, 1)
job_5  (12, 6)   (5, 6)  (3, 6)  (13, 2)  (14, 7)  (15, 5)   (11, 5)  (12, 10)
job_6   (1, 7)  (13, 2)  (1, 5)   (1, 2)   (3, 9)  (12, 6)   (4, 10)    (3, 4)
job_7   (5, 1)   (0, 2)  (4, 7)   (4, 4)   (3, 6)  (4, 10)   (11, 1)    (1, 7)


Solution:
Machine 0: job_1_task_1   job_7_task_1   job_1_task_7   
           [5,14]         [14,16]        [50,59]        
Machine 1: job_6_task_0   job_6_task_2   job_6_task_3   job_1_task_3   job_3_task_3   job_0_task_4   job_4_task_5   job_7_task_7   job_0_task_7   job_3_task_7   
           [0,7]          [19,24]        [24,26]        [26,32]        [32,36]        [36,41]        [41,48]        [52,59]        [59,61]        [61,64]        
Machine 2: job_4_task_0   
           [0,9]          
Machine 3: job_3_task_0   job_5_task_2   job_1_task_2   job_6_task_4   job_7_task_4   job_0_task_5   job_3_task_5   job_3_task_6   job_6_task_7   
           [0,6]          [12,18]        [18,26]        [26,35]        [35,41]        [41,46]        [46,55]        [55,61]        [61,65]        
Machine 4: job_7_task_2   job_7_task_3   job_4_task_4   job_7_task_5   job_6_task_6   
           [16,23]        [23,27]        [27,30]        [41,51]        [51,61]        
Machine 5: job_1_task_0   job_7_task_0   job_5_task_1   job_4_task_3   job_4_task_6   
           [0,5]          [5,6]          [6,12]         [17,27]        [48,57]        
Machine 6: job_1_task_5   
           [33,40]        
Machine 7: job_4_task_2   job_3_task_2   job_0_task_3   job_2_task_2   
           [14,17]        [17,26]        [26,28]        [28,37]        
Machine 8: job_2_task_1   job_0_task_1   job_2_task_3   job_2_task_5   
           [6,13]         [13,17]        [37,45]        [52,59]        
Machine 9: job_2_task_0   job_0_task_2   job_3_task_4   job_2_task_7   
           [0,6]          [17,19]        [36,46]        [64,65]        
Machine 10: 
           
Machine 11: job_5_task_6   job_1_task_6   job_7_task_6   job_2_task_6   
           [33,38]        [40,50]        [51,52]        [59,64]        
Machine 12: job_5_task_0   job_4_task_1   job_6_task_5   job_2_task_4   job_0_task_6   job_5_task_7   
           [0,6]          [9,14]         [35,41]        [45,52]        [52,54]        [54,64]        
Machine 13: job_0_task_0   job_3_task_1   job_6_task_1   job_5_task_3   job_4_task_7   
           [0,8]          [8,17]         [17,19]        [19,21]        [57,58]        
Machine 14: job_5_task_4   job_1_task_4   
           [21,28]        [32,33]        
Machine 15: job_5_task_5   
           [28,33]        
Optimal Schedule Length: 65.0
Total (Unoptimized Schedule Length): 368
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.024224684s