
Problem
        task_0  task_1  task_2   task_3  task_4  task_5  task_6   task_7   task_8   task_9 task_10
job_0   (6, 1)  (3, 1)  (6, 8)   (4, 2)  (0, 8)  (4, 4)  (4, 9)   (6, 7)   (1, 9)  (10, 2)  (7, 7)
job_1   (6, 7)  (3, 2)  (7, 5)   (2, 5)  (3, 6)  (0, 2)  (7, 6)  (11, 5)   (5, 9)  (10, 2)  (8, 8)
job_2  (0, 10)  (8, 4)  (1, 1)  (11, 6)  (6, 7)  (8, 1)  (7, 8)   (3, 7)  (10, 1)   (4, 1)  (0, 9)
job_3   (7, 5)  (2, 9)  (4, 9)   (1, 3)  (2, 7)  (5, 7)  (0, 6)  (11, 2)   (3, 7)   (7, 3)  (9, 5)


Solution:
Machine 0: job_2_task_0   job_0_task_4   job_1_task_5   job_3_task_6   job_2_task_10  
           [0,10]         [12,20]        [35,37]        [43,49]        [49,58]        
Machine 1: job_2_task_2   job_3_task_3   job_0_task_8   
           [14,15]        [23,26]        [43,52]        
Machine 2: job_3_task_1   job_1_task_3   job_3_task_4   
           [5,14]         [24,29]        [29,36]        
Machine 3: job_0_task_1   job_1_task_1   job_1_task_4   job_2_task_7   job_3_task_8   
           [1,2]          [17,19]        [29,35]        [37,44]        [51,58]        
Machine 4: job_0_task_3   job_3_task_2   job_0_task_5   job_0_task_6   job_2_task_9   
           [10,12]        [14,23]        [23,27]        [27,36]        [45,46]        
Machine 5: job_3_task_5   job_1_task_8   
           [36,43]        [48,57]        
Machine 6: job_0_task_0   job_0_task_2   job_1_task_0   job_2_task_4   job_0_task_7   
           [0,1]          [2,10]         [10,17]        [21,28]        [36,43]        
Machine 7: job_3_task_0   job_1_task_2   job_2_task_6   job_1_task_6   job_3_task_9   job_0_task_10  
           [0,5]          [19,24]        [29,37]        [37,43]        [58,61]        [61,68]        
Machine 8: job_2_task_1   job_2_task_5   job_1_task_10  
           [10,14]        [28,29]        [59,67]        
Machine 9: job_3_task_10  
           [61,66]        
Machine 10: job_2_task_8   job_0_task_9   job_1_task_9   
           [44,45]        [52,54]        [57,59]        
Machine 11: job_2_task_3   job_1_task_7   job_3_task_7   
           [15,21]        [43,48]        [49,51]        
Optimal Schedule Length: 68.0
Total (Unoptimized Schedule Length): 233
Statistics
  - conflicts: 4
  - branches : 138
  - wall time: 0.015374720000000001s