
Problem
        task_0   task_1   task_2
job_0   (8, 9)   (2, 3)   (3, 3)
job_1   (8, 4)  (10, 6)   (7, 1)
job_2   (8, 3)   (5, 9)  (11, 1)
job_3  (0, 10)   (6, 7)   (6, 6)
job_4   (4, 8)   (4, 7)  (7, 10)
job_5   (5, 2)  (6, 10)   (1, 5)
job_6   (3, 5)  (11, 8)   (2, 4)


Solution:
Machine 0: job_3_task_0   
           [0,10]         
Machine 1: job_5_task_2   
           [20,25]        
Machine 2: job_0_task_1   job_6_task_2   
           [16,19]        [21,25]        
Machine 3: job_6_task_0   job_0_task_2   
           [0,5]          [19,22]        
Machine 4: job_4_task_0   job_4_task_1   
           [0,8]          [8,15]         
Machine 5: job_5_task_0   job_2_task_1   
           [0,2]          [3,12]         
Machine 6: job_5_task_1   job_3_task_1   job_3_task_2   
           [2,12]         [12,19]        [19,25]        
Machine 7: job_1_task_2   job_4_task_2   
           [13,14]        [15,25]        
Machine 8: job_2_task_0   job_1_task_0   job_0_task_0   
           [0,3]          [3,7]          [7,16]         
Machine 9: 
           
Machine 10: job_1_task_1   
           [7,13]         
Machine 11: job_2_task_2   job_6_task_1   
           [12,13]        [13,21]        
Optimal Schedule Length: 25.0
Total (Unoptimized Schedule Length): 121
Statistics
  - conflicts: 0
  - branches : 28
  - wall time: 0.012394251s