
Problem
        task_0   task_1  task_2   task_3   task_4  task_5
job_0   (5, 2)   (4, 6)  (2, 1)   (6, 8)   (7, 8)  (5, 4)
job_1  (2, 10)   (4, 1)  (2, 1)   (0, 1)   (7, 8)  (9, 4)
job_2   (3, 9)   (9, 9)  (3, 5)  (10, 2)  (11, 9)  (3, 4)
job_3   (6, 8)   (8, 3)  (3, 2)  (9, 10)  (3, 10)  (0, 9)
job_4   (4, 4)  (1, 10)  (2, 2)   (2, 5)   (0, 1)  (1, 1)


Solution:
Machine 0: job_1_task_3   job_4_task_4   job_3_task_5   
           [12,13]        [21,22]        [38,47]        
Machine 1: job_4_task_1   job_4_task_5   
           [4,14]         [22,23]        
Machine 2: job_1_task_0   job_0_task_2   job_1_task_2   job_4_task_2   job_4_task_3   
           [0,10]         [10,11]        [11,12]        [14,16]        [16,21]        
Machine 3: job_2_task_0   job_3_task_2   job_2_task_2   job_3_task_4   job_2_task_5   
           [0,9]          [11,13]        [18,23]        [28,38]        [38,42]        
Machine 4: job_4_task_0   job_0_task_1   job_1_task_1   
           [0,4]          [4,10]         [10,11]        
Machine 5: job_0_task_0   job_0_task_5   
           [0,2]          [29,33]        
Machine 6: job_3_task_0   job_0_task_3   
           [0,8]          [11,19]        
Machine 7: job_1_task_4   job_0_task_4   
           [13,21]        [21,29]        
Machine 8: job_3_task_1   
           [8,11]         
Machine 9: job_2_task_1   job_3_task_3   job_1_task_5   
           [9,18]         [18,28]        [28,32]        
Machine 10: job_2_task_3   
           [23,25]        
Machine 11: job_2_task_4   
           [25,34]        
Optimal Schedule Length: 47.0
Total (Unoptimized Schedule Length): 157
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.01278802s