
Problem
       task_0  task_1   task_2
job_0  (0, 2)  (4, 6)   (5, 6)
job_1  (3, 3)  (7, 6)   (6, 1)
job_2  (0, 4)  (2, 5)  (0, 10)
job_3  (1, 9)  (4, 7)  (4, 10)
job_4  (5, 8)  (1, 4)  (1, 10)
job_5  (3, 9)  (1, 6)   (5, 6)
job_6  (1, 6)  (4, 9)   (1, 2)
job_7  (6, 1)  (6, 1)   (5, 6)


Solution:
Machine 0: job_0_task_0   job_2_task_0   job_2_task_2   
           [0,2]          [2,6]          [11,21]        
Machine 1: job_3_task_0   job_5_task_1   job_4_task_1   job_6_task_0   job_4_task_2   job_6_task_2   
           [0,9]          [9,15]         [15,19]        [19,25]        [25,35]        [35,37]        
Machine 2: job_2_task_1   
           [6,11]         
Machine 3: job_5_task_0   job_1_task_0   
           [0,9]          [9,12]         
Machine 4: job_0_task_1   job_3_task_1   job_3_task_2   job_6_task_1   
           [2,8]          [9,16]         [16,26]        [26,35]        
Machine 5: job_4_task_0   job_0_task_2   job_5_task_2   job_7_task_2   
           [0,8]          [8,14]         [15,21]        [21,27]        
Machine 6: job_7_task_0   job_7_task_1   job_1_task_2   
           [0,1]          [1,2]          [18,19]        
Machine 7: job_1_task_1   
           [12,18]        
Optimal Schedule Length: 37.0
Total (Unoptimized Schedule Length): 137
Statistics
  - conflicts: 0
  - branches : 32
  - wall time: 0.013953581000000001s