
Problem
        task_0   task_1   task_2  task_3  task_4
job_0   (0, 1)   (0, 7)   (1, 9)  (0, 6)  (3, 5)
job_1   (0, 8)   (2, 4)  (2, 10)  (2, 8)  (3, 1)
job_2   (2, 6)   (3, 8)   (2, 9)  (0, 6)  (3, 4)
job_3   (2, 1)   (0, 2)  (0, 10)  (1, 4)  (2, 2)
job_4   (3, 2)   (1, 1)   (1, 4)  (0, 4)  (2, 8)
job_5   (3, 2)   (0, 3)   (0, 2)  (1, 1)  (2, 1)
job_6   (2, 4)   (2, 6)   (2, 2)  (3, 3)  (2, 4)
job_7   (2, 3)  (0, 10)   (0, 5)  (2, 4)  (3, 6)
job_8   (1, 3)   (1, 3)   (2, 9)  (0, 2)  (1, 7)
job_9   (2, 2)   (1, 7)   (1, 4)  (0, 4)  (2, 9)
job_10  (0, 2)   (1, 7)   (3, 1)  (1, 6)  (2, 1)


Solution:
Machine 0: job_1_task_0   job_0_task_0   job_0_task_1   job_7_task_1   job_3_task_1   job_10_task_0  job_3_task_2   job_7_task_2   job_9_task_3   job_4_task_3   job_0_task_3   job_2_task_3   job_8_task_3   job_5_task_1   job_5_task_2   
           [0,8]          [8,9]          [9,16]         [16,26]        [26,28]        [28,30]        [30,40]        [40,45]        [45,49]        [49,53]        [53,59]        [59,65]        [65,67]        [67,70]        [70,72]        
Machine 1: job_8_task_0   job_8_task_1   job_4_task_1   job_4_task_2   job_9_task_1   job_0_task_2   job_9_task_2   job_10_task_1  job_10_task_3  job_3_task_3   job_8_task_4   job_5_task_3   
           [0,3]          [3,6]          [6,7]          [7,11]         [11,18]        [18,27]        [27,31]        [31,38]        [39,45]        [45,49]        [67,74]        [74,75]        
Machine 2: job_2_task_0   job_7_task_0   job_9_task_0   job_1_task_1   job_3_task_0   job_6_task_0   job_2_task_2   job_1_task_2   job_8_task_2   job_6_task_1   job_7_task_3   job_6_task_2   job_1_task_3   job_9_task_4   job_4_task_4   job_6_task_4   job_3_task_4   job_5_task_4   job_10_task_4  
           [0,6]          [6,9]          [9,11]         [11,15]        [15,16]        [16,20]        [20,29]        [29,39]        [39,48]        [48,54]        [54,58]        [58,60]        [60,68]        [68,77]        [77,85]        [85,89]        [89,91]        [91,92]        [92,93]        
Machine 3: job_4_task_0   job_5_task_0   job_2_task_1   job_10_task_2  job_7_task_4   job_6_task_3   job_0_task_4   job_2_task_4   job_1_task_4   
           [0,2]          [2,4]          [6,14]         [38,39]        [58,64]        [64,67]        [67,72]        [72,76]        [76,77]        
Optimal Schedule Length: 93.0
Total (Unoptimized Schedule Length): 253
Statistics
  - conflicts: 1
  - branches : 56
  - wall time: 0.015343321000000002s