
Problem
          task_0   task_1    task_2    task_3
job_0     (5, 4)  (17, 3)   (16, 4)    (9, 1)
job_1   (11, 10)   (4, 3)   (13, 7)    (7, 2)
job_2     (6, 4)   (8, 1)   (11, 1)   (12, 1)
job_3    (11, 3)   (5, 1)   (17, 3)    (1, 7)
job_4     (5, 7)  (17, 3)  (10, 10)    (9, 3)
job_5    (13, 3)   (8, 2)   (14, 4)  (17, 10)
job_6     (9, 6)  (15, 5)   (15, 3)   (10, 8)
job_7     (2, 3)  (12, 3)   (5, 10)   (6, 10)
job_8    (17, 6)  (13, 5)   (16, 3)    (6, 3)
job_9    (18, 9)  (11, 9)  (17, 10)    (7, 4)
job_10    (9, 7)   (3, 2)    (8, 2)    (9, 4)
job_11   (15, 3)  (14, 8)   (14, 9)    (6, 7)
job_12   (9, 10)   (6, 7)    (6, 6)    (0, 1)


Solution:
Machine 0: job_12_task_3  
           [33,34]        
Machine 1: job_3_task_3   
           [32,39]        
Machine 2: job_7_task_0   
           [0,3]          
Machine 3: job_10_task_1  
           [23,25]        
Machine 4: job_1_task_1   
           [10,13]        
Machine 5: job_4_task_0   job_0_task_0   job_7_task_2   job_3_task_1   
           [0,7]          [7,11]         [11,21]        [22,23]        
Machine 6: job_2_task_0   job_12_task_1  job_12_task_2  job_7_task_3   job_11_task_3  job_8_task_3   
           [0,4]          [10,17]        [17,23]        [23,33]        [33,40]        [40,43]        
Machine 7: job_1_task_3   job_9_task_3   
           [20,22]        [29,33]        
Machine 8: job_5_task_1   job_2_task_1   job_10_task_2  
           [3,5]          [5,6]          [25,27]        
Machine 9: job_12_task_0  job_6_task_0   job_10_task_0  job_4_task_3   job_0_task_3   job_10_task_3  
           [0,10]         [10,16]        [16,23]        [23,26]        [26,27]        [27,31]        
Machine 10: job_4_task_2   job_6_task_3   
           [10,20]        [24,32]        
Machine 11: job_1_task_0   job_9_task_1   job_3_task_0   job_2_task_2   
           [0,10]         [10,19]        [19,22]        [22,23]        
Machine 12: job_7_task_1   job_2_task_3   
           [3,6]          [23,24]        
Machine 13: job_5_task_0   job_8_task_1   job_1_task_2   
           [0,3]          [6,11]         [13,20]        
Machine 14: job_11_task_1  job_11_task_2  job_5_task_2   
           [3,11]         [11,20]        [20,24]        
Machine 15: job_11_task_0  job_6_task_1   job_6_task_2   
           [0,3]          [16,21]        [21,24]        
Machine 16: job_8_task_2   job_0_task_2   
           [11,14]        [14,18]        
Machine 17: job_8_task_0   job_4_task_1   job_0_task_1   job_9_task_2   job_3_task_2   job_5_task_3   
           [0,6]          [7,10]         [11,14]        [19,29]        [29,32]        [32,42]        
Machine 18: job_9_task_0   
           [0,9]          
Optimal Schedule Length: 43.0
Total (Unoptimized Schedule Length): 260
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016961641s