
Problem
        task_0   task_1   task_2   task_3   task_4    task_5
job_0   (5, 4)   (1, 8)   (5, 6)   (7, 6)  (11, 9)    (8, 5)
job_1   (3, 4)  (5, 10)  (10, 5)   (8, 2)   (6, 4)    (1, 8)
job_2  (11, 9)   (4, 9)   (6, 8)  (11, 7)   (4, 2)  (10, 10)
job_3   (9, 9)   (1, 4)   (4, 9)   (1, 9)   (9, 8)    (8, 8)
job_4   (0, 2)  (10, 8)   (3, 1)  (7, 10)   (2, 2)   (5, 10)
job_5   (3, 6)   (6, 3)   (1, 2)  (11, 5)   (1, 1)    (0, 3)
job_6   (4, 1)   (0, 2)   (0, 8)   (8, 5)   (3, 3)    (0, 2)
job_7   (2, 3)  (11, 5)  (0, 10)  (10, 4)  (11, 1)    (1, 8)


Solution:
Machine 0: job_4_task_0   job_6_task_1   job_6_task_2   job_7_task_2   job_5_task_5   job_6_task_5   
           [0,2]          [2,4]          [4,12]         [14,24]        [24,27]        [27,29]        
Machine 1: job_0_task_1   job_3_task_1   job_5_task_2   job_5_task_4   job_3_task_3   job_7_task_5   job_1_task_5   
           [4,12]         [12,16]        [16,18]        [23,24]        [27,36]        [36,44]        [44,52]        
Machine 2: job_7_task_0   job_4_task_4   
           [0,3]          [34,36]        
Machine 3: job_1_task_0   job_5_task_0   job_4_task_2   job_6_task_4   
           [0,4]          [4,10]         [10,11]        [17,20]        
Machine 4: job_6_task_0   job_2_task_1   job_3_task_2   job_2_task_4   
           [0,1]          [9,18]         [18,27]        [41,43]        
Machine 5: job_0_task_0   job_0_task_2   job_1_task_1   job_4_task_5   
           [0,4]          [12,18]        [18,28]        [36,46]        
Machine 6: job_5_task_1   job_2_task_2   job_1_task_4   
           [10,13]        [18,26]        [40,44]        
Machine 7: job_0_task_3   job_4_task_3   
           [18,24]        [24,34]        
Machine 8: job_6_task_3   job_0_task_5   job_1_task_3   job_3_task_5   
           [12,17]        [33,38]        [38,40]        [44,52]        
Machine 9: job_3_task_0   job_3_task_4   
           [0,9]          [36,44]        
Machine 10: job_4_task_1   job_7_task_3   job_1_task_2   job_2_task_5   
           [2,10]         [24,28]        [28,33]        [43,53]        
Machine 11: job_2_task_0   job_7_task_1   job_5_task_3   job_0_task_4   job_7_task_4   job_2_task_3   
           [0,9]          [9,14]         [18,23]        [24,33]        [33,34]        [34,41]        
Optimal Schedule Length: 53.0
Total (Unoptimized Schedule Length): 268
Statistics
  - conflicts: 1
  - branches : 83
  - wall time: 0.010156809000000001s