
Problem
         task_0  task_1   task_2
job_0    (1, 3)  (6, 4)   (0, 6)
job_1    (2, 9)  (3, 9)   (4, 4)
job_2    (1, 8)  (0, 5)  (0, 10)
job_3    (6, 2)  (3, 5)   (0, 1)
job_4   (2, 10)  (6, 9)   (5, 2)
job_5    (1, 9)  (0, 4)   (6, 5)
job_6    (3, 2)  (1, 4)   (2, 5)
job_7    (5, 6)  (3, 7)  (2, 10)
job_8    (6, 6)  (3, 1)  (5, 10)
job_9    (6, 3)  (4, 2)   (1, 7)
job_10   (5, 5)  (0, 9)   (4, 7)
job_11   (5, 3)  (3, 3)   (5, 3)
job_12   (4, 2)  (0, 9)   (2, 5)
job_13   (0, 4)  (5, 6)   (0, 3)
job_14   (4, 4)  (4, 6)   (5, 3)
job_15   (3, 9)  (2, 1)   (3, 2)
job_16   (3, 4)  (2, 5)   (5, 8)


Solution:
Machine 0: job_13_task_0  job_12_task_1  job_10_task_1  job_2_task_1   job_2_task_2   job_5_task_1   job_0_task_2   job_13_task_2  job_3_task_2   
           [0,4]          [4,13]         [13,22]        [22,27]        [27,37]        [37,41]        [41,47]        [47,50]        [50,51]        
Machine 1: job_2_task_0   job_5_task_0   job_0_task_0   job_9_task_2   job_6_task_1   
           [0,8]          [8,17]         [17,20]        [20,27]        [32,36]        
Machine 2: job_1_task_0   job_4_task_0   job_16_task_1  job_7_task_2   job_12_task_2  job_6_task_2   job_15_task_1  
           [0,9]          [9,19]         [19,24]        [24,34]        [34,39]        [39,44]        [44,45]        
Machine 3: job_16_task_0  job_15_task_0  job_7_task_1   job_1_task_1   job_8_task_1   job_6_task_0   job_11_task_1  job_3_task_1   job_15_task_2  
           [0,4]          [4,13]         [13,20]        [20,29]        [29,30]        [30,32]        [32,35]        [35,40]        [45,47]        
Machine 4: job_12_task_0  job_14_task_0  job_14_task_1  job_9_task_1   job_10_task_2  job_1_task_2   
           [0,2]          [2,6]          [6,12]         [12,14]        [22,29]        [29,33]        
Machine 5: job_7_task_0   job_10_task_0  job_11_task_0  job_13_task_1  job_14_task_2  job_16_task_2  job_8_task_2   job_11_task_2  job_4_task_2   
           [0,6]          [6,11]         [11,14]        [14,20]        [20,23]        [24,32]        [32,42]        [42,45]        [45,47]        
Machine 6: job_8_task_0   job_9_task_0   job_3_task_0   job_4_task_1   job_0_task_1   job_5_task_2   
           [0,6]          [6,9]          [9,11]         [19,28]        [28,32]        [41,46]        
Optimal Schedule Length: 51.0
Total (Unoptimized Schedule Length): 269
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.020190917000000003s