
Problem
       task_0   task_1   task_2   task_3
job_0  (3, 1)   (0, 8)  (1, 10)   (0, 7)
job_1  (0, 9)  (2, 10)   (3, 6)   (0, 9)
job_2  (0, 7)   (1, 5)   (2, 4)   (3, 9)
job_3  (1, 8)   (0, 9)   (3, 1)   (1, 4)
job_4  (2, 2)   (3, 8)   (0, 2)   (2, 8)
job_5  (1, 9)   (1, 6)   (2, 5)  (2, 10)
job_6  (0, 2)   (3, 2)   (3, 9)   (0, 7)
job_7  (0, 7)   (0, 1)   (2, 4)   (0, 9)
job_8  (3, 2)   (2, 6)   (1, 1)   (3, 2)


Solution:
Machine 0: job_1_task_0   job_2_task_0   job_0_task_1   job_7_task_0   job_6_task_0   job_7_task_1   job_3_task_1   job_4_task_2   job_1_task_3   job_7_task_3   job_6_task_3   job_0_task_3   
           [0,9]          [9,16]         [16,24]        [24,31]        [31,33]        [33,34]        [34,43]        [43,45]        [45,54]        [54,63]        [63,70]        [70,77]        
Machine 1: job_5_task_0   job_3_task_0   job_5_task_1   job_2_task_1   job_0_task_2   job_8_task_2   job_3_task_3   
           [0,9]          [9,17]         [17,23]        [23,28]        [28,38]        [38,39]        [53,57]        
Machine 2: job_4_task_0   job_8_task_1   job_1_task_1   job_5_task_2   job_2_task_2   job_5_task_3   job_7_task_2   job_4_task_3   
           [0,2]          [3,9]          [9,19]         [23,28]        [28,32]        [32,42]        [42,46]        [46,54]        
Machine 3: job_0_task_0   job_8_task_0   job_4_task_1   job_1_task_2   job_2_task_3   job_6_task_1   job_6_task_2   job_3_task_2   job_8_task_3   
           [0,1]          [1,3]          [3,11]         [19,25]        [32,41]        [41,43]        [43,52]        [52,53]        [53,55]        
Optimal Schedule Length: 77.0
Total (Unoptimized Schedule Length): 209
Statistics
  - conflicts: 1
  - branches : 37
  - wall time: 0.012648469s