
Problem
        task_0   task_1   task_2   task_3   task_4
job_0   (3, 4)   (2, 6)   (9, 1)   (8, 5)   (3, 5)
job_1   (9, 2)  (14, 6)   (8, 5)  (15, 1)  (13, 6)
job_2   (3, 4)  (11, 5)   (6, 8)   (6, 3)  (14, 8)
job_3   (6, 8)   (8, 4)   (2, 1)  (13, 8)  (10, 6)
job_4   (2, 8)   (8, 8)   (6, 4)  (2, 10)  (11, 7)
job_5  (16, 4)  (16, 1)  (14, 8)   (4, 8)  (11, 9)
job_6   (5, 6)   (0, 6)  (12, 7)  (11, 5)  (14, 5)


Solution:
Machine 0: job_6_task_1   
           [6,12]         
Machine 1: 
           
Machine 2: job_4_task_0   job_0_task_1   job_3_task_2   job_4_task_3   
           [0,8]          [8,14]         [20,21]        [21,31]        
Machine 3: job_2_task_0   job_0_task_0   job_0_task_4   
           [0,4]          [4,8]          [30,35]        
Machine 4: job_5_task_3   
           [16,24]        
Machine 5: job_6_task_0   
           [0,6]          
Machine 6: job_3_task_0   job_2_task_2   job_4_task_2   job_2_task_3   
           [0,8]          [9,17]         [17,21]        [21,24]        
Machine 7: 
           
Machine 8: job_4_task_1   job_3_task_1   job_1_task_2   job_0_task_3   
           [8,16]         [16,20]        [20,25]        [25,30]        
Machine 9: job_1_task_0   job_0_task_2   
           [0,2]          [14,15]        
Machine 10: job_3_task_4   
           [31,37]        
Machine 11: job_2_task_1   job_6_task_3   job_5_task_4   job_4_task_4   
           [4,9]          [19,24]        [24,33]        [33,40]        
Machine 12: job_6_task_2   
           [12,19]        
Machine 13: job_3_task_3   job_1_task_4   
           [21,29]        [29,35]        
Machine 14: job_1_task_1   job_5_task_2   job_2_task_4   job_6_task_4   
           [2,8]          [8,16]         [24,32]        [32,37]        
Machine 15: job_1_task_3   
           [25,26]        
Machine 16: job_5_task_0   job_5_task_1   
           [0,4]          [4,5]          
Optimal Schedule Length: 40.0
Total (Unoptimized Schedule Length): 192
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012453272000000001s