
Problem
          task_0    task_1    task_2    task_3
job_0     (0, 7)    (0, 3)    (3, 5)    (6, 7)
job_1    (12, 3)  (13, 10)    (7, 8)   (9, 10)
job_2     (4, 7)    (2, 6)    (1, 2)   (12, 4)
job_3    (11, 9)    (0, 4)    (7, 3)    (4, 5)
job_4     (8, 3)   (12, 6)   (14, 9)    (1, 3)
job_5     (9, 5)    (0, 9)   (10, 5)    (4, 1)
job_6   (12, 10)   (12, 5)    (6, 1)   (13, 7)
job_7     (3, 2)    (1, 4)  (10, 10)   (13, 7)
job_8    (10, 8)   (5, 10)    (2, 7)    (1, 3)
job_9     (5, 5)   (12, 1)   (12, 8)    (9, 5)
job_10    (4, 6)   (6, 10)  (12, 10)   (9, 10)
job_11    (9, 4)    (0, 9)   (14, 1)  (13, 10)
job_12   (3, 10)    (8, 3)   (11, 6)    (0, 4)
job_13   (8, 10)    (6, 8)    (5, 2)   (10, 9)
job_14   (12, 5)   (14, 6)    (2, 6)   (14, 2)


Solution:
Machine 0: job_0_task_0   job_11_task_1  job_0_task_1   job_5_task_1   job_3_task_1   job_12_task_3  
           [0,7]          [7,16]         [16,19]        [19,28]        [28,32]        [32,36]        
Machine 1: job_7_task_1   job_2_task_2   job_8_task_3   job_4_task_3   
           [2,6]          [19,21]        [26,29]        [43,46]        
Machine 2: job_2_task_1   job_8_task_2   job_14_task_2  
           [13,19]        [19,26]        [26,32]        
Machine 3: job_7_task_0   job_12_task_0  job_0_task_2   
           [0,2]          [2,12]         [19,24]        
Machine 4: job_10_task_0  job_2_task_0   job_3_task_3   job_5_task_3   
           [0,6]          [6,13]         [35,40]        [40,41]        
Machine 5: job_9_task_0   job_8_task_1   job_13_task_2  
           [0,5]          [8,18]         [24,26]        
Machine 6: job_10_task_1  job_13_task_1  job_0_task_3   job_6_task_2   
           [6,16]         [16,24]        [24,31]        [40,41]        
Machine 7: job_1_task_2   job_3_task_2   
           [13,21]        [32,35]        
Machine 8: job_13_task_0  job_4_task_0   job_12_task_1  
           [0,10]         [10,13]        [13,16]        
Machine 9: job_11_task_0  job_5_task_0   job_1_task_3   job_10_task_3  job_9_task_3   
           [0,4]          [4,9]          [21,31]        [31,41]        [48,53]        
Machine 10: job_8_task_0   job_7_task_2   job_13_task_3  job_5_task_2   
           [0,8]          [8,18]         [26,35]        [35,40]        
Machine 11: job_3_task_0   job_12_task_2  
           [0,9]          [16,22]        
Machine 12: job_1_task_0   job_6_task_0   job_14_task_0  job_10_task_2  job_4_task_1   job_9_task_1   job_6_task_1   job_9_task_2   job_2_task_3   
           [0,3]          [3,13]         [13,18]        [18,28]        [28,34]        [34,35]        [35,40]        [40,48]        [48,52]        
Machine 13: job_1_task_1   job_11_task_3  job_7_task_3   job_6_task_3   
           [3,13]         [17,27]        [27,34]        [41,48]        
Machine 14: job_11_task_2  job_14_task_1  job_14_task_3  job_4_task_2   
           [16,17]        [18,24]        [32,34]        [34,43]        
Optimal Schedule Length: 53.0
Total (Unoptimized Schedule Length): 358
Statistics
  - conflicts: 0
  - branches : 61
  - wall time: 0.020130955000000002s