
Problem
       task_0  task_1   task_2  task_3  task_4   task_5  task_6  task_7  task_8  task_9
job_0  (7, 9)  (6, 2)   (3, 7)  (8, 4)  (2, 5)   (0, 3)  (2, 8)  (2, 9)  (1, 4)  (1, 3)
job_1  (0, 9)  (8, 4)   (3, 4)  (9, 1)  (9, 4)  (7, 10)  (1, 4)  (9, 7)  (9, 3)  (1, 3)
job_2  (2, 8)  (9, 1)   (0, 4)  (3, 6)  (3, 8)   (5, 1)  (0, 2)  (7, 9)  (7, 3)  (3, 4)
job_3  (9, 8)  (9, 4)  (7, 10)  (5, 7)  (3, 9)  (1, 10)  (7, 4)  (6, 4)  (5, 2)  (0, 1)


Solution:
Machine 0: job_1_task_0   job_2_task_2   job_0_task_5   job_2_task_6   job_3_task_9   
           [0,9]          [13,17]        [27,30]        [37,39]        [65,66]        
Machine 1: job_1_task_6   job_3_task_5   job_0_task_8   job_0_task_9   job_1_task_9   
           [37,41]        [45,55]        [55,59]        [59,62]        [62,65]        
Machine 2: job_2_task_0   job_0_task_4   job_0_task_6   job_0_task_7   
           [0,8]          [22,27]        [30,38]        [38,47]        
Machine 3: job_0_task_2   job_1_task_2   job_2_task_3   job_2_task_4   job_3_task_4   job_2_task_9   
           [11,18]        [18,22]        [22,28]        [28,36]        [36,45]        [51,55]        
Machine 4: 
           
Machine 5: job_3_task_3   job_2_task_5   job_3_task_8   
           [22,29]        [36,37]        [63,65]        
Machine 6: job_0_task_1   job_3_task_7   
           [9,11]         [59,63]        
Machine 7: job_0_task_0   job_3_task_2   job_1_task_5   job_2_task_7   job_2_task_8   job_3_task_6   
           [0,9]          [12,22]        [27,37]        [39,48]        [48,51]        [55,59]        
Machine 8: job_1_task_1   job_0_task_3   
           [9,13]         [18,22]        
Machine 9: job_3_task_0   job_3_task_1   job_2_task_1   job_1_task_3   job_1_task_4   job_1_task_7   job_1_task_8   
           [0,8]          [8,12]         [12,13]        [22,23]        [23,27]        [41,48]        [48,51]        
Optimal Schedule Length: 66.0
Total (Unoptimized Schedule Length): 208
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013150002000000001s