
Problem
       task_0  task_1   task_2   task_3  task_4
job_0  (0, 2)  (3, 2)  (1, 10)   (3, 8)  (1, 5)
job_1  (3, 7)  (0, 6)   (0, 8)  (2, 10)  (3, 7)
job_2  (3, 6)  (0, 6)   (0, 9)   (1, 2)  (0, 2)


Solution:
Machine 0: job_0_task_0   job_1_task_1   job_1_task_2   job_2_task_1   job_2_task_2   job_2_task_4   
           [0,2]          [7,13]         [13,21]        [21,27]        [27,36]        [38,40]        
Machine 1: job_0_task_2   job_0_task_4   job_2_task_3   
           [9,19]         [27,32]        [36,38]        
Machine 2: job_1_task_3   
           [21,31]        
Machine 3: job_1_task_0   job_0_task_1   job_2_task_0   job_0_task_3   job_1_task_4   
           [0,7]          [7,9]          [9,15]         [19,27]        [31,38]        
Optimal Schedule Length: 40.0
Total (Unoptimized Schedule Length): 90
Statistics
  - conflicts: 1
  - branches : 15
  - wall time: 0.011751124s