
Problem
         task_0   task_1   task_2    task_3   task_4    task_5   task_6   task_7
job_0    (7, 8)   (8, 6)  (16, 9)    (5, 7)   (3, 8)    (6, 6)   (9, 1)  (13, 1)
job_1    (9, 1)  (16, 2)  (13, 4)    (9, 4)   (7, 8)    (4, 2)  (15, 5)  (12, 2)
job_2  (14, 10)   (1, 6)  (11, 6)   (10, 3)  (10, 4)    (4, 5)  (11, 7)   (3, 4)
job_3  (14, 10)  (12, 7)   (0, 1)    (4, 8)   (1, 8)    (9, 3)   (7, 1)  (16, 5)
job_4    (6, 8)  (11, 1)  (11, 9)   (14, 6)   (4, 8)    (4, 7)  (15, 1)   (7, 2)
job_5    (9, 4)  (16, 9)   (1, 1)  (11, 10)   (6, 6)    (3, 9)  (13, 3)  (12, 7)
job_6   (12, 7)   (6, 5)   (7, 8)   (11, 3)   (8, 4)   (12, 6)   (4, 6)   (0, 5)
job_7    (9, 2)   (6, 2)   (3, 7)   (16, 7)   (6, 7)    (9, 3)  (15, 8)   (0, 6)
job_8   (12, 8)  (16, 4)   (4, 4)    (6, 4)   (8, 3)    (7, 9)   (6, 6)  (6, 10)
job_9    (4, 8)   (9, 2)  (13, 8)    (7, 2)   (0, 8)  (16, 10)   (1, 2)  (15, 1)


Solution:
Machine 0: job_3_task_2   job_9_task_4   job_7_task_7   job_6_task_7   
           [22,23]        [24,32]        [52,58]        [58,63]        
Machine 1: job_5_task_2   job_2_task_1   job_3_task_4   job_9_task_6   
           [14,15]        [20,26]        [32,40]        [44,46]        
Machine 2: 
           
Machine 3: job_7_task_2   job_0_task_4   job_5_task_5   job_2_task_7   
           [10,17]        [34,42]        [42,51]        [59,63]        
Machine 4: job_9_task_0   job_8_task_2   job_1_task_5   job_3_task_3   job_4_task_4   job_4_task_5   job_2_task_5   job_6_task_6   
           [0,8]          [18,22]        [22,24]        [24,32]        [32,40]        [40,47]        [47,52]        [52,58]        
Machine 5: job_0_task_3   
           [27,34]        
Machine 6: job_4_task_0   job_7_task_1   job_6_task_1   job_8_task_3   job_5_task_4   job_7_task_4   job_8_task_6   job_0_task_5   job_8_task_7   
           [0,8]          [8,10]         [15,20]        [22,26]        [28,34]        [34,41]        [41,47]        [47,53]        [53,63]        
Machine 7: job_0_task_0   job_1_task_4   job_9_task_3   job_6_task_2   job_8_task_5   job_3_task_6   job_4_task_7   
           [0,8]          [14,22]        [22,24]        [24,32]        [32,41]        [47,48]        [54,56]        
Machine 8: job_0_task_1   job_8_task_4   job_6_task_4   
           [8,14]         [26,29]        [37,41]        
Machine 9: job_1_task_0   job_5_task_0   job_7_task_0   job_9_task_1   job_1_task_3   job_7_task_5   job_3_task_5   job_0_task_6   
           [0,1]          [1,5]          [5,7]          [8,10]         [10,14]        [41,44]        [44,47]        [53,54]        
Machine 10: job_2_task_3   job_2_task_4   
           [34,37]        [37,41]        
Machine 11: job_4_task_1   job_4_task_2   job_5_task_3   job_2_task_2   job_6_task_3   job_2_task_6   
           [8,9]          [9,18]         [18,28]        [28,34]        [34,37]        [52,59]        
Machine 12: job_8_task_0   job_6_task_0   job_3_task_1   job_1_task_7   job_6_task_5   job_5_task_7   
           [0,8]          [8,15]         [15,22]        [29,31]        [41,47]        [54,61]        
Machine 13: job_1_task_2   job_9_task_2   job_5_task_6   job_0_task_7   
           [3,7]          [10,18]        [51,54]        [54,55]        
Machine 14: job_3_task_0   job_2_task_0   job_4_task_3   
           [0,10]         [10,20]        [20,26]        
Machine 15: job_1_task_6   job_7_task_6   job_9_task_7   job_4_task_6   
           [24,29]        [44,52]        [52,53]        [53,54]        
Machine 16: job_1_task_1   job_5_task_1   job_8_task_1   job_0_task_2   job_7_task_3   job_9_task_5   job_3_task_7   
           [1,3]          [5,14]         [14,18]        [18,27]        [27,34]        [34,44]        [48,53]        
Optimal Schedule Length: 63.0
Total (Unoptimized Schedule Length): 428
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.033928312s