
Problem
        task_0   task_1   task_2    task_3   task_4
job_0  (12, 2)  (14, 6)  (11, 1)    (7, 8)  (14, 3)
job_1  (15, 2)   (2, 3)   (1, 8)   (15, 3)   (9, 5)
job_2  (12, 2)   (3, 5)   (5, 7)    (6, 1)   (5, 6)
job_3  (10, 7)  (12, 9)  (10, 5)    (8, 5)  (14, 3)
job_4   (9, 5)  (11, 2)   (1, 4)    (0, 4)  (13, 6)
job_5   (6, 9)  (10, 6)  (14, 8)  (12, 10)   (7, 4)


Solution:
Machine 0: job_4_task_3   
           [27,31]        
Machine 1: job_1_task_2   job_4_task_2   
           [5,13]         [13,17]        
Machine 2: job_1_task_1   
           [2,5]          
Machine 3: job_2_task_1   
           [2,7]          
Machine 4: 
           
Machine 5: job_2_task_2   job_2_task_4   
           [7,14]         [15,21]        
Machine 6: job_5_task_0   job_2_task_3   
           [0,9]          [14,15]        
Machine 7: job_0_task_3   job_5_task_4   
           [11,19]        [33,37]        
Machine 8: job_3_task_3   
           [21,26]        
Machine 9: job_4_task_0   job_1_task_4   
           [0,5]          [16,21]        
Machine 10: job_3_task_0   job_5_task_1   job_3_task_2   
           [0,7]          [9,15]         [16,21]        
Machine 11: job_4_task_1   job_0_task_2   
           [5,7]          [10,11]        
Machine 12: job_2_task_0   job_0_task_0   job_3_task_1   job_5_task_3   
           [0,2]          [2,4]          [7,16]         [23,33]        
Machine 13: job_4_task_4   
           [31,37]        
Machine 14: job_0_task_1   job_5_task_2   job_0_task_4   job_3_task_4   
           [4,10]         [15,23]        [23,26]        [26,29]        
Machine 15: job_1_task_0   job_1_task_3   
           [0,2]          [13,16]        
Optimal Schedule Length: 37.0
Total (Unoptimized Schedule Length): 149
Statistics
  - conflicts: 0
  - branches : 28
  - wall time: 0.008347299s