
Problem
         task_0    task_1    task_2   task_3    task_4    task_5    task_6   task_7   task_8   task_9  task_10  task_11  task_12
job_0  (16, 10)  (17, 10)   (12, 5)  (19, 3)    (9, 2)   (14, 8)    (9, 3)   (9, 7)   (2, 5)   (3, 4)   (7, 7)  (16, 5)  (11, 3)
job_1   (15, 3)    (8, 1)    (1, 8)  (15, 3)  (11, 10)   (10, 4)  (18, 10)  (12, 4)  (12, 5)  (12, 4)   (5, 3)  (11, 9)  (16, 6)
job_2    (6, 9)    (0, 4)    (9, 6)   (4, 4)    (4, 1)  (16, 10)    (6, 6)   (9, 6)  (5, 10)  (10, 8)  (6, 10)  (13, 1)   (4, 3)
job_3   (10, 8)    (7, 1)  (16, 10)   (9, 4)    (3, 5)   (11, 6)    (9, 4)   (1, 4)  (13, 8)  (18, 8)  (0, 10)   (8, 7)   (0, 1)


Solution:
Machine 0: job_2_task_1   job_3_task_10  job_3_task_12  
           [9,13]         [59,69]        [76,77]        
Machine 1: job_1_task_2   job_3_task_7   
           [4,12]         [39,43]        
Machine 2: job_0_task_8   
           [55,60]        
Machine 3: job_3_task_4   job_0_task_9   
           [24,29]        [60,64]        
Machine 4: job_2_task_3   job_2_task_4   job_2_task_12  
           [19,23]        [23,24]        [77,80]        
Machine 5: job_2_task_8   job_1_task_10  
           [48,58]        [58,61]        
Machine 6: job_2_task_0   job_2_task_6   job_2_task_10  
           [0,9]          [34,40]        [66,76]        
Machine 7: job_3_task_1   job_0_task_10  
           [8,9]          [64,71]        
Machine 8: job_1_task_1   job_3_task_11  
           [3,4]          [69,76]        
Machine 9: job_2_task_2   job_3_task_3   job_0_task_4   job_3_task_6   job_0_task_6   job_2_task_7   job_0_task_7   
           [13,19]        [20,24]        [28,30]        [35,39]        [39,42]        [42,48]        [48,55]        
Machine 10: job_3_task_0   job_1_task_5   job_2_task_9   
           [0,8]          [25,29]        [58,66]        
Machine 11: job_1_task_4   job_3_task_5   job_1_task_11  job_0_task_12  
           [15,25]        [29,35]        [61,70]        [76,79]        
Machine 12: job_0_task_2   job_1_task_7   job_1_task_8   job_1_task_9   
           [20,25]        [39,43]        [43,48]        [48,52]        
Machine 13: job_3_task_8   job_2_task_11  
           [43,51]        [76,77]        
Machine 14: job_0_task_5   
           [30,38]        
Machine 15: job_1_task_0   job_1_task_3   
           [0,3]          [12,15]        
Machine 16: job_0_task_0   job_3_task_2   job_2_task_5   job_0_task_11  job_1_task_12  
           [0,10]         [10,20]        [24,34]        [71,76]        [76,82]        
Machine 17: job_0_task_1   
           [10,20]        
Machine 18: job_1_task_6   job_3_task_9   
           [29,39]        [51,59]        
Machine 19: job_0_task_3   
           [25,28]        
Optimal Schedule Length: 82.0
Total (Unoptimized Schedule Length): 296
Statistics
  - conflicts: 1
  - branches : 64
  - wall time: 0.011519117s