
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9
job_0   (6, 1)   (1, 5)   (5, 2)   (2, 5)  (10, 0)   (0, 5)   (5, 2)   (3, 7)   (4, 5)  (11, 4)
job_1   (4, 7)   (9, 4)   (6, 3)   (6, 1)   (1, 8)   (5, 8)  (13, 5)   (0, 5)  (12, 0)   (3, 3)
job_2   (5, 1)  (13, 2)  (12, 8)  (10, 6)   (6, 9)   (8, 1)   (7, 4)   (7, 0)   (9, 2)   (4, 2)
job_3   (5, 2)  (13, 5)  (12, 4)   (8, 6)   (7, 0)  (12, 1)  (10, 5)   (0, 2)   (9, 7)  (13, 6)
job_4   (9, 4)   (9, 4)  (12, 9)   (3, 7)   (3, 4)   (4, 6)   (4, 9)  (13, 5)   (9, 2)   (5, 4)
job_5  (10, 2)  (10, 4)  (10, 2)   (7, 6)   (9, 3)   (3, 3)   (5, 1)   (9, 9)   (6, 4)  (12, 1)
job_6   (7, 4)   (5, 2)   (7, 0)  (12, 1)   (7, 3)   (4, 7)  (10, 2)  (12, 5)   (0, 5)   (9, 5)
job_7   (9, 3)   (8, 8)   (2, 7)  (11, 3)   (6, 0)  (12, 1)   (4, 9)   (8, 4)  (13, 2)   (9, 7)

Solution:
Machine 0: job_0_task_5   job_3_task_7   job_6_task_8   job_1_task_7   
           [13,18]        [26,28]        [37,42]        [44,49]        
Machine 1: job_0_task_1   job_1_task_4   
           [1,6]          [19,27]        
Machine 2: job_0_task_3   job_7_task_2   
           [8,13]         [13,20]        
Machine 3: job_5_task_5   job_4_task_3   job_4_task_4   job_0_task_7   job_1_task_9   
           [19,22]        [22,29]        [29,33]        [33,40]        [49,52]        
Machine 4: job_1_task_0   job_6_task_5   job_7_task_6   job_4_task_5   job_4_task_6   job_0_task_8   job_2_task_9   
           [0,7]          [10,17]        [24,33]        [33,39]        [39,48]        [48,53]        [57,59]        
Machine 5: job_3_task_0   job_2_task_0   job_6_task_1   job_0_task_2   job_0_task_6   job_5_task_6   job_1_task_5   job_4_task_9   
           [0,2]          [2,3]          [4,6]          [6,8]          [18,20]        [22,23]        [27,35]        [55,59]        
Machine 6: job_0_task_0   job_1_task_2   job_1_task_3   job_7_task_4   job_5_task_8   job_2_task_4   
           [0,1]          [15,18]        [18,19]        [23,23]        [32,36]        [38,47]        
Machine 7: job_6_task_0   job_6_task_2   job_6_task_4   job_5_task_3   job_3_task_4   job_2_task_6   job_2_task_7   
           [0,4]          [6,6]          [7,10]         [10,16]        [17,17]        [48,52]        [52,52]        
Machine 8: job_7_task_1   job_3_task_3   job_7_task_7   job_2_task_5   
           [3,11]         [11,17]        [33,37]        [47,48]        
Machine 9: job_7_task_0   job_4_task_0   job_4_task_1   job_1_task_1   job_5_task_4   job_5_task_7   job_3_task_8   job_7_task_9   job_6_task_9   job_4_task_8   job_2_task_8   
           [0,3]          [3,7]          [7,11]         [11,15]        [16,19]        [23,32]        [32,39]        [39,46]        [46,51]        [53,55]        [55,57]        
Machine 10: job_5_task_0   job_5_task_1   job_5_task_2   job_0_task_4   job_6_task_6   job_3_task_6   job_2_task_3   
           [0,2]          [2,6]          [6,8]          [13,13]        [17,19]        [21,26]        [32,38]        
Machine 11: job_7_task_3   job_0_task_9   
           [20,23]        [53,57]        
Machine 12: job_6_task_3   job_3_task_2   job_4_task_2   job_3_task_5   job_7_task_5   job_2_task_2   job_6_task_7   job_5_task_9   job_1_task_8   
           [6,7]          [7,11]         [11,20]        [20,21]        [23,24]        [24,32]        [32,37]        [37,38]        [49,49]        
Machine 13: job_3_task_1   job_2_task_1   job_7_task_8   job_1_task_6   job_4_task_7   job_3_task_9   
           [2,7]          [7,9]          [37,39]        [39,44]        [48,53]        [53,59]        
Optimal Schedule Length: 59.0
Total (Unoptimized Schedule Length): 320
Statistics
  - conflicts: 10
  - branches : 427
  - wall time: 0.014203650000000002s