
Problem
         task_0   task_1   task_2   task_3   task_4    task_5    task_6   task_7
job_0    (5, 2)   (5, 3)  (15, 3)  (10, 4)  (11, 4)    (4, 7)   (13, 7)   (1, 7)
job_1   (15, 5)   (7, 2)   (7, 6)   (7, 3)  (14, 8)   (12, 9)    (2, 2)  (10, 2)
job_2  (15, 10)   (9, 9)  (12, 7)   (1, 3)   (1, 3)  (14, 10)   (14, 2)   (6, 9)
job_3   (0, 10)   (6, 1)   (4, 8)   (8, 4)   (4, 8)    (7, 2)  (13, 10)   (0, 3)
job_4    (8, 5)  (10, 4)  (5, 10)   (6, 1)   (0, 6)   (12, 9)    (3, 4)  (15, 3)
job_5    (3, 3)   (0, 6)   (6, 1)   (9, 1)  (14, 1)    (8, 4)   (15, 9)   (7, 7)
job_6    (8, 6)   (0, 2)   (1, 6)  (1, 10)   (1, 1)   (11, 1)    (3, 4)   (5, 7)
job_7    (5, 6)  (10, 6)  (15, 5)  (13, 3)   (0, 8)   (12, 6)   (14, 2)   (0, 7)
job_8   (12, 7)   (8, 4)  (11, 4)  (12, 2)   (2, 4)   (13, 5)   (11, 5)   (3, 2)
job_9   (11, 6)   (2, 2)   (6, 7)   (1, 9)   (1, 2)    (2, 6)   (11, 9)   (7, 2)


Solution:
Machine 0: job_3_task_0   job_6_task_1   job_5_task_1   job_7_task_4   job_4_task_4   job_7_task_7   job_3_task_7   
           [0,10]         [10,12]        [12,18]        [23,31]        [31,37]        [46,53]        [55,58]        
Machine 1: job_6_task_2   job_9_task_3   job_2_task_3   job_2_task_4   job_9_task_4   job_6_task_3   job_6_task_4   job_0_task_7   
           [12,18]        [18,27]        [27,30]        [30,33]        [33,35]        [35,45]        [45,46]        [46,53]        
Machine 2: job_9_task_1   job_8_task_4   job_9_task_5   job_1_task_6   
           [6,8]          [28,32]        [35,41]        [55,57]        
Machine 3: job_5_task_0   job_8_task_7   job_6_task_6   job_4_task_6   
           [0,3]          [42,44]        [47,51]        [51,55]        
Machine 4: job_3_task_2   job_3_task_4   job_0_task_5   
           [11,19]        [23,31]        [31,38]        
Machine 5: job_7_task_0   job_0_task_0   job_0_task_1   job_4_task_2   job_6_task_7   
           [0,6]          [6,8]          [8,11]         [16,26]        [51,58]        
Machine 6: job_3_task_1   job_9_task_2   job_5_task_2   job_4_task_3   job_2_task_7   
           [10,11]        [11,18]        [18,19]        [26,27]        [48,57]        
Machine 7: job_1_task_1   job_1_task_2   job_1_task_3   job_3_task_5   job_5_task_7   job_9_task_7   
           [15,17]        [17,23]        [23,26]        [31,33]        [36,43]        [56,58]        
Machine 8: job_6_task_0   job_4_task_0   job_8_task_1   job_3_task_3   job_5_task_5   
           [0,6]          [6,11]         [11,15]        [19,23]        [23,27]        
Machine 9: job_2_task_1   job_5_task_3   
           [10,19]        [19,20]        
Machine 10: job_7_task_1   job_4_task_1   job_0_task_3   job_1_task_7   
           [6,12]         [12,16]        [23,27]        [57,59]        
Machine 11: job_9_task_0   job_8_task_2   job_0_task_4   job_8_task_6   job_6_task_5   job_9_task_6   
           [0,6]          [15,19]        [27,31]        [37,42]        [46,47]        [47,56]        
Machine 12: job_8_task_0   job_2_task_2   job_8_task_3   job_7_task_5   job_4_task_5   job_1_task_5   
           [0,7]          [19,26]        [26,28]        [31,37]        [37,46]        [46,55]        
Machine 13: job_7_task_3   job_8_task_5   job_0_task_6   job_3_task_6   
           [20,23]        [32,37]        [38,45]        [45,55]        
Machine 14: job_5_task_4   job_1_task_4   job_2_task_5   job_7_task_6   job_2_task_6   
           [20,21]        [26,34]        [34,44]        [44,46]        [46,48]        
Machine 15: job_2_task_0   job_1_task_0   job_7_task_2   job_0_task_2   job_5_task_6   job_4_task_7   
           [0,10]         [10,15]        [15,20]        [20,23]        [27,36]        [55,58]        
Optimal Schedule Length: 59.0
Total (Unoptimized Schedule Length): 403
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.034428832s