
Problem
        task_0   task_1    task_2  task_3   task_4    task_5    task_6  task_7   task_8   task_9  task_10   task_11
job_0  (9, 10)  (8, 10)    (2, 5)  (9, 4)  (14, 2)  (13, 10)   (15, 5)  (3, 5)   (2, 9)  (3, 10)  (12, 1)  (15, 10)
job_1   (9, 2)  (10, 2)    (6, 3)  (3, 3)   (4, 4)   (4, 10)  (11, 10)  (4, 4)  (11, 6)  (10, 2)  (15, 6)    (2, 5)
job_2  (15, 4)   (5, 1)    (8, 8)  (3, 4)   (0, 8)   (15, 9)   (10, 7)  (4, 1)  (12, 3)  (15, 7)  (14, 2)   (13, 7)
job_3  (13, 9)   (8, 2)  (11, 10)  (5, 4)   (2, 5)    (0, 6)    (9, 4)  (1, 7)   (2, 1)   (5, 5)   (7, 4)    (2, 7)
job_4   (8, 3)  (11, 7)   (15, 4)  (2, 2)   (3, 3)   (10, 6)   (11, 9)  (9, 3)   (6, 9)   (8, 4)   (0, 3)   (1, 10)


Solution:
Machine 0: job_2_task_4   job_3_task_5   job_4_task_10  
           [17,25]        [44,50]        [60,63]        
Machine 1: job_3_task_7   job_4_task_11  
           [54,61]        [63,73]        
Machine 2: job_4_task_3   job_0_task_2   job_3_task_4   job_0_task_8   job_3_task_8   job_1_task_11  job_3_task_11  
           [14,16]        [23,28]        [39,44]        [54,63]        [63,64]        [72,77]        [77,84]        
Machine 3: job_2_task_3   job_1_task_3   job_4_task_4   job_0_task_7   job_0_task_9   
           [13,17]        [17,20]        [20,23]        [49,54]        [63,73]        
Machine 4: job_1_task_4   job_1_task_5   job_2_task_7   job_1_task_7   
           [20,24]        [24,34]        [41,42]        [54,58]        
Machine 5: job_2_task_1   job_3_task_3   job_3_task_9   
           [4,5]          [35,39]        [64,69]        
Machine 6: job_1_task_2   job_4_task_8   
           [14,17]        [47,56]        
Machine 7: job_3_task_10  
           [69,73]        
Machine 8: job_4_task_0   job_2_task_2   job_0_task_1   job_3_task_1   job_4_task_9   
           [0,3]          [5,13]         [13,23]        [23,25]        [56,60]        
Machine 9: job_0_task_0   job_1_task_0   job_0_task_3   job_4_task_7   job_3_task_6   
           [0,10]         [10,12]        [28,32]        [44,47]        [50,54]        
Machine 10: job_1_task_1   job_4_task_5   job_2_task_6   job_1_task_9   
           [12,14]        [23,29]        [34,41]        [64,66]        
Machine 11: job_4_task_1   job_3_task_2   job_4_task_6   job_1_task_6   job_1_task_8   
           [3,10]         [25,35]        [35,44]        [44,54]        [58,64]        
Machine 12: job_2_task_8   job_0_task_10  
           [42,45]        [73,74]        
Machine 13: job_3_task_0   job_0_task_5   job_2_task_11  
           [0,9]          [34,44]        [58,65]        
Machine 14: job_0_task_4   job_2_task_10  
           [32,34]        [56,58]        
Machine 15: job_2_task_0   job_4_task_2   job_2_task_5   job_0_task_6   job_2_task_9   job_1_task_10  job_0_task_11  
           [0,4]          [10,14]        [25,34]        [44,49]        [49,56]        [66,72]        [74,84]        
Optimal Schedule Length: 84.0
Total (Unoptimized Schedule Length): 326
Statistics
  - conflicts: 1
  - branches : 61
  - wall time: 0.017860389s