
Problem
         task_0   task_1    task_2   task_3    task_4
job_0   (15, 7)   (4, 8)   (12, 2)  (12, 9)   (18, 4)
job_1   (11, 8)   (9, 6)    (4, 4)  (10, 9)   (14, 4)
job_2   (11, 9)  (11, 4)    (6, 1)   (3, 3)   (17, 6)
job_3    (6, 7)   (5, 2)    (6, 4)   (6, 5)   (18, 5)
job_4   (15, 8)  (15, 7)    (5, 4)   (0, 7)    (9, 9)
job_5    (0, 4)  (14, 8)    (7, 9)   (7, 3)  (18, 10)
job_6   (7, 10)  (17, 3)    (9, 5)   (3, 7)    (5, 5)
job_7   (17, 7)   (4, 8)    (9, 2)  (17, 8)   (15, 2)
job_8   (13, 1)   (5, 2)    (4, 2)   (8, 4)    (7, 4)
job_9   (12, 6)  (15, 9)    (0, 6)  (10, 8)    (9, 5)
job_10   (1, 8)   (8, 7)   (7, 10)  (4, 10)    (0, 1)
job_11   (4, 6)  (18, 1)   (19, 3)   (5, 3)    (3, 2)
job_12  (0, 10)   (7, 3)   (11, 6)   (7, 4)    (5, 7)
job_13   (0, 6)  (17, 6)    (5, 2)  (16, 4)    (1, 6)
job_14  (15, 2)   (5, 3)    (3, 6)   (1, 1)    (0, 8)
job_15   (7, 1)   (8, 3)   (15, 3)   (1, 4)    (7, 6)
job_16   (2, 5)  (19, 2)  (12, 10)  (12, 6)   (12, 3)
job_17   (9, 8)  (18, 1)    (0, 7)  (9, 10)    (5, 3)


Solution:
Machine 0: job_5_task_0   job_12_task_0  job_17_task_2  job_9_task_2   job_13_task_0  job_4_task_3   job_10_task_4  job_14_task_4  
           [0,4]          [4,14]         [14,21]        [21,27]        [27,33]        [35,42]        [42,43]        [45,53]        
Machine 1: job_10_task_0  job_15_task_3  job_14_task_3  job_13_task_4  
           [0,8]          [36,40]        [44,45]        [47,53]        
Machine 2: job_16_task_0  
           [0,5]          
Machine 3: job_11_task_4  job_6_task_3   job_2_task_3   job_14_task_2  
           [13,15]        [19,26]        [26,29]        [38,44]        
Machine 4: job_11_task_0  job_8_task_2   job_7_task_1   job_1_task_2   job_0_task_1   job_10_task_3  
           [0,6]          [6,8]          [8,16]         [16,20]        [20,28]        [31,41]        
Machine 5: job_8_task_1   job_3_task_1   job_11_task_3  job_6_task_4   job_4_task_2   job_14_task_1  job_17_task_4  job_13_task_2  job_12_task_4  
           [1,3]          [7,9]          [10,13]        [26,31]        [31,35]        [35,38]        [38,41]        [41,43]        [45,52]        
Machine 6: job_3_task_0   job_3_task_2   job_3_task_3   job_2_task_2   
           [0,7]          [9,13]         [13,18]        [21,22]        
Machine 7: job_6_task_0   job_15_task_0  job_5_task_2   job_10_task_2  job_12_task_1  job_5_task_3   job_8_task_4   job_12_task_3  job_15_task_4  
           [0,10]         [10,11]        [12,21]        [21,31]        [31,34]        [34,37]        [37,41]        [41,45]        [45,51]        
Machine 8: job_10_task_1  job_15_task_1  job_8_task_3   
           [8,15]         [15,18]        [18,22]        
Machine 9: job_17_task_0  job_1_task_1   job_6_task_2   job_7_task_2   job_17_task_3  job_9_task_4   job_4_task_4   
           [0,8]          [8,14]         [14,19]        [19,21]        [21,31]        [37,42]        [42,51]        
Machine 10: job_1_task_3   job_9_task_3   
           [20,29]        [29,37]        
Machine 11: job_1_task_0   job_2_task_0   job_2_task_1   job_12_task_2  
           [0,8]          [8,17]         [17,21]        [34,40]        
Machine 12: job_9_task_0   job_16_task_2  job_16_task_3  job_16_task_4  job_0_task_2   job_0_task_3   
           [0,6]          [7,17]         [17,23]        [23,26]        [28,30]        [30,39]        
Machine 13: job_8_task_0   
           [0,1]          
Machine 14: job_5_task_1   job_1_task_4   
           [4,12]         [29,33]        
Machine 15: job_0_task_0   job_9_task_1   job_4_task_0   job_4_task_1   job_14_task_0  job_15_task_2  job_7_task_4   
           [0,7]          [7,16]         [16,24]        [24,31]        [31,33]        [33,36]        [36,38]        
Machine 16: job_13_task_3  
           [43,47]        
Machine 17: job_7_task_0   job_6_task_1   job_7_task_3   job_2_task_4   job_13_task_1  
           [0,7]          [10,13]        [21,29]        [29,35]        [35,41]        
Machine 18: job_11_task_1  job_17_task_1  job_3_task_4   job_5_task_4   job_0_task_4   
           [6,7]          [8,9]          [18,23]        [37,47]        [47,51]        
Machine 19: job_16_task_1  job_11_task_2  
           [5,7]          [7,10]         
Optimal Schedule Length: 53.0
Total (Unoptimized Schedule Length): 477
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.044894289000000004s