
Problem
        task_0   task_1   task_2   task_3   task_4   task_5  task_6    task_7   task_8
job_0   (0, 3)   (2, 9)   (8, 5)   (0, 2)   (5, 2)  (11, 2)  (1, 7)    (1, 8)  (10, 6)
job_1   (8, 9)   (4, 3)   (4, 7)  (0, 10)   (1, 7)   (2, 6)  (6, 8)  (11, 10)   (4, 8)
job_2  (12, 2)   (1, 2)  (11, 4)  (12, 3)   (7, 5)  (0, 10)  (9, 6)    (7, 8)   (6, 7)
job_3  (12, 9)   (5, 2)  (1, 10)  (6, 10)   (1, 3)   (0, 1)  (7, 9)   (12, 5)   (1, 9)
job_4  (12, 7)   (7, 9)   (9, 3)  (10, 3)   (3, 5)   (8, 1)  (9, 5)    (5, 8)   (2, 9)
job_5   (5, 6)   (5, 5)   (9, 7)   (9, 8)  (12, 5)  (7, 10)  (8, 8)    (7, 9)  (10, 7)
job_6  (11, 3)  (11, 7)  (11, 2)   (5, 3)  (10, 2)  (8, 10)  (2, 1)    (4, 5)   (1, 3)
job_7   (5, 7)   (9, 3)   (5, 9)   (4, 4)   (3, 5)  (11, 7)  (7, 7)    (5, 9)  (4, 10)


Solution:
Machine 0: job_0_task_0   job_0_task_3   job_1_task_3   job_2_task_5   job_3_task_5   
           [0,3]          [17,19]        [19,29]        [32,42]        [43,44]        
Machine 1: job_2_task_1   job_3_task_2   job_1_task_4   job_3_task_4   job_0_task_6   job_0_task_7   job_3_task_8   job_6_task_8   
           [18,20]        [20,30]        [30,37]        [40,43]        [43,50]        [50,58]        [58,67]        [67,70]        
Machine 2: job_0_task_1   job_6_task_6   job_1_task_5   job_4_task_8   
           [3,12]         [35,36]        [37,43]        [54,63]        
Machine 3: job_4_task_4   job_7_task_4   
           [35,40]        [40,45]        
Machine 4: job_1_task_1   job_1_task_2   job_7_task_3   job_6_task_7   job_1_task_8   job_7_task_8   
           [9,12]         [12,19]        [34,38]        [38,43]        [62,70]        [70,80]        
Machine 5: job_5_task_0   job_5_task_1   job_7_task_0   job_3_task_1   job_6_task_3   job_0_task_4   job_7_task_2   job_4_task_7   job_7_task_7   
           [0,6]          [6,11]         [11,18]        [18,20]        [20,23]        [23,25]        [25,34]        [46,54]        [60,69]        
Machine 6: job_3_task_3   job_1_task_6   job_2_task_8   
           [30,40]        [43,51]        [77,84]        
Machine 7: job_4_task_1   job_2_task_4   job_5_task_5   job_3_task_6   job_7_task_6   job_5_task_7   job_2_task_7   
           [7,16]         [27,32]        [34,44]        [44,53]        [53,60]        [60,69]        [69,77]        
Machine 8: job_1_task_0   job_0_task_2   job_6_task_5   job_4_task_5   job_5_task_6   
           [0,9]          [12,17]        [25,35]        [40,41]        [44,52]        
Machine 9: job_5_task_2   job_7_task_1   job_5_task_3   job_4_task_2   job_4_task_6   job_2_task_6   
           [11,18]        [18,21]        [21,29]        [29,32]        [41,46]        [46,52]        
Machine 10: job_6_task_4   job_4_task_3   job_0_task_8   job_5_task_8   
           [23,25]        [32,35]        [58,64]        [69,76]        
Machine 11: job_6_task_0   job_6_task_1   job_6_task_2   job_2_task_2   job_0_task_5   job_7_task_5   job_1_task_7   
           [0,3]          [3,10]         [10,12]        [20,24]        [25,27]        [45,52]        [52,62]        
Machine 12: job_4_task_0   job_3_task_0   job_2_task_0   job_2_task_3   job_5_task_4   job_3_task_7   
           [0,7]          [7,16]         [16,18]        [24,27]        [29,34]        [53,58]        
Optimal Schedule Length: 84.0
Total (Unoptimized Schedule Length): 429
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.01653003s