
Problem
        task_0  task_1   task_2   task_3  task_4   task_5  task_6  task_7   task_8   task_9  task_10 task_11  task_12  task_13 task_14 task_15 task_16
job_0  (1, 10)  (4, 4)   (2, 6)   (3, 2)  (1, 6)   (3, 4)  (0, 4)  (3, 4)  (4, 10)   (4, 4)   (3, 6)  (4, 6)   (1, 4)  (4, 10)  (2, 4)  (2, 5)  (0, 5)
job_1   (4, 7)  (1, 4)   (3, 9)   (3, 2)  (1, 1)   (0, 7)  (2, 8)  (3, 1)   (4, 7)   (4, 5)  (0, 10)  (4, 3)  (3, 10)  (3, 10)  (1, 1)  (2, 5)  (2, 6)
job_2   (1, 9)  (2, 7)   (1, 5)  (1, 10)  (2, 2)   (0, 3)  (3, 4)  (4, 1)   (1, 2)   (4, 7)   (3, 5)  (2, 3)   (3, 5)  (3, 10)  (0, 5)  (0, 3)  (2, 8)
job_3   (1, 6)  (0, 1)  (3, 10)   (2, 2)  (2, 6)  (1, 10)  (4, 3)  (2, 3)   (4, 2)  (2, 10)   (3, 1)  (1, 8)   (4, 7)   (0, 6)  (0, 6)  (3, 2)  (0, 8)


Solution:
Machine 0: job_3_task_1   job_0_task_6   job_2_task_5   job_1_task_5   job_1_task_10  job_2_task_14  job_2_task_15  job_3_task_13  job_3_task_14  job_0_task_16  job_3_task_16  
           [16,17]        [36,40]        [52,55]        [61,68]        [90,100]       [101,106]      [106,109]      [110,116]      [116,122]      [122,127]      [127,135]      
Machine 1: job_0_task_0   job_3_task_0   job_2_task_0   job_0_task_4   job_1_task_1   job_2_task_2   job_2_task_3   job_3_task_5   job_1_task_4   job_2_task_8   job_0_task_12  job_3_task_11  job_1_task_14  
           [0,10]         [10,16]        [16,25]        [25,31]        [31,35]        [35,40]        [40,50]        [50,60]        [60,61]        [61,63]        [76,80]        [94,102]       [123,124]      
Machine 2: job_0_task_2   job_2_task_1   job_3_task_3   job_3_task_4   job_2_task_4   job_3_task_7   job_1_task_6   job_2_task_11  job_3_task_9   job_0_task_14  job_0_task_15  job_2_task_16  job_1_task_15  job_1_task_16  
           [14,20]        [25,32]        [32,34]        [34,40]        [50,52]        [63,66]        [68,76]        [77,80]        [80,90]        [100,104]      [104,109]      [109,117]      [124,129]      [129,135]      
Machine 3: job_0_task_3   job_3_task_2   job_0_task_5   job_0_task_7   job_1_task_2   job_1_task_3   job_2_task_6   job_0_task_10  job_2_task_10  job_1_task_7   job_2_task_12  job_3_task_10  job_2_task_13  job_1_task_12  job_1_task_13  job_3_task_15  
           [20,22]        [22,32]        [32,36]        [40,44]        [44,53]        [53,55]        [55,59]        [59,65]        [72,77]        [77,78]        [80,85]        [90,91]        [91,101]       [103,113]      [113,123]      [123,125]      
Machine 4: job_1_task_0   job_0_task_1   job_0_task_8   job_0_task_9   job_2_task_7   job_3_task_6   job_2_task_9   job_0_task_11  job_3_task_8   job_1_task_8   job_1_task_9   job_0_task_13  job_1_task_11  job_3_task_12  
           [0,7]          [10,14]        [44,54]        [54,58]        [59,60]        [60,63]        [63,70]        [70,76]        [76,78]        [78,85]        [85,90]        [90,100]       [100,103]      [103,110]      
Optimal Schedule Length: 135.0
Total (Unoptimized Schedule Length): 370
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.14995067s