
Problem
         task_0   task_1   task_2   task_3   task_4
job_0   (2, 10)   (5, 6)   (5, 7)   (5, 9)  (1, 10)
job_1    (4, 6)   (3, 9)   (3, 4)  (6, 10)  (6, 10)
job_2    (6, 1)   (6, 3)   (0, 2)   (1, 4)   (6, 2)
job_3   (2, 10)   (4, 2)   (3, 7)   (6, 5)   (2, 3)
job_4    (0, 2)   (3, 5)   (1, 1)   (5, 1)   (5, 7)
job_5    (3, 9)   (0, 6)   (5, 1)   (0, 1)   (2, 5)
job_6    (6, 9)   (4, 5)   (3, 8)   (5, 1)   (5, 2)
job_7    (1, 2)   (5, 6)   (6, 4)  (6, 10)   (0, 8)
job_8    (4, 3)   (3, 5)   (4, 3)   (6, 9)   (2, 6)
job_9    (4, 1)  (6, 10)   (2, 9)  (1, 10)   (2, 1)
job_10   (1, 3)   (4, 2)   (1, 6)  (3, 10)   (0, 3)
job_11   (4, 9)   (0, 1)  (4, 10)   (0, 9)   (0, 8)
job_12   (3, 1)   (6, 3)   (0, 1)   (2, 4)   (4, 9)
job_13   (4, 8)   (2, 3)   (2, 6)  (0, 10)   (0, 8)


Solution:
Machine 0: job_4_task_0   job_5_task_1   job_11_task_1  job_7_task_4   job_12_task_2  job_13_task_3  job_11_task_3  job_2_task_2   job_13_task_4  job_5_task_3   job_11_task_4  job_10_task_4  
           [0,2]          [9,15]         [15,16]        [23,31]        [31,32]        [32,42]        [42,51]        [51,53]        [53,61]        [61,62]        [62,70]        [70,73]        
Machine 1: job_7_task_0   job_10_task_0  job_4_task_2   job_0_task_4   job_10_task_2  job_9_task_3   job_2_task_3   
           [0,2]          [2,5]          [28,29]        [32,42]        [42,48]        [48,58]        [58,62]        
Machine 2: job_0_task_0   job_3_task_0   job_13_task_1  job_13_task_2  job_12_task_3  job_9_task_2   job_9_task_4   job_8_task_4   job_5_task_4   job_3_task_4   
           [0,10]         [10,20]        [23,26]        [26,32]        [32,36]        [36,45]        [58,59]        [59,65]        [65,70]        [70,73]        
Machine 3: job_5_task_0   job_1_task_1   job_1_task_2   job_12_task_0  job_4_task_1   job_8_task_1   job_3_task_2   job_10_task_3  job_6_task_2   
           [0,9]          [9,18]         [18,22]        [22,23]        [23,28]        [37,42]        [42,49]        [49,59]        [59,67]        
Machine 4: job_1_task_0   job_11_task_0  job_13_task_0  job_9_task_0   job_11_task_2  job_8_task_0   job_10_task_1  job_3_task_1   job_6_task_1   job_8_task_2   job_12_task_4  
           [0,6]          [6,15]         [15,23]        [23,24]        [24,34]        [34,37]        [37,39]        [39,41]        [41,46]        [46,49]        [49,58]        
Machine 5: job_7_task_1   job_0_task_1   job_0_task_2   job_0_task_3   job_4_task_3   job_5_task_2   job_4_task_4   job_6_task_3   job_6_task_4   
           [2,8]          [10,16]        [16,23]        [23,32]        [32,33]        [33,34]        [34,41]        [67,68]        [68,70]        
Machine 6: job_6_task_0   job_7_task_2   job_7_task_3   job_12_task_1  job_9_task_1   job_1_task_3   job_2_task_0   job_2_task_1   job_8_task_3   job_3_task_3   job_1_task_4   job_2_task_4   
           [0,9]          [9,13]         [13,23]        [23,26]        [26,36]        [36,46]        [46,47]        [47,50]        [50,59]        [59,64]        [64,74]        [74,76]        
Optimal Schedule Length: 76.0
Total (Unoptimized Schedule Length): 384
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.024601792s