
Problem
         task_0    task_1    task_2   task_3    task_4
job_0    (7, 9)    (3, 9)    (9, 7)   (2, 2)    (6, 5)
job_1    (2, 6)    (1, 2)  (10, 10)   (5, 9)   (10, 4)
job_2    (4, 1)    (5, 4)    (0, 8)  (12, 2)    (3, 4)
job_3    (1, 2)   (12, 5)    (4, 3)  (10, 4)   (11, 6)
job_4    (9, 6)    (5, 4)    (5, 3)   (9, 4)    (0, 4)
job_5    (2, 6)   (4, 10)    (6, 6)   (9, 9)    (9, 1)
job_6    (6, 5)    (0, 3)    (3, 4)   (2, 6)    (6, 4)
job_7    (8, 5)    (8, 1)    (4, 5)  (12, 2)    (7, 5)
job_8   (11, 2)    (7, 1)   (12, 9)   (0, 9)   (10, 4)
job_9   (10, 3)    (2, 2)    (7, 1)  (12, 6)    (0, 3)
job_10  (3, 10)    (0, 6)    (1, 9)   (6, 3)    (4, 5)
job_11   (2, 7)    (8, 1)    (7, 7)   (8, 2)  (12, 10)
job_12   (8, 6)   (12, 8)    (7, 7)  (11, 2)   (10, 8)
job_13  (12, 7)    (6, 4)    (6, 1)   (1, 4)    (0, 8)
job_14   (6, 4)    (8, 7)   (10, 8)   (6, 5)    (4, 8)
job_15  (11, 1)   (8, 10)    (1, 1)   (5, 7)   (11, 5)
job_16   (8, 2)    (2, 9)   (12, 7)   (3, 5)    (3, 9)
job_17   (8, 6)  (10, 10)    (4, 6)   (8, 7)    (7, 1)
job_18   (0, 8)   (9, 10)    (2, 4)   (0, 6)   (11, 6)


Solution:
Machine 0: job_18_task_0  job_2_task_2   job_10_task_1  job_6_task_1   job_8_task_3   job_18_task_3  job_13_task_4  job_4_task_4   job_9_task_4   
           [0,8]          [8,16]         [16,22]        [22,25]        [25,34]        [34,40]        [40,48]        [48,52]        [52,55]        
Machine 1: job_3_task_0   job_1_task_1   job_13_task_3  job_10_task_2  job_15_task_2  
           [0,2]          [12,14]        [14,18]        [22,31]        [36,37]        
Machine 2: job_5_task_0   job_1_task_0   job_16_task_1  job_11_task_0  job_9_task_1   job_18_task_2  job_6_task_3   job_0_task_3   
           [0,6]          [6,12]         [12,21]        [21,28]        [28,30]        [30,34]        [34,40]        [40,42]        
Machine 3: job_10_task_0  job_0_task_1   job_6_task_2   job_16_task_3  job_16_task_4  job_2_task_4   
           [0,10]         [10,19]        [25,29]        [36,41]        [41,50]        [50,54]        
Machine 4: job_2_task_0   job_5_task_1   job_3_task_2   job_17_task_2  job_10_task_4  job_7_task_2   job_14_task_4  
           [0,1]          [6,16]         [16,19]        [19,25]        [34,39]        [39,44]        [45,53]        
Machine 5: job_2_task_1   job_4_task_1   job_4_task_2   job_1_task_3   job_15_task_3  
           [1,5]          [6,10]         [10,13]        [28,37]        [37,44]        
Machine 6: job_14_task_0  job_6_task_0   job_13_task_1  job_13_task_2  job_5_task_2   job_10_task_3  job_14_task_3  job_0_task_4   job_6_task_4   
           [0,4]          [4,9]          [9,13]         [13,14]        [16,22]        [31,34]        [40,45]        [45,50]        [50,54]        
Machine 7: job_0_task_0   job_8_task_1   job_12_task_2  job_9_task_2   job_11_task_2  job_7_task_4   job_17_task_4  
           [0,9]          [9,10]         [29,36]        [36,37]        [37,44]        [46,51]        [53,54]        
Machine 8: job_16_task_0  job_17_task_0  job_12_task_0  job_14_task_1  job_7_task_0   job_15_task_1  job_11_task_1  job_7_task_1   job_11_task_3  job_17_task_3  
           [0,2]          [2,8]          [8,14]         [14,21]        [21,26]        [26,36]        [36,37]        [37,38]        [44,46]        [46,53]        
Machine 9: job_4_task_0   job_18_task_1  job_4_task_3   job_0_task_2   job_5_task_3   job_5_task_4   
           [0,6]          [8,18]         [18,22]        [22,29]        [29,38]        [38,39]        
Machine 10: job_9_task_0   job_17_task_1  job_1_task_2   job_3_task_3   job_14_task_2  job_12_task_4  job_1_task_4   job_8_task_4   
           [0,3]          [8,18]         [18,28]        [28,32]        [32,40]        [40,48]        [48,52]        [52,56]        
Machine 11: job_8_task_0   job_15_task_0  job_3_task_4   job_12_task_3  job_18_task_4  job_15_task_4  
           [0,2]          [2,3]          [32,38]        [38,40]        [40,46]        [46,51]        
Machine 12: job_13_task_0  job_3_task_1   job_8_task_2   job_12_task_1  job_16_task_2  job_2_task_3   job_9_task_3   job_7_task_3   job_11_task_4  
           [0,7]          [7,12]         [12,21]        [21,29]        [29,36]        [36,38]        [38,44]        [44,46]        [46,56]        
Optimal Schedule Length: 56.0
Total (Unoptimized Schedule Length): 502
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.032879121000000004s