
Problem
          task_0    task_1   task_2   task_3
job_0     (9, 5)    (7, 7)  (7, 10)   (1, 4)
job_1    (11, 2)    (6, 8)   (9, 7)   (3, 9)
job_2     (6, 2)   (10, 4)   (0, 1)   (6, 5)
job_3     (0, 1)    (4, 2)  (11, 8)   (0, 9)
job_4    (11, 5)    (1, 1)  (12, 6)   (7, 1)
job_5     (8, 1)    (2, 1)  (11, 2)  (10, 7)
job_6     (0, 3)    (1, 6)  (12, 1)  (12, 8)
job_7     (3, 8)  (11, 10)  (10, 6)  (12, 4)
job_8   (11, 10)   (3, 10)   (3, 6)  (4, 10)
job_9     (1, 3)    (5, 4)  (10, 2)   (6, 4)
job_10   (1, 10)   (12, 9)  (1, 10)   (3, 8)
job_11    (2, 2)    (2, 1)   (4, 4)   (5, 1)
job_12    (7, 2)    (3, 7)  (5, 10)   (0, 6)
job_13   (5, 10)    (3, 4)  (12, 3)   (4, 6)
job_14    (1, 9)    (8, 3)  (12, 8)   (7, 3)
job_15    (8, 9)    (0, 7)   (3, 2)   (7, 9)
job_16    (2, 8)   (12, 5)   (1, 1)   (2, 7)


Solution:
Machine 0: job_3_task_0   job_6_task_0   job_2_task_2   job_15_task_1  job_12_task_3  job_3_task_3   
           [0,1]          [1,4]          [6,7]          [9,16]         [25,31]        [31,40]        
Machine 1: job_10_task_0  job_14_task_0  job_6_task_1   job_10_task_2  job_9_task_0   job_16_task_2  job_4_task_1   job_0_task_3   
           [0,10]         [10,19]        [19,25]        [25,35]        [35,38]        [38,39]        [39,40]        [40,44]        
Machine 2: job_16_task_0  job_11_task_0  job_5_task_1   job_11_task_1  job_16_task_3  
           [0,8]          [8,10]         [10,11]        [11,12]        [39,46]        
Machine 3: job_7_task_0   job_12_task_1  job_8_task_1   job_8_task_2   job_13_task_1  job_15_task_2  job_1_task_3   job_10_task_3  
           [0,8]          [8,15]         [15,25]        [25,31]        [31,35]        [35,37]        [37,46]        [46,54]        
Machine 4: job_3_task_1   job_11_task_2  job_8_task_3   job_13_task_3  
           [1,3]          [12,16]        [31,41]        [42,48]        
Machine 5: job_13_task_0  job_12_task_2  job_11_task_3  job_9_task_1   
           [0,10]         [15,25]        [25,26]        [38,42]        
Machine 6: job_2_task_0   job_2_task_3   job_1_task_1   job_9_task_3   
           [0,2]          [7,12]         [12,20]        [46,50]        
Machine 7: job_12_task_0  job_0_task_1   job_0_task_2   job_14_task_3  job_15_task_3  job_4_task_3   
           [0,2]          [5,12]         [12,22]        [30,33]        [37,46]        [48,49]        
Machine 8: job_15_task_0  job_5_task_0   job_14_task_1  
           [0,9]          [9,10]         [19,22]        
Machine 9: job_0_task_0   job_1_task_2   
           [0,5]          [20,27]        
Machine 10: job_2_task_1   job_7_task_2   job_5_task_3   job_9_task_2   
           [2,6]          [22,28]        [37,44]        [44,46]        
Machine 11: job_8_task_0   job_1_task_0   job_7_task_1   job_3_task_2   job_4_task_0   job_5_task_2   
           [0,10]         [10,12]        [12,22]        [22,30]        [30,35]        [35,37]        
Machine 12: job_16_task_1  job_10_task_1  job_14_task_2  job_6_task_2   job_6_task_3   job_13_task_2  job_4_task_2   job_7_task_3   
           [8,13]         [13,22]        [22,30]        [30,31]        [31,39]        [39,42]        [42,48]        [48,52]        
Optimal Schedule Length: 54.0
Total (Unoptimized Schedule Length): 367
Statistics
  - conflicts: 1
  - branches : 69
  - wall time: 0.019566785s