
Problem
         task_0   task_1   task_2   task_3    task_4    task_5  task_6   task_7   task_8   task_9  task_10  task_11  task_12   task_13   task_14  task_15   task_16  task_17
job_0    (4, 6)  (16, 5)  (14, 8)  (16, 5)  (16, 10)    (1, 2)  (6, 1)   (9, 9)  (16, 9)   (8, 2)   (9, 2)   (7, 3)   (1, 5)   (11, 4)  (10, 10)  (9, 10)   (16, 3)  (16, 9)
job_1   (14, 3)  (17, 2)  (13, 5)   (7, 8)   (15, 7)    (2, 3)  (1, 8)   (1, 4)   (4, 5)   (0, 3)  (9, 10)   (8, 2)   (7, 6)  (11, 10)    (3, 1)   (3, 5)   (10, 9)  (15, 7)
job_2    (3, 3)  (16, 2)  (7, 10)   (2, 4)    (6, 2)    (6, 4)  (4, 2)   (4, 2)   (9, 5)  (16, 3)   (8, 9)   (0, 9)  (11, 4)    (7, 3)   (17, 2)  (1, 10)    (3, 5)   (2, 2)
job_3  (15, 10)  (16, 9)  (8, 10)  (15, 9)   (15, 3)    (0, 4)  (7, 3)  (17, 6)   (6, 6)   (4, 8)   (7, 7)  (14, 7)  (14, 8)    (1, 6)    (3, 3)  (16, 9)   (11, 1)  (10, 1)
job_4   (10, 8)  (11, 6)  (12, 4)  (17, 9)    (4, 8)    (8, 3)  (7, 8)   (7, 4)   (4, 4)   (2, 3)  (13, 2)   (8, 5)  (13, 8)   (10, 4)   (11, 9)   (4, 8)    (4, 3)  (3, 10)
job_5   (17, 5)   (0, 8)   (6, 4)   (2, 4)    (9, 1)  (10, 10)  (4, 5)  (8, 10)   (0, 8)  (15, 5)  (15, 8)  (16, 4)  (10, 2)    (4, 1)   (5, 10)  (11, 5)  (12, 10)   (7, 8)


Solution:
Machine 0: job_5_task_1   job_3_task_5   job_1_task_9   job_5_task_8   job_2_task_11  
           [5,13]         [42,46]        [54,57]        [57,65]        [67,76]        
Machine 1: job_0_task_5   job_1_task_6   job_1_task_7   job_0_task_12  job_2_task_15  job_3_task_13  
           [35,37]        [37,45]        [45,49]        [64,69]        [90,100]       [100,106]      
Machine 2: job_2_task_3   job_5_task_3   job_1_task_5   job_4_task_9   job_2_task_17  
           [15,19]        [19,23]        [30,33]        [65,68]        [105,107]      
Machine 3: job_2_task_0   job_1_task_14  job_1_task_15  job_2_task_16  job_3_task_14  job_4_task_17  
           [0,3]          [90,91]        [91,96]        [100,105]      [106,109]      [110,120]      
Machine 4: job_0_task_0   job_2_task_6   job_2_task_7   job_4_task_4   job_5_task_6   job_1_task_8   job_4_task_8   job_3_task_9   job_5_task_13  job_4_task_15  job_4_task_16  
           [0,6]          [25,27]        [27,29]        [29,37]        [37,42]        [49,54]        [61,65]        [65,73]        [85,86]        [99,107]       [107,110]      
Machine 5: job_5_task_14  
           [86,96]        
Machine 6: job_5_task_2   job_2_task_4   job_2_task_5   job_0_task_6   job_3_task_8   
           [13,17]        [19,21]        [21,25]        [37,38]        [55,61]        
Machine 7: job_2_task_2   job_1_task_3   job_3_task_6   job_4_task_6   job_4_task_7   job_0_task_11  job_1_task_12  job_3_task_10  job_2_task_13  job_5_task_17  
           [5,15]         [15,23]        [46,49]        [49,57]        [57,61]        [61,64]        [72,78]        [78,85]        [85,88]        [114,122]      
Machine 8: job_3_task_2   job_4_task_5   job_5_task_7   job_0_task_9   job_2_task_10  job_1_task_11  job_4_task_11  
           [20,30]        [37,40]        [42,52]        [56,58]        [58,67]        [70,72]        [72,77]        
Machine 9: job_5_task_4   job_2_task_8   job_0_task_7   job_0_task_10  job_1_task_10  job_0_task_15  
           [23,24]        [29,34]        [38,47]        [58,60]        [60,70]        [83,93]        
Machine 10: job_4_task_0   job_5_task_5   job_0_task_14  job_5_task_12  job_4_task_13  job_1_task_16  job_3_task_17  
           [0,8]          [24,34]        [73,83]        [83,85]        [85,89]        [96,105]       [119,120]      
Machine 11: job_4_task_1   job_0_task_13  job_2_task_12  job_1_task_13  job_4_task_14  job_5_task_15  job_3_task_16  
           [8,14]         [69,73]        [76,80]        [80,90]        [90,99]        [99,104]       [118,119]      
Machine 12: job_4_task_2   job_5_task_16  
           [14,18]        [104,114]      
Machine 13: job_1_task_2   job_4_task_10  job_4_task_12  
           [7,12]         [68,70]        [77,85]        
Machine 14: job_1_task_0   job_0_task_2   job_3_task_11  job_3_task_12  
           [0,3]          [11,19]        [85,92]        [92,100]       
Machine 15: job_3_task_0   job_1_task_4   job_3_task_3   job_3_task_4   job_5_task_9   job_5_task_10  job_1_task_17  
           [0,10]         [23,30]        [30,39]        [39,42]        [65,70]        [70,78]        [105,112]      
Machine 16: job_2_task_1   job_0_task_1   job_3_task_1   job_0_task_3   job_0_task_4   job_2_task_9   job_0_task_8   job_5_task_11  job_0_task_16  job_0_task_17  job_3_task_15  
           [3,5]          [6,11]         [11,20]        [20,25]        [25,35]        [35,38]        [47,56]        [78,82]        [93,96]        [96,105]       [109,118]      
Machine 17: job_5_task_0   job_1_task_1   job_4_task_3   job_3_task_7   job_2_task_14  
           [0,5]          [5,7]          [18,27]        [49,55]        [88,90]        
Optimal Schedule Length: 122.0
Total (Unoptimized Schedule Length): 606
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.04810951s