
Problem
       task_0  task_1   task_2  task_3   task_4
job_0  (3, 1)  (0, 5)   (1, 8)  (0, 9)   (0, 2)
job_1  (3, 4)  (0, 1)   (3, 4)  (2, 2)  (1, 10)
job_2  (0, 2)  (1, 4)  (3, 10)  (0, 1)   (0, 3)


Solution:
Machine 0: job_2_task_0   job_0_task_1   job_1_task_1   job_0_task_3   job_0_task_4   job_2_task_3   job_2_task_4   
           [0,2]          [2,7]          [7,8]          [15,24]        [24,26]        [26,27]        [27,30]        
Machine 1: job_2_task_1   job_0_task_2   job_1_task_4   
           [2,6]          [7,15]         [15,25]        
Machine 2: job_1_task_3   
           [12,14]        
Machine 3: job_0_task_0   job_1_task_0   job_1_task_2   job_2_task_2   
           [0,1]          [1,5]          [8,12]         [12,22]        
Optimal Schedule Length: 30.0
Total (Unoptimized Schedule Length): 66
Statistics
  - conflicts: 0
  - branches : 27
  - wall time: 0.011596283s