
Problem
       task_0  task_1  task_2  task_3   task_4  task_5  task_6  task_7  task_8   task_9 task_10  task_11  task_12 task_13
job_0  (8, 3)  (7, 2)  (3, 9)  (0, 2)  (7, 10)  (2, 2)  (5, 3)  (7, 8)  (0, 9)   (4, 7)  (3, 1)   (6, 5)   (7, 6)  (6, 9)
job_1  (5, 8)  (2, 1)  (4, 3)  (7, 1)  (7, 10)  (1, 9)  (5, 5)  (1, 9)  (0, 5)   (2, 8)  (7, 6)   (7, 4)   (1, 3)  (2, 6)
job_2  (4, 9)  (1, 5)  (6, 3)  (6, 4)   (2, 2)  (1, 4)  (3, 1)  (6, 6)  (1, 3)  (0, 10)  (5, 9)  (4, 10)  (6, 10)  (0, 8)
job_3  (2, 6)  (7, 3)  (8, 9)  (2, 8)   (1, 6)  (0, 2)  (4, 2)  (7, 2)  (6, 4)   (8, 1)  (0, 5)   (1, 4)  (1, 10)  (8, 2)


Solution:
Machine 0: job_0_task_3   job_3_task_5   job_2_task_9   job_0_task_8   job_3_task_10  job_1_task_8   job_2_task_13  
           [16,18]        [37,39]        [40,50]        [50,59]        [59,64]        [65,70]        [86,94]        
Machine 1: job_2_task_1   job_2_task_5   job_3_task_4   job_2_task_8   job_1_task_5   job_1_task_7   job_3_task_11  job_3_task_12  job_1_task_12  
           [9,14]         [24,28]        [31,37]        [37,40]        [40,49]        [56,65]        [65,69]        [69,79]        [88,91]        
Machine 2: job_3_task_0   job_1_task_1   job_2_task_4   job_3_task_3   job_0_task_5   job_1_task_9   job_1_task_13  
           [1,7]          [9,10]         [21,23]        [23,31]        [31,33]        [70,78]        [91,97]        
Machine 3: job_0_task_2   job_2_task_6   job_0_task_10  
           [7,16]         [28,29]        [66,67]        
Machine 4: job_2_task_0   job_1_task_2   job_3_task_6   job_0_task_9   job_2_task_11  
           [0,9]          [10,13]        [39,41]        [59,66]        [66,76]        
Machine 5: job_1_task_0   job_0_task_6   job_1_task_6   job_2_task_10  
           [1,9]          [33,36]        [49,54]        [54,63]        
Machine 6: job_2_task_2   job_2_task_3   job_2_task_7   job_3_task_8   job_0_task_11  job_2_task_12  job_0_task_13  
           [14,17]        [17,21]        [29,35]        [50,54]        [67,72]        [76,86]        [86,95]        
Machine 7: job_0_task_1   job_3_task_1   job_1_task_3   job_0_task_4   job_1_task_4   job_0_task_7   job_3_task_7   job_0_task_12  job_1_task_10  job_1_task_11  
           [5,7]          [7,10]         [13,14]        [18,28]        [28,38]        [40,48]        [48,50]        [72,78]        [78,84]        [84,88]        
Machine 8: job_0_task_0   job_3_task_2   job_3_task_9   job_3_task_13  
           [1,4]          [10,19]        [54,55]        [79,81]        
Optimal Schedule Length: 97.0
Total (Unoptimized Schedule Length): 302
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.028318414s