
Problem
          task_0    task_1   task_2    task_3    task_4   task_5    task_6
job_0   (10, 10)    (3, 7)  (10, 9)    (9, 8)    (6, 8)  (14, 3)    (1, 2)
job_1    (16, 9)    (1, 4)  (5, 10)   (10, 4)   (13, 7)  (13, 6)    (6, 8)
job_2     (5, 1)   (13, 3)  (17, 1)   (15, 1)  (10, 10)  (11, 8)   (11, 6)
job_3    (11, 8)   (10, 2)  (17, 6)   (10, 5)    (1, 9)  (0, 10)   (4, 10)
job_4     (7, 2)    (6, 6)  (15, 3)   (13, 9)    (5, 3)  (17, 3)  (10, 10)
job_5    (14, 3)    (8, 7)  (12, 1)    (4, 9)    (5, 7)   (4, 6)    (4, 2)
job_6    (17, 4)    (9, 4)  (3, 10)    (5, 8)  (11, 10)   (8, 5)   (13, 6)
job_7   (12, 10)    (3, 6)   (5, 4)   (18, 7)  (14, 10)  (17, 1)    (4, 7)
job_8     (6, 8)    (6, 9)   (5, 1)   (17, 3)  (14, 10)   (0, 9)    (6, 5)
job_9    (12, 1)  (15, 10)  (11, 7)   (14, 5)   (16, 8)   (4, 8)    (3, 9)
job_10   (15, 9)    (8, 5)   (8, 9)   (15, 8)   (12, 4)   (8, 7)    (1, 9)
job_11    (8, 8)   (13, 3)  (16, 4)   (10, 7)    (8, 4)  (10, 2)   (16, 3)
job_12    (1, 3)    (3, 7)   (6, 6)  (11, 10)   (15, 4)  (13, 1)   (14, 6)


Solution:
Machine 0: job_3_task_5   job_8_task_5   
           [36,46]        [47,56]        
Machine 1: job_12_task_0  job_1_task_1   job_3_task_4   job_10_task_6  job_0_task_6   
           [0,3]          [9,13]         [27,36]        [48,57]        [59,61]        
Machine 2: 
           
Machine 3: job_12_task_1  job_0_task_1   job_7_task_1   job_6_task_2   job_9_task_6   
           [3,10]         [10,17]        [17,23]        [23,33]        [48,57]        
Machine 4: job_5_task_3   job_5_task_5   job_5_task_6   job_9_task_5   job_3_task_6   job_7_task_6   
           [16,25]        [32,38]        [38,40]        [40,48]        [48,58]        [58,65]        
Machine 5: job_2_task_0   job_1_task_2   job_8_task_2   job_5_task_4   job_7_task_2   job_6_task_3   job_4_task_4   
           [0,1]          [13,23]        [24,25]        [25,32]        [32,36]        [36,44]        [44,47]        
Machine 6: job_8_task_0   job_8_task_1   job_4_task_1   job_12_task_2  job_0_task_4   job_1_task_6   job_8_task_6   
           [0,8]          [8,17]         [17,23]        [23,29]        [44,52]        [53,61]        [61,66]        
Machine 7: job_4_task_0   
           [0,2]          
Machine 8: job_11_task_0  job_5_task_1   job_10_task_1  job_10_task_2  job_10_task_5  job_11_task_4  job_6_task_5   
           [0,8]          [8,15]         [15,20]        [20,29]        [41,48]        [48,52]        [55,60]        
Machine 9: job_6_task_1   job_0_task_3   
           [4,8]          [36,44]        
Machine 10: job_0_task_0   job_3_task_1   job_2_task_4   job_3_task_3   job_0_task_2   job_1_task_3   job_11_task_3  job_4_task_6   job_11_task_5  
           [0,10]         [10,12]        [12,22]        [22,27]        [27,36]        [36,40]        [40,47]        [50,60]        [60,62]        
Machine 11: job_3_task_0   job_9_task_2   job_2_task_5   job_12_task_3  job_6_task_4   job_2_task_6   
           [0,8]          [20,27]        [27,35]        [35,45]        [45,55]        [59,65]        
Machine 12: job_9_task_0   job_7_task_0   job_5_task_2   job_10_task_4  
           [0,1]          [1,11]         [15,16]        [37,41]        
Machine 13: job_2_task_1   job_11_task_1  job_4_task_3   job_1_task_4   job_1_task_5   job_12_task_5  job_6_task_6   
           [1,4]          [8,11]         [26,35]        [40,47]        [47,53]        [53,54]        [60,66]        
Machine 14: job_5_task_0   job_9_task_3   job_8_task_4   job_7_task_4   job_0_task_5   job_12_task_6  
           [0,3]          [27,32]        [36,46]        [46,56]        [56,59]        [59,65]        
Machine 15: job_10_task_0  job_2_task_3   job_9_task_1   job_4_task_2   job_10_task_3  job_12_task_4  
           [0,9]          [9,10]         [10,20]        [23,26]        [29,37]        [45,49]        
Machine 16: job_1_task_0   job_11_task_2  job_9_task_4   job_11_task_6  
           [0,9]          [11,15]        [32,40]        [62,65]        
Machine 17: job_6_task_0   job_2_task_2   job_3_task_2   job_8_task_3   job_4_task_5   job_7_task_5   
           [0,4]          [4,5]          [12,18]        [33,36]        [47,50]        [56,57]        
Machine 18: job_7_task_3   
           [36,43]        
Optimal Schedule Length: 66.0
Total (Unoptimized Schedule Length): 550
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.037036219s