
Problem
       task_0  task_1  task_2   task_3
job_0  (7, 3)  (3, 1)  (4, 9)  (5, 10)
job_1  (4, 2)  (0, 8)  (0, 6)   (0, 3)
job_2  (0, 9)  (2, 9)  (2, 5)   (6, 2)
job_3  (0, 7)  (0, 7)  (1, 1)  (6, 10)


Solution:
Machine 0: job_3_task_0   job_2_task_0   job_3_task_1   job_1_task_1   job_1_task_2   job_1_task_3   
           [0,7]          [7,16]         [16,23]        [23,31]        [31,37]        [37,40]        
Machine 1: job_3_task_2   
           [23,24]        
Machine 2: job_2_task_1   job_2_task_2   
           [16,25]        [25,30]        
Machine 3: job_0_task_1   
           [3,4]          
Machine 4: job_1_task_0   job_0_task_2   
           [0,2]          [4,13]         
Machine 5: job_0_task_3   
           [17,27]        
Machine 6: job_3_task_3   job_2_task_3   
           [24,34]        [34,36]        
Machine 7: job_0_task_0   
           [0,3]          
Optimal Schedule Length: 40.0
Total (Unoptimized Schedule Length): 92
Statistics
  - conflicts: 1
  - branches : 14
  - wall time: 0.011916153s