
Problem
        task_0   task_1   task_2   task_3   task_4    task_5    task_6   task_7    task_8   task_9  task_10  task_11  task_12   task_13   task_14  task_15
job_0  (14, 2)   (0, 4)  (13, 7)   (2, 1)   (8, 8)    (7, 2)   (12, 1)  (12, 9)    (6, 5)  (14, 7)  (1, 10)   (9, 4)  (0, 10)    (0, 8)    (3, 5)  (12, 3)
job_1   (6, 6)   (6, 2)  (7, 10)  (13, 8)   (6, 1)   (9, 10)    (4, 7)  (8, 10)   (1, 10)  (14, 2)   (4, 2)   (8, 1)   (9, 6)   (13, 9)    (6, 3)   (7, 6)
job_2   (5, 4)  (12, 2)  (9, 10)   (3, 4)   (0, 1)    (3, 2)  (13, 10)   (2, 1)  (13, 10)   (4, 1)  (14, 2)  (11, 6)  (12, 7)   (10, 6)    (7, 1)   (5, 8)
job_3   (3, 8)   (3, 8)   (4, 6)   (5, 3)  (10, 1)  (11, 10)    (4, 7)   (7, 7)   (12, 9)   (1, 7)  (9, 10)  (13, 1)   (9, 9)  (11, 10)    (4, 4)  (12, 2)
job_4  (11, 2)  (11, 5)   (7, 8)   (9, 8)  (11, 3)    (9, 8)    (4, 4)   (5, 8)   (13, 2)   (3, 9)   (1, 3)  (14, 7)  (7, 10)   (4, 10)  (10, 10)   (3, 3)
job_5   (4, 9)   (9, 2)   (4, 7)   (9, 1)   (3, 4)   (12, 4)    (8, 8)   (0, 2)   (14, 4)   (2, 6)  (12, 8)   (7, 4)  (14, 4)   (11, 5)    (6, 9)  (14, 8)


Solution:
Machine 0: job_0_task_1   job_2_task_4   job_5_task_7   job_0_task_12  job_0_task_13  
           [2,6]          [37,38]        [53,55]        [63,73]        [73,81]        
Machine 1: job_0_task_10  job_3_task_9   job_4_task_10  job_1_task_8   
           [49,59]        [59,66]        [66,69]        [69,79]        
Machine 2: job_0_task_3   job_2_task_7   job_5_task_9   
           [13,14]        [53,54]        [59,65]        
Machine 3: job_3_task_0   job_3_task_1   job_2_task_3   job_5_task_4   job_2_task_5   job_4_task_9   job_0_task_14  job_4_task_15  
           [0,8]          [8,16]         [33,37]        [37,41]        [41,43]        [57,66]        [81,86]        [107,110]      
Machine 4: job_5_task_0   job_3_task_2   job_5_task_2   job_3_task_6   job_4_task_6   job_1_task_6   job_2_task_9   job_1_task_10  job_4_task_13  job_3_task_14  
           [0,9]          [16,22]        [22,29]        [36,43]        [43,47]        [52,59]        [67,68]        [83,85]        [87,97]        [97,101]       
Machine 5: job_2_task_0   job_3_task_3   job_4_task_7   job_2_task_15  
           [0,4]          [22,25]        [47,55]        [90,98]        
Machine 6: job_1_task_0   job_1_task_1   job_1_task_4   job_0_task_8   job_5_task_14  job_1_task_14  
           [0,6]          [6,8]          [33,34]        [37,42]        [86,95]        [101,104]      
Machine 7: job_4_task_2   job_1_task_2   job_0_task_5   job_3_task_7   job_5_task_11  job_4_task_12  job_2_task_14  job_1_task_15  
           [7,15]         [15,25]        [25,27]        [43,50]        [73,77]        [77,87]        [89,90]        [104,110]      
Machine 8: job_0_task_4   job_5_task_6   job_1_task_7   job_1_task_11  
           [14,22]        [45,53]        [59,69]        [85,86]        
Machine 9: job_5_task_1   job_4_task_3   job_2_task_2   job_5_task_3   job_4_task_5   job_1_task_5   job_0_task_11  job_3_task_10  job_3_task_12  job_1_task_12  
           [9,11]         [15,23]        [23,33]        [33,34]        [34,42]        [42,52]        [59,63]        [66,76]        [77,86]        [86,92]        
Machine 10: job_3_task_4   job_2_task_13  job_4_task_14  
           [25,26]        [83,89]        [97,107]       
Machine 11: job_4_task_0   job_4_task_1   job_4_task_4   job_3_task_5   job_2_task_11  job_5_task_13  job_3_task_13  
           [0,2]          [2,7]          [23,26]        [26,36]        [70,76]        [81,86]        [86,96]        
Machine 12: job_2_task_1   job_0_task_6   job_0_task_7   job_5_task_5   job_3_task_8   job_5_task_10  job_2_task_12  job_0_task_15  job_3_task_15  
           [4,6]          [27,28]        [28,37]        [41,45]        [50,59]        [65,73]        [76,83]        [86,89]        [101,103]      
Machine 13: job_0_task_2   job_1_task_3   job_2_task_6   job_4_task_8   job_2_task_8   job_3_task_11  job_1_task_13  
           [6,13]         [25,33]        [43,53]        [55,57]        [57,67]        [76,77]        [92,101]       
Machine 14: job_0_task_0   job_0_task_9   job_5_task_8   job_2_task_10  job_4_task_11  job_5_task_12  job_1_task_9   job_5_task_15  
           [0,2]          [42,49]        [55,59]        [68,70]        [70,77]        [77,81]        [81,83]        [95,103]       
Optimal Schedule Length: 110.0
Total (Unoptimized Schedule Length): 541
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.022278709s