
Problem
       task_0   task_1   task_2  task_3   task_4  task_5  task_6  task_7  task_8  task_9 task_10 task_11 task_12  task_13 task_14 task_15 task_16 task_17 task_18 task_19
job_0  (0, 3)   (3, 4)   (0, 7)  (2, 4)   (7, 7)  (7, 3)  (2, 1)  (2, 5)  (3, 5)  (6, 9)  (0, 8)  (4, 1)  (0, 5)  (2, 10)  (4, 9)  (2, 9)  (7, 2)  (4, 4)  (0, 1)  (2, 8)
job_1  (1, 2)  (6, 10)   (7, 4)  (4, 9)  (5, 10)  (4, 4)  (3, 5)  (6, 8)  (5, 6)  (4, 9)  (6, 5)  (5, 9)  (5, 6)   (3, 2)  (0, 3)  (1, 7)  (5, 2)  (1, 7)  (2, 9)  (3, 7)
job_2  (3, 6)   (3, 4)  (6, 10)  (1, 3)   (4, 9)  (0, 3)  (0, 6)  (3, 3)  (5, 8)  (1, 5)  (5, 5)  (7, 9)  (1, 7)   (1, 3)  (6, 3)  (2, 7)  (2, 7)  (2, 2)  (0, 9)  (1, 3)
job_3  (6, 4)   (7, 4)  (1, 10)  (7, 3)   (7, 8)  (7, 7)  (1, 1)  (1, 7)  (5, 3)  (3, 2)  (7, 9)  (7, 9)  (2, 7)   (2, 3)  (5, 7)  (0, 4)  (0, 2)  (6, 6)  (5, 9)  (7, 1)


Solution:
Machine 0: job_0_task_0   job_0_task_2   job_2_task_5   job_2_task_6   job_0_task_10  job_0_task_12  job_1_task_14  job_3_task_15  job_3_task_16  job_2_task_18  job_0_task_18  
           [0,3]          [10,17]        [36,39]        [39,45]        [66,74]        [75,80]        [94,97]        [99,103]       [103,105]      [107,116]      [122,123]      
Machine 1: job_1_task_0   job_3_task_2   job_2_task_3   job_3_task_6   job_3_task_7   job_2_task_9   job_2_task_12  job_2_task_13  job_1_task_15  job_1_task_17  job_2_task_19  
           [0,2]          [8,18]         [24,27]        [36,37]        [37,44]        [57,62]        [78,85]        [85,88]        [97,104]       [106,113]      [116,119]      
Machine 2: job_0_task_3   job_0_task_6   job_0_task_7   job_3_task_12  job_3_task_13  job_0_task_13  job_2_task_15  job_2_task_16  job_2_task_17  job_0_task_15  job_1_task_18  job_0_task_19  
           [17,21]        [46,47]        [47,52]        [69,76]        [76,79]        [80,90]        [91,98]        [98,105]       [105,107]      [107,116]      [116,125]      [125,133]      
Machine 3: job_2_task_0   job_0_task_1   job_2_task_1   job_1_task_6   job_2_task_7   job_3_task_9   job_0_task_8   job_1_task_13  job_1_task_19  
           [0,6]          [6,10]         [10,14]        [41,46]        [46,49]        [49,51]        [52,57]        [92,94]        [125,132]      
Machine 4: job_1_task_3   job_2_task_4   job_1_task_5   job_1_task_9   job_0_task_11  job_0_task_14  job_0_task_17  
           [18,27]        [27,36]        [37,41]        [63,72]        [74,75]        [90,99]        [118,122]      
Machine 5: job_1_task_4   job_3_task_8   job_2_task_8   job_1_task_8   job_2_task_10  job_1_task_11  job_1_task_12  job_3_task_14  job_1_task_16  job_3_task_18  
           [27,37]        [44,47]        [49,57]        [57,63]        [63,68]        [77,86]        [86,92]        [92,99]        [104,106]      [111,120]      
Machine 6: job_3_task_0   job_1_task_1   job_2_task_2   job_1_task_7   job_0_task_9   job_1_task_10  job_2_task_14  job_3_task_17  
           [0,4]          [4,14]         [14,24]        [46,54]        [57,66]        [72,77]        [88,91]        [105,111]      
Machine 7: job_3_task_1   job_1_task_2   job_3_task_3   job_3_task_4   job_3_task_5   job_0_task_4   job_0_task_5   job_3_task_10  job_3_task_11  job_2_task_11  job_0_task_16  job_3_task_19  
           [4,8]          [14,18]        [18,21]        [21,29]        [29,36]        [36,43]        [43,46]        [51,60]        [60,69]        [69,78]        [116,118]      [120,121]      
Optimal Schedule Length: 133.0
Total (Unoptimized Schedule Length): 447
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.029151629000000002s