
Problem
        task_0   task_1   task_2    task_3   task_4
job_0   (2, 8)  (11, 8)  (8, 10)    (8, 9)  (13, 1)
job_1   (0, 7)   (8, 1)   (4, 9)    (4, 1)   (7, 7)
job_2   (0, 7)   (0, 7)   (9, 1)    (7, 4)   (2, 1)
job_3   (0, 7)  (10, 2)   (6, 8)    (6, 7)   (9, 9)
job_4   (9, 3)  (12, 2)   (8, 7)    (1, 5)  (5, 10)
job_5   (1, 5)   (8, 2)  (12, 5)    (9, 9)  (11, 3)
job_6   (5, 4)   (8, 8)  (12, 5)    (1, 6)  (10, 1)
job_7   (9, 9)   (5, 3)  (13, 2)  (10, 10)   (8, 6)
job_8  (11, 1)   (6, 6)   (4, 2)   (13, 3)   (5, 2)


Solution:
Machine 0: job_1_task_0   job_3_task_0   job_2_task_0   job_2_task_1   
           [0,7]          [7,14]         [14,21]        [21,28]        
Machine 1: job_5_task_0   job_4_task_3   job_6_task_3   
           [0,5]          [22,27]        [27,33]        
Machine 2: job_0_task_0   job_2_task_4   
           [0,8]          [36,37]        
Machine 3: 
           
Machine 4: job_8_task_2   job_1_task_2   job_1_task_3   
           [7,9]          [15,24]        [24,25]        
Machine 5: job_6_task_0   job_7_task_1   job_8_task_4   job_4_task_4   
           [0,4]          [9,12]         [12,14]        [27,37]        
Machine 6: job_8_task_1   job_3_task_2   job_3_task_3   
           [1,7]          [16,24]        [24,31]        
Machine 7: job_1_task_4   job_2_task_3   
           [25,32]        [32,36]        
Machine 8: job_6_task_1   job_5_task_1   job_1_task_1   job_4_task_2   job_0_task_2   job_0_task_3   job_7_task_4   
           [4,12]         [12,14]        [14,15]        [15,22]        [22,32]        [32,41]        [41,47]        
Machine 9: job_7_task_0   job_4_task_0   job_5_task_3   job_2_task_2   job_3_task_4   
           [0,9]          [9,12]         [19,28]        [28,29]        [31,40]        
Machine 10: job_3_task_1   job_7_task_3   job_6_task_4   
           [14,16]        [16,26]        [33,34]        
Machine 11: job_8_task_0   job_0_task_1   job_5_task_4   
           [0,1]          [8,16]         [28,31]        
Machine 12: job_4_task_1   job_5_task_2   job_6_task_2   
           [12,14]        [14,19]        [19,24]        
Machine 13: job_8_task_3   job_7_task_2   job_0_task_4   
           [9,12]         [12,14]        [41,42]        
Optimal Schedule Length: 47.0
Total (Unoptimized Schedule Length): 233
Statistics
  - conflicts: 0
  - branches : 46
  - wall time: 0.018560966s