
Problem
       task_0  task_1  task_2   task_3   task_4  task_5  task_6  task_7  task_8
job_0  (0, 4)  (4, 1)  (4, 4)   (3, 2)   (2, 6)  (0, 9)  (2, 9)  (1, 1)  (0, 3)
job_1  (0, 4)  (4, 6)  (2, 6)  (0, 10)  (2, 10)  (1, 9)  (2, 1)  (4, 4)  (4, 9)
job_2  (4, 9)  (1, 8)  (2, 9)   (2, 9)   (1, 4)  (4, 4)  (3, 9)  (4, 9)  (0, 4)


Solution:
Machine 0: job_1_task_0   job_0_task_0   job_1_task_3   job_0_task_5   job_2_task_8   job_0_task_8   
           [0,4]          [4,8]          [21,31]        [55,64]        [65,69]        [74,77]        
Machine 1: job_2_task_1   job_2_task_4   job_1_task_5   job_0_task_7   
           [9,17]         [39,43]        [49,58]        [73,74]        
Machine 2: job_1_task_2   job_2_task_2   job_2_task_3   job_1_task_4   job_0_task_4   job_1_task_6   job_0_task_6   
           [15,21]        [21,30]        [30,39]        [39,49]        [49,55]        [58,59]        [64,73]        
Machine 3: job_0_task_3   job_2_task_6   
           [20,22]        [47,56]        
Machine 4: job_2_task_0   job_1_task_1   job_0_task_1   job_0_task_2   job_2_task_5   job_2_task_7   job_1_task_7   job_1_task_8   
           [0,9]          [9,15]         [15,16]        [16,20]        [43,47]        [56,65]        [65,69]        [69,78]        
Optimal Schedule Length: 78.0
Total (Unoptimized Schedule Length): 163
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.011912416s