
Problem
       task_0   task_1   task_2  task_3   task_4  task_5   task_6   task_7
job_0  (9, 9)   (3, 9)   (5, 4)  (2, 2)   (7, 6)  (8, 8)   (6, 2)   (1, 6)
job_1  (9, 7)   (7, 8)   (0, 8)  (1, 2)   (9, 8)  (5, 2)   (7, 9)   (9, 6)
job_2  (9, 7)   (4, 7)   (5, 6)  (7, 6)   (8, 9)  (5, 3)   (4, 4)   (0, 6)
job_3  (9, 7)   (4, 7)   (6, 4)  (4, 8)   (2, 4)  (4, 3)   (1, 6)   (6, 8)
job_4  (3, 7)   (3, 7)  (0, 10)  (4, 5)  (0, 10)  (1, 8)   (9, 7)  (4, 10)
job_5  (5, 1)   (4, 8)   (5, 4)  (6, 2)   (1, 2)  (5, 8)   (5, 1)   (3, 5)
job_6  (7, 7)  (2, 10)  (3, 10)  (8, 9)   (3, 6)  (9, 8)  (1, 10)   (1, 9)


Solution:
Machine 0: job_4_task_2   job_1_task_2   job_4_task_4   job_2_task_7   
           [14,24]        [24,32]        [33,43]        [72,78]        
Machine 1: job_5_task_4   job_1_task_3   job_3_task_6   job_4_task_5   job_6_task_6   job_6_task_7   job_0_task_7   
           [15,17]        [32,34]        [36,42]        [43,51]        [51,61]        [61,70]        [70,76]        
Machine 2: job_6_task_1   job_3_task_4   job_0_task_3   
           [7,17]         [28,32]        [40,42]        
Machine 3: job_4_task_0   job_4_task_1   job_6_task_2   job_0_task_1   job_6_task_4   job_5_task_7   
           [0,7]          [7,14]         [17,27]        [27,36]        [36,42]        [42,47]        
Machine 4: job_5_task_1   job_3_task_1   job_3_task_3   job_4_task_3   job_3_task_5   job_2_task_1   job_4_task_7   job_2_task_6   
           [1,9]          [9,16]         [20,28]        [28,33]        [33,36]        [36,43]        [58,68]        [68,72]        
Machine 5: job_5_task_0   job_5_task_2   job_5_task_5   job_5_task_6   job_0_task_2   job_1_task_5   job_2_task_2   job_2_task_5   
           [0,1]          [9,13]         [17,25]        [25,26]        [36,40]        [42,44]        [44,50]        [65,68]        
Machine 6: job_5_task_3   job_3_task_2   job_0_task_6   job_3_task_7   
           [13,15]        [16,20]        [56,58]        [58,66]        
Machine 7: job_6_task_0   job_1_task_1   job_0_task_4   job_2_task_3   job_1_task_6   
           [0,7]          [14,22]        [42,48]        [50,56]        [56,65]        
Machine 8: job_6_task_3   job_0_task_5   job_2_task_4   
           [27,36]        [48,56]        [56,65]        
Machine 9: job_3_task_0   job_1_task_0   job_0_task_0   job_2_task_0   job_1_task_4   job_6_task_5   job_4_task_6   job_1_task_7   
           [0,7]          [7,14]         [14,23]        [23,30]        [34,42]        [42,50]        [51,58]        [65,71]        
Optimal Schedule Length: 78.0
Total (Unoptimized Schedule Length): 355
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.02242854s