
Problem
         task_0    task_1   task_2  task_3
job_0    (8, 8)    (6, 9)   (1, 8)  (9, 3)
job_1    (3, 4)   (10, 5)   (1, 7)  (2, 5)
job_2    (0, 5)    (8, 1)   (8, 4)  (0, 4)
job_3    (3, 8)    (5, 2)   (9, 8)  (0, 1)
job_4    (3, 8)   (10, 6)   (8, 7)  (1, 1)
job_5    (7, 4)    (4, 4)   (6, 7)  (7, 2)
job_6   (10, 9)    (1, 5)   (9, 2)  (1, 8)
job_7   (1, 10)    (6, 7)   (6, 1)  (9, 7)
job_8   (9, 10)    (3, 4)   (5, 3)  (7, 8)
job_9   (10, 9)   (9, 10)  (10, 9)  (6, 2)
job_10   (7, 6)    (5, 3)   (3, 3)  (1, 8)
job_11   (4, 2)  (10, 10)  (10, 7)  (7, 5)
job_12   (9, 3)    (8, 1)   (2, 2)  (3, 2)


Solution:
Machine 0: job_2_task_0   job_2_task_3   job_3_task_3   
           [0,5]          [13,17]        [31,32]        
Machine 1: job_7_task_0   job_0_task_2   job_6_task_1   job_10_task_3  job_1_task_2   job_6_task_3   job_4_task_3   
           [0,10]         [17,25]        [25,30]        [30,38]        [38,45]        [45,53]        [53,54]        
Machine 2: job_12_task_2  job_1_task_3   
           [24,26]        [45,50]        
Machine 3: job_4_task_0   job_1_task_0   job_3_task_0   job_8_task_1   job_10_task_2  job_12_task_3  
           [0,8]          [8,12]         [12,20]        [20,24]        [24,27]        [27,29]        
Machine 4: job_11_task_0  job_5_task_1   
           [0,2]          [10,14]        
Machine 5: job_10_task_1  job_3_task_1   job_8_task_2   
           [6,9]          [20,22]        [24,27]        
Machine 6: job_0_task_1   job_7_task_1   job_5_task_2   job_7_task_2   job_9_task_3   
           [8,17]         [17,24]        [24,31]        [31,32]        [55,57]        
Machine 7: job_10_task_0  job_5_task_0   job_8_task_3   job_5_task_3   job_11_task_3  
           [0,6]          [6,10]         [27,35]        [35,37]        [46,51]        
Machine 8: job_0_task_0   job_2_task_1   job_2_task_2   job_12_task_1  job_4_task_2   
           [0,8]          [8,9]          [9,13]         [23,24]        [39,46]        
Machine 9: job_8_task_0   job_9_task_1   job_12_task_0  job_3_task_2   job_6_task_2   job_7_task_3   job_0_task_3   
           [0,10]         [10,20]        [20,23]        [23,31]        [31,33]        [33,40]        [40,43]        
Machine 10: job_9_task_0   job_6_task_0   job_11_task_1  job_1_task_1   job_4_task_1   job_11_task_2  job_9_task_2   
           [0,9]          [9,18]         [18,28]        [28,33]        [33,39]        [39,46]        [46,55]        
Optimal Schedule Length: 57.0
Total (Unoptimized Schedule Length): 277
Statistics
  - conflicts: 1
  - branches : 53
  - wall time: 0.017082478s