
 Problem
         task_0   task_1  task_2
job_0   (3, 8)   (0, 8)  (7, 9)
job_1   (1, 6)  (13, 8)  (6, 4)
job_2   (6, 2)   (3, 1)  (5, 8)
job_3  (10, 6)   (9, 6)  (8, 2)
job_4   (2, 1)   (9, 5)  (0, 8)

Solution:
Machine 0: job_0_task_1   job_4_task_2   
           [8,16]         [16,24]        
Machine 1: job_1_task_0   
           [0,6]          
Machine 2: job_4_task_0   
           [0,1]          
Machine 3: job_0_task_0   job_2_task_1   
           [0,8]          [8,9]          
Machine 4: 
           
Machine 5: job_2_task_2   
           [17,25]        
Machine 6: job_2_task_0   job_1_task_2   
           [0,2]          [14,18]        
Machine 7: job_0_task_2   
           [16,25]        
Machine 8: job_3_task_2   
           [23,25]        
Machine 9: job_4_task_1   job_3_task_1   
           [1,6]          [6,12]         
Machine 10: job_3_task_0   
           [0,6]          
Machine 11: 
           
Machine 12: 
           
Machine 13: job_1_task_1   
           [6,14]         
Optimal Schedule Length: 25.0
Total (Unoptimized Schedule Length): 82
Statistics
  - conflicts: 0
  - branches : 24
  - wall time: 0.0043295930000000005s