
Problem
        task_0   task_1   task_2   task_3   task_4   task_5
job_0  (3, 10)   (4, 4)   (5, 8)  (12, 3)   (3, 1)   (0, 2)
job_1   (1, 3)   (7, 1)   (1, 1)   (1, 3)   (0, 2)   (4, 3)
job_2   (5, 7)   (0, 3)   (6, 2)   (3, 4)   (4, 6)  (14, 9)
job_3   (6, 1)  (13, 6)   (0, 2)   (1, 7)  (15, 7)   (1, 8)
job_4  (14, 2)   (0, 6)   (2, 1)   (0, 8)   (0, 5)   (5, 1)
job_5  (13, 9)   (6, 9)  (10, 1)  (11, 9)  (14, 8)   (3, 3)
job_6   (5, 4)   (8, 3)   (1, 2)  (11, 5)   (1, 5)  (8, 10)
job_7   (3, 2)   (8, 1)   (5, 8)   (7, 1)   (5, 5)  (14, 5)
job_8   (1, 2)  (15, 8)   (7, 2)  (8, 10)   (3, 3)   (8, 4)
job_9   (4, 3)   (6, 9)  (2, 10)  (15, 7)  (13, 7)   (7, 4)


Solution:
Machine 0: job_4_task_1   job_2_task_1   job_4_task_3   job_3_task_2   job_4_task_4   job_1_task_4   job_0_task_5   
           [2,8]          [8,11]         [11,19]        [19,21]        [21,26]        [26,28]        [29,31]        
Machine 1: job_8_task_0   job_1_task_0   job_1_task_2   job_1_task_3   job_6_task_2   job_3_task_3   job_6_task_4   job_3_task_5   
           [0,2]          [2,5]          [6,7]          [7,10]         [14,16]        [21,28]        [28,33]        [36,44]        
Machine 2: job_4_task_2   job_9_task_2   
           [8,9]          [12,22]        
Machine 3: job_0_task_0   job_7_task_0   job_2_task_3   job_8_task_4   job_0_task_4   job_5_task_5   
           [0,10]         [10,12]        [14,18]        [25,28]        [28,29]        [41,44]        
Machine 4: job_9_task_0   job_0_task_1   job_2_task_4   job_1_task_5   
           [0,3]          [10,14]        [18,24]        [28,31]        
Machine 5: job_2_task_0   job_6_task_0   job_0_task_2   job_7_task_2   job_4_task_5   job_7_task_4   
           [0,7]          [7,11]         [14,22]        [22,30]        [30,31]        [31,36]        
Machine 6: job_3_task_0   job_9_task_1   job_2_task_2   job_5_task_1   
           [0,1]          [3,12]         [12,14]        [14,23]        
Machine 7: job_1_task_1   job_8_task_2   job_7_task_3   job_9_task_5   
           [5,6]          [10,12]        [30,31]        [36,40]        
Machine 8: job_6_task_1   job_7_task_1   job_8_task_3   job_8_task_5   job_6_task_5   
           [11,14]        [14,15]        [15,25]        [28,32]        [33,43]        
Machine 9: 
           
Machine 10: job_5_task_2   
           [23,24]        
Machine 11: job_6_task_3   job_5_task_3   
           [16,21]        [24,33]        
Machine 12: job_0_task_3   
           [22,25]        
Machine 13: job_5_task_0   job_3_task_1   job_9_task_4   
           [0,9]          [9,15]         [29,36]        
Machine 14: job_4_task_0   job_2_task_5   job_5_task_4   job_7_task_5   
           [0,2]          [24,33]        [33,41]        [41,46]        
Machine 15: job_8_task_1   job_9_task_3   job_3_task_4   
           [2,10]         [22,29]        [29,36]        
Optimal Schedule Length: 46.0
Total (Unoptimized Schedule Length): 285
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.020529873s