
Problem
       task_0   task_1  task_2
job_0  (0, 9)  (2, 10)  (4, 8)
job_1  (3, 5)   (0, 5)  (2, 6)
job_2  (2, 6)   (1, 4)  (4, 7)
job_3  (0, 7)   (1, 2)  (1, 9)
job_4  (3, 5)   (3, 2)  (3, 9)
job_5  (1, 9)   (1, 6)  (0, 8)
job_6  (0, 5)   (3, 3)  (0, 8)
job_7  (2, 8)   (2, 7)  (3, 4)


Solution:
Machine 0: job_0_task_0   job_3_task_0   job_6_task_0   job_1_task_1   job_6_task_2   job_5_task_2   
           [0,9]          [9,16]         [16,21]        [21,26]        [26,34]        [34,42]        
Machine 1: job_5_task_0   job_5_task_1   job_2_task_1   job_3_task_1   job_3_task_2   
           [0,9]          [9,15]         [15,19]        [19,21]        [21,30]        
Machine 2: job_7_task_0   job_2_task_0   job_0_task_1   job_7_task_1   job_1_task_2   
           [0,8]          [8,14]         [14,24]        [24,31]        [31,37]        
Machine 3: job_1_task_0   job_4_task_0   job_4_task_1   job_4_task_2   job_6_task_1   job_7_task_2   
           [0,5]          [5,10]         [10,12]        [12,21]        [21,24]        [31,35]        
Machine 4: job_2_task_2   job_0_task_2   
           [19,26]        [26,34]        
Optimal Schedule Length: 42.0
Total (Unoptimized Schedule Length): 152
Statistics
  - conflicts: 1
  - branches : 25
  - wall time: 0.009056252s