
 Problem
          task_0   task_1   task_2   task_3
job_0   (12, 0)  (13, 3)   (3, 3)  (15, 7)
job_1    (4, 0)   (7, 9)   (6, 2)   (5, 2)
job_2    (2, 1)   (5, 9)  (15, 3)   (6, 9)
job_3    (6, 2)   (2, 9)   (2, 8)   (0, 2)
job_4    (6, 8)   (0, 9)  (13, 2)   (9, 7)
job_5    (8, 5)   (2, 7)   (0, 7)  (11, 8)
job_6    (8, 3)   (1, 2)  (15, 1)  (10, 6)
job_7    (2, 1)   (1, 3)   (2, 4)   (0, 2)
job_8   (16, 1)   (5, 1)  (12, 6)   (7, 6)
job_9    (7, 0)  (16, 8)   (3, 3)  (14, 0)
job_10   (6, 8)   (2, 8)  (12, 6)   (5, 5)

Solution:
Machine 0: job_4_task_1   job_5_task_2   job_3_task_3   job_7_task_3   
           [10,19]        [19,26]        [34,36]        [38,40]        
Machine 1: job_7_task_1   job_6_task_1   
           [2,5]          [8,10]         
Machine 2: job_2_task_0   job_7_task_0   job_3_task_1   job_5_task_1   job_10_task_1  job_3_task_2   job_7_task_2   
           [0,1]          [1,2]          [2,11]         [11,18]        [18,26]        [26,34]        [34,38]        
Machine 3: job_0_task_2   job_9_task_2   
           [3,6]          [9,12]         
Machine 4: job_1_task_0   
           [0,0]          
Machine 5: job_2_task_1   job_8_task_1   job_1_task_3   job_10_task_3  
           [1,10]         [10,11]        [29,31]        [32,37]        
Machine 6: job_3_task_0   job_4_task_0   job_10_task_0  job_2_task_3   job_1_task_2   
           [0,2]          [2,10]         [10,18]        [18,27]        [27,29]        
Machine 7: job_1_task_1   job_9_task_0   job_8_task_3   
           [0,9]          [0,0]          [17,23]        
Machine 8: job_5_task_0   job_6_task_0   
           [0,5]          [5,8]          
Machine 9: job_4_task_3   
           [21,28]        
Machine 10: job_6_task_3   
           [21,27]        
Machine 11: job_5_task_3   
           [26,34]        
Machine 12: job_0_task_0   job_8_task_2   job_10_task_2  
           [0,0]          [11,17]        [26,32]        
Machine 13: job_0_task_1   job_4_task_2   
           [0,3]          [19,21]        
Machine 14: job_9_task_3   
           [27,27]        
Machine 15: job_0_task_3   job_2_task_2   job_6_task_2   
           [6,13]         [13,16]        [16,17]        
Machine 16: job_8_task_0   job_9_task_1   
           [0,1]          [1,9]          
Optimal Schedule Length: 40.0
Total (Unoptimized Schedule Length): 196
Statistics
  - conflicts: 1
  - branches : 129
  - wall time: 0.008350105s