
Problem
       task_0  task_1  task_2
job_0  (6, 4)  (5, 1)  (1, 4)
job_1  (7, 6)  (7, 4)  (8, 6)
job_2  (6, 2)  (3, 9)  (2, 5)
job_3  (3, 7)  (8, 8)  (8, 8)
job_4  (0, 6)  (8, 8)  (6, 3)
job_5  (4, 9)  (3, 8)  (1, 3)


Solution:
Machine 0: job_4_task_0   
           [0,6]          
Machine 1: job_0_task_2   job_5_task_2   
           [7,11]         [24,27]        
Machine 2: job_2_task_2   
           [19,24]        
Machine 3: job_3_task_0   job_2_task_1   job_5_task_1   
           [0,7]          [7,16]         [16,24]        
Machine 4: job_5_task_0   
           [0,9]          
Machine 5: job_0_task_1   
           [6,7]          
Machine 6: job_2_task_0   job_0_task_0   job_4_task_2   
           [0,2]          [2,6]          [14,17]        
Machine 7: job_1_task_0   job_1_task_1   
           [0,6]          [6,10]         
Machine 8: job_4_task_1   job_3_task_1   job_3_task_2   job_1_task_2   
           [6,14]         [14,22]        [22,30]        [30,36]        
Optimal Schedule Length: 36.0
Total (Unoptimized Schedule Length): 101
Statistics
  - conflicts: 0
  - branches : 16
  - wall time: 0.008346027s