
Problem
        task_0  task_1   task_2   task_3   task_4  task_5  task_6
job_0   (5, 8)  (0, 3)   (4, 1)   (0, 2)   (2, 9)  (3, 1)  (1, 5)
job_1   (2, 6)  (4, 6)   (5, 8)   (4, 1)   (1, 3)  (2, 6)  (4, 5)
job_2  (1, 10)  (0, 7)  (2, 10)   (6, 2)   (5, 2)  (0, 4)  (1, 5)
job_3   (0, 3)  (3, 8)   (6, 8)  (1, 10)  (2, 10)  (4, 8)  (0, 5)


Solution:
Machine 0: job_3_task_0   job_0_task_1   job_0_task_3   job_2_task_1   job_2_task_5   job_3_task_6   
           [0,3]          [8,11]         [12,14]        [14,21]        [37,41]        [51,56]        
Machine 1: job_2_task_0   job_3_task_3   job_1_task_4   job_0_task_6   job_2_task_6   
           [0,10]         [19,29]        [29,32]        [32,37]        [41,46]        
Machine 2: job_1_task_0   job_0_task_4   job_2_task_2   job_3_task_4   job_1_task_5   
           [0,6]          [14,23]        [23,33]        [33,43]        [43,49]        
Machine 3: job_3_task_1   job_0_task_5   
           [3,11]         [23,24]        
Machine 4: job_0_task_2   job_1_task_1   job_1_task_3   job_3_task_5   job_1_task_6   
           [11,12]        [12,18]        [26,27]        [43,51]        [51,56]        
Machine 5: job_0_task_0   job_1_task_2   job_2_task_4   
           [0,8]          [18,26]        [35,37]        
Machine 6: job_3_task_2   job_2_task_3   
           [11,19]        [33,35]        
Optimal Schedule Length: 56.0
Total (Unoptimized Schedule Length): 156
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013131897s