
Problem
        task_0  task_1   task_2   task_3   task_4  task_5
job_0  (0, 10)  (2, 7)   (1, 1)   (0, 5)   (3, 6)  (3, 6)
job_1   (0, 4)  (2, 3)   (0, 8)   (0, 1)   (0, 1)  (1, 9)
job_2   (1, 7)  (2, 7)  (2, 10)   (3, 7)   (2, 1)  (0, 1)
job_3   (2, 9)  (3, 8)   (0, 4)   (1, 2)   (2, 9)  (3, 5)
job_4   (3, 2)  (2, 5)  (3, 10)   (0, 7)   (0, 8)  (3, 7)
job_5   (0, 9)  (2, 9)   (1, 7)  (2, 10)  (2, 10)  (3, 3)


Solution:
Machine 0: job_5_task_0   job_0_task_0   job_1_task_0   job_3_task_2   job_4_task_3   job_0_task_3   job_4_task_4   job_1_task_2   job_1_task_3   job_1_task_4   job_2_task_5   
           [0,9]          [9,19]         [19,23]        [23,27]        [33,40]        [40,45]        [45,53]        [53,61]        [61,62]        [62,63]        [80,81]        
Machine 1: job_2_task_0   job_5_task_2   job_3_task_3   job_0_task_2   job_1_task_5   
           [0,7]          [18,25]        [27,29]        [37,38]        [63,72]        
Machine 2: job_3_task_0   job_5_task_1   job_4_task_1   job_2_task_1   job_0_task_1   job_5_task_3   job_1_task_1   job_2_task_2   job_3_task_4   job_5_task_4   job_2_task_4   
           [0,9]          [9,18]         [18,23]        [23,30]        [30,37]        [37,47]        [47,50]        [50,60]        [60,69]        [69,79]        [79,80]        
Machine 3: job_4_task_0   job_3_task_1   job_4_task_2   job_0_task_4   job_0_task_5   job_4_task_5   job_2_task_3   job_3_task_5   job_5_task_5   
           [0,2]          [9,17]         [23,33]        [45,51]        [51,57]        [57,64]        [64,71]        [71,76]        [79,82]        
Optimal Schedule Length: 82.0
Total (Unoptimized Schedule Length): 218
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016778327000000003s