
Problem
         task_0    task_1   task_2   task_3   task_4   task_5    task_6   task_7
job_0   (12, 8)   (11, 4)  (10, 8)  (13, 1)   (1, 7)   (6, 6)    (2, 9)  (13, 3)
job_1    (9, 7)   (12, 1)   (1, 8)   (8, 8)   (4, 7)  (1, 10)   (4, 10)  (7, 10)
job_2  (12, 10)  (11, 10)   (8, 9)   (7, 8)   (2, 1)   (6, 4)   (13, 8)   (5, 5)
job_3   (12, 2)    (7, 8)  (13, 4)  (11, 6)  (7, 10)  (11, 2)  (11, 10)   (0, 5)
job_4   (5, 10)   (6, 10)  (13, 4)  (11, 2)   (9, 8)   (7, 6)    (5, 7)   (3, 4)


Solution:
Machine 0: job_3_task_7   
           [56,61]        
Machine 1: job_1_task_2   job_0_task_4   job_1_task_5   
           [11,19]        [25,32]        [34,44]        
Machine 2: job_0_task_6   job_2_task_4   
           [38,47]        [48,49]        
Machine 3: job_4_task_7   
           [61,65]        
Machine 4: job_1_task_4   job_1_task_6   
           [27,34]        [44,54]        
Machine 5: job_4_task_0   job_4_task_6   job_2_task_7   
           [0,10]         [54,61]        [61,66]        
Machine 6: job_4_task_1   job_0_task_5   job_2_task_5   
           [10,20]        [32,38]        [49,53]        
Machine 7: job_3_task_1   job_3_task_4   job_2_task_3   job_4_task_5   job_1_task_7   
           [2,10]         [20,30]        [40,48]        [48,54]        [54,64]        
Machine 8: job_1_task_3   job_2_task_2   
           [19,27]        [31,40]        
Machine 9: job_1_task_0   job_4_task_4   
           [0,7]          [33,41]        
Machine 10: job_0_task_2   
           [14,22]        
Machine 11: job_0_task_1   job_3_task_3   job_2_task_1   job_4_task_3   job_3_task_5   job_3_task_6   
           [10,14]        [14,20]        [21,31]        [31,33]        [33,35]        [35,45]        
Machine 12: job_3_task_0   job_0_task_0   job_1_task_1   job_2_task_0   
           [0,2]          [2,10]         [10,11]        [11,21]        
Machine 13: job_3_task_2   job_4_task_2   job_0_task_3   job_0_task_7   job_2_task_6   
           [10,14]        [20,24]        [24,25]        [47,50]        [53,61]        
Optimal Schedule Length: 66.0
Total (Unoptimized Schedule Length): 260
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014787086000000001s