
Problem
        task_0  task_1   task_2
job_0   (0, 3)  (4, 4)  (10, 1)
job_1  (7, 10)  (9, 4)   (4, 8)
job_2   (2, 8)  (8, 6)   (8, 3)
job_3   (7, 2)  (3, 7)   (4, 8)
job_4  (10, 7)  (1, 3)   (2, 8)


Solution:
Machine 0: job_0_task_0   
           [0,3]          
Machine 1: job_4_task_1   
           [7,10]         
Machine 2: job_2_task_0   job_4_task_2   
           [0,8]          [10,18]        
Machine 3: job_3_task_1   
           [2,9]          
Machine 4: job_0_task_1   job_3_task_2   job_1_task_2   
           [3,7]          [9,17]         [17,25]        
Machine 5: 
           
Machine 6: 
           
Machine 7: job_3_task_0   job_1_task_0   
           [0,2]          [2,12]         
Machine 8: job_2_task_1   job_2_task_2   
           [8,14]         [14,17]        
Machine 9: job_1_task_1   
           [12,16]        
Machine 10: job_4_task_0   job_0_task_2   
           [0,7]          [7,8]          
Optimal Schedule Length: 25.0
Total (Unoptimized Schedule Length): 82
Statistics
  - conflicts: 0
  - branches : 23
  - wall time: 0.007313067s