
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6    task_7   task_8   task_9  task_10
job_0  (13, 9)   (9, 5)  (8, 10)  (10, 7)   (6, 2)   (2, 4)  (15, 5)   (15, 2)   (8, 8)   (3, 2)  (10, 4)
job_1  (13, 5)  (12, 6)   (0, 6)   (3, 5)   (6, 6)   (1, 9)  (11, 7)    (9, 3)  (13, 5)  (13, 4)   (3, 2)
job_2   (2, 3)  (14, 5)  (11, 4)   (1, 1)  (15, 5)  (1, 10)   (8, 8)    (0, 4)   (7, 8)   (0, 7)  (12, 7)
job_3  (7, 10)   (4, 1)  (11, 4)   (6, 1)  (13, 1)   (8, 2)   (3, 7)    (2, 3)   (9, 3)  (13, 9)  (14, 4)
job_4   (7, 9)   (8, 8)   (2, 2)  (15, 8)  (8, 10)   (4, 7)   (8, 7)   (13, 1)  (15, 9)   (9, 8)   (0, 2)
job_5  (9, 10)   (1, 4)  (6, 10)  (14, 4)  (5, 10)   (5, 3)  (3, 10)    (4, 6)   (5, 1)  (3, 10)   (4, 8)
job_6   (8, 6)  (10, 3)   (7, 5)   (8, 5)   (2, 4)   (5, 7)   (9, 3)    (8, 5)   (6, 8)   (3, 6)  (12, 8)
job_7   (4, 9)  (13, 4)  (15, 7)   (3, 5)   (5, 4)  (10, 7)   (4, 9)  (15, 10)   (3, 6)  (12, 6)   (1, 7)


Solution:
Machine 0: job_1_task_2   job_2_task_7   job_2_task_9   job_4_task_10  
           [24,30]        [52,56]        [64,71]        [83,85]        
Machine 1: job_5_task_1   job_2_task_3   job_2_task_5   job_1_task_5   job_7_task_10  
           [10,14]        [14,15]        [33,43]        [51,60]        [78,85]        
Machine 2: job_2_task_0   job_4_task_2   job_6_task_4   job_3_task_7   job_0_task_5   
           [0,3]          [17,19]        [34,38]        [38,41]        [45,49]        
Machine 3: job_7_task_3   job_3_task_6   job_1_task_3   job_5_task_6   job_7_task_8   job_5_task_9   job_6_task_9   job_0_task_9   job_1_task_10  
           [20,25]        [29,36]        [36,41]        [42,52]        [55,61]        [61,71]        [71,77]        [77,79]        [79,81]        
Machine 4: job_7_task_0   job_3_task_1   job_7_task_6   job_4_task_5   job_5_task_7   job_5_task_10  
           [0,9]          [19,20]        [36,45]        [45,52]        [52,58]        [77,85]        
Machine 5: job_7_task_4   job_5_task_4   job_5_task_5   job_6_task_5   job_5_task_8   
           [25,29]        [29,39]        [39,42]        [42,49]        [58,59]        
Machine 6: job_5_task_2   job_3_task_3   job_0_task_4   job_1_task_4   job_6_task_8   
           [14,24]        [24,25]        [43,45]        [45,51]        [58,66]        
Machine 7: job_4_task_0   job_3_task_0   job_6_task_2   job_2_task_8   
           [0,9]          [9,19]         [19,24]        [56,64]        
Machine 8: job_6_task_0   job_4_task_1   job_0_task_2   job_3_task_5   job_6_task_3   job_4_task_4   job_2_task_6   job_6_task_7   job_4_task_6   job_0_task_8   
           [0,6]          [9,17]         [17,27]        [27,29]        [29,34]        [34,44]        [44,52]        [53,58]        [58,65]        [65,73]        
Machine 9: job_5_task_0   job_0_task_1   job_3_task_8   job_6_task_6   job_1_task_7   job_4_task_9   
           [0,10]         [10,15]        [41,44]        [49,52]        [67,70]        [75,83]        
Machine 10: job_6_task_1   job_7_task_5   job_0_task_3   job_0_task_10  
           [6,9]          [29,36]        [36,43]        [79,83]        
Machine 11: job_2_task_2   job_3_task_2   job_1_task_6   
           [8,12]         [20,24]        [60,67]        
Machine 12: job_1_task_1   job_7_task_9   job_2_task_10  job_6_task_10  
           [18,24]        [61,67]        [71,78]        [78,86]        
Machine 13: job_0_task_0   job_7_task_1   job_1_task_0   job_3_task_4   job_3_task_9   job_4_task_7   job_1_task_8   job_1_task_9   
           [0,9]          [9,13]         [13,18]        [25,26]        [44,53]        [65,66]        [70,75]        [75,79]        
Machine 14: job_2_task_1   job_5_task_3   job_3_task_10  
           [3,8]          [24,28]        [53,57]        
Machine 15: job_7_task_2   job_4_task_3   job_2_task_4   job_7_task_7   job_0_task_6   job_0_task_7   job_4_task_8   
           [13,20]        [20,28]        [28,33]        [45,55]        [55,60]        [60,62]        [66,75]        
Optimal Schedule Length: 86.0
Total (Unoptimized Schedule Length): 504
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.031533192s