
Problem
          task_0   task_1    task_2   task_3
job_0    (17, 4)  (13, 4)    (6, 6)   (0, 9)
job_1    (17, 2)   (3, 5)   (14, 3)  (16, 7)
job_2    (10, 6)   (5, 7)  (16, 10)   (7, 5)
job_3     (3, 2)   (3, 4)   (18, 8)   (9, 3)
job_4    (15, 8)   (0, 4)   (17, 3)  (17, 8)
job_5     (9, 7)  (7, 10)   (8, 10)   (7, 7)
job_6    (14, 8)   (1, 3)    (2, 5)  (13, 2)
job_7    (15, 4)  (9, 10)   (16, 4)   (0, 6)
job_8     (1, 2)  (10, 4)   (10, 2)   (6, 5)
job_9     (3, 2)   (7, 9)   (16, 5)  (10, 5)
job_10   (13, 3)  (16, 8)    (4, 6)  (13, 9)
job_11    (4, 4)   (9, 3)   (18, 5)   (8, 7)
job_12    (9, 8)   (3, 1)   (15, 2)  (17, 1)
job_13    (3, 9)  (17, 2)    (4, 7)   (0, 6)
job_14  (17, 10)   (6, 2)  (14, 10)   (6, 5)
job_15    (8, 7)   (6, 7)    (3, 9)   (4, 8)
job_16   (16, 5)  (12, 7)   (17, 1)   (3, 7)
job_17   (11, 2)  (10, 5)    (6, 7)   (6, 4)
job_18   (12, 7)  (14, 7)   (10, 6)  (6, 10)


Solution:
Machine 0: job_4_task_1   job_13_task_3  job_0_task_3   job_7_task_3   
           [12,16]        [26,32]        [32,41]        [41,47]        
Machine 1: job_8_task_0   job_6_task_1   
           [0,2]          [8,11]         
Machine 2: job_6_task_2   
           [11,16]        
Machine 3: job_13_task_0  job_9_task_0   job_3_task_0   job_3_task_1   job_15_task_2  job_1_task_1   job_16_task_3  job_12_task_1  
           [0,9]          [9,11]         [11,13]        [13,17]        [17,26]        [26,31]        [31,38]        [38,39]        
Machine 4: job_11_task_0  job_10_task_2  job_13_task_2  job_15_task_3  
           [0,4]          [13,19]        [19,26]        [26,34]        
Machine 5: job_2_task_1   
           [6,13]         
Machine 6: job_15_task_1  job_14_task_1  job_17_task_2  job_0_task_2   job_18_task_3  job_14_task_3  job_8_task_3   job_17_task_3  
           [7,14]         [14,16]        [16,23]        [23,29]        [29,39]        [39,44]        [44,49]        [49,53]        
Machine 7: job_5_task_1   job_9_task_1   job_2_task_3   job_5_task_3   
           [7,17]         [17,26]        [26,31]        [31,38]        
Machine 8: job_15_task_0  job_5_task_2   job_11_task_3  
           [0,7]          [17,27]        [30,37]        
Machine 9: job_5_task_0   job_7_task_1   job_11_task_1  job_12_task_0  job_3_task_3   
           [0,7]          [7,17]         [17,20]        [20,28]        [28,31]        
Machine 10: job_2_task_0   job_17_task_1  job_8_task_1   job_18_task_2  job_8_task_2   job_9_task_3   
           [0,6]          [6,11]         [11,15]        [15,21]        [21,23]        [32,37]        
Machine 11: job_17_task_0  
           [0,2]          
Machine 12: job_18_task_0  job_16_task_1  
           [0,7]          [7,14]         
Machine 13: job_10_task_0  job_0_task_1   job_6_task_3   job_10_task_3  
           [0,3]          [14,18]        [18,20]        [20,29]        
Machine 14: job_6_task_0   job_18_task_1  job_14_task_2  job_1_task_2   
           [0,8]          [8,15]         [16,26]        [31,34]        
Machine 15: job_7_task_0   job_4_task_0   job_12_task_2  
           [0,4]          [4,12]         [39,41]        
Machine 16: job_16_task_0  job_10_task_1  job_2_task_2   job_7_task_2   job_9_task_2   job_1_task_3   
           [0,5]          [5,13]         [13,23]        [23,27]        [27,32]        [34,41]        
Machine 17: job_14_task_0  job_0_task_0   job_1_task_0   job_13_task_1  job_4_task_2   job_16_task_2  job_4_task_3   job_12_task_3  
           [0,10]         [10,14]        [14,16]        [16,18]        [18,21]        [21,22]        [22,30]        [41,42]        
Machine 18: job_3_task_2   job_11_task_2  
           [17,25]        [25,30]        
Optimal Schedule Length: 53.0
Total (Unoptimized Schedule Length): 425
Statistics
  - conflicts: 1
  - branches : 75
  - wall time: 0.018934467s