
Problem
        task_0   task_1   task_2
job_0   (2, 9)   (1, 8)  (0, 10)
job_1   (4, 5)  (10, 5)   (5, 6)
job_2   (2, 6)   (8, 2)   (1, 7)
job_3   (8, 3)   (8, 5)  (12, 7)
job_4   (5, 2)  (11, 2)  (3, 10)
job_5   (1, 5)  (7, 10)   (0, 8)
job_6  (12, 1)  (12, 6)  (10, 3)
job_7   (5, 1)   (0, 7)  (12, 5)
job_8   (8, 3)   (8, 2)   (2, 8)


Solution:
Machine 0: job_7_task_1   job_5_task_2   job_0_task_2   
           [3,10]         [15,23]        [23,33]        
Machine 1: job_5_task_0   job_0_task_1   job_2_task_2   
           [0,5]          [9,17]         [17,24]        
Machine 2: job_0_task_0   job_2_task_0   job_8_task_2   
           [0,9]          [9,15]         [15,23]        
Machine 3: job_4_task_2   
           [23,33]        
Machine 4: job_1_task_0   
           [0,5]          
Machine 5: job_4_task_0   job_7_task_0   job_1_task_2   
           [0,2]          [2,3]          [10,16]        
Machine 6: 
           
Machine 7: job_5_task_1   
           [5,15]         
Machine 8: job_3_task_0   job_8_task_0   job_3_task_1   job_8_task_1   job_2_task_1   
           [0,3]          [3,6]          [6,11]         [11,13]        [15,17]        
Machine 9: 
           
Machine 10: job_1_task_1   job_6_task_2   
           [5,10]         [10,13]        
Machine 11: job_4_task_1   
           [21,23]        
Machine 12: job_6_task_0   job_6_task_1   job_7_task_2   job_3_task_2   
           [0,1]          [1,7]          [10,15]        [15,22]        
Optimal Schedule Length: 33.0
Total (Unoptimized Schedule Length): 146
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013380935s