
Problem
       task_0   task_1   task_2   task_3  task_4   task_5  task_6  task_7   task_8  task_9 task_10 task_11 task_12
job_0  (7, 2)   (5, 8)   (7, 1)  (0, 10)  (0, 5)   (5, 6)  (1, 8)  (6, 1)   (2, 1)  (4, 7)  (2, 6)  (2, 8)  (7, 5)
job_1  (7, 1)   (7, 5)  (0, 10)   (0, 7)  (2, 3)  (7, 10)  (5, 9)  (4, 4)   (7, 8)  (7, 3)  (1, 4)  (2, 3)  (4, 9)
job_2  (7, 8)  (3, 10)   (5, 7)   (6, 5)  (1, 5)   (2, 7)  (1, 5)  (1, 5)  (5, 10)  (1, 4)  (3, 9)  (1, 8)  (5, 3)


Solution:
Machine 0: job_1_task_2   job_1_task_3   job_0_task_3   job_0_task_4   
           [6,16]         [16,23]        [25,35]        [35,40]        
Machine 1: job_2_task_4   job_2_task_6   job_2_task_7   job_0_task_6   job_1_task_10  job_2_task_9   job_2_task_11  
           [36,41]        [48,53]        [53,58]        [58,66]        [66,70]        [70,74]        [83,91]        
Machine 2: job_1_task_4   job_2_task_5   job_0_task_8   job_1_task_11  job_0_task_10  job_0_task_11  
           [23,26]        [41,48]        [67,68]        [70,73]        [75,81]        [81,89]        
Machine 3: job_2_task_1   job_2_task_10  
           [14,24]        [74,83]        
Machine 4: job_1_task_7   job_0_task_9   job_1_task_12  
           [45,49]        [68,75]        [75,84]        
Machine 5: job_0_task_1   job_2_task_2   job_1_task_6   job_0_task_5   job_2_task_8   job_2_task_12  
           [16,24]        [24,31]        [36,45]        [45,51]        [58,68]        [91,94]        
Machine 6: job_2_task_3   job_0_task_7   
           [31,36]        [66,67]        
Machine 7: job_1_task_0   job_1_task_1   job_2_task_0   job_0_task_0   job_0_task_2   job_1_task_5   job_1_task_8   job_1_task_9   job_0_task_12  
           [0,1]          [1,6]          [6,14]         [14,16]        [24,25]        [26,36]        [49,57]        [57,60]        [89,94]        
Optimal Schedule Length: 94.0
Total (Unoptimized Schedule Length): 230
Statistics
  - conflicts: 4
  - branches : 81
  - wall time: 0.013205175000000001s