
Problem
         task_0   task_1    task_2    task_3   task_4   task_5    task_6   task_7
job_0  (15, 10)  (10, 7)   (12, 4)    (4, 6)  (4, 10)  (14, 1)    (8, 6)  (3, 10)
job_1    (2, 6)   (2, 8)   (16, 6)    (2, 5)  (4, 10)  (11, 2)    (2, 9)   (6, 4)
job_2   (0, 10)  (13, 9)   (14, 9)    (4, 4)   (8, 1)   (3, 7)    (1, 2)  (13, 5)
job_3   (15, 4)   (0, 9)   (7, 10)    (4, 4)  (14, 5)   (9, 1)    (0, 6)  (10, 8)
job_4   (11, 5)  (15, 5)   (15, 2)  (10, 10)  (14, 6)   (9, 7)    (4, 5)   (1, 4)
job_5    (4, 7)  (11, 8)    (9, 3)   (10, 5)   (9, 1)  (15, 2)    (5, 7)  (16, 8)
job_6   (15, 1)  (10, 8)   (14, 7)   (14, 7)   (3, 2)   (2, 8)    (8, 3)   (8, 8)
job_7    (4, 6)  (10, 7)   (13, 7)    (8, 9)   (4, 9)   (5, 7)   (16, 5)   (2, 7)
job_8    (8, 7)   (0, 7)  (11, 10)    (9, 5)   (5, 1)  (7, 10)    (3, 2)  (5, 10)
job_9   (13, 5)  (7, 10)    (6, 2)    (7, 8)  (14, 9)  (11, 6)  (13, 10)  (10, 2)


Solution:
Machine 0: job_2_task_0   job_8_task_1   job_3_task_1   job_3_task_6   
           [0,10]         [10,17]        [17,26]        [58,64]        
Machine 1: job_2_task_6   job_4_task_7   
           [72,74]        [75,79]        
Machine 2: job_1_task_0   job_1_task_1   job_1_task_3   job_6_task_5   job_1_task_6   job_7_task_7   
           [0,6]          [6,14]         [20,25]        [54,62]        [62,71]        [72,79]        
Machine 3: job_8_task_6   job_6_task_4   job_0_task_7   job_2_task_5   
           [47,49]        [52,54]        [54,64]        [65,72]        
Machine 4: job_7_task_0   job_5_task_0   job_0_task_3   job_0_task_4   job_3_task_3   job_1_task_4   job_7_task_4   job_2_task_3   job_4_task_6   
           [0,6]          [6,13]         [21,27]        [27,37]        [37,41]        [41,51]        [51,60]        [60,64]        [70,75]        
Machine 5: job_8_task_4   job_5_task_6   job_7_task_5   job_8_task_7   
           [36,37]        [50,57]        [60,67]        [67,77]        
Machine 6: job_9_task_2   job_1_task_7   
           [15,17]        [71,75]        
Machine 7: job_9_task_1   job_9_task_3   job_3_task_2   job_8_task_5   
           [5,15]         [17,25]        [26,36]        [37,47]        
Machine 8: job_8_task_0   job_7_task_3   job_0_task_6   job_2_task_4   job_6_task_6   job_6_task_7   
           [0,7]          [39,48]        [48,54]        [64,65]        [65,68]        [68,76]        
Machine 9: job_5_task_2   job_8_task_3   job_5_task_4   job_3_task_5   job_4_task_5   
           [21,24]        [31,36]        [47,48]        [57,58]        [63,70]        
Machine 10: job_0_task_1   job_6_task_1   job_7_task_1   job_4_task_3   job_5_task_3   job_9_task_7   job_3_task_7   
           [10,17]        [17,25]        [25,32]        [32,42]        [42,47]        [60,62]        [64,72]        
Machine 11: job_4_task_0   job_5_task_1   job_8_task_2   job_9_task_5   job_1_task_5   
           [0,5]          [13,21]        [21,31]        [44,50]        [60,62]        
Machine 12: job_0_task_2   
           [17,21]        
Machine 13: job_9_task_0   job_2_task_1   job_7_task_2   job_9_task_6   job_2_task_7   
           [0,5]          [10,19]        [32,39]        [50,60]        [74,79]        
Machine 14: job_2_task_2   job_6_task_2   job_9_task_4   job_0_task_5   job_6_task_3   job_3_task_4   job_4_task_4   
           [19,28]        [28,35]        [35,44]        [44,45]        [45,52]        [52,57]        [57,63]        
Machine 15: job_0_task_0   job_6_task_0   job_3_task_0   job_4_task_1   job_4_task_2   job_5_task_5   
           [0,10]         [10,11]        [11,15]        [15,20]        [20,22]        [48,50]        
Machine 16: job_1_task_2   job_5_task_7   job_7_task_6   
           [14,20]        [57,65]        [67,72]        
Optimal Schedule Length: 79.0
Total (Unoptimized Schedule Length): 488
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.034675685000000005s