
Problem
        task_0   task_1   task_2
job_0  (16, 1)  (14, 9)  (14, 9)
job_1  (10, 5)  (16, 6)   (9, 7)
job_2  (11, 2)  (15, 4)   (5, 9)
job_3   (5, 7)  (12, 3)   (2, 7)


Solution:
Machine 0: 
           
Machine 1: 
           
Machine 2: job_3_task_2   
           [12,19]        
Machine 3: 
           
Machine 4: 
           
Machine 5: job_3_task_0   job_2_task_2   
           [0,7]          [7,16]         
Machine 6: 
           
Machine 7: 
           
Machine 8: 
           
Machine 9: job_1_task_2   
           [12,19]        
Machine 10: job_1_task_0   
           [0,5]          
Machine 11: job_2_task_0   
           [0,2]          
Machine 12: job_3_task_1   
           [9,12]         
Machine 13: 
           
Machine 14: job_0_task_1   job_0_task_2   
           [1,10]         [10,19]        
Machine 15: job_2_task_1   
           [2,6]          
Machine 16: job_0_task_0   job_1_task_1   
           [0,1]          [5,11]         
Optimal Schedule Length: 19.0
Total (Unoptimized Schedule Length): 69
Statistics
  - conflicts: 0
  - branches : 10
  - wall time: 0.011618845000000001s