
Problem
        task_0   task_1   task_2
job_0   (6, 7)  (17, 5)   (6, 3)
job_1  (14, 2)  (19, 5)  (19, 4)
job_2  (13, 6)  (13, 8)  (17, 6)
job_3   (1, 1)   (4, 2)   (6, 9)
job_4  (19, 4)  (13, 8)   (3, 7)
job_5  (18, 6)   (3, 2)   (5, 1)
job_6  (18, 5)  (2, 10)  (10, 1)
job_7   (9, 2)   (7, 6)   (5, 9)
job_8  (10, 5)   (3, 2)   (6, 9)
job_9  (17, 6)  (13, 6)  (19, 2)


Solution:
Machine 0: 
           
Machine 1: job_3_task_0   
           [0,1]          
Machine 2: job_6_task_1   
           [5,15]         
Machine 3: job_8_task_1   job_5_task_1   job_4_task_2   
           [5,7]          [11,13]        [14,21]        
Machine 4: job_3_task_1   
           [1,3]          
Machine 5: job_7_task_2   job_5_task_2   
           [8,17]         [17,18]        
Machine 6: job_0_task_0   job_3_task_2   job_8_task_2   job_0_task_2   
           [0,7]          [7,16]         [16,25]        [25,28]        
Machine 7: job_7_task_1   
           [2,8]          
Machine 8: 
           
Machine 9: job_7_task_0   
           [0,2]          
Machine 10: job_8_task_0   job_6_task_2   
           [0,5]          [15,16]        
Machine 11: 
           
Machine 12: 
           
Machine 13: job_2_task_0   job_4_task_1   job_2_task_1   job_9_task_1   
           [0,6]          [6,14]         [14,22]        [22,28]        
Machine 14: job_1_task_0   
           [0,2]          
Machine 15: 
           
Machine 16: 
           
Machine 17: job_9_task_0   job_0_task_1   job_2_task_2   
           [0,6]          [7,12]         [22,28]        
Machine 18: job_6_task_0   job_5_task_0   
           [0,5]          [5,11]         
Machine 19: job_4_task_0   job_1_task_1   job_1_task_2   job_9_task_2   
           [0,4]          [4,9]          [9,13]         [28,30]        
Optimal Schedule Length: 30.0
Total (Unoptimized Schedule Length): 149
Statistics
  - conflicts: 0
  - branches : 25
  - wall time: 0.008423252s