
Problem
        task_0  task_1  task_2  task_3
job_0  (10, 1)  (7, 1)  (3, 4)  (1, 5)
job_1   (8, 8)  (3, 5)  (3, 2)  (7, 8)
job_2   (1, 7)  (9, 6)  (3, 8)  (6, 1)
job_3   (6, 5)  (6, 3)  (5, 3)  (3, 5)


Solution:
Machine 0: 
           
Machine 1: job_2_task_0   job_0_task_3   
           [0,7]          [7,12]         
Machine 2: 
           
Machine 3: job_0_task_2   job_1_task_1   job_1_task_2   job_2_task_2   job_3_task_3   
           [2,6]          [8,13]         [13,15]        [15,23]        [23,28]        
Machine 4: 
           
Machine 5: job_3_task_2   
           [8,11]         
Machine 6: job_3_task_0   job_3_task_1   job_2_task_3   
           [0,5]          [5,8]          [23,24]        
Machine 7: job_0_task_1   job_1_task_3   
           [1,2]          [15,23]        
Machine 8: job_1_task_0   
           [0,8]          
Machine 9: job_2_task_1   
           [7,13]         
Machine 10: job_0_task_0   
           [0,1]          
Optimal Schedule Length: 28.0
Total (Unoptimized Schedule Length): 72
Statistics
  - conflicts: 1
  - branches : 15
  - wall time: 0.011085372000000001s