
Problem
         task_0    task_1    task_2   task_3    task_4   task_5   task_6
job_0   (12, 4)    (8, 5)    (9, 5)  (15, 3)    (8, 3)   (4, 8)   (5, 5)
job_1    (2, 9)    (5, 2)   (15, 9)   (7, 1)   (17, 3)   (7, 8)   (4, 1)
job_2    (3, 2)    (3, 7)   (15, 9)   (2, 2)    (0, 4)  (11, 1)   (1, 5)
job_3   (15, 5)    (7, 7)   (13, 3)  (16, 4)   (16, 8)  (2, 10)   (5, 1)
job_4   (17, 7)    (7, 2)    (9, 1)  (1, 10)    (3, 5)  (17, 7)  (11, 6)
job_5   (13, 3)   (11, 8)    (2, 2)  (16, 6)    (5, 6)  (13, 3)  (11, 2)
job_6   (16, 1)    (0, 4)   (7, 10)   (2, 7)  (14, 10)  (10, 1)   (7, 4)
job_7   (16, 8)   (16, 8)    (3, 2)   (6, 2)  (11, 10)   (7, 7)   (0, 5)
job_8   (17, 6)   (13, 7)  (12, 10)   (1, 7)    (2, 3)   (5, 5)  (11, 4)
job_9   (13, 8)  (17, 10)    (3, 6)  (10, 2)    (1, 9)  (17, 5)   (2, 2)
job_10  (17, 2)   (16, 2)    (1, 2)   (2, 7)    (5, 6)  (16, 8)   (2, 4)
job_11  (11, 2)    (0, 9)    (5, 8)   (0, 5)  (13, 10)  (11, 9)  (14, 1)


Solution:
Machine 0: job_11_task_1  job_6_task_1   job_11_task_3  job_2_task_4   job_7_task_6   
           [2,11]         [11,15]        [19,24]        [24,28]        [40,45]        
Machine 1: job_10_task_2  job_4_task_3   job_8_task_3   job_9_task_4   job_2_task_6   
           [11,13]        [15,25]        [32,39]        [39,48]        [48,53]        
Machine 2: job_1_task_0   job_10_task_3  job_5_task_2   job_2_task_3   job_6_task_3   job_3_task_5   job_8_task_4   job_10_task_6  job_9_task_6   
           [0,9]          [13,20]        [20,22]        [22,24]        [25,32]        [32,42]        [42,45]        [45,49]        [53,55]        
Machine 3: job_2_task_0   job_2_task_1   job_7_task_2   job_9_task_2   job_4_task_4   
           [0,2]          [2,9]          [19,21]        [25,31]        [31,36]        
Machine 4: job_0_task_5   job_1_task_6   
           [24,32]        [48,49]        
Machine 5: job_1_task_1   job_11_task_2  job_10_task_4  job_0_task_6   job_5_task_4   job_3_task_6   job_8_task_5   
           [9,11]         [11,19]        [20,26]        [32,37]        [37,43]        [43,44]        [45,50]        
Machine 6: job_7_task_3   
           [21,23]        
Machine 7: job_3_task_1   job_4_task_1   job_6_task_2   job_1_task_3   job_7_task_5   job_1_task_5   job_6_task_6   
           [5,12]         [12,14]        [15,25]        [30,31]        [33,40]        [40,48]        [48,52]        
Machine 8: job_0_task_1   job_0_task_4   
           [4,9]          [21,24]        
Machine 9: job_0_task_2   job_4_task_2   
           [9,14]         [14,15]        
Machine 10: job_9_task_3   job_6_task_5   
           [31,33]        [42,43]        
Machine 11: job_11_task_0  job_5_task_1   job_7_task_4   job_2_task_5   job_11_task_5  job_4_task_6   job_5_task_6   job_8_task_6   
           [0,2]          [11,19]        [23,33]        [33,34]        [34,43]        [43,49]        [49,51]        [51,55]        
Machine 12: job_0_task_0   job_8_task_2   
           [0,4]          [22,32]        
Machine 13: job_9_task_0   job_5_task_0   job_3_task_2   job_8_task_1   job_11_task_4  job_5_task_5   
           [0,8]          [8,11]         [12,15]        [15,22]        [24,34]        [43,46]        
Machine 14: job_6_task_4   job_11_task_6  
           [32,42]        [43,44]        
Machine 15: job_3_task_0   job_2_task_2   job_0_task_3   job_1_task_2   
           [0,5]          [9,18]         [18,21]        [21,30]        
Machine 16: job_7_task_0   job_6_task_0   job_10_task_1  job_7_task_1   job_3_task_3   job_3_task_4   job_5_task_3   job_10_task_5  
           [0,8]          [8,9]          [9,11]         [11,19]        [19,23]        [23,31]        [31,37]        [37,45]        
Machine 17: job_4_task_0   job_10_task_0  job_8_task_0   job_9_task_1   job_1_task_4   job_4_task_5   job_9_task_5   
           [0,7]          [7,9]          [9,15]         [15,25]        [31,34]        [36,43]        [48,53]        
Optimal Schedule Length: 55.0
Total (Unoptimized Schedule Length): 440
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.039367549s