
Problem
       task_0   task_1  task_2   task_3  task_4  task_5  task_6  task_7  task_8   task_9 task_10
job_0  (2, 8)   (3, 2)  (4, 2)  (3, 10)  (1, 5)  (3, 9)  (0, 5)  (2, 6)  (0, 3)   (5, 8)  (3, 2)
job_1  (3, 6)   (0, 4)  (4, 4)   (3, 2)  (3, 9)  (3, 2)  (5, 3)  (5, 3)  (5, 3)   (4, 2)  (3, 7)
job_2  (5, 3)  (0, 10)  (0, 3)  (3, 10)  (5, 3)  (2, 8)  (1, 1)  (3, 7)  (0, 8)  (2, 10)  (4, 7)


Solution:
Machine 0: job_2_task_1   job_2_task_2   job_1_task_1   job_0_task_6   job_0_task_8   job_2_task_8   
           [3,13]         [13,16]        [16,20]        [41,46]        [52,55]        [55,63]        
Machine 1: job_0_task_4   job_2_task_6   
           [22,27]        [43,44]        
Machine 2: job_0_task_0   job_2_task_5   job_0_task_7   job_2_task_9   
           [0,8]          [35,43]        [46,52]        [63,73]        
Machine 3: job_1_task_0   job_0_task_1   job_0_task_3   job_2_task_3   job_0_task_5   job_1_task_3   job_2_task_7   job_1_task_4   job_1_task_5   job_0_task_10  job_1_task_10  
           [0,6]          [8,10]         [12,22]        [22,32]        [32,41]        [41,43]        [44,51]        [51,60]        [60,62]        [63,65]        [74,81]        
Machine 4: job_0_task_2   job_1_task_2   job_1_task_9   job_2_task_10  
           [10,12]        [20,24]        [72,74]        [74,81]        
Machine 5: job_2_task_0   job_2_task_4   job_0_task_9   job_1_task_6   job_1_task_7   job_1_task_8   
           [0,3]          [32,35]        [55,63]        [63,66]        [66,69]        [69,72]        
Optimal Schedule Length: 81.0
Total (Unoptimized Schedule Length): 175
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013613763000000001s