
Problem
        task_0    task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11  task_12   task_13  task_14  task_15
job_0  (12, 1)    (2, 6)   (1, 8)   (7, 2)  (14, 8)  (0, 10)   (8, 3)  (12, 2)   (8, 8)  (10, 4)  (11, 9)  (12, 3)  (16, 7)    (7, 2)   (8, 9)  (11, 7)
job_1   (5, 3)    (4, 1)  (10, 7)   (7, 3)  (11, 8)  (12, 6)  (15, 8)   (7, 1)  (12, 9)  (16, 6)   (2, 1)  (13, 3)  (11, 1)  (14, 10)  (14, 9)  (11, 8)
job_2  (14, 9)  (10, 10)  (14, 8)  (8, 10)  (9, 10)   (9, 1)  (16, 1)   (7, 4)  (16, 4)   (2, 7)   (2, 9)  (12, 7)   (1, 7)   (1, 10)  (13, 9)   (2, 6)
job_3  (13, 4)    (3, 3)  (14, 8)  (10, 4)  (12, 7)   (3, 4)  (14, 4)   (4, 8)   (3, 5)  (16, 5)  (12, 9)  (10, 9)  (1, 10)    (1, 1)  (16, 3)  (10, 3)
job_4   (8, 9)   (12, 8)   (4, 4)   (6, 4)   (7, 4)  (14, 3)   (6, 8)  (10, 9)  (14, 7)   (0, 4)   (3, 7)  (9, 10)  (10, 7)   (6, 10)  (14, 5)  (13, 2)
job_5  (12, 4)    (1, 7)  (10, 4)   (5, 5)  (13, 4)   (9, 7)   (2, 8)   (9, 1)  (14, 9)  (14, 7)   (5, 5)   (0, 5)  (14, 8)   (10, 4)   (6, 1)  (11, 8)


Solution:
Machine 0: job_0_task_5   job_4_task_9   job_5_task_11  
           [40,50]        [56,60]        [77,82]        
Machine 1: job_5_task_1   job_0_task_2   job_2_task_12  job_2_task_13  job_3_task_12  job_3_task_13  
           [4,11]         [11,19]        [84,91]        [91,101]       [101,111]      [111,112]      
Machine 2: job_0_task_1   job_5_task_6   job_1_task_10  job_2_task_9   job_2_task_10  job_2_task_15  
           [5,11]         [41,49]        [52,53]        [61,68]        [68,77]        [110,116]      
Machine 3: job_3_task_1   job_3_task_5   job_3_task_8   job_4_task_10  
           [4,7]          [36,40]        [52,57]        [60,67]        
Machine 4: job_1_task_1   job_4_task_2   job_3_task_7   
           [3,4]          [17,21]        [44,52]        
Machine 5: job_1_task_0   job_5_task_3   job_5_task_10  
           [0,3]          [25,30]        [72,77]        
Machine 6: job_4_task_3   job_4_task_6   job_5_task_14  job_4_task_13  
           [21,25]        [32,40]        [94,95]        [101,111]      
Machine 7: job_1_task_3   job_0_task_3   job_4_task_4   job_1_task_7   job_2_task_7   job_0_task_13  
           [11,14]        [19,21]        [25,29]        [36,37]        [53,57]        [94,96]        
Machine 8: job_4_task_0   job_2_task_3   job_0_task_6   job_0_task_8   job_0_task_14  
           [0,9]          [29,39]        [50,53]        [55,63]        [96,105]       
Machine 9: job_5_task_5   job_2_task_4   job_2_task_5   job_5_task_7   job_4_task_11  
           [34,41]        [41,51]        [51,52]        [52,53]        [67,77]        
Machine 10: job_1_task_2   job_2_task_1   job_5_task_2   job_3_task_3   job_4_task_7   job_0_task_9   job_3_task_11  job_5_task_13  job_4_task_12  job_3_task_15  
           [4,11]         [11,21]        [21,25]        [25,29]        [40,49]        [63,67]        [75,84]        [90,94]        [94,101]       [115,118]      
Machine 11: job_1_task_4   job_1_task_12  job_0_task_10  job_5_task_15  job_1_task_15  job_0_task_15  
           [14,22]        [56,57]        [67,76]        [95,103]       [103,111]      [111,118]      
Machine 12: job_5_task_0   job_0_task_0   job_4_task_1   job_1_task_5   job_3_task_4   job_1_task_8   job_0_task_7   job_3_task_10  job_2_task_11  job_0_task_11  
           [0,4]          [4,5]          [9,17]         [22,28]        [29,36]        [37,46]        [53,55]        [66,75]        [77,84]        [84,87]        
Machine 13: job_3_task_0   job_5_task_4   job_1_task_11  job_2_task_14  job_4_task_15  
           [0,4]          [30,34]        [53,56]        [101,110]      [116,118]      
Machine 14: job_2_task_0   job_3_task_2   job_2_task_2   job_4_task_5   job_0_task_4   job_3_task_6   job_4_task_8   job_5_task_8   job_5_task_9   job_1_task_13  job_5_task_12  job_1_task_14  job_4_task_14  
           [0,9]          [9,17]         [21,29]        [29,32]        [32,40]        [40,44]        [49,56]        [56,65]        [65,72]        [72,82]        [82,90]        [90,99]        [111,116]      
Machine 15: job_1_task_6   
           [28,36]        
Machine 16: job_1_task_9   job_2_task_6   job_2_task_8   job_3_task_9   job_0_task_12  job_3_task_14  
           [46,52]        [52,53]        [57,61]        [61,66]        [87,94]        [112,115]      
Optimal Schedule Length: 118.0
Total (Unoptimized Schedule Length): 560
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.021781474000000002s