
Problem
        task_0   task_1   task_2  task_3   task_4  task_5   task_6  task_7  task_8  task_9  task_10  task_11 task_12 task_13   task_14
job_0   (5, 7)   (8, 7)  (2, 10)  (6, 4)   (6, 6)  (9, 5)   (5, 3)  (6, 8)  (1, 8)  (0, 8)  (4, 10)   (0, 9)  (6, 2)  (5, 2)    (7, 6)
job_1   (8, 2)  (10, 4)   (5, 2)  (5, 6)   (8, 2)  (8, 6)   (8, 8)  (0, 8)  (2, 4)  (7, 8)   (6, 2)   (0, 6)  (1, 3)  (3, 8)   (6, 10)
job_2  (10, 7)  (10, 9)   (2, 5)  (4, 7)  (3, 10)  (7, 3)   (0, 8)  (7, 3)  (1, 6)  (7, 7)  (3, 10)   (8, 2)  (1, 2)  (3, 5)    (9, 4)
job_3  (10, 9)   (0, 5)  (10, 9)  (8, 7)   (2, 4)  (2, 7)   (1, 7)  (6, 5)  (0, 5)  (3, 4)   (8, 5)  (1, 10)  (2, 6)  (2, 8)  (10, 10)
job_4   (0, 9)   (2, 2)   (1, 1)  (7, 5)   (1, 8)  (5, 9)  (4, 10)  (3, 4)  (3, 9)  (2, 8)   (7, 5)   (4, 6)  (0, 1)  (3, 1)    (9, 3)


Solution:
Machine 0: job_4_task_0   job_3_task_1   job_1_task_7   job_2_task_6   job_3_task_8   job_0_task_9   job_1_task_11  job_0_task_11  job_4_task_12  
           [0,9]          [9,14]         [37,45]        [54,62]        [68,73]        [73,81]        [81,87]        [91,100]       [100,101]      
Machine 1: job_4_task_2   job_4_task_4   job_3_task_6   job_0_task_8   job_2_task_8   job_3_task_11  job_1_task_12  job_2_task_12  
           [11,12]        [17,25]        [56,63]        [63,71]        [71,77]        [82,92]        [92,95]        [96,98]        
Machine 2: job_4_task_1   job_0_task_2   job_2_task_2   job_3_task_4   job_3_task_5   job_1_task_8   job_4_task_9   job_3_task_12  job_3_task_13  
           [9,11]         [14,24]        [29,34]        [45,49]        [49,56]        [56,60]        [64,72]        [92,98]        [98,106]       
Machine 3: job_2_task_4   job_4_task_7   job_4_task_8   job_3_task_9   job_2_task_10  job_1_task_13  job_4_task_13  job_2_task_13  
           [41,51]        [51,55]        [55,64]        [73,77]        [84,94]        [95,103]       [103,104]      [104,109]      
Machine 4: job_2_task_3   job_4_task_6   job_0_task_10  job_4_task_11  
           [34,41]        [41,51]        [81,91]        [91,97]        
Machine 5: job_0_task_0   job_1_task_2   job_1_task_3   job_4_task_5   job_0_task_6   job_0_task_13  
           [0,7]          [13,15]        [15,21]        [25,34]        [39,42]        [102,104]      
Machine 6: job_0_task_3   job_0_task_4   job_0_task_7   job_3_task_7   job_1_task_10  job_0_task_12  job_1_task_14  
           [24,28]        [28,34]        [42,50]        [63,68]        [68,70]        [100,102]      [103,113]      
Machine 7: job_4_task_3   job_2_task_5   job_1_task_9   job_2_task_7   job_4_task_10  job_2_task_9   job_0_task_14  
           [12,17]        [51,54]        [60,68]        [68,71]        [72,77]        [77,84]        [104,110]      
Machine 8: job_1_task_0   job_0_task_1   job_1_task_4   job_1_task_5   job_1_task_6   job_3_task_3   job_3_task_10  job_2_task_11  
           [0,2]          [7,14]         [21,23]        [23,29]        [29,37]        [38,45]        [77,82]        [94,96]        
Machine 9: job_0_task_5   job_4_task_14  job_2_task_14  
           [34,39]        [104,107]      [109,113]      
Machine 10: job_3_task_0   job_1_task_1   job_2_task_0   job_2_task_1   job_3_task_2   job_3_task_14  
           [0,9]          [9,13]         [13,20]        [20,29]        [29,38]        [106,116]      
Optimal Schedule Length: 116.0
Total (Unoptimized Schedule Length): 444
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.060328292000000006s