
Problem
        task_0   task_1   task_2    task_3   task_4
job_0   (7, 1)   (5, 1)  (16, 1)   (1, 10)  (16, 8)
job_1  (13, 1)   (0, 5)  (0, 10)   (13, 6)   (3, 2)
job_2   (1, 2)   (3, 6)  (5, 10)  (13, 10)  (12, 2)
job_3   (3, 2)   (6, 9)  (13, 2)   (7, 10)   (5, 4)
job_4   (2, 1)   (7, 4)   (8, 8)    (6, 9)  (10, 7)
job_5   (1, 7)   (3, 1)  (14, 1)    (5, 2)  (1, 10)
job_6   (0, 3)  (13, 2)   (8, 8)   (14, 6)  (15, 6)
job_7   (8, 4)  (0, 10)   (4, 5)    (7, 9)   (9, 8)
job_8   (2, 5)   (5, 1)  (11, 3)   (1, 10)   (4, 1)


Solution:
Machine 0: job_6_task_0   job_1_task_1   job_7_task_1   job_1_task_2   
           [0,3]          [3,8]          [8,18]         [18,28]        
Machine 1: job_2_task_0   job_5_task_0   job_0_task_3   job_8_task_3   job_5_task_4   
           [0,2]          [2,9]          [9,19]         [19,29]        [29,39]        
Machine 2: job_4_task_0   job_8_task_0   
           [0,1]          [1,6]          
Machine 3: job_3_task_0   job_2_task_1   job_5_task_1   job_1_task_4   
           [0,2]          [2,8]          [9,10]         [34,36]        
Machine 4: job_7_task_2   job_8_task_4   
           [18,23]        [29,30]        
Machine 5: job_0_task_1   job_8_task_1   job_2_task_2   job_5_task_3   job_3_task_4   
           [1,2]          [6,7]          [8,18]         [18,20]        [23,27]        
Machine 6: job_3_task_1   job_4_task_3   
           [2,11]         [13,22]        
Machine 7: job_0_task_0   job_4_task_1   job_3_task_3   job_7_task_3   
           [0,1]          [1,5]          [13,23]        [23,32]        
Machine 8: job_7_task_0   job_4_task_2   job_6_task_2   
           [0,4]          [5,13]         [13,21]        
Machine 9: job_7_task_4   
           [32,40]        
Machine 10: job_4_task_4   
           [29,36]        
Machine 11: job_8_task_2   
           [7,10]         
Machine 12: job_2_task_4   
           [34,36]        
Machine 13: job_1_task_0   job_6_task_1   job_3_task_2   job_2_task_3   job_1_task_3   
           [0,1]          [3,5]          [11,13]        [18,28]        [28,34]        
Machine 14: job_5_task_2   job_6_task_3   
           [10,11]        [21,27]        
Machine 15: job_6_task_4   
           [30,36]        
Machine 16: job_0_task_2   job_0_task_4   
           [2,3]          [19,27]        
Optimal Schedule Length: 40.0
Total (Unoptimized Schedule Length): 233
Statistics
  - conflicts: 1
  - branches : 46
  - wall time: 0.021959649s