
 Problem
        task_0  task_1  task_2  task_3
job_0  (1, 2)  (1, 5)  (0, 4)  (3, 3)
job_1  (2, 5)  (1, 1)  (0, 0)  (0, 5)
job_2  (0, 9)  (3, 1)  (1, 8)  (1, 6)

Solution:
Machine 0: job_2_task_0   job_0_task_2   job_1_task_2   job_1_task_3   
           [0,9]          [9,13]         [9,9]          [13,18]        
Machine 1: job_0_task_0   job_0_task_1   job_1_task_1   job_2_task_2   job_2_task_3   
           [0,2]          [2,7]          [7,8]          [10,18]        [18,24]        
Machine 2: job_1_task_0   
           [0,5]          
Machine 3: job_2_task_1   job_0_task_3   
           [9,10]         [13,16]        
Optimal Schedule Length: 24.0
Total (Unoptimized Schedule Length): 49
Statistics
  - conflicts: 0
  - branches : 12
  - wall time: 0.0058196920000000004s