
Problem
        task_0   task_1   task_2   task_3   task_4    task_5   task_6   task_7   task_8    task_9   task_10  task_11   task_12  task_13  task_14 task_15  task_16  task_17
job_0   (1, 8)   (3, 1)  (17, 3)   (4, 3)  (14, 4)   (7, 10)  (14, 8)   (4, 5)   (9, 8)    (5, 5)  (14, 10)   (6, 8)   (8, 10)  (17, 3)   (4, 2)  (3, 7)  (17, 3)  (12, 9)
job_1   (1, 8)  (19, 2)  (0, 10)  (19, 6)  (18, 3)    (8, 7)   (2, 3)  (15, 6)  (15, 6)  (13, 10)   (13, 5)  (19, 3)   (2, 10)  (17, 6)   (7, 2)  (9, 3)  (11, 7)   (6, 2)
job_2  (11, 4)  (17, 5)  (12, 1)  (13, 6)  (16, 1)  (16, 10)   (8, 2)  (18, 5)   (0, 8)   (10, 7)   (12, 5)  (16, 7)   (12, 9)  (16, 4)  (12, 5)  (9, 6)   (4, 9)   (0, 5)
job_3  (12, 2)   (2, 9)   (5, 9)  (12, 4)  (11, 3)   (12, 2)   (4, 3)  (18, 5)  (12, 9)   (4, 10)   (19, 2)  (14, 4)  (19, 10)  (12, 2)   (6, 1)  (0, 9)   (3, 2)  (10, 2)


Solution:
Machine 0: job_1_task_2   job_2_task_8   job_3_task_15  job_2_task_17  
           [18,28]        [34,42]        [90,99]        [99,104]       
Machine 1: job_0_task_0   job_1_task_0   
           [0,8]          [8,16]         
Machine 2: job_3_task_1   job_1_task_6   job_1_task_12  
           [2,11]         [44,47]        [77,87]        
Machine 3: job_0_task_1   job_0_task_15  job_3_task_16  
           [8,9]          [88,95]        [99,101]       
Machine 4: job_0_task_3   job_3_task_6   job_0_task_7   job_3_task_9   job_0_task_14  job_2_task_16  
           [12,15]        [29,32]        [37,42]        [51,61]        [86,88]        [88,97]        
Machine 5: job_3_task_2   job_0_task_9   
           [11,20]        [50,55]        
Machine 6: job_0_task_11  job_3_task_14  job_1_task_17  
           [65,73]        [89,90]        [105,107]      
Machine 7: job_0_task_5   job_1_task_14  
           [19,29]        [93,95]        
Machine 8: job_2_task_6   job_1_task_5   job_0_task_12  
           [27,29]        [37,44]        [73,83]        
Machine 9: job_0_task_8   job_2_task_15  job_1_task_15  
           [42,50]        [81,87]        [95,98]        
Machine 10: job_2_task_9   job_3_task_17  
           [42,49]        [101,103]      
Machine 11: job_2_task_0   job_3_task_4   job_1_task_16  
           [0,4]          [24,27]        [98,105]       
Machine 12: job_3_task_0   job_2_task_2   job_3_task_3   job_3_task_5   job_3_task_8   job_2_task_10  job_2_task_12  job_2_task_14  job_3_task_13  job_0_task_17  
           [0,2]          [9,10]         [20,24]        [27,29]        [42,51]        [51,56]        [63,72]        [76,81]        [87,89]        [98,107]       
Machine 13: job_2_task_3   job_1_task_9   job_1_task_10  
           [10,16]        [59,69]        [69,74]        
Machine 14: job_0_task_4   job_0_task_6   job_0_task_10  job_3_task_11  
           [15,19]        [29,37]        [55,65]        [65,69]        
Machine 15: job_1_task_7   job_1_task_8   
           [47,53]        [53,59]        
Machine 16: job_2_task_4   job_2_task_5   job_2_task_11  job_2_task_13  
           [16,17]        [17,27]        [56,63]        [72,76]        
Machine 17: job_2_task_1   job_0_task_2   job_0_task_13  job_1_task_13  job_0_task_16  
           [4,9]          [9,12]         [83,86]        [87,93]        [95,98]        
Machine 18: job_2_task_7   job_1_task_4   job_3_task_7   
           [29,34]        [34,37]        [37,42]        
Machine 19: job_1_task_1   job_1_task_3   job_3_task_10  job_1_task_11  job_3_task_12  
           [16,18]        [28,34]        [61,63]        [74,77]        [77,87]        
Optimal Schedule Length: 107.0
Total (Unoptimized Schedule Length): 393
Statistics
  - conflicts: 0
  - branches : 73
  - wall time: 0.021478927000000002s