
 Problem
          task_0   task_1   task_2   task_3
job_0   (11, 4)   (9, 1)   (1, 6)   (1, 6)
job_1    (2, 4)   (5, 7)   (2, 5)   (8, 3)
job_2    (2, 2)   (4, 6)   (0, 8)  (10, 0)
job_3    (7, 0)   (6, 8)   (2, 6)   (2, 8)
job_4    (0, 4)   (4, 3)   (5, 8)   (2, 1)
job_5    (9, 7)   (5, 1)  (11, 9)   (9, 8)
job_6    (9, 1)   (5, 7)   (1, 3)   (1, 9)
job_7    (2, 8)   (5, 7)   (5, 5)  (10, 7)
job_8    (9, 2)   (0, 7)  (11, 5)   (6, 0)
job_9    (2, 4)   (9, 6)   (5, 7)   (7, 1)
job_10   (0, 4)  (11, 6)   (7, 1)   (2, 9)

Solution:
Machine 0: job_10_task_0  job_4_task_0   job_8_task_1   job_2_task_2   
           [0,4]          [4,8]          [10,17]        [24,32]        
Machine 1: job_6_task_2   job_0_task_2   job_6_task_3   job_0_task_3   
           [8,11]         [11,17]        [17,26]        [26,32]        
Machine 2: job_7_task_0   job_1_task_0   job_9_task_0   job_2_task_0   job_3_task_2   job_10_task_3  job_1_task_2   job_3_task_3   job_4_task_3   
           [0,8]          [8,12]         [12,16]        [16,18]        [18,24]        [24,33]        [33,38]        [38,46]        [46,47]        
Machine 3: 
           
Machine 4: job_4_task_1   job_2_task_1   
           [8,11]         [18,24]        
Machine 5: job_6_task_1   job_7_task_1   job_5_task_1   job_1_task_1   job_7_task_2   job_4_task_2   job_9_task_2   
           [1,8]          [8,15]         [15,16]        [16,23]        [23,28]        [28,36]        [36,43]        
Machine 6: job_3_task_1   job_8_task_3   
           [0,8]          [30,30]        
Machine 7: job_3_task_0   job_10_task_2  job_9_task_3   
           [0,0]          [10,11]        [43,44]        
Machine 8: job_1_task_3   
           [38,41]        
Machine 9: job_6_task_0   job_5_task_0   job_8_task_0   job_0_task_1   job_9_task_1   job_5_task_3   
           [0,1]          [1,8]          [8,10]         [10,11]        [16,22]        [25,33]        
Machine 10: job_7_task_3   job_2_task_3   
           [28,35]        [35,35]        
Machine 11: job_0_task_0   job_10_task_1  job_5_task_2   job_8_task_2   
           [0,4]          [4,10]         [16,25]        [25,30]        
Optimal Schedule Length: 47.0
Total (Unoptimized Schedule Length): 214
Statistics
  - conflicts: 0
  - branches : 88
  - wall time: 0.008883447000000001s