
Problem
        task_0  task_1   task_2    task_3   task_4   task_5   task_6   task_7    task_8   task_9  task_10   task_11
job_0  (3, 10)  (9, 1)  (11, 8)    (0, 5)   (6, 2)   (9, 2)   (7, 4)   (6, 4)    (5, 2)   (1, 5)   (2, 1)    (8, 2)
job_1   (1, 8)  (1, 4)   (9, 3)    (6, 2)   (7, 8)   (4, 4)   (8, 1)  (12, 2)    (6, 3)  (11, 4)   (8, 7)  (14, 10)
job_2  (13, 5)  (7, 9)   (6, 9)   (13, 4)  (12, 2)   (2, 9)   (5, 6)   (9, 3)  (11, 10)   (9, 3)   (2, 6)   (14, 4)
job_3   (8, 7)  (3, 3)  (10, 1)   (9, 10)   (4, 9)   (3, 1)   (8, 1)   (0, 3)    (5, 4)   (6, 7)  (10, 3)    (6, 8)
job_4  (12, 8)  (0, 2)   (5, 5)   (11, 7)   (4, 1)   (3, 4)   (2, 1)  (10, 7)    (7, 3)  (14, 6)   (7, 1)    (8, 4)
job_5  (11, 5)  (2, 5)  (11, 6)  (14, 10)  (14, 6)  (13, 1)   (2, 7)  (12, 5)    (2, 9)   (9, 6)   (5, 9)   (11, 7)
job_6   (1, 2)  (3, 2)  (14, 2)    (2, 9)  (2, 10)   (9, 4)  (14, 8)  (12, 5)   (13, 6)   (3, 3)   (1, 5)    (9, 2)


Solution:
Machine 0: job_4_task_1   job_0_task_3   job_3_task_7   
           [8,10]         [24,29]        [38,41]        
Machine 1: job_6_task_0   job_1_task_0   job_1_task_1   job_0_task_9   job_6_task_10  
           [0,2]          [2,10]         [10,14]        [47,52]        [61,66]        
Machine 2: job_5_task_1   job_6_task_3   job_6_task_4   job_5_task_6   job_2_task_5   job_4_task_6   job_5_task_8   job_0_task_10  job_2_task_10  
           [5,10]         [14,23]        [23,33]        [33,40]        [40,49]        [49,50]        [50,59]        [59,60]        [71,77]        
Machine 3: job_0_task_0   job_6_task_1   job_3_task_1   job_3_task_5   job_4_task_5   job_6_task_9   
           [0,10]         [10,12]        [12,15]        [36,37]        [41,45]        [58,61]        
Machine 4: job_3_task_4   job_1_task_5   job_4_task_4   
           [27,36]        [36,40]        [40,41]        
Machine 5: job_4_task_2   job_3_task_8   job_0_task_8   job_2_task_6   job_5_task_10  
           [10,15]        [41,45]        [45,47]        [49,55]        [65,74]        
Machine 6: job_2_task_2   job_1_task_3   job_0_task_4   job_0_task_7   job_1_task_8   job_3_task_9   job_3_task_11  
           [14,23]        [23,25]        [29,31]        [37,41]        [47,50]        [50,57]        [60,68]        
Machine 7: job_2_task_1   job_1_task_4   job_0_task_6   job_4_task_8   job_4_task_10  
           [5,14]         [25,33]        [33,37]        [57,60]        [66,67]        
Machine 8: job_3_task_0   job_3_task_6   job_1_task_6   job_1_task_10  job_0_task_11  job_4_task_11  
           [0,7]          [37,38]        [40,41]        [54,61]        [61,63]        [67,71]        
Machine 9: job_0_task_1   job_1_task_2   job_3_task_3   job_0_task_5   job_6_task_5   job_2_task_7   job_5_task_9   job_6_task_11  job_2_task_9   
           [10,11]        [14,17]        [17,27]        [31,33]        [33,37]        [55,58]        [59,65]        [66,68]        [68,71]        
Machine 10: job_3_task_2   job_4_task_7   job_3_task_10  
           [15,16]        [50,57]        [57,60]        
Machine 11: job_5_task_0   job_5_task_2   job_0_task_2   job_4_task_3   job_1_task_9   job_2_task_8   job_5_task_11  
           [0,5]          [10,16]        [16,24]        [24,31]        [50,54]        [58,68]        [74,81]        
Machine 12: job_4_task_0   job_2_task_4   job_5_task_7   job_1_task_7   job_6_task_7   
           [0,8]          [27,29]        [40,45]        [45,47]        [47,52]        
Machine 13: job_2_task_0   job_2_task_3   job_5_task_5   job_6_task_8   
           [0,5]          [23,27]        [32,33]        [52,58]        
Machine 14: job_6_task_2   job_5_task_3   job_5_task_4   job_6_task_6   job_4_task_9   job_1_task_11  job_2_task_11  
           [12,14]        [16,26]        [26,32]        [37,45]        [60,66]        [66,76]        [77,81]        
Optimal Schedule Length: 81.0
Total (Unoptimized Schedule Length): 412
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.021760576s