
Problem
        task_0   task_1  task_2  task_3   task_4    task_5  task_6  task_7  task_8  task_9  task_10  task_11   task_12 task_13  task_14 task_15  task_16  task_17
job_0   (4, 1)  (5, 10)  (6, 6)  (0, 3)   (9, 6)    (4, 1)  (3, 4)  (6, 9)  (9, 1)  (4, 1)   (3, 2)  (8, 10)  (10, 10)  (2, 2)  (3, 10)  (5, 3)   (6, 5)  (10, 1)
job_1   (6, 8)  (11, 2)  (8, 7)  (8, 9)   (4, 2)  (10, 10)  (9, 7)  (8, 9)  (6, 5)  (8, 3)   (8, 8)  (1, 10)    (1, 4)  (8, 7)   (2, 5)  (8, 1)   (6, 8)   (8, 8)
job_2  (8, 10)   (0, 8)  (4, 3)  (7, 6)  (8, 10)    (5, 4)  (4, 6)  (5, 5)  (8, 8)  (9, 8)   (8, 8)   (5, 7)   (11, 6)  (8, 3)   (5, 9)  (2, 6)  (11, 3)   (5, 7)
job_3   (7, 7)   (0, 2)  (5, 7)  (9, 4)   (3, 2)    (3, 9)  (7, 1)  (1, 5)  (3, 6)  (0, 9)  (8, 10)   (2, 4)    (7, 7)  (0, 6)   (7, 7)  (9, 8)  (0, 10)   (7, 2)


Solution:
Machine 0: job_3_task_1   job_2_task_1   job_0_task_3   job_3_task_9   job_3_task_13  job_3_task_16  
           [7,9]          [10,18]        [18,21]        [45,54]        [86,92]        [107,117]      
Machine 1: job_3_task_7   job_1_task_11  job_1_task_12  
           [34,39]        [91,101]       [101,105]      
Machine 2: job_3_task_11  job_0_task_13  job_1_task_14  job_2_task_15  
           [75,79]        [111,113]      [113,118]      [118,124]      
Machine 3: job_3_task_4   job_3_task_5   job_0_task_6   job_3_task_8   job_0_task_10  job_0_task_14  
           [22,24]        [24,33]        [33,37]        [39,45]        [48,50]        [115,125]      
Machine 4: job_0_task_0   job_2_task_2   job_1_task_4   job_0_task_5   job_2_task_6   job_0_task_9   
           [0,1]          [18,21]        [26,28]        [28,29]        [41,47]        [47,48]        
Machine 5: job_0_task_1   job_3_task_2   job_2_task_5   job_2_task_7   job_2_task_11  job_2_task_14  job_0_task_15  job_2_task_17  
           [1,11]         [11,18]        [37,41]        [47,52]        [83,90]        [104,113]      [125,128]      [128,135]      
Machine 6: job_1_task_0   job_0_task_2   job_0_task_7   job_1_task_8   job_1_task_16  job_0_task_16  
           [0,8]          [11,17]        [37,46]        [54,59]        [119,127]      [128,133]      
Machine 7: job_3_task_0   job_2_task_3   job_3_task_6   job_3_task_12  job_3_task_14  job_3_task_17  
           [0,7]          [21,27]        [33,34]        [79,86]        [92,99]        [117,119]      
Machine 8: job_2_task_0   job_1_task_2   job_1_task_3   job_2_task_4   job_1_task_7   job_2_task_8   job_1_task_9   job_3_task_10  job_2_task_10  job_1_task_10  job_0_task_11  job_2_task_13  job_1_task_13  job_1_task_15  job_1_task_17  
           [0,10]         [10,17]        [17,26]        [27,37]        [45,54]        [54,62]        [62,65]        [65,75]        [75,83]        [83,91]        [91,101]       [101,104]      [105,112]      [118,119]      [127,135]      
Machine 9: job_3_task_3   job_0_task_4   job_1_task_6   job_0_task_8   job_2_task_9   job_3_task_15  
           [18,22]        [22,28]        [38,45]        [46,47]        [62,70]        [99,107]       
Machine 10: job_1_task_5   job_0_task_12  job_0_task_17  
           [28,38]        [101,111]      [133,134]      
Machine 11: job_1_task_1   job_2_task_12  job_2_task_16  
           [8,10]         [90,96]        [124,127]      
Optimal Schedule Length: 135.0
Total (Unoptimized Schedule Length): 421
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.025804411000000003s