
Problem
          task_0    task_1   task_2
job_0    (9, 10)    (5, 5)  (15, 4)
job_1     (4, 3)   (12, 6)  (11, 6)
job_2    (12, 8)   (16, 4)   (9, 1)
job_3    (6, 10)    (2, 1)   (6, 6)
job_4     (7, 1)    (3, 6)  (13, 1)
job_5     (0, 7)   (12, 4)   (3, 1)
job_6   (13, 10)    (1, 9)  (17, 3)
job_7    (11, 9)  (10, 10)  (15, 5)
job_8    (8, 10)    (3, 3)   (3, 6)
job_9    (18, 1)   (10, 1)  (17, 4)
job_10    (8, 9)    (1, 1)  (15, 3)
job_11    (3, 8)    (9, 4)  (14, 8)
job_12    (4, 8)    (2, 7)  (13, 6)
job_13  (16, 10)   (12, 9)  (11, 3)
job_14    (6, 7)   (19, 7)  (11, 6)


Solution:
Machine 0: job_5_task_0   
           [0,7]          
Machine 1: job_6_task_1   job_10_task_1  
           [10,19]        [19,20]        
Machine 2: job_12_task_1  job_3_task_1   
           [11,18]        [18,19]        
Machine 3: job_11_task_0  job_4_task_1   job_8_task_1   job_8_task_2   job_5_task_2   
           [0,8]          [8,14]         [14,17]        [17,23]        [27,28]        
Machine 4: job_1_task_0   job_12_task_0  
           [0,3]          [3,11]         
Machine 5: job_0_task_1   
           [10,15]        
Machine 6: job_14_task_0  job_3_task_0   job_3_task_2   
           [0,7]          [7,17]         [19,25]        
Machine 7: job_4_task_0   
           [0,1]          
Machine 8: job_8_task_0   job_10_task_0  
           [0,10]         [10,19]        
Machine 9: job_0_task_0   job_11_task_1  job_2_task_2   
           [0,10]         [10,14]        [14,15]        
Machine 10: job_9_task_1   job_7_task_1   
           [1,2]          [9,19]         
Machine 11: job_7_task_0   job_1_task_2   job_14_task_2  job_13_task_2  
           [0,9]          [14,20]        [20,26]        [26,29]        
Machine 12: job_2_task_0   job_1_task_1   job_13_task_1  job_5_task_1   
           [0,8]          [8,14]         [14,23]        [23,27]        
Machine 13: job_6_task_0   job_4_task_2   job_12_task_2  
           [0,10]         [14,15]        [18,24]        
Machine 14: job_11_task_2  
           [16,24]        
Machine 15: job_0_task_2   job_7_task_2   job_10_task_2  
           [15,19]        [19,24]        [24,27]        
Machine 16: job_13_task_0  job_2_task_1   
           [0,10]         [10,14]        
Machine 17: job_9_task_2   job_6_task_2   
           [2,6]          [19,22]        
Machine 18: job_9_task_0   
           [0,1]          
Machine 19: job_14_task_1  
           [7,14]         
Optimal Schedule Length: 29.0
Total (Unoptimized Schedule Length): 251
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014113621000000002s