
Problem
          task_0   task_1   task_2   task_3   task_4
job_0    (10, 2)   (3, 2)   (0, 9)   (8, 9)  (6, 10)
job_1    (13, 8)   (9, 1)   (3, 8)  (12, 8)  (12, 5)
job_2   (10, 10)  (13, 5)  (11, 9)  (13, 5)   (3, 9)
job_3     (6, 5)   (6, 8)  (11, 4)   (2, 5)   (1, 3)
job_4    (12, 8)  (12, 5)  (10, 8)   (9, 5)   (7, 2)
job_5     (3, 8)  (13, 5)   (1, 8)  (12, 8)  (10, 9)
job_6    (13, 5)  (13, 2)   (2, 1)  (10, 1)   (5, 9)
job_7     (7, 7)  (10, 2)   (3, 5)   (9, 2)   (0, 4)
job_8    (11, 2)   (3, 9)  (10, 5)   (7, 1)   (0, 4)
job_9     (7, 6)   (9, 6)   (4, 2)  (2, 10)  (12, 7)
job_10    (0, 7)   (6, 3)   (8, 2)   (1, 5)   (8, 5)
job_11    (5, 2)   (8, 9)   (8, 6)  (11, 2)   (9, 9)
job_12    (6, 8)  (12, 7)   (1, 9)  (11, 6)   (5, 5)
job_13   (11, 8)   (4, 2)  (13, 7)   (2, 2)  (11, 8)
job_14    (1, 5)  (13, 3)   (8, 5)   (2, 2)   (2, 9)


Solution:
Machine 0: job_10_task_0  job_0_task_2   job_8_task_4   job_7_task_4   
           [0,7]          [10,19]        [29,33]        [34,38]        
Machine 1: job_14_task_0  job_5_task_2   job_12_task_2  job_10_task_3  job_3_task_4   
           [0,5]          [13,21]        [21,30]        [30,35]        [36,39]        
Machine 2: job_9_task_3   job_6_task_2   job_3_task_3   job_13_task_3  job_14_task_3  job_14_task_4  
           [14,24]        [25,26]        [31,36]        [36,38]        [38,40]        [40,49]        
Machine 3: job_5_task_0   job_0_task_1   job_8_task_1   job_1_task_2   job_7_task_2   job_2_task_4   
           [0,8]          [8,10]         [10,19]        [19,27]        [27,32]        [40,49]        
Machine 4: job_13_task_1  job_9_task_2   
           [8,10]         [12,14]        
Machine 5: job_11_task_0  job_6_task_4   job_12_task_4  
           [0,2]          [29,38]        [38,43]        
Machine 6: job_12_task_0  job_3_task_0   job_10_task_1  job_3_task_1   job_0_task_4   
           [0,8]          [8,13]         [13,16]        [16,24]        [28,38]        
Machine 7: job_9_task_0   job_7_task_0   job_8_task_3   job_4_task_4   
           [0,6]          [6,13]         [28,29]        [29,31]        
Machine 8: job_11_task_1  job_11_task_2  job_10_task_2  job_0_task_3   job_14_task_2  job_10_task_4  
           [2,11]         [11,17]        [17,19]        [19,28]        [28,33]        [35,40]        
Machine 9: job_9_task_1   job_1_task_1   job_4_task_3   job_7_task_3   job_11_task_4  
           [6,12]         [12,13]        [23,28]        [32,34]        [39,48]        
Machine 10: job_0_task_0   job_2_task_0   job_7_task_1   job_4_task_2   job_8_task_2   job_6_task_3   job_5_task_4   
           [0,2]          [2,12]         [13,15]        [15,23]        [23,28]        [28,29]        [29,38]        
Machine 11: job_13_task_0  job_8_task_0   job_2_task_2   job_3_task_2   job_12_task_3  job_11_task_3  job_13_task_4  
           [0,8]          [8,10]         [18,27]        [27,31]        [31,37]        [37,39]        [39,47]        
Machine 12: job_4_task_0   job_4_task_1   job_12_task_1  job_5_task_3   job_1_task_3   job_9_task_4   job_1_task_4   
           [0,8]          [8,13]         [13,20]        [21,29]        [29,37]        [37,44]        [44,49]        
Machine 13: job_1_task_0   job_5_task_1   job_2_task_1   job_6_task_0   job_6_task_1   job_14_task_1  job_13_task_2  job_2_task_3   
           [0,8]          [8,13]         [13,18]        [18,23]        [23,25]        [25,28]        [28,35]        [35,40]        
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 417
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.023426374s