
Problem
        task_0   task_1   task_2   task_3  task_4
job_0   (1, 6)   (0, 5)   (1, 2)   (3, 6)  (1, 9)
job_1   (4, 6)   (5, 6)   (4, 1)   (3, 3)  (3, 6)
job_2   (4, 9)   (2, 9)   (2, 5)  (1, 10)  (1, 1)
job_3   (0, 4)   (2, 1)   (5, 7)   (3, 4)  (2, 2)
job_4   (5, 3)   (3, 3)   (4, 5)   (4, 9)  (0, 4)
job_5   (5, 3)   (5, 2)  (5, 10)   (1, 1)  (5, 6)
job_6   (5, 7)   (2, 7)   (0, 5)   (1, 5)  (0, 5)
job_7   (1, 8)   (1, 1)   (5, 6)   (2, 9)  (2, 4)
job_8   (5, 5)   (0, 1)  (2, 10)   (3, 1)  (3, 7)
job_9   (5, 2)  (5, 10)   (4, 6)   (2, 6)  (4, 7)
job_10  (0, 6)   (5, 1)   (1, 8)   (0, 8)  (4, 1)


Solution:
Machine 0: job_10_task_0  job_0_task_1   job_3_task_0   job_6_task_2   job_8_task_1   job_4_task_4   job_6_task_4   job_10_task_3  
           [0,6]          [6,11]         [11,15]        [25,30]        [30,31]        [40,44]        [47,52]        [55,63]        
Machine 1: job_0_task_0   job_7_task_0   job_7_task_1   job_0_task_2   job_0_task_4   job_2_task_3   job_6_task_3   job_10_task_2  job_5_task_3   job_2_task_4   
           [0,6]          [6,14]         [14,15]        [15,17]        [23,32]        [32,42]        [42,47]        [47,55]        [55,56]        [56,57]        
Machine 2: job_2_task_1   job_6_task_1   job_2_task_2   job_3_task_1   job_8_task_2   job_9_task_3   job_7_task_3   job_7_task_4   job_3_task_4   
           [9,18]         [18,25]        [25,30]        [30,31]        [31,41]        [41,47]        [47,56]        [56,60]        [66,68]        
Machine 3: job_0_task_3   job_4_task_1   job_1_task_3   job_8_task_3   job_8_task_4   job_1_task_4   job_3_task_3   
           [17,23]        [23,26]        [41,44]        [44,45]        [45,52]        [52,58]        [62,66]        
Machine 4: job_2_task_0   job_1_task_0   job_9_task_2   job_4_task_2   job_4_task_3   job_1_task_2   job_9_task_4   job_10_task_4  
           [0,9]          [9,15]         [19,25]        [26,31]        [31,40]        [40,41]        [47,54]        [63,64]        
Machine 5: job_9_task_0   job_6_task_0   job_9_task_1   job_4_task_0   job_8_task_0   job_5_task_0   job_5_task_1   job_1_task_1   job_7_task_2   job_10_task_1  job_5_task_2   job_3_task_2   job_5_task_4   
           [0,2]          [2,9]          [9,19]         [19,22]        [22,27]        [27,30]        [30,32]        [32,38]        [38,44]        [44,45]        [45,55]        [55,62]        [62,68]        
Optimal Schedule Length: 68.0
Total (Unoptimized Schedule Length): 284
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.02070905s