
Problem
        task_0  task_1   task_2  task_3   task_4   task_5  task_6   task_7   task_8
job_0   (1, 8)  (7, 1)   (4, 3)  (4, 3)  (4, 10)  (3, 10)  (2, 1)   (2, 7)   (3, 7)
job_1   (8, 5)  (6, 5)  (7, 10)  (8, 5)   (2, 8)   (3, 5)  (4, 6)   (1, 8)   (5, 5)
job_2  (5, 10)  (0, 1)   (7, 9)  (2, 7)   (4, 9)   (0, 4)  (6, 7)   (6, 2)   (8, 6)
job_3   (7, 6)  (4, 5)   (2, 3)  (8, 7)   (1, 3)   (9, 2)  (3, 8)   (6, 2)   (3, 3)
job_4   (1, 4)  (2, 7)   (2, 3)  (2, 1)   (4, 2)   (8, 9)  (3, 4)  (4, 10)  (6, 10)
job_5   (3, 7)  (5, 7)   (8, 1)  (4, 9)   (4, 1)  (7, 10)  (9, 2)   (1, 4)   (0, 6)
job_6   (8, 6)  (8, 2)   (5, 6)  (0, 6)   (7, 5)   (6, 3)  (4, 8)   (7, 2)   (0, 7)


Solution:
Machine 0: job_2_task_1   job_6_task_3   job_2_task_5   job_5_task_8   job_6_task_8   
           [10,11]        [23,29]        [47,51]        [64,70]        [74,81]        
Machine 1: job_0_task_0   job_4_task_0   job_3_task_4   job_5_task_7   job_1_task_7   
           [0,8]          [8,12]         [25,28]        [60,64]        [64,72]        
Machine 2: job_3_task_2   job_4_task_1   job_4_task_2   job_4_task_3   job_2_task_3   job_1_task_4   job_0_task_6   job_0_task_7   
           [11,14]        [14,21]        [21,24]        [24,25]        [29,36]        [36,44]        [59,60]        [60,67]        
Machine 3: job_5_task_0   job_3_task_6   job_4_task_6   job_1_task_5   job_0_task_5   job_3_task_8   job_0_task_8   
           [0,7]          [30,38]        [39,43]        [44,49]        [49,59]        [59,62]        [67,74]        
Machine 4: job_3_task_1   job_0_task_2   job_0_task_3   job_0_task_4   job_4_task_4   job_5_task_3   job_2_task_4   job_5_task_4   job_4_task_7   job_1_task_6   job_6_task_6   
           [6,11]         [11,14]        [14,17]        [17,27]        [27,29]        [29,38]        [38,47]        [47,48]        [48,58]        [58,64]        [64,72]        
Machine 5: job_2_task_0   job_5_task_1   job_6_task_2   job_1_task_8   
           [0,10]         [10,17]        [17,23]        [72,77]        
Machine 6: job_1_task_1   job_3_task_7   job_6_task_5   job_2_task_6   job_4_task_8   job_2_task_7   
           [5,10]         [38,40]        [40,43]        [51,58]        [58,68]        [68,70]        
Machine 7: job_3_task_0   job_0_task_1   job_1_task_2   job_2_task_2   job_6_task_4   job_5_task_5   job_6_task_7   
           [0,6]          [8,9]          [10,20]        [20,29]        [31,36]        [48,58]        [72,74]        
Machine 8: job_1_task_0   job_6_task_0   job_6_task_1   job_5_task_2   job_3_task_3   job_1_task_3   job_4_task_5   job_2_task_8   
           [0,5]          [5,11]         [11,13]        [17,18]        [18,25]        [25,30]        [30,39]        [70,76]        
Machine 9: job_3_task_5   job_5_task_6   
           [28,30]        [58,60]        
Optimal Schedule Length: 81.0
Total (Unoptimized Schedule Length): 343
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.029563303000000003s