
Problem
        task_0    task_1  task_2  task_3  task_4   task_5  task_6   task_7  task_8  task_9  task_10  task_11
job_0   (1, 9)    (4, 5)  (1, 4)  (4, 6)  (4, 8)  (10, 2)  (7, 5)   (4, 7)  (2, 6)  (5, 7)  (10, 9)  (10, 9)
job_1   (8, 1)   (10, 2)  (2, 7)  (6, 2)  (8, 9)  (3, 10)  (1, 2)  (2, 10)  (1, 1)  (7, 8)   (5, 7)   (5, 8)
job_2  (10, 9)  (10, 10)  (9, 1)  (0, 9)  (1, 5)   (6, 3)  (7, 6)   (1, 2)  (0, 4)  (2, 1)   (9, 3)   (9, 1)


Solution:
Machine 0: job_2_task_3   job_2_task_8   
           [23,32]        [49,53]        
Machine 1: job_0_task_0   job_0_task_2   job_1_task_6   job_2_task_4   job_1_task_8   job_2_task_7   
           [0,9]          [14,18]        [31,33]        [33,38]        [43,44]        [47,49]        
Machine 2: job_1_task_2   job_1_task_7   job_0_task_8   job_2_task_9   
           [3,10]         [33,43]        [46,52]        [53,54]        
Machine 3: job_1_task_5   
           [21,31]        
Machine 4: job_0_task_1   job_0_task_3   job_0_task_4   job_0_task_7   
           [9,14]         [18,24]        [24,32]        [39,46]        
Machine 5: job_0_task_9   job_1_task_10  job_1_task_11  
           [52,59]        [59,66]        [66,74]        
Machine 6: job_1_task_3   job_2_task_5   
           [10,12]        [38,41]        
Machine 7: job_0_task_6   job_2_task_6   job_1_task_9   
           [34,39]        [41,47]        [47,55]        
Machine 8: job_1_task_0   job_1_task_4   
           [0,1]          [12,21]        
Machine 9: job_2_task_2   job_2_task_10  job_2_task_11  
           [22,23]        [54,57]        [57,58]        
Machine 10: job_1_task_1   job_2_task_0   job_2_task_1   job_0_task_5   job_0_task_10  job_0_task_11  
           [1,3]          [3,12]         [12,22]        [32,34]        [59,68]        [68,77]        
Optimal Schedule Length: 77.0
Total (Unoptimized Schedule Length): 198
Statistics
  - conflicts: 0
  - branches : 49
  - wall time: 0.015371574s