
Problem
         task_0   task_1   task_2
job_0    (0, 8)  (0, 10)   (0, 7)
job_1    (0, 3)   (3, 8)   (3, 6)
job_2    (0, 9)   (3, 8)   (2, 1)
job_3    (3, 3)   (1, 8)   (3, 6)
job_4    (2, 7)   (0, 2)   (1, 3)
job_5    (2, 6)   (3, 1)  (3, 10)
job_6    (1, 6)   (2, 6)   (0, 2)
job_7   (0, 10)   (0, 8)   (3, 7)
job_8    (2, 5)   (2, 8)  (2, 10)
job_9    (0, 3)   (2, 8)   (2, 6)
job_10   (2, 1)   (3, 9)   (1, 6)
job_11  (2, 10)   (1, 4)   (2, 9)


Solution:
Machine 0: job_0_task_0   job_7_task_0   job_2_task_0   job_9_task_0   job_1_task_0   job_0_task_1   job_7_task_1   job_0_task_2   job_4_task_1   job_6_task_2   
           [0,8]          [8,18]         [18,27]        [27,30]        [30,33]        [33,43]        [43,51]        [51,58]        [58,60]        [70,72]        
Machine 1: job_6_task_0   job_3_task_1   job_11_task_1  job_10_task_2  job_4_task_2   
           [0,6]          [6,14]         [15,19]        [44,50]        [60,63]        
Machine 2: job_8_task_0   job_11_task_0  job_8_task_1   job_5_task_0   job_10_task_0  job_9_task_1   job_4_task_0   job_8_task_2   job_11_task_2  job_6_task_1   job_9_task_2   job_2_task_2   
           [0,5]          [5,15]         [15,23]        [23,29]        [29,30]        [30,38]        [38,45]        [45,55]        [55,64]        [64,70]        [70,76]        [76,77]        
Machine 3: job_3_task_0   job_3_task_2   job_2_task_1   job_10_task_1  job_1_task_1   job_5_task_1   job_5_task_2   job_7_task_2   job_1_task_2   
           [0,3]          [14,20]        [27,35]        [35,44]        [44,52]        [52,53]        [53,63]        [63,70]        [70,76]        
Optimal Schedule Length: 77.0
Total (Unoptimized Schedule Length): 224
Statistics
  - conflicts: 1
  - branches : 37
  - wall time: 0.012684437000000002s