
Problem
       task_0   task_1   task_2  task_3  task_4   task_5   task_6   task_7   task_8  task_9  task_10  task_11 task_12 task_13
job_0  (1, 7)  (10, 6)  (3, 10)  (2, 8)  (0, 9)   (4, 3)   (0, 2)   (4, 7)   (8, 1)  (6, 9)   (4, 9)   (0, 6)  (2, 6)  (9, 4)
job_1  (5, 8)   (4, 5)  (1, 10)  (9, 5)  (5, 7)   (4, 9)   (5, 9)   (2, 3)   (4, 4)  (4, 1)   (2, 4)   (1, 5)  (5, 1)  (1, 7)
job_2  (0, 3)   (4, 6)   (2, 8)  (5, 8)  (3, 6)   (5, 6)   (8, 6)  (3, 10)   (3, 1)  (1, 7)   (5, 1)  (3, 10)  (2, 3)  (8, 9)
job_3  (7, 1)   (0, 9)   (6, 5)  (8, 4)  (6, 1)   (6, 4)   (7, 9)   (6, 4)   (8, 8)  (7, 3)   (6, 5)   (3, 4)  (5, 5)  (0, 1)
job_4  (3, 7)   (1, 2)   (0, 9)  (3, 9)  (7, 3)  (9, 10)   (4, 7)   (0, 4)   (1, 2)  (4, 2)   (9, 8)  (5, 10)  (5, 1)  (9, 6)
job_5  (3, 3)   (0, 5)   (1, 3)  (7, 9)  (5, 2)  (10, 9)  (10, 4)  (10, 9)  (10, 1)  (2, 3)  (5, 10)  (10, 8)  (2, 9)  (0, 8)


Solution:
Machine 0: job_2_task_0   job_5_task_1   job_3_task_1   job_4_task_2   job_0_task_4   job_0_task_6   job_4_task_7   job_0_task_11  job_5_task_13  job_3_task_13  
           [0,3]          [3,8]          [8,17]         [17,26]        [31,40]        [48,50]        [55,59]        [81,87]        [87,95]        [95,96]        
Machine 1: job_0_task_0   job_5_task_2   job_4_task_1   job_1_task_2   job_4_task_8   job_2_task_9   job_1_task_11  job_1_task_13  
           [0,7]          [8,11]         [11,13]        [14,24]        [59,61]        [64,71]        [73,78]        [84,91]        
Machine 2: job_2_task_2   job_0_task_3   job_5_task_9   job_1_task_7   job_1_task_10  job_5_task_12  job_2_task_12  job_0_task_12  
           [9,17]         [23,31]        [50,53]        [56,59]        [69,73]        [74,83]        [83,86]        [87,93]        
Machine 3: job_5_task_0   job_4_task_0   job_0_task_2   job_4_task_3   job_2_task_4   job_2_task_7   job_2_task_8   job_2_task_11  job_3_task_11  
           [0,3]          [3,10]         [13,23]        [26,35]        [35,41]        [53,63]        [63,64]        [72,82]        [82,86]        
Machine 4: job_2_task_1   job_1_task_1   job_1_task_5   job_0_task_5   job_4_task_6   job_0_task_7   job_4_task_9   job_1_task_8   job_1_task_9   job_0_task_10  
           [3,9]          [9,14]         [36,45]        [45,48]        [48,55]        [55,62]        [62,64]        [64,68]        [68,69]        [72,81]        
Machine 5: job_1_task_0   job_2_task_3   job_5_task_4   job_1_task_4   job_2_task_5   job_1_task_6   job_5_task_10  job_2_task_10  job_4_task_11  job_4_task_12  job_1_task_12  job_3_task_12  
           [0,8]          [17,25]        [25,27]        [29,36]        [41,47]        [47,56]        [56,66]        [71,72]        [72,82]        [82,83]        [83,84]        [86,91]        
Machine 6: job_3_task_2   job_3_task_4   job_3_task_5   job_3_task_7   job_0_task_9   job_3_task_10  
           [17,22]        [26,27]        [27,31]        [47,51]        [63,72]        [72,77]        
Machine 7: job_3_task_0   job_5_task_3   job_4_task_4   job_3_task_6   job_3_task_9   
           [0,1]          [11,20]        [35,38]        [38,47]        [61,64]        
Machine 8: job_3_task_3   job_2_task_6   job_3_task_8   job_0_task_8   job_2_task_13  
           [22,26]        [47,53]        [53,61]        [62,63]        [86,95]        
Machine 9: job_1_task_3   job_4_task_5   job_4_task_10  job_4_task_13  job_0_task_13  
           [24,29]        [38,48]        [64,72]        [83,89]        [93,97]        
Machine 10: job_0_task_1   job_5_task_5   job_5_task_6   job_5_task_7   job_5_task_8   job_5_task_11  
           [7,13]         [27,36]        [36,40]        [40,49]        [49,50]        [66,74]        
Optimal Schedule Length: 97.0
Total (Unoptimized Schedule Length): 475
Statistics
  - conflicts: 1
  - branches : 65
  - wall time: 0.022800259s