
Problem
       task_0  task_1  task_2   task_3   task_4  task_5  task_6
job_0  (1, 7)  (0, 4)  (2, 9)   (2, 1)   (2, 5)  (2, 4)  (1, 9)
job_1  (2, 8)  (2, 7)  (2, 2)  (0, 10)   (2, 5)  (2, 1)  (1, 3)
job_2  (0, 3)  (2, 9)  (1, 5)   (1, 1)  (2, 10)  (1, 8)  (1, 8)


Solution:
Machine 0: job_2_task_0   job_0_task_1   job_1_task_3   
           [0,3]          [7,11]         [45,55]        
Machine 1: job_0_task_0   job_2_task_2   job_2_task_3   job_2_task_5   job_2_task_6   job_0_task_6   job_1_task_6   
           [0,7]          [17,22]        [22,23]        [36,44]        [44,52]        [55,64]        [64,67]        
Machine 2: job_1_task_0   job_2_task_1   job_0_task_2   job_2_task_4   job_1_task_1   job_1_task_2   job_0_task_3   job_0_task_4   job_0_task_5   job_1_task_4   job_1_task_5   
           [0,8]          [8,17]         [17,26]        [26,36]        [36,43]        [43,45]        [45,46]        [46,51]        [51,55]        [55,60]        [60,61]        
Optimal Schedule Length: 67.0
Total (Unoptimized Schedule Length): 119
Statistics
  - conflicts: 6
  - branches : 50
  - wall time: 0.013172984s