
Problem
         task_0    task_1    task_2
job_0   (12, 1)    (2, 6)  (12, 10)
job_1    (4, 1)   (0, 10)    (3, 4)
job_2    (0, 8)    (7, 7)   (12, 4)
job_3   (10, 5)    (2, 2)    (2, 1)
job_4    (5, 7)   (12, 4)   (12, 7)
job_5   (11, 3)   (11, 3)    (7, 7)
job_6    (2, 4)   (14, 6)   (10, 2)
job_7   (14, 4)   (11, 4)   (3, 10)
job_8   (11, 6)    (7, 7)   (1, 10)
job_9   (10, 1)    (9, 9)    (9, 4)
job_10  (11, 5)    (2, 6)   (14, 6)
job_11   (6, 9)  (10, 10)   (14, 8)
job_12  (13, 4)   (11, 9)    (4, 4)


Solution:
Machine 0: job_2_task_0   job_1_task_1   
           [0,8]          [8,18]         
Machine 1: job_8_task_2   
           [18,28]        
Machine 2: job_6_task_0   job_0_task_1   job_3_task_1   job_10_task_1  job_3_task_2   
           [0,4]          [4,10]         [10,12]        [12,18]        [18,19]        
Machine 3: job_7_task_2   job_1_task_2   
           [15,25]        [25,29]        
Machine 4: job_1_task_0   job_12_task_2  
           [0,1]          [30,34]        
Machine 5: job_4_task_0   
           [0,7]          
Machine 6: job_11_task_0  
           [0,9]          
Machine 7: job_8_task_1   job_2_task_1   job_5_task_2   
           [6,13]         [13,20]        [21,28]        
Machine 8: 
           
Machine 9: job_9_task_1   job_9_task_2   
           [1,10]         [10,14]        
Machine 10: job_9_task_0   job_3_task_0   job_11_task_1  job_6_task_2   
           [0,1]          [1,6]          [9,19]         [19,21]        
Machine 11: job_8_task_0   job_10_task_0  job_7_task_1   job_5_task_0   job_5_task_1   job_12_task_1  
           [0,6]          [6,11]         [11,15]        [15,18]        [18,21]        [21,30]        
Machine 12: job_0_task_0   job_4_task_1   job_0_task_2   job_4_task_2   job_2_task_2   
           [0,1]          [7,11]         [11,21]        [21,28]        [28,32]        
Machine 13: job_12_task_0  
           [0,4]          
Machine 14: job_7_task_0   job_6_task_1   job_10_task_2  job_11_task_2  
           [0,4]          [4,10]         [18,24]        [24,32]        
Optimal Schedule Length: 34.0
Total (Unoptimized Schedule Length): 218
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013597351s