
Problem
        task_0   task_1  task_2   task_3   task_4   task_5    task_6   task_7   task_8   task_9   task_10
job_0  (11, 5)  (10, 9)  (5, 6)  (14, 7)   (7, 6)   (5, 6)   (17, 5)   (6, 6)   (8, 2)  (10, 4)  (14, 10)
job_1  (13, 9)   (6, 1)  (6, 8)  (17, 9)   (6, 7)  (15, 5)  (16, 10)  (13, 3)   (3, 5)  (16, 9)   (10, 6)
job_2  (17, 2)   (7, 8)  (2, 9)   (1, 3)  (3, 10)   (6, 3)    (7, 8)  (14, 8)  (14, 5)  (11, 5)    (8, 9)
job_3   (7, 6)   (2, 1)  (5, 2)   (5, 3)  (16, 5)   (5, 3)   (11, 2)  (11, 7)   (9, 1)  (13, 3)   (13, 6)


Solution:
Machine 0: 
           
Machine 1: job_2_task_3   
           [19,22]        
Machine 2: job_2_task_2   job_3_task_1   
           [10,19]        [19,20]        
Machine 3: job_2_task_4   job_1_task_8   
           [22,32]        [52,57]        
Machine 4: 
           
Machine 5: job_0_task_2   job_3_task_2   job_3_task_3   job_3_task_5   job_0_task_5   
           [14,20]        [20,22]        [22,25]        [30,33]        [33,39]        
Machine 6: job_1_task_1   job_1_task_2   job_1_task_4   job_2_task_5   job_0_task_7   
           [9,10]         [10,18]        [27,34]        [34,37]        [44,50]        
Machine 7: job_2_task_1   job_3_task_0   job_0_task_4   job_2_task_6   
           [2,10]         [10,16]        [27,33]        [37,45]        
Machine 8: job_0_task_8   job_2_task_10  
           [50,52]        [63,72]        
Machine 9: job_3_task_8   
           [42,43]        
Machine 10: job_0_task_1   job_0_task_9   job_1_task_10  
           [5,14]         [52,56]        [66,72]        
Machine 11: job_0_task_0   job_3_task_6   job_3_task_7   job_2_task_9   
           [0,5]          [33,35]        [35,42]        [58,63]        
Machine 12: 
           
Machine 13: job_1_task_0   job_3_task_9   job_1_task_7   job_3_task_10  
           [0,9]          [43,46]        [49,52]        [52,58]        
Machine 14: job_0_task_3   job_2_task_7   job_2_task_8   job_0_task_10  
           [20,27]        [45,53]        [53,58]        [58,68]        
Machine 15: job_1_task_5   
           [34,39]        
Machine 16: job_3_task_4   job_1_task_6   job_1_task_9   
           [25,30]        [39,49]        [57,66]        
Machine 17: job_2_task_0   job_1_task_3   job_0_task_6   
           [0,2]          [18,27]        [39,44]        
Optimal Schedule Length: 72.0
Total (Unoptimized Schedule Length): 247
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014390682s