
Problem
         task_0   task_1    task_2   task_3   task_4
job_0  (12, 10)   (6, 9)    (8, 8)   (9, 3)   (0, 7)
job_1   (12, 1)   (9, 6)  (13, 10)   (9, 4)   (8, 8)
job_2    (1, 4)   (7, 6)    (8, 1)   (9, 7)  (13, 9)
job_3   (11, 4)  (0, 10)    (1, 9)  (11, 1)   (4, 1)
job_4    (2, 3)  (1, 10)   (12, 1)  (12, 5)   (1, 5)


Solution:
Machine 0: job_3_task_1   job_0_task_4   
           [4,14]         [31,38]        
Machine 1: job_2_task_0   job_4_task_1   job_3_task_2   job_4_task_4   
           [0,4]          [4,14]         [14,23]        [23,28]        
Machine 2: job_4_task_0   
           [0,3]          
Machine 3: 
           
Machine 4: job_3_task_4   
           [36,37]        
Machine 5: 
           
Machine 6: job_0_task_1   
           [11,20]        
Machine 7: job_2_task_1   
           [4,10]         
Machine 8: job_2_task_2   job_0_task_2   job_1_task_4   
           [10,11]        [20,28]        [28,36]        
Machine 9: job_1_task_1   job_2_task_3   job_1_task_3   job_0_task_3   
           [1,7]          [11,18]        [18,22]        [28,31]        
Machine 10: 
           
Machine 11: job_3_task_0   job_3_task_3   
           [0,4]          [23,24]        
Machine 12: job_1_task_0   job_0_task_0   job_4_task_2   job_4_task_3   
           [0,1]          [1,11]         [14,15]        [15,20]        
Machine 13: job_1_task_2   job_2_task_4   
           [7,17]         [18,27]        
Optimal Schedule Length: 38.0
Total (Unoptimized Schedule Length): 142
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.011725506s