
Problem
        task_0   task_1    task_2   task_3    task_4   task_5
job_0  (5, 10)  (15, 6)    (9, 6)   (6, 9)   (11, 9)   (1, 2)
job_1  (16, 4)   (1, 1)    (1, 1)  (16, 1)   (10, 5)   (3, 7)
job_2  (10, 4)  (10, 8)   (12, 1)   (4, 3)   (16, 9)  (15, 9)
job_3  (16, 1)  (12, 6)    (0, 7)   (4, 7)  (16, 10)   (0, 5)
job_4  (15, 2)  (13, 2)   (15, 1)   (7, 1)   (14, 7)   (0, 7)
job_5   (1, 5)  (14, 3)   (12, 1)  (4, 10)   (10, 3)  (16, 6)
job_6   (3, 1)   (7, 5)  (15, 10)   (3, 1)   (16, 4)  (13, 6)
job_7   (5, 4)   (4, 1)   (11, 9)   (0, 6)   (16, 8)  (2, 10)


Solution:
Machine 0: job_3_task_2   job_4_task_5   job_7_task_3   job_3_task_5   
           [7,14]         [15,22]        [26,32]        [35,40]        
Machine 1: job_5_task_0   job_1_task_1   job_1_task_2   job_0_task_5   
           [0,5]          [5,6]          [6,7]          [46,48]        
Machine 2: job_7_task_5   
           [43,53]        
Machine 3: job_6_task_0   job_6_task_3   job_1_task_5   
           [0,1]          [16,17]        [17,24]        
Machine 4: job_2_task_3   job_7_task_1   job_3_task_3   job_5_task_3   
           [13,16]        [16,17]        [17,24]        [24,34]        
Machine 5: job_0_task_0   job_7_task_0   
           [0,10]         [10,14]        
Machine 6: job_0_task_3   
           [28,37]        
Machine 7: job_6_task_1   job_4_task_3   
           [1,6]          [6,7]          
Machine 8: 
           
Machine 9: job_0_task_2   
           [22,28]        
Machine 10: job_2_task_0   job_2_task_1   job_1_task_4   job_5_task_4   
           [0,4]          [4,12]         [12,17]        [34,37]        
Machine 11: job_7_task_2   job_0_task_4   
           [17,26]        [37,46]        
Machine 12: job_3_task_1   job_5_task_2   job_2_task_2   
           [1,7]          [8,9]          [12,13]        
Machine 13: job_4_task_1   job_6_task_5   
           [2,4]          [47,53]        
Machine 14: job_5_task_1   job_4_task_4   
           [5,8]          [8,15]         
Machine 15: job_4_task_0   job_4_task_2   job_6_task_2   job_0_task_1   job_2_task_5   
           [0,2]          [4,5]          [6,16]         [16,22]        [25,34]        
Machine 16: job_3_task_0   job_1_task_0   job_1_task_3   job_2_task_4   job_3_task_4   job_7_task_4   job_6_task_4   job_5_task_5   
           [0,1]          [1,5]          [7,8]          [16,25]        [25,35]        [35,43]        [43,47]        [47,53]        
Optimal Schedule Length: 53.0
Total (Unoptimized Schedule Length): 244
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.023489634000000002s