
Problem
       task_0   task_1  task_2  task_3  task_4  task_5  task_6
job_0  (3, 5)   (2, 9)  (3, 4)  (0, 5)  (3, 6)  (3, 5)  (1, 4)
job_1  (2, 4)  (2, 10)  (1, 4)  (3, 2)  (1, 6)  (2, 7)  (3, 4)
job_2  (0, 1)   (3, 1)  (3, 3)  (0, 3)  (0, 8)  (1, 4)  (2, 8)
job_3  (0, 7)   (1, 3)  (0, 7)  (3, 5)  (0, 9)  (3, 6)  (2, 5)
job_4  (2, 6)   (2, 5)  (3, 4)  (1, 6)  (0, 4)  (2, 8)  (2, 4)


Solution:
Machine 0: job_3_task_0   job_2_task_0   job_3_task_2   job_2_task_3   job_2_task_4   job_0_task_3   job_3_task_4   job_4_task_4   
           [0,7]          [7,8]          [10,17]        [17,20]        [20,28]        [28,33]        [33,42]        [49,53]        
Machine 1: job_3_task_1   job_1_task_2   job_2_task_5   job_1_task_4   job_4_task_3   job_0_task_6   
           [7,10]         [14,18]        [28,32]        [32,38]        [43,49]        [54,58]        
Machine 2: job_1_task_0   job_1_task_1   job_0_task_1   job_4_task_0   job_4_task_1   job_2_task_6   job_1_task_5   job_3_task_6   job_4_task_5   job_4_task_6   
           [0,4]          [4,14]         [14,23]        [23,29]        [29,34]        [34,42]        [42,49]        [49,54]        [54,62]        [62,66]        
Machine 3: job_0_task_0   job_2_task_1   job_2_task_2   job_3_task_3   job_1_task_3   job_0_task_2   job_0_task_4   job_4_task_2   job_3_task_5   job_0_task_5   job_1_task_6   
           [0,5]          [8,9]          [9,12]         [17,22]        [22,24]        [24,28]        [33,39]        [39,43]        [43,49]        [49,54]        [54,58]        
Optimal Schedule Length: 66.0
Total (Unoptimized Schedule Length): 182
Statistics
  - conflicts: 11
  - branches : 222
  - wall time: 0.014268512s