
 Problem
          task_0   task_1   task_2   task_3
job_0   (14, 0)  (11, 9)  (12, 6)   (4, 2)
job_1   (15, 3)   (3, 4)  (16, 0)   (2, 5)
job_2   (13, 6)   (7, 1)   (0, 3)  (14, 1)
job_3    (5, 7)   (1, 8)  (15, 9)   (0, 8)
job_4   (11, 5)  (13, 8)   (7, 9)   (0, 2)
job_5   (14, 0)  (14, 5)  (15, 1)  (12, 3)
job_6   (10, 8)   (1, 6)   (6, 7)   (9, 6)
job_7    (5, 8)  (10, 4)   (7, 5)   (7, 6)
job_8    (9, 3)   (1, 0)   (8, 5)   (7, 5)
job_9   (13, 4)  (16, 6)  (13, 7)  (15, 4)
job_10   (8, 7)   (5, 1)   (0, 2)   (3, 9)
job_11   (2, 2)  (13, 8)   (1, 4)  (10, 4)
job_12   (4, 4)   (2, 5)   (1, 0)   (6, 6)
job_13   (5, 6)  (15, 3)  (17, 6)   (1, 3)
job_14  (12, 4)  (13, 7)  (13, 5)  (14, 9)
job_15   (0, 5)  (11, 1)   (1, 9)   (3, 2)
job_16  (16, 5)   (5, 4)   (0, 9)   (9, 7)
job_17  (10, 1)   (3, 5)   (8, 6)  (15, 8)

Solution:
Machine 0: job_15_task_0  job_16_task_2  job_10_task_2  job_3_task_3   job_4_task_3   job_2_task_2   
           [0,5]          [19,28]        [28,30]        [30,38]        [38,40]        [40,43]        
Machine 1: job_8_task_1   job_3_task_1   job_6_task_1   job_12_task_2  job_15_task_2  job_11_task_2  job_13_task_3  
           [3,3]          [7,15]         [15,21]        [15,15]        [21,30]        [30,34]        [41,44]        
Machine 2: job_11_task_0  job_12_task_1  job_1_task_3   
           [0,2]          [4,9]          [11,16]        
Machine 3: job_1_task_1   job_17_task_1  job_10_task_3  job_15_task_3  
           [3,7]          [9,14]         [30,39]        [39,41]        
Machine 4: job_12_task_0  job_0_task_3   
           [0,4]          [20,22]        
Machine 5: job_3_task_0   job_7_task_0   job_16_task_1  job_13_task_0  job_10_task_1  
           [0,7]          [7,15]         [15,19]        [19,25]        [25,26]        
Machine 6: job_12_task_3  job_6_task_2   
           [15,21]        [21,28]        
Machine 7: job_8_task_3   job_7_task_2   job_4_task_2   job_7_task_3   job_2_task_1   
           [12,17]        [19,24]        [24,33]        [33,39]        [39,40]        
Machine 8: job_10_task_0  job_8_task_2   job_17_task_2  
           [0,7]          [7,12]         [14,20]        
Machine 9: job_8_task_0   job_16_task_3  job_6_task_3   
           [0,3]          [28,35]        [35,41]        
Machine 10: job_6_task_0   job_17_task_0  job_7_task_1   job_11_task_3  
           [0,8]          [8,9]          [15,19]        [34,38]        
Machine 11: job_4_task_0   job_0_task_1   job_15_task_1  
           [0,5]          [5,14]         [14,15]        
Machine 12: job_14_task_0  job_5_task_3   job_0_task_2   
           [0,4]          [6,9]          [14,20]        
Machine 13: job_9_task_0   job_14_task_1  job_4_task_1   job_11_task_1  job_14_task_2  job_2_task_0   job_9_task_2   
           [0,4]          [4,11]         [11,19]        [19,27]        [27,32]        [32,38]        [38,45]        
Machine 14: job_0_task_0   job_5_task_0   job_5_task_1   job_14_task_3  job_2_task_3   
           [0,0]          [0,0]          [0,5]          [32,41]        [43,44]        
Machine 15: job_1_task_0   job_5_task_2   job_3_task_2   job_17_task_3  job_13_task_1  job_9_task_3   
           [0,3]          [5,6]          [15,24]        [24,32]        [32,35]        [45,49]        
Machine 16: job_16_task_0  job_9_task_1   job_1_task_2   
           [0,5]          [5,11]         [11,11]        
Machine 17: job_13_task_2  
           [35,41]        
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 346
Statistics
  - conflicts: 1
  - branches : 72
  - wall time: 0.007927391s