
Problem
         task_0   task_1   task_2   task_3   task_4  task_5   task_6  task_7   task_8
job_0    (5, 3)  (13, 9)  (14, 4)  (17, 9)   (6, 5)  (9, 2)  (7, 10)  (4, 4)   (8, 2)
job_1    (7, 2)   (9, 5)  (15, 2)  (12, 6)  (12, 8)  (2, 1)   (8, 5)  (9, 8)  (13, 7)
job_2  (10, 10)  (10, 2)  (0, 10)  (14, 5)  (14, 9)  (2, 5)   (5, 3)  (9, 1)   (7, 6)


Solution:
Machine 0: job_2_task_2   
           [12,22]        
Machine 1: 
           
Machine 2: job_1_task_5   job_2_task_5   
           [23,24]        [36,41]        
Machine 3: 
           
Machine 4: job_0_task_7   
           [42,46]        
Machine 5: job_0_task_0   job_2_task_6   
           [0,3]          [41,44]        
Machine 6: job_0_task_4   
           [25,30]        
Machine 7: job_1_task_0   job_0_task_6   job_2_task_8   
           [0,2]          [32,42]        [45,51]        
Machine 8: job_1_task_6   job_0_task_8   
           [24,29]        [46,48]        
Machine 9: job_1_task_1   job_0_task_5   job_1_task_7   job_2_task_7   
           [2,7]          [30,32]        [32,40]        [44,45]        
Machine 10: job_2_task_0   job_2_task_1   
           [0,10]         [10,12]        
Machine 11: 
           
Machine 12: job_1_task_3   job_1_task_4   
           [9,15]         [15,23]        
Machine 13: job_0_task_1   job_1_task_8   
           [3,12]         [40,47]        
Machine 14: job_0_task_2   job_2_task_3   job_2_task_4   
           [12,16]        [22,27]        [27,36]        
Machine 15: job_1_task_2   
           [7,9]          
Machine 16: 
           
Machine 17: job_0_task_3   
           [16,25]        
Optimal Schedule Length: 51.0
Total (Unoptimized Schedule Length): 143
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014094135s