
Problem
        task_0   task_1    task_2   task_3   task_4   task_5  task_6  task_7   task_8  task_9  task_10  task_11  task_12  task_13  task_14  task_15
job_0   (8, 9)  (12, 6)    (5, 6)   (6, 1)  (16, 8)  (0, 10)  (3, 9)  (3, 4)  (11, 7)  (8, 4)   (4, 3)  (10, 5)   (5, 8)  (12, 4)  (16, 9)   (7, 6)
job_1  (12, 8)  (13, 6)    (9, 8)  (14, 6)   (1, 9)   (0, 5)  (0, 1)  (8, 6)  (13, 1)  (8, 7)   (2, 6)   (2, 5)  (15, 7)   (9, 9)  (11, 8)  (5, 10)
job_2   (8, 6)  (10, 8)  (14, 10)   (2, 5)  (12, 6)   (7, 6)  (7, 7)  (1, 4)   (3, 7)  (1, 5)   (2, 7)  (12, 4)   (2, 5)  (16, 7)  (12, 4)  (13, 8)
job_3  (15, 3)   (9, 3)  (10, 10)  (11, 9)  (12, 4)   (2, 7)  (2, 8)  (8, 6)   (3, 2)  (6, 8)  (11, 8)  (10, 4)  (16, 3)  (6, 10)   (9, 3)   (7, 3)
job_4   (4, 8)  (17, 8)   (14, 4)   (7, 5)   (0, 9)   (0, 1)  (5, 6)  (0, 4)  (14, 7)  (0, 6)  (16, 5)  (12, 6)   (1, 3)   (1, 7)  (15, 9)  (10, 1)


Solution:
Machine 0: job_0_task_5   job_1_task_5   job_1_task_6   job_4_task_4   job_4_task_5   job_4_task_7   job_4_task_9   
           [30,40]        [40,45]        [45,46]        [46,55]        [55,56]        [62,66]        [73,79]        
Machine 1: job_1_task_4   job_2_task_7   job_2_task_9   job_4_task_12  job_4_task_13  
           [28,37]        [62,66]        [73,78]        [95,98]        [98,105]       
Machine 2: job_3_task_5   job_2_task_3   job_3_task_6   job_1_task_10  job_1_task_11  job_2_task_10  job_2_task_12  
           [29,36]        [38,43]        [43,51]        [65,71]        [71,76]        [78,85]        [89,94]        
Machine 3: job_0_task_6   job_0_task_7   job_3_task_8   job_2_task_8   
           [40,49]        [49,53]        [58,60]        [66,73]        
Machine 4: job_4_task_0   job_0_task_10  
           [0,8]          [69,72]        
Machine 5: job_0_task_2   job_4_task_6   job_0_task_12  job_1_task_15  
           [15,21]        [56,62]        [77,85]        [100,110]      
Machine 6: job_0_task_3   job_3_task_9   job_3_task_13  
           [21,22]        [60,68]        [87,97]        
Machine 7: job_4_task_3   job_2_task_5   job_2_task_6   job_3_task_15  job_0_task_15  
           [20,25]        [49,55]        [55,62]        [100,103]      [110,116]      
Machine 8: job_0_task_0   job_2_task_0   job_1_task_7   job_3_task_7   job_1_task_9   job_0_task_9   
           [0,9]          [9,15]         [46,52]        [52,58]        [58,65]        [65,69]        
Machine 9: job_3_task_1   job_1_task_2   job_1_task_13  job_3_task_14  
           [3,6]          [14,22]        [83,92]        [97,100]       
Machine 10: job_3_task_2   job_2_task_1   job_0_task_11  job_3_task_11  job_4_task_15  
           [6,16]         [16,24]        [72,77]        [77,81]        [114,115]      
Machine 11: job_3_task_3   job_0_task_8   job_3_task_10  job_1_task_14  
           [16,25]        [53,60]        [68,76]        [92,100]       
Machine 12: job_1_task_0   job_0_task_1   job_3_task_4   job_2_task_4   job_2_task_11  job_4_task_11  job_0_task_13  job_2_task_14  
           [0,8]          [9,15]         [25,29]        [43,49]        [85,89]        [89,95]        [95,99]        [101,105]      
Machine 13: job_1_task_1   job_1_task_8   job_2_task_15  
           [8,14]         [52,53]        [105,113]      
Machine 14: job_4_task_2   job_1_task_3   job_2_task_2   job_4_task_8   
           [16,20]        [22,28]        [28,38]        [66,73]        
Machine 15: job_3_task_0   job_1_task_12  job_4_task_14  
           [0,3]          [76,83]        [105,114]      
Machine 16: job_0_task_4   job_4_task_10  job_3_task_12  job_2_task_13  job_0_task_14  
           [22,30]        [79,84]        [84,87]        [94,101]       [101,110]      
Machine 17: job_4_task_1   
           [8,16]         
Optimal Schedule Length: 116.0
Total (Unoptimized Schedule Length): 480
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.029696001000000003s