
Problem
        task_0   task_1   task_2   task_3   task_4  task_5   task_6
job_0   (0, 3)   (3, 8)   (0, 4)   (0, 2)  (2, 10)  (0, 8)   (0, 1)
job_1   (3, 2)   (2, 5)   (1, 4)   (2, 7)   (3, 1)  (0, 1)  (3, 10)
job_2  (3, 10)  (3, 10)  (0, 10)  (0, 10)   (3, 2)  (1, 6)   (2, 7)
job_3  (3, 10)   (1, 3)   (3, 1)   (2, 3)   (0, 2)  (2, 4)   (3, 5)
job_4  (3, 10)   (0, 6)   (2, 9)   (1, 9)   (2, 4)  (0, 1)   (0, 6)
job_5   (1, 4)   (2, 4)   (2, 4)   (3, 5)   (0, 5)  (0, 2)   (1, 1)


Solution:
Machine 0: job_0_task_0   job_0_task_2   job_0_task_3   job_4_task_1   job_0_task_5   job_0_task_6   job_2_task_2   job_2_task_3   job_1_task_5   job_3_task_4   job_5_task_4   job_5_task_5   job_4_task_5   job_4_task_6   
           [0,3]          [11,15]        [15,17]        [21,27]        [27,35]        [35,36]        [41,51]        [51,61]        [61,62]        [62,64]        [64,69]        [69,71]        [71,72]        [72,78]        
Machine 1: job_5_task_0   job_1_task_2   job_4_task_3   job_3_task_1   job_2_task_5   job_5_task_6   
           [0,4]          [7,11]         [43,52]        [52,55]        [63,69]        [71,72]        
Machine 2: job_1_task_1   job_5_task_1   job_5_task_2   job_0_task_4   job_1_task_3   job_4_task_2   job_4_task_4   job_3_task_3   job_3_task_5   job_2_task_6   
           [2,7]          [7,11]         [11,15]        [17,27]        [27,34]        [34,43]        [52,56]        [58,61]        [64,68]        [69,76]        
Machine 3: job_1_task_0   job_0_task_1   job_4_task_0   job_2_task_0   job_2_task_1   job_3_task_0   job_5_task_3   job_1_task_4   job_3_task_2   job_2_task_4   job_1_task_6   job_3_task_6   
           [0,2]          [3,11]         [11,21]        [21,31]        [31,41]        [41,51]        [51,56]        [56,57]        [57,58]        [61,63]        [63,73]        [73,78]        
Optimal Schedule Length: 78.0
Total (Unoptimized Schedule Length): 219
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.025647096s