
Problem
       task_0   task_1  task_2  task_3   task_4  task_5  task_6   task_7  task_8  task_9 task_10 task_11  task_12  task_13  task_14 task_15  task_16
job_0  (0, 6)   (0, 5)  (0, 6)  (0, 1)   (1, 8)  (1, 1)  (0, 1)   (1, 5)  (1, 5)  (2, 7)  (2, 8)  (1, 2)   (2, 2)   (0, 6)   (0, 8)  (1, 4)   (2, 4)
job_1  (1, 1)  (2, 10)  (1, 3)  (1, 4)   (0, 1)  (0, 5)  (2, 6)   (0, 3)  (1, 3)  (1, 7)  (0, 9)  (0, 2)   (2, 2)   (1, 7)   (2, 5)  (0, 2)  (1, 10)
job_2  (0, 4)   (2, 3)  (1, 7)  (2, 9)  (0, 10)  (1, 2)  (0, 6)  (0, 10)  (0, 3)  (0, 6)  (2, 2)  (2, 1)  (1, 10)  (0, 10)  (1, 10)  (1, 9)   (2, 5)


Solution:
Machine 0: job_2_task_0   job_0_task_0   job_0_task_1   job_0_task_2   job_0_task_3   job_1_task_4   job_1_task_5   job_2_task_4   job_0_task_6   job_1_task_7   job_2_task_6   job_2_task_7   job_2_task_8   job_2_task_9   job_1_task_10  job_1_task_11  job_2_task_13  job_0_task_13  job_1_task_15  job_0_task_14  
           [0,4]          [4,10]         [10,15]        [15,21]        [21,22]        [24,25]        [25,30]        [30,40]        [40,41]        [41,44]        [44,50]        [50,60]        [60,63]        [63,69]        [69,78]        [78,80]        [82,92]        [92,98]        [98,100]       [100,108]      
Machine 1: job_1_task_0   job_2_task_2   job_1_task_2   job_1_task_3   job_0_task_4   job_0_task_5   job_2_task_5   job_0_task_7   job_0_task_8   job_1_task_8   job_1_task_9   job_0_task_11  job_2_task_12  job_1_task_13  job_2_task_14  job_2_task_15  job_0_task_15  job_1_task_16  
           [0,1]          [7,14]         [17,20]        [20,24]        [24,32]        [32,33]        [40,42]        [42,47]        [47,52]        [52,55]        [55,62]        [67,69]        [72,82]        [82,89]        [92,102]       [102,111]      [111,115]      [115,125]      
Machine 2: job_2_task_1   job_1_task_1   job_2_task_3   job_1_task_6   job_0_task_9   job_0_task_10  job_2_task_10  job_2_task_11  job_0_task_12  job_1_task_12  job_1_task_14  job_2_task_16  job_0_task_16  
           [4,7]          [7,17]         [17,26]        [30,36]        [52,59]        [59,67]        [69,71]        [71,72]        [72,74]        [80,82]        [89,94]        [111,116]      [116,120]      
Optimal Schedule Length: 125.0
Total (Unoptimized Schedule Length): 266
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.021204280000000002s