
Problem
       task_0   task_1   task_2   task_3   task_4   task_5  task_6   task_7   task_8   task_9  task_10  task_11  task_12  task_13  task_14  task_15
job_0  (9, 8)  (17, 6)   (1, 7)  (18, 1)   (0, 5)   (6, 5)  (4, 1)  (17, 1)   (3, 5)  (12, 3)   (9, 1)  (12, 8)  (17, 3)  (11, 9)   (2, 9)  (18, 2)
job_1  (5, 7)  (10, 2)   (6, 6)  (18, 9)  (13, 9)  (16, 7)  (5, 2)  (10, 2)  (11, 6)  (13, 8)   (5, 2)  (7, 10)   (0, 5)  (12, 1)  (3, 10)   (6, 6)
job_2  (4, 3)  (16, 9)  (10, 2)   (1, 2)  (15, 2)   (5, 2)  (3, 8)   (6, 8)   (9, 9)   (8, 9)  (14, 6)   (1, 3)   (1, 2)  (14, 2)   (1, 9)   (3, 8)


Solution:
Machine 0: job_0_task_4   job_1_task_12  
           [25,30]        [70,75]        
Machine 1: job_2_task_3   job_0_task_2   job_2_task_11  job_2_task_12  job_2_task_14  
           [14,16]        [16,23]        [60,63]        [63,65]        [67,76]        
Machine 2: job_0_task_14  
           [72,81]        
Machine 3: job_2_task_6   job_0_task_8   job_1_task_14  job_2_task_15  
           [20,28]        [43,48]        [76,86]        [86,94]        
Machine 4: job_2_task_0   job_0_task_6   
           [0,3]          [41,42]        
Machine 5: job_1_task_0   job_2_task_5   job_1_task_6   job_1_task_10  
           [0,7]          [18,20]        [40,42]        [58,60]        
Machine 6: job_1_task_2   job_2_task_7   job_0_task_5   job_1_task_15  
           [9,15]         [28,36]        [36,41]        [86,92]        
Machine 7: job_1_task_11  
           [60,70]        
Machine 8: job_2_task_9   
           [45,54]        
Machine 9: job_0_task_0   job_2_task_8   job_0_task_10  
           [0,8]          [36,45]        [51,52]        
Machine 10: job_1_task_1   job_2_task_2   job_1_task_7   
           [7,9]          [12,14]        [42,44]        
Machine 11: job_1_task_8   job_0_task_13  
           [44,50]        [63,72]        
Machine 12: job_0_task_9   job_0_task_11  job_1_task_13  
           [48,51]        [52,60]        [75,76]        
Machine 13: job_1_task_4   job_1_task_9   
           [24,33]        [50,58]        
Machine 14: job_2_task_10  job_2_task_13  
           [54,60]        [65,67]        
Machine 15: job_2_task_4   
           [16,18]        
Machine 16: job_2_task_1   job_1_task_5   
           [3,12]         [33,40]        
Machine 17: job_0_task_1   job_0_task_7   job_0_task_12  
           [8,14]         [42,43]        [60,63]        
Machine 18: job_1_task_3   job_0_task_3   job_0_task_15  
           [15,24]        [24,25]        [81,83]        
Optimal Schedule Length: 94.0
Total (Unoptimized Schedule Length): 250
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013338815s