
Problem
        task_0  task_1   task_2  task_3  task_4   task_5  task_6  task_7   task_8  task_9 task_10 task_11
job_0  (7, 10)  (2, 8)   (0, 5)  (5, 9)  (0, 4)   (1, 7)  (6, 3)  (0, 6)   (6, 7)  (5, 6)  (5, 3)  (0, 8)
job_1   (1, 3)  (6, 7)   (6, 5)  (3, 7)  (4, 5)  (2, 10)  (3, 5)  (6, 6)   (4, 1)  (0, 1)  (5, 4)  (3, 2)
job_2   (2, 8)  (1, 6)  (2, 10)  (7, 7)  (1, 6)   (7, 7)  (6, 5)  (5, 4)  (4, 10)  (5, 8)  (5, 9)  (1, 4)


Solution:
Machine 0: job_0_task_2   job_0_task_4   job_1_task_9   job_0_task_7   job_0_task_11  
           [18,23]        [32,36]        [50,51]        [52,58]        [82,90]        
Machine 1: job_1_task_0   job_2_task_1   job_2_task_4   job_0_task_5   job_2_task_11  
           [0,3]          [8,14]         [35,41]        [41,48]        [91,95]        
Machine 2: job_2_task_0   job_0_task_1   job_2_task_2   job_1_task_5   
           [0,8]          [10,18]        [18,28]        [28,38]        
Machine 3: job_1_task_3   job_1_task_6   job_1_task_11  
           [15,22]        [38,43]        [55,57]        
Machine 4: job_1_task_4   job_1_task_8   job_2_task_8   
           [22,27]        [49,50]        [61,71]        
Machine 5: job_0_task_3   job_1_task_10  job_2_task_7   job_0_task_9   job_2_task_9   job_0_task_10  job_2_task_10  
           [23,32]        [51,55]        [57,61]        [65,71]        [71,79]        [79,82]        [82,91]        
Machine 6: job_1_task_1   job_1_task_2   job_1_task_7   job_0_task_6   job_2_task_6   job_0_task_8   
           [3,10]         [10,15]        [43,49]        [49,52]        [52,57]        [58,65]        
Machine 7: job_0_task_0   job_2_task_3   job_2_task_5   
           [0,10]         [28,35]        [41,48]        
Optimal Schedule Length: 95.0
Total (Unoptimized Schedule Length): 216
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014080369s