
Problem
          task_0   task_1   task_2   task_3   task_4
job_0    (10, 4)   (9, 3)   (2, 5)   (0, 5)   (9, 4)
job_1   (10, 10)   (3, 5)   (1, 8)  (3, 10)   (2, 7)
job_2     (1, 4)   (4, 5)   (5, 2)   (5, 4)   (1, 7)
job_3     (8, 9)   (0, 4)   (0, 3)  (5, 10)   (8, 7)
job_4     (5, 9)   (1, 9)   (7, 1)  (5, 10)   (7, 9)
job_5     (0, 9)   (2, 7)   (7, 1)   (0, 5)   (5, 9)
job_6     (3, 3)   (3, 7)   (2, 3)   (5, 3)   (3, 4)
job_7    (10, 9)   (1, 3)   (0, 3)   (1, 4)  (10, 3)
job_8     (6, 3)   (4, 3)  (9, 10)   (7, 9)   (0, 9)
job_9     (7, 9)  (1, 10)   (5, 9)   (4, 9)  (10, 2)
job_10   (9, 10)   (9, 1)   (9, 5)   (3, 8)   (6, 7)
job_11   (5, 10)   (9, 5)   (4, 9)   (5, 1)  (10, 5)
job_12    (9, 8)   (2, 4)   (4, 5)  (9, 10)   (7, 9)
job_13   (9, 10)   (1, 2)   (0, 7)   (0, 4)   (1, 7)


Solution:
Machine 0: job_5_task_0   job_3_task_1   job_3_task_2   job_5_task_3   job_13_task_2  job_13_task_3  job_7_task_2   job_8_task_4   job_0_task_3   
           [0,9]          [9,13]         [13,16]        [20,25]        [38,45]        [45,49]        [49,52]        [52,61]        [61,66]        
Machine 1: job_2_task_0   job_9_task_1   job_4_task_1   job_1_task_2   job_13_task_1  job_7_task_1   job_13_task_4  job_7_task_3   job_2_task_4   
           [0,4]          [9,19]         [19,28]        [28,36]        [36,38]        [38,41]        [49,56]        [56,60]        [60,67]        
Machine 2: job_12_task_1  job_5_task_1   job_6_task_2   job_1_task_4   job_0_task_2   
           [8,12]         [12,19]        [19,22]        [46,53]        [53,58]        
Machine 3: job_6_task_0   job_6_task_1   job_1_task_1   job_1_task_3   job_10_task_3  job_6_task_4   
           [0,3]          [3,10]         [10,15]        [36,46]        [49,57]        [57,61]        
Machine 4: job_8_task_1   job_2_task_1   job_12_task_2  job_9_task_3   job_11_task_2  
           [3,6]          [6,11]         [12,17]        [28,37]        [44,53]        
Machine 5: job_4_task_0   job_11_task_0  job_9_task_2   job_3_task_3   job_4_task_3   job_2_task_2   job_2_task_3   job_6_task_3   job_11_task_3  job_5_task_4   
           [0,9]          [9,19]         [19,28]        [28,38]        [38,48]        [48,50]        [50,54]        [54,57]        [57,58]        [58,67]        
Machine 6: job_8_task_0   job_10_task_4  
           [0,3]          [57,64]        
Machine 7: job_9_task_0   job_5_task_2   job_4_task_2   job_8_task_3   job_4_task_4   job_12_task_4  
           [0,9]          [19,20]        [28,29]        [38,47]        [48,57]        [62,71]        
Machine 8: job_3_task_0   job_3_task_4   
           [0,9]          [38,45]        
Machine 9: job_12_task_0  job_10_task_0  job_13_task_0  job_8_task_2   job_10_task_1  job_11_task_1  job_10_task_2  job_0_task_1   job_12_task_3  job_0_task_4   
           [0,8]          [8,18]         [18,28]        [28,38]        [38,39]        [39,44]        [44,49]        [49,52]        [52,62]        [66,70]        
Machine 10: job_1_task_0   job_7_task_0   job_0_task_0   job_9_task_4   job_7_task_4   job_11_task_4  
           [0,10]         [10,19]        [19,23]        [37,39]        [60,63]        [63,68]        
Optimal Schedule Length: 71.0
Total (Unoptimized Schedule Length): 427
Statistics
  - conflicts: 0
  - branches : 109
  - wall time: 0.022799066s