
Problem
         task_0   task_1   task_2   task_3
job_0    (0, 6)   (4, 3)   (6, 6)   (3, 3)
job_1    (1, 7)   (4, 6)   (2, 8)   (3, 7)
job_2    (6, 8)   (1, 9)   (5, 4)   (3, 5)
job_3    (2, 3)   (2, 1)   (4, 8)   (3, 5)
job_4    (1, 8)   (5, 7)  (4, 10)   (2, 4)
job_5    (2, 6)   (5, 9)   (3, 9)   (3, 9)
job_6    (5, 9)   (1, 6)   (5, 1)   (4, 1)
job_7    (3, 5)   (4, 7)  (4, 10)   (3, 9)
job_8    (2, 3)  (6, 10)   (1, 6)   (1, 5)
job_9    (3, 1)   (0, 3)   (1, 1)   (6, 7)
job_10   (6, 8)  (4, 10)   (0, 4)  (3, 10)
job_11   (1, 1)   (2, 8)   (4, 6)   (4, 1)
job_12  (6, 10)   (4, 1)   (3, 4)   (3, 2)


Solution:
Machine 0: job_0_task_0   job_9_task_1   job_10_task_2  
           [0,6]          [6,9]          [59,63]        
Machine 1: job_1_task_0   job_11_task_0  job_4_task_0   job_9_task_2   job_6_task_1   job_2_task_1   job_8_task_2   job_8_task_3   
           [0,7]          [7,8]          [8,16]         [16,17]        [17,23]        [24,33]        [34,40]        [40,45]        
Machine 2: job_3_task_0   job_5_task_0   job_3_task_1   job_11_task_1  job_8_task_0   job_1_task_2   job_4_task_3   
           [0,3]          [3,9]          [9,10]         [10,18]        [18,21]        [21,29]        [70,74]        
Machine 3: job_7_task_0   job_9_task_0   job_12_task_2  job_12_task_3  job_0_task_3   job_5_task_2   job_5_task_3   job_1_task_3   job_7_task_3   job_3_task_3   job_2_task_3   job_10_task_3  
           [0,5]          [5,6]          [11,15]        [15,17]        [17,20]        [20,29]        [29,38]        [38,45]        [45,54]        [54,59]        [59,64]        [64,74]        
Machine 4: job_0_task_1   job_12_task_1  job_1_task_1   job_7_task_1   job_7_task_2   job_3_task_2   job_11_task_2  job_6_task_3   job_10_task_1  job_11_task_3  job_4_task_2   
           [6,9]          [10,11]        [11,17]        [17,24]        [24,34]        [34,42]        [42,48]        [48,49]        [49,59]        [59,60]        [60,70]        
Machine 5: job_6_task_0   job_5_task_1   job_6_task_2   job_4_task_1   job_2_task_2   
           [0,9]          [10,19]        [23,24]        [24,31]        [33,37]        
Machine 6: job_12_task_0  job_0_task_2   job_2_task_0   job_8_task_1   job_9_task_3   job_10_task_0  
           [0,10]         [10,16]        [16,24]        [24,34]        [34,41]        [41,49]        
Optimal Schedule Length: 74.0
Total (Unoptimized Schedule Length): 300
Statistics
  - conflicts: 4
  - branches : 316
  - wall time: 0.019170941s