
Problem
        task_0   task_1  task_2  task_3   task_4
job_0   (1, 3)   (4, 2)  (3, 7)  (2, 9)   (0, 5)
job_1   (4, 1)   (1, 2)  (0, 9)  (0, 5)   (3, 7)
job_2   (2, 5)   (1, 1)  (0, 1)  (2, 9)   (1, 8)
job_3   (1, 7)  (3, 10)  (0, 6)  (1, 9)   (3, 9)
job_4   (2, 5)   (3, 8)  (2, 7)  (2, 6)   (3, 6)
job_5  (0, 10)   (3, 6)  (4, 6)  (4, 2)  (4, 10)
job_6   (2, 8)   (1, 3)  (0, 3)  (1, 1)   (3, 7)
job_7   (0, 4)   (3, 1)  (2, 8)  (1, 8)   (1, 9)
job_8   (0, 9)   (3, 4)  (1, 8)  (0, 1)   (4, 7)


Solution:
Machine 0: job_7_task_0   job_5_task_0   job_8_task_0   job_3_task_2   job_1_task_2   job_2_task_2   job_1_task_3   job_6_task_2   job_8_task_3   job_0_task_4   
           [0,4]          [4,14]         [14,23]        [23,29]        [29,38]        [38,39]        [39,44]        [44,47]        [49,50]        [57,62]        
Machine 1: job_3_task_0   job_0_task_0   job_1_task_1   job_2_task_1   job_7_task_3   job_3_task_3   job_6_task_1   job_8_task_2   job_7_task_4   job_6_task_3   job_2_task_4   
           [0,7]          [7,10]         [10,12]        [12,13]        [18,26]        [29,38]        [38,41]        [41,49]        [49,58]        [58,59]        [59,67]        
Machine 2: job_4_task_0   job_2_task_0   job_7_task_2   job_4_task_2   job_6_task_0   job_4_task_3   job_2_task_3   job_0_task_3   
           [0,5]          [5,10]         [10,18]        [18,25]        [25,33]        [33,39]        [39,48]        [48,57]        
Machine 3: job_7_task_1   job_4_task_1   job_3_task_1   job_5_task_1   job_0_task_2   job_8_task_1   job_3_task_4   job_1_task_4   job_4_task_4   job_6_task_4   
           [4,5]          [5,13]         [13,23]        [23,29]        [29,36]        [36,40]        [40,49]        [49,56]        [56,62]        [62,69]        
Machine 4: job_1_task_0   job_0_task_1   job_5_task_2   job_5_task_3   job_5_task_4   job_8_task_4   
           [0,1]          [10,12]        [29,35]        [35,37]        [37,47]        [50,57]        
Optimal Schedule Length: 69.0
Total (Unoptimized Schedule Length): 262
Statistics
  - conflicts: 0
  - branches : 46
  - wall time: 0.016169954s