
Problem
         task_0   task_1    task_2
job_0   (14, 6)   (1, 9)   (11, 2)
job_1    (3, 7)   (8, 5)   (11, 4)
job_2    (1, 3)  (11, 7)    (3, 5)
job_3    (3, 9)  (14, 9)   (13, 3)
job_4    (3, 5)   (0, 1)  (13, 10)
job_5    (8, 8)  (11, 5)   (12, 5)
job_6    (8, 9)   (6, 1)    (1, 3)
job_7    (6, 2)   (7, 4)    (5, 1)
job_8   (4, 10)  (11, 8)   (10, 6)
job_9    (2, 4)   (8, 8)   (12, 5)
job_10   (7, 7)   (6, 1)    (8, 3)
job_11  (0, 10)  (7, 10)   (12, 8)
job_12   (3, 8)   (4, 5)   (11, 9)
job_13   (5, 5)   (6, 2)   (13, 9)
job_14   (9, 7)   (5, 8)   (13, 1)
job_15  (11, 4)   (3, 6)    (9, 2)
job_16  (10, 7)  (11, 8)    (4, 7)
job_17  (10, 8)   (2, 2)   (10, 7)
job_18  (14, 3)  (13, 8)   (10, 7)


Solution:
Machine 0: job_11_task_0  job_4_task_1   
           [0,10]         [22,23]        
Machine 1: job_2_task_0   job_0_task_1   job_6_task_2   
           [0,3]          [9,18]         [26,29]        
Machine 2: job_9_task_0   job_17_task_1  
           [0,4]          [15,17]        
Machine 3: job_12_task_0  job_3_task_0   job_4_task_0   job_1_task_0   job_15_task_1  job_2_task_2   
           [0,8]          [8,17]         [17,22]        [22,29]        [29,35]        [35,40]        
Machine 4: job_8_task_0   job_12_task_1  job_16_task_2  
           [0,10]         [10,15]        [19,26]        
Machine 5: job_13_task_0  job_14_task_1  job_7_task_2   
           [0,5]          [7,15]         [15,16]        
Machine 6: job_7_task_0   job_13_task_1  job_10_task_1  job_6_task_1   
           [0,2]          [5,7]          [7,8]          [25,26]        
Machine 7: job_10_task_0  job_7_task_1   job_11_task_1  
           [0,7]          [7,11]         [11,21]        
Machine 8: job_5_task_0   job_9_task_1   job_6_task_0   job_10_task_2  job_1_task_1   
           [0,8]          [8,16]         [16,25]        [25,28]        [29,34]        
Machine 9: job_14_task_0  job_15_task_2  
           [0,7]          [35,37]        
Machine 10: job_16_task_0  job_17_task_0  job_18_task_2  job_17_task_2  job_8_task_2   
           [0,7]          [7,15]         [15,22]        [22,29]        [29,35]        
Machine 11: job_15_task_0  job_2_task_1   job_16_task_1  job_8_task_1   job_5_task_1   job_12_task_2  job_1_task_2   job_0_task_2   
           [0,4]          [4,11]         [11,19]        [19,27]        [27,32]        [32,41]        [41,45]        [45,47]        
Machine 12: job_9_task_2   job_11_task_2  job_5_task_2   
           [16,21]        [21,29]        [32,37]        
Machine 13: job_18_task_1  job_13_task_2  job_14_task_2  job_4_task_2   job_3_task_2   
           [3,11]         [11,20]        [20,21]        [23,33]        [33,36]        
Machine 14: job_18_task_0  job_0_task_0   job_3_task_1   
           [0,3]          [3,9]          [17,26]        
Optimal Schedule Length: 47.0
Total (Unoptimized Schedule Length): 326
Statistics
  - conflicts: 1
  - branches : 58
  - wall time: 0.015589162s