
Problem
         task_0   task_1   task_2   task_3    task_4   task_5   task_6
job_0    (7, 5)  (3, 10)  (19, 1)   (8, 4)  (18, 10)  (15, 3)  (17, 9)
job_1   (8, 10)   (5, 3)   (5, 9)  (14, 2)    (2, 1)   (8, 9)   (1, 2)
job_2    (0, 5)  (14, 7)   (2, 6)   (0, 1)   (14, 5)  (15, 5)  (15, 3)
job_3   (15, 4)   (9, 9)   (3, 7)   (8, 8)   (14, 5)   (7, 1)  (13, 1)
job_4    (1, 9)   (2, 4)  (15, 7)  (10, 9)   (15, 9)   (0, 4)  (10, 6)
job_5  (10, 10)  (19, 3)  (10, 5)  (5, 10)    (6, 3)  (13, 4)  (11, 9)
job_6    (9, 5)  (15, 4)  (14, 1)   (3, 7)   (17, 4)   (3, 1)   (3, 9)


Solution:
Machine 0: job_2_task_0   job_2_task_3   job_4_task_5   
           [0,5]          [19,20]        [38,42]        
Machine 1: job_4_task_0   job_1_task_6   
           [0,9]          [39,41]        
Machine 2: job_4_task_1   job_2_task_2   job_1_task_4   
           [9,13]         [13,19]        [27,28]        
Machine 3: job_0_task_1   job_3_task_2   job_6_task_3   job_6_task_5   job_6_task_6   
           [5,15]         [15,22]        [22,29]        [33,34]        [34,43]        
Machine 4: 
           
Machine 5: job_1_task_1   job_1_task_2   job_5_task_3   
           [10,13]        [13,22]        [22,32]        
Machine 6: job_5_task_4   
           [32,35]        
Machine 7: job_0_task_0   job_3_task_5   
           [0,5]          [35,36]        
Machine 8: job_1_task_0   job_0_task_3   job_3_task_3   job_1_task_5   
           [0,10]         [16,20]        [22,30]        [30,39]        
Machine 9: job_6_task_0   job_3_task_1   
           [0,5]          [5,14]         
Machine 10: job_5_task_0   job_5_task_2   job_4_task_3   job_4_task_6   
           [0,10]         [13,18]        [20,29]        [42,48]        
Machine 11: job_5_task_6   
           [39,48]        
Machine 12: 
           
Machine 13: job_5_task_5   job_3_task_6   
           [35,39]        [39,40]        
Machine 14: job_2_task_1   job_6_task_2   job_2_task_4   job_1_task_3   job_3_task_4   
           [5,12]         [12,13]        [20,25]        [25,27]        [30,35]        
Machine 15: job_3_task_0   job_6_task_1   job_4_task_2   job_4_task_4   job_0_task_5   job_2_task_5   job_2_task_6   
           [0,4]          [5,9]          [13,20]        [29,38]        [38,41]        [41,46]        [46,49]        
Machine 16: 
           
Machine 17: job_6_task_4   job_0_task_6   
           [29,33]        [41,50]        
Machine 18: job_0_task_4   
           [20,30]        
Machine 19: job_5_task_1   job_0_task_2   
           [10,13]        [15,16]        
Optimal Schedule Length: 50.0
Total (Unoptimized Schedule Length): 268
Statistics
  - conflicts: 0
  - branches : 68
  - wall time: 0.015897732s