
Problem
       task_0  task_1   task_2   task_3  task_4   task_5  task_6   task_7  task_8
job_0  (0, 3)  (2, 2)   (2, 4)   (2, 5)  (1, 4)   (0, 6)  (1, 2)   (1, 5)  (1, 1)
job_1  (0, 3)  (1, 5)   (0, 7)  (0, 10)  (1, 9)  (1, 10)  (2, 2)   (1, 2)  (2, 3)
job_2  (2, 6)  (1, 4)   (0, 8)   (2, 5)  (1, 8)   (0, 1)  (2, 4)  (0, 10)  (1, 7)
job_3  (2, 4)  (2, 3)   (1, 4)   (0, 1)  (1, 1)  (2, 10)  (0, 5)   (2, 6)  (2, 3)
job_4  (2, 2)  (0, 3)   (1, 9)   (2, 2)  (2, 4)   (0, 6)  (1, 6)   (2, 6)  (2, 5)
job_5  (2, 4)  (0, 6)  (2, 10)   (2, 2)  (2, 2)   (2, 2)  (1, 4)   (2, 6)  (0, 9)


Solution:
Machine 0: job_1_task_0   job_0_task_0   job_1_task_2   job_2_task_2   job_4_task_1   job_5_task_1   job_1_task_3   job_3_task_3   job_2_task_5   job_4_task_5   job_0_task_5   job_3_task_6   job_2_task_7   job_5_task_8   
           [0,3]          [3,6]          [8,15]         [15,23]        [23,26]        [26,32]        [32,42]        [42,43]        [43,44]        [51,57]        [57,63]        [63,68]        [71,81]        [83,92]        
Machine 1: job_1_task_1   job_2_task_1   job_3_task_2   job_4_task_2   job_2_task_4   job_1_task_4   job_3_task_4   job_0_task_4   job_4_task_6   job_1_task_5   job_5_task_6   job_0_task_6   job_0_task_7   job_2_task_8   job_1_task_7   job_0_task_8   
           [3,8]          [8,12]         [19,23]        [26,35]        [35,43]        [43,52]        [52,53]        [53,57]        [57,63]        [63,73]        [73,77]        [77,79]        [79,84]        [84,91]        [91,93]        [93,94]        
Machine 2: job_2_task_0   job_5_task_0   job_4_task_0   job_3_task_0   job_3_task_1   job_0_task_1   job_0_task_2   job_2_task_3   job_0_task_3   job_5_task_2   job_4_task_3   job_4_task_4   job_5_task_3   job_3_task_5   job_5_task_4   job_5_task_5   job_2_task_6   job_4_task_7   job_5_task_7   job_3_task_7   job_1_task_6   job_4_task_8   job_1_task_8   job_3_task_8   
           [0,6]          [6,10]         [10,12]        [12,16]        [16,19]        [19,21]        [21,25]        [25,30]        [30,35]        [35,45]        [45,47]        [47,51]        [51,53]        [53,63]        [63,65]        [65,67]        [67,71]        [71,77]        [77,83]        [83,89]        [89,91]        [91,96]        [96,99]        [99,102]       
Optimal Schedule Length: 102.0
Total (Unoptimized Schedule Length): 261
Statistics
  - conflicts: 1
  - branches : 55
  - wall time: 0.016272326s