
 Problem
         task_0   task_1   task_2   task_3
job_0  (13, 2)   (6, 4)   (6, 2)   (1, 2)
job_1  (16, 2)   (6, 1)   (5, 1)   (4, 9)
job_2   (3, 7)   (2, 9)   (1, 2)   (7, 7)
job_3  (11, 5)   (4, 1)  (16, 5)  (11, 7)
job_4   (8, 4)   (3, 1)  (15, 5)   (8, 4)
job_5  (16, 3)   (6, 0)   (4, 5)   (2, 1)
job_6  (16, 8)   (2, 3)  (10, 3)   (7, 5)
job_7   (0, 8)  (16, 5)  (16, 6)   (6, 8)

Solution:
Machine 0: job_7_task_0   
           [0,8]          
Machine 1: job_0_task_3   job_2_task_2   
           [8,10]         [16,18]        
Machine 2: job_2_task_1   job_6_task_1   job_5_task_3   
           [7,16]         [16,19]        [34,35]        
Machine 3: job_2_task_0   job_4_task_1   
           [0,7]          [7,8]          
Machine 4: job_3_task_1   job_1_task_3   job_5_task_2   
           [5,6]          [12,21]        [29,34]        
Machine 5: job_1_task_2   
           [11,12]        
Machine 6: job_0_task_1   job_0_task_2   job_1_task_1   job_7_task_3   job_5_task_1   
           [2,6]          [6,8]          [10,11]        [21,29]        [29,29]        
Machine 7: job_6_task_3   job_2_task_3   
           [22,27]        [27,34]        
Machine 8: job_4_task_0   job_4_task_3   
           [0,4]          [13,17]        
Machine 9: 
           
Machine 10: job_6_task_2   
           [19,22]        
Machine 11: job_3_task_0   job_3_task_3   
           [0,5]          [26,33]        
Machine 12: 
           
Machine 13: job_0_task_0   
           [0,2]          
Machine 14: 
           
Machine 15: job_4_task_2   
           [8,13]         
Machine 16: job_6_task_0   job_1_task_0   job_7_task_1   job_7_task_2   job_3_task_2   job_5_task_0   
           [0,8]          [8,10]         [10,15]        [15,21]        [21,26]        [26,29]        
Optimal Schedule Length: 35.0
Total (Unoptimized Schedule Length): 135
Statistics
  - conflicts: 2
  - branches : 127
  - wall time: 0.006293653000000001s