
Problem
        task_0   task_1  task_2   task_3   task_4   task_5   task_6   task_7    task_8  task_9  task_10  task_11  task_12  task_13  task_14  task_15  task_16  task_17  task_18   task_19
job_0  (14, 9)   (1, 4)  (3, 3)   (6, 1)  (4, 10)   (5, 7)   (4, 6)   (6, 3)   (11, 2)  (6, 8)   (6, 6)   (4, 5)  (11, 7)  (13, 8)   (0, 2)   (8, 4)  (13, 6)  (10, 2)   (3, 2)    (3, 3)
job_1  (13, 9)   (7, 8)  (4, 6)   (7, 6)   (3, 5)  (11, 2)  (12, 8)  (2, 10)    (0, 7)  (2, 4)  (14, 8)   (8, 6)   (9, 6)  (10, 2)  (13, 4)  (12, 3)  (10, 3)  (10, 4)   (5, 7)  (14, 10)
job_2  (13, 6)  (11, 9)  (5, 9)   (5, 5)  (10, 3)  (14, 8)   (5, 6)   (6, 5)  (12, 10)  (8, 4)   (1, 6)  (11, 2)   (6, 7)   (3, 8)   (1, 7)   (2, 7)   (0, 1)   (1, 6)  (10, 8)    (3, 7)
job_3   (8, 1)   (7, 1)  (3, 9)  (13, 2)  (12, 1)   (0, 6)  (10, 5)  (13, 3)    (3, 5)  (1, 5)  (11, 4)   (3, 4)  (11, 3)   (4, 6)   (2, 7)  (13, 2)   (5, 1)   (5, 2)   (4, 7)   (12, 1)
job_4  (13, 1)   (5, 9)  (1, 9)  (13, 5)   (0, 9)   (7, 9)   (2, 7)   (6, 1)   (14, 6)  (7, 3)   (3, 4)  (10, 7)   (0, 4)   (2, 8)   (7, 9)  (13, 6)   (7, 3)   (2, 2)   (3, 4)    (4, 9)


Solution:
Machine 0: job_3_task_5   job_4_task_4   job_1_task_8   job_4_task_12  job_0_task_14  job_2_task_16  
           [19,25]        [30,39]        [65,72]        [81,85]        [91,93]        [105,106]      
Machine 1: job_0_task_1   job_4_task_2   job_3_task_9   job_2_task_10  job_2_task_14  job_2_task_17  
           [9,13]         [16,25]        [38,43]        [68,74]        [91,98]        [106,112]      
Machine 2: job_4_task_6   job_1_task_7   job_3_task_14  job_1_task_9   job_4_task_13  job_2_task_15  job_4_task_17  
           [48,55]        [55,65]        [65,72]        [72,76]        [85,93]        [98,105]       [111,113]      
Machine 3: job_3_task_2   job_0_task_2   job_3_task_8   job_1_task_4   job_3_task_11  job_4_task_10  job_2_task_13  job_4_task_18  job_0_task_18  job_0_task_19  job_2_task_19  
           [2,11]         [13,16]        [33,38]        [39,44]        [52,56]        [70,74]        [83,91]        [113,117]      [117,119]      [119,122]      [124,131]      
Machine 4: job_0_task_4   job_1_task_2   job_0_task_6   job_3_task_13  job_0_task_11  job_3_task_18  job_4_task_19  
           [17,27]        [27,33]        [37,43]        [59,65]        [67,72]        [77,84]        [117,126]      
Machine 5: job_4_task_1   job_2_task_2   job_2_task_3   job_0_task_5   job_2_task_6   job_3_task_16  job_3_task_17  job_1_task_18  
           [7,16]         [16,25]        [25,30]        [30,37]        [41,47]        [74,75]        [75,77]        [112,119]      
Machine 6: job_0_task_3   job_0_task_7   job_2_task_7   job_0_task_9   job_4_task_7   job_0_task_10  job_2_task_12  
           [16,17]        [43,46]        [47,52]        [52,60]        [60,61]        [61,67]        [76,83]        
Machine 7: job_3_task_1   job_1_task_1   job_1_task_3   job_4_task_5   job_4_task_9   job_4_task_14  job_4_task_16  
           [1,2]          [16,24]        [33,39]        [39,48]        [67,70]        [93,102]       [108,111]      
Machine 8: job_3_task_0   job_2_task_9   job_1_task_11  job_0_task_15  
           [0,1]          [64,68]        [84,90]        [93,97]        
Machine 9: job_1_task_12  
           [90,96]        
Machine 10: job_3_task_6   job_2_task_4   job_4_task_11  job_1_task_13  job_1_task_16  job_1_task_17  job_0_task_17  job_2_task_18  
           [25,30]        [30,33]        [74,81]        [96,98]        [105,108]      [108,112]      [114,116]      [116,124]      
Machine 11: job_2_task_1   job_1_task_5   job_0_task_8   job_3_task_10  job_3_task_12  job_2_task_11  job_0_task_12  
           [6,15]         [44,46]        [46,48]        [48,52]        [56,59]        [74,76]        [76,83]        
Machine 12: job_3_task_4   job_1_task_6   job_2_task_8   job_3_task_19  job_1_task_15  
           [18,19]        [46,54]        [54,64]        [84,85]        [102,105]      
Machine 13: job_2_task_0   job_4_task_0   job_1_task_0   job_3_task_3   job_4_task_3   job_3_task_7   job_3_task_15  job_0_task_13  job_1_task_14  job_4_task_15  job_0_task_16  
           [0,6]          [6,7]          [7,16]         [16,18]        [25,30]        [30,33]        [72,74]        [83,91]        [98,102]       [102,108]      [108,114]      
Machine 14: job_0_task_0   job_2_task_5   job_4_task_8   job_1_task_10  job_1_task_19  
           [0,9]          [33,41]        [61,67]        [76,84]        [119,129]      
Optimal Schedule Length: 131.0
Total (Unoptimized Schedule Length): 530
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.045894359s