
Problem
       task_0  task_1  task_2  task_3  task_4  task_5   task_6   task_7  task_8  task_9 task_10 task_11
job_0  (0, 4)  (2, 5)  (2, 8)  (1, 9)  (2, 6)  (1, 8)   (2, 1)   (2, 4)  (0, 3)  (0, 7)  (1, 4)  (2, 4)
job_1  (1, 8)  (0, 5)  (0, 1)  (0, 6)  (2, 1)  (1, 9)  (0, 10)  (0, 10)  (0, 4)  (2, 9)  (1, 6)  (1, 5)
job_2  (0, 5)  (2, 9)  (0, 9)  (2, 3)  (2, 4)  (2, 6)   (0, 3)   (0, 3)  (2, 7)  (0, 4)  (1, 8)  (2, 8)


Solution:
Machine 0: job_2_task_0   job_0_task_0   job_1_task_1   job_1_task_2   job_1_task_3   job_2_task_2   job_1_task_6   job_2_task_6   job_2_task_7   job_1_task_7   job_1_task_8   job_2_task_9   job_0_task_8   job_0_task_9   
           [0,5]          [5,9]          [9,14]         [14,15]        [15,21]        [21,30]        [31,41]        [43,46]        [46,49]        [49,59]        [59,63]        [63,67]        [67,70]        [70,77]        
Machine 1: job_1_task_0   job_1_task_5   job_0_task_3   job_0_task_5   job_2_task_10  job_1_task_10  job_0_task_10  job_1_task_11  
           [0,8]          [22,31]        [31,40]        [49,57]        [67,75]        [75,81]        [81,85]        [85,90]        
Machine 2: job_2_task_1   job_0_task_1   job_1_task_4   job_0_task_2   job_2_task_3   job_2_task_4   job_2_task_5   job_0_task_4   job_2_task_8   job_0_task_6   job_0_task_7   job_1_task_9   job_2_task_11  job_0_task_11  
           [5,14]         [14,19]        [21,22]        [22,30]        [30,33]        [33,37]        [37,43]        [43,49]        [49,56]        [57,58]        [58,62]        [63,72]        [75,83]        [85,89]        
Optimal Schedule Length: 90.0
Total (Unoptimized Schedule Length): 206
Statistics
  - conflicts: 35
  - branches : 242
  - wall time: 0.02026154s