
Problem
       task_0  task_1   task_2   task_3   task_4    task_5   task_6   task_7   task_8   task_9  task_10  task_11  task_12  task_13  task_14
job_0  (9, 5)  (5, 8)  (17, 2)  (2, 10)  (13, 9)   (17, 5)  (18, 4)   (6, 6)  (16, 3)  (16, 9)   (0, 8)   (9, 8)   (5, 3)   (0, 5)  (5, 10)
job_1  (3, 8)  (4, 3)  (9, 10)  (15, 9)   (5, 9)    (8, 9)  (18, 7)   (8, 4)  (14, 3)  (12, 3)  (1, 10)  (14, 7)   (8, 2)  (13, 9)   (2, 2)
job_2  (4, 4)  (4, 8)   (0, 2)   (4, 5)  (10, 7)  (11, 10)   (3, 7)  (12, 7)  (15, 4)  (15, 5)   (7, 4)  (11, 8)  (5, 10)   (7, 3)  (10, 9)


Solution:
Machine 0: job_2_task_2   job_0_task_10  job_0_task_13  
           [12,14]        [61,69]        [85,90]        
Machine 1: job_1_task_10  
           [69,79]        
Machine 2: job_0_task_3   job_1_task_14  
           [15,25]        [97,99]        
Machine 3: job_1_task_0   job_2_task_6   
           [0,8]          [37,44]        
Machine 4: job_2_task_0   job_2_task_1   job_1_task_1   job_2_task_3   
           [0,4]          [4,12]         [12,15]        [15,20]        
Machine 5: job_0_task_1   job_1_task_4   job_2_task_12  job_0_task_12  job_0_task_14  
           [5,13]         [34,43]        [72,82]        [82,85]        [90,100]       
Machine 6: job_0_task_7   
           [43,49]        
Machine 7: job_2_task_10  job_2_task_13  
           [60,64]        [82,85]        
Machine 8: job_1_task_5   job_1_task_7   job_1_task_12  
           [43,52]        [59,63]        [86,88]        
Machine 9: job_0_task_0   job_1_task_2   job_0_task_11  
           [0,5]          [15,25]        [69,77]        
Machine 10: job_2_task_4   job_2_task_14  
           [20,27]        [85,94]        
Machine 11: job_2_task_5   job_2_task_11  
           [27,37]        [64,72]        
Machine 12: job_2_task_7   job_1_task_9   
           [44,51]        [66,69]        
Machine 13: job_0_task_4   job_1_task_13  
           [25,34]        [88,97]        
Machine 14: job_1_task_8   job_1_task_11  
           [63,66]        [79,86]        
Machine 15: job_1_task_3   job_2_task_8   job_2_task_9   
           [25,34]        [51,55]        [55,60]        
Machine 16: job_0_task_8   job_0_task_9   
           [49,52]        [52,61]        
Machine 17: job_0_task_2   job_0_task_5   
           [13,15]        [34,39]        
Machine 18: job_0_task_6   job_1_task_6   
           [39,43]        [52,59]        
Optimal Schedule Length: 100.0
Total (Unoptimized Schedule Length): 283
Statistics
  - conflicts: 1
  - branches : 44
  - wall time: 0.013836250000000001s