
Problem
       task_0  task_1  task_2  task_3  task_4  task_5   task_6   task_7   task_8   task_9 task_10 task_11 task_12 task_13
job_0  (1, 8)  (1, 3)  (0, 2)  (3, 2)  (1, 3)  (2, 1)  (3, 10)  (0, 10)   (2, 1)  (2, 10)  (3, 1)  (1, 8)  (0, 8)  (0, 5)
job_1  (2, 7)  (2, 7)  (3, 3)  (3, 2)  (2, 7)  (3, 1)   (3, 3)   (2, 9)   (3, 8)   (0, 5)  (3, 4)  (2, 2)  (1, 4)  (3, 4)
job_2  (0, 9)  (0, 8)  (0, 1)  (3, 8)  (0, 8)  (3, 6)   (1, 5)  (3, 10)   (2, 1)  (0, 10)  (1, 8)  (2, 4)  (1, 1)  (2, 2)
job_3  (1, 1)  (3, 4)  (1, 5)  (3, 9)  (3, 7)  (0, 4)   (2, 4)   (0, 9)  (3, 10)   (3, 2)  (2, 3)  (2, 9)  (1, 3)  (0, 3)


Solution:
Machine 0: job_2_task_0   job_2_task_1   job_2_task_2   job_0_task_2   job_2_task_4   job_3_task_5   job_0_task_7   job_3_task_7   job_2_task_9   job_0_task_12  job_1_task_9   job_0_task_13  job_3_task_13  
           [0,9]          [9,17]         [17,18]        [21,23]        [27,35]        [36,40]        [46,56]        [56,65]        [73,83]        [83,91]        [93,98]        [98,103]       [103,106]      
Machine 1: job_3_task_0   job_3_task_2   job_0_task_0   job_0_task_1   job_0_task_4   job_2_task_6   job_0_task_11  job_2_task_10  job_3_task_12  job_2_task_12  job_1_task_12  
           [0,1]          [5,10]         [10,18]        [18,21]        [29,32]        [57,62]        [73,81]        [83,91]        [97,100]       [101,102]      [104,108]      
Machine 2: job_1_task_0   job_1_task_1   job_0_task_5   job_3_task_6   job_1_task_4   job_0_task_8   job_0_task_9   job_2_task_8   job_1_task_7   job_3_task_10  job_3_task_11  job_2_task_11  job_1_task_11  job_2_task_13  
           [0,7]          [7,14]         [32,33]        [40,44]        [51,58]        [58,59]        [59,69]        [72,73]        [73,82]        [85,88]        [88,97]        [97,101]       [102,104]      [104,106]      
Machine 3: job_3_task_1   job_3_task_3   job_2_task_3   job_0_task_3   job_3_task_4   job_0_task_6   job_1_task_2   job_1_task_3   job_2_task_5   job_1_task_5   job_1_task_6   job_2_task_7   job_0_task_10  job_3_task_8   job_3_task_9   job_1_task_8   job_1_task_10  job_1_task_13  
           [1,5]          [10,19]        [19,27]        [27,29]        [29,36]        [36,46]        [46,49]        [49,51]        [51,57]        [58,59]        [59,62]        [62,72]        [72,73]        [73,83]        [83,85]        [85,93]        [98,102]       [108,112]      
Optimal Schedule Length: 112.0
Total (Unoptimized Schedule Length): 292
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.036542563s