
Problem
        task_0   task_1  task_2   task_3  task_4   task_5  task_6   task_7
job_0   (8, 2)   (5, 7)  (3, 6)   (6, 6)  (6, 3)   (1, 7)  (0, 4)   (2, 6)
job_1   (5, 9)  (1, 10)  (6, 9)  (6, 10)  (8, 8)   (8, 8)  (6, 9)   (6, 8)
job_2   (0, 8)   (2, 9)  (0, 3)   (2, 5)  (2, 1)   (8, 4)  (6, 7)   (8, 6)
job_3  (5, 10)   (3, 7)  (7, 4)   (3, 1)  (8, 5)   (4, 1)  (9, 7)   (6, 1)
job_4   (3, 9)   (5, 5)  (6, 7)   (4, 2)  (4, 4)  (0, 10)  (1, 8)   (0, 6)
job_5   (0, 2)  (9, 10)  (8, 9)   (5, 8)  (8, 3)   (2, 8)  (4, 3)  (7, 10)
job_6   (4, 1)   (7, 7)  (1, 2)   (2, 4)  (3, 8)   (0, 7)  (3, 6)   (4, 5)
job_7   (0, 9)  (4, 10)  (6, 7)   (9, 5)  (8, 4)   (2, 6)  (4, 1)   (0, 1)


Solution:
Machine 0: job_5_task_0   job_2_task_0   job_7_task_0   job_2_task_2   job_4_task_5   job_6_task_5   job_4_task_7   job_0_task_6   job_7_task_7   
           [0,2]          [2,10]         [10,19]        [19,22]        [35,45]        [45,52]        [53,59]        [63,67]        [74,75]        
Machine 1: job_6_task_2   job_1_task_1   job_4_task_6   job_0_task_5   
           [8,10]         [10,20]        [45,53]        [56,63]        
Machine 2: job_2_task_1   job_6_task_3   job_2_task_3   job_2_task_4   job_5_task_5   job_7_task_5   job_0_task_7   
           [10,19]        [19,23]        [23,28]        [28,29]        [42,50]        [67,73]        [73,79]        
Machine 3: job_4_task_0   job_0_task_2   job_6_task_4   job_3_task_1   job_3_task_3   job_6_task_6   
           [0,9]          [21,27]        [27,35]        [35,42]        [46,47]        [52,58]        
Machine 4: job_6_task_0   job_7_task_1   job_4_task_3   job_4_task_4   job_5_task_6   job_6_task_7   job_3_task_5   job_7_task_6   
           [0,1]          [19,29]        [29,31]        [31,35]        [50,53]        [58,63]        [63,64]        [73,74]        
Machine 5: job_1_task_0   job_4_task_1   job_0_task_1   job_3_task_0   job_5_task_3   
           [0,9]          [9,14]         [14,21]        [21,31]        [31,39]        
Machine 6: job_4_task_2   job_1_task_2   job_1_task_3   job_0_task_3   job_7_task_2   job_0_task_4   job_2_task_6   job_1_task_6   job_1_task_7   job_3_task_7   
           [14,21]        [21,30]        [30,40]        [40,46]        [46,53]        [53,56]        [56,63]        [63,72]        [72,80]        [80,81]        
Machine 7: job_6_task_1   job_3_task_2   job_5_task_7   
           [1,8]          [42,46]        [53,63]        
Machine 8: job_0_task_0   job_5_task_2   job_2_task_5   job_5_task_4   job_1_task_4   job_1_task_5   job_3_task_4   job_7_task_4   job_2_task_7   
           [0,2]          [12,21]        [29,33]        [39,42]        [42,50]        [50,58]        [58,63]        [63,67]        [67,73]        
Machine 9: job_5_task_1   job_7_task_3   job_3_task_6   
           [2,12]         [53,58]        [64,71]        
Optimal Schedule Length: 81.0
Total (Unoptimized Schedule Length): 378
Statistics
  - conflicts: 1
  - branches : 65
  - wall time: 0.014651352000000001s