
Problem
        task_0   task_1    task_2    task_3   task_4   task_5   task_6    task_7   task_8
job_0  (17, 3)   (3, 8)   (12, 8)   (18, 3)  (16, 5)   (6, 3)   (4, 6)    (5, 8)   (6, 1)
job_1   (1, 1)   (3, 4)    (6, 6)   (10, 6)   (2, 9)   (4, 1)  (19, 9)    (7, 4)   (4, 8)
job_2  (16, 8)   (9, 6)    (6, 3)  (13, 10)  (17, 9)  (12, 1)   (5, 6)    (2, 5)   (7, 5)
job_3   (0, 2)  (14, 6)  (19, 10)   (4, 10)  (17, 3)  (18, 3)   (6, 5)   (16, 6)  (19, 8)
job_4  (17, 5)   (1, 8)    (2, 3)   (13, 1)  (14, 4)   (3, 6)  (10, 1)   (5, 10)  (19, 6)
job_5   (7, 1)  (17, 2)    (1, 9)   (16, 2)  (11, 4)  (18, 7)   (0, 2)  (14, 10)   (8, 1)
job_6  (12, 2)   (9, 2)   (12, 3)   (17, 1)  (14, 4)  (13, 6)   (1, 1)    (3, 2)  (11, 1)
job_7  (10, 3)   (6, 4)    (4, 6)   (13, 4)   (9, 4)   (5, 3)  (0, 10)   (17, 4)   (1, 5)
job_8  (18, 3)  (11, 4)   (15, 8)    (6, 3)  (16, 5)  (10, 4)   (5, 6)    (9, 2)  (13, 3)


Solution:
Machine 0: job_3_task_0   job_7_task_6   job_5_task_6   
           [0,2]          [24,34]        [41,43]        
Machine 1: job_1_task_0   job_4_task_1   job_5_task_2   job_7_task_8   job_6_task_6   
           [0,1]          [5,13]         [13,22]        [44,49]        [49,50]        
Machine 2: job_4_task_2   job_1_task_4   job_2_task_7   
           [13,16]        [19,28]        [49,54]        
Machine 3: job_1_task_1   job_0_task_1   job_4_task_5   job_6_task_7   
           [1,5]          [11,19]        [22,28]        [50,52]        
Machine 4: job_7_task_2   job_3_task_3   job_1_task_5   job_0_task_6   job_1_task_8   
           [7,13]         [18,28]        [28,29]        [42,48]        [48,56]        
Machine 5: job_7_task_5   job_8_task_6   job_4_task_7   job_2_task_6   job_0_task_7   
           [21,24]        [27,33]        [33,43]        [43,49]        [49,57]        
Machine 6: job_7_task_1   job_1_task_2   job_8_task_3   job_2_task_2   job_3_task_6   job_0_task_5   job_0_task_8   
           [3,7]          [7,13]         [15,18]        [18,21]        [34,39]        [39,42]        [57,58]        
Machine 7: job_5_task_0   job_1_task_7   job_2_task_8   
           [0,1]          [38,42]        [54,59]        
Machine 8: job_5_task_8   
           [53,54]        
Machine 9: job_6_task_1   job_2_task_1   job_7_task_4   job_8_task_7   
           [2,4]          [8,14]         [17,21]        [33,35]        
Machine 10: job_7_task_0   job_1_task_3   job_8_task_5   job_4_task_6   
           [0,3]          [13,19]        [23,27]        [28,29]        
Machine 11: job_8_task_1   job_5_task_4   job_6_task_8   
           [3,7]          [25,29]        [52,53]        
Machine 12: job_6_task_0   job_6_task_2   job_0_task_2   job_2_task_5   
           [0,2]          [4,7]          [19,27]        [40,41]        
Machine 13: job_7_task_3   job_4_task_3   job_2_task_3   job_8_task_8   job_6_task_5   
           [13,17]        [17,18]        [21,31]        [35,38]        [38,44]        
Machine 14: job_3_task_1   job_6_task_4   job_4_task_4   job_5_task_7   
           [2,8]          [8,12]         [18,22]        [43,53]        
Machine 15: job_8_task_2   
           [7,15]         
Machine 16: job_2_task_0   job_8_task_4   job_5_task_3   job_0_task_4   job_3_task_7   
           [0,8]          [18,23]        [23,25]        [30,35]        [39,45]        
Machine 17: job_4_task_0   job_5_task_1   job_6_task_3   job_0_task_0   job_3_task_4   job_2_task_4   job_7_task_7   
           [0,5]          [5,7]          [7,8]          [8,11]         [28,31]        [31,40]        [40,44]        
Machine 18: job_8_task_0   job_0_task_3   job_3_task_5   job_5_task_5   
           [0,3]          [27,30]        [31,34]        [34,41]        
Machine 19: job_3_task_2   job_1_task_6   job_4_task_8   job_3_task_8   
           [8,18]         [29,38]        [43,49]        [49,57]        
Optimal Schedule Length: 59.0
Total (Unoptimized Schedule Length): 384
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.019396895s