
Problem
         task_0    task_1   task_2   task_3   task_4   task_5   task_6
job_0   (10, 6)   (11, 5)  (11, 3)   (8, 1)  (0, 10)   (6, 6)   (7, 3)
job_1    (5, 7)  (11, 10)  (11, 4)  (11, 7)   (9, 2)   (1, 9)   (3, 7)
job_2    (6, 3)    (3, 6)   (4, 6)  (10, 3)   (2, 4)   (8, 2)   (6, 6)
job_3    (5, 3)    (3, 5)   (9, 1)   (6, 7)   (3, 4)   (3, 9)   (5, 6)
job_4   (11, 8)    (5, 8)   (5, 9)   (6, 4)   (2, 4)   (8, 1)   (3, 6)
job_5  (10, 10)    (1, 8)   (5, 3)  (10, 5)  (11, 5)   (2, 5)   (6, 7)
job_6   (11, 5)   (9, 10)  (11, 2)   (0, 6)   (6, 3)   (6, 8)   (7, 2)
job_7    (6, 6)    (7, 8)   (0, 2)  (11, 2)   (3, 7)   (8, 4)   (3, 3)
job_8    (9, 2)    (3, 3)   (0, 2)   (8, 9)   (0, 4)   (9, 3)  (10, 3)
job_9   (10, 3)    (5, 8)   (1, 3)   (6, 8)  (11, 5)  (10, 2)   (6, 7)


Solution:
Machine 0: job_8_task_2   job_0_task_4   job_8_task_4   job_7_task_2   job_6_task_3   
           [5,7]          [15,25]        [25,29]        [29,31]        [31,37]        
Machine 1: job_9_task_2   job_5_task_1   job_1_task_5   
           [17,20]        [20,28]        [49,58]        
Machine 2: job_2_task_4   job_4_task_4   job_5_task_5   
           [25,29]        [47,51]        [57,62]        
Machine 3: job_8_task_1   job_3_task_1   job_2_task_1   job_3_task_4   job_3_task_5   job_7_task_4   job_7_task_6   job_4_task_6   job_1_task_6   
           [2,5]          [5,10]         [10,16]        [18,22]        [22,31]        [36,43]        [47,50]        [52,58]        [58,65]        
Machine 4: job_2_task_2   
           [16,22]        
Machine 5: job_3_task_0   job_9_task_1   job_1_task_0   job_4_task_1   job_4_task_2   job_5_task_2   job_3_task_6   
           [0,3]          [9,17]         [17,24]        [24,32]        [32,41]        [41,44]        [44,50]        
Machine 6: job_7_task_0   job_2_task_0   job_3_task_3   job_9_task_3   job_0_task_5   job_2_task_6   job_6_task_4   job_4_task_3   job_6_task_5   job_9_task_6   job_5_task_6   
           [0,6]          [6,9]          [11,18]        [20,28]        [28,34]        [34,40]        [40,43]        [43,47]        [47,55]        [55,62]        [62,69]        
Machine 7: job_7_task_1   job_0_task_6   job_6_task_6   
           [6,14]         [34,37]        [55,57]        
Machine 8: job_0_task_3   job_8_task_3   job_2_task_5   job_7_task_5   job_4_task_5   
           [14,15]        [15,24]        [29,31]        [43,47]        [51,52]        
Machine 9: job_8_task_0   job_3_task_2   job_6_task_1   job_8_task_5   job_1_task_4   
           [0,2]          [10,11]        [11,21]        [29,32]        [47,49]        
Machine 10: job_0_task_0   job_9_task_0   job_5_task_0   job_2_task_3   job_8_task_6   job_5_task_3   job_9_task_5   
           [0,6]          [6,9]          [9,19]         [22,25]        [32,35]        [44,49]        [52,54]        
Machine 11: job_6_task_0   job_0_task_1   job_0_task_2   job_4_task_0   job_6_task_2   job_1_task_1   job_7_task_3   job_1_task_2   job_1_task_3   job_9_task_4   job_5_task_4   
           [0,5]          [6,11]         [11,14]        [14,22]        [22,24]        [24,34]        [34,36]        [36,40]        [40,47]        [47,52]        [52,57]        
Optimal Schedule Length: 69.0
Total (Unoptimized Schedule Length): 358
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.033281497s