
Problem
       task_0  task_1  task_2   task_3  task_4   task_5  task_6  task_7  task_8  task_9 task_10 task_11  task_12  task_13 task_14  task_15 task_16  task_17
job_0  (7, 6)  (8, 4)  (4, 2)   (4, 1)  (3, 4)  (7, 10)  (3, 3)  (6, 6)  (9, 2)  (1, 5)  (2, 9)  (9, 2)   (0, 6)   (2, 5)  (4, 1)  (5, 10)  (0, 4)   (2, 6)
job_1  (1, 3)  (4, 7)  (1, 7)  (5, 10)  (5, 8)  (2, 10)  (8, 9)  (4, 9)  (8, 6)  (8, 5)  (2, 6)  (0, 9)  (6, 10)   (8, 9)  (4, 1)   (0, 5)  (8, 8)  (9, 10)
job_2  (5, 1)  (9, 1)  (1, 2)   (0, 3)  (4, 9)   (6, 3)  (3, 2)  (4, 1)  (7, 4)  (5, 6)  (8, 1)  (9, 5)   (9, 7)  (0, 10)  (2, 8)   (0, 9)  (4, 2)   (4, 3)


Solution:
Machine 0: job_2_task_3   job_2_task_13  job_0_task_12  job_1_task_11  job_2_task_15  job_0_task_16  job_1_task_15  
           [6,9]          [55,65]        [65,71]        [80,89]        [89,98]        [98,102]       [109,114]      
Machine 1: job_1_task_0   job_2_task_2   job_1_task_2   job_0_task_9   
           [0,3]          [4,6]          [10,17]        [39,44]        
Machine 2: job_1_task_5   job_0_task_10  job_2_task_14  job_1_task_10  job_0_task_13  job_0_task_17  
           [35,45]        [46,55]        [65,73]        [74,80]        [81,86]        [102,108]      
Machine 3: job_0_task_4   job_2_task_6   job_0_task_6   
           [14,18]        [26,28]        [28,31]        
Machine 4: job_1_task_1   job_0_task_2   job_0_task_3   job_2_task_4   job_2_task_7   job_1_task_7   job_0_task_14  job_2_task_16  job_2_task_17  job_1_task_14  
           [3,10]         [11,13]        [13,14]        [14,23]        [28,29]        [54,63]        [87,88]        [98,100]       [100,103]      [108,109]      
Machine 5: job_2_task_0   job_1_task_3   job_1_task_4   job_2_task_9   job_0_task_15  
           [1,2]          [17,27]        [27,35]        [36,42]        [88,98]        
Machine 6: job_2_task_5   job_0_task_7   job_1_task_12  
           [23,26]        [31,37]        [89,99]        
Machine 7: job_0_task_0   job_0_task_5   job_2_task_8   
           [1,7]          [18,28]        [29,33]        
Machine 8: job_0_task_1   job_2_task_10  job_1_task_6   job_1_task_8   job_1_task_9   job_1_task_13  job_1_task_16  
           [7,11]         [42,43]        [45,54]        [63,69]        [69,74]        [99,108]       [114,122]      
Machine 9: job_2_task_1   job_0_task_8   job_2_task_11  job_2_task_12  job_0_task_11  job_1_task_17  
           [2,3]          [37,39]        [43,48]        [48,55]        [55,57]        [122,132]      
Optimal Schedule Length: 132.0
Total (Unoptimized Schedule Length): 295
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018125577s