
Problem
         task_0   task_1   task_2   task_3  task_4   task_5   task_6  task_7   task_8   task_9  task_10  task_11
job_0  (11, 10)  (14, 8)   (7, 1)  (14, 2)  (2, 5)   (1, 3)   (5, 3)  (5, 9)   (3, 1)  (12, 8)  (13, 7)   (4, 9)
job_1   (10, 1)   (5, 1)  (4, 10)   (2, 4)  (6, 3)   (9, 1)   (8, 4)  (2, 7)  (15, 5)   (6, 1)   (8, 8)  (10, 3)
job_2    (1, 7)   (7, 4)   (7, 5)  (11, 3)  (7, 5)  (15, 3)  (15, 2)  (4, 8)   (5, 7)   (2, 4)   (4, 2)   (0, 7)


Solution:
Machine 0: job_2_task_11  
           [59,66]        
Machine 1: job_2_task_0   job_0_task_5   
           [0,7]          [26,29]        
Machine 2: job_1_task_3   job_0_task_4   job_1_task_7   job_2_task_9   
           [12,16]        [21,26]        [26,33]        [48,52]        
Machine 3: job_0_task_8   
           [41,42]        
Machine 4: job_1_task_2   job_2_task_7   job_2_task_10  job_0_task_11  
           [2,12]         [29,37]        [52,54]        [57,66]        
Machine 5: job_1_task_1   job_0_task_6   job_0_task_7   job_2_task_8   
           [1,2]          [29,32]        [32,41]        [41,48]        
Machine 6: job_1_task_4   job_1_task_9   
           [16,19]        [38,39]        
Machine 7: job_2_task_1   job_2_task_2   job_0_task_2   job_2_task_4   
           [7,11]         [11,16]        [18,19]        [19,24]        
Machine 8: job_1_task_6   job_1_task_10  
           [20,24]        [39,47]        
Machine 9: job_1_task_5   
           [19,20]        
Machine 10: job_1_task_0   job_1_task_11  
           [0,1]          [47,50]        
Machine 11: job_0_task_0   job_2_task_3   
           [0,10]         [16,19]        
Machine 12: job_0_task_9   
           [42,50]        
Machine 13: job_0_task_10  
           [50,57]        
Machine 14: job_0_task_1   job_0_task_3   
           [10,18]        [19,21]        
Machine 15: job_2_task_5   job_2_task_6   job_1_task_8   
           [24,27]        [27,29]        [33,38]        
Optimal Schedule Length: 66.0
Total (Unoptimized Schedule Length): 171
Statistics
  - conflicts: 0
  - branches : 33
  - wall time: 0.015494565000000002s