
Problem
         task_0   task_1   task_2  task_3  task_4   task_5   task_6   task_7   task_8   task_9  task_10 task_11  task_12  task_13   task_14
job_0    (6, 8)   (6, 9)   (7, 9)  (1, 3)  (5, 4)  (8, 10)  (12, 8)  (14, 1)  (2, 10)  (2, 10)   (2, 7)  (2, 8)   (9, 8)  (17, 8)  (13, 10)
job_1   (10, 5)  (15, 3)   (4, 3)  (8, 5)  (4, 9)  (16, 5)  (6, 10)  (11, 9)   (8, 4)   (7, 5)  (13, 6)  (4, 8)   (5, 9)  (14, 9)   (17, 2)
job_2  (13, 10)  (12, 6)  (17, 6)  (6, 5)  (8, 6)  (12, 1)   (8, 9)  (14, 6)  (17, 4)   (1, 4)   (6, 5)  (0, 5)  (15, 6)  (11, 7)    (8, 7)


Solution:
Machine 0: job_2_task_11  
           [71,76]        
Machine 1: job_0_task_3   job_2_task_9   
           [26,29]        [62,66]        
Machine 2: job_0_task_8   job_0_task_9   job_0_task_10  job_0_task_11  
           [52,62]        [62,72]        [72,79]        [79,87]        
Machine 3: 
           
Machine 4: job_1_task_2   job_1_task_4   job_1_task_11  
           [8,11]         [16,25]        [67,75]        
Machine 5: job_0_task_4   job_1_task_12  
           [29,33]        [75,84]        
Machine 6: job_0_task_0   job_0_task_1   job_2_task_3   job_1_task_6   job_2_task_10  
           [0,8]          [8,17]         [22,27]        [30,40]        [66,71]        
Machine 7: job_0_task_2   job_1_task_9   
           [17,26]        [56,61]        
Machine 8: job_1_task_3   job_2_task_4   job_0_task_5   job_2_task_6   job_1_task_8   job_2_task_14  
           [11,16]        [27,33]        [33,43]        [43,52]        [52,56]        [89,96]        
Machine 9: job_0_task_12  
           [87,95]        
Machine 10: job_1_task_0   
           [0,5]          
Machine 11: job_1_task_7   job_2_task_13  
           [40,49]        [82,89]        
Machine 12: job_2_task_1   job_2_task_5   job_0_task_6   
           [10,16]        [33,34]        [43,51]        
Machine 13: job_2_task_0   job_1_task_10  job_0_task_14  
           [0,10]         [61,67]        [103,113]      
Machine 14: job_0_task_7   job_2_task_7   job_1_task_13  
           [51,52]        [52,58]        [84,93]        
Machine 15: job_1_task_1   job_2_task_12  
           [5,8]          [76,82]        
Machine 16: job_1_task_5   
           [25,30]        
Machine 17: job_2_task_2   job_2_task_8   job_1_task_14  job_0_task_13  
           [16,22]        [58,62]        [93,95]        [95,103]       
Optimal Schedule Length: 113.0
Total (Unoptimized Schedule Length): 292
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015597669000000002s