
Problem
         task_0   task_1   task_2   task_3
job_0    (2, 5)   (3, 6)   (7, 6)  (14, 7)
job_1   (10, 1)   (6, 7)  (0, 10)   (9, 9)
job_2   (7, 10)   (8, 7)   (4, 7)   (3, 8)
job_3   (3, 10)   (5, 3)   (6, 2)  (14, 7)
job_4    (3, 8)  (13, 7)   (5, 7)   (3, 2)
job_5   (4, 10)  (10, 7)  (12, 3)  (13, 3)
job_6   (11, 7)   (3, 6)   (8, 6)   (9, 9)
job_7   (3, 10)   (8, 4)   (1, 3)  (13, 9)
job_8    (6, 4)   (4, 1)  (12, 1)  (2, 10)
job_9    (1, 9)   (6, 3)   (4, 7)  (10, 2)
job_10   (6, 6)   (6, 6)   (7, 5)   (1, 6)
job_11   (3, 6)   (6, 7)   (7, 1)   (9, 9)
job_12   (5, 9)   (1, 8)   (6, 4)  (13, 3)
job_13  (7, 10)   (2, 7)   (1, 9)  (12, 4)
job_14   (4, 6)   (4, 6)   (6, 7)   (3, 5)
job_15   (1, 5)  (11, 5)   (2, 8)   (3, 5)


Solution:
Machine 0: job_1_task_2   
           [13,23]        
Machine 1: job_15_task_0  job_9_task_0   job_12_task_1  job_7_task_2   job_10_task_3  job_13_task_2  
           [0,5]          [5,14]         [14,22]        [22,25]        [25,31]        [31,40]        
Machine 2: job_0_task_0   job_15_task_2  job_13_task_1  job_8_task_3   
           [0,5]          [12,20]        [20,27]        [31,41]        
Machine 3: job_7_task_0   job_4_task_0   job_11_task_0  job_3_task_0   job_6_task_1   job_0_task_1   job_2_task_3   job_15_task_3  job_14_task_3  job_4_task_3   
           [0,10]         [10,18]        [18,24]        [24,34]        [34,40]        [40,46]        [46,54]        [54,59]        [59,64]        [64,66]        
Machine 4: job_14_task_0  job_5_task_0   job_14_task_1  job_2_task_2   job_8_task_1   job_9_task_2   
           [0,6]          [6,16]         [16,22]        [22,29]        [29,30]        [30,37]        
Machine 5: job_12_task_0  job_4_task_2   job_3_task_1   
           [0,9]          [25,32]        [34,37]        
Machine 6: job_10_task_0  job_1_task_1   job_10_task_1  job_8_task_0   job_9_task_1   job_11_task_1  job_14_task_2  job_3_task_2   job_12_task_2  
           [0,6]          [6,13]         [13,19]        [19,23]        [23,26]        [26,33]        [33,40]        [40,42]        [42,46]        
Machine 7: job_2_task_0   job_13_task_0  job_10_task_2  job_11_task_2  job_0_task_2   
           [0,10]         [10,20]        [20,25]        [33,34]        [46,52]        
Machine 8: job_2_task_1   job_7_task_1   job_6_task_2   
           [10,17]        [17,21]        [40,46]        
Machine 9: job_1_task_3   job_11_task_3  job_6_task_3   
           [23,32]        [34,43]        [46,55]        
Machine 10: job_1_task_0   job_5_task_1   job_9_task_3   
           [0,1]          [16,23]        [37,39]        
Machine 11: job_6_task_0   job_15_task_1  
           [0,7]          [7,12]         
Machine 12: job_5_task_2   job_8_task_2   job_13_task_3  
           [23,26]        [30,31]        [40,44]        
Machine 13: job_4_task_1   job_7_task_3   job_5_task_3   job_12_task_3  
           [18,25]        [25,34]        [34,37]        [46,49]        
Machine 14: job_3_task_3   job_0_task_3   
           [42,49]        [52,59]        
Optimal Schedule Length: 66.0
Total (Unoptimized Schedule Length): 390
Statistics
  - conflicts: 1
  - branches : 64
  - wall time: 0.016653702s