
Problem
         task_0   task_1   task_2  task_3  task_4  task_5
job_0    (4, 2)   (7, 3)   (7, 1)  (6, 4)  (3, 2)  (1, 6)
job_1    (4, 8)  (4, 10)  (2, 10)  (1, 3)  (7, 8)  (2, 6)
job_2    (5, 5)   (3, 6)   (8, 7)  (1, 2)  (2, 7)  (0, 1)
job_3    (7, 3)   (5, 6)   (4, 5)  (4, 9)  (2, 9)  (5, 6)
job_4    (8, 4)   (6, 3)   (6, 7)  (2, 4)  (0, 3)  (0, 2)
job_5   (1, 10)  (5, 10)   (0, 1)  (5, 6)  (0, 1)  (5, 7)
job_6    (7, 6)   (0, 6)   (5, 3)  (7, 3)  (6, 4)  (4, 9)
job_7    (6, 4)   (1, 5)   (8, 4)  (0, 4)  (6, 4)  (1, 5)
job_8    (6, 5)   (8, 6)   (2, 7)  (3, 1)  (5, 9)  (5, 3)
job_9    (4, 7)   (2, 6)   (5, 9)  (4, 8)  (1, 3)  (1, 8)
job_10  (8, 10)  (6, 10)   (8, 2)  (1, 6)  (8, 8)  (8, 1)


Solution:
Machine 0: job_6_task_1   job_7_task_3   job_5_task_2   job_4_task_4   job_4_task_5   job_5_task_4   job_2_task_5   
           [10,16]        [20,24]        [24,25]        [42,45]        [45,47]        [47,48]        [59,60]        
Machine 1: job_5_task_0   job_7_task_1   job_10_task_3  job_2_task_3   job_1_task_3   job_7_task_5   job_0_task_5   job_9_task_4   job_9_task_5   
           [1,11]         [11,16]        [22,28]        [33,35]        [35,38]        [42,47]        [47,53]        [53,56]        [56,64]        
Machine 2: job_9_task_1   job_8_task_2   job_1_task_2   job_4_task_3   job_3_task_4   job_2_task_4   job_1_task_5   
           [7,13]         [16,23]        [25,35]        [38,42]        [42,51]        [51,58]        [58,64]        
Machine 3: job_2_task_1   job_8_task_3   job_0_task_4   
           [6,12]         [29,30]        [42,44]        
Machine 4: job_9_task_0   job_1_task_0   job_1_task_1   job_3_task_2   job_0_task_0   job_3_task_3   job_9_task_3   job_6_task_5   
           [0,7]          [7,15]         [15,25]        [25,30]        [30,32]        [32,41]        [41,49]        [55,64]        
Machine 5: job_2_task_0   job_3_task_1   job_5_task_1   job_9_task_2   job_8_task_4   job_5_task_3   job_6_task_2   job_5_task_5   job_3_task_5   job_8_task_5   
           [0,5]          [5,11]         [11,21]        [21,30]        [30,39]        [39,45]        [45,48]        [48,55]        [55,61]        [61,64]        
Machine 6: job_8_task_0   job_7_task_0   job_10_task_1  job_7_task_4   job_4_task_1   job_4_task_2   job_0_task_3   job_6_task_4   
           [1,6]          [6,10]         [10,20]        [24,28]        [28,31]        [31,38]        [38,42]        [51,55]        
Machine 7: job_3_task_0   job_6_task_0   job_0_task_1   job_0_task_2   job_1_task_4   job_6_task_3   
           [0,3]          [3,9]          [32,35]        [35,36]        [38,46]        [48,51]        
Machine 8: job_10_task_0  job_8_task_1   job_7_task_2   job_10_task_2  job_4_task_0   job_2_task_2   job_10_task_4  job_10_task_5  
           [0,10]         [10,16]        [16,20]        [20,22]        [22,26]        [26,33]        [34,42]        [42,43]        
Optimal Schedule Length: 64.0
Total (Unoptimized Schedule Length): 353
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.019450767s