
Problem
         task_0   task_1   task_2
job_0   (4, 10)   (2, 4)   (0, 3)
job_1    (5, 2)  (11, 4)   (8, 8)
job_2    (8, 6)   (3, 3)   (6, 8)
job_3    (1, 7)  (0, 10)   (2, 4)
job_4   (5, 10)   (7, 9)  (1, 10)
job_5    (9, 8)   (6, 6)   (1, 4)
job_6    (1, 1)   (5, 5)  (5, 10)
job_7    (0, 7)  (10, 1)   (6, 3)
job_8    (0, 5)  (6, 10)   (0, 3)
job_9    (4, 3)   (6, 5)   (5, 4)
job_10   (9, 6)   (8, 2)   (3, 5)
job_11  (10, 6)   (1, 6)   (4, 5)
job_12   (8, 8)   (9, 2)   (3, 9)
job_13   (8, 3)  (10, 5)   (1, 8)
job_14   (5, 6)  (11, 6)   (2, 8)


Solution:
Machine 0: job_8_task_0   job_7_task_0   job_8_task_2   job_0_task_2   job_3_task_1   
           [0,5]          [5,12]         [15,18]        [18,21]        [21,31]        
Machine 1: job_3_task_0   job_11_task_1  job_6_task_0   job_13_task_2  job_5_task_2   job_4_task_2   
           [0,7]          [7,13]         [13,14]        [14,22]        [22,26]        [26,36]        
Machine 2: job_0_task_1   job_14_task_2  job_3_task_2   
           [10,14]        [24,32]        [32,36]        
Machine 3: job_12_task_2  job_2_task_1   job_10_task_2  
           [13,22]        [22,25]        [27,32]        
Machine 4: job_0_task_0   job_9_task_0   job_11_task_2  
           [0,10]         [10,13]        [13,18]        
Machine 5: job_4_task_0   job_1_task_0   job_14_task_0  job_6_task_1   job_6_task_2   job_9_task_2   
           [0,10]         [10,12]        [12,18]        [18,23]        [23,33]        [33,37]        
Machine 6: job_8_task_1   job_5_task_1   job_7_task_2   job_9_task_1   job_2_task_2   
           [5,15]         [15,21]        [21,24]        [24,29]        [29,37]        
Machine 7: job_4_task_1   
           [10,19]        
Machine 8: job_13_task_0  job_12_task_0  job_2_task_0   job_1_task_2   job_10_task_1  
           [0,3]          [3,11]         [11,17]        [17,25]        [25,27]        
Machine 9: job_5_task_0   job_12_task_1  job_10_task_0  
           [0,8]          [11,13]        [13,19]        
Machine 10: job_11_task_0  job_13_task_1  job_7_task_1   
           [0,6]          [6,11]         [12,13]        
Machine 11: job_1_task_1   job_14_task_1  
           [12,16]        [18,24]        
Optimal Schedule Length: 37.0
Total (Unoptimized Schedule Length): 258
Statistics
  - conflicts: 0
  - branches : 229
  - wall time: 0.016066771s