
Problem
       task_0  task_1  task_2  task_3  task_4
job_0  (1, 4)  (2, 8)  (2, 7)  (0, 6)  (1, 5)
job_1  (2, 1)  (2, 5)  (1, 9)  (1, 4)  (3, 8)
job_2  (2, 6)  (2, 3)  (0, 7)  (1, 1)  (3, 1)
job_3  (0, 7)  (1, 4)  (2, 5)  (2, 9)  (3, 7)
job_4  (0, 9)  (3, 8)  (0, 9)  (0, 3)  (2, 8)
job_5  (2, 4)  (0, 3)  (0, 7)  (2, 8)  (3, 3)


Solution:
Machine 0: job_4_task_0   job_3_task_0   job_4_task_2   job_5_task_1   job_5_task_2   job_4_task_3   job_0_task_3   job_2_task_2   
           [0,9]          [9,16]         [17,26]        [26,29]        [29,36]        [36,39]        [39,45]        [48,55]        
Machine 1: job_0_task_0   job_1_task_2   job_1_task_3   job_3_task_1   job_0_task_4   job_2_task_3   
           [0,4]          [6,15]         [15,19]        [19,23]        [45,50]        [55,56]        
Machine 2: job_1_task_0   job_1_task_1   job_0_task_1   job_5_task_0   job_2_task_0   job_3_task_2   job_0_task_2   job_3_task_3   job_2_task_1   job_5_task_3   job_4_task_4   
           [0,1]          [1,6]          [6,14]         [14,18]        [18,24]        [24,29]        [29,36]        [36,45]        [45,48]        [48,56]        [56,64]        
Machine 3: job_4_task_1   job_1_task_4   job_3_task_4   job_5_task_4   job_2_task_4   
           [9,17]         [19,27]        [45,52]        [56,59]        [59,60]        
Optimal Schedule Length: 64.0
Total (Unoptimized Schedule Length): 169
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012445468000000001s