
Problem
        task_0  task_1  task_2   task_3
job_0   (1, 8)  (0, 7)  (0, 7)   (0, 6)
job_1   (1, 9)  (1, 2)  (1, 7)   (2, 7)
job_2   (0, 9)  (1, 9)  (1, 1)   (1, 4)
job_3   (3, 9)  (3, 2)  (1, 3)  (3, 10)
job_4  (2, 10)  (1, 7)  (0, 1)   (2, 8)


Solution:
Machine 0: job_2_task_0   job_0_task_1   job_0_task_2   job_0_task_3   job_4_task_2   
           [0,9]          [9,16]         [16,23]        [23,29]        [33,34]        
Machine 1: job_0_task_0   job_1_task_0   job_1_task_1   job_1_task_2   job_4_task_1   job_3_task_2   job_2_task_1   job_2_task_2   job_2_task_3   
           [0,8]          [8,17]         [17,19]        [19,26]        [26,33]        [33,36]        [36,45]        [45,46]        [46,50]        
Machine 2: job_4_task_0   job_1_task_3   job_4_task_3   
           [0,10]         [26,33]        [34,42]        
Machine 3: job_3_task_0   job_3_task_1   job_3_task_3   
           [0,9]          [9,11]         [36,46]        
Optimal Schedule Length: 50.0
Total (Unoptimized Schedule Length): 126
Statistics
  - conflicts: 0
  - branches : 21
  - wall time: 0.013693532000000001s