
Problem
         task_0  task_1   task_2   task_3   task_4
job_0   (0, 10)  (8, 2)   (3, 3)  (3, 10)   (2, 4)
job_1    (7, 4)  (0, 8)   (0, 8)   (6, 6)   (4, 7)
job_2    (4, 6)  (2, 2)  (8, 10)   (0, 2)   (5, 8)
job_3    (6, 6)  (7, 4)   (3, 2)   (7, 7)   (4, 8)
job_4    (7, 7)  (5, 5)   (3, 7)   (6, 8)   (1, 4)
job_5    (7, 2)  (1, 3)  (8, 10)   (0, 5)   (8, 3)
job_6    (8, 4)  (3, 5)  (1, 10)   (4, 7)   (5, 9)
job_7    (0, 7)  (5, 2)   (2, 8)   (3, 6)   (2, 2)
job_8    (1, 4)  (4, 2)   (2, 1)   (6, 3)   (2, 8)
job_9   (2, 10)  (1, 6)   (5, 3)   (0, 7)  (5, 10)
job_10   (6, 1)  (5, 8)   (5, 2)   (0, 1)   (0, 8)
job_11  (6, 10)  (5, 7)  (4, 10)   (2, 8)   (6, 1)
job_12   (3, 3)  (5, 2)   (7, 5)   (1, 2)   (8, 9)


Solution:
Machine 0: job_0_task_0   job_1_task_1   job_7_task_0   job_2_task_3   job_1_task_2   job_9_task_3   job_10_task_3  job_5_task_3   job_10_task_4  
           [0,10]         [10,18]        [18,25]        [25,27]        [27,35]        [35,42]        [42,43]        [43,48]        [48,56]        
Machine 1: job_8_task_0   job_6_task_2   job_9_task_1   job_5_task_1   job_12_task_3  job_4_task_4   
           [0,4]          [9,19]         [19,25]        [25,28]        [28,30]        [40,44]        
Machine 2: job_9_task_0   job_2_task_1   job_8_task_2   job_8_task_4   job_11_task_3  job_0_task_4   job_7_task_2   job_7_task_4   
           [0,10]         [10,12]        [12,13]        [20,28]        [28,36]        [36,40]        [40,48]        [54,56]        
Machine 3: job_12_task_0  job_6_task_1   job_0_task_2   job_0_task_3   job_4_task_2   job_3_task_2   job_7_task_3   
           [0,3]          [4,9]          [12,15]        [15,25]        [25,32]        [32,34]        [48,54]        
Machine 4: job_2_task_0   job_8_task_1   job_11_task_2  job_6_task_3   job_3_task_4   job_1_task_4   
           [0,6]          [6,8]          [18,28]        [28,35]        [41,49]        [49,56]        
Machine 5: job_10_task_1  job_12_task_1  job_11_task_1  job_4_task_1   job_10_task_2  job_9_task_2   job_2_task_4   job_7_task_1   job_6_task_4   job_9_task_4   
           [1,9]          [9,11]         [11,18]        [18,23]        [23,25]        [25,28]        [28,36]        [36,38]        [38,47]        [47,57]        
Machine 6: job_10_task_0  job_11_task_0  job_3_task_0   job_8_task_3   job_4_task_3   job_1_task_3   job_11_task_4  
           [0,1]          [1,11]         [11,17]        [17,20]        [32,40]        [40,46]        [46,47]        
Machine 7: job_1_task_0   job_4_task_0   job_5_task_0   job_12_task_2  job_3_task_1   job_3_task_3   
           [0,4]          [4,11]         [11,13]        [13,18]        [18,22]        [34,41]        
Machine 8: job_6_task_0   job_0_task_1   job_2_task_2   job_5_task_2   job_12_task_4  job_5_task_4   
           [0,4]          [10,12]        [12,22]        [28,38]        [38,47]        [48,51]        
Optimal Schedule Length: 57.0
Total (Unoptimized Schedule Length): 362
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018162798s