
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6
job_0  (1, 5)  (0, 3)  (2, 3)  (5, 5)  (2, 4)  (4, 6)  (5, 9)
job_1  (0, 4)  (3, 4)  (1, 2)  (5, 0)  (3, 5)  (5, 6)  (1, 1)
job_2  (1, 3)  (1, 7)  (5, 8)  (2, 0)  (3, 6)  (0, 0)  (5, 7)
job_3  (5, 1)  (5, 4)  (1, 6)  (5, 4)  (5, 6)  (3, 0)  (3, 2)
job_4  (2, 7)  (0, 3)  (1, 4)  (5, 1)  (2, 7)  (1, 1)  (2, 3)
job_5  (4, 8)  (5, 5)  (1, 9)  (5, 6)  (4, 4)  (1, 8)  (5, 0)

Solution:
Machine 0: job_1_task_0   job_0_task_1   job_4_task_1   job_2_task_5   
           [0,4]          [5,8]          [8,11]         [32,32]        
Machine 1: job_0_task_0   job_2_task_0   job_2_task_1   job_5_task_2   job_3_task_2   job_4_task_2   job_1_task_2   job_5_task_5   job_4_task_5   job_1_task_6   
           [0,5]          [5,8]          [8,15]         [15,24]        [24,30]        [30,34]        [34,36]        [36,44]        [44,45]        [58,59]        
Machine 2: job_4_task_0   job_0_task_2   job_0_task_4   job_2_task_3   job_4_task_4   job_4_task_6   
           [0,7]          [8,11]         [18,22]        [26,26]        [37,44]        [45,48]        
Machine 3: job_1_task_1   job_2_task_4   job_1_task_4   job_3_task_5   job_3_task_6   
           [4,8]          [26,32]        [36,41]        [52,52]        [52,54]        
Machine 4: job_5_task_0   job_0_task_5   job_5_task_4   
           [0,8]          [22,28]        [32,36]        
Machine 5: job_3_task_0   job_3_task_1   job_5_task_1   job_0_task_3   job_2_task_2   job_5_task_3   job_3_task_3   job_1_task_3   job_4_task_3   job_0_task_6   job_3_task_4   job_5_task_6   job_1_task_5   job_2_task_6   
           [0,1]          [1,5]          [8,13]         [13,18]        [18,26]        [26,32]        [32,36]        [36,36]        [36,37]        [37,46]        [46,52]        [46,46]        [52,58]        [58,65]        
Optimal Schedule Length: 65.0
Total (Unoptimized Schedule Length): 177
Statistics
  - conflicts: 1
  - branches : 43
  - wall time: 0.0062201240000000005s