
Problem
        task_0   task_1   task_2   task_3    task_4   task_5   task_6   task_7  task_8    task_9 task_10  task_11   task_12  task_13
job_0   (5, 1)   (8, 1)  (16, 4)  (15, 6)   (14, 6)   (2, 6)   (9, 8)   (1, 1)  (1, 2)    (1, 7)  (2, 9)  (11, 5)   (15, 4)   (7, 7)
job_1   (6, 1)   (7, 1)   (1, 8)  (11, 6)    (7, 1)  (12, 6)   (5, 3)  (12, 4)  (2, 4)   (14, 9)  (3, 1)   (9, 9)    (5, 7)  (16, 5)
job_2  (12, 2)  (10, 5)   (2, 6)   (3, 1)  (15, 10)   (7, 5)   (1, 4)  (16, 9)  (7, 1)  (12, 10)  (0, 2)  (13, 3)    (1, 9)   (0, 9)
job_3  (16, 5)  (14, 9)  (8, 10)  (10, 8)   (12, 7)   (8, 8)  (10, 8)  (14, 7)  (5, 8)    (8, 3)  (2, 5)   (6, 8)  (11, 10)  (14, 5)
job_4  (15, 5)   (6, 8)   (3, 4)   (1, 2)    (7, 6)  (10, 8)  (15, 7)  (12, 7)  (7, 4)    (7, 1)  (7, 4)   (7, 6)   (14, 4)   (5, 4)


Solution:
Machine 0: job_2_task_10  job_2_task_13  
           [55,57]        [69,78]        
Machine 1: job_1_task_2   job_4_task_3   job_2_task_6   job_0_task_7   job_0_task_8   job_0_task_9   job_2_task_12  
           [2,10]         [18,20]        [31,35]        [35,36]        [36,38]        [38,45]        [60,69]        
Machine 2: job_2_task_2   job_0_task_5   job_1_task_8   job_0_task_10  job_3_task_10  
           [7,13]         [21,27]        [30,34]        [45,54]        [73,78]        
Machine 3: job_2_task_3   job_4_task_2   job_1_task_10  
           [13,14]        [14,18]        [43,44]        
Machine 4: 
           
Machine 5: job_0_task_0   job_1_task_6   job_1_task_12  job_3_task_8   job_4_task_13  
           [0,1]          [23,26]        [53,60]        [62,70]        [81,85]        
Machine 6: job_1_task_0   job_4_task_1   job_3_task_11  
           [0,1]          [5,13]         [78,86]        
Machine 7: job_1_task_1   job_1_task_4   job_4_task_4   job_2_task_5   job_2_task_8   job_4_task_8   job_4_task_9   job_4_task_10  job_4_task_11  job_0_task_13  
           [1,2]          [16,17]        [20,26]        [26,31]        [44,45]        [62,66]        [66,67]        [67,71]        [71,77]        [77,84]        
Machine 8: job_0_task_1   job_3_task_2   job_3_task_5   job_3_task_9   
           [1,2]          [14,24]        [39,47]        [70,73]        
Machine 9: job_0_task_6   job_1_task_11  
           [27,35]        [44,53]        
Machine 10: job_2_task_1   job_3_task_3   job_4_task_5   job_3_task_6   
           [2,7]          [24,32]        [32,40]        [47,55]        
Machine 11: job_1_task_3   job_0_task_11  job_3_task_12  
           [10,16]        [54,59]        [86,96]        
Machine 12: job_2_task_0   job_1_task_5   job_1_task_7   job_3_task_4   job_2_task_9   job_4_task_7   
           [0,2]          [17,23]        [26,30]        [32,39]        [45,55]        [55,62]        
Machine 13: job_2_task_11  
           [57,60]        
Machine 14: job_3_task_1   job_0_task_4   job_1_task_9   job_3_task_7   job_4_task_12  job_3_task_13  
           [5,14]         [15,21]        [34,43]        [55,62]        [77,81]        [96,101]       
Machine 15: job_4_task_0   job_0_task_3   job_2_task_4   job_4_task_6   job_0_task_12  
           [0,5]          [9,15]         [15,25]        [40,47]        [59,63]        
Machine 16: job_3_task_0   job_0_task_2   job_2_task_7   job_1_task_13  
           [0,5]          [5,9]          [35,44]        [60,65]        
Optimal Schedule Length: 101.0
Total (Unoptimized Schedule Length): 379
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016703987s