
Problem
        task_0   task_1   task_2   task_3   task_4    task_5   task_6   task_7   task_8   task_9  task_10  task_11
job_0   (6, 1)   (5, 7)  (11, 5)   (4, 9)  (9, 10)   (12, 4)  (11, 4)   (0, 5)   (2, 2)   (4, 7)   (7, 3)  (12, 5)
job_1   (6, 9)  (5, 10)   (7, 9)   (8, 1)   (4, 4)  (12, 10)  (8, 10)   (9, 7)   (9, 5)   (6, 9)   (4, 7)   (9, 1)
job_2  (10, 7)  (11, 2)   (5, 2)   (7, 6)   (6, 8)    (7, 1)   (7, 4)   (0, 9)   (3, 1)   (4, 7)   (0, 8)   (1, 1)
job_3   (5, 7)   (0, 7)  (10, 5)   (8, 7)   (4, 1)    (8, 1)  (11, 4)   (2, 1)   (2, 3)   (0, 5)   (4, 1)   (4, 6)
job_4   (7, 5)   (7, 7)   (7, 4)  (6, 10)   (0, 9)    (4, 7)   (9, 2)   (0, 4)   (0, 7)  (2, 10)   (1, 6)  (12, 5)
job_5  (10, 8)  (11, 4)  (4, 10)   (2, 8)   (8, 5)    (6, 2)  (11, 3)   (6, 6)   (4, 5)   (2, 1)  (12, 9)  (10, 3)
job_6   (7, 1)  (11, 3)   (8, 2)   (5, 6)  (12, 9)   (12, 3)   (1, 2)  (5, 10)  (10, 4)   (4, 9)  (11, 9)   (6, 2)


Solution:
Machine 0: job_3_task_1   job_4_task_4   job_3_task_9   job_4_task_7   job_4_task_8   job_2_task_7   job_0_task_7   job_2_task_10  
           [7,14]         [26,35]        [41,46]        [47,51]        [51,58]        [58,67]        [67,72]        [76,84]        
Machine 1: job_6_task_6   job_4_task_10  job_2_task_11  
           [42,44]        [68,74]        [84,85]        
Machine 2: job_5_task_3   job_3_task_7   job_3_task_8   job_4_task_9   job_5_task_9   job_0_task_8   
           [22,30]        [37,38]        [38,41]        [58,68]        [68,69]        [72,74]        
Machine 3: job_2_task_8   
           [67,68]        
Machine 4: job_5_task_2   job_0_task_3   job_3_task_4   job_1_task_4   job_4_task_5   job_3_task_10  job_3_task_11  job_5_task_8   job_6_task_9   job_2_task_9   job_0_task_9   job_1_task_10  
           [12,22]        [22,31]        [31,32]        [34,38]        [38,45]        [46,47]        [47,53]        [55,60]        [60,69]        [69,76]        [76,83]        [83,90]        
Machine 5: job_3_task_0   job_0_task_1   job_1_task_1   job_6_task_3   job_2_task_2   job_6_task_7   
           [0,7]          [7,14]         [14,24]        [24,30]        [30,32]        [44,54]        
Machine 6: job_0_task_0   job_1_task_0   job_4_task_3   job_5_task_5   job_2_task_4   job_5_task_7   job_1_task_9   job_6_task_11  
           [0,1]          [1,10]         [16,26]        [39,41]        [41,49]        [49,55]        [74,83]        [83,85]        
Machine 7: job_4_task_0   job_4_task_1   job_4_task_2   job_6_task_0   job_1_task_2   job_2_task_3   job_2_task_5   job_2_task_6   job_0_task_10  
           [0,5]          [5,12]         [12,16]        [16,17]        [24,33]        [33,39]        [49,50]        [50,54]        [83,86]        
Machine 8: job_6_task_2   job_3_task_3   job_3_task_5   job_1_task_3   job_5_task_4   job_1_task_6   
           [22,24]        [24,31]        [32,33]        [33,34]        [34,39]        [52,62]        
Machine 9: job_0_task_4   job_4_task_6   job_1_task_7   job_1_task_8   job_1_task_11  
           [31,41]        [45,47]        [62,69]        [69,74]        [90,91]        
Machine 10: job_5_task_0   job_2_task_0   job_3_task_2   job_6_task_8   job_5_task_11  
           [0,8]          [8,15]         [15,20]        [54,58]        [78,81]        
Machine 11: job_5_task_1   job_0_task_2   job_6_task_1   job_2_task_1   job_3_task_6   job_5_task_6   job_0_task_6   job_6_task_10  
           [8,12]         [14,19]        [19,22]        [22,24]        [33,37]        [41,44]        [56,60]        [69,78]        
Machine 12: job_6_task_4   job_6_task_5   job_1_task_5   job_0_task_5   job_5_task_10  job_4_task_11  job_0_task_11  
           [30,39]        [39,42]        [42,52]        [52,56]        [69,78]        [78,83]        [86,91]        
Optimal Schedule Length: 91.0
Total (Unoptimized Schedule Length): 448
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.044144542s