
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7    task_8  task_9  task_10 task_11
job_0   (7, 1)  (10, 6)  (5, 10)   (4, 8)   (5, 3)  (11, 1)  (10, 8)   (2, 1)   (11, 4)  (9, 5)   (7, 8)  (7, 3)
job_1   (3, 2)  (10, 8)   (4, 8)   (2, 2)   (2, 3)  (5, 10)  (3, 10)   (4, 2)    (3, 7)  (8, 9)  (9, 10)  (4, 7)
job_2   (3, 1)   (9, 4)   (4, 9)   (5, 3)   (6, 7)   (0, 6)   (6, 2)   (2, 6)    (6, 6)  (5, 2)   (7, 6)  (0, 9)
job_3   (6, 2)   (4, 8)   (7, 3)  (11, 2)  (11, 8)  (8, 10)  (10, 1)   (8, 7)  (11, 10)  (3, 2)   (9, 9)  (5, 5)
job_4  (8, 10)   (7, 9)   (7, 3)   (0, 1)   (9, 2)   (2, 4)  (10, 4)  (11, 7)    (6, 3)  (5, 9)   (2, 5)  (0, 4)


Solution:
Machine 0: job_4_task_3   job_2_task_5   job_2_task_11  job_4_task_11  
           [25,26]        [29,35]        [57,66]        [76,80]        
Machine 1: 
           
Machine 2: job_1_task_3   job_1_task_4   job_4_task_5   job_2_task_7   job_0_task_7   job_4_task_10  
           [27,29]        [29,32]        [32,36]        [37,43]        [60,61]        [71,76]        
Machine 3: job_1_task_0   job_2_task_0   job_1_task_6   job_3_task_9   job_1_task_8   
           [0,2]          [2,3]          [42,52]        [52,54]        [54,61]        
Machine 4: job_3_task_1   job_2_task_2   job_1_task_2   job_0_task_3   job_1_task_7   job_1_task_11  
           [2,10]         [10,19]        [19,27]        [27,35]        [52,54]        [80,87]        
Machine 5: job_0_task_2   job_2_task_3   job_1_task_5   job_0_task_4   job_2_task_9   job_4_task_9   job_3_task_11  
           [7,17]         [19,22]        [32,42]        [42,45]        [49,51]        [62,71]        [71,76]        
Machine 6: job_3_task_0   job_2_task_4   job_2_task_6   job_2_task_8   job_4_task_8   
           [0,2]          [22,29]        [35,37]        [43,49]        [59,62]        
Machine 7: job_0_task_0   job_3_task_2   job_4_task_1   job_4_task_2   job_2_task_10  job_0_task_10  job_0_task_11  
           [0,1]          [10,13]        [13,22]        [22,25]        [51,57]        [70,78]        [78,81]        
Machine 8: job_4_task_0   job_3_task_5   job_3_task_7   job_1_task_9   
           [0,10]         [23,33]        [34,41]        [61,70]        
Machine 9: job_2_task_1   job_4_task_4   job_3_task_10  job_0_task_9   job_1_task_10  
           [3,7]          [26,28]        [54,63]        [65,70]        [70,80]        
Machine 10: job_0_task_1   job_1_task_1   job_3_task_6   job_4_task_6   job_0_task_6   
           [1,7]          [7,15]         [33,34]        [36,40]        [52,60]        
Machine 11: job_3_task_3   job_3_task_4   job_3_task_8   job_0_task_5   job_4_task_7   job_0_task_8   
           [13,15]        [15,23]        [41,51]        [51,52]        [52,59]        [61,65]        
Optimal Schedule Length: 87.0
Total (Unoptimized Schedule Length): 325
Statistics
  - conflicts: 5
  - branches : 87
  - wall time: 0.02092211s