
Problem
        task_0  task_1  task_2   task_3   task_4  task_5   task_6  task_7  task_8   task_9
job_0   (2, 7)  (6, 4)  (1, 5)   (0, 6)  (5, 10)  (2, 5)   (0, 2)  (3, 8)  (0, 5)   (3, 9)
job_1  (6, 10)  (2, 6)  (6, 4)   (0, 4)   (1, 2)  (0, 9)   (0, 5)  (4, 7)  (4, 9)   (6, 7)
job_2   (4, 7)  (6, 3)  (4, 2)  (6, 10)   (4, 8)  (0, 6)   (6, 6)  (2, 4)  (6, 5)  (2, 10)
job_3   (4, 7)  (5, 7)  (2, 6)   (1, 9)  (0, 10)  (1, 6)   (4, 2)  (5, 8)  (4, 6)   (2, 6)
job_4   (5, 3)  (2, 7)  (1, 9)   (2, 1)  (3, 10)  (3, 5)   (4, 1)  (2, 7)  (1, 5)   (0, 2)
job_5   (5, 9)  (2, 5)  (1, 5)   (5, 7)   (1, 4)  (1, 5)  (0, 10)  (5, 4)  (6, 2)   (0, 6)


Solution:
Machine 0: job_1_task_3   job_0_task_3   job_1_task_5   job_1_task_6   job_2_task_5   job_3_task_4   job_0_task_6   job_5_task_6   job_0_task_8   job_4_task_9   job_5_task_9   
           [20,24]        [24,30]        [30,39]        [39,44]        [44,50]        [50,60]        [60,62]        [62,72]        [72,77]        [77,79]        [82,88]        
Machine 1: job_0_task_2   job_1_task_4   job_4_task_2   job_5_task_2   job_3_task_3   job_5_task_4   job_5_task_5   job_3_task_5   job_4_task_8   
           [14,19]        [24,26]        [26,35]        [35,40]        [40,49]        [49,53]        [53,58]        [60,66]        [68,73]        
Machine 2: job_0_task_0   job_1_task_1   job_4_task_1   job_3_task_2   job_5_task_1   job_4_task_3   job_0_task_5   job_2_task_7   job_4_task_7   job_2_task_9   job_3_task_9   
           [0,7]          [10,16]        [16,23]        [23,29]        [29,34]        [35,36]        [40,45]        [56,60]        [61,68]        [72,82]        [82,88]        
Machine 3: job_4_task_4   job_4_task_5   job_0_task_7   job_0_task_9   
           [36,46]        [46,51]        [62,70]        [77,86]        
Machine 4: job_2_task_0   job_3_task_0   job_2_task_2   job_2_task_4   job_1_task_7   job_1_task_8   job_4_task_6   job_3_task_6   job_3_task_8   
           [0,7]          [7,14]         [23,25]        [35,43]        [44,51]        [51,60]        [60,61]        [66,68]        [76,82]        
Machine 5: job_5_task_0   job_4_task_0   job_3_task_1   job_0_task_4   job_5_task_3   job_3_task_7   job_5_task_7   
           [0,9]          [9,12]         [14,21]        [30,40]        [40,47]        [68,76]        [76,80]        
Machine 6: job_1_task_0   job_0_task_1   job_1_task_2   job_2_task_1   job_2_task_3   job_2_task_6   job_1_task_9   job_2_task_8   job_5_task_8   
           [0,10]         [10,14]        [16,20]        [20,23]        [25,35]        [50,56]        [60,67]        [67,72]        [80,82]        
Optimal Schedule Length: 88.0
Total (Unoptimized Schedule Length): 359
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.024774958000000003s