
Problem
         task_0   task_1   task_2    task_3   task_4   task_5   task_6   task_7   task_8  task_9  task_10
job_0  (14, 10)  (14, 9)  (14, 2)  (12, 10)   (5, 2)  (13, 9)   (7, 9)  (11, 8)  (14, 3)  (3, 3)  (11, 6)
job_1    (5, 1)  (12, 8)  (10, 4)   (11, 2)  (13, 4)  (11, 6)  (12, 7)   (7, 7)  (12, 5)  (1, 6)  (11, 2)
job_2    (2, 1)  (0, 10)  (15, 9)    (3, 5)   (0, 5)   (0, 7)   (2, 2)  (9, 10)   (7, 7)  (7, 6)   (3, 9)


Solution:
Machine 0: job_2_task_1   job_2_task_4   job_2_task_5   
           [1,11]         [25,30]        [30,37]        
Machine 1: job_1_task_9   
           [50,56]        
Machine 2: job_2_task_0   job_2_task_6   
           [0,1]          [37,39]        
Machine 3: job_2_task_3   job_0_task_9   job_2_task_10  
           [20,25]        [65,68]        [68,77]        
Machine 4: 
           
Machine 5: job_1_task_0   job_0_task_4   
           [0,1]          [31,33]        
Machine 6: 
           
Machine 7: job_1_task_7   job_0_task_6   job_2_task_8   job_2_task_9   
           [38,45]        [45,54]        [54,61]        [61,67]        
Machine 8: 
           
Machine 9: job_2_task_7   
           [39,49]        
Machine 10: job_1_task_2   
           [9,13]         
Machine 11: job_1_task_3   job_1_task_5   job_0_task_7   job_1_task_10  job_0_task_10  
           [13,15]        [19,25]        [54,62]        [62,64]        [68,74]        
Machine 12: job_1_task_1   job_0_task_3   job_1_task_6   job_1_task_8   
           [1,9]          [21,31]        [31,38]        [45,50]        
Machine 13: job_1_task_4   job_0_task_5   
           [15,19]        [33,42]        
Machine 14: job_0_task_0   job_0_task_1   job_0_task_2   job_0_task_8   
           [0,10]         [10,19]        [19,21]        [62,65]        
Machine 15: job_2_task_2   
           [11,20]        
Optimal Schedule Length: 77.0
Total (Unoptimized Schedule Length): 194
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015027558000000002s