
Problem
          task_0   task_1   task_2    task_3   task_4    task_5
job_0     (4, 6)   (3, 7)  (15, 2)    (6, 7)  (14, 8)    (7, 4)
job_1     (4, 5)   (7, 7)   (9, 5)  (13, 10)   (0, 9)   (15, 8)
job_2     (7, 7)   (2, 2)  (11, 8)    (1, 5)   (2, 3)   (1, 10)
job_3    (11, 6)  (13, 6)  (12, 3)   (14, 2)   (6, 7)  (14, 10)
job_4     (7, 8)   (7, 9)  (10, 2)  (13, 10)  (13, 5)   (6, 10)
job_5     (3, 6)  (14, 6)  (15, 6)   (14, 5)  (11, 7)   (11, 9)
job_6     (8, 2)  (12, 4)  (14, 8)    (0, 9)   (0, 9)    (4, 8)
job_7     (3, 6)  (13, 9)  (9, 10)   (10, 5)   (1, 9)   (10, 7)
job_8     (8, 9)   (2, 9)   (9, 9)    (5, 3)  (13, 9)    (6, 1)
job_9    (14, 1)   (7, 4)  (14, 4)    (1, 6)   (0, 1)   (9, 10)
job_10    (8, 6)   (1, 1)  (12, 5)    (6, 3)  (14, 6)    (9, 3)
job_11    (3, 6)   (1, 5)  (13, 8)   (13, 6)  (15, 8)    (7, 3)
job_12    (5, 2)   (5, 5)   (1, 9)    (4, 3)   (7, 4)    (7, 8)
job_13  (11, 10)   (4, 4)   (9, 5)    (3, 9)  (15, 3)   (2, 10)
job_14   (13, 3)   (3, 4)   (2, 8)    (9, 4)   (1, 2)    (7, 2)


Solution:
Machine 0: job_6_task_3   job_6_task_4   job_1_task_4   job_9_task_4   
           [14,23]        [23,32]        [41,50]        [50,51]        
Machine 1: job_12_task_2  job_10_task_1  job_11_task_1  job_7_task_4   job_9_task_3   job_14_task_4  job_2_task_3   job_2_task_5   
           [7,16]         [17,18]        [18,23]        [30,39]        [43,49]        [49,51]        [51,56]        [60,70]        
Machine 2: job_8_task_1   job_14_task_2  job_2_task_1   job_13_task_5  job_2_task_4   
           [11,20]        [29,37]        [37,39]        [47,57]        [57,60]        
Machine 3: job_7_task_0   job_5_task_0   job_11_task_0  job_0_task_1   job_14_task_1  job_13_task_3  
           [0,6]          [6,12]         [12,18]        [18,25]        [25,29]        [35,44]        
Machine 4: job_1_task_0   job_0_task_0   job_12_task_3  job_13_task_1  job_6_task_5   
           [0,5]          [5,11]         [16,19]        [19,23]        [32,40]        
Machine 5: job_12_task_0  job_12_task_1  job_8_task_3   
           [0,2]          [2,7]          [44,47]        
Machine 6: job_10_task_3  job_0_task_3   job_3_task_4   job_4_task_5   job_8_task_5   
           [23,26]        [28,35]        [35,42]        [60,70]        [70,71]        
Machine 7: job_4_task_0   job_4_task_1   job_1_task_1   job_2_task_0   job_9_task_1   job_12_task_4  job_12_task_5  job_0_task_5   job_14_task_5  job_11_task_5  
           [0,8]          [8,17]         [17,24]        [24,31]        [31,35]        [35,39]        [39,47]        [51,55]        [55,57]        [66,69]        
Machine 8: job_6_task_0   job_8_task_0   job_10_task_0  
           [0,2]          [2,11]         [11,17]        
Machine 9: job_7_task_2   job_1_task_2   job_13_task_2  job_8_task_2   job_14_task_3  job_10_task_5  job_9_task_5   
           [15,25]        [25,30]        [30,35]        [35,44]        [44,48]        [48,51]        [51,61]        
Machine 10: job_4_task_2   job_7_task_3   job_7_task_5   
           [17,19]        [25,30]        [39,46]        
Machine 11: job_3_task_0   job_13_task_0  job_5_task_4   job_2_task_2   job_5_task_5   
           [0,6]          [6,16]         [31,38]        [39,47]        [47,56]        
Machine 12: job_6_task_1   job_10_task_2  job_3_task_2   
           [2,6]          [18,23]        [23,26]        
Machine 13: job_14_task_0  job_7_task_1   job_3_task_1   job_4_task_3   job_1_task_3   job_11_task_2  job_11_task_3  job_4_task_4   job_8_task_4   
           [0,3]          [6,15]         [15,21]        [21,31]        [31,41]        [41,49]        [49,55]        [55,60]        [60,69]        
Machine 14: job_9_task_0   job_6_task_2   job_5_task_1   job_5_task_3   job_3_task_3   job_10_task_4  job_9_task_2   job_0_task_4   job_3_task_5   
           [0,1]          [6,14]         [14,20]        [26,31]        [31,33]        [33,39]        [39,43]        [43,51]        [51,61]        
Machine 15: job_5_task_2   job_0_task_2   job_13_task_4  job_1_task_5   job_11_task_4  
           [20,26]        [26,28]        [44,47]        [50,58]        [58,66]        
Optimal Schedule Length: 71.0
Total (Unoptimized Schedule Length): 537
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.019604916s