
Problem
        task_0  task_1   task_2   task_3
job_0   (0, 9)  (9, 7)   (7, 1)   (6, 6)
job_1  (10, 9)  (0, 7)   (7, 9)  (11, 8)
job_2  (4, 10)  (6, 3)   (7, 7)   (0, 2)
job_3  (12, 8)  (6, 5)  (11, 9)   (9, 6)
job_4   (6, 1)  (6, 7)   (9, 9)   (8, 2)
job_5   (4, 8)  (4, 2)  (13, 3)  (4, 10)


Solution:
Machine 0: job_0_task_0   job_1_task_1   job_2_task_3   
           [0,9]          [9,16]         [33,35]        
Machine 1: 
           
Machine 2: 
           
Machine 3: 
           
Machine 4: job_5_task_0   job_2_task_0   job_5_task_1   job_5_task_3   
           [0,8]          [8,18]         [18,20]        [23,33]        
Machine 5: 
           
Machine 6: job_4_task_0   job_4_task_1   job_3_task_1   job_2_task_1   job_0_task_3   
           [0,1]          [1,8]          [8,13]         [18,21]        [26,32]        
Machine 7: job_1_task_2   job_0_task_2   job_2_task_2   
           [16,25]        [25,26]        [26,33]        
Machine 8: job_4_task_3   
           [31,33]        
Machine 9: job_4_task_2   job_0_task_1   job_3_task_3   
           [8,17]         [17,24]        [24,30]        
Machine 10: job_1_task_0   
           [0,9]          
Machine 11: job_3_task_2   job_1_task_3   
           [13,22]        [25,33]        
Machine 12: job_3_task_0   
           [0,8]          
Machine 13: job_5_task_2   
           [20,23]        
Optimal Schedule Length: 35.0
Total (Unoptimized Schedule Length): 148
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013462568000000001s