
Problem
        task_0   task_1   task_2   task_3   task_4   task_5    task_6   task_7    task_8   task_9   task_10  task_11 task_12  task_13  task_14   task_15  task_16 task_17  task_18
job_0   (3, 8)  (7, 10)  (13, 9)  (12, 5)   (2, 2)  (16, 4)    (3, 8)  (16, 2)   (15, 2)  (13, 3)   (16, 6)  (13, 6)  (5, 1)  (13, 8)   (7, 6)   (11, 9)   (6, 1)  (5, 8)  (14, 9)
job_1   (5, 8)   (9, 5)   (7, 9)   (1, 8)   (1, 8)   (7, 3)   (14, 9)   (1, 7)   (10, 4)  (10, 7)    (9, 7)  (12, 2)  (6, 5)  (15, 2)  (16, 9)    (8, 8)  (14, 9)  (6, 9)  (11, 5)
job_2   (3, 5)   (9, 1)  (13, 6)  (11, 7)   (7, 3)   (0, 2)  (12, 10)   (0, 5)   (14, 8)   (3, 1)   (2, 10)   (9, 2)  (4, 9)   (3, 6)   (4, 8)   (16, 1)  (14, 1)  (2, 2)  (15, 9)
job_3   (1, 5)  (10, 3)   (0, 9)   (8, 5)  (16, 4)  (15, 5)   (11, 7)  (10, 9)    (2, 6)   (8, 9)    (5, 3)  (1, 10)  (0, 9)  (3, 10)   (2, 9)  (12, 10)   (4, 6)  (3, 8)   (1, 6)
job_4  (13, 8)  (16, 5)  (12, 8)  (14, 1)   (2, 5)   (4, 3)    (5, 3)  (16, 6)  (11, 10)   (6, 4)  (16, 10)   (3, 3)  (0, 4)   (9, 1)   (2, 9)   (7, 10)   (4, 1)  (9, 2)   (9, 8)


Solution:
Machine 0: job_3_task_2   job_2_task_5   job_2_task_7   job_4_task_12  job_3_task_12  
           [8,17]         [30,32]        [44,49]        [67,71]        [75,84]        
Machine 1: job_3_task_0   job_1_task_3   job_1_task_4   job_1_task_7   job_3_task_11  job_3_task_18  
           [0,5]          [27,35]        [35,43]        [55,62]        [65,75]        [127,133]      
Machine 2: job_4_task_4   job_0_task_4   job_3_task_8   job_2_task_10  job_4_task_14  job_3_task_14  job_2_task_17  
           [22,27]        [34,36]        [47,53]        [64,74]        [74,83]        [94,103]       [116,118]      
Machine 3: job_0_task_0   job_2_task_0   job_0_task_6   job_2_task_9   job_4_task_11  job_3_task_13  job_2_task_13  job_3_task_17  
           [0,8]          [8,13]         [43,51]        [63,64]        [64,67]        [84,94]        [94,100]       [119,127]      
Machine 4: job_4_task_5   job_2_task_12  job_4_task_16  job_2_task_14  job_3_task_16  
           [27,30]        [82,91]        [93,94]        [100,108]      [113,119]      
Machine 5: job_1_task_0   job_4_task_6   job_3_task_10  job_0_task_12  job_0_task_17  
           [0,8]          [30,33]        [62,65]        [75,76]        [109,117]      
Machine 6: job_4_task_9   job_1_task_12  job_0_task_16  job_1_task_17  
           [49,53]        [82,87]        [108,109]      [115,124]      
Machine 7: job_0_task_1   job_1_task_2   job_2_task_4   job_1_task_5   job_4_task_15  job_0_task_14  
           [8,18]         [18,27]        [27,30]        [43,46]        [83,93]        [93,99]        
Machine 8: job_3_task_3   job_3_task_9   job_1_task_15  
           [17,22]        [53,62]        [98,106]       
Machine 9: job_1_task_1   job_2_task_1   job_4_task_13  job_1_task_10  job_2_task_11  job_4_task_17  job_4_task_18  
           [8,13]         [13,14]        [71,72]        [73,80]        [80,82]        [94,96]        [96,104]       
Machine 10: job_3_task_1   job_3_task_7   job_1_task_8   job_1_task_9   
           [5,8]          [38,47]        [62,66]        [66,73]        
Machine 11: job_2_task_3   job_3_task_6   job_4_task_8   job_0_task_15  job_1_task_18  
           [20,27]        [31,38]        [39,49]        [99,108]       [124,129]      
Machine 12: job_4_task_2   job_0_task_3   job_2_task_6   job_1_task_11  job_3_task_15  
           [13,21]        [29,34]        [34,44]        [80,82]        [103,113]      
Machine 13: job_4_task_0   job_2_task_2   job_0_task_2   job_0_task_9   job_0_task_11  job_0_task_13  
           [0,8]          [14,20]        [20,29]        [55,58]        [69,75]        [76,84]        
Machine 14: job_4_task_3   job_1_task_6   job_2_task_8   job_1_task_16  job_2_task_16  job_0_task_18  
           [21,22]        [46,55]        [55,63]        [106,115]      [115,116]      [117,126]      
Machine 15: job_3_task_5   job_0_task_8   job_1_task_13  job_2_task_18  
           [26,31]        [53,55]        [87,89]        [118,127]      
Machine 16: job_4_task_1   job_3_task_4   job_4_task_7   job_0_task_5   job_0_task_7   job_4_task_10  job_0_task_10  job_1_task_14  job_2_task_15  
           [8,13]         [22,26]        [33,39]        [39,43]        [51,53]        [53,63]        [63,69]        [89,98]        [108,109]      
Optimal Schedule Length: 133.0
Total (Unoptimized Schedule Length): 561
Statistics
  - conflicts: 0
  - branches : 96
  - wall time: 0.016733071000000002s