
Problem
          task_0    task_1   task_2   task_3    task_4   task_5   task_6   task_7    task_8
job_0    (2, 10)   (14, 8)   (1, 6)   (2, 4)    (3, 4)  (10, 2)  (14, 9)  (15, 6)    (5, 1)
job_1     (2, 9)    (4, 2)   (9, 7)  (14, 2)   (10, 2)  (2, 10)  (16, 6)  (14, 9)    (8, 8)
job_2    (17, 3)    (5, 6)  (10, 9)   (7, 6)   (14, 2)  (18, 7)   (6, 4)   (4, 8)   (10, 3)
job_3     (1, 4)    (7, 8)   (6, 8)   (4, 8)    (1, 2)   (1, 5)  (11, 5)   (2, 1)    (6, 7)
job_4     (7, 7)   (12, 2)  (16, 7)  (13, 8)   (13, 2)  (13, 1)   (7, 8)  (18, 3)   (7, 10)
job_5    (13, 2)    (7, 6)  (12, 6)  (16, 5)  (17, 10)   (4, 7)  (13, 4)  (14, 4)    (5, 3)
job_6     (9, 6)    (0, 1)  (13, 6)   (7, 3)   (18, 4)   (3, 9)  (7, 10)  (13, 4)    (3, 6)
job_7    (11, 2)  (13, 10)  (12, 3)  (18, 9)    (2, 3)  (2, 10)   (3, 4)   (4, 4)    (4, 1)
job_8    (9, 10)    (1, 9)   (4, 9)  (16, 9)   (15, 7)  (14, 6)  (11, 5)  (17, 7)    (6, 5)
job_9     (8, 1)    (2, 6)   (4, 2)  (17, 2)    (7, 5)   (3, 1)   (6, 2)  (18, 6)   (9, 10)
job_10  (14, 10)   (10, 3)  (14, 2)  (12, 7)   (12, 8)  (17, 2)   (7, 2)   (1, 9)    (4, 7)
job_11    (5, 1)    (2, 8)  (17, 1)  (11, 5)   (17, 4)  (14, 1)  (10, 4)   (7, 8)  (13, 10)


Solution:
Machine 0: job_6_task_1   
           [16,17]        
Machine 1: job_3_task_0   job_8_task_1   job_0_task_2   job_3_task_4   job_3_task_5   job_10_task_7  
           [0,4]          [10,19]        [19,25]        [38,40]        [40,45]        [53,62]        
Machine 2: job_0_task_0   job_11_task_1  job_1_task_0   job_0_task_3   job_9_task_1   job_7_task_4   job_1_task_5   job_7_task_5   job_3_task_7   
           [0,10]         [10,18]        [18,27]        [27,31]        [31,37]        [37,40]        [41,51]        [51,61]        [61,62]        
Machine 3: job_0_task_4   job_6_task_5   job_9_task_5   job_7_task_6   job_6_task_8   
           [31,35]        [43,52]        [52,53]        [61,65]        [67,73]        
Machine 4: job_8_task_2   job_1_task_1   job_3_task_3   job_9_task_2   job_2_task_7   job_5_task_5   job_10_task_8  job_7_task_7   job_7_task_8   
           [19,28]        [28,30]        [30,38]        [38,40]        [40,48]        [48,55]        [62,69]        [69,73]        [73,74]        
Machine 5: job_11_task_0  job_2_task_1   job_0_task_8   job_5_task_8   
           [0,1]          [3,9]          [54,55]        [70,73]        
Machine 6: job_3_task_2   job_2_task_6   job_9_task_6   job_3_task_8   job_8_task_8   
           [15,23]        [36,40]        [53,55]        [62,69]        [69,74]        
Machine 7: job_4_task_0   job_3_task_1   job_5_task_1   job_2_task_3   job_4_task_6   job_6_task_3   job_11_task_7  job_9_task_4   job_10_task_6  job_6_task_6   job_4_task_8   
           [0,7]          [7,15]         [15,21]        [21,27]        [27,35]        [35,38]        [38,46]        [46,51]        [51,53]        [53,63]        [63,73]        
Machine 8: job_9_task_0   job_1_task_8   
           [0,1]          [66,74]        
Machine 9: job_8_task_0   job_6_task_0   job_1_task_2   job_9_task_8   
           [0,10]         [10,16]        [30,37]        [61,71]        
Machine 10: job_2_task_2   job_10_task_1  job_11_task_6  job_0_task_5   job_1_task_4   job_2_task_8   
           [9,18]         [18,21]        [30,34]        [35,37]        [39,41]        [48,51]        
Machine 11: job_7_task_0   job_11_task_3  job_3_task_6   job_8_task_6   
           [0,2]          [19,24]        [45,50]        [54,59]        
Machine 12: job_4_task_1   job_7_task_2   job_5_task_2   job_10_task_3  job_10_task_4  
           [7,9]          [12,15]        [21,27]        [27,34]        [34,42]        
Machine 13: job_5_task_0   job_7_task_1   job_4_task_3   job_4_task_4   job_4_task_5   job_6_task_2   job_11_task_8  job_5_task_6   job_6_task_7   
           [0,2]          [2,12]         [16,24]        [24,26]        [26,27]        [27,33]        [46,56]        [56,60]        [63,67]        
Machine 14: job_10_task_0  job_0_task_1   job_10_task_2  job_2_task_4   job_11_task_5  job_1_task_3   job_0_task_6   job_8_task_5   job_1_task_7   job_5_task_7   
           [0,10]         [10,18]        [21,23]        [27,29]        [29,30]        [37,39]        [39,48]        [48,54]        [57,66]        [66,70]        
Machine 15: job_8_task_4   job_0_task_7   
           [41,48]        [48,54]        
Machine 16: job_4_task_2   job_5_task_3   job_8_task_3   job_1_task_6   
           [9,16]         [27,32]        [32,41]        [51,57]        
Machine 17: job_2_task_0   job_11_task_2  job_11_task_4  job_5_task_4   job_9_task_3   job_10_task_5  job_8_task_7   
           [0,3]          [18,19]        [24,28]        [32,42]        [42,44]        [44,46]        [59,66]        
Machine 18: job_7_task_3   job_2_task_5   job_4_task_7   job_6_task_4   job_9_task_7   
           [15,24]        [29,36]        [36,39]        [39,43]        [55,61]        
Optimal Schedule Length: 74.0
Total (Unoptimized Schedule Length): 585
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.030385306s