
Problem
       task_0   task_1   task_2  task_3   task_4  task_5   task_6  task_7    task_8   task_9 task_10   task_11  task_12  task_13   task_14  task_15  task_16  task_17
job_0  (2, 1)  (12, 9)   (3, 3)  (9, 7)  (12, 3)  (7, 2)  (2, 10)  (6, 4)  (11, 10)   (7, 4)  (5, 2)   (15, 7)  (10, 1)  (12, 4)  (10, 10)   (2, 8)  (10, 3)  (11, 1)
job_1  (7, 8)   (6, 3)  (12, 6)  (7, 8)  (13, 1)  (6, 6)  (15, 8)  (7, 3)    (9, 6)   (7, 6)  (5, 7)  (12, 10)   (2, 4)   (1, 4)   (14, 7)  (13, 4)   (2, 6)  (11, 2)
job_2  (2, 2)   (2, 6)  (13, 7)  (7, 1)   (3, 1)  (1, 4)   (3, 4)  (4, 7)    (4, 1)  (0, 10)  (4, 4)   (14, 5)  (14, 2)  (13, 8)    (0, 6)   (9, 2)  (14, 7)   (6, 6)
job_3  (3, 9)  (13, 2)   (1, 2)  (1, 6)   (7, 7)  (8, 6)   (8, 6)  (3, 7)   (6, 10)   (2, 9)  (8, 5)   (15, 3)   (7, 4)   (2, 3)    (4, 2)   (1, 9)   (6, 7)  (11, 3)


Solution:
Machine 0: job_2_task_9   job_2_task_14  
           [42,52]        [71,77]        
Machine 1: job_3_task_2   job_3_task_3   job_2_task_5   job_1_task_13  job_3_task_15  
           [18,20]        [20,26]        [26,30]        [76,80]        [89,98]        
Machine 2: job_0_task_0   job_2_task_0   job_2_task_1   job_0_task_6   job_3_task_9   job_1_task_12  job_3_task_13  job_0_task_15  job_1_task_16  
           [0,1]          [1,3]          [3,9]          [27,37]        [63,72]        [72,76]        [84,87]        [87,95]        [97,103]       
Machine 3: job_3_task_0   job_0_task_2   job_2_task_4   job_2_task_6   job_3_task_7   
           [0,9]          [10,13]        [17,18]        [30,34]        [46,53]        
Machine 4: job_2_task_7   job_2_task_8   job_2_task_10  job_3_task_14  
           [34,41]        [41,42]        [52,56]        [87,89]        
Machine 5: job_1_task_10  job_0_task_10  
           [55,62]        [62,64]        
Machine 6: job_1_task_1   job_1_task_5   job_0_task_7   job_3_task_8   job_2_task_17  job_3_task_16  
           [8,11]         [26,32]        [37,41]        [53,63]        [86,92]        [98,105]       
Machine 7: job_1_task_0   job_2_task_3   job_1_task_3   job_0_task_5   job_3_task_4   job_1_task_7   job_1_task_9   job_0_task_9   job_3_task_12  
           [0,8]          [16,17]        [17,25]        [25,27]        [27,34]        [40,43]        [49,55]        [55,59]        [80,84]        
Machine 8: job_3_task_5   job_3_task_6   job_3_task_10  
           [34,40]        [40,46]        [72,77]        
Machine 9: job_0_task_3   job_1_task_8   job_2_task_15  
           [13,20]        [43,49]        [77,79]        
Machine 10: job_0_task_12  job_0_task_14  job_0_task_16  
           [71,72]        [76,86]        [95,98]        
Machine 11: job_0_task_8   job_0_task_17  job_1_task_17  job_3_task_17  
           [41,51]        [98,99]        [103,105]      [105,108]      
Machine 12: job_0_task_1   job_1_task_2   job_0_task_4   job_1_task_11  job_0_task_13  
           [1,10]         [11,17]        [20,23]        [62,72]        [72,76]        
Machine 13: job_2_task_2   job_3_task_1   job_1_task_4   job_2_task_13  job_1_task_15  
           [9,16]         [16,18]        [25,26]        [63,71]        [93,97]        
Machine 14: job_2_task_11  job_2_task_12  job_2_task_16  job_1_task_14  
           [56,61]        [61,63]        [79,86]        [86,93]        
Machine 15: job_1_task_6   job_0_task_11  job_3_task_11  
           [32,40]        [64,71]        [77,80]        
Optimal Schedule Length: 108.0
Total (Unoptimized Schedule Length): 371
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.030477399000000002s