
Problem
         task_0    task_1   task_2   task_3   task_4   task_5
job_0    (1, 9)    (7, 2)   (0, 7)   (7, 7)  (10, 6)  (8, 10)
job_1    (8, 7)    (3, 8)   (2, 8)   (2, 7)  (11, 5)   (7, 4)
job_2    (1, 8)   (11, 8)  (9, 10)   (8, 3)   (6, 1)  (7, 10)
job_3    (1, 1)    (9, 6)   (9, 2)   (7, 5)  (9, 10)   (1, 3)
job_4    (2, 7)    (3, 5)   (9, 8)  (10, 2)   (7, 7)  (0, 10)
job_5    (6, 6)    (7, 2)   (6, 1)   (9, 6)   (5, 2)   (4, 2)
job_6   (11, 4)    (6, 7)   (6, 5)   (6, 1)   (9, 1)   (9, 3)
job_7    (7, 6)    (4, 4)  (10, 5)   (3, 4)   (3, 7)   (7, 8)
job_8    (3, 5)   (2, 10)  (11, 9)   (2, 1)   (8, 7)  (6, 10)
job_9    (0, 6)    (7, 8)   (9, 3)  (10, 3)   (1, 8)   (0, 2)
job_10   (4, 4)  (10, 10)  (10, 4)   (4, 8)   (8, 6)  (10, 3)
job_11   (9, 3)    (4, 6)   (0, 6)  (11, 9)   (5, 5)  (10, 2)
job_12   (6, 6)    (6, 3)   (1, 5)   (5, 1)  (6, 10)   (1, 9)


Solution:
Machine 0: job_9_task_0   job_11_task_2  job_0_task_2   job_4_task_5   job_9_task_5   
           [0,6]          [10,16]        [16,23]        [37,47]        [56,58]        
Machine 1: job_0_task_0   job_3_task_0   job_2_task_0   job_12_task_2  job_12_task_5  job_9_task_4   job_3_task_5   
           [0,9]          [9,10]         [10,18]        [18,23]        [38,47]        [48,56]        [56,59]        
Machine 2: job_4_task_0   job_8_task_1   job_1_task_2   job_1_task_3   job_8_task_3   
           [0,7]          [7,17]         [20,28]        [28,35]        [35,36]        
Machine 3: job_8_task_0   job_4_task_1   job_1_task_1   job_7_task_3   job_7_task_4   
           [0,5]          [7,12]         [12,20]        [20,24]        [24,31]        
Machine 4: job_10_task_0  job_11_task_1  job_7_task_1   job_10_task_3  job_5_task_5   
           [0,4]          [4,10]         [10,14]        [23,31]        [44,46]        
Machine 5: job_12_task_3  job_5_task_4   job_11_task_4  
           [23,24]        [42,44]        [49,54]        
Machine 6: job_12_task_0  job_12_task_1  job_5_task_0   job_6_task_1   job_6_task_2   job_5_task_2   job_12_task_4  job_6_task_3   job_2_task_4   job_8_task_5   
           [0,6]          [6,9]          [9,15]         [15,22]        [22,27]        [27,28]        [28,38]        [38,39]        [40,41]        [47,57]        
Machine 7: job_7_task_0   job_9_task_1   job_0_task_1   job_5_task_1   job_3_task_3   job_0_task_3   job_4_task_4   job_7_task_5   job_2_task_5   job_1_task_5   
           [0,6]          [6,14]         [14,16]        [16,18]        [18,23]        [23,30]        [30,37]        [37,45]        [45,55]        [55,59]        
Machine 8: job_1_task_0   job_10_task_4  job_2_task_3   job_8_task_4   job_0_task_5   
           [0,7]          [31,37]        [37,40]        [40,47]        [47,57]        
Machine 9: job_11_task_0  job_3_task_1   job_3_task_2   job_4_task_2   job_2_task_2   job_5_task_3   job_9_task_2   job_6_task_4   job_3_task_4   job_6_task_5   
           [0,3]          [10,16]        [16,18]        [18,26]        [26,36]        [36,42]        [42,45]        [45,46]        [46,56]        [56,59]        
Machine 10: job_10_task_1  job_7_task_2   job_10_task_2  job_4_task_3   job_0_task_4   job_10_task_5  job_9_task_3   job_11_task_5  
           [4,14]         [14,19]        [19,23]        [26,28]        [30,36]        [37,40]        [45,48]        [54,56]        
Machine 11: job_6_task_0   job_2_task_1   job_8_task_2   job_1_task_4   job_11_task_3  
           [0,4]          [18,26]        [26,35]        [35,40]        [40,49]        
Optimal Schedule Length: 59.0
Total (Unoptimized Schedule Length): 432
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.051713529s