
Problem
         task_0    task_1   task_2    task_3   task_4
job_0    (9, 3)    (7, 1)   (7, 1)    (1, 4)  (13, 7)
job_1    (2, 4)   (8, 10)   (2, 3)    (1, 3)   (9, 7)
job_2   (14, 9)    (8, 9)  (12, 1)    (5, 1)  (10, 9)
job_3   (10, 7)    (4, 5)   (4, 6)    (2, 8)  (13, 2)
job_4    (2, 4)    (6, 9)  (11, 4)    (0, 8)   (7, 2)
job_5    (2, 4)    (8, 9)   (0, 3)    (7, 4)   (6, 8)
job_6   (11, 6)   (11, 2)   (0, 3)    (2, 6)  (14, 2)
job_7   (3, 10)  (13, 10)   (1, 4)    (6, 8)   (3, 5)
job_8   (8, 10)    (1, 8)   (8, 4)  (13, 10)   (6, 7)
job_9    (3, 8)    (0, 4)   (0, 2)    (5, 7)   (2, 4)
job_10  (11, 3)    (8, 6)   (2, 3)    (4, 6)   (1, 8)
job_11  (11, 8)    (4, 2)   (1, 7)   (11, 9)   (1, 5)
job_12   (5, 3)    (5, 7)   (0, 4)    (5, 5)   (1, 2)
job_13  (11, 2)   (7, 10)  (13, 5)    (4, 9)   (3, 2)


Solution:
Machine 0: job_12_task_2  job_9_task_1   job_5_task_2   job_9_task_2   job_6_task_2   job_4_task_3   
           [10,14]        [18,22]        [22,25]        [25,27]        [27,30]        [30,38]        
Machine 1: job_0_task_3   job_8_task_1   job_11_task_2  job_12_task_4  job_7_task_2   job_11_task_4  job_10_task_4  job_1_task_3   
           [5,9]          [10,18]        [18,25]        [25,27]        [27,31]        [34,39]        [39,47]        [47,50]        
Machine 2: job_5_task_0   job_1_task_0   job_4_task_0   job_3_task_3   job_10_task_2  job_6_task_3   job_1_task_2   job_9_task_4   
           [0,4]          [4,8]          [8,12]         [20,28]        [28,31]        [31,37]        [37,40]        [40,44]        
Machine 3: job_7_task_0   job_9_task_0   job_7_task_4   job_13_task_4  
           [0,10]         [10,18]        [45,50]        [50,52]        
Machine 4: job_3_task_1   job_11_task_1  job_3_task_2   job_10_task_3  job_13_task_3  
           [7,12]         [12,14]        [14,20]        [31,37]        [37,46]        
Machine 5: job_12_task_0  job_12_task_1  job_12_task_3  job_9_task_3   job_2_task_3   
           [0,3]          [3,10]         [14,19]        [27,34]        [49,50]        
Machine 6: job_4_task_1   job_5_task_4   job_7_task_3   job_8_task_4   
           [12,21]        [29,37]        [37,45]        [49,56]        
Machine 7: job_0_task_1   job_0_task_2   job_13_task_1  job_5_task_3   job_4_task_4   
           [3,4]          [4,5]          [10,20]        [25,29]        [38,40]        
Machine 8: job_8_task_0   job_5_task_1   job_10_task_1  job_1_task_1   job_8_task_2   job_2_task_1   
           [0,10]         [10,19]        [19,25]        [25,35]        [35,39]        [39,48]        
Machine 9: job_0_task_0   job_1_task_4   
           [0,3]          [50,57]        
Machine 10: job_3_task_0   job_2_task_4   
           [0,7]          [50,59]        
Machine 11: job_11_task_0  job_13_task_0  job_10_task_0  job_6_task_0   job_6_task_1   job_4_task_2   job_11_task_3  
           [0,8]          [8,10]         [10,13]        [13,19]        [19,21]        [21,25]        [25,34]        
Machine 12: job_2_task_2   
           [48,49]        
Machine 13: job_0_task_4   job_7_task_1   job_13_task_2  job_3_task_4   job_8_task_3   
           [9,16]         [16,26]        [26,31]        [31,33]        [39,49]        
Machine 14: job_2_task_0   job_6_task_4   
           [0,9]          [37,39]        
Optimal Schedule Length: 59.0
Total (Unoptimized Schedule Length): 381
Statistics
  - conflicts: 1
  - branches : 70
  - wall time: 0.018574200000000003s