
Problem
          task_0    task_1    task_2    task_3   task_4    task_5
job_0    (17, 1)   (7, 10)   (17, 7)    (2, 5)  (5, 10)    (7, 2)
job_1    (13, 5)    (3, 5)    (3, 4)   (18, 9)  (14, 7)    (4, 5)
job_2    (13, 8)   (14, 5)   (18, 6)    (1, 4)  (17, 3)   (10, 6)
job_3    (13, 9)   (15, 1)    (2, 7)    (3, 1)  (10, 6)  (15, 10)
job_4   (10, 10)    (8, 7)  (15, 10)   (18, 9)  (13, 9)   (18, 9)
job_5     (5, 8)  (13, 10)    (9, 9)    (2, 4)   (2, 9)    (0, 5)
job_6    (16, 2)    (1, 5)    (0, 1)    (5, 1)   (4, 4)    (5, 5)
job_7     (6, 6)    (7, 6)    (7, 2)   (5, 10)   (3, 5)   (10, 6)
job_8    (10, 4)    (5, 6)   (18, 8)  (11, 10)  (16, 3)    (8, 4)
job_9    (13, 2)   (3, 10)   (16, 8)   (11, 3)   (7, 2)    (3, 2)
job_10   (12, 6)   (11, 9)   (15, 2)   (12, 7)  (16, 3)   (16, 6)


Solution:
Machine 0: job_6_task_2   job_5_task_5   
           [7,8]          [48,53]        
Machine 1: job_6_task_1   job_2_task_3   
           [2,7]          [46,50]        
Machine 2: job_0_task_3   job_3_task_2   job_5_task_3   job_5_task_4   
           [18,23]        [28,35]        [35,39]        [39,48]        
Machine 3: job_1_task_1   job_1_task_2   job_9_task_1   job_7_task_4   job_3_task_3   job_9_task_5   
           [5,10]         [10,14]        [14,24]        [30,35]        [35,36]        [46,48]        
Machine 4: job_6_task_4   job_1_task_5   
           [9,13]         [30,35]        
Machine 5: job_5_task_0   job_6_task_3   job_8_task_1   job_7_task_3   job_0_task_4   job_6_task_5   
           [0,8]          [8,9]          [14,20]        [20,30]        [30,40]        [40,45]        
Machine 6: job_7_task_0   
           [0,6]          
Machine 7: job_0_task_1   job_7_task_1   job_7_task_2   job_0_task_5   job_9_task_4   
           [1,11]         [11,17]        [17,19]        [40,42]        [44,46]        
Machine 8: job_4_task_1   job_8_task_5   
           [10,17]        [44,48]        
Machine 9: job_5_task_2   
           [26,35]        
Machine 10: job_4_task_0   job_8_task_0   job_7_task_5   job_3_task_4   job_2_task_5   
           [0,10]         [10,14]        [35,41]        [41,47]        [53,59]        
Machine 11: job_10_task_1  job_8_task_3   job_9_task_3   
           [6,15]         [31,41]        [41,44]        
Machine 12: job_10_task_0  job_10_task_3  
           [0,6]          [17,24]        
Machine 13: job_1_task_0   job_9_task_0   job_3_task_0   job_5_task_1   job_2_task_0   job_4_task_4   
           [0,5]          [5,7]          [7,16]         [16,26]        [26,34]        [40,49]        
Machine 14: job_1_task_4   job_2_task_1   
           [23,30]        [34,39]        
Machine 15: job_10_task_2  job_4_task_2   job_3_task_1   job_3_task_5   
           [15,17]        [17,27]        [27,28]        [47,57]        
Machine 16: job_6_task_0   job_9_task_2   job_10_task_4  job_10_task_5  job_8_task_4   
           [0,2]          [24,32]        [32,35]        [35,41]        [41,44]        
Machine 17: job_0_task_0   job_0_task_2   job_2_task_4   
           [0,1]          [11,18]        [50,53]        
Machine 18: job_1_task_3   job_8_task_2   job_4_task_3   job_2_task_2   job_4_task_5   
           [14,23]        [23,31]        [31,40]        [40,46]        [49,58]        
Optimal Schedule Length: 59.0
Total (Unoptimized Schedule Length): 383
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.020638168000000002s