
Problem
       task_0   task_1   task_2  task_3  task_4  task_5   task_6
job_0  (6, 2)   (8, 8)   (0, 8)  (1, 5)  (3, 7)  (3, 4)  (4, 10)
job_1  (4, 6)  (7, 10)   (6, 4)  (0, 4)  (7, 5)  (8, 8)   (4, 9)
job_2  (4, 2)   (7, 8)   (8, 1)  (4, 6)  (1, 9)  (4, 7)   (7, 2)
job_3  (7, 7)   (1, 6)   (2, 4)  (7, 6)  (1, 5)  (0, 4)   (3, 8)
job_4  (4, 7)   (8, 2)  (1, 10)  (5, 8)  (2, 6)  (7, 8)   (5, 5)


Solution:
Machine 0: job_0_task_2   job_1_task_3   job_3_task_5   
           [10,18]        [21,25]        [47,51]        
Machine 1: job_3_task_1   job_0_task_3   job_4_task_2   job_2_task_4   job_3_task_4   
           [7,13]         [18,23]        [23,33]        [33,42]        [42,47]        
Machine 2: job_3_task_2   job_4_task_4   
           [13,17]        [41,47]        
Machine 3: job_0_task_4   job_0_task_5   job_3_task_6   
           [23,30]        [30,34]        [51,59]        
Machine 4: job_1_task_0   job_4_task_0   job_2_task_0   job_2_task_3   job_0_task_6   job_2_task_5   job_1_task_6   
           [0,6]          [6,13]         [13,15]        [26,32]        [34,44]        [44,51]        [51,60]        
Machine 5: job_4_task_3   job_4_task_6   
           [33,41]        [55,60]        
Machine 6: job_0_task_0   job_1_task_2   
           [0,2]          [17,21]        
Machine 7: job_3_task_0   job_1_task_1   job_2_task_1   job_3_task_3   job_1_task_4   job_4_task_5   job_2_task_6   
           [0,7]          [7,17]         [17,25]        [25,31]        [31,36]        [47,55]        [55,57]        
Machine 8: job_0_task_1   job_4_task_1   job_2_task_2   job_1_task_5   
           [2,10]         [13,15]        [25,26]        [36,44]        
Optimal Schedule Length: 60.0
Total (Unoptimized Schedule Length): 211
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015174585s