
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9   task_10  task_11
job_0   (9, 2)   (1, 6)  (11, 5)   (7, 5)  (12, 6)   (8, 2)   (1, 6)  (2, 10)   (0, 1)  (11, 4)    (5, 5)  (9, 10)
job_1  (12, 8)  (9, 10)   (1, 8)   (3, 6)   (1, 8)   (9, 4)  (12, 3)   (1, 9)  (11, 9)   (0, 9)    (9, 6)   (4, 8)
job_2   (3, 8)   (9, 2)   (1, 8)  (11, 6)   (5, 9)   (1, 9)  (11, 1)   (9, 5)   (1, 8)   (7, 9)  (11, 10)   (1, 5)
job_3  (11, 7)   (8, 3)   (8, 1)   (4, 6)   (2, 4)   (6, 8)   (9, 3)   (7, 1)   (6, 1)   (5, 8)    (1, 3)   (5, 5)
job_4  (11, 4)  (5, 10)   (0, 7)   (3, 3)   (1, 7)  (11, 9)  (11, 7)   (4, 1)   (8, 4)   (8, 6)    (7, 3)   (3, 9)
job_5   (9, 2)  (2, 10)   (9, 5)   (4, 9)   (5, 6)   (4, 5)   (8, 9)   (8, 6)  (12, 2)   (9, 9)   (11, 2)  (11, 6)
job_6   (3, 9)  (10, 4)   (8, 4)   (8, 7)   (9, 5)   (0, 9)  (10, 9)  (12, 5)   (8, 1)  (8, 10)    (2, 1)   (9, 7)


Solution:
Machine 0: job_4_task_2   job_6_task_5   job_0_task_8   job_1_task_9   
           [14,21]        [37,46]        [59,60]        [76,85]        
Machine 1: job_0_task_1   job_2_task_2   job_1_task_2   job_4_task_4   job_1_task_4   job_0_task_6   job_2_task_5   job_1_task_7   job_2_task_8   job_3_task_10  job_2_task_11  
           [2,8]          [10,18]        [20,28]        [28,35]        [35,43]        [43,49]        [49,58]        [58,67]        [67,75]        [75,78]        [94,99]        
Machine 2: job_5_task_1   job_3_task_4   job_0_task_7   job_6_task_10  
           [4,14]         [21,25]        [49,59]        [81,82]        
Machine 3: job_2_task_0   job_6_task_0   job_4_task_3   job_1_task_3   job_4_task_11  
           [0,8]          [8,17]         [21,24]        [28,34]        [74,83]        
Machine 4: job_3_task_3   job_5_task_3   job_5_task_5   job_4_task_7   job_1_task_11  
           [15,21]        [25,34]        [40,45]        [51,52]        [91,99]        
Machine 5: job_4_task_1   job_2_task_4   job_5_task_4   job_3_task_9   job_0_task_10  job_3_task_11  
           [4,14]         [24,33]        [34,40]        [42,50]        [64,69]        [78,83]        
Machine 6: job_3_task_5   job_3_task_8   
           [25,33]        [41,42]        
Machine 7: job_0_task_3   job_3_task_7   job_4_task_10  job_2_task_9   
           [16,21]        [40,41]        [71,74]        [75,84]        
Machine 8: job_3_task_1   job_3_task_2   job_6_task_2   job_6_task_3   job_0_task_5   job_5_task_6   job_5_task_7   job_4_task_8   job_6_task_8   job_4_task_9   job_6_task_9   
           [11,14]        [14,15]        [21,25]        [25,32]        [32,34]        [45,54]        [54,60]        [60,64]        [64,65]        [65,71]        [71,81]        
Machine 9: job_0_task_0   job_5_task_0   job_2_task_1   job_1_task_1   job_5_task_2   job_6_task_4   job_3_task_6   job_1_task_5   job_2_task_7   job_5_task_9   job_0_task_11  job_1_task_10  job_6_task_11  
           [0,2]          [2,4]          [8,10]         [10,20]        [20,25]        [32,37]        [37,40]        [43,47]        [59,64]        [64,73]        [73,83]        [85,91]        [91,98]        
Machine 10: job_6_task_1   job_6_task_6   
           [17,21]        [46,55]        
Machine 11: job_4_task_0   job_3_task_0   job_0_task_2   job_2_task_3   job_4_task_5   job_4_task_6   job_2_task_6   job_0_task_9   job_1_task_8   job_5_task_10  job_5_task_11  job_2_task_10  
           [0,4]          [4,11]         [11,16]        [18,24]        [35,44]        [44,51]        [58,59]        [60,64]        [67,76]        [76,78]        [78,84]        [84,94]        
Machine 12: job_1_task_0   job_0_task_4   job_1_task_6   job_6_task_7   job_5_task_8   
           [0,8]          [21,27]        [47,50]        [55,60]        [60,62]        
Optimal Schedule Length: 99.0
Total (Unoptimized Schedule Length): 492
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.029336677000000002s