
Problem
        task_0    task_1    task_2  task_3   task_4   task_5   task_6    task_7   task_8   task_9 task_10 task_11 task_12  task_13 task_14  task_15 task_16
job_0   (8, 5)    (5, 7)    (7, 1)  (1, 3)   (9, 4)   (5, 4)  (10, 5)    (3, 3)  (11, 1)   (2, 2)  (5, 8)  (1, 7)  (2, 2)   (3, 7)  (1, 8)  (3, 10)  (8, 8)
job_1  (4, 10)  (10, 10)  (10, 10)  (0, 7)   (1, 1)   (3, 4)   (6, 6)  (11, 10)   (9, 5)  (3, 10)  (1, 9)  (7, 2)  (9, 8)  (10, 4)  (7, 2)   (2, 2)  (9, 8)
job_2  (5, 10)   (10, 5)    (8, 9)  (5, 5)  (10, 3)  (2, 10)  (10, 7)   (8, 10)   (6, 1)   (4, 8)  (3, 5)  (7, 7)  (5, 8)   (6, 7)  (3, 6)   (6, 4)  (9, 7)


Solution:
Machine 0: job_1_task_3   
           [42,49]        
Machine 1: job_0_task_3   job_1_task_4   job_0_task_11  job_1_task_10  job_0_task_14  
           [18,21]        [49,50]        [68,75]        [85,94]        [94,102]       
Machine 2: job_2_task_5   job_0_task_9   job_0_task_12  job_1_task_15  
           [32,42]        [58,60]        [75,77]        [110,112]      
Machine 3: job_1_task_5   job_0_task_7   job_2_task_10  job_1_task_9   job_0_task_13  job_2_task_14  job_0_task_15  
           [50,54]        [54,57]        [69,74]        [75,85]        [85,92]        [96,102]       [102,112]      
Machine 4: job_1_task_0   job_2_task_9   
           [0,10]         [61,69]        
Machine 5: job_2_task_0   job_0_task_1   job_2_task_3   job_0_task_5   job_0_task_10  job_2_task_12  
           [0,10]         [10,17]        [24,29]        [29,33]        [60,68]        [81,89]        
Machine 6: job_1_task_6   job_2_task_8   job_2_task_13  job_2_task_15  
           [54,60]        [60,61]        [89,96]        [102,106]      
Machine 7: job_0_task_2   job_2_task_11  job_1_task_11  job_1_task_14  
           [17,18]        [74,81]        [94,96]        [108,110]      
Machine 8: job_0_task_0   job_2_task_2   job_2_task_7   job_0_task_16  
           [0,5]          [15,24]        [49,59]        [112,120]      
Machine 9: job_0_task_4   job_1_task_8   job_1_task_12  job_2_task_16  job_1_task_16  
           [21,25]        [70,75]        [96,104]       [106,113]      [113,121]      
Machine 10: job_2_task_1   job_1_task_1   job_2_task_4   job_1_task_2   job_2_task_6   job_0_task_6   job_1_task_13  
           [10,15]        [15,25]        [29,32]        [32,42]        [42,49]        [49,54]        [104,108]      
Machine 11: job_0_task_8   job_1_task_7   
           [57,58]        [60,70]        
Optimal Schedule Length: 121.0
Total (Unoptimized Schedule Length): 305
Statistics
  - conflicts: 6
  - branches : 135
  - wall time: 0.015121986s