
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6  task_7  task_8
job_0  (6, 6)  (1, 6)  (5, 6)  (8, 0)  (3, 8)  (0, 5)  (4, 7)  (3, 5)  (1, 5)
job_1  (4, 6)  (5, 3)  (8, 8)  (7, 7)  (6, 9)  (8, 6)  (0, 2)  (5, 8)  (8, 9)
job_2  (1, 0)  (1, 2)  (4, 5)  (7, 6)  (0, 3)  (8, 0)  (8, 3)  (7, 1)  (8, 8)

Solution:
Machine 0: job_2_task_4   job_0_task_5   job_1_task_6   
           [17,20]        [26,31]        [39,41]        
Machine 1: job_2_task_0   job_2_task_1   job_0_task_1   job_0_task_8   
           [0,0]          [0,2]          [6,12]         [43,48]        
Machine 2: 
           
Machine 3: job_0_task_4   job_0_task_7   
           [18,26]        [38,43]        
Machine 4: job_1_task_0   job_2_task_2   job_0_task_6   
           [0,6]          [6,11]         [31,38]        
Machine 5: job_1_task_1   job_0_task_2   job_1_task_7   
           [6,9]          [12,18]        [41,49]        
Machine 6: job_0_task_0   job_1_task_4   
           [0,6]          [24,33]        
Machine 7: job_2_task_3   job_1_task_3   job_2_task_7   
           [11,17]        [17,24]        [24,25]        
Machine 8: job_1_task_2   job_0_task_3   job_2_task_5   job_2_task_6   job_2_task_8   job_1_task_5   job_1_task_8   
           [9,17]         [18,18]        [20,20]        [20,23]        [25,33]        [33,39]        [49,58]        
Optimal Schedule Length: 58.0
Total (Unoptimized Schedule Length): 134
Statistics
  - conflicts: 0
  - branches : 28
  - wall time: 0.005808501000000001s