
Problem
         task_0   task_1   task_2   task_3
job_0    (0, 9)   (1, 1)   (1, 9)   (2, 6)
job_1    (0, 3)   (0, 3)  (1, 10)   (1, 9)
job_2    (1, 1)   (2, 6)   (0, 2)   (0, 9)
job_3    (2, 4)   (2, 4)   (2, 6)   (3, 1)
job_4    (0, 1)   (1, 9)   (2, 8)   (2, 9)
job_5    (2, 6)   (2, 3)   (2, 8)   (2, 8)
job_6    (1, 4)   (0, 5)   (0, 3)   (1, 8)
job_7    (1, 3)  (1, 10)   (2, 7)   (2, 2)
job_8    (0, 9)   (3, 3)   (1, 2)   (3, 6)
job_9    (3, 2)   (1, 8)   (1, 9)  (0, 10)
job_10  (2, 10)   (3, 3)   (1, 2)   (1, 9)
job_11   (3, 5)   (2, 3)   (0, 8)   (1, 6)
job_12   (0, 8)  (1, 10)  (3, 10)   (3, 3)
job_13   (0, 8)   (1, 3)   (0, 7)   (3, 5)
job_14   (0, 4)   (1, 6)   (1, 1)   (0, 3)


Solution:
Machine 0: job_12_task_0  job_4_task_0   job_1_task_0   job_0_task_0   job_13_task_0  job_1_task_1   job_8_task_0   job_14_task_0  job_6_task_1   job_11_task_2  job_6_task_2   job_9_task_3   job_13_task_2  job_2_task_2   job_2_task_3   job_14_task_3  
           [0,8]          [8,9]          [9,12]         [12,21]        [21,29]        [29,32]        [32,41]        [41,45]        [45,50]        [50,58]        [58,61]        [61,71]        [71,78]        [78,80]        [80,89]        [114,117]      
Machine 1: job_7_task_0   job_9_task_1   job_4_task_1   job_12_task_1  job_6_task_0   job_9_task_2   job_7_task_1   job_1_task_2   job_2_task_0   job_0_task_1   job_13_task_1  job_0_task_2   job_14_task_1  job_10_task_2  job_10_task_3  job_1_task_3   job_8_task_2   job_6_task_3   job_14_task_2  job_11_task_3  
           [0,3]          [3,11]         [11,20]        [20,30]        [30,34]        [34,43]        [43,53]        [53,63]        [63,64]        [64,65]        [65,68]        [68,77]        [77,83]        [83,85]        [85,94]        [94,103]       [103,105]      [105,113]      [113,114]      [114,120]      
Machine 2: job_5_task_0   job_10_task_0  job_5_task_1   job_11_task_1  job_4_task_2   job_5_task_2   job_3_task_0   job_3_task_1   job_4_task_3   job_7_task_2   job_5_task_3   job_2_task_1   job_3_task_2   job_0_task_3   job_7_task_3   
           [0,6]          [6,16]         [16,19]        [19,22]        [22,30]        [30,38]        [38,42]        [42,46]        [46,55]        [55,62]        [62,70]        [70,76]        [76,82]        [82,88]        [88,90]        
Machine 3: job_9_task_0   job_11_task_0  job_10_task_1  job_12_task_2  job_12_task_3  job_8_task_1   job_13_task_3  job_3_task_3   job_8_task_3   
           [0,2]          [2,7]          [16,19]        [30,40]        [40,43]        [43,46]        [78,83]        [83,84]        [105,111]      
Optimal Schedule Length: 120.0
Total (Unoptimized Schedule Length): 340
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017197614s