
Problem
        task_0  task_1  task_2   task_3
job_0   (9, 3)  (8, 6)  (9, 3)   (5, 6)
job_1  (3, 10)  (7, 8)  (8, 6)   (7, 2)
job_2   (9, 1)  (5, 9)  (4, 2)  (10, 2)


Solution:
Machine 0: 
           
Machine 1: 
           
Machine 2: 
           
Machine 3: job_1_task_0   
           [0,10]         
Machine 4: job_2_task_2   
           [22,24]        
Machine 5: job_2_task_1   job_0_task_3   
           [4,13]         [13,19]        
Machine 6: 
           
Machine 7: job_1_task_1   job_1_task_3   
           [10,18]        [24,26]        
Machine 8: job_0_task_1   job_1_task_2   
           [3,9]          [18,24]        
Machine 9: job_0_task_0   job_2_task_0   job_0_task_2   
           [0,3]          [3,4]          [9,12]         
Machine 10: job_2_task_3   
           [24,26]        
Optimal Schedule Length: 26.0
Total (Unoptimized Schedule Length): 58
Statistics
  - conflicts: 0
  - branches : 12
  - wall time: 0.010281192000000001s