
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6  task_7   task_8    task_9  task_10  task_11 task_12  task_13  task_14
job_0  (10, 8)  (11, 2)  (11, 8)  (11, 8)  (6, 10)  (13, 2)   (5, 5)  (5, 8)  (14, 5)   (3, 10)   (6, 4)   (9, 4)  (2, 4)  (16, 1)   (7, 6)
job_1  (13, 1)   (6, 7)   (9, 7)   (2, 5)   (2, 4)   (6, 4)   (0, 4)  (3, 7)  (9, 10)    (4, 6)  (15, 3)  (11, 1)  (5, 6)   (2, 7)   (8, 2)
job_2   (6, 4)   (0, 2)  (11, 8)  (10, 8)   (4, 7)   (6, 2)   (1, 9)  (8, 5)   (9, 9)    (0, 8)   (1, 4)   (2, 7)  (6, 4)   (1, 7)   (4, 8)
job_3  (11, 6)   (6, 2)   (1, 3)  (12, 2)   (4, 1)  (11, 8)  (15, 3)  (8, 1)  (14, 2)  (11, 10)   (4, 9)   (5, 3)  (1, 7)  (16, 3)  (15, 8)


Solution:
Machine 0: job_2_task_1   job_1_task_6   job_2_task_9   
           [4,6]          [46,50]        [54,62]        
Machine 1: job_3_task_2   job_2_task_6   job_2_task_10  job_3_task_12  job_2_task_13  
           [13,16]        [31,40]        [62,66]        [70,77]        [80,87]        
Machine 2: job_1_task_3   job_1_task_4   job_2_task_11  job_0_task_12  job_1_task_13  
           [18,23]        [23,27]        [66,73]        [80,84]        [84,91]        
Machine 3: job_1_task_7   job_0_task_9   
           [50,57]        [62,72]        
Machine 4: job_3_task_4   job_2_task_4   job_3_task_10  job_1_task_9   job_2_task_14  
           [18,19]        [22,29]        [58,67]        [67,73]        [87,95]        
Machine 5: job_0_task_6   job_0_task_7   job_3_task_11  job_1_task_12  
           [44,49]        [49,57]        [67,70]        [77,83]        
Machine 6: job_2_task_0   job_1_task_1   job_3_task_1   job_2_task_5   job_0_task_4   job_1_task_5   job_0_task_10  job_2_task_12  
           [0,4]          [4,11]         [11,13]        [29,31]        [32,42]        [42,46]        [72,76]        [76,80]        
Machine 7: job_0_task_14  
           [86,92]        
Machine 8: job_2_task_7   job_3_task_7   job_1_task_14  
           [40,45]        [45,46]        [91,93]        
Machine 9: job_1_task_2   job_2_task_8   job_1_task_8   job_0_task_11  
           [11,18]        [45,54]        [57,67]        [76,80]        
Machine 10: job_0_task_0   job_2_task_3   
           [0,8]          [14,22]        
Machine 11: job_3_task_0   job_2_task_2   job_0_task_1   job_0_task_2   job_0_task_3   job_3_task_5   job_3_task_9   job_1_task_11  
           [0,6]          [6,14]         [14,16]        [16,24]        [24,32]        [32,40]        [48,58]        [76,77]        
Machine 12: job_3_task_3   
           [16,18]        
Machine 13: job_1_task_0   job_0_task_5   
           [0,1]          [42,44]        
Machine 14: job_3_task_8   job_0_task_8   
           [46,48]        [57,62]        
Machine 15: job_3_task_6   job_1_task_10  job_3_task_14  
           [40,43]        [73,76]        [80,88]        
Machine 16: job_3_task_13  job_0_task_13  
           [77,80]        [84,85]        
Optimal Schedule Length: 95.0
Total (Unoptimized Schedule Length): 319
Statistics
  - conflicts: 0
  - branches : 48
  - wall time: 0.017798213s