
Problem
        task_0    task_1   task_2   task_3   task_4    task_5   task_6    task_7   task_8
job_0  (15, 3)   (13, 5)  (6, 10)  (14, 4)   (7, 1)   (14, 5)  (0, 10)    (5, 1)   (4, 4)
job_1   (8, 9)   (5, 10)  (11, 6)   (7, 7)  (16, 3)   (15, 2)  (12, 9)    (0, 4)   (9, 6)
job_2  (14, 1)    (9, 8)   (4, 2)  (13, 1)   (7, 7)   (12, 5)   (2, 2)    (9, 5)  (11, 3)
job_3  (10, 3)   (14, 5)  (17, 8)  (2, 10)   (6, 1)    (9, 7)   (2, 9)    (6, 8)   (0, 3)
job_4   (3, 3)    (2, 2)   (2, 9)   (4, 1)  (13, 2)    (9, 3)  (10, 6)   (9, 10)  (7, 10)
job_5   (6, 7)   (4, 10)  (17, 3)  (15, 5)   (5, 9)    (9, 9)  (13, 3)    (3, 8)  (13, 7)
job_6  (10, 5)   (15, 3)  (13, 4)  (17, 3)  (14, 3)  (17, 10)   (9, 1)   (15, 5)   (5, 6)
job_7   (4, 1)  (11, 10)   (6, 4)  (16, 9)   (7, 9)    (2, 3)   (2, 2)    (8, 1)  (10, 8)
job_8  (12, 7)    (2, 3)   (2, 6)  (13, 2)   (1, 4)    (9, 2)   (4, 2)    (5, 3)  (16, 1)
job_9   (7, 8)   (10, 7)   (5, 8)   (1, 6)   (9, 8)   (16, 5)   (6, 1)  (12, 10)   (8, 7)


Solution:
Machine 0: job_0_task_6   job_1_task_7   job_3_task_8   
           [32,42]        [46,50]        [61,64]        
Machine 1: job_9_task_3   job_8_task_4   
           [27,33]        [47,51]        
Machine 2: job_4_task_1   job_4_task_2   job_3_task_3   job_2_task_6   job_8_task_1   job_8_task_2   job_7_task_5   job_3_task_6   job_7_task_6   
           [3,5]          [5,14]         [16,26]        [26,28]        [32,35]        [35,41]        [41,44]        [44,53]        [64,66]        
Machine 3: job_4_task_0   job_5_task_7   
           [0,3]          [54,62]        
Machine 4: job_7_task_0   job_2_task_2   job_4_task_3   job_5_task_1   job_0_task_8   job_8_task_6   
           [0,1]          [9,11]         [14,15]        [15,25]        [43,47]        [53,55]        
Machine 5: job_1_task_1   job_9_task_2   job_5_task_4   job_0_task_7   job_8_task_7   job_6_task_8   
           [9,19]         [19,27]        [33,42]        [42,43]        [55,58]        [59,65]        
Machine 6: job_5_task_0   job_0_task_2   job_7_task_2   job_3_task_4   job_9_task_6   job_3_task_7   
           [0,7]          [8,18]         [18,22]        [26,27]        [47,48]        [53,61]        
Machine 7: job_9_task_0   job_2_task_4   job_0_task_4   job_1_task_3   job_7_task_4   job_4_task_8   
           [0,8]          [14,21]        [22,23]        [25,32]        [32,41]        [65,75]        
Machine 8: job_1_task_0   job_9_task_8   job_7_task_7   
           [0,9]          [58,65]        [66,67]        
Machine 9: job_2_task_1   job_4_task_5   job_3_task_5   job_9_task_4   job_5_task_5   job_8_task_5   job_6_task_6   job_4_task_7   job_2_task_7   job_1_task_8   
           [1,9]          [17,20]        [27,34]        [34,42]        [42,51]        [51,53]        [53,54]        [54,64]        [64,69]        [69,75]        
Machine 10: job_3_task_0   job_6_task_0   job_9_task_1   job_4_task_6   job_7_task_8   
           [0,3]          [3,8]          [8,15]         [20,26]        [67,75]        
Machine 11: job_7_task_1   job_1_task_2   job_2_task_8   
           [1,11]         [19,25]        [69,72]        
Machine 12: job_8_task_0   job_2_task_5   job_1_task_6   job_9_task_7   
           [0,7]          [21,26]        [37,46]        [48,58]        
Machine 13: job_0_task_1   job_2_task_3   job_4_task_4   job_6_task_2   job_8_task_3   job_5_task_6   job_5_task_8   
           [3,8]          [13,14]        [15,17]        [33,37]        [45,47]        [51,54]        [62,69]        
Machine 14: job_2_task_0   job_3_task_1   job_0_task_3   job_0_task_5   job_6_task_4   
           [0,1]          [3,8]          [18,22]        [23,28]        [40,43]        
Machine 15: job_0_task_0   job_6_task_1   job_5_task_3   job_1_task_5   job_6_task_7   
           [0,3]          [8,11]         [28,33]        [35,37]        [54,59]        
Machine 16: job_7_task_3   job_1_task_4   job_9_task_5   job_8_task_8   
           [22,31]        [32,35]        [42,47]        [58,59]        
Machine 17: job_3_task_2   job_5_task_2   job_6_task_3   job_6_task_5   
           [8,16]         [25,28]        [37,40]        [43,53]        
Optimal Schedule Length: 75.0
Total (Unoptimized Schedule Length): 471
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.028189912s