
Problem
        task_0   task_1    task_2  task_3   task_4    task_5   task_6   task_7   task_8   task_9
job_0  (10, 8)   (7, 1)    (8, 4)  (7, 1)  (11, 1)    (1, 6)   (5, 3)   (6, 3)   (3, 8)  (14, 2)
job_1  (10, 9)   (6, 1)    (1, 2)  (9, 6)  (4, 10)    (1, 2)   (4, 1)   (6, 6)  (14, 7)  (8, 10)
job_2  (14, 2)   (3, 5)    (3, 6)  (8, 6)  (7, 10)   (13, 9)   (1, 6)  (4, 10)  (13, 8)   (8, 7)
job_3   (8, 5)  (14, 1)    (0, 7)  (1, 7)  (9, 10)  (12, 10)  (14, 1)  (10, 4)   (9, 6)   (0, 6)
job_4  (11, 1)   (0, 3)   (14, 1)  (8, 5)   (3, 1)  (14, 10)   (0, 1)   (7, 8)   (5, 7)  (6, 10)
job_5   (8, 8)   (2, 7)    (6, 5)  (8, 1)   (7, 9)    (2, 4)   (9, 4)   (7, 7)   (7, 2)   (3, 2)
job_6  (13, 9)  (14, 9)  (10, 10)  (3, 7)   (3, 5)    (9, 9)  (12, 3)   (3, 9)  (14, 7)   (7, 7)


Solution:
Machine 0: job_4_task_1   job_3_task_2   job_4_task_6   job_3_task_9   
           [1,4]          [6,13]         [35,36]        [59,65]        
Machine 1: job_1_task_2   job_3_task_3   job_1_task_5   job_0_task_5   job_2_task_6   
           [10,12]        [13,20]        [28,30]        [31,37]        [38,44]        
Machine 2: job_5_task_1   job_5_task_5   
           [13,20]        [39,43]        
Machine 3: job_2_task_1   job_2_task_2   job_4_task_4   job_6_task_3   job_6_task_4   job_0_task_8   job_6_task_7   job_5_task_9   
           [2,7]          [7,13]         [24,25]        [28,35]        [35,40]        [43,51]        [52,61]        [62,64]        
Machine 4: job_1_task_4   job_1_task_6   job_2_task_7   
           [18,28]        [30,31]        [44,54]        
Machine 5: job_0_task_6   job_4_task_8   
           [37,40]        [47,54]        
Machine 6: job_1_task_1   job_5_task_2   job_1_task_7   job_0_task_7   job_4_task_9   
           [9,10]         [20,25]        [31,37]        [40,43]        [54,64]        
Machine 7: job_0_task_1   job_2_task_4   job_0_task_3   job_5_task_4   job_4_task_7   job_5_task_7   job_5_task_8   job_6_task_9   
           [17,18]        [19,29]        [29,30]        [30,39]        [39,47]        [53,60]        [60,62]        [68,75]        
Machine 8: job_3_task_0   job_5_task_0   job_2_task_3   job_4_task_3   job_0_task_2   job_5_task_3   job_1_task_9   job_2_task_9   
           [0,5]          [5,13]         [13,19]        [19,24]        [24,28]        [28,29]        [48,58]        [62,69]        
Machine 9: job_1_task_3   job_3_task_4   job_6_task_5   job_5_task_6   job_3_task_8   
           [12,18]        [20,30]        [40,49]        [49,53]        [53,59]        
Machine 10: job_1_task_0   job_0_task_0   job_6_task_2   job_3_task_7   
           [0,9]          [9,17]         [18,28]        [41,45]        
Machine 11: job_4_task_0   job_0_task_4   
           [0,1]          [30,31]        
Machine 12: job_3_task_5   job_6_task_6   
           [30,40]        [49,52]        
Machine 13: job_6_task_0   job_2_task_5   job_2_task_8   
           [0,9]          [29,38]        [54,62]        
Machine 14: job_2_task_0   job_4_task_2   job_3_task_1   job_6_task_1   job_4_task_5   job_3_task_6   job_1_task_8   job_0_task_9   job_6_task_8   
           [0,2]          [4,5]          [5,6]          [9,18]         [25,35]        [40,41]        [41,48]        [51,53]        [61,68]        
Optimal Schedule Length: 75.0
Total (Unoptimized Schedule Length): 388
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.030525981s