
Problem
        task_0   task_1    task_2   task_3   task_4   task_5   task_6
job_0   (8, 1)   (0, 1)  (13, 10)  (13, 7)   (6, 3)  (11, 5)  (0, 10)
job_1   (6, 9)   (8, 3)   (2, 10)   (6, 3)   (8, 4)   (5, 8)  (12, 7)
job_2  (12, 2)   (6, 5)   (10, 6)   (1, 9)   (1, 4)  (0, 10)  (10, 7)
job_3  (10, 9)   (5, 4)    (0, 8)  (12, 1)  (13, 6)  (13, 8)   (1, 8)
job_4   (8, 4)   (6, 2)   (11, 9)  (11, 1)  (13, 4)   (0, 3)  (7, 10)
job_5   (7, 9)   (9, 9)   (11, 1)  (8, 10)   (9, 1)   (0, 7)   (7, 1)
job_6   (5, 5)  (11, 5)    (5, 6)   (9, 8)   (7, 9)   (8, 9)   (2, 2)
job_7   (6, 7)   (8, 4)   (13, 9)  (13, 2)   (9, 9)  (13, 7)  (10, 7)
job_8  (12, 4)   (0, 7)   (3, 10)   (9, 3)   (6, 1)   (4, 5)   (7, 3)
job_9  (3, 10)  (12, 5)    (3, 3)  (10, 7)   (8, 2)   (9, 8)   (3, 7)


Solution:
Machine 0: job_0_task_1   job_8_task_1   job_3_task_2   job_4_task_5   job_2_task_5   job_5_task_5   job_0_task_6   
           [1,2]          [7,14]         [22,30]        [32,35]        [35,45]        [45,52]        [52,62]        
Machine 1: job_2_task_3   job_2_task_4   job_3_task_6   
           [18,27]        [27,31]        [48,56]        
Machine 2: job_1_task_2   job_6_task_6   
           [30,40]        [59,61]        
Machine 3: job_9_task_0   job_9_task_2   job_8_task_2   job_9_task_6   
           [0,10]         [15,18]        [18,28]        [35,42]        
Machine 4: job_8_task_5   
           [49,54]        
Machine 5: job_6_task_0   job_6_task_2   job_3_task_1   job_1_task_5   
           [2,7]          [12,18]        [18,22]        [47,55]        
Machine 6: job_7_task_0   job_2_task_1   job_4_task_1   job_1_task_0   job_0_task_4   job_1_task_3   job_8_task_4   
           [0,7]          [7,12]         [12,14]        [14,23]        [32,35]        [40,43]        [48,49]        
Machine 7: job_5_task_0   job_6_task_4   job_4_task_6   job_5_task_6   job_8_task_6   
           [1,10]         [27,36]        [36,46]        [52,53]        [54,57]        
Machine 8: job_0_task_0   job_4_task_0   job_7_task_1   job_9_task_4   job_1_task_1   job_5_task_3   job_1_task_4   job_6_task_5   
           [0,1]          [2,6]          [7,11]         [25,27]        [27,30]        [30,40]        [43,47]        [50,59]        
Machine 9: job_5_task_1   job_6_task_3   job_9_task_5   job_7_task_4   job_5_task_4   job_8_task_3   
           [10,19]        [19,27]        [27,35]        [35,44]        [44,45]        [45,48]        
Machine 10: job_3_task_0   job_2_task_2   job_9_task_3   job_2_task_6   job_7_task_6   
           [1,10]         [12,18]        [18,25]        [45,52]        [55,62]        
Machine 11: job_6_task_1   job_4_task_2   job_4_task_3   job_5_task_2   job_0_task_5   
           [7,12]         [14,23]        [23,24]        [24,25]        [35,40]        
Machine 12: job_8_task_0   job_2_task_0   job_9_task_1   job_3_task_3   job_1_task_6   
           [0,4]          [4,6]          [10,15]        [30,31]        [55,62]        
Machine 13: job_0_task_2   job_0_task_3   job_7_task_2   job_4_task_4   job_7_task_3   job_3_task_4   job_3_task_5   job_7_task_5   
           [2,12]         [12,19]        [19,28]        [28,32]        [32,34]        [34,40]        [40,48]        [48,55]        
Optimal Schedule Length: 62.0
Total (Unoptimized Schedule Length): 403
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.025223480000000003s