
Problem
        task_0   task_1    task_2    task_3   task_4    task_5   task_6    task_7
job_0   (0, 6)   (9, 5)  (10, 10)   (11, 1)  (5, 10)    (7, 4)   (8, 4)   (11, 2)
job_1   (2, 6)   (1, 2)    (9, 5)  (10, 10)  (14, 2)   (11, 2)   (4, 2)   (1, 10)
job_2   (9, 1)   (3, 6)   (12, 5)   (15, 7)   (6, 7)    (8, 9)   (4, 2)    (8, 6)
job_3   (3, 2)   (5, 3)   (10, 2)    (2, 3)  (10, 9)   (14, 4)   (9, 1)    (0, 3)
job_4   (7, 1)   (4, 6)   (10, 5)  (14, 10)   (0, 1)    (8, 7)   (8, 6)    (8, 8)
job_5   (6, 5)   (1, 5)    (7, 6)   (11, 1)  (4, 10)   (13, 6)  (10, 1)    (4, 8)
job_6   (0, 9)  (11, 4)   (13, 8)    (9, 1)  (5, 10)   (10, 8)   (0, 9)  (15, 10)
job_7   (6, 6)   (4, 9)   (11, 8)    (4, 4)   (9, 9)   (14, 5)  (10, 2)    (6, 5)
job_8   (0, 2)   (2, 1)   (13, 3)   (15, 1)   (5, 6)  (12, 10)   (4, 3)   (15, 6)
job_9  (9, 10)   (3, 3)    (1, 9)    (8, 1)   (4, 7)    (3, 6)   (1, 6)    (4, 8)


Solution:
Machine 0: job_6_task_0   job_8_task_0   job_0_task_0   job_4_task_4   job_6_task_6   job_3_task_7   
           [0,9]          [9,11]         [11,17]        [22,23]        [45,54]        [60,63]        
Machine 1: job_5_task_1   job_1_task_1   job_9_task_2   job_9_task_6   job_1_task_7   
           [5,10]         [10,12]        [13,22]        [43,49]        [49,59]        
Machine 2: job_1_task_0   job_3_task_3   job_8_task_1   
           [0,6]          [7,10]         [11,12]        
Machine 3: job_3_task_0   job_9_task_1   job_2_task_1   job_9_task_5   
           [0,2]          [10,13]        [13,19]        [37,43]        
Machine 4: job_4_task_1   job_7_task_1   job_5_task_4   job_9_task_4   job_7_task_3   job_8_task_6   job_1_task_6   job_5_task_7   job_2_task_6   job_9_task_7   
           [1,7]          [11,20]        [20,30]        [30,37]        [37,41]        [41,44]        [44,46]        [46,54]        [54,56]        [56,64]        
Machine 5: job_3_task_1   job_8_task_4   job_6_task_4   job_0_task_4   
           [2,5]          [16,22]        [24,34]        [38,48]        
Machine 6: job_5_task_0   job_7_task_0   job_2_task_4   job_7_task_7   
           [0,5]          [5,11]         [31,38]        [57,62]        
Machine 7: job_4_task_0   job_5_task_2   job_0_task_5   
           [0,1]          [10,16]        [48,52]        
Machine 8: job_9_task_3   job_4_task_5   job_4_task_6   job_4_task_7   job_2_task_5   job_0_task_6   job_2_task_7   
           [22,23]        [23,30]        [30,36]        [36,44]        [44,53]        [53,57]        [57,63]        
Machine 9: job_9_task_0   job_2_task_0   job_1_task_2   job_0_task_1   job_6_task_3   job_7_task_4   job_3_task_6   
           [0,10]         [10,11]        [12,17]        [17,22]        [23,24]        [41,50]        [59,60]        
Machine 10: job_3_task_2   job_4_task_2   job_1_task_3   job_0_task_2   job_6_task_5   job_5_task_6   job_3_task_4   job_7_task_6   
           [5,7]          [7,12]         [17,27]        [27,37]        [37,45]        [45,46]        [46,55]        [55,57]        
Machine 11: job_6_task_1   job_5_task_3   job_7_task_2   job_1_task_5   job_0_task_3   job_0_task_7   
           [9,13]         [16,17]        [20,28]        [29,31]        [37,38]        [57,59]        
Machine 12: job_2_task_2   job_8_task_5   
           [19,24]        [24,34]        
Machine 13: job_8_task_2   job_6_task_2   job_5_task_5   
           [12,15]        [15,23]        [30,36]        
Machine 14: job_4_task_3   job_1_task_4   job_7_task_5   job_3_task_5   
           [12,22]        [27,29]        [50,55]        [55,59]        
Machine 15: job_8_task_3   job_2_task_3   job_8_task_7   job_6_task_7   
           [15,16]        [24,31]        [44,50]        [54,64]        
Optimal Schedule Length: 64.0
Total (Unoptimized Schedule Length): 426
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.027706454000000002s