
Problem
          task_0    task_1   task_2    task_3    task_4   task_5   task_6
job_0    (18, 6)    (1, 1)   (2, 6)    (4, 1)  (11, 10)   (7, 7)  (14, 9)
job_1     (0, 3)   (11, 7)   (4, 9)    (6, 1)   (19, 1)  (12, 3)   (6, 4)
job_2    (15, 4)    (0, 9)  (12, 1)   (12, 4)    (0, 1)  (17, 3)   (2, 2)
job_3     (9, 8)   (10, 8)   (5, 5)   (19, 4)    (5, 1)   (5, 9)  (10, 5)
job_4    (12, 8)    (4, 8)  (12, 7)    (7, 1)   (13, 3)  (11, 9)  (14, 7)
job_5     (2, 1)    (4, 6)  (14, 6)    (0, 9)    (3, 9)   (4, 8)  (14, 6)
job_6   (14, 10)   (19, 2)  (16, 8)  (18, 10)   (18, 6)  (13, 7)   (6, 1)
job_7     (3, 5)    (7, 9)   (0, 6)   (10, 6)   (17, 7)   (1, 2)   (7, 3)
job_8     (0, 4)  (10, 10)   (1, 1)  (12, 10)   (16, 4)  (13, 7)   (6, 9)
job_9    (18, 4)    (2, 2)   (7, 6)   (17, 6)    (0, 1)  (1, 10)   (2, 2)
job_10   (7, 10)   (14, 1)   (1, 1)   (18, 3)   (7, 10)  (18, 1)  (12, 9)


Solution:
Machine 0: job_8_task_0   job_1_task_0   job_2_task_1   job_5_task_3   job_7_task_2   job_9_task_4   job_2_task_4   
           [0,4]          [4,7]          [7,16]         [16,25]        [25,31]        [31,32]        [37,38]        
Machine 1: job_0_task_1   job_8_task_2   job_10_task_2  job_9_task_5   job_7_task_5   
           [6,7]          [14,15]        [17,18]        [32,42]        [44,46]        
Machine 2: job_5_task_0   job_0_task_2   job_9_task_1   job_9_task_6   job_2_task_6   
           [0,1]          [7,13]         [13,15]        [42,44]        [47,49]        
Machine 3: job_7_task_0   job_5_task_4   
           [0,5]          [25,34]        
Machine 4: job_5_task_1   job_0_task_3   job_4_task_1   job_1_task_2   job_5_task_5   
           [1,7]          [13,14]        [14,22]        [22,31]        [34,42]        
Machine 5: job_3_task_2   job_3_task_4   job_3_task_5   
           [22,27]        [31,32]        [32,41]        
Machine 6: job_1_task_3   job_8_task_6   job_1_task_6   job_6_task_6   
           [31,32]        [36,45]        [45,49]        [49,50]        
Machine 7: job_10_task_0  job_7_task_1   job_9_task_2   job_0_task_5   job_4_task_3   job_10_task_4  job_7_task_6   
           [0,10]         [10,19]        [19,25]        [25,32]        [32,33]        [33,43]        [46,49]        
Machine 8: 
           
Machine 9: job_3_task_0   
           [0,8]          
Machine 10: job_8_task_1   job_3_task_1   job_7_task_3   job_3_task_6   
           [4,14]         [14,22]        [31,37]        [41,46]        
Machine 11: job_1_task_1   job_0_task_4   job_4_task_5   
           [7,14]         [14,24]        [39,48]        
Machine 12: job_4_task_0   job_8_task_3   job_4_task_2   job_2_task_2   job_2_task_3   job_1_task_5   job_10_task_6  
           [0,8]          [15,25]        [25,32]        [32,33]        [33,37]        [37,40]        [44,53]        
Machine 13: job_8_task_5   job_4_task_4   job_6_task_5   
           [29,36]        [36,39]        [39,46]        
Machine 14: job_6_task_0   job_5_task_2   job_10_task_1  job_0_task_6   job_5_task_6   job_4_task_6   
           [0,10]         [10,16]        [16,17]        [32,41]        [42,48]        [48,55]        
Machine 15: job_2_task_0   
           [0,4]          
Machine 16: job_6_task_2   job_8_task_4   
           [12,20]        [25,29]        
Machine 17: job_9_task_3   job_7_task_4   job_2_task_5   
           [25,31]        [37,44]        [44,47]        
Machine 18: job_0_task_0   job_9_task_0   job_10_task_3  job_6_task_3   job_6_task_4   job_10_task_5  
           [0,6]          [6,10]         [18,21]        [21,31]        [31,37]        [43,44]        
Machine 19: job_6_task_1   job_3_task_3   job_1_task_4   
           [10,12]        [27,31]        [32,33]        
Optimal Schedule Length: 55.0
Total (Unoptimized Schedule Length): 413
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.023169862000000003s