
Problem
        task_0   task_1    task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11
job_0  (12, 2)   (3, 7)   (14, 4)  (13, 2)  (4, 10)   (5, 3)   (3, 1)  (10, 4)  (10, 9)  (13, 5)  (15, 5)  (7, 10)
job_1   (3, 7)  (12, 7)    (9, 4)   (7, 4)  (13, 4)  (13, 3)  (14, 2)   (6, 6)  (10, 1)   (7, 6)   (5, 9)  (12, 6)
job_2  (14, 6)  (14, 9)  (13, 10)  (1, 10)   (7, 9)   (2, 7)  (15, 3)   (4, 4)  (10, 9)   (5, 5)   (3, 3)  (2, 10)
job_3   (4, 1)   (7, 3)   (8, 10)  (7, 10)  (16, 7)   (8, 2)  (16, 4)   (9, 5)  (16, 5)  (12, 2)   (8, 7)   (1, 8)


Solution:
Machine 0: 
           
Machine 1: job_2_task_3   job_3_task_11  
           [25,35]        [64,72]        
Machine 2: job_2_task_5   job_2_task_11  
           [44,51]        [75,85]        
Machine 3: job_1_task_0   job_0_task_1   job_0_task_6   job_2_task_10  
           [0,7]          [7,14]         [42,43]        [72,75]        
Machine 4: job_3_task_0   job_0_task_4   job_2_task_7   
           [0,1]          [27,37]        [54,58]        
Machine 5: job_0_task_5   job_1_task_10  job_2_task_9   
           [37,40]        [50,59]        [67,72]        
Machine 6: job_1_task_7   
           [36,42]        
Machine 7: job_3_task_1   job_1_task_3   job_3_task_3   job_2_task_4   job_1_task_9   job_0_task_11  
           [1,4]          [18,22]        [22,32]        [35,44]        [44,50]        [66,76]        
Machine 8: job_3_task_2   job_3_task_5   job_3_task_10  
           [4,14]         [39,41]        [57,64]        
Machine 9: job_1_task_2   job_3_task_7   
           [14,18]        [45,50]        
Machine 10: job_1_task_8   job_0_task_7   job_0_task_8   job_2_task_8   
           [42,43]        [43,47]        [47,56]        [58,67]        
Machine 11: 
           
Machine 12: job_0_task_0   job_1_task_1   job_3_task_9   job_1_task_11  
           [0,2]          [7,14]         [55,57]        [59,65]        
Machine 13: job_2_task_2   job_0_task_3   job_1_task_4   job_1_task_5   job_0_task_9   
           [15,25]        [25,27]        [27,31]        [31,34]        [56,61]        
Machine 14: job_2_task_0   job_2_task_1   job_0_task_2   job_1_task_6   
           [0,6]          [6,15]         [15,19]        [34,36]        
Machine 15: job_2_task_6   job_0_task_10  
           [51,54]        [61,66]        
Machine 16: job_3_task_4   job_3_task_6   job_3_task_8   
           [32,39]        [41,45]        [50,55]        
Optimal Schedule Length: 85.0
Total (Unoptimized Schedule Length): 270
Statistics
  - conflicts: 0
  - branches : 173
  - wall time: 0.01726432s