
Problem
         task_0   task_1    task_2
job_0   (8, 10)   (7, 7)   (11, 9)
job_1    (0, 7)   (6, 6)   (11, 3)
job_2   (0, 10)   (3, 9)    (7, 8)
job_3    (3, 9)   (0, 4)    (6, 6)
job_4    (5, 7)   (1, 4)    (4, 2)
job_5    (1, 3)   (2, 4)    (1, 4)
job_6    (7, 7)  (11, 9)    (0, 8)
job_7   (11, 2)   (4, 7)    (1, 7)
job_8    (2, 7)   (6, 8)   (10, 7)
job_9    (5, 6)   (8, 4)    (8, 5)
job_10  (11, 6)   (2, 5)   (10, 5)
job_11   (3, 7)   (4, 5)   (10, 4)
job_12   (6, 9)   (5, 2)    (4, 2)
job_13   (2, 3)   (5, 4)    (9, 8)
job_14   (0, 6)   (8, 3)  (10, 10)
job_15   (4, 3)   (6, 1)    (4, 9)
job_16   (7, 6)   (3, 5)    (9, 1)
job_17   (0, 9)   (0, 9)    (6, 6)
job_18  (10, 9)   (7, 7)  (10, 10)


Solution:
Machine 0: job_2_task_0   job_17_task_0  job_14_task_0  job_1_task_0   job_17_task_1  job_3_task_1   job_6_task_2   
           [0,10]         [10,19]        [19,25]        [25,32]        [32,41]        [41,45]        [45,53]        
Machine 1: job_5_task_0   job_7_task_2   job_4_task_1   job_5_task_2   
           [0,3]          [10,17]        [17,21]        [21,25]        
Machine 2: job_8_task_0   job_13_task_0  job_10_task_1  job_5_task_1   
           [0,7]          [7,10]         [10,15]        [15,19]        
Machine 3: job_3_task_0   job_11_task_0  job_2_task_1   job_16_task_1  
           [0,9]          [9,16]         [16,25]        [25,30]        
Machine 4: job_15_task_0  job_7_task_1   job_11_task_1  job_15_task_2  job_4_task_2   job_12_task_2  
           [0,3]          [3,10]         [16,21]        [21,30]        [30,32]        [32,34]        
Machine 5: job_9_task_0   job_4_task_0   job_13_task_1  job_12_task_1  
           [0,6]          [6,13]         [13,17]        [17,19]        
Machine 6: job_12_task_0  job_8_task_1   job_15_task_1  job_1_task_1   job_17_task_2  job_3_task_2   
           [0,9]          [9,17]         [17,18]        [32,38]        [41,47]        [47,53]        
Machine 7: job_6_task_0   job_16_task_0  job_18_task_1  job_0_task_1   job_2_task_2   
           [0,7]          [7,13]         [13,20]        [20,27]        [27,35]        
Machine 8: job_0_task_0   job_9_task_1   job_9_task_2   job_14_task_1  
           [0,10]         [10,14]        [14,19]        [25,28]        
Machine 9: job_13_task_2  job_16_task_2  
           [17,25]        [30,31]        
Machine 10: job_18_task_0  job_10_task_2  job_18_task_2  job_14_task_2  job_8_task_2   job_11_task_2  
           [0,9]          [15,20]        [20,30]        [30,40]        [40,47]        [47,51]        
Machine 11: job_7_task_0   job_10_task_0  job_6_task_1   job_0_task_2   job_1_task_2   
           [0,2]          [2,8]          [8,17]         [27,36]        [38,41]        
Optimal Schedule Length: 53.0
Total (Unoptimized Schedule Length): 343
Statistics
  - conflicts: 1
  - branches : 58
  - wall time: 0.014616977000000001s