
Problem
        task_0  task_1  task_2  task_3
job_0   (5, 2)  (3, 8)  (7, 3)  (6, 7)
job_1   (0, 1)  (7, 1)  (1, 5)  (6, 1)
job_2   (7, 3)  (2, 4)  (3, 6)  (1, 4)
job_3   (4, 8)  (4, 7)  (6, 3)  (6, 6)
job_4  (4, 10)  (2, 9)  (1, 7)  (6, 3)
job_5  (2, 10)  (8, 2)  (7, 1)  (2, 3)
job_6   (3, 8)  (2, 8)  (0, 9)  (3, 4)
job_7   (5, 5)  (7, 5)  (0, 9)  (3, 4)
job_8   (8, 6)  (4, 6)  (6, 8)  (8, 2)


Solution:
Machine 0: job_1_task_0   job_7_task_2   job_6_task_2   
           [0,1]          [18,27]        [27,36]        
Machine 1: job_1_task_2   job_4_task_2   job_2_task_3   
           [2,7]          [19,26]        [37,41]        
Machine 2: job_5_task_0   job_4_task_1   job_6_task_1   job_2_task_1   job_5_task_3   
           [0,10]         [10,19]        [19,27]        [27,31]        [31,34]        
Machine 3: job_0_task_1   job_6_task_0   job_7_task_3   job_2_task_2   job_6_task_3   
           [2,10]         [10,18]        [27,31]        [31,37]        [37,41]        
Machine 4: job_4_task_0   job_8_task_1   job_3_task_0   job_3_task_1   
           [0,10]         [10,16]        [16,24]        [24,31]        
Machine 5: job_0_task_0   job_7_task_0   
           [0,2]          [2,7]          
Machine 6: job_1_task_3   job_0_task_3   job_8_task_2   job_4_task_3   job_3_task_2   job_3_task_3   
           [7,8]          [13,20]        [20,28]        [28,31]        [31,34]        [34,40]        
Machine 7: job_1_task_1   job_2_task_0   job_0_task_2   job_7_task_1   job_5_task_2   
           [1,2]          [2,5]          [10,13]        [13,18]        [18,19]        
Machine 8: job_8_task_0   job_5_task_1   job_8_task_3   
           [0,6]          [10,12]        [28,30]        
Optimal Schedule Length: 41.0
Total (Unoptimized Schedule Length): 188
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.01548617s