
Problem
         task_0   task_1   task_2    task_3   task_4    task_5
job_0    (6, 8)   (5, 1)   (7, 7)   (15, 6)  (15, 2)    (1, 9)
job_1    (2, 7)  (13, 9)   (4, 7)  (14, 10)   (0, 2)   (14, 4)
job_2   (14, 8)   (3, 9)  (12, 2)    (7, 2)  (4, 10)    (0, 9)
job_3   (10, 2)  (16, 4)   (4, 5)   (15, 9)  (14, 9)   (7, 10)
job_4    (1, 6)   (4, 5)  (11, 9)    (6, 8)   (8, 9)   (14, 9)
job_5    (3, 6)   (7, 6)  (11, 9)    (9, 8)   (9, 8)    (9, 4)
job_6   (11, 1)  (12, 4)   (4, 8)    (3, 5)  (13, 2)  (14, 10)
job_7   (11, 4)   (1, 6)   (7, 6)    (1, 8)  (15, 5)   (15, 8)
job_8    (5, 3)   (9, 4)   (1, 9)    (6, 2)   (6, 8)    (5, 8)
job_9    (0, 8)  (14, 4)   (5, 6)   (7, 10)   (2, 5)    (2, 2)
job_10   (0, 9)  (1, 10)  (14, 7)    (3, 4)  (0, 10)   (12, 8)
job_11   (4, 4)  (8, 10)   (9, 9)   (12, 1)   (8, 6)   (14, 3)
job_12  (11, 8)  (16, 2)   (5, 3)    (3, 2)  (13, 4)    (4, 7)
job_13  (11, 4)  (13, 7)   (0, 4)    (7, 4)  (12, 2)  (14, 10)
job_14   (4, 3)  (11, 2)  (15, 8)    (7, 1)   (6, 7)  (12, 10)
job_15  (14, 7)  (14, 2)  (16, 1)   (11, 4)   (8, 4)   (13, 5)
job_16   (8, 4)  (11, 2)   (3, 1)    (6, 7)   (3, 4)  (13, 10)


Solution:
Machine 0: job_10_task_0  job_9_task_0   job_1_task_4   job_13_task_2  job_10_task_4  job_2_task_5   
           [0,9]          [9,17]         [41,43]        [53,57]        [64,74]        [74,83]        
Machine 1: job_4_task_0   job_8_task_2   job_0_task_5   job_10_task_1  job_7_task_1   job_7_task_3   
           [0,6]          [7,16]         [24,33]        [33,43]        [43,49]        [56,64]        
Machine 2: job_1_task_0   job_9_task_4   job_9_task_5   
           [0,7]          [50,55]        [55,57]        
Machine 3: job_5_task_0   job_16_task_2  job_6_task_3   job_16_task_4  job_12_task_3  job_2_task_1   job_10_task_3  
           [0,6]          [6,7]          [13,18]        [18,22]        [22,24]        [24,33]        [60,64]        
Machine 4: job_11_task_0  job_6_task_2   job_4_task_1   job_1_task_2   job_14_task_0  job_3_task_2   job_12_task_5  job_2_task_4   
           [0,4]          [5,13]         [13,18]        [18,25]        [25,28]        [28,33]        [41,48]        [48,58]        
Machine 5: job_8_task_0   job_0_task_1   job_12_task_2  job_8_task_5   job_9_task_2   
           [0,3]          [8,9]          [16,19]        [26,34]        [34,40]        
Machine 6: job_0_task_0   job_16_task_3  job_8_task_3   job_8_task_4   job_4_task_3   job_14_task_4  
           [0,8]          [8,15]         [16,18]        [18,26]        [27,35]        [57,64]        
Machine 7: job_0_task_2   job_5_task_1   job_2_task_3   job_9_task_3   job_7_task_2   job_14_task_3  job_13_task_3  job_3_task_5   
           [9,16]         [16,22]        [35,37]        [40,50]        [50,56]        [56,57]        [57,61]        [73,83]        
Machine 8: job_16_task_0  job_11_task_1  job_15_task_4  job_11_task_4  job_4_task_4   
           [0,4]          [4,14]         [18,22]        [24,30]        [35,44]        
Machine 9: job_8_task_1   job_11_task_2  job_5_task_3   job_5_task_4   job_5_task_5   
           [3,7]          [14,23]        [36,44]        [44,52]        [52,56]        
Machine 10: job_3_task_0   
           [0,2]          
Machine 11: job_6_task_0   job_16_task_1  job_12_task_0  job_15_task_3  job_4_task_2   job_5_task_2   job_7_task_0   job_14_task_1  job_13_task_0  
           [0,1]          [4,6]          [6,14]         [14,18]        [18,27]        [27,36]        [36,40]        [40,42]        [42,46]        
Machine 12: job_6_task_1   job_11_task_3  job_2_task_2   job_13_task_4  job_14_task_5  job_10_task_5  
           [1,5]          [23,24]        [33,35]        [61,63]        [64,74]        [74,82]        
Machine 13: job_1_task_1   job_6_task_4   job_16_task_5  job_15_task_5  job_12_task_4  job_13_task_1  
           [7,16]         [18,20]        [22,32]        [32,37]        [37,41]        [46,53]        
Machine 14: job_15_task_0  job_15_task_1  job_2_task_0   job_9_task_1   job_6_task_5   job_1_task_3   job_11_task_5  job_4_task_5   job_10_task_2  job_1_task_5   job_3_task_4   job_13_task_5  
           [0,7]          [7,9]          [9,17]         [17,21]        [21,31]        [31,41]        [41,44]        [44,53]        [53,60]        [60,64]        [64,73]        [73,83]        
Machine 15: job_0_task_3   job_0_task_4   job_3_task_3   job_14_task_2  job_7_task_4   job_7_task_5   
           [16,22]        [22,24]        [33,42]        [42,50]        [64,69]        [69,77]        
Machine 16: job_3_task_1   job_15_task_2  job_12_task_1  
           [2,6]          [9,10]         [14,16]        
Optimal Schedule Length: 83.0
Total (Unoptimized Schedule Length): 594
Statistics
  - conflicts: 3
  - branches : 162
  - wall time: 0.018938695000000002s