
Problem
          task_0   task_1    task_2    task_3    task_4   task_5   task_6
job_0    (15, 1)  (14, 5)    (3, 1)  (15, 10)    (0, 7)   (7, 3)   (9, 2)
job_1    (14, 9)  (12, 1)    (4, 4)   (14, 9)    (2, 3)   (2, 2)   (6, 5)
job_2    (16, 6)  (6, 10)    (7, 2)   (4, 10)   (10, 4)   (1, 7)  (13, 4)
job_3    (11, 6)   (9, 9)   (14, 6)    (4, 6)    (5, 2)   (5, 5)   (8, 5)
job_4     (7, 4)   (1, 1)   (16, 8)    (8, 2)    (6, 7)   (7, 2)  (8, 10)
job_5     (6, 1)   (1, 6)    (8, 7)   (14, 8)    (6, 7)   (3, 2)  (14, 4)
job_6    (14, 7)  (13, 1)   (14, 1)   (12, 6)    (1, 5)  (13, 1)  (13, 7)
job_7     (6, 2)  (13, 9)  (11, 10)   (13, 1)  (14, 10)  (15, 9)   (8, 2)
job_8    (10, 9)  (16, 4)    (1, 4)   (10, 7)    (3, 1)   (7, 1)   (8, 1)
job_9   (15, 10)  (15, 8)    (0, 8)    (5, 2)    (3, 6)   (1, 7)  (13, 2)
job_10   (16, 7)   (8, 7)    (5, 4)   (8, 10)   (2, 10)  (16, 5)  (14, 6)
job_11   (11, 9)  (10, 1)    (5, 1)    (3, 7)   (10, 7)   (8, 1)   (0, 8)


Solution:
Machine 0: job_9_task_2   job_11_task_6  job_0_task_4   
           [18,26]        [34,42]        [42,49]        
Machine 1: job_5_task_1   job_4_task_1   job_8_task_2   job_9_task_5   job_2_task_5   job_6_task_4   
           [3,9]          [9,10]         [25,29]        [34,41]        [44,51]        [52,57]        
Machine 2: job_10_task_4  job_1_task_4   job_1_task_5   
           [31,41]        [55,58]        [58,60]        
Machine 3: job_11_task_3  job_0_task_2   job_9_task_4   job_8_task_4   job_5_task_5   
           [19,26]        [27,28]        [28,34]        [40,41]        [47,49]        
Machine 4: job_1_task_2   job_3_task_3   job_2_task_3   
           [10,14]        [22,28]        [28,38]        
Machine 5: job_10_task_2  job_11_task_2  job_9_task_3   job_3_task_4   job_3_task_5   
           [14,18]        [18,19]        [26,28]        [28,30]        [30,35]        
Machine 6: job_7_task_0   job_5_task_0   job_2_task_1   job_4_task_4   job_5_task_4   job_1_task_6   
           [0,2]          [2,3]          [13,23]        [33,40]        [40,47]        [60,65]        
Machine 7: job_4_task_0   job_2_task_2   job_4_task_5   job_8_task_5   job_0_task_5   
           [0,4]          [23,25]        [40,42]        [42,43]        [49,52]        
Machine 8: job_10_task_1  job_5_task_2   job_10_task_3  job_4_task_3   job_11_task_5  job_3_task_6   job_4_task_6   job_8_task_6   job_7_task_6   
           [7,14]         [14,21]        [21,31]        [31,33]        [33,34]        [35,40]        [42,52]        [52,53]        [54,56]        
Machine 9: job_3_task_1   job_0_task_6   
           [6,15]         [52,54]        
Machine 10: job_8_task_0   job_11_task_1  job_11_task_4  job_8_task_3   job_2_task_4   
           [0,9]          [15,16]        [26,33]        [33,40]        [40,44]        
Machine 11: job_3_task_0   job_11_task_0  job_7_task_2   
           [0,6]          [6,15]         [15,25]        
Machine 12: job_1_task_1   job_6_task_3   
           [9,10]         [46,52]        
Machine 13: job_7_task_1   job_6_task_1   job_7_task_3   job_9_task_6   job_2_task_6   job_6_task_5   job_6_task_6   
           [2,11]         [16,17]        [25,26]        [41,43]        [51,55]        [57,58]        [58,65]        
Machine 14: job_1_task_0   job_6_task_0   job_3_task_2   job_0_task_1   job_5_task_3   job_7_task_4   job_6_task_2   job_1_task_3   job_10_task_6  job_5_task_6   
           [0,9]          [9,16]         [16,22]        [22,27]        [27,35]        [35,45]        [45,46]        [46,55]        [55,61]        [61,65]        
Machine 15: job_9_task_0   job_9_task_1   job_0_task_0   job_0_task_3   job_7_task_5   
           [0,10]         [10,18]        [18,19]        [28,38]        [45,54]        
Machine 16: job_10_task_0  job_2_task_0   job_4_task_2   job_8_task_1   job_10_task_5  
           [0,7]          [7,13]         [13,21]        [21,25]        [41,46]        
Optimal Schedule Length: 65.0
Total (Unoptimized Schedule Length): 437
Statistics
  - conflicts: 1
  - branches : 85
  - wall time: 0.018443675s