
Problem
         task_0   task_1  task_2   task_3   task_4   task_5    task_6   task_7   task_8   task_9 task_10  task_11  task_12  task_13
job_0   (10, 7)  (11, 5)  (2, 3)  (16, 2)  (10, 8)  (11, 1)    (4, 7)  (13, 7)  (14, 2)  (15, 3)  (7, 3)   (7, 7)  (15, 8)   (8, 7)
job_1  (15, 10)   (2, 9)  (3, 9)  (15, 3)  (15, 4)  (14, 5)    (5, 4)   (4, 1)   (1, 4)   (7, 3)  (1, 2)  (13, 7)   (7, 8)  (17, 4)
job_2   (17, 1)  (14, 6)  (5, 7)  (14, 1)  (13, 1)   (1, 4)    (6, 1)  (11, 8)   (7, 1)   (5, 3)  (6, 8)   (9, 7)  (10, 2)   (8, 1)
job_3    (9, 5)   (1, 9)  (5, 4)   (5, 4)  (13, 4)  (11, 4)  (14, 10)   (2, 7)  (12, 3)  (14, 5)  (2, 2)   (2, 4)  (16, 4)  (13, 5)


Solution:
Machine 0: 
           
Machine 1: job_3_task_1   job_2_task_5   job_1_task_8   job_1_task_10  
           [5,14]         [16,20]        [50,54]        [57,59]        
Machine 2: job_0_task_2   job_1_task_1   job_3_task_7   job_3_task_10  job_3_task_11  
           [12,15]        [15,24]        [40,47]        [55,57]        [57,61]        
Machine 3: job_1_task_2   
           [24,33]        
Machine 4: job_0_task_6   job_1_task_7   
           [26,33]        [49,50]        
Machine 5: job_2_task_2   job_3_task_2   job_3_task_3   job_2_task_9   job_1_task_6   
           [7,14]         [14,18]        [18,22]        [39,42]        [45,49]        
Machine 6: job_2_task_6   job_2_task_10  
           [20,21]        [42,50]        
Machine 7: job_2_task_8   job_0_task_10  job_1_task_9   job_0_task_11  job_1_task_12  
           [38,39]        [50,53]        [54,57]        [57,64]        [66,74]        
Machine 8: job_2_task_13  job_0_task_13  
           [59,60]        [72,79]        
Machine 9: job_3_task_0   job_2_task_11  
           [0,5]          [50,57]        
Machine 10: job_0_task_0   job_0_task_4   job_2_task_12  
           [0,7]          [17,25]        [57,59]        
Machine 11: job_0_task_1   job_0_task_5   job_3_task_5   job_2_task_7   
           [7,12]         [25,26]        [26,30]        [30,38]        
Machine 12: job_3_task_8   
           [47,50]        
Machine 13: job_2_task_4   job_3_task_4   job_0_task_7   job_1_task_11  job_3_task_13  
           [15,16]        [22,26]        [33,40]        [59,66]        [66,71]        
Machine 14: job_2_task_1   job_2_task_3   job_3_task_6   job_1_task_5   job_0_task_8   job_3_task_9   
           [1,7]          [14,15]        [30,40]        [40,45]        [45,47]        [50,55]        
Machine 15: job_1_task_0   job_1_task_3   job_1_task_4   job_0_task_9   job_0_task_12  
           [0,10]         [33,36]        [36,40]        [47,50]        [64,72]        
Machine 16: job_0_task_3   job_3_task_12  
           [15,17]        [61,65]        
Machine 17: job_2_task_0   job_1_task_13  
           [0,1]          [74,78]        
Optimal Schedule Length: 79.0
Total (Unoptimized Schedule Length): 264
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017155365000000002s