
Problem
         task_0    task_1    task_2   task_3    task_4
job_0    (2, 8)   (10, 5)   (12, 2)   (6, 1)   (10, 6)
job_1    (9, 7)    (5, 2)    (0, 4)   (1, 3)   (11, 9)
job_2    (9, 6)    (4, 7)   (3, 10)   (1, 5)   (13, 8)
job_3    (9, 4)   (17, 5)   (12, 9)  (18, 8)    (7, 9)
job_4   (15, 4)  (11, 10)    (7, 6)  (11, 4)   (15, 1)
job_5   (18, 8)   (11, 1)    (2, 5)  (0, 10)    (5, 2)
job_6    (9, 3)   (16, 3)   (6, 10)  (11, 3)   (15, 4)
job_7   (10, 3)    (9, 4)   (18, 2)   (8, 7)    (1, 8)
job_8   (15, 2)    (1, 8)    (0, 6)   (3, 2)  (11, 10)
job_9    (2, 4)    (7, 5)   (15, 6)   (2, 3)    (6, 8)
job_10   (5, 3)   (18, 5)    (5, 1)   (4, 4)   (16, 3)
job_11  (15, 3)   (14, 9)   (17, 8)  (14, 6)   (10, 7)
job_12  (10, 9)   (14, 9)    (9, 6)   (5, 7)  (11, 10)
job_13   (6, 9)    (3, 4)   (17, 6)   (5, 8)   (18, 7)
job_14   (4, 2)    (1, 2)  (16, 10)   (4, 7)   (16, 6)
job_15  (15, 4)   (16, 3)  (15, 10)  (10, 9)   (18, 4)
job_16   (6, 4)   (15, 5)   (10, 8)   (6, 1)    (0, 1)


Solution:
Machine 0: job_1_task_2   job_8_task_2   job_16_task_4  job_5_task_3   
           [9,13]         [24,30]        [37,38]        [38,48]        
Machine 1: job_14_task_1  job_1_task_3   job_8_task_1   job_2_task_3   job_7_task_4   
           [2,4]          [13,16]        [16,24]        [30,35]        [35,43]        
Machine 2: job_0_task_0   job_9_task_0   job_5_task_2   job_9_task_3   
           [0,8]          [8,12]         [15,20]        [36,39]        
Machine 3: job_13_task_1  job_2_task_2   job_8_task_3   
           [9,13]         [20,30]        [30,32]        
Machine 4: job_14_task_0  job_2_task_1   job_10_task_3  job_14_task_3  
           [0,2]          [13,20]        [20,24]        [29,36]        
Machine 5: job_10_task_0  job_1_task_1   job_10_task_2  job_13_task_3  job_12_task_3  job_5_task_4   
           [0,3]          [7,9]          [13,14]        [19,27]        [30,37]        [48,50]        
Machine 6: job_13_task_0  job_16_task_0  job_0_task_3   job_6_task_2   job_16_task_3  job_9_task_4   
           [0,9]          [9,13]         [16,17]        [19,29]        [36,37]        [39,47]        
Machine 7: job_9_task_1   job_4_task_2   job_3_task_4   
           [12,17]        [17,23]        [42,51]        
Machine 8: job_7_task_3   
           [26,33]        
Machine 9: job_1_task_0   job_2_task_0   job_6_task_0   job_3_task_0   job_7_task_1   job_12_task_2  
           [0,7]          [7,13]         [13,16]        [16,20]        [20,24]        [24,30]        
Machine 10: job_12_task_0  job_0_task_1   job_7_task_0   job_0_task_4   job_16_task_2  job_15_task_3  job_11_task_4  
           [0,9]          [9,14]         [14,17]        [17,23]        [28,36]        [36,45]        [45,52]        
Machine 11: job_4_task_1   job_5_task_1   job_1_task_4   job_4_task_3   job_6_task_3   job_8_task_4   job_12_task_4  
           [4,14]         [14,15]        [16,25]        [25,29]        [29,32]        [32,42]        [42,52]        
Machine 12: job_0_task_2   job_3_task_2   
           [14,16]        [25,34]        
Machine 13: job_2_task_4   
           [37,45]        
Machine 14: job_12_task_1  job_11_task_1  job_11_task_3  
           [9,18]         [18,27]        [35,41]        
Machine 15: job_4_task_0   job_8_task_0   job_15_task_0  job_11_task_0  job_15_task_2  job_16_task_1  job_4_task_4   job_9_task_2   job_6_task_4   
           [0,4]          [4,6]          [6,10]         [10,13]        [13,23]        [23,28]        [29,30]        [30,36]        [36,40]        
Machine 16: job_15_task_1  job_6_task_1   job_14_task_2  job_10_task_4  job_14_task_4  
           [10,13]        [16,19]        [19,29]        [29,32]        [36,42]        
Machine 17: job_13_task_2  job_3_task_1   job_11_task_2  
           [13,19]        [20,25]        [27,35]        
Machine 18: job_5_task_0   job_10_task_1  job_7_task_2   job_13_task_4  job_3_task_3   job_15_task_4  
           [0,8]          [8,13]         [24,26]        [27,34]        [34,42]        [45,49]        
Optimal Schedule Length: 52.0
Total (Unoptimized Schedule Length): 470
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.028380891000000002s