
Problem
         task_0   task_1   task_2    task_3
job_0    (3, 4)   (7, 3)   (9, 2)    (3, 7)
job_1    (2, 5)  (10, 1)   (1, 5)  (11, 10)
job_2    (1, 3)   (4, 9)   (0, 9)    (5, 9)
job_3    (8, 3)   (0, 5)   (2, 1)    (3, 3)
job_4    (6, 7)   (2, 7)  (10, 9)   (8, 10)
job_5    (0, 7)   (8, 5)   (8, 1)    (3, 4)
job_6    (5, 4)  (10, 8)   (5, 6)    (1, 9)
job_7    (2, 2)  (10, 4)  (11, 3)    (9, 7)
job_8    (3, 1)   (9, 8)   (6, 3)   (11, 7)
job_9    (1, 6)  (4, 10)   (6, 9)    (7, 9)
job_10   (0, 3)   (8, 7)   (4, 8)    (6, 2)
job_11  (10, 4)   (9, 6)   (5, 9)    (1, 5)
job_12   (2, 6)   (1, 2)   (0, 3)   (4, 10)
job_13  (11, 6)   (5, 4)   (9, 9)    (5, 8)
job_14   (6, 1)   (3, 5)  (10, 3)    (0, 3)
job_15   (0, 6)   (9, 4)  (10, 4)    (6, 7)
job_16   (8, 5)   (6, 8)   (5, 6)    (5, 7)
job_17   (9, 1)  (10, 9)  (10, 3)    (1, 3)


Solution:
Machine 0: job_15_task_0  job_10_task_0  job_5_task_0   job_12_task_2  job_3_task_1   job_2_task_2   job_14_task_3  
           [0,6]          [6,9]          [9,16]         [16,19]        [19,24]        [25,34]        [45,48]        
Machine 1: job_9_task_0   job_2_task_0   job_12_task_1  job_1_task_2   job_11_task_3  job_6_task_3   job_17_task_3  
           [0,6]          [6,9]          [11,13]        [13,18]        [19,24]        [25,34]        [42,45]        
Machine 2: job_1_task_0   job_12_task_0  job_4_task_1   job_7_task_0   job_3_task_2   
           [0,5]          [5,11]         [11,18]        [18,20]        [24,25]        
Machine 3: job_8_task_0   job_0_task_0   job_14_task_1  job_5_task_3   job_3_task_3   job_0_task_3   
           [0,1]          [1,5]          [16,21]        [22,26]        [26,29]        [29,36]        
Machine 4: job_9_task_1   job_2_task_1   job_10_task_2  job_12_task_3  
           [6,16]         [16,25]        [25,33]        [33,43]        
Machine 5: job_6_task_0   job_13_task_1  job_11_task_2  job_6_task_2   job_16_task_2  job_13_task_3  job_2_task_3   job_16_task_3  
           [0,4]          [6,10]         [10,19]        [19,25]        [25,31]        [31,39]        [39,48]        [48,55]        
Machine 6: job_4_task_0   job_16_task_1  job_14_task_0  job_9_task_2   job_8_task_2   job_10_task_3  job_15_task_3  
           [0,7]          [7,15]         [15,16]        [16,25]        [25,28]        [33,35]        [39,46]        
Machine 7: job_0_task_1   job_9_task_3   
           [5,8]          [25,34]        
Machine 8: job_16_task_0  job_3_task_0   job_10_task_1  job_5_task_1   job_5_task_2   job_4_task_3   
           [0,5]          [5,8]          [9,16]         [16,21]        [21,22]        [31,41]        
Machine 9: job_17_task_0  job_11_task_1  job_8_task_1   job_13_task_2  job_0_task_2   job_15_task_1  job_7_task_3   
           [0,1]          [4,10]         [10,18]        [18,27]        [27,29]        [29,33]        [38,45]        
Machine 10: job_11_task_0  job_6_task_1   job_1_task_1   job_17_task_1  job_4_task_2   job_7_task_1   job_15_task_2  job_17_task_2  job_14_task_2  
           [0,4]          [4,12]         [12,13]        [13,22]        [22,31]        [31,35]        [35,39]        [39,42]        [42,45]        
Machine 11: job_13_task_0  job_1_task_3   job_8_task_3   job_7_task_2   
           [0,6]          [18,28]        [28,35]        [35,38]        
Optimal Schedule Length: 55.0
Total (Unoptimized Schedule Length): 392
Statistics
  - conflicts: 0
  - branches : 121
  - wall time: 0.016302703s