
Problem
          task_0   task_1   task_2   task_3    task_4   task_5    task_6   task_7
job_0   (11, 10)   (6, 7)  (15, 5)  (1, 10)    (8, 2)   (6, 3)   (4, 10)  (13, 4)
job_1    (15, 4)   (2, 6)  (10, 6)  (5, 10)   (15, 5)  (12, 1)    (1, 8)   (1, 3)
job_2     (6, 3)  (6, 10)   (4, 1)  (13, 9)   (15, 4)   (6, 6)  (10, 10)  (12, 2)
job_3     (1, 9)   (3, 8)  (2, 10)   (2, 9)  (10, 10)   (7, 3)    (1, 6)  (4, 10)
job_4    (10, 6)  (15, 2)   (4, 2)   (7, 1)    (5, 2)   (8, 9)   (12, 4)  (11, 4)
job_5     (6, 7)   (2, 3)   (6, 2)  (12, 7)    (2, 3)   (8, 3)   (12, 1)  (12, 8)
job_6    (0, 10)   (1, 2)  (13, 7)   (3, 4)   (11, 8)  (13, 8)    (0, 8)   (1, 7)
job_7     (6, 5)  (10, 6)  (10, 4)  (15, 3)   (9, 10)  (10, 8)   (2, 10)   (7, 8)
job_8     (6, 1)   (4, 4)   (6, 1)   (4, 1)   (10, 1)  (8, 10)    (0, 7)   (0, 9)
job_9     (9, 6)   (4, 6)  (15, 3)   (9, 9)    (3, 8)   (3, 5)   (10, 4)   (2, 7)
job_10   (13, 6)   (8, 2)  (9, 10)  (13, 3)   (10, 8)  (11, 4)    (7, 8)  (12, 4)
job_11  (10, 10)   (5, 5)  (14, 2)   (9, 1)   (11, 3)  (12, 9)    (2, 7)   (8, 7)


Solution:
Machine 0: job_6_task_0   job_6_task_6   job_8_task_6   job_8_task_7   
           [0,10]         [39,47]        [61,68]        [68,77]        
Machine 1: job_3_task_0   job_6_task_1   job_0_task_3   job_6_task_7   job_3_task_6   job_1_task_6   job_1_task_7   
           [0,9]          [10,12]        [30,40]        [47,54]        [55,61]        [61,69]        [69,72]        
Machine 2: job_1_task_1   job_3_task_2   job_3_task_3   job_5_task_1   job_11_task_6  job_5_task_4   job_7_task_6   job_9_task_7   
           [4,10]         [17,27]        [27,36]        [36,39]        [43,50]        [50,53]        [59,69]        [69,76]        
Machine 3: job_3_task_1   job_6_task_3   job_9_task_4   job_9_task_5   
           [9,17]         [19,23]        [27,35]        [35,40]        
Machine 4: job_9_task_1   job_2_task_2   job_8_task_1   job_8_task_3   job_4_task_2   job_0_task_6   job_3_task_7   
           [6,12]         [18,19]        [26,30]        [34,35]        [36,38]        [45,55]        [61,71]        
Machine 5: job_11_task_1  job_1_task_3   job_4_task_4   
           [10,15]        [26,36]        [39,41]        
Machine 6: job_7_task_0   job_2_task_0   job_2_task_1   job_0_task_1   job_8_task_0   job_5_task_0   job_8_task_2   job_2_task_5   job_5_task_2   job_0_task_5   
           [0,5]          [5,8]          [8,18]         [18,25]        [25,26]        [26,33]        [33,34]        [34,40]        [40,42]        [42,45]        
Machine 7: job_4_task_3   job_10_task_6  job_3_task_5   job_7_task_7   
           [38,39]        [44,52]        [52,55]        [69,77]        
Machine 8: job_10_task_1  job_0_task_4   job_4_task_5   job_8_task_5   job_5_task_5   job_11_task_7  
           [6,8]          [40,42]        [42,51]        [51,61]        [61,64]        [64,71]        
Machine 9: job_9_task_0   job_10_task_2  job_9_task_3   job_11_task_3  job_7_task_4   
           [0,6]          [8,18]         [18,27]        [27,28]        [28,38]        
Machine 10: job_11_task_0  job_7_task_1   job_7_task_2   job_1_task_2   job_4_task_0   job_10_task_4  job_3_task_4   job_8_task_4   job_7_task_5   job_9_task_6   job_2_task_6   
           [0,10]         [10,16]        [16,20]        [20,26]        [26,32]        [32,40]        [40,50]        [50,51]        [51,59]        [59,63]        [63,73]        
Machine 11: job_0_task_0   job_6_task_4   job_11_task_4  job_10_task_5  job_4_task_7   
           [0,10]         [23,31]        [31,34]        [40,44]        [55,59]        
Machine 12: job_11_task_5  job_5_task_3   job_1_task_5   job_4_task_6   job_10_task_7  job_5_task_6   job_5_task_7   job_2_task_7   
           [34,43]        [43,50]        [50,51]        [51,55]        [55,59]        [64,65]        [65,73]        [73,75]        
Machine 13: job_10_task_0  job_6_task_2   job_2_task_3   job_10_task_3  job_6_task_5   job_0_task_7   
           [0,6]          [12,19]        [19,28]        [28,31]        [31,39]        [55,59]        
Machine 14: job_11_task_2  
           [15,17]        
Machine 15: job_1_task_0   job_9_task_2   job_7_task_3   job_0_task_2   job_2_task_4   job_4_task_1   job_1_task_4   
           [0,4]          [12,15]        [20,23]        [25,30]        [30,34]        [34,36]        [36,41]        
Optimal Schedule Length: 77.0
Total (Unoptimized Schedule Length): 547
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.042153041s