
Problem
        task_0   task_1  task_2   task_3   task_4   task_5   task_6   task_7   task_8    task_9  task_10  task_11 task_12  task_13  task_14   task_15   task_16   task_17
job_0  (9, 10)   (8, 8)  (4, 6)   (1, 8)   (1, 4)   (0, 8)  (11, 5)   (1, 8)   (1, 2)  (11, 10)   (9, 7)   (1, 3)  (9, 8)  (10, 3)   (2, 9)    (7, 8)    (1, 9)   (11, 8)
job_1   (8, 4)  (6, 10)  (4, 3)   (4, 8)  (2, 10)   (9, 6)   (2, 4)  (13, 3)  (12, 2)    (7, 7)   (2, 8)   (9, 2)  (5, 6)  (12, 1)   (6, 2)   (13, 9)    (2, 1)  (13, 10)
job_2   (7, 3)   (4, 5)  (8, 9)  (3, 10)   (9, 7)  (0, 10)   (8, 8)  (11, 7)  (10, 2)    (9, 3)  (11, 8)   (7, 5)  (3, 2)  (8, 10)   (2, 9)    (8, 3)  (13, 10)    (2, 9)
job_3  (10, 3)  (13, 9)  (9, 7)   (1, 1)   (7, 7)   (7, 1)   (4, 9)   (9, 1)   (3, 5)    (5, 2)   (3, 8)  (1, 10)  (6, 8)   (0, 8)  (11, 2)  (12, 10)    (0, 3)    (2, 1)


Solution:
Machine 0: job_0_task_5   job_2_task_5   job_3_task_13  job_3_task_16  
           [36,44]        [44,54]        [78,86]        [101,104]      
Machine 1: job_3_task_3   job_0_task_3   job_0_task_4   job_0_task_7   job_0_task_8   job_3_task_11  job_0_task_11  job_0_task_16  
           [19,20]        [24,32]        [32,36]        [49,57]        [57,59]        [60,70]        [76,79]        [109,118]      
Machine 2: job_1_task_4   job_1_task_6   job_1_task_10  job_0_task_14  job_1_task_16  job_3_task_17  job_2_task_14  job_2_task_17  
           [32,42]        [51,55]        [67,75]        [92,101]       [101,102]      [104,105]      [106,115]      [128,137]      
Machine 3: job_2_task_3   job_3_task_8   job_3_task_10  job_2_task_12  
           [27,37]        [45,50]        [52,60]        [94,96]        
Machine 4: job_2_task_1   job_1_task_2   job_0_task_2   job_1_task_3   job_3_task_6   
           [3,8]          [14,17]        [18,24]        [24,32]        [32,41]        
Machine 5: job_3_task_9   job_1_task_12  
           [50,52]        [78,84]        
Machine 6: job_1_task_1   job_3_task_12  job_1_task_14  
           [4,14]         [70,78]        [85,87]        
Machine 7: job_2_task_0   job_3_task_4   job_3_task_5   job_1_task_9   job_2_task_11  job_0_task_15  
           [0,3]          [20,27]        [27,28]        [60,67]        [89,94]        [101,109]      
Machine 8: job_1_task_0   job_0_task_1   job_2_task_2   job_2_task_6   job_2_task_13  job_2_task_15  
           [0,4]          [10,18]        [18,27]        [54,62]        [96,106]       [115,118]      
Machine 9: job_0_task_0   job_3_task_2   job_2_task_4   job_3_task_7   job_1_task_5   job_0_task_10  job_1_task_11  job_2_task_9   job_0_task_12  
           [0,10]         [12,19]        [37,44]        [44,45]        [45,51]        [69,76]        [76,78]        [78,81]        [81,89]        
Machine 10: job_3_task_0   job_2_task_8   job_0_task_13  
           [0,3]          [76,78]        [89,92]        
Machine 11: job_0_task_6   job_0_task_9   job_2_task_7   job_2_task_10  job_3_task_14  job_0_task_17  
           [44,49]        [59,69]        [69,76]        [81,89]        [89,91]        [118,126]      
Machine 12: job_1_task_8   job_1_task_13  job_3_task_15  
           [58,60]        [84,85]        [91,101]       
Machine 13: job_3_task_1   job_1_task_7   job_1_task_15  job_1_task_17  job_2_task_16  
           [3,12]         [55,58]        [87,96]        [102,112]      [118,128]      
Optimal Schedule Length: 137.0
Total (Unoptimized Schedule Length): 435
Statistics
  - conflicts: 2
  - branches : 165
  - wall time: 0.017343579s