
Problem
       task_0  task_1   task_2  task_3  task_4  task_5   task_6  task_7   task_8
job_0  (7, 5)  (0, 1)  (2, 10)  (7, 1)  (7, 9)  (2, 9)   (7, 4)  (7, 4)   (2, 1)
job_1  (1, 4)  (7, 1)   (5, 9)  (0, 1)  (0, 4)  (2, 1)   (2, 5)  (0, 1)   (3, 8)
job_2  (5, 7)  (7, 5)   (8, 9)  (6, 2)  (3, 5)  (0, 6)  (6, 10)  (2, 3)   (1, 1)
job_3  (6, 4)  (5, 4)   (8, 4)  (8, 3)  (4, 5)  (6, 9)   (1, 1)  (8, 6)   (6, 5)
job_4  (3, 9)  (0, 4)   (3, 5)  (0, 8)  (8, 6)  (6, 1)   (2, 7)  (1, 3)  (7, 10)


Solution:
Machine 0: job_0_task_1   job_4_task_1   job_4_task_3   job_1_task_3   job_1_task_4   job_2_task_5   job_1_task_7   
           [5,6]          [9,13]         [18,26]        [26,27]        [27,31]        [31,37]        [49,50]        
Machine 1: job_1_task_0   job_4_task_7   job_3_task_6   job_2_task_8   
           [0,4]          [42,45]        [45,46]        [56,57]        
Machine 2: job_0_task_2   job_0_task_5   job_4_task_6   job_1_task_5   job_0_task_8   job_1_task_6   job_2_task_7   
           [6,16]         [26,35]        [35,42]        [42,43]        [43,44]        [44,49]        [53,56]        
Machine 3: job_4_task_0   job_4_task_2   job_2_task_4   job_1_task_8   
           [0,9]          [13,18]        [26,31]        [50,58]        
Machine 4: job_3_task_4   
           [27,32]        
Machine 5: job_2_task_0   job_3_task_1   job_1_task_2   
           [0,7]          [7,11]         [11,20]        
Machine 6: job_3_task_0   job_2_task_3   job_4_task_5   job_3_task_5   job_2_task_6   job_3_task_8   
           [0,4]          [24,26]        [33,34]        [34,43]        [43,53]        [53,58]        
Machine 7: job_0_task_0   job_1_task_1   job_2_task_1   job_0_task_3   job_0_task_4   job_0_task_6   job_0_task_7   job_4_task_8   
           [0,5]          [5,6]          [7,12]         [16,17]        [17,26]        [35,39]        [39,43]        [45,55]        
Machine 8: job_3_task_2   job_2_task_2   job_3_task_3   job_4_task_4   job_3_task_7   
           [11,15]        [15,24]        [24,27]        [27,33]        [46,52]        
Optimal Schedule Length: 58.0
Total (Unoptimized Schedule Length): 220
Statistics
  - conflicts: 13
  - branches : 214
  - wall time: 0.014435115s