
Problem
        task_0   task_1   task_2
job_0  (14, 9)  (10, 3)  (15, 5)
job_1   (8, 2)   (0, 7)   (8, 7)
job_2   (8, 7)   (2, 6)  (10, 7)


Solution:
Machine 0: job_1_task_1   
           [2,9]          
Machine 1: 
           
Machine 2: job_2_task_1   
           [9,15]         
Machine 3: 
           
Machine 4: 
           
Machine 5: 
           
Machine 6: 
           
Machine 7: 
           
Machine 8: job_1_task_0   job_2_task_0   job_1_task_2   
           [0,2]          [2,9]          [9,16]         
Machine 9: 
           
Machine 10: job_0_task_1   job_2_task_2   
           [9,12]         [15,22]        
Machine 11: 
           
Machine 12: 
           
Machine 13: 
           
Machine 14: job_0_task_0   
           [0,9]          
Machine 15: job_0_task_2   
           [15,20]        
Optimal Schedule Length: 22.0
Total (Unoptimized Schedule Length): 53
Statistics
  - conflicts: 0
  - branches : 10
  - wall time: 0.007468840000000001s