
Problem
        task_0    task_1  task_2    task_3
job_0   (7, 1)  (12, 10)  (4, 9)    (6, 2)
job_1  (10, 1)   (11, 2)  (0, 3)   (1, 10)
job_2   (3, 1)    (4, 8)  (8, 2)    (5, 5)
job_3   (0, 2)   (10, 9)  (8, 4)  (12, 10)
job_4   (6, 7)    (5, 1)  (6, 6)    (3, 6)
job_5   (3, 4)    (5, 2)  (0, 2)   (4, 10)


Solution:
Machine 0: job_3_task_0   job_1_task_2   job_5_task_2   
           [0,2]          [3,6]          [7,9]          
Machine 1: job_1_task_3   
           [15,25]        
Machine 2: 
           
Machine 3: job_2_task_0   job_5_task_0   job_4_task_3   
           [0,1]          [1,5]          [14,20]        
Machine 4: job_2_task_1   job_0_task_2   job_5_task_3   
           [1,9]          [11,20]        [20,30]        
Machine 5: job_5_task_1   job_4_task_1   job_2_task_3   
           [5,7]          [7,8]          [11,16]        
Machine 6: job_4_task_0   job_4_task_2   job_0_task_3   
           [0,7]          [8,14]         [20,22]        
Machine 7: job_0_task_0   
           [0,1]          
Machine 8: job_2_task_2   job_3_task_2   
           [9,11]         [11,15]        
Machine 9: 
           
Machine 10: job_1_task_0   job_3_task_1   
           [0,1]          [2,11]         
Machine 11: job_1_task_1   
           [1,3]          
Machine 12: job_0_task_1   job_3_task_3   
           [1,11]         [15,25]        
Optimal Schedule Length: 30.0
Total (Unoptimized Schedule Length): 117
Statistics
  - conflicts: 1
  - branches : 35
  - wall time: 0.008418674000000001s