
 Problem
         task_0  task_1  task_2
job_0   (2, 1)  (0, 0)  (2, 8)
job_1   (2, 4)  (5, 8)  (0, 8)
job_2   (0, 8)  (8, 5)  (9, 2)
job_3   (1, 7)  (7, 9)  (6, 7)
job_4   (9, 8)  (1, 8)  (5, 7)
job_5   (1, 6)  (3, 5)  (1, 0)
job_6   (9, 2)  (7, 3)  (2, 8)
job_7   (9, 4)  (0, 2)  (2, 0)
job_8   (6, 2)  (8, 3)  (6, 6)
job_9   (7, 4)  (6, 9)  (9, 0)
job_10  (2, 4)  (8, 0)  (0, 1)
job_11  (3, 3)  (3, 2)  (8, 5)
job_12  (5, 9)  (4, 1)  (0, 4)
job_13  (8, 6)  (5, 8)  (1, 5)
job_14  (8, 5)  (7, 3)  (0, 4)
job_15  (0, 6)  (1, 0)  (7, 5)
job_16  (4, 9)  (6, 5)  (6, 4)
job_17  (2, 3)  (2, 6)  (2, 1)
job_18  (2, 4)  (1, 4)  (1, 4)

Solution:
Machine 0: job_2_task_0   job_15_task_0  job_0_task_1   job_12_task_2  job_1_task_2   job_14_task_2  job_7_task_1   job_10_task_2  
           [0,8]          [8,14]         [14,14]        [14,18]        [18,26]        [26,30]        [30,32]        [38,39]        
Machine 1: job_3_task_0   job_5_task_0   job_4_task_1   job_5_task_2   job_15_task_1  job_18_task_1  job_13_task_2  job_18_task_2  
           [0,7]          [7,13]         [13,21]        [21,21]        [21,21]        [21,25]        [25,30]        [30,34]        
Machine 2: job_1_task_0   job_18_task_0  job_17_task_0  job_0_task_0   job_17_task_1  job_0_task_2   job_6_task_2   job_7_task_2   job_10_task_0  job_17_task_2  
           [0,4]          [4,8]          [8,11]         [11,12]        [12,18]        [18,26]        [26,34]        [34,34]        [34,38]        [38,39]        
Machine 3: job_11_task_0  job_11_task_1  job_5_task_1   
           [0,3]          [3,5]          [13,18]        
Machine 4: job_16_task_0  job_12_task_1  
           [0,9]          [9,10]         
Machine 5: job_12_task_0  job_1_task_1   job_13_task_1  job_4_task_2   
           [0,9]          [9,17]         [17,25]        [25,32]        
Machine 6: job_8_task_0   job_9_task_1   job_16_task_1  job_3_task_2   job_8_task_2   job_16_task_2  
           [0,2]          [4,13]         [13,18]        [18,25]        [25,31]        [31,35]        
Machine 7: job_9_task_0   job_3_task_1   job_6_task_1   job_14_task_1  job_15_task_2  
           [0,4]          [7,16]         [16,19]        [19,22]        [22,27]        
Machine 8: job_13_task_0  job_14_task_0  job_8_task_1   job_2_task_1   job_11_task_2  job_10_task_1  
           [0,6]          [6,11]         [11,14]        [14,19]        [19,24]        [38,38]        
Machine 9: job_4_task_0   job_6_task_0   job_7_task_0   job_9_task_2   job_2_task_2   
           [0,8]          [8,10]         [10,14]        [14,14]        [19,21]        
Optimal Schedule Length: 39.0
Total (Unoptimized Schedule Length): 255
Statistics
  - conflicts: 1
  - branches : 58
  - wall time: 0.008447187s