
Problem
        task_0   task_1   task_2  task_3
job_0   (9, 7)  (10, 9)  (10, 9)  (8, 6)
job_1   (8, 2)   (8, 6)   (9, 2)  (4, 3)
job_2  (7, 10)  (10, 9)  (11, 4)  (8, 1)


Solution:
Machine 0: 
           
Machine 1: 
           
Machine 2: 
           
Machine 3: 
           
Machine 4: job_1_task_3   
           [28,31]        
Machine 5: 
           
Machine 6: 
           
Machine 7: job_2_task_0   
           [0,10]         
Machine 8: job_1_task_0   job_1_task_1   job_0_task_3   job_2_task_3   
           [0,2]          [2,8]          [25,31]        [38,39]        
Machine 9: job_0_task_0   job_1_task_2   
           [0,7]          [8,10]         
Machine 10: job_0_task_1   job_0_task_2   job_2_task_1   
           [7,16]         [16,25]        [25,34]        
Machine 11: job_2_task_2   
           [34,38]        
Optimal Schedule Length: 39.0
Total (Unoptimized Schedule Length): 68
Statistics
  - conflicts: 0
  - branches : 11
  - wall time: 0.010532505000000001s