
Problem
        task_0   task_1   task_2   task_3  task_4
job_0   (1, 8)   (0, 8)   (3, 2)   (3, 4)  (3, 3)
job_1   (1, 3)   (1, 1)   (3, 1)   (4, 4)  (1, 7)
job_2   (0, 3)   (2, 5)   (2, 2)   (4, 3)  (0, 1)
job_3   (3, 5)  (1, 10)  (1, 10)  (2, 10)  (3, 2)
job_4   (0, 4)   (3, 5)   (1, 7)  (3, 10)  (3, 2)
job_5   (0, 8)   (2, 8)   (3, 6)   (4, 8)  (3, 6)
job_6   (4, 2)   (4, 6)   (4, 3)   (3, 5)  (4, 2)
job_7   (4, 4)   (3, 5)   (4, 6)   (4, 5)  (0, 3)
job_8   (4, 9)  (2, 10)   (1, 6)   (3, 3)  (0, 2)
job_9   (2, 5)   (2, 4)   (0, 7)   (0, 3)  (4, 8)
job_10  (4, 2)   (2, 2)   (2, 4)   (4, 2)  (2, 6)
job_11  (0, 3)   (3, 7)   (3, 7)   (0, 5)  (0, 6)


Solution:
Machine 0: job_5_task_0   job_11_task_0  job_4_task_0   job_9_task_2   job_0_task_1   job_2_task_0   job_9_task_3   job_11_task_3  job_11_task_4  job_7_task_4   job_2_task_4   job_8_task_4   
           [0,8]          [8,11]         [11,15]        [15,22]        [22,30]        [30,33]        [33,36]        [36,41]        [41,47]        [51,54]        [62,63]        [66,68]        
Machine 1: job_1_task_0   job_1_task_1   job_0_task_0   job_3_task_1   job_3_task_2   job_4_task_2   job_8_task_2   job_1_task_4   
           [0,3]          [3,4]          [4,12]         [12,22]        [22,32]        [32,39]        [39,45]        [45,52]        
Machine 2: job_9_task_0   job_9_task_1   job_5_task_1   job_8_task_1   job_10_task_1  job_10_task_2  job_3_task_3   job_2_task_1   job_2_task_2   job_10_task_4  
           [0,5]          [5,9]          [9,17]         [17,27]        [27,29]        [29,33]        [33,43]        [43,48]        [48,50]        [50,56]        
Machine 3: job_3_task_0   job_7_task_1   job_1_task_2   job_11_task_1  job_4_task_1   job_5_task_2   job_11_task_2  job_0_task_2   job_0_task_3   job_4_task_3   job_6_task_3   job_5_task_4   job_8_task_3   job_0_task_4   job_3_task_4   job_4_task_4   
           [0,5]          [5,10]         [10,11]        [11,18]        [18,23]        [23,29]        [29,36]        [36,38]        [38,42]        [42,52]        [52,57]        [57,63]        [63,66]        [66,69]        [69,71]        [71,73]        
Machine 4: job_7_task_0   job_8_task_0   job_6_task_0   job_10_task_0  job_6_task_1   job_7_task_2   job_5_task_3   job_1_task_3   job_6_task_2   job_10_task_3  job_7_task_3   job_9_task_4   job_2_task_3   job_6_task_4   
           [0,4]          [4,13]         [13,15]        [15,17]        [17,23]        [23,29]        [29,37]        [37,41]        [41,44]        [44,46]        [46,51]        [51,59]        [59,62]        [62,64]        
Optimal Schedule Length: 73.0
Total (Unoptimized Schedule Length): 298
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.027508031000000002s