
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5
job_0  (1, 8)  (2, 9)  (1, 1)  (0, 6)  (1, 9)  (1, 0)
job_1  (0, 2)  (1, 7)  (0, 9)  (2, 6)  (1, 3)  (0, 6)
job_2  (2, 8)  (0, 1)  (2, 4)  (1, 9)  (0, 0)  (0, 3)
job_3  (0, 6)  (1, 3)  (2, 5)  (1, 5)  (1, 3)  (1, 4)
job_4  (1, 2)  (2, 7)  (1, 0)  (1, 7)  (1, 1)  (2, 4)
job_5  (0, 3)  (0, 1)  (0, 2)  (2, 1)  (2, 3)  (2, 6)
job_6  (1, 2)  (0, 4)  (0, 4)  (0, 5)  (0, 9)  (0, 3)

Solution:
Machine 0: job_1_task_0   job_3_task_0   job_2_task_1   job_5_task_0   job_5_task_1   job_5_task_2   job_1_task_2   job_6_task_1   job_6_task_2   job_2_task_4   job_6_task_3   job_0_task_3   job_6_task_4   job_1_task_5   job_2_task_5   job_6_task_5   
           [0,2]          [2,8]          [8,9]          [9,12]         [12,13]        [13,15]        [15,24]        [24,28]        [28,32]        [32,32]        [32,37]        [37,43]        [43,52]        [52,58]        [58,61]        [61,64]        
Machine 1: job_0_task_0   job_1_task_1   job_6_task_0   job_4_task_0   job_3_task_1   job_0_task_2   job_2_task_3   job_4_task_2   job_4_task_3   job_3_task_3   job_1_task_4   job_0_task_4   job_0_task_5   job_3_task_4   job_4_task_4   job_3_task_5   
           [0,8]          [8,15]         [15,17]        [17,19]        [19,22]        [22,23]        [23,32]        [32,32]        [32,39]        [39,44]        [44,47]        [47,56]        [56,56]        [56,59]        [59,60]        [60,64]        
Machine 2: job_2_task_0   job_0_task_1   job_2_task_2   job_4_task_1   job_3_task_2   job_1_task_3   job_5_task_3   job_5_task_4   job_5_task_5   job_4_task_5   
           [0,8]          [8,17]         [17,21]        [21,28]        [28,33]        [33,39]        [39,40]        [40,43]        [43,49]        [60,64]        
Optimal Schedule Length: 64.0
Total (Unoptimized Schedule Length): 181
Statistics
  - conflicts: 1
  - branches : 43
  - wall time: 0.006461317s