
Problem
         task_0   task_1    task_2
job_0    (4, 7)   (6, 8)    (5, 1)
job_1    (7, 3)   (0, 9)   (12, 9)
job_2    (1, 6)   (0, 8)    (0, 2)
job_3    (9, 6)   (6, 8)   (11, 9)
job_4  (12, 10)  (12, 6)   (12, 3)
job_5   (13, 5)   (3, 2)  (11, 10)
job_6    (8, 7)   (0, 8)    (3, 4)


Solution:
Machine 0: job_1_task_1   job_6_task_1   job_2_task_1   job_2_task_2   
           [3,12]         [12,20]        [20,28]        [28,30]        
Machine 1: job_2_task_0   
           [0,6]          
Machine 2: 
           
Machine 3: job_5_task_1   job_6_task_2   
           [5,7]          [20,24]        
Machine 4: job_0_task_0   
           [0,7]          
Machine 5: job_0_task_2   
           [25,26]        
Machine 6: job_3_task_1   job_0_task_1   
           [6,14]         [14,22]        
Machine 7: job_1_task_0   
           [0,3]          
Machine 8: job_6_task_0   
           [0,7]          
Machine 9: job_3_task_0   
           [0,6]          
Machine 10: 
           
Machine 11: job_5_task_2   job_3_task_2   
           [7,17]         [17,26]        
Machine 12: job_4_task_0   job_4_task_1   job_1_task_2   job_4_task_2   
           [0,10]         [10,16]        [16,25]        [25,28]        
Machine 13: job_5_task_0   
           [0,5]          
Optimal Schedule Length: 30.0
Total (Unoptimized Schedule Length): 131
Statistics
  - conflicts: 1
  - branches : 16
  - wall time: 0.012853424s