
Problem
         task_0  task_1   task_2   task_3
job_0    (1, 9)  (1, 1)   (3, 3)   (3, 7)
job_1    (2, 3)  (2, 7)   (1, 5)   (2, 4)
job_2    (0, 6)  (1, 4)   (1, 6)  (1, 10)
job_3    (3, 6)  (0, 2)   (3, 5)   (2, 9)
job_4    (2, 3)  (1, 3)   (1, 7)  (2, 10)
job_5    (3, 2)  (2, 2)  (1, 10)   (2, 1)
job_6    (2, 2)  (0, 4)   (1, 3)   (2, 7)
job_7    (3, 3)  (0, 4)   (0, 8)   (0, 6)
job_8    (1, 7)  (1, 1)   (3, 4)   (0, 9)
job_9    (3, 4)  (3, 3)   (0, 2)  (2, 10)
job_10   (0, 3)  (3, 7)   (0, 9)   (2, 1)
job_11  (1, 10)  (1, 1)   (0, 8)   (3, 5)
job_12   (0, 4)  (2, 4)   (2, 5)   (1, 3)
job_13   (3, 7)  (1, 5)   (2, 3)   (3, 2)
job_14   (2, 6)  (0, 9)   (0, 2)   (3, 2)


Solution:
Machine 0: job_2_task_0   job_14_task_1  job_14_task_2  job_10_task_0  job_6_task_1   job_9_task_2   job_10_task_2  job_11_task_2  job_8_task_3   job_12_task_0  job_7_task_1   job_3_task_1   job_7_task_2   job_7_task_3   
           [0,6]          [6,15]         [15,17]        [17,20]        [20,24]        [24,26]        [27,36]        [36,44]        [44,53]        [53,57]        [57,61]        [61,63]        [63,71]        [71,77]        
Machine 1: job_8_task_0   job_8_task_1   job_5_task_2   job_13_task_1  job_11_task_0  job_11_task_1  job_6_task_2   job_0_task_0   job_0_task_1   job_1_task_2   job_4_task_1   job_2_task_1   job_4_task_2   job_2_task_2   job_2_task_3   job_12_task_3  
           [0,7]          [7,8]          [8,18]         [18,23]        [23,33]        [33,34]        [34,37]        [37,46]        [46,47]        [47,52]        [52,55]        [55,59]        [59,66]        [66,72]        [72,82]        [82,85]        
Machine 2: job_14_task_0  job_5_task_1   job_6_task_0   job_4_task_0   job_1_task_0   job_5_task_3   job_13_task_2  job_9_task_3   job_10_task_3  job_1_task_1   job_6_task_3   job_1_task_3   job_12_task_1  job_12_task_2  job_4_task_3   job_3_task_3   
           [0,6]          [6,8]          [8,10]         [10,13]        [13,16]        [18,19]        [23,26]        [26,36]        [36,37]        [37,44]        [44,51]        [52,56]        [57,61]        [61,66]        [66,76]        [76,85]        
Machine 3: job_9_task_0   job_5_task_0   job_13_task_0  job_9_task_1   job_14_task_3  job_10_task_1  job_13_task_3  job_8_task_2   job_3_task_0   job_7_task_0   job_11_task_3  job_0_task_2   job_0_task_3   job_3_task_2   
           [0,4]          [4,6]          [6,13]         [13,16]        [17,19]        [20,27]        [27,29]        [29,33]        [33,39]        [39,42]        [44,49]        [49,52]        [52,59]        [63,68]        
Optimal Schedule Length: 85.0
Total (Unoptimized Schedule Length): 298
Statistics
  - conflicts: 2
  - branches : 94
  - wall time: 0.015174525000000001s