
Problem
       task_0   task_1   task_2   task_3   task_4   task_5   task_6
job_0  (1, 7)   (8, 6)   (6, 2)  (2, 10)   (5, 3)   (9, 9)   (3, 5)
job_1  (8, 5)   (7, 7)  (10, 9)   (1, 9)   (4, 8)  (13, 6)   (2, 2)
job_2  (8, 6)  (12, 3)   (5, 1)  (13, 8)  (10, 5)   (8, 7)  (13, 3)
job_3  (8, 7)   (6, 8)   (7, 3)   (3, 5)   (3, 9)  (11, 8)  (10, 4)


Solution:
Machine 0: 
           
Machine 1: job_0_task_0   job_1_task_3   
           [0,7]          [21,30]        
Machine 2: job_0_task_3   job_1_task_6   
           [22,32]        [44,46]        
Machine 3: job_3_task_3   job_3_task_4   job_0_task_6   
           [23,28]        [28,37]        [44,49]        
Machine 4: job_1_task_4   
           [30,38]        
Machine 5: job_2_task_2   job_0_task_4   
           [27,28]        [32,35]        
Machine 6: job_3_task_1   job_0_task_2   
           [12,20]        [20,22]        
Machine 7: job_1_task_1   job_3_task_2   
           [5,12]         [20,23]        
Machine 8: job_1_task_0   job_3_task_0   job_0_task_1   job_2_task_0   job_2_task_5   
           [0,5]          [5,12]         [12,18]        [18,24]        [41,48]        
Machine 9: job_0_task_5   
           [35,44]        
Machine 10: job_1_task_2   job_2_task_4   job_3_task_6   
           [12,21]        [36,41]        [45,49]        
Machine 11: job_3_task_5   
           [37,45]        
Machine 12: job_2_task_1   
           [24,27]        
Machine 13: job_2_task_3   job_1_task_5   job_2_task_6   
           [28,36]        [38,44]        [48,51]        
Optimal Schedule Length: 51.0
Total (Unoptimized Schedule Length): 165
Statistics
  - conflicts: 1
  - branches : 25
  - wall time: 0.012465356s