
Problem
        task_0    task_1   task_2   task_3    task_4   task_5    task_6   task_7   task_8   task_9   task_10  task_11  task_12
job_0  (12, 3)   (15, 7)  (15, 3)  (12, 1)  (17, 10)   (9, 4)    (3, 5)  (10, 8)  (10, 3)   (4, 3)  (15, 10)  (11, 2)   (8, 6)
job_1   (0, 3)   (6, 10)  (13, 4)  (15, 2)   (18, 6)  (16, 1)    (0, 4)   (4, 2)  (12, 9)   (6, 6)   (11, 5)  (16, 9)  (10, 7)
job_2   (7, 1)  (15, 10)  (17, 4)   (6, 3)    (6, 6)  (12, 3)   (19, 2)  (10, 4)   (9, 2)  (13, 7)   (7, 10)  (17, 9)   (5, 2)
job_3  (11, 3)   (19, 6)  (14, 9)  (11, 2)   (18, 4)   (4, 7)   (12, 4)  (15, 6)   (0, 8)  (12, 7)   (8, 10)   (8, 2)   (0, 5)
job_4  (17, 7)    (3, 8)   (0, 9)  (10, 5)   (11, 4)  (11, 3)  (12, 10)   (7, 9)   (8, 7)   (3, 2)    (3, 1)   (3, 3)  (12, 8)


Solution:
Machine 0: job_1_task_0   job_4_task_2   job_1_task_6   job_3_task_8   job_3_task_12  
           [0,3]          [15,24]        [31,35]        [41,49]        [74,79]        
Machine 1: 
           
Machine 2: 
           
Machine 3: job_4_task_1   job_0_task_6   job_4_task_9   job_4_task_10  job_4_task_11  
           [7,15]         [36,41]        [62,64]        [64,65]        [65,68]        
Machine 4: job_3_task_5   job_1_task_7   job_0_task_9   
           [24,31]        [35,37]        [52,55]        
Machine 5: job_2_task_12  
           [74,76]        
Machine 6: job_1_task_1   job_2_task_3   job_2_task_4   job_1_task_9   
           [3,13]         [15,18]        [18,24]        [55,61]        
Machine 7: job_2_task_0   job_4_task_7   job_2_task_10  
           [0,1]          [46,55]        [55,65]        
Machine 8: job_4_task_8   job_3_task_10  job_3_task_11  job_0_task_12  
           [55,62]        [62,72]        [72,74]        [74,80]        
Machine 9: job_0_task_5   job_2_task_8   
           [32,36]        [36,38]        
Machine 10: job_4_task_3   job_2_task_7   job_0_task_7   job_0_task_8   job_1_task_12  
           [24,29]        [29,33]        [41,49]        [49,52]        [75,82]        
Machine 11: job_3_task_0   job_3_task_3   job_4_task_4   job_4_task_5   job_1_task_10  job_0_task_11  
           [0,3]          [18,20]        [29,33]        [33,36]        [61,66]        [66,68]        
Machine 12: job_0_task_0   job_0_task_3   job_2_task_5   job_3_task_6   job_4_task_6   job_1_task_8   job_3_task_9   job_4_task_12  
           [0,3]          [21,22]        [24,27]        [31,35]        [36,46]        [46,55]        [55,62]        [68,76]        
Machine 13: job_1_task_2   job_2_task_9   
           [13,17]        [38,45]        
Machine 14: job_3_task_2   
           [9,18]         
Machine 15: job_2_task_1   job_0_task_1   job_0_task_2   job_1_task_3   job_3_task_7   job_0_task_10  
           [1,11]         [11,18]        [18,21]        [21,23]        [35,41]        [55,65]        
Machine 16: job_1_task_5   job_1_task_11  
           [30,31]        [66,75]        
Machine 17: job_4_task_0   job_2_task_2   job_0_task_4   job_2_task_11  
           [0,7]          [11,15]        [22,32]        [65,74]        
Machine 18: job_3_task_4   job_1_task_4   
           [20,24]        [24,30]        
Machine 19: job_3_task_1   job_2_task_6   
           [3,9]          [27,29]        
Optimal Schedule Length: 82.0
Total (Unoptimized Schedule Length): 345
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.0169451s