
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7
job_0  (15, 3)  (13, 1)  (16, 8)   (1, 4)   (6, 8)  (15, 3)  (15, 3)   (4, 5)
job_1   (4, 7)   (4, 7)   (1, 7)  (13, 2)  (12, 5)   (6, 1)   (1, 2)   (8, 2)
job_2   (2, 8)  (17, 9)   (4, 9)   (2, 0)  (17, 9)  (11, 1)  (14, 3)   (0, 0)
job_3   (6, 7)   (9, 7)  (16, 9)   (6, 7)   (2, 4)  (15, 0)   (6, 4)   (4, 8)
job_4  (11, 1)  (10, 0)  (13, 5)  (10, 8)  (12, 2)  (17, 3)  (16, 7)   (7, 0)
job_5   (2, 7)  (10, 0)   (3, 0)   (6, 8)  (10, 8)   (8, 0)  (13, 0)  (15, 2)
job_6  (14, 9)  (17, 9)   (7, 0)   (3, 2)   (7, 8)   (5, 2)   (2, 4)  (14, 2)
job_7  (11, 0)   (8, 8)   (6, 9)   (2, 7)   (4, 5)   (9, 7)   (4, 0)   (6, 0)
job_8  (11, 3)   (6, 1)   (5, 5)   (3, 6)  (15, 5)  (16, 4)  (13, 2)   (8, 6)

Solution:
Machine 0: job_2_task_7   
           [46,46]        
Machine 1: job_0_task_3   job_1_task_2   job_1_task_6   
           [12,16]        [16,23]        [45,47]        
Machine 2: job_2_task_0   job_5_task_0   job_7_task_3   job_2_task_3   job_3_task_4   job_6_task_6   
           [0,8]          [8,15]         [17,24]        [26,26]        [32,36]        [38,42]        
Machine 3: job_8_task_3   job_5_task_2   job_6_task_3   
           [13,19]        [19,19]        [26,28]        
Machine 4: job_1_task_0   job_1_task_1   job_2_task_2   job_7_task_4   job_0_task_7   job_7_task_6   job_3_task_7   
           [0,7]          [7,14]         [17,26]        [26,31]        [31,36]        [38,38]        [44,52]        
Machine 5: job_8_task_2   job_6_task_5   
           [8,13]         [36,38]        
Machine 6: job_3_task_0   job_8_task_1   job_7_task_2   job_0_task_4   job_3_task_3   job_5_task_3   job_3_task_6   job_7_task_7   job_1_task_5   
           [0,7]          [7,8]          [8,17]         [17,25]        [25,32]        [32,40]        [40,44]        [40,40]        [44,45]        
Machine 7: job_6_task_2   job_6_task_4   job_4_task_7   
           [26,26]        [28,36]        [45,45]        
Machine 8: job_7_task_1   job_8_task_7   job_1_task_7   job_5_task_5   
           [0,8]          [30,36]        [47,49]        [49,49]        
Machine 9: job_3_task_1   job_7_task_5   
           [7,14]         [31,38]        
Machine 10: job_4_task_1   job_4_task_3   job_5_task_1   job_5_task_4   
           [4,4]          [9,17]         [17,17]        [40,48]        
Machine 11: job_7_task_0   job_8_task_0   job_4_task_0   job_2_task_5   
           [0,0]          [0,3]          [3,4]          [35,36]        
Machine 12: job_4_task_4   job_1_task_4   
           [17,19]        [25,30]        
Machine 13: job_0_task_1   job_4_task_2   job_1_task_3   job_8_task_6   job_5_task_6   
           [3,4]          [4,9]          [23,25]        [28,30]        [49,49]        
Machine 14: job_6_task_0   job_2_task_6   job_6_task_7   
           [0,9]          [36,39]        [42,44]        
Machine 15: job_0_task_0   job_8_task_4   job_0_task_5   job_0_task_6   job_3_task_5   job_5_task_7   
           [0,3]          [19,24]        [25,28]        [28,31]        [36,36]        [49,51]        
Machine 16: job_0_task_2   job_3_task_2   job_8_task_5   job_4_task_6   
           [4,12]         [14,23]        [24,28]        [38,45]        
Machine 17: job_2_task_1   job_6_task_1   job_2_task_4   job_4_task_5   
           [8,17]         [17,26]        [26,35]        [35,38]        
Optimal Schedule Length: 52.0
Total (Unoptimized Schedule Length): 308
Statistics
  - conflicts: 1
  - branches : 72
  - wall time: 0.009225299000000001s