
Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6
job_0  (12, 10)   (6, 6)   (6, 2)   (3, 4)  (11, 3)   (2, 3)   (8, 4)
job_1    (6, 3)  (4, 10)  (9, 10)  (14, 3)   (6, 5)   (9, 8)  (14, 8)
job_2    (7, 2)   (0, 4)   (5, 8)   (3, 8)  (10, 7)   (1, 4)   (3, 9)
job_3    (9, 4)   (8, 4)  (10, 6)  (14, 4)  (14, 4)  (12, 8)  (15, 4)


Solution:
Machine 0: job_2_task_1   
           [2,6]          
Machine 1: job_2_task_5   
           [29,33]        
Machine 2: job_0_task_5   
           [29,32]        
Machine 3: job_2_task_3   job_0_task_3   job_2_task_6   
           [14,22]        [22,26]        [33,42]        
Machine 4: job_1_task_1   
           [3,13]         
Machine 5: job_2_task_2   
           [6,14]         
Machine 6: job_1_task_0   job_0_task_1   job_0_task_2   job_1_task_4   
           [0,3]          [10,16]        [16,18]        [26,31]        
Machine 7: job_2_task_0   
           [0,2]          
Machine 8: job_3_task_1   job_0_task_6   
           [4,8]          [32,36]        
Machine 9: job_3_task_0   job_1_task_2   job_1_task_5   
           [0,4]          [13,23]        [31,39]        
Machine 10: job_3_task_2   job_2_task_4   
           [8,14]         [22,29]        
Machine 11: job_0_task_4   
           [26,29]        
Machine 12: job_0_task_0   job_3_task_5   
           [0,10]         [22,30]        
Machine 13: 
           
Machine 14: job_3_task_3   job_3_task_4   job_1_task_3   job_1_task_6   
           [14,18]        [18,22]        [23,26]        [39,47]        
Machine 15: job_3_task_6   
           [43,47]        
Optimal Schedule Length: 47.0
Total (Unoptimized Schedule Length): 155
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012714082000000002s