
Problem
          task_0   task_1   task_2   task_3
job_0   (12, 10)  (15, 6)  (0, 10)  (11, 6)
job_1     (4, 9)  (3, 10)   (2, 5)  (12, 9)
job_2    (14, 2)   (9, 9)  (12, 7)   (9, 8)
job_3     (4, 2)  (15, 6)   (5, 4)   (5, 1)
job_4     (4, 4)   (6, 2)   (4, 8)  (19, 2)
job_5    (14, 5)   (9, 2)   (9, 5)  (14, 4)
job_6     (2, 1)   (9, 8)   (2, 3)  (15, 2)
job_7     (1, 3)  (11, 3)  (13, 3)   (9, 8)
job_8     (6, 6)  (10, 7)  (16, 2)   (8, 2)
job_9    (18, 7)  (11, 1)  (1, 10)   (2, 9)
job_10    (8, 8)  (12, 5)  (12, 8)  (16, 8)
job_11   (17, 7)   (6, 3)   (5, 2)   (1, 7)


Solution:
Machine 0: job_0_task_2   
           [16,26]        
Machine 1: job_7_task_0   job_9_task_2   job_11_task_3  
           [0,3]          [8,18]         [18,25]        
Machine 2: job_6_task_0   job_6_task_2   job_9_task_3   job_1_task_2   
           [0,1]          [9,12]         [18,27]        [27,32]        
Machine 3: job_1_task_1   
           [9,19]         
Machine 4: job_1_task_0   job_4_task_0   job_3_task_0   job_4_task_2   
           [0,9]          [9,13]         [13,15]        [15,23]        
Machine 5: job_11_task_2  job_3_task_2   job_3_task_3   
           [10,12]        [22,26]        [26,27]        
Machine 6: job_8_task_0   job_11_task_1  job_4_task_1   
           [0,6]          [7,10]         [13,15]        
Machine 7: 
           
Machine 8: job_10_task_0  job_8_task_3   
           [0,8]          [15,17]        
Machine 9: job_6_task_1   job_2_task_1   job_5_task_1   job_5_task_2   job_7_task_3   job_2_task_3   
           [1,9]          [9,18]         [18,20]        [20,25]        [25,33]        [33,41]        
Machine 10: job_8_task_1   
           [6,13]         
Machine 11: job_7_task_1   job_9_task_1   job_0_task_3   
           [3,6]          [7,8]          [26,32]        
Machine 12: job_0_task_0   job_10_task_1  job_10_task_2  job_2_task_2   job_1_task_3   
           [0,10]         [10,15]        [15,23]        [23,30]        [32,41]        
Machine 13: job_7_task_2   
           [6,9]          
Machine 14: job_2_task_0   job_5_task_0   job_5_task_3   
           [0,2]          [2,7]          [25,29]        
Machine 15: job_0_task_1   job_3_task_1   job_6_task_3   
           [10,16]        [16,22]        [22,24]        
Machine 16: job_8_task_2   job_10_task_3  
           [13,15]        [23,31]        
Machine 17: job_11_task_0  
           [0,7]          
Machine 18: job_9_task_0   
           [0,7]          
Machine 19: job_4_task_3   
           [31,33]        
Optimal Schedule Length: 41.0
Total (Unoptimized Schedule Length): 259
Statistics
  - conflicts: 1
  - branches : 45
  - wall time: 0.013915289s