
Problem
         task_0   task_1   task_2   task_3   task_4    task_5   task_6    task_7    task_8   task_9
job_0    (8, 4)  (5, 10)  (13, 2)  (5, 10)   (8, 2)   (11, 5)  (12, 3)    (9, 9)  (15, 10)  (11, 6)
job_1   (13, 8)   (5, 4)   (3, 6)   (4, 8)  (12, 2)   (15, 5)  (12, 4)  (12, 10)   (13, 3)  (15, 3)
job_2    (3, 4)  (7, 10)  (10, 2)  (16, 6)  (14, 9)  (10, 10)   (1, 9)    (5, 1)    (0, 8)   (6, 1)
job_3   (15, 9)  (13, 7)  (10, 6)   (0, 4)   (0, 1)    (0, 7)   (9, 5)   (14, 4)   (12, 9)   (7, 3)
job_4    (6, 7)  (12, 8)   (8, 1)   (9, 6)  (16, 6)    (1, 3)   (7, 7)    (8, 4)    (4, 7)  (16, 3)
job_5    (7, 3)   (8, 4)  (12, 9)   (1, 5)  (12, 9)    (2, 2)  (12, 5)   (16, 8)    (8, 3)   (0, 8)
job_6  (11, 10)  (4, 10)   (4, 8)   (3, 4)  (10, 1)    (9, 1)  (6, 10)   (16, 6)   (6, 10)  (10, 2)


Solution:
Machine 0: job_3_task_3   job_3_task_4   job_3_task_5   job_5_task_9   job_2_task_8   
           [22,26]        [26,27]        [27,34]        [52,60]        [61,69]        
Machine 1: job_5_task_3   job_4_task_5   job_2_task_6   
           [17,22]        [38,41]        [51,60]        
Machine 2: job_5_task_5   
           [34,36]        
Machine 3: job_2_task_0   job_1_task_2   job_6_task_3   
           [0,4]          [12,18]        [36,40]        
Machine 4: job_6_task_1   job_1_task_3   job_6_task_2   job_4_task_8   
           [10,20]        [20,28]        [28,36]        [56,63]        
Machine 5: job_1_task_1   job_0_task_1   job_0_task_3   job_2_task_7   
           [8,12]         [12,22]        [24,34]        [60,61]        
Machine 6: job_4_task_0   job_6_task_6   job_6_task_8   job_2_task_9   
           [0,7]          [42,52]        [58,68]        [69,70]        
Machine 7: job_5_task_0   job_2_task_1   job_4_task_6   job_3_task_9   
           [0,3]          [4,14]         [41,48]        [67,70]        
Machine 8: job_0_task_0   job_5_task_1   job_4_task_2   job_0_task_4   job_5_task_8   job_4_task_7   
           [0,4]          [4,8]          [25,26]        [34,36]        [49,52]        [52,56]        
Machine 9: job_4_task_3   job_3_task_6   job_6_task_5   job_0_task_7   
           [26,32]        [34,39]        [41,42]        [44,53]        
Machine 10: job_2_task_2   job_3_task_2   job_6_task_4   job_2_task_5   job_6_task_9   
           [14,16]        [16,22]        [40,41]        [41,51]        [68,70]        
Machine 11: job_6_task_0   job_0_task_5   job_0_task_9   
           [0,10]         [36,41]        [63,69]        
Machine 12: job_5_task_2   job_4_task_1   job_5_task_4   job_1_task_4   job_5_task_6   job_0_task_6   job_1_task_6   job_1_task_7   job_3_task_8   
           [8,17]         [17,25]        [25,34]        [34,36]        [36,41]        [41,44]        [44,48]        [48,58]        [58,67]        
Machine 13: job_1_task_0   job_3_task_1   job_0_task_2   job_1_task_8   
           [0,8]          [9,16]         [22,24]        [58,61]        
Machine 14: job_2_task_4   job_3_task_7   
           [22,31]        [39,43]        
Machine 15: job_3_task_0   job_1_task_5   job_0_task_8   job_1_task_9   
           [0,9]          [36,41]        [53,63]        [63,66]        
Machine 16: job_2_task_3   job_4_task_4   job_5_task_7   job_6_task_7   job_4_task_9   
           [16,22]        [32,38]        [41,49]        [52,58]        [63,66]        
Optimal Schedule Length: 70.0
Total (Unoptimized Schedule Length): 399
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016597226s