
 Problem
        task_0   task_1   task_2   task_3
job_0  (8, 6)   (8, 3)  (16, 0)  (15, 9)
job_1  (0, 0)   (2, 4)  (12, 1)  (14, 4)
job_2  (8, 8)   (2, 6)   (4, 5)   (2, 7)
job_3  (9, 9)   (1, 1)   (2, 7)   (6, 4)
job_4  (0, 6)   (0, 9)  (12, 8)   (6, 6)
job_5  (3, 1)  (14, 2)  (13, 1)   (5, 2)

Solution:
Machine 0: job_1_task_0   job_4_task_0   job_4_task_1   
           [0,0]          [0,6]          [6,15]         
Machine 1: job_3_task_1   
           [9,10]         
Machine 2: job_1_task_1   job_2_task_1   job_3_task_2   job_2_task_3   
           [0,4]          [8,14]         [14,21]        [21,28]        
Machine 3: job_5_task_0   
           [0,1]          
Machine 4: job_2_task_2   
           [14,19]        
Machine 5: job_5_task_3   
           [27,29]        
Machine 6: job_3_task_3   job_4_task_3   
           [21,25]        [25,31]        
Machine 7: 
           
Machine 8: job_2_task_0   job_0_task_0   job_0_task_1   
           [0,8]          [8,14]         [14,17]        
Machine 9: job_3_task_0   
           [0,9]          
Machine 10: 
           
Machine 11: 
           
Machine 12: job_1_task_2   job_4_task_2   
           [4,5]          [15,23]        
Machine 13: job_5_task_2   
           [26,27]        
Machine 14: job_5_task_1   job_1_task_3   
           [1,3]          [5,9]          
Machine 15: job_0_task_3   
           [20,29]        
Machine 16: job_0_task_2   
           [20,20]        
Optimal Schedule Length: 31.0
Total (Unoptimized Schedule Length): 109
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.0063216850000000005s