
Problem
        task_0  task_1   task_2   task_3  task_4  task_5
job_0   (1, 5)  (1, 1)   (2, 4)   (2, 6)  (1, 1)  (1, 6)
job_1   (2, 5)  (2, 9)   (0, 7)  (2, 10)  (1, 4)  (2, 1)
job_2  (0, 10)  (2, 8)   (0, 7)   (1, 7)  (2, 7)  (0, 7)
job_3  (2, 10)  (0, 5)   (2, 9)   (2, 5)  (1, 9)  (2, 5)
job_4   (2, 4)  (1, 8)  (2, 10)   (0, 2)  (2, 9)  (0, 6)
job_5   (0, 2)  (1, 6)   (2, 8)   (0, 7)  (2, 8)  (0, 3)
job_6   (2, 1)  (2, 8)   (0, 5)   (2, 4)  (2, 7)  (0, 9)
job_7   (2, 4)  (2, 2)   (0, 7)   (2, 7)  (1, 6)  (0, 9)
job_8   (2, 4)  (0, 8)   (1, 6)   (1, 9)  (0, 2)  (1, 3)


Solution:
Machine 0: job_2_task_0   job_5_task_0   job_3_task_1   job_2_task_2   job_6_task_2   job_8_task_1   job_7_task_2   job_1_task_2   job_8_task_4   job_4_task_3   job_5_task_3   job_7_task_5   job_6_task_5   job_4_task_5   job_2_task_5   job_5_task_5   
           [0,10]         [10,12]        [12,17]        [27,34]        [40,45]        [45,53]        [53,60]        [60,67]        [68,70]        [74,76]        [82,89]        [95,104]       [109,118]      [118,124]      [135,142]      [149,152]      
Machine 1: job_0_task_0   job_0_task_1   job_5_task_1   job_4_task_1   job_2_task_3   job_8_task_2   job_8_task_3   job_8_task_5   job_7_task_4   job_3_task_4   job_1_task_4   job_0_task_4   job_0_task_5   
           [0,5]          [5,6]          [12,18]        [18,26]        [34,41]        [53,59]        [59,68]        [70,73]        [89,95]        [98,107]       [128,132]      [141,142]      [142,148]      
Machine 2: job_3_task_0   job_4_task_0   job_1_task_0   job_2_task_1   job_7_task_0   job_6_task_0   job_6_task_1   job_8_task_0   job_7_task_1   job_1_task_1   job_3_task_2   job_4_task_2   job_5_task_2   job_7_task_3   job_6_task_3   job_3_task_3   job_0_task_2   job_6_task_4   job_4_task_4   job_1_task_3   job_2_task_4   job_0_task_3   job_5_task_4   job_3_task_5   job_1_task_5   
           [0,10]         [10,14]        [14,19]        [19,27]        [27,31]        [31,32]        [32,40]        [40,44]        [44,46]        [46,55]        [55,64]        [64,74]        [74,82]        [82,89]        [89,93]        [93,98]        [98,102]       [102,109]      [109,118]      [118,128]      [128,135]      [135,141]      [141,149]      [149,154]      [154,155]      
Optimal Schedule Length: 155.0
Total (Unoptimized Schedule Length): 322
Statistics
  - conflicts: 1
  - branches : 55
  - wall time: 0.015895208s