
Problem
        task_0    task_1    task_2    task_3    task_4    task_5
job_0   (2, 4)    (0, 2)  (14, 10)    (0, 5)  (17, 10)   (13, 5)
job_1   (7, 8)   (19, 9)    (9, 2)    (4, 3)    (6, 4)   (12, 8)
job_2  (16, 5)    (6, 3)   (19, 7)    (0, 9)  (16, 10)    (7, 7)
job_3   (6, 1)   (10, 8)   (16, 3)   (10, 4)   (13, 4)   (13, 6)
job_4   (3, 2)  (15, 10)   (16, 9)    (5, 7)   (15, 1)    (5, 3)
job_5  (18, 6)    (1, 2)  (19, 10)  (14, 10)   (14, 3)    (5, 5)
job_6  (1, 10)   (10, 9)    (0, 7)   (17, 6)   (17, 7)  (10, 10)
job_7  (1, 10)    (3, 1)    (9, 2)   (19, 3)    (8, 2)  (15, 10)
job_8   (3, 1)    (1, 6)   (14, 2)   (12, 9)    (3, 7)   (11, 6)


Solution:
Machine 0: job_0_task_1   job_0_task_3   job_6_task_2   job_2_task_3   
           [4,6]          [16,21]        [21,28]        [28,37]        
Machine 1: job_6_task_0   job_7_task_0   job_5_task_1   job_8_task_1   
           [0,10]         [10,20]        [20,22]        [22,28]        
Machine 2: job_0_task_0   
           [0,4]          
Machine 3: job_8_task_0   job_4_task_0   job_7_task_1   job_8_task_4   
           [0,1]          [1,3]          [20,21]        [39,46]        
Machine 4: job_1_task_3   
           [28,31]        
Machine 5: job_4_task_3   job_4_task_5   job_5_task_5   
           [22,29]        [30,33]        [49,54]        
Machine 6: job_3_task_0   job_2_task_1   job_1_task_4   
           [0,1]          [5,8]          [31,35]        
Machine 7: job_1_task_0   job_2_task_5   
           [0,8]          [47,54]        
Machine 8: job_7_task_4   
           [39,41]        
Machine 9: job_7_task_2   job_1_task_2   
           [21,23]        [26,28]        
Machine 10: job_6_task_1   job_3_task_1   job_3_task_3   job_6_task_5   
           [12,21]        [21,29]        [32,36]        [44,54]        
Machine 11: job_8_task_5   
           [46,52]        
Machine 12: job_8_task_3   job_1_task_5   
           [30,39]        [39,47]        
Machine 13: job_3_task_4   job_3_task_5   job_0_task_5   
           [36,40]        [40,46]        [46,51]        
Machine 14: job_0_task_2   job_8_task_2   job_5_task_3   job_5_task_4   
           [6,16]         [28,30]        [36,46]        [46,49]        
Machine 15: job_4_task_1   job_4_task_4   job_7_task_5   
           [3,13]         [29,30]        [41,51]        
Machine 16: job_2_task_0   job_4_task_2   job_3_task_2   job_2_task_4   
           [0,5]          [13,22]        [29,32]        [37,47]        
Machine 17: job_0_task_4   job_6_task_3   job_6_task_4   
           [21,31]        [31,37]        [37,44]        
Machine 18: job_5_task_0   
           [0,6]          
Machine 19: job_2_task_2   job_1_task_1   job_5_task_2   job_7_task_3   
           [10,17]        [17,26]        [26,36]        [36,39]        
Optimal Schedule Length: 54.0
Total (Unoptimized Schedule Length): 313
Statistics
  - conflicts: 0
  - branches : 51
  - wall time: 0.023149294s