
Problem
        task_0    task_1    task_2   task_3   task_4
job_0  (10, 9)    (6, 9)    (9, 9)   (2, 6)   (9, 4)
job_1   (1, 3)    (2, 6)    (9, 2)   (3, 7)  (12, 7)
job_2   (7, 4)   (12, 4)   (12, 5)   (0, 3)  (12, 1)
job_3  (11, 7)    (9, 7)    (2, 3)   (6, 7)   (5, 3)
job_4  (0, 10)    (1, 9)    (6, 5)   (8, 6)   (8, 6)
job_5   (2, 4)  (12, 10)    (1, 5)   (6, 5)   (1, 4)
job_6   (3, 9)  (12, 10)    (0, 3)   (0, 8)  (1, 10)
job_7   (3, 5)    (9, 8)  (11, 10)   (5, 5)  (11, 2)
job_8  (10, 3)    (8, 6)    (5, 7)  (7, 10)   (3, 3)
job_9   (8, 6)    (4, 3)   (5, 10)   (2, 1)   (8, 4)


Solution:
Machine 0: job_4_task_0   job_6_task_2   job_6_task_3   job_2_task_3   
           [0,10]         [24,27]        [27,35]        [35,38]        
Machine 1: job_1_task_0   job_4_task_1   job_5_task_2   job_5_task_4   job_6_task_4   
           [0,3]          [10,19]        [19,24]        [29,33]        [35,45]        
Machine 2: job_5_task_0   job_1_task_1   job_3_task_2   job_9_task_3   job_0_task_3   
           [0,4]          [4,10]         [14,17]        [19,20]        [33,39]        
Machine 3: job_6_task_0   job_7_task_0   job_1_task_3   job_8_task_4   
           [0,9]          [9,14]         [24,31]        [36,39]        
Machine 4: job_9_task_1   
           [6,9]          
Machine 5: job_9_task_2   job_8_task_2   job_7_task_3   job_3_task_4   
           [9,19]         [19,26]        [32,37]        [37,40]        
Machine 6: job_0_task_1   job_4_task_2   job_5_task_3   job_3_task_3   
           [9,18]         [19,24]        [24,29]        [29,36]        
Machine 7: job_2_task_0   job_8_task_3   
           [0,4]          [26,36]        
Machine 8: job_9_task_0   job_8_task_1   job_9_task_4   job_4_task_3   job_4_task_4   
           [0,6]          [12,18]        [20,24]        [24,30]        [30,36]        
Machine 9: job_3_task_1   job_7_task_1   job_1_task_2   job_0_task_2   job_0_task_4   
           [7,14]         [14,22]        [22,24]        [24,33]        [39,43]        
Machine 10: job_0_task_0   job_8_task_0   
           [0,9]          [9,12]         
Machine 11: job_3_task_0   job_7_task_2   job_7_task_4   
           [0,7]          [22,32]        [37,39]        
Machine 12: job_5_task_1   job_6_task_1   job_2_task_1   job_2_task_2   job_1_task_4   job_2_task_4   
           [4,14]         [14,24]        [24,28]        [28,33]        [33,40]        [40,41]        
Optimal Schedule Length: 45.0
Total (Unoptimized Schedule Length): 293
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013685497000000001s