
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7    task_8
job_0  (17, 2)  (15, 4)  (12, 4)  (16, 1)   (7, 1)   (7, 9)   (1, 1)  (2, 10)    (8, 7)
job_1  (9, 10)  (13, 1)  (12, 9)  (13, 4)   (8, 6)  (15, 7)  (12, 3)   (4, 5)  (13, 10)
job_2  (14, 1)  (12, 4)  (12, 8)   (7, 9)  (15, 3)   (4, 8)   (9, 4)   (8, 8)   (16, 8)
job_3   (6, 8)   (6, 1)  (12, 3)  (15, 9)  (16, 7)  (16, 1)  (11, 3)  (12, 9)   (13, 7)


Solution:
Machine 0: 
           
Machine 1: job_0_task_6   
           [44,45]        
Machine 2: job_0_task_7   
           [45,55]        
Machine 3: 
           
Machine 4: job_2_task_5   job_1_task_7   
           [28,36]        [48,53]        
Machine 5: 
           
Machine 6: job_3_task_0   job_3_task_1   
           [0,8]          [8,9]          
Machine 7: job_2_task_3   job_0_task_4   job_0_task_5   
           [13,22]        [34,35]        [35,44]        
Machine 8: job_1_task_4   job_2_task_7   job_0_task_8   
           [29,35]        [40,48]        [55,62]        
Machine 9: job_1_task_0   job_2_task_6   
           [0,10]         [36,40]        
Machine 10: 
           
Machine 11: job_3_task_6   
           [33,36]        
Machine 12: job_2_task_1   job_2_task_2   job_3_task_2   job_1_task_2   job_0_task_2   job_3_task_7   job_1_task_6   
           [1,5]          [5,13]         [13,16]        [16,25]        [25,29]        [36,45]        [45,48]        
Machine 13: job_1_task_1   job_1_task_3   job_3_task_8   job_1_task_8   
           [10,11]        [25,29]        [45,52]        [53,63]        
Machine 14: job_2_task_0   
           [0,1]          
Machine 15: job_0_task_1   job_3_task_3   job_2_task_4   job_1_task_5   
           [2,6]          [16,25]        [25,28]        [35,42]        
Machine 16: job_3_task_4   job_3_task_5   job_0_task_3   job_2_task_8   
           [25,32]        [32,33]        [33,34]        [48,56]        
Machine 17: job_0_task_0   
           [0,2]          
Optimal Schedule Length: 63.0
Total (Unoptimized Schedule Length): 195
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012977046s