
Problem
        task_0   task_1    task_2   task_3   task_4
job_0   (9, 4)  (17, 5)    (7, 1)   (2, 7)  (12, 6)
job_1  (6, 10)  (17, 2)    (1, 4)  (10, 6)  (8, 10)
job_2  (14, 6)   (2, 9)  (10, 10)   (6, 8)  (16, 2)
job_3   (8, 2)   (6, 9)   (10, 6)  (13, 6)  (18, 9)


Solution:
Machine 0: 
           
Machine 1: job_1_task_2   
           [23,27]        
Machine 2: job_2_task_1   job_0_task_3   
           [6,15]         [15,22]        
Machine 3: 
           
Machine 4: 
           
Machine 5: 
           
Machine 6: job_3_task_1   job_1_task_0   job_2_task_3   
           [2,11]         [11,21]        [27,35]        
Machine 7: job_0_task_2   
           [9,10]         
Machine 8: job_3_task_0   job_1_task_4   
           [0,2]          [33,43]        
Machine 9: job_0_task_0   
           [0,4]          
Machine 10: job_3_task_2   job_2_task_2   job_1_task_3   
           [11,17]        [17,27]        [27,33]        
Machine 11: 
           
Machine 12: job_0_task_4   
           [29,35]        
Machine 13: job_3_task_3   
           [20,26]        
Machine 14: job_2_task_0   
           [0,6]          
Machine 15: 
           
Machine 16: job_2_task_4   
           [35,37]        
Machine 17: job_0_task_1   job_1_task_1   
           [4,9]          [21,23]        
Machine 18: job_3_task_4   
           [26,35]        
Optimal Schedule Length: 43.0
Total (Unoptimized Schedule Length): 122
Statistics
  - conflicts: 0
  - branches : 35
  - wall time: 0.012009248s