
Problem
       task_0   task_1   task_2   task_3  task_4   task_5    task_6   task_7   task_8  task_9  task_10 task_11 task_12 task_13  task_14  task_15  task_16
job_0  (3, 6)  (3, 10)   (7, 3)  (10, 6)  (8, 8)   (9, 1)  (11, 10)  (11, 6)  (11, 6)  (1, 8)  (10, 3)  (7, 5)  (1, 1)  (1, 5)  (10, 8)  (11, 7)  (2, 10)
job_1  (9, 7)   (2, 1)  (11, 3)   (3, 3)  (7, 9)  (11, 3)   (10, 8)   (7, 1)   (5, 9)  (3, 3)   (8, 3)  (7, 7)  (8, 5)  (9, 6)   (2, 9)   (7, 7)   (5, 6)
job_2  (6, 9)   (2, 1)  (10, 3)   (4, 5)  (0, 7)   (8, 3)   (10, 8)   (3, 4)   (8, 5)  (0, 6)   (5, 9)  (1, 2)  (4, 1)  (6, 3)   (3, 8)   (9, 4)  (3, 10)
job_3  (4, 7)   (7, 1)   (2, 6)   (4, 9)  (3, 5)  (3, 10)   (10, 9)   (6, 8)   (5, 2)  (6, 8)  (10, 6)  (7, 4)  (8, 3)  (9, 2)   (5, 8)   (2, 7)   (7, 2)


Solution:
Machine 0: job_2_task_4   job_2_task_9   
           [28,35]        [65,71]        
Machine 1: job_0_task_9   job_0_task_12  job_0_task_13  job_2_task_11  
           [56,64]        [72,73]        [73,78]        [80,82]        
Machine 2: job_1_task_1   job_3_task_2   job_2_task_1   job_1_task_14  job_3_task_15  job_0_task_16  
           [7,8]          [8,14]         [14,15]        [76,85]        [91,98]        [98,108]       
Machine 3: job_0_task_0   job_0_task_1   job_1_task_3   job_3_task_4   job_3_task_5   job_1_task_9   job_2_task_7   job_2_task_14  job_2_task_16  
           [0,6]          [6,16]         [16,19]        [23,28]        [28,38]        [49,52]        [56,60]        [86,94]        [98,108]       
Machine 4: job_3_task_0   job_3_task_3   job_2_task_3   job_2_task_12  
           [0,7]          [14,23]        [23,28]        [82,83]        
Machine 5: job_1_task_8   job_3_task_8   job_2_task_10  job_3_task_14  job_1_task_16  
           [40,49]        [57,59]        [71,80]        [83,91]        [92,98]        
Machine 6: job_2_task_0   job_3_task_7   job_3_task_9   job_2_task_13  
           [0,9]          [49,57]        [59,67]        [83,86]        
Machine 7: job_3_task_1   job_0_task_2   job_1_task_4   job_1_task_7   job_1_task_11  job_0_task_11  job_3_task_11  job_1_task_15  job_3_task_16  
           [7,8]          [16,19]        [19,28]        [39,40]        [55,62]        [67,72]        [74,78]        [85,92]        [98,100]       
Machine 8: job_0_task_4   job_2_task_5   job_1_task_10  job_2_task_8   job_1_task_12  job_3_task_12  
           [25,33]        [35,38]        [52,55]        [60,65]        [65,70]        [78,81]        
Machine 9: job_1_task_0   job_0_task_5   job_1_task_13  job_3_task_13  job_2_task_15  
           [0,7]          [33,34]        [70,76]        [81,83]        [94,98]        
Machine 10: job_2_task_2   job_0_task_3   job_1_task_6   job_3_task_6   job_2_task_6   job_0_task_10  job_3_task_10  job_0_task_14  
           [15,18]        [19,25]        [31,39]        [39,48]        [48,56]        [64,67]        [68,74]        [80,88]        
Machine 11: job_1_task_2   job_1_task_5   job_0_task_6   job_0_task_7   job_0_task_8   job_0_task_15  
           [8,11]         [28,31]        [34,44]        [44,50]        [50,56]        [88,95]        
Optimal Schedule Length: 108.0
Total (Unoptimized Schedule Length): 378
Statistics
  - conflicts: 4
  - branches : 426
  - wall time: 0.020081972s