
Problem
        task_0   task_1   task_2  task_3  task_4   task_5  task_6  task_7  task_8
job_0   (3, 4)   (4, 7)   (5, 1)  (4, 2)  (5, 4)  (2, 10)  (5, 9)  (2, 7)  (2, 2)
job_1   (5, 6)   (1, 2)   (4, 5)  (4, 8)  (4, 1)  (5, 10)  (3, 3)  (2, 3)  (3, 4)
job_2   (1, 6)  (0, 10)   (4, 1)  (1, 7)  (3, 4)  (0, 10)  (3, 4)  (5, 9)  (5, 3)
job_3   (3, 3)   (4, 2)  (0, 10)  (5, 7)  (4, 5)   (5, 1)  (5, 4)  (4, 6)  (1, 4)
job_4   (3, 1)   (2, 3)   (4, 5)  (5, 5)  (3, 2)   (1, 9)  (5, 2)  (3, 6)  (3, 5)
job_5   (5, 2)   (5, 8)   (3, 2)  (1, 8)  (1, 8)   (2, 5)  (2, 2)  (4, 8)  (1, 7)
job_6  (4, 10)   (4, 7)   (2, 2)  (4, 8)  (5, 5)   (1, 3)  (3, 6)  (1, 6)  (1, 7)


Solution:
Machine 0: job_2_task_1   job_3_task_2   job_2_task_5   
           [6,16]         [19,29]        [53,63]        
Machine 1: job_2_task_0   job_5_task_3   job_1_task_1   job_5_task_4   job_4_task_5   job_2_task_3   job_6_task_5   job_6_task_7   job_6_task_8   job_5_task_8   job_3_task_8   
           [0,6]          [12,20]        [20,22]        [22,30]        [31,40]        [42,49]        [49,52]        [59,65]        [65,72]        [72,79]        [79,83]        
Machine 2: job_4_task_1   job_6_task_2   job_5_task_5   job_5_task_6   job_0_task_5   job_0_task_7   job_0_task_8   job_1_task_7   
           [8,11]         [31,33]        [33,38]        [38,40]        [40,50]        [61,68]        [68,70]        [74,77]        
Machine 3: job_0_task_0   job_3_task_0   job_4_task_0   job_5_task_2   job_4_task_4   job_4_task_7   job_2_task_4   job_6_task_6   job_4_task_8   job_2_task_6   job_1_task_6   job_1_task_8   
           [0,4]          [4,7]          [7,8]          [10,12]        [29,31]        [42,48]        [49,53]        [53,59]        [59,64]        [64,68]        [71,74]        [77,81]        
Machine 4: job_6_task_0   job_0_task_1   job_3_task_1   job_4_task_2   job_6_task_1   job_0_task_3   job_6_task_3   job_2_task_2   job_3_task_4   job_1_task_2   job_1_task_3   job_1_task_4   job_5_task_7   job_3_task_7   
           [0,10]         [10,17]        [17,19]        [19,24]        [24,31]        [31,33]        [33,41]        [41,42]        [42,47]        [47,52]        [52,60]        [60,61]        [61,69]        [69,75]        
Machine 5: job_5_task_0   job_5_task_1   job_1_task_0   job_0_task_2   job_4_task_3   job_3_task_3   job_0_task_4   job_4_task_6   job_6_task_4   job_3_task_5   job_3_task_6   job_0_task_6   job_1_task_5   job_2_task_7   job_2_task_8   
           [0,2]          [2,10]         [10,16]        [17,18]        [24,29]        [29,36]        [36,40]        [40,42]        [42,47]        [47,48]        [48,52]        [52,61]        [61,71]        [71,80]        [80,83]        
Optimal Schedule Length: 83.0
Total (Unoptimized Schedule Length): 326
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.034945772s