
Problem
       task_0  task_1   task_2  task_3   task_4   task_5
job_0  (8, 4)  (4, 5)  (1, 10)  (5, 1)   (9, 9)   (6, 6)
job_1  (6, 2)  (5, 8)  (10, 7)  (4, 8)   (9, 2)   (8, 6)
job_2  (0, 2)  (2, 2)   (9, 2)  (0, 2)   (5, 2)  (2, 10)
job_3  (0, 3)  (8, 1)  (3, 10)  (8, 1)  (5, 10)   (1, 4)


Solution:
Machine 0: job_3_task_0   job_2_task_0   job_2_task_3   
           [0,3]          [3,5]          [9,11]         
Machine 1: job_0_task_2   job_3_task_5   
           [9,19]         [30,34]        
Machine 2: job_2_task_1   job_2_task_5   
           [5,7]          [13,23]        
Machine 3: job_3_task_2   
           [5,15]         
Machine 4: job_0_task_1   job_1_task_3   
           [4,9]          [17,25]        
Machine 5: job_1_task_1   job_2_task_4   job_0_task_3   job_3_task_4   
           [2,10]         [11,13]        [19,20]        [20,30]        
Machine 6: job_1_task_0   job_0_task_5   
           [0,2]          [29,35]        
Machine 7: 
           
Machine 8: job_0_task_0   job_3_task_1   job_3_task_3   job_1_task_5   
           [0,4]          [4,5]          [15,16]        [31,37]        
Machine 9: job_2_task_2   job_0_task_4   job_1_task_4   
           [7,9]          [20,29]        [29,31]        
Machine 10: job_1_task_2   
           [10,17]        
Optimal Schedule Length: 37.0
Total (Unoptimized Schedule Length): 117
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012219062000000001s