
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10
job_0   (4, 6)  (17, 5)  (15, 6)   (0, 7)  (14, 1)   (0, 1)   (8, 9)  (14, 8)  (14, 3)   (8, 8)   (9, 6)
job_1  (18, 3)  (15, 2)  (17, 2)   (7, 5)   (6, 7)  (18, 9)  (4, 10)  (6, 10)  (18, 4)   (2, 3)   (4, 8)
job_2  (17, 5)  (12, 7)   (2, 1)  (11, 9)   (9, 4)  (16, 1)  (15, 1)  (10, 7)   (4, 5)  (4, 10)  (5, 10)


Solution:
Machine 0: job_0_task_3   job_0_task_5   
           [18,25]        [26,27]        
Machine 1: 
           
Machine 2: job_2_task_2   job_1_task_9   
           [12,13]        [52,55]        
Machine 3: 
           
Machine 4: job_0_task_0   job_1_task_6   job_2_task_8   job_2_task_9   job_1_task_10  
           [0,6]          [28,38]        [38,43]        [43,53]        [55,63]        
Machine 5: job_2_task_10  
           [53,63]        
Machine 6: job_1_task_4   job_1_task_7   
           [12,19]        [38,48]        
Machine 7: job_1_task_3   
           [7,12]         
Machine 8: job_0_task_6   job_0_task_9   
           [27,36]        [47,55]        
Machine 9: job_2_task_4   job_0_task_10  
           [22,26]        [55,61]        
Machine 10: job_2_task_7   
           [28,35]        
Machine 11: job_2_task_3   
           [13,22]        
Machine 12: job_2_task_1   
           [5,12]         
Machine 13: 
           
Machine 14: job_0_task_4   job_0_task_7   job_0_task_8   
           [25,26]        [36,44]        [44,47]        
Machine 15: job_1_task_1   job_0_task_2   job_2_task_6   
           [3,5]          [12,18]        [27,28]        
Machine 16: job_2_task_5   
           [26,27]        
Machine 17: job_2_task_0   job_1_task_2   job_0_task_1   
           [0,5]          [5,7]          [7,12]         
Machine 18: job_1_task_0   job_1_task_5   job_1_task_8   
           [0,3]          [19,28]        [48,52]        
Optimal Schedule Length: 63.0
Total (Unoptimized Schedule Length): 183
Statistics
  - conflicts: 0
  - branches : 30
  - wall time: 0.008859332000000001s