
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6    task_7   task_8
job_0   (3, 5)  (11, 8)  (13, 2)  (15, 3)  (10, 9)   (5, 9)   (2, 5)  (16, 10)   (9, 4)
job_1  (11, 4)   (5, 5)  (11, 7)  (13, 1)   (3, 2)  (16, 6)  (15, 2)   (0, 10)   (1, 7)
job_2  (10, 4)   (2, 1)   (1, 3)   (1, 7)   (6, 4)  (16, 2)   (6, 4)    (8, 2)   (7, 2)
job_3  (12, 8)  (12, 9)   (9, 5)  (11, 1)   (8, 4)  (12, 6)   (1, 8)   (16, 4)  (16, 7)


Solution:
Machine 0: job_1_task_7   
           [31,41]        
Machine 1: job_2_task_2   job_2_task_3   job_3_task_6   job_1_task_8   
           [5,8]          [8,15]         [33,41]        [41,48]        
Machine 2: job_2_task_1   job_0_task_6   
           [4,5]          [36,41]        
Machine 3: job_0_task_0   job_1_task_4   
           [0,5]          [21,23]        
Machine 4: 
           
Machine 5: job_1_task_1   job_0_task_5   
           [4,9]          [27,36]        
Machine 6: job_2_task_4   job_2_task_6   
           [15,19]        [21,25]        
Machine 7: job_2_task_8   
           [53,55]        
Machine 8: job_3_task_4   job_2_task_7   
           [23,27]        [27,29]        
Machine 9: job_3_task_2   job_0_task_8   
           [17,22]        [51,55]        
Machine 10: job_2_task_0   job_0_task_4   
           [0,4]          [18,27]        
Machine 11: job_1_task_0   job_0_task_1   job_1_task_2   job_3_task_3   
           [0,4]          [5,13]         [13,20]        [22,23]        
Machine 12: job_3_task_0   job_3_task_1   job_3_task_5   
           [0,8]          [8,17]         [27,33]        
Machine 13: job_0_task_2   job_1_task_3   
           [13,15]        [20,21]        
Machine 14: 
           
Machine 15: job_0_task_3   job_1_task_6   
           [15,18]        [29,31]        
Machine 16: job_2_task_5   job_1_task_5   job_0_task_7   job_3_task_7   job_3_task_8   
           [19,21]        [23,29]        [41,51]        [51,55]        [55,62]        
Optimal Schedule Length: 62.0
Total (Unoptimized Schedule Length): 180
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012280267000000001s