
Problem
         task_0   task_1   task_2   task_3
job_0   (6, 10)   (7, 5)  (10, 5)   (9, 3)
job_1    (5, 6)   (8, 8)   (2, 1)   (3, 4)
job_2    (0, 2)   (8, 3)   (7, 8)   (1, 6)
job_3   (10, 4)   (6, 3)   (2, 6)   (0, 8)
job_4    (5, 6)  (1, 10)   (3, 6)  (10, 2)
job_5   (7, 10)   (9, 9)   (7, 1)   (8, 1)
job_6    (2, 1)   (4, 9)   (7, 1)   (2, 7)
job_7    (6, 3)   (5, 2)   (5, 1)   (4, 7)
job_8    (3, 2)   (9, 4)   (6, 1)  (10, 6)
job_9    (0, 8)   (7, 6)   (9, 3)   (8, 3)
job_10  (10, 8)   (4, 1)   (8, 9)   (1, 8)
job_11   (4, 2)   (4, 2)  (6, 10)   (4, 7)
job_12   (8, 9)   (9, 4)  (7, 10)   (7, 7)
job_13   (6, 9)  (7, 10)   (1, 8)   (7, 4)
job_14   (8, 4)   (9, 1)  (10, 5)  (10, 5)
job_15   (3, 8)   (5, 7)   (4, 1)   (0, 6)
job_16   (9, 3)   (8, 2)   (1, 7)   (5, 8)
job_17   (6, 2)   (0, 9)   (2, 4)   (7, 3)


Solution:
Machine 0: job_9_task_0   job_2_task_0   job_15_task_3  job_17_task_1  job_3_task_3   
           [0,8]          [8,10]         [20,26]        [26,35]        [35,43]        
Machine 1: job_4_task_1   job_16_task_2  job_13_task_2  job_10_task_3  job_2_task_3   
           [6,16]         [16,23]        [23,31]        [31,39]        [39,45]        
Machine 2: job_6_task_0   job_3_task_2   job_17_task_2  job_1_task_2   job_6_task_3   
           [0,1]          [24,30]        [35,39]        [39,40]        [50,57]        
Machine 3: job_15_task_0  job_8_task_0   job_4_task_2   job_1_task_3   
           [0,8]          [8,10]         [16,22]        [40,44]        
Machine 4: job_11_task_0  job_11_task_1  job_6_task_1   job_10_task_1  job_15_task_2  job_11_task_3  job_7_task_3   
           [0,2]          [2,4]          [4,13]         [13,14]        [19,20]        [34,41]        [41,48]        
Machine 5: job_4_task_0   job_1_task_0   job_15_task_1  job_16_task_3  job_7_task_1   job_7_task_2   
           [0,6]          [6,12]         [12,19]        [23,31]        [37,39]        [39,40]        
Machine 6: job_13_task_0  job_0_task_0   job_17_task_0  job_3_task_1   job_11_task_2  job_7_task_0   job_8_task_2   
           [0,9]          [9,19]         [19,21]        [21,24]        [24,34]        [34,37]        [37,38]        
Machine 7: job_5_task_0   job_13_task_1  job_12_task_2  job_2_task_2   job_0_task_1   job_9_task_1   job_6_task_2   job_12_task_3  job_5_task_2   job_13_task_3  job_17_task_3  
           [0,10]         [10,20]        [20,30]        [30,38]        [38,43]        [43,49]        [49,50]        [50,57]        [57,58]        [58,62]        [62,65]        
Machine 8: job_12_task_0  job_16_task_1  job_2_task_1   job_10_task_2  job_14_task_0  job_1_task_1   job_9_task_3   job_5_task_3   
           [0,9]          [9,11]         [11,14]        [14,23]        [23,27]        [27,35]        [52,55]        [58,59]        
Machine 9: job_16_task_0  job_12_task_1  job_5_task_1   job_8_task_1   job_14_task_1  job_9_task_2   job_0_task_3   
           [0,3]          [9,13]         [13,22]        [22,26]        [27,28]        [49,52]        [52,55]        
Machine 10: job_10_task_0  job_3_task_0   job_4_task_3   job_14_task_2  job_14_task_3  job_8_task_3   job_0_task_2   
           [0,8]          [8,12]         [22,24]        [28,33]        [33,38]        [38,44]        [44,49]        
Optimal Schedule Length: 65.0
Total (Unoptimized Schedule Length): 374
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017543614000000003s