
Problem
        task_0   task_1   task_2  task_3  task_4   task_5   task_6
job_0   (2, 7)   (6, 5)   (2, 3)  (8, 4)  (4, 1)   (4, 5)   (6, 4)
job_1   (9, 9)   (0, 6)   (5, 8)  (7, 6)  (1, 4)   (8, 6)   (3, 7)
job_2   (6, 6)  (6, 10)   (0, 9)  (7, 9)  (7, 2)   (1, 4)  (7, 10)
job_3   (9, 5)   (2, 3)   (2, 4)  (7, 7)  (0, 7)  (10, 1)   (6, 4)
job_4  (10, 1)   (5, 8)  (7, 10)  (3, 7)  (2, 6)   (6, 3)   (1, 5)


Solution:
Machine 0: job_1_task_1   job_2_task_2   job_3_task_4   
           [9,15]         [16,25]        [28,35]        
Machine 1: job_4_task_6   job_1_task_4   job_2_task_5   
           [35,40]        [40,44]        [45,49]        
Machine 2: job_0_task_0   job_3_task_1   job_3_task_2   job_0_task_2   job_4_task_4   
           [0,7]          [14,17]        [17,21]        [21,24]        [26,32]        
Machine 3: job_4_task_3   job_1_task_6   
           [19,26]        [50,57]        
Machine 4: job_0_task_4   job_0_task_5   
           [28,29]        [29,34]        
Machine 5: job_4_task_1   job_1_task_2   
           [1,9]          [15,23]        
Machine 6: job_2_task_0   job_2_task_1   job_0_task_1   job_4_task_5   job_0_task_6   job_3_task_6   
           [0,6]          [6,16]         [16,21]        [32,35]        [35,39]        [39,43]        
Machine 7: job_4_task_2   job_3_task_3   job_1_task_3   job_2_task_3   job_2_task_4   job_2_task_6   
           [9,19]         [21,28]        [28,34]        [34,43]        [43,45]        [49,59]        
Machine 8: job_0_task_3   job_1_task_5   
           [24,28]        [44,50]        
Machine 9: job_1_task_0   job_3_task_0   
           [0,9]          [9,14]         
Machine 10: job_4_task_0   job_3_task_5   
           [0,1]          [35,36]        
Optimal Schedule Length: 59.0
Total (Unoptimized Schedule Length): 196
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014524733000000001s