
Problem
        task_0   task_1   task_2  task_3   task_4   task_5
job_0   (0, 5)   (7, 5)   (7, 6)  (7, 5)   (9, 8)   (5, 8)
job_1   (1, 9)  (10, 5)  (1, 10)  (6, 9)  (5, 10)  (10, 6)
job_2   (3, 7)   (2, 8)   (2, 6)  (4, 9)   (9, 6)   (5, 8)
job_3  (7, 10)   (3, 4)   (1, 3)  (2, 7)  (10, 4)   (7, 8)
job_4   (9, 3)   (5, 1)   (5, 8)  (8, 9)   (1, 3)   (4, 7)
job_5  (4, 10)   (6, 1)  (9, 10)  (4, 9)   (4, 6)   (8, 2)


Solution:
Machine 0: job_0_task_0   
           [0,5]          
Machine 1: job_1_task_0   job_1_task_2   job_4_task_4   job_3_task_2   
           [0,9]          [14,24]        [24,27]        [35,38]        
Machine 2: job_2_task_1   job_2_task_2   job_3_task_3   
           [7,15]         [15,21]        [38,45]        
Machine 3: job_2_task_0   job_3_task_1   
           [0,7]          [31,35]        
Machine 4: job_5_task_0   job_2_task_3   job_5_task_3   job_5_task_4   job_4_task_5   
           [0,10]         [21,30]        [30,39]        [39,45]        [45,52]        
Machine 5: job_4_task_1   job_4_task_2   job_0_task_5   job_1_task_4   job_2_task_5   
           [3,4]          [4,12]         [29,37]        [37,47]        [47,55]        
Machine 6: job_5_task_1   job_1_task_3   
           [10,11]        [24,33]        
Machine 7: job_0_task_1   job_0_task_2   job_0_task_3   job_3_task_0   job_3_task_5   
           [5,10]         [10,16]        [16,21]        [21,31]        [49,57]        
Machine 8: job_4_task_3   job_5_task_5   
           [12,21]        [45,47]        
Machine 9: job_4_task_0   job_5_task_2   job_0_task_4   job_2_task_4   
           [0,3]          [11,21]        [21,29]        [30,36]        
Machine 10: job_1_task_1   job_3_task_4   job_1_task_5   
           [9,14]         [45,49]        [49,55]        
Optimal Schedule Length: 57.0
Total (Unoptimized Schedule Length): 235
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.01391062s