
Problem
         task_0   task_1    task_2   task_3   task_4    task_5
job_0    (3, 1)   (5, 9)    (3, 9)   (8, 5)  (12, 7)    (2, 7)
job_1   (4, 10)   (1, 1)    (6, 8)   (7, 1)  (10, 8)   (11, 1)
job_2    (6, 8)   (3, 1)    (5, 5)   (9, 4)  (11, 3)   (12, 6)
job_3   (1, 10)   (6, 5)   (10, 3)   (5, 7)   (3, 3)   (12, 7)
job_4    (4, 8)   (0, 7)    (0, 9)  (11, 2)   (7, 2)   (12, 2)
job_5    (4, 2)   (1, 6)    (6, 4)   (0, 7)  (10, 7)    (2, 6)
job_6   (2, 10)   (3, 6)    (5, 7)  (10, 6)   (5, 6)    (2, 1)
job_7    (3, 7)   (7, 6)    (1, 9)   (3, 2)   (6, 4)  (12, 10)
job_8   (12, 7)  (12, 5)   (11, 2)   (7, 4)   (2, 7)    (8, 7)
job_9    (7, 3)   (9, 5)    (5, 2)  (0, 10)   (7, 1)   (12, 6)
job_10   (1, 8)   (0, 1)   (12, 2)   (1, 6)   (7, 1)   (2, 10)
job_11   (7, 3)  (12, 5)  (11, 10)  (12, 3)  (10, 9)   (2, 10)
job_12   (1, 3)   (2, 1)   (10, 4)   (6, 9)   (6, 9)   (12, 2)
job_13  (11, 4)  (0, 10)    (4, 8)   (1, 3)   (6, 5)    (1, 9)
job_14   (5, 4)  (11, 8)   (11, 6)  (3, 10)  (11, 9)    (5, 4)


Solution:
Machine 0: job_9_task_3   job_10_task_1  job_13_task_1  job_4_task_1   job_5_task_3   job_4_task_2   
           [10,20]        [20,21]        [21,31]        [31,38]        [41,48]        [48,57]        
Machine 1: job_3_task_0   job_10_task_0  job_1_task_1   job_12_task_0  job_10_task_3  job_5_task_1   job_7_task_2   job_13_task_3  job_13_task_5  
           [1,11]         [11,19]        [19,20]        [20,23]        [23,29]        [29,35]        [35,44]        [44,47]        [55,64]        
Machine 2: job_6_task_0   job_12_task_1  job_8_task_4   job_10_task_5  job_11_task_5  job_0_task_5   job_5_task_5   job_6_task_5   
           [0,10]         [23,24]        [24,31]        [31,41]        [41,51]        [51,58]        [58,64]        [64,65]        
Machine 3: job_0_task_0   job_7_task_0   job_2_task_1   job_6_task_1   job_0_task_2   job_3_task_4   job_14_task_3  job_7_task_3   
           [0,1]          [1,8]          [8,9]          [11,17]        [19,28]        [28,31]        [33,43]        [44,46]        
Machine 4: job_1_task_0   job_4_task_0   job_5_task_0   job_13_task_2  
           [0,10]         [10,18]        [18,20]        [31,39]        
Machine 5: job_14_task_0  job_9_task_2   job_0_task_1   job_3_task_3   job_2_task_2   job_6_task_2   job_14_task_5  job_6_task_4   
           [1,5]          [8,10]         [10,19]        [19,26]        [26,31]        [31,38]        [52,56]        [56,62]        
Machine 6: job_2_task_0   job_3_task_1   job_1_task_2   job_12_task_3  job_5_task_2   job_7_task_4   job_13_task_4  job_12_task_4  
           [0,8]          [11,16]        [20,28]        [28,37]        [37,41]        [46,50]        [50,55]        [55,64]        
Machine 7: job_9_task_0   job_11_task_0  job_7_task_1   job_8_task_3   job_9_task_4   job_1_task_3   job_10_task_4  job_4_task_4   
           [0,3]          [3,6]          [8,14]         [15,19]        [20,21]        [28,29]        [29,30]        [59,61]        
Machine 8: job_0_task_3   job_8_task_5   
           [28,33]        [33,40]        
Machine 9: job_9_task_1   job_2_task_3   
           [3,8]          [31,35]        
Machine 10: job_3_task_2   job_12_task_2  job_11_task_4  job_6_task_3   job_5_task_4   job_1_task_4   
           [16,19]        [24,28]        [32,41]        [41,47]        [48,55]        [55,63]        
Machine 11: job_13_task_0  job_14_task_1  job_8_task_2   job_11_task_2  job_14_task_2  job_2_task_4   job_14_task_4  job_4_task_3   job_1_task_5   
           [0,4]          [5,13]         [13,15]        [17,27]        [27,33]        [35,38]        [43,52]        [57,59]        [63,64]        
Machine 12: job_8_task_0   job_8_task_1   job_11_task_1  job_10_task_2  job_9_task_5   job_11_task_3  job_3_task_5   job_0_task_4   job_2_task_5   job_7_task_5   job_4_task_5   job_12_task_5  
           [0,7]          [7,12]         [12,17]        [21,23]        [23,29]        [29,32]        [32,39]        [39,46]        [46,52]        [52,62]        [62,64]        [64,66]        
Optimal Schedule Length: 66.0
Total (Unoptimized Schedule Length): 500
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.064853672s