
Problem
        task_0   task_1    task_2   task_3   task_4    task_5
job_0   (1, 5)   (5, 5)    (0, 5)  (10, 1)   (5, 5)   (10, 3)
job_1  (2, 10)  (13, 1)  (12, 10)   (1, 5)   (9, 4)    (0, 6)
job_2   (5, 7)   (6, 7)    (0, 9)  (10, 2)  (11, 6)    (1, 5)
job_3  (12, 7)   (8, 4)    (1, 4)   (4, 3)   (8, 6)  (11, 10)
job_4  (10, 2)   (4, 9)   (12, 9)  (11, 5)   (2, 1)   (12, 5)


Solution:
Machine 0: job_2_task_2   job_0_task_2   job_1_task_5   
           [14,23]        [23,28]        [39,45]        
Machine 1: job_0_task_0   job_3_task_2   job_1_task_3   job_2_task_5   
           [0,5]          [11,15]        [30,35]        [35,40]        
Machine 2: job_1_task_0   job_4_task_4   
           [0,10]         [25,26]        
Machine 3: 
           
Machine 4: job_4_task_1   job_3_task_3   
           [2,11]         [15,18]        
Machine 5: job_2_task_0   job_0_task_1   job_0_task_4   
           [0,7]          [7,12]         [29,34]        
Machine 6: job_2_task_1   
           [7,14]         
Machine 7: 
           
Machine 8: job_3_task_1   job_3_task_4   
           [7,11]         [18,24]        
Machine 9: job_1_task_4   
           [35,39]        
Machine 10: job_4_task_0   job_2_task_3   job_0_task_3   job_0_task_5   
           [0,2]          [23,25]        [28,29]        [34,37]        
Machine 11: job_4_task_3   job_2_task_4   job_3_task_5   
           [20,25]        [25,31]        [31,41]        
Machine 12: job_3_task_0   job_4_task_2   job_1_task_2   job_4_task_5   
           [0,7]          [11,20]        [20,30]        [30,35]        
Machine 13: job_1_task_1   
           [10,11]        
Optimal Schedule Length: 45.0
Total (Unoptimized Schedule Length): 161
Statistics
  - conflicts: 0
  - branches : 125
  - wall time: 0.012521039000000001s