
Problem
        task_0   task_1  task_2   task_3
job_0   (0, 8)   (2, 3)  (6, 2)   (0, 5)
job_1   (0, 7)  (5, 10)  (5, 2)   (7, 7)
job_2   (2, 6)   (7, 8)  (7, 8)   (3, 2)
job_3  (1, 10)   (0, 6)  (1, 6)   (3, 8)
job_4   (5, 2)   (7, 1)  (5, 7)   (6, 2)
job_5   (6, 5)   (4, 3)  (1, 7)  (3, 10)


Solution:
Machine 0: job_1_task_0   job_0_task_0   job_3_task_1   job_0_task_3   
           [0,7]          [7,15]         [15,21]        [21,26]        
Machine 1: job_3_task_0   job_5_task_2   job_3_task_2   
           [0,10]         [10,17]        [21,27]        
Machine 2: job_2_task_0   job_0_task_1   
           [0,6]          [15,18]        
Machine 3: job_5_task_3   job_3_task_3   job_2_task_3   
           [17,27]        [27,35]        [35,37]        
Machine 4: job_5_task_1   
           [5,8]          
Machine 5: job_4_task_0   job_4_task_2   job_1_task_1   job_1_task_2   
           [0,2]          [3,10]         [10,20]        [20,22]        
Machine 6: job_5_task_0   job_4_task_3   job_0_task_2   
           [0,5]          [10,12]        [18,20]        
Machine 7: job_4_task_1   job_2_task_1   job_2_task_2   job_1_task_3   
           [2,3]          [6,14]         [14,22]        [22,29]        
Optimal Schedule Length: 37.0
Total (Unoptimized Schedule Length): 135
Statistics
  - conflicts: 1
  - branches : 25
  - wall time: 0.012166834000000001s