
Problem
        task_0   task_1   task_2   task_3   task_4
job_0  (10, 2)  (10, 3)   (9, 6)  (10, 7)  (10, 9)
job_1   (7, 8)   (5, 6)   (5, 8)   (7, 8)   (7, 9)
job_2   (3, 6)  (12, 4)   (0, 8)  (12, 6)  (7, 10)
job_3  (13, 8)  (12, 2)   (1, 8)   (8, 3)   (3, 9)
job_4   (1, 6)   (5, 7)  (13, 4)   (1, 9)  (10, 5)
job_5   (0, 4)   (6, 7)   (7, 8)   (1, 3)   (5, 1)
job_6   (5, 2)  (11, 5)   (1, 4)  (11, 1)   (7, 9)
job_7   (0, 2)   (6, 2)  (7, 10)  (11, 1)   (7, 4)
job_8  (13, 4)   (3, 2)  (10, 9)  (5, 10)   (7, 5)
job_9  (12, 5)  (10, 9)   (6, 2)  (12, 6)   (6, 5)


Solution:
Machine 0: job_7_task_0   job_5_task_0   job_2_task_2   
           [0,2]          [2,6]          [10,18]        
Machine 1: job_4_task_0   job_6_task_2   job_3_task_2   job_4_task_3   job_5_task_3   
           [0,6]          [7,11]         [14,22]        [22,31]        [31,34]        
Machine 2: 
           
Machine 3: job_2_task_0   job_8_task_1   job_3_task_4   
           [0,6]          [6,8]          [25,34]        
Machine 4: 
           
Machine 5: job_6_task_0   job_4_task_1   job_1_task_1   job_1_task_2   job_8_task_3   job_5_task_4   
           [0,2]          [6,13]         [13,19]        [19,27]        [27,37]        [37,38]        
Machine 6: job_7_task_1   job_5_task_1   job_9_task_2   job_9_task_4   
           [2,4]          [6,13]         [14,16]        [22,27]        
Machine 7: job_1_task_0   job_7_task_2   job_5_task_2   job_6_task_4   job_1_task_3   job_2_task_4   job_1_task_4   job_8_task_4   job_7_task_4   
           [0,8]          [8,18]         [18,26]        [26,35]        [35,43]        [43,53]        [53,62]        [62,67]        [67,71]        
Machine 8: job_3_task_3   
           [22,25]        
Machine 9: job_0_task_2   
           [5,11]         
Machine 10: job_0_task_0   job_0_task_1   job_9_task_1   job_8_task_2   job_0_task_3   job_0_task_4   job_4_task_4   
           [0,2]          [2,5]          [5,14]         [14,23]        [23,30]        [30,39]        [39,44]        
Machine 11: job_6_task_1   job_6_task_3   job_7_task_3   
           [2,7]          [11,12]        [18,19]        
Machine 12: job_9_task_0   job_2_task_1   job_3_task_1   job_9_task_3   job_2_task_3   
           [0,5]          [6,10]         [12,14]        [16,22]        [22,28]        
Machine 13: job_8_task_0   job_3_task_0   job_4_task_2   
           [0,4]          [4,12]         [13,17]        
Optimal Schedule Length: 71.0
Total (Unoptimized Schedule Length): 281
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.010112005s