
Problem
       task_0  task_1   task_2   task_3  task_4   task_5  task_6
job_0  (4, 2)  (2, 1)   (1, 6)   (2, 8)  (3, 5)   (6, 7)  (1, 9)
job_1  (4, 8)  (6, 8)  (0, 10)   (5, 8)  (1, 5)   (4, 4)  (6, 7)
job_2  (0, 5)  (3, 4)   (3, 6)  (4, 10)  (3, 4)   (2, 5)  (1, 1)
job_3  (2, 4)  (2, 8)   (4, 7)   (5, 3)  (4, 2)  (2, 10)  (0, 2)
job_4  (0, 2)  (5, 6)   (1, 9)   (5, 2)  (1, 8)   (1, 4)  (3, 9)
job_5  (5, 5)  (1, 6)   (3, 2)   (2, 8)  (3, 5)   (3, 8)  (6, 9)


Solution:
Machine 0: job_2_task_0   job_4_task_0   job_1_task_2   job_3_task_6   
           [0,5]          [5,7]          [16,26]        [41,43]        
Machine 1: job_5_task_1   job_0_task_2   job_4_task_2   job_4_task_4   job_1_task_4   job_4_task_5   job_0_task_6   job_2_task_6   
           [5,11]         [13,19]        [19,28]        [30,38]        [38,43]        [43,47]        [47,56]        [56,57]        
Machine 2: job_3_task_0   job_3_task_1   job_0_task_1   job_5_task_3   job_0_task_3   job_3_task_5   job_2_task_5   
           [0,4]          [4,12]         [12,13]        [13,21]        [21,29]        [31,41]        [46,51]        
Machine 3: job_2_task_1   job_5_task_2   job_2_task_2   job_5_task_4   job_0_task_4   job_5_task_5   job_2_task_4   job_4_task_6   
           [5,9]          [11,13]        [13,19]        [21,26]        [29,34]        [34,42]        [42,46]        [47,56]        
Machine 4: job_1_task_0   job_0_task_0   job_3_task_2   job_2_task_3   job_3_task_4   job_1_task_5   
           [0,8]          [8,10]         [12,19]        [19,29]        [29,31]        [43,47]        
Machine 5: job_5_task_0   job_4_task_1   job_3_task_3   job_4_task_3   job_1_task_3   
           [0,5]          [7,13]         [19,22]        [28,30]        [30,38]        
Machine 6: job_1_task_1   job_0_task_5   job_5_task_6   job_1_task_6   
           [8,16]         [34,41]        [42,51]        [51,58]        
Optimal Schedule Length: 58.0
Total (Unoptimized Schedule Length): 242
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.020684814000000003s