
Problem
        task_0   task_1    task_2   task_3  task_4   task_5
job_0   (5, 7)  (6, 10)  (10, 10)  (10, 6)  (4, 3)  (8, 10)
job_1  (10, 8)   (2, 8)   (10, 6)   (7, 5)  (2, 1)  (12, 4)
job_2   (4, 7)   (4, 5)   (10, 8)   (8, 9)  (6, 3)  (10, 5)
job_3   (4, 4)   (1, 2)    (9, 4)   (7, 5)  (8, 2)  (10, 8)


Solution:
Machine 0: 
           
Machine 1: job_3_task_1   
           [16,18]        
Machine 2: job_1_task_1   job_1_task_4   
           [8,16]         [47,48]        
Machine 3: 
           
Machine 4: job_2_task_0   job_2_task_1   job_3_task_0   job_0_task_4   
           [0,7]          [7,12]         [12,16]        [36,39]        
Machine 5: job_0_task_0   
           [0,7]          
Machine 6: job_0_task_1   job_2_task_4   
           [7,17]         [29,32]        
Machine 7: job_3_task_3   job_1_task_3   
           [22,27]        [42,47]        
Machine 8: job_2_task_3   job_3_task_4   job_0_task_5   
           [20,29]        [29,31]        [39,49]        
Machine 9: job_3_task_2   
           [18,22]        
Machine 10: job_1_task_0   job_2_task_2   job_0_task_2   job_0_task_3   job_1_task_2   job_3_task_5   job_2_task_5   
           [0,8]          [12,20]        [20,30]        [30,36]        [36,42]        [42,50]        [50,55]        
Machine 11: 
           
Machine 12: job_1_task_5   
           [48,52]        
Optimal Schedule Length: 55.0
Total (Unoptimized Schedule Length): 140
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012936280000000001s