
Problem
         task_0   task_1   task_2
job_0    (1, 2)   (1, 9)   (3, 9)
job_1    (3, 5)  (11, 3)  (10, 3)
job_2   (0, 10)   (8, 2)   (2, 9)
job_3  (11, 10)   (5, 4)   (9, 2)
job_4    (7, 8)   (2, 6)   (2, 7)
job_5    (3, 6)   (6, 8)   (1, 6)
job_6    (9, 6)  (11, 4)  (1, 10)
job_7    (8, 2)   (9, 1)  (10, 9)
job_8   (11, 7)   (8, 5)   (8, 7)


Solution:
Machine 0: job_2_task_0   
           [0,10]         
Machine 1: job_0_task_0   job_0_task_1   job_6_task_2   job_5_task_2   
           [0,2]          [2,11]         [14,24]        [24,30]        
Machine 2: job_4_task_1   job_4_task_2   job_2_task_2   
           [8,14]         [14,21]        [21,30]        
Machine 3: job_1_task_0   job_5_task_0   job_0_task_2   
           [0,5]          [5,11]         [11,20]        
Machine 4: 
           
Machine 5: job_3_task_1   
           [24,28]        
Machine 6: job_5_task_1   
           [11,19]        
Machine 7: job_4_task_0   
           [0,8]          
Machine 8: job_7_task_0   job_8_task_1   job_8_task_2   job_2_task_1   
           [0,2]          [7,12]         [12,19]        [19,21]        
Machine 9: job_7_task_1   job_6_task_0   job_3_task_2   
           [2,3]          [3,9]          [28,30]        
Machine 10: job_1_task_2   job_7_task_2   
           [10,13]        [13,22]        
Machine 11: job_8_task_0   job_1_task_1   job_6_task_1   job_3_task_0   
           [0,7]          [7,10]         [10,14]        [14,24]        
Optimal Schedule Length: 30.0
Total (Unoptimized Schedule Length): 160
Statistics
  - conflicts: 0
  - branches : 32
  - wall time: 0.012224783000000001s