
Problem
       task_0   task_1    task_2   task_3    task_4   task_5
job_0  (6, 9)   (2, 3)    (1, 8)   (5, 5)    (1, 2)  (10, 9)
job_1  (6, 2)   (8, 1)    (5, 6)  (2, 10)    (3, 6)   (6, 5)
job_2  (8, 6)   (6, 1)    (2, 4)   (0, 5)   (3, 10)   (2, 6)
job_3  (7, 1)  (1, 10)   (7, 10)   (2, 9)    (0, 1)   (0, 4)
job_4  (9, 2)  (10, 2)    (1, 6)   (9, 1)   (9, 10)   (4, 7)
job_5  (4, 8)  (11, 3)    (4, 4)   (3, 4)    (9, 2)   (8, 9)
job_6  (6, 7)   (7, 4)  (10, 10)   (3, 6)  (11, 10)   (4, 2)
job_7  (4, 4)   (8, 5)    (2, 6)   (7, 5)   (8, 10)  (4, 10)
job_8  (6, 7)   (4, 9)    (5, 4)  (11, 9)   (10, 6)   (8, 3)


Solution:
Machine 0: job_2_task_3   job_3_task_4   job_3_task_5   
           [32,37]        [41,42]        [42,46]        
Machine 1: job_3_task_1   job_4_task_2   job_0_task_2   job_0_task_4   
           [1,11]         [11,17]        [28,36]        [41,43]        
Machine 2: job_1_task_3   job_7_task_2   job_0_task_1   job_2_task_2   job_3_task_3   job_2_task_5   
           [9,19]         [19,25]        [25,28]        [28,32]        [32,41]        [47,53]        
Machine 3: job_1_task_4   job_6_task_3   job_5_task_3   job_2_task_4   
           [19,25]        [25,31]        [31,35]        [37,47]        
Machine 4: job_7_task_0   job_5_task_0   job_8_task_1   job_5_task_2   job_4_task_5   job_7_task_5   job_6_task_5   
           [0,4]          [4,12]         [16,25]        [25,29]        [29,36]        [40,50]        [50,52]        
Machine 5: job_1_task_2   job_8_task_2   job_0_task_3   
           [3,9]          [25,29]        [36,41]        
Machine 6: job_1_task_0   job_6_task_0   job_8_task_0   job_0_task_0   job_2_task_1   job_1_task_5   
           [0,2]          [2,9]          [9,16]         [16,25]        [25,26]        [26,31]        
Machine 7: job_3_task_0   job_6_task_1   job_3_task_2   job_7_task_3   
           [0,1]          [9,13]         [13,23]        [25,30]        
Machine 8: job_1_task_1   job_7_task_1   job_2_task_0   job_7_task_4   job_5_task_5   job_8_task_5   
           [2,3]          [4,9]          [9,15]         [30,40]        [40,49]        [49,52]        
Machine 9: job_4_task_0   job_4_task_3   job_4_task_4   job_5_task_4   
           [0,2]          [17,18]        [18,28]        [35,37]        
Machine 10: job_4_task_1   job_6_task_2   job_8_task_4   job_0_task_5   
           [2,4]          [13,23]        [38,44]        [44,53]        
Machine 11: job_5_task_1   job_8_task_3   job_6_task_4   
           [12,15]        [29,38]        [38,48]        
Optimal Schedule Length: 53.0
Total (Unoptimized Schedule Length): 308
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017691832s