
Problem
       task_0   task_1  task_2    task_3   task_4    task_5   task_6   task_7   task_8   task_9   task_10  task_11  task_12  task_13  task_14  task_15   task_16  task_17  task_18
job_0  (3, 1)  (12, 6)  (5, 1)    (9, 3)   (7, 9)  (11, 10)   (3, 3)  (12, 2)   (4, 8)   (9, 3)  (14, 10)   (0, 5)  (13, 6)   (8, 3)   (3, 2)   (5, 2)   (15, 7)   (1, 3)   (4, 4)
job_1  (3, 2)   (1, 8)  (8, 9)    (9, 9)  (13, 1)    (9, 3)   (2, 4)   (2, 3)  (8, 10)   (5, 7)   (14, 5)   (3, 5)  (11, 2)   (6, 9)   (9, 8)  (14, 2)   (2, 10)   (7, 4)  (14, 6)
job_2  (1, 6)   (8, 9)  (7, 5)  (15, 10)   (2, 4)    (3, 4)   (6, 4)   (8, 3)  (11, 4)  (13, 7)    (7, 7)   (3, 4)  (13, 5)  (15, 9)   (5, 4)   (2, 1)  (13, 10)   (2, 6)   (1, 3)
job_3  (9, 7)   (4, 3)  (4, 4)    (8, 4)  (12, 9)   (12, 1)  (11, 6)  (10, 6)   (1, 1)  (10, 4)    (4, 9)  (13, 3)   (0, 2)   (5, 4)  (11, 7)  (2, 10)   (8, 10)  (15, 2)   (9, 9)


Solution:
Machine 0: job_3_task_12  job_0_task_11  
           [68,70]        [77,82]        
Machine 1: job_2_task_0   job_1_task_1   job_3_task_8   job_0_task_17  job_2_task_18  
           [0,6]          [6,14]         [51,52]        [102,105]      [109,112]      
Machine 2: job_2_task_4   job_1_task_6   job_1_task_7   job_3_task_15  job_2_task_15  job_1_task_16  job_2_task_17  
           [30,34]        [37,41]        [41,44]        [81,91]        [91,92]        [93,103]       [103,109]      
Machine 3: job_1_task_0   job_0_task_0   job_2_task_5   job_0_task_6   job_2_task_11  job_1_task_11  job_0_task_14  
           [0,2]          [2,3]          [34,38]        [39,42]        [63,67]        [67,72]        [91,93]        
Machine 4: job_3_task_1   job_3_task_2   job_0_task_8   job_3_task_10  job_0_task_18  
           [7,10]         [10,14]        [44,52]        [56,65]        [105,109]      
Machine 5: job_0_task_2   job_1_task_9   job_3_task_13  job_2_task_14  job_0_task_15  
           [9,10]         [55,62]        [70,74]        [82,86]        [93,95]        
Machine 6: job_2_task_6   job_1_task_13  
           [38,42]        [74,83]        
Machine 7: job_2_task_2   job_0_task_4   job_2_task_10  job_1_task_17  
           [15,20]        [20,29]        [56,63]        [103,107]      
Machine 8: job_2_task_1   job_1_task_2   job_3_task_3   job_2_task_7   job_1_task_8   job_0_task_13  job_3_task_16  
           [6,15]         [15,24]        [24,28]        [42,45]        [45,55]        [88,91]        [91,101]       
Machine 9: job_3_task_0   job_0_task_3   job_1_task_3   job_1_task_5   job_0_task_9   job_1_task_14  job_3_task_18  
           [0,7]          [10,13]        [24,33]        [34,37]        [52,55]        [83,91]        [104,113]      
Machine 10: job_3_task_7   job_3_task_9   
           [45,51]        [52,56]        
Machine 11: job_0_task_5   job_3_task_6   job_2_task_8   job_1_task_12  job_3_task_14  
           [29,39]        [39,45]        [45,49]        [72,74]        [74,81]        
Machine 12: job_0_task_1   job_3_task_4   job_3_task_5   job_0_task_7   
           [3,9]          [28,37]        [37,38]        [42,44]        
Machine 13: job_1_task_4   job_2_task_9   job_3_task_11  job_2_task_12  job_0_task_12  job_2_task_16  
           [33,34]        [49,56]        [65,68]        [68,73]        [82,88]        [92,102]       
Machine 14: job_1_task_10  job_0_task_10  job_1_task_15  job_1_task_18  
           [62,67]        [67,77]        [91,93]        [107,113]      
Machine 15: job_2_task_3   job_2_task_13  job_0_task_16  job_3_task_17  
           [20,30]        [73,82]        [95,102]       [102,104]      
Optimal Schedule Length: 113.0
Total (Unoptimized Schedule Length): 401
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.033760296s