
Problem
          task_0   task_1   task_2
job_0     (5, 1)   (8, 7)   (7, 9)
job_1     (0, 3)   (1, 6)  (12, 2)
job_2     (9, 1)  (11, 6)   (7, 4)
job_3    (10, 2)   (8, 6)   (1, 7)
job_4     (5, 6)  (11, 7)   (1, 6)
job_5     (0, 5)  (3, 10)   (9, 6)
job_6     (8, 9)   (4, 4)   (8, 6)
job_7    (4, 10)   (2, 6)   (4, 3)
job_8     (8, 7)   (8, 3)  (10, 8)
job_9    (5, 10)  (12, 8)  (12, 3)
job_10    (7, 2)  (11, 8)  (10, 8)
job_11    (3, 9)   (2, 6)   (6, 5)
job_12   (11, 8)  (10, 4)  (11, 2)
job_13   (12, 1)   (0, 5)   (6, 3)
job_14    (3, 3)   (0, 2)   (9, 2)
job_15  (11, 10)  (10, 1)   (5, 8)
job_16   (10, 5)  (12, 9)   (0, 1)
job_17    (9, 4)   (5, 8)  (10, 2)
job_18    (8, 4)   (1, 9)   (4, 1)
job_19    (5, 8)   (0, 5)   (0, 4)


Solution:
Machine 0: job_5_task_0   job_1_task_0   job_13_task_1  job_16_task_2  job_14_task_1  job_19_task_1  job_19_task_2  
           [0,5]          [5,8]          [8,13]         [16,17]        [22,24]        [25,30]        [30,34]        
Machine 1: job_1_task_1   job_4_task_2   job_18_task_1  job_3_task_2   
           [8,14]         [17,23]        [23,32]        [36,43]        
Machine 2: job_11_task_1  job_7_task_1   
           [9,15]         [15,21]        
Machine 3: job_11_task_0  job_5_task_1   job_14_task_0  
           [0,9]          [9,19]         [19,22]        
Machine 4: job_7_task_0   job_6_task_1   job_7_task_2   job_18_task_2  
           [0,10]         [16,20]        [21,24]        [32,33]        
Machine 5: job_4_task_0   job_0_task_0   job_9_task_0   job_19_task_0  job_17_task_1  job_15_task_2  
           [0,6]          [6,7]          [7,17]         [17,25]        [25,33]        [33,41]        
Machine 6: job_13_task_2  job_11_task_2  
           [13,16]        [16,21]        
Machine 7: job_10_task_0  job_0_task_2   job_2_task_2   
           [0,2]          [30,39]        [39,43]        
Machine 8: job_8_task_0   job_6_task_0   job_8_task_1   job_18_task_0  job_0_task_1   job_3_task_1   job_6_task_2   
           [0,7]          [7,16]         [16,19]        [19,23]        [23,30]        [30,36]        [36,42]        
Machine 9: job_17_task_0  job_2_task_0   job_5_task_2   job_14_task_2  
           [0,4]          [4,5]          [19,25]        [25,27]        
Machine 10: job_3_task_0   job_16_task_0  job_15_task_1  job_8_task_2   job_10_task_2  job_12_task_1  job_17_task_2  
           [0,2]          [2,7]          [10,11]        [19,27]        [27,35]        [35,39]        [39,41]        
Machine 11: job_15_task_0  job_4_task_1   job_10_task_1  job_12_task_0  job_2_task_1   job_12_task_2  
           [0,10]         [10,17]        [17,25]        [25,33]        [33,39]        [39,41]        
Machine 12: job_13_task_0  job_16_task_1  job_1_task_2   job_9_task_1   job_9_task_2   
           [0,1]          [7,16]         [16,18]        [18,26]        [26,29]        
Optimal Schedule Length: 43.0
Total (Unoptimized Schedule Length): 318
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.01635928s