
Problem
        task_0   task_1   task_2
job_0   (1, 5)   (0, 6)   (8, 5)
job_1  (4, 10)  (11, 6)  (8, 10)
job_2   (6, 1)   (9, 2)   (7, 2)


Solution:
Machine 0: job_0_task_1   
           [5,11]         
Machine 1: job_0_task_0   
           [0,5]          
Machine 2: 
           
Machine 3: 
           
Machine 4: job_1_task_0   
           [0,10]         
Machine 5: 
           
Machine 6: job_2_task_0   
           [0,1]          
Machine 7: job_2_task_2   
           [3,5]          
Machine 8: job_0_task_2   job_1_task_2   
           [11,16]        [16,26]        
Machine 9: job_2_task_1   
           [1,3]          
Machine 10: 
           
Machine 11: job_1_task_1   
           [10,16]        
Optimal Schedule Length: 26.0
Total (Unoptimized Schedule Length): 47
Statistics
  - conflicts: 0
  - branches : 3
  - wall time: 0.007166031000000001s