
Problem
        task_0   task_1   task_2
job_0  (13, 3)  (10, 5)   (9, 2)
job_1  (10, 9)   (1, 6)   (4, 3)
job_2  (11, 6)  (4, 10)  (11, 5)


Solution:
Machine 0: 
           
Machine 1: job_1_task_1   
           [9,15]         
Machine 2: 
           
Machine 3: 
           
Machine 4: job_2_task_1   job_1_task_2   
           [6,16]         [16,19]        
Machine 5: 
           
Machine 6: 
           
Machine 7: 
           
Machine 8: 
           
Machine 9: job_0_task_2   
           [19,21]        
Machine 10: job_1_task_0   job_0_task_1   
           [0,9]          [9,14]         
Machine 11: job_2_task_0   job_2_task_2   
           [0,6]          [16,21]        
Machine 12: 
           
Machine 13: job_0_task_0   
           [0,3]          
Optimal Schedule Length: 21.0
Total (Unoptimized Schedule Length): 49
Statistics
  - conflicts: 0
  - branches : 9
  - wall time: 0.011438967000000001s