
Problem
          task_0   task_1    task_2
job_0    (10, 8)   (6, 7)   (10, 3)
job_1   (12, 10)   (4, 9)   (6, 10)
job_2     (7, 2)   (4, 7)   (6, 10)
job_3     (5, 3)   (1, 2)    (6, 5)
job_4    (13, 9)  (12, 2)   (12, 4)
job_5     (3, 2)  (10, 6)   (11, 4)
job_6     (4, 9)  (11, 6)   (10, 5)
job_7    (14, 3)  (13, 1)    (5, 9)
job_8     (4, 2)   (2, 8)    (5, 9)
job_9     (3, 2)   (5, 8)    (2, 3)
job_10   (13, 2)   (0, 5)    (4, 9)
job_11    (5, 8)  (12, 7)    (4, 8)
job_12    (8, 8)  (14, 4)    (9, 2)
job_13    (7, 7)   (7, 5)    (8, 7)
job_14    (0, 9)   (6, 9)   (11, 5)
job_15    (5, 3)   (5, 2)    (7, 8)
job_16   (14, 4)  (11, 5)   (12, 4)
job_17   (10, 5)   (2, 5)  (13, 10)
job_18    (6, 3)  (12, 6)    (0, 6)


Solution:
Machine 0: job_14_task_0  job_10_task_1  job_18_task_2  
           [0,9]          [9,14]         [16,22]        
Machine 1: job_3_task_1   
           [3,5]          
Machine 2: job_8_task_1   job_17_task_1  job_9_task_2   
           [11,19]        [19,24]        [24,27]        
Machine 3: job_9_task_0   job_5_task_0   
           [0,2]          [2,4]          
Machine 4: job_6_task_0   job_8_task_0   job_1_task_1   job_2_task_1   job_10_task_2  job_11_task_2  
           [0,9]          [9,11]         [11,20]        [20,27]        [27,36]        [36,44]        
Machine 5: job_3_task_0   job_11_task_0  job_15_task_0  job_15_task_1  job_9_task_1   job_8_task_2   job_7_task_2   
           [0,3]          [3,11]         [11,14]        [14,16]        [16,24]        [24,33]        [33,42]        
Machine 6: job_18_task_0  job_3_task_2   job_14_task_1  job_0_task_1   job_1_task_2   job_2_task_2   
           [0,3]          [5,10]         [10,19]        [19,26]        [26,36]        [36,46]        
Machine 7: job_2_task_0   job_13_task_0  job_13_task_1  job_15_task_2  
           [0,2]          [2,9]          [9,14]         [16,24]        
Machine 8: job_12_task_0  job_13_task_2  
           [0,8]          [14,21]        
Machine 9: job_12_task_2  
           [28,30]        
Machine 10: job_0_task_0   job_17_task_0  job_5_task_1   job_6_task_2   job_0_task_2   
           [0,8]          [8,13]         [13,19]        [19,24]        [26,29]        
Machine 11: job_16_task_1  job_6_task_1   job_14_task_2  job_5_task_2   
           [7,12]         [12,18]        [19,24]        [24,28]        
Machine 12: job_1_task_0   job_18_task_1  job_11_task_1  job_4_task_1   job_4_task_2   job_16_task_2  
           [0,10]         [10,16]        [16,23]        [23,25]        [25,29]        [29,33]        
Machine 13: job_10_task_0  job_4_task_0   job_7_task_1   job_17_task_2  
           [0,2]          [2,11]         [11,12]        [24,34]        
Machine 14: job_7_task_0   job_16_task_0  job_12_task_1  
           [0,3]          [3,7]          [8,12]         
Optimal Schedule Length: 46.0
Total (Unoptimized Schedule Length): 324
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.019285877s