
Problem
        task_0   task_1   task_2    task_3   task_4   task_5   task_6
job_0   (7, 9)  (11, 8)   (3, 3)    (2, 1)   (6, 3)  (11, 5)   (2, 8)
job_1   (0, 4)   (4, 9)  (5, 10)   (0, 10)   (4, 6)  (5, 10)  (10, 3)
job_2   (6, 2)  (9, 10)  (12, 4)    (0, 9)  (12, 4)   (1, 3)   (1, 4)
job_3  (11, 1)   (1, 6)  (12, 3)    (8, 9)  (9, 10)  (12, 8)   (3, 1)
job_4  (1, 10)  (11, 1)   (5, 4)   (10, 7)   (6, 2)   (9, 8)  (8, 10)
job_5   (9, 6)   (6, 3)   (9, 2)   (11, 3)   (3, 8)  (11, 5)  (7, 10)
job_6   (1, 2)   (4, 9)   (5, 5)   (10, 8)   (8, 8)   (0, 9)  (6, 10)
job_7   (9, 3)   (1, 2)   (1, 9)  (12, 10)   (0, 9)   (1, 7)   (5, 1)
job_8   (7, 5)   (8, 1)  (12, 3)    (8, 8)   (3, 6)  (12, 5)   (5, 2)


Solution:
Machine 0: job_1_task_0   job_2_task_3   job_1_task_3   job_7_task_4   job_6_task_5   
           [0,4]          [17,26]        [26,36]        [36,45]        [45,54]        
Machine 1: job_6_task_0   job_3_task_1   job_7_task_1   job_7_task_2   job_4_task_0   job_2_task_5   job_2_task_6   job_7_task_5   
           [0,2]          [2,8]          [8,10]         [10,19]        [19,29]        [33,36]        [36,40]        [45,52]        
Machine 2: job_0_task_3   job_0_task_6   
           [26,27]        [35,43]        
Machine 3: job_8_task_4   job_0_task_2   job_5_task_4   job_3_task_6   
           [17,23]        [23,26]        [27,35]        [46,47]        
Machine 4: job_1_task_1   job_6_task_1   job_1_task_4   
           [4,13]         [13,22]        [36,42]        
Machine 5: job_1_task_2   job_6_task_2   job_4_task_2   job_8_task_6   job_1_task_5   job_7_task_6   
           [13,23]        [23,28]        [30,34]        [38,40]        [42,52]        [52,53]        
Machine 6: job_2_task_0   job_5_task_1   job_0_task_4   job_4_task_4   job_6_task_6   
           [0,2]          [19,22]        [27,30]        [43,45]        [54,64]        
Machine 7: job_8_task_0   job_0_task_0   job_5_task_6   
           [0,5]          [5,14]         [40,50]        
Machine 8: job_8_task_1   job_8_task_3   job_3_task_3   job_6_task_4   job_4_task_6   
           [5,6]          [9,17]         [17,26]        [36,44]        [53,63]        
Machine 9: job_7_task_0   job_2_task_1   job_5_task_0   job_5_task_2   job_3_task_4   job_4_task_5   
           [0,3]          [3,13]         [13,19]        [22,24]        [26,36]        [45,53]        
Machine 10: job_6_task_3   job_4_task_3   job_1_task_6   
           [28,36]        [36,43]        [52,55]        
Machine 11: job_3_task_0   job_0_task_1   job_5_task_3   job_4_task_1   job_0_task_5   job_5_task_5   
           [0,1]          [14,22]        [24,27]        [29,30]        [30,35]        [35,40]        
Machine 12: job_8_task_2   job_3_task_2   job_2_task_2   job_7_task_3   job_2_task_4   job_8_task_5   job_3_task_5   
           [6,9]          [9,12]         [13,17]        [19,29]        [29,33]        [33,38]        [38,46]        
Optimal Schedule Length: 64.0
Total (Unoptimized Schedule Length): 364
Statistics
  - conflicts: 0
  - branches : 64
  - wall time: 0.025979110000000003s