
Problem
        task_0    task_1    task_2   task_3    task_4    task_5
job_0   (7, 7)    (1, 5)  (11, 10)   (0, 1)   (13, 4)   (14, 8)
job_1   (1, 5)    (8, 8)    (1, 8)   (3, 6)   (13, 6)    (9, 1)
job_2   (7, 7)    (5, 2)    (7, 2)  (3, 10)  (11, 10)    (5, 4)
job_3   (9, 5)    (0, 8)   (11, 7)   (7, 9)    (0, 7)    (9, 6)
job_4   (0, 4)   (15, 9)    (2, 9)   (9, 8)   (11, 8)    (8, 8)
job_5  (6, 10)  (10, 10)   (10, 3)   (8, 1)    (6, 7)  (11, 10)


Solution:
Machine 0: job_4_task_0   job_3_task_1   job_0_task_3   job_3_task_4   
           [0,4]          [5,13]         [22,23]        [38,45]        
Machine 1: job_1_task_0   job_0_task_1   job_1_task_2   
           [0,5]          [7,12]         [13,21]        
Machine 2: job_4_task_2   
           [13,22]        
Machine 3: job_2_task_3   job_1_task_3   
           [18,28]        [28,34]        
Machine 4: 
           
Machine 5: job_2_task_1   job_2_task_5   
           [14,16]        [39,43]        
Machine 6: job_5_task_0   job_5_task_4   
           [0,10]         [24,31]        
Machine 7: job_0_task_0   job_2_task_0   job_2_task_2   job_3_task_3   
           [0,7]          [7,14]         [16,18]        [29,38]        
Machine 8: job_1_task_1   job_5_task_3   job_4_task_5   
           [5,13]         [23,24]        [47,55]        
Machine 9: job_3_task_0   job_4_task_3   job_1_task_5   job_3_task_5   
           [0,5]          [22,30]        [40,41]        [45,51]        
Machine 10: job_5_task_1   job_5_task_2   
           [10,20]        [20,23]        
Machine 11: job_0_task_2   job_3_task_2   job_2_task_4   job_4_task_4   job_5_task_5   
           [12,22]        [22,29]        [29,39]        [39,47]        [47,57]        
Machine 12: 
           
Machine 13: job_0_task_4   job_1_task_4   
           [23,27]        [34,40]        
Machine 14: job_0_task_5   
           [38,46]        
Machine 15: job_4_task_1   
           [4,13]         
Optimal Schedule Length: 57.0
Total (Unoptimized Schedule Length): 233
Statistics
  - conflicts: 0
  - branches : 35
  - wall time: 0.014052296s