
Problem
       task_0  task_1   task_2    task_3   task_4
job_0  (2, 2)  (5, 3)  (2, 10)   (11, 9)   (7, 8)
job_1  (5, 4)  (2, 4)   (3, 7)    (1, 1)  (6, 10)
job_2  (8, 1)  (4, 4)   (3, 6)   (10, 4)   (0, 8)
job_3  (9, 1)  (8, 9)   (7, 8)    (1, 8)   (1, 7)
job_4  (8, 5)  (2, 5)   (0, 3)  (11, 10)   (7, 1)
job_5  (7, 7)  (2, 9)   (4, 7)   (11, 6)  (1, 10)


Solution:
Machine 0: job_2_task_4   job_4_task_2   
           [15,23]        [33,36]        
Machine 1: job_3_task_3   job_3_task_4   job_1_task_3   job_5_task_4   
           [18,26]        [26,33]        [35,36]        [37,47]        
Machine 2: job_0_task_0   job_0_task_2   job_5_task_1   job_1_task_1   job_4_task_1   
           [0,2]          [5,15]         [15,24]        [24,28]        [28,33]        
Machine 3: job_2_task_2   job_1_task_2   
           [5,11]         [28,35]        
Machine 4: job_2_task_1   job_5_task_2   
           [1,5]          [24,31]        
Machine 5: job_0_task_1   job_1_task_0   
           [2,5]          [5,9]          
Machine 6: job_1_task_4   
           [36,46]        
Machine 7: job_5_task_0   job_3_task_2   job_0_task_4   job_4_task_4   
           [0,7]          [10,18]        [24,32]        [47,48]        
Machine 8: job_2_task_0   job_3_task_1   job_4_task_0   
           [0,1]          [1,10]         [10,15]        
Machine 9: job_3_task_0   
           [0,1]          
Machine 10: job_2_task_3   
           [11,15]        
Machine 11: job_0_task_3   job_5_task_3   job_4_task_3   
           [15,24]        [31,37]        [37,47]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 177
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014713839000000001s