
Problem
         task_0   task_1   task_2   task_3
job_0    (3, 5)   (0, 2)   (4, 4)   (2, 2)
job_1    (3, 2)  (4, 10)   (6, 3)   (6, 3)
job_2    (5, 2)   (2, 8)   (3, 1)   (1, 3)
job_3    (2, 5)   (2, 1)   (4, 4)   (5, 1)
job_4    (4, 3)   (1, 8)   (5, 3)   (0, 2)
job_5    (1, 7)   (6, 2)   (6, 3)  (6, 10)
job_6    (4, 5)   (0, 2)   (3, 4)   (1, 8)
job_7    (0, 1)   (2, 8)   (6, 3)  (2, 10)
job_8    (4, 3)   (4, 7)   (1, 8)   (6, 4)
job_9    (4, 6)  (2, 10)   (2, 5)   (5, 7)
job_10   (1, 2)   (6, 2)   (0, 8)   (2, 5)
job_11   (3, 4)   (1, 2)  (4, 10)   (0, 6)
job_12   (3, 2)   (4, 1)   (5, 5)   (2, 5)
job_13   (3, 2)   (1, 5)   (0, 8)   (1, 3)
job_14   (4, 2)   (4, 1)   (1, 9)   (2, 1)
job_15  (5, 10)   (0, 2)   (6, 1)   (5, 2)


Solution:
Machine 0: job_7_task_0   job_15_task_1  job_6_task_1   job_10_task_2  job_13_task_2  job_0_task_1   job_4_task_3   job_11_task_3  
           [0,1]          [10,12]        [14,16]        [16,24]        [24,32]        [32,34]        [40,42]        [44,50]        
Machine 1: job_5_task_0   job_11_task_1  job_10_task_0  job_13_task_1  job_6_task_3   job_4_task_1   job_8_task_2   job_2_task_3   job_13_task_3  job_14_task_2  
           [0,7]          [7,9]          [9,11]         [11,16]        [20,28]        [28,36]        [36,44]        [44,47]        [47,50]        [50,59]        
Machine 2: job_3_task_0   job_7_task_1   job_9_task_1   job_9_task_2   job_2_task_1   job_7_task_3   job_3_task_1   job_10_task_3  job_12_task_3  job_0_task_3   job_14_task_3  
           [0,5]          [5,13]         [13,23]        [23,28]        [28,36]        [36,46]        [46,47]        [47,52]        [52,57]        [57,59]        [59,60]        
Machine 3: job_11_task_0  job_1_task_0   job_13_task_0  job_12_task_0  job_0_task_0   job_6_task_2   job_2_task_2   
           [0,4]          [4,6]          [6,8]          [8,10]         [10,15]        [16,20]        [36,37]        
Machine 4: job_9_task_0   job_8_task_0   job_6_task_0   job_8_task_1   job_4_task_0   job_1_task_1   job_11_task_2  job_14_task_0  job_12_task_1  job_14_task_1  job_0_task_2   job_3_task_2   
           [0,6]          [6,9]          [9,14]         [14,21]        [21,24]        [24,34]        [34,44]        [44,46]        [46,47]        [47,48]        [48,52]        [52,56]        
Machine 5: job_15_task_0  job_2_task_0   job_9_task_3   job_15_task_3  job_4_task_2   job_12_task_2  job_3_task_3   
           [0,10]         [10,12]        [28,35]        [35,37]        [37,40]        [47,52]        [56,57]        
Machine 6: job_5_task_1   job_5_task_2   job_10_task_1  job_7_task_2   job_5_task_3   job_15_task_2  job_1_task_2   job_1_task_3   job_8_task_3   
           [7,9]          [9,12]         [12,14]        [14,17]        [17,27]        [27,28]        [34,37]        [37,40]        [44,48]        
Optimal Schedule Length: 60.0
Total (Unoptimized Schedule Length): 283
Statistics
  - conflicts: 1
  - branches : 65
  - wall time: 0.015434433000000001s