
Problem
       task_0   task_1   task_2  task_3  task_4
job_0  (4, 7)  (1, 10)   (2, 3)  (3, 2)  (0, 1)
job_1  (9, 9)   (6, 2)   (3, 1)  (1, 8)  (7, 7)
job_2  (2, 2)   (7, 4)  (6, 10)  (9, 7)  (7, 5)
job_3  (9, 1)   (9, 8)   (5, 7)  (6, 8)  (5, 1)
job_4  (2, 9)   (3, 4)   (3, 1)  (0, 6)  (7, 2)
job_5  (8, 7)   (6, 7)   (7, 7)  (5, 9)  (6, 5)


Solution:
Machine 0: job_4_task_3   job_0_task_4   
           [16,22]        [22,23]        
Machine 1: job_0_task_1   job_1_task_3   
           [7,17]         [17,25]        
Machine 2: job_2_task_0   job_4_task_0   job_0_task_2   
           [0,2]          [2,11]         [17,20]        
Machine 3: job_4_task_1   job_4_task_2   job_1_task_2   job_0_task_3   
           [11,15]        [15,16]        [16,17]        [20,22]        
Machine 4: job_0_task_0   
           [0,7]          
Machine 5: job_3_task_2   job_5_task_3   job_3_task_4   
           [18,25]        [25,34]        [34,35]        
Machine 6: job_5_task_1   job_1_task_1   job_2_task_2   job_3_task_3   job_5_task_4   
           [7,14]         [14,16]        [16,26]        [26,34]        [34,39]        
Machine 7: job_2_task_1   job_5_task_2   job_4_task_4   job_1_task_4   job_2_task_4   
           [2,6]          [14,21]        [22,24]        [25,32]        [33,38]        
Machine 8: job_5_task_0   
           [0,7]          
Machine 9: job_1_task_0   job_3_task_0   job_3_task_1   job_2_task_3   
           [0,9]          [9,10]         [10,18]        [26,33]        
Optimal Schedule Length: 39.0
Total (Unoptimized Schedule Length): 160
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013476805000000001s