
Problem
         task_0   task_1   task_2   task_3   task_4    task_5    task_6
job_0   (10, 9)   (5, 7)  (14, 3)  (6, 10)  (10, 1)    (1, 7)   (10, 7)
job_1    (6, 4)  (10, 2)   (1, 9)   (0, 8)   (9, 9)   (15, 5)   (15, 3)
job_2    (1, 1)   (1, 7)  (12, 9)  (14, 3)  (14, 3)   (13, 9)    (6, 7)
job_3   (15, 6)  (11, 5)  (14, 8)  (2, 10)   (3, 8)   (11, 8)    (5, 7)
job_4    (6, 3)  (11, 1)   (2, 7)   (3, 5)   (4, 7)    (2, 8)  (14, 10)
job_5   (11, 3)   (3, 9)  (11, 1)   (3, 8)  (10, 4)    (7, 2)    (3, 9)
job_6   (12, 6)   (8, 9)   (1, 7)   (9, 1)   (5, 1)   (11, 2)    (6, 9)
job_7   (2, 10)  (14, 8)   (5, 1)   (4, 1)   (3, 3)  (15, 10)   (9, 10)
job_8   (12, 8)   (4, 8)  (14, 1)   (8, 2)  (12, 2)    (6, 8)   (13, 4)
job_9   (10, 2)  (15, 2)  (11, 3)   (4, 5)   (7, 1)    (9, 7)    (8, 9)
job_10  (11, 9)   (5, 5)   (2, 3)   (3, 9)  (13, 7)   (12, 1)    (5, 2)


Solution:
Machine 0: job_1_task_3   
           [15,23]        
Machine 1: job_2_task_0   job_1_task_2   job_2_task_1   job_6_task_2   job_0_task_5   
           [0,1]          [6,15]         [15,22]        [22,29]        [36,43]        
Machine 2: job_7_task_0   job_4_task_2   job_3_task_3   job_10_task_2  job_4_task_5   
           [0,10]         [12,19]        [19,29]        [30,33]        [34,42]        
Machine 3: job_5_task_1   job_5_task_3   job_4_task_3   job_3_task_4   job_7_task_4   job_10_task_3  job_5_task_6   
           [3,12]         [13,21]        [21,26]        [29,37]        [37,40]        [40,49]        [49,58]        
Machine 4: job_8_task_1   job_9_task_3   job_4_task_4   job_7_task_3   
           [14,22]        [22,27]        [27,34]        [35,36]        
Machine 5: job_0_task_1   job_10_task_1  job_7_task_2   job_6_task_4   job_3_task_6   job_10_task_6  
           [15,22]        [25,30]        [34,35]        [40,41]        [51,58]        [58,60]        
Machine 6: job_1_task_0   job_4_task_0   job_0_task_3   job_8_task_5   job_6_task_6   job_2_task_6   
           [0,4]          [4,7]          [25,35]        [35,43]        [43,52]        [52,59]        
Machine 7: job_5_task_5   job_9_task_4   
           [25,27]        [27,28]        
Machine 8: job_6_task_1   job_8_task_3   job_9_task_6   
           [6,15]         [26,28]        [39,48]        
Machine 9: job_1_task_4   job_9_task_5   job_6_task_3   job_7_task_6   
           [23,32]        [32,39]        [39,40]        [50,60]        
Machine 10: job_9_task_0   job_1_task_1   job_0_task_0   job_5_task_4   job_0_task_4   job_0_task_6   
           [0,2]          [4,6]          [6,15]         [21,25]        [35,36]        [43,50]        
Machine 11: job_5_task_0   job_3_task_1   job_4_task_1   job_5_task_2   job_9_task_2   job_10_task_0  job_6_task_5   job_3_task_5   
           [0,3]          [6,11]         [11,12]        [12,13]        [13,16]        [16,25]        [41,43]        [43,51]        
Machine 12: job_6_task_0   job_8_task_0   job_2_task_2   job_8_task_4   job_10_task_5  
           [0,6]          [6,14]         [22,31]        [31,33]        [56,57]        
Machine 13: job_2_task_5   job_10_task_4  job_8_task_6   
           [40,49]        [49,56]        [56,60]        
Machine 14: job_3_task_2   job_0_task_2   job_8_task_2   job_7_task_1   job_2_task_3   job_2_task_4   job_4_task_6   
           [11,19]        [22,25]        [25,26]        [26,34]        [34,37]        [37,40]        [42,52]        
Machine 15: job_3_task_0   job_9_task_1   job_1_task_5   job_1_task_6   job_7_task_5   
           [0,6]          [6,8]          [32,37]        [37,40]        [40,50]        
Optimal Schedule Length: 60.0
Total (Unoptimized Schedule Length): 428
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.033648586s