
Problem
        task_0   task_1  task_2
job_0  (5, 10)   (3, 8)  (3, 7)
job_1   (2, 4)   (1, 9)  (2, 7)
job_2   (5, 1)   (5, 7)  (1, 7)
job_3   (0, 2)   (2, 5)  (6, 8)
job_4   (2, 7)   (1, 1)  (2, 4)
job_5   (5, 9)   (5, 8)  (2, 3)
job_6   (5, 7)  (5, 10)  (0, 4)
job_7   (2, 8)   (1, 2)  (3, 1)
job_8   (0, 7)   (1, 3)  (2, 8)


Solution:
Machine 0: job_8_task_0   job_3_task_0   job_6_task_2   
           [0,7]          [7,9]          [44,48]        
Machine 1: job_1_task_1   job_8_task_1   job_4_task_1   job_7_task_1   job_2_task_2   
           [4,13]         [13,16]        [16,17]        [24,26]        [34,41]        
Machine 2: job_1_task_0   job_4_task_0   job_3_task_1   job_7_task_0   job_8_task_2   job_1_task_2   job_4_task_2   job_5_task_2   
           [0,4]          [4,11]         [11,16]        [16,24]        [24,32]        [32,39]        [39,43]        [52,55]        
Machine 3: job_0_task_1   job_0_task_2   job_7_task_2   
           [10,18]        [18,25]        [26,27]        
Machine 4: 
           
Machine 5: job_0_task_0   job_6_task_0   job_5_task_0   job_2_task_0   job_2_task_1   job_6_task_1   job_5_task_1   
           [0,10]         [10,17]        [17,26]        [26,27]        [27,34]        [34,44]        [44,52]        
Machine 6: job_3_task_2   
           [22,30]        
Optimal Schedule Length: 55.0
Total (Unoptimized Schedule Length): 157
Statistics
  - conflicts: 1
  - branches : 28
  - wall time: 0.012879563s