
Problem
        task_0  task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9 task_10
job_0  (12, 5)  (5, 4)  (12, 5)   (1, 4)  (11, 4)  (11, 5)   (1, 8)   (1, 9)  (6, 10)   (7, 2)  (5, 7)
job_1   (9, 8)  (9, 7)  (11, 5)  (12, 1)   (2, 9)   (9, 8)   (5, 7)  (11, 4)   (7, 5)   (1, 9)  (6, 3)
job_2  (10, 3)  (2, 7)   (0, 7)   (1, 9)   (9, 7)   (4, 1)  (12, 1)   (0, 7)   (6, 7)  (12, 7)  (6, 1)
job_3   (5, 9)  (4, 9)   (4, 5)   (0, 5)  (12, 6)   (1, 6)   (3, 9)  (10, 7)   (6, 5)   (1, 1)  (6, 7)


Solution:
Machine 0: job_2_task_2   job_3_task_3   job_2_task_7   
           [10,17]        [23,28]        [40,47]        
Machine 1: job_0_task_3   job_2_task_3   job_0_task_6   job_3_task_5   job_0_task_7   job_1_task_9   job_3_task_9   
           [18,22]        [22,31]        [31,39]        [39,45]        [45,54]        [62,71]        [71,72]        
Machine 2: job_2_task_1   job_1_task_4   
           [3,10]         [21,30]        
Machine 3: job_3_task_6   
           [45,54]        
Machine 4: job_3_task_1   job_3_task_2   job_2_task_5   
           [9,18]         [18,23]        [38,39]        
Machine 5: job_3_task_0   job_0_task_1   job_1_task_6   job_0_task_10  
           [0,9]          [9,13]         [46,53]        [66,73]        
Machine 6: job_2_task_8   job_0_task_8   job_3_task_8   job_2_task_10  job_1_task_10  job_3_task_10  
           [47,54]        [54,64]        [64,69]        [69,70]        [71,74]        [74,81]        
Machine 7: job_1_task_8   job_0_task_9   
           [57,62]        [64,66]        
Machine 8: 
           
Machine 9: job_1_task_0   job_1_task_1   job_2_task_4   job_1_task_5   
           [0,8]          [8,15]         [31,38]        [38,46]        
Machine 10: job_2_task_0   job_3_task_7   
           [0,3]          [54,61]        
Machine 11: job_1_task_2   job_0_task_4   job_0_task_5   job_1_task_7   
           [15,20]        [22,26]        [26,31]        [53,57]        
Machine 12: job_0_task_0   job_0_task_2   job_1_task_3   job_3_task_4   job_2_task_6   job_2_task_9   
           [0,5]          [13,18]        [20,21]        [28,34]        [39,40]        [54,61]        
Optimal Schedule Length: 81.0
Total (Unoptimized Schedule Length): 255
Statistics
  - conflicts: 0
  - branches : 44
  - wall time: 0.016833009s