
Problem
        task_0   task_1  task_2   task_3   task_4  task_5  task_6   task_7
job_0   (4, 8)   (3, 8)  (0, 5)  (5, 10)  (5, 10)  (4, 3)  (1, 1)   (1, 7)
job_1   (4, 1)   (1, 3)  (6, 1)   (1, 5)   (1, 7)  (3, 6)  (0, 7)   (4, 1)
job_2   (4, 4)   (2, 7)  (2, 8)   (5, 5)   (4, 4)  (3, 9)  (1, 4)  (3, 10)
job_3  (5, 10)   (3, 9)  (0, 9)   (3, 5)   (2, 2)  (4, 5)  (2, 5)   (4, 9)
job_4   (6, 1)   (0, 9)  (6, 1)   (4, 3)  (0, 10)  (6, 4)  (5, 7)   (3, 8)
job_5   (1, 9)   (0, 4)  (0, 6)   (6, 2)   (1, 9)  (6, 6)  (1, 5)  (6, 10)
job_6   (3, 2)  (2, 10)  (1, 1)   (1, 5)   (1, 3)  (3, 7)  (6, 8)   (1, 8)
job_7   (1, 2)   (2, 5)  (4, 9)   (6, 4)   (5, 5)  (3, 2)  (1, 9)   (5, 5)


Solution:
Machine 0: job_4_task_1   job_5_task_1   job_5_task_2   job_3_task_2   job_0_task_2   job_4_task_4   job_1_task_6   
           [1,10]         [11,15]        [15,21]        [21,30]        [38,43]        [43,53]        [58,65]        
Machine 1: job_7_task_0   job_5_task_0   job_1_task_1   job_6_task_2   job_6_task_3   job_6_task_4   job_5_task_4   job_1_task_3   job_1_task_4   job_6_task_7   job_2_task_6   job_5_task_6   job_7_task_6   job_0_task_6   job_0_task_7   
           [0,2]          [2,11]         [11,14]        [14,15]        [15,20]        [20,23]        [23,32]        [32,37]        [37,44]        [44,52]        [52,56]        [56,61]        [61,70]        [70,71]        [71,78]        
Machine 2: job_6_task_1   job_7_task_1   job_2_task_1   job_2_task_2   job_3_task_4   job_3_task_6   
           [2,12]         [12,17]        [17,24]        [24,32]        [43,45]        [50,55]        
Machine 3: job_6_task_0   job_3_task_1   job_6_task_5   job_0_task_1   job_3_task_3   job_2_task_5   job_1_task_5   job_7_task_5   job_2_task_7   job_4_task_7   
           [0,2]          [10,19]        [23,30]        [30,38]        [38,43]        [43,52]        [52,58]        [58,60]        [60,70]        [70,78]        
Machine 4: job_2_task_0   job_1_task_0   job_0_task_0   job_4_task_3   job_7_task_2   job_2_task_4   job_3_task_5   job_3_task_7   job_1_task_7   job_0_task_5   
           [0,4]          [4,5]          [5,13]         [13,16]        [17,26]        [37,41]        [45,50]        [55,64]        [65,66]        [66,69]        
Machine 5: job_3_task_0   job_2_task_3   job_7_task_4   job_0_task_3   job_0_task_4   job_4_task_6   job_7_task_7   
           [0,10]         [32,37]        [37,42]        [43,53]        [53,63]        [63,70]        [70,75]        
Machine 6: job_4_task_0   job_4_task_2   job_1_task_2   job_5_task_3   job_7_task_3   job_6_task_6   job_5_task_5   job_4_task_5   job_5_task_7   
           [0,1]          [10,11]        [14,15]        [21,23]        [26,30]        [30,38]        [38,44]        [53,57]        [61,71]        
Optimal Schedule Length: 78.0
Total (Unoptimized Schedule Length): 367
Statistics
  - conflicts: 4
  - branches : 218
  - wall time: 0.017335303s