
Problem
        task_0   task_1   task_2
job_0   (7, 6)   (5, 7)   (3, 4)
job_1   (4, 8)   (0, 2)   (0, 5)
job_2  (11, 8)   (7, 5)   (6, 8)
job_3   (1, 7)  (7, 10)   (3, 3)
job_4   (9, 8)  (11, 2)   (4, 9)
job_5  (5, 10)   (4, 8)   (2, 4)
job_6   (5, 2)   (2, 4)  (10, 6)
job_7   (8, 6)   (4, 8)   (0, 9)
job_8  (11, 8)   (8, 1)  (11, 7)


Solution:
Machine 0: job_1_task_1   job_1_task_2   job_7_task_2   
           [8,10]         [10,15]        [16,25]        
Machine 1: job_3_task_0   
           [0,7]          
Machine 2: job_6_task_1   job_5_task_2   
           [12,16]        [24,28]        
Machine 3: job_3_task_2   job_0_task_2   
           [17,20]        [20,24]        
Machine 4: job_1_task_0   job_7_task_1   job_5_task_1   job_4_task_2   
           [0,8]          [8,16]         [16,24]        [24,33]        
Machine 5: job_5_task_0   job_6_task_0   job_0_task_1   
           [0,10]         [10,12]        [12,19]        
Machine 6: job_2_task_2   
           [22,30]        
Machine 7: job_0_task_0   job_3_task_1   job_2_task_1   
           [0,6]          [7,17]         [17,22]        
Machine 8: job_7_task_0   job_8_task_1   
           [0,6]          [16,17]        
Machine 9: job_4_task_0   
           [0,8]          
Machine 10: job_6_task_2   
           [18,24]        
Machine 11: job_2_task_0   job_8_task_0   job_4_task_1   job_8_task_2   
           [0,8]          [8,16]         [16,18]        [18,25]        
Optimal Schedule Length: 33.0
Total (Unoptimized Schedule Length): 165
Statistics
  - conflicts: 1
  - branches : 26
  - wall time: 0.012103546000000001s