
Problem
         task_0   task_1    task_2   task_3   task_4
job_0    (5, 7)  (10, 1)  (10, 10)   (0, 7)   (2, 6)
job_1    (1, 8)   (5, 6)    (9, 6)  (9, 10)   (2, 4)
job_2   (1, 10)  (11, 9)    (6, 2)   (9, 9)   (7, 5)
job_3    (0, 4)  (13, 1)    (9, 9)  (12, 7)   (4, 1)
job_4   (1, 10)   (0, 4)    (1, 4)   (2, 8)  (10, 4)
job_5    (9, 5)  (15, 9)    (3, 3)  (4, 10)  (8, 10)
job_6    (8, 6)  (6, 10)   (12, 9)   (3, 9)   (5, 6)
job_7   (15, 4)  (10, 6)    (5, 7)  (14, 6)  (13, 3)
job_8    (4, 5)  (13, 4)    (8, 1)   (4, 8)   (7, 6)
job_9    (8, 5)   (4, 8)    (5, 7)  (12, 5)  (13, 8)
job_10  (10, 2)   (2, 1)    (5, 6)   (2, 5)  (14, 5)


Solution:
Machine 0: job_3_task_0   job_0_task_3   job_4_task_1   
           [0,4]          [18,25]        [28,32]        
Machine 1: job_1_task_0   job_2_task_0   job_4_task_0   job_4_task_2   
           [0,8]          [8,18]         [18,28]        [32,36]        
Machine 2: job_10_task_1  job_10_task_3  job_0_task_4   job_1_task_4   job_4_task_3   
           [2,3]          [20,25]        [25,31]        [31,35]        [36,44]        
Machine 3: job_5_task_2   job_6_task_3   
           [14,17]        [30,39]        
Machine 4: job_8_task_0   job_9_task_1   job_5_task_3   job_3_task_4   job_8_task_3   
           [0,5]          [5,13]         [17,27]        [27,28]        [28,36]        
Machine 5: job_0_task_0   job_1_task_1   job_10_task_2  job_9_task_2   job_7_task_2   job_6_task_4   
           [0,7]          [8,14]         [14,20]        [20,27]        [27,34]        [39,45]        
Machine 6: job_6_task_1   job_2_task_2   
           [11,21]        [27,29]        
Machine 7: job_8_task_4   job_2_task_4   
           [36,42]        [42,47]        
Machine 8: job_9_task_0   job_6_task_0   job_8_task_2   job_5_task_4   
           [0,5]          [5,11]         [11,12]        [27,37]        
Machine 9: job_5_task_0   job_3_task_2   job_1_task_2   job_1_task_3   job_2_task_3   
           [0,5]          [5,14]         [14,20]        [20,30]        [30,39]        
Machine 10: job_10_task_0  job_0_task_1   job_0_task_2   job_7_task_1   job_4_task_4   
           [0,2]          [7,8]          [8,18]         [18,24]        [44,48]        
Machine 11: job_2_task_1   
           [18,27]        
Machine 12: job_3_task_3   job_6_task_2   job_9_task_3   
           [14,21]        [21,30]        [30,35]        
Machine 13: job_3_task_1   job_8_task_1   job_9_task_4   job_7_task_4   
           [4,5]          [5,9]          [35,43]        [43,46]        
Machine 14: job_10_task_4  job_7_task_3   
           [25,30]        [34,40]        
Machine 15: job_7_task_0   job_5_task_1   
           [0,4]          [5,14]         
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 331
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014852780000000001s