
Problem
        task_0  task_1   task_2   task_3  task_4  task_5   task_6  task_7  task_8   task_9  task_10 task_11 task_12 task_13  task_14 task_15 task_16  task_17 task_18
job_0   (2, 8)  (1, 6)   (4, 9)   (2, 1)  (5, 1)  (0, 9)  (3, 10)  (4, 2)  (1, 4)   (4, 6)   (2, 4)  (1, 4)  (2, 9)  (4, 1)   (0, 2)  (4, 4)  (5, 9)   (4, 9)  (3, 7)
job_1   (5, 4)  (0, 1)   (0, 3)  (1, 10)  (5, 1)  (0, 5)   (5, 8)  (2, 4)  (4, 2)  (1, 10)  (5, 10)  (1, 3)  (1, 9)  (2, 3)   (5, 8)  (0, 9)  (3, 2)   (4, 2)  (4, 8)
job_2  (4, 10)  (1, 7)  (4, 10)   (5, 7)  (2, 9)  (2, 7)   (2, 6)  (1, 6)  (2, 1)   (3, 1)   (0, 7)  (4, 4)  (5, 5)  (2, 3)  (4, 10)  (0, 9)  (2, 2)  (4, 10)  (4, 2)


Solution:
Machine 0: job_1_task_1   job_1_task_2   job_0_task_5   job_1_task_5   job_2_task_10  job_0_task_14  job_2_task_15  job_1_task_15  
           [5,6]          [6,9]          [25,34]        [34,39]        [74,81]        [86,88]        [103,112]      [112,121]      
Machine 1: job_0_task_1   job_2_task_1   job_1_task_3   job_0_task_8   job_1_task_9   job_2_task_7   job_0_task_11  job_1_task_11  job_1_task_12  
           [8,14]         [14,21]        [22,32]        [47,51]        [55,65]        [66,72]        [72,76]        [76,79]        [79,88]        
Machine 2: job_0_task_0   job_0_task_3   job_2_task_4   job_1_task_7   job_2_task_5   job_2_task_6   job_0_task_10  job_2_task_8   job_0_task_12  job_2_task_13  job_1_task_13  job_2_task_16  
           [0,8]          [23,24]        [40,49]        [49,53]        [53,60]        [60,66]        [66,70]        [72,73]        [76,85]        [90,93]        [93,96]        [112,114]      
Machine 3: job_0_task_6   job_2_task_9   job_0_task_18  job_1_task_16  
           [34,44]        [73,74]        [112,119]      [121,123]      
Machine 4: job_2_task_0   job_0_task_2   job_2_task_2   job_0_task_7   job_1_task_8   job_0_task_9   job_2_task_11  job_0_task_13  job_0_task_15  job_2_task_14  job_0_task_17  job_2_task_17  job_2_task_18  job_1_task_17  job_1_task_18  
           [1,11]         [14,23]        [23,33]        [44,46]        [53,55]        [55,61]        [81,85]        [85,86]        [88,92]        [93,103]       [103,112]      [114,124]      [124,126]      [126,128]      [128,136]      
Machine 5: job_1_task_0   job_0_task_4   job_1_task_4   job_2_task_3   job_1_task_6   job_1_task_10  job_2_task_12  job_0_task_16  job_1_task_14  
           [0,4]          [24,25]        [32,33]        [33,40]        [40,48]        [65,75]        [85,90]        [92,101]       [101,109]      
Optimal Schedule Length: 136.0
Total (Unoptimized Schedule Length): 323
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.028787775s