
Problem
          task_0   task_1   task_2   task_3    task_4   task_5
job_0    (14, 9)   (2, 5)   (6, 4)   (8, 9)    (0, 9)   (2, 8)
job_1     (7, 4)  (15, 6)   (9, 3)   (3, 8)    (8, 5)  (8, 10)
job_2    (10, 8)   (8, 1)   (0, 8)  (13, 6)    (5, 1)  (14, 1)
job_3     (8, 2)   (7, 2)   (1, 1)   (7, 6)   (11, 5)  (15, 8)
job_4     (8, 7)   (9, 8)  (10, 8)   (9, 3)   (16, 4)   (4, 8)
job_5    (16, 7)  (18, 2)   (9, 9)  (14, 8)  (16, 10)  (5, 10)
job_6    (17, 1)   (4, 7)   (9, 5)  (11, 6)    (9, 3)   (6, 4)
job_7    (12, 7)  (18, 2)  (14, 7)  (18, 4)    (4, 1)   (8, 7)
job_8     (6, 7)  (11, 8)  (16, 6)  (15, 1)    (9, 1)   (1, 2)
job_9     (7, 3)   (9, 7)   (6, 6)  (13, 4)   (10, 6)  (12, 9)
job_10    (2, 6)   (4, 6)  (0, 10)   (3, 1)   (5, 10)   (7, 5)
job_11   (4, 10)  (12, 3)  (11, 5)  (11, 4)   (10, 2)  (15, 9)
job_12   (17, 5)  (12, 2)   (5, 4)  (17, 2)    (2, 6)  (15, 6)
job_13    (4, 8)  (11, 3)   (8, 1)  (3, 10)   (14, 4)  (13, 2)
job_14  (17, 10)  (14, 2)  (10, 7)   (9, 9)   (15, 5)   (9, 4)
job_15   (14, 7)   (9, 8)   (5, 4)  (12, 1)    (3, 4)   (0, 9)
job_16   (13, 4)   (2, 5)   (2, 3)  (15, 9)    (3, 9)  (14, 7)


Solution:
Machine 0: job_2_task_2   job_10_task_2  job_0_task_4   job_15_task_5  
           [10,18]        [18,28]        [29,38]        [55,64]        
Machine 1: job_3_task_2   job_8_task_5   
           [11,12]        [59,61]        
Machine 2: job_10_task_0  job_16_task_1  job_0_task_1   job_16_task_2  job_12_task_4  job_0_task_5   
           [0,6]          [6,11]         [11,16]        [16,19]        [23,29]        [38,46]        
Machine 3: job_1_task_3   job_10_task_3  job_16_task_4  job_13_task_3  job_15_task_4  
           [21,29]        [29,30]        [30,39]        [39,49]        [51,55]        
Machine 4: job_11_task_0  job_10_task_1  job_6_task_1   job_13_task_0  job_7_task_4   job_4_task_5   
           [0,10]         [10,16]        [16,23]        [23,31]        [31,32]        [52,60]        
Machine 5: job_12_task_2  job_2_task_4   job_10_task_4  job_15_task_2  job_5_task_5   
           [17,21]        [26,27]        [30,40]        [40,44]        [48,58]        
Machine 6: job_8_task_0   job_9_task_2   job_0_task_2   job_6_task_5   
           [0,7]          [10,16]        [16,20]        [58,62]        
Machine 7: job_9_task_0   job_1_task_0   job_3_task_1   job_3_task_3   job_10_task_5  
           [0,3]          [3,7]          [9,11]         [12,18]        [40,45]        
Machine 8: job_4_task_0   job_3_task_0   job_2_task_1   job_0_task_3   job_1_task_4   job_13_task_2  job_1_task_5   job_7_task_5   
           [0,7]          [7,9]          [9,10]         [20,29]        [29,34]        [34,35]        [35,45]        [45,52]        
Machine 9: job_9_task_1   job_4_task_1   job_1_task_2   job_5_task_2   job_15_task_1  job_6_task_2   job_4_task_3   job_14_task_3  job_6_task_4   job_8_task_4   job_14_task_5  
           [3,10]         [10,18]        [18,21]        [21,30]        [30,38]        [38,43]        [43,46]        [46,55]        [55,58]        [58,59]        [60,64]        
Machine 10: job_2_task_0   job_4_task_2   job_14_task_2  job_11_task_4  job_9_task_4   
           [0,8]          [18,26]        [26,33]        [33,35]        [35,41]        
Machine 11: job_8_task_1   job_11_task_2  job_11_task_3  job_3_task_4   job_13_task_1  job_6_task_3   
           [7,15]         [15,20]        [20,24]        [24,29]        [31,34]        [43,49]        
Machine 12: job_7_task_0   job_11_task_1  job_12_task_1  job_9_task_5   job_15_task_3  
           [0,7]          [10,13]        [15,17]        [41,50]        [50,51]        
Machine 13: job_16_task_0  job_9_task_3   job_2_task_3   job_13_task_5  
           [0,4]          [16,20]        [20,26]        [53,55]        
Machine 14: job_0_task_0   job_15_task_0  job_14_task_1  job_7_task_2   job_2_task_5   job_5_task_3   job_16_task_5  job_13_task_4  
           [0,9]          [9,16]         [16,18]        [18,25]        [27,28]        [30,38]        [39,46]        [49,53]        
Machine 15: job_1_task_1   job_16_task_3  job_8_task_3   job_3_task_5   job_11_task_5  job_12_task_5  job_14_task_4  
           [7,13]         [19,28]        [28,29]        [29,37]        [37,46]        [46,52]        [55,60]        
Machine 16: job_5_task_0   job_8_task_2   job_5_task_4   job_4_task_4   
           [0,7]          [15,21]        [38,48]        [48,52]        
Machine 17: job_14_task_0  job_12_task_0  job_6_task_0   job_12_task_3  
           [0,10]         [10,15]        [15,16]        [21,23]        
Machine 18: job_5_task_1   job_7_task_1   job_7_task_3   
           [7,9]          [9,11]         [25,29]        
Optimal Schedule Length: 64.0
Total (Unoptimized Schedule Length): 558
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.037260772000000005s