
Problem
        task_0   task_1   task_2   task_3    task_4    task_5   task_6   task_7   task_8   task_9  task_10
job_0  (19, 5)   (4, 3)  (18, 1)   (5, 2)    (4, 2)    (1, 1)  (10, 3)   (1, 1)   (2, 8)   (4, 3)   (1, 1)
job_1   (6, 1)   (9, 3)   (1, 7)  (17, 5)    (1, 1)   (10, 4)   (2, 6)  (14, 9)  (15, 8)   (2, 9)   (4, 9)
job_2  (17, 6)   (7, 3)   (3, 9)   (1, 7)   (14, 9)    (1, 2)  (2, 10)  (7, 10)   (8, 5)  (7, 10)  (14, 6)
job_3   (6, 5)  (17, 1)  (19, 3)  (15, 7)  (15, 10)   (19, 9)  (17, 7)   (1, 8)  (12, 5)  (13, 2)  (11, 9)
job_4  (19, 5)   (7, 3)   (3, 2)   (9, 7)   (15, 7)   (10, 9)  (11, 7)  (10, 4)  (17, 2)  (19, 8)   (4, 5)
job_5  (8, 10)   (0, 9)  (13, 1)  (10, 4)    (6, 1)    (9, 8)  (10, 3)   (1, 7)   (1, 4)  (13, 9)   (7, 4)
job_6   (2, 1)   (3, 3)  (15, 6)   (2, 4)    (2, 4)   (17, 8)   (5, 8)   (6, 3)  (16, 2)  (10, 7)   (6, 1)
job_7   (3, 9)   (0, 6)  (0, 10)  (17, 8)    (8, 6)  (17, 10)  (18, 8)  (2, 10)   (3, 2)  (11, 4)  (10, 9)
job_8   (4, 5)  (19, 7)  (11, 3)  (16, 7)   (10, 1)   (8, 10)  (17, 5)  (10, 2)   (5, 9)   (8, 3)  (19, 3)
job_9  (12, 2)   (0, 3)  (15, 6)  (9, 10)    (4, 6)    (9, 7)   (0, 9)  (14, 4)   (4, 8)  (19, 6)   (6, 3)


Solution:
Machine 0: job_9_task_1   job_7_task_1   job_7_task_2   job_5_task_1   job_9_task_6   
           [2,5]          [9,15]         [15,25]        [25,34]        [37,46]        
Machine 1: job_1_task_2   job_1_task_4   job_0_task_5   job_2_task_3   job_0_task_7   job_2_task_5   job_0_task_10  job_5_task_7   job_5_task_8   job_3_task_7   
           [4,11]         [16,17]        [18,19]        [21,28]        [36,37]        [37,39]        [48,49]        [52,59]        [59,63]        [63,71]        
Machine 2: job_6_task_0   job_6_task_3   job_6_task_4   job_1_task_6   job_0_task_8   job_2_task_6   job_7_task_7   job_1_task_9   
           [0,1]          [18,22]        [22,26]        [26,32]        [37,45]        [45,55]        [59,69]        [69,78]        
Machine 3: job_7_task_0   job_6_task_1   job_2_task_2   job_4_task_2   job_7_task_8   
           [0,9]          [9,12]         [12,21]        [21,23]        [69,71]        
Machine 4: job_8_task_0   job_0_task_1   job_0_task_4   job_9_task_4   job_0_task_9   job_9_task_8   job_4_task_10  job_1_task_10  
           [0,5]          [10,13]        [16,18]        [21,27]        [45,48]        [50,58]        [73,78]        [78,87]        
Machine 5: job_0_task_3   job_6_task_6   job_8_task_8   
           [14,16]        [41,49]        [62,71]        
Machine 6: job_1_task_0   job_3_task_0   job_5_task_4   job_6_task_7   job_9_task_10  job_6_task_10  
           [0,1]          [1,6]          [40,41]        [49,52]        [64,67]        [69,70]        
Machine 7: job_4_task_1   job_2_task_1   job_2_task_7   job_2_task_9   job_5_task_10  
           [5,8]          [8,11]         [55,65]        [70,80]        [80,84]        
Machine 8: job_5_task_0   job_7_task_4   job_8_task_5   job_2_task_8   job_8_task_9   
           [0,10]         [33,39]        [39,49]        [65,70]        [71,74]        
Machine 9: job_1_task_1   job_9_task_3   job_4_task_3   job_9_task_5   job_5_task_5   
           [1,4]          [11,21]        [23,30]        [30,37]        [41,49]        
Machine 10: job_1_task_5   job_8_task_4   job_0_task_6   job_5_task_3   job_4_task_5   job_5_task_6   job_4_task_7   job_8_task_7   job_6_task_9   job_7_task_10  
           [17,21]        [30,31]        [33,36]        [36,40]        [40,49]        [49,52]        [56,60]        [60,62]        [62,69]        [75,84]        
Machine 11: job_8_task_2   job_4_task_6   job_7_task_9   job_3_task_10  
           [20,23]        [49,56]        [71,75]        [78,87]        
Machine 12: job_9_task_0   job_3_task_8   
           [0,2]          [71,76]        
Machine 13: job_5_task_2   job_5_task_9   job_3_task_9   
           [34,35]        [63,72]        [76,78]        
Machine 14: job_2_task_4   job_1_task_7   job_9_task_7   job_2_task_10  
           [28,37]        [37,46]        [46,50]        [80,86]        
Machine 15: job_9_task_2   job_6_task_2   job_3_task_3   job_4_task_4   job_3_task_4   job_1_task_8   
           [5,11]         [12,18]        [18,25]        [30,37]        [37,47]        [47,55]        
Machine 16: job_8_task_3   job_6_task_8   
           [23,30]        [52,54]        
Machine 17: job_2_task_0   job_3_task_1   job_1_task_3   job_7_task_3   job_6_task_5   job_7_task_5   job_8_task_6   job_3_task_6   job_4_task_8   
           [0,6]          [6,7]          [11,16]        [25,33]        [33,41]        [41,51]        [51,56]        [56,63]        [63,65]        
Machine 18: job_0_task_2   job_7_task_6   
           [13,14]        [51,59]        
Machine 19: job_4_task_0   job_0_task_0   job_3_task_2   job_8_task_1   job_3_task_5   job_9_task_9   job_4_task_9   job_8_task_10  
           [0,5]          [5,10]         [10,13]        [13,20]        [47,56]        [58,64]        [65,73]        [74,77]        
Optimal Schedule Length: 87.0
Total (Unoptimized Schedule Length): 602
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.050604025000000004s