
Problem
        task_0   task_1   task_2  task_3   task_4  task_5  task_6   task_7   task_8  task_9  task_10 task_11  task_12
job_0   (9, 1)   (1, 2)   (9, 4)  (4, 3)   (7, 8)  (5, 2)  (7, 3)   (4, 9)   (3, 8)  (5, 9)   (7, 1)  (3, 7)  (9, 10)
job_1   (6, 4)   (7, 1)  (0, 10)  (5, 2)  (9, 10)  (1, 9)  (1, 3)   (4, 3)   (9, 1)  (6, 8)  (8, 10)  (8, 4)   (9, 2)
job_2  (1, 10)   (0, 6)   (0, 9)  (0, 9)  (6, 10)  (9, 3)  (5, 3)  (5, 10)  (9, 10)  (6, 9)   (6, 3)  (4, 5)   (8, 5)
job_3   (6, 9)  (1, 10)   (3, 9)  (2, 7)   (1, 7)  (0, 3)  (4, 3)   (9, 6)   (7, 5)  (2, 4)   (2, 2)  (8, 7)  (0, 10)


Solution:
Machine 0: job_1_task_2   job_2_task_1   job_2_task_2   job_2_task_3   job_3_task_5   job_3_task_12  
           [5,15]         [15,21]        [21,30]        [30,39]        [46,49]        [78,88]        
Machine 1: job_2_task_0   job_0_task_1   job_3_task_1   job_1_task_5   job_1_task_6   job_3_task_4   
           [0,10]         [10,12]        [13,23]        [27,36]        [36,39]        [39,46]        
Machine 2: job_3_task_3   job_3_task_9   job_3_task_10  
           [32,39]        [63,67]        [67,69]        
Machine 3: job_3_task_2   job_0_task_8   job_0_task_11  
           [23,32]        [41,49]        [75,82]        
Machine 4: job_0_task_3   job_0_task_7   job_1_task_7   job_3_task_6   job_2_task_11  
           [16,19]        [32,41]        [41,44]        [49,52]        [87,92]        
Machine 5: job_1_task_3   job_0_task_5   job_2_task_6   job_2_task_7   job_0_task_9   
           [15,17]        [27,29]        [52,55]        [55,65]        [65,74]        
Machine 6: job_1_task_0   job_3_task_0   job_2_task_4   job_1_task_9   job_2_task_9   job_2_task_10  
           [0,4]          [4,13]         [39,49]        [49,57]        [75,84]        [84,87]        
Machine 7: job_1_task_1   job_0_task_4   job_0_task_6   job_3_task_8   job_0_task_10  
           [4,5]          [19,27]        [29,32]        [58,63]        [74,75]        
Machine 8: job_1_task_10  job_1_task_11  job_3_task_11  job_2_task_12  
           [57,67]        [67,71]        [71,78]        [92,97]        
Machine 9: job_0_task_0   job_0_task_2   job_1_task_4   job_1_task_8   job_2_task_5   job_3_task_7   job_2_task_8   job_1_task_12  job_0_task_12  
           [0,1]          [12,16]        [17,27]        [44,45]        [49,52]        [52,58]        [65,75]        [75,77]        [82,92]        
Optimal Schedule Length: 97.0
Total (Unoptimized Schedule Length): 308
Statistics
  - conflicts: 5
  - branches : 193
  - wall time: 0.016495506s