
Problem
          task_0   task_1    task_2   task_3
job_0    (1, 10)   (8, 3)    (0, 7)   (7, 4)
job_1     (3, 7)   (3, 8)    (8, 4)  (8, 10)
job_2    (11, 3)   (0, 3)    (6, 8)   (3, 7)
job_3    (11, 8)   (9, 3)   (6, 10)   (7, 3)
job_4     (5, 8)   (8, 7)    (3, 1)   (3, 9)
job_5     (5, 8)  (5, 10)    (6, 3)   (5, 5)
job_6     (0, 9)   (6, 7)    (4, 5)   (3, 6)
job_7     (1, 9)   (9, 9)    (1, 7)   (6, 4)
job_8     (8, 6)   (9, 2)    (3, 9)   (4, 7)
job_9     (2, 5)   (6, 7)    (8, 4)   (3, 1)
job_10    (7, 6)  (7, 10)    (7, 5)  (11, 8)
job_11   (5, 10)   (0, 1)  (10, 10)  (10, 7)
job_12   (10, 5)   (2, 8)    (0, 8)   (5, 3)
job_13    (4, 2)  (10, 9)   (10, 3)   (0, 2)
job_14    (4, 5)   (7, 1)   (11, 7)   (4, 4)
job_15    (4, 4)  (3, 10)    (1, 4)   (4, 8)
job_16  (11, 10)  (10, 5)    (0, 9)   (6, 7)
job_17   (10, 8)   (7, 9)    (7, 4)   (9, 3)
job_18    (5, 1)   (8, 5)   (10, 7)   (3, 5)


Solution:
Machine 0: job_6_task_0   job_11_task_1  job_12_task_2  job_2_task_1   job_16_task_2  job_0_task_2   job_13_task_3  
           [0,9]          [10,11]        [13,21]        [21,24]        [24,33]        [33,40]        [54,56]        
Machine 1: job_7_task_0   job_0_task_0   job_7_task_2   job_15_task_2  
           [0,9]          [9,19]         [19,26]        [26,30]        
Machine 2: job_9_task_0   job_12_task_1  
           [0,5]          [5,13]         
Machine 3: job_1_task_0   job_1_task_1   job_15_task_1  job_8_task_2   job_6_task_3   job_2_task_3   job_4_task_2   job_4_task_3   job_18_task_3  job_9_task_3   
           [0,7]          [7,15]         [15,25]        [25,34]        [34,40]        [40,47]        [47,48]        [48,57]        [57,62]        [62,63]        
Machine 4: job_15_task_0  job_14_task_0  job_13_task_0  job_6_task_2   job_15_task_3  job_8_task_3   job_14_task_3  
           [0,4]          [4,9]          [9,11]         [19,24]        [30,38]        [38,45]        [45,49]        
Machine 5: job_11_task_0  job_5_task_0   job_4_task_0   job_18_task_0  job_5_task_1   job_12_task_3  job_5_task_3   
           [0,10]         [10,18]        [18,26]        [26,27]        [27,37]        [37,40]        [42,47]        
Machine 6: job_9_task_1   job_6_task_1   job_3_task_2   job_2_task_2   job_5_task_2   job_16_task_3  job_7_task_3   
           [5,12]         [12,19]        [21,31]        [31,39]        [39,42]        [42,49]        [49,53]        
Machine 7: job_10_task_0  job_10_task_1  job_17_task_1  job_10_task_2  job_14_task_1  job_17_task_2  job_3_task_3   job_0_task_3   
           [0,6]          [6,16]         [16,25]        [25,30]        [30,31]        [31,35]        [35,38]        [40,44]        
Machine 8: job_8_task_0   job_9_task_2   job_1_task_2   job_0_task_1   job_1_task_3   job_18_task_1  job_4_task_1   
           [0,6]          [12,16]        [16,20]        [20,23]        [23,33]        [33,38]        [38,45]        
Machine 9: job_8_task_1   job_7_task_1   job_3_task_1   job_17_task_3  
           [6,8]          [9,18]         [18,21]        [35,38]        
Machine 10: job_12_task_0  job_17_task_0  job_16_task_1  job_11_task_2  job_13_task_1  job_11_task_3  job_18_task_2  job_13_task_2  
           [0,5]          [5,13]         [13,18]        [18,28]        [28,37]        [37,44]        [44,51]        [51,54]        
Machine 11: job_16_task_0  job_3_task_0   job_2_task_0   job_10_task_3  job_14_task_2  
           [0,10]         [10,18]        [18,21]        [30,38]        [38,45]        
Optimal Schedule Length: 63.0
Total (Unoptimized Schedule Length): 459
Statistics
  - conflicts: 1
  - branches : 77
  - wall time: 0.019907946000000003s