
Problem
       task_0   task_1  task_2  task_3   task_4  task_5  task_6   task_7  task_8   task_9  task_10 task_11  task_12 task_13
job_0  (0, 7)  (5, 10)  (0, 6)  (1, 5)  (2, 10)  (1, 2)  (4, 5)   (4, 8)  (6, 8)   (4, 1)   (6, 9)  (6, 5)   (2, 7)  (3, 5)
job_1  (2, 2)   (5, 5)  (4, 8)  (4, 6)   (4, 1)  (4, 3)  (5, 9)   (4, 8)  (5, 3)   (2, 4)   (5, 8)  (4, 2)  (2, 10)  (0, 8)
job_2  (6, 1)   (0, 1)  (4, 5)  (6, 1)   (1, 6)  (0, 1)  (1, 3)  (0, 10)  (4, 4)   (3, 6)   (0, 1)  (5, 3)   (3, 5)  (3, 4)
job_3  (2, 3)   (1, 5)  (3, 5)  (5, 6)   (6, 7)  (3, 4)  (3, 3)  (0, 10)  (3, 8)  (6, 10)  (1, 10)  (2, 2)   (5, 8)  (3, 8)


Solution:
Machine 0: job_2_task_1   job_0_task_0   job_2_task_5   job_2_task_7   job_0_task_2   job_3_task_7   job_2_task_10  job_1_task_13  
           [1,2]          [2,9]          [14,15]        [18,28]        [29,35]        [35,45]        [45,46]        [85,93]        
Machine 1: job_3_task_1   job_2_task_4   job_2_task_6   job_0_task_3   job_0_task_5   job_3_task_10  
           [3,8]          [8,14]         [15,18]        [35,40]        [50,52]        [63,73]        
Machine 2: job_3_task_0   job_1_task_0   job_0_task_4   job_1_task_9   job_3_task_11  job_1_task_12  job_0_task_12  
           [0,3]          [3,5]          [40,50]        [50,54]        [73,75]        [75,85]        [88,95]        
Machine 3: job_3_task_2   job_3_task_5   job_3_task_6   job_2_task_9   job_3_task_8   job_2_task_12  job_2_task_13  job_3_task_13  job_0_task_13  
           [8,13]         [26,30]        [30,33]        [33,39]        [45,53]        [53,58]        [58,62]        [83,91]        [95,100]       
Machine 4: job_2_task_2   job_1_task_2   job_1_task_3   job_1_task_4   job_1_task_5   job_2_task_8   job_1_task_7   job_0_task_6   job_0_task_7   job_1_task_11  job_0_task_9   
           [2,7]          [10,18]        [18,24]        [24,25]        [25,28]        [28,32]        [38,46]        [52,57]        [57,65]        [65,67]        [73,74]        
Machine 5: job_1_task_1   job_3_task_3   job_0_task_1   job_1_task_6   job_1_task_8   job_2_task_11  job_1_task_10  job_3_task_12  
           [5,10]         [13,19]        [19,29]        [29,38]        [46,49]        [49,52]        [54,62]        [75,83]        
Machine 6: job_2_task_0   job_2_task_3   job_3_task_4   job_3_task_9   job_0_task_8   job_0_task_10  job_0_task_11  
           [0,1]          [7,8]          [19,26]        [53,63]        [65,73]        [74,83]        [83,88]        
Optimal Schedule Length: 100.0
Total (Unoptimized Schedule Length): 305
Statistics
  - conflicts: 6
  - branches : 219
  - wall time: 0.022443879s