
Problem
         task_0   task_1   task_2
job_0    (3, 9)  (2, 10)   (3, 7)
job_1    (1, 9)   (2, 2)   (1, 3)
job_2    (0, 9)   (2, 6)   (0, 1)
job_3    (1, 2)   (3, 2)   (1, 7)
job_4    (0, 2)   (2, 5)   (3, 3)
job_5    (3, 4)   (3, 3)   (2, 6)
job_6    (0, 2)   (0, 7)  (3, 10)
job_7    (3, 3)   (0, 1)   (3, 8)
job_8    (0, 5)   (2, 3)   (1, 9)
job_9    (3, 4)   (3, 4)   (2, 6)
job_10   (1, 6)   (3, 6)   (2, 2)
job_11   (1, 5)   (0, 6)   (0, 7)
job_12   (1, 9)   (1, 6)  (0, 10)
job_13   (2, 6)   (1, 6)   (2, 4)
job_14   (2, 6)   (0, 4)   (0, 8)
job_15   (1, 5)   (2, 9)   (3, 9)
job_16  (2, 10)   (1, 5)   (3, 7)
job_17   (2, 9)   (3, 5)   (0, 7)
job_18   (2, 1)   (1, 2)   (0, 3)


Solution:
Machine 0: job_6_task_0   job_8_task_0   job_6_task_1   job_2_task_0   job_11_task_1  job_14_task_1  job_4_task_0   job_12_task_2  job_7_task_1   job_14_task_2  job_11_task_2  job_17_task_2  job_2_task_2   job_18_task_2  
           [0,2]          [2,7]          [7,14]         [14,23]        [23,29]        [29,33]        [33,35]        [35,45]        [45,46]        [46,54]        [54,61]        [61,68]        [68,69]        [74,77]        
Machine 1: job_12_task_0  job_15_task_0  job_11_task_0  job_12_task_1  job_10_task_0  job_1_task_0   job_16_task_1  job_3_task_0   job_13_task_1  job_8_task_2   job_3_task_2   job_18_task_1  job_1_task_2   
           [0,9]          [9,14]         [14,19]        [19,25]        [25,31]        [31,40]        [40,45]        [45,47]        [50,56]        [56,65]        [65,72]        [72,74]        [79,82]        
Machine 2: job_16_task_0  job_17_task_0  job_14_task_0  job_15_task_1  job_0_task_1   job_13_task_0  job_8_task_1   job_4_task_1   job_2_task_1   job_18_task_0  job_9_task_2   job_5_task_2   job_1_task_1   job_13_task_2  job_10_task_2  
           [0,10]         [10,19]        [19,25]        [25,34]        [34,44]        [44,50]        [50,53]        [53,58]        [58,64]        [64,65]        [65,71]        [71,77]        [77,79]        [79,83]        [83,85]        
Machine 3: job_0_task_0   job_9_task_0   job_5_task_0   job_7_task_0   job_17_task_1  job_9_task_1   job_6_task_2   job_5_task_1   job_15_task_2  job_3_task_1   job_10_task_1  job_7_task_2   job_16_task_2  job_0_task_2   job_4_task_2   
           [0,9]          [9,13]         [13,17]        [17,20]        [20,25]        [25,29]        [29,39]        [39,42]        [42,51]        [51,53]        [53,59]        [59,67]        [67,74]        [74,81]        [81,84]        
Optimal Schedule Length: 85.0
Total (Unoptimized Schedule Length): 315
Statistics
  - conflicts: 1
  - branches : 58
  - wall time: 0.015410517s