
Problem
       task_0  task_1   task_2  task_3  task_4  task_5  task_6   task_7   task_8   task_9 task_10 task_11  task_12  task_13 task_14 task_15
job_0  (0, 6)  (1, 5)   (3, 6)  (3, 5)  (1, 4)  (3, 4)  (2, 6)  (3, 10)   (0, 6)   (2, 3)  (3, 9)  (1, 1)   (1, 1)  (1, 10)  (2, 9)  (2, 7)
job_1  (0, 3)  (3, 9)   (3, 5)  (1, 1)  (0, 5)  (2, 4)  (1, 1)   (1, 1)   (0, 8)   (0, 3)  (1, 5)  (3, 1)   (0, 7)   (1, 6)  (1, 7)  (2, 2)
job_2  (2, 9)  (2, 9)   (1, 2)  (0, 5)  (0, 5)  (1, 8)  (2, 8)  (0, 10)  (3, 10)  (3, 10)  (3, 3)  (0, 3)  (0, 10)   (2, 9)  (1, 8)  (1, 4)
job_3  (0, 4)  (0, 9)  (1, 10)  (1, 1)  (0, 3)  (1, 1)  (3, 4)   (2, 6)   (1, 4)   (1, 7)  (2, 3)  (0, 3)   (1, 3)   (3, 1)  (3, 1)  (0, 1)


Solution:
Machine 0: job_1_task_0   job_0_task_0   job_3_task_0   job_3_task_1   job_2_task_3   job_1_task_4   job_2_task_4   job_1_task_8   job_1_task_9   job_3_task_4   job_2_task_7   job_0_task_8   job_1_task_12  job_2_task_11  job_2_task_12  job_3_task_11  job_3_task_15  
           [0,3]          [3,9]          [9,13]         [13,22]        [22,27]        [27,32]        [32,37]        [38,46]        [46,49]        [49,52]        [54,64]        [69,75]        [75,82]        [87,90]        [90,100]       [100,103]      [114,115]      
Machine 1: job_0_task_1   job_2_task_2   job_1_task_3   job_3_task_2   job_0_task_4   job_1_task_6   job_1_task_7   job_2_task_5   job_3_task_3   job_1_task_10  job_3_task_5   job_3_task_8   job_3_task_9   job_1_task_13  job_1_task_14  job_0_task_11  job_0_task_12  job_0_task_13  job_3_task_12  job_2_task_14  job_2_task_15  
           [9,14]         [18,20]        [20,21]        [22,32]        [32,36]        [36,37]        [37,38]        [38,46]        [46,47]        [49,54]        [54,55]        [66,70]        [70,77]        [82,88]        [88,95]        [97,98]        [98,99]        [99,109]       [109,112]      [112,120]      [120,124]      
Machine 2: job_2_task_0   job_2_task_1   job_1_task_5   job_0_task_6   job_2_task_6   job_3_task_7   job_0_task_9   job_3_task_10  job_1_task_15  job_2_task_13  job_0_task_14  job_0_task_15  
           [0,9]          [9,18]         [32,36]        [40,46]        [46,54]        [60,66]        [77,80]        [88,91]        [95,97]        [100,109]      [109,118]      [118,125]      
Machine 3: job_1_task_1   job_1_task_2   job_0_task_2   job_0_task_3   job_0_task_5   job_0_task_7   job_3_task_6   job_1_task_11  job_2_task_8   job_2_task_9   job_2_task_10  job_0_task_10  job_3_task_13  job_3_task_14  
           [3,12]         [12,17]        [17,23]        [23,28]        [36,40]        [46,56]        [56,60]        [60,61]        [64,74]        [74,84]        [84,87]        [88,97]        [112,113]      [113,114]      
Optimal Schedule Length: 125.0
Total (Unoptimized Schedule Length): 334
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.048028718000000005s