
Problem
        task_0  task_1  task_2
job_0   (0, 7)  (0, 3)  (8, 4)
job_1   (2, 9)  (0, 9)  (6, 4)
job_2   (4, 9)  (0, 3)  (0, 3)
job_3   (2, 3)  (6, 4)  (7, 7)
job_4  (6, 10)  (3, 9)  (7, 3)
job_5   (5, 1)  (0, 6)  (4, 3)
job_6  (5, 10)  (1, 3)  (7, 5)


Solution:
Machine 0: job_0_task_0   job_0_task_1   job_1_task_1   job_5_task_1   job_2_task_1   job_2_task_2   
           [0,7]          [7,10]         [10,19]        [19,25]        [25,28]        [28,31]        
Machine 1: job_6_task_1   
           [10,13]        
Machine 2: job_1_task_0   job_3_task_0   
           [0,9]          [9,12]         
Machine 3: job_4_task_1   
           [10,19]        
Machine 4: job_2_task_0   job_5_task_2   
           [0,9]          [25,28]        
Machine 5: job_6_task_0   job_5_task_0   
           [0,10]         [10,11]        
Machine 6: job_4_task_0   job_3_task_1   job_1_task_2   
           [0,10]         [12,16]        [19,23]        
Machine 7: job_6_task_2   job_3_task_2   job_4_task_2   
           [13,18]        [18,25]        [25,28]        
Machine 8: job_0_task_2   
           [18,22]        
Optimal Schedule Length: 31.0
Total (Unoptimized Schedule Length): 115
Statistics
  - conflicts: 1
  - branches : 21
  - wall time: 0.012734782s