
Problem
        task_0   task_1   task_2   task_3  task_4   task_5   task_6   task_7
job_0  (15, 8)  (14, 8)  (15, 7)   (9, 5)  (7, 2)   (8, 6)  (15, 7)   (7, 8)
job_1   (7, 6)   (6, 2)  (10, 6)   (6, 8)  (9, 7)   (3, 4)   (9, 8)  (12, 8)
job_2  (14, 8)   (6, 3)  (14, 9)  (10, 9)  (8, 3)  (13, 2)   (6, 8)  (13, 2)
job_3   (5, 8)   (2, 4)   (6, 5)   (7, 5)  (2, 1)   (7, 1)  (12, 6)   (9, 4)


Solution:
Machine 0: 
           
Machine 1: 
           
Machine 2: job_3_task_1   job_3_task_4   
           [8,12]         [22,23]        
Machine 3: job_1_task_5   
           [35,39]        
Machine 4: 
           
Machine 5: job_3_task_0   
           [0,8]          
Machine 6: job_1_task_1   job_2_task_1   job_3_task_2   job_1_task_3   job_2_task_6   
           [6,8]          [8,11]         [12,17]        [17,25]        [41,49]        
Machine 7: job_1_task_0   job_3_task_3   job_3_task_5   job_0_task_4   job_0_task_7   
           [0,6]          [17,22]        [23,24]        [28,30]        [43,51]        
Machine 8: job_0_task_5   job_2_task_4   
           [30,36]        [36,39]        
Machine 9: job_0_task_3   job_1_task_4   job_3_task_7   job_1_task_6   
           [23,28]        [28,35]        [35,39]        [39,47]        
Machine 10: job_1_task_2   job_2_task_3   
           [8,14]         [25,34]        
Machine 11: 
           
Machine 12: job_3_task_6   job_1_task_7   
           [24,30]        [47,55]        
Machine 13: job_2_task_5   job_2_task_7   
           [39,41]        [49,51]        
Machine 14: job_2_task_0   job_0_task_1   job_2_task_2   
           [0,8]          [8,16]         [16,25]        
Machine 15: job_0_task_0   job_0_task_2   job_0_task_6   
           [0,8]          [16,23]        [36,43]        
Optimal Schedule Length: 55.0
Total (Unoptimized Schedule Length): 178
Statistics
  - conflicts: 1
  - branches : 31
  - wall time: 0.012902095s