
Problem
        task_0   task_1   task_2
job_0   (2, 8)   (5, 1)   (2, 6)
job_1   (0, 8)   (4, 1)   (0, 7)
job_2  (5, 10)   (5, 4)   (3, 4)
job_3   (2, 3)   (1, 9)   (9, 2)
job_4  (11, 4)   (0, 1)   (5, 7)
job_5   (9, 6)  (10, 5)   (4, 3)
job_6   (0, 8)   (3, 5)  (2, 10)
job_7  (11, 4)  (10, 8)   (7, 3)


Solution:
Machine 0: job_6_task_0   job_1_task_0   job_4_task_1   job_1_task_2   
           [0,8]          [8,16]         [16,17]        [17,24]        
Machine 1: job_3_task_1   
           [11,20]        
Machine 2: job_0_task_0   job_3_task_0   job_0_task_2   job_6_task_2   
           [0,8]          [8,11]         [11,17]        [17,27]        
Machine 3: job_6_task_1   job_2_task_2   
           [8,13]         [15,19]        
Machine 4: job_1_task_1   job_5_task_2   
           [16,17]        [17,20]        
Machine 5: job_2_task_0   job_0_task_1   job_2_task_1   job_4_task_2   
           [0,10]         [10,11]        [11,15]        [17,24]        
Machine 6: 
           
Machine 7: job_7_task_2   
           [22,25]        
Machine 8: 
           
Machine 9: job_5_task_0   job_3_task_2   
           [0,6]          [20,22]        
Machine 10: job_7_task_1   job_5_task_1   
           [4,12]         [12,17]        
Machine 11: job_7_task_0   job_4_task_0   
           [0,4]          [4,8]          
Optimal Schedule Length: 27.0
Total (Unoptimized Schedule Length): 127
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.010782544s