
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7
job_0  (13, 9)  (13, 6)  (11, 1)  (11, 2)  (13, 4)   (7, 4)   (9, 7)   (4, 7)
job_1  (10, 1)  (14, 8)  (13, 4)   (9, 3)   (2, 4)   (6, 9)  (14, 6)   (8, 8)
job_2   (8, 2)   (9, 9)   (0, 0)   (2, 6)  (11, 7)   (7, 9)   (4, 4)   (7, 8)
job_3   (7, 7)  (10, 5)  (13, 9)  (10, 4)   (1, 9)  (13, 9)   (5, 0)  (12, 0)
job_4   (6, 5)   (6, 2)   (3, 7)   (8, 1)   (1, 6)  (13, 0)   (7, 8)   (6, 4)
job_5   (0, 2)   (7, 7)  (14, 6)  (10, 6)  (11, 6)   (8, 3)   (2, 3)   (7, 7)
job_6  (11, 3)  (10, 9)   (6, 4)  (13, 9)  (12, 4)   (4, 8)   (6, 7)   (5, 2)
job_7  (10, 3)   (8, 1)   (6, 7)   (5, 1)   (4, 8)  (12, 8)   (9, 2)   (2, 1)
job_8   (0, 0)   (5, 7)   (8, 0)   (2, 3)   (0, 9)  (13, 0)   (9, 2)   (5, 7)
job_9   (9, 7)   (8, 8)  (14, 6)   (0, 7)   (9, 0)   (7, 0)   (5, 4)   (9, 1)

Solution:
Machine 0: job_5_task_0   job_8_task_0   job_2_task_2   job_9_task_3   job_8_task_4   
           [0,2]          [0,0]          [16,16]        [21,28]        [28,37]        
Machine 1: job_4_task_4   job_3_task_4   
           [16,22]        [26,35]        
Machine 2: job_8_task_3   job_2_task_3   job_1_task_4   job_7_task_7   job_5_task_6   
           [7,10]         [16,22]        [22,26]        [33,34]        [42,45]        
Machine 3: job_4_task_2   
           [7,14]         
Machine 4: job_7_task_4   job_2_task_6   job_6_task_5   job_0_task_7   
           [15,23]        [39,43]        [43,51]        [52,59]        
Machine 5: job_8_task_1   job_7_task_3   job_9_task_6   job_8_task_7   job_3_task_6   job_6_task_7   
           [0,7]          [14,15]        [30,34]        [39,46]        [50,50]        [58,60]        
Machine 6: job_4_task_0   job_4_task_1   job_7_task_2   job_6_task_2   job_4_task_7   job_1_task_5   job_6_task_6   
           [0,5]          [5,7]          [7,14]         [21,25]        [30,34]        [34,43]        [51,58]        
Machine 7: job_3_task_0   job_5_task_1   job_4_task_6   job_2_task_5   job_9_task_5   job_0_task_5   job_5_task_7   job_2_task_7   
           [0,7]          [7,14]         [22,30]        [30,39]        [30,30]        [41,45]        [45,52]        [52,60]        
Machine 8: job_2_task_0   job_7_task_1   job_8_task_2   job_9_task_1   job_4_task_3   job_5_task_5   job_1_task_7   
           [0,2]          [4,5]          [7,7]          [7,15]         [15,16]        [39,42]        [49,57]        
Machine 9: job_9_task_0   job_2_task_1   job_1_task_3   job_9_task_4   job_7_task_6   job_9_task_7   job_8_task_6   job_0_task_6   
           [0,7]          [7,16]         [16,19]        [28,28]        [31,33]        [34,35]        [37,39]        [45,52]        
Machine 10: job_1_task_0   job_7_task_0   job_3_task_1   job_6_task_1   job_3_task_3   job_5_task_3   
           [0,1]          [1,4]          [7,12]         [12,21]        [22,26]        [27,33]        
Machine 11: job_6_task_0   job_2_task_4   job_0_task_2   job_0_task_3   job_5_task_4   
           [0,3]          [22,29]        [29,30]        [30,32]        [33,39]        
Machine 12: job_7_task_5   job_6_task_4   job_3_task_7   
           [23,31]        [37,41]        [50,50]        
Machine 13: job_0_task_0   job_1_task_2   job_3_task_2   job_0_task_1   job_4_task_5   job_6_task_3   job_0_task_4   job_8_task_5   job_3_task_5   
           [0,9]          [9,13]         [13,22]        [22,28]        [22,22]        [28,37]        [37,41]        [37,37]        [41,50]        
Machine 14: job_1_task_1   job_9_task_2   job_5_task_2   job_1_task_6   
           [1,9]          [15,21]        [21,27]        [43,49]        
Optimal Schedule Length: 60.0
Total (Unoptimized Schedule Length): 382
Statistics
  - conflicts: 3
  - branches : 440
  - wall time: 0.017762054000000003s