
Problem
       task_0    task_1   task_2   task_3   task_4   task_5    task_6   task_7    task_8   task_9  task_10  task_11
job_0  (9, 1)   (8, 10)   (1, 7)   (9, 1)  (10, 3)  (12, 4)   (3, 10)   (9, 9)  (10, 10)  (15, 8)  (12, 4)   (5, 5)
job_1  (7, 8)   (6, 10)  (11, 3)   (7, 7)  (14, 1)  (16, 8)  (12, 10)   (8, 4)    (5, 6)  (12, 8)  (13, 8)  (4, 10)
job_2  (5, 1)  (14, 10)  (16, 8)  (13, 6)  (16, 7)  (16, 8)   (13, 3)   (5, 7)    (9, 4)   (1, 9)  (14, 1)   (8, 3)
job_3  (7, 9)    (9, 9)   (8, 9)   (1, 3)   (9, 3)   (0, 5)    (9, 7)   (8, 5)    (6, 7)   (6, 2)  (12, 7)  (16, 5)
job_4  (2, 6)    (7, 8)  (10, 3)   (3, 4)   (6, 3)  (16, 8)   (16, 6)  (11, 9)   (14, 3)  (1, 10)  (13, 1)   (9, 6)


Solution:
Machine 0: job_3_task_5   
           [41,46]        
Machine 1: job_0_task_2   job_3_task_3   job_4_task_9   job_2_task_9   
           [11,18]        [35,38]        [67,77]        [77,86]        
Machine 2: job_4_task_0   
           [0,6]          
Machine 3: job_4_task_3   job_0_task_6   
           [28,32]        [35,45]        
Machine 4: job_1_task_11  
           [77,87]        
Machine 5: job_2_task_0   job_1_task_8   job_2_task_7   job_0_task_11  
           [0,1]          [55,61]        [66,73]        [76,81]        
Machine 6: job_1_task_1   job_4_task_4   job_3_task_8   job_3_task_9   
           [8,18]         [32,35]        [66,73]        [73,75]        
Machine 7: job_1_task_0   job_3_task_0   job_4_task_1   job_1_task_3   
           [0,8]          [8,17]         [17,25]        [25,32]        
Machine 8: job_0_task_1   job_3_task_2   job_1_task_7   job_3_task_7   job_2_task_11  
           [1,11]         [26,35]        [51,55]        [61,66]        [87,90]        
Machine 9: job_0_task_0   job_3_task_1   job_0_task_3   job_3_task_4   job_0_task_7   job_3_task_6   job_2_task_8   job_4_task_11  
           [0,1]          [17,26]        [26,27]        [38,41]        [45,54]        [54,61]        [73,77]        [78,84]        
Machine 10: job_4_task_2   job_0_task_4   job_0_task_8   
           [25,28]        [28,31]        [54,64]        
Machine 11: job_1_task_2   job_4_task_7   
           [18,21]        [55,64]        
Machine 12: job_0_task_5   job_1_task_6   job_1_task_9   job_0_task_10  job_3_task_10  
           [31,35]        [41,51]        [61,69]        [72,76]        [76,83]        
Machine 13: job_2_task_3   job_2_task_6   job_1_task_10  job_4_task_10  
           [19,25]        [63,66]        [69,77]        [77,78]        
Machine 14: job_2_task_1   job_1_task_4   job_4_task_8   job_2_task_10  
           [1,11]         [32,33]        [64,67]        [86,87]        
Machine 15: job_0_task_9   
           [64,72]        
Machine 16: job_2_task_2   job_2_task_4   job_1_task_5   job_4_task_5   job_4_task_6   job_2_task_5   job_3_task_11  
           [11,19]        [25,32]        [33,41]        [41,49]        [49,55]        [55,63]        [83,88]        
Optimal Schedule Length: 90.0
Total (Unoptimized Schedule Length): 360
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.020013624s