
Problem
        task_0   task_1  task_2  task_3   task_4   task_5
job_0   (3, 6)   (0, 8)  (6, 8)  (0, 8)   (0, 3)   (0, 2)
job_1   (8, 4)   (3, 8)  (1, 3)  (6, 6)   (6, 8)   (4, 2)
job_2   (1, 4)   (2, 6)  (4, 9)  (0, 1)   (1, 4)  (0, 10)
job_3   (8, 4)  (7, 10)  (1, 6)  (4, 5)   (5, 8)   (6, 8)
job_4   (8, 6)   (2, 3)  (8, 1)  (5, 9)  (8, 10)   (0, 6)
job_5  (7, 10)   (7, 1)  (4, 9)  (8, 5)   (5, 3)   (3, 9)
job_6   (6, 7)   (2, 3)  (6, 4)  (0, 5)   (7, 4)   (4, 1)


Solution:
Machine 0: job_0_task_1   job_6_task_3   job_0_task_3   job_2_task_3   job_0_task_4   job_0_task_5   job_2_task_5   job_4_task_5   
           [6,14]         [14,19]        [22,30]        [30,31]        [31,34]        [34,36]        [36,46]        [46,52]        
Machine 1: job_2_task_0   job_1_task_2   job_3_task_2   job_2_task_4   
           [0,4]          [16,19]        [21,27]        [31,35]        
Machine 2: job_6_task_1   job_2_task_1   job_4_task_1   
           [7,10]         [10,16]        [16,19]        
Machine 3: job_0_task_0   job_1_task_1   job_5_task_5   
           [0,6]          [8,16]         [32,41]        
Machine 4: job_5_task_2   job_2_task_2   job_3_task_3   job_6_task_5   job_1_task_5   
           [11,20]        [20,29]        [29,34]        [34,35]        [36,38]        
Machine 5: job_4_task_3   job_5_task_4   job_3_task_4   
           [20,29]        [29,32]        [34,42]        
Machine 6: job_6_task_0   job_6_task_2   job_0_task_2   job_1_task_3   job_1_task_4   job_3_task_5   
           [0,7]          [10,14]        [14,22]        [22,28]        [28,36]        [42,50]        
Machine 7: job_5_task_0   job_5_task_1   job_3_task_1   job_6_task_4   
           [0,10]         [10,11]        [11,21]        [21,25]        
Machine 8: job_3_task_0   job_1_task_0   job_4_task_0   job_4_task_2   job_5_task_3   job_4_task_4   
           [0,4]          [4,8]          [8,14]         [19,20]        [20,25]        [29,39]        
Optimal Schedule Length: 52.0
Total (Unoptimized Schedule Length): 237
Statistics
  - conflicts: 1
  - branches : 184
  - wall time: 0.016852846s