
Problem
       task_0   task_1   task_2   task_3  task_4  task_5    task_6   task_7  task_8  task_9 task_10 task_11  task_12 task_13  task_14 task_15 task_16
job_0  (1, 8)   (5, 2)  (10, 3)   (2, 2)  (9, 4)  (6, 1)  (10, 10)  (10, 4)  (9, 8)  (0, 6)  (9, 4)  (1, 1)   (3, 3)  (4, 7)  (11, 3)  (8, 3)  (1, 3)
job_1  (1, 4)  (5, 10)   (6, 8)   (0, 4)  (6, 6)  (2, 6)    (5, 9)   (2, 5)  (9, 5)  (4, 6)  (7, 3)  (1, 1)  (10, 4)  (5, 6)   (4, 2)  (3, 8)  (6, 2)
job_2  (6, 8)   (5, 8)   (2, 1)  (10, 7)  (2, 7)  (2, 9)    (4, 9)   (7, 3)  (2, 6)  (6, 6)  (1, 9)  (2, 6)  (10, 7)  (2, 2)   (4, 2)  (2, 9)  (5, 8)


Solution:
Machine 0: job_1_task_3   job_0_task_9   
           [34,38]        [69,75]        
Machine 1: job_0_task_0   job_1_task_0   job_2_task_10  job_0_task_11  job_1_task_11  job_0_task_16  
           [0,8]          [8,12]         [64,73]        [79,80]        [83,84]        [96,99]        
Machine 2: job_2_task_2   job_2_task_4   job_2_task_5   job_0_task_3   job_1_task_5   job_2_task_8   job_1_task_7   job_2_task_11  job_2_task_13  job_2_task_15  
           [16,17]        [24,31]        [31,40]        [40,42]        [44,50]        [52,58]        [59,64]        [73,79]        [86,88]        [92,101]       
Machine 3: job_0_task_12  job_1_task_15  
           [80,83]        [98,106]       
Machine 4: job_2_task_6   job_1_task_9   job_0_task_13  job_2_task_14  job_1_task_14  
           [40,49]        [74,80]        [83,90]        [90,92]        [96,98]        
Machine 5: job_2_task_1   job_1_task_1   job_0_task_1   job_1_task_6   job_1_task_13  job_2_task_16  
           [8,16]         [16,26]        [26,28]        [50,59]        [90,96]        [101,109]      
Machine 6: job_2_task_0   job_1_task_2   job_1_task_4   job_0_task_5   job_2_task_9   job_1_task_16  
           [0,8]          [26,34]        [38,44]        [46,47]        [58,64]        [106,108]      
Machine 7: job_2_task_7   job_1_task_10  
           [49,52]        [80,83]        
Machine 8: job_0_task_15  
           [93,96]        
Machine 9: job_0_task_4   job_0_task_8   job_1_task_8   job_0_task_10  
           [42,46]        [61,69]        [69,74]        [75,79]        
Machine 10: job_2_task_3   job_0_task_2   job_0_task_6   job_0_task_7   job_2_task_12  job_1_task_12  
           [17,24]        [28,31]        [47,57]        [57,61]        [79,86]        [86,90]        
Machine 11: job_0_task_14  
           [90,93]        
Optimal Schedule Length: 109.0
Total (Unoptimized Schedule Length): 268
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.019169238s