
Problem
         task_0   task_1   task_2    task_3
job_0   (12, 1)   (8, 7)   (3, 5)  (17, 10)
job_1   (16, 4)  (11, 2)   (1, 3)   (17, 5)
job_2    (6, 2)   (9, 2)   (4, 8)   (10, 9)
job_3  (12, 10)  (10, 4)   (3, 7)    (8, 8)
job_4    (2, 9)  (5, 10)   (6, 7)    (5, 7)
job_5   (10, 7)   (7, 2)  (17, 2)  (13, 10)


Solution:
Machine 0: 
           
Machine 1: job_1_task_2   
           [6,9]          
Machine 2: job_4_task_0   
           [0,9]          
Machine 3: job_0_task_2   job_3_task_2   
           [8,13]         [15,22]        
Machine 4: job_2_task_2   
           [4,12]         
Machine 5: job_4_task_1   job_4_task_3   
           [9,19]         [26,33]        
Machine 6: job_2_task_0   job_4_task_2   
           [0,2]          [19,26]        
Machine 7: job_5_task_1   
           [7,9]          
Machine 8: job_0_task_1   job_3_task_3   
           [1,8]          [22,30]        
Machine 9: job_2_task_1   
           [2,4]          
Machine 10: job_5_task_0   job_3_task_1   job_2_task_3   
           [0,7]          [11,15]        [15,24]        
Machine 11: job_1_task_1   
           [4,6]          
Machine 12: job_0_task_0   job_3_task_0   
           [0,1]          [1,11]         
Machine 13: job_5_task_3   
           [23,33]        
Machine 14: 
           
Machine 15: 
           
Machine 16: job_1_task_0   
           [0,4]          
Machine 17: job_5_task_2   job_1_task_3   job_0_task_3   
           [9,11]         [11,16]        [16,26]        
Optimal Schedule Length: 33.0
Total (Unoptimized Schedule Length): 141
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012516712000000001s