
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6
job_0   (2, 3)   (3, 2)   (3, 9)  (12, 4)  (18, 0)   (0, 4)  (18, 7)
job_1  (13, 1)  (17, 2)   (9, 5)  (12, 2)  (11, 4)   (2, 3)   (9, 7)
job_2   (7, 1)  (10, 9)   (6, 8)  (15, 0)   (4, 7)   (2, 9)   (2, 1)
job_3  (17, 3)  (15, 4)  (13, 7)   (0, 6)  (18, 9)  (13, 0)  (18, 8)
job_4  (14, 3)   (1, 9)  (11, 7)   (9, 4)  (10, 4)   (5, 9)  (11, 3)
job_5   (7, 0)   (1, 5)   (5, 8)   (6, 9)  (17, 5)  (16, 6)   (7, 4)
job_6  (13, 4)  (14, 6)   (9, 6)   (6, 5)   (7, 8)  (14, 9)  (17, 0)

Solution:
Machine 0: job_0_task_5   job_3_task_3   
           [18,22]        [22,28]        
Machine 1: job_5_task_1   job_4_task_1   
           [0,5]          [5,14]         
Machine 2: job_0_task_0   job_1_task_5   job_2_task_5   job_2_task_6   
           [0,3]          [14,17]        [25,34]        [34,35]        
Machine 3: job_0_task_1   job_0_task_2   
           [3,5]          [5,14]         
Machine 4: job_2_task_4   
           [18,25]        
Machine 5: job_5_task_2   job_4_task_5   
           [5,13]         [29,38]        
Machine 6: job_2_task_2   job_6_task_3   job_5_task_3   
           [10,18]        [18,23]        [23,32]        
Machine 7: job_2_task_0   job_5_task_0   job_6_task_4   job_5_task_6   
           [0,1]          [0,0]          [23,31]        [43,47]        
Machine 8: 
           
Machine 9: job_1_task_2   job_6_task_2   job_4_task_3   job_1_task_6   
           [3,8]          [11,17]        [21,25]        [25,32]        
Machine 10: job_2_task_1   job_4_task_4   
           [1,10]         [25,29]        
Machine 11: job_1_task_4   job_4_task_2   job_4_task_6   
           [10,14]        [14,21]        [38,41]        
Machine 12: job_1_task_3   job_0_task_3   
           [8,10]         [14,18]        
Machine 13: job_1_task_0   job_6_task_0   job_3_task_2   job_3_task_5   
           [0,1]          [1,5]          [10,17]        [38,38]        
Machine 14: job_4_task_0   job_6_task_1   job_6_task_5   
           [0,3]          [5,11]         [31,40]        
Machine 15: job_3_task_1   job_2_task_3   
           [6,10]         [18,18]        
Machine 16: job_5_task_5   
           [37,43]        
Machine 17: job_1_task_1   job_3_task_0   job_5_task_4   job_6_task_6   
           [1,3]          [3,6]          [32,37]        [40,40]        
Machine 18: job_0_task_4   job_0_task_6   job_3_task_4   job_3_task_6   
           [18,18]        [22,29]        [29,38]        [38,46]        
Optimal Schedule Length: 47.0
Total (Unoptimized Schedule Length): 239
Statistics
  - conflicts: 0
  - branches : 74
  - wall time: 0.007673484s