
 Problem
          task_0   task_1   task_2   task_3   task_4   task_5
job_0    (9, 6)   (7, 9)   (5, 7)  (11, 0)   (6, 7)   (1, 4)
job_1   (13, 9)   (8, 1)   (0, 3)   (8, 2)  (13, 1)   (3, 5)
job_2    (8, 8)   (1, 9)  (14, 1)   (9, 8)  (10, 5)   (0, 7)
job_3    (2, 6)  (10, 9)   (0, 7)  (11, 3)   (1, 0)   (6, 8)
job_4    (7, 8)  (10, 9)   (4, 7)   (4, 3)   (6, 1)   (8, 7)
job_5    (8, 2)   (9, 2)  (11, 6)   (7, 5)  (13, 3)   (0, 4)
job_6    (2, 9)   (8, 6)   (3, 3)   (5, 4)  (13, 7)   (5, 9)
job_7    (1, 0)   (2, 6)  (10, 6)  (14, 1)   (3, 2)  (11, 8)
job_8    (3, 1)  (11, 2)   (7, 0)   (3, 0)  (11, 4)  (10, 4)
job_9   (14, 4)  (13, 4)  (10, 2)  (13, 4)  (13, 1)  (14, 8)
job_10  (11, 3)   (3, 0)  (14, 0)   (8, 1)   (7, 5)  (12, 8)
job_11   (8, 6)   (2, 0)   (5, 0)   (7, 9)   (9, 2)   (4, 0)
job_12  (12, 8)   (2, 5)   (1, 3)   (5, 0)   (9, 7)   (0, 6)
job_13   (5, 8)  (14, 0)   (4, 8)   (8, 2)   (4, 4)   (9, 3)
job_14   (0, 4)   (2, 5)   (8, 9)   (6, 3)  (13, 7)   (4, 1)
job_15   (3, 5)   (2, 2)   (9, 9)  (10, 5)   (3, 3)   (1, 5)

Solution:
Machine 0: job_14_task_0  job_1_task_2   job_3_task_2   job_5_task_5   job_2_task_5   job_12_task_5  
           [0,4]          [10,13]        [15,22]        [31,35]        [37,44]        [44,50]        
Machine 1: job_7_task_0   job_2_task_1   job_3_task_4   job_0_task_5   job_12_task_2  job_15_task_5  
           [0,0]          [8,17]         [25,25]        [29,33]        [33,36]        [45,50]        
Machine 2: job_3_task_0   job_7_task_1   job_6_task_0   job_11_task_1  job_14_task_1  job_15_task_1  job_12_task_1  
           [0,6]          [6,12]         [12,21]        [21,21]        [21,26]        [26,28]        [28,33]        
Machine 3: job_8_task_0   job_8_task_3   job_15_task_0  job_10_task_1  job_1_task_5   job_6_task_2   job_7_task_4   job_15_task_4  
           [0,1]          [3,3]          [3,8]          [10,10]        [16,21]        [27,30]        [31,33]        [42,45]        
Machine 4: job_13_task_2  job_4_task_2   job_4_task_3   job_13_task_4  job_11_task_5  job_14_task_5  
           [8,16]         [32,39]        [39,42]        [42,46]        [46,46]        [48,49]        
Machine 5: job_13_task_0  job_0_task_2   job_11_task_2  job_6_task_3   job_12_task_3  job_6_task_5   
           [0,8]          [15,22]        [22,22]        [30,34]        [36,36]        [41,50]        
Machine 6: job_0_task_4   job_3_task_5   job_14_task_3  job_4_task_4   
           [22,29]        [29,37]        [37,40]        [42,43]        
Machine 7: job_8_task_2   job_0_task_1   job_4_task_0   job_5_task_3   job_11_task_3  job_10_task_4  
           [3,3]          [6,15]         [15,23]        [23,28]        [28,37]        [37,42]        
Machine 8: job_2_task_0   job_1_task_1   job_5_task_0   job_10_task_3  job_1_task_3   job_11_task_0  job_6_task_1   job_14_task_2  job_13_task_3  job_4_task_5   
           [0,8]          [9,10]         [10,12]        [12,13]        [13,15]        [15,21]        [21,27]        [27,36]        [36,38]        [43,50]        
Machine 9: job_0_task_0   job_5_task_1   job_2_task_3   job_15_task_2  job_12_task_4  job_11_task_4  job_13_task_5  
           [0,6]          [12,14]        [18,26]        [28,37]        [37,44]        [44,46]        [46,49]        
Machine 10: job_3_task_1   job_9_task_2   job_7_task_2   job_4_task_1   job_2_task_4   job_15_task_3  job_8_task_5   
           [6,15]         [15,17]        [17,23]        [23,32]        [32,37]        [37,42]        [42,46]        
Machine 11: job_8_task_1   job_8_task_4   job_10_task_0  job_5_task_2   job_0_task_3   job_3_task_3   job_7_task_5   
           [1,3]          [3,7]          [7,10]         [14,20]        [22,22]        [22,25]        [33,41]        
Machine 12: job_12_task_0  job_10_task_5  
           [0,8]          [42,50]        
Machine 13: job_1_task_0   job_9_task_1   job_1_task_4   job_9_task_3   job_9_task_4   job_5_task_4   job_6_task_4   job_14_task_4  
           [0,9]          [9,13]         [15,16]        [17,21]        [21,22]        [28,31]        [34,41]        [41,48]        
Machine 14: job_9_task_0   job_13_task_1  job_10_task_2  job_2_task_2   job_9_task_5   job_7_task_3   
           [0,4]          [8,8]          [10,10]        [17,18]        [22,30]        [30,31]        
Optimal Schedule Length: 50.0
Total (Unoptimized Schedule Length): 423
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017648331s