
Problem
       task_0  task_1  task_2
job_0  (0, 6)  (1, 1)  (5, 1)
job_1  (8, 6)  (2, 9)  (1, 2)
job_2  (3, 6)  (5, 1)  (3, 1)
job_3  (6, 4)  (3, 7)  (4, 5)
job_4  (3, 7)  (2, 5)  (0, 3)
job_5  (5, 4)  (2, 3)  (3, 9)
job_6  (4, 8)  (7, 1)  (3, 9)


Solution:
Machine 0: job_0_task_0   job_4_task_2   
           [0,6]          [21,24]        
Machine 1: job_0_task_1   job_1_task_2   
           [6,7]          [16,18]        
Machine 2: job_5_task_1   job_1_task_1   job_4_task_1   
           [4,7]          [7,16]         [16,21]        
Machine 3: job_4_task_0   job_3_task_1   job_2_task_0   job_6_task_2   job_5_task_2   job_2_task_2   
           [0,7]          [7,14]         [14,20]        [20,29]        [29,38]        [38,39]        
Machine 4: job_6_task_0   job_3_task_2   
           [0,8]          [14,19]        
Machine 5: job_5_task_0   job_0_task_2   job_2_task_1   
           [0,4]          [7,8]          [20,21]        
Machine 6: job_3_task_0   
           [0,4]          
Machine 7: job_6_task_1   
           [8,9]          
Machine 8: job_1_task_0   
           [0,6]          
Optimal Schedule Length: 39.0
Total (Unoptimized Schedule Length): 98
Statistics
  - conflicts: 0
  - branches : 38
  - wall time: 0.011410684s