
Problem
        task_0  task_1   task_2  task_3  task_4  task_5   task_6   task_7
job_0   (0, 6)  (2, 5)  (3, 10)  (0, 8)  (2, 1)  (0, 5)  (2, 10)  (1, 10)
job_1   (2, 2)  (0, 9)  (1, 10)  (1, 7)  (2, 5)  (1, 5)   (1, 4)   (3, 7)
job_2   (2, 2)  (0, 3)   (0, 8)  (1, 3)  (3, 9)  (0, 4)   (0, 6)   (3, 4)
job_3  (3, 10)  (1, 8)   (3, 9)  (3, 2)  (2, 3)  (1, 9)   (1, 7)   (2, 4)
job_4   (2, 8)  (2, 4)   (2, 8)  (3, 6)  (0, 9)  (3, 4)   (3, 6)   (1, 6)
job_5   (3, 8)  (0, 1)   (1, 6)  (1, 1)  (0, 3)  (0, 9)   (1, 9)   (0, 2)
job_6   (0, 1)  (2, 3)   (0, 5)  (0, 3)  (3, 9)  (3, 4)  (0, 10)   (1, 3)


Solution:
Machine 0: job_0_task_0   job_6_task_0   job_1_task_1   job_5_task_1   job_2_task_1   job_2_task_2   job_6_task_2   job_0_task_3   job_6_task_3   job_0_task_5   job_4_task_4   job_5_task_4   job_5_task_5   job_2_task_5   job_6_task_6   job_2_task_6   job_5_task_7   
           [0,6]          [6,7]          [7,16]         [18,19]        [21,24]        [24,32]        [32,37]        [37,45]        [45,48]        [48,53]        [53,62]        [62,65]        [65,74]        [74,78]        [78,88]        [88,94]        [94,96]        
Machine 1: job_3_task_1   job_1_task_2   job_1_task_3   job_5_task_2   job_2_task_3   job_5_task_3   job_1_task_5   job_3_task_5   job_1_task_6   job_3_task_6   job_0_task_7   job_5_task_6   job_4_task_7   job_6_task_7   
           [10,18]        [18,28]        [28,35]        [35,41]        [41,44]        [44,45]        [45,50]        [50,59]        [59,63]        [63,70]        [70,80]        [80,89]        [89,95]        [95,98]        
Machine 2: job_1_task_0   job_4_task_0   job_0_task_1   job_4_task_1   job_2_task_0   job_4_task_2   job_6_task_1   job_1_task_4   job_0_task_4   job_3_task_4   job_0_task_6   job_3_task_7   
           [0,2]          [2,10]         [10,15]        [15,19]        [19,21]        [21,29]        [29,32]        [35,40]        [45,46]        [46,49]        [53,63]        [70,74]        
Machine 3: job_3_task_0   job_5_task_0   job_0_task_2   job_3_task_2   job_4_task_3   job_3_task_3   job_2_task_4   job_6_task_4   job_6_task_5   job_4_task_5   job_4_task_6   job_1_task_7   job_2_task_7   
           [0,10]         [10,18]        [18,28]        [28,37]        [37,43]        [43,45]        [45,54]        [54,63]        [63,67]        [67,71]        [71,77]        [77,84]        [94,98]        
Optimal Schedule Length: 98.0
Total (Unoptimized Schedule Length): 323
Statistics
  - conflicts: 2
  - branches : 255
  - wall time: 0.019656874s