
Problem
         task_0    task_1    task_2    task_3   task_4    task_5    task_6
job_0    (4, 7)    (7, 5)  (14, 10)   (10, 9)   (1, 2)  (15, 10)   (12, 9)
job_1    (4, 6)   (16, 7)    (7, 6)    (6, 3)   (9, 5)    (3, 9)   (16, 4)
job_2    (7, 8)  (11, 10)  (13, 10)   (13, 5)  (11, 7)    (5, 8)    (1, 2)
job_3    (8, 3)  (16, 10)    (4, 2)   (12, 6)   (2, 3)    (4, 7)  (13, 10)
job_4    (4, 9)    (8, 3)    (8, 9)   (15, 9)  (11, 4)    (2, 4)    (5, 8)
job_5    (9, 1)   (11, 3)    (8, 3)  (10, 10)   (6, 1)    (6, 6)    (8, 7)
job_6    (1, 3)    (5, 9)    (4, 5)   (15, 5)   (8, 1)   (15, 5)   (13, 9)
job_7   (12, 8)   (13, 3)   (12, 2)   (10, 8)  (12, 1)    (9, 9)    (6, 2)
job_8   (15, 8)    (8, 8)   (14, 4)   (0, 10)   (5, 1)    (0, 1)    (8, 7)
job_9    (4, 4)   (11, 9)   (15, 7)   (13, 8)   (3, 4)    (5, 2)    (2, 2)
job_10   (2, 9)   (15, 9)   (16, 5)   (12, 1)  (14, 2)    (0, 7)   (11, 4)
job_11  (14, 8)    (6, 6)    (1, 8)    (4, 3)  (4, 10)    (3, 3)    (9, 5)
job_12  (10, 6)    (0, 5)   (11, 2)   (6, 10)   (7, 1)    (7, 8)   (11, 1)


Solution:
Machine 0: job_12_task_1  job_8_task_3   job_8_task_5   job_10_task_5  
           [6,11]         [20,30]        [31,32]        [37,44]        
Machine 1: job_6_task_0   job_11_task_2  job_0_task_4   job_2_task_6   
           [0,3]          [14,22]        [44,46]        [63,65]        
Machine 2: job_10_task_0  job_3_task_4   job_4_task_5   job_9_task_6   
           [0,9]          [39,42]        [43,47]        [47,49]        
Machine 3: job_9_task_4   job_11_task_5  job_1_task_5   
           [41,45]        [46,49]        [52,61]        
Machine 4: job_9_task_0   job_4_task_0   job_0_task_0   job_6_task_2   job_1_task_0   job_3_task_2   job_11_task_3  job_11_task_4  job_3_task_5   
           [0,4]          [4,13]         [13,20]        [20,25]        [25,31]        [31,33]        [33,36]        [36,46]        [46,53]        
Machine 5: job_6_task_1   job_8_task_4   job_9_task_5   job_4_task_6   job_2_task_5   
           [3,12]         [30,31]        [45,47]        [47,55]        [55,63]        
Machine 6: job_11_task_1  job_5_task_4   job_5_task_5   job_12_task_3  job_7_task_6   job_1_task_3   
           [8,14]         [17,18]        [18,24]        [25,35]        [35,37]        [44,47]        
Machine 7: job_2_task_0   job_0_task_1   job_12_task_4  job_1_task_2   job_12_task_5  
           [0,8]          [20,25]        [35,36]        [38,44]        [44,52]        
Machine 8: job_3_task_0   job_5_task_2   job_8_task_1   job_4_task_1   job_4_task_2   job_5_task_6   job_6_task_4   job_8_task_6   
           [0,3]          [4,7]          [8,16]         [16,19]        [19,28]        [28,35]        [35,36]        [36,43]        
Machine 9: job_5_task_0   job_7_task_5   job_1_task_4   job_11_task_6  
           [0,1]          [26,35]        [47,52]        [52,57]        
Machine 10: job_12_task_0  job_5_task_3   job_7_task_3   job_0_task_3   
           [0,6]          [7,17]         [17,25]        [35,44]        
Machine 11: job_5_task_1   job_9_task_1   job_2_task_1   job_12_task_2  job_4_task_4   job_10_task_6  job_2_task_4   job_12_task_6  
           [1,4]          [4,13]         [13,23]        [23,25]        [39,43]        [44,48]        [48,55]        [55,56]        
Machine 12: job_7_task_0   job_7_task_2   job_10_task_3  job_7_task_4   job_3_task_3   job_0_task_6   
           [0,8]          [11,13]        [23,24]        [25,26]        [33,39]        [56,65]        
Machine 13: job_7_task_1   job_2_task_2   job_9_task_3   job_2_task_3   job_6_task_6   job_3_task_6   
           [8,11]         [23,33]        [33,41]        [41,46]        [46,55]        [55,65]        
Machine 14: job_11_task_0  job_8_task_2   job_0_task_2   job_10_task_4  
           [0,8]          [16,20]        [25,35]        [35,37]        
Machine 15: job_8_task_0   job_10_task_1  job_9_task_2   job_6_task_3   job_4_task_3   job_6_task_5   job_0_task_5   
           [0,8]          [9,18]         [18,25]        [25,30]        [30,39]        [39,44]        [46,56]        
Machine 16: job_3_task_1   job_10_task_2  job_1_task_1   job_1_task_6   
           [3,13]         [18,23]        [31,38]        [61,65]        
Optimal Schedule Length: 65.0
Total (Unoptimized Schedule Length): 518
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.041477021s