
Problem
         task_0    task_1   task_2   task_3   task_4    task_5    task_6    task_7    task_8    task_9  task_10
job_0  (19, 10)  (19, 10)   (4, 9)  (19, 6)   (7, 4)   (12, 6)   (19, 5)    (3, 3)    (6, 3)   (16, 9)  (19, 6)
job_1   (0, 10)   (17, 9)  (17, 7)   (3, 3)  (16, 3)    (1, 4)   (19, 6)   (17, 3)   (17, 5)    (7, 6)   (3, 3)
job_2   (11, 3)    (7, 9)  (14, 3)   (3, 2)  (16, 3)  (19, 10)   (15, 8)    (6, 5)   (12, 7)    (4, 7)   (1, 7)
job_3    (9, 3)   (13, 9)  (18, 7)   (0, 8)  (17, 2)   (15, 9)   (19, 3)   (11, 6)  (15, 10)   (17, 2)   (9, 6)
job_4    (3, 6)   (12, 7)  (15, 4)  (3, 10)   (8, 6)   (11, 6)    (8, 1)    (3, 7)   (10, 2)   (17, 3)   (3, 3)
job_5   (13, 9)   (11, 1)   (7, 9)   (0, 1)  (13, 8)   (18, 1)   (12, 8)   (3, 10)   (10, 3)    (1, 6)  (11, 2)
job_6   (4, 10)   (11, 4)  (19, 4)   (2, 2)   (4, 1)    (7, 4)    (8, 3)    (3, 5)   (18, 7)   (19, 6)   (9, 9)
job_7   (15, 9)   (11, 1)  (0, 10)   (1, 2)   (4, 9)   (10, 6)  (19, 10)    (2, 4)    (2, 2)   (5, 10)  (6, 10)
job_8   (18, 8)   (3, 10)   (0, 7)  (13, 1)   (7, 5)    (3, 7)    (2, 7)    (5, 8)   (2, 10)   (12, 7)  (10, 6)
job_9   (16, 4)   (8, 10)  (11, 6)   (8, 6)  (14, 7)    (3, 5)   (13, 2)  (12, 10)    (7, 2)  (16, 10)   (7, 1)


Solution:
Machine 0: job_1_task_0   job_7_task_2   job_5_task_3   job_8_task_2   job_3_task_3   
           [0,10]         [11,21]        [21,22]        [22,29]        [29,37]        
Machine 1: job_7_task_3   job_1_task_5   job_5_task_9   job_2_task_10  
           [21,23]        [36,40]        [64,70]        [71,78]        
Machine 2: job_6_task_3   job_8_task_6   job_7_task_7   job_7_task_8   job_8_task_8   
           [24,26]        [46,53]        [56,60]        [60,62]        [62,72]        
Machine 3: job_4_task_0   job_8_task_1   job_2_task_3   job_4_task_3   job_1_task_3   job_9_task_5   job_8_task_5   job_6_task_7   job_5_task_7   job_1_task_10  job_0_task_7   job_4_task_7   job_4_task_10  
           [0,6]          [8,18]         [18,20]        [20,30]        [30,33]        [34,39]        [39,46]        [46,51]        [51,61]        [61,64]        [64,67]        [67,74]        [80,83]        
Machine 4: job_6_task_0   job_0_task_2   job_6_task_4   job_7_task_4   job_2_task_9   
           [0,10]         [20,29]        [29,30]        [30,39]        [64,71]        
Machine 5: job_8_task_7   job_7_task_9   
           [53,61]        [62,72]        
Machine 6: job_2_task_7   job_0_task_8   job_7_task_10  
           [42,47]        [67,70]        [72,82]        
Machine 7: job_2_task_1   job_5_task_2   job_6_task_5   job_8_task_4   job_0_task_4   job_9_task_8   job_1_task_9   job_9_task_10  
           [3,12]         [12,21]        [30,34]        [34,39]        [40,44]        [51,53]        [54,60]        [63,64]        
Machine 8: job_9_task_1   job_9_task_3   job_4_task_4   job_6_task_6   job_4_task_6   
           [4,14]         [21,27]        [30,36]        [36,39]        [42,43]        
Machine 9: job_3_task_0   job_6_task_10  job_3_task_10  
           [0,3]          [70,79]        [79,85]        
Machine 10: job_7_task_5   job_5_task_8   job_4_task_8   job_8_task_10  
           [39,45]        [61,64]        [74,76]        [79,85]        
Machine 11: job_2_task_0   job_5_task_1   job_7_task_1   job_6_task_1   job_9_task_2   job_4_task_5   job_3_task_7   job_5_task_10  
           [0,3]          [9,10]         [10,11]        [11,15]        [15,21]        [36,42]        [59,65]        [70,72]        
Machine 12: job_4_task_1   job_5_task_6   job_9_task_7   job_0_task_5   job_2_task_8   job_8_task_9   
           [6,13]         [31,39]        [41,51]        [51,57]        [57,64]        [72,79]        
Machine 13: job_5_task_0   job_3_task_1   job_5_task_4   job_8_task_3   job_9_task_6   
           [0,9]          [9,18]         [22,30]        [30,31]        [39,41]        
Machine 14: job_2_task_2   job_9_task_4   
           [12,15]        [27,34]        
Machine 15: job_7_task_0   job_4_task_2   job_2_task_6   job_3_task_5   job_3_task_8   
           [0,9]          [13,17]        [34,42]        [42,51]        [65,75]        
Machine 16: job_9_task_0   job_2_task_4   job_1_task_4   job_9_task_9   job_0_task_9   
           [0,4]          [20,23]        [33,36]        [53,63]        [70,79]        
Machine 17: job_1_task_1   job_1_task_2   job_3_task_4   job_1_task_7   job_1_task_8   job_3_task_9   job_4_task_9   
           [10,19]        [19,26]        [37,39]        [46,49]        [49,54]        [75,77]        [77,80]        
Machine 18: job_8_task_0   job_3_task_2   job_5_task_5   job_6_task_8   
           [0,8]          [18,25]        [30,31]        [51,58]        
Machine 19: job_0_task_0   job_0_task_1   job_6_task_2   job_2_task_5   job_0_task_3   job_1_task_6   job_7_task_6   job_3_task_6   job_0_task_6   job_6_task_9   job_0_task_10  
           [0,10]         [10,20]        [20,24]        [24,34]        [34,40]        [40,46]        [46,56]        [56,59]        [59,64]        [64,70]        [79,85]        
Optimal Schedule Length: 85.0
Total (Unoptimized Schedule Length): 639
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.049482208s