
Problem
        task_0    task_1    task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9
job_0   (0, 3)    (6, 4)  (11, 10)  (5, 10)  (2, 10)   (1, 6)   (1, 6)   (5, 2)   (4, 1)   (7, 2)
job_1   (9, 5)    (0, 4)    (2, 5)  (12, 6)   (2, 6)   (2, 7)  (12, 9)   (4, 4)  (6, 10)   (6, 6)
job_2   (3, 2)    (9, 9)    (8, 4)   (1, 4)   (3, 2)  (11, 3)   (0, 9)  (0, 10)   (2, 4)   (8, 5)
job_3  (11, 7)  (12, 10)    (1, 1)   (5, 9)   (6, 4)   (2, 4)   (5, 6)   (2, 9)   (0, 2)   (3, 1)
job_4  (10, 2)    (8, 5)    (7, 4)   (1, 1)  (6, 10)  (11, 7)   (7, 3)   (3, 8)   (8, 5)  (10, 7)


Solution:
Machine 0: job_0_task_0   job_1_task_1   job_2_task_6   job_2_task_7   job_3_task_8   
           [0,3]          [5,9]          [27,36]        [36,46]        [63,65]        
Machine 1: job_4_task_3   job_2_task_3   job_3_task_2   job_0_task_5   job_0_task_6   
           [11,12]        [18,22]        [30,31]        [43,49]        [49,55]        
Machine 2: job_1_task_2   job_1_task_4   job_1_task_5   job_0_task_4   job_3_task_5   job_2_task_8   job_3_task_7   
           [9,14]         [20,26]        [26,33]        [33,43]        [44,48]        [48,52]        [54,63]        
Machine 3: job_2_task_0   job_2_task_4   job_4_task_7   job_3_task_9   
           [0,2]          [22,24]        [37,45]        [65,66]        
Machine 4: job_1_task_7   job_0_task_8   
           [42,46]        [57,58]        
Machine 5: job_0_task_3   job_3_task_3   job_3_task_6   job_0_task_7   
           [17,27]        [31,40]        [48,54]        [55,57]        
Machine 6: job_0_task_1   job_4_task_4   job_3_task_4   job_1_task_8   job_1_task_9   
           [3,7]          [12,22]        [40,44]        [46,56]        [56,62]        
Machine 7: job_4_task_2   job_4_task_6   job_0_task_9   
           [7,11]         [34,37]        [58,60]        
Machine 8: job_4_task_1   job_2_task_2   job_4_task_8   job_2_task_9   
           [2,7]          [14,18]        [45,50]        [52,57]        
Machine 9: job_1_task_0   job_2_task_1   
           [0,5]          [5,14]         
Machine 10: job_4_task_0   job_4_task_9   
           [0,2]          [50,57]        
Machine 11: job_3_task_0   job_0_task_2   job_2_task_5   job_4_task_5   
           [0,7]          [7,17]         [24,27]        [27,34]        
Machine 12: job_1_task_3   job_3_task_1   job_1_task_6   
           [14,20]        [20,30]        [33,42]        
Optimal Schedule Length: 66.0
Total (Unoptimized Schedule Length): 273
Statistics
  - conflicts: 1
  - branches : 72
  - wall time: 0.016276263000000003s