
Problem
       task_0  task_1  task_2  task_3  task_4  task_5  task_6  task_7  task_8  task_9
job_0  (7, 3)  (6, 6)  (1, 8)  (4, 8)  (2, 4)  (7, 3)  (3, 7)  (2, 1)  (6, 3)  (5, 7)
job_1  (4, 4)  (2, 3)  (3, 1)  (2, 9)  (0, 8)  (4, 5)  (5, 3)  (1, 7)  (7, 6)  (1, 1)
job_2  (7, 2)  (4, 3)  (3, 3)  (6, 1)  (0, 9)  (0, 8)  (6, 9)  (6, 3)  (0, 9)  (0, 5)
job_3  (7, 3)  (2, 2)  (4, 6)  (6, 1)  (3, 9)  (7, 4)  (6, 5)  (1, 6)  (6, 8)  (1, 9)


Solution:
Machine 0: job_2_task_4   job_2_task_5   job_1_task_4   job_2_task_8   job_2_task_9   
           [11,20]        [20,28]        [28,36]        [44,53]        [53,58]        
Machine 1: job_0_task_2   job_3_task_7   job_1_task_7   job_3_task_9   job_1_task_9   
           [20,28]        [32,38]        [44,51]        [52,61]        [61,62]        
Machine 2: job_3_task_1   job_1_task_1   job_1_task_3   job_0_task_4   job_0_task_7   
           [5,7]          [7,10]         [11,20]        [36,40]        [50,51]        
Machine 3: job_2_task_2   job_1_task_2   job_3_task_4   job_0_task_6   
           [7,10]         [10,11]        [14,23]        [43,50]        
Machine 4: job_1_task_0   job_2_task_1   job_3_task_2   job_0_task_3   job_1_task_5   
           [0,4]          [4,7]          [7,13]         [28,36]        [36,41]        
Machine 5: job_1_task_6   job_0_task_9   
           [41,44]        [55,62]        
Machine 6: job_2_task_3   job_3_task_3   job_0_task_1   job_3_task_6   job_2_task_6   job_2_task_7   job_3_task_8   job_0_task_8   
           [10,11]        [13,14]        [14,20]        [27,32]        [32,41]        [41,44]        [44,52]        [52,55]        
Machine 7: job_2_task_0   job_3_task_0   job_0_task_0   job_3_task_5   job_0_task_5   job_1_task_8   
           [0,2]          [2,5]          [5,8]          [23,27]        [40,43]        [51,57]        
Optimal Schedule Length: 62.0
Total (Unoptimized Schedule Length): 202
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.01787191s