
Problem
        task_0  task_1   task_2   task_3   task_4   task_5   task_6    task_7   task_8   task_9  task_10  task_11  task_12  task_13 task_14  task_15  task_16  task_17
job_0  (10, 3)  (5, 5)   (1, 4)   (1, 5)  (10, 6)  (12, 3)   (5, 3)    (9, 8)  (4, 10)   (8, 4)  (11, 6)  (12, 5)   (0, 7)  (8, 10)  (4, 4)   (6, 9)  (11, 4)   (2, 5)
job_1   (7, 6)  (3, 1)   (3, 6)  (13, 2)   (0, 3)  (12, 4)  (10, 1)  (13, 10)  (11, 5)   (5, 2)   (2, 1)   (0, 8)  (7, 10)   (0, 2)  (1, 7)  (13, 1)   (6, 1)  (13, 3)
job_2  (12, 3)  (2, 3)   (5, 1)  (10, 4)  (13, 3)  (11, 3)  (8, 10)   (6, 10)   (9, 3)   (9, 3)   (8, 6)   (9, 8)  (11, 9)  (12, 1)  (6, 6)   (6, 4)  (12, 4)   (7, 9)
job_3   (2, 2)  (1, 2)  (12, 6)  (11, 5)  (9, 10)  (10, 5)   (6, 9)    (5, 9)   (8, 6)  (13, 6)   (7, 2)   (9, 3)  (1, 10)  (10, 7)  (5, 6)   (2, 2)  (1, 10)  (9, 10)
job_4  (11, 8)  (7, 3)   (4, 3)   (1, 2)  (10, 2)   (3, 5)   (0, 3)    (0, 2)   (1, 6)   (7, 8)   (3, 2)   (2, 1)   (4, 8)   (6, 3)  (6, 4)   (9, 2)   (5, 2)   (2, 8)


Solution:
Machine 0: job_1_task_4   job_4_task_6   job_4_task_7   job_1_task_11  job_0_task_12  job_1_task_13  
           [18,21]        [30,33]        [33,35]        [51,59]        [69,76]        [76,78]        
Machine 1: job_3_task_1   job_0_task_2   job_0_task_3   job_4_task_3   job_4_task_8   job_3_task_12  job_1_task_14  job_3_task_16  
           [2,4]          [8,12]         [12,17]        [17,19]        [35,41]        [65,75]        [78,85]        [90,100]       
Machine 2: job_3_task_0   job_2_task_1   job_1_task_10  job_4_task_11  job_4_task_17  job_3_task_15  job_0_task_17  
           [0,2]          [3,6]          [50,51]        [51,52]        [77,85]        [88,90]        [106,111]      
Machine 3: job_1_task_1   job_1_task_2   job_4_task_5   job_4_task_10  
           [6,7]          [7,13]         [25,30]        [49,51]        
Machine 4: job_4_task_2   job_0_task_8   job_4_task_12  job_0_task_14  
           [11,14]        [39,49]        [52,60]        [86,90]        
Machine 5: job_0_task_1   job_2_task_2   job_0_task_6   job_3_task_7   job_1_task_9   job_4_task_16  job_3_task_14  
           [3,8]          [8,9]          [28,31]        [39,48]        [48,50]        [75,77]        [82,88]        
Machine 6: job_3_task_6   job_2_task_7   job_4_task_13  job_4_task_14  job_2_task_14  job_2_task_15  job_0_task_15  job_1_task_16  
           [30,39]        [39,49]        [60,63]        [63,67]        [83,89]        [89,93]        [93,102]       [102,103]      
Machine 7: job_1_task_0   job_4_task_1   job_4_task_9   job_3_task_10  job_1_task_12  job_2_task_17  
           [0,6]          [8,11]         [41,49]        [60,62]        [62,72]        [97,106]       
Machine 8: job_2_task_6   job_3_task_8   job_0_task_9   job_2_task_10  job_0_task_13  
           [19,29]        [48,54]        [54,58]        [58,64]        [76,86]        
Machine 9: job_3_task_4   job_0_task_7   job_2_task_8   job_2_task_9   job_3_task_11  job_2_task_11  job_4_task_15  job_3_task_17  
           [15,25]        [31,39]        [49,52]        [52,55]        [62,65]        [65,73]        [73,75]        [100,110]      
Machine 10: job_0_task_0   job_2_task_3   job_0_task_4   job_4_task_4   job_3_task_5   job_1_task_6   job_3_task_13  
           [0,3]          [9,13]         [17,23]        [23,25]        [25,30]        [30,31]        [75,82]        
Machine 11: job_4_task_0   job_3_task_3   job_2_task_5   job_1_task_8   job_0_task_10  job_2_task_12  job_0_task_16  
           [0,8]          [10,15]        [16,19]        [41,46]        [58,64]        [73,82]        [102,106]      
Machine 12: job_2_task_0   job_3_task_2   job_1_task_5   job_0_task_5   job_0_task_11  job_2_task_13  job_2_task_16  
           [0,3]          [4,10]         [21,25]        [25,28]        [64,69]        [82,83]        [93,97]        
Machine 13: job_2_task_4   job_1_task_3   job_1_task_7   job_3_task_9   job_1_task_15  job_1_task_17  
           [13,16]        [16,18]        [31,41]        [54,60]        [85,86]        [103,106]      
Optimal Schedule Length: 111.0
Total (Unoptimized Schedule Length): 446
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.024569201000000002s