
Problem
         task_0   task_1   task_2   task_3    task_4   task_5   task_6
job_0    (6, 4)  (11, 1)   (2, 8)  (10, 2)    (1, 3)   (2, 4)   (1, 3)
job_1    (3, 8)   (8, 9)   (7, 5)   (7, 5)    (6, 1)   (1, 6)  (7, 10)
job_2    (2, 4)  (4, 10)  (11, 2)   (6, 9)   (12, 4)   (6, 4)   (7, 3)
job_3    (7, 5)   (9, 2)   (4, 2)   (3, 9)    (2, 7)   (8, 2)   (7, 9)
job_4    (3, 8)   (8, 9)   (6, 8)  (11, 3)   (11, 7)  (11, 3)   (6, 1)
job_5    (9, 1)   (8, 6)   (9, 8)  (11, 8)    (5, 5)   (7, 7)   (9, 4)
job_6    (0, 2)   (1, 4)   (5, 4)   (0, 1)    (9, 4)   (6, 3)   (3, 5)
job_7    (5, 8)   (3, 2)   (8, 5)   (4, 1)    (2, 9)   (2, 9)   (3, 6)
job_8    (8, 2)   (5, 1)  (12, 2)   (5, 5)    (6, 1)  (8, 10)  (12, 4)
job_9    (3, 1)  (5, 10)   (0, 7)   (0, 3)    (2, 2)   (5, 8)   (1, 5)
job_10   (0, 1)   (7, 8)   (7, 7)  (10, 2)  (10, 10)   (3, 3)   (9, 3)
job_11  (11, 9)   (7, 2)   (5, 7)  (11, 4)    (7, 6)   (7, 5)  (2, 10)


Solution:
Machine 0: job_10_task_0  job_6_task_0   job_6_task_3   job_9_task_2   job_9_task_3   
           [0,1]          [1,3]          [13,14]        [39,46]        [46,49]        
Machine 1: job_6_task_1   job_0_task_4   job_0_task_6   job_1_task_5   job_9_task_6   
           [3,7]          [20,23]        [27,30]        [39,45]        [63,68]        
Machine 2: job_2_task_0   job_0_task_2   job_0_task_5   job_3_task_4   job_7_task_4   job_7_task_5   job_9_task_4   job_11_task_6  
           [0,4]          [10,18]        [23,27]        [28,35]        [35,44]        [44,53]        [53,55]        [62,72]        
Machine 3: job_1_task_0   job_4_task_0   job_9_task_0   job_7_task_1   job_3_task_3   job_10_task_5  job_6_task_6   job_7_task_6   
           [0,8]          [8,16]         [16,17]        [17,19]        [19,28]        [32,35]        [42,47]        [53,59]        
Machine 4: job_2_task_1   job_3_task_2   job_7_task_3   
           [4,14]         [14,16]        [31,32]        
Machine 5: job_7_task_0   job_8_task_1   job_6_task_2   job_8_task_3   job_5_task_4   job_9_task_1   job_11_task_2  job_9_task_5   
           [0,8]          [8,9]          [9,13]         [13,18]        [24,29]        [29,39]        [39,46]        [55,63]        
Machine 6: job_0_task_0   job_2_task_3   job_8_task_4   job_4_task_2   job_2_task_5   job_1_task_4   job_6_task_5   job_4_task_6   
           [0,4]          [16,25]        [25,26]        [26,34]        [34,38]        [38,39]        [39,42]        [47,48]        
Machine 7: job_3_task_0   job_10_task_1  job_10_task_2  job_1_task_2   job_1_task_3   job_5_task_5   job_11_task_1  job_3_task_6   job_2_task_6   job_11_task_4  job_11_task_5  job_1_task_6   
           [0,5]          [5,13]         [13,20]        [20,25]        [25,30]        [30,37]        [37,39]        [39,48]        [48,51]        [51,57]        [57,62]        [62,72]        
Machine 8: job_8_task_0   job_5_task_1   job_1_task_1   job_4_task_1   job_7_task_2   job_3_task_5   job_8_task_5   
           [0,2]          [2,8]          [8,17]         [17,26]        [26,31]        [35,37]        [37,47]        
Machine 9: job_5_task_0   job_3_task_1   job_5_task_2   job_6_task_4   job_10_task_6  job_5_task_6   
           [0,1]          [5,7]          [8,16]         [16,20]        [35,38]        [38,42]        
Machine 10: job_0_task_3   job_10_task_3  job_10_task_4  
           [18,20]        [20,22]        [22,32]        
Machine 11: job_11_task_0  job_0_task_1   job_2_task_2   job_5_task_3   job_4_task_3   job_4_task_4   job_4_task_5   job_11_task_3  
           [0,9]          [9,10]         [14,16]        [16,24]        [34,37]        [37,44]        [44,47]        [47,51]        
Machine 12: job_8_task_2   job_2_task_4   job_8_task_6   
           [9,11]         [25,29]        [47,51]        
Optimal Schedule Length: 72.0
Total (Unoptimized Schedule Length): 420
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.033526737s