
Problem
         task_0   task_1    task_2   task_3   task_4    task_5    task_6   task_7   task_8
job_0    (7, 6)   (4, 6)    (8, 8)  (10, 9)  (12, 4)   (13, 4)   (17, 6)   (3, 8)  (3, 10)
job_1   (17, 6)   (1, 6)   (16, 2)   (0, 4)  (16, 2)   (2, 10)    (9, 8)  (10, 5)   (3, 1)
job_2    (5, 6)   (5, 8)  (17, 10)  (16, 1)  (13, 4)   (15, 6)   (6, 10)  (11, 7)   (1, 8)
job_3   (12, 1)   (8, 1)    (0, 8)   (4, 4)  (15, 9)   (13, 4)  (10, 10)  (17, 4)   (0, 4)
job_4   (14, 4)  (10, 8)   (17, 6)   (4, 8)  (14, 3)   (11, 4)   (14, 3)   (9, 1)  (11, 4)
job_5    (2, 9)   (3, 5)   (12, 1)   (9, 7)  (14, 1)    (4, 7)   (16, 2)   (3, 1)   (8, 5)
job_6   (13, 4)  (14, 4)    (7, 4)  (10, 7)   (2, 5)   (14, 5)   (16, 5)  (13, 2)  (18, 3)
job_7  (16, 10)   (8, 4)    (4, 5)  (15, 3)   (7, 7)    (4, 2)   (18, 4)  (16, 3)   (2, 1)
job_8    (0, 7)  (10, 1)  (11, 10)  (9, 10)  (17, 5)  (15, 10)  (13, 10)  (12, 1)  (19, 9)
job_9   (11, 9)   (2, 9)    (9, 3)  (13, 8)   (5, 1)   (12, 9)    (9, 1)  (2, 10)   (6, 3)


Solution:
Machine 0: job_8_task_0   job_3_task_2   job_1_task_3   job_3_task_8   
           [0,7]          [7,15]         [15,19]        [59,63]        
Machine 1: job_1_task_1   job_2_task_8   
           [6,12]         [56,64]        
Machine 2: job_5_task_0   job_9_task_1   job_1_task_5   job_6_task_4   job_9_task_7   job_7_task_8   
           [0,9]          [9,18]         [21,31]        [31,36]        [48,58]        [58,59]        
Machine 3: job_5_task_1   job_0_task_7   job_5_task_7   job_0_task_8   job_1_task_8   
           [9,14]         [47,55]        [55,56]        [56,66]        [66,67]        
Machine 4: job_0_task_1   job_3_task_3   job_7_task_2   job_4_task_3   job_7_task_5   job_5_task_5   
           [6,12]         [15,19]        [19,24]        [30,38]        [38,40]        [42,49]        
Machine 5: job_2_task_0   job_2_task_1   job_9_task_4   
           [0,6]          [6,14]         [37,38]        
Machine 6: job_2_task_6   job_9_task_8   
           [37,47]        [58,61]        
Machine 7: job_0_task_0   job_6_task_2   job_7_task_4   
           [0,6]          [8,12]         [31,38]        
Machine 8: job_3_task_1   job_7_task_1   job_0_task_2   job_5_task_8   
           [1,2]          [10,14]        [14,22]        [56,61]        
Machine 9: job_9_task_2   job_8_task_3   job_5_task_3   job_1_task_6   job_9_task_6   job_4_task_7   
           [18,21]        [21,31]        [31,38]        [38,46]        [47,48]        [52,53]        
Machine 10: job_8_task_1   job_4_task_1   job_6_task_3   job_0_task_3   job_3_task_6   job_1_task_7   
           [7,8]          [8,16]         [16,23]        [23,32]        [45,55]        [55,60]        
Machine 11: job_9_task_0   job_8_task_2   job_4_task_5   job_2_task_7   job_4_task_8   
           [0,9]          [9,19]         [45,49]        [49,56]        [56,60]        
Machine 12: job_3_task_0   job_5_task_2   job_0_task_4   job_9_task_5   job_8_task_7   
           [0,1]          [14,15]        [32,36]        [38,47]        [57,58]        
Machine 13: job_6_task_0   job_2_task_4   job_9_task_3   job_0_task_5   job_3_task_5   job_8_task_6   job_6_task_7   
           [0,4]          [25,29]        [29,37]        [37,41]        [41,45]        [47,57]        [57,59]        
Machine 14: job_4_task_0   job_6_task_1   job_6_task_5   job_5_task_4   job_4_task_4   job_4_task_6   
           [0,4]          [4,8]          [36,41]        [41,42]        [42,45]        [49,52]        
Machine 15: job_3_task_4   job_7_task_3   job_2_task_5   job_8_task_5   
           [19,28]        [28,31]        [31,37]        [37,47]        
Machine 16: job_7_task_0   job_1_task_2   job_1_task_4   job_2_task_3   job_6_task_6   job_7_task_7   job_5_task_6   
           [0,10]         [12,14]        [19,21]        [24,25]        [41,46]        [46,49]        [49,51]        
Machine 17: job_1_task_0   job_2_task_2   job_4_task_2   job_8_task_4   job_0_task_6   job_3_task_7   
           [0,6]          [14,24]        [24,30]        [31,36]        [41,47]        [55,59]        
Machine 18: job_7_task_6   job_6_task_8   
           [40,44]        [59,62]        
Machine 19: job_8_task_8   
           [58,67]        
Optimal Schedule Length: 67.0
Total (Unoptimized Schedule Length): 483
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.030406366s