
Problem
       task_0  task_1  task_2  task_3   task_4
job_0  (2, 2)  (4, 2)  (1, 9)  (1, 4)   (3, 6)
job_1  (1, 1)  (5, 2)  (5, 6)  (0, 2)  (0, 10)
job_2  (0, 5)  (5, 3)  (2, 1)  (2, 9)  (2, 10)
job_3  (5, 1)  (4, 2)  (2, 3)  (5, 9)   (2, 1)


Solution:
Machine 0: job_2_task_0   job_1_task_3   job_1_task_4   
           [0,5]          [14,16]        [16,26]        
Machine 1: job_1_task_0   job_0_task_2   job_0_task_3   
           [0,1]          [5,14]         [14,18]        
Machine 2: job_0_task_0   job_3_task_2   job_2_task_2   job_2_task_3   job_2_task_4   job_3_task_4   
           [0,2]          [3,6]          [8,9]          [9,18]         [18,28]        [28,29]        
Machine 3: job_0_task_4   
           [22,28]        
Machine 4: job_3_task_1   job_0_task_1   
           [1,3]          [3,5]          
Machine 5: job_3_task_0   job_1_task_1   job_2_task_1   job_1_task_2   job_3_task_3   
           [0,1]          [1,3]          [5,8]          [8,14]         [14,23]        
Optimal Schedule Length: 29.0
Total (Unoptimized Schedule Length): 88
Statistics
  - conflicts: 0
  - branches : 66
  - wall time: 0.011602855s