
 Problem
         task_0  task_1  task_2
job_0   (4, 8)  (0, 1)  (0, 5)
job_1   (5, 4)  (0, 3)  (4, 4)
job_2   (4, 7)  (1, 8)  (3, 4)
job_3   (4, 4)  (0, 1)  (0, 1)
job_4   (5, 9)  (1, 2)  (3, 3)
job_5   (1, 0)  (3, 7)  (1, 5)
job_6   (4, 4)  (0, 5)  (4, 0)
job_7   (0, 0)  (0, 2)  (2, 6)
job_8   (2, 4)  (5, 9)  (5, 2)
job_9   (1, 4)  (1, 0)  (3, 4)
job_10  (2, 0)  (2, 8)  (3, 6)

Solution:
Machine 0: job_7_task_0   job_7_task_1   job_1_task_1   job_6_task_1   job_0_task_1   job_0_task_2   job_3_task_1   job_3_task_2   
           [0,0]          [0,2]          [4,7]          [11,16]        [19,20]        [20,25]        [25,26]        [26,27]        
Machine 1: job_5_task_0   job_9_task_0   job_9_task_1   job_2_task_1   job_4_task_1   job_5_task_2   
           [0,0]          [0,4]          [4,4]          [7,15]         [15,17]        [17,22]        
Machine 2: job_8_task_0   job_10_task_0  job_10_task_1  job_7_task_2   
           [0,4]          [0,0]          [4,12]         [12,18]        
Machine 3: job_5_task_1   job_9_task_2   job_10_task_2  job_2_task_2   job_4_task_2   
           [0,7]          [7,11]         [12,18]        [18,22]        [22,25]        
Machine 4: job_2_task_0   job_6_task_0   job_0_task_0   job_3_task_0   job_6_task_2   job_1_task_2   
           [0,7]          [7,11]         [11,19]        [19,23]        [19,19]        [23,27]        
Machine 5: job_1_task_0   job_4_task_0   job_8_task_1   job_8_task_2   
           [0,4]          [4,13]         [13,22]        [22,24]        
Optimal Schedule Length: 27.0
Total (Unoptimized Schedule Length): 130
Statistics
  - conflicts: 4
  - branches : 118
  - wall time: 0.006541217s