
Problem
         task_0   task_1  task_2
job_0    (2, 8)   (0, 9)  (0, 6)
job_1    (0, 6)   (2, 7)  (2, 1)
job_2    (2, 8)   (2, 6)  (2, 3)
job_3   (1, 10)   (2, 2)  (0, 9)
job_4    (2, 2)   (1, 9)  (2, 2)
job_5    (1, 3)   (1, 4)  (1, 8)
job_6    (1, 1)   (0, 6)  (0, 7)
job_7    (0, 1)   (1, 9)  (0, 5)
job_8   (0, 10)   (0, 1)  (1, 6)
job_9    (2, 8)   (1, 6)  (2, 5)
job_10   (1, 5)   (1, 6)  (1, 3)
job_11   (0, 8)  (2, 10)  (2, 2)
job_12   (2, 6)   (0, 7)  (2, 8)
job_13   (2, 8)   (2, 9)  (2, 4)
job_14   (0, 1)   (2, 5)  (2, 5)
job_15   (1, 3)   (0, 5)  (1, 3)
job_16   (2, 5)   (0, 9)  (1, 5)
job_17   (0, 2)   (2, 9)  (2, 1)


Solution:
Machine 0: job_11_task_0  job_8_task_0   job_7_task_0   job_12_task_1  job_0_task_1   job_1_task_0   job_16_task_1  job_6_task_1   job_17_task_0  job_14_task_0  job_15_task_1  job_8_task_1   job_6_task_2   job_3_task_2   job_0_task_2   job_7_task_2   
           [0,8]          [8,18]         [18,19]        [19,26]        [26,35]        [35,41]        [41,50]        [50,56]        [56,58]        [58,59]        [59,64]        [64,65]        [65,72]        [72,81]        [81,87]        [87,92]        
Machine 1: job_3_task_0   job_5_task_0   job_6_task_0   job_10_task_0  job_7_task_1   job_5_task_1   job_15_task_0  job_9_task_1   job_10_task_1  job_4_task_1   job_5_task_2   job_16_task_2  job_8_task_2   job_15_task_2  job_10_task_2  
           [0,10]         [10,13]        [13,14]        [14,19]        [19,28]        [28,32]        [32,35]        [35,41]        [41,47]        [47,56]        [56,64]        [64,69]        [69,75]        [75,78]        [78,81]        
Machine 2: job_0_task_0   job_12_task_0  job_13_task_0  job_16_task_0  job_9_task_0   job_2_task_0   job_4_task_0   job_13_task_1  job_11_task_1  job_3_task_1   job_14_task_1  job_17_task_1  job_2_task_1   job_1_task_1   job_12_task_2  job_9_task_2   job_14_task_2  job_13_task_2  job_2_task_2   job_11_task_2  job_4_task_2   job_17_task_2  job_1_task_2   
           [0,8]          [8,14]         [14,22]        [22,27]        [27,35]        [35,43]        [43,45]        [45,54]        [54,64]        [64,66]        [66,71]        [71,80]        [80,86]        [86,93]        [93,101]       [101,106]      [106,111]      [111,115]      [115,118]      [118,120]      [120,122]      [122,123]      [123,124]      
Optimal Schedule Length: 124.0
Total (Unoptimized Schedule Length): 297
Statistics
  - conflicts: 1
  - branches : 55
  - wall time: 0.019621437000000002s