
Problem
        task_0  task_1  task_2   task_3  task_4   task_5  task_6   task_7   task_8  task_9 task_10  task_11  task_12 task_13
job_0   (6, 4)  (3, 7)  (4, 9)   (2, 5)  (6, 3)  (7, 10)  (9, 2)   (5, 2)   (3, 4)  (5, 4)  (1, 1)   (4, 4)   (2, 9)  (6, 9)
job_1  (9, 10)  (5, 8)  (7, 4)  (7, 10)  (7, 4)   (2, 6)  (5, 2)   (5, 3)  (3, 10)  (1, 9)  (2, 4)   (5, 7)  (8, 10)  (1, 5)
job_2   (5, 9)  (9, 6)  (0, 8)   (7, 8)  (7, 7)  (9, 10)  (4, 9)  (3, 10)   (7, 3)  (7, 2)  (5, 1)   (0, 2)   (0, 2)  (9, 6)
job_3  (4, 10)  (1, 8)  (3, 3)   (9, 3)  (7, 5)   (7, 4)  (9, 6)   (6, 2)   (6, 9)  (1, 9)  (3, 6)  (6, 10)   (1, 4)  (8, 2)


Solution:
Machine 0: job_2_task_2   job_2_task_11  job_2_task_12  
           [16,24]        [95,97]        [97,99]        
Machine 1: job_3_task_1   job_3_task_9   job_1_task_9   job_0_task_10  job_3_task_12  job_1_task_13  
           [10,18]        [58,67]        [67,76]        [82,83]        [83,87]        [99,104]       
Machine 2: job_0_task_3   job_1_task_5   job_1_task_10  job_0_task_12  
           [20,25]        [45,51]        [76,80]        [87,96]        
Machine 3: job_0_task_1   job_3_task_2   job_1_task_8   job_3_task_10  job_0_task_8   job_2_task_7   
           [4,11]         [18,21]        [56,66]        [67,73]        [74,78]        [79,89]        
Machine 4: job_3_task_0   job_0_task_2   job_2_task_6   job_0_task_11  
           [0,10]         [11,20]        [70,79]        [83,87]        
Machine 5: job_2_task_0   job_1_task_1   job_1_task_6   job_1_task_7   job_0_task_7   job_0_task_9   job_1_task_11  job_2_task_10  
           [0,9]          [10,18]        [51,53]        [53,56]        [72,74]        [78,82]        [82,89]        [94,95]        
Machine 6: job_0_task_0   job_0_task_4   job_3_task_7   job_3_task_8   job_3_task_11  job_0_task_13  
           [0,4]          [25,28]        [47,49]        [49,58]        [73,83]        [96,105]       
Machine 7: job_1_task_2   job_1_task_3   job_3_task_4   job_3_task_5   job_1_task_4   job_2_task_3   job_2_task_4   job_0_task_5   job_2_task_8   job_2_task_9   
           [18,22]        [22,32]        [32,37]        [37,41]        [41,45]        [45,53]        [53,60]        [60,70]        [89,92]        [92,94]        
Machine 8: job_3_task_13  job_1_task_12  
           [87,89]        [89,99]        
Machine 9: job_1_task_0   job_2_task_1   job_3_task_3   job_3_task_6   job_2_task_5   job_0_task_6   job_2_task_13  
           [0,10]         [10,16]        [21,24]        [41,47]        [60,70]        [70,72]        [99,105]       
Optimal Schedule Length: 105.0
Total (Unoptimized Schedule Length): 329
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018864936000000002s