
 Problem
         task_0   task_1   task_2   task_3   task_4  task_5   task_6   task_7   task_8
job_0   (1, 3)   (2, 3)  (16, 3)   (7, 4)  (12, 4)  (1, 8)  (13, 9)  (16, 9)   (3, 0)
job_1   (6, 1)  (15, 1)  (12, 2)   (9, 2)  (13, 7)  (5, 6)   (2, 6)   (5, 2)  (10, 2)
job_2  (12, 5)   (0, 7)  (13, 5)  (10, 7)   (9, 6)  (4, 7)  (15, 4)   (2, 3)   (6, 6)
job_3   (1, 4)   (7, 2)  (14, 5)   (9, 3)   (0, 7)  (2, 0)   (5, 4)   (3, 9)   (2, 4)

Solution:
Machine 0: job_2_task_1   job_3_task_4   
           [5,12]         [17,24]        
Machine 1: job_0_task_0   job_3_task_0   job_0_task_5   
           [0,3]          [3,7]          [17,25]        
Machine 2: job_0_task_1   job_3_task_5   job_1_task_6   job_2_task_7   job_3_task_8   
           [3,6]          [24,24]        [30,36]        [41,44]        [44,48]        
Machine 3: job_3_task_7   job_0_task_8   
           [34,43]        [43,43]        
Machine 4: job_2_task_5   
           [30,37]        
Machine 5: job_1_task_5   job_3_task_6   job_1_task_7   
           [24,30]        [30,34]        [36,38]        
Machine 6: job_1_task_0   job_2_task_8   
           [0,1]          [44,50]        
Machine 7: job_3_task_1   job_0_task_3   
           [7,9]          [9,13]         
Machine 8: 
           
Machine 9: job_1_task_3   job_3_task_3   job_2_task_4   
           [7,9]          [14,17]        [24,30]        
Machine 10: job_2_task_3   job_1_task_8   
           [17,24]        [38,40]        
Machine 11: 
           
Machine 12: job_2_task_0   job_1_task_2   job_0_task_4   
           [0,5]          [5,7]          [13,17]        
Machine 13: job_2_task_2   job_1_task_4   job_0_task_6   
           [12,17]        [17,24]        [25,34]        
Machine 14: job_3_task_2   
           [9,14]         
Machine 15: job_1_task_1   job_2_task_6   
           [1,2]          [37,41]        
Machine 16: job_0_task_2   job_0_task_7   
           [6,9]          [34,43]        
Optimal Schedule Length: 50.0
Total (Unoptimized Schedule Length): 160
Statistics
  - conflicts: 0
  - branches : 70
  - wall time: 0.007015037s