
Problem
       task_0   task_1  task_2  task_3  task_4   task_5   task_6  task_7  task_8   task_9 task_10
job_0  (3, 3)   (1, 3)  (7, 6)  (3, 2)  (3, 5)   (5, 3)  (2, 10)  (1, 5)  (4, 2)  (7, 10)  (3, 7)
job_1  (6, 9)  (7, 10)  (5, 5)  (5, 3)  (7, 9)   (7, 2)  (6, 10)  (0, 3)  (0, 4)   (5, 3)  (3, 3)
job_2  (1, 5)   (5, 4)  (5, 6)  (4, 6)  (0, 8)  (6, 10)   (5, 8)  (5, 9)  (6, 5)   (2, 9)  (6, 8)


Solution:
Machine 0: job_2_task_4   job_1_task_7   job_1_task_8   
           [21,29]        [53,56]        [56,60]        
Machine 1: job_2_task_0   job_0_task_1   job_0_task_7   
           [0,5]          [5,8]          [34,39]        
Machine 2: job_0_task_6   job_2_task_9   
           [24,34]        [61,70]        
Machine 3: job_0_task_0   job_0_task_3   job_0_task_4   job_0_task_10  job_1_task_10  
           [0,3]          [14,16]        [16,21]        [53,60]        [63,66]        
Machine 4: job_2_task_3   job_0_task_8   
           [15,21]        [39,41]        
Machine 5: job_2_task_1   job_2_task_2   job_0_task_5   job_1_task_2   job_1_task_3   job_2_task_6   job_2_task_7   job_1_task_9   
           [5,9]          [9,15]         [21,24]        [24,29]        [29,32]        [39,47]        [47,56]        [60,63]        
Machine 6: job_1_task_0   job_2_task_5   job_1_task_6   job_2_task_8   job_2_task_10  
           [0,9]          [29,39]        [43,53]        [56,61]        [70,78]        
Machine 7: job_0_task_2   job_1_task_1   job_1_task_4   job_1_task_5   job_0_task_9   
           [8,14]         [14,24]        [32,41]        [41,43]        [43,53]        
Optimal Schedule Length: 78.0
Total (Unoptimized Schedule Length): 195
Statistics
  - conflicts: 0
  - branches : 34
  - wall time: 0.013525146s