
Problem
       task_0  task_1   task_2   task_3  task_4  task_5  task_6   task_7  task_8   task_9 task_10 task_11 task_12 task_13  task_14  task_15
job_0  (5, 1)  (0, 6)   (3, 3)   (1, 8)  (7, 9)  (8, 7)  (4, 8)   (3, 7)  (6, 4)  (2, 10)  (0, 6)  (4, 3)  (8, 1)  (0, 8)   (1, 1)   (0, 2)
job_1  (5, 7)  (6, 5)   (0, 7)  (8, 10)  (1, 8)  (7, 8)  (5, 3)   (4, 5)  (8, 5)   (1, 3)  (4, 3)  (6, 6)  (7, 5)  (5, 8)   (4, 2)  (4, 10)
job_2  (2, 5)  (3, 3)  (1, 10)  (2, 10)  (0, 4)  (6, 1)  (4, 2)  (2, 10)  (1, 4)   (5, 1)  (3, 4)  (1, 5)  (0, 7)  (6, 2)  (7, 10)  (8, 10)


Solution:
Machine 0: job_0_task_1   job_1_task_2   job_2_task_4   job_2_task_12  job_0_task_10  job_0_task_13  job_0_task_15  
           [8,14]         [14,21]        [28,32]        [68,75]        [75,81]        [85,93]        [94,96]        
Machine 1: job_2_task_2   job_0_task_3   job_1_task_4   job_2_task_8   job_1_task_9   job_2_task_11  job_0_task_14  
           [8,18]         [18,26]        [31,39]        [45,49]        [60,63]        [63,68]        [93,94]        
Machine 2: job_2_task_0   job_2_task_3   job_2_task_7   job_0_task_9   
           [0,5]          [18,28]        [35,45]        [61,71]        
Machine 3: job_2_task_1   job_0_task_2   job_0_task_7   job_2_task_10  
           [5,8]          [14,17]        [50,57]        [57,61]        
Machine 4: job_2_task_6   job_0_task_6   job_1_task_7   job_1_task_10  job_0_task_11  job_1_task_14  job_1_task_15  
           [33,35]        [42,50]        [50,55]        [63,66]        [81,84]        [85,87]        [87,97]        
Machine 5: job_1_task_0   job_0_task_0   job_1_task_6   job_2_task_9   job_1_task_13  
           [0,7]          [7,8]          [47,50]        [50,51]        [77,85]        
Machine 6: job_1_task_1   job_2_task_5   job_0_task_8   job_1_task_11  job_2_task_13  
           [7,12]         [32,33]        [57,61]        [66,72]        [75,77]        
Machine 7: job_0_task_4   job_1_task_5   job_1_task_12  job_2_task_14  
           [26,35]        [39,47]        [72,77]        [77,87]        
Machine 8: job_1_task_3   job_0_task_5   job_1_task_8   job_0_task_12  job_2_task_15  
           [21,31]        [35,42]        [55,60]        [84,85]        [87,97]        
Optimal Schedule Length: 97.0
Total (Unoptimized Schedule Length): 267
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014159558000000001s