
Problem
       task_0    task_1    task_2   task_3   task_4
job_0  (0, 2)    (5, 1)   (12, 3)  (11, 1)   (0, 2)
job_1  (8, 3)    (2, 3)   (14, 1)   (1, 6)  (11, 2)
job_2  (3, 5)  (16, 10)  (15, 10)   (1, 2)  (11, 4)
job_3  (3, 2)    (6, 4)   (12, 4)   (1, 2)   (2, 8)
job_4  (9, 7)    (8, 4)   (10, 9)  (13, 2)  (6, 10)
job_5  (6, 2)    (9, 5)    (1, 9)   (6, 2)   (7, 3)
job_6  (0, 1)    (5, 8)    (7, 8)   (7, 6)   (8, 8)
job_7  (9, 8)    (9, 4)    (5, 3)  (3, 10)  (14, 9)


Solution:
Machine 0: job_6_task_0   job_0_task_0   job_0_task_4   
           [0,1]          [1,3]          [14,16]        
Machine 1: job_1_task_3   job_3_task_3   job_5_task_2   job_2_task_3   
           [7,13]         [17,19]        [24,33]        [33,35]        
Machine 2: job_1_task_1   job_3_task_4   
           [3,6]          [19,27]        
Machine 3: job_2_task_0   job_3_task_0   job_7_task_3   
           [0,5]          [5,7]          [22,32]        
Machine 4: 
           
Machine 5: job_6_task_1   job_0_task_1   job_7_task_2   
           [1,9]          [9,10]         [19,22]        
Machine 6: job_5_task_0   job_3_task_1   job_4_task_4   job_5_task_3   
           [0,2]          [7,11]         [22,32]        [33,35]        
Machine 7: job_6_task_2   job_6_task_3   job_5_task_4   
           [9,17]         [17,23]        [35,38]        
Machine 8: job_1_task_0   job_4_task_1   job_6_task_4   
           [0,3]          [7,11]         [23,31]        
Machine 9: job_4_task_0   job_7_task_0   job_7_task_1   job_5_task_1   
           [0,7]          [7,15]         [15,19]        [19,24]        
Machine 10: job_4_task_2   
           [11,20]        
Machine 11: job_0_task_3   job_1_task_4   job_2_task_4   
           [13,14]        [14,16]        [35,39]        
Machine 12: job_0_task_2   job_3_task_2   
           [10,13]        [13,17]        
Machine 13: job_4_task_3   
           [20,22]        
Machine 14: job_1_task_2   job_7_task_4   
           [6,7]          [32,41]        
Machine 15: job_2_task_2   
           [15,25]        
Machine 16: job_2_task_1   
           [5,15]         
Optimal Schedule Length: 41.0
Total (Unoptimized Schedule Length): 193
Statistics
  - conflicts: 0
  - branches : 59
  - wall time: 0.018799063s