
Problem
       task_0  task_1  task_2   task_3   task_4   task_5  task_6   task_7  task_8  task_9
job_0  (3, 6)  (1, 1)  (1, 4)  (3, 10)   (1, 3)   (2, 6)  (0, 9)   (0, 3)  (4, 2)  (4, 5)
job_1  (4, 4)  (4, 9)  (3, 6)   (2, 2)  (3, 10)   (3, 1)  (0, 7)  (4, 10)  (2, 4)  (0, 3)
job_2  (0, 9)  (2, 3)  (3, 3)   (1, 8)   (4, 9)  (3, 10)  (2, 2)   (1, 6)  (4, 7)  (0, 4)
job_3  (3, 5)  (4, 3)  (2, 4)  (3, 10)   (1, 7)  (1, 10)  (4, 1)   (1, 5)  (3, 9)  (0, 1)
job_4  (0, 3)  (1, 3)  (2, 5)   (4, 2)  (1, 10)   (4, 5)  (1, 2)   (4, 7)  (1, 4)  (1, 8)


Solution:
Machine 0: job_4_task_0   job_2_task_0   job_0_task_6   job_0_task_7   job_1_task_6   job_3_task_9   job_1_task_9   job_2_task_9   
           [0,3]          [3,12]         [34,43]        [43,46]        [53,60]        [72,73]        [74,77]        [77,81]        
Machine 1: job_4_task_1   job_0_task_1   job_0_task_2   job_4_task_4   job_0_task_4   job_4_task_6   job_2_task_3   job_3_task_4   job_3_task_5   job_3_task_7   job_2_task_7   job_4_task_8   job_4_task_9   
           [3,6]          [6,7]          [7,11]         [15,25]        [25,28]        [30,32]        [32,40]        [40,47]        [47,57]        [58,63]        [63,69]        [69,73]        [73,81]        
Machine 2: job_4_task_2   job_2_task_1   job_3_task_2   job_0_task_5   job_1_task_3   job_2_task_6   job_1_task_8   
           [6,11]         [12,15]        [18,22]        [28,34]        [34,36]        [61,63]        [70,74]        
Machine 3: job_0_task_0   job_3_task_0   job_0_task_3   job_2_task_2   job_1_task_2   job_3_task_3   job_1_task_4   job_1_task_5   job_2_task_5   job_3_task_8   
           [0,6]          [6,11]         [11,21]        [21,24]        [24,30]        [30,40]        [40,50]        [50,51]        [51,61]        [63,72]        
Machine 4: job_1_task_0   job_1_task_1   job_4_task_3   job_3_task_1   job_4_task_5   job_4_task_7   job_2_task_4   job_0_task_8   job_0_task_9   job_3_task_6   job_1_task_7   job_2_task_8   
           [0,4]          [4,13]         [13,15]        [15,18]        [25,30]        [32,39]        [40,49]        [49,51]        [51,56]        [57,58]        [60,70]        [70,77]        
Optimal Schedule Length: 81.0
Total (Unoptimized Schedule Length): 270
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.02073564s