
Problem
          task_0   task_1   task_2    task_3    task_4
job_0     (6, 8)   (9, 9)   (9, 9)   (18, 5)   (17, 1)
job_1    (12, 3)   (7, 2)  (11, 2)    (7, 8)   (11, 7)
job_2   (18, 10)  (17, 8)   (7, 2)   (13, 1)    (9, 3)
job_3     (2, 1)  (16, 9)   (0, 7)    (1, 4)    (0, 1)
job_4     (2, 9)   (2, 8)   (8, 9)   (13, 8)    (3, 1)
job_5    (18, 2)   (9, 1)   (0, 4)  (12, 10)   (2, 10)
job_6    (11, 9)   (8, 8)   (4, 1)  (18, 10)    (4, 9)
job_7     (6, 8)  (16, 6)  (12, 3)   (15, 6)    (5, 9)
job_8     (4, 2)   (8, 9)   (0, 4)    (6, 4)    (9, 1)
job_9    (17, 8)  (18, 2)  (15, 4)   (11, 7)   (14, 7)
job_10   (11, 3)  (10, 7)  (14, 2)   (14, 9)   (15, 3)
job_11    (2, 6)   (3, 3)   (4, 6)   (11, 4)    (0, 4)
job_12  (12, 10)   (6, 8)   (4, 6)    (8, 9)    (5, 2)
job_13   (18, 1)  (11, 1)  (11, 5)    (0, 6)   (13, 8)
job_14   (7, 10)  (14, 1)   (0, 2)    (1, 5)    (0, 4)
job_15    (5, 4)   (3, 7)   (4, 4)    (2, 6)   (10, 6)
job_16   (18, 7)  (13, 7)   (0, 4)   (7, 10)    (6, 9)
job_17    (9, 1)  (16, 7)  (14, 5)    (2, 6)   (13, 6)
job_18   (15, 7)  (16, 4)   (1, 6)   (10, 8)   (12, 3)
job_19    (8, 2)  (17, 2)  (13, 3)   (16, 7)  (11, 10)


Solution:
Machine 0: job_5_task_2   job_16_task_2  job_13_task_3  job_8_task_2   job_3_task_2   job_14_task_2  job_11_task_4  job_3_task_4   job_14_task_4  
           [10,14]        [14,18]        [18,24]        [24,28]        [28,35]        [35,37]        [38,42]        [42,43]        [44,48]        
Machine 1: job_18_task_2  job_3_task_3   job_14_task_3  
           [12,18]        [35,39]        [39,44]        
Machine 2: job_11_task_0  job_3_task_0   job_4_task_0   job_4_task_1   job_17_task_3  job_15_task_3  job_5_task_4   
           [0,6]          [6,7]          [7,16]         [16,24]        [24,30]        [30,36]        [36,46]        
Machine 3: job_15_task_1  job_11_task_1  job_4_task_4   
           [4,11]         [11,14]        [41,42]        
Machine 4: job_8_task_0   job_15_task_2  job_11_task_2  job_6_task_2   job_12_task_2  job_6_task_4   
           [0,2]          [11,15]        [15,21]        [21,22]        [24,30]        [37,46]        
Machine 5: job_15_task_0  job_7_task_4   job_12_task_4  
           [0,4]          [36,45]        [45,47]        
Machine 6: job_0_task_0   job_7_task_0   job_12_task_1  job_8_task_3   job_16_task_4  
           [0,8]          [8,16]         [16,24]        [28,32]        [33,42]        
Machine 7: job_1_task_1   job_14_task_0  job_1_task_3   job_16_task_3  job_2_task_2   
           [3,5]          [5,15]         [15,23]        [23,33]        [33,35]        
Machine 8: job_19_task_0  job_8_task_1   job_6_task_1   job_4_task_2   job_12_task_3  
           [0,2]          [2,11]         [12,20]        [24,33]        [33,42]        
Machine 9: job_17_task_0  job_5_task_1   job_0_task_1   job_0_task_2   job_8_task_4   job_2_task_4   
           [0,1]          [9,10]         [10,19]        [19,28]        [35,36]        [42,45]        
Machine 10: job_18_task_3  job_10_task_1  job_15_task_4  
           [18,26]        [27,34]        [36,42]        
Machine 11: job_6_task_0   job_1_task_2   job_13_task_1  job_13_task_2  job_9_task_3   job_10_task_0  job_1_task_4   job_11_task_3  job_19_task_4  
           [0,9]          [9,11]         [11,12]        [12,17]        [17,24]        [24,27]        [27,34]        [34,38]        [38,48]        
Machine 12: job_1_task_0   job_12_task_0  job_5_task_3   job_7_task_2   job_18_task_4  
           [0,3]          [3,13]         [15,25]        [27,30]        [33,36]        
Machine 13: job_16_task_1  job_19_task_2  job_13_task_4  job_4_task_3   job_2_task_3   job_17_task_4  
           [7,14]         [14,17]        [24,32]        [33,41]        [41,42]        [42,48]        
Machine 14: job_17_task_2  job_14_task_1  job_9_task_4   job_10_task_2  job_10_task_3  
           [9,14]         [15,16]        [24,31]        [34,36]        [36,45]        
Machine 15: job_18_task_0  job_9_task_2   job_7_task_3   job_10_task_4  
           [0,7]          [12,16]        [30,36]        [45,48]        
Machine 16: job_17_task_1  job_18_task_1  job_3_task_1   job_7_task_1   job_19_task_3  
           [1,8]          [8,12]         [12,21]        [21,27]        [27,34]        
Machine 17: job_9_task_0   job_19_task_1  job_2_task_1   job_0_task_4   
           [0,8]          [8,10]         [22,30]        [37,38]        
Machine 18: job_16_task_0  job_5_task_0   job_13_task_0  job_9_task_1   job_2_task_0   job_6_task_3   job_0_task_3   
           [0,7]          [7,9]          [9,10]         [10,12]        [12,22]        [22,32]        [32,37]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 545
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.032323668s