
Problem
       task_0  task_1   task_2   task_3   task_4  task_5  task_6  task_7
job_0  (3, 6)  (1, 6)  (1, 10)   (3, 2)  (3, 10)  (3, 4)  (2, 9)  (0, 4)
job_1  (0, 2)  (3, 8)   (1, 2)  (0, 10)   (2, 5)  (2, 4)  (1, 9)  (3, 2)
job_2  (0, 9)  (3, 3)   (1, 6)   (2, 2)   (2, 8)  (3, 5)  (2, 1)  (3, 2)


Solution:
Machine 0: job_1_task_0   job_2_task_0   job_1_task_3   job_0_task_7   
           [0,2]          [2,11]         [16,26]        [54,58]        
Machine 1: job_0_task_1   job_1_task_2   job_0_task_2   job_2_task_2   job_1_task_6   
           [6,12]         [14,16]        [16,26]        [26,32]        [35,44]        
Machine 2: job_1_task_4   job_1_task_5   job_2_task_3   job_2_task_4   job_0_task_6   job_2_task_6   
           [26,31]        [31,35]        [35,37]        [37,45]        [45,54]        [54,55]        
Machine 3: job_0_task_0   job_1_task_1   job_2_task_1   job_0_task_3   job_0_task_4   job_0_task_5   job_1_task_7   job_2_task_5   job_2_task_7   
           [0,6]          [6,14]         [14,17]        [26,28]        [28,38]        [38,42]        [44,46]        [46,51]        [55,57]        
Optimal Schedule Length: 58.0
Total (Unoptimized Schedule Length): 129
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013300604s