
Problem
       task_0    task_1   task_2    task_3
job_0  (1, 2)    (1, 5)   (4, 9)   (11, 7)
job_1  (9, 8)    (6, 4)  (11, 4)    (1, 6)
job_2  (4, 5)    (2, 8)   (1, 4)    (6, 6)
job_3  (6, 2)  (12, 10)   (1, 5)  (11, 10)


Solution:
Machine 0: 
           
Machine 1: job_0_task_0   job_0_task_1   job_3_task_2   job_2_task_2   job_1_task_3   
           [0,2]          [2,7]          [12,17]        [17,21]        [21,27]        
Machine 2: job_2_task_1   
           [5,13]         
Machine 3: 
           
Machine 4: job_2_task_0   job_0_task_2   
           [0,5]          [7,16]         
Machine 5: 
           
Machine 6: job_3_task_0   job_1_task_1   job_2_task_3   
           [0,2]          [8,12]         [21,27]        
Machine 7: 
           
Machine 8: 
           
Machine 9: job_1_task_0   
           [0,8]          
Machine 10: 
           
Machine 11: job_1_task_2   job_0_task_3   job_3_task_3   
           [12,16]        [16,23]        [23,33]        
Machine 12: job_3_task_1   
           [2,12]         
Optimal Schedule Length: 33.0
Total (Unoptimized Schedule Length): 95
Statistics
  - conflicts: 0
  - branches : 15
  - wall time: 0.010798914000000001s