
Problem
        task_0  task_1  task_2  task_3  task_4   task_5   task_6   task_7  task_8  task_9 task_10 task_11 task_12 task_13 task_14 task_15  task_16 task_17 task_18  task_19
job_0   (0, 8)  (6, 7)  (3, 7)  (4, 9)  (3, 4)   (0, 2)   (6, 2)   (3, 4)  (0, 9)  (2, 9)  (8, 6)  (1, 8)  (6, 8)  (8, 6)  (6, 3)  (7, 8)   (5, 9)  (7, 1)  (2, 5)   (4, 5)
job_1  (4, 10)  (8, 8)  (0, 2)  (1, 1)  (6, 6)  (6, 10)  (6, 10)   (6, 1)  (0, 6)  (2, 2)  (5, 7)  (6, 6)  (2, 3)  (2, 9)  (4, 7)  (8, 5)   (5, 9)  (0, 1)  (7, 3)   (2, 5)
job_2  (1, 10)  (2, 9)  (3, 7)  (5, 6)  (0, 6)   (1, 4)   (1, 8)  (8, 10)  (8, 1)  (3, 8)  (1, 1)  (0, 7)  (3, 9)  (8, 8)  (6, 2)  (0, 4)  (3, 10)  (5, 7)  (0, 3)  (4, 10)


Solution:
Machine 0: job_0_task_0   job_1_task_2   job_2_task_4   job_0_task_5   job_1_task_8   job_0_task_8   job_2_task_11  job_2_task_15  job_1_task_17  job_2_task_18  
           [0,8]          [18,20]        [32,38]        [46,48]        [48,54]        [54,63]        [70,77]        [96,100]       [108,109]      [117,120]      
Machine 1: job_2_task_0   job_1_task_3   job_2_task_5   job_2_task_6   job_2_task_10  job_0_task_11  
           [0,10]         [20,21]        [38,42]        [42,50]        [69,70]        [78,86]        
Machine 2: job_2_task_1   job_1_task_9   job_0_task_9   job_1_task_12  job_1_task_13  job_1_task_19  job_0_task_18  
           [10,19]        [54,56]        [63,72]        [72,75]        [75,84]        [119,124]      [127,132]      
Machine 3: job_2_task_2   job_0_task_2   job_0_task_4   job_0_task_7   job_2_task_9   job_2_task_12  job_2_task_16  
           [19,26]        [26,33]        [42,46]        [50,54]        [61,69]        [77,86]        [100,110]      
Machine 4: job_1_task_0   job_0_task_3   job_1_task_14  job_2_task_19  job_0_task_19  
           [0,10]         [33,42]        [84,91]        [120,130]      [132,137]      
Machine 5: job_2_task_3   job_1_task_10  job_1_task_16  job_2_task_17  job_0_task_16  
           [26,32]        [56,63]        [99,108]       [110,117]      [117,126]      
Machine 6: job_0_task_1   job_1_task_4   job_1_task_5   job_1_task_6   job_1_task_7   job_0_task_6   job_1_task_11  job_0_task_12  job_2_task_14  job_0_task_14  
           [8,15]         [21,27]        [27,37]        [37,47]        [47,48]        [48,50]        [63,69]        [86,94]        [94,96]        [105,108]      
Machine 7: job_0_task_15  job_1_task_18  job_0_task_17  
           [108,116]      [116,119]      [126,127]      
Machine 8: job_1_task_1   job_2_task_7   job_2_task_8   job_0_task_10  job_2_task_13  job_1_task_15  job_0_task_13  
           [10,18]        [50,60]        [60,61]        [72,78]        [86,94]        [94,99]        [99,105]       
Optimal Schedule Length: 137.0
Total (Unoptimized Schedule Length): 361
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.023435181000000003s