
Problem
         task_0   task_1   task_2   task_3   task_4
job_0    (1, 8)   (4, 1)   (9, 8)   (0, 7)   (6, 6)
job_1   (2, 10)   (5, 5)   (5, 4)   (3, 6)   (1, 9)
job_2   (8, 10)   (0, 7)   (6, 3)   (1, 5)  (10, 5)
job_3    (8, 9)  (6, 10)   (0, 5)   (4, 8)   (7, 3)
job_4    (9, 4)   (4, 3)  (10, 2)  (9, 10)   (9, 2)
job_5    (4, 5)   (9, 7)   (4, 6)   (7, 8)   (9, 7)
job_6    (1, 6)   (9, 2)   (9, 8)   (1, 7)   (2, 5)
job_7   (10, 1)   (8, 8)  (10, 8)   (1, 3)   (1, 1)
job_8    (8, 8)  (1, 10)  (3, 10)   (9, 2)   (5, 2)
job_9    (6, 8)   (1, 1)   (1, 9)   (0, 4)  (9, 10)
job_10   (0, 8)  (4, 10)   (7, 3)  (11, 2)  (11, 2)
job_11   (3, 1)  (11, 2)   (7, 7)   (9, 4)   (2, 8)


Solution:
Machine 0: job_10_task_0  job_3_task_2   job_9_task_3   job_2_task_1   job_0_task_3   
           [0,8]          [19,24]        [24,28]        [28,35]        [35,42]        
Machine 1: job_0_task_0   job_6_task_0   job_9_task_1   job_9_task_2   job_8_task_1   job_6_task_3   job_2_task_3   job_1_task_4   job_7_task_3   job_7_task_4   
           [0,8]          [8,14]         [14,15]        [15,24]        [24,34]        [34,41]        [41,46]        [46,55]        [55,58]        [58,59]        
Machine 2: job_1_task_0   job_11_task_4  job_6_task_4   
           [0,10]         [34,42]        [42,47]        
Machine 3: job_11_task_0  job_1_task_3   job_8_task_2   
           [0,1]          [19,25]        [34,44]        
Machine 4: job_5_task_0   job_4_task_1   job_0_task_1   job_10_task_1  job_5_task_2   job_3_task_3   
           [0,5]          [5,8]          [8,9]          [9,19]         [19,25]        [25,33]        
Machine 5: job_1_task_1   job_1_task_2   job_8_task_4   
           [10,15]        [15,19]        [63,65]        
Machine 6: job_9_task_0   job_3_task_1   job_2_task_2   job_0_task_4   
           [0,8]          [9,19]         [35,38]        [42,48]        
Machine 7: job_11_task_2  job_10_task_2  job_5_task_3   job_3_task_4   
           [3,10]         [19,22]        [25,33]        [33,36]        
Machine 8: job_3_task_0   job_8_task_0   job_2_task_0   job_7_task_1   
           [0,9]          [9,17]         [17,27]        [27,35]        
Machine 9: job_4_task_0   job_5_task_1   job_0_task_2   job_6_task_1   job_6_task_2   job_11_task_3  job_4_task_3   job_9_task_4   job_5_task_4   job_8_task_3   job_4_task_4   
           [0,4]          [5,12]         [12,20]        [20,22]        [22,30]        [30,34]        [34,44]        [44,54]        [54,61]        [61,63]        [63,65]        
Machine 10: job_7_task_0   job_4_task_2   job_7_task_2   job_2_task_4   
           [0,1]          [8,10]         [35,43]        [46,51]        
Machine 11: job_11_task_1  job_10_task_3  job_10_task_4  
           [1,3]          [22,24]        [24,26]        
Optimal Schedule Length: 65.0
Total (Unoptimized Schedule Length): 343
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014474560000000001s