
Problem
         task_0   task_1   task_2
job_0    (2, 3)   (0, 3)   (1, 2)
job_1    (2, 4)   (0, 2)   (2, 6)
job_2    (1, 2)   (2, 9)   (0, 2)
job_3   (1, 10)   (2, 9)   (0, 4)
job_4    (2, 1)   (0, 7)   (1, 2)
job_5    (0, 4)   (0, 4)  (1, 10)
job_6    (0, 2)   (1, 7)   (0, 6)
job_7    (2, 7)   (1, 9)   (2, 2)
job_8    (0, 8)   (1, 1)   (2, 6)
job_9    (2, 4)   (1, 7)   (0, 5)
job_10   (0, 9)   (1, 9)   (1, 9)
job_11   (0, 7)   (2, 1)   (0, 7)
job_12   (2, 8)   (2, 6)   (2, 5)
job_13   (0, 7)   (2, 9)   (1, 6)
job_14   (0, 6)   (1, 3)   (1, 5)
job_15   (1, 7)  (1, 10)   (0, 9)
job_16   (2, 7)   (0, 8)   (1, 2)


Solution:
Machine 0: job_10_task_0  job_13_task_0  job_5_task_0   job_6_task_0   job_11_task_0  job_8_task_0   job_5_task_1   job_14_task_0  job_16_task_1  job_15_task_2  job_4_task_1   job_1_task_1   job_11_task_2  job_6_task_2   job_0_task_1   job_9_task_2   job_3_task_2   job_2_task_2   
           [0,9]          [9,16]         [16,20]        [20,22]        [22,29]        [29,37]        [37,41]        [41,47]        [47,55]        [55,64]        [64,71]        [71,73]        [73,80]        [80,86]        [86,89]        [89,94]        [94,98]        [98,100]       
Machine 1: job_15_task_0  job_3_task_0   job_15_task_1  job_10_task_1  job_2_task_0   job_6_task_1   job_9_task_1   job_7_task_1   job_5_task_2   job_10_task_2  job_14_task_1  job_8_task_1   job_13_task_2  job_14_task_2  job_0_task_2   job_16_task_2  job_4_task_2   
           [0,7]          [7,17]         [17,27]        [27,36]        [36,38]        [38,45]        [45,52]        [52,61]        [61,71]        [71,80]        [80,83]        [83,84]        [84,90]        [90,95]        [95,97]        [97,99]        [99,101]       
Machine 2: job_12_task_0  job_7_task_0   job_16_task_0  job_9_task_0   job_13_task_1  job_3_task_1   job_1_task_0   job_12_task_1  job_2_task_1   job_4_task_0   job_11_task_1  job_0_task_0   job_12_task_2  job_1_task_2   job_7_task_2   job_8_task_2   
           [0,8]          [8,15]         [15,22]        [22,26]        [26,35]        [35,44]        [44,48]        [48,54]        [54,63]        [63,64]        [64,65]        [65,68]        [68,73]        [73,79]        [79,81]        [84,90]        
Optimal Schedule Length: 101.0
Total (Unoptimized Schedule Length): 288
Statistics
  - conflicts: 1
  - branches : 52
  - wall time: 0.01341022s