
Problem
          task_0    task_1   task_2
job_0     (6, 1)   (14, 6)   (9, 8)
job_1    (16, 5)  (15, 10)  (15, 8)
job_2     (0, 8)   (13, 3)  (10, 2)
job_3    (3, 10)   (10, 5)   (3, 1)
job_4    (15, 2)   (14, 3)  (15, 9)
job_5   (12, 10)   (11, 3)  (2, 10)
job_6     (1, 5)   (17, 9)  (12, 9)
job_7     (2, 3)   (10, 9)   (3, 1)
job_8     (6, 1)   (13, 7)  (11, 7)
job_9    (14, 3)   (10, 7)  (17, 4)
job_10   (15, 5)   (16, 7)  (11, 9)


Solution:
Machine 0: job_2_task_0   
           [0,8]          
Machine 1: job_6_task_0   
           [0,5]          
Machine 2: job_7_task_0   job_5_task_2   
           [0,3]          [19,29]        
Machine 3: job_3_task_0   job_7_task_2   job_3_task_2   
           [0,10]         [19,20]        [24,25]        
Machine 4: 
           
Machine 5: 
           
Machine 6: job_0_task_0   job_8_task_0   
           [0,1]          [1,2]          
Machine 7: 
           
Machine 8: 
           
Machine 9: job_0_task_2   
           [16,24]        
Machine 10: job_9_task_1   job_7_task_1   job_3_task_1   job_2_task_2   
           [3,10]         [10,19]        [19,24]        [24,26]        
Machine 11: job_8_task_2   job_5_task_1   job_10_task_2  
           [9,16]         [16,19]        [19,28]        
Machine 12: job_5_task_0   job_6_task_2   
           [0,10]         [14,23]        
Machine 13: job_8_task_1   job_2_task_1   
           [2,9]          [9,12]         
Machine 14: job_9_task_0   job_0_task_1   job_4_task_1   
           [0,3]          [3,9]          [17,20]        
Machine 15: job_10_task_0  job_1_task_1   job_4_task_0   job_1_task_2   job_4_task_2   
           [0,5]          [5,15]         [15,17]        [17,25]        [25,34]        
Machine 16: job_1_task_0   job_10_task_1  
           [0,5]          [5,12]         
Machine 17: job_6_task_1   job_9_task_2   
           [5,14]         [14,18]        
Optimal Schedule Length: 34.0
Total (Unoptimized Schedule Length): 190
Statistics
  - conflicts: 1
  - branches : 32
  - wall time: 0.012101992s