
Problem
        task_0   task_1  task_2   task_3  task_4
job_0  (8, 10)   (0, 9)  (1, 6)   (1, 3)  (5, 8)
job_1   (2, 6)   (8, 6)  (5, 7)   (0, 1)  (3, 7)
job_2  (9, 10)  (2, 10)  (9, 9)   (3, 4)  (8, 3)
job_3   (9, 5)   (3, 4)  (2, 8)  (4, 10)  (4, 1)
job_4   (8, 8)   (6, 4)  (2, 5)   (6, 5)  (5, 6)
job_5   (6, 1)   (8, 4)  (6, 5)  (7, 10)  (4, 4)


Solution:
Machine 0: job_0_task_1   job_1_task_3   
           [10,19]        [23,24]        
Machine 1: job_0_task_2   job_0_task_3   
           [19,25]        [25,28]        
Machine 2: job_1_task_0   job_2_task_1   job_3_task_2   job_4_task_2   
           [0,6]          [10,20]        [20,28]        [28,33]        
Machine 3: job_3_task_1   job_1_task_4   job_2_task_3   
           [15,19]        [24,31]        [31,35]        
Machine 4: job_3_task_3   job_3_task_4   job_5_task_4   
           [28,38]        [38,39]        [43,47]        
Machine 5: job_1_task_2   job_0_task_4   job_4_task_4   
           [16,23]        [28,36]        [38,44]        
Machine 6: job_5_task_0   job_4_task_1   job_5_task_2   job_4_task_3   
           [0,1]          [24,28]        [28,33]        [33,38]        
Machine 7: job_5_task_3   
           [33,43]        
Machine 8: job_0_task_0   job_1_task_1   job_4_task_0   job_5_task_1   job_2_task_4   
           [0,10]         [10,16]        [16,24]        [24,28]        [35,38]        
Machine 9: job_2_task_0   job_3_task_0   job_2_task_2   
           [0,10]         [10,15]        [20,29]        
Optimal Schedule Length: 47.0
Total (Unoptimized Schedule Length): 179
Statistics
  - conflicts: 1
  - branches : 61
  - wall time: 0.012571845000000002s