
Problem
         task_0    task_1    task_2   task_3    task_4
job_0    (2, 4)    (3, 5)    (9, 2)   (8, 9)    (1, 7)
job_1  (13, 10)    (0, 7)    (7, 2)   (5, 4)   (13, 7)
job_2    (8, 5)    (7, 1)   (13, 8)  (1, 10)    (4, 2)
job_3    (0, 2)    (4, 7)    (8, 3)  (5, 10)   (1, 10)
job_4    (0, 5)    (8, 4)  (10, 10)   (6, 5)    (0, 8)
job_5    (6, 7)    (4, 1)    (9, 7)  (13, 1)  (10, 10)
job_6    (8, 6)   (11, 1)    (4, 7)  (11, 4)   (8, 10)
job_7    (8, 9)    (3, 6)   (9, 10)   (4, 4)    (9, 4)
job_8    (3, 4)  (10, 10)   (12, 7)   (2, 7)    (0, 3)
job_9    (3, 3)   (11, 9)   (12, 8)  (11, 9)    (4, 4)


Solution:
Machine 0: job_3_task_0   job_4_task_0   job_1_task_1   job_8_task_4   job_4_task_4   
           [0,2]          [2,7]          [10,17]        [34,37]        [42,50]        
Machine 1: job_3_task_4   job_2_task_3   job_0_task_4   
           [22,32]        [32,42]        [42,49]        
Machine 2: job_0_task_0   job_8_task_3   
           [0,4]          [27,34]        
Machine 3: job_9_task_0   job_8_task_0   job_0_task_1   job_7_task_1   
           [0,3]          [3,7]          [7,12]         [12,18]        
Machine 4: job_3_task_1   job_5_task_1   job_6_task_2   job_7_task_3   job_9_task_4   job_2_task_4   
           [2,9]          [9,10]         [19,26]        [29,33]        [33,37]        [42,44]        
Machine 5: job_3_task_3   job_1_task_3   
           [12,22]        [22,26]        
Machine 6: job_5_task_0   job_4_task_3   
           [0,7]          [37,42]        
Machine 7: job_1_task_2   job_2_task_1   
           [17,19]        [23,24]        
Machine 8: job_7_task_0   job_3_task_2   job_6_task_0   job_2_task_0   job_4_task_1   job_0_task_3   job_6_task_4   
           [0,9]          [9,12]         [12,18]        [18,23]        [23,27]        [27,36]        [36,46]        
Machine 9: job_5_task_2   job_0_task_2   job_7_task_2   job_7_task_4   
           [10,17]        [17,19]        [19,29]        [33,37]        
Machine 10: job_8_task_1   job_4_task_2   job_5_task_4   
           [7,17]         [27,37]        [37,47]        
Machine 11: job_9_task_1   job_6_task_1   job_9_task_3   job_6_task_3   
           [3,12]         [18,19]        [20,29]        [29,33]        
Machine 12: job_9_task_2   job_8_task_2   
           [12,20]        [20,27]        
Machine 13: job_1_task_0   job_5_task_3   job_2_task_2   job_1_task_4   
           [0,10]         [17,18]        [24,32]        [32,39]        
Optimal Schedule Length: 50.0
Total (Unoptimized Schedule Length): 298
Statistics
  - conflicts: 3
  - branches : 267
  - wall time: 0.019576081000000002s