
Problem
        task_0   task_1   task_2   task_3  task_4
job_0   (9, 9)  (14, 5)  (15, 2)  (15, 4)  (4, 2)
job_1   (0, 8)  (10, 7)   (1, 4)   (7, 2)  (5, 3)
job_2  (12, 2)   (6, 9)   (4, 2)   (7, 2)  (4, 5)
job_3  (10, 9)  (15, 7)   (4, 5)  (10, 1)  (4, 1)
job_4  (10, 9)  (0, 10)   (3, 5)  (4, 10)  (9, 6)
job_5  (14, 7)  (13, 2)  (0, 10)   (6, 6)  (3, 4)


Solution:
Machine 0: job_1_task_0   job_4_task_1   job_5_task_2   
           [0,8]          [9,19]         [19,29]        
Machine 1: job_1_task_2   
           [25,29]        
Machine 2: 
           
Machine 3: job_4_task_2   job_5_task_4   
           [19,24]        [35,39]        
Machine 4: job_2_task_2   job_2_task_4   job_0_task_4   job_4_task_3   job_3_task_2   job_3_task_4   
           [11,13]        [15,20]        [20,22]        [24,34]        [34,39]        [40,41]        
Machine 5: job_1_task_4   
           [37,40]        
Machine 6: job_2_task_1   job_5_task_3   
           [2,11]         [29,35]        
Machine 7: job_2_task_3   job_1_task_3   
           [13,15]        [29,31]        
Machine 8: 
           
Machine 9: job_0_task_0   job_4_task_4   
           [0,9]          [34,40]        
Machine 10: job_4_task_0   job_3_task_0   job_1_task_1   job_3_task_3   
           [0,9]          [9,18]         [18,25]        [39,40]        
Machine 11: 
           
Machine 12: job_2_task_0   
           [0,2]          
Machine 13: job_5_task_1   
           [7,9]          
Machine 14: job_5_task_0   job_0_task_1   
           [0,7]          [9,14]         
Machine 15: job_0_task_2   job_0_task_3   job_3_task_1   
           [14,16]        [16,20]        [20,27]        
Optimal Schedule Length: 41.0
Total (Unoptimized Schedule Length): 158
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012907335s