
Problem
        task_0   task_1   task_2  task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10   task_11   task_12
job_0   (7, 1)  (11, 3)   (9, 8)  (9, 8)  (17, 2)   (0, 1)   (6, 7)  (14, 3)   (6, 4)   (2, 8)   (8, 7)   (11, 9)    (8, 6)
job_1  (10, 9)   (2, 7)  (15, 5)  (5, 9)  (11, 3)   (3, 3)  (11, 6)   (3, 8)   (8, 9)   (4, 6)  (15, 2)  (14, 10)  (16, 10)
job_2  (11, 2)  (3, 10)   (2, 9)  (1, 5)   (3, 2)   (9, 1)   (9, 7)   (3, 2)  (16, 6)   (5, 7)  (10, 9)    (8, 9)   (16, 1)
job_3   (5, 8)  (14, 3)   (8, 4)  (8, 3)  (16, 4)   (2, 1)   (4, 3)  (12, 1)   (0, 8)   (1, 1)   (1, 6)    (8, 3)    (0, 5)
job_4  (10, 5)  (17, 8)  (11, 7)  (5, 9)   (5, 5)   (8, 6)  (14, 7)  (13, 3)  (8, 10)   (5, 2)   (2, 1)    (1, 8)    (5, 9)
job_5   (0, 3)  (10, 2)  (9, 10)  (7, 2)   (2, 9)   (9, 9)   (2, 5)  (14, 6)   (8, 9)  (2, 10)   (9, 8)   (1, 10)  (14, 10)
job_6  (12, 7)  (11, 8)   (0, 2)  (7, 4)   (4, 9)  (11, 8)   (3, 3)   (4, 8)   (3, 1)   (0, 9)  (12, 6)   (14, 6)    (9, 1)


Solution:
Machine 0: job_5_task_0   job_6_task_2   job_3_task_8   job_0_task_5   job_6_task_9   job_3_task_12  
           [0,3]          [15,17]        [27,35]        [51,52]        [58,67]        [99,104]       
Machine 1: job_3_task_9   job_2_task_3   job_3_task_10  job_5_task_11  job_4_task_11  
           [35,36]        [41,46]        [46,52]        [79,89]        [89,97]        
Machine 2: job_1_task_1   job_3_task_5   job_5_task_4   job_2_task_2   job_5_task_6   job_5_task_9   job_0_task_9   job_4_task_10  
           [9,16]         [22,23]        [23,32]        [32,41]        [41,46]        [61,71]        [71,79]        [82,83]        
Machine 3: job_2_task_1   job_1_task_5   job_6_task_6   job_2_task_4   job_1_task_7   job_6_task_8   job_2_task_7   
           [6,16]         [34,37]        [43,46]        [46,48]        [49,57]        [57,58]        [58,60]        
Machine 4: job_3_task_6   job_6_task_4   job_6_task_7   job_1_task_9   
           [23,26]        [26,35]        [46,54]        [70,76]        
Machine 5: job_3_task_0   job_1_task_3   job_4_task_3   job_4_task_4   job_2_task_9   job_4_task_9   job_4_task_12  
           [0,8]          [21,30]        [31,40]        [40,45]        [66,73]        [80,82]        [97,106]       
Machine 6: job_0_task_6   job_0_task_8   
           [52,59]        [66,70]        
Machine 7: job_0_task_0   job_6_task_3   job_5_task_3   
           [0,1]          [17,21]        [21,23]        
Machine 8: job_3_task_2   job_3_task_3   job_4_task_5   job_5_task_8   job_1_task_8   job_4_task_8   job_0_task_10  job_2_task_11  job_3_task_11  job_0_task_12  
           [11,15]        [15,18]        [45,51]        [52,61]        [61,70]        [70,80]        [80,87]        [87,96]        [96,99]        [99,105]       
Machine 9: job_5_task_2   job_0_task_2   job_5_task_5   job_0_task_3   job_2_task_5   job_2_task_6   job_5_task_10  job_6_task_12  
           [11,21]        [21,29]        [32,41]        [41,49]        [49,50]        [50,57]        [71,79]        [94,95]        
Machine 10: job_1_task_0   job_5_task_1   job_4_task_0   job_2_task_10  
           [0,9]          [9,11]         [11,16]        [73,82]        
Machine 11: job_0_task_1   job_2_task_0   job_6_task_1   job_4_task_2   job_1_task_4   job_6_task_5   job_1_task_6   job_0_task_11  
           [1,4]          [4,6]          [7,15]         [24,31]        [31,34]        [35,43]        [43,49]        [87,96]        
Machine 12: job_6_task_0   job_3_task_7   job_6_task_10  
           [0,7]          [26,27]        [67,73]        
Machine 13: job_4_task_7   
           [63,66]        
Machine 14: job_3_task_1   job_5_task_7   job_4_task_6   job_0_task_7   job_1_task_11  job_6_task_11  job_5_task_12  
           [8,11]         [46,52]        [56,63]        [63,66]        [78,88]        [88,94]        [94,104]       
Machine 15: job_1_task_2   job_1_task_10  
           [16,21]        [76,78]        
Machine 16: job_3_task_4   job_2_task_8   job_1_task_12  job_2_task_12  
           [18,22]        [60,66]        [88,98]        [98,99]        
Machine 17: job_4_task_1   job_0_task_4   
           [16,24]        [49,51]        
Optimal Schedule Length: 106.0
Total (Unoptimized Schedule Length): 519
Statistics
  - conflicts: 0
  - branches : 92
  - wall time: 0.051642206s