
Problem
          task_0   task_1    task_2   task_3
job_0     (2, 9)   (9, 6)   (11, 9)  (13, 4)
job_1     (1, 6)  (9, 10)    (3, 9)   (0, 7)
job_2     (5, 9)  (14, 5)   (2, 10)  (2, 10)
job_3     (6, 7)   (6, 2)    (5, 5)   (3, 1)
job_4    (13, 3)  (10, 2)   (10, 7)   (9, 7)
job_5    (10, 1)   (0, 3)    (6, 6)   (7, 3)
job_6    (14, 5)   (1, 3)    (8, 4)   (3, 6)
job_7   (14, 10)  (10, 5)    (7, 1)   (8, 6)
job_8     (2, 3)   (4, 7)    (8, 6)  (10, 3)
job_9    (10, 6)  (0, 10)    (4, 2)  (10, 2)
job_10   (10, 9)   (8, 2)    (4, 2)   (5, 2)
job_11    (0, 9)  (12, 3)  (10, 10)  (10, 4)
job_12    (4, 1)   (2, 3)    (8, 2)  (14, 5)
job_13    (4, 4)   (5, 1)    (2, 1)   (5, 1)
job_14   (10, 7)   (6, 4)   (14, 4)   (4, 2)


Solution:
Machine 0: job_11_task_0  job_9_task_1   job_1_task_3   job_5_task_1   
           [0,9]          [9,19]         [25,32]        [42,45]        
Machine 1: job_1_task_0   job_6_task_1   
           [0,6]          [20,23]        
Machine 2: job_0_task_0   job_8_task_0   job_12_task_1  job_2_task_2   job_2_task_3   job_13_task_2  
           [0,9]          [9,12]         [12,15]        [15,25]        [25,35]        [35,36]        
Machine 3: job_3_task_3   job_1_task_2   job_6_task_3   
           [14,15]        [16,25]        [29,35]        
Machine 4: job_12_task_0  job_13_task_0  job_8_task_1   job_9_task_2   job_14_task_3  job_10_task_2  
           [0,1]          [1,5]          [12,19]        [19,21]        [24,26]        [31,33]        
Machine 5: job_2_task_0   job_3_task_2   job_13_task_1  job_10_task_3  job_13_task_3  
           [0,9]          [9,14]         [14,15]        [33,35]        [36,37]        
Machine 6: job_3_task_0   job_3_task_1   job_14_task_1  job_5_task_2   
           [0,7]          [7,9]          [13,17]        [45,51]        
Machine 7: job_7_task_2   job_5_task_3   
           [47,48]        [51,54]        
Machine 8: job_12_task_2  job_8_task_2   job_6_task_2   job_10_task_1  job_7_task_3   
           [15,17]        [19,25]        [25,29]        [29,31]        [48,54]        
Machine 9: job_1_task_1   job_0_task_1   job_4_task_3   
           [6,16]         [16,22]        [31,38]        
Machine 10: job_9_task_0   job_14_task_0  job_4_task_1   job_10_task_0  job_4_task_2   job_11_task_2  job_5_task_0   job_7_task_1   job_11_task_3  job_8_task_3   job_9_task_3   
           [0,6]          [6,13]         [13,15]        [15,24]        [24,31]        [31,41]        [41,42]        [42,47]        [47,51]        [51,54]        [54,56]        
Machine 11: job_0_task_2   
           [22,31]        
Machine 12: job_11_task_1  
           [9,12]         
Machine 13: job_4_task_0   job_0_task_3   
           [0,3]          [31,35]        
Machine 14: job_7_task_0   job_2_task_1   job_6_task_0   job_14_task_2  job_12_task_3  
           [0,10]         [10,15]        [15,20]        [20,24]        [24,29]        
Optimal Schedule Length: 56.0
Total (Unoptimized Schedule Length): 296
Statistics
  - conflicts: 1
  - branches : 60
  - wall time: 0.015344403000000001s