
Problem
         task_0   task_1    task_2    task_3
job_0    (4, 5)   (3, 8)   (2, 10)    (1, 5)
job_1    (2, 9)  (15, 7)   (16, 7)   (13, 7)
job_2   (2, 10)   (3, 5)    (9, 8)    (4, 6)
job_3    (2, 1)  (12, 8)    (5, 7)   (16, 1)
job_4    (3, 7)  (9, 10)  (11, 10)   (11, 1)
job_5   (0, 10)  (14, 4)    (7, 3)  (15, 10)
job_6   (7, 10)   (0, 9)   (15, 8)   (13, 8)
job_7    (7, 3)   (4, 2)  (10, 10)  (11, 10)
job_8    (5, 3)  (13, 1)    (4, 3)    (8, 1)
job_9   (13, 6)   (3, 9)   (16, 6)    (1, 1)
job_10   (1, 9)   (7, 8)    (2, 9)    (2, 3)


Solution:
Machine 0: job_5_task_0   job_6_task_1   
           [0,10]         [10,19]        
Machine 1: job_10_task_0  job_0_task_3   job_9_task_3   
           [0,9]          [30,35]        [39,40]        
Machine 2: job_1_task_0   job_2_task_0   job_3_task_0   job_0_task_2   job_10_task_2  job_10_task_3  
           [0,9]          [9,19]         [19,20]        [20,30]        [30,39]        [39,42]        
Machine 3: job_4_task_0   job_0_task_1   job_2_task_1   job_9_task_1   
           [0,7]          [7,15]         [19,24]        [24,33]        
Machine 4: job_0_task_0   job_8_task_2   job_7_task_1   job_2_task_3   
           [0,5]          [7,10]         [13,15]        [32,38]        
Machine 5: job_8_task_0   job_3_task_2   
           [0,3]          [28,35]        
Machine 6: 
           
Machine 7: job_6_task_0   job_7_task_0   job_10_task_1  job_5_task_2   
           [0,10]         [10,13]        [13,21]        [21,24]        
Machine 8: job_8_task_3   
           [37,38]        
Machine 9: job_4_task_1   job_2_task_2   
           [7,17]         [24,32]        
Machine 10: job_7_task_2   
           [15,25]        
Machine 11: job_4_task_2   job_7_task_3   job_4_task_3   
           [17,27]        [27,37]        [37,38]        
Machine 12: job_3_task_1   
           [20,28]        
Machine 13: job_9_task_0   job_8_task_1   job_1_task_3   job_6_task_3   
           [0,6]          [6,7]          [23,30]        [30,38]        
Machine 14: job_5_task_1   
           [10,14]        
Machine 15: job_1_task_1   job_6_task_2   job_5_task_3   
           [9,16]         [19,27]        [27,37]        
Machine 16: job_1_task_2   job_9_task_2   job_3_task_3   
           [16,23]        [33,39]        [39,40]        
Optimal Schedule Length: 42.0
Total (Unoptimized Schedule Length): 278
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018330773s