
Problem
         task_0    task_1    task_2
job_0    (7, 4)   (12, 1)    (2, 9)
job_1    (7, 4)    (6, 6)    (6, 2)
job_2    (1, 9)    (3, 9)   (14, 2)
job_3    (5, 7)   (12, 6)    (9, 2)
job_4    (9, 6)  (12, 10)   (4, 10)
job_5    (0, 2)   (3, 10)    (3, 9)
job_6    (3, 8)    (0, 2)   (12, 7)
job_7   (14, 5)    (6, 3)    (8, 1)
job_8   (14, 5)    (2, 3)    (0, 7)
job_9   (12, 4)    (8, 7)  (11, 10)
job_10   (3, 7)   (10, 6)   (14, 9)
job_11   (0, 4)   (10, 7)   (14, 2)
job_12   (3, 7)    (4, 4)   (10, 6)
job_13   (6, 9)    (2, 2)    (1, 3)
job_14   (9, 6)    (2, 6)   (13, 9)
job_15   (2, 3)   (11, 9)   (12, 6)
job_16   (4, 5)    (4, 3)    (9, 5)


Solution:
Machine 0: job_5_task_0   job_11_task_0  job_8_task_2   job_6_task_1   
           [0,2]          [2,6]          [8,15]         [32,34]        
Machine 1: job_2_task_0   job_13_task_2  
           [0,9]          [25,28]        
Machine 2: job_15_task_0  job_8_task_1   job_0_task_2   job_14_task_1  job_13_task_1  
           [0,3]          [5,8]          [8,17]         [17,23]        [23,25]        
Machine 3: job_10_task_0  job_5_task_1   job_12_task_0  job_6_task_0   job_2_task_1   job_5_task_2   
           [0,7]          [7,17]         [17,24]        [24,32]        [32,41]        [41,50]        
Machine 4: job_16_task_0  job_16_task_1  job_4_task_2   job_12_task_1  
           [0,5]          [5,8]          [16,26]        [26,30]        
Machine 5: job_3_task_0   
           [0,7]          
Machine 6: job_13_task_0  job_1_task_1   job_7_task_1   job_1_task_2   
           [0,9]          [9,15]         [15,18]        [18,20]        
Machine 7: job_0_task_0   job_1_task_0   
           [0,4]          [4,8]          
Machine 8: job_9_task_1   job_7_task_2   
           [4,11]         [18,19]        
Machine 9: job_4_task_0   job_14_task_0  job_16_task_2  job_3_task_2   
           [0,6]          [6,12]         [12,17]        [22,24]        
Machine 10: job_11_task_1  job_10_task_1  job_12_task_2  
           [6,13]         [13,19]        [30,36]        
Machine 11: job_15_task_1  job_9_task_2   
           [3,12]         [12,22]        
Machine 12: job_9_task_0   job_0_task_1   job_4_task_1   job_3_task_1   job_15_task_2  job_6_task_2   
           [0,4]          [4,5]          [6,16]         [16,22]        [22,28]        [34,41]        
Machine 13: job_14_task_2  
           [23,32]        
Machine 14: job_8_task_0   job_7_task_0   job_11_task_2  job_10_task_2  job_2_task_2   
           [0,5]          [5,10]         [13,15]        [19,28]        [41,43]        
Optimal Schedule Length: 50.0
Total (Unoptimized Schedule Length): 288
Statistics
  - conflicts: 1
  - branches : 51
  - wall time: 0.013698070000000001s