
Problem
         task_0    task_1    task_2    task_3   task_4   task_5    task_6   task_7    task_8
job_0    (0, 5)   (11, 3)   (16, 8)  (15, 10)   (2, 7)  (15, 3)    (3, 3)  (10, 6)    (8, 7)
job_1   (14, 2)   (17, 5)   (14, 5)   (0, 10)   (1, 2)   (8, 4)   (12, 3)   (3, 5)    (2, 5)
job_2   (17, 3)   (11, 8)  (12, 10)    (7, 4)   (5, 9)  (13, 3)    (7, 4)   (9, 2)   (18, 7)
job_3  (16, 10)    (6, 4)    (8, 1)   (19, 8)   (8, 5)  (17, 7)    (8, 5)   (6, 8)   (5, 10)
job_4   (2, 10)  (15, 10)    (3, 9)    (2, 4)  (17, 9)  (11, 2)   (17, 6)   (8, 1)  (13, 10)
job_5    (5, 4)   (10, 2)    (5, 1)    (7, 4)  (12, 4)  (19, 2)  (12, 10)  (18, 8)    (7, 1)


Solution:
Machine 0: job_0_task_0   job_1_task_3   
           [0,5]          [13,23]        
Machine 1: job_1_task_4   
           [23,25]        
Machine 2: job_4_task_0   job_4_task_3   job_0_task_4   job_1_task_8   
           [0,10]         [29,33]        [33,40]        [45,50]        
Machine 3: job_4_task_2   job_1_task_7   job_0_task_6   
           [20,29]        [40,45]        [45,48]        
Machine 4: 
           
Machine 5: job_5_task_0   job_5_task_2   job_2_task_4   job_3_task_8   
           [0,4]          [6,7]          [25,34]        [48,58]        
Machine 6: job_3_task_1   job_3_task_7   
           [10,14]        [40,48]        
Machine 7: job_5_task_3   job_2_task_3   job_2_task_6   job_5_task_8   
           [7,11]         [21,25]        [37,41]        [45,46]        
Machine 8: job_3_task_2   job_3_task_4   job_1_task_5   job_3_task_6   job_4_task_7   job_0_task_8   
           [14,15]        [23,28]        [28,32]        [35,40]        [52,53]        [54,61]        
Machine 9: job_2_task_7   
           [41,43]        
Machine 10: job_5_task_1   job_0_task_7   
           [4,6]          [48,54]        
Machine 11: job_2_task_1   job_0_task_1   job_4_task_5   
           [3,11]         [11,14]        [44,46]        
Machine 12: job_2_task_2   job_5_task_4   job_5_task_6   job_1_task_6   
           [11,21]        [21,25]        [27,37]        [37,40]        
Machine 13: job_2_task_5   job_4_task_8   
           [34,37]        [53,63]        
Machine 14: job_1_task_0   job_1_task_2   
           [0,2]          [8,13]         
Machine 15: job_4_task_1   job_0_task_3   job_0_task_5   
           [10,20]        [22,32]        [40,43]        
Machine 16: job_3_task_0   job_0_task_2   
           [0,10]         [14,22]        
Machine 17: job_2_task_0   job_1_task_1   job_3_task_5   job_4_task_4   job_4_task_6   
           [0,3]          [3,8]          [28,35]        [35,44]        [46,52]        
Machine 18: job_5_task_7   job_2_task_8   
           [37,45]        [45,52]        
Machine 19: job_3_task_3   job_5_task_5   
           [15,23]        [25,27]        
Optimal Schedule Length: 63.0
Total (Unoptimized Schedule Length): 298
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017853807000000003s