
Problem
        task_0    task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8    task_9  task_10  task_11  task_12  task_13   task_14   task_15  task_16  task_17  task_18
job_0   (3, 6)   (11, 5)  (12, 8)   (4, 7)   (7, 5)   (4, 5)  (14, 9)   (3, 8)  (17, 8)    (6, 4)  (12, 9)   (2, 9)  (11, 2)   (6, 7)    (7, 6)    (6, 7)  (14, 9)  (18, 2)  (14, 8)
job_1  (13, 2)    (0, 7)   (2, 3)   (5, 5)   (3, 3)   (0, 3)   (6, 7)   (8, 3)  (2, 10)    (1, 2)  (15, 9)  (13, 3)   (6, 5)  (0, 10)    (7, 7)   (13, 9)  (17, 6)  (12, 3)  (16, 9)
job_2  (10, 5)    (2, 4)  (8, 10)  (12, 9)  (2, 10)   (5, 6)   (3, 8)  (12, 4)  (12, 8)   (14, 1)   (1, 9)  (14, 1)  (10, 6)   (6, 9)    (3, 9)   (7, 10)   (7, 6)  (18, 8)   (6, 4)
job_3   (4, 1)  (18, 10)   (5, 4)   (6, 9)  (17, 5)  (15, 4)  (15, 3)  (10, 1)   (9, 4)  (13, 10)  (15, 8)   (7, 8)   (6, 1)   (0, 8)  (17, 10)  (10, 10)  (12, 8)   (9, 2)  (16, 5)


Solution:
Machine 0: job_1_task_1   job_1_task_5   job_1_task_13  job_3_task_13  
           [2,9]          [23,26]        [67,77]        [77,85]        
Machine 1: job_1_task_9   job_2_task_10  
           [48,50]        [65,74]        
Machine 2: job_2_task_1   job_1_task_2   job_2_task_4   job_1_task_8   job_0_task_11  
           [5,9]          [9,12]         [28,38]        [38,48]        [81,90]        
Machine 3: job_0_task_0   job_1_task_4   job_2_task_6   job_0_task_7   job_2_task_14  
           [0,6]          [20,23]        [44,52]        [52,60]        [90,99]        
Machine 4: job_3_task_0   job_0_task_3   job_0_task_5   
           [0,1]          [19,26]        [31,36]        
Machine 5: job_3_task_2   job_1_task_3   job_2_task_5   
           [11,15]        [15,20]        [38,44]        
Machine 6: job_3_task_3   job_1_task_6   job_1_task_12  job_0_task_9   job_3_task_12  job_2_task_13  job_0_task_13  job_0_task_15  job_2_task_18  
           [15,24]        [26,33]        [62,67]        [68,72]        [75,76]        [81,90]        [92,99]        [105,112]      [131,135]      
Machine 7: job_0_task_4   job_3_task_11  job_1_task_14  job_0_task_14  job_2_task_15  job_2_task_16  
           [26,31]        [67,75]        [77,84]        [99,105]       [105,115]      [115,121]      
Machine 8: job_2_task_2   job_1_task_7   
           [9,19]         [33,36]        
Machine 9: job_3_task_8   job_3_task_17  
           [37,41]        [113,115]      
Machine 10: job_2_task_0   job_3_task_7   job_2_task_12  job_3_task_15  
           [0,5]          [36,37]        [75,81]        [95,105]       
Machine 11: job_0_task_1   job_0_task_12  
           [6,11]         [90,92]        
Machine 12: job_0_task_2   job_2_task_3   job_2_task_7   job_2_task_8   job_0_task_10  job_1_task_17  job_3_task_16  
           [11,19]        [19,28]        [52,56]        [56,64]        [72,81]        [101,104]      [105,113]      
Machine 13: job_1_task_0   job_3_task_9   job_1_task_11  job_1_task_15  
           [0,2]          [41,51]        [59,62]        [84,93]        
Machine 14: job_0_task_6   job_2_task_9   job_2_task_11  job_0_task_16  job_0_task_18  
           [36,45]        [64,65]        [74,75]        [112,121]      [123,131]      
Machine 15: job_3_task_5   job_3_task_6   job_1_task_10  job_3_task_10  
           [29,33]        [33,36]        [50,59]        [59,67]        
Machine 16: job_1_task_18  job_3_task_18  
           [104,113]      [115,120]      
Machine 17: job_3_task_4   job_0_task_8   job_3_task_14  job_1_task_16  
           [24,29]        [60,68]        [85,95]        [95,101]       
Machine 18: job_3_task_1   job_0_task_17  job_2_task_17  
           [1,11]         [121,123]      [123,131]      
Optimal Schedule Length: 135.0
Total (Unoptimized Schedule Length): 468
Statistics
  - conflicts: 0
  - branches : 12
  - wall time: 0.023036562s