
Problem
        task_0    task_1   task_2    task_3   task_4   task_5   task_6    task_7    task_8
job_0   (3, 4)   (16, 4)   (5, 4)  (16, 10)   (1, 5)   (0, 6)   (5, 7)    (4, 4)    (9, 8)
job_1   (0, 1)    (0, 6)   (3, 5)   (14, 1)   (8, 3)  (15, 4)   (9, 4)   (5, 10)   (17, 8)
job_2   (2, 7)    (4, 7)   (0, 7)    (4, 3)  (15, 5)   (8, 3)   (7, 9)   (15, 2)    (9, 3)
job_3  (16, 8)   (17, 4)   (5, 6)   (11, 7)  (15, 5)  (12, 9)  (12, 8)   (14, 7)    (7, 4)
job_4   (3, 2)  (12, 10)   (7, 5)   (17, 5)   (1, 9)   (9, 7)   (4, 1)   (17, 3)    (9, 9)
job_5   (0, 8)   (15, 3)   (0, 1)    (1, 7)  (7, 10)   (2, 3)  (10, 6)   (8, 10)    (2, 9)
job_6   (9, 9)   (11, 4)  (10, 3)    (3, 1)   (5, 8)   (6, 4)  (13, 6)  (10, 10)  (10, 10)


Solution:
Machine 0: job_5_task_0   job_1_task_0   job_1_task_1   job_5_task_2   job_2_task_2   job_0_task_5   
           [0,8]          [8,9]          [9,15]         [15,16]        [16,23]        [37,43]        
Machine 1: job_5_task_3   job_4_task_4   job_0_task_4   
           [16,23]        [23,32]        [32,37]        
Machine 2: job_2_task_0   job_5_task_5   job_5_task_8   
           [0,7]          [33,36]        [52,61]        
Machine 3: job_4_task_0   job_0_task_0   job_1_task_2   job_6_task_3   
           [0,2]          [2,6]          [15,20]        [20,21]        
Machine 4: job_2_task_1   job_2_task_3   job_4_task_6   job_0_task_7   
           [7,14]         [23,26]        [39,40]        [50,54]        
Machine 5: job_3_task_2   job_0_task_2   job_6_task_4   job_1_task_7   job_0_task_6   
           [12,18]        [18,22]        [22,30]        [32,42]        [43,50]        
Machine 6: job_6_task_5   
           [30,34]        
Machine 7: job_4_task_2   job_5_task_4   job_2_task_6   job_3_task_8   
           [12,17]        [23,33]        [41,50]        [57,61]        
Machine 8: job_1_task_4   job_2_task_5   job_5_task_7   
           [21,24]        [38,41]        [42,52]        
Machine 9: job_6_task_0   job_1_task_6   job_4_task_5   job_4_task_8   job_2_task_8   job_0_task_8   
           [0,9]          [28,32]        [32,39]        [43,52]        [52,55]        [55,63]        
Machine 10: job_6_task_2   job_5_task_6   job_6_task_7   job_6_task_8   
           [13,16]        [36,42]        [42,52]        [52,62]        
Machine 11: job_6_task_1   job_3_task_3   
           [9,13]         [18,25]        
Machine 12: job_4_task_1   job_3_task_5   job_3_task_6   
           [2,12]         [33,42]        [42,50]        
Machine 13: job_6_task_6   
           [34,40]        
Machine 14: job_1_task_3   job_3_task_7   
           [20,21]        [50,57]        
Machine 15: job_5_task_1   job_1_task_5   job_3_task_4   job_2_task_4   job_2_task_7   
           [8,11]         [24,28]        [28,33]        [33,38]        [50,52]        
Machine 16: job_3_task_0   job_0_task_1   job_0_task_3   
           [0,8]          [8,12]         [22,32]        
Machine 17: job_3_task_1   job_4_task_3   job_4_task_7   job_1_task_8   
           [8,12]         [17,22]        [40,43]        [43,51]        
Optimal Schedule Length: 63.0
Total (Unoptimized Schedule Length): 361
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.019338957s