
Problem
          task_0   task_1    task_2    task_3    task_4   task_5
job_0     (7, 5)  (14, 4)   (0, 10)    (7, 3)   (16, 4)   (8, 6)
job_1     (3, 7)  (10, 5)   (11, 8)    (3, 7)    (6, 1)   (1, 7)
job_2    (10, 3)  (13, 1)   (12, 5)  (14, 10)    (1, 3)   (4, 8)
job_3    (11, 1)  (11, 3)    (3, 2)    (2, 9)    (8, 5)  (13, 8)
job_4    (2, 10)   (5, 8)    (8, 1)    (4, 9)   (12, 2)   (0, 2)
job_5    (10, 8)   (5, 2)   (14, 2)    (3, 5)    (4, 8)   (0, 8)
job_6     (1, 8)  (11, 4)  (11, 10)    (1, 7)   (14, 8)  (16, 9)
job_7    (12, 1)  (16, 8)    (6, 8)    (2, 2)   (16, 7)  (13, 7)
job_8     (9, 9)   (3, 8)  (11, 10)   (15, 8)   (16, 2)  (12, 9)
job_9     (8, 3)  (16, 4)    (4, 9)    (0, 1)   (15, 5)  (12, 7)
job_10  (12, 10)  (15, 8)   (10, 2)   (11, 5)   (7, 10)  (12, 6)
job_11    (3, 6)  (16, 3)    (3, 7)    (4, 4)    (4, 9)   (9, 7)
job_12   (10, 1)  (12, 2)    (8, 8)   (12, 5)   (5, 10)  (2, 10)
job_13   (0, 10)  (16, 8)   (10, 2)    (8, 2)  (14, 10)   (3, 8)
job_14    (0, 5)  (10, 8)   (14, 9)   (16, 2)   (14, 4)  (11, 9)


Solution:
Machine 0: job_14_task_0  job_13_task_0  job_0_task_2   job_9_task_3   job_4_task_5   job_5_task_5   
           [0,5]          [5,15]         [15,25]        [25,26]        [44,46]        [52,60]        
Machine 1: job_6_task_0   job_2_task_4   job_6_task_3   job_1_task_5   
           [0,8]          [19,22]        [22,29]        [53,60]        
Machine 2: job_4_task_0   job_7_task_3   job_3_task_3   job_12_task_5  
           [0,10]         [17,19]        [30,39]        [45,55]        
Machine 3: job_11_task_0  job_1_task_0   job_8_task_1   job_11_task_2  job_3_task_2   job_5_task_3   job_1_task_3   job_13_task_5  
           [0,6]          [6,13]         [13,21]        [21,28]        [28,30]        [30,35]        [45,52]        [52,60]        
Machine 4: job_9_task_2   job_4_task_3   job_11_task_3  job_11_task_4  job_5_task_4   job_2_task_5   
           [13,22]        [22,31]        [31,35]        [35,44]        [44,52]        [52,60]        
Machine 5: job_4_task_1   job_5_task_1   job_12_task_4  
           [10,18]        [18,20]        [35,45]        
Machine 6: job_7_task_2   job_1_task_4   
           [9,17]         [52,53]        
Machine 7: job_0_task_0   job_0_task_3   job_10_task_4  
           [0,5]          [25,28]        [37,47]        
Machine 8: job_9_task_0   job_4_task_2   job_12_task_2  job_13_task_3  job_0_task_5   job_3_task_4   
           [0,3]          [18,19]        [22,30]        [30,32]        [37,43]        [43,48]        
Machine 9: job_8_task_0   job_11_task_5  
           [0,9]          [44,51]        
Machine 10: job_2_task_0   job_5_task_0   job_14_task_1  job_12_task_0  job_1_task_1   job_13_task_2  job_10_task_2  
           [0,3]          [3,11]         [11,19]        [19,20]        [20,25]        [25,27]        [27,29]        
Machine 11: job_3_task_0   job_3_task_1   job_6_task_1   job_6_task_2   job_8_task_2   job_10_task_3  job_1_task_2   job_14_task_5  
           [0,1]          [1,4]          [8,12]         [12,22]        [22,32]        [32,37]        [37,45]        [45,54]        
Machine 12: job_7_task_0   job_2_task_2   job_10_task_0  job_12_task_1  job_12_task_3  job_9_task_5   job_4_task_4   job_8_task_5   job_10_task_5  
           [0,1]          [4,9]          [9,19]         [20,22]        [30,35]        [35,42]        [42,44]        [44,53]        [53,59]        
Machine 13: job_2_task_1   job_7_task_5   job_3_task_5   
           [3,4]          [31,38]        [48,56]        
Machine 14: job_0_task_1   job_2_task_3   job_14_task_2  job_5_task_2   job_6_task_4   job_14_task_4  job_13_task_4  
           [5,9]          [9,19]         [19,28]        [28,30]        [30,38]        [38,42]        [42,52]        
Machine 15: job_10_task_1  job_9_task_4   job_8_task_3   
           [19,27]        [27,32]        [32,40]        
Machine 16: job_7_task_1   job_9_task_1   job_11_task_1  job_13_task_1  job_7_task_4   job_14_task_3  job_0_task_4   job_8_task_4   job_6_task_5   
           [1,9]          [9,13]         [13,16]        [16,24]        [24,31]        [31,33]        [33,37]        [40,42]        [42,51]        
Optimal Schedule Length: 60.0
Total (Unoptimized Schedule Length): 534
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.039786466s