
Problem
         task_0    task_1   task_2   task_3    task_4   task_5   task_6
job_0   (15, 2)    (0, 4)  (11, 2)  (18, 4)   (18, 3)  (11, 8)   (1, 3)
job_1  (17, 10)   (16, 6)   (6, 8)  (10, 7)  (17, 10)  (10, 3)  (10, 3)
job_2   (14, 9)    (4, 5)   (6, 2)   (2, 9)    (3, 6)   (9, 4)  (12, 9)
job_3   (16, 3)   (15, 4)   (9, 8)  (11, 4)    (4, 9)  (13, 6)  (15, 8)
job_4   (12, 8)  (17, 10)  (15, 7)   (7, 2)   (11, 2)   (1, 4)   (4, 3)


Solution:
Machine 0: job_0_task_1   
           [2,6]          
Machine 1: job_0_task_6   job_4_task_5   
           [27,30]        [31,35]        
Machine 2: job_2_task_3   
           [16,25]        
Machine 3: job_2_task_4   
           [25,31]        
Machine 4: job_2_task_1   job_3_task_4   job_4_task_6   
           [9,14]         [19,28]        [35,38]        
Machine 5: 
           
Machine 6: job_2_task_2   job_1_task_2   
           [14,16]        [16,24]        
Machine 7: job_4_task_3   
           [27,29]        
Machine 8: 
           
Machine 9: job_3_task_2   job_2_task_5   
           [7,15]         [31,35]        
Machine 10: job_1_task_3   job_1_task_5   job_1_task_6   
           [24,31]        [41,44]        [44,47]        
Machine 11: job_0_task_2   job_3_task_3   job_0_task_5   job_4_task_4   
           [6,8]          [15,19]        [19,27]        [29,31]        
Machine 12: job_4_task_0   job_2_task_6   
           [0,8]          [35,44]        
Machine 13: job_3_task_5   
           [28,34]        
Machine 14: job_2_task_0   
           [0,9]          
Machine 15: job_0_task_0   job_3_task_1   job_4_task_2   job_3_task_6   
           [0,2]          [3,7]          [20,27]        [34,42]        
Machine 16: job_3_task_0   job_1_task_1   
           [0,3]          [10,16]        
Machine 17: job_1_task_0   job_4_task_1   job_1_task_4   
           [0,10]         [10,20]        [31,41]        
Machine 18: job_0_task_3   job_0_task_4   
           [8,12]         [12,15]        
Optimal Schedule Length: 47.0
Total (Unoptimized Schedule Length): 195
Statistics
  - conflicts: 0
  - branches : 30
  - wall time: 0.012608123s