
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6  task_7  task_8  task_9 task_10
job_0  (8, 5)  (2, 6)  (8, 5)  (0, 1)  (8, 1)  (5, 4)  (8, 6)  (1, 5)  (8, 8)  (1, 9)  (7, 8)
job_1  (5, 0)  (2, 0)  (0, 2)  (3, 0)  (5, 5)  (7, 3)  (7, 9)  (5, 3)  (6, 7)  (6, 9)  (0, 0)
job_2  (1, 6)  (3, 2)  (0, 1)  (0, 5)  (3, 4)  (6, 6)  (2, 6)  (2, 6)  (1, 7)  (2, 0)  (6, 0)
job_3  (4, 0)  (8, 0)  (0, 6)  (0, 5)  (0, 4)  (8, 6)  (3, 4)  (6, 0)  (2, 3)  (4, 7)  (3, 2)
job_4  (5, 4)  (6, 6)  (5, 0)  (6, 1)  (0, 6)  (6, 5)  (1, 7)  (8, 6)  (5, 1)  (0, 4)  (8, 0)
job_5  (6, 4)  (1, 8)  (1, 6)  (7, 3)  (3, 4)  (7, 4)  (0, 7)  (1, 3)  (4, 2)  (8, 8)  (3, 6)

Solution:
Machine 0: job_3_task_2   job_3_task_3   job_4_task_4   job_0_task_3   job_1_task_2   job_3_task_4   job_2_task_2   job_2_task_3   job_5_task_6   job_4_task_9   job_1_task_10  
           [0,6]          [6,11]         [11,17]        [17,18]        [18,20]        [20,24]        [24,25]        [25,30]        [31,38]        [58,62]        [62,62]        
Machine 1: job_2_task_0   job_5_task_1   job_5_task_2   job_4_task_6   job_0_task_7   job_5_task_7   job_0_task_9   job_2_task_8   
           [0,6]          [6,14]         [14,20]        [22,29]        [29,34]        [38,41]        [43,52]        [55,62]        
Machine 2: job_1_task_1   job_0_task_1   job_2_task_6   job_3_task_8   job_2_task_7   job_2_task_9   
           [0,0]          [6,12]         [40,46]        [46,49]        [49,55]        [62,62]        
Machine 3: job_2_task_1   job_1_task_3   job_5_task_4   job_2_task_4   job_3_task_6   job_5_task_10  job_3_task_10  
           [6,8]          [20,20]        [23,27]        [30,34]        [35,39]        [51,57]        [57,59]        
Machine 4: job_3_task_0   job_5_task_8   job_3_task_9   
           [0,0]          [41,43]        [49,56]        
Machine 5: job_1_task_0   job_4_task_0   job_4_task_2   job_0_task_5   job_1_task_4   job_1_task_7   job_4_task_8   
           [0,0]          [0,4]          [10,10]        [19,23]        [23,28]        [43,46]        [57,58]        
Machine 6: job_5_task_0   job_4_task_1   job_4_task_3   job_4_task_5   job_2_task_5   job_3_task_7   job_1_task_8   job_1_task_9   job_2_task_10  
           [0,4]          [4,10]         [10,11]        [17,22]        [34,40]        [40,40]        [46,53]        [53,62]        [62,62]        
Machine 7: job_5_task_3   job_5_task_5   job_1_task_5   job_1_task_6   job_0_task_10  
           [20,23]        [27,31]        [31,34]        [34,43]        [52,60]        
Machine 8: job_3_task_1   job_0_task_0   job_0_task_2   job_0_task_4   job_0_task_6   job_3_task_5   job_0_task_8   job_5_task_9   job_4_task_7   job_4_task_10  
           [0,0]          [1,6]          [12,17]        [18,19]        [23,29]        [29,35]        [35,43]        [43,51]        [51,57]        [62,62]        
Optimal Schedule Length: 62.0
Total (Unoptimized Schedule Length): 271
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013895221000000001s