
Problem
         task_0   task_1    task_2   task_3   task_4   task_5
job_0    (7, 4)  (13, 8)    (4, 6)   (0, 8)  (14, 3)   (7, 6)
job_1    (6, 9)  (11, 4)    (7, 8)  (6, 10)  (12, 5)  (14, 2)
job_2   (12, 2)   (8, 2)  (12, 10)   (5, 1)   (1, 4)   (2, 1)
job_3    (3, 4)   (6, 1)   (12, 4)   (4, 7)   (9, 7)  (14, 2)
job_4   (10, 3)   (8, 1)    (1, 2)   (6, 1)   (9, 7)   (9, 9)
job_5    (7, 4)  (7, 10)   (13, 7)   (3, 3)  (13, 6)   (3, 2)
job_6    (0, 3)   (0, 4)    (7, 2)   (5, 8)   (4, 9)   (7, 9)
job_7   (10, 1)   (5, 9)    (6, 2)   (3, 2)   (7, 3)  (12, 9)
job_8    (4, 5)   (5, 9)    (6, 9)   (7, 7)   (6, 3)  (11, 8)
job_9    (4, 3)   (9, 2)  (10, 10)   (1, 5)   (4, 3)   (2, 3)
job_10   (4, 6)   (8, 6)    (4, 8)  (13, 8)   (5, 2)   (4, 7)
job_11   (0, 2)  (12, 8)   (14, 1)   (6, 9)  (14, 9)   (2, 8)


Solution:
Machine 0: job_11_task_0  job_6_task_0   job_6_task_1   job_0_task_3   
           [0,2]          [2,5]          [5,9]          [20,28]        
Machine 1: job_4_task_2   job_2_task_4   job_9_task_3   
           [5,7]          [21,25]        [25,30]        
Machine 2: job_2_task_5   job_11_task_5  job_9_task_5   
           [25,26]        [40,48]        [48,51]        
Machine 3: job_3_task_0   job_7_task_3   job_5_task_3   job_5_task_5   
           [0,4]          [22,24]        [25,28]        [34,36]        
Machine 4: job_8_task_0   job_9_task_0   job_10_task_0  job_0_task_2   job_10_task_2  job_3_task_3   job_6_task_4   job_9_task_4   job_10_task_5  
           [0,5]          [5,8]          [8,14]         [14,20]        [20,28]        [28,35]        [35,44]        [44,47]        [47,54]        
Machine 5: job_7_task_1   job_8_task_1   job_2_task_3   job_6_task_3   job_10_task_4  
           [1,10]         [10,19]        [20,21]        [21,29]        [42,44]        
Machine 6: job_1_task_0   job_4_task_3   job_3_task_1   job_11_task_3  job_7_task_2   job_8_task_2   job_1_task_3   job_8_task_4   
           [0,9]          [9,10]         [10,11]        [11,20]        [20,22]        [22,31]        [31,41]        [41,44]        
Machine 7: job_0_task_0   job_5_task_0   job_5_task_1   job_6_task_2   job_1_task_2   job_7_task_4   job_8_task_3   job_0_task_5   job_6_task_5   
           [0,4]          [4,8]          [8,18]         [18,20]        [20,28]        [28,31]        [31,38]        [38,44]        [44,53]        
Machine 8: job_2_task_1   job_4_task_1   job_10_task_1  
           [2,4]          [4,5]          [14,20]        
Machine 9: job_9_task_1   job_4_task_4   job_4_task_5   job_3_task_4   
           [8,10]         [10,17]        [17,26]        [35,42]        
Machine 10: job_7_task_0   job_4_task_0   job_9_task_2   
           [0,1]          [1,4]          [10,20]        
Machine 11: job_1_task_1   job_8_task_5   
           [9,13]         [44,52]        
Machine 12: job_2_task_0   job_11_task_1  job_2_task_2   job_3_task_2   job_7_task_5   job_1_task_4   
           [0,2]          [2,10]         [10,20]        [20,24]        [31,40]        [41,46]        
Machine 13: job_0_task_1   job_5_task_2   job_5_task_4   job_10_task_3  
           [4,12]         [18,25]        [28,34]        [34,42]        
Machine 14: job_11_task_2  job_0_task_4   job_11_task_4  job_3_task_5   job_1_task_5   
           [10,11]        [28,31]        [31,40]        [42,44]        [46,48]        
Optimal Schedule Length: 54.0
Total (Unoptimized Schedule Length): 375
Statistics
  - conflicts: 8
  - branches : 492
  - wall time: 0.023803573s