
Problem
        task_0   task_1   task_2
job_0   (7, 7)  (10, 8)   (1, 1)
job_1   (6, 5)   (3, 6)  (11, 9)
job_2   (1, 3)  (11, 7)  (0, 10)
job_3  (10, 1)   (2, 8)  (11, 1)
job_4  (13, 4)   (4, 1)   (6, 2)


Solution:
Machine 0: job_2_task_2   
           [10,20]        
Machine 1: job_2_task_0   job_0_task_2   
           [0,3]          [15,16]        
Machine 2: job_3_task_1   
           [1,9]          
Machine 3: job_1_task_1   
           [5,11]         
Machine 4: job_4_task_1   
           [4,5]          
Machine 5: 
           
Machine 6: job_1_task_0   job_4_task_2   
           [0,5]          [5,7]          
Machine 7: job_0_task_0   
           [0,7]          
Machine 8: 
           
Machine 9: 
           
Machine 10: job_3_task_0   job_0_task_1   
           [0,1]          [7,15]         
Machine 11: job_2_task_1   job_3_task_2   job_1_task_2   
           [3,10]         [10,11]        [11,20]        
Machine 12: 
           
Machine 13: job_4_task_0   
           [0,4]          
Optimal Schedule Length: 20.0
Total (Unoptimized Schedule Length): 73
Statistics
  - conflicts: 0
  - branches : 12
  - wall time: 0.01049824s