
Problem
       task_0  task_1  task_2  task_3   task_4  task_5   task_6   task_7  task_8
job_0  (0, 6)  (0, 6)  (2, 4)  (3, 9)   (4, 5)  (3, 5)   (2, 9)  (2, 10)  (4, 4)
job_1  (3, 9)  (3, 5)  (2, 7)  (4, 2)   (2, 5)  (2, 4)   (0, 8)   (1, 4)  (5, 7)
job_2  (2, 6)  (5, 4)  (2, 4)  (1, 3)   (1, 8)  (5, 6)   (2, 6)   (4, 5)  (1, 8)
job_3  (5, 6)  (2, 7)  (5, 4)  (4, 4)   (1, 9)  (0, 2)   (0, 3)   (0, 5)  (0, 5)
job_4  (0, 6)  (2, 5)  (4, 2)  (1, 7)  (5, 10)  (4, 5)  (2, 10)   (1, 1)  (3, 7)
job_5  (3, 9)  (4, 7)  (3, 8)  (2, 2)   (5, 3)  (3, 3)   (1, 6)   (3, 3)  (5, 1)


Solution:
Machine 0: job_0_task_0   job_4_task_0   job_0_task_1   job_3_task_5   job_3_task_6   job_3_task_7   job_3_task_8   job_1_task_6   
           [0,6]          [6,12]         [12,18]        [30,32]        [32,35]        [35,40]        [40,45]        [45,53]        
Machine 1: job_3_task_4   job_4_task_3   job_2_task_3   job_2_task_4   job_1_task_7   job_5_task_6   job_4_task_7   job_2_task_8   
           [21,30]        [30,37]        [37,40]        [40,48]        [53,57]        [60,66]        [66,67]        [74,82]        
Machine 2: job_2_task_0   job_3_task_1   job_4_task_1   job_0_task_2   job_1_task_2   job_2_task_2   job_1_task_4   job_1_task_5   job_0_task_6   job_5_task_3   job_4_task_6   job_2_task_6   job_0_task_7   
           [0,6]          [6,13]         [13,18]        [18,22]        [22,29]        [29,33]        [33,38]        [38,42]        [42,51]        [51,53]        [53,63]        [63,69]        [69,79]        
Machine 3: job_1_task_0   job_1_task_1   job_5_task_0   job_0_task_3   job_0_task_5   job_5_task_2   job_5_task_5   job_5_task_7   job_4_task_8   
           [0,9]          [9,14]         [14,23]        [23,32]        [37,42]        [42,50]        [57,60]        [66,69]        [69,76]        
Machine 4: job_3_task_3   job_4_task_2   job_5_task_1   job_1_task_3   job_0_task_4   job_4_task_5   job_2_task_7   job_0_task_8   
           [17,21]        [21,23]        [23,30]        [30,32]        [32,37]        [47,52]        [69,74]        [79,83]        
Machine 5: job_3_task_0   job_2_task_1   job_3_task_2   job_4_task_4   job_2_task_5   job_5_task_4   job_1_task_8   job_5_task_8   
           [0,6]          [6,10]         [13,17]        [37,47]        [48,54]        [54,57]        [57,64]        [69,70]        
Optimal Schedule Length: 83.0
Total (Unoptimized Schedule Length): 299
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.022962313s