
Problem
       task_0   task_1   task_2   task_3   task_4   task_5
job_0  (7, 5)  (16, 3)  (2, 10)  (17, 9)   (8, 4)   (3, 1)
job_1  (9, 7)   (2, 4)   (0, 5)  (11, 3)  (14, 3)   (2, 4)
job_2  (3, 7)  (7, 10)  (14, 1)   (1, 6)  (13, 1)   (2, 7)
job_3  (1, 6)   (9, 7)   (9, 8)  (13, 5)   (8, 3)  (15, 5)
job_4  (4, 3)   (9, 1)   (8, 7)   (9, 6)   (4, 9)  (10, 4)


Solution:
Machine 0: job_1_task_2   
           [11,16]        
Machine 1: job_3_task_0   job_2_task_3   
           [0,6]          [18,24]        
Machine 2: job_1_task_1   job_0_task_2   job_1_task_5   job_2_task_5   
           [7,11]         [11,21]        [22,26]        [29,36]        
Machine 3: job_2_task_0   job_0_task_5   
           [0,7]          [35,36]        
Machine 4: job_4_task_0   job_4_task_4   
           [0,3]          [29,38]        
Machine 5: 
           
Machine 6: 
           
Machine 7: job_0_task_0   job_2_task_1   
           [0,5]          [7,17]         
Machine 8: job_4_task_2   job_3_task_4   job_0_task_4   
           [15,22]        [28,31]        [31,35]        
Machine 9: job_1_task_0   job_3_task_1   job_4_task_1   job_3_task_2   job_4_task_3   
           [0,7]          [7,14]         [14,15]        [15,23]        [23,29]        
Machine 10: job_4_task_5   
           [38,42]        
Machine 11: job_1_task_3   
           [16,19]        
Machine 12: 
           
Machine 13: job_3_task_3   job_2_task_4   
           [23,28]        [28,29]        
Machine 14: job_2_task_2   job_1_task_4   
           [17,18]        [19,22]        
Machine 15: job_3_task_5   
           [31,36]        
Machine 16: job_0_task_1   
           [5,8]          
Machine 17: job_0_task_3   
           [21,30]        
Optimal Schedule Length: 42.0
Total (Unoptimized Schedule Length): 154
Statistics
  - conflicts: 1
  - branches : 29
  - wall time: 0.012761682000000002s