
Problem
         task_0   task_1  task_2
job_0    (0, 8)   (3, 9)  (6, 7)
job_1    (8, 8)  (7, 10)  (1, 6)
job_2    (3, 4)   (4, 5)  (7, 4)
job_3    (3, 2)   (5, 8)  (0, 4)
job_4    (5, 4)   (3, 7)  (0, 1)
job_5    (8, 2)   (6, 2)  (4, 8)
job_6    (8, 7)   (6, 7)  (2, 3)
job_7    (5, 5)   (1, 4)  (8, 4)
job_8   (5, 10)   (8, 9)  (8, 9)
job_9    (3, 4)   (1, 2)  (7, 2)
job_10   (4, 2)   (7, 2)  (7, 6)
job_11   (4, 1)   (3, 6)  (7, 5)
job_12   (2, 9)   (6, 9)  (3, 9)
job_13   (3, 3)   (6, 8)  (1, 6)
job_14   (8, 3)   (5, 8)  (1, 4)
job_15   (1, 4)   (1, 7)  (6, 6)


Solution:
Machine 0: job_0_task_0   job_3_task_2   job_4_task_2   
           [0,8]          [27,31]        [31,32]        
Machine 1: job_15_task_0  job_15_task_1  job_13_task_2  job_7_task_1   job_1_task_2   job_9_task_1   job_14_task_2  
           [0,4]          [4,11]         [11,17]        [19,23]        [23,29]        [35,37]        [37,41]        
Machine 2: job_12_task_0  job_6_task_2   
           [0,9]          [27,30]        
Machine 3: job_13_task_0  job_3_task_0   job_11_task_1  job_0_task_1   job_2_task_0   job_4_task_1   job_9_task_0   job_12_task_2  
           [0,3]          [3,5]          [5,11]         [11,20]        [20,24]        [24,31]        [31,35]        [35,44]        
Machine 4: job_11_task_0  job_10_task_0  job_2_task_1   job_5_task_2   
           [0,1]          [1,3]          [24,29]        [36,44]        
Machine 5: job_8_task_0   job_4_task_0   job_7_task_0   job_3_task_1   job_14_task_1  
           [0,10]         [10,14]        [14,19]        [19,27]        [27,35]        
Machine 6: job_13_task_1  job_12_task_1  job_6_task_1   job_0_task_2   job_5_task_1   job_15_task_2  
           [3,11]         [11,20]        [20,27]        [27,34]        [34,36]        [36,42]        
Machine 7: job_10_task_1  job_10_task_2  job_1_task_1   job_11_task_2  job_2_task_2   job_9_task_2   
           [3,5]          [5,11]         [11,21]        [21,26]        [29,33]        [37,39]        
Machine 8: job_1_task_0   job_6_task_0   job_8_task_1   job_14_task_0  job_5_task_0   job_8_task_2   job_7_task_2   
           [0,8]          [8,15]         [15,24]        [24,27]        [27,29]        [29,38]        [38,42]        
Optimal Schedule Length: 44.0
Total (Unoptimized Schedule Length): 263
Statistics
  - conflicts: 0
  - branches : 7
  - wall time: 0.015565789000000002s