
Problem
         task_0    task_1    task_2   task_3
job_0    (0, 8)  (16, 10)   (12, 7)  (17, 5)
job_1    (5, 8)    (3, 8)  (12, 10)   (6, 5)
job_2    (1, 2)    (0, 3)   (11, 3)   (0, 4)
job_3   (5, 10)    (0, 4)   (18, 8)   (1, 6)
job_4   (10, 2)   (14, 4)   (19, 9)   (7, 6)
job_5    (4, 8)   (16, 6)    (2, 8)   (4, 1)
job_6   (19, 7)   (11, 2)   (19, 8)   (8, 2)
job_7   (14, 5)   (14, 4)    (2, 8)  (12, 4)
job_8   (17, 6)    (4, 4)    (0, 1)  (13, 9)
job_9  (13, 10)    (8, 1)   (11, 5)   (9, 2)


Solution:
Machine 0: job_0_task_0   job_2_task_1   job_8_task_2   job_2_task_3   job_3_task_1   
           [0,8]          [8,11]         [12,13]        [14,18]        [18,22]        
Machine 1: job_2_task_0   job_3_task_3   
           [0,2]          [30,36]        
Machine 2: job_7_task_2   job_5_task_2   
           [13,21]        [24,32]        
Machine 3: job_1_task_1   
           [8,16]         
Machine 4: job_5_task_0   job_8_task_1   job_5_task_3   
           [0,8]          [8,12]         [32,33]        
Machine 5: job_1_task_0   job_3_task_0   
           [0,8]          [8,18]         
Machine 6: job_1_task_3   
           [26,31]        
Machine 7: job_4_task_3   
           [25,31]        
Machine 8: job_9_task_1   job_6_task_3   
           [10,11]        [26,28]        
Machine 9: job_9_task_3   
           [29,31]        
Machine 10: job_4_task_0   
           [0,2]          
Machine 11: job_6_task_1   job_2_task_2   job_9_task_2   
           [7,9]          [11,14]        [14,19]        
Machine 12: job_1_task_2   job_0_task_2   job_7_task_3   
           [16,26]        [26,33]        [33,37]        
Machine 13: job_9_task_0   job_8_task_3   
           [0,10]         [13,22]        
Machine 14: job_7_task_0   job_4_task_1   job_7_task_1   
           [0,5]          [5,9]          [9,13]         
Machine 15: 
           
Machine 16: job_0_task_1   job_5_task_1   
           [8,18]         [18,24]        
Machine 17: job_8_task_0   job_0_task_3   
           [0,6]          [33,38]        
Machine 18: job_3_task_2   
           [22,30]        
Machine 19: job_6_task_0   job_4_task_2   job_6_task_2   
           [0,7]          [9,18]         [18,26]        
Optimal Schedule Length: 38.0
Total (Unoptimized Schedule Length): 223
Statistics
  - conflicts: 1
  - branches : 38
  - wall time: 0.012840529000000002s