
Problem
          task_0   task_1    task_2
job_0     (9, 2)   (0, 2)  (19, 10)
job_1    (19, 1)   (2, 1)   (3, 10)
job_2     (4, 4)   (2, 2)   (14, 7)
job_3     (5, 6)  (15, 7)    (5, 9)
job_4     (7, 4)  (14, 2)   (2, 10)
job_5     (6, 7)   (3, 7)    (9, 4)
job_6    (17, 9)   (8, 6)   (13, 8)
job_7    (17, 3)   (4, 2)    (0, 2)
job_8    (13, 6)  (16, 3)   (10, 7)
job_9    (15, 5)   (0, 8)    (6, 1)
job_10    (1, 5)  (13, 1)   (8, 10)
job_11    (1, 6)   (0, 2)   (16, 7)
job_12   (15, 6)   (9, 6)    (5, 7)
job_13  (11, 10)   (9, 9)   (17, 9)
job_14    (1, 6)   (4, 8)   (19, 4)


Solution:
Machine 0: job_0_task_1   job_7_task_2   job_11_task_1  job_9_task_1   
           [2,4]          [16,18]        [18,20]        [20,28]        
Machine 1: job_14_task_0  job_10_task_0  job_11_task_0  
           [0,6]          [6,11]         [11,17]        
Machine 2: job_1_task_1   job_2_task_1   job_4_task_2   
           [1,2]          [4,6]          [6,16]         
Machine 3: job_1_task_2   job_5_task_1   
           [2,12]         [12,19]        
Machine 4: job_2_task_0   job_14_task_1  job_7_task_1   
           [0,4]          [6,14]         [14,16]        
Machine 5: job_3_task_0   job_12_task_2  job_3_task_2   
           [0,6]          [12,19]        [19,28]        
Machine 6: job_5_task_0   job_9_task_2   
           [0,7]          [28,29]        
Machine 7: job_4_task_0   
           [0,4]          
Machine 8: job_6_task_1   job_10_task_2  
           [9,15]         [15,25]        
Machine 9: job_0_task_0   job_12_task_1  job_13_task_1  job_5_task_2   
           [0,2]          [6,12]         [12,21]        [21,25]        
Machine 10: job_8_task_2   
           [21,28]        
Machine 11: job_13_task_0  
           [0,10]         
Machine 12: 
           
Machine 13: job_8_task_0   job_10_task_1  job_6_task_2   
           [0,6]          [11,12]        [15,23]        
Machine 14: job_4_task_1   job_2_task_2   
           [4,6]          [6,13]         
Machine 15: job_12_task_0  job_3_task_1   job_9_task_0   
           [0,6]          [6,13]         [13,18]        
Machine 16: job_8_task_1   job_11_task_2  
           [6,9]          [20,27]        
Machine 17: job_6_task_0   job_7_task_0   job_13_task_2  
           [0,9]          [9,12]         [21,30]        
Machine 18: 
           
Machine 19: job_1_task_0   job_0_task_2   job_14_task_2  
           [0,1]          [4,14]         [14,18]        
Optimal Schedule Length: 30.0
Total (Unoptimized Schedule Length): 251
Statistics
  - conflicts: 0
  - branches : 23
  - wall time: 0.013672473000000001s