
Problem
       task_0   task_1  task_2   task_3
job_0  (1, 2)   (6, 4)  (2, 7)   (2, 9)
job_1  (2, 4)   (6, 5)  (0, 4)  (8, 10)
job_2  (3, 7)  (9, 10)  (8, 2)   (0, 8)
job_3  (2, 6)   (2, 5)  (9, 4)   (8, 4)
job_4  (8, 1)   (4, 5)  (5, 5)   (2, 3)
job_5  (4, 6)   (7, 7)  (3, 4)   (3, 4)
job_6  (5, 6)   (2, 6)  (0, 8)   (3, 5)


Solution:
Machine 0: job_1_task_2   job_6_task_2   job_2_task_3   
           [11,15]        [16,24]        [27,35]        
Machine 1: job_0_task_0   
           [0,2]          
Machine 2: job_1_task_0   job_3_task_0   job_6_task_1   job_0_task_2   job_3_task_1   job_0_task_3   job_4_task_3   
           [0,4]          [4,10]         [10,16]        [16,23]        [23,28]        [28,37]        [37,40]        
Machine 3: job_2_task_0   job_5_task_2   job_5_task_3   job_6_task_3   
           [0,7]          [13,17]        [17,21]        [24,29]        
Machine 4: job_5_task_0   job_4_task_1   
           [0,6]          [6,11]         
Machine 5: job_6_task_0   job_4_task_2   
           [0,6]          [11,16]        
Machine 6: job_0_task_1   job_1_task_1   
           [2,6]          [6,11]         
Machine 7: job_5_task_1   
           [6,13]         
Machine 8: job_4_task_0   job_1_task_3   job_2_task_2   job_3_task_3   
           [0,1]          [15,25]        [25,27]        [32,36]        
Machine 9: job_2_task_1   job_3_task_2   
           [7,17]         [28,32]        
Optimal Schedule Length: 40.0
Total (Unoptimized Schedule Length): 151
Statistics
  - conflicts: 1
  - branches : 27
  - wall time: 0.009275233s