
Problem
         task_0   task_1   task_2
job_0    (3, 4)   (1, 5)   (1, 1)
job_1   (0, 10)   (1, 4)   (1, 7)
job_2    (3, 6)   (3, 6)  (1, 10)
job_3    (4, 9)   (1, 2)  (1, 10)
job_4    (0, 7)   (1, 3)   (0, 8)
job_5    (3, 8)   (2, 2)   (1, 6)
job_6    (3, 8)  (4, 10)   (2, 6)
job_7   (1, 10)  (4, 10)   (0, 5)
job_8    (0, 3)   (1, 7)   (4, 5)
job_9    (4, 7)   (1, 2)   (4, 3)
job_10   (3, 9)   (0, 7)   (4, 7)
job_11  (4, 10)   (3, 4)   (3, 5)


Solution:
Machine 0: job_4_task_0   job_1_task_0   job_8_task_0   job_7_task_2   job_10_task_1  job_4_task_2   
           [0,7]          [7,17]         [17,20]        [20,25]        [25,32]        [43,51]        
Machine 1: job_7_task_0   job_0_task_1   job_0_task_2   job_5_task_2   job_8_task_1   job_1_task_1   job_1_task_2   job_4_task_1   job_2_task_2   job_3_task_1   job_9_task_1   job_3_task_2   
           [0,10]         [10,15]        [15,16]        [16,22]        [22,29]        [29,33]        [33,40]        [40,43]        [43,53]        [53,55]        [55,57]        [57,67]        
Machine 2: job_5_task_1   job_6_task_2   
           [12,14]        [60,66]        
Machine 3: job_0_task_0   job_5_task_0   job_11_task_1  job_10_task_0  job_11_task_2  job_2_task_0   job_2_task_1   job_6_task_0   
           [0,4]          [4,12]         [12,16]        [16,25]        [25,30]        [30,36]        [36,42]        [42,50]        
Machine 4: job_11_task_0  job_7_task_1   job_9_task_0   job_8_task_2   job_10_task_2  job_3_task_0   job_6_task_1   job_9_task_2   
           [0,10]         [10,20]        [20,27]        [29,34]        [34,41]        [41,50]        [50,60]        [60,63]        
Optimal Schedule Length: 67.0
Total (Unoptimized Schedule Length): 226
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014488976s