
Problem
         task_0   task_1   task_2
job_0    (5, 1)   (4, 7)   (1, 1)
job_1    (3, 7)   (6, 8)   (7, 2)
job_2   (1, 10)   (5, 3)   (7, 4)
job_3    (1, 9)   (5, 4)   (4, 9)
job_4    (2, 1)  (7, 10)  (2, 10)
job_5    (0, 4)   (7, 3)   (5, 7)
job_6    (3, 4)  (3, 10)   (3, 2)
job_7   (4, 10)  (7, 10)   (1, 8)
job_8    (7, 2)   (7, 4)  (5, 10)
job_9    (6, 2)   (7, 4)   (2, 2)
job_10  (6, 10)  (3, 10)   (0, 6)
job_11   (6, 5)   (5, 1)   (2, 4)
job_12   (0, 3)   (5, 8)   (1, 3)
job_13   (2, 7)   (4, 4)   (6, 3)
job_14   (7, 2)   (3, 3)   (6, 3)
job_15   (4, 4)   (3, 4)   (4, 6)
job_16  (3, 10)   (4, 1)   (0, 1)
job_17   (6, 6)   (0, 5)   (4, 5)


Solution:
Machine 0: job_12_task_0  job_5_task_0   job_17_task_1  job_10_task_2  job_16_task_2  
           [0,3]          [3,7]          [16,21]        [21,27]        [40,41]        
Machine 1: job_3_task_0   job_2_task_0   job_12_task_2  job_7_task_2   job_0_task_2   
           [0,9]          [9,19]         [19,22]        [22,30]        [30,31]        
Machine 2: job_4_task_0   job_13_task_0  job_4_task_2   job_11_task_2  job_9_task_2   
           [0,1]          [1,8]          [12,22]        [23,27]        [35,37]        
Machine 3: job_1_task_0   job_6_task_0   job_10_task_1  job_16_task_0  job_15_task_1  job_14_task_1  job_6_task_1   job_6_task_2   
           [0,7]          [7,11]         [11,21]        [21,31]        [31,35]        [35,38]        [38,48]        [48,50]        
Machine 4: job_7_task_0   job_15_task_0  job_0_task_1   job_3_task_2   job_13_task_1  job_17_task_2  job_16_task_1  job_15_task_2  
           [0,10]         [10,14]        [14,21]        [21,30]        [30,34]        [34,39]        [39,40]        [40,46]        
Machine 5: job_0_task_0   job_12_task_1  job_3_task_1   job_2_task_1   job_11_task_1  job_8_task_2   job_5_task_2   
           [0,1]          [3,11]         [11,15]        [19,22]        [22,23]        [26,36]        [36,43]        
Machine 6: job_10_task_0  job_17_task_0  job_11_task_0  job_1_task_1   job_9_task_0   job_13_task_2  job_14_task_2  
           [0,10]         [10,16]        [16,21]        [21,29]        [29,31]        [34,37]        [38,41]        
Machine 7: job_8_task_0   job_4_task_1   job_7_task_1   job_8_task_1   job_5_task_1   job_14_task_0  job_9_task_1   job_2_task_2   job_1_task_2   
           [0,2]          [2,12]         [12,22]        [22,26]        [26,29]        [29,31]        [31,35]        [35,39]        [39,41]        
Optimal Schedule Length: 50.0
Total (Unoptimized Schedule Length): 282
Statistics
  - conflicts: 0
  - branches : 88
  - wall time: 0.013984058s