
Problem
        task_0    task_1   task_2   task_3    task_4    task_5   task_6   task_7   task_8    task_9  task_10  task_11  task_12
job_0   (0, 8)   (2, 10)   (7, 1)   (2, 2)    (0, 4)   (13, 8)  (15, 1)  (12, 9)  (10, 7)   (13, 7)   (6, 2)  (11, 5)  (11, 6)
job_1  (15, 2)   (13, 4)   (2, 1)  (10, 5)   (10, 3)   (4, 10)   (4, 9)  (13, 4)  (10, 4)  (13, 10)  (13, 3)  (0, 10)  (15, 7)
job_2   (1, 1)   (15, 5)   (5, 4)  (11, 2)  (11, 10)    (7, 5)   (0, 8)   (1, 4)   (1, 4)    (2, 9)   (1, 9)   (3, 8)   (3, 8)
job_3  (15, 8)   (14, 6)   (6, 3)   (4, 2)   (12, 6)   (1, 10)   (8, 4)   (9, 5)   (3, 9)    (5, 7)   (6, 3)  (12, 2)  (12, 8)
job_4   (1, 1)    (6, 8)   (7, 4)   (4, 9)    (5, 2)    (7, 7)   (6, 5)  (15, 2)  (13, 3)    (3, 7)  (12, 9)   (3, 6)  (1, 10)
job_5  (11, 2)  (12, 10)  (12, 2)  (12, 2)    (9, 5)    (8, 4)   (6, 2)   (8, 7)   (6, 2)   (11, 7)   (5, 7)   (3, 8)   (9, 8)
job_6   (1, 3)    (6, 2)  (11, 5)   (2, 3)    (8, 2)  (10, 10)   (1, 5)   (6, 7)   (9, 9)  (10, 10)   (8, 2)  (13, 2)   (4, 1)


Solution:
Machine 0: job_0_task_0   job_0_task_4   job_2_task_6   job_1_task_11  
           [0,8]          [21,25]        [36,44]        [70,80]        
Machine 1: job_4_task_0   job_6_task_0   job_2_task_0   job_3_task_5   job_6_task_6   job_2_task_7   job_2_task_8   job_2_task_10  job_4_task_12  
           [0,1]          [1,4]          [4,5]          [30,40]        [40,45]        [45,49]        [49,53]        [62,71]        [71,81]        
Machine 2: job_1_task_2   job_0_task_1   job_0_task_3   job_6_task_3   job_2_task_9   
           [6,7]          [8,18]         [19,21]        [21,24]        [53,62]        
Machine 3: job_4_task_9   job_3_task_8   job_4_task_11  job_5_task_11  job_2_task_11  job_2_task_12  
           [41,48]        [49,58]        [58,64]        [64,72]        [72,80]        [80,88]        
Machine 4: job_4_task_3   job_3_task_3   job_1_task_5   job_1_task_6   job_6_task_12  
           [13,22]        [22,24]        [24,34]        [34,43]        [75,76]        
Machine 5: job_2_task_2   job_4_task_4   job_5_task_10  job_3_task_9   
           [15,19]        [22,24]        [45,52]        [58,65]        
Machine 6: job_4_task_1   job_6_task_1   job_3_task_2   job_5_task_6   job_4_task_6   job_5_task_8   job_6_task_7   job_0_task_10  job_3_task_10  
           [1,9]          [9,11]         [16,19]        [25,27]        [31,36]        [36,38]        [45,52]        [57,59]        [65,68]        
Machine 7: job_4_task_2   job_0_task_2   job_4_task_5   job_2_task_5   
           [9,13]         [18,19]        [24,31]        [31,36]        
Machine 8: job_5_task_5   job_6_task_4   job_5_task_7   job_3_task_6   job_6_task_10  
           [21,25]        [25,27]        [27,34]        [40,44]        [71,73]        
Machine 9: job_5_task_4   job_3_task_7   job_6_task_8   job_5_task_12  
           [16,21]        [44,49]        [52,61]        [72,80]        
Machine 10: job_1_task_3   job_1_task_4   job_6_task_5   job_0_task_8   job_1_task_8   job_6_task_9   
           [7,12]         [12,15]        [27,37]        [43,50]        [50,54]        [61,71]        
Machine 11: job_5_task_0   job_6_task_2   job_2_task_3   job_2_task_4   job_5_task_9   job_0_task_11  job_0_task_12  
           [0,2]          [11,16]        [19,21]        [21,31]        [38,45]        [59,64]        [64,70]        
Machine 12: job_5_task_1   job_5_task_2   job_5_task_3   job_3_task_4   job_0_task_7   job_4_task_10  job_3_task_11  job_3_task_12  
           [2,12]         [12,14]        [14,16]        [24,30]        [34,43]        [48,57]        [68,70]        [70,78]        
Machine 13: job_1_task_1   job_0_task_5   job_4_task_8   job_1_task_7   job_0_task_9   job_1_task_9   job_1_task_10  job_6_task_11  
           [2,6]          [25,33]        [38,41]        [43,47]        [50,57]        [57,67]        [67,70]        [73,75]        
Machine 14: job_3_task_1   
           [10,16]        
Machine 15: job_1_task_0   job_3_task_0   job_2_task_1   job_0_task_6   job_4_task_7   job_1_task_12  
           [0,2]          [2,10]         [10,15]        [33,34]        [36,38]        [80,87]        
Optimal Schedule Length: 88.0
Total (Unoptimized Schedule Length): 492
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.019898026000000003s