
Problem
       task_0  task_1   task_2  task_3   task_4   task_5  task_6  task_7   task_8   task_9 task_10  task_11 task_12  task_13 task_14
job_0  (3, 3)  (4, 6)   (4, 2)  (2, 7)   (4, 1)  (1, 10)  (6, 5)  (0, 8)   (7, 1)   (4, 7)  (3, 7)   (6, 7)  (2, 9)   (2, 9)  (7, 8)
job_1  (1, 1)  (2, 2)  (1, 10)  (1, 2)  (0, 10)   (6, 7)  (0, 4)  (2, 8)  (6, 10)   (1, 5)  (2, 1)  (0, 10)  (5, 4)   (2, 8)  (5, 6)
job_2  (5, 8)  (6, 8)   (6, 9)  (0, 8)   (5, 5)   (4, 2)  (4, 9)  (2, 5)   (4, 2)   (7, 5)  (6, 4)   (3, 5)  (6, 7)   (5, 5)  (7, 6)
job_3  (0, 6)  (5, 8)   (0, 3)  (6, 7)   (7, 3)   (3, 4)  (1, 5)  (0, 3)   (6, 4)  (0, 10)  (4, 7)   (4, 1)  (6, 5)  (6, 10)  (7, 5)
job_4  (7, 5)  (6, 3)   (2, 8)  (2, 3)   (2, 9)   (0, 6)  (6, 7)  (3, 2)   (0, 6)   (6, 3)  (1, 8)   (4, 1)  (2, 7)   (2, 1)  (4, 7)


Solution:
Machine 0: job_3_task_0   job_1_task_4   job_2_task_3   job_1_task_6   job_3_task_2   job_0_task_7   job_4_task_5   job_3_task_7   job_4_task_8   job_3_task_9   job_1_task_11  
           [0,6]          [15,25]        [25,33]        [33,37]        [37,40]        [40,48]        [48,54]        [59,62]        [67,73]        [73,83]        [83,93]        
Machine 1: job_1_task_0   job_1_task_2   job_1_task_3   job_0_task_5   job_3_task_6   job_1_task_9   job_4_task_10  
           [0,1]          [3,13]         [13,15]        [24,34]        [54,59]        [59,64]        [78,86]        
Machine 2: job_1_task_1   job_4_task_2   job_0_task_3   job_4_task_3   job_4_task_4   job_1_task_7   job_2_task_7   job_1_task_10  job_0_task_12  job_0_task_13  job_4_task_12  job_4_task_13  job_1_task_13  
           [1,3]          [8,16]         [16,23]        [23,26]        [26,35]        [37,45]        [49,54]        [64,65]        [75,84]        [84,93]        [93,100]       [100,101]      [101,109]      
Machine 3: job_0_task_0   job_3_task_5   job_0_task_10  job_4_task_7   job_2_task_11  
           [0,3]          [50,54]        [58,65]        [65,67]        [82,87]        
Machine 4: job_0_task_1   job_0_task_2   job_0_task_4   job_2_task_5   job_2_task_6   job_0_task_9   job_2_task_8   job_4_task_11  job_3_task_10  job_3_task_11  job_4_task_14  
           [3,9]          [9,11]         [23,24]        [38,40]        [40,49]        [51,58]        [58,60]        [86,87]        [87,94]        [94,95]        [101,108]      
Machine 5: job_2_task_0   job_3_task_1   job_2_task_4   job_1_task_12  job_2_task_13  job_1_task_14  
           [0,8]          [8,16]         [33,38]        [93,97]        [97,102]       [109,115]      
Machine 6: job_4_task_1   job_2_task_1   job_2_task_2   job_1_task_5   job_0_task_6   job_3_task_3   job_1_task_8   job_4_task_6   job_3_task_8   job_0_task_11  job_4_task_9   job_2_task_10  job_2_task_12  job_3_task_12  job_3_task_13  
           [5,8]          [8,16]         [16,25]        [25,32]        [34,39]        [40,47]        [47,57]        [57,64]        [64,68]        [68,75]        [75,78]        [78,82]        [87,94]        [95,100]       [100,110]      
Machine 7: job_4_task_0   job_3_task_4   job_0_task_8   job_2_task_9   job_0_task_14  job_2_task_14  job_3_task_14  
           [0,5]          [47,50]        [50,51]        [60,65]        [93,101]       [102,108]      [110,115]      
Optimal Schedule Length: 115.0
Total (Unoptimized Schedule Length): 423
Statistics
  - conflicts: 44
  - branches : 315
  - wall time: 0.033636434s