
Problem
        task_0    task_1   task_2   task_3   task_4    task_5    task_6   task_7   task_8
job_0   (1, 9)    (0, 8)  (13, 4)  (5, 10)  (0, 10)   (10, 9)    (9, 1)  (12, 7)   (4, 2)
job_1   (7, 5)    (8, 4)   (4, 6)  (13, 2)   (7, 8)   (10, 1)   (12, 8)   (2, 1)  (12, 7)
job_2   (6, 8)    (1, 6)   (4, 8)   (2, 2)  (12, 9)    (8, 4)    (5, 5)   (8, 5)   (0, 2)
job_3   (4, 4)    (6, 7)   (6, 4)   (2, 5)  (13, 2)  (10, 10)    (7, 1)   (4, 4)  (7, 10)
job_4  (10, 2)   (12, 3)  (13, 5)   (3, 4)   (3, 3)    (0, 8)  (12, 10)   (6, 9)   (5, 3)
job_5   (1, 4)   (7, 10)   (6, 6)  (12, 6)   (9, 9)   (10, 9)    (1, 9)  (5, 10)   (3, 8)
job_6   (2, 7)  (10, 10)  (13, 6)   (1, 8)  (11, 3)   (12, 5)    (1, 2)  (12, 8)  (10, 1)


Solution:
Machine 0: job_0_task_1   job_4_task_5   job_0_task_4   job_2_task_8   
           [23,31]        [31,39]        [45,55]        [55,57]        
Machine 1: job_5_task_0   job_2_task_1   job_0_task_0   job_6_task_3   job_6_task_6   job_5_task_6   
           [0,4]          [8,14]         [14,23]        [23,31]        [40,42]        [44,53]        
Machine 2: job_6_task_0   job_2_task_3   job_3_task_3   job_1_task_7   
           [0,7]          [22,24]        [31,36]        [66,67]        
Machine 3: job_4_task_3   job_4_task_4   job_5_task_8   
           [10,14]        [14,17]        [63,71]        
Machine 4: job_3_task_0   job_2_task_2   job_1_task_2   job_3_task_7   job_0_task_8   
           [0,4]          [14,22]        [23,29]        [55,59]        [73,75]        
Machine 5: job_0_task_3   job_2_task_6   job_5_task_7   job_4_task_8   
           [35,45]        [45,50]        [53,63]        [63,66]        
Machine 6: job_2_task_0   job_5_task_2   job_3_task_1   job_3_task_2   job_4_task_7   
           [0,8]          [14,20]        [20,27]        [27,31]        [50,59]        
Machine 7: job_5_task_1   job_1_task_0   job_1_task_4   job_3_task_6   job_3_task_8   
           [4,14]         [14,19]        [31,39]        [54,55]        [59,69]        
Machine 8: job_1_task_1   job_2_task_5   job_2_task_7   
           [19,23]        [35,39]        [50,55]        
Machine 9: job_5_task_4   job_0_task_6   
           [26,35]        [64,65]        
Machine 10: job_4_task_0   job_6_task_1   job_5_task_5   job_3_task_5   job_1_task_5   job_0_task_5   job_6_task_8   
           [0,2]          [7,17]         [35,44]        [44,54]        [54,55]        [55,64]        [64,65]        
Machine 11: job_6_task_4   
           [31,34]        
Machine 12: job_4_task_1   job_5_task_3   job_2_task_4   job_6_task_5   job_4_task_6   job_6_task_7   job_1_task_6   job_0_task_7   job_1_task_8   
           [2,5]          [20,26]        [26,35]        [35,40]        [40,50]        [50,58]        [58,66]        [66,73]        [73,80]        
Machine 13: job_4_task_2   job_6_task_2   job_1_task_3   job_0_task_2   job_3_task_4   
           [5,10]         [17,23]        [29,31]        [31,35]        [36,38]        
Optimal Schedule Length: 80.0
Total (Unoptimized Schedule Length): 366
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.022739795s