
Problem
        task_0   task_1  task_2   task_3  task_4   task_5
job_0   (8, 5)   (0, 8)  (5, 7)  (10, 3)  (3, 4)  (10, 4)
job_1   (2, 7)   (0, 2)  (7, 3)  (2, 10)  (9, 3)   (4, 8)
job_2   (5, 7)  (7, 10)  (5, 3)  (11, 4)  (5, 1)  (10, 7)
job_3   (1, 2)  (11, 5)  (4, 8)   (0, 3)  (3, 4)   (9, 5)
job_4   (5, 1)   (4, 4)  (8, 4)   (2, 3)  (3, 9)  (1, 10)
job_5  (11, 6)   (5, 9)  (9, 3)   (6, 7)  (3, 7)   (2, 2)


Solution:
Machine 0: job_0_task_1   job_1_task_1   job_3_task_3   
           [5,13]         [13,15]        [19,22]        
Machine 1: job_3_task_0   job_4_task_5   
           [0,2]          [21,31]        
Machine 2: job_1_task_0   job_4_task_3   job_1_task_3   job_5_task_5   
           [0,7]          [9,12]         [21,31]        [38,40]        
Machine 3: job_4_task_4   job_3_task_4   job_0_task_4   job_5_task_4   
           [12,21]        [22,26]        [27,31]        [31,38]        
Machine 4: job_4_task_1   job_3_task_2   job_1_task_5   
           [1,5]          [11,19]        [34,42]        
Machine 5: job_4_task_0   job_2_task_0   job_5_task_1   job_0_task_2   job_2_task_2   job_2_task_4   
           [0,1]          [1,8]          [8,17]         [17,24]        [24,27]        [31,32]        
Machine 6: job_5_task_3   
           [20,27]        
Machine 7: job_2_task_1   job_1_task_2   
           [8,18]         [18,21]        
Machine 8: job_0_task_0   job_4_task_2   
           [0,5]          [5,9]          
Machine 9: job_5_task_2   job_3_task_5   job_1_task_4   
           [17,20]        [26,31]        [31,34]        
Machine 10: job_0_task_3   job_0_task_5   job_2_task_5   
           [24,27]        [31,35]        [35,42]        
Machine 11: job_5_task_0   job_3_task_1   job_2_task_3   
           [0,6]          [6,11]         [27,31]        
Optimal Schedule Length: 42.0
Total (Unoptimized Schedule Length): 188
Statistics
  - conflicts: 5
  - branches : 201
  - wall time: 0.013978628000000002s