
Problem
       task_0   task_1    task_2   task_3
job_0  (0, 3)  (12, 3)    (3, 5)   (7, 6)
job_1  (6, 3)   (4, 4)    (6, 3)   (3, 9)
job_2  (9, 4)   (2, 4)    (0, 7)  (9, 10)
job_3  (1, 2)   (0, 5)  (13, 10)   (3, 1)
job_4  (4, 3)  (10, 9)    (5, 5)  (6, 10)


Solution:
Machine 0: job_0_task_0   job_3_task_1   job_2_task_2   
           [0,3]          [3,8]          [8,15]         
Machine 1: job_3_task_0   
           [0,2]          
Machine 2: job_2_task_1   
           [4,8]          
Machine 3: job_0_task_2   job_1_task_3   job_3_task_3   
           [6,11]         [11,20]        [20,21]        
Machine 4: job_4_task_0   job_1_task_1   
           [0,3]          [3,7]          
Machine 5: job_4_task_2   
           [12,17]        
Machine 6: job_1_task_0   job_1_task_2   job_4_task_3   
           [0,3]          [7,10]         [17,27]        
Machine 7: job_0_task_3   
           [21,27]        
Machine 8: 
           
Machine 9: job_2_task_0   job_2_task_3   
           [0,4]          [15,25]        
Machine 10: job_4_task_1   
           [3,12]         
Machine 11: 
           
Machine 12: job_0_task_1   
           [3,6]          
Machine 13: job_3_task_2   
           [8,18]         
Optimal Schedule Length: 27.0
Total (Unoptimized Schedule Length): 106
Statistics
  - conflicts: 0
  - branches : 16
  - wall time: 0.010772806000000001s