
Problem
          task_0    task_1   task_2   task_3   task_4
job_0     (2, 3)    (5, 8)  (4, 10)   (4, 7)   (8, 8)
job_1    (3, 10)    (2, 4)   (7, 9)   (2, 3)   (5, 1)
job_2     (7, 5)   (10, 5)  (6, 10)   (0, 8)  (10, 1)
job_3     (9, 2)   (9, 10)  (14, 3)  (13, 1)  (13, 2)
job_4    (2, 10)    (4, 9)  (1, 10)   (7, 6)   (6, 3)
job_5     (8, 9)  (14, 10)  (11, 2)  (14, 7)  (12, 5)
job_6    (13, 7)    (0, 9)   (1, 9)   (4, 5)   (7, 4)
job_7     (9, 6)   (11, 2)   (8, 1)  (13, 4)  (13, 6)
job_8     (7, 7)    (7, 5)   (8, 1)  (1, 10)  (4, 10)
job_9   (10, 10)    (4, 8)  (14, 2)  (13, 4)   (3, 5)
job_10    (6, 7)   (10, 6)   (3, 2)   (1, 8)  (12, 6)
job_11    (2, 8)   (10, 5)   (1, 5)   (2, 5)  (4, 10)


Solution:
Machine 0: job_6_task_1   job_2_task_3   
           [7,16]         [31,39]        
Machine 1: job_6_task_2   job_8_task_3   job_11_task_2  job_4_task_2   job_10_task_3  
           [16,25]        [25,35]        [35,40]        [40,50]        [50,58]        
Machine 2: job_0_task_0   job_4_task_0   job_11_task_0  job_1_task_1   job_1_task_3   job_11_task_3  
           [0,3]          [3,13]         [13,21]        [21,25]        [34,37]        [40,45]        
Machine 3: job_1_task_0   job_10_task_2  job_9_task_4   
           [0,10]         [16,18]        [25,30]        
Machine 4: job_9_task_1   job_4_task_1   job_0_task_2   job_0_task_3   job_6_task_3   job_11_task_4  job_8_task_4   
           [10,18]        [18,27]        [27,37]        [37,44]        [44,49]        [49,59]        [59,69]        
Machine 5: job_0_task_1   job_1_task_4   
           [3,11]         [37,38]        
Machine 6: job_10_task_0  job_2_task_2   job_4_task_4   
           [0,7]          [21,31]        [59,62]        
Machine 7: job_8_task_0   job_2_task_0   job_8_task_1   job_1_task_2   job_6_task_4   job_4_task_3   
           [0,7]          [7,12]         [12,17]        [25,34]        [49,53]        [53,59]        
Machine 8: job_5_task_0   job_7_task_2   job_8_task_2   job_0_task_4   
           [0,9]          [9,10]         [17,18]        [44,52]        
Machine 9: job_7_task_0   job_3_task_0   job_3_task_1   
           [0,6]          [6,8]          [8,18]         
Machine 10: job_9_task_0   job_10_task_1  job_2_task_1   job_11_task_1  job_2_task_4   
           [0,10]         [10,16]        [16,21]        [21,26]        [39,40]        
Machine 11: job_7_task_1   job_5_task_2   
           [6,8]          [19,21]        
Machine 12: job_5_task_4   job_10_task_4  
           [28,33]        [58,64]        
Machine 13: job_6_task_0   job_7_task_3   job_7_task_4   job_9_task_3   job_3_task_3   job_3_task_4   
           [0,7]          [10,14]        [14,20]        [21,25]        [31,32]        [32,34]        
Machine 14: job_5_task_1   job_9_task_2   job_5_task_3   job_3_task_2   
           [9,19]         [19,21]        [21,28]        [28,31]        
Optimal Schedule Length: 69.0
Total (Unoptimized Schedule Length): 358
Statistics
  - conflicts: 0
  - branches : 122
  - wall time: 0.0190266s