
Problem
       task_0   task_1  task_2   task_3  task_4  task_5  task_6  task_7   task_8   task_9 task_10  task_11 task_12 task_13 task_14  task_15 task_16 task_17
job_0  (8, 4)   (4, 1)  (1, 6)  (6, 10)  (4, 7)  (6, 9)  (4, 9)  (0, 6)  (4, 10)   (4, 4)  (8, 1)   (3, 3)  (9, 8)  (2, 3)  (7, 2)  (6, 10)  (4, 8)  (7, 1)
job_1  (5, 5)   (5, 6)  (4, 4)   (8, 7)  (7, 2)  (5, 2)  (4, 4)  (6, 3)   (7, 4)  (8, 10)  (0, 1)   (9, 2)  (8, 3)  (2, 8)  (2, 2)   (9, 9)  (0, 3)  (0, 2)
job_2  (1, 9)   (9, 7)  (3, 7)   (6, 8)  (4, 2)  (6, 9)  (3, 1)  (4, 6)   (4, 3)   (3, 8)  (5, 2)   (6, 9)  (5, 6)  (1, 2)  (0, 8)  (2, 10)  (9, 3)  (7, 3)
job_3  (8, 4)  (5, 10)  (8, 2)   (2, 6)  (2, 9)  (9, 2)  (5, 7)  (7, 2)   (8, 9)  (7, 10)  (9, 5)  (6, 10)  (0, 9)  (6, 8)  (1, 2)   (4, 9)  (4, 8)  (0, 6)


Solution:
Machine 0: job_0_task_7   job_1_task_10  job_3_task_12  job_2_task_14  job_1_task_16  job_1_task_17  job_3_task_17  
           [55,61]        [75,76]        [76,85]        [93,101]       [101,104]      [104,106]      [112,118]      
Machine 1: job_2_task_0   job_0_task_2   job_2_task_13  job_3_task_14  
           [0,9]          [9,15]         [91,93]        [93,95]        
Machine 2: job_3_task_3   job_3_task_4   job_1_task_13  job_1_task_14  job_0_task_13  job_2_task_15  
           [16,22]        [22,31]        [82,90]        [90,92]        [92,95]        [101,111]      
Machine 3: job_2_task_2   job_2_task_6   job_2_task_9   job_0_task_11  
           [16,23]        [54,55]        [64,72]        [79,82]        
Machine 4: job_0_task_1   job_1_task_2   job_0_task_4   job_2_task_4   job_1_task_6   job_0_task_6   job_2_task_7   job_2_task_8   job_0_task_8   job_0_task_9   job_3_task_15  job_3_task_16  job_0_task_16  
           [8,9]          [25,29]        [29,36]        [36,38]        [42,46]        [46,55]        [55,61]        [61,64]        [64,74]        [74,78]        [95,104]       [104,112]      [112,120]      
Machine 5: job_3_task_1   job_1_task_0   job_1_task_1   job_3_task_6   job_1_task_5   job_2_task_10  job_2_task_12  
           [4,14]         [14,19]        [19,25]        [33,40]        [40,42]        [72,74]        [85,91]        
Machine 6: job_0_task_3   job_2_task_3   job_0_task_5   job_2_task_5   job_1_task_7   job_3_task_11  job_2_task_11  job_3_task_13  job_0_task_15  
           [15,25]        [25,33]        [36,45]        [45,54]        [54,57]        [66,76]        [76,85]        [85,93]        [97,107]       
Machine 7: job_1_task_4   job_3_task_7   job_3_task_9   job_1_task_8   job_0_task_14  job_2_task_17  job_0_task_17  
           [36,38]        [40,42]        [51,61]        [61,65]        [95,97]        [114,117]      [120,121]      
Machine 8: job_3_task_0   job_0_task_0   job_3_task_2   job_1_task_3   job_3_task_8   job_1_task_9   job_0_task_10  job_1_task_12  
           [0,4]          [4,8]          [14,16]        [29,36]        [42,51]        [65,75]        [78,79]        [79,82]        
Machine 9: job_2_task_1   job_3_task_5   job_3_task_10  job_1_task_11  job_0_task_12  job_1_task_15  job_2_task_16  
           [9,16]         [31,33]        [61,66]        [76,78]        [82,90]        [92,101]       [111,114]      
Optimal Schedule Length: 121.0
Total (Unoptimized Schedule Length): 400
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017000084000000002s