
Problem
       task_0  task_1   task_2  task_3   task_4
job_0  (6, 2)  (5, 7)   (0, 8)  (2, 2)   (1, 4)
job_1  (1, 5)  (0, 3)   (0, 9)  (5, 8)   (6, 1)
job_2  (6, 2)  (2, 5)   (6, 5)  (1, 5)   (0, 9)
job_3  (4, 1)  (4, 3)  (3, 10)  (2, 5)   (6, 2)
job_4  (6, 4)  (0, 6)  (5, 10)  (2, 7)   (4, 5)
job_5  (0, 5)  (2, 1)   (5, 3)  (6, 9)   (2, 7)
job_6  (3, 4)  (2, 7)   (1, 6)  (4, 8)  (5, 10)


Solution:
Machine 0: job_5_task_0   job_1_task_1   job_4_task_1   job_1_task_2   job_0_task_2   job_2_task_4   
           [0,5]          [5,8]          [8,14]         [14,23]        [23,31]        [31,40]        
Machine 1: job_1_task_0   job_6_task_2   job_2_task_3   job_0_task_4   
           [0,5]          [13,19]        [26,31]        [33,37]        
Machine 2: job_5_task_1   job_6_task_1   job_2_task_1   job_3_task_3   job_4_task_3   job_0_task_3   job_5_task_4   
           [5,6]          [6,13]         [13,18]        [18,23]        [24,31]        [31,33]        [33,40]        
Machine 3: job_6_task_0   job_3_task_2   
           [0,4]          [4,14]         
Machine 4: job_3_task_0   job_3_task_1   job_6_task_3   job_4_task_4   
           [0,1]          [1,4]          [19,27]        [31,36]        
Machine 5: job_0_task_1   job_5_task_2   job_4_task_2   job_1_task_3   job_6_task_4   
           [2,9]          [9,12]         [14,24]        [24,32]        [32,42]        
Machine 6: job_0_task_0   job_4_task_0   job_2_task_0   job_5_task_3   job_2_task_2   job_3_task_4   job_1_task_4   
           [0,2]          [2,6]          [6,8]          [12,21]        [21,26]        [26,28]        [32,33]        
Optimal Schedule Length: 42.0
Total (Unoptimized Schedule Length): 188
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016398393s