
Problem
         task_0    task_1    task_2    task_3   task_4    task_5
job_0    (9, 6)    (8, 3)   (13, 3)    (9, 6)   (9, 3)   (10, 6)
job_1   (7, 10)    (1, 4)   (12, 7)    (2, 3)   (3, 4)   (10, 4)
job_2   (14, 2)   (14, 9)    (2, 8)   (6, 10)   (9, 6)    (9, 2)
job_3   (11, 2)    (9, 7)   (11, 5)    (4, 9)   (4, 4)   (13, 7)
job_4    (9, 4)  (14, 10)   (12, 4)    (2, 9)  (10, 1)   (14, 2)
job_5    (8, 6)    (7, 8)    (2, 5)    (9, 8)  (11, 1)    (3, 7)
job_6   (13, 2)    (3, 3)   (13, 2)  (12, 10)  (3, 10)   (4, 10)
job_7    (5, 7)    (8, 1)  (11, 10)    (6, 8)   (6, 7)   (6, 10)
job_8    (1, 9)    (8, 1)    (3, 7)    (9, 5)  (11, 8)    (4, 5)
job_9    (1, 2)    (7, 3)    (4, 1)    (7, 5)   (9, 7)  (12, 10)
job_10  (14, 7)   (12, 6)   (13, 4)    (4, 1)  (11, 1)    (7, 6)
job_11   (9, 2)    (7, 4)   (10, 2)    (2, 9)  (10, 4)    (5, 9)
job_12  (11, 4)    (6, 2)   (14, 1)   (12, 5)   (2, 6)    (9, 5)
job_13  (14, 1)   (13, 3)    (8, 3)    (4, 2)   (4, 1)   (10, 4)


Solution:
Machine 0: 
           
Machine 1: job_8_task_0   job_9_task_0   job_1_task_1   
           [0,9]          [9,11]         [11,15]        
Machine 2: job_2_task_2   job_5_task_2   job_11_task_3  job_1_task_3   job_4_task_3   job_12_task_4  
           [11,19]        [19,24]        [24,33]        [33,36]        [36,45]        [45,51]        
Machine 3: job_6_task_1   job_8_task_2   job_6_task_4   job_5_task_5   job_1_task_4   
           [2,5]          [10,17]        [17,27]        [33,40]        [40,44]        
Machine 4: job_3_task_3   job_9_task_2   job_3_task_4   job_6_task_5   job_10_task_3  job_13_task_3  job_13_task_4  job_8_task_5   
           [23,32]        [32,33]        [33,37]        [37,47]        [47,48]        [48,50]        [50,51]        [51,56]        
Machine 5: job_7_task_0   job_11_task_5  
           [0,7]          [37,46]        
Machine 6: job_12_task_1  job_7_task_3   job_2_task_3   job_7_task_4   job_7_task_5   
           [6,8]          [18,26]        [26,36]        [36,43]        [43,53]        
Machine 7: job_1_task_0   job_5_task_1   job_11_task_1  job_9_task_1   job_9_task_3   job_10_task_5  
           [0,10]         [10,18]        [18,22]        [22,25]        [33,38]        [49,55]        
Machine 8: job_5_task_0   job_7_task_1   job_8_task_1   job_0_task_1   job_13_task_2  
           [0,6]          [7,8]          [9,10]         [19,22]        [33,36]        
Machine 9: job_11_task_0  job_3_task_1   job_4_task_0   job_0_task_0   job_8_task_3   job_5_task_3   job_0_task_3   job_9_task_4   job_0_task_4   job_2_task_4   job_12_task_5  job_2_task_5   
           [0,2]          [2,9]          [9,13]         [13,19]        [19,24]        [24,32]        [32,38]        [38,45]        [45,48]        [48,54]        [54,59]        [59,61]        
Machine 10: job_11_task_2  job_11_task_4  job_1_task_5   job_0_task_5   job_13_task_5  job_4_task_4   
           [22,24]        [33,37]        [44,48]        [48,54]        [54,58]        [58,59]        
Machine 11: job_3_task_0   job_12_task_0  job_7_task_2   job_3_task_2   job_8_task_4   job_5_task_4   job_10_task_4  
           [0,2]          [2,6]          [8,18]         [18,23]        [24,32]        [32,33]        [48,49]        
Machine 12: job_6_task_3   job_1_task_2   job_10_task_1  job_4_task_2   job_12_task_3  job_9_task_5   
           [7,17]         [17,24]        [24,30]        [30,34]        [34,39]        [45,55]        
Machine 13: job_6_task_0   job_6_task_2   job_0_task_2   job_13_task_1  job_10_task_2  job_3_task_5   
           [0,2]          [5,7]          [22,25]        [30,33]        [33,37]        [37,44]        
Machine 14: job_2_task_0   job_2_task_1   job_10_task_0  job_4_task_1   job_12_task_2  job_13_task_0  job_4_task_5   
           [0,2]          [2,11]         [11,18]        [18,28]        [28,29]        [29,30]        [59,61]        
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 430
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018173938s