
Problem
       task_0  task_1   task_2   task_3  task_4   task_5  task_6  task_7  task_8  task_9 task_10  task_11 task_12  task_13 task_14  task_15  task_16 task_17
job_0  (3, 1)  (1, 5)   (3, 5)   (1, 1)  (2, 7)   (3, 8)  (3, 8)  (0, 7)  (0, 5)  (2, 8)  (3, 8)   (0, 7)  (2, 3)   (1, 6)  (0, 3)   (0, 8)   (1, 6)  (0, 5)
job_1  (3, 9)  (3, 3)  (3, 10)   (0, 7)  (3, 8)  (1, 10)  (2, 6)  (2, 6)  (1, 7)  (1, 5)  (1, 8)  (2, 10)  (2, 6)   (0, 9)  (3, 2)   (0, 6)   (3, 8)  (0, 9)
job_2  (2, 5)  (0, 4)  (3, 10)  (1, 10)  (2, 8)   (0, 9)  (2, 3)  (0, 2)  (3, 2)  (1, 2)  (3, 6)  (3, 10)  (3, 8)  (3, 10)  (0, 7)  (0, 10)  (2, 10)  (2, 9)


Solution:
Machine 0: job_2_task_1   job_1_task_3   job_2_task_5   job_2_task_7   job_0_task_7   job_0_task_8   job_0_task_11  job_1_task_13  job_2_task_14  job_2_task_15  job_0_task_14  job_1_task_15  job_0_task_15  job_1_task_17  job_0_task_17  
           [5,9]          [33,40]        [41,50]        [53,55]        [66,73]        [73,78]        [98,105]       [106,115]      [115,122]      [122,132]      [132,135]      [135,141]      [141,149]      [149,158]      [158,163]      
Machine 1: job_0_task_1   job_2_task_3   job_0_task_3   job_1_task_5   job_2_task_9   job_1_task_8   job_1_task_9   job_1_task_10  job_0_task_13  job_0_task_16  
           [13,18]        [23,33]        [38,39]        [48,58]        [58,60]        [70,77]        [77,82]        [82,90]        [109,115]      [149,155]      
Machine 2: job_2_task_0   job_2_task_4   job_0_task_4   job_2_task_6   job_1_task_6   job_1_task_7   job_0_task_9   job_1_task_11  job_1_task_12  job_0_task_12  job_2_task_16  job_2_task_17  
           [0,5]          [33,41]        [41,48]        [50,53]        [58,64]        [64,70]        [78,86]        [90,100]       [100,106]      [106,109]      [132,142]      [142,151]      
Machine 3: job_1_task_0   job_1_task_1   job_0_task_0   job_2_task_2   job_1_task_2   job_0_task_2   job_1_task_4   job_0_task_5   job_2_task_8   job_0_task_6   job_2_task_10  job_2_task_11  job_2_task_12  job_0_task_10  job_2_task_13  job_1_task_14  job_1_task_16  
           [0,9]          [9,12]         [12,13]        [13,23]        [23,33]        [33,38]        [40,48]        [48,56]        [56,58]        [58,66]        [66,72]        [72,82]        [82,90]        [90,98]        [98,108]       [115,117]      [141,149]      
Optimal Schedule Length: 163.0
Total (Unoptimized Schedule Length): 355
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.040559387s