
Problem
        task_0   task_1   task_2   task_3
job_0   (0, 3)  (2, 10)  (2, 10)   (1, 1)
job_1   (2, 5)   (3, 1)   (0, 8)   (3, 4)
job_2   (1, 4)   (2, 4)   (1, 5)   (3, 1)
job_3   (2, 5)  (2, 10)   (0, 1)   (1, 1)
job_4   (3, 4)   (3, 5)   (2, 2)   (0, 3)
job_5  (0, 10)   (2, 6)   (2, 2)   (1, 2)
job_6   (0, 6)   (1, 1)   (1, 7)   (3, 7)
job_7   (0, 7)   (3, 7)  (3, 10)  (0, 10)
job_8   (1, 2)   (3, 9)   (1, 1)  (1, 10)
job_9   (0, 4)   (3, 9)   (0, 1)   (3, 7)


Solution:
Machine 0: job_7_task_0   job_0_task_0   job_9_task_0   job_6_task_0   job_5_task_0   job_7_task_3   job_1_task_2   job_9_task_2   job_3_task_2   job_4_task_3   
           [0,7]          [7,10]         [10,14]        [14,20]        [20,30]        [30,40]        [40,48]        [48,49]        [49,50]        [52,55]        
Machine 1: job_8_task_0   job_2_task_0   job_8_task_2   job_8_task_3   job_6_task_1   job_6_task_2   job_0_task_3   job_2_task_2   job_3_task_3   job_5_task_3   
           [0,2]          [2,6]          [13,14]        [14,24]        [24,25]        [25,32]        [40,41]        [44,49]        [50,51]        [54,56]        
Machine 2: job_1_task_0   job_3_task_0   job_0_task_1   job_3_task_1   job_0_task_2   job_2_task_1   job_5_task_1   job_4_task_2   job_5_task_2   
           [0,5]          [5,10]         [10,20]        [20,30]        [30,40]        [40,44]        [44,50]        [50,52]        [52,54]        
Machine 3: job_4_task_0   job_8_task_1   job_7_task_1   job_7_task_2   job_9_task_1   job_1_task_1   job_4_task_1   job_6_task_3   job_9_task_3   job_1_task_3   job_2_task_3   
           [0,4]          [4,13]         [13,20]        [20,30]        [30,39]        [39,40]        [40,45]        [45,52]        [52,59]        [59,63]        [63,64]        
Optimal Schedule Length: 64.0
Total (Unoptimized Schedule Length): 205
Statistics
  - conflicts: 1
  - branches : 41
  - wall time: 0.013178865000000001s