
Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6
job_0   (0, 10)   (8, 1)  (10, 6)   (0, 5)  (7, 10)  (10, 1)  (10, 8)
job_1    (6, 9)   (1, 5)   (0, 5)   (1, 1)   (0, 5)   (9, 5)   (1, 1)
job_2   (12, 6)  (1, 10)  (12, 2)   (4, 8)  (11, 3)   (5, 1)   (5, 1)
job_3    (7, 5)  (11, 1)   (7, 4)   (3, 2)   (7, 8)   (2, 3)   (6, 8)
job_4   (10, 3)  (9, 10)   (8, 1)   (6, 9)  (12, 2)  (12, 6)   (1, 5)
job_5   (11, 5)   (3, 2)   (6, 5)   (1, 3)   (5, 4)   (7, 9)  (8, 10)
job_6    (4, 3)   (7, 3)  (6, 10)   (9, 6)   (4, 5)   (1, 4)  (12, 3)
job_7    (6, 2)   (7, 5)   (1, 1)   (2, 7)  (0, 10)   (2, 5)   (8, 5)
job_8   (4, 10)   (6, 3)   (4, 2)  (11, 2)   (9, 2)   (1, 5)  (11, 4)
job_9    (4, 2)  (9, 10)   (2, 7)  (11, 2)  (6, 10)  (12, 5)   (4, 3)
job_10  (10, 1)  (7, 10)  (11, 5)   (2, 1)   (5, 5)   (3, 5)   (7, 6)


Solution:
Machine 0: job_0_task_0   job_0_task_3   job_1_task_2   job_7_task_4   job_1_task_4   
           [0,10]         [17,22]        [25,30]        [30,40]        [40,45]        
Machine 1: job_2_task_1   job_7_task_2   job_5_task_3   job_1_task_1   job_1_task_3   job_8_task_5   job_6_task_5   job_1_task_6   job_4_task_6   
           [6,16]         [16,17]        [17,20]        [20,25]        [30,31]        [33,38]        [52,56]        [56,57]        [58,63]        
Machine 2: job_9_task_2   job_7_task_3   job_10_task_3  job_7_task_5   job_3_task_5   
           [12,19]        [19,26]        [26,27]        [40,45]        [45,48]        
Machine 3: job_5_task_1   job_3_task_3   job_10_task_5  
           [5,7]          [27,29]        [32,37]        
Machine 4: job_9_task_0   job_6_task_0   job_8_task_0   job_2_task_3   job_8_task_2   job_9_task_6   job_6_task_4   
           [0,2]          [2,5]          [5,15]         [18,26]        [26,28]        [36,39]        [47,52]        
Machine 5: job_5_task_4   job_10_task_4  job_2_task_5   job_2_task_6   
           [20,24]        [27,32]        [32,33]        [33,34]        
Machine 6: job_7_task_0   job_1_task_0   job_5_task_2   job_8_task_1   job_9_task_4   job_6_task_2   job_4_task_3   job_3_task_6   
           [0,2]          [2,11]         [11,16]        [16,19]        [21,31]        [31,41]        [41,50]        [50,58]        
Machine 7: job_3_task_0   job_7_task_1   job_10_task_1  job_6_task_1   job_3_task_2   job_5_task_5   job_3_task_4   job_0_task_4   job_10_task_6  
           [0,5]          [5,10]         [10,20]        [20,23]        [23,27]        [27,36]        [36,44]        [44,54]        [54,60]        
Machine 8: job_0_task_1   job_4_task_2   job_5_task_6   job_7_task_6   
           [10,11]        [22,23]        [36,46]        [46,51]        
Machine 9: job_9_task_1   job_4_task_1   job_8_task_4   job_6_task_3   job_1_task_5   
           [2,12]         [12,22]        [31,33]        [41,47]        [47,52]        
Machine 10: job_4_task_0   job_10_task_0  job_0_task_2   job_0_task_5   job_0_task_6   
           [0,3]          [3,4]          [11,17]        [54,55]        [55,63]        
Machine 11: job_5_task_0   job_3_task_1   job_9_task_3   job_10_task_2  job_2_task_4   job_8_task_3   job_8_task_6   
           [0,5]          [5,6]          [19,21]        [21,26]        [26,29]        [29,31]        [38,42]        
Machine 12: job_2_task_0   job_2_task_2   job_9_task_5   job_4_task_4   job_4_task_5   job_6_task_6   
           [0,6]          [16,18]        [31,36]        [50,52]        [52,58]        [58,61]        
Optimal Schedule Length: 63.0
Total (Unoptimized Schedule Length): 377
Statistics
  - conflicts: 17
  - branches : 418
  - wall time: 0.033314308s