
Problem
        task_0   task_1   task_2   task_3  task_4
job_0   (5, 4)   (1, 5)   (3, 1)  (4, 10)  (4, 6)
job_1   (3, 4)  (2, 10)   (3, 4)   (1, 4)  (2, 8)
job_2   (2, 5)   (1, 1)   (0, 9)   (4, 1)  (3, 4)
job_3   (1, 9)   (4, 5)  (4, 10)   (1, 1)  (0, 5)
job_4   (5, 7)   (0, 9)   (5, 5)   (1, 3)  (2, 5)
job_5   (1, 8)   (4, 7)   (3, 3)   (2, 2)  (3, 9)
job_6  (1, 10)   (0, 8)   (3, 1)   (3, 5)  (5, 5)
job_7   (0, 6)   (2, 6)  (1, 10)   (1, 3)  (3, 6)
job_8   (1, 7)   (4, 9)   (0, 1)   (1, 8)  (5, 4)


Solution:
Machine 0: job_7_task_0   job_4_task_1   job_8_task_2   job_6_task_1   job_2_task_2   job_3_task_4   
           [0,6]          [7,16]         [33,34]        [34,42]        [50,59]        [61,66]        
Machine 1: job_3_task_0   job_8_task_0   job_5_task_0   job_6_task_0   job_0_task_1   job_7_task_2   job_2_task_1   job_1_task_3   job_7_task_3   job_4_task_3   job_3_task_3   job_8_task_3   
           [0,9]          [9,16]         [16,24]        [24,34]        [34,39]        [39,49]        [49,50]        [50,54]        [54,57]        [57,60]        [60,61]        [61,69]        
Machine 2: job_2_task_0   job_1_task_1   job_7_task_1   job_5_task_3   job_1_task_4   job_4_task_4   
           [0,5]          [5,15]         [15,21]        [43,45]        [54,62]        [62,67]        
Machine 3: job_1_task_0   job_1_task_2   job_0_task_2   job_5_task_2   job_6_task_2   job_6_task_3   job_5_task_4   job_2_task_4   job_7_task_4   
           [0,4]          [15,19]        [39,40]        [40,43]        [43,44]        [44,49]        [49,58]        [60,64]        [64,70]        
Machine 4: job_3_task_1   job_3_task_2   job_8_task_1   job_5_task_1   job_0_task_3   job_0_task_4   job_2_task_3   
           [9,14]         [14,24]        [24,33]        [33,40]        [40,50]        [50,56]        [59,60]        
Machine 5: job_4_task_0   job_0_task_0   job_4_task_2   job_6_task_4   job_8_task_4   
           [0,7]          [7,11]         [16,21]        [49,54]        [69,73]        
Optimal Schedule Length: 73.0
Total (Unoptimized Schedule Length): 253
Statistics
  - conflicts: 0
  - branches : 88
  - wall time: 0.015421849000000001s