
Problem
        task_0   task_1    task_2   task_3   task_4
job_0  (12, 1)   (7, 1)    (2, 6)   (2, 4)   (1, 6)
job_1   (5, 1)  (13, 9)  (11, 10)  (11, 2)  (13, 2)
job_2   (8, 8)  (11, 4)   (11, 6)  (10, 5)   (0, 7)
job_3   (1, 4)   (3, 4)    (8, 2)   (8, 5)  (13, 6)
job_4  (10, 1)  (12, 3)   (11, 4)  (12, 7)   (3, 9)
job_5   (4, 2)  (9, 10)    (2, 1)  (14, 8)   (1, 1)
job_6   (0, 9)   (9, 6)   (1, 10)  (13, 1)  (13, 7)


Solution:
Machine 0: job_6_task_0   job_2_task_4   
           [0,9]          [23,30]        
Machine 1: job_3_task_0   job_6_task_2   job_0_task_4   job_5_task_4   
           [0,4]          [15,25]        [25,31]        [34,35]        
Machine 2: job_0_task_2   job_0_task_3   job_5_task_2   
           [2,8]          [8,12]         [25,26]        
Machine 3: job_3_task_1   job_4_task_4   
           [4,8]          [15,24]        
Machine 4: job_5_task_0   
           [0,2]          
Machine 5: job_1_task_0   
           [0,1]          
Machine 6: 
           
Machine 7: job_0_task_1   
           [1,2]          
Machine 8: job_2_task_0   job_3_task_2   job_3_task_3   
           [0,8]          [8,10]         [10,15]        
Machine 9: job_6_task_1   job_5_task_1   
           [9,15]         [15,25]        
Machine 10: job_4_task_0   job_2_task_3   
           [0,1]          [18,23]        
Machine 11: job_4_task_2   job_2_task_1   job_2_task_2   job_1_task_2   job_1_task_3   
           [4,8]          [8,12]         [12,18]        [18,28]        [28,30]        
Machine 12: job_0_task_0   job_4_task_1   job_4_task_3   
           [0,1]          [1,4]          [8,15]         
Machine 13: job_1_task_1   job_3_task_4   job_6_task_3   job_6_task_4   job_1_task_4   
           [1,10]         [15,21]        [25,26]        [26,33]        [33,35]        
Machine 14: job_5_task_3   
           [26,34]        
Optimal Schedule Length: 35.0
Total (Unoptimized Schedule Length): 172
Statistics
  - conflicts: 0
  - branches : 58
  - wall time: 0.014595717000000001s