
Problem
        task_0   task_1   task_2    task_3   task_4   task_5    task_6    task_7   task_8    task_9  task_10
job_0   (3, 2)  (16, 8)   (1, 3)    (1, 3)  (15, 6)  (15, 9)   (8, 10)    (2, 3)   (4, 8)    (3, 1)  (13, 3)
job_1   (0, 2)   (7, 5)   (8, 8)   (13, 6)  (13, 7)  (17, 7)   (13, 9)    (9, 2)  (17, 7)   (1, 10)   (6, 2)
job_2   (7, 1)  (18, 2)  (10, 6)    (5, 8)  (15, 2)  (15, 6)   (10, 8)    (0, 9)  (17, 2)    (0, 7)   (8, 6)
job_3   (4, 7)  (18, 8)  (13, 4)  (16, 10)  (6, 10)  (19, 5)    (6, 5)   (16, 9)   (2, 1)    (6, 7)  (13, 3)
job_4  (19, 8)  (13, 1)  (13, 7)    (1, 2)  (11, 8)  (13, 9)    (8, 6)   (16, 8)  (12, 8)  (19, 10)  (16, 7)
job_5   (5, 4)   (2, 9)  (19, 3)   (12, 7)  (14, 2)  (15, 2)  (18, 10)    (9, 3)   (3, 8)    (4, 1)   (4, 6)
job_6  (13, 2)   (3, 3)  (15, 7)   (15, 8)  (16, 5)  (11, 8)   (17, 5)    (1, 7)  (16, 2)   (16, 1)  (8, 10)
job_7  (3, 10)   (8, 9)  (11, 5)   (19, 5)   (1, 7)  (18, 6)    (3, 1)  (11, 10)   (3, 2)    (6, 4)   (1, 2)
job_8  (19, 6)  (14, 7)   (0, 1)   (13, 6)   (7, 8)  (14, 2)    (2, 6)    (2, 8)  (2, 10)   (1, 10)  (17, 6)


Solution:
Machine 0: job_1_task_0   job_8_task_2   job_2_task_7   job_2_task_9   
           [0,2]          [21,22]        [44,53]        [57,64]        
Machine 1: job_0_task_2   job_0_task_3   job_4_task_3   job_7_task_4   job_6_task_7   job_8_task_9   job_1_task_9   job_7_task_10  
           [10,13]        [13,16]        [16,18]        [36,43]        [44,51]        [62,72]        [73,83]        [83,85]        
Machine 2: job_5_task_1   job_8_task_6   job_8_task_7   job_8_task_8   job_0_task_7   job_3_task_8   
           [4,13]         [38,44]        [44,52]        [52,62]        [62,65]        [71,72]        
Machine 3: job_0_task_0   job_6_task_1   job_7_task_0   job_5_task_8   job_7_task_6   job_7_task_8   job_0_task_9   
           [0,2]          [2,5]          [5,15]         [41,49]        [49,50]        [60,62]        [73,74]        
Machine 4: job_3_task_0   job_5_task_9   job_5_task_10  job_0_task_8   
           [0,7]          [49,50]        [50,56]        [65,73]        
Machine 5: job_5_task_0   job_2_task_3   
           [0,4]          [9,17]         
Machine 6: job_3_task_4   job_3_task_6   job_7_task_9   job_3_task_9   job_1_task_10  
           [42,52]        [57,62]        [62,66]        [72,79]        [83,85]        
Machine 7: job_2_task_0   job_1_task_1   job_8_task_4   
           [0,1]          [2,7]          [28,36]        
Machine 8: job_1_task_2   job_7_task_1   job_4_task_6   job_0_task_6   job_2_task_10  job_6_task_10  
           [7,15]         [15,24]        [41,47]        [47,57]        [64,70]        [70,80]        
Machine 9: job_5_task_7   job_1_task_7   
           [38,41]        [64,66]        
Machine 10: job_2_task_2   job_2_task_6   
           [3,9]          [36,44]        
Machine 11: job_4_task_4   job_7_task_2   job_6_task_5   job_7_task_7   
           [18,26]        [26,31]        [31,39]        [50,60]        
Machine 12: job_5_task_3   job_4_task_8   
           [17,24]        [55,63]        
Machine 13: job_6_task_0   job_4_task_1   job_4_task_2   job_1_task_3   job_8_task_3   job_3_task_2   job_4_task_5   job_1_task_4   job_1_task_6   job_0_task_10  job_3_task_10  
           [0,2]          [8,9]          [9,16]         [16,22]        [22,28]        [28,32]        [32,41]        [41,48]        [55,64]        [74,77]        [79,82]        
Machine 14: job_8_task_1   job_5_task_4   job_8_task_5   
           [14,21]        [24,26]        [36,38]        
Machine 15: job_6_task_2   job_6_task_3   job_0_task_4   job_5_task_5   job_2_task_4   job_2_task_5   job_0_task_5   
           [5,12]         [12,20]        [20,26]        [26,28]        [28,30]        [30,36]        [36,45]        
Machine 16: job_0_task_1   job_6_task_4   job_3_task_3   job_4_task_7   job_6_task_8   job_6_task_9   job_3_task_7   job_4_task_10  
           [2,10]         [20,25]        [32,42]        [47,55]        [55,57]        [57,58]        [62,71]        [73,80]        
Machine 17: job_6_task_6   job_1_task_5   job_2_task_8   job_1_task_8   job_8_task_10  
           [39,44]        [48,55]        [55,57]        [66,73]        [73,79]        
Machine 18: job_2_task_1   job_3_task_1   job_5_task_6   job_7_task_5   
           [1,3]          [7,15]         [28,38]        [43,49]        
Machine 19: job_4_task_0   job_8_task_0   job_5_task_2   job_7_task_3   job_3_task_5   job_4_task_9   
           [0,8]          [8,14]         [14,17]        [31,36]        [52,57]        [63,73]        
Optimal Schedule Length: 85.0
Total (Unoptimized Schedule Length): 565
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.031089379s