
Problem
          task_0    task_1   task_2
job_0    (17, 3)    (1, 8)  (14, 1)
job_1     (2, 5)    (9, 3)   (7, 1)
job_2    (17, 3)    (7, 8)   (7, 6)
job_3    (14, 4)  (13, 10)  (0, 10)
job_4     (5, 3)    (7, 2)  (10, 4)
job_5    (13, 8)   (1, 10)  (12, 7)
job_6     (1, 6)   (13, 9)   (1, 8)
job_7    (14, 4)    (7, 4)  (16, 7)
job_8     (4, 5)   (12, 4)  (16, 6)
job_9   (15, 10)   (7, 10)   (4, 3)
job_10   (13, 5)   (10, 3)   (3, 7)
job_11   (17, 1)   (16, 4)  (10, 7)
job_12    (1, 5)    (1, 5)   (8, 2)
job_13    (6, 1)   (12, 1)  (15, 3)
job_14   (11, 7)   (16, 7)   (6, 6)


Solution:
Machine 0: job_3_task_2   
           [18,28]        
Machine 1: job_6_task_0   job_12_task_0  job_5_task_1   job_0_task_1   job_12_task_1  job_6_task_2   
           [0,6]          [6,11]         [11,21]        [21,29]        [29,34]        [34,42]        
Machine 2: job_1_task_0   
           [0,5]          
Machine 3: job_10_task_2  
           [35,42]        
Machine 4: job_8_task_0   job_9_task_2   
           [0,5]          [21,24]        
Machine 5: job_4_task_0   
           [0,3]          
Machine 6: job_13_task_0  job_14_task_2  
           [0,1]          [15,21]        
Machine 7: job_2_task_1   job_9_task_1   job_7_task_1   job_4_task_1   job_2_task_2   job_1_task_2   
           [3,11]         [11,21]        [21,25]        [25,27]        [27,33]        [33,34]        
Machine 8: job_12_task_2  
           [34,36]        
Machine 9: job_1_task_1   
           [5,8]          
Machine 10: job_11_task_2  job_4_task_2   job_10_task_1  
           [9,16]         [27,31]        [32,35]        
Machine 11: job_14_task_0  
           [0,7]          
Machine 12: job_13_task_1  job_8_task_1   job_5_task_2   
           [1,2]          [5,9]          [21,28]        
Machine 13: job_5_task_0   job_3_task_1   job_6_task_1   job_10_task_0  
           [0,8]          [8,18]         [18,27]        [27,32]        
Machine 14: job_3_task_0   job_7_task_0   job_0_task_2   
           [0,4]          [4,8]          [29,30]        
Machine 15: job_9_task_0   job_13_task_2  
           [0,10]         [10,13]        
Machine 16: job_11_task_1  job_14_task_1  job_8_task_2   job_7_task_2   
           [4,8]          [8,15]         [15,21]        [25,32]        
Machine 17: job_2_task_0   job_11_task_0  job_0_task_0   
           [0,3]          [3,4]          [4,7]          
Optimal Schedule Length: 42.0
Total (Unoptimized Schedule Length): 236
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016016586s