
Problem
        task_0  task_1   task_2
job_0   (1, 9)  (1, 7)   (3, 1)
job_1   (3, 4)  (3, 3)   (1, 4)
job_2   (1, 7)  (1, 3)   (1, 7)
job_3   (0, 6)  (0, 2)   (1, 5)
job_4   (1, 1)  (1, 1)   (3, 2)
job_5   (1, 4)  (1, 7)   (0, 6)
job_6   (0, 4)  (1, 3)   (1, 3)
job_7   (0, 1)  (3, 6)   (0, 6)
job_8   (2, 9)  (1, 6)   (1, 2)
job_9   (3, 6)  (2, 7)   (3, 2)
job_10  (1, 6)  (1, 8)   (2, 7)
job_11  (1, 1)  (1, 4)   (2, 6)
job_12  (0, 6)  (0, 2)  (1, 10)
job_13  (2, 3)  (2, 4)  (3, 10)
job_14  (3, 1)  (0, 1)   (2, 1)
job_15  (1, 2)  (2, 4)  (0, 10)
job_16  (2, 3)  (1, 7)   (1, 2)


Solution:
Machine 0: job_12_task_0  job_7_task_0   job_3_task_0   job_12_task_1  job_6_task_0   job_3_task_1   job_7_task_2   job_14_task_1  job_15_task_2  job_5_task_2   
           [0,6]          [6,7]          [7,13]         [13,15]        [15,19]        [19,21]        [21,27]        [30,31]        [32,42]        [43,49]        
Machine 1: job_10_task_0  job_5_task_0   job_2_task_0   job_0_task_0   job_15_task_0  job_10_task_1  job_5_task_1   job_11_task_0  job_2_task_1   job_11_task_1  job_12_task_2  job_16_task_1  job_8_task_1   job_0_task_1   job_2_task_2   job_6_task_1   job_3_task_2   job_4_task_0   job_1_task_2   job_4_task_1   job_6_task_2   job_16_task_2  job_8_task_2   
           [0,6]          [6,10]         [10,17]        [17,26]        [26,28]        [28,36]        [36,43]        [43,44]        [44,47]        [47,51]        [51,61]        [61,68]        [68,74]        [74,81]        [81,88]        [88,91]        [91,96]        [96,97]        [97,101]       [101,102]      [102,105]      [105,107]      [107,109]      
Machine 2: job_13_task_0  job_8_task_0   job_13_task_1  job_16_task_0  job_9_task_1   job_15_task_1  job_14_task_2  job_10_task_2  job_11_task_2  
           [0,3]          [3,12]         [12,16]        [16,19]        [19,26]        [28,32]        [32,33]        [36,43]        [51,57]        
Machine 3: job_9_task_0   job_1_task_0   job_7_task_1   job_13_task_2  job_1_task_1   job_14_task_0  job_9_task_2   job_0_task_2   job_4_task_2   
           [0,6]          [6,10]         [10,16]        [16,26]        [26,29]        [29,30]        [30,32]        [81,82]        [102,104]      
Optimal Schedule Length: 109.0
Total (Unoptimized Schedule Length): 232
Statistics
  - conflicts: 1
  - branches : 52
  - wall time: 0.014862418s