
Problem
        task_0    task_1   task_2    task_3
job_0   (6, 3)   (13, 9)  (13, 6)  (19, 10)
job_1   (9, 6)    (7, 3)   (3, 8)   (17, 2)
job_2   (2, 5)   (19, 2)  (11, 7)    (5, 4)
job_3  (11, 6)  (11, 10)   (6, 1)   (13, 5)


Solution:
Machine 0: 
           
Machine 1: 
           
Machine 2: job_2_task_0   
           [0,5]          
Machine 3: job_1_task_2   
           [9,17]         
Machine 4: 
           
Machine 5: job_2_task_3   
           [24,28]        
Machine 6: job_0_task_0   job_3_task_2   
           [0,3]          [16,17]        
Machine 7: job_1_task_1   
           [6,9]          
Machine 8: 
           
Machine 9: job_1_task_0   
           [0,6]          
Machine 10: 
           
Machine 11: job_3_task_0   job_3_task_1   job_2_task_2   
           [0,6]          [6,16]         [16,23]        
Machine 12: 
           
Machine 13: job_0_task_1   job_0_task_2   job_3_task_3   
           [3,12]         [12,18]        [18,23]        
Machine 14: 
           
Machine 15: 
           
Machine 16: 
           
Machine 17: job_1_task_3   
           [17,19]        
Machine 18: 
           
Machine 19: job_2_task_1   job_0_task_3   
           [5,7]          [18,28]        
Optimal Schedule Length: 28.0
Total (Unoptimized Schedule Length): 87
Statistics
  - conflicts: 0
  - branches : 12
  - wall time: 0.008601216s