
 Problem
         task_0   task_1   task_2   task_3   task_4  task_5   task_6
job_0   (8, 7)   (1, 2)  (15, 6)   (4, 2)  (13, 0)  (5, 2)   (4, 3)
job_1  (16, 7)  (17, 1)   (4, 9)  (13, 3)   (5, 4)  (2, 8)  (10, 0)
job_2  (17, 4)   (3, 4)  (14, 3)   (2, 2)   (2, 3)  (1, 7)  (17, 3)
job_3   (7, 8)  (14, 8)   (5, 3)   (3, 1)   (4, 1)  (6, 2)   (6, 6)
job_4   (2, 8)   (2, 9)  (11, 3)   (1, 2)  (11, 8)  (3, 4)  (16, 7)
job_5   (8, 6)  (11, 5)   (8, 1)  (15, 0)   (0, 0)  (2, 2)   (1, 2)

Solution:
Machine 0: job_5_task_4   
           [12,12]        
Machine 1: job_4_task_3   job_5_task_6   job_0_task_1   job_2_task_5   
           [20,22]        [22,24]        [24,26]        [26,33]        
Machine 2: job_4_task_0   job_4_task_1   job_5_task_5   job_2_task_3   job_2_task_4   job_1_task_5   
           [0,8]          [8,17]         [17,19]        [19,21]        [21,24]        [24,32]        
Machine 3: job_2_task_1   job_3_task_3   job_4_task_5   
           [4,8]          [19,20]        [30,34]        
Machine 4: job_1_task_2   job_3_task_4   job_0_task_3   job_0_task_6   
           [8,17]         [20,21]        [32,34]        [36,39]        
Machine 5: job_3_task_2   job_1_task_4   job_0_task_5   
           [16,19]        [20,24]        [34,36]        
Machine 6: job_3_task_5   job_3_task_6   
           [21,23]        [23,29]        
Machine 7: job_3_task_0   
           [0,8]          
Machine 8: job_5_task_0   job_5_task_2   job_0_task_0   
           [0,6]          [11,12]        [12,19]        
Machine 9: 
           
Machine 10: job_1_task_6   
           [41,41]        
Machine 11: job_5_task_1   job_4_task_2   job_4_task_4   
           [6,11]         [17,20]        [22,30]        
Machine 12: 
           
Machine 13: job_1_task_3   job_0_task_4   
           [17,20]        [34,34]        
Machine 14: job_3_task_1   job_2_task_2   
           [8,16]         [16,19]        
Machine 15: job_5_task_3   job_0_task_2   
           [12,12]        [26,32]        
Machine 16: job_1_task_0   job_4_task_6   
           [0,7]          [34,41]        
Machine 17: job_2_task_0   job_1_task_1   job_2_task_6   
           [0,4]          [7,8]          [33,36]        
Optimal Schedule Length: 41.0
Total (Unoptimized Schedule Length): 166
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.007475492s