
Problem
        task_0  task_1  task_2
job_0   (2, 3)  (0, 2)  (1, 4)
job_1   (0, 5)  (0, 4)  (1, 5)
job_2   (1, 4)  (0, 3)  (1, 5)
job_3   (0, 4)  (2, 3)  (0, 2)
job_4   (0, 2)  (0, 6)  (1, 9)
job_5  (2, 10)  (2, 5)  (0, 1)


Solution:
Machine 0: job_4_task_0   job_4_task_1   job_1_task_0   job_1_task_1   job_0_task_1   job_3_task_0   job_2_task_1   job_3_task_2   job_5_task_2   
           [0,2]          [2,8]          [8,13]         [13,17]        [17,19]        [19,23]        [23,26]        [26,28]        [28,29]        
Machine 1: job_2_task_0   job_4_task_2   job_1_task_2   job_0_task_2   job_2_task_2   
           [0,4]          [8,17]         [17,22]        [22,26]        [26,31]        
Machine 2: job_5_task_0   job_0_task_0   job_5_task_1   job_3_task_1   
           [0,10]         [10,13]        [13,18]        [23,26]        
Optimal Schedule Length: 31.0
Total (Unoptimized Schedule Length): 77
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013992143s