
Problem
         task_0   task_1  task_2   task_3   task_4
job_0    (2, 7)  (1, 10)  (1, 7)  (6, 10)   (4, 1)
job_1   (8, 10)   (5, 4)  (7, 8)   (3, 8)   (3, 5)
job_2    (2, 3)   (5, 5)  (6, 1)   (4, 2)   (7, 7)
job_3    (6, 5)   (0, 8)  (8, 8)   (0, 6)   (2, 1)
job_4    (7, 9)   (8, 3)  (3, 1)   (3, 9)   (7, 5)
job_5    (2, 4)  (1, 10)  (8, 4)   (7, 8)   (3, 2)
job_6    (1, 8)   (7, 6)  (0, 1)   (1, 6)   (6, 5)
job_7    (5, 9)   (3, 2)  (6, 6)   (7, 1)   (8, 9)
job_8    (4, 6)   (1, 3)  (5, 3)   (4, 2)   (8, 3)
job_9    (1, 9)   (1, 5)  (7, 4)   (2, 4)   (1, 4)
job_10   (7, 3)   (8, 4)  (4, 9)   (5, 5)  (5, 10)
job_11   (6, 4)  (1, 10)  (7, 1)   (0, 1)   (4, 1)
job_12   (2, 4)   (2, 1)  (5, 9)   (7, 9)   (3, 5)
job_13  (4, 10)   (4, 5)  (5, 1)   (7, 7)   (3, 5)
job_14   (1, 6)   (1, 1)  (2, 2)   (4, 6)   (1, 1)
job_15   (6, 3)   (4, 8)  (6, 5)   (1, 3)   (2, 2)


Solution:
Machine 0: job_3_task_1   job_3_task_3   job_6_task_2   job_11_task_3  
           [8,16]         [24,30]        [60,61]        [79,80]        
Machine 1: job_9_task_0   job_14_task_0  job_14_task_1  job_15_task_3  job_8_task_1   job_9_task_1   job_0_task_1   job_0_task_2   job_6_task_0   job_5_task_1   job_6_task_3   job_11_task_1  job_9_task_4   job_14_task_4  
           [0,9]          [9,15]         [15,16]        [16,19]        [19,22]        [22,27]        [27,37]        [37,44]        [44,52]        [52,62]        [62,68]        [68,78]        [78,82]        [82,83]        
Machine 2: job_0_task_0   job_12_task_0  job_12_task_1  job_2_task_0   job_5_task_0   job_15_task_4  job_14_task_2  job_3_task_4   job_9_task_3   
           [0,7]          [7,11]         [11,12]        [12,15]        [15,19]        [19,21]        [21,23]        [30,31]        [38,42]        
Machine 3: job_7_task_1   job_4_task_2   job_4_task_3   job_1_task_3   job_13_task_4  job_1_task_4   job_12_task_4  job_5_task_4   
           [9,11]         [12,13]        [13,22]        [47,55]        [55,60]        [60,65]        [69,74]        [77,79]        
Machine 4: job_15_task_1  job_8_task_0   job_2_task_3   job_8_task_3   job_13_task_0  job_13_task_1  job_10_task_2  job_0_task_4   job_14_task_3  job_11_task_4  
           [3,11]         [11,17]        [23,25]        [25,27]        [27,37]        [37,42]        [42,51]        [54,55]        [55,61]        [80,81]        
Machine 5: job_7_task_0   job_2_task_1   job_8_task_2   job_12_task_2  job_1_task_1   job_13_task_2  job_10_task_3  job_10_task_4  
           [0,9]          [15,20]        [22,25]        [25,34]        [34,38]        [42,43]        [51,56]        [56,66]        
Machine 6: job_15_task_0  job_3_task_0   job_15_task_2  job_7_task_2   job_2_task_2   job_11_task_0  job_0_task_3   job_6_task_4   
           [0,3]          [3,8]          [11,16]        [16,22]        [22,23]        [23,27]        [44,54]        [68,73]        
Machine 7: job_4_task_0   job_10_task_0  job_4_task_4   job_2_task_4   job_9_task_2   job_7_task_3   job_1_task_2   job_13_task_3  job_6_task_1   job_12_task_3  job_5_task_3   job_11_task_2  
           [0,9]          [9,12]         [22,27]        [27,34]        [34,38]        [38,39]        [39,47]        [47,54]        [54,60]        [60,69]        [69,77]        [78,79]        
Machine 8: job_4_task_1   job_10_task_1  job_3_task_2   job_1_task_0   job_8_task_4   job_7_task_4   job_5_task_2   
           [9,12]         [12,16]        [16,24]        [24,34]        [34,37]        [39,48]        [62,66]        
Optimal Schedule Length: 83.0
Total (Unoptimized Schedule Length): 408
Statistics
  - conflicts: 7
  - branches : 145
  - wall time: 0.017090343s