
Problem
        task_0  task_1  task_2  task_3  task_4
job_0   (8, 9)  (2, 5)  (7, 3)  (7, 6)  (4, 5)
job_1   (5, 3)  (7, 9)  (1, 2)  (1, 7)  (1, 5)
job_2  (4, 10)  (3, 8)  (2, 3)  (4, 8)  (6, 6)
job_3   (3, 5)  (4, 2)  (7, 8)  (8, 2)  (6, 3)


Solution:
Machine 0: 
           
Machine 1: job_1_task_2   job_1_task_3   job_1_task_4   
           [12,14]        [14,21]        [21,26]        
Machine 2: job_0_task_1   job_2_task_2   
           [9,14]         [18,21]        
Machine 3: job_3_task_0   job_2_task_1   
           [0,5]          [10,18]        
Machine 4: job_2_task_0   job_3_task_1   job_2_task_3   job_0_task_4   
           [0,10]         [10,12]        [21,29]        [29,34]        
Machine 5: job_1_task_0   
           [0,3]          
Machine 6: job_3_task_4   job_2_task_4   
           [22,25]        [29,35]        
Machine 7: job_1_task_1   job_3_task_2   job_0_task_2   job_0_task_3   
           [3,12]         [12,20]        [20,23]        [23,29]        
Machine 8: job_0_task_0   job_3_task_3   
           [0,9]          [20,22]        
Optimal Schedule Length: 35.0
Total (Unoptimized Schedule Length): 109
Statistics
  - conflicts: 0
  - branches : 20
  - wall time: 0.012247756s