
Problem
         task_0   task_1    task_2
job_0    (6, 7)   (1, 9)    (2, 8)
job_1   (11, 3)  (10, 7)   (12, 8)
job_2    (0, 9)  (10, 1)   (10, 9)
job_3    (6, 8)  (13, 8)    (5, 2)
job_4    (1, 8)   (9, 5)    (5, 9)
job_5    (3, 4)   (7, 2)    (4, 8)
job_6    (0, 5)  (10, 1)    (7, 4)
job_7    (9, 7)  (13, 1)    (9, 3)
job_8   (12, 1)   (8, 5)   (10, 8)
job_9    (0, 1)  (6, 10)   (12, 1)
job_10  (11, 1)  (11, 7)    (3, 7)
job_11   (4, 4)   (7, 8)  (10, 10)
job_12   (2, 1)   (8, 8)    (7, 5)


Solution:
Machine 0: job_2_task_0   job_6_task_0   job_9_task_0   
           [0,9]          [9,14]         [14,15]        
Machine 1: job_4_task_0   job_0_task_1   
           [0,8]          [8,17]         
Machine 2: job_12_task_0  job_0_task_2   
           [0,1]          [17,25]        
Machine 3: job_5_task_0   job_10_task_2  
           [0,4]          [11,18]        
Machine 4: job_11_task_0  job_5_task_2   
           [0,4]          [14,22]        
Machine 5: job_4_task_2   job_3_task_2   
           [13,22]        [23,25]        
Machine 6: job_0_task_0   job_3_task_0   job_9_task_1   
           [0,7]          [7,15]         [15,25]        
Machine 7: job_11_task_1  job_5_task_1   job_12_task_2  job_6_task_2   
           [4,12]         [12,14]        [14,19]        [31,35]        
Machine 8: job_8_task_1   job_12_task_1  
           [1,6]          [6,14]         
Machine 9: job_7_task_0   job_4_task_1   job_7_task_2   
           [0,7]          [8,13]         [13,16]        
Machine 10: job_1_task_1   job_2_task_1   job_2_task_2   job_11_task_2  job_6_task_1   job_8_task_2   
           [3,10]         [10,11]        [11,20]        [20,30]        [30,31]        [31,39]        
Machine 11: job_1_task_0   job_10_task_0  job_10_task_1  
           [0,3]          [3,4]          [4,11]         
Machine 12: job_8_task_0   job_1_task_2   job_9_task_2   
           [0,1]          [10,18]        [25,26]        
Machine 13: job_7_task_1   job_3_task_1   
           [7,8]          [15,23]        
Optimal Schedule Length: 39.0
Total (Unoptimized Schedule Length): 213
Statistics
  - conflicts: 0
  - branches : 68
  - wall time: 0.013226164s