
Problem
         task_0    task_1    task_2   task_3
job_0    (5, 7)    (5, 3)   (13, 2)   (7, 3)
job_1   (13, 6)    (0, 5)   (10, 1)   (7, 7)
job_2    (6, 1)    (7, 8)    (8, 5)  (16, 7)
job_3    (5, 3)   (16, 1)    (3, 9)   (9, 5)
job_4    (9, 5)  (10, 10)    (7, 1)   (3, 4)
job_5    (3, 1)   (14, 6)   (10, 8)   (4, 1)
job_6   (15, 4)   (11, 3)   (10, 2)  (14, 6)
job_7   (16, 5)    (5, 2)    (2, 4)  (11, 1)
job_8   (13, 5)   (12, 6)    (2, 5)  (12, 4)
job_9    (1, 4)   (16, 8)    (8, 1)   (3, 6)
job_10   (5, 7)    (8, 3)   (11, 1)  (14, 3)
job_11  (8, 10)   (16, 5)  (15, 10)  (13, 4)
job_12   (4, 5)    (9, 2)   (10, 9)   (8, 9)
job_13   (2, 9)   (15, 6)   (5, 10)   (5, 9)
job_14   (3, 6)   (15, 9)   (13, 1)  (14, 9)


Solution:
Machine 0: job_1_task_1   
           [11,16]        
Machine 1: job_9_task_0   
           [0,4]          
Machine 2: job_13_task_0  job_8_task_2   job_7_task_2   
           [0,9]          [11,16]        [22,26]        
Machine 3: job_14_task_0  job_5_task_0   job_3_task_2   job_9_task_3   job_4_task_3   
           [0,6]          [6,7]          [7,16]         [16,22]        [22,26]        
Machine 4: job_12_task_0  job_5_task_3   
           [0,5]          [32,33]        
Machine 5: job_3_task_0   job_0_task_0   job_10_task_0  job_0_task_1   job_7_task_1   job_13_task_2  job_13_task_3  
           [0,3]          [3,10]         [10,17]        [17,20]        [20,22]        [22,32]        [32,41]        
Machine 6: job_2_task_0   
           [0,1]          
Machine 7: job_2_task_1   job_4_task_2   job_0_task_3   job_1_task_3   
           [1,9]          [15,16]        [22,25]        [33,40]        
Machine 8: job_11_task_0  job_2_task_2   job_9_task_2   job_10_task_1  job_12_task_3  
           [0,10]         [10,15]        [15,16]        [17,20]        [24,33]        
Machine 9: job_4_task_0   job_12_task_1  job_3_task_3   
           [0,5]          [5,7]          [16,21]        
Machine 10: job_4_task_1   job_12_task_2  job_5_task_2   job_1_task_2   job_6_task_2   
           [5,15]         [15,24]        [24,32]        [32,33]        [33,35]        
Machine 11: job_6_task_1   job_10_task_2  job_7_task_3   
           [4,7]          [20,21]        [26,27]        
Machine 12: job_8_task_1   job_8_task_3   
           [5,11]         [16,20]        
Machine 13: job_8_task_0   job_1_task_0   job_14_task_2  job_0_task_2   job_11_task_3  
           [0,5]          [5,11]         [15,16]        [20,22]        [31,35]        
Machine 14: job_5_task_1   job_14_task_3  job_10_task_3  job_6_task_3   
           [7,13]         [16,25]        [25,28]        [35,41]        
Machine 15: job_6_task_0   job_14_task_1  job_13_task_1  job_11_task_2  
           [0,4]          [6,15]         [15,21]        [21,31]        
Machine 16: job_7_task_0   job_3_task_1   job_9_task_1   job_11_task_1  job_2_task_3   
           [0,5]          [5,6]          [6,14]         [14,19]        [19,26]        
Optimal Schedule Length: 41.0
Total (Unoptimized Schedule Length): 302
Statistics
  - conflicts: 1
  - branches : 59
  - wall time: 0.020969208s