
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6
job_0  (2, 0)  (2, 3)  (0, 2)  (2, 0)  (2, 4)  (1, 9)  (1, 2)
job_1  (0, 7)  (2, 9)  (0, 3)  (1, 2)  (1, 9)  (1, 2)  (0, 5)
job_2  (1, 7)  (0, 8)  (0, 8)  (1, 3)  (0, 6)  (1, 6)  (0, 5)

Solution:
Machine 0: job_1_task_0   job_0_task_2   job_2_task_1   job_2_task_2   job_1_task_2   job_2_task_4   job_1_task_6   job_2_task_6   
           [0,7]          [7,9]          [9,17]         [17,25]        [25,28]        [28,34]        [41,46]        [47,52]        
Machine 1: job_2_task_0   job_0_task_5   job_0_task_6   job_2_task_3   job_1_task_3   job_1_task_4   job_1_task_5   job_2_task_5   
           [0,7]          [13,22]        [22,24]        [25,28]        [28,30]        [30,39]        [39,41]        [41,47]        
Machine 2: job_0_task_0   job_0_task_1   job_0_task_3   job_0_task_4   job_1_task_1   
           [0,0]          [0,3]          [9,9]          [9,13]         [13,22]        
Optimal Schedule Length: 52.0
Total (Unoptimized Schedule Length): 100
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.006831964s