
Problem
        task_0   task_1   task_2    task_3   task_4    task_5
job_0   (7, 7)  (13, 8)   (9, 6)    (9, 5)  (13, 1)   (11, 3)
job_1   (1, 5)  (10, 6)   (4, 8)    (7, 7)  (13, 7)    (1, 4)
job_2   (5, 8)   (2, 3)  (10, 5)  (12, 10)   (9, 6)    (0, 1)
job_3   (8, 2)   (1, 6)  (12, 8)    (5, 4)   (3, 8)  (10, 10)
job_4   (1, 9)   (3, 5)  (12, 9)    (7, 3)   (2, 7)    (8, 6)
job_5  (13, 9)   (2, 7)  (0, 10)    (9, 9)  (11, 3)    (1, 4)
job_6  (12, 3)   (8, 5)  (12, 4)    (4, 2)  (13, 3)   (7, 10)


Solution:
Machine 0: job_5_task_2   job_2_task_5   
           [18,28]        [50,51]        
Machine 1: job_1_task_0   job_3_task_1   job_4_task_0   job_1_task_5   job_5_task_5   
           [0,5]          [5,11]         [11,20]        [33,37]        [40,44]        
Machine 2: job_2_task_1   job_5_task_1   job_4_task_4   
           [8,11]         [11,18]        [37,44]        
Machine 3: job_4_task_1   job_3_task_4   
           [20,25]        [25,33]        
Machine 4: job_1_task_2   job_6_task_3   
           [11,19]        [19,21]        
Machine 5: job_2_task_0   job_3_task_3   
           [0,8]          [20,24]        
Machine 6: 
           
Machine 7: job_0_task_0   job_1_task_3   job_4_task_3   job_6_task_5   
           [0,7]          [19,26]        [34,37]        [37,47]        
Machine 8: job_3_task_0   job_6_task_1   job_4_task_5   
           [0,2]          [3,8]          [44,50]        
Machine 9: job_0_task_2   job_0_task_3   job_5_task_3   job_2_task_4   
           [17,23]        [23,28]        [28,37]        [44,50]        
Machine 10: job_1_task_1   job_2_task_2   job_3_task_5   
           [5,11]         [11,16]        [33,43]        
Machine 11: job_0_task_5   job_5_task_4   
           [34,37]        [37,40]        
Machine 12: job_6_task_0   job_6_task_2   job_3_task_2   job_4_task_2   job_2_task_3   
           [0,3]          [8,12]         [12,20]        [25,34]        [34,44]        
Machine 13: job_5_task_0   job_0_task_1   job_6_task_4   job_1_task_4   job_0_task_4   
           [0,9]          [9,17]         [21,24]        [26,33]        [33,34]        
Optimal Schedule Length: 51.0
Total (Unoptimized Schedule Length): 246
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014164126s