
Problem
        task_0   task_1   task_2  task_3   task_4   task_5
job_0   (3, 8)   (2, 6)   (6, 2)  (7, 8)  (11, 9)   (3, 6)
job_1  (2, 10)   (7, 4)   (7, 1)  (1, 2)   (7, 8)  (9, 10)
job_2  (6, 10)   (5, 4)  (12, 1)  (0, 5)  (10, 1)  (12, 3)
job_3  (12, 4)  (11, 2)   (6, 1)  (6, 8)   (6, 1)   (3, 8)
job_4   (9, 5)  (11, 3)   (3, 8)  (3, 7)  (14, 1)   (2, 6)


Solution:
Machine 0: job_2_task_3   
           [15,20]        
Machine 1: job_1_task_3   
           [15,17]        
Machine 2: job_1_task_0   job_0_task_1   job_4_task_5   
           [0,10]         [10,16]        [25,31]        
Machine 3: job_0_task_0   job_4_task_2   job_4_task_3   job_3_task_5   job_0_task_5   
           [0,8]          [9,17]         [17,24]        [27,35]        [35,41]        
Machine 4: 
           
Machine 5: job_2_task_1   
           [10,14]        
Machine 6: job_2_task_0   job_3_task_2   job_0_task_2   job_3_task_3   job_3_task_4   
           [0,10]         [10,11]        [16,18]        [18,26]        [26,27]        
Machine 7: job_1_task_1   job_1_task_2   job_0_task_3   job_1_task_4   
           [10,14]        [14,15]        [18,26]        [26,34]        
Machine 8: 
           
Machine 9: job_4_task_0   job_1_task_5   
           [0,5]          [34,44]        
Machine 10: job_2_task_4   
           [20,21]        
Machine 11: job_3_task_1   job_4_task_1   job_0_task_4   
           [4,6]          [6,9]          [26,35]        
Machine 12: job_3_task_0   job_2_task_2   job_2_task_5   
           [0,4]          [14,15]        [21,24]        
Machine 13: 
           
Machine 14: job_4_task_4   
           [24,25]        
Optimal Schedule Length: 44.0
Total (Unoptimized Schedule Length): 152
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013642426000000001s