
Problem
        task_0   task_1   task_2   task_3
job_0   (6, 5)   (0, 1)  (13, 6)   (7, 5)
job_1   (5, 8)   (9, 7)   (9, 9)   (8, 2)
job_2  (12, 1)  (10, 4)  (11, 6)  (11, 8)
job_3   (7, 1)   (1, 6)  (15, 6)  (11, 4)
job_4  (15, 8)  (14, 8)   (3, 9)   (6, 6)
job_5  (10, 7)   (1, 2)   (5, 2)   (8, 5)
job_6   (4, 2)   (2, 7)   (3, 5)  (14, 5)
job_7  (7, 10)   (0, 4)  (3, 10)   (6, 6)
job_8   (1, 9)  (12, 2)   (7, 2)   (5, 7)
job_9   (8, 7)  (11, 3)   (6, 1)   (1, 6)


Solution:
Machine 0: job_0_task_1   job_7_task_1   
           [5,6]          [10,14]        
Machine 1: job_8_task_0   job_5_task_1   job_3_task_1   job_9_task_3   
           [0,9]          [9,11]         [11,17]        [17,23]        
Machine 2: job_6_task_1   
           [2,9]          
Machine 3: job_6_task_2   job_7_task_2   job_4_task_2   
           [9,14]         [14,24]        [24,33]        
Machine 4: job_6_task_0   
           [0,2]          
Machine 5: job_1_task_0   job_5_task_2   job_8_task_3   
           [0,8]          [11,13]        [13,20]        
Machine 6: job_0_task_0   job_9_task_2   job_7_task_3   job_4_task_3   
           [0,5]          [10,11]        [24,30]        [33,39]        
Machine 7: job_7_task_0   job_3_task_0   job_8_task_2   job_0_task_3   
           [0,10]         [10,11]        [11,13]        [13,18]        
Machine 8: job_9_task_0   job_5_task_3   job_1_task_3   
           [0,7]          [13,18]        [24,26]        
Machine 9: job_1_task_1   job_1_task_2   
           [8,15]         [15,24]        
Machine 10: job_5_task_0   job_2_task_1   
           [0,7]          [7,11]         
Machine 11: job_9_task_1   job_2_task_2   job_2_task_3   job_3_task_3   
           [7,10]         [11,17]        [17,25]        [25,29]        
Machine 12: job_2_task_0   job_8_task_1   
           [0,1]          [9,11]         
Machine 13: job_0_task_2   
           [6,12]         
Machine 14: job_4_task_1   job_6_task_3   
           [8,16]         [16,21]        
Machine 15: job_4_task_0   job_3_task_2   
           [0,8]          [17,23]        
Optimal Schedule Length: 39.0
Total (Unoptimized Schedule Length): 212
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013243898s