
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5
job_0  (4, 6)  (1, 1)  (3, 1)  (0, 5)  (1, 7)  (0, 5)
job_1  (0, 6)  (2, 9)  (4, 3)  (3, 5)  (1, 8)  (1, 8)
job_2  (2, 4)  (0, 6)  (2, 4)  (2, 4)  (3, 3)  (3, 5)
job_3  (2, 9)  (0, 5)  (4, 7)  (1, 0)  (0, 4)  (3, 1)

Solution:
Machine 0: job_1_task_0   job_0_task_3   job_3_task_1   job_2_task_1   job_3_task_4   job_0_task_5   
           [0,6]          [8,13]         [13,18]        [22,28]        [28,32]        [32,37]        
Machine 1: job_0_task_1   job_0_task_4   job_1_task_4   job_3_task_3   job_1_task_5   
           [6,7]          [13,20]        [28,36]        [28,28]        [36,44]        
Machine 2: job_3_task_0   job_1_task_1   job_2_task_0   job_2_task_2   job_2_task_3   
           [0,9]          [9,18]         [18,22]        [28,32]        [32,36]        
Machine 3: job_0_task_2   job_1_task_3   job_3_task_5   job_2_task_4   job_2_task_5   
           [7,8]          [21,26]        [32,33]        [36,39]        [39,44]        
Machine 4: job_0_task_0   job_1_task_2   job_3_task_2   
           [0,6]          [18,21]        [21,28]        
Optimal Schedule Length: 44.0
Total (Unoptimized Schedule Length): 116
Statistics
  - conflicts: 3
  - branches : 76
  - wall time: 0.006780427s