
Problem
        task_0   task_1  task_2   task_3  task_4  task_5  task_6  task_7   task_8  task_9 task_10 task_11 task_12 task_13 task_14
job_0   (4, 7)   (3, 7)  (2, 1)  (0, 10)  (7, 1)  (8, 2)  (4, 9)  (5, 9)  (9, 10)  (4, 9)  (4, 4)  (9, 5)  (0, 4)  (7, 8)  (1, 5)
job_1   (4, 4)   (2, 2)  (9, 6)  (5, 10)  (3, 3)  (5, 1)  (4, 7)  (2, 7)   (5, 1)  (6, 1)  (7, 6)  (2, 1)  (3, 8)  (7, 7)  (7, 5)
job_2  (2, 10)  (9, 10)  (4, 1)   (3, 3)  (8, 3)  (9, 2)  (1, 9)  (4, 7)   (4, 7)  (4, 3)  (9, 1)  (4, 3)  (9, 8)  (0, 1)  (0, 9)
job_3  (7, 10)   (0, 7)  (8, 1)   (2, 6)  (4, 4)  (9, 4)  (6, 9)  (7, 7)  (9, 10)  (5, 1)  (6, 5)  (2, 1)  (2, 3)  (8, 2)  (0, 7)


Solution:
Machine 0: job_3_task_1   job_0_task_3   job_0_task_12  job_3_task_14  job_2_task_13  job_2_task_14  
           [10,17]        [17,27]        [78,82]        [82,89]        [90,91]        [91,100]       
Machine 1: job_2_task_6   job_0_task_14  
           [29,38]        [92,97]        
Machine 2: job_2_task_0   job_1_task_1   job_0_task_2   job_3_task_3   job_1_task_7   job_1_task_11  job_3_task_11  job_3_task_12  
           [0,10]         [11,13]        [14,15]        [18,24]        [53,60]        [68,69]        [75,76]        [76,79]        
Machine 3: job_0_task_1   job_2_task_3   job_1_task_4   job_1_task_12  
           [7,14]         [21,24]        [36,39]        [69,77]        
Machine 4: job_0_task_0   job_1_task_0   job_2_task_2   job_3_task_4   job_0_task_6   job_2_task_7   job_1_task_6   job_2_task_8   job_0_task_9   job_0_task_10  job_2_task_9   job_2_task_11  
           [0,7]          [7,11]         [20,21]        [24,28]        [30,39]        [39,46]        [46,53]        [53,60]        [60,69]        [69,73]        [73,76]        [79,82]        
Machine 5: job_1_task_3   job_1_task_5   job_0_task_7   job_1_task_8   job_3_task_9   
           [26,36]        [39,40]        [40,49]        [60,61]        [69,70]        
Machine 6: job_3_task_6   job_1_task_9   job_3_task_10  
           [33,42]        [61,62]        [70,75]        
Machine 7: job_3_task_0   job_0_task_4   job_3_task_7   job_1_task_10  job_1_task_13  job_0_task_13  job_1_task_14  
           [0,10]         [27,28]        [42,49]        [62,68]        [77,84]        [84,92]        [92,97]        
Machine 8: job_3_task_2   job_2_task_4   job_0_task_5   job_3_task_13  
           [17,18]        [24,27]        [28,30]        [79,81]        
Machine 9: job_2_task_1   job_1_task_2   job_2_task_5   job_3_task_5   job_0_task_8   job_3_task_8   job_0_task_11  job_2_task_10  job_2_task_12  
           [10,20]        [20,26]        [27,29]        [29,33]        [49,59]        [59,69]        [73,78]        [78,79]        [82,90]        
Optimal Schedule Length: 100.0
Total (Unoptimized Schedule Length): 314
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017753499000000002s