
 Problem
         task_0   task_1  task_2   task_3   task_4  task_5   task_6   task_7   task_8   task_9
job_0   (7, 2)  (13, 5)  (9, 6)   (0, 4)   (7, 1)  (9, 6)   (8, 4)   (5, 5)   (9, 5)   (0, 8)
job_1  (11, 2)   (3, 5)  (9, 8)   (3, 7)   (0, 6)  (5, 7)   (8, 1)  (13, 5)   (6, 0)   (8, 5)
job_2  (15, 6)   (7, 7)  (7, 4)  (15, 4)  (15, 0)  (6, 1)  (16, 4)   (2, 2)   (1, 9)  (10, 8)
job_3  (14, 0)   (8, 7)  (8, 4)   (3, 2)  (10, 0)  (5, 7)  (13, 5)   (0, 5)  (16, 6)   (1, 6)

Solution:
Machine 0: job_0_task_3   job_3_task_7   job_1_task_4   job_0_task_9   
           [13,17]        [25,30]        [30,36]        [41,49]        
Machine 1: job_2_task_8   job_3_task_9   
           [28,37]        [37,43]        
Machine 2: job_2_task_7   
           [26,28]        
Machine 3: job_1_task_1   job_3_task_3   job_1_task_3   
           [2,7]          [11,13]        [21,28]        
Machine 4: 
           
Machine 5: job_3_task_5   job_0_task_7   job_1_task_5   
           [13,20]        [31,36]        [36,43]        
Machine 6: job_2_task_5   job_1_task_8   
           [21,22]        [49,49]        
Machine 7: job_0_task_0   job_2_task_1   job_2_task_2   job_0_task_4   
           [0,2]          [6,13]         [13,17]        [17,18]        
Machine 8: job_3_task_1   job_3_task_2   job_0_task_6   job_1_task_6   job_1_task_9   
           [0,7]          [7,11]         [27,31]        [43,44]        [49,54]        
Machine 9: job_0_task_2   job_1_task_2   job_0_task_5   job_0_task_8   
           [7,13]         [13,21]        [21,27]        [36,41]        
Machine 10: job_3_task_4   job_2_task_9   
           [13,13]        [37,45]        
Machine 11: job_1_task_0   
           [0,2]          
Machine 12: 
           
Machine 13: job_0_task_1   job_3_task_6   job_1_task_7   
           [2,7]          [20,25]        [44,49]        
Machine 14: job_3_task_0   
           [0,0]          
Machine 15: job_2_task_0   job_2_task_3   job_2_task_4   
           [0,6]          [17,21]        [21,21]        
Machine 16: job_2_task_6   job_3_task_8   
           [22,26]        [30,36]        
Optimal Schedule Length: 54.0
Total (Unoptimized Schedule Length): 179
Statistics
  - conflicts: 1
  - branches : 36
  - wall time: 0.007312435000000001s