
Problem
        task_0   task_1   task_2
job_0   (4, 3)  (15, 7)  (11, 4)
job_1  (12, 8)   (6, 5)   (6, 4)
job_2  (14, 2)  (10, 8)  (12, 6)
job_3  (10, 2)  (15, 8)  (11, 5)
job_4   (1, 8)  (13, 3)   (4, 6)
job_5  (15, 4)   (2, 8)   (6, 7)
job_6   (0, 1)   (2, 5)   (5, 5)


Solution:
Machine 0: job_6_task_0   
           [0,1]          
Machine 1: job_4_task_0   
           [0,8]          
Machine 2: job_6_task_1   job_5_task_1   
           [1,6]          [6,14]         
Machine 3: 
           
Machine 4: job_0_task_0   job_4_task_2   
           [0,3]          [11,17]        
Machine 5: job_6_task_2   
           [18,23]        
Machine 6: job_1_task_1   job_1_task_2   job_5_task_2   
           [8,13]         [13,17]        [17,24]        
Machine 7: 
           
Machine 8: 
           
Machine 9: 
           
Machine 10: job_3_task_0   job_2_task_1   
           [0,2]          [2,10]         
Machine 11: job_3_task_2   job_0_task_2   
           [12,17]        [19,23]        
Machine 12: job_1_task_0   job_2_task_2   
           [0,8]          [10,16]        
Machine 13: job_4_task_1   
           [8,11]         
Machine 14: job_2_task_0   
           [0,2]          
Machine 15: job_5_task_0   job_3_task_1   job_0_task_1   
           [0,4]          [4,12]         [12,19]        
Optimal Schedule Length: 24.0
Total (Unoptimized Schedule Length): 109
Statistics
  - conflicts: 1
  - branches : 18
  - wall time: 0.012153499s