
Problem
         task_0   task_1   task_2   task_3   task_4   task_5    task_6   task_7
job_0   (16, 4)   (3, 7)  (15, 7)  (16, 5)  (2, 10)  (15, 4)   (16, 6)  (10, 5)
job_1    (6, 1)   (0, 9)   (0, 3)   (7, 8)  (15, 8)   (9, 3)  (11, 10)  (10, 7)
job_2   (17, 1)   (8, 1)   (7, 7)   (3, 1)   (4, 3)   (3, 2)   (17, 9)  (10, 6)
job_3    (9, 6)  (11, 3)   (9, 2)   (6, 7)  (11, 9)  (16, 3)   (9, 10)  (14, 8)
job_4  (10, 10)  (14, 2)   (5, 8)  (14, 4)   (0, 8)   (9, 2)    (7, 8)  (14, 6)
job_5    (4, 4)  (10, 3)   (7, 2)  (16, 7)  (10, 3)  (1, 10)    (6, 3)   (1, 7)
job_6   (10, 5)   (4, 2)  (17, 1)   (9, 1)  (12, 9)   (5, 2)   (10, 7)  (0, 10)
job_7   (11, 1)  (10, 4)   (3, 1)   (7, 2)   (4, 4)   (9, 5)    (6, 9)  (15, 4)
job_8   (10, 8)   (9, 2)   (4, 7)   (9, 3)   (8, 7)  (14, 7)    (5, 7)   (4, 5)
job_9    (9, 4)   (6, 6)   (3, 6)   (3, 6)  (12, 4)   (3, 2)   (17, 9)   (8, 9)


Solution:
Machine 0: job_1_task_1   job_1_task_2   job_4_task_4   job_6_task_7   
           [1,10]         [10,13]        [24,32]        [49,59]        
Machine 1: job_5_task_5   job_5_task_7   
           [39,49]        [54,61]        
Machine 2: job_0_task_4   
           [23,33]        
Machine 3: job_0_task_1   job_2_task_3   job_9_task_2   job_2_task_5   job_9_task_3   job_7_task_2   job_9_task_5   
           [4,11]         [11,12]        [12,18]        [18,20]        [20,26]        [30,31]        [31,33]        
Machine 4: job_5_task_0   job_2_task_4   job_8_task_2   job_6_task_1   job_7_task_4   job_8_task_7   
           [0,4]          [12,15]        [20,27]        [27,29]        [33,37]        [51,56]        
Machine 5: job_4_task_2   job_6_task_5   job_8_task_6   
           [12,20]        [40,42]        [44,51]        
Machine 6: job_1_task_0   job_9_task_1   job_3_task_3   job_7_task_6   job_5_task_6   
           [0,1]          [4,10]         [15,22]        [42,51]        [51,54]        
Machine 7: job_2_task_2   job_1_task_3   job_5_task_2   job_7_task_3   job_4_task_6   
           [2,9]          [13,21]        [26,28]        [31,33]        [36,44]        
Machine 8: job_2_task_1   job_8_task_4   job_9_task_7   
           [1,2]          [30,37]        [42,51]        
Machine 9: job_9_task_0   job_3_task_0   job_3_task_2   job_8_task_1   job_8_task_3   job_6_task_3   job_1_task_5   job_4_task_5   job_7_task_5   job_3_task_6   
           [0,4]          [4,10]         [13,15]        [18,20]        [27,30]        [30,31]        [31,34]        [34,36]        [37,42]        [42,52]        
Machine 10: job_4_task_0   job_8_task_0   job_6_task_0   job_5_task_1   job_7_task_1   job_2_task_7   job_5_task_4   job_6_task_6   job_1_task_7   job_0_task_7   
           [0,10]         [10,18]        [18,23]        [23,26]        [26,30]        [30,36]        [36,39]        [42,49]        [49,56]        [56,61]        
Machine 11: job_7_task_0   job_3_task_1   job_3_task_4   job_1_task_6   
           [0,1]          [10,13]        [22,31]        [34,44]        
Machine 12: job_9_task_4   job_6_task_4   
           [26,30]        [31,40]        
Machine 13: 
           
Machine 14: job_4_task_1   job_4_task_3   job_8_task_5   job_4_task_7   job_3_task_7   
           [10,12]        [20,24]        [37,44]        [44,50]        [52,60]        
Machine 15: job_0_task_2   job_1_task_4   job_0_task_5   job_7_task_7   
           [11,18]        [21,29]        [33,37]        [51,55]        
Machine 16: job_0_task_0   job_0_task_3   job_5_task_3   job_3_task_5   job_0_task_6   
           [0,4]          [18,23]        [28,35]        [35,38]        [38,44]        
Machine 17: job_2_task_0   job_2_task_6   job_6_task_2   job_9_task_6   
           [0,1]          [20,29]        [29,30]        [33,42]        
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 421
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.020892074s