
Problem
       task_0   task_1  task_2   task_3  task_4  task_5   task_6   task_7  task_8   task_9 task_10
job_0  (3, 5)   (2, 2)  (2, 4)  (2, 10)  (1, 6)  (5, 9)  (0, 10)   (5, 7)  (2, 2)   (4, 2)  (3, 7)
job_1  (3, 7)   (5, 5)  (1, 9)   (5, 9)  (1, 4)  (2, 6)   (5, 2)   (0, 8)  (2, 9)  (3, 10)  (0, 4)
job_2  (2, 2)  (1, 10)  (2, 5)   (4, 6)  (4, 3)  (2, 1)   (1, 7)   (3, 9)  (3, 8)   (0, 2)  (5, 5)
job_3  (5, 3)   (3, 4)  (5, 4)   (1, 3)  (5, 9)  (5, 5)   (5, 5)   (1, 8)  (2, 6)   (5, 5)  (5, 7)
job_4  (0, 3)  (1, 10)  (2, 6)   (0, 5)  (5, 9)  (2, 9)   (3, 7)  (4, 10)  (5, 3)   (3, 3)  (1, 9)


Solution:
Machine 0: job_4_task_0   job_4_task_3   job_0_task_6   job_1_task_7   job_2_task_9   job_1_task_10  
           [0,3]          [24,29]        [49,59]        [60,68]        [74,76]        [87,91]        
Machine 1: job_4_task_1   job_1_task_2   job_2_task_1   job_0_task_4   job_3_task_3   job_1_task_4   job_2_task_6   job_3_task_7   job_4_task_10  
           [3,13]         [13,22]        [22,32]        [34,40]        [40,43]        [43,47]        [50,57]        [70,78]        [78,87]        
Machine 2: job_2_task_0   job_0_task_1   job_0_task_2   job_4_task_2   job_0_task_3   job_2_task_2   job_4_task_5   job_2_task_5   job_1_task_5   job_1_task_8   job_3_task_8   job_0_task_8   
           [0,2]          [12,14]        [14,18]        [18,24]        [24,34]        [34,39]        [40,49]        [49,50]        [50,56]        [68,77]        [78,84]        [84,86]        
Machine 3: job_1_task_0   job_0_task_0   job_3_task_1   job_4_task_6   job_2_task_7   job_2_task_8   job_4_task_9   job_1_task_9   job_0_task_10  
           [0,7]          [7,12]         [12,16]        [49,56]        [57,66]        [66,74]        [74,77]        [77,87]        [88,95]        
Machine 4: job_2_task_3   job_2_task_4   job_4_task_7   job_0_task_9   
           [39,45]        [45,48]        [56,66]        [86,88]        
Machine 5: job_3_task_0   job_1_task_1   job_3_task_2   job_1_task_3   job_4_task_4   job_0_task_5   job_3_task_4   job_1_task_6   job_3_task_5   job_3_task_6   job_4_task_8   job_0_task_7   job_2_task_10  job_3_task_9   job_3_task_10  
           [0,3]          [7,12]         [16,20]        [22,31]        [31,40]        [40,49]        [49,58]        [58,60]        [60,65]        [65,70]        [70,73]        [73,80]        [80,85]        [85,90]        [90,97]        
Optimal Schedule Length: 97.0
Total (Unoptimized Schedule Length): 328
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.030475035s