
Problem
        task_0   task_1   task_2   task_3
job_0   (3, 7)  (10, 9)   (8, 4)  (12, 6)
job_1  (11, 4)   (0, 2)  (13, 5)   (5, 8)
job_2   (9, 3)  (4, 10)  (8, 10)  (14, 3)


Solution:
Machine 0: job_1_task_1   
           [4,6]          
Machine 1: 
           
Machine 2: 
           
Machine 3: job_0_task_0   
           [0,7]          
Machine 4: job_2_task_1   
           [3,13]         
Machine 5: job_1_task_3   
           [11,19]        
Machine 6: 
           
Machine 7: 
           
Machine 8: job_2_task_2   job_0_task_2   
           [13,23]        [23,27]        
Machine 9: job_2_task_0   
           [0,3]          
Machine 10: job_0_task_1   
           [7,16]         
Machine 11: job_1_task_0   
           [0,4]          
Machine 12: job_0_task_3   
           [27,33]        
Machine 13: job_1_task_2   
           [6,11]         
Machine 14: job_2_task_3   
           [23,26]        
Optimal Schedule Length: 33.0
Total (Unoptimized Schedule Length): 71
Statistics
  - conflicts: 1
  - branches : 5
  - wall time: 0.007228168s