
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11  task_12
job_0  (11, 1)  (10, 2)  (7, 10)  (10, 7)  (10, 2)  (10, 3)  (11, 1)   (0, 5)  (0, 10)   (1, 2)   (3, 1)   (1, 8)  (10, 3)
job_1   (1, 3)   (2, 1)  (10, 7)   (1, 1)  (10, 2)   (6, 8)   (3, 2)  (9, 10)  (1, 10)  (10, 8)   (1, 3)  (10, 7)  (4, 10)
job_2   (1, 8)   (4, 6)   (6, 5)   (8, 3)   (1, 3)   (4, 7)   (7, 5)   (6, 1)   (0, 6)   (3, 5)   (2, 1)   (7, 7)   (1, 1)
job_3   (5, 4)   (3, 4)   (3, 5)   (4, 7)   (7, 9)   (1, 3)  (11, 9)  (2, 10)   (4, 2)   (3, 4)  (10, 5)  (3, 10)   (1, 8)
job_4   (5, 8)   (4, 3)   (3, 6)   (2, 1)  (7, 10)  (10, 6)   (4, 6)  (11, 3)   (2, 9)   (5, 8)   (4, 2)   (3, 3)   (3, 2)
job_5   (5, 5)   (1, 5)  (8, 10)   (0, 4)  (9, 10)   (3, 3)   (1, 5)   (8, 4)  (10, 9)  (10, 2)   (7, 3)   (8, 9)   (2, 7)


Solution:
Machine 0: job_5_task_3   job_0_task_7   job_0_task_8   job_2_task_8   
           [27,31]        [31,36]        [36,46]        [50,56]        
Machine 1: job_1_task_0   job_2_task_0   job_1_task_3   job_5_task_1   job_2_task_4   job_3_task_5   job_1_task_8   job_0_task_9   job_5_task_6   job_0_task_11  job_1_task_10  job_2_task_12  job_3_task_12  
           [0,3]          [3,11]         [11,12]        [12,17]        [30,33]        [33,36]        [36,46]        [46,48]        [48,53]        [53,61]        [61,64]        [79,80]        [84,92]        
Machine 2: job_1_task_1   job_4_task_3   job_3_task_7   job_4_task_8   job_2_task_10  job_5_task_12  
           [3,4]          [33,34]        [45,55]        [59,68]        [68,69]        [81,88]        
Machine 3: job_3_task_1   job_3_task_2   job_1_task_6   job_4_task_2   job_5_task_5   job_0_task_10  job_2_task_9   job_3_task_9   job_3_task_11  job_4_task_11  job_4_task_12  
           [4,8]          [8,13]         [22,24]        [27,33]        [44,47]        [48,49]        [56,61]        [61,65]        [74,84]        [84,87]        [87,89]        
Machine 4: job_2_task_1   job_3_task_3   job_4_task_1   job_2_task_5   job_4_task_6   job_3_task_8   job_4_task_10  job_1_task_12  
           [11,17]        [17,24]        [24,27]        [33,40]        [50,56]        [56,58]        [76,78]        [81,91]        
Machine 5: job_3_task_0   job_5_task_0   job_4_task_0   job_4_task_9   
           [0,4]          [4,9]          [9,17]         [68,76]        
Machine 6: job_1_task_5   job_2_task_2   job_2_task_7   
           [14,22]        [22,27]        [49,50]        
Machine 7: job_0_task_2   job_3_task_4   job_4_task_4   job_2_task_6   job_5_task_10  job_2_task_11  
           [3,13]         [24,33]        [34,44]        [44,49]        [69,72]        [72,79]        
Machine 8: job_5_task_2   job_2_task_3   job_5_task_7   job_5_task_11  
           [17,27]        [27,30]        [53,57]        [72,81]        
Machine 9: job_1_task_7   job_5_task_4   
           [24,34]        [34,44]        
Machine 10: job_0_task_1   job_1_task_2   job_1_task_4   job_0_task_3   job_0_task_4   job_0_task_5   job_4_task_5   job_1_task_9   job_5_task_8   job_5_task_9   job_3_task_10  job_1_task_11  job_0_task_12  
           [1,3]          [4,11]         [12,14]        [14,21]        [21,23]        [23,26]        [44,50]        [50,58]        [58,67]        [67,69]        [69,74]        [74,81]        [81,84]        
Machine 11: job_0_task_0   job_0_task_6   job_3_task_6   job_4_task_7   
           [0,1]          [26,27]        [36,45]        [56,59]        
Optimal Schedule Length: 92.0
Total (Unoptimized Schedule Length): 408
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.027891252000000002s