
Problem
        task_0   task_1    task_2   task_3
job_0   (8, 2)   (0, 4)    (1, 6)  (17, 3)
job_1  (14, 9)  (11, 6)  (15, 10)  (17, 2)
job_2   (1, 7)   (6, 7)    (3, 6)  (17, 8)
job_3   (5, 3)   (6, 8)    (2, 9)   (8, 5)
job_4  (7, 10)   (2, 9)    (1, 2)   (5, 5)
job_5  (14, 4)   (5, 1)   (18, 4)   (5, 4)


Solution:
Machine 0: job_0_task_1   
           [2,6]          
Machine 1: job_2_task_0   job_0_task_2   job_4_task_2   
           [0,7]          [7,13]         [19,21]        
Machine 2: job_4_task_1   job_3_task_2   
           [10,19]        [19,28]        
Machine 3: job_2_task_2   
           [18,24]        
Machine 4: 
           
Machine 5: job_3_task_0   job_5_task_1   job_5_task_3   job_4_task_3   
           [0,3]          [13,14]        [18,22]        [22,27]        
Machine 6: job_3_task_1   job_2_task_1   
           [3,11]         [11,18]        
Machine 7: job_4_task_0   
           [0,10]         
Machine 8: job_0_task_0   job_3_task_3   
           [0,2]          [28,33]        
Machine 9: 
           
Machine 10: 
           
Machine 11: job_1_task_1   
           [9,15]         
Machine 12: 
           
Machine 13: 
           
Machine 14: job_1_task_0   job_5_task_0   
           [0,9]          [9,13]         
Machine 15: job_1_task_2   
           [15,25]        
Machine 16: 
           
Machine 17: job_0_task_3   job_2_task_3   job_1_task_3   
           [13,16]        [24,32]        [32,34]        
Machine 18: job_5_task_2   
           [14,18]        
Optimal Schedule Length: 34.0
Total (Unoptimized Schedule Length): 134
Statistics
  - conflicts: 1
  - branches : 22
  - wall time: 0.011508087s