
Problem
        task_0   task_1   task_2   task_3   task_4  task_5   task_6   task_7  task_8   task_9 task_10  task_11  task_12  task_13  task_14 task_15  task_16   task_17
job_0  (10, 3)   (2, 4)   (6, 4)  (5, 10)  (9, 10)  (2, 2)   (4, 4)   (2, 3)  (5, 2)   (8, 3)  (6, 6)   (5, 4)  (4, 10)  (10, 3)  (10, 4)  (7, 5)   (1, 2)  (10, 10)
job_1   (0, 5)   (6, 6)   (1, 1)  (10, 4)  (5, 10)  (1, 2)  (11, 9)  (11, 2)  (9, 7)  (11, 1)  (0, 2)  (2, 10)   (5, 2)   (0, 8)   (6, 9)  (9, 4)   (2, 3)   (6, 10)
job_2   (8, 7)   (5, 2)   (4, 9)   (4, 6)   (3, 4)  (8, 7)   (6, 6)   (0, 2)  (9, 3)  (6, 10)  (2, 7)   (3, 7)   (1, 5)   (8, 5)  (11, 5)  (5, 9)  (11, 5)    (2, 3)
job_3  (10, 9)  (10, 2)  (10, 8)   (4, 6)  (1, 10)  (7, 6)   (9, 2)   (0, 9)  (0, 2)   (9, 9)  (3, 2)  (8, 10)   (5, 4)   (6, 6)  (10, 4)  (0, 1)   (5, 3)    (4, 7)


Solution:
Machine 0: job_1_task_0   job_2_task_7   job_3_task_7   job_3_task_8   job_1_task_10  job_1_task_13  job_3_task_15  
           [0,5]          [41,43]        [48,57]        [57,59]        [61,63]        [75,83]        [102,103]      
Machine 1: job_1_task_2   job_3_task_4   job_1_task_5   job_2_task_12  job_0_task_16  
           [11,12]        [30,40]        [40,42]        [70,75]        [88,90]        
Machine 2: job_0_task_1   job_0_task_5   job_0_task_7   job_2_task_10  job_1_task_11  job_1_task_16  job_2_task_17  
           [12,16]        [40,42]        [46,49]        [56,63]        [63,73]        [96,99]        [106,109]      
Machine 3: job_2_task_4   job_2_task_11  job_3_task_10  
           [24,28]        [63,70]        [70,72]        
Machine 4: job_2_task_2   job_2_task_3   job_3_task_3   job_0_task_6   job_0_task_12  job_3_task_17  
           [9,18]         [18,24]        [24,30]        [42,46]        [66,76]        [106,113]      
Machine 5: job_2_task_1   job_0_task_3   job_1_task_4   job_0_task_8   job_0_task_11  job_1_task_12  job_3_task_12  job_2_task_15  job_3_task_16  
           [7,9]          [20,30]        [30,40]        [49,51]        [62,66]        [73,75]        [82,86]        [92,101]       [103,106]      
Machine 6: job_1_task_1   job_0_task_2   job_2_task_6   job_2_task_9   job_0_task_10  job_1_task_14  job_3_task_13  job_1_task_17  
           [5,11]         [16,20]        [35,41]        [46,56]        [56,62]        [83,92]        [92,98]        [99,109]       
Machine 7: job_3_task_5   job_0_task_15  
           [40,46]        [83,88]        
Machine 8: job_2_task_0   job_2_task_5   job_0_task_9   job_3_task_11  job_2_task_13  
           [0,7]          [28,35]        [51,54]        [72,82]        [82,87]        
Machine 9: job_0_task_4   job_2_task_8   job_3_task_6   job_1_task_8   job_3_task_9   job_1_task_15  
           [30,40]        [43,46]        [46,48]        [53,60]        [60,69]        [92,96]        
Machine 10: job_3_task_0   job_0_task_0   job_3_task_1   job_3_task_2   job_1_task_3   job_0_task_13  job_0_task_14  job_3_task_14  job_0_task_17  
           [0,9]          [9,12]         [12,14]        [14,22]        [22,26]        [76,79]        [79,83]        [98,102]       [102,112]      
Machine 11: job_1_task_6   job_1_task_7   job_1_task_9   job_2_task_14  job_2_task_16  
           [42,51]        [51,53]        [60,61]        [87,92]        [101,106]      
Optimal Schedule Length: 113.0
Total (Unoptimized Schedule Length): 386
Statistics
  - conflicts: 4
  - branches : 140
  - wall time: 0.017644854s