
Problem
       task_0   task_1    task_2   task_3  task_4  task_5   task_6   task_7   task_8  task_9  task_10  task_11
job_0  (2, 6)  (10, 3)  (12, 10)  (10, 7)  (5, 3)  (8, 5)  (11, 7)  (12, 8)  (10, 6)  (7, 8)   (2, 6)   (8, 2)
job_1  (3, 2)  (12, 4)   (11, 4)   (6, 8)  (7, 2)  (3, 6)  (11, 9)  (12, 6)  (11, 7)  (0, 1)   (4, 1)   (4, 9)
job_2  (3, 7)  (5, 10)   (4, 10)   (0, 7)  (2, 7)  (8, 9)  (7, 10)  (11, 3)   (8, 2)  (8, 6)  (6, 10)  (12, 4)


Solution:
Machine 0: job_2_task_3   job_1_task_9   
           [27,34]        [70,71]        
Machine 1: 
           
Machine 2: job_0_task_0   job_2_task_4   job_0_task_10  
           [0,6]          [34,41]        [68,74]        
Machine 3: job_2_task_0   job_1_task_0   job_1_task_5   
           [0,7]          [7,9]          [37,43]        
Machine 4: job_2_task_2   job_1_task_10  job_1_task_11  
           [17,27]        [71,72]        [72,81]        
Machine 5: job_2_task_1   job_0_task_4   
           [7,17]         [26,29]        
Machine 6: job_1_task_3   job_2_task_10  
           [27,35]        [71,81]        
Machine 7: job_1_task_4   job_2_task_6   job_0_task_9   
           [35,37]        [50,60]        [60,68]        
Machine 8: job_0_task_5   job_2_task_5   job_2_task_8   job_2_task_9   job_0_task_11  
           [29,34]        [41,50]        [63,65]        [65,71]        [74,76]        
Machine 9: 
           
Machine 10: job_0_task_1   job_0_task_3   job_0_task_8   
           [6,9]          [19,26]        [49,55]        
Machine 11: job_1_task_2   job_0_task_6   job_1_task_6   job_2_task_7   job_1_task_8   
           [23,27]        [34,41]        [43,52]        [60,63]        [63,70]        
Machine 12: job_0_task_2   job_1_task_1   job_0_task_7   job_1_task_7   job_2_task_11  
           [9,19]         [19,23]        [41,49]        [52,58]        [81,85]        
Optimal Schedule Length: 85.0
Total (Unoptimized Schedule Length): 215
Statistics
  - conflicts: 1
  - branches : 56
  - wall time: 0.010862263s