
Problem
        task_0   task_1    task_2   task_3   task_4   task_5   task_6   task_7    task_8
job_0  (11, 3)   (6, 1)  (11, 10)   (9, 5)   (3, 8)  (16, 3)  (11, 6)  (13, 3)   (11, 2)
job_1   (0, 3)   (1, 5)    (8, 6)   (3, 6)  (17, 5)  (15, 3)   (3, 7)  (10, 5)   (14, 4)
job_2  (17, 9)  (14, 9)    (4, 4)   (7, 8)  (9, 10)   (1, 8)  (13, 4)  (17, 9)  (12, 10)
job_3  (16, 8)   (2, 9)    (5, 2)   (2, 5)   (0, 3)  (13, 4)  (13, 9)   (4, 7)   (10, 3)
job_4  (19, 2)   (7, 3)    (1, 4)  (18, 4)   (6, 9)  (11, 8)   (4, 9)   (6, 1)   (7, 10)
job_5  (16, 2)  (12, 1)    (5, 4)   (1, 3)   (5, 8)   (1, 6)   (2, 9)   (2, 6)   (14, 4)
job_6  (19, 8)  (13, 2)    (3, 9)   (5, 7)  (15, 1)  (13, 8)   (9, 2)   (0, 7)    (9, 4)


Solution:
Machine 0: job_1_task_0   job_3_task_4   job_6_task_7   
           [0,3]          [24,27]        [50,57]        
Machine 1: job_1_task_1   job_4_task_2   job_5_task_3   job_5_task_5   job_2_task_5   
           [3,8]          [8,12]         [15,18]        [27,33]        [40,48]        
Machine 2: job_3_task_1   job_3_task_3   job_5_task_6   job_5_task_7   
           [8,17]         [19,24]        [33,42]        [42,48]        
Machine 3: job_6_task_2   job_1_task_3   job_0_task_4   job_1_task_6   
           [12,21]        [21,27]        [27,35]        [35,42]        
Machine 4: job_2_task_2   job_4_task_6   job_3_task_7   
           [18,22]        [33,42]        [42,49]        
Machine 5: job_5_task_2   job_3_task_2   job_5_task_4   job_6_task_3   
           [11,15]        [17,19]        [19,27]        [27,34]        
Machine 6: job_0_task_1   job_4_task_4   job_4_task_7   
           [3,4]          [16,25]        [42,43]        
Machine 7: job_4_task_1   job_2_task_3   job_4_task_8   
           [2,5]          [22,30]        [43,53]        
Machine 8: job_1_task_2   
           [8,14]         
Machine 9: job_0_task_3   job_2_task_4   job_6_task_6   job_6_task_8   
           [14,19]        [30,40]        [48,50]        [57,61]        
Machine 10: job_1_task_7   job_3_task_8   
           [42,47]        [49,52]        
Machine 11: job_0_task_0   job_0_task_2   job_4_task_5   job_0_task_6   job_0_task_8   
           [0,3]          [4,14]         [25,33]        [38,44]        [55,57]        
Machine 12: job_5_task_1   job_2_task_8   
           [10,11]        [61,71]        
Machine 13: job_6_task_1   job_3_task_5   job_3_task_6   job_6_task_5   job_2_task_6   job_0_task_7   
           [10,12]        [27,31]        [31,40]        [40,48]        [48,52]        [52,55]        
Machine 14: job_2_task_1   job_1_task_8   job_5_task_8   
           [9,18]         [47,51]        [51,55]        
Machine 15: job_1_task_5   job_6_task_4   
           [32,35]        [35,36]        
Machine 16: job_3_task_0   job_5_task_0   job_0_task_5   
           [0,8]          [8,10]         [35,38]        
Machine 17: job_2_task_0   job_1_task_4   job_2_task_7   
           [0,9]          [27,32]        [52,61]        
Machine 18: job_4_task_3   
           [12,16]        
Machine 19: job_4_task_0   job_6_task_0   
           [0,2]          [2,10]         
Optimal Schedule Length: 71.0
Total (Unoptimized Schedule Length): 347
Statistics
  - conflicts: 0
  - branches : 63
  - wall time: 0.014494106000000001s