
Problem
        task_0  task_1  task_2  task_3   task_4  task_5  task_6  task_7  task_8  task_9  task_10 task_11 task_12 task_13 task_14  task_15
job_0   (0, 2)  (1, 9)  (5, 4)  (3, 5)   (3, 2)  (4, 5)  (1, 4)  (0, 7)  (8, 3)  (5, 5)   (4, 3)  (4, 6)  (3, 5)  (5, 9)  (5, 5)  (0, 10)
job_1  (0, 10)  (1, 2)  (7, 4)  (3, 5)  (3, 10)  (1, 5)  (1, 4)  (7, 9)  (2, 7)  (4, 7)   (3, 2)  (3, 9)  (2, 5)  (7, 1)  (5, 9)  (2, 10)
job_2   (6, 8)  (2, 4)  (3, 6)  (9, 8)   (4, 5)  (7, 1)  (4, 8)  (3, 1)  (7, 5)  (1, 3)  (9, 10)  (9, 9)  (8, 2)  (2, 5)  (3, 3)   (0, 7)
job_3   (5, 7)  (1, 3)  (7, 9)  (6, 5)   (5, 2)  (4, 5)  (3, 6)  (0, 4)  (7, 9)  (0, 5)   (5, 2)  (3, 3)  (2, 3)  (8, 4)  (5, 8)   (6, 7)


Solution:
Machine 0: job_0_task_0   job_1_task_0   job_0_task_7   job_3_task_7   job_3_task_9   job_0_task_15  job_2_task_15  
           [0,2]          [2,12]         [34,41]        [54,58]        [67,72]        [91,101]       [104,111]      
Machine 1: job_0_task_1   job_1_task_1   job_3_task_1   job_0_task_6   job_1_task_5   job_1_task_6   job_2_task_9   
           [2,11]         [12,14]        [14,17]        [30,34]        [40,45]        [45,49]        [72,75]        
Machine 2: job_2_task_1   job_1_task_8   job_3_task_12  job_1_task_12  job_2_task_13  job_1_task_15  
           [8,12]         [58,65]        [77,80]        [86,91]        [96,101]       [101,111]      
Machine 3: job_2_task_2   job_0_task_3   job_0_task_4   job_1_task_3   job_1_task_4   job_3_task_6   job_2_task_7   job_0_task_12  job_1_task_10  job_3_task_11  job_1_task_11  job_2_task_14  
           [12,18]        [18,23]        [23,25]        [25,30]        [30,40]        [47,53]        [53,54]        [58,63]        [72,74]        [74,77]        [77,86]        [101,104]      
Machine 4: job_0_task_5   job_2_task_4   job_3_task_5   job_2_task_6   job_0_task_10  job_0_task_11  job_1_task_9   
           [25,30]        [30,35]        [35,40]        [40,48]        [49,52]        [52,58]        [65,72]        
Machine 5: job_3_task_0   job_0_task_2   job_3_task_4   job_0_task_9   job_0_task_13  job_3_task_10  job_0_task_14  job_3_task_14  job_1_task_14  
           [2,9]          [11,15]        [32,34]        [44,49]        [63,72]        [72,74]        [76,81]        [84,92]        [92,101]       
Machine 6: job_2_task_0   job_3_task_3   job_3_task_15  
           [0,8]          [27,32]        [94,101]       
Machine 7: job_1_task_2   job_3_task_2   job_2_task_5   job_1_task_7   job_3_task_8   job_2_task_8   job_1_task_13  
           [14,18]        [18,27]        [35,36]        [49,58]        [58,67]        [67,72]        [91,92]        
Machine 8: job_0_task_8   job_3_task_13  job_2_task_12  
           [41,44]        [80,84]        [94,96]        
Machine 9: job_2_task_3   job_2_task_10  job_2_task_11  
           [20,28]        [75,85]        [85,94]        
Optimal Schedule Length: 111.0
Total (Unoptimized Schedule Length): 350
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.027407032s