
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11 task_12  task_13
job_0  (10, 1)  (18, 3)  (14, 1)  (16, 6)  (12, 5)   (2, 8)   (6, 5)   (5, 4)  (14, 5)  (19, 8)  (10, 3)  (14, 9)  (8, 8)   (4, 4)
job_1  (17, 4)  (19, 7)   (8, 8)  (10, 5)  (19, 9)  (19, 7)  (19, 3)   (4, 1)  (16, 9)   (3, 3)   (5, 7)  (17, 1)  (2, 2)   (6, 3)
job_2   (8, 7)   (4, 5)   (4, 5)   (1, 5)  (12, 8)   (3, 3)  (14, 8)  (18, 5)   (6, 6)   (0, 9)  (18, 9)  (14, 3)  (5, 5)  (13, 7)


Solution:
Machine 0: job_2_task_9   
           [52,61]        
Machine 1: job_2_task_3   
           [17,22]        
Machine 2: job_0_task_5   job_1_task_12  
           [16,24]        [64,66]        
Machine 3: job_2_task_5   job_1_task_9   
           [30,33]        [53,56]        
Machine 4: job_2_task_1   job_2_task_2   job_1_task_7   job_0_task_13  
           [7,12]         [12,17]        [43,44]        [74,78]        
Machine 5: job_0_task_7   job_1_task_10  job_2_task_12  
           [29,33]        [56,63]        [73,78]        
Machine 6: job_0_task_6   job_2_task_8   job_1_task_13  
           [24,29]        [46,52]        [66,69]        
Machine 7: 
           
Machine 8: job_2_task_0   job_1_task_2   job_0_task_12  
           [0,7]          [11,19]        [66,74]        
Machine 9: 
           
Machine 10: job_0_task_0   job_1_task_3   job_0_task_10  
           [0,1]          [19,24]        [54,57]        
Machine 11: 
           
Machine 12: job_0_task_4   job_2_task_4   
           [11,16]        [22,30]        
Machine 13: job_2_task_13  
           [78,85]        
Machine 14: job_0_task_2   job_2_task_6   job_0_task_8   job_0_task_11  job_2_task_11  
           [4,5]          [33,41]        [41,46]        [57,66]        [70,73]        
Machine 15: 
           
Machine 16: job_0_task_3   job_1_task_8   
           [5,11]         [44,53]        
Machine 17: job_1_task_0   job_1_task_11  
           [0,4]          [63,64]        
Machine 18: job_0_task_1   job_2_task_7   job_2_task_10  
           [1,4]          [41,46]        [61,70]        
Machine 19: job_1_task_1   job_1_task_4   job_1_task_5   job_1_task_6   job_0_task_9   
           [4,11]         [24,33]        [33,40]        [40,43]        [46,54]        
Optimal Schedule Length: 85.0
Total (Unoptimized Schedule Length): 224
Statistics
  - conflicts: 0
  - branches : 41
  - wall time: 0.015874759000000002s