
Problem
         task_0   task_1   task_2   task_3   task_4
job_0    (6, 9)   (8, 9)   (6, 9)   (0, 6)  (7, 10)
job_1    (1, 5)   (4, 3)   (2, 3)   (1, 1)   (3, 8)
job_2    (1, 6)   (2, 6)   (7, 3)   (4, 4)   (2, 6)
job_3    (8, 2)   (8, 8)   (2, 6)   (4, 6)   (3, 9)
job_4   (8, 10)   (7, 7)   (4, 1)   (8, 1)   (1, 9)
job_5    (1, 6)  (8, 10)   (4, 6)   (6, 2)   (2, 1)
job_6    (7, 7)   (2, 8)   (7, 1)   (4, 9)   (1, 7)
job_7    (3, 1)   (8, 5)   (1, 5)   (4, 6)   (2, 1)
job_8    (1, 8)   (4, 3)   (3, 4)   (0, 1)   (5, 7)
job_9    (0, 5)   (3, 1)   (5, 5)   (0, 6)   (7, 3)
job_10  (0, 10)   (8, 3)   (4, 7)   (6, 9)   (1, 8)
job_11   (5, 5)   (0, 3)   (5, 3)   (8, 1)   (5, 4)
job_12  (7, 10)   (1, 9)  (6, 10)   (6, 3)   (0, 8)
job_13   (4, 5)   (3, 5)  (0, 10)  (6, 10)   (6, 8)
job_14  (2, 10)   (0, 2)   (0, 5)   (6, 7)   (0, 1)
job_15   (0, 6)   (8, 1)   (3, 5)  (8, 10)   (7, 8)


Solution:
Machine 0: job_9_task_0   job_11_task_1  job_14_task_1  job_14_task_2  job_9_task_3   job_14_task_4  job_10_task_0  job_15_task_0  job_13_task_2  job_0_task_3   job_12_task_4  job_8_task_3   
           [0,5]          [5,8]          [10,12]        [12,17]        [17,23]        [24,25]        [25,35]        [35,41]        [41,51]        [51,57]        [57,65]        [65,66]        
Machine 1: job_2_task_0   job_7_task_2   job_8_task_0   job_1_task_0   job_12_task_1  job_1_task_3   job_5_task_0   job_4_task_4   job_10_task_4  job_6_task_4   
           [0,6]          [6,11]         [11,19]        [19,24]        [24,33]        [33,34]        [34,40]        [40,49]        [55,63]        [67,74]        
Machine 2: job_14_task_0  job_2_task_1   job_7_task_4   job_2_task_4   job_1_task_2   job_3_task_2   job_6_task_1   job_5_task_4   
           [0,10]         [10,16]        [17,18]        [23,29]        [29,32]        [36,42]        [42,50]        [67,68]        
Machine 3: job_7_task_0   job_9_task_1   job_13_task_1  job_8_task_2   job_1_task_4   job_15_task_2  job_3_task_4   
           [0,1]          [5,6]          [6,11]         [26,30]        [34,42]        [42,47]        [52,61]        
Machine 4: job_13_task_0  job_7_task_3   job_2_task_3   job_8_task_1   job_1_task_1   job_4_task_2   job_10_task_2  job_3_task_3   job_5_task_2   job_6_task_3   
           [0,5]          [11,17]        [19,23]        [23,26]        [26,29]        [35,36]        [39,46]        [46,52]        [52,58]        [58,67]        
Machine 5: job_11_task_0  job_9_task_2   job_11_task_2  job_11_task_4  job_8_task_4   
           [0,5]          [6,11]         [11,14]        [41,45]        [66,73]        
Machine 6: job_0_task_0   job_14_task_3  job_0_task_2   job_12_task_2  job_12_task_3  job_10_task_3  job_13_task_3  job_5_task_3   job_13_task_4  
           [0,9]          [17,24]        [24,33]        [33,43]        [43,46]        [46,55]        [55,65]        [65,67]        [67,75]        
Machine 7: job_12_task_0  job_2_task_2   job_9_task_4   job_4_task_1   job_6_task_0   job_6_task_2   job_0_task_4   job_15_task_4  
           [0,10]         [16,19]        [23,26]        [28,35]        [35,42]        [50,51]        [57,67]        [67,75]        
Machine 8: job_7_task_1   job_3_task_0   job_0_task_1   job_4_task_0   job_3_task_1   job_10_task_1  job_4_task_3   job_11_task_3  job_15_task_1  job_5_task_1   job_15_task_3  
           [1,6]          [6,8]          [9,18]         [18,28]        [28,36]        [36,39]        [39,40]        [40,41]        [41,42]        [42,52]        [52,62]        
Optimal Schedule Length: 75.0
Total (Unoptimized Schedule Length): 451
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.022604721s