
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10 task_11   task_12  task_13  task_14  task_15
job_0  (15, 8)   (0, 4)  (11, 2)  (14, 3)   (3, 7)   (9, 3)   (0, 4)   (5, 7)   (6, 4)   (7, 3)  (13, 9)  (1, 4)  (10, 10)  (12, 4)  (10, 1)   (1, 1)
job_1   (7, 2)   (2, 7)   (2, 8)  (15, 6)   (3, 1)   (7, 1)  (14, 2)   (1, 8)   (1, 9)  (13, 4)   (1, 9)  (4, 6)    (4, 5)  (16, 1)   (4, 7)  (11, 1)
job_2  (15, 8)  (13, 9)   (4, 2)  (16, 4)  (16, 7)  (10, 4)  (10, 4)  (16, 1)  (16, 4)   (6, 9)   (6, 7)  (7, 8)    (2, 2)   (4, 2)   (2, 8)  (10, 7)


Solution:
Machine 0: job_0_task_1   job_0_task_6   
           [16,20]        [35,39]        
Machine 1: job_1_task_7   job_1_task_8   job_1_task_10  job_0_task_11  job_0_task_15  
           [27,35]        [35,44]        [48,57]        [68,72]        [91,92]        
Machine 2: job_1_task_1   job_1_task_2   job_2_task_12  job_2_task_14  
           [2,9]          [9,17]         [71,73]        [75,83]        
Machine 3: job_1_task_4   job_0_task_4   
           [23,24]        [25,32]        
Machine 4: job_2_task_2   job_1_task_11  job_1_task_12  job_2_task_13  job_1_task_14  
           [17,19]        [57,63]        [63,68]        [73,75]        [75,82]        
Machine 5: job_0_task_7   
           [39,46]        
Machine 6: job_2_task_9   job_0_task_8   job_2_task_10  
           [43,52]        [52,56]        [56,63]        
Machine 7: job_1_task_0   job_1_task_5   job_0_task_9   job_2_task_11  
           [0,2]          [24,25]        [56,59]        [63,71]        
Machine 8: 
           
Machine 9: job_0_task_5   
           [32,35]        
Machine 10: job_2_task_5   job_2_task_6   job_0_task_12  job_2_task_15  job_0_task_14  
           [30,34]        [34,38]        [72,82]        [83,90]        [90,91]        
Machine 11: job_0_task_2   job_1_task_15  
           [20,22]        [82,83]        
Machine 12: job_0_task_13  
           [82,86]        
Machine 13: job_2_task_1   job_1_task_9   job_0_task_10  
           [8,17]         [44,48]        [59,68]        
Machine 14: job_0_task_3   job_1_task_6   
           [22,25]        [25,27]        
Machine 15: job_2_task_0   job_0_task_0   job_1_task_3   
           [0,8]          [8,16]         [17,23]        
Machine 16: job_2_task_3   job_2_task_4   job_2_task_7   job_2_task_8   job_1_task_13  
           [19,23]        [23,30]        [38,39]        [39,43]        [68,69]        
Optimal Schedule Length: 92.0
Total (Unoptimized Schedule Length): 237
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017615218000000002s