
Problem
        task_0   task_1  task_2   task_3  task_4  task_5   task_6  task_7  task_8
job_0   (1, 6)   (6, 2)  (5, 6)   (9, 8)  (1, 4)  (6, 8)  (7, 10)  (1, 3)  (4, 8)
job_1   (6, 2)   (4, 6)  (3, 7)   (5, 1)  (7, 8)  (2, 7)   (5, 1)  (9, 9)  (0, 5)
job_2   (3, 1)   (6, 7)  (5, 9)   (4, 9)  (8, 3)  (2, 2)   (1, 1)  (6, 2)  (6, 2)
job_3  (9, 10)   (8, 4)  (7, 5)  (3, 10)  (8, 4)  (5, 4)   (8, 4)  (6, 7)  (4, 9)
job_4   (5, 8)  (1, 10)  (7, 8)   (7, 1)  (4, 2)  (9, 5)   (6, 6)  (6, 8)  (7, 4)


Solution:
Machine 0: job_1_task_8   
           [59,64]        
Machine 1: job_0_task_0   job_4_task_1   job_0_task_4   job_0_task_7   job_2_task_6   
           [0,6]          [8,18]         [22,26]        [46,49]        [49,50]        
Machine 2: job_1_task_5   job_2_task_5   
           [36,43]        [44,46]        
Machine 3: job_2_task_0   job_1_task_2   job_3_task_3   
           [0,1]          [8,15]         [19,29]        
Machine 4: job_1_task_1   job_4_task_4   job_2_task_3   job_3_task_8   job_0_task_8   
           [2,8]          [28,30]        [30,39]        [48,57]        [57,65]        
Machine 5: job_4_task_0   job_0_task_2   job_1_task_3   job_2_task_2   job_3_task_5   job_1_task_6   
           [0,8]          [8,14]         [15,16]        [16,25]        [33,37]        [43,44]        
Machine 6: job_1_task_0   job_0_task_1   job_2_task_1   job_0_task_5   job_4_task_6   job_3_task_7   job_4_task_7   job_2_task_7   job_2_task_8   
           [0,2]          [6,8]          [8,15]         [26,34]        [35,41]        [41,48]        [48,56]        [56,58]        [58,60]        
Machine 7: job_3_task_2   job_4_task_2   job_4_task_3   job_1_task_4   job_0_task_6   job_4_task_8   
           [14,19]        [19,27]        [27,28]        [28,36]        [36,46]        [56,60]        
Machine 8: job_3_task_1   job_3_task_4   job_3_task_6   job_2_task_4   
           [10,14]        [29,33]        [37,41]        [41,44]        
Machine 9: job_3_task_0   job_0_task_3   job_4_task_5   job_1_task_7   
           [0,10]         [14,22]        [30,35]        [44,53]        
Optimal Schedule Length: 65.0
Total (Unoptimized Schedule Length): 246
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017823781s