
Problem
          task_0    task_1   task_2    task_3   task_4   task_5
job_0     (2, 8)    (4, 5)  (4, 10)    (8, 1)   (0, 8)   (8, 9)
job_1     (2, 8)    (0, 6)   (0, 8)   (11, 3)   (3, 6)   (8, 2)
job_2     (3, 6)   (11, 6)   (3, 1)    (4, 2)   (2, 4)   (5, 6)
job_3     (5, 9)   (10, 4)   (1, 9)    (8, 9)   (5, 9)   (7, 7)
job_4     (9, 3)  (10, 10)   (8, 3)    (4, 8)   (5, 3)   (0, 1)
job_5     (0, 3)    (7, 5)  (1, 10)   (10, 2)   (0, 2)   (7, 7)
job_6   (11, 10)    (6, 9)   (0, 1)    (5, 9)   (6, 6)   (6, 1)
job_7     (8, 9)    (0, 4)  (4, 10)   (11, 7)   (7, 8)   (7, 2)
job_8     (4, 3)    (2, 8)   (9, 6)   (7, 10)   (1, 2)   (8, 2)
job_9     (4, 1)    (6, 6)   (5, 3)    (9, 5)   (6, 4)   (0, 3)
job_10    (9, 6)   (10, 6)   (2, 6)    (7, 2)  (10, 9)   (1, 5)
job_11   (11, 8)    (6, 9)   (7, 6)    (8, 9)  (11, 6)   (1, 9)
job_12    (5, 7)    (5, 9)   (9, 3)  (11, 10)   (0, 7)  (11, 1)


Solution:
Machine 0: job_5_task_0   job_7_task_1   job_9_task_5   job_1_task_1   job_6_task_2   job_1_task_2   job_0_task_4   job_5_task_4   job_12_task_4  job_4_task_5   
           [0,3]          [9,13]         [21,24]        [24,30]        [30,31]        [31,39]        [39,47]        [47,49]        [49,56]        [58,59]        
Machine 1: job_3_task_2   job_5_task_2   job_8_task_4   job_10_task_5  job_11_task_5  
           [13,22]        [22,32]        [33,35]        [44,49]        [50,59]        
Machine 2: job_0_task_0   job_8_task_1   job_1_task_0   job_10_task_2  job_2_task_4   
           [0,8]          [8,16]         [16,24]        [24,30]        [35,39]        
Machine 3: job_2_task_0   job_2_task_2   job_1_task_4   
           [0,6]          [24,25]        [44,50]        
Machine 4: job_9_task_0   job_8_task_0   job_0_task_1   job_7_task_2   job_0_task_2   job_2_task_3   job_4_task_3   
           [0,1]          [1,4]          [8,13]         [13,23]        [23,33]        [33,35]        [35,43]        
Machine 5: job_3_task_0   job_9_task_2   job_12_task_0  job_12_task_1  job_3_task_4   job_6_task_3   job_2_task_5   job_4_task_4   
           [0,9]          [9,12]         [12,19]        [19,28]        [31,40]        [40,49]        [49,55]        [55,58]        
Machine 6: job_9_task_1   job_11_task_1  job_9_task_4   job_6_task_1   job_6_task_4   job_6_task_5   
           [1,7]          [8,17]         [17,21]        [21,30]        [49,55]        [55,56]        
Machine 7: job_5_task_1   job_11_task_2  job_8_task_3   job_10_task_3  job_7_task_4   job_3_task_5   job_5_task_5   job_7_task_5   
           [3,8]          [17,23]        [23,33]        [33,35]        [35,43]        [43,50]        [50,57]        [57,59]        
Machine 8: job_7_task_0   job_3_task_3   job_4_task_2   job_0_task_3   job_11_task_3  job_8_task_5   job_0_task_5   job_1_task_5   
           [0,9]          [22,31]        [31,34]        [34,35]        [35,44]        [44,46]        [47,56]        [56,58]        
Machine 9: job_4_task_0   job_10_task_0  job_9_task_3   job_8_task_2   job_12_task_2  
           [0,3]          [3,9]          [12,17]        [17,23]        [28,31]        
Machine 10: job_3_task_1   job_10_task_1  job_4_task_1   job_5_task_3   job_10_task_4  
           [9,13]         [13,19]        [19,29]        [32,34]        [35,44]        
Machine 11: job_11_task_0  job_6_task_0   job_2_task_1   job_7_task_3   job_12_task_3  job_1_task_3   job_11_task_4  job_12_task_5  
           [0,8]          [8,18]         [18,24]        [24,31]        [31,41]        [41,44]        [44,50]        [56,57]        
Optimal Schedule Length: 59.0
Total (Unoptimized Schedule Length): 450
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.031079560000000003s