
Problem
         task_0   task_1   task_2   task_3    task_4   task_5   task_6   task_7   task_8    task_9
job_0   (13, 4)   (4, 2)  (9, 10)  (11, 5)  (10, 10)  (10, 2)  (15, 5)   (6, 1)  (12, 7)    (6, 1)
job_1   (13, 1)  (12, 9)  (17, 3)  (6, 10)   (16, 9)  (13, 6)  (14, 2)  (15, 9)   (2, 4)   (15, 2)
job_2    (8, 9)   (5, 9)  (11, 4)  (10, 9)    (2, 9)   (7, 6)  (16, 9)  (13, 4)  (12, 2)  (14, 10)
job_3    (9, 9)   (1, 6)  (17, 5)  (10, 4)    (2, 8)  (12, 3)   (5, 8)  (17, 2)   (4, 7)   (16, 7)
job_4    (5, 2)   (2, 6)   (2, 3)   (4, 4)   (17, 4)  (15, 1)   (6, 7)  (11, 7)  (14, 6)    (7, 8)
job_5   (14, 1)  (15, 4)  (10, 3)  (14, 4)    (4, 5)  (12, 7)   (7, 5)   (2, 6)  (17, 2)   (16, 1)
job_6  (16, 10)   (0, 1)  (16, 6)  (16, 7)    (5, 7)   (6, 6)  (17, 7)   (5, 7)   (6, 6)   (16, 3)
job_7    (6, 2)  (9, 10)   (2, 2)  (15, 9)   (10, 8)   (1, 7)  (0, 10)   (7, 7)   (9, 9)   (17, 3)
job_8   (9, 10)  (13, 2)   (4, 6)  (10, 4)   (15, 3)  (17, 1)  (17, 6)   (4, 1)   (9, 8)   (11, 7)
job_9    (0, 6)   (6, 4)  (13, 4)   (8, 6)    (2, 3)  (11, 9)  (14, 9)   (4, 8)  (13, 2)    (9, 7)


Solution:
Machine 0: job_9_task_0   job_6_task_1   job_7_task_6   
           [0,6]          [11,12]        [49,59]        
Machine 1: job_3_task_1   job_7_task_5   
           [9,15]         [42,49]        
Machine 2: job_4_task_1   job_4_task_2   job_9_task_4   job_7_task_2   job_3_task_4   job_2_task_4   job_5_task_7   job_1_task_8   
           [3,9]          [9,12]         [20,23]        [23,25]        [25,33]        [33,42]        [42,48]        [59,63]        
Machine 3: 
           
Machine 4: job_0_task_1   job_5_task_4   job_4_task_3   job_8_task_2   job_9_task_7   job_8_task_7   job_3_task_8   
           [4,6]          [13,18]        [18,22]        [31,37]        [41,49]        [57,58]        [58,65]        
Machine 5: job_4_task_0   job_2_task_1   job_6_task_4   job_3_task_6   job_6_task_7   
           [1,3]          [10,19]        [25,32]        [36,44]        [46,53]        
Machine 6: job_7_task_0   job_9_task_1   job_1_task_3   job_6_task_5   job_4_task_6   job_6_task_8   job_0_task_7   job_0_task_9   
           [0,2]          [6,10]         [23,33]        [33,39]        [39,46]        [53,59]        [64,65]        [77,78]        
Machine 7: job_5_task_6   job_2_task_5   job_7_task_7   job_4_task_9   
           [25,30]        [42,48]        [59,66]        [66,74]        
Machine 8: job_2_task_0   job_9_task_3   
           [0,9]          [14,20]        
Machine 9: job_3_task_0   job_7_task_1   job_8_task_0   job_0_task_2   job_9_task_9   job_8_task_8   job_7_task_8   
           [0,9]          [9,19]         [19,29]        [30,40]        [51,58]        [58,66]        [66,75]        
Machine 10: job_5_task_2   job_3_task_3   job_2_task_3   job_7_task_4   job_8_task_3   job_0_task_4   job_0_task_5   
           [6,9]          [20,24]        [24,33]        [34,42]        [42,46]        [46,56]        [56,58]        
Machine 11: job_2_task_2   job_9_task_5   job_0_task_3   job_4_task_7   job_8_task_9   
           [19,23]        [23,32]        [40,45]        [46,53]        [69,76]        
Machine 12: job_1_task_1   job_5_task_5   job_3_task_5   job_2_task_8   job_0_task_8   
           [5,14]         [18,25]        [33,36]        [61,63]        [65,72]        
Machine 13: job_0_task_0   job_1_task_0   job_9_task_2   job_8_task_1   job_1_task_5   job_9_task_8   job_2_task_7   
           [0,4]          [4,5]          [10,14]        [29,31]        [42,48]        [49,51]        [57,61]        
Machine 14: job_5_task_0   job_5_task_3   job_9_task_6   job_1_task_6   job_4_task_8   job_2_task_9   
           [0,1]          [9,13]         [32,41]        [48,50]        [53,59]        [63,73]        
Machine 15: job_5_task_1   job_7_task_3   job_4_task_5   job_8_task_4   job_1_task_7   job_0_task_6   job_1_task_9   
           [1,5]          [25,34]        [34,35]        [46,49]        [50,59]        [59,64]        [64,66]        
Machine 16: job_6_task_0   job_6_task_2   job_6_task_3   job_1_task_4   job_2_task_6   job_5_task_9   job_6_task_9   job_3_task_9   
           [1,11]         [12,18]        [18,25]        [33,42]        [48,57]        [57,58]        [59,62]        [65,72]        
Machine 17: job_3_task_2   job_1_task_2   job_4_task_4   job_6_task_6   job_3_task_7   job_5_task_8   job_8_task_5   job_8_task_6   job_7_task_9   
           [15,20]        [20,23]        [23,27]        [39,46]        [46,48]        [48,50]        [50,51]        [51,57]        [75,78]        
Optimal Schedule Length: 78.0
Total (Unoptimized Schedule Length): 551
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.027695082000000003s