
Problem
        task_0  task_1   task_2  task_3  task_4  task_5  task_6  task_7
job_0   (4, 5)  (4, 7)   (3, 9)  (3, 2)  (2, 7)  (2, 5)  (2, 6)  (2, 2)
job_1   (2, 7)  (3, 5)   (0, 1)  (3, 1)  (1, 5)  (1, 7)  (4, 2)  (3, 2)
job_2  (4, 10)  (3, 2)  (0, 10)  (4, 7)  (0, 2)  (4, 1)  (4, 9)  (2, 9)


Solution:
Machine 0: job_1_task_2   job_2_task_2   job_2_task_4   
           [12,13]        [14,24]        [31,33]        
Machine 1: job_1_task_4   job_1_task_5   
           [15,20]        [20,27]        
Machine 2: job_1_task_0   job_0_task_4   job_0_task_5   job_2_task_7   job_0_task_6   job_0_task_7   
           [0,7]          [33,40]        [40,45]        [45,54]        [54,60]        [60,62]        
Machine 3: job_1_task_1   job_2_task_1   job_1_task_3   job_0_task_2   job_0_task_3   job_1_task_7   
           [7,12]         [12,14]        [14,15]        [22,31]        [31,33]        [33,35]        
Machine 4: job_2_task_0   job_0_task_0   job_0_task_1   job_2_task_3   job_1_task_6   job_2_task_5   job_2_task_6   
           [0,10]         [10,15]        [15,22]        [24,31]        [31,33]        [33,34]        [34,43]        
Optimal Schedule Length: 62.0
Total (Unoptimized Schedule Length): 123
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012046048s