
Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9   task_10  task_11  task_12   task_13   task_14
job_0    (2, 1)  (12, 3)   (7, 7)   (8, 5)  (14, 5)  (6, 10)  (17, 9)  (15, 6)   (5, 7)   (5, 3)  (10, 10)   (1, 5)  (16, 5)   (17, 4)    (8, 3)
job_1    (1, 9)   (5, 4)  (16, 6)   (0, 7)  (3, 10)   (3, 8)   (7, 8)   (3, 6)   (3, 6)   (1, 5)   (12, 7)  (11, 9)   (5, 5)   (3, 10)    (0, 7)
job_2    (5, 6)  (17, 9)  (11, 6)   (6, 1)  (14, 6)   (6, 5)   (6, 3)   (8, 2)   (4, 7)   (9, 8)  (14, 10)   (4, 2)  (16, 7)    (0, 3)    (9, 9)
job_3    (7, 9)  (16, 5)   (9, 5)   (8, 3)   (7, 5)  (15, 4)  (11, 7)   (1, 6)  (16, 4)   (2, 9)    (2, 9)   (4, 3)   (6, 8)   (10, 3)   (12, 9)
job_4   (12, 8)   (3, 7)  (12, 4)   (9, 1)   (4, 7)  (15, 5)   (8, 8)  (15, 7)   (0, 1)   (1, 6)    (3, 1)   (5, 7)  (12, 5)    (3, 4)    (6, 8)
job_5   (14, 9)  (13, 6)   (9, 5)  (15, 4)   (8, 6)  (13, 5)   (0, 3)   (7, 8)   (9, 4)  (11, 7)   (10, 8)   (8, 8)  (11, 7)  (10, 10)   (16, 7)
job_6  (11, 10)   (9, 5)   (9, 5)  (10, 5)   (8, 5)  (12, 3)  (10, 3)   (4, 9)   (4, 4)  (15, 1)    (5, 6)   (9, 5)  (14, 4)    (9, 2)  (10, 10)


Solution:
Machine 0: job_1_task_3   job_5_task_6   job_4_task_8   job_2_task_13  job_1_task_14  
           [20,27]        [35,38]        [65,66]        [89,92]        [104,111]      
Machine 1: job_1_task_0   job_3_task_7   job_1_task_9   job_4_task_9   job_0_task_11  
           [0,9]          [49,55]        [66,71]        [71,77]        [78,83]        
Machine 2: job_0_task_0   job_3_task_9   job_3_task_10  
           [0,1]          [59,68]        [68,77]        
Machine 3: job_4_task_1   job_1_task_4   job_1_task_5   job_1_task_7   job_1_task_8   job_4_task_10  job_4_task_13  job_1_task_13  
           [8,15]         [27,37]        [37,45]        [54,60]        [60,66]        [77,78]        [90,94]        [94,104]       
Machine 4: job_4_task_4   job_6_task_7   job_2_task_8   job_6_task_8   job_3_task_11  job_2_task_11  
           [31,38]        [46,55]        [55,62]        [62,66]        [77,80]        [80,82]        
Machine 5: job_2_task_0   job_1_task_1   job_0_task_8   job_0_task_9   job_6_task_10  job_4_task_11  job_1_task_12  
           [0,6]          [9,13]         [58,65]        [65,68]        [68,74]        [78,85]        [89,94]        
Machine 6: job_2_task_3   job_2_task_5   job_0_task_5   job_2_task_6   job_3_task_12  job_4_task_14  
           [21,22]        [28,33]        [33,43]        [43,46]        [80,88]        [94,102]       
Machine 7: job_3_task_0   job_0_task_2   job_3_task_4   job_5_task_7   job_1_task_6   
           [0,9]          [11,18]        [33,38]        [38,46]        [46,54]        
Machine 8: job_0_task_3   job_5_task_4   job_3_task_3   job_6_task_4   job_2_task_7   job_4_task_6   job_5_task_11  job_0_task_14  
           [18,23]        [24,30]        [30,33]        [35,40]        [46,48]        [48,56]        [65,73]        [98,101]       
Machine 9: job_6_task_1   job_5_task_2   job_3_task_2   job_6_task_2   job_4_task_3   job_5_task_8   job_2_task_9   job_6_task_11  job_6_task_13  job_2_task_14  
           [10,15]        [15,20]        [20,25]        [25,30]        [30,31]        [46,50]        [62,70]        [74,79]        [84,86]        [92,101]       
Machine 10: job_6_task_3   job_6_task_6   job_5_task_10  job_0_task_10  job_5_task_13  job_3_task_13  job_6_task_14  
           [30,35]        [43,46]        [57,65]        [68,78]        [80,90]        [90,93]        [93,103]       
Machine 11: job_6_task_0   job_2_task_2   job_3_task_6   job_5_task_9   job_5_task_12  job_1_task_11  
           [0,10]         [15,21]        [42,49]        [50,57]        [73,80]        [80,89]        
Machine 12: job_4_task_0   job_0_task_1   job_4_task_2   job_6_task_5   job_1_task_10  job_4_task_12  job_3_task_14  
           [0,8]          [8,11]         [15,19]        [40,43]        [71,78]        [85,90]        [93,102]       
Machine 13: job_5_task_1   job_5_task_5   
           [9,15]         [30,35]        
Machine 14: job_5_task_0   job_2_task_4   job_0_task_4   job_2_task_10  job_6_task_12  
           [0,9]          [22,28]        [28,33]        [70,80]        [80,84]        
Machine 15: job_5_task_3   job_3_task_5   job_4_task_5   job_0_task_7   job_4_task_7   job_6_task_9   
           [20,24]        [38,42]        [42,47]        [52,58]        [58,65]        [66,67]        
Machine 16: job_3_task_1   job_1_task_2   job_3_task_8   job_2_task_12  job_0_task_12  job_5_task_14  
           [9,14]         [14,20]        [55,59]        [82,89]        [89,94]        [94,101]       
Machine 17: job_2_task_1   job_0_task_6   job_0_task_13  
           [6,15]         [43,52]        [94,98]        
Optimal Schedule Length: 111.0
Total (Unoptimized Schedule Length): 616
Statistics
  - conflicts: 1
  - branches : 106
  - wall time: 0.03534881s