
Problem
        task_0   task_1    task_2
job_0   (3, 5)  (13, 3)   (18, 8)
job_1  (10, 7)  (8, 10)  (13, 10)
job_2   (4, 7)   (6, 1)    (3, 2)
job_3  (12, 2)  (10, 8)   (18, 7)
job_4  (8, 10)   (3, 8)    (6, 3)
job_5   (3, 8)  (10, 1)    (8, 9)
job_6   (4, 1)   (0, 7)   (17, 9)
job_7   (6, 5)   (1, 4)    (0, 1)


Solution:
Machine 0: job_6_task_1   job_7_task_2   
           [1,8]          [9,10]         
Machine 1: job_7_task_1   
           [5,9]          
Machine 2: 
           
Machine 3: job_5_task_0   job_0_task_0   job_4_task_1   job_2_task_2   
           [0,8]          [8,13]         [13,21]        [21,23]        
Machine 4: job_6_task_0   job_2_task_0   
           [0,1]          [1,8]          
Machine 5: 
           
Machine 6: job_7_task_0   job_2_task_1   job_4_task_2   
           [0,5]          [8,9]          [21,24]        
Machine 7: 
           
Machine 8: job_4_task_0   job_1_task_1   job_5_task_2   
           [0,10]         [10,20]        [20,29]        
Machine 9: 
           
Machine 10: job_1_task_0   job_3_task_1   job_5_task_1   
           [0,7]          [7,15]         [15,16]        
Machine 11: 
           
Machine 12: job_3_task_0   
           [0,2]          
Machine 13: job_0_task_1   job_1_task_2   
           [13,16]        [20,30]        
Machine 14: 
           
Machine 15: 
           
Machine 16: 
           
Machine 17: job_6_task_2   
           [18,27]        
Machine 18: job_3_task_2   job_0_task_2   
           [15,22]        [22,30]        
Optimal Schedule Length: 30.0
Total (Unoptimized Schedule Length): 136
Statistics
  - conflicts: 1
  - branches : 23
  - wall time: 0.012502965000000001s