
Problem
        task_0   task_1    task_2    task_3   task_4
job_0  (0, 10)  (14, 8)   (17, 6)    (3, 8)   (0, 5)
job_1   (0, 3)  (12, 5)    (6, 8)    (5, 9)  (11, 4)
job_2   (5, 9)   (3, 4)    (4, 5)   (17, 7)  (15, 8)
job_3  (9, 10)   (6, 7)  (16, 10)    (5, 1)  (11, 5)
job_4   (8, 4)  (10, 6)    (1, 8)  (11, 10)  (10, 8)
job_5  (10, 4)  (16, 9)    (7, 9)    (6, 5)   (9, 8)


Solution:
Machine 0: job_0_task_0   job_1_task_0   job_0_task_4   
           [0,10]         [10,13]        [32,37]        
Machine 1: job_4_task_2   
           [10,18]        
Machine 2: 
           
Machine 3: job_2_task_1   job_0_task_3   
           [9,13]         [24,32]        
Machine 4: job_2_task_2   
           [13,18]        
Machine 5: job_2_task_0   job_3_task_3   job_1_task_3   
           [0,9]          [27,28]        [28,37]        
Machine 6: job_3_task_1   job_1_task_2   job_5_task_3   
           [10,17]        [18,26]        [26,31]        
Machine 7: job_5_task_2   
           [13,22]        
Machine 8: job_4_task_0   
           [0,4]          
Machine 9: job_3_task_0   job_5_task_4   
           [0,10]         [31,39]        
Machine 10: job_5_task_0   job_4_task_1   job_4_task_4   
           [0,4]          [4,10]         [28,36]        
Machine 11: job_4_task_3   job_3_task_4   job_1_task_4   
           [18,28]        [28,33]        [37,41]        
Machine 12: job_1_task_1   
           [13,18]        
Machine 13: 
           
Machine 14: job_0_task_1   
           [10,18]        
Machine 15: job_2_task_4   
           [31,39]        
Machine 16: job_5_task_1   job_3_task_2   
           [4,13]         [17,27]        
Machine 17: job_0_task_2   job_2_task_3   
           [18,24]        [24,31]        
Optimal Schedule Length: 41.0
Total (Unoptimized Schedule Length): 203
Statistics
  - conflicts: 1
  - branches : 40
  - wall time: 0.013713550000000001s