
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11 task_12  task_13
job_0  (4, 10)   (7, 2)   (5, 5)  (11, 5)  (10, 7)   (3, 1)   (3, 4)   (3, 6)  (6, 10)   (3, 1)   (8, 4)   (4, 7)  (0, 8)  (11, 6)
job_1   (0, 6)  (10, 9)  (10, 5)   (6, 1)   (9, 6)  (11, 5)   (8, 7)   (3, 4)   (9, 1)   (9, 1)  (11, 8)  (10, 6)  (3, 4)   (1, 8)
job_2   (9, 2)  (10, 1)  (11, 4)   (6, 5)   (2, 9)   (0, 6)   (1, 5)  (10, 3)   (9, 2)  (11, 8)   (3, 8)   (8, 5)  (6, 8)  (5, 10)
job_3   (0, 1)   (9, 4)  (10, 9)  (11, 7)   (9, 8)   (6, 4)   (5, 5)   (7, 8)   (0, 3)   (3, 6)   (9, 5)   (9, 6)  (1, 6)   (5, 5)
job_4   (1, 6)  (11, 5)  (5, 10)   (0, 9)  (11, 5)   (4, 1)   (7, 2)   (6, 3)  (2, 10)  (1, 10)   (3, 9)   (7, 4)  (3, 4)   (2, 2)
job_5   (4, 2)   (5, 7)  (11, 4)   (8, 4)  (4, 10)   (9, 2)  (11, 6)   (8, 3)  (11, 6)   (5, 2)   (2, 4)   (4, 5)  (1, 3)   (7, 6)


Solution:
Machine 0: job_3_task_0   job_1_task_0   job_4_task_3   job_2_task_5   job_3_task_8   job_0_task_12  
           [0,1]          [1,7]          [21,30]        [30,36]        [51,54]        [72,80]        
Machine 1: job_4_task_0   job_2_task_6   job_4_task_9   job_3_task_12  job_5_task_12  job_1_task_13  
           [0,6]          [36,41]        [56,66]        [71,77]        [81,84]        [84,92]        
Machine 2: job_2_task_4   job_4_task_8   job_5_task_10  job_4_task_13  
           [20,29]        [46,56]        [72,76]        [86,88]        
Machine 3: job_0_task_5   job_0_task_6   job_0_task_7   job_1_task_7   job_3_task_9   job_0_task_9   job_2_task_10  job_4_task_10  job_1_task_12  job_4_task_12  
           [38,39]        [39,43]        [43,49]        [49,53]        [54,60]        [60,61]        [61,69]        [69,78]        [78,82]        [82,86]        
Machine 4: job_5_task_0   job_0_task_0   job_5_task_4   job_4_task_5   job_0_task_11  job_5_task_11  
           [0,2]          [2,12]         [30,40]        [40,41]        [65,72]        [76,81]        
Machine 5: job_5_task_1   job_4_task_2   job_0_task_2   job_3_task_6   job_5_task_9   job_3_task_13  job_2_task_13  
           [2,9]          [11,21]        [21,26]        [34,39]        [70,72]        [77,82]        [82,92]        
Machine 6: job_2_task_3   job_1_task_3   job_3_task_5   job_4_task_7   job_0_task_8   job_2_task_12  
           [15,20]        [29,30]        [30,34]        [43,46]        [49,59]        [74,82]        
Machine 7: job_0_task_1   job_4_task_6   job_3_task_7   job_4_task_11  job_5_task_13  
           [12,14]        [41,43]        [43,51]        [78,82]        [84,90]        
Machine 8: job_5_task_3   job_1_task_6   job_5_task_7   job_0_task_10  job_2_task_11  
           [26,30]        [41,48]        [48,51]        [61,65]        [69,74]        
Machine 9: job_2_task_0   job_3_task_1   job_3_task_4   job_1_task_4   job_5_task_5   job_2_task_8   job_1_task_8   job_1_task_9   job_3_task_10  job_3_task_11  
           [0,2]          [2,6]          [22,30]        [30,36]        [40,42]        [44,46]        [53,54]        [54,55]        [60,65]        [65,71]        
Machine 10: job_2_task_1   job_3_task_2   job_1_task_1   job_1_task_2   job_0_task_4   job_2_task_7   job_1_task_11  
           [2,3]          [6,15]         [15,24]        [24,29]        [31,38]        [41,44]        [64,70]        
Machine 11: job_4_task_1   job_2_task_2   job_3_task_3   job_5_task_2   job_0_task_3   job_4_task_4   job_1_task_5   job_5_task_6   job_2_task_9   job_1_task_10  job_5_task_8   job_0_task_13  
           [6,11]         [11,15]        [15,22]        [22,26]        [26,31]        [31,36]        [36,41]        [42,48]        [48,56]        [56,64]        [64,70]        [80,86]        
Optimal Schedule Length: 92.0
Total (Unoptimized Schedule Length): 444
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.05118118s