
Problem
       task_0    task_1   task_2   task_3    task_4   task_5    task_6
job_0  (7, 4)    (1, 5)   (3, 6)   (8, 9)    (3, 3)   (1, 3)    (5, 3)
job_1  (9, 3)   (9, 10)  (10, 2)   (1, 9)    (1, 9)   (1, 3)    (7, 2)
job_2  (1, 9)    (4, 6)  (5, 10)   (8, 5)    (3, 4)   (9, 4)    (1, 8)
job_3  (6, 6)    (4, 2)  (3, 10)   (7, 9)   (10, 9)  (10, 8)    (4, 1)
job_4  (0, 5)    (9, 1)   (0, 3)   (4, 2)   (9, 10)   (4, 6)    (4, 9)
job_5  (6, 6)  (10, 10)   (5, 7)   (7, 4)    (9, 9)   (0, 7)    (5, 5)
job_6  (6, 2)   (0, 10)   (6, 8)   (2, 9)  (10, 10)   (6, 8)  (10, 10)
job_7  (1, 1)    (4, 6)  (8, 10)  (7, 10)    (8, 9)  (8, 10)    (9, 2)
job_8  (8, 7)   (10, 6)   (7, 4)   (7, 5)    (1, 5)   (4, 5)    (6, 8)


Solution:
Machine 0: job_4_task_0   job_6_task_1   job_4_task_2   job_5_task_5   
           [0,5]          [8,18]         [18,21]        [50,57]        
Machine 1: job_7_task_0   job_2_task_0   job_0_task_1   job_1_task_3   job_1_task_4   job_1_task_5   job_0_task_5   job_8_task_4   job_2_task_6   
           [0,1]          [1,10]         [10,15]        [15,24]        [24,33]        [33,36]        [36,39]        [46,51]        [54,62]        
Machine 2: job_6_task_3   
           [26,35]        
Machine 3: job_3_task_2   job_0_task_2   job_0_task_4   job_2_task_4   
           [8,18]         [18,24]        [33,36]        [38,42]        
Machine 4: job_3_task_1   job_7_task_1   job_2_task_1   job_4_task_3   job_4_task_5   job_4_task_6   job_8_task_5   job_3_task_6   
           [6,8]          [8,14]         [14,20]        [21,23]        [33,39]        [39,48]        [51,56]        [56,57]        
Machine 5: job_2_task_2   job_5_task_2   job_0_task_6   job_5_task_6   
           [20,30]        [30,37]        [39,42]        [57,62]        
Machine 6: job_3_task_0   job_6_task_0   job_5_task_0   job_6_task_2   job_6_task_5   job_8_task_6   
           [0,6]          [6,8]          [8,14]         [18,26]        [46,54]        [56,64]        
Machine 7: job_0_task_0   job_8_task_2   job_3_task_3   job_7_task_3   job_5_task_3   job_8_task_3   job_1_task_6   
           [0,4]          [13,17]        [18,27]        [27,37]        [37,41]        [41,46]        [46,48]        
Machine 8: job_8_task_0   job_7_task_2   job_0_task_3   job_2_task_3   job_7_task_4   job_7_task_5   
           [0,7]          [14,24]        [24,33]        [33,38]        [38,47]        [47,57]        
Machine 9: job_1_task_0   job_1_task_1   job_4_task_1   job_4_task_4   job_5_task_4   job_2_task_5   job_7_task_6   
           [0,3]          [3,13]         [13,14]        [23,33]        [41,50]        [50,54]        [57,59]        
Machine 10: job_8_task_1   job_1_task_2   job_5_task_1   job_3_task_4   job_6_task_4   job_3_task_5   job_6_task_6   
           [7,13]         [13,15]        [15,25]        [27,36]        [36,46]        [46,54]        [54,64]        
Optimal Schedule Length: 64.0
Total (Unoptimized Schedule Length): 391
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018836793s