
Problem
       task_0   task_1   task_2  task_3   task_4   task_5  task_6  task_7  task_8   task_9  task_10 task_11 task_12 task_13
job_0  (9, 8)  (2, 10)  (3, 10)  (9, 6)  (3, 10)  (10, 8)  (1, 3)  (2, 2)  (2, 3)   (0, 7)  (10, 8)  (2, 2)  (1, 9)  (5, 5)
job_1  (4, 7)  (10, 4)  (10, 8)  (7, 9)   (7, 5)   (9, 2)  (0, 9)  (4, 9)  (4, 8)  (0, 10)   (6, 8)  (7, 3)  (1, 2)  (8, 3)
job_2  (5, 1)  (8, 10)   (8, 6)  (1, 3)  (4, 10)   (1, 6)  (7, 1)  (8, 4)  (7, 8)   (3, 9)   (2, 3)  (5, 2)  (2, 6)  (1, 2)


Solution:
Machine 0: job_1_task_6   job_0_task_9   job_1_task_9   
           [36,45]        [60,67]        [67,77]        
Machine 1: job_2_task_3   job_2_task_5   job_0_task_6   job_2_task_13  job_0_task_12  job_1_task_12  
           [17,20]        [30,36]        [52,55]        [71,73]        [77,86]        [88,90]        
Machine 2: job_0_task_1   job_0_task_7   job_0_task_8   job_2_task_10  job_2_task_12  job_0_task_11  
           [8,18]         [55,57]        [57,60]        [60,63]        [65,71]        [75,77]        
Machine 3: job_0_task_2   job_0_task_4   job_2_task_9   
           [18,28]        [34,44]        [49,58]        
Machine 4: job_1_task_0   job_2_task_4   job_1_task_7   job_1_task_8   
           [0,7]          [20,30]        [45,54]        [54,62]        
Machine 5: job_2_task_0   job_2_task_11  job_0_task_13  
           [0,1]          [63,65]        [86,91]        
Machine 6: job_1_task_10  
           [77,85]        
Machine 7: job_1_task_3   job_1_task_4   job_2_task_6   job_2_task_8   job_1_task_11  
           [19,28]        [28,33]        [36,37]        [41,49]        [85,88]        
Machine 8: job_2_task_1   job_2_task_2   job_2_task_7   job_1_task_13  
           [1,11]         [11,17]        [37,41]        [90,93]        
Machine 9: job_0_task_0   job_0_task_3   job_1_task_5   
           [0,8]          [28,34]        [34,36]        
Machine 10: job_1_task_1   job_1_task_2   job_0_task_5   job_0_task_10  
           [7,11]         [11,19]        [44,52]        [67,75]        
Optimal Schedule Length: 93.0
Total (Unoptimized Schedule Length): 249
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013780887s