
Problem
        task_0   task_1   task_2   task_3
job_0  (1, 10)   (4, 3)   (2, 6)   (2, 8)
job_1   (4, 3)   (2, 7)   (1, 4)   (3, 2)
job_2   (2, 9)   (2, 8)   (4, 5)  (3, 10)
job_3   (3, 8)  (3, 10)   (4, 9)   (1, 6)
job_4  (0, 10)   (2, 8)  (3, 10)   (0, 6)
job_5   (4, 8)   (1, 9)  (3, 10)   (4, 7)
job_6   (2, 3)   (0, 1)   (1, 9)   (0, 4)


Solution:
Machine 0: job_4_task_0   job_6_task_1   job_4_task_3   job_6_task_3   
           [0,10]         [21,22]        [28,34]        [34,38]        
Machine 1: job_0_task_0   job_5_task_1   job_6_task_2   job_3_task_3   job_1_task_2   
           [0,10]         [10,19]        [22,31]        [31,37]        [37,41]        
Machine 2: job_2_task_0   job_4_task_1   job_6_task_0   job_2_task_1   job_1_task_1   job_0_task_2   job_0_task_3   
           [0,9]          [10,18]        [18,21]        [21,29]        [29,36]        [36,42]        [42,50]        
Machine 3: job_3_task_0   job_3_task_1   job_4_task_2   job_5_task_2   job_2_task_3   job_1_task_3   
           [0,8]          [8,18]         [18,28]        [28,38]        [38,48]        [48,50]        
Machine 4: job_5_task_0   job_0_task_1   job_1_task_0   job_3_task_2   job_2_task_2   job_5_task_3   
           [0,8]          [10,13]        [13,16]        [18,27]        [29,34]        [38,45]        
Optimal Schedule Length: 50.0
Total (Unoptimized Schedule Length): 193
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016207083s