
Problem
          task_0   task_1   task_2    task_3    task_4
job_0     (0, 9)   (8, 2)  (12, 7)   (12, 3)   (11, 2)
job_1    (11, 1)  (13, 1)   (4, 9)   (10, 8)   (11, 1)
job_2     (8, 7)   (9, 3)  (11, 6)    (0, 4)   (13, 6)
job_3   (13, 10)   (1, 5)   (2, 7)    (4, 7)    (5, 3)
job_4     (3, 7)  (13, 4)   (1, 8)   (7, 10)   (10, 9)
job_5     (8, 2)  (12, 3)   (8, 1)  (12, 10)    (0, 3)
job_6    (12, 4)   (7, 6)  (11, 3)    (1, 4)    (7, 1)
job_7     (9, 8)   (9, 8)   (2, 5)    (2, 3)    (9, 9)
job_8     (0, 4)   (2, 7)   (4, 6)   (12, 6)    (2, 2)
job_9     (1, 8)   (5, 4)  (11, 1)    (4, 9)  (11, 10)
job_10    (9, 3)  (11, 5)  (12, 5)    (4, 9)    (2, 5)
job_11   (11, 2)   (0, 7)  (10, 3)    (9, 8)   (13, 4)
job_12   (10, 4)   (3, 9)   (0, 6)    (7, 5)   (10, 1)
job_13    (3, 1)  (10, 4)   (2, 7)    (3, 4)    (7, 8)


Solution:
Machine 0: job_8_task_0   job_0_task_0   job_11_task_1  job_12_task_2  job_5_task_4   job_2_task_3   
           [0,4]          [4,13]         [13,20]        [20,26]        [26,29]        [29,33]        
Machine 1: job_9_task_0   job_4_task_2   job_6_task_3   job_3_task_1   
           [0,8]          [11,19]        [19,23]        [23,28]        
Machine 2: job_8_task_1   job_13_task_2  job_7_task_2   job_7_task_3   job_3_task_2   job_10_task_4  job_8_task_4   
           [4,11]         [12,19]        [19,24]        [24,27]        [28,35]        [35,40]        [40,42]        
Machine 3: job_4_task_0   job_13_task_0  job_12_task_1  job_13_task_3  
           [0,7]          [7,8]          [8,17]         [19,23]        
Machine 4: job_1_task_2   job_8_task_2   job_9_task_3   job_10_task_3  job_3_task_3   
           [2,11]         [11,17]        [17,26]        [26,35]        [35,42]        
Machine 5: job_9_task_1   job_3_task_4   
           [8,12]         [42,45]        
Machine 6: 
           
Machine 7: job_6_task_1   job_4_task_3   job_13_task_4  job_12_task_3  job_6_task_4   
           [4,10]         [19,29]        [29,37]        [37,42]        [42,43]        
Machine 8: job_5_task_0   job_2_task_0   job_5_task_2   job_0_task_1   
           [0,2]          [2,9]          [9,10]         [13,15]        
Machine 9: job_7_task_0   job_10_task_0  job_7_task_1   job_2_task_1   job_11_task_3  job_7_task_4   
           [0,8]          [8,11]         [11,19]        [19,22]        [23,31]        [31,40]        
Machine 10: job_12_task_0  job_13_task_1  job_1_task_3   job_11_task_2  job_4_task_4   job_12_task_4  
           [0,4]          [8,12]         [12,20]        [20,23]        [29,38]        [42,43]        
Machine 11: job_1_task_0   job_11_task_0  job_6_task_2   job_9_task_2   job_10_task_1  job_1_task_4   job_2_task_2   job_9_task_4   job_0_task_4   
           [0,1]          [1,3]          [10,13]        [13,14]        [14,19]        [20,21]        [22,28]        [28,38]        [41,43]        
Machine 12: job_6_task_0   job_5_task_1   job_5_task_3   job_10_task_2  job_0_task_2   job_8_task_3   job_0_task_3   
           [0,4]          [4,7]          [10,20]        [20,25]        [25,32]        [32,38]        [38,41]        
Machine 13: job_1_task_1   job_4_task_1   job_3_task_0   job_11_task_4  job_2_task_4   
           [1,2]          [7,11]         [11,21]        [31,35]        [35,41]        
Optimal Schedule Length: 45.0
Total (Unoptimized Schedule Length): 366
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.019406483000000002s