
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7    task_8
job_0   (9, 4)   (4, 4)  (11, 6)   (9, 8)  (16, 3)  (13, 5)   (5, 2)   (4, 8)    (7, 3)
job_1  (12, 7)   (7, 8)   (3, 7)   (7, 1)  (14, 9)   (8, 9)  (14, 1)  (2, 10)   (12, 6)
job_2  (16, 2)  (11, 9)  (12, 1)  (13, 7)  (16, 9)  (10, 7)  (16, 5)   (4, 3)    (8, 2)
job_3   (9, 2)   (1, 2)   (6, 4)   (0, 9)   (2, 2)  (11, 3)   (5, 7)  (10, 2)   (11, 5)
job_4   (0, 4)  (14, 5)  (11, 7)   (1, 5)  (16, 4)  (16, 1)   (3, 5)   (9, 9)    (1, 4)
job_5  (10, 9)  (11, 1)   (8, 6)   (3, 1)   (3, 5)   (1, 5)  (12, 9)   (9, 6)  (16, 10)
job_6  (10, 4)   (3, 8)   (5, 6)  (11, 5)   (3, 1)   (9, 6)   (7, 5)  (15, 5)    (9, 9)
job_7   (0, 5)   (3, 1)  (13, 2)   (7, 5)   (0, 6)   (9, 4)  (12, 1)  (14, 1)  (13, 10)
job_8  (11, 8)   (2, 3)   (4, 7)   (5, 3)  (14, 6)   (2, 9)  (13, 7)   (9, 1)   (16, 5)


Solution:
Machine 0: job_7_task_0   job_4_task_0   job_3_task_3   job_7_task_4   
           [0,5]          [5,9]          [12,21]        [21,27]        
Machine 1: job_3_task_1   job_5_task_5   job_4_task_3   job_4_task_8   
           [6,8]          [30,35]        [35,40]        [59,63]        
Machine 2: job_8_task_1   job_3_task_4   job_8_task_5   job_1_task_7   
           [8,11]         [21,23]        [27,36]        [46,56]        
Machine 3: job_7_task_1   job_6_task_1   job_1_task_2   job_5_task_3   job_5_task_4   job_6_task_4   job_4_task_6   
           [5,6]          [6,14]         [15,22]        [24,25]        [25,30]        [36,37]        [45,50]        
Machine 4: job_0_task_1   job_8_task_2   job_0_task_7   job_2_task_7   
           [4,8]          [11,18]        [50,58]        [58,61]        
Machine 5: job_8_task_3   job_6_task_2   job_3_task_6   job_0_task_6   
           [18,21]        [21,27]        [39,46]        [48,50]        
Machine 6: job_3_task_2   
           [8,12]         
Machine 7: job_1_task_1   job_7_task_3   job_1_task_3   job_6_task_6   job_0_task_8   
           [7,15]         [15,20]        [22,23]        [43,48]        [58,61]        
Machine 8: job_5_task_2   job_1_task_5   job_2_task_8   
           [18,24]        [36,45]        [61,63]        
Machine 9: job_0_task_0   job_3_task_0   job_0_task_3   job_7_task_5   job_6_task_5   job_8_task_7   job_5_task_7   job_4_task_7   job_6_task_8   
           [0,4]          [4,6]          [24,32]        [32,36]        [37,43]        [43,44]        [44,50]        [50,59]        [59,68]        
Machine 10: job_6_task_0   job_5_task_0   job_2_task_5   job_3_task_7   
           [0,4]          [4,13]         [37,44]        [46,48]        
Machine 11: job_8_task_0   job_2_task_1   job_5_task_1   job_0_task_2   job_4_task_2   job_6_task_3   job_3_task_5   job_3_task_8   
           [0,8]          [8,17]         [17,18]        [18,24]        [24,31]        [31,36]        [36,39]        [48,53]        
Machine 12: job_1_task_0   job_2_task_2   job_5_task_6   job_7_task_6   job_1_task_8   
           [0,7]          [17,18]        [35,44]        [44,45]        [56,62]        
Machine 13: job_7_task_2   job_2_task_3   job_8_task_6   job_0_task_5   job_7_task_8   
           [6,8]          [18,25]        [36,43]        [43,48]        [48,58]        
Machine 14: job_4_task_1   job_8_task_4   job_1_task_4   job_1_task_6   job_7_task_7   
           [9,14]         [21,27]        [27,36]        [45,46]        [46,47]        
Machine 15: job_6_task_7   
           [48,53]        
Machine 16: job_2_task_0   job_2_task_4   job_0_task_4   job_4_task_4   job_4_task_5   job_2_task_6   job_5_task_8   job_8_task_8   
           [0,2]          [25,34]        [34,37]        [40,44]        [44,45]        [45,50]        [50,60]        [61,66]        
Optimal Schedule Length: 68.0
Total (Unoptimized Schedule Length): 411
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.045187791000000005s