
Problem
          task_0    task_1   task_2
job_0     (2, 4)   (13, 8)   (5, 4)
job_1   (13, 10)   (13, 4)   (7, 7)
job_2     (2, 8)    (4, 7)  (14, 2)
job_3     (3, 2)    (3, 1)  (12, 2)
job_4    (13, 2)  (11, 10)  (10, 7)
job_5     (0, 2)    (7, 2)  (13, 6)
job_6    (5, 10)   (3, 10)   (3, 3)
job_7     (8, 9)    (4, 5)   (8, 6)
job_8    (14, 3)   (12, 8)   (3, 6)
job_9     (8, 7)    (2, 2)  (12, 7)
job_10    (8, 4)   (8, 10)  (5, 10)
job_11    (5, 9)   (14, 6)   (7, 4)
job_12    (0, 7)   (10, 3)   (3, 1)


Solution:
Machine 0: job_12_task_0  job_5_task_0   
           [0,7]          [7,9]          
Machine 1: 
           
Machine 2: job_2_task_0   job_0_task_0   job_9_task_1   
           [0,8]          [8,12]         [30,32]        
Machine 3: job_3_task_0   job_3_task_1   job_6_task_1   job_8_task_2   job_6_task_2   job_12_task_2  
           [0,2]          [2,3]          [10,20]        [20,26]        [26,29]        [29,30]        
Machine 4: job_2_task_1   job_7_task_1   
           [8,15]         [15,20]        
Machine 5: job_6_task_0   job_11_task_0  job_0_task_2   job_10_task_2  
           [0,10]         [10,19]        [20,24]        [24,34]        
Machine 6: 
           
Machine 7: job_5_task_1   job_1_task_2   job_11_task_2  
           [9,11]         [24,31]        [31,35]        
Machine 8: job_10_task_0  job_7_task_0   job_10_task_1  job_9_task_0   job_7_task_2   
           [0,4]          [4,13]         [13,23]        [23,30]        [30,36]        
Machine 9: 
           
Machine 10: job_12_task_1  job_4_task_2   
           [7,10]         [22,29]        
Machine 11: job_4_task_1   
           [12,22]        
Machine 12: job_8_task_1   job_3_task_2   job_9_task_2   
           [3,11]         [11,13]        [32,39]        
Machine 13: job_1_task_0   job_4_task_0   job_0_task_1   job_1_task_1   job_5_task_2   
           [0,10]         [10,12]        [12,20]        [20,24]        [24,30]        
Machine 14: job_8_task_0   job_2_task_2   job_11_task_1  
           [0,3]          [15,17]        [19,25]        
Optimal Schedule Length: 39.0
Total (Unoptimized Schedule Length): 218
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013951216s