
Problem
        task_0    task_1   task_2    task_3   task_4  task_5   task_6    task_7   task_8   task_9   task_10  task_11  task_12 task_13   task_14
job_0   (3, 3)   (10, 2)  (10, 5)    (6, 4)   (0, 5)  (8, 9)   (9, 8)    (6, 6)  (13, 4)   (0, 1)   (11, 2)  (11, 2)   (4, 7)  (4, 4)    (5, 5)
job_1   (9, 9)    (4, 2)   (8, 6)   (12, 2)  (7, 10)  (7, 3)   (3, 4)    (1, 2)   (2, 3)   (6, 5)    (6, 9)   (5, 1)  (14, 3)  (4, 1)   (14, 5)
job_2   (3, 3)  (10, 10)   (4, 9)    (5, 8)  (12, 8)  (8, 2)   (3, 6)   (12, 1)  (11, 9)   (7, 8)   (4, 10)   (8, 8)   (4, 4)  (7, 7)   (13, 1)
job_3   (7, 8)   (13, 5)  (10, 2)   (12, 1)  (14, 5)  (4, 5)  (13, 2)    (1, 3)   (3, 8)  (11, 8)   (10, 5)  (2, 10)   (6, 6)  (1, 8)    (8, 1)
job_4  (13, 1)    (3, 7)   (8, 5)  (11, 10)  (1, 10)  (2, 9)   (6, 2)  (13, 10)  (12, 6)   (1, 2)  (14, 10)   (8, 7)   (6, 6)  (3, 8)  (13, 10)
job_5   (8, 6)   (10, 4)   (4, 7)    (5, 4)   (7, 2)  (4, 7)  (14, 7)    (8, 5)  (12, 8)   (1, 9)   (14, 3)   (3, 5)   (0, 6)  (2, 3)  (14, 10)


Solution:
Machine 0: job_0_task_4   job_0_task_9   job_5_task_12  
           [32,37]        [69,70]        [86,92]        
Machine 1: job_4_task_4   job_1_task_7   job_3_task_7   job_4_task_9   job_5_task_9   job_3_task_13  
           [23,33]        [38,40]        [43,46]        [61,63]        [69,78]        [93,101]       
Machine 2: job_4_task_5   job_1_task_8   job_3_task_11  job_5_task_13  
           [33,42]        [42,45]        [77,87]        [92,95]        
Machine 3: job_4_task_1   job_2_task_0   job_0_task_0   job_1_task_6   job_2_task_6   job_3_task_8   job_5_task_11  job_4_task_13  
           [1,8]          [8,11]         [11,14]        [34,38]        [48,54]        [54,62]        [81,86]        [86,94]        
Machine 4: job_1_task_1   job_5_task_2   job_2_task_2   job_3_task_5   job_5_task_5   job_1_task_13  job_2_task_10  job_0_task_12  job_2_task_12  job_0_task_13  
           [9,11]         [11,18]        [21,30]        [36,41]        [41,48]        [63,64]        [72,82]        [82,89]        [90,94]        [94,98]        
Machine 5: job_5_task_3   job_2_task_3   job_1_task_11  job_0_task_14  
           [18,22]        [30,38]        [59,60]        [98,103]       
Machine 6: job_0_task_3   job_4_task_6   job_1_task_9   job_1_task_10  job_0_task_7   job_4_task_12  job_3_task_12  
           [28,32]        [42,44]        [45,50]        [50,59]        [59,65]        [80,86]        [87,93]        
Machine 7: job_3_task_0   job_1_task_4   job_1_task_5   job_5_task_4   job_2_task_9   job_2_task_13  
           [0,8]          [21,31]        [31,34]        [35,37]        [64,72]        [94,101]       
Machine 8: job_5_task_0   job_4_task_2   job_1_task_2   job_0_task_5   job_2_task_5   job_5_task_7   job_4_task_11  job_2_task_11  job_3_task_14  
           [0,6]          [8,13]         [13,19]        [37,46]        [46,48]        [55,60]        [73,80]        [82,90]        [101,102]      
Machine 9: job_1_task_0   job_0_task_6   
           [0,9]          [46,54]        
Machine 10: job_5_task_1   job_2_task_1   job_0_task_1   job_0_task_2   job_3_task_2   job_3_task_10  
           [6,10]         [11,21]        [21,23]        [23,28]        [28,30]        [72,77]        
Machine 11: job_4_task_3   job_2_task_8   job_3_task_9   job_0_task_10  job_0_task_11  
           [13,23]        [55,64]        [64,72]        [72,74]        [74,76]        
Machine 12: job_1_task_3   job_3_task_3   job_2_task_4   job_2_task_7   job_4_task_8   job_5_task_8   
           [19,21]        [30,31]        [38,46]        [54,55]        [55,61]        [61,69]        
Machine 13: job_4_task_0   job_3_task_1   job_3_task_6   job_4_task_7   job_0_task_8   job_4_task_14  job_2_task_14  
           [0,1]          [8,13]         [41,43]        [44,54]        [65,69]        [94,104]       [104,105]      
Machine 14: job_3_task_4   job_5_task_6   job_1_task_12  job_4_task_10  job_1_task_14  job_5_task_10  job_5_task_14  
           [31,36]        [48,55]        [60,63]        [63,73]        [73,78]        [78,81]        [95,105]       
Optimal Schedule Length: 105.0
Total (Unoptimized Schedule Length): 492
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.029592547s