
Problem
         task_0   task_1   task_2   task_3   task_4   task_5
job_0  (12, 10)  (2, 10)   (2, 6)   (4, 6)  (13, 4)  (11, 1)
job_1   (14, 9)  (13, 9)   (2, 9)   (0, 7)   (8, 7)  (14, 7)
job_2   (12, 2)  (14, 4)  (6, 10)   (6, 9)   (8, 8)   (4, 3)
job_3    (0, 6)   (0, 6)  (11, 1)  (8, 10)   (9, 8)   (7, 1)
job_4   (14, 9)   (2, 4)  (12, 7)   (5, 2)   (3, 3)  (12, 6)


Solution:
Machine 0: job_3_task_0   job_3_task_1   job_1_task_3   
           [0,6]          [6,12]         [29,36]        
Machine 1: 
           
Machine 2: job_0_task_1   job_1_task_2   job_4_task_1   job_0_task_2   
           [10,20]        [20,29]        [29,33]        [33,39]        
Machine 3: job_4_task_4   
           [42,45]        
Machine 4: job_0_task_3   job_2_task_5   
           [39,45]        [51,54]        
Machine 5: job_4_task_3   
           [40,42]        
Machine 6: job_2_task_2   job_2_task_3   
           [22,32]        [32,41]        
Machine 7: job_3_task_5   
           [47,48]        
Machine 8: job_3_task_3   job_1_task_4   job_2_task_4   
           [13,23]        [36,43]        [43,51]        
Machine 9: job_3_task_4   
           [39,47]        
Machine 10: 
           
Machine 11: job_3_task_2   job_0_task_5   
           [12,13]        [49,50]        
Machine 12: job_0_task_0   job_2_task_0   job_4_task_2   job_4_task_5   
           [0,10]         [10,12]        [33,40]        [45,51]        
Machine 13: job_1_task_1   job_0_task_4   
           [9,18]         [45,49]        
Machine 14: job_1_task_0   job_4_task_0   job_2_task_1   job_1_task_5   
           [0,9]          [9,18]         [18,22]        [43,50]        
Optimal Schedule Length: 54.0
Total (Unoptimized Schedule Length): 184
Statistics
  - conflicts: 1
  - branches : 29
  - wall time: 0.012336683000000001s