
Problem
         task_0   task_1    task_2
job_0    (7, 6)  (12, 9)    (7, 2)
job_1    (7, 5)  (14, 1)    (1, 4)
job_2    (4, 4)   (2, 4)    (0, 1)
job_3    (0, 2)  (13, 1)  (10, 10)
job_4    (7, 7)  (13, 8)    (9, 2)
job_5   (14, 2)  (10, 5)    (1, 9)
job_6   (13, 3)  (11, 2)   (13, 2)
job_7   (10, 6)  (9, 10)    (7, 9)
job_8    (6, 5)  (10, 9)  (11, 10)
job_9    (2, 9)   (5, 6)    (5, 4)
job_10   (8, 9)  (10, 1)   (14, 5)
job_11  (13, 1)  (10, 2)   (13, 4)
job_12   (3, 5)  (1, 10)   (13, 2)


Solution:
Machine 0: job_3_task_0   job_2_task_2   
           [0,2]          [13,14]        
Machine 1: job_12_task_1  job_1_task_2   job_5_task_2   
           [5,15]         [19,23]        [23,32]        
Machine 2: job_9_task_0   job_2_task_1   
           [0,9]          [9,13]         
Machine 3: job_12_task_0  
           [0,5]          
Machine 4: job_2_task_0   
           [0,4]          
Machine 5: job_9_task_1   job_9_task_2   
           [9,15]         [15,19]        
Machine 6: job_8_task_0   
           [0,5]          
Machine 7: job_0_task_0   job_4_task_0   job_1_task_0   job_7_task_2   job_0_task_2   
           [0,6]          [6,13]         [13,18]        [18,27]        [27,29]        
Machine 8: job_10_task_0  
           [0,9]          
Machine 9: job_7_task_1   job_4_task_2   
           [6,16]         [21,23]        
Machine 10: job_7_task_0   job_8_task_1   job_5_task_1   job_11_task_1  job_10_task_1  job_3_task_2   
           [0,6]          [6,15]         [15,20]        [20,22]        [22,23]        [23,33]        
Machine 11: job_6_task_1   job_8_task_2   
           [4,6]          [15,25]        
Machine 12: job_0_task_1   
           [6,15]         
Machine 13: job_11_task_0  job_6_task_0   job_3_task_1   job_6_task_2   job_4_task_1   job_12_task_2  job_11_task_2  
           [0,1]          [1,4]          [4,5]          [6,8]          [13,21]        [21,23]        [23,27]        
Machine 14: job_5_task_0   job_1_task_1   job_10_task_2  
           [0,2]          [18,19]        [23,28]        
Optimal Schedule Length: 33.0
Total (Unoptimized Schedule Length): 196
Statistics
  - conflicts: 0
  - branches : 72
  - wall time: 0.015026426s