
Problem
        task_0   task_1  task_2   task_3   task_4  task_5  task_6
job_0   (2, 3)   (1, 3)  (5, 3)   (0, 6)   (6, 2)  (4, 5)  (2, 3)
job_1   (3, 7)   (5, 7)  (3, 3)   (0, 3)   (4, 8)  (2, 7)  (2, 7)
job_2   (5, 8)  (5, 10)  (1, 8)   (1, 5)   (4, 1)  (6, 7)  (1, 2)
job_3   (4, 8)  (0, 10)  (4, 2)   (3, 8)  (0, 10)  (6, 6)  (1, 4)
job_4   (3, 2)   (0, 4)  (0, 8)  (4, 10)   (2, 5)  (2, 9)  (5, 3)
job_5  (2, 10)   (6, 5)  (4, 3)   (5, 1)   (0, 7)  (5, 7)  (2, 5)


Solution:
Machine 0: job_4_task_1   job_4_task_2   job_3_task_1   job_1_task_3   job_0_task_3   job_5_task_4   job_3_task_4   
           [2,6]          [6,14]         [14,24]        [24,27]        [27,33]        [33,40]        [40,50]        
Machine 1: job_0_task_1   job_2_task_2   job_2_task_3   job_2_task_6   job_3_task_6   
           [3,6]          [28,36]        [36,41]        [50,52]        [56,60]        
Machine 2: job_0_task_0   job_5_task_0   job_4_task_4   job_4_task_5   job_1_task_5   job_1_task_6   job_5_task_6   job_0_task_6   
           [0,3]          [3,13]         [24,29]        [29,38]        [38,45]        [45,52]        [52,57]        [57,60]        
Machine 3: job_4_task_0   job_1_task_0   job_1_task_2   job_3_task_3   
           [0,2]          [2,9]          [18,21]        [29,37]        
Machine 4: job_3_task_0   job_4_task_3   job_5_task_2   job_3_task_2   job_1_task_4   job_0_task_5   job_2_task_4   
           [0,8]          [14,24]        [24,27]        [27,29]        [29,37]        [37,42]        [42,43]        
Machine 5: job_2_task_0   job_0_task_2   job_1_task_1   job_2_task_1   job_5_task_3   job_4_task_6   job_5_task_5   
           [0,8]          [8,11]         [11,18]        [18,28]        [28,29]        [38,41]        [41,48]        
Machine 6: job_5_task_1   job_0_task_4   job_2_task_5   job_3_task_5   
           [13,18]        [33,35]        [43,50]        [50,56]        
Optimal Schedule Length: 60.0
Total (Unoptimized Schedule Length): 235
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.020396583000000003s