
Problem
        task_0  task_1   task_2  task_3  task_4
job_0   (4, 1)  (3, 4)   (4, 7)  (3, 5)  (0, 5)
job_1  (2, 10)  (5, 3)   (2, 7)  (3, 1)  (1, 7)
job_2   (3, 9)  (0, 9)   (6, 8)  (4, 5)  (4, 6)
job_3   (3, 2)  (4, 7)   (6, 6)  (3, 9)  (1, 6)
job_4   (8, 6)  (7, 2)  (2, 10)  (8, 3)  (1, 7)
job_5  (6, 10)  (8, 8)   (7, 1)  (2, 4)  (5, 1)
job_6   (8, 4)  (2, 4)   (5, 8)  (5, 8)  (4, 4)
job_7   (1, 4)  (0, 7)  (5, 10)  (2, 1)  (8, 5)
job_8   (3, 8)  (5, 2)   (0, 1)  (0, 2)  (4, 7)


Solution:
Machine 0: job_7_task_1   job_8_task_2   job_8_task_3   job_2_task_1   job_0_task_4   
           [4,11]         [11,12]        [12,14]        [19,28]        [37,42]        
Machine 1: job_7_task_0   job_4_task_4   job_3_task_4   job_1_task_4   
           [0,4]          [27,34]        [34,40]        [40,47]        
Machine 2: job_1_task_0   job_6_task_1   job_4_task_2   job_1_task_2   job_5_task_3   job_7_task_3   
           [0,10]         [10,14]        [14,24]        [24,31]        [31,35]        [40,41]        
Machine 3: job_8_task_0   job_3_task_0   job_2_task_0   job_0_task_1   job_3_task_3   job_0_task_3   job_1_task_3   
           [0,8]          [8,10]         [10,19]        [19,23]        [23,32]        [32,37]        [37,38]        
Machine 4: job_0_task_0   job_3_task_1   job_8_task_4   job_0_task_2   job_6_task_4   job_2_task_3   job_2_task_4   
           [0,1]          [10,17]        [17,24]        [24,31]        [31,35]        [36,41]        [41,47]        
Machine 5: job_8_task_1   job_1_task_1   job_6_task_2   job_6_task_3   job_7_task_2   job_5_task_4   
           [8,10]         [10,13]        [14,22]        [22,30]        [30,40]        [40,41]        
Machine 6: job_5_task_0   job_3_task_2   job_2_task_2   
           [0,10]         [17,23]        [28,36]        
Machine 7: job_4_task_1   job_5_task_2   
           [10,12]        [18,19]        
Machine 8: job_6_task_0   job_4_task_0   job_5_task_1   job_4_task_3   job_7_task_4   
           [0,4]          [4,10]         [10,18]        [24,27]        [41,46]        
Optimal Schedule Length: 47.0
Total (Unoptimized Schedule Length): 244
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.020162363000000003s