
 Problem
         task_0  task_1  task_2
job_0   (5, 3)  (4, 0)  (0, 1)
job_1   (0, 3)  (6, 3)  (3, 9)
job_2   (3, 8)  (7, 8)  (3, 7)
job_3   (2, 8)  (7, 5)  (7, 2)
job_4   (6, 3)  (5, 3)  (7, 8)
job_5   (6, 8)  (3, 2)  (5, 2)
job_6   (0, 8)  (2, 0)  (5, 0)
job_7   (5, 7)  (0, 4)  (0, 7)
job_8   (4, 9)  (0, 7)  (5, 5)
job_9   (6, 9)  (6, 5)  (2, 3)
job_10  (0, 6)  (0, 8)  (3, 4)

Solution:
Machine 0: job_10_task_0  job_1_task_0   job_8_task_1   job_10_task_1  job_7_task_1   job_6_task_0   job_7_task_2   job_0_task_2   
           [0,6]          [6,9]          [9,16]         [16,24]        [24,28]        [28,36]        [36,43]        [43,44]        
Machine 1: 
           
Machine 2: job_3_task_0   job_9_task_2   job_6_task_1   
           [0,8]          [28,31]        [36,36]        
Machine 3: job_2_task_0   job_1_task_2   job_2_task_2   job_5_task_1   job_10_task_2  
           [0,8]          [15,24]        [24,31]        [31,33]        [33,37]        
Machine 4: job_8_task_0   job_0_task_1   
           [0,9]          [10,10]        
Machine 5: job_7_task_0   job_0_task_0   job_4_task_1   job_8_task_2   job_5_task_2   job_6_task_2   
           [0,7]          [7,10]         [12,15]        [16,21]        [33,35]        [36,36]        
Machine 6: job_9_task_0   job_4_task_0   job_1_task_1   job_5_task_0   job_9_task_1   
           [0,9]          [9,12]         [12,15]        [15,23]        [23,28]        
Machine 7: job_2_task_1   job_4_task_2   job_3_task_1   job_3_task_2   
           [8,16]         [16,24]        [24,29]        [29,31]        
Optimal Schedule Length: 44.0
Total (Unoptimized Schedule Length): 165
Statistics
  - conflicts: 1
  - branches : 34
  - wall time: 0.005937553000000001s