
Problem
        task_0    task_1   task_2   task_3   task_4    task_5   task_6    task_7
job_0   (8, 2)  (12, 10)   (3, 4)   (5, 3)   (0, 5)   (13, 8)   (0, 5)   (12, 9)
job_1   (3, 8)  (11, 10)   (6, 6)  (14, 5)  (10, 2)   (15, 6)   (9, 2)   (1, 10)
job_2  (11, 5)   (15, 2)  (15, 3)  (11, 9)  (12, 5)   (12, 6)  (11, 7)   (16, 8)
job_3   (5, 1)   (12, 1)  (14, 9)  (10, 4)  (12, 8)    (6, 7)   (8, 3)  (14, 10)
job_4  (10, 6)    (2, 4)  (16, 3)   (7, 7)   (5, 2)    (4, 3)   (7, 3)   (11, 9)
job_5   (9, 2)   (15, 6)  (14, 3)  (10, 5)  (11, 7)    (7, 5)  (16, 1)   (16, 2)
job_6   (5, 1)    (0, 3)   (9, 7)   (6, 2)  (13, 2)    (6, 6)  (10, 3)    (9, 1)
job_7   (8, 2)    (1, 3)   (9, 5)   (6, 8)   (8, 3)    (4, 8)  (10, 9)    (5, 1)
job_8  (15, 9)    (6, 2)  (11, 3)   (7, 1)  (10, 2)  (12, 10)   (3, 3)   (16, 1)


Solution:
Machine 0: job_6_task_1   job_0_task_4   job_0_task_6   
           [2,5]          [19,24]        [32,37]        
Machine 1: job_7_task_1   job_1_task_7   
           [4,7]          [43,53]        
Machine 2: job_4_task_1   
           [6,10]         
Machine 3: job_1_task_0   job_0_task_2   job_8_task_6   
           [0,8]          [12,16]        [48,51]        
Machine 4: job_4_task_5   job_7_task_5   
           [22,25]        [39,47]        
Machine 5: job_3_task_0   job_6_task_0   job_0_task_3   job_4_task_4   job_7_task_7   
           [0,1]          [1,2]          [16,19]        [20,22]        [56,57]        
Machine 6: job_8_task_1   job_6_task_3   job_6_task_5   job_1_task_2   job_7_task_3   job_3_task_5   
           [9,11]         [12,14]        [16,22]        [22,28]        [28,36]        [36,43]        
Machine 7: job_4_task_3   job_4_task_6   job_8_task_3   job_5_task_5   
           [13,20]        [25,28]        [30,31]        [37,42]        
Machine 8: job_0_task_0   job_7_task_0   job_7_task_4   job_3_task_6   
           [0,2]          [2,4]          [36,39]        [43,46]        
Machine 9: job_5_task_0   job_6_task_2   job_7_task_2   job_6_task_7   job_1_task_6   
           [0,2]          [5,12]         [12,17]        [25,26]        [41,43]        
Machine 10: job_4_task_0   job_3_task_3   job_6_task_6   job_5_task_3   job_8_task_4   job_1_task_4   job_7_task_6   
           [0,6]          [11,15]        [22,25]        [25,30]        [31,33]        [33,35]        [47,56]        
Machine 11: job_2_task_0   job_1_task_1   job_2_task_3   job_8_task_2   job_5_task_4   job_2_task_6   job_4_task_7   
           [0,5]          [8,18]         [18,27]        [27,30]        [30,37]        [38,45]        [45,54]        
Machine 12: job_3_task_1   job_0_task_1   job_3_task_4   job_2_task_4   job_2_task_5   job_8_task_5   job_0_task_7   
           [1,2]          [2,12]         [15,23]        [27,32]        [32,38]        [38,48]        [48,57]        
Machine 13: job_6_task_4   job_0_task_5   
           [14,16]        [24,32]        
Machine 14: job_3_task_2   job_5_task_2   job_1_task_3   job_3_task_7   
           [2,11]         [20,23]        [28,33]        [46,56]        
Machine 15: job_8_task_0   job_2_task_1   job_2_task_2   job_5_task_1   job_1_task_5   
           [0,9]          [9,11]         [11,14]        [14,20]        [35,41]        
Machine 16: job_4_task_2   job_5_task_6   job_5_task_7   job_2_task_7   job_8_task_7   
           [10,13]        [42,43]        [43,45]        [45,53]        [53,54]        
Optimal Schedule Length: 57.0
Total (Unoptimized Schedule Length): 346
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018370487s