
 Problem
        task_0  task_1  task_2
job_0  (7, 6)  (1, 0)  (5, 4)
job_1  (1, 1)  (0, 4)  (7, 8)
job_2  (6, 3)  (2, 4)  (2, 8)
job_3  (5, 0)  (3, 6)  (1, 8)
job_4  (3, 5)  (7, 2)  (5, 7)

Solution:
Machine 0: job_1_task_1   
           [1,5]          
Machine 1: job_1_task_0   job_0_task_1   job_3_task_2   
           [0,1]          [6,6]          [11,19]        
Machine 2: job_2_task_1   job_2_task_2   
           [3,7]          [7,15]         
Machine 3: job_4_task_0   job_3_task_1   
           [0,5]          [5,11]         
Machine 4: 
           
Machine 5: job_3_task_0   job_0_task_2   job_4_task_2   
           [0,0]          [6,10]         [10,17]        
Machine 6: job_2_task_0   
           [0,3]          
Machine 7: job_0_task_0   job_4_task_1   job_1_task_2   
           [0,6]          [6,8]          [8,16]         
Optimal Schedule Length: 19.0
Total (Unoptimized Schedule Length): 66
Statistics
  - conflicts: 1
  - branches : 15
  - wall time: 0.004976608s