
Problem
         task_0    task_1   task_2   task_3    task_4   task_5
job_0    (4, 9)   (10, 2)   (0, 1)  (10, 3)    (3, 7)   (0, 4)
job_1    (6, 5)    (4, 9)   (7, 8)   (3, 9)    (1, 3)  (11, 5)
job_2   (13, 3)    (9, 4)  (10, 1)  (0, 10)  (13, 10)  (12, 5)
job_3  (10, 10)   (10, 2)   (6, 7)  (10, 8)   (13, 1)  (12, 5)
job_4    (3, 6)   (12, 6)   (7, 3)   (8, 4)    (4, 9)   (5, 8)
job_5   (13, 1)   (13, 2)   (7, 7)   (0, 1)    (3, 2)   (8, 7)
job_6   (11, 2)    (8, 7)  (0, 10)  (3, 10)    (7, 8)   (5, 1)
job_7    (7, 6)   (10, 2)  (10, 5)  (7, 10)   (10, 8)   (6, 7)
job_8   (11, 2)    (1, 2)   (1, 6)   (9, 9)    (2, 2)  (13, 5)
job_9    (6, 6)  (13, 10)  (3, 10)   (4, 5)    (7, 7)  (11, 7)


Solution:
Machine 0: job_5_task_3   job_6_task_2   job_0_task_2   job_2_task_3   job_0_task_5   
           [13,14]        [14,24]        [24,25]        [25,35]        [52,56]        
Machine 1: job_8_task_1   job_8_task_2   job_1_task_4   
           [4,6]          [6,12]         [45,48]        
Machine 2: job_8_task_4   
           [21,23]        
Machine 3: job_4_task_0   job_5_task_4   job_9_task_2   job_6_task_3   job_1_task_3   job_0_task_4   
           [0,6]          [14,16]        [16,26]        [26,36]        [36,45]        [45,52]        
Machine 4: job_0_task_0   job_1_task_1   job_9_task_3   job_4_task_4   
           [0,9]          [11,20]        [26,31]        [31,40]        
Machine 5: job_4_task_5   job_6_task_5   
           [40,48]        [50,51]        
Machine 6: job_9_task_0   job_1_task_0   job_3_task_2   job_7_task_5   
           [0,6]          [6,11]         [19,26]        [45,52]        
Machine 7: job_7_task_0   job_5_task_2   job_4_task_2   job_7_task_3   job_1_task_2   job_9_task_4   job_6_task_4   
           [0,6]          [6,13]         [13,16]        [17,27]        [27,35]        [35,42]        [42,50]        
Machine 8: job_6_task_1   job_5_task_5   job_4_task_3   
           [2,9]          [16,23]        [23,27]        
Machine 9: job_2_task_1   job_8_task_3   
           [3,7]          [12,21]        
Machine 10: job_3_task_0   job_7_task_1   job_7_task_2   job_3_task_1   job_0_task_1   job_2_task_2   job_3_task_3   job_0_task_3   job_7_task_4   
           [0,10]         [10,12]        [12,17]        [17,19]        [19,21]        [21,22]        [26,34]        [34,37]        [37,45]        
Machine 11: job_6_task_0   job_8_task_0   job_9_task_5   job_1_task_5   
           [0,2]          [2,4]          [42,49]        [49,54]        
Machine 12: job_4_task_1   job_3_task_5   job_2_task_5   
           [6,12]         [35,40]        [45,50]        
Machine 13: job_2_task_0   job_5_task_0   job_5_task_1   job_9_task_1   job_8_task_5   job_3_task_4   job_2_task_4   
           [0,3]          [3,4]          [4,6]          [6,16]         [23,28]        [34,35]        [35,45]        
Optimal Schedule Length: 56.0
Total (Unoptimized Schedule Length): 334
Statistics
  - conflicts: 2
  - branches : 219
  - wall time: 0.016611574s