
Problem
        task_0    task_1    task_2   task_3   task_4    task_5
job_0  (18, 6)    (3, 7)   (19, 6)  (18, 8)   (9, 1)    (6, 1)
job_1   (0, 9)   (14, 6)    (6, 4)  (17, 2)  (11, 9)    (8, 9)
job_2   (2, 9)   (3, 10)    (7, 2)  (13, 7)  (18, 3)    (9, 1)
job_3   (0, 5)   (12, 6)   (14, 9)  (17, 3)  (16, 9)   (17, 5)
job_4  (11, 6)   (15, 6)    (7, 9)   (8, 7)   (3, 6)   (17, 1)
job_5  (10, 9)   (4, 10)    (2, 7)  (14, 5)   (9, 5)   (19, 3)
job_6  (16, 6)   (11, 4)  (16, 10)   (9, 7)  (10, 3)    (6, 9)
job_7   (1, 6)   (17, 9)   (12, 7)  (16, 2)   (1, 8)  (16, 10)
job_8   (4, 5)   (19, 3)   (15, 3)   (5, 2)   (6, 1)   (14, 1)
job_9   (6, 9)  (10, 10)   (14, 3)   (2, 7)  (16, 6)    (5, 8)


Solution:
Machine 0: job_3_task_0   job_1_task_0   
           [0,5]          [5,14]         
Machine 1: job_7_task_0   job_7_task_4   
           [0,6]          [24,32]        
Machine 2: job_2_task_0   job_5_task_2   job_9_task_3   
           [0,9]          [19,26]        [29,36]        
Machine 3: job_0_task_1   job_2_task_1   job_4_task_4   
           [6,13]         [13,23]        [28,34]        
Machine 4: job_8_task_0   job_5_task_1   
           [0,5]          [9,19]         
Machine 5: job_8_task_3   job_9_task_5   
           [15,17]        [42,50]        
Machine 6: job_9_task_0   job_8_task_4   job_1_task_2   job_0_task_5   job_6_task_5   
           [0,9]          [17,18]        [26,30]        [30,31]        [31,40]        
Machine 7: job_4_task_2   job_2_task_2   
           [12,21]        [23,25]        
Machine 8: job_4_task_3   job_1_task_5   
           [21,28]        [41,50]        
Machine 9: job_6_task_3   job_0_task_4   job_2_task_5   job_5_task_4   
           [20,27]        [27,28]        [35,36]        [36,41]        
Machine 10: job_5_task_0   job_9_task_1   job_6_task_4   
           [0,9]          [9,19]         [27,30]        
Machine 11: job_4_task_0   job_6_task_1   job_1_task_4   
           [0,6]          [6,10]         [32,41]        
Machine 12: job_3_task_1   job_7_task_2   
           [5,11]         [15,22]        
Machine 13: job_2_task_3   
           [25,32]        
Machine 14: job_3_task_2   job_1_task_1   job_9_task_2   job_5_task_3   job_8_task_5   
           [11,20]        [20,26]        [26,29]        [29,34]        [34,35]        
Machine 15: job_4_task_1   job_8_task_2   
           [6,12]         [12,15]        
Machine 16: job_6_task_0   job_6_task_2   job_7_task_3   job_3_task_4   job_9_task_4   job_7_task_5   
           [0,6]          [10,20]        [22,24]        [24,33]        [36,42]        [42,52]        
Machine 17: job_7_task_1   job_3_task_3   job_1_task_3   job_3_task_5   job_4_task_5   
           [6,15]         [20,23]        [30,32]        [33,38]        [38,39]        
Machine 18: job_0_task_0   job_0_task_3   job_2_task_4   
           [0,6]          [19,27]        [32,35]        
Machine 19: job_8_task_1   job_0_task_2   job_5_task_5   
           [5,8]          [13,19]        [41,44]        
Optimal Schedule Length: 52.0
Total (Unoptimized Schedule Length): 350
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.024135105s