
Problem
        task_0   task_1  task_2   task_3
job_0   (2, 3)  (0, 10)  (1, 4)   (0, 7)
job_1   (0, 7)   (0, 9)  (1, 5)  (2, 10)
job_2   (0, 3)   (2, 6)  (2, 7)  (0, 10)
job_3  (0, 10)   (2, 2)  (2, 3)  (0, 10)
job_4   (2, 7)   (2, 1)  (1, 8)   (1, 9)
job_5   (0, 3)   (0, 9)  (0, 9)   (1, 5)
job_6   (1, 9)   (1, 8)  (0, 4)   (0, 6)


Solution:
Machine 0: job_1_task_0   job_2_task_0   job_5_task_0   job_3_task_0   job_1_task_1   job_5_task_1   job_0_task_1   job_5_task_2   job_6_task_2   job_3_task_3   job_2_task_3   job_0_task_3   job_6_task_3   
           [0,7]          [7,10]         [10,13]        [13,23]        [23,32]        [32,41]        [41,51]        [51,60]        [60,64]        [64,74]        [74,84]        [84,91]        [91,97]        
Machine 1: job_6_task_0   job_6_task_1   job_4_task_2   job_4_task_3   job_1_task_2   job_0_task_2   job_5_task_3   
           [0,9]          [9,17]         [17,25]        [25,34]        [34,39]        [51,55]        [60,65]        
Machine 2: job_4_task_0   job_0_task_0   job_2_task_1   job_4_task_1   job_2_task_2   job_3_task_1   job_3_task_2   job_1_task_3   
           [0,7]          [7,10]         [10,16]        [16,17]        [17,24]        [24,26]        [26,29]        [39,49]        
Optimal Schedule Length: 97.0
Total (Unoptimized Schedule Length): 184
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012728981s