
Problem
       task_0  task_1  task_2  task_3   task_4  task_5  task_6  task_7  task_8  task_9
job_0  (2, 7)  (2, 6)  (1, 6)  (0, 6)   (3, 8)  (0, 4)  (3, 3)  (2, 1)  (3, 4)  (3, 1)
job_1  (1, 6)  (2, 8)  (1, 3)  (2, 1)   (3, 4)  (0, 3)  (1, 6)  (2, 6)  (3, 7)  (0, 4)
job_2  (2, 9)  (3, 5)  (1, 3)  (3, 8)  (1, 10)  (3, 9)  (1, 5)  (0, 1)  (3, 4)  (2, 9)


Solution:
Machine 0: job_1_task_5   job_0_task_3   job_2_task_7   job_0_task_5   job_1_task_9   
           [35,38]        [41,47]        [52,53]        [55,59]        [69,73]        
Machine 1: job_1_task_0   job_2_task_2   job_1_task_2   job_2_task_4   job_0_task_2   job_1_task_6   job_2_task_6   
           [0,6]          [14,17]        [17,20]        [25,35]        [35,41]        [41,47]        [47,52]        
Machine 2: job_2_task_0   job_1_task_1   job_0_task_0   job_0_task_1   job_1_task_3   job_1_task_7   job_2_task_9   job_0_task_7   
           [0,9]          [9,17]         [17,24]        [24,30]        [30,31]        [47,53]        [59,68]        [68,69]        
Machine 3: job_2_task_1   job_2_task_3   job_1_task_4   job_2_task_5   job_0_task_4   job_2_task_8   job_0_task_6   job_1_task_8   job_0_task_8   job_0_task_9   
           [9,14]         [17,25]        [31,35]        [35,44]        [47,55]        [55,59]        [59,62]        [62,69]        [69,73]        [73,74]        
Optimal Schedule Length: 74.0
Total (Unoptimized Schedule Length): 157
Statistics
  - conflicts: 0
  - branches : 31
  - wall time: 0.015407732s