
Problem
       task_0  task_1  task_2  task_3   task_4  task_5  task_6  task_7  task_8  task_9 task_10  task_11  task_12
job_0  (3, 6)  (4, 3)  (2, 8)  (4, 3)   (1, 9)  (3, 2)  (0, 5)  (1, 2)  (1, 9)  (2, 8)  (4, 4)   (0, 8)   (4, 5)
job_1  (1, 2)  (3, 7)  (2, 7)  (1, 3)  (1, 10)  (2, 8)  (0, 2)  (1, 7)  (4, 8)  (1, 4)  (1, 1)  (1, 10)   (3, 7)
job_2  (1, 5)  (3, 8)  (4, 4)  (4, 4)  (3, 10)  (0, 5)  (0, 6)  (4, 5)  (1, 7)  (3, 6)  (1, 2)   (2, 1)  (1, 10)


Solution:
Machine 0: job_0_task_6   job_2_task_5   job_2_task_6   job_1_task_6   job_0_task_11  
           [31,36]        [41,46]        [46,52]        [52,54]        [73,81]        
Machine 1: job_1_task_0   job_2_task_0   job_0_task_4   job_1_task_3   job_1_task_4   job_0_task_7   job_0_task_8   job_1_task_7   job_2_task_8   job_1_task_9   job_1_task_10  job_2_task_10  job_1_task_11  job_2_task_12  
           [0,2]          [2,7]          [20,29]        [29,32]        [32,42]        [42,44]        [44,53]        [54,61]        [61,68]        [69,73]        [73,74]        [74,76]        [76,86]        [86,96]        
Machine 2: job_0_task_2   job_1_task_2   job_1_task_5   job_0_task_9   job_2_task_11  
           [9,17]         [17,24]        [42,50]        [53,61]        [76,77]        
Machine 3: job_0_task_0   job_1_task_1   job_2_task_1   job_0_task_5   job_2_task_4   job_2_task_9   job_1_task_12  
           [0,6]          [6,13]         [13,21]        [29,31]        [31,41]        [68,74]        [86,93]        
Machine 4: job_0_task_1   job_0_task_3   job_2_task_2   job_2_task_3   job_2_task_7   job_1_task_8   job_0_task_10  job_0_task_12  
           [6,9]          [17,20]        [21,25]        [25,29]        [52,57]        [61,69]        [69,73]        [81,86]        
Optimal Schedule Length: 96.0
Total (Unoptimized Schedule Length): 221
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017954837s