
Problem
       task_0  task_1   task_2   task_3  task_4   task_5   task_6   task_7  task_8   task_9 task_10   task_11 task_12 task_13
job_0  (1, 3)  (4, 9)   (8, 6)  (7, 10)  (0, 7)   (2, 9)   (6, 2)   (8, 7)  (4, 7)   (8, 1)  (3, 4)    (6, 7)  (7, 4)  (2, 1)
job_1  (7, 2)  (4, 9)   (7, 7)  (1, 10)  (7, 2)   (8, 3)   (7, 8)   (4, 8)  (7, 8)   (6, 9)  (6, 1)    (6, 1)  (2, 3)  (3, 9)
job_2  (7, 8)  (6, 2)   (2, 7)   (8, 2)  (7, 4)   (4, 9)   (1, 2)  (2, 10)  (4, 9)   (0, 8)  (7, 5)    (7, 6)  (4, 8)  (6, 4)
job_3  (1, 4)  (3, 6)   (9, 8)   (9, 8)  (5, 2)  (9, 10)  (3, 10)   (2, 4)  (9, 2)   (2, 1)  (8, 7)    (1, 6)  (7, 2)  (7, 2)
job_4  (6, 7)  (3, 4)   (2, 2)   (0, 2)  (5, 5)   (6, 1)   (6, 2)   (9, 3)  (4, 5)  (10, 3)  (5, 2)  (10, 10)  (8, 4)  (8, 7)
job_5  (7, 2)  (9, 3)  (10, 3)   (8, 7)  (9, 6)  (9, 10)   (9, 9)   (7, 7)  (7, 8)   (5, 2)  (1, 1)   (1, 10)  (2, 1)  (4, 6)


Solution:
Machine 0: job_4_task_3   job_0_task_4   job_2_task_9   
           [16,18]        [41,48]        [66,74]        
Machine 1: job_3_task_0   job_0_task_0   job_1_task_3   job_2_task_6   job_5_task_10  job_5_task_11  job_3_task_11  
           [0,4]          [4,7]          [19,29]        [38,40]        [66,67]        [67,77]        [87,93]        
Machine 2: job_4_task_2   job_2_task_2   job_2_task_7   job_0_task_5   job_3_task_7   job_5_task_12  job_3_task_9   job_1_task_12  job_0_task_13  
           [14,16]        [16,23]        [40,50]        [50,59]        [73,77]        [77,78]        [79,80]        [83,86]        [94,95]        
Machine 3: job_3_task_1   job_4_task_1   job_3_task_6   job_0_task_10  job_1_task_13  
           [4,10]         [10,14]        [63,73]        [79,83]        [86,95]        
Machine 4: job_1_task_1   job_0_task_1   job_2_task_5   job_1_task_7   job_2_task_8   job_4_task_8   job_0_task_8   job_5_task_13  job_2_task_12  
           [2,11]         [11,20]        [29,38]        [49,57]        [57,66]        [66,71]        [71,78]        [78,84]        [85,93]        
Machine 5: job_4_task_4   job_3_task_4   job_5_task_9   job_4_task_10  
           [18,23]        [51,53]        [64,66]        [74,76]        
Machine 6: job_4_task_0   job_2_task_1   job_4_task_5   job_4_task_6   job_0_task_6   job_1_task_9   job_1_task_10  job_1_task_11  job_0_task_11  job_2_task_13  
           [0,7]          [12,14]        [23,24]        [24,26]        [59,61]        [72,81]        [81,82]        [82,83]        [83,90]        [93,97]        
Machine 7: job_1_task_0   job_5_task_0   job_2_task_0   job_1_task_2   job_2_task_4   job_1_task_4   job_0_task_3   job_1_task_6   job_5_task_7   job_5_task_8   job_1_task_8   job_2_task_10  job_2_task_11  job_0_task_12  job_3_task_12  job_3_task_13  
           [0,2]          [2,4]          [4,12]         [12,19]        [25,29]        [29,31]        [31,41]        [41,49]        [49,56]        [56,64]        [64,72]        [74,79]        [79,85]        [90,94]        [94,96]        [96,98]        
Machine 8: job_5_task_3   job_2_task_3   job_0_task_2   job_1_task_5   job_0_task_7   job_0_task_9   job_3_task_10  job_4_task_12  job_4_task_13  
           [10,17]        [23,25]        [25,31]        [31,34]        [61,68]        [78,79]        [80,87]        [87,91]        [91,98]        
Machine 9: job_5_task_1   job_3_task_2   job_5_task_4   job_5_task_5   job_5_task_6   job_3_task_3   job_3_task_5   job_4_task_7   job_3_task_8   
           [4,7]          [10,18]        [18,24]        [24,34]        [34,43]        [43,51]        [53,63]        [63,66]        [77,79]        
Machine 10: job_5_task_2   job_4_task_9   job_4_task_11  
           [7,10]         [71,74]        [76,86]        
Optimal Schedule Length: 98.0
Total (Unoptimized Schedule Length): 445
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.041024702s