
Problem
         task_0   task_1   task_2   task_3
job_0    (6, 3)   (0, 3)   (2, 8)   (2, 9)
job_1    (8, 7)   (7, 4)   (1, 1)   (6, 6)
job_2    (7, 9)  (3, 10)   (2, 5)   (5, 1)
job_3    (5, 2)  (2, 10)  (2, 10)   (4, 2)
job_4    (3, 6)   (4, 9)   (5, 8)   (6, 2)
job_5   (7, 10)   (5, 1)   (0, 9)   (5, 7)
job_6    (6, 8)   (5, 3)   (0, 5)   (7, 2)
job_7    (4, 7)   (2, 5)   (1, 3)   (1, 9)
job_8    (1, 8)   (0, 6)   (7, 1)   (6, 9)
job_9    (0, 4)   (7, 4)   (0, 2)   (8, 6)
job_10   (3, 4)   (4, 6)   (3, 9)  (3, 10)
job_11   (8, 7)   (2, 1)   (6, 3)   (6, 8)
job_12   (4, 1)   (6, 6)  (7, 10)   (0, 2)
job_13   (0, 7)   (3, 3)   (0, 1)   (7, 7)
job_14   (7, 9)   (7, 9)   (4, 2)   (1, 3)
job_15   (4, 9)   (4, 4)   (5, 4)   (3, 5)
job_16   (1, 6)   (8, 4)   (1, 6)   (1, 5)
job_17   (8, 7)   (0, 7)   (8, 7)   (0, 7)
job_18   (3, 8)   (7, 7)   (6, 1)   (8, 2)


Solution:
Machine 0: job_13_task_0  job_17_task_1  job_0_task_1   job_9_task_0   job_8_task_1   job_5_task_2   job_6_task_2   job_13_task_2  job_9_task_2   job_17_task_3  job_12_task_3  
           [0,7]          [7,14]         [14,17]        [17,21]        [21,27]        [27,36]        [36,41]        [41,42]        [42,44]        [44,51]        [51,53]        
Machine 1: job_8_task_0   job_16_task_0  job_7_task_2   job_7_task_3   job_16_task_2  job_16_task_3  job_14_task_3  job_1_task_2   
           [0,8]          [8,14]         [17,20]        [20,29]        [29,35]        [35,40]        [40,43]        [56,57]        
Machine 2: job_3_task_1   job_7_task_1   job_0_task_2   job_11_task_1  job_3_task_2   job_0_task_3   job_2_task_2   
           [2,12]         [12,17]        [17,25]        [25,26]        [26,36]        [36,45]        [45,50]        
Machine 3: job_10_task_0  job_4_task_0   job_18_task_0  job_10_task_2  job_2_task_1   job_13_task_1  job_10_task_3  job_15_task_3  
           [0,4]          [4,10]         [10,18]        [18,27]        [27,37]        [37,40]        [40,50]        [50,55]        
Machine 4: job_7_task_0   job_10_task_1  job_15_task_0  job_12_task_0  job_4_task_1   job_15_task_1  job_3_task_3   job_14_task_2  
           [0,7]          [7,13]         [13,22]        [22,23]        [23,32]        [32,36]        [36,38]        [38,40]        
Machine 5: job_3_task_0   job_5_task_1   job_6_task_1   job_4_task_2   job_15_task_2  job_5_task_3   job_2_task_3   
           [0,2]          [10,11]        [11,14]        [32,40]        [40,44]        [44,51]        [51,52]        
Machine 6: job_0_task_0   job_6_task_0   job_12_task_1  job_11_task_2  job_11_task_3  job_4_task_3   job_8_task_3   job_18_task_2  job_1_task_3   
           [0,3]          [3,11]         [23,29]        [29,32]        [32,40]        [40,42]        [52,61]        [63,64]        [64,70]        
Machine 7: job_5_task_0   job_2_task_0   job_14_task_0  job_14_task_1  job_9_task_1   job_12_task_2  job_8_task_2   job_1_task_1   job_18_task_1  job_13_task_3  job_6_task_3   
           [0,10]         [10,19]        [19,28]        [28,37]        [37,41]        [41,51]        [51,52]        [52,56]        [56,63]        [63,70]        [70,72]        
Machine 8: job_17_task_0  job_11_task_0  job_1_task_0   job_16_task_1  job_17_task_2  job_9_task_3   job_18_task_3  
           [0,7]          [7,14]         [14,21]        [21,25]        [25,32]        [44,50]        [64,66]        
Optimal Schedule Length: 72.0
Total (Unoptimized Schedule Length): 421
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.019702670000000002s