
Problem
       task_0   task_1   task_2
job_0  (0, 8)   (2, 2)   (0, 1)
job_1  (2, 7)   (1, 4)   (2, 5)
job_2  (1, 6)   (2, 9)   (1, 1)
job_3  (2, 9)   (2, 4)   (0, 8)
job_4  (1, 9)   (2, 9)  (0, 10)
job_5  (0, 2)   (0, 5)   (1, 4)
job_6  (0, 8)   (2, 9)  (0, 10)
job_7  (2, 7)   (2, 4)   (1, 9)
job_8  (1, 3)  (0, 10)   (0, 2)


Solution:
Machine 0: job_6_task_0   job_5_task_0   job_0_task_0   job_8_task_1   job_4_task_2   job_6_task_2   job_5_task_1   job_3_task_2   job_8_task_2   job_0_task_2   
           [0,8]          [8,10]         [10,18]        [18,28]        [28,38]        [38,48]        [48,53]        [53,61]        [61,63]        [63,64]        
Machine 1: job_4_task_0   job_2_task_0   job_8_task_0   job_1_task_1   job_7_task_2   job_5_task_2   job_2_task_2   
           [0,9]          [9,15]         [15,18]        [41,45]        [45,54]        [54,58]        [58,59]        
Machine 2: job_3_task_0   job_7_task_0   job_4_task_1   job_6_task_1   job_1_task_0   job_7_task_1   job_3_task_1   job_2_task_1   job_0_task_1   job_1_task_2   
           [0,9]          [9,16]         [16,25]        [25,34]        [34,41]        [41,45]        [45,49]        [49,58]        [58,60]        [60,65]        
Optimal Schedule Length: 65.0
Total (Unoptimized Schedule Length): 165
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012344618s