
Problem
       task_0    task_1  task_2  task_3   task_4   task_5   task_6  task_7  task_8   task_9  task_10   task_11  task_12  task_13  task_14 task_15  task_16
job_0  (2, 2)  (13, 10)  (1, 6)  (8, 1)   (4, 4)   (6, 1)  (13, 3)  (5, 6)  (8, 6)   (9, 7)   (2, 7)  (12, 10)  (12, 2)   (0, 7)   (8, 3)  (6, 5)   (7, 4)
job_1  (9, 2)    (4, 2)  (3, 5)  (0, 3)   (4, 2)   (8, 6)  (10, 1)  (0, 5)  (1, 8)  (13, 2)  (9, 10)    (3, 4)   (5, 2)  (11, 7)   (4, 9)  (6, 5)  (12, 6)
job_2  (7, 1)  (10, 10)  (7, 6)  (7, 1)  (13, 9)  (11, 4)   (5, 8)  (6, 5)  (2, 1)   (7, 1)  (13, 1)   (12, 8)   (7, 4)   (5, 7)  (13, 4)  (3, 7)   (5, 7)


Solution:
Machine 0: job_1_task_3   job_1_task_7   job_0_task_13  
           [9,12]         [21,26]        [72,79]        
Machine 1: job_0_task_2   job_1_task_8   
           [12,18]        [26,34]        
Machine 2: job_0_task_0   job_2_task_8   job_0_task_10  
           [0,2]          [49,50]        [53,60]        
Machine 3: job_1_task_2   job_1_task_11  job_2_task_15  
           [4,9]          [46,50]        [75,82]        
Machine 4: job_1_task_1   job_1_task_4   job_0_task_4   job_1_task_14  
           [2,4]          [12,14]        [21,25]        [59,68]        
Machine 5: job_0_task_7   job_2_task_6   job_1_task_12  job_2_task_13  job_2_task_16  
           [30,36]        [36,44]        [50,52]        [64,71]        [82,89]        
Machine 6: job_0_task_5   job_2_task_7   job_1_task_15  job_0_task_15  
           [25,26]        [44,49]        [68,73]        [82,87]        
Machine 7: job_2_task_0   job_2_task_2   job_2_task_3   job_2_task_9   job_2_task_12  job_0_task_16  
           [0,1]          [11,17]        [17,18]        [50,51]        [60,64]        [87,91]        
Machine 8: job_1_task_5   job_0_task_3   job_0_task_8   job_0_task_14  
           [14,20]        [20,21]        [36,42]        [79,82]        
Machine 9: job_1_task_0   job_1_task_10  job_0_task_9   
           [0,2]          [36,46]        [46,53]        
Machine 10: job_2_task_1   job_1_task_6   
           [1,11]         [20,21]        
Machine 11: job_2_task_5   job_1_task_13  
           [27,31]        [52,59]        
Machine 12: job_2_task_11  job_0_task_11  job_0_task_12  job_1_task_16  
           [52,60]        [60,70]        [70,72]        [73,79]        
Machine 13: job_0_task_1   job_2_task_4   job_0_task_6   job_1_task_9   job_2_task_10  job_2_task_14  
           [2,12]         [18,27]        [27,30]        [34,36]        [51,52]        [71,75]        
Optimal Schedule Length: 91.0
Total (Unoptimized Schedule Length): 247
Statistics
  - conflicts: 1
  - branches : 52
  - wall time: 0.014638757s