
Problem
        task_0   task_1   task_2    task_3   task_4   task_5   task_6
job_0   (4, 8)  (11, 3)  (8, 10)   (10, 7)   (0, 3)   (1, 7)   (1, 1)
job_1  (11, 6)   (6, 2)   (3, 5)    (6, 9)   (1, 9)  (10, 6)   (4, 2)
job_2   (1, 9)   (7, 4)   (0, 8)    (7, 8)   (2, 3)   (7, 9)   (7, 5)
job_3   (9, 9)   (0, 1)   (9, 1)  (11, 10)   (0, 3)   (3, 8)   (5, 1)
job_4  (3, 10)   (5, 4)  (11, 4)    (6, 7)  (11, 6)   (6, 5)   (6, 5)
job_5   (8, 5)   (9, 6)   (2, 3)    (9, 3)   (5, 8)  (9, 10)   (3, 3)
job_6   (8, 9)   (0, 6)   (2, 6)    (8, 7)  (10, 8)   (8, 9)  (2, 10)
job_7   (3, 6)   (8, 5)   (5, 1)    (0, 1)  (6, 10)   (6, 7)   (7, 6)
job_8   (0, 1)   (1, 6)  (11, 7)   (9, 10)   (4, 6)   (4, 7)   (6, 8)
job_9   (0, 1)   (3, 1)  (10, 6)    (4, 6)  (11, 9)   (9, 1)   (0, 9)


Solution:
Machine 0: job_9_task_0   job_8_task_0   job_3_task_1   job_6_task_1   job_7_task_3   job_3_task_4   job_2_task_2   job_0_task_4   job_9_task_6   
           [0,1]          [1,2]          [9,10]         [10,16]        [16,17]        [21,24]        [24,32]        [52,55]        [55,64]        
Machine 1: job_2_task_0   job_8_task_1   job_1_task_4   job_0_task_5   job_0_task_6   
           [0,9]          [9,15]         [22,31]        [55,62]        [62,63]        
Machine 2: job_6_task_2   job_5_task_2   job_2_task_4   job_6_task_6   
           [16,22]        [25,28]        [40,43]        [54,64]        
Machine 3: job_9_task_1   job_7_task_0   job_1_task_2   job_4_task_0   job_3_task_5   job_5_task_6   
           [1,2]          [2,8]          [8,13]         [13,23]        [24,32]        [51,54]        
Machine 4: job_0_task_0   job_9_task_3   job_1_task_6   job_8_task_4   job_8_task_5   
           [0,8]          [8,14]         [37,39]        [41,47]        [47,54]        
Machine 5: job_7_task_2   job_4_task_1   job_3_task_6   job_5_task_4   
           [14,15]        [23,27]        [32,33]        [33,41]        
Machine 6: job_1_task_1   job_1_task_3   job_7_task_4   job_4_task_3   job_7_task_5   job_4_task_5   job_4_task_6   job_8_task_6   
           [6,8]          [13,22]        [22,32]        [32,39]        [39,46]        [46,51]        [51,56]        [56,64]        
Machine 7: job_2_task_1   job_2_task_3   job_2_task_5   job_7_task_6   job_2_task_6   
           [9,13]         [32,40]        [43,52]        [52,58]        [58,63]        
Machine 8: job_6_task_0   job_7_task_1   job_5_task_0   job_6_task_3   job_0_task_2   job_6_task_5   
           [0,9]          [9,14]         [14,19]        [22,29]        [29,39]        [45,54]        
Machine 9: job_3_task_0   job_3_task_2   job_5_task_1   job_5_task_3   job_8_task_3   job_5_task_5   job_9_task_5   
           [0,9]          [10,11]        [19,25]        [28,31]        [31,41]        [41,51]        [54,55]        
Machine 10: job_9_task_2   job_1_task_5   job_6_task_4   job_0_task_3   
           [2,8]          [31,37]        [37,45]        [45,52]        
Machine 11: job_1_task_0   job_0_task_1   job_3_task_3   job_8_task_2   job_4_task_2   job_4_task_4   job_9_task_4   
           [0,6]          [8,11]         [11,21]        [21,28]        [28,32]        [39,45]        [45,54]        
Optimal Schedule Length: 64.0
Total (Unoptimized Schedule Length): 405
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.024455838s