
Problem
         task_0   task_1    task_2   task_3    task_4    task_5
job_0    (7, 9)  (1, 10)    (6, 2)   (2, 8)   (11, 8)   (11, 2)
job_1    (9, 2)   (0, 1)    (2, 2)  (2, 10)    (0, 5)    (0, 2)
job_2   (14, 4)   (1, 1)   (10, 4)  (3, 10)    (2, 4)    (8, 7)
job_3    (7, 1)  (12, 6)   (13, 9)   (7, 5)    (9, 7)   (11, 3)
job_4    (1, 9)   (6, 5)    (8, 6)   (8, 3)    (4, 8)   (0, 10)
job_5    (8, 7)  (9, 10)   (3, 10)   (9, 9)   (13, 6)  (11, 10)
job_6    (7, 6)   (1, 8)  (10, 10)  (0, 10)   (14, 1)    (1, 9)
job_7    (2, 8)  (12, 8)   (13, 8)   (0, 5)   (11, 1)    (8, 3)
job_8    (4, 3)   (7, 1)    (9, 4)   (0, 8)   (12, 5)    (1, 2)
job_9    (8, 8)   (4, 3)   (14, 5)   (5, 3)    (7, 2)    (6, 4)
job_10  (12, 2)   (9, 5)   (0, 10)  (10, 7)    (6, 7)    (1, 2)
job_11  (13, 3)   (2, 5)    (7, 5)   (5, 1)    (3, 7)    (9, 2)
job_12  (11, 2)  (11, 2)    (9, 9)  (6, 10)    (5, 7)    (2, 8)
job_13  (11, 7)  (12, 2)   (2, 10)   (0, 5)    (2, 2)    (7, 9)
job_14   (9, 9)   (8, 1)   (6, 10)   (6, 5)  (10, 10)   (12, 8)


Solution:
Machine 0: job_1_task_1   job_10_task_2  job_13_task_3  job_7_task_3   job_6_task_3   job_4_task_5   job_8_task_3   job_1_task_4   job_1_task_5   
           [2,3]          [7,17]         [20,25]        [25,30]        [30,40]        [40,50]        [50,58]        [58,63]        [63,65]        
Machine 1: job_4_task_0   job_2_task_1   job_6_task_1   job_0_task_1   job_6_task_5   job_10_task_5  job_8_task_5   
           [1,10]         [10,11]        [11,19]        [19,29]        [41,50]        [57,59]        [63,65]        
Machine 2: job_7_task_0   job_1_task_2   job_13_task_2  job_1_task_3   job_13_task_4  job_0_task_3   job_11_task_1  job_2_task_4   job_12_task_5  
           [0,8]          [8,10]         [10,20]        [20,30]        [30,32]        [34,42]        [45,50]        [50,54]        [54,62]        
Machine 3: job_2_task_3   job_5_task_2   job_11_task_4  
           [15,25]        [26,36]        [56,63]        
Machine 4: job_8_task_0   job_9_task_1   job_4_task_4   
           [0,3]          [15,18]        [26,34]        
Machine 5: job_9_task_3   job_12_task_4  job_11_task_3  
           [23,26]        [45,52]        [55,56]        
Machine 6: job_4_task_1   job_14_task_2  job_14_task_3  job_0_task_2   job_12_task_3  job_9_task_5   job_10_task_4  
           [10,15]        [17,27]        [27,32]        [32,34]        [35,45]        [45,49]        [50,57]        
Machine 7: job_3_task_0   job_6_task_0   job_0_task_0   job_8_task_1   job_9_task_4   job_13_task_5  job_3_task_3   job_11_task_2  
           [0,1]          [1,7]          [7,16]         [16,17]        [26,28]        [32,41]        [41,46]        [50,55]        
Machine 8: job_5_task_0   job_9_task_0   job_14_task_1  job_4_task_2   job_4_task_3   job_7_task_5   job_2_task_5   
           [0,7]          [7,15]         [16,17]        [17,23]        [23,26]        [44,47]        [54,61]        
Machine 9: job_1_task_0   job_10_task_1  job_14_task_0  job_5_task_1   job_12_task_2  job_5_task_3   job_8_task_2   job_3_task_4   job_11_task_5  
           [0,2]          [2,7]          [7,16]         [16,26]        [26,35]        [36,45]        [45,49]        [49,56]        [63,65]        
Machine 10: job_2_task_2   job_6_task_2   job_14_task_4  job_10_task_3  
           [11,15]        [19,29]        [33,43]        [43,50]        
Machine 11: job_13_task_0  job_12_task_0  job_12_task_1  job_7_task_4   job_0_task_4   job_0_task_5   job_5_task_5   job_3_task_5   
           [0,7]          [7,9]          [9,11]         [30,31]        [42,50]        [50,52]        [52,62]        [62,65]        
Machine 12: job_10_task_0  job_13_task_1  job_7_task_1   job_3_task_1   job_14_task_5  job_8_task_4   
           [0,2]          [7,9]          [9,17]         [17,23]        [43,51]        [58,63]        
Machine 13: job_11_task_0  job_7_task_2   job_3_task_2   job_5_task_4   
           [0,3]          [17,25]        [25,34]        [45,51]        
Machine 14: job_2_task_0   job_9_task_2   job_6_task_4   
           [0,4]          [18,23]        [40,41]        
Optimal Schedule Length: 65.0
Total (Unoptimized Schedule Length): 512
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.033572763000000005s