
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6
job_0   (8, 2)   (6, 7)  (16, 1)   (6, 7)   (2, 6)   (7, 8)  (18, 3)
job_1   (7, 8)   (6, 4)  (14, 6)   (0, 1)   (6, 8)  (12, 8)  (0, 10)
job_2   (8, 3)   (1, 1)  (18, 3)  (10, 8)  (14, 4)  (11, 5)  (10, 7)
job_3  (3, 10)  (16, 3)   (3, 7)  (12, 7)  (14, 4)  (3, 10)   (1, 6)


Solution:
Machine 0: job_1_task_3   job_1_task_6   
           [19,20]        [36,46]        
Machine 1: job_2_task_1   job_3_task_6   
           [5,6]          [41,47]        
Machine 2: job_0_task_4   
           [20,26]        
Machine 3: job_3_task_0   job_3_task_2   job_3_task_5   
           [0,10]         [13,20]        [31,41]        
Machine 4: 
           
Machine 5: 
           
Machine 6: job_0_task_1   job_1_task_1   job_0_task_3   job_1_task_4   
           [2,9]          [9,13]         [13,20]        [20,28]        
Machine 7: job_1_task_0   job_0_task_5   
           [0,8]          [26,34]        
Machine 8: job_0_task_0   job_2_task_0   
           [0,2]          [2,5]          
Machine 9: 
           
Machine 10: job_2_task_3   job_2_task_6   
           [9,17]         [28,35]        
Machine 11: job_2_task_5   
           [23,28]        
Machine 12: job_3_task_3   job_1_task_5   
           [20,27]        [28,36]        
Machine 13: 
           
Machine 14: job_1_task_2   job_2_task_4   job_3_task_4   
           [13,19]        [19,23]        [27,31]        
Machine 15: 
           
Machine 16: job_0_task_2   job_3_task_1   
           [9,10]         [10,13]        
Machine 17: 
           
Machine 18: job_2_task_2   job_0_task_6   
           [6,9]          [34,37]        
Optimal Schedule Length: 47.0
Total (Unoptimized Schedule Length): 157
Statistics
  - conflicts: 0
  - branches : 30
  - wall time: 0.014152564000000001s