
Problem
        task_0  task_1   task_2  task_3  task_4  task_5  task_6   task_7
job_0  (2, 10)  (0, 6)   (0, 3)  (1, 3)  (2, 1)  (0, 2)  (0, 9)  (2, 10)
job_1   (0, 5)  (1, 5)   (1, 1)  (2, 6)  (2, 3)  (0, 5)  (2, 7)   (1, 1)
job_2   (1, 2)  (0, 8)   (1, 3)  (0, 4)  (0, 8)  (0, 6)  (0, 5)   (2, 4)
job_3   (0, 3)  (0, 3)  (2, 10)  (1, 2)  (1, 1)  (1, 4)  (1, 8)   (1, 2)


Solution:
Machine 0: job_1_task_0   job_2_task_1   job_0_task_1   job_3_task_0   job_0_task_2   job_3_task_1   job_2_task_3   job_0_task_5   job_0_task_6   job_2_task_4   job_1_task_5   job_2_task_5   job_2_task_6   
           [0,5]          [5,13]         [13,19]        [19,22]        [22,25]        [25,28]        [28,32]        [32,34]        [34,43]        [43,51]        [51,56]        [56,62]        [62,67]        
Machine 1: job_2_task_0   job_1_task_1   job_1_task_2   job_2_task_2   job_0_task_3   job_3_task_3   job_3_task_4   job_3_task_5   job_3_task_6   job_3_task_7   job_1_task_7   
           [0,2]          [5,10]         [10,11]        [13,16]        [25,28]        [39,41]        [41,42]        [42,46]        [46,54]        [54,56]        [63,64]        
Machine 2: job_0_task_0   job_1_task_3   job_0_task_4   job_3_task_2   job_1_task_4   job_0_task_7   job_1_task_6   job_2_task_7   
           [0,10]         [11,17]        [28,29]        [29,39]        [43,46]        [46,56]        [56,63]        [67,71]        
Optimal Schedule Length: 71.0
Total (Unoptimized Schedule Length): 150
Statistics
  - conflicts: 0
  - branches : 33
  - wall time: 0.014335869000000001s