
Problem
       task_0   task_1  task_2   task_3  task_4  task_5   task_6  task_7   task_8  task_9 task_10 task_11 task_12  task_13 task_14  task_15 task_16
job_0  (3, 6)   (3, 1)  (9, 4)   (4, 6)  (8, 8)  (8, 2)  (10, 5)  (8, 5)   (9, 1)  (0, 8)  (2, 3)  (1, 1)  (3, 1)   (8, 5)  (9, 9)  (9, 10)  (6, 2)
job_1  (1, 5)  (10, 6)  (8, 8)  (4, 10)  (2, 2)  (2, 3)   (0, 6)  (9, 1)   (9, 3)  (5, 4)  (9, 1)  (6, 2)  (8, 8)   (6, 8)  (0, 4)   (0, 3)  (6, 6)
job_2  (6, 3)   (8, 8)  (6, 5)   (3, 3)  (3, 4)  (6, 4)   (9, 6)  (8, 8)  (10, 1)  (9, 7)  (6, 8)  (5, 2)  (6, 4)  (8, 10)  (3, 9)   (7, 3)  (5, 5)


Solution:
Machine 0: job_1_task_6   job_0_task_9   job_1_task_14  job_1_task_15  
           [34,40]        [51,59]        [78,82]        [82,85]        
Machine 1: job_1_task_0   job_0_task_11  
           [0,5]          [62,63]        
Machine 2: job_1_task_4   job_1_task_5   job_0_task_10  
           [29,31]        [31,34]        [59,62]        
Machine 3: job_0_task_0   job_0_task_1   job_2_task_3   job_2_task_4   job_0_task_12  job_2_task_14  
           [0,6]          [6,7]          [16,19]        [19,23]        [63,64]        [80,89]        
Machine 4: job_0_task_3   job_1_task_3   
           [11,17]        [19,29]        
Machine 5: job_1_task_9   job_2_task_11  job_2_task_16  
           [44,48]        [64,66]        [92,97]        
Machine 6: job_2_task_0   job_2_task_2   job_2_task_5   job_1_task_11  job_2_task_10  job_2_task_12  job_1_task_13  job_1_task_16  job_0_task_16  
           [0,3]          [11,16]        [23,27]        [49,51]        [56,64]        [66,70]        [70,78]        [85,91]        [91,93]        
Machine 7: job_2_task_15  
           [89,92]        
Machine 8: job_2_task_1   job_1_task_2   job_0_task_4   job_0_task_5   job_2_task_7   job_0_task_7   job_1_task_12  job_0_task_13  job_2_task_13  
           [3,11]         [11,19]        [19,27]        [27,29]        [33,41]        [41,46]        [51,59]        [64,69]        [70,80]        
Machine 9: job_0_task_2   job_2_task_6   job_1_task_7   job_1_task_8   job_0_task_8   job_1_task_10  job_2_task_9   job_0_task_14  job_0_task_15  
           [7,11]         [27,33]        [40,41]        [41,44]        [46,47]        [48,49]        [49,56]        [69,78]        [78,88]        
Machine 10: job_1_task_1   job_0_task_6   job_2_task_8   
           [5,11]         [29,34]        [41,42]        
Optimal Schedule Length: 97.0
Total (Unoptimized Schedule Length): 247
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.033021328s