
Problem
         task_0    task_1   task_2   task_3
job_0    (7, 4)  (10, 10)   (3, 1)   (8, 4)
job_1   (12, 3)   (16, 7)  (12, 9)   (5, 3)
job_2    (0, 4)    (2, 6)   (4, 1)   (9, 8)
job_3    (0, 9)   (18, 2)   (9, 2)   (0, 9)
job_4    (6, 9)   (17, 4)  (17, 5)   (7, 7)
job_5   (12, 5)    (3, 4)   (8, 3)   (0, 6)
job_6    (8, 2)    (7, 4)  (19, 3)  (19, 6)
job_7   (10, 7)   (1, 10)   (4, 4)   (5, 9)
job_8   (4, 10)   (19, 3)   (4, 3)  (15, 2)
job_9    (4, 5)   (19, 8)   (1, 9)  (19, 2)
job_10   (0, 3)   (11, 3)   (9, 5)  (16, 1)
job_11  (15, 5)  (19, 10)   (9, 7)  (7, 10)
job_12   (3, 3)   (18, 2)  (18, 4)  (19, 3)
job_13   (3, 3)    (3, 3)   (7, 7)  (10, 9)
job_14   (9, 9)    (9, 5)   (5, 1)  (16, 1)
job_15  (18, 5)   (17, 7)  (0, 10)   (7, 6)
job_16  (15, 2)   (15, 8)   (6, 2)   (2, 7)
job_17   (0, 7)   (11, 7)   (5, 4)  (11, 9)


Solution:
Machine 0: job_17_task_0  job_3_task_0   job_2_task_0   job_15_task_2  job_10_task_0  job_3_task_3   job_5_task_3   
           [0,7]          [7,16]         [16,20]        [20,30]        [30,33]        [33,42]        [42,48]        
Machine 1: job_7_task_1   job_9_task_2   
           [7,17]         [23,32]        
Machine 2: job_16_task_3  job_2_task_1   
           [17,24]        [24,30]        
Machine 3: job_13_task_0  job_13_task_1  job_12_task_0  job_5_task_1   job_0_task_2   
           [0,3]          [3,6]          [6,9]          [9,13]         [17,18]        
Machine 4: job_9_task_0   job_8_task_0   job_7_task_2   job_8_task_2   job_2_task_2   
           [0,5]          [5,15]         [17,21]        [29,32]        [32,33]        
Machine 5: job_17_task_2  job_14_task_2  job_1_task_3   job_7_task_3   
           [14,18]        [18,19]        [19,22]        [22,31]        
Machine 6: job_4_task_0   job_16_task_2  
           [0,9]          [15,17]        
Machine 7: job_0_task_0   job_6_task_1   job_13_task_2  job_4_task_3   job_11_task_3  job_15_task_3  
           [0,4]          [4,8]          [8,15]         [21,28]        [28,38]        [38,44]        
Machine 8: job_6_task_0   job_5_task_2   job_0_task_3   
           [0,2]          [13,16]        [18,22]        
Machine 9: job_14_task_0  job_14_task_1  job_11_task_2  job_3_task_2   job_2_task_3   job_10_task_2  
           [0,9]          [9,14]         [15,22]        [22,24]        [33,41]        [41,46]        
Machine 10: job_7_task_0   job_0_task_1   job_13_task_3  
           [0,7]          [7,17]         [17,26]        
Machine 11: job_17_task_1  job_17_task_3  job_10_task_1  
           [7,14]         [18,27]        [33,36]        
Machine 12: job_1_task_0   job_5_task_0   job_1_task_2   
           [0,3]          [3,8]          [10,19]        
Machine 13: 
           
Machine 14: 
           
Machine 15: job_11_task_0  job_16_task_0  job_16_task_1  job_8_task_3   
           [0,5]          [5,7]          [7,15]         [32,34]        
Machine 16: job_1_task_1   job_14_task_3  job_10_task_3  
           [3,10]         [19,20]        [46,47]        
Machine 17: job_15_task_1  job_4_task_1   job_4_task_2   
           [5,12]         [12,16]        [16,21]        
Machine 18: job_15_task_0  job_12_task_1  job_12_task_2  job_3_task_1   
           [0,5]          [9,11]         [11,15]        [16,18]        
Machine 19: job_11_task_1  job_9_task_1   job_6_task_2   job_8_task_1   job_6_task_3   job_12_task_3  job_9_task_3   
           [5,15]         [15,23]        [23,26]        [26,29]        [29,35]        [35,38]        [38,40]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 380
Statistics
  - conflicts: 1
  - branches : 73
  - wall time: 0.015854711s