
Problem
         task_0   task_1   task_2   task_3   task_4   task_5    task_6  task_7   task_8   task_9  task_10  task_11  task_12
job_0    (3, 8)  (13, 6)  (14, 4)  (10, 9)   (0, 9)  (16, 8)    (3, 9)  (6, 6)   (8, 3)  (18, 3)  (12, 4)  (16, 7)  (13, 7)
job_1   (2, 10)   (9, 5)  (12, 7)  (13, 2)   (1, 7)   (3, 1)    (4, 6)  (8, 6)   (9, 5)   (0, 1)   (9, 3)  (15, 4)   (9, 1)
job_2  (13, 10)  (16, 3)  (18, 6)   (4, 1)  (17, 6)  (11, 5)  (15, 10)  (1, 4)  (16, 8)   (4, 9)  (1, 10)   (8, 9)   (4, 6)


Solution:
Machine 0: job_0_task_4   job_1_task_9   
           [29,38]        [49,50]        
Machine 1: job_1_task_4   job_2_task_7   job_2_task_10  
           [24,31]        [41,45]        [63,73]        
Machine 2: job_1_task_0   
           [0,10]         
Machine 3: job_0_task_0   job_1_task_5   job_0_task_6   
           [0,8]          [31,32]        [46,55]        
Machine 4: job_2_task_3   job_1_task_6   job_2_task_9   job_2_task_12  
           [19,20]        [32,38]        [54,63]        [82,88]        
Machine 5: 
           
Machine 6: job_0_task_7   
           [55,61]        
Machine 7: 
           
Machine 8: job_1_task_7   job_0_task_8   job_2_task_11  
           [38,44]        [61,64]        [73,82]        
Machine 9: job_1_task_1   job_1_task_8   job_1_task_10  job_1_task_12  
           [10,15]        [44,49]        [50,53]        [57,58]        
Machine 10: job_0_task_3   
           [20,29]        
Machine 11: job_2_task_5   
           [26,31]        
Machine 12: job_1_task_2   job_0_task_10  
           [15,22]        [67,71]        
Machine 13: job_2_task_0   job_0_task_1   job_1_task_3   job_0_task_12  
           [0,10]         [10,16]        [22,24]        [78,85]        
Machine 14: job_0_task_2   
           [16,20]        
Machine 15: job_2_task_6   job_1_task_11  
           [31,41]        [53,57]        
Machine 16: job_2_task_1   job_0_task_5   job_2_task_8   job_0_task_11  
           [10,13]        [38,46]        [46,54]        [71,78]        
Machine 17: job_2_task_4   
           [20,26]        
Machine 18: job_2_task_2   job_0_task_9   
           [13,19]        [64,67]        
Optimal Schedule Length: 88.0
Total (Unoptimized Schedule Length): 228
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015014273000000002s