
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6    task_7   task_8   task_9  task_10   task_11  task_12
job_0  (11, 9)  (0, 10)   (5, 7)   (3, 6)   (6, 4)   (4, 8)   (4, 4)    (7, 6)   (9, 7)   (0, 2)   (2, 6)   (3, 10)   (8, 8)
job_1   (3, 8)   (1, 1)   (7, 2)   (6, 7)   (9, 1)   (1, 9)   (5, 9)    (6, 7)  (10, 2)  (11, 1)  (11, 2)    (0, 5)   (6, 9)
job_2  (14, 6)   (5, 5)  (13, 3)  (14, 8)   (5, 4)   (3, 7)  (10, 1)    (8, 7)   (2, 8)   (8, 3)  (14, 5)    (2, 7)  (12, 7)
job_3  (12, 2)  (12, 6)   (7, 3)   (4, 1)   (3, 9)  (13, 6)  (11, 5)    (8, 8)   (0, 3)   (0, 1)   (4, 2)   (12, 7)   (9, 5)
job_4  (12, 2)  (11, 1)   (7, 4)  (14, 1)  (12, 8)   (6, 3)   (1, 5)  (12, 10)   (7, 3)   (4, 8)   (3, 5)  (14, 10)  (10, 8)
job_5  (11, 5)   (2, 1)  (12, 5)   (7, 5)  (4, 10)   (8, 3)   (8, 2)    (5, 7)   (6, 8)   (6, 4)   (9, 3)    (3, 6)  (10, 3)


Solution:
Machine 0: job_0_task_1   job_3_task_8   job_3_task_9   job_0_task_9   job_1_task_11  
           [9,19]         [55,58]        [58,59]        [62,64]        [64,69]        
Machine 1: job_1_task_1   job_1_task_5   job_4_task_6   
           [8,9]          [19,28]        [31,36]        
Machine 2: job_5_task_1   job_2_task_8   job_0_task_10  job_2_task_11  
           [14,15]        [47,55]        [64,70]        [70,77]        
Machine 3: job_1_task_0   job_3_task_4   job_0_task_3   job_2_task_5   job_4_task_10  job_5_task_11  job_0_task_11  
           [0,8]          [15,24]        [26,32]        [32,39]        [57,62]        [65,71]        [71,81]        
Machine 4: job_3_task_3   job_5_task_4   job_0_task_5   job_0_task_6   job_4_task_9   job_3_task_10  
           [14,15]        [25,35]        [36,44]        [44,48]        [49,57]        [59,61]        
Machine 5: job_2_task_1   job_0_task_2   job_2_task_4   job_1_task_6   job_5_task_7   
           [6,11]         [19,26]        [28,32]        [32,41]        [41,48]        
Machine 6: job_1_task_3   job_4_task_5   job_0_task_4   job_1_task_7   job_5_task_8   job_5_task_9   job_1_task_12  
           [11,18]        [28,31]        [32,36]        [41,48]        [48,56]        [56,60]        [69,78]        
Machine 7: job_1_task_2   job_3_task_2   job_4_task_2   job_5_task_3   job_4_task_8   job_0_task_7   
           [9,11]         [11,14]        [15,19]        [20,25]        [46,49]        [49,55]        
Machine 8: job_5_task_5   job_5_task_6   job_2_task_7   job_3_task_7   job_2_task_9   job_0_task_12  
           [35,38]        [38,40]        [40,47]        [47,55]        [55,58]        [81,89]        
Machine 9: job_1_task_4   job_0_task_8   job_5_task_10  job_3_task_12  
           [18,19]        [55,62]        [62,65]        [68,73]        
Machine 10: job_2_task_6   job_1_task_8   job_5_task_12  job_4_task_12  
           [39,40]        [48,50]        [71,74]        [74,82]        
Machine 11: job_0_task_0   job_5_task_0   job_4_task_1   job_3_task_6   job_1_task_9   job_1_task_10  
           [0,9]          [9,14]         [14,15]        [30,35]        [50,51]        [51,53]        
Machine 12: job_4_task_0   job_3_task_0   job_3_task_1   job_5_task_2   job_4_task_4   job_4_task_7   job_3_task_11  job_2_task_12  
           [0,2]          [2,4]          [4,10]         [15,20]        [20,28]        [36,46]        [61,68]        [77,84]        
Machine 13: job_2_task_2   job_3_task_5   
           [11,14]        [24,30]        
Machine 14: job_2_task_0   job_4_task_3   job_2_task_3   job_2_task_10  job_4_task_11  
           [0,6]          [19,20]        [20,28]        [58,63]        [63,73]        
Optimal Schedule Length: 89.0
Total (Unoptimized Schedule Length): 409
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.028778127s