
Problem
         task_0   task_1   task_2
job_0   (12, 2)   (2, 5)  (14, 9)
job_1    (0, 6)   (5, 4)  (14, 1)
job_2    (5, 4)   (1, 2)  (12, 3)
job_3  (13, 10)  (12, 2)   (9, 1)
job_4    (9, 7)  (11, 8)   (4, 9)


Solution:
Machine 0: job_1_task_0   
           [0,6]          
Machine 1: job_2_task_1   
           [4,6]          
Machine 2: job_0_task_1   
           [2,7]          
Machine 3: 
           
Machine 4: job_4_task_2   
           [15,24]        
Machine 5: job_2_task_0   job_1_task_1   
           [0,4]          [6,10]         
Machine 6: 
           
Machine 7: 
           
Machine 8: 
           
Machine 9: job_4_task_0   job_3_task_2   
           [0,7]          [12,13]        
Machine 10: 
           
Machine 11: job_4_task_1   
           [7,15]         
Machine 12: job_0_task_0   job_2_task_2   job_3_task_1   
           [0,2]          [6,9]          [10,12]        
Machine 13: job_3_task_0   
           [0,10]         
Machine 14: job_0_task_2   job_1_task_2   
           [7,16]         [16,17]        
Optimal Schedule Length: 24.0
Total (Unoptimized Schedule Length): 73
Statistics
  - conflicts: 0
  - branches : 12
  - wall time: 0.007594876s