
Problem
        task_0   task_1  task_2   task_3
job_0   (2, 6)  (0, 10)  (3, 8)   (2, 5)
job_1   (5, 2)   (1, 8)  (4, 1)   (3, 6)
job_2   (2, 8)   (1, 2)  (5, 7)  (2, 10)
job_3   (2, 3)  (3, 10)  (1, 1)   (0, 6)
job_4   (3, 5)   (4, 1)  (4, 7)   (2, 5)
job_5   (3, 2)   (4, 7)  (2, 6)   (5, 8)
job_6   (4, 4)   (1, 7)  (5, 8)   (3, 3)
job_7   (3, 3)   (3, 8)  (2, 6)   (2, 2)
job_8  (4, 10)   (3, 9)  (4, 6)   (2, 4)


Solution:
Machine 0: job_0_task_1   job_3_task_3   
           [6,16]         [30,36]        
Machine 1: job_1_task_1   job_2_task_1   job_3_task_2   job_6_task_1   
           [2,10]         [14,16]        [29,30]        [35,42]        
Machine 2: job_0_task_0   job_2_task_0   job_3_task_0   job_5_task_2   job_2_task_3   job_8_task_3   job_7_task_2   job_4_task_3   job_0_task_3   job_7_task_3   
           [0,6]          [6,14]         [14,17]        [17,23]        [23,33]        [33,37]        [37,43]        [43,48]        [48,53]        [53,55]        
Machine 3: job_5_task_0   job_7_task_0   job_4_task_0   job_8_task_1   job_3_task_1   job_7_task_1   job_0_task_2   job_1_task_3   job_6_task_3   
           [0,2]          [2,5]          [5,10]         [10,19]        [19,29]        [29,37]        [37,45]        [45,51]        [51,54]        
Machine 4: job_8_task_0   job_5_task_1   job_4_task_1   job_4_task_2   job_8_task_2   job_6_task_0   job_1_task_2   
           [0,10]         [10,17]        [17,18]        [18,25]        [25,31]        [31,35]        [35,36]        
Machine 5: job_1_task_0   job_2_task_2   job_5_task_3   job_6_task_2   
           [0,2]          [16,23]        [23,31]        [42,50]        
Optimal Schedule Length: 55.0
Total (Unoptimized Schedule Length): 204
Statistics
  - conflicts: 0
  - branches : 62
  - wall time: 0.012859766000000002s