
Problem
        task_0  task_1  task_2   task_3  task_4   task_5  task_6   task_7   task_8   task_9  task_10
job_0   (5, 4)  (0, 5)  (1, 1)   (1, 3)  (2, 8)   (2, 2)  (2, 3)   (5, 1)   (2, 1)   (2, 4)   (4, 5)
job_1   (0, 2)  (1, 6)  (3, 1)   (2, 5)  (5, 2)   (0, 8)  (0, 2)   (0, 7)   (3, 9)   (0, 4)  (4, 10)
job_2   (3, 9)  (2, 9)  (1, 1)  (3, 10)  (0, 3)  (1, 10)  (2, 5)   (1, 9)   (3, 5)  (0, 10)  (4, 10)
job_3  (0, 10)  (4, 9)  (2, 8)   (1, 2)  (1, 2)   (4, 4)  (2, 1)  (2, 10)   (4, 2)   (1, 1)   (4, 7)
job_4   (5, 7)  (3, 1)  (2, 6)   (1, 6)  (3, 8)   (4, 4)  (0, 5)   (0, 3)  (2, 10)   (3, 2)   (3, 4)


Solution:
Machine 0: job_1_task_0   job_3_task_0   job_0_task_1   job_1_task_5   job_1_task_6   job_1_task_7   job_2_task_4   job_4_task_6   job_4_task_7   job_1_task_9   job_2_task_9   
           [0,2]          [2,12]         [12,17]        [21,29]        [29,31]        [31,38]        [39,42]        [42,47]        [47,50]        [50,54]        [71,81]        
Machine 1: job_1_task_1   job_4_task_3   job_0_task_2   job_0_task_3   job_2_task_2   job_3_task_3   job_3_task_4   job_2_task_5   job_2_task_7   job_3_task_9   
           [2,8]          [14,20]        [20,21]        [21,24]        [28,29]        [36,38]        [38,40]        [42,52]        [57,66]        [73,74]        
Machine 2: job_4_task_2   job_1_task_3   job_2_task_1   job_3_task_2   job_0_task_4   job_3_task_6   job_0_task_5   job_0_task_6   job_0_task_8   job_2_task_6   job_0_task_9   job_3_task_7   job_4_task_8   
           [8,14]         [14,19]        [19,28]        [28,36]        [36,44]        [44,45]        [45,47]        [47,50]        [51,52]        [52,57]        [57,61]        [61,71]        [71,81]        
Machine 3: job_4_task_1   job_1_task_2   job_2_task_0   job_4_task_4   job_2_task_3   job_1_task_8   job_2_task_8   job_4_task_9   job_4_task_10  
           [7,8]          [8,9]          [9,18]         [20,28]        [29,39]        [39,48]        [66,71]        [81,83]        [83,87]        
Machine 4: job_3_task_1   job_4_task_5   job_3_task_5   job_1_task_10  job_0_task_10  job_3_task_8   job_3_task_10  job_2_task_10  
           [12,21]        [28,32]        [40,44]        [54,64]        [64,69]        [71,73]        [74,81]        [81,91]        
Machine 5: job_4_task_0   job_0_task_0   job_1_task_4   job_0_task_7   
           [0,7]          [7,11]         [19,21]        [50,51]        
Optimal Schedule Length: 91.0
Total (Unoptimized Schedule Length): 286
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.026021620000000002s