
Problem
         task_0    task_1    task_2    task_3
job_0    (5, 4)   (13, 2)    (5, 8)    (1, 8)
job_1   (11, 4)   (12, 2)   (13, 2)   (11, 9)
job_2   (13, 8)    (8, 8)   (12, 6)   (10, 1)
job_3    (0, 2)    (2, 5)    (0, 4)    (8, 9)
job_4    (9, 5)    (3, 8)    (9, 3)   (9, 10)
job_5    (2, 6)    (7, 6)  (13, 10)    (7, 9)
job_6    (0, 1)    (7, 9)    (4, 9)  (12, 10)
job_7   (1, 10)    (2, 4)   (10, 3)    (0, 8)
job_8    (6, 5)   (13, 1)    (8, 5)    (5, 1)
job_9   (11, 4)    (9, 5)    (1, 1)   (4, 10)
job_10   (6, 9)    (0, 3)   (10, 9)   (11, 8)
job_11   (5, 7)    (4, 2)    (4, 2)    (2, 5)
job_12   (3, 3)   (10, 1)    (4, 9)    (5, 5)
job_13   (6, 4)    (7, 5)  (12, 10)    (3, 3)
job_14   (7, 9)  (12, 10)   (11, 3)    (3, 5)
job_15  (11, 9)   (11, 4)    (8, 1)    (5, 7)
job_16   (1, 1)   (10, 7)    (4, 9)   (6, 10)
job_17   (1, 1)    (2, 7)    (9, 3)    (0, 3)
job_18   (4, 1)   (13, 2)   (12, 2)  (13, 10)
job_19  (12, 2)   (4, 10)    (1, 1)   (12, 8)


Solution:
Machine 0: job_6_task_0   job_3_task_0   job_7_task_3   job_3_task_2   job_10_task_1  job_17_task_3  
           [0,1]          [1,3]          [17,25]        [25,29]        [29,32]        [40,43]        
Machine 1: job_7_task_0   job_17_task_0  job_16_task_0  job_19_task_2  job_9_task_2   job_0_task_3   
           [0,10]         [10,11]        [11,12]        [12,13]        [13,14]        [14,22]        
Machine 2: job_5_task_0   job_7_task_1   job_3_task_1   job_11_task_3  job_17_task_1  
           [0,6]          [10,14]        [14,19]        [25,30]        [30,37]        
Machine 3: job_12_task_0  job_4_task_1   job_14_task_3  job_13_task_3  
           [0,3]          [5,13]         [22,27]        [37,40]        
Machine 4: job_18_task_0  job_19_task_1  job_12_task_2  job_11_task_1  job_11_task_2  job_16_task_2  job_6_task_2   job_9_task_3   
           [0,1]          [2,12]         [12,21]        [21,23]        [23,25]        [25,34]        [34,43]        [43,53]        
Machine 5: job_0_task_0   job_0_task_2   job_11_task_0  job_12_task_3  job_8_task_3   job_15_task_3  
           [0,4]          [6,14]         [14,21]        [21,26]        [26,27]        [39,46]        
Machine 6: job_13_task_0  job_8_task_0   job_10_task_0  job_16_task_3  
           [0,4]          [4,9]          [9,18]         [34,44]        
Machine 7: job_14_task_0  job_5_task_1   job_13_task_1  job_6_task_1   job_5_task_3   
           [0,9]          [9,15]         [15,20]        [20,29]        [29,38]        
Machine 8: job_8_task_2   job_2_task_1   job_3_task_3   job_15_task_2  
           [10,15]        [18,26]        [29,38]        [38,39]        
Machine 9: job_4_task_0   job_9_task_1   job_4_task_2   job_4_task_3   job_17_task_2  
           [0,5]          [8,13]         [13,16]        [16,26]        [37,40]        
Machine 10: job_12_task_1  job_7_task_2   job_16_task_1  job_10_task_2  job_2_task_3   
           [3,4]          [14,17]        [17,24]        [32,41]        [43,44]        
Machine 11: job_1_task_0   job_9_task_0   job_1_task_3   job_14_task_2  job_15_task_0  job_15_task_1  job_10_task_3  
           [0,4]          [4,8]          [8,17]         [19,22]        [22,31]        [31,35]        [41,49]        
Machine 12: job_19_task_0  job_1_task_1   job_18_task_2  job_14_task_1  job_19_task_3  job_13_task_2  job_2_task_2   job_6_task_3   
           [0,2]          [4,6]          [6,8]          [9,19]         [19,27]        [27,37]        [37,43]        [43,53]        
Machine 13: job_18_task_1  job_0_task_1   job_1_task_2   job_8_task_1   job_2_task_0   job_5_task_2   job_18_task_3  
           [1,3]          [4,6]          [6,8]          [9,10]         [10,18]        [18,28]        [28,38]        
Optimal Schedule Length: 53.0
Total (Unoptimized Schedule Length): 435
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.027208228s