
Problem
        task_0  task_1   task_2  task_3   task_4  task_5  task_6  task_7   task_8
job_0   (4, 5)  (2, 1)   (3, 2)  (1, 9)  (2, 10)  (0, 9)  (2, 3)  (4, 3)   (1, 2)
job_1   (1, 2)  (0, 7)   (4, 4)  (4, 3)  (2, 10)  (1, 4)  (4, 5)  (1, 7)   (3, 5)
job_2  (4, 10)  (4, 9)  (0, 10)  (4, 4)   (0, 8)  (2, 3)  (0, 4)  (2, 5)  (1, 10)


Solution:
Machine 0: job_1_task_1   job_2_task_2   job_2_task_4   job_2_task_6   job_0_task_5   
           [2,9]          [24,34]        [38,46]        [49,53]        [53,62]        
Machine 1: job_1_task_0   job_0_task_3   job_1_task_5   job_1_task_7   job_2_task_8   job_0_task_8   
           [0,2]          [8,17]         [41,45]        [50,57]        [58,68]        [68,70]        
Machine 2: job_0_task_1   job_0_task_4   job_1_task_4   job_2_task_5   job_2_task_7   job_0_task_6   
           [5,6]          [17,27]        [31,41]        [46,49]        [53,58]        [62,65]        
Machine 3: job_0_task_2   job_1_task_8   
           [6,8]          [57,62]        
Machine 4: job_0_task_0   job_2_task_0   job_2_task_1   job_1_task_2   job_1_task_3   job_2_task_3   job_1_task_6   job_0_task_7   
           [0,5]          [5,15]         [15,24]        [24,28]        [28,31]        [34,38]        [45,50]        [65,68]        
Optimal Schedule Length: 70.0
Total (Unoptimized Schedule Length): 154
Statistics
  - conflicts: 16
  - branches : 134
  - wall time: 0.012549663s