
Problem
        task_0   task_1   task_2   task_3   task_4   task_5    task_6   task_7   task_8    task_9  task_10  task_11  task_12  task_13  task_14  task_15  task_16  task_17
job_0   (1, 8)   (7, 5)  (12, 6)   (4, 1)  (10, 8)   (7, 5)    (6, 8)   (3, 7)   (5, 9)  (11, 10)  (11, 6)  (11, 3)   (3, 9)   (2, 4)  (8, 10)  (13, 7)   (3, 4)  (12, 3)
job_1   (8, 5)  (14, 4)  (10, 5)  (11, 7)   (6, 9)   (9, 8)   (11, 3)   (6, 5)   (3, 8)    (9, 2)   (9, 3)   (3, 2)  (14, 4)  (10, 1)   (9, 1)  (12, 8)   (1, 9)  (10, 4)
job_2   (5, 5)   (0, 1)   (0, 6)   (4, 4)   (7, 3)  (2, 10)  (14, 10)  (14, 4)  (14, 3)   (14, 9)   (1, 7)   (8, 9)   (1, 7)   (4, 8)  (12, 7)   (2, 2)  (14, 8)   (5, 9)
job_3   (9, 4)   (3, 4)   (2, 4)   (6, 5)   (8, 1)  (12, 8)  (11, 10)  (12, 6)  (14, 4)   (13, 7)  (10, 1)   (8, 7)  (12, 7)   (3, 7)   (1, 1)  (10, 5)  (13, 2)  (12, 5)
job_4  (11, 5)  (13, 6)  (14, 9)  (12, 6)   (2, 8)   (7, 6)   (0, 10)   (6, 7)   (6, 4)    (5, 1)   (3, 9)  (1, 10)  (10, 9)  (12, 3)  (12, 2)   (2, 9)  (8, 10)   (1, 7)


Solution:
Machine 0: job_2_task_1   job_2_task_2   job_4_task_6   
           [5,6]          [6,12]         [43,53]        
Machine 1: job_0_task_0   job_2_task_10  job_4_task_11  job_2_task_12  job_3_task_14  job_1_task_16  job_4_task_17  
           [0,8]          [55,62]        [74,84]        [84,91]        [92,93]        [93,102]       [117,124]      
Machine 2: job_3_task_2   job_2_task_5   job_4_task_4   job_0_task_13  job_4_task_15  job_2_task_15  
           [8,12]         [19,29]        [29,37]        [85,89]        [98,107]       [107,109]      
Machine 3: job_3_task_1   job_0_task_7   job_1_task_8   job_4_task_10  job_1_task_11  job_0_task_12  job_3_task_13  job_0_task_16  
           [4,8]          [41,48]        [52,60]        [65,74]        [74,76]        [76,85]        [85,92]        [107,111]      
Machine 4: job_2_task_3   job_0_task_3   job_2_task_13  
           [12,16]        [19,20]        [91,99]        
Machine 5: job_2_task_0   job_0_task_8   job_4_task_9   job_2_task_17  
           [0,5]          [48,57]        [64,65]        [117,126]      
Machine 6: job_3_task_3   job_1_task_4   job_0_task_6   job_1_task_7   job_4_task_7   job_4_task_8   
           [12,17]        [21,30]        [33,41]        [47,52]        [53,60]        [60,64]        
Machine 7: job_0_task_1   job_2_task_4   job_0_task_5   job_4_task_5   
           [8,13]         [16,19]        [28,33]        [37,43]        
Machine 8: job_1_task_0   job_3_task_4   job_2_task_11  job_3_task_11  job_0_task_14  job_4_task_16  
           [0,5]          [17,18]        [62,71]        [71,78]        [89,99]        [107,117]      
Machine 9: job_3_task_0   job_1_task_5   job_1_task_9   job_1_task_10  job_1_task_14  
           [0,4]          [30,38]        [60,62]        [62,65]        [81,82]        
Machine 10: job_1_task_2   job_0_task_4   job_3_task_10  job_1_task_13  job_4_task_12  job_3_task_15  job_1_task_17  
           [9,14]         [20,28]        [66,67]        [80,81]        [84,93]        [93,98]        [102,106]      
Machine 11: job_4_task_0   job_1_task_3   job_3_task_6   job_1_task_6   job_0_task_9   job_0_task_10  job_0_task_11  
           [0,5]          [14,21]        [34,44]        [44,47]        [57,67]        [67,73]        [73,76]        
Machine 12: job_0_task_2   job_4_task_3   job_3_task_5   job_3_task_7   job_3_task_12  job_1_task_15  job_4_task_13  job_4_task_14  job_2_task_14  job_3_task_17  job_0_task_17  
           [13,19]        [20,26]        [26,34]        [44,50]        [78,85]        [85,93]        [93,96]        [96,98]        [99,106]       [106,111]      [111,114]      
Machine 13: job_4_task_1   job_3_task_9   job_3_task_16  job_0_task_15  
           [5,11]         [59,66]        [98,100]       [100,107]      
Machine 14: job_1_task_1   job_4_task_2   job_2_task_6   job_2_task_7   job_2_task_8   job_2_task_9   job_3_task_8   job_1_task_12  job_2_task_16  
           [5,9]          [11,20]        [29,39]        [39,43]        [43,46]        [46,55]        [55,59]        [76,80]        [109,117]      
Optimal Schedule Length: 126.0
Total (Unoptimized Schedule Length): 522
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.021449462000000002s