
Problem
       task_0   task_1   task_2   task_3  task_4   task_5  task_6   task_7
job_0  (0, 3)   (1, 7)   (4, 6)   (1, 9)  (0, 3)   (1, 3)  (7, 7)   (8, 4)
job_1  (6, 3)  (9, 10)   (2, 5)   (9, 6)  (6, 4)   (7, 8)  (2, 2)   (6, 9)
job_2  (0, 8)  (4, 10)   (1, 5)   (5, 2)  (9, 7)   (8, 8)  (0, 6)  (5, 10)
job_3  (9, 9)   (6, 6)   (1, 8)   (9, 9)  (8, 7)  (7, 10)  (3, 3)   (3, 8)
job_4  (4, 4)   (5, 2)  (7, 10)   (5, 7)  (1, 3)   (6, 7)  (6, 7)   (6, 5)
job_5  (3, 3)  (3, 10)   (1, 6)  (9, 10)  (9, 8)   (1, 2)  (1, 4)   (1, 2)
job_6  (6, 3)   (0, 6)   (4, 5)   (6, 9)  (6, 1)   (3, 1)  (0, 5)   (6, 1)
job_7  (9, 2)   (4, 8)   (5, 7)   (9, 4)  (1, 7)   (5, 9)  (4, 8)   (4, 4)
job_8  (5, 2)   (7, 3)   (0, 5)   (6, 7)  (0, 9)   (4, 2)  (3, 3)  (2, 10)


Solution:
Machine 0: job_0_task_0   job_2_task_0   job_6_task_1   job_8_task_2   job_8_task_4   job_2_task_6   job_0_task_4   job_6_task_6   
           [0,3]          [3,11]         [11,17]        [17,22]        [30,39]        [50,56]        [56,59]        [59,64]        
Machine 1: job_0_task_1   job_3_task_2   job_2_task_2   job_7_task_4   job_4_task_4   job_5_task_2   job_0_task_3   job_0_task_5   job_5_task_5   job_5_task_6   job_5_task_7   
           [3,10]         [17,25]        [25,30]        [30,37]        [37,40]        [40,46]        [46,55]        [59,62]        [65,67]        [67,71]        [71,73]        
Machine 2: job_1_task_2   job_8_task_7   job_1_task_6   
           [21,26]        [46,56]        [61,63]        
Machine 3: job_5_task_0   job_5_task_1   job_8_task_6   job_6_task_5   job_3_task_6   job_3_task_7   
           [0,3]          [3,13]         [43,46]        [48,49]        [53,56]        [56,64]        
Machine 4: job_4_task_0   job_7_task_1   job_2_task_1   job_6_task_2   job_0_task_2   job_8_task_5   job_7_task_6   job_7_task_7   
           [0,4]          [4,12]         [12,22]        [22,27]        [27,33]        [41,43]        [46,54]        [54,58]        
Machine 5: job_8_task_0   job_4_task_1   job_7_task_2   job_4_task_3   job_2_task_3   job_7_task_5   job_2_task_7   
           [0,2]          [4,6]          [12,19]        [19,26]        [32,34]        [37,46]        [63,73]        
Machine 6: job_6_task_0   job_1_task_0   job_3_task_1   job_8_task_3   job_6_task_3   job_6_task_4   job_4_task_5   job_1_task_4   job_4_task_6   job_4_task_7   job_1_task_7   job_6_task_7   
           [0,3]          [3,6]          [11,17]        [22,29]        [29,38]        [39,40]        [40,47]        [47,51]        [51,58]        [58,63]        [63,72]        [72,73]        
Machine 7: job_8_task_1   job_4_task_2   job_3_task_5   job_1_task_5   job_0_task_6   
           [2,5]          [6,16]         [43,53]        [53,61]        [62,69]        
Machine 8: job_3_task_4   job_2_task_5   job_0_task_7   
           [34,41]        [41,49]        [69,73]        
Machine 9: job_7_task_0   job_3_task_0   job_1_task_1   job_7_task_3   job_3_task_3   job_2_task_4   job_1_task_3   job_5_task_3   job_5_task_4   
           [0,2]          [2,11]         [11,21]        [21,25]        [25,34]        [34,41]        [41,47]        [47,57]        [57,65]        
Optimal Schedule Length: 73.0
Total (Unoptimized Schedule Length): 416
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.028463186s