
Problem
       task_0  task_1  task_2  task_3  task_4   task_5  task_6   task_7  task_8
job_0  (0, 5)  (0, 9)  (0, 3)  (0, 6)  (4, 5)   (1, 7)  (1, 4)   (2, 9)  (0, 8)
job_1  (0, 6)  (1, 5)  (4, 1)  (0, 7)  (4, 5)   (1, 3)  (3, 8)  (2, 10)  (2, 7)
job_2  (2, 5)  (0, 3)  (2, 5)  (1, 8)  (4, 9)  (1, 10)  (3, 1)   (1, 1)  (4, 3)
job_3  (2, 9)  (0, 4)  (4, 3)  (2, 7)  (1, 2)   (4, 6)  (2, 2)   (4, 9)  (1, 8)


Solution:
Machine 0: job_1_task_0   job_0_task_0   job_2_task_1   job_1_task_3   job_3_task_1   job_0_task_1   job_0_task_2   job_0_task_3   job_0_task_8   
           [0,6]          [6,11]         [11,14]        [14,21]        [21,25]        [25,34]        [34,37]        [37,43]        [68,76]        
Machine 1: job_1_task_1   job_2_task_3   job_1_task_5   job_3_task_4   job_2_task_5   job_0_task_5   job_0_task_6   job_2_task_7   job_3_task_8   
           [6,11]         [19,27]        [27,30]        [36,38]        [38,48]        [48,55]        [55,59]        [59,60]        [65,73]        
Machine 2: job_2_task_0   job_3_task_0   job_2_task_2   job_3_task_3   job_1_task_7   job_3_task_6   job_0_task_7   job_1_task_8   
           [0,5]          [5,14]         [14,19]        [29,36]        [38,48]        [54,56]        [59,68]        [68,75]        
Machine 3: job_1_task_6   job_2_task_6   
           [30,38]        [48,49]        
Machine 4: job_1_task_2   job_1_task_4   job_3_task_2   job_2_task_4   job_0_task_4   job_3_task_5   job_3_task_7   job_2_task_8   
           [11,12]        [21,26]        [26,29]        [29,38]        [43,48]        [48,54]        [56,65]        [65,68]        
Optimal Schedule Length: 76.0
Total (Unoptimized Schedule Length): 203
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.028003222s