
Problem
        task_0   task_1   task_2   task_3   task_4  task_5    task_6   task_7   task_8
job_0   (2, 4)  (4, 10)   (7, 5)   (2, 5)   (8, 4)  (8, 5)    (9, 7)  (8, 10)   (0, 4)
job_1   (1, 2)   (1, 4)  (5, 10)   (9, 5)   (9, 6)  (3, 3)    (5, 8)   (9, 9)  (11, 6)
job_2  (10, 2)   (2, 5)  (11, 2)   (7, 3)  (7, 10)  (3, 6)    (8, 2)   (3, 2)   (6, 6)
job_3  (11, 8)  (12, 4)   (1, 7)   (4, 4)   (6, 7)  (9, 6)   (11, 5)  (10, 2)   (5, 3)
job_4   (4, 4)   (6, 4)   (9, 2)   (2, 4)   (8, 8)  (1, 9)    (3, 8)   (9, 1)   (1, 5)
job_5   (1, 8)   (0, 5)   (8, 3)   (4, 8)   (2, 8)  (5, 8)  (10, 10)  (12, 2)   (7, 8)
job_6   (9, 1)   (6, 7)   (7, 2)  (10, 4)   (1, 5)  (5, 4)    (0, 8)   (0, 2)  (11, 5)


Solution:
Machine 0: job_5_task_1   job_6_task_6   job_6_task_7   job_0_task_8   
           [8,13]         [30,38]        [38,40]        [52,56]        
Machine 1: job_5_task_0   job_1_task_0   job_1_task_1   job_3_task_2   job_6_task_4   job_4_task_5   job_4_task_8   
           [0,8]          [8,10]         [10,14]        [14,21]        [21,26]        [26,35]        [58,63]        
Machine 2: job_0_task_0   job_2_task_1   job_4_task_3   job_0_task_3   job_5_task_4   
           [0,4]          [4,9]          [14,18]        [19,24]        [24,32]        
Machine 3: job_2_task_5   job_1_task_5   job_4_task_6   job_2_task_7   
           [29,35]        [35,38]        [38,46]        [46,48]        
Machine 4: job_4_task_0   job_0_task_1   job_5_task_3   job_3_task_3   
           [0,4]          [4,14]         [16,24]        [24,28]        
Machine 5: job_1_task_2   job_6_task_5   job_5_task_5   job_1_task_6   job_3_task_8   
           [14,24]        [26,30]        [32,40]        [40,48]        [55,58]        
Machine 6: job_6_task_1   job_4_task_1   job_3_task_4   job_2_task_8   
           [1,8]          [8,12]         [28,35]        [48,54]        
Machine 7: job_6_task_2   job_2_task_3   job_0_task_2   job_2_task_4   job_5_task_8   
           [8,10]         [11,14]        [14,19]        [19,29]        [52,60]        
Machine 8: job_5_task_2   job_4_task_4   job_0_task_4   job_0_task_5   job_2_task_6   job_0_task_7   
           [13,16]        [18,26]        [26,30]        [30,35]        [35,37]        [42,52]        
Machine 9: job_6_task_0   job_4_task_2   job_1_task_3   job_1_task_4   job_0_task_6   job_3_task_5   job_1_task_7   job_4_task_7   
           [0,1]          [12,14]        [24,29]        [29,35]        [35,42]        [42,48]        [48,57]        [57,58]        
Machine 10: job_2_task_0   job_6_task_3   job_5_task_6   job_3_task_7   
           [0,2]          [10,14]        [40,50]        [53,55]        
Machine 11: job_3_task_0   job_2_task_2   job_6_task_8   job_3_task_6   job_1_task_8   
           [0,8]          [9,11]         [40,45]        [48,53]        [57,63]        
Machine 12: job_3_task_1   job_5_task_7   
           [8,12]         [50,52]        
Optimal Schedule Length: 63.0
Total (Unoptimized Schedule Length): 334
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.019533722s