
Problem
        task_0  task_1  task_2  task_3   task_4  task_5   task_6   task_7   task_8   task_9  task_10  task_11 task_12 task_13 task_14
job_0   (2, 5)  (1, 3)  (3, 8)  (2, 5)   (3, 6)  (1, 1)  (3, 10)   (2, 6)   (2, 7)   (0, 1)   (3, 7)   (3, 9)  (0, 7)  (3, 8)  (1, 8)
job_1   (2, 3)  (1, 4)  (2, 9)  (2, 7)   (1, 4)  (2, 9)   (1, 2)   (2, 6)  (3, 10)   (3, 1)   (2, 9)   (1, 4)  (0, 2)  (1, 5)  (2, 7)
job_2  (2, 10)  (3, 8)  (0, 5)  (3, 6)  (1, 10)  (0, 4)   (0, 1)  (0, 10)   (0, 9)  (3, 10)  (0, 10)   (2, 9)  (0, 9)  (1, 3)  (0, 4)
job_3   (1, 5)  (1, 6)  (1, 4)  (0, 4)   (1, 4)  (2, 4)  (0, 10)   (3, 4)   (3, 7)   (0, 9)   (3, 2)  (3, 10)  (3, 3)  (1, 4)  (2, 1)


Solution:
Machine 0: job_3_task_3   job_2_task_2   job_3_task_6   job_2_task_5   job_2_task_6   job_2_task_7   job_0_task_9   job_2_task_8   job_3_task_9   job_2_task_10  job_0_task_12  job_1_task_12  job_2_task_12  job_2_task_14  
           [18,22]        [26,31]        [43,53]        [53,57]        [57,58]        [58,68]        [71,72]        [72,81]        [81,90]        [92,102]       [102,109]      [109,111]      [111,120]      [123,127]      
Machine 1: job_3_task_0   job_0_task_1   job_3_task_1   job_3_task_2   job_1_task_1   job_3_task_4   job_0_task_5   job_1_task_4   job_2_task_4   job_1_task_6   job_1_task_11  job_1_task_13  job_3_task_13  job_2_task_13  job_0_task_14  
           [0,5]          [5,8]          [8,14]         [14,18]        [18,22]        [22,26]        [32,33]        [39,43]        [43,53]        [53,55]        [91,95]        [111,116]      [116,120]      [120,123]      [124,132]      
Machine 2: job_0_task_0   job_1_task_0   job_2_task_0   job_0_task_3   job_1_task_2   job_1_task_3   job_3_task_5   job_1_task_5   job_0_task_7   job_1_task_7   job_0_task_8   job_1_task_10  job_2_task_11  job_1_task_14  job_3_task_14  
           [0,5]          [5,8]          [8,18]         [18,23]        [23,32]        [32,39]        [39,43]        [43,52]        [52,58]        [58,64]        [64,71]        [82,91]        [102,111]      [116,123]      [123,124]      
Machine 3: job_0_task_2   job_2_task_1   job_0_task_4   job_2_task_3   job_0_task_6   job_3_task_7   job_3_task_8   job_1_task_8   job_0_task_10  job_1_task_9   job_2_task_9   job_0_task_11  job_3_task_10  job_3_task_11  job_3_task_12  job_0_task_13  
           [8,16]         [18,26]        [26,32]        [32,38]        [38,48]        [53,57]        [57,64]        [64,74]        [74,81]        [81,82]        [82,92]        [92,101]       [101,103]      [103,113]      [113,116]      [116,124]      
Optimal Schedule Length: 132.0
Total (Unoptimized Schedule Length): 358
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.06288647700000001s