
Problem
       task_0   task_1   task_2   task_3  task_4  task_5   task_6
job_0  (8, 7)  (0, 10)  (4, 10)  (0, 10)  (2, 7)  (2, 5)   (5, 3)
job_1  (7, 7)   (3, 6)   (6, 2)   (3, 8)  (8, 1)  (2, 2)   (1, 6)
job_2  (0, 9)   (2, 5)   (5, 2)   (6, 7)  (6, 5)  (4, 4)  (6, 10)
job_3  (0, 3)   (7, 4)  (8, 10)   (4, 5)  (6, 7)  (6, 8)   (7, 9)


Solution:
Machine 0: job_3_task_0   job_2_task_0   job_0_task_1   job_0_task_3   
           [0,3]          [3,12]         [12,22]        [32,42]        
Machine 1: job_1_task_6   
           [46,52]        
Machine 2: job_2_task_1   job_1_task_5   job_0_task_4   job_0_task_5   
           [12,17]        [37,39]        [42,49]        [49,54]        
Machine 3: job_1_task_1   job_1_task_3   
           [14,20]        [28,36]        
Machine 4: job_3_task_3   job_0_task_2   job_2_task_5   
           [17,22]        [22,32]        [33,37]        
Machine 5: job_2_task_2   job_0_task_6   
           [17,19]        [54,57]        
Machine 6: job_2_task_3   job_1_task_2   job_2_task_4   job_3_task_4   job_3_task_5   job_2_task_6   
           [19,26]        [26,28]        [28,33]        [33,40]        [40,48]        [48,58]        
Machine 7: job_3_task_1   job_1_task_0   job_3_task_6   
           [3,7]          [7,14]         [48,57]        
Machine 8: job_0_task_0   job_3_task_2   job_1_task_4   
           [0,7]          [7,17]         [36,37]        
Optimal Schedule Length: 58.0
Total (Unoptimized Schedule Length): 172
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014003054000000001s