
Problem
         task_0   task_1    task_2    task_3
job_0    (5, 7)   (5, 5)  (17, 10)  (18, 10)
job_1   (11, 1)   (9, 8)    (9, 1)   (15, 8)
job_2    (4, 3)  (18, 8)    (3, 2)   (16, 6)
job_3    (0, 8)   (3, 9)   (11, 6)    (4, 6)
job_4   (11, 3)  (17, 4)   (0, 10)   (16, 8)
job_5    (1, 8)   (4, 1)    (5, 6)    (0, 7)
job_6   (14, 9)   (2, 7)    (7, 7)   (18, 7)
job_7    (5, 9)   (5, 3)  (18, 10)    (5, 9)
job_8   (11, 4)   (5, 3)   (17, 2)   (10, 2)
job_9    (5, 6)   (4, 1)    (8, 8)   (16, 7)
job_10  (12, 1)   (6, 6)    (4, 2)    (1, 9)
job_11   (3, 5)   (0, 6)    (9, 6)    (6, 8)
job_12  (15, 7)  (17, 6)    (9, 2)   (18, 5)
job_13  (12, 7)  (16, 7)   (5, 10)  (13, 10)
job_14  (13, 3)   (9, 1)   (11, 2)   (16, 9)
job_15   (0, 4)  (14, 5)   (6, 10)   (14, 6)
job_16   (4, 1)   (6, 4)   (10, 3)   (18, 8)


Solution:
Machine 0: job_3_task_0   job_15_task_0  job_11_task_1  job_4_task_2   job_5_task_3   
           [0,8]          [8,12]         [12,18]        [18,28]        [46,53]        
Machine 1: job_5_task_0   job_10_task_3  
           [0,8]          [16,25]        
Machine 2: job_6_task_1   
           [9,16]         
Machine 3: job_11_task_0  job_3_task_1   job_2_task_2   
           [0,5]          [8,17]         [17,19]        
Machine 4: job_2_task_0   job_16_task_0  job_5_task_1   job_10_task_2  job_3_task_3   job_9_task_1   
           [0,3]          [3,4]          [8,9]          [14,16]        [23,29]        [30,31]        
Machine 5: job_0_task_0   job_7_task_0   job_0_task_1   job_7_task_1   job_9_task_0   job_13_task_2  job_5_task_2   job_8_task_1   job_7_task_3   
           [0,7]          [7,16]         [16,21]        [21,24]        [24,30]        [30,40]        [40,46]        [46,49]        [49,58]        
Machine 6: job_16_task_1  job_10_task_1  job_15_task_2  job_11_task_3  
           [4,8]          [8,14]         [17,27]        [27,35]        
Machine 7: job_6_task_2   
           [16,23]        
Machine 8: job_9_task_2   
           [31,39]        
Machine 9: job_14_task_1  job_1_task_1   job_1_task_2   job_12_task_2  job_11_task_2  
           [3,4]          [4,12]         [12,13]        [13,15]        [18,24]        
Machine 10: job_16_task_2  job_8_task_3   
           [8,11]         [51,53]        
Machine 11: job_4_task_0   job_1_task_0   job_14_task_2  job_8_task_0   job_3_task_2   
           [0,3]          [3,4]          [4,6]          [6,10]         [17,23]        
Machine 12: job_13_task_0  job_10_task_0  
           [0,7]          [7,8]          
Machine 13: job_14_task_0  job_13_task_3  
           [0,3]          [40,50]        
Machine 14: job_6_task_0   job_15_task_1  job_15_task_3  
           [0,9]          [12,17]        [27,33]        
Machine 15: job_12_task_0  job_1_task_3   
           [0,7]          [13,21]        
Machine 16: job_14_task_3  job_13_task_1  job_2_task_3   job_4_task_3   job_9_task_3   
           [6,15]         [15,22]        [22,28]        [28,36]        [39,46]        
Machine 17: job_4_task_1   job_12_task_1  job_0_task_2   job_8_task_2   
           [3,7]          [7,13]         [21,31]        [49,51]        
Machine 18: job_2_task_1   job_16_task_3  job_12_task_3  job_7_task_2   job_0_task_3   job_6_task_3   
           [3,11]         [11,19]        [19,24]        [24,34]        [34,44]        [44,51]        
Optimal Schedule Length: 58.0
Total (Unoptimized Schedule Length): 392
Statistics
  - conflicts: 0
  - branches : 68
  - wall time: 0.022574414s