
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7    task_8   task_9  task_10  task_11  task_12
job_0  (13, 8)   (5, 8)  (13, 5)  (14, 3)  (12, 7)   (1, 2)   (0, 7)  (11, 3)  (14, 10)  (7, 10)  (13, 8)  (10, 9)  (14, 8)
job_1   (4, 4)  (13, 2)  (9, 10)   (3, 4)   (5, 4)   (3, 6)  (1, 10)   (5, 9)   (2, 10)   (6, 6)  (12, 2)  (12, 1)  (14, 7)
job_2  (13, 2)   (6, 2)  (11, 2)   (0, 4)   (1, 1)  (13, 1)   (1, 9)   (6, 9)    (2, 4)  (14, 7)   (6, 7)   (8, 9)   (8, 3)
job_3   (5, 6)   (7, 3)   (3, 7)   (6, 7)   (1, 2)   (3, 8)  (12, 5)   (5, 3)   (4, 10)   (5, 8)   (3, 2)  (10, 9)   (4, 7)
job_4   (2, 8)   (2, 7)   (6, 6)  (5, 10)   (8, 4)   (1, 5)   (3, 5)  (14, 8)    (8, 5)   (7, 7)   (9, 3)   (3, 5)   (1, 9)
job_5  (13, 8)   (3, 2)  (10, 6)   (6, 3)   (7, 3)   (1, 1)   (5, 7)   (0, 8)    (5, 7)  (10, 5)  (12, 9)   (2, 6)   (4, 8)


Solution:
Machine 0: job_0_task_6   job_2_task_3   job_5_task_7   
           [35,42]        [42,46]        [46,54]        
Machine 1: job_3_task_4   job_0_task_5   job_5_task_5   job_1_task_6   job_2_task_4   job_4_task_5   job_2_task_6   job_4_task_12  
           [28,30]        [33,35]        [35,36]        [36,46]        [46,47]        [47,52]        [52,61]        [85,94]        
Machine 2: job_4_task_0   job_4_task_1   job_1_task_8   job_2_task_8   job_5_task_11  
           [0,8]          [8,15]         [55,65]        [70,74]        [79,85]        
Machine 3: job_3_task_2   job_5_task_1   job_1_task_3   job_1_task_5   job_3_task_5   job_4_task_6   job_3_task_10  job_4_task_11  
           [9,16]         [18,20]        [20,24]        [28,34]        [34,42]        [52,57]        [76,78]        [80,85]        
Machine 4: job_1_task_0   job_3_task_8   job_5_task_12  job_3_task_12  
           [0,4]          [58,68]        [85,93]        [93,100]       
Machine 5: job_3_task_0   job_0_task_1   job_1_task_4   job_4_task_3   job_5_task_6   job_1_task_7   job_3_task_7   job_5_task_8   job_3_task_9   
           [0,6]          [8,16]         [24,28]        [28,38]        [38,45]        [46,55]        [55,58]        [58,65]        [68,76]        
Machine 6: job_4_task_2   job_3_task_3   job_5_task_3   job_2_task_1   job_2_task_7   job_1_task_9   job_2_task_10  
           [15,21]        [21,28]        [28,31]        [31,33]        [61,70]        [70,76]        [81,88]        
Machine 7: job_3_task_1   job_5_task_4   job_0_task_9   job_4_task_9   
           [6,9]          [31,34]        [55,65]        [70,77]        
Machine 8: job_4_task_4   job_4_task_8   job_2_task_11  job_2_task_12  
           [38,42]        [65,70]        [88,97]        [97,100]       
Machine 9: job_1_task_2   job_4_task_10  
           [10,20]        [77,80]        
Machine 10: job_5_task_2   job_5_task_9   job_0_task_11  job_3_task_11  
           [20,26]        [65,70]        [75,84]        [84,93]        
Machine 11: job_2_task_2   job_0_task_7   
           [33,35]        [42,45]        
Machine 12: job_0_task_4   job_3_task_6   job_5_task_10  job_1_task_10  job_1_task_11  
           [26,33]        [42,47]        [70,79]        [79,81]        [81,82]        
Machine 13: job_0_task_0   job_1_task_1   job_5_task_0   job_0_task_2   job_2_task_0   job_2_task_5   job_0_task_10  
           [0,8]          [8,10]         [10,18]        [18,23]        [23,25]        [47,48]        [65,73]        
Machine 14: job_0_task_3   job_0_task_8   job_4_task_7   job_2_task_9   job_0_task_12  job_1_task_12  
           [23,26]        [45,55]        [57,65]        [74,81]        [84,92]        [92,99]        
Optimal Schedule Length: 100.0
Total (Unoptimized Schedule Length): 455
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.027760616000000002s