
Problem
          task_0    task_1   task_2    task_3
job_0     (1, 4)    (5, 7)   (2, 5)   (13, 8)
job_1    (0, 10)   (17, 1)  (16, 9)   (19, 9)
job_2    (11, 2)   (17, 3)   (1, 9)    (3, 2)
job_3    (15, 7)   (16, 7)   (9, 9)   (13, 8)
job_4    (17, 5)   (16, 1)  (12, 9)  (14, 10)
job_5    (11, 4)    (4, 5)  (18, 7)    (7, 2)
job_6    (15, 3)   (12, 3)   (1, 2)   (16, 4)
job_7    (10, 6)   (15, 2)  (17, 8)    (0, 8)
job_8     (8, 8)    (6, 1)  (19, 2)   (14, 5)
job_9    (12, 1)   (19, 1)  (12, 4)   (11, 3)
job_10    (7, 6)    (3, 3)  (12, 3)    (9, 2)
job_11    (7, 2)    (8, 1)   (9, 9)    (3, 7)
job_12   (18, 4)    (6, 5)  (12, 6)   (14, 5)
job_13   (17, 9)  (13, 10)   (7, 1)    (6, 8)
job_14   (12, 7)   (8, 10)  (11, 5)   (17, 1)
job_15  (19, 10)   (15, 7)   (1, 7)    (1, 5)
job_16   (17, 2)   (16, 6)   (8, 3)    (4, 5)
job_17    (1, 5)   (16, 6)   (5, 1)    (6, 9)
job_18   (11, 8)    (5, 2)  (19, 2)   (16, 3)
job_19   (19, 5)  (12, 10)  (13, 6)   (12, 9)


Solution:
Machine 0: job_1_task_0   job_7_task_3   
           [0,10]         [25,33]        
Machine 1: job_0_task_0   job_17_task_0  job_15_task_2  job_2_task_2   job_6_task_2   job_15_task_3  
           [0,4]          [4,9]          [22,29]        [29,38]        [38,40]        [40,45]        
Machine 2: job_0_task_2   
           [11,16]        
Machine 3: job_10_task_1  job_11_task_3  job_2_task_3   
           [6,9]          [18,25]        [38,40]        
Machine 4: job_5_task_1   job_16_task_3  
           [4,9]          [39,44]        
Machine 5: job_0_task_1   job_18_task_1  job_17_task_2  
           [4,11]         [14,16]        [30,31]        
Machine 6: job_12_task_1  job_8_task_1   job_13_task_3  job_17_task_3  
           [4,9]          [9,10]         [20,28]        [31,40]        
Machine 7: job_10_task_0  job_11_task_0  job_5_task_3   job_13_task_2  
           [0,6]          [6,8]          [16,18]        [19,20]        
Machine 8: job_8_task_0   job_11_task_1  job_14_task_1  job_16_task_2  
           [0,8]          [8,9]          [9,19]         [36,39]        
Machine 9: job_11_task_2  job_3_task_2   job_10_task_3  
           [9,18]         [18,27]        [43,45]        
Machine 10: job_7_task_0   
           [0,6]          
Machine 11: job_5_task_0   job_2_task_0   job_18_task_0  job_14_task_2  job_9_task_3   
           [0,4]          [4,6]          [6,14]         [19,24]        [40,43]        
Machine 12: job_14_task_0  job_19_task_1  job_4_task_2   job_9_task_0   job_12_task_2  job_6_task_1   job_9_task_2   job_10_task_2  job_19_task_3  
           [0,7]          [7,17]         [17,26]        [26,27]        [27,33]        [33,36]        [36,40]        [40,43]        [43,52]        
Machine 13: job_13_task_1  job_19_task_2  job_0_task_3   job_3_task_3   
           [9,19]         [19,25]        [25,33]        [33,41]        
Machine 14: job_8_task_3   job_4_task_3   job_12_task_3  
           [17,22]        [26,36]        [36,41]        
Machine 15: job_3_task_0   job_7_task_1   job_6_task_0   job_15_task_1  
           [0,7]          [7,9]          [9,12]         [15,22]        
Machine 16: job_3_task_1   job_4_task_1   job_1_task_2   job_17_task_1  job_16_task_1  job_18_task_3  job_6_task_3   
           [7,14]         [14,15]        [15,24]        [24,30]        [30,36]        [36,39]        [40,44]        
Machine 17: job_13_task_0  job_4_task_0   job_1_task_1   job_16_task_0  job_7_task_2   job_2_task_1   job_14_task_3  
           [0,9]          [9,14]         [14,15]        [15,17]        [17,25]        [25,28]        [28,29]        
Machine 18: job_12_task_0  job_5_task_2   
           [0,4]          [9,16]         
Machine 19: job_19_task_0  job_15_task_0  job_8_task_2   job_18_task_2  job_1_task_3   job_9_task_1   
           [0,5]          [5,15]         [15,17]        [17,19]        [24,33]        [33,34]        
Optimal Schedule Length: 52.0
Total (Unoptimized Schedule Length): 419
Statistics
  - conflicts: 0
  - branches : 160
  - wall time: 0.018575392s