
Problem
        task_0   task_1   task_2  task_3
job_0   (5, 8)   (1, 8)   (4, 4)  (6, 1)
job_1   (1, 2)  (2, 10)   (4, 1)  (4, 3)
job_2   (0, 7)   (1, 7)  (1, 10)  (0, 4)
job_3   (1, 9)   (1, 4)   (6, 6)  (2, 7)
job_4   (2, 5)   (4, 3)   (0, 2)  (3, 4)
job_5   (2, 4)  (2, 10)   (3, 7)  (2, 1)
job_6   (4, 2)   (3, 9)   (6, 9)  (3, 5)
job_7   (2, 9)   (2, 8)   (5, 3)  (3, 5)
job_8   (4, 5)   (3, 7)   (4, 2)  (5, 8)
job_9   (2, 3)   (1, 5)   (2, 3)  (5, 3)
job_10  (4, 5)  (3, 10)   (0, 6)  (4, 9)


Solution:
Machine 0: job_2_task_0   job_10_task_2  job_2_task_3   job_4_task_2   
           [0,7]          [15,21]        [32,36]        [42,44]        
Machine 1: job_3_task_0   job_2_task_1   job_3_task_1   job_1_task_0   job_2_task_2   job_0_task_1   job_9_task_1   
           [0,9]          [9,16]         [16,20]        [20,22]        [22,32]        [32,40]        [40,45]        
Machine 2: job_7_task_0   job_5_task_0   job_5_task_1   job_7_task_1   job_9_task_0   job_4_task_0   job_1_task_1   job_9_task_2   job_3_task_3   job_5_task_3   
           [0,9]          [9,13]         [13,23]        [23,31]        [31,34]        [34,39]        [39,49]        [49,52]        [52,59]        [59,60]        
Machine 3: job_10_task_1  job_6_task_1   job_8_task_1   job_5_task_2   job_6_task_3   job_7_task_3   job_4_task_3   
           [5,15]         [15,24]        [24,31]        [31,38]        [38,43]        [43,48]        [48,52]        
Machine 4: job_10_task_0  job_6_task_0   job_8_task_0   job_10_task_3  job_8_task_2   job_4_task_1   job_0_task_2   job_1_task_2   job_1_task_3   
           [0,5]          [5,7]          [7,12]         [21,30]        [31,33]        [39,42]        [42,46]        [49,50]        [50,53]        
Machine 5: job_0_task_0   job_7_task_2   job_8_task_3   job_9_task_3   
           [0,8]          [31,34]        [34,42]        [52,55]        
Machine 6: job_3_task_2   job_6_task_2   job_0_task_3   
           [20,26]        [26,35]        [46,47]        
Optimal Schedule Length: 60.0
Total (Unoptimized Schedule Length): 243
Statistics
  - conflicts: 0
  - branches : 31
  - wall time: 0.017855401s