
Problem
        task_0   task_1   task_2   task_3   task_4    task_5    task_6
job_0   (7, 8)   (1, 4)  (11, 5)   (3, 8)   (4, 6)   (14, 5)   (19, 2)
job_1   (5, 9)   (9, 5)  (15, 3)  (17, 1)   (2, 9)    (7, 6)  (17, 10)
job_2  (13, 8)   (4, 5)  (13, 8)   (9, 5)   (1, 3)  (14, 10)    (5, 5)
job_3  (12, 3)   (8, 6)  (10, 5)  (14, 4)  (17, 8)   (19, 6)   (1, 10)
job_4  (17, 4)  (14, 9)   (1, 7)   (3, 4)  (14, 6)   (10, 2)   (15, 9)


Solution:
Machine 0: 
           
Machine 1: job_0_task_1   job_4_task_2   job_2_task_4   job_3_task_6   
           [8,12]         [13,20]        [26,29]        [32,42]        
Machine 2: job_1_task_4   
           [18,27]        
Machine 3: job_4_task_3   job_0_task_3   
           [20,24]        [24,32]        
Machine 4: job_2_task_1   job_0_task_4   
           [8,13]         [32,38]        
Machine 5: job_1_task_0   job_2_task_6   
           [0,9]          [40,45]        
Machine 6: 
           
Machine 7: job_0_task_0   job_1_task_5   
           [0,8]          [27,33]        
Machine 8: job_3_task_1   
           [3,9]          
Machine 9: job_1_task_1   job_2_task_3   
           [9,14]         [21,26]        
Machine 10: job_3_task_2   job_4_task_5   
           [9,14]         [30,32]        
Machine 11: job_0_task_2   
           [12,17]        
Machine 12: job_3_task_0   
           [0,3]          
Machine 13: job_2_task_0   job_2_task_2   
           [0,8]          [13,21]        
Machine 14: job_4_task_1   job_3_task_3   job_4_task_4   job_2_task_5   job_0_task_5   
           [4,13]         [14,18]        [24,30]        [30,40]        [40,45]        
Machine 15: job_1_task_2   job_4_task_6   
           [14,17]        [32,41]        
Machine 16: 
           
Machine 17: job_4_task_0   job_1_task_3   job_3_task_4   job_1_task_6   
           [0,4]          [17,18]        [18,26]        [33,43]        
Machine 18: 
           
Machine 19: job_3_task_5   job_0_task_6   
           [26,32]        [45,47]        
Optimal Schedule Length: 47.0
Total (Unoptimized Schedule Length): 208
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013340128000000001s