
Problem
        task_0   task_1  task_2  task_3   task_4   task_5  task_6   task_7   task_8    task_9  task_10 task_11  task_12   task_13  task_14  task_15  task_16 task_17
job_0   (0, 9)   (7, 5)  (6, 1)  (0, 6)  (9, 10)   (1, 4)  (2, 4)   (9, 2)   (2, 9)  (11, 10)   (7, 1)  (6, 3)  (13, 3)   (7, 10)   (9, 6)  (13, 3)  (13, 7)  (7, 8)
job_1   (5, 9)   (1, 7)  (7, 8)  (7, 6)   (4, 4)  (15, 7)  (6, 1)  (14, 3)   (9, 8)    (2, 4)  (11, 2)  (9, 3)   (8, 6)    (8, 2)  (12, 8)  (11, 6)  (13, 3)  (4, 3)
job_2  (14, 6)  (15, 4)  (2, 8)  (9, 7)   (1, 8)  (12, 1)  (7, 4)  (2, 10)  (15, 7)    (5, 6)   (3, 8)  (3, 6)  (11, 8)   (12, 5)   (4, 8)  (4, 10)  (12, 6)  (7, 8)
job_3   (0, 1)  (15, 4)  (0, 4)  (7, 6)  (10, 4)   (2, 3)  (1, 8)   (0, 4)   (9, 8)    (4, 1)   (6, 1)  (0, 6)  (12, 7)  (15, 10)  (15, 3)   (0, 2)  (11, 7)  (5, 8)


Solution:
Machine 0: job_0_task_0   job_3_task_0   job_3_task_2   job_0_task_3   job_3_task_7   job_3_task_11  job_3_task_15  
           [0,9]          [9,10]         [14,18]        [18,24]        [47,51]        [64,70]        [90,92]        
Machine 1: job_1_task_1   job_2_task_4   job_0_task_5   job_3_task_6   
           [9,16]         [25,33]        [35,39]        [39,47]        
Machine 2: job_2_task_2   job_3_task_5   job_2_task_7   job_0_task_6   job_0_task_8   job_1_task_9   
           [10,18]        [34,37]        [38,48]        [48,52]        [54,63]        [74,78]        
Machine 3: job_2_task_10  job_2_task_11  
           [61,69]        [69,75]        
Machine 4: job_1_task_4   job_3_task_9   job_2_task_14  job_2_task_15  job_1_task_17  
           [44,48]        [62,63]        [88,96]        [96,106]       [113,116]      
Machine 5: job_1_task_0   job_2_task_9   job_3_task_17  
           [0,9]          [55,61]        [99,107]       
Machine 6: job_0_task_2   job_1_task_6   job_3_task_10  job_0_task_11  
           [14,15]        [62,63]        [63,64]        [74,77]        
Machine 7: job_0_task_1   job_1_task_2   job_3_task_3   job_2_task_6   job_1_task_3   job_0_task_10  job_0_task_13  job_0_task_17  job_2_task_17  
           [9,14]         [16,24]        [24,30]        [34,38]        [38,44]        [73,74]        [80,90]        [106,114]      [114,122]      
Machine 8: job_1_task_12  job_1_task_13  
           [88,94]        [94,96]        
Machine 9: job_2_task_3   job_0_task_4   job_0_task_7   job_3_task_8   job_1_task_8   job_1_task_11  job_0_task_14  
           [18,25]        [25,35]        [52,54]        [54,62]        [66,74]        [85,88]        [90,96]        
Machine 10: job_3_task_4   
           [30,34]        
Machine 11: job_0_task_9   job_2_task_12  job_1_task_10  job_3_task_16  job_1_task_15  
           [63,73]        [75,83]        [83,85]        [92,99]        [104,110]      
Machine 12: job_2_task_5   job_3_task_12  job_2_task_13  job_1_task_14  job_2_task_16  
           [33,34]        [70,77]        [83,88]        [96,104]       [106,112]      
Machine 13: job_0_task_12  job_0_task_15  job_0_task_16  job_1_task_16  
           [77,80]        [96,99]        [99,106]       [110,113]      
Machine 14: job_2_task_0   job_1_task_7   
           [0,6]          [63,66]        
Machine 15: job_2_task_1   job_3_task_1   job_2_task_8   job_1_task_5   job_3_task_13  job_3_task_14  
           [6,10]         [10,14]        [48,55]        [55,62]        [77,87]        [87,90]        
Optimal Schedule Length: 122.0
Total (Unoptimized Schedule Length): 398
Statistics
  - conflicts: 0
  - branches : 53
  - wall time: 0.036077419s