
Problem
         task_0   task_1    task_2    task_3
job_0   (12, 7)  (11, 4)    (8, 3)   (15, 2)
job_1    (9, 6)  (15, 5)   (17, 9)    (7, 1)
job_2   (15, 8)   (4, 1)    (5, 6)   (6, 10)
job_3   (14, 9)  (1, 10)   (10, 9)    (7, 9)
job_4    (1, 2)   (5, 3)  (15, 10)   (14, 8)
job_5    (6, 4)  (12, 3)   (10, 7)    (6, 4)
job_6    (5, 2)  (14, 3)   (14, 4)    (9, 5)
job_7    (9, 3)  (14, 1)   (13, 1)    (3, 7)
job_8   (16, 4)   (8, 2)   (3, 10)    (6, 7)
job_9    (1, 1)   (4, 7)    (7, 3)  (10, 10)
job_10  (10, 9)   (9, 2)   (17, 7)    (9, 6)
job_11   (4, 3)   (6, 4)  (17, 10)    (8, 5)
job_12  (16, 1)  (10, 6)    (8, 9)    (6, 7)
job_13   (7, 3)  (13, 8)   (11, 2)    (7, 8)
job_14  (17, 3)  (2, 10)    (9, 2)    (4, 7)


Solution:
Machine 0: 
           
Machine 1: job_4_task_0   job_9_task_0   job_3_task_1   
           [0,2]          [2,3]          [9,19]         
Machine 2: job_14_task_1  
           [3,13]         
Machine 3: job_8_task_2   job_7_task_3   
           [7,17]         [18,25]        
Machine 4: job_11_task_0  job_9_task_1   job_2_task_1   job_14_task_3  
           [0,3]          [3,10]         [10,11]        [15,22]        
Machine 5: job_6_task_0   job_4_task_1   job_2_task_2   
           [0,2]          [2,5]          [11,17]        
Machine 6: job_5_task_0   job_11_task_1  job_5_task_3   job_2_task_3   job_12_task_3  job_8_task_3   
           [0,4]          [4,8]          [14,18]        [18,28]        [28,35]        [35,42]        
Machine 7: job_13_task_0  job_9_task_2   job_13_task_3  job_3_task_3   job_1_task_3   
           [0,3]          [10,13]        [13,21]        [32,41]        [41,42]        
Machine 8: job_8_task_1   job_12_task_2  job_0_task_2   job_11_task_3  
           [5,7]          [7,16]         [18,21]        [21,26]        
Machine 9: job_1_task_0   job_7_task_0   job_14_task_2  job_6_task_3   job_10_task_1  job_10_task_3  
           [0,6]          [6,9]          [13,15]        [16,21]        [23,25]        [32,38]        
Machine 10: job_12_task_1  job_5_task_2   job_10_task_0  job_3_task_2   job_9_task_3   
           [1,7]          [7,14]         [14,23]        [23,32]        [32,42]        
Machine 11: job_13_task_2  job_0_task_1   
           [11,13]        [14,18]        
Machine 12: job_5_task_1   job_0_task_0   
           [4,7]          [7,14]         
Machine 13: job_13_task_1  job_7_task_2   
           [3,11]         [17,18]        
Machine 14: job_3_task_0   job_6_task_1   job_6_task_2   job_7_task_1   job_4_task_3   
           [0,9]          [9,12]         [12,16]        [16,17]        [18,26]        
Machine 15: job_2_task_0   job_4_task_2   job_1_task_1   job_0_task_3   
           [0,8]          [8,18]         [18,23]        [23,25]        
Machine 16: job_12_task_0  job_8_task_0   
           [0,1]          [1,5]          
Machine 17: job_14_task_0  job_11_task_2  job_10_task_2  job_1_task_2   
           [0,3]          [8,18]         [25,32]        [32,41]        
Optimal Schedule Length: 42.0
Total (Unoptimized Schedule Length): 322
Statistics
  - conflicts: 0
  - branches : 253
  - wall time: 0.014521828s