
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7    task_8   task_9  task_10 task_11 task_12  task_13  task_14 task_15 task_16 task_17 task_18
job_0   (1, 9)  (13, 2)   (5, 9)   (4, 9)  (15, 3)  (13, 3)  (16, 4)  (14, 8)    (0, 4)   (3, 6)  (15, 4)  (9, 5)  (1, 5)  (2, 10)   (5, 7)  (7, 4)  (6, 3)  (2, 6)  (2, 1)
job_1   (6, 6)   (8, 5)  (14, 3)  (2, 10)   (4, 8)   (2, 1)  (13, 7)   (1, 8)   (15, 9)  (14, 5)   (6, 3)  (0, 6)  (3, 6)  (2, 10)   (3, 1)  (8, 7)  (5, 5)  (5, 4)  (9, 6)
job_2  (13, 1)  (15, 8)   (1, 5)   (8, 9)   (8, 3)  (16, 9)   (9, 8)   (9, 6)  (13, 10)   (0, 7)   (3, 9)  (2, 3)  (6, 8)   (7, 2)  (12, 1)  (3, 4)  (2, 6)  (3, 2)  (8, 4)


Solution:
Machine 0: job_0_task_8   job_2_task_9   job_1_task_11  
           [47,51]        [59,66]        [70,76]        
Machine 1: job_0_task_0   job_2_task_2   job_1_task_7   job_0_task_12  
           [0,9]          [9,14]         [45,53]        [71,76]        
Machine 2: job_1_task_3   job_1_task_5   job_2_task_11  job_0_task_13  job_1_task_13  job_2_task_16  job_0_task_17  job_0_task_18  
           [14,24]        [37,38]        [75,78]        [78,88]        [88,98]        [98,104]       [104,110]      [110,111]      
Machine 3: job_0_task_9   job_2_task_10  job_1_task_12  job_2_task_15  job_1_task_14  job_2_task_17  
           [51,57]        [66,75]        [76,82]        [89,93]        [98,99]        [104,106]      
Machine 4: job_0_task_3   job_1_task_4   
           [20,29]        [29,37]        
Machine 5: job_0_task_2   job_0_task_14  job_1_task_16  job_1_task_17  
           [11,20]        [88,95]        [106,111]      [111,115]      
Machine 6: job_1_task_0   job_1_task_10  job_2_task_12  job_0_task_16  
           [0,6]          [67,70]        [78,86]        [99,102]       
Machine 7: job_2_task_13  job_0_task_15  
           [86,88]        [95,99]        
Machine 8: job_1_task_1   job_2_task_3   job_2_task_4   job_1_task_15  job_2_task_18  
           [6,11]         [14,23]        [23,26]        [99,106]       [106,110]      
Machine 9: job_2_task_6   job_2_task_7   job_0_task_11  job_1_task_18  
           [35,43]        [43,49]        [66,71]        [115,121]      
Machine 10: 
           
Machine 11: 
           
Machine 12: job_2_task_14  
           [88,89]        
Machine 13: job_2_task_0   job_0_task_1   job_0_task_5   job_1_task_6   job_2_task_8   
           [0,1]          [9,11]         [32,35]        [38,45]        [49,59]        
Machine 14: job_1_task_2   job_0_task_7   job_1_task_9   
           [11,14]        [39,47]        [62,67]        
Machine 15: job_2_task_1   job_0_task_4   job_1_task_8   job_0_task_10  
           [1,9]          [29,32]        [53,62]        [62,66]        
Machine 16: job_2_task_5   job_0_task_6   
           [26,35]        [35,39]        
Optimal Schedule Length: 121.0
Total (Unoptimized Schedule Length): 317
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014212187000000001s