
Problem
       task_0  task_1  task_2   task_3   task_4  task_5
job_0  (4, 2)  (0, 9)  (0, 8)   (0, 8)  (2, 10)  (2, 9)
job_1  (1, 9)  (3, 2)  (1, 7)   (3, 9)   (1, 2)  (2, 8)
job_2  (3, 6)  (0, 5)  (2, 7)  (4, 10)   (3, 4)  (4, 1)
job_3  (2, 3)  (1, 5)  (1, 4)   (4, 8)   (1, 6)  (0, 8)
job_4  (1, 8)  (0, 1)  (3, 7)  (0, 10)   (3, 2)  (3, 6)
job_5  (2, 4)  (2, 4)  (0, 6)   (4, 6)   (2, 2)  (4, 7)


Solution:
Machine 0: job_0_task_1   job_2_task_1   job_5_task_2   job_0_task_2   job_4_task_1   job_0_task_3   job_4_task_3   job_3_task_5   
           [2,11]         [11,16]        [16,22]        [22,30]        [30,31]        [31,39]        [39,49]        [52,60]        
Machine 1: job_1_task_0   job_3_task_1   job_1_task_2   job_4_task_0   job_1_task_4   job_3_task_2   job_3_task_4   
           [0,9]          [9,14]         [14,21]        [21,29]        [30,32]        [32,36]        [46,52]        
Machine 2: job_3_task_0   job_5_task_0   job_5_task_1   job_2_task_2   job_5_task_4   job_1_task_5   job_0_task_4   job_0_task_5   
           [0,3]          [3,7]          [7,11]         [16,23]        [28,30]        [32,40]        [40,50]        [50,59]        
Machine 3: job_2_task_0   job_1_task_1   job_1_task_3   job_4_task_2   job_2_task_4   job_4_task_4   job_4_task_5   
           [0,6]          [9,11]         [21,30]        [31,38]        [38,42]        [49,51]        [51,57]        
Machine 4: job_0_task_0   job_5_task_3   job_2_task_3   job_3_task_3   job_5_task_5   job_2_task_5   
           [0,2]          [22,28]        [28,38]        [38,46]        [46,53]        [53,54]        
Optimal Schedule Length: 60.0
Total (Unoptimized Schedule Length): 213
Statistics
  - conflicts: 19
  - branches : 59
  - wall time: 0.013736874000000001s