
Problem
         task_0   task_1   task_2
job_0    (1, 8)   (0, 5)   (1, 1)
job_1    (2, 3)  (10, 8)   (0, 9)
job_2    (9, 2)   (0, 8)  (11, 1)
job_3    (4, 5)   (9, 6)   (7, 6)
job_4    (3, 2)   (3, 4)  (11, 1)
job_5    (2, 7)   (7, 8)   (2, 2)
job_6    (4, 3)  (5, 10)  (11, 1)
job_7    (9, 9)   (8, 7)   (9, 4)
job_8    (4, 3)   (7, 3)  (9, 10)
job_9    (0, 2)  (1, 10)   (2, 9)
job_10   (0, 6)  (5, 10)   (5, 1)
job_11  (0, 10)   (7, 6)   (8, 8)


Solution:
Machine 0: job_11_task_0  job_9_task_0   job_10_task_0  job_2_task_1   job_0_task_1   job_1_task_2   
           [0,10]         [10,12]        [12,18]        [18,26]        [26,31]        [31,40]        
Machine 1: job_0_task_0   job_9_task_1   job_0_task_2   
           [0,8]          [12,22]        [31,32]        
Machine 2: job_1_task_0   job_5_task_0   job_9_task_2   job_5_task_2   
           [0,3]          [3,10]         [22,31]        [31,33]        
Machine 3: job_4_task_0   job_4_task_1   
           [0,2]          [2,6]          
Machine 4: job_3_task_0   job_8_task_0   job_6_task_0   
           [0,5]          [5,8]          [8,11]         
Machine 5: job_6_task_1   job_10_task_1  job_10_task_2  
           [11,21]        [21,31]        [31,32]        
Machine 6: 
           
Machine 7: job_8_task_1   job_11_task_1  job_5_task_1   job_3_task_2   
           [8,11]         [11,17]        [17,25]        [25,31]        
Machine 8: job_7_task_1   job_11_task_2  
           [9,16]         [17,25]        
Machine 9: job_7_task_0   job_2_task_0   job_3_task_1   job_8_task_2   job_7_task_2   
           [0,9]          [9,11]         [11,17]        [17,27]        [27,31]        
Machine 10: job_1_task_1   
           [4,12]         
Machine 11: job_4_task_2   job_6_task_2   job_2_task_2   
           [6,7]          [21,22]        [26,27]        
Optimal Schedule Length: 40.0
Total (Unoptimized Schedule Length): 198
Statistics
  - conflicts: 0
  - branches : 19
  - wall time: 0.015336679s