
Problem
       task_0   task_1   task_2    task_3   task_4   task_5   task_6   task_7   task_8    task_9  task_10
job_0  (5, 7)   (4, 2)   (6, 3)  (11, 10)   (8, 8)   (1, 3)  (11, 6)  (8, 10)   (7, 9)    (6, 7)  (10, 9)
job_1  (0, 3)  (11, 6)  (10, 3)   (6, 10)   (2, 9)   (8, 3)   (4, 5)  (1, 10)  (6, 10)    (0, 1)   (0, 8)
job_2  (4, 8)   (9, 2)  (10, 9)    (6, 7)   (2, 9)  (3, 10)   (9, 2)   (3, 8)   (9, 7)    (6, 7)   (7, 8)
job_3  (8, 1)   (7, 8)   (4, 2)    (8, 6)  (0, 10)   (4, 6)  (10, 7)   (4, 2)  (1, 10)  (11, 10)   (5, 4)
job_4  (3, 6)   (7, 1)   (7, 3)   (7, 10)   (5, 9)   (5, 3)   (5, 5)   (8, 9)   (6, 2)    (7, 5)  (11, 7)


Solution:
Machine 0: job_1_task_0   job_3_task_4   job_1_task_9   job_1_task_10  
           [0,3]          [18,28]        [60,61]        [61,69]        
Machine 1: job_0_task_5   job_1_task_7   job_3_task_8   
           [31,34]        [40,50]        [50,60]        
Machine 2: job_1_task_4   job_2_task_4   
           [23,32]        [32,41]        
Machine 3: job_4_task_0   job_2_task_5   job_2_task_7   
           [0,6]          [41,51]        [53,61]        
Machine 4: job_2_task_0   job_0_task_1   job_3_task_2   job_3_task_5   job_1_task_6   job_3_task_7   
           [0,8]          [8,10]         [10,12]        [28,34]        [35,40]        [41,43]        
Machine 5: job_0_task_0   job_4_task_4   job_4_task_5   job_4_task_6   job_3_task_10  
           [0,7]          [23,32]        [32,35]        [35,40]        [70,74]        
Machine 6: job_0_task_2   job_1_task_3   job_2_task_3   job_1_task_8   job_0_task_9   job_4_task_8   job_2_task_9   
           [10,13]        [13,23]        [23,30]        [50,60]        [60,67]        [67,69]        [69,76]        
Machine 7: job_3_task_1   job_4_task_1   job_4_task_2   job_4_task_3   job_0_task_8   job_4_task_9   job_2_task_10  
           [1,9]          [9,10]         [10,13]        [13,23]        [50,59]        [69,74]        [76,84]        
Machine 8: job_3_task_0   job_3_task_3   job_0_task_4   job_1_task_5   job_0_task_7   job_4_task_7   
           [0,1]          [12,18]        [23,31]        [32,35]        [40,50]        [50,59]        
Machine 9: job_2_task_1   job_2_task_6   job_2_task_8   
           [8,10]         [51,53]        [61,68]        
Machine 10: job_1_task_2   job_2_task_2   job_3_task_6   job_0_task_10  
           [9,12]         [12,21]        [34,41]        [67,76]        
Machine 11: job_1_task_1   job_0_task_3   job_0_task_6   job_3_task_9   job_4_task_10  
           [3,9]          [13,23]        [34,40]        [60,70]        [74,81]        
Optimal Schedule Length: 84.0
Total (Unoptimized Schedule Length): 345
Statistics
  - conflicts: 1
  - branches : 56
  - wall time: 0.022235708s