
Problem
        task_0   task_1   task_2  task_3   task_4
job_0   (0, 9)  (10, 9)  (13, 7)  (4, 5)  (14, 9)
job_1  (11, 2)   (2, 9)  (16, 8)  (6, 9)   (8, 5)
job_2  (16, 5)   (8, 7)   (0, 9)  (2, 4)  (11, 9)


Solution:
Machine 0: job_0_task_0   job_2_task_2   
           [0,9]          [12,21]        
Machine 1: 
           
Machine 2: job_1_task_1   job_2_task_3   
           [2,11]         [21,25]        
Machine 3: 
           
Machine 4: job_0_task_3   
           [25,30]        
Machine 5: 
           
Machine 6: job_1_task_3   
           [19,28]        
Machine 7: 
           
Machine 8: job_2_task_1   job_1_task_4   
           [5,12]         [28,33]        
Machine 9: 
           
Machine 10: job_0_task_1   
           [9,18]         
Machine 11: job_1_task_0   job_2_task_4   
           [0,2]          [25,34]        
Machine 12: 
           
Machine 13: job_0_task_2   
           [18,25]        
Machine 14: job_0_task_4   
           [30,39]        
Machine 15: 
           
Machine 16: job_2_task_0   job_1_task_2   
           [0,5]          [11,19]        
Optimal Schedule Length: 39.0
Total (Unoptimized Schedule Length): 106
Statistics
  - conflicts: 0
  - branches : 15
  - wall time: 0.0075541900000000006s