
Problem
        task_0   task_1  task_2   task_3   task_4    task_5  task_6   task_7
job_0   (3, 4)  (11, 7)  (4, 2)   (4, 5)   (2, 4)  (10, 10)  (6, 4)  (3, 10)
job_1  (12, 6)   (3, 5)  (8, 3)  (10, 7)   (8, 2)    (4, 1)  (7, 4)   (7, 6)
job_2   (5, 3)  (14, 1)  (4, 7)  (14, 2)   (6, 2)    (0, 4)  (7, 8)  (11, 1)
job_3   (5, 4)  (14, 4)  (5, 3)  (14, 9)  (11, 1)    (2, 8)  (7, 5)   (7, 9)


Solution:
Machine 0: job_2_task_5   
           [15,19]        
Machine 1: 
           
Machine 2: job_0_task_4   job_3_task_5   
           [18,22]        [24,32]        
Machine 3: job_0_task_0   job_1_task_1   job_0_task_7   
           [0,4]          [6,11]         [36,46]        
Machine 4: job_2_task_2   job_0_task_2   job_0_task_3   job_1_task_5   
           [4,11]         [11,13]        [13,18]        [23,24]        
Machine 5: job_2_task_0   job_3_task_0   job_3_task_2   
           [0,3]          [3,7]          [11,14]        
Machine 6: job_2_task_4   job_0_task_6   
           [13,15]        [32,36]        
Machine 7: job_2_task_6   job_1_task_6   job_1_task_7   job_3_task_6   job_3_task_7   
           [19,27]        [27,31]        [31,37]        [37,42]        [42,51]        
Machine 8: job_1_task_2   job_1_task_4   
           [11,14]        [21,23]        
Machine 9: 
           
Machine 10: job_1_task_3   job_0_task_5   
           [14,21]        [22,32]        
Machine 11: job_0_task_1   job_3_task_4   job_2_task_7   
           [4,11]         [23,24]        [27,28]        
Machine 12: job_1_task_0   
           [0,6]          
Machine 13: 
           
Machine 14: job_2_task_1   job_3_task_1   job_2_task_3   job_3_task_3   
           [3,4]          [7,11]         [11,13]        [14,23]        
Optimal Schedule Length: 51.0
Total (Unoptimized Schedule Length): 151
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012583677000000001s