
Problem
         task_0   task_1    task_2
job_0    (1, 7)  (10, 5)  (10, 10)
job_1    (4, 4)   (9, 5)    (2, 9)
job_2   (14, 9)  (10, 7)   (13, 3)
job_3    (6, 4)   (5, 1)   (13, 3)
job_4   (11, 8)  (13, 2)    (0, 1)
job_5   (11, 2)  (13, 6)   (10, 4)
job_6    (6, 5)   (2, 4)    (4, 4)
job_7   (14, 5)   (0, 3)    (6, 2)
job_8    (3, 6)   (6, 6)    (2, 1)
job_9    (4, 9)   (5, 4)  (11, 10)
job_10  (13, 2)   (4, 1)  (10, 10)
job_11   (1, 5)   (9, 6)   (15, 6)
job_12  (9, 10)   (3, 4)   (13, 1)
job_13   (9, 9)   (8, 4)   (11, 1)
job_14  (13, 1)   (1, 3)   (14, 4)
job_15   (6, 6)   (5, 1)    (2, 9)
job_16  (11, 7)   (0, 4)   (10, 6)
job_17   (2, 6)  (10, 3)    (8, 1)
job_18   (0, 2)   (8, 7)    (2, 2)


Solution:
Machine 0: job_18_task_0  job_16_task_1  job_7_task_1   job_4_task_2   
           [0,2]          [7,11]         [14,17]        [21,22]        
Machine 1: job_0_task_0   job_11_task_0  job_14_task_1  
           [0,7]          [7,12]         [12,15]        
Machine 2: job_17_task_0  job_15_task_2  job_6_task_1   job_18_task_2  job_8_task_2   job_1_task_2   
           [0,6]          [7,16]         [16,20]        [20,22]        [22,23]        [24,33]        
Machine 3: job_8_task_0   job_12_task_1  
           [0,6]          [10,14]        
Machine 4: job_10_task_1  job_9_task_0   job_1_task_0   job_6_task_2   
           [2,3]          [3,12]         [12,16]        [20,24]        
Machine 5: job_15_task_1  job_3_task_1   job_9_task_1   
           [6,7]          [10,11]        [12,16]        
Machine 6: job_15_task_0  job_3_task_0   job_6_task_0   job_8_task_1   job_7_task_2   
           [0,6]          [6,10]         [10,15]        [15,21]        [21,23]        
Machine 7: 
           
Machine 8: job_18_task_1  job_13_task_1  job_17_task_2  
           [2,9]          [19,23]        [44,45]        
Machine 9: job_12_task_0  job_13_task_0  job_1_task_1   job_11_task_1  
           [0,10]         [10,19]        [19,24]        [24,30]        
Machine 10: job_10_task_2  job_2_task_1   job_0_task_1   job_0_task_2   job_16_task_2  job_17_task_1  job_5_task_2   
           [3,13]         [13,20]        [20,25]        [25,35]        [35,41]        [41,44]        [44,48]        
Machine 11: job_16_task_0  job_5_task_0   job_4_task_0   job_9_task_2   job_13_task_2  
           [0,7]          [7,9]          [9,17]         [17,27]        [27,28]        
Machine 12: 
           
Machine 13: job_10_task_0  job_14_task_0  job_5_task_1   job_12_task_2  job_3_task_2   job_4_task_1   job_2_task_2   
           [0,2]          [2,3]          [9,15]         [15,16]        [16,19]        [19,21]        [21,24]        
Machine 14: job_2_task_0   job_7_task_0   job_14_task_2  
           [0,9]          [9,14]         [15,19]        
Machine 15: job_11_task_2  
           [30,36]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 270
Statistics
  - conflicts: 0
  - branches : 102
  - wall time: 0.014848211000000002s