
Problem
       task_0   task_1   task_2  task_3   task_4  task_5  task_6  task_7  task_8
job_0  (0, 5)  (4, 10)  (1, 10)  (0, 3)   (0, 5)  (3, 7)  (0, 8)  (2, 7)  (3, 2)
job_1  (0, 3)   (2, 3)   (4, 7)  (4, 4)   (1, 3)  (2, 4)  (2, 1)  (1, 8)  (4, 3)
job_2  (4, 1)   (2, 9)   (1, 6)  (1, 3)   (0, 5)  (0, 1)  (1, 1)  (2, 6)  (4, 6)
job_3  (1, 1)   (1, 4)  (4, 10)  (1, 9)  (3, 10)  (1, 7)  (2, 8)  (2, 4)  (3, 2)
job_4  (1, 4)   (4, 1)   (2, 8)  (2, 8)   (3, 8)  (3, 1)  (2, 1)  (2, 6)  (2, 6)


Solution:
Machine 0: job_0_task_0   job_1_task_0   job_2_task_4   job_2_task_5   job_0_task_3   job_0_task_4   job_0_task_6   
           [0,5]          [5,8]          [19,24]        [24,25]        [39,42]        [42,47]        [54,62]        
Machine 1: job_4_task_0   job_3_task_0   job_3_task_1   job_2_task_2   job_2_task_3   job_3_task_3   job_2_task_6   job_0_task_2   job_1_task_4   job_3_task_5   job_1_task_7   
           [0,4]          [4,5]          [5,9]          [10,16]        [16,19]        [19,28]        [28,29]        [29,39]        [40,43]        [45,52]        [53,61]        
Machine 2: job_2_task_1   job_4_task_2   job_4_task_3   job_1_task_1   job_2_task_7   job_4_task_6   job_4_task_7   job_4_task_8   job_1_task_5   job_1_task_6   job_3_task_6   job_3_task_7   job_0_task_7   
           [1,10]         [10,18]        [18,26]        [26,29]        [29,35]        [35,36]        [36,42]        [42,48]        [48,52]        [52,53]        [53,61]        [61,65]        [65,72]        
Machine 3: job_4_task_4   job_4_task_5   job_3_task_4   job_0_task_5   job_3_task_8   job_0_task_8   
           [26,34]        [34,35]        [35,45]        [47,54]        [65,67]        [72,74]        
Machine 4: job_2_task_0   job_4_task_1   job_3_task_2   job_0_task_1   job_1_task_2   job_1_task_3   job_2_task_8   job_1_task_8   
           [0,1]          [4,5]          [9,19]         [19,29]        [29,36]        [36,40]        [40,46]        [61,64]        
Optimal Schedule Length: 74.0
Total (Unoptimized Schedule Length): 229
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.034173011s