
Problem
          task_0    task_1   task_2    task_3
job_0     (7, 4)    (3, 6)  (10, 5)   (10, 8)
job_1     (7, 4)   (13, 1)   (9, 4)   (17, 4)
job_2    (11, 6)   (12, 7)  (13, 1)    (0, 9)
job_3     (7, 9)   (15, 4)   (3, 9)    (6, 2)
job_4    (17, 7)   (14, 7)  (10, 2)    (3, 6)
job_5     (8, 7)    (4, 6)   (6, 9)   (17, 2)
job_6     (4, 1)   (13, 2)   (2, 3)  (18, 10)
job_7    (14, 6)   (16, 2)  (13, 8)    (0, 3)
job_8     (1, 8)    (9, 6)   (4, 8)    (1, 5)
job_9     (8, 1)    (7, 6)   (8, 5)    (3, 4)
job_10  (16, 10)    (5, 3)   (9, 5)   (18, 8)
job_11    (6, 9)  (12, 10)   (5, 7)   (18, 1)
job_12    (3, 8)   (17, 9)  (16, 3)   (13, 4)
job_13   (17, 5)    (3, 5)  (17, 4)    (0, 3)
job_14   (15, 4)    (0, 8)  (13, 2)    (4, 4)
job_15   (5, 10)   (14, 3)  (14, 8)    (3, 8)


Solution:
Machine 0: job_14_task_1  job_7_task_3   job_2_task_3   job_13_task_3  
           [4,12]         [20,23]        [23,32]        [32,35]        
Machine 1: job_8_task_0   job_8_task_3   
           [0,8]          [22,27]        
Machine 2: job_6_task_2   
           [3,6]          
Machine 3: job_12_task_0  job_0_task_1   job_13_task_1  job_3_task_2   job_15_task_3  job_4_task_3   job_9_task_3   
           [0,8]          [8,14]         [14,19]        [19,28]        [28,36]        [36,42]        [42,46]        
Machine 4: job_6_task_0   job_5_task_1   job_8_task_2   job_14_task_3  
           [0,1]          [7,13]         [14,22]        [23,27]        
Machine 5: job_15_task_0  job_10_task_1  job_11_task_2  
           [0,10]         [10,13]        [23,30]        
Machine 6: job_11_task_0  job_5_task_2   job_3_task_3   
           [0,9]          [13,22]        [28,30]        
Machine 7: job_0_task_0   job_3_task_0   job_9_task_1   job_1_task_0   
           [0,4]          [4,13]         [13,19]        [19,23]        
Machine 8: job_5_task_0   job_9_task_0   job_9_task_2   
           [0,7]          [7,8]          [19,24]        
Machine 9: job_8_task_1   job_10_task_2  job_1_task_2   
           [8,14]         [14,19]        [24,28]        
Machine 10: job_4_task_2   job_0_task_2   job_0_task_3   
           [14,16]        [16,21]        [21,29]        
Machine 11: job_2_task_0   
           [0,6]          
Machine 12: job_2_task_1   job_11_task_1  
           [6,13]         [13,23]        
Machine 13: job_6_task_1   job_7_task_2   job_2_task_2   job_14_task_2  job_1_task_1   job_12_task_3  
           [1,3]          [12,20]        [20,21]        [21,23]        [23,24]        [24,28]        
Machine 14: job_7_task_0   job_4_task_1   job_15_task_1  job_15_task_2  
           [0,6]          [7,14]         [14,17]        [17,25]        
Machine 15: job_14_task_0  job_3_task_1   
           [0,4]          [13,17]        
Machine 16: job_10_task_0  job_7_task_1   job_12_task_2  
           [0,10]         [10,12]        [21,24]        
Machine 17: job_4_task_0   job_13_task_0  job_12_task_1  job_13_task_2  job_5_task_3   job_1_task_3   
           [0,7]          [7,12]         [12,21]        [21,25]        [25,27]        [28,32]        
Machine 18: job_6_task_3   job_10_task_3  job_11_task_3  
           [6,16]         [19,27]        [30,31]        
Optimal Schedule Length: 46.0
Total (Unoptimized Schedule Length): 348
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017511795s