
Problem
        task_0   task_1   task_2
job_0   (2, 6)   (0, 6)   (6, 4)
job_1   (5, 4)   (1, 7)   (2, 6)
job_2   (1, 9)   (3, 7)  (11, 7)
job_3   (6, 9)   (8, 1)   (7, 6)
job_4   (8, 4)  (11, 4)   (0, 9)
job_5  (6, 10)  (11, 4)  (10, 6)
job_6   (1, 7)  (10, 8)   (0, 4)
job_7   (0, 9)   (9, 9)   (8, 5)


Solution:
Machine 0: job_7_task_0   job_0_task_1   job_4_task_2   job_6_task_2   
           [0,9]          [9,15]         [15,24]        [24,28]        
Machine 1: job_2_task_0   job_6_task_0   job_1_task_1   
           [0,9]          [9,16]         [16,23]        
Machine 2: job_0_task_0   job_1_task_2   
           [0,6]          [23,29]        
Machine 3: job_2_task_1   
           [9,16]         
Machine 4: 
           
Machine 5: job_1_task_0   
           [0,4]          
Machine 6: job_5_task_0   job_3_task_0   job_0_task_2   
           [0,10]         [10,19]        [19,23]        
Machine 7: job_3_task_2   
           [24,30]        
Machine 8: job_4_task_0   job_7_task_2   job_3_task_1   
           [0,4]          [18,23]        [23,24]        
Machine 9: job_7_task_1   
           [9,18]         
Machine 10: job_6_task_1   job_5_task_2   
           [16,24]        [24,30]        
Machine 11: job_4_task_1   job_5_task_1   job_2_task_2   
           [4,8]          [10,14]        [16,23]        
Optimal Schedule Length: 30.0
Total (Unoptimized Schedule Length): 151
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012534545000000001s