
Problem
       task_0  task_1  task_2  task_3  task_4
job_0  (1, 5)  (0, 1)  (3, 4)  (1, 6)  (3, 3)
job_1  (3, 1)  (0, 9)  (2, 5)  (2, 6)  (3, 8)
job_2  (0, 6)  (1, 7)  (0, 6)  (0, 8)  (0, 1)


Solution:
Machine 0: job_2_task_0   job_0_task_1   job_1_task_1   job_2_task_2   job_2_task_3   job_2_task_4   
           [0,6]          [6,7]          [7,16]         [16,22]        [22,30]        [30,31]        
Machine 1: job_0_task_0   job_2_task_1   job_0_task_3   
           [0,5]          [6,13]         [13,19]        
Machine 2: job_1_task_2   job_1_task_3   
           [16,21]        [21,27]        
Machine 3: job_1_task_0   job_0_task_2   job_0_task_4   job_1_task_4   
           [0,1]          [7,11]         [19,22]        [27,35]        
Optimal Schedule Length: 35.0
Total (Unoptimized Schedule Length): 76
Statistics
  - conflicts: 0
  - branches : 27
  - wall time: 0.012113504s