
Problem
         task_0   task_1   task_2   task_3   task_4   task_5    task_6   task_7   task_8   task_9
job_0    (4, 9)   (6, 1)   (8, 1)   (5, 7)  (10, 7)   (5, 1)  (10, 10)   (2, 1)   (9, 3)  (11, 6)
job_1    (3, 8)   (7, 9)   (7, 9)   (1, 2)   (9, 5)   (7, 9)   (13, 3)  (10, 3)  (8, 10)   (9, 1)
job_2   (12, 2)   (5, 6)  (12, 5)   (0, 2)  (10, 2)   (4, 2)   (1, 10)  (12, 6)   (6, 3)   (4, 2)
job_3  (13, 10)   (0, 7)   (6, 9)  (11, 9)  (10, 1)  (11, 9)    (1, 2)   (5, 8)   (6, 6)   (9, 6)
job_4  (10, 10)   (4, 5)   (3, 4)   (0, 2)   (9, 8)   (7, 1)  (11, 10)  (10, 6)   (4, 2)   (9, 1)
job_5    (9, 7)   (1, 4)   (7, 3)   (3, 5)   (9, 9)   (5, 8)    (3, 3)   (5, 6)   (5, 8)  (10, 2)
job_6   (12, 6)  (13, 8)   (8, 1)  (4, 10)  (12, 6)   (2, 8)   (13, 6)   (9, 1)   (1, 8)  (13, 7)
job_7    (4, 6)   (0, 6)   (4, 6)  (10, 2)   (7, 2)   (1, 2)    (8, 8)   (8, 2)   (5, 2)   (5, 2)


Solution:
Machine 0: job_3_task_1   job_7_task_1   job_2_task_3   job_4_task_3   
           [10,17]        [17,23]        [23,25]        [25,27]        
Machine 1: job_5_task_1   job_1_task_3   job_2_task_6   job_7_task_5   job_3_task_6   job_6_task_8   
           [7,11]         [32,34]        [34,44]        [44,46]        [46,48]        [51,59]        
Machine 2: job_6_task_5   job_0_task_7   
           [36,44]        [50,51]        
Machine 3: job_1_task_0   job_5_task_3   job_4_task_2   job_5_task_6   
           [0,8]          [14,19]        [20,24]        [36,39]        
Machine 4: job_0_task_0   job_7_task_0   job_4_task_1   job_6_task_3   job_2_task_5   job_7_task_2   job_2_task_9   job_4_task_8   
           [0,9]          [9,15]         [15,20]        [20,30]        [30,32]        [32,38]        [53,55]        [63,65]        
Machine 5: job_2_task_1   job_0_task_3   job_5_task_5   job_0_task_5   job_5_task_7   job_3_task_7   job_5_task_8   job_7_task_8   job_7_task_9   
           [8,14]         [14,21]        [28,36]        [36,37]        [39,45]        [48,56]        [56,64]        [64,66]        [66,68]        
Machine 6: job_0_task_1   job_3_task_2   job_2_task_8   job_3_task_8   
           [9,10]         [17,26]        [50,53]        [56,62]        
Machine 7: job_5_task_2   job_1_task_1   job_1_task_2   job_4_task_5   job_7_task_4   job_1_task_5   
           [11,14]        [14,23]        [23,32]        [36,37]        [40,42]        [42,51]        
Machine 8: job_0_task_2   job_6_task_2   job_7_task_6   job_7_task_7   job_1_task_8   
           [10,11]        [18,19]        [46,54]        [54,56]        [57,67]        
Machine 9: job_5_task_0   job_5_task_4   job_4_task_4   job_1_task_4   job_6_task_7   job_0_task_8   job_3_task_9   job_1_task_9   job_4_task_9   
           [0,7]          [19,28]        [28,36]        [36,41]        [50,51]        [51,54]        [62,68]        [68,69]        [69,70]        
Machine 10: job_4_task_0   job_0_task_4   job_2_task_4   job_3_task_4   job_7_task_3   job_0_task_6   job_1_task_7   job_4_task_7   job_5_task_9   
           [0,10]         [21,28]        [28,30]        [35,36]        [38,40]        [40,50]        [54,57]        [57,63]        [64,66]        
Machine 11: job_3_task_3   job_3_task_5   job_4_task_6   job_0_task_9   
           [26,35]        [36,45]        [45,55]        [55,61]        
Machine 12: job_6_task_0   job_2_task_0   job_2_task_2   job_6_task_4   job_2_task_7   
           [0,6]          [6,8]          [14,19]        [30,36]        [44,50]        
Machine 13: job_3_task_0   job_6_task_1   job_6_task_6   job_1_task_6   job_6_task_9   
           [0,10]         [10,18]        [44,50]        [51,54]        [59,66]        
Optimal Schedule Length: 70.0
Total (Unoptimized Schedule Length): 415
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.025603975s