
Problem
       task_0  task_1  task_2   task_3  task_4  task_5  task_6  task_7  task_8  task_9
job_0  (2, 4)  (2, 6)  (4, 7)   (1, 6)  (4, 8)  (3, 4)  (4, 2)  (1, 4)  (0, 3)  (3, 2)
job_1  (3, 2)  (0, 4)  (2, 6)   (2, 4)  (2, 2)  (4, 8)  (3, 8)  (2, 7)  (4, 2)  (4, 3)
job_2  (3, 8)  (2, 2)  (3, 5)  (1, 10)  (4, 5)  (3, 4)  (3, 3)  (0, 3)  (0, 3)  (2, 3)


Solution:
Machine 0: job_1_task_1   job_2_task_7   job_2_task_8   job_0_task_8   
           [10,14]        [37,40]        [40,43]        [56,59]        
Machine 1: job_2_task_3   job_0_task_3   job_0_task_7   
           [15,25]        [25,31]        [52,56]        
Machine 2: job_0_task_0   job_2_task_1   job_0_task_1   job_1_task_2   job_1_task_3   job_1_task_4   job_2_task_9   job_1_task_7   
           [0,4]          [8,10]         [10,16]        [16,22]        [22,26]        [26,28]        [43,46]        [46,53]        
Machine 3: job_2_task_0   job_1_task_0   job_2_task_2   job_2_task_5   job_2_task_6   job_1_task_6   job_0_task_5   job_0_task_9   
           [0,8]          [8,10]         [10,15]        [30,34]        [34,37]        [38,46]        [46,50]        [59,61]        
Machine 4: job_0_task_2   job_2_task_4   job_1_task_5   job_0_task_4   job_0_task_6   job_1_task_8   job_1_task_9   
           [16,23]        [25,30]        [30,38]        [38,46]        [50,52]        [53,55]        [55,58]        
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 138
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013837934000000001s