
Problem
         task_0   task_1   task_2   task_3
job_0    (0, 1)   (4, 5)   (1, 8)  (4, 10)
job_1    (4, 4)   (3, 9)   (6, 9)   (3, 9)
job_2    (5, 1)   (4, 3)   (7, 1)   (0, 4)
job_3    (3, 7)   (1, 5)   (5, 7)   (0, 5)
job_4    (2, 9)   (2, 5)   (2, 4)   (0, 7)
job_5    (1, 6)   (5, 6)   (1, 7)   (3, 8)
job_6    (8, 7)   (1, 2)   (4, 5)   (8, 5)
job_7    (1, 6)   (3, 5)   (5, 8)  (0, 10)
job_8    (6, 7)   (2, 6)   (6, 8)   (6, 9)
job_9   (6, 10)   (3, 4)   (8, 8)   (8, 4)
job_10  (2, 10)   (4, 4)   (0, 7)   (7, 3)
job_11   (4, 1)   (7, 9)  (7, 10)   (3, 7)
job_12  (1, 10)  (8, 10)   (8, 9)   (2, 6)
job_13   (0, 9)   (5, 3)  (7, 10)   (5, 4)


Solution:
Machine 0: job_13_task_0  job_0_task_0   job_2_task_3   job_10_task_2  job_7_task_3   job_4_task_3   job_3_task_3   
           [0,9]          [9,10]         [15,19]        [23,30]        [30,40]        [40,47]        [47,52]        
Machine 1: job_12_task_0  job_7_task_0   job_5_task_0   job_0_task_2   job_3_task_1   job_6_task_1   job_5_task_2   
           [0,10]         [10,16]        [16,22]        [22,30]        [30,35]        [35,37]        [37,44]        
Machine 2: job_4_task_0   job_10_task_0  job_8_task_1   job_4_task_1   job_4_task_2   job_12_task_3  
           [0,9]          [9,19]         [19,25]        [25,30]        [30,34]        [34,40]        
Machine 3: job_3_task_0   job_1_task_1   job_7_task_1   job_9_task_1   job_11_task_3  job_1_task_3   job_5_task_3   
           [0,7]          [7,16]         [16,21]        [21,25]        [25,32]        [32,41]        [44,52]        
Machine 4: job_1_task_0   job_11_task_0  job_2_task_1   job_0_task_1   job_10_task_1  job_0_task_3   job_6_task_2   
           [0,4]          [4,5]          [5,8]          [10,15]        [19,23]        [30,40]        [40,45]        
Machine 5: job_2_task_0   job_13_task_1  job_7_task_2   job_5_task_1   job_3_task_2   job_13_task_3  
           [0,1]          [9,12]         [21,29]        [29,35]        [35,42]        [42,46]        
Machine 6: job_8_task_0   job_9_task_0   job_1_task_2   job_8_task_2   job_8_task_3   
           [0,7]          [7,17]         [17,26]        [26,34]        [34,43]        
Machine 7: job_11_task_1  job_2_task_2   job_11_task_2  job_13_task_2  job_10_task_3  
           [5,14]         [14,15]        [15,25]        [25,35]        [35,38]        
Machine 8: job_6_task_0   job_12_task_1  job_12_task_2  job_9_task_2   job_9_task_3   job_6_task_3   
           [0,7]          [10,20]        [20,29]        [29,37]        [37,41]        [45,50]        
Optimal Schedule Length: 52.0
Total (Unoptimized Schedule Length): 356
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017319854000000003s