
Problem
         task_0   task_1   task_2   task_3  task_4    task_5  task_6    task_7   task_8
job_0  (11, 10)   (2, 1)   (4, 8)   (0, 1)  (7, 6)    (6, 8)  (0, 2)    (4, 5)   (7, 6)
job_1    (9, 3)   (1, 8)   (2, 1)   (7, 8)  (1, 7)    (8, 8)  (6, 6)    (0, 6)   (1, 8)
job_2    (7, 7)  (11, 4)   (5, 6)   (7, 1)  (9, 3)    (3, 9)  (7, 7)  (11, 10)  (2, 10)
job_3    (3, 8)   (0, 5)  (11, 8)   (3, 6)  (9, 2)  (11, 10)  (4, 4)    (0, 7)   (0, 9)
job_4    (6, 3)   (3, 8)   (9, 9)  (10, 6)  (9, 6)    (4, 5)  (2, 7)    (8, 5)   (3, 1)


Solution:
Machine 0: job_3_task_1   job_0_task_3   job_0_task_6   job_1_task_7   job_3_task_7   job_3_task_8   
           [8,13]         [19,20]        [35,37]        [41,47]        [47,54]        [54,63]        
Machine 1: job_1_task_1   job_1_task_4   job_1_task_8   
           [3,11]         [20,27]        [47,55]        
Machine 2: job_0_task_1   job_1_task_2   job_4_task_6   job_2_task_8   
           [10,11]        [11,12]        [42,49]        [54,64]        
Machine 3: job_3_task_0   job_4_task_1   job_3_task_3   job_2_task_5   job_4_task_8   
           [0,8]          [8,16]         [22,28]        [28,37]        [54,55]        
Machine 4: job_0_task_2   job_4_task_5   job_3_task_6   job_0_task_7   
           [11,19]        [37,42]        [42,46]        [46,51]        
Machine 5: job_2_task_2   
           [14,20]        
Machine 6: job_4_task_0   job_0_task_5   job_1_task_6   
           [0,3]          [27,35]        [35,41]        
Machine 7: job_2_task_0   job_1_task_3   job_2_task_3   job_0_task_4   job_2_task_6   job_0_task_8   
           [0,7]          [12,20]        [20,21]        [21,27]        [37,44]        [51,57]        
Machine 8: job_1_task_5   job_4_task_7   
           [27,35]        [49,54]        
Machine 9: job_1_task_0   job_4_task_2   job_2_task_4   job_3_task_4   job_4_task_4   
           [0,3]          [16,25]        [25,28]        [28,30]        [31,37]        
Machine 10: job_4_task_3   
           [25,31]        
Machine 11: job_0_task_0   job_2_task_1   job_3_task_2   job_3_task_5   job_2_task_7   
           [0,10]         [10,14]        [14,22]        [30,40]        [44,54]        
Optimal Schedule Length: 64.0
Total (Unoptimized Schedule Length): 268
Statistics
  - conflicts: 1
  - branches : 44
  - wall time: 0.015039491s