
Problem
          task_0   task_1    task_2   task_3    task_4    task_5   task_6    task_7
job_0    (17, 2)  (12, 6)   (10, 4)  (17, 3)   (13, 7)    (3, 5)  (15, 9)    (0, 1)
job_1     (9, 4)  (11, 5)    (2, 1)  (13, 6)  (18, 10)   (16, 6)  (1, 10)    (3, 6)
job_2   (13, 10)  (15, 6)    (9, 3)  (19, 7)    (2, 3)   (16, 1)   (7, 5)   (15, 7)
job_3    (10, 4)  (4, 10)   (4, 10)  (18, 2)   (17, 9)   (15, 9)  (19, 2)   (12, 7)
job_4     (3, 4)  (9, 10)    (8, 2)   (0, 9)    (8, 3)   (6, 10)  (14, 5)   (13, 3)
job_5     (6, 3)   (3, 9)    (9, 4)  (11, 9)   (17, 4)   (14, 4)  (16, 3)    (3, 2)
job_6    (5, 10)   (8, 5)   (13, 3)  (12, 4)   (15, 3)   (18, 7)   (8, 8)   (13, 6)
job_7     (9, 9)  (17, 5)    (7, 9)   (8, 4)    (4, 3)    (9, 8)  (14, 8)    (6, 3)
job_8     (1, 5)   (0, 2)    (6, 6)   (4, 4)   (13, 8)  (13, 10)  (15, 2)    (9, 5)
job_9    (11, 1)   (4, 7)   (18, 6)  (12, 2)    (0, 5)   (13, 1)  (5, 10)    (2, 1)
job_10   (4, 10)  (12, 1)    (5, 3)  (18, 4)    (9, 7)   (15, 3)  (13, 2)  (17, 10)
job_11   (18, 6)  (17, 1)  (17, 10)   (6, 5)    (2, 4)    (4, 4)   (4, 7)    (2, 8)


Solution:
Machine 0: job_8_task_1   job_4_task_3   job_0_task_7   job_9_task_4   
           [5,7]          [25,34]        [41,42]        [49,54]        
Machine 1: job_8_task_0   job_1_task_6   
           [0,5]          [34,44]        
Machine 2: job_1_task_2   job_11_task_4  job_2_task_4   job_11_task_7  job_9_task_7   
           [9,10]         [22,26]        [44,47]        [55,63]        [65,66]        
Machine 3: job_4_task_0   job_5_task_1   job_0_task_5   job_1_task_7   job_5_task_7   
           [0,4]          [4,13]         [27,32]        [44,50]        [52,54]        
Machine 4: job_10_task_0  job_3_task_1   job_3_task_2   job_8_task_3   job_9_task_1   job_7_task_4   job_11_task_5  job_11_task_6  
           [0,10]         [10,20]        [20,30]        [30,34]        [34,41]        [41,44]        [44,48]        [48,55]        
Machine 5: job_6_task_0   job_10_task_2  job_9_task_6   
           [0,10]         [11,14]        [55,65]        
Machine 6: job_5_task_0   job_8_task_2   job_11_task_3  job_4_task_5   job_7_task_7   
           [0,3]          [7,13]         [17,22]        [37,47]        [62,65]        
Machine 7: job_7_task_2   job_2_task_6   
           [25,34]        [48,53]        
Machine 8: job_6_task_1   job_4_task_2   job_4_task_4   job_7_task_3   job_6_task_6   
           [10,15]        [23,25]        [34,37]        [37,41]        [41,49]        
Machine 9: job_1_task_0   job_7_task_0   job_4_task_1   job_5_task_2   job_10_task_4  job_2_task_2   job_7_task_5   job_8_task_7   
           [0,4]          [4,13]         [13,23]        [23,27]        [27,34]        [34,37]        [44,52]        [55,60]        
Machine 10: job_3_task_0   job_0_task_2   
           [0,4]          [8,12]         
Machine 11: job_9_task_0   job_1_task_1   job_5_task_3   
           [0,1]          [4,9]          [27,36]        
Machine 12: job_0_task_1   job_10_task_1  job_6_task_3   job_9_task_3   job_3_task_7   
           [2,8]          [10,11]        [19,23]        [47,49]        [55,62]        
Machine 13: job_2_task_0   job_1_task_3   job_6_task_2   job_0_task_4   job_8_task_4   job_8_task_5   job_10_task_6  job_9_task_5   job_6_task_7   job_4_task_7   
           [0,10]         [10,16]        [16,19]        [20,27]        [34,42]        [42,52]        [52,54]        [54,55]        [55,61]        [61,64]        
Machine 14: job_5_task_5   job_4_task_6   job_7_task_6   
           [45,49]        [49,54]        [54,62]        
Machine 15: job_2_task_1   job_6_task_4   job_0_task_6   job_10_task_5  job_3_task_5   job_8_task_6   job_2_task_7   
           [10,16]        [23,26]        [32,41]        [41,44]        [44,53]        [53,55]        [55,62]        
Machine 16: job_1_task_5   job_2_task_5   job_5_task_6   
           [28,34]        [47,48]        [49,52]        
Machine 17: job_0_task_0   job_11_task_1  job_11_task_2  job_0_task_3   job_7_task_1   job_3_task_4   job_5_task_4   job_10_task_7  
           [0,2]          [6,7]          [7,17]         [17,20]        [20,25]        [32,41]        [41,45]        [54,64]        
Machine 18: job_11_task_0  job_10_task_3  job_1_task_4   job_3_task_3   job_6_task_5   job_9_task_2   
           [0,6]          [14,18]        [18,28]        [30,32]        [32,39]        [41,47]        
Machine 19: job_2_task_3   job_3_task_6   
           [37,44]        [53,55]        
Optimal Schedule Length: 66.0
Total (Unoptimized Schedule Length): 519
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.030539687000000003s