
Problem
         task_0   task_1   task_2   task_3
job_0   (0, 10)   (8, 6)   (2, 5)   (9, 4)
job_1    (5, 8)   (7, 4)   (2, 9)   (2, 6)
job_2   (14, 9)  (12, 4)  (16, 1)   (1, 7)
job_3    (5, 5)  (13, 3)  (14, 4)  (10, 7)
job_4    (4, 9)  (17, 9)  (14, 5)   (0, 9)
job_5    (7, 1)  (13, 2)  (7, 10)   (3, 2)
job_6   (13, 1)  (9, 10)  (14, 6)   (6, 9)
job_7  (15, 10)   (2, 8)  (17, 3)   (5, 7)


Solution:
Machine 0: job_0_task_0   job_4_task_3   
           [0,10]         [23,32]        
Machine 1: job_2_task_3   
           [25,32]        
Machine 2: job_7_task_1   job_1_task_2   job_0_task_2   job_1_task_3   
           [10,18]        [18,27]        [27,32]        [32,38]        
Machine 3: job_5_task_3   
           [30,32]        
Machine 4: job_4_task_0   
           [0,9]          
Machine 5: job_3_task_0   job_1_task_0   job_7_task_3   
           [0,5]          [5,13]         [21,28]        
Machine 6: job_6_task_3   
           [23,32]        
Machine 7: job_5_task_0   job_5_task_2   job_1_task_1   
           [0,1]          [3,13]         [13,17]        
Machine 8: job_0_task_1   
           [10,16]        
Machine 9: job_6_task_1   job_0_task_3   
           [1,11]         [32,36]        
Machine 10: job_3_task_3   
           [27,34]        
Machine 11: 
           
Machine 12: job_2_task_1   
           [20,24]        
Machine 13: job_6_task_0   job_5_task_1   job_3_task_1   
           [0,1]          [1,3]          [5,8]          
Machine 14: job_2_task_0   job_6_task_2   job_4_task_2   job_3_task_2   
           [0,9]          [11,17]        [18,23]        [23,27]        
Machine 15: job_7_task_0   
           [0,10]         
Machine 16: job_2_task_2   
           [24,25]        
Machine 17: job_4_task_1   job_7_task_2   
           [9,18]         [18,21]        
Optimal Schedule Length: 38.0
Total (Unoptimized Schedule Length): 193
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013970383000000001s