
Problem
        task_0   task_1  task_2  task_3    task_4   task_5   task_6   task_7
job_0   (3, 2)   (5, 9)  (8, 8)  (6, 4)    (3, 6)  (13, 3)   (4, 4)  (12, 3)
job_1  (13, 2)   (2, 2)  (0, 2)  (7, 2)    (6, 2)   (1, 2)   (6, 9)   (7, 8)
job_2   (3, 7)  (13, 9)  (5, 2)  (7, 8)  (13, 10)  (13, 8)  (13, 8)   (1, 1)
job_3  (11, 9)   (7, 8)  (5, 1)  (1, 5)    (8, 7)   (9, 7)   (0, 7)  (12, 1)


Solution:
Machine 0: job_1_task_2   job_3_task_6   
           [4,6]          [49,56]        
Machine 1: job_1_task_5   job_3_task_3   job_2_task_7   
           [10,12]        [28,33]        [56,57]        
Machine 2: job_1_task_1   
           [2,4]          
Machine 3: job_2_task_0   job_0_task_0   job_0_task_4   
           [0,7]          [7,9]          [39,45]        
Machine 4: job_0_task_6   
           [48,52]        
Machine 5: job_2_task_2   job_0_task_1   job_3_task_2   
           [16,18]        [18,27]        [27,28]        
Machine 6: job_1_task_4   job_1_task_6   job_0_task_3   
           [8,10]         [12,21]        [35,39]        
Machine 7: job_1_task_3   job_3_task_1   job_2_task_3   job_1_task_7   
           [6,8]          [9,17]         [18,26]        [26,34]        
Machine 8: job_0_task_2   job_3_task_4   
           [27,35]        [35,42]        
Machine 9: job_3_task_5   
           [42,49]        
Machine 10: 
           
Machine 11: job_3_task_0   
           [0,9]          
Machine 12: job_0_task_7   job_3_task_7   
           [52,55]        [56,57]        
Machine 13: job_1_task_0   job_2_task_1   job_2_task_4   job_2_task_5   job_0_task_5   job_2_task_6   
           [0,2]          [7,16]         [26,36]        [36,44]        [45,48]        [48,56]        
Optimal Schedule Length: 57.0
Total (Unoptimized Schedule Length): 166
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.011751625s