
Problem
        task_0  task_1   task_2   task_3
job_0   (1, 5)  (9, 6)   (0, 1)   (6, 3)
job_1   (1, 4)  (8, 3)   (2, 5)   (8, 7)
job_2   (7, 3)  (3, 1)   (7, 2)   (6, 9)
job_3   (9, 3)  (9, 1)   (9, 5)   (6, 9)
job_4   (8, 3)  (9, 1)   (8, 8)   (4, 6)
job_5   (7, 9)  (2, 7)   (0, 9)   (7, 8)
job_6   (0, 5)  (4, 4)   (9, 8)   (9, 1)
job_7   (6, 6)  (7, 6)   (7, 6)   (9, 8)
job_8   (3, 5)  (6, 7)   (6, 7)   (1, 4)
job_9   (2, 2)  (5, 1)   (7, 4)  (1, 10)
job_10  (2, 6)  (8, 9)   (8, 3)   (8, 4)
job_11  (2, 9)  (0, 2)  (6, 10)   (0, 5)
job_12  (7, 1)  (2, 6)  (2, 10)   (4, 6)
job_13  (3, 1)  (4, 3)   (2, 6)   (1, 2)
job_14  (9, 1)  (2, 3)   (8, 1)   (4, 7)
job_15  (0, 9)  (9, 6)   (4, 1)   (2, 2)
job_16  (5, 7)  (9, 6)   (7, 4)   (3, 3)


Solution:
Machine 0: job_6_task_0   job_15_task_0  job_11_task_1  job_5_task_2   job_0_task_2   job_11_task_3  
           [2,7]          [7,16]         [16,18]        [22,31]        [31,32]        [32,37]        
Machine 1: job_1_task_0   job_0_task_0   job_8_task_3   job_9_task_3   job_13_task_3  
           [2,6]          [6,11]         [22,26]        [43,53]        [54,56]        
Machine 2: job_10_task_0  job_11_task_0  job_5_task_1   job_14_task_1  job_12_task_1  job_9_task_0   job_12_task_2  job_1_task_2   job_13_task_2  job_15_task_3  
           [0,6]          [6,15]         [15,22]        [22,25]        [25,31]        [31,33]        [33,43]        [43,48]        [48,54]        [54,56]        
Machine 3: job_8_task_0   job_13_task_0  job_2_task_1   job_16_task_3  
           [2,7]          [7,8]          [21,22]        [47,50]        
Machine 4: job_6_task_1   job_13_task_1  job_4_task_3   job_15_task_2  job_14_task_3  job_12_task_3  
           [7,11]         [11,14]        [17,23]        [31,32]        [41,48]        [48,54]        
Machine 5: job_16_task_0  job_9_task_1   
           [2,9]          [33,34]        
Machine 6: job_7_task_0   job_8_task_1   job_8_task_2   job_11_task_2  job_3_task_3   job_2_task_3   job_0_task_3   
           [2,8]          [8,15]         [15,22]        [22,32]        [32,41]        [41,50]        [50,53]        
Machine 7: job_5_task_0   job_12_task_0  job_7_task_1   job_2_task_0   job_7_task_2   job_2_task_2   job_5_task_3   job_9_task_2   job_16_task_2  
           [2,11]         [11,12]        [12,18]        [18,21]        [21,27]        [27,29]        [31,39]        [39,43]        [43,47]        
Machine 8: job_4_task_0   job_1_task_1   job_4_task_2   job_10_task_1  job_10_task_2  job_10_task_3  job_14_task_2  job_1_task_3   
           [2,5]          [6,9]          [9,17]         [24,33]        [33,36]        [36,40]        [40,41]        [48,55]        
Machine 9: job_3_task_0   job_4_task_1   job_3_task_1   job_3_task_2   job_16_task_1  job_14_task_0  job_0_task_1   job_15_task_1  job_6_task_2   job_7_task_3   job_6_task_3   
           [2,5]          [5,6]          [6,7]          [7,12]         [12,18]        [18,19]        [19,25]        [25,31]        [31,39]        [39,47]        [47,48]        
Optimal Schedule Length: 56.0
Total (Unoptimized Schedule Length): 335
Statistics
  - conflicts: 0
  - branches : 550
  - wall time: 0.021510445000000003s