
Problem
        task_0  task_1  task_2  task_3  task_4  task_5
job_0   (2, 3)  (1, 2)  (2, 7)  (3, 3)  (2, 8)  (3, 8)
job_1  (2, 10)  (3, 8)  (1, 7)  (3, 8)  (2, 6)  (0, 1)
job_2   (3, 9)  (2, 8)  (3, 9)  (1, 6)  (1, 5)  (2, 4)
job_3   (0, 9)  (2, 9)  (0, 7)  (1, 3)  (1, 6)  (2, 2)
job_4   (0, 4)  (2, 7)  (2, 1)  (3, 5)  (2, 8)  (2, 4)


Solution:
Machine 0: job_3_task_0   job_4_task_0   job_3_task_2   job_1_task_5   
           [0,9]          [9,13]         [30,37]        [67,68]        
Machine 1: job_1_task_2   job_0_task_1   job_2_task_3   job_2_task_4   job_3_task_3   job_3_task_4   
           [18,25]        [25,27]        [27,33]        [33,38]        [38,41]        [41,47]        
Machine 2: job_1_task_0   job_2_task_1   job_0_task_0   job_3_task_1   job_0_task_2   job_4_task_1   job_4_task_2   job_0_task_4   job_4_task_4   job_1_task_4   job_4_task_5   job_2_task_5   job_3_task_5   
           [0,10]         [10,18]        [18,21]        [21,30]        [30,37]        [37,44]        [44,45]        [45,53]        [53,61]        [61,67]        [67,71]        [71,75]        [75,77]        
Machine 3: job_2_task_0   job_1_task_1   job_2_task_2   job_1_task_3   job_0_task_3   job_4_task_3   job_0_task_5   
           [0,9]          [10,18]        [18,27]        [27,35]        [37,40]        [45,50]        [53,61]        
Optimal Schedule Length: 77.0
Total (Unoptimized Schedule Length): 177
Statistics
  - conflicts: 1
  - branches : 31
  - wall time: 0.012969382000000002s