
Problem
        task_0  task_1   task_2  task_3
job_0   (1, 8)  (2, 7)   (0, 3)  (1, 1)
job_1   (0, 5)  (2, 6)   (1, 2)  (0, 7)
job_2  (0, 10)  (1, 7)   (0, 3)  (1, 2)
job_3   (1, 3)  (2, 9)  (2, 10)  (2, 6)
job_4   (1, 9)  (1, 8)   (2, 5)  (2, 6)
job_5   (2, 1)  (0, 3)   (2, 5)  (0, 3)
job_6  (1, 10)  (0, 4)   (0, 6)  (2, 7)


Solution:
Machine 0: job_2_task_0   job_1_task_0   job_5_task_1   job_6_task_1   job_6_task_2   job_5_task_3   job_0_task_2   job_2_task_2   job_1_task_3   
           [0,10]         [10,15]        [15,18]        [22,26]        [26,32]        [33,36]        [40,43]        [45,48]        [48,55]        
Machine 1: job_3_task_0   job_4_task_0   job_6_task_0   job_0_task_0   job_4_task_1   job_2_task_1   job_1_task_2   job_0_task_3   job_2_task_3   
           [0,3]          [3,12]         [12,22]        [22,30]        [30,38]        [38,45]        [45,47]        [47,48]        [48,50]        
Machine 2: job_5_task_0   job_3_task_1   job_3_task_2   job_1_task_1   job_5_task_2   job_0_task_1   job_4_task_2   job_6_task_3   job_4_task_3   job_3_task_3   
           [0,1]          [3,12]         [12,22]        [22,28]        [28,33]        [33,40]        [40,45]        [45,52]        [52,58]        [58,64]        
Optimal Schedule Length: 64.0
Total (Unoptimized Schedule Length): 156
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012716437s