
Problem
         task_0  task_1   task_2   task_3
job_0    (8, 3)  (3, 7)   (5, 4)   (4, 8)
job_1   (3, 10)  (3, 8)   (8, 2)   (3, 2)
job_2    (7, 8)  (0, 8)   (1, 7)   (3, 7)
job_3    (8, 6)  (1, 8)   (7, 8)  (0, 10)
job_4    (1, 8)  (3, 3)  (0, 10)   (4, 9)
job_5    (1, 3)  (0, 3)   (0, 2)   (7, 7)
job_6    (2, 8)  (8, 2)   (2, 4)   (6, 8)
job_7    (2, 1)  (5, 5)   (0, 8)   (2, 8)
job_8    (3, 1)  (7, 3)   (0, 4)   (1, 7)
job_9    (8, 2)  (8, 3)   (8, 8)   (1, 8)
job_10   (6, 8)  (1, 2)   (5, 6)   (6, 4)
job_11   (2, 2)  (8, 2)   (6, 4)   (4, 1)


Solution:
Machine 0: job_5_task_1   job_8_task_2   job_5_task_2   job_2_task_1   job_7_task_2   job_4_task_2   job_3_task_3   
           [3,6]          [6,10]         [10,12]        [12,20]        [20,28]        [28,38]        [38,48]        
Machine 1: job_5_task_0   job_4_task_0   job_8_task_3   job_10_task_1  job_3_task_1   job_2_task_2   job_9_task_3   
           [0,3]          [3,11]         [11,18]        [18,20]        [20,28]        [28,35]        [35,43]        
Machine 2: job_6_task_0   job_7_task_0   job_6_task_2   job_11_task_0  job_7_task_3   
           [0,8]          [8,9]          [10,14]        [14,16]        [28,36]        
Machine 3: job_8_task_0   job_0_task_1   job_4_task_1   job_1_task_0   job_1_task_1   job_1_task_3   job_2_task_3   
           [0,1]          [3,10]         [11,14]        [14,24]        [24,32]        [34,36]        [36,43]        
Machine 4: job_0_task_3   job_11_task_3  job_4_task_3   
           [14,22]        [26,27]        [38,47]        
Machine 5: job_0_task_2   job_7_task_1   job_10_task_2  
           [10,14]        [14,19]        [20,26]        
Machine 6: job_10_task_0  job_6_task_3   job_11_task_2  job_10_task_3  
           [0,8]          [14,22]        [22,26]        [26,30]        
Machine 7: job_8_task_1   job_2_task_0   job_5_task_3   job_3_task_2   
           [1,4]          [4,12]         [12,19]        [28,36]        
Machine 8: job_0_task_0   job_9_task_0   job_9_task_1   job_6_task_1   job_3_task_0   job_11_task_1  job_9_task_2   job_1_task_2   
           [0,3]          [3,5]          [5,8]          [8,10]         [10,16]        [16,18]        [18,26]        [32,34]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 260
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.026397245000000003s