
Problem
       task_0  task_1   task_2   task_3  task_4   task_5
job_0  (2, 1)  (5, 8)  (0, 10)   (2, 6)  (4, 9)  (5, 10)
job_1  (4, 1)  (7, 1)   (6, 9)   (7, 2)  (1, 8)   (4, 3)
job_2  (2, 7)  (7, 1)   (4, 8)  (7, 10)  (0, 9)   (6, 1)
job_3  (7, 7)  (3, 7)   (5, 1)   (8, 3)  (5, 1)   (0, 2)


Solution:
Machine 0: job_0_task_2   job_3_task_5   job_2_task_4   
           [9,19]         [19,21]        [27,36]        
Machine 1: job_1_task_4   
           [29,37]        
Machine 2: job_0_task_0   job_2_task_0   job_0_task_3   
           [0,1]          [1,8]          [19,25]        
Machine 3: job_3_task_1   
           [7,14]         
Machine 4: job_1_task_0   job_2_task_2   job_0_task_4   job_1_task_5   
           [0,1]          [9,17]         [25,34]        [37,40]        
Machine 5: job_0_task_1   job_3_task_2   job_3_task_4   job_0_task_5   
           [1,9]          [14,15]        [18,19]        [34,44]        
Machine 6: job_1_task_2   job_2_task_5   
           [8,17]         [36,37]        
Machine 7: job_3_task_0   job_1_task_1   job_2_task_1   job_2_task_3   job_1_task_3   
           [0,7]          [7,8]          [8,9]          [17,27]        [27,29]        
Machine 8: job_3_task_3   
           [15,18]        
Optimal Schedule Length: 44.0
Total (Unoptimized Schedule Length): 125
Statistics
  - conflicts: 0
  - branches : 22
  - wall time: 0.012099989s