
Problem
         task_0   task_1    task_2   task_3   task_4   task_5  task_6    task_7   task_8   task_9  task_10   task_11  task_12
job_0    (7, 1)   (9, 9)  (11, 10)  (13, 2)   (9, 6)   (8, 1)  (6, 1)    (5, 3)   (9, 7)  (13, 9)  (6, 10)    (2, 6)   (1, 5)
job_1   (12, 8)   (3, 3)    (3, 9)   (1, 4)   (8, 3)   (5, 4)  (1, 7)    (2, 3)   (8, 4)   (4, 7)   (7, 7)    (0, 7)  (12, 9)
job_2   (10, 6)  (12, 1)    (5, 9)  (12, 8)   (3, 6)   (4, 3)  (5, 9)    (3, 1)  (10, 5)   (9, 8)   (8, 5)   (12, 5)   (2, 6)
job_3  (13, 10)   (3, 2)    (4, 4)   (5, 1)  (11, 3)   (7, 8)  (0, 2)    (7, 5)  (12, 2)   (8, 2)   (5, 1)  (12, 10)  (10, 9)
job_4    (9, 9)   (4, 8)    (1, 4)   (8, 9)  (11, 7)  (12, 7)  (6, 9)  (12, 10)  (13, 8)  (13, 7)  (11, 2)   (4, 10)   (1, 5)


Solution:
Machine 0: job_3_task_6   job_1_task_11  
           [48,50]        [65,72]        
Machine 1: job_4_task_2   job_1_task_3   job_1_task_6   job_0_task_12  job_4_task_12  
           [17,21]        [21,25]        [37,44]        [73,78]        [90,95]        
Machine 2: job_1_task_7   job_0_task_11  job_2_task_12  
           [44,47]        [67,73]        [74,80]        
Machine 3: job_1_task_1   job_1_task_2   job_3_task_1   job_2_task_4   job_2_task_7   
           [8,11]         [11,20]        [20,22]        [26,32]        [50,51]        
Machine 4: job_4_task_1   job_3_task_2   job_2_task_5   job_1_task_9   job_4_task_11  
           [9,17]         [22,26]        [32,35]        [51,58]        [80,90]        
Machine 5: job_2_task_2   job_3_task_3   job_1_task_5   job_0_task_7   job_2_task_6   job_3_task_10  
           [9,18]         [26,27]        [33,37]        [38,41]        [41,50]        [71,72]        
Machine 6: job_0_task_6   job_4_task_6   job_0_task_10  
           [37,38]        [44,53]        [57,67]        
Machine 7: job_0_task_0   job_3_task_5   job_3_task_7   job_1_task_10  
           [0,1]          [40,48]        [50,55]        [58,65]        
Machine 8: job_4_task_3   job_1_task_4   job_0_task_5   job_1_task_8   job_2_task_10  job_3_task_9   
           [21,30]        [30,33]        [36,37]        [47,51]        [64,69]        [69,71]        
Machine 9: job_4_task_0   job_0_task_1   job_0_task_4   job_0_task_8   job_2_task_9   
           [0,9]          [9,18]         [30,36]        [41,48]        [56,64]        
Machine 10: job_2_task_0   job_2_task_8   job_3_task_12  
           [0,6]          [51,56]        [84,93]        
Machine 11: job_0_task_2   job_4_task_4   job_3_task_4   job_4_task_10  
           [18,28]        [30,37]        [37,40]        [78,80]        
Machine 12: job_1_task_0   job_2_task_1   job_2_task_3   job_4_task_5   job_4_task_7   job_3_task_8   job_2_task_11  job_3_task_11  job_1_task_12  
           [0,8]          [8,9]          [18,26]        [37,44]        [53,63]        [63,65]        [69,74]        [74,84]        [84,93]        
Machine 13: job_3_task_0   job_0_task_3   job_0_task_9   job_4_task_8   job_4_task_9   
           [0,10]         [28,30]        [48,57]        [63,71]        [71,78]        
Optimal Schedule Length: 95.0
Total (Unoptimized Schedule Length): 371
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.042064514000000004s