
Problem
       task_0  task_1  task_2  task_3   task_4
job_0  (0, 1)  (2, 2)  (1, 2)  (2, 3)  (1, 10)
job_1  (1, 3)  (0, 4)  (2, 1)  (0, 1)   (0, 8)
job_2  (0, 8)  (0, 5)  (1, 8)  (2, 9)   (2, 2)
job_3  (0, 6)  (0, 1)  (1, 6)  (2, 1)   (0, 3)
job_4  (0, 1)  (2, 9)  (2, 3)  (1, 4)   (0, 9)
job_5  (0, 1)  (0, 4)  (1, 7)  (0, 9)   (2, 3)


Solution:
Machine 0: job_2_task_0   job_4_task_0   job_5_task_0   job_2_task_1   job_5_task_1   job_0_task_0   job_3_task_0   job_1_task_1   job_5_task_3   job_3_task_1   job_1_task_3   job_4_task_4   job_1_task_4   job_3_task_4   
           [0,8]          [8,9]          [9,10]         [10,15]        [15,19]        [19,20]        [20,26]        [26,30]        [30,39]        [39,40]        [40,41]        [41,50]        [50,58]        [58,61]        
Machine 1: job_1_task_0   job_2_task_2   job_5_task_2   job_0_task_2   job_4_task_3   job_0_task_4   job_3_task_2   
           [0,3]          [15,23]        [23,30]        [30,32]        [32,36]        [36,46]        [46,52]        
Machine 2: job_4_task_1   job_4_task_2   job_0_task_1   job_2_task_3   job_0_task_3   job_1_task_2   job_2_task_4   job_5_task_4   job_3_task_3   
           [9,18]         [18,21]        [21,23]        [23,32]        [32,35]        [35,36]        [36,38]        [39,42]        [52,53]        
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 134
Statistics
  - conflicts: 1
  - branches : 31
  - wall time: 0.011944136000000001s