
Problem
       task_0  task_1  task_2   task_3  task_4   task_5  task_6  task_7
job_0  (2, 2)  (0, 1)  (2, 9)  (2, 10)  (2, 6)   (2, 5)  (2, 3)  (1, 4)
job_1  (0, 4)  (1, 3)  (2, 7)   (1, 9)  (2, 1)   (1, 6)  (0, 8)  (0, 7)
job_2  (2, 4)  (2, 6)  (0, 1)   (1, 2)  (1, 9)   (2, 7)  (1, 6)  (0, 9)
job_3  (2, 9)  (2, 6)  (2, 2)   (2, 4)  (1, 9)  (0, 10)  (2, 8)  (1, 6)
job_4  (0, 4)  (0, 5)  (2, 9)   (1, 4)  (2, 6)   (1, 8)  (2, 2)  (2, 5)
job_5  (2, 9)  (0, 5)  (0, 2)  (2, 10)  (0, 5)   (2, 9)  (0, 1)  (1, 6)


Solution:
Machine 0: job_1_task_0   job_4_task_0   job_4_task_1   job_5_task_1   job_5_task_2   job_0_task_1   job_2_task_2   job_3_task_5   job_5_task_4   job_1_task_6   job_2_task_7   job_1_task_7   job_5_task_6   
           [0,4]          [4,8]          [8,13]         [18,23]        [23,25]        [30,31]        [36,37]        [66,76]        [77,82]        [94,102]       [102,111]      [111,118]      [118,119]      
Machine 1: job_1_task_1   job_2_task_3   job_2_task_4   job_1_task_3   job_3_task_4   job_4_task_3   job_1_task_5   job_2_task_6   job_4_task_5   job_5_task_7   job_3_task_7   job_0_task_7   
           [4,7]          [37,39]        [39,48]        [48,57]        [57,66]        [67,71]        [88,94]        [95,101]       [101,109]      [119,125]      [125,131]      [134,138]      
Machine 2: job_3_task_0   job_5_task_0   job_3_task_1   job_2_task_0   job_0_task_0   job_2_task_1   job_3_task_2   job_1_task_2   job_3_task_3   job_0_task_2   job_4_task_2   job_5_task_3   job_0_task_3   job_1_task_4   job_2_task_5   job_4_task_4   job_0_task_4   job_5_task_5   job_3_task_6   job_0_task_5   job_4_task_6   job_0_task_6   job_4_task_7   
           [0,9]          [9,18]         [18,24]        [24,28]        [28,30]        [30,36]        [36,38]        [38,45]        [45,49]        [49,58]        [58,67]        [67,77]        [77,87]        [87,88]        [88,95]        [95,101]       [101,107]      [107,116]      [116,124]      [124,129]      [129,131]      [131,134]      [134,139]      
Optimal Schedule Length: 139.0
Total (Unoptimized Schedule Length): 273
Statistics
  - conflicts: 1
  - branches : 49
  - wall time: 0.012813369000000002s