
Problem
        task_0   task_1   task_2   task_3
job_0  (11, 7)  (12, 9)  (19, 8)  (10, 4)
job_1   (7, 1)   (5, 4)  (13, 3)  (16, 3)
job_2  (15, 6)   (9, 8)  (15, 2)  (18, 3)


Solution:
Machine 0: 
           
Machine 1: 
           
Machine 2: 
           
Machine 3: 
           
Machine 4: 
           
Machine 5: job_1_task_1   
           [1,5]          
Machine 6: 
           
Machine 7: job_1_task_0   
           [0,1]          
Machine 8: 
           
Machine 9: job_2_task_1   
           [6,14]         
Machine 10: job_0_task_3   
           [24,28]        
Machine 11: job_0_task_0   
           [0,7]          
Machine 12: job_0_task_1   
           [7,16]         
Machine 13: job_1_task_2   
           [5,8]          
Machine 14: 
           
Machine 15: job_2_task_0   job_2_task_2   
           [0,6]          [14,16]        
Machine 16: job_1_task_3   
           [8,11]         
Machine 17: 
           
Machine 18: job_2_task_3   
           [25,28]        
Machine 19: job_0_task_2   
           [16,24]        
Optimal Schedule Length: 28.0
Total (Unoptimized Schedule Length): 58
Statistics
  - conflicts: 0
  - branches : 3
  - wall time: 0.012641866000000002s