
Problem
        task_0  task_1  task_2  task_3  task_4   task_5  task_6  task_7   task_8  task_9  task_10
job_0   (2, 6)  (1, 5)  (5, 5)  (4, 3)  (4, 9)  (1, 10)  (3, 4)  (3, 1)  (0, 10)  (5, 3)  (2, 10)
job_1   (0, 4)  (3, 6)  (5, 2)  (0, 3)  (5, 7)   (1, 7)  (4, 6)  (1, 6)   (1, 6)  (0, 2)   (0, 1)
job_2  (0, 10)  (4, 1)  (1, 1)  (2, 8)  (5, 2)   (4, 2)  (2, 5)  (2, 2)   (5, 4)  (1, 3)   (3, 7)


Solution:
Machine 0: job_1_task_0   job_2_task_0   job_1_task_3   job_0_task_8   job_1_task_9   job_1_task_10  
           [0,4]          [4,14]         [18,21]        [43,53]        [63,65]        [65,66]        
Machine 1: job_0_task_1   job_2_task_2   job_0_task_5   job_1_task_5   job_2_task_9   job_1_task_7   job_1_task_8   
           [6,11]         [15,16]        [28,38]        [38,45]        [45,48]        [51,57]        [57,63]        
Machine 2: job_0_task_0   job_2_task_3   job_2_task_6   job_2_task_7   job_0_task_10  
           [0,6]          [16,24]        [30,35]        [35,37]        [56,66]        
Machine 3: job_1_task_1   job_0_task_6   job_0_task_7   job_2_task_10  
           [4,10]         [38,42]        [42,43]        [48,55]        
Machine 4: job_2_task_1   job_0_task_3   job_0_task_4   job_2_task_5   job_1_task_6   
           [14,15]        [16,19]        [19,28]        [28,30]        [45,51]        
Machine 5: job_0_task_2   job_1_task_2   job_2_task_4   job_1_task_4   job_2_task_8   job_0_task_9   
           [11,16]        [16,18]        [24,26]        [26,33]        [37,41]        [53,56]        
Optimal Schedule Length: 66.0
Total (Unoptimized Schedule Length): 161
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013492805s