
Problem
        task_0   task_1   task_2   task_3   task_4   task_5    task_6    task_7
job_0  (12, 1)   (5, 8)  (14, 2)   (0, 5)   (4, 2)   (3, 8)  (13, 10)   (10, 3)
job_1   (6, 2)   (0, 1)  (11, 6)   (0, 5)   (0, 8)   (2, 7)   (13, 6)  (12, 10)
job_2   (9, 4)  (14, 1)  (11, 7)  (11, 2)  (13, 1)  (11, 8)   (14, 8)   (12, 3)


Solution:
Machine 0: job_1_task_1   job_1_task_3   job_1_task_4   job_0_task_3   
           [2,3]          [9,14]         [14,22]        [22,27]        
Machine 1: 
           
Machine 2: job_1_task_5   
           [22,29]        
Machine 3: job_0_task_5   
           [29,37]        
Machine 4: job_0_task_4   
           [27,29]        
Machine 5: job_0_task_1   
           [1,9]          
Machine 6: job_1_task_0   
           [0,2]          
Machine 7: 
           
Machine 8: 
           
Machine 9: job_2_task_0   
           [0,4]          
Machine 10: job_0_task_7   
           [47,50]        
Machine 11: job_1_task_2   job_2_task_2   job_2_task_3   job_2_task_5   
           [3,9]          [9,16]         [16,18]        [19,27]        
Machine 12: job_0_task_0   job_1_task_7   job_2_task_7   
           [0,1]          [35,45]        [45,48]        
Machine 13: job_2_task_4   job_1_task_6   job_0_task_6   
           [18,19]        [29,35]        [37,47]        
Machine 14: job_2_task_1   job_0_task_2   job_2_task_6   
           [4,5]          [9,11]         [27,35]        
Optimal Schedule Length: 50.0
Total (Unoptimized Schedule Length): 118
Statistics
  - conflicts: 1
  - branches : 19
  - wall time: 0.012408358000000001s