
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6
job_0   (2, 5)   (9, 5)   (8, 2)   (8, 5)   (4, 6)   (9, 2)  (6, 10)
job_1   (6, 8)   (4, 5)  (3, 10)   (9, 8)   (0, 5)   (5, 6)   (3, 3)
job_2  (6, 10)   (6, 9)   (7, 8)   (6, 5)  (9, 10)  (3, 10)   (0, 9)
job_3   (7, 2)   (0, 3)   (0, 1)   (3, 1)   (8, 9)   (6, 7)   (0, 8)
job_4   (0, 6)   (6, 6)   (8, 8)   (3, 5)   (1, 5)   (0, 1)   (3, 1)
job_5   (3, 9)   (4, 3)   (0, 4)   (3, 6)   (9, 5)   (3, 5)  (0, 10)
job_6   (1, 4)   (3, 7)   (2, 6)  (8, 10)   (6, 8)   (2, 1)   (6, 2)
job_7   (8, 9)   (8, 6)   (3, 1)   (2, 4)   (5, 1)   (4, 8)   (7, 1)
job_8   (8, 6)   (8, 8)   (2, 8)   (9, 6)   (7, 5)   (5, 5)   (7, 1)
job_9   (8, 4)  (1, 10)   (2, 4)   (7, 4)  (9, 10)   (2, 9)   (6, 4)


Solution:
Machine 0: job_3_task_1   job_3_task_2   job_4_task_0   job_5_task_2   job_1_task_4   job_3_task_6   job_5_task_6   job_4_task_5   job_2_task_6   
           [2,5]          [5,6]          [6,12]         [12,16]        [41,46]        [46,54]        [54,64]        [64,65]        [68,77]        
Machine 1: job_6_task_0   job_9_task_1   job_4_task_4   
           [0,4]          [4,14]         [47,52]        
Machine 2: job_0_task_0   job_9_task_2   job_8_task_2   job_9_task_5   job_6_task_2   job_7_task_3   job_6_task_5   
           [0,5]          [14,18]        [18,26]        [32,41]        [41,47]        [58,62]        [75,76]        
Machine 3: job_5_task_0   job_3_task_3   job_5_task_3   job_1_task_2   job_6_task_1   job_4_task_3   job_5_task_5   job_1_task_6   job_7_task_2   job_2_task_5   job_4_task_6   
           [0,9]          [9,10]         [16,22]        [23,33]        [33,40]        [42,47]        [47,52]        [52,55]        [57,58]        [58,68]        [68,69]        
Machine 4: job_5_task_1   job_1_task_1   job_0_task_4   job_7_task_5   
           [9,12]         [18,23]        [34,40]        [63,71]        
Machine 5: job_1_task_5   job_7_task_4   job_8_task_5   
           [46,52]        [62,63]        [69,74]        
Machine 6: job_2_task_0   job_1_task_0   job_2_task_1   job_4_task_1   job_3_task_5   job_2_task_3   job_9_task_6   job_0_task_6   job_6_task_4   job_6_task_6   
           [0,10]         [10,18]        [18,27]        [27,33]        [33,40]        [40,45]        [45,49]        [49,59]        [67,75]        [76,78]        
Machine 7: job_3_task_0   job_9_task_3   job_2_task_2   job_8_task_4   job_7_task_6   job_8_task_6   
           [0,2]          [18,22]        [27,35]        [64,69]        [71,72]        [74,75]        
Machine 8: job_9_task_0   job_8_task_0   job_8_task_1   job_3_task_4   job_0_task_2   job_0_task_3   job_4_task_2   job_7_task_0   job_7_task_1   job_6_task_3   
           [0,4]          [4,10]         [10,18]        [18,27]        [27,29]        [29,34]        [34,42]        [42,51]        [51,57]        [57,67]        
Machine 9: job_0_task_1   job_9_task_4   job_1_task_3   job_5_task_4   job_0_task_5   job_2_task_4   job_8_task_3   
           [5,10]         [22,32]        [33,41]        [41,46]        [46,48]        [48,58]        [58,64]        
Optimal Schedule Length: 78.0
Total (Unoptimized Schedule Length): 398
Statistics
  - conflicts: 0
  - branches : 102
  - wall time: 0.028223095s