
Problem
        task_0  task_1  task_2  task_3   task_4
job_0   (1, 6)  (7, 1)  (4, 5)  (5, 5)   (8, 4)
job_1   (7, 6)  (8, 3)  (3, 5)  (4, 3)   (2, 2)
job_2   (5, 6)  (1, 7)  (3, 7)  (3, 8)   (4, 4)
job_3  (1, 10)  (7, 3)  (0, 4)  (4, 3)  (2, 10)
job_4   (6, 6)  (2, 3)  (5, 7)  (1, 5)   (7, 7)
job_5  (7, 10)  (4, 6)  (4, 2)  (4, 8)   (2, 4)


Solution:
Machine 0: job_3_task_2   
           [20,24]        
Machine 1: job_0_task_0   job_3_task_0   job_2_task_1   job_4_task_3   
           [0,6]          [6,16]         [16,23]        [23,28]        
Machine 2: job_4_task_1   job_1_task_4   job_3_task_4   job_5_task_4   
           [6,9]          [17,19]        [28,38]        [38,42]        
Machine 3: job_1_task_2   job_2_task_2   job_2_task_3   
           [9,14]         [23,30]        [30,38]        
Machine 4: job_0_task_2   job_1_task_3   job_5_task_1   job_5_task_2   job_3_task_3   job_5_task_3   job_2_task_4   
           [7,12]         [14,17]        [17,23]        [23,25]        [25,28]        [28,36]        [38,42]        
Machine 5: job_2_task_0   job_4_task_2   job_0_task_3   
           [0,6]          [9,16]         [16,21]        
Machine 6: job_4_task_0   
           [0,6]          
Machine 7: job_1_task_0   job_0_task_1   job_5_task_0   job_3_task_1   job_4_task_4   
           [0,6]          [6,7]          [7,17]         [17,20]        [28,35]        
Machine 8: job_1_task_1   job_0_task_4   
           [6,9]          [21,25]        
Optimal Schedule Length: 42.0
Total (Unoptimized Schedule Length): 160
Statistics
  - conflicts: 1
  - branches : 51
  - wall time: 0.012331243s