
Problem
       task_0   task_1  task_2  task_3  task_4   task_5   task_6  task_7  task_8  task_9  task_10  task_11  task_12 task_13 task_14 task_15
job_0  (2, 5)   (9, 5)  (7, 1)  (3, 1)  (6, 9)  (4, 10)   (4, 8)  (3, 7)  (3, 9)  (1, 4)   (6, 1)  (5, 10)   (1, 8)  (1, 4)  (1, 1)  (3, 2)
job_1  (5, 3)   (1, 4)  (6, 8)  (9, 5)  (3, 5)   (3, 5)   (0, 8)  (6, 7)  (3, 7)  (9, 8)  (7, 10)   (7, 3)  (7, 10)  (5, 2)  (6, 2)  (5, 4)
job_2  (5, 4)   (2, 5)  (7, 4)  (5, 5)  (9, 4)   (6, 5)  (0, 10)  (5, 8)  (6, 7)  (7, 2)   (9, 8)   (0, 6)   (1, 9)  (0, 6)  (9, 8)  (6, 6)
job_3  (8, 9)  (0, 10)  (5, 2)  (8, 6)  (1, 2)   (0, 6)   (9, 1)  (4, 9)  (1, 1)  (0, 7)   (2, 2)   (6, 1)   (9, 6)  (4, 7)  (3, 2)  (7, 5)


Solution:
Machine 0: job_3_task_1   job_2_task_6   job_1_task_6   job_3_task_5   job_2_task_11  job_3_task_9   job_2_task_13  
           [9,19]         [28,38]        [38,46]        [46,52]        [63,69]        [69,76]        [78,84]        
Machine 1: job_1_task_1   job_3_task_4   job_3_task_8   job_2_task_12  job_0_task_9   job_0_task_12  job_0_task_13  job_0_task_14  
           [7,11]         [27,29]        [64,65]        [69,78]        [78,82]        [93,101]       [101,105]      [105,106]      
Machine 2: job_0_task_0   job_2_task_1   job_3_task_10  
           [0,5]          [5,10]         [76,78]        
Machine 3: job_0_task_3   job_1_task_4   job_1_task_5   job_0_task_7   job_1_task_8   job_0_task_8   job_3_task_14  job_0_task_15  
           [15,16]        [28,33]        [33,38]        [55,62]        [62,69]        [69,78]        [92,94]        [106,108]      
Machine 4: job_0_task_5   job_0_task_6   job_3_task_7   job_3_task_13  
           [37,47]        [47,55]        [55,64]        [85,92]        
Machine 5: job_2_task_0   job_1_task_0   job_2_task_3   job_3_task_2   job_2_task_7   job_0_task_11  job_1_task_13  job_1_task_15  
           [0,4]          [4,7]          [14,19]        [19,21]        [38,46]        [83,93]        [100,102]      [104,108]      
Machine 6: job_1_task_2   job_2_task_5   job_0_task_4   job_2_task_8   job_1_task_7   job_3_task_11  job_0_task_10  job_2_task_15  job_1_task_14  
           [11,19]        [23,28]        [28,37]        [46,53]        [53,60]        [78,79]        [82,83]        [93,99]        [102,104]      
Machine 7: job_2_task_2   job_0_task_2   job_2_task_9   job_1_task_10  job_1_task_11  job_1_task_12  job_3_task_15  
           [10,14]        [14,15]        [53,55]        [77,87]        [87,90]        [90,100]       [100,105]      
Machine 8: job_3_task_0   job_3_task_3   
           [0,9]          [21,27]        
Machine 9: job_0_task_1   job_2_task_4   job_1_task_3   job_3_task_6   job_2_task_10  job_1_task_9   job_3_task_12  job_2_task_14  
           [5,10]         [19,23]        [23,28]        [52,53]        [55,63]        [69,77]        [79,85]        [85,93]        
Optimal Schedule Length: 108.0
Total (Unoptimized Schedule Length): 349
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.024950909s