
 Problem
         task_0  task_1  task_2
job_0   (2, 4)  (3, 4)  (7, 8)
job_1   (6, 1)  (7, 1)  (7, 3)
job_2   (5, 8)  (6, 7)  (3, 4)
job_3   (3, 7)  (7, 2)  (3, 2)
job_4   (6, 5)  (3, 1)  (7, 4)
job_5   (5, 1)  (0, 4)  (0, 6)
job_6   (2, 1)  (5, 3)  (4, 7)
job_7   (1, 1)  (3, 8)  (2, 1)
job_8   (2, 1)  (6, 5)  (5, 8)
job_9   (3, 8)  (3, 6)  (5, 7)
job_10  (1, 5)  (2, 7)  (3, 0)
job_11  (6, 8)  (3, 2)  (6, 6)
job_12  (3, 4)  (0, 1)  (4, 9)
job_13  (7, 2)  (6, 3)  (6, 9)

Solution:
Machine 0: job_5_task_1   job_12_task_1  job_5_task_2   
           [9,13]         [13,14]        [14,20]        
Machine 1: job_10_task_0  job_7_task_0   
           [0,5]          [5,6]          
Machine 2: job_0_task_0   job_8_task_0   job_6_task_0   job_10_task_1  job_7_task_2   
           [0,4]          [4,5]          [5,6]          [6,13]         [37,38]        
Machine 3: job_9_task_0   job_12_task_0  job_9_task_1   job_0_task_1   job_10_task_2  job_3_task_0   job_7_task_1   job_11_task_1  job_4_task_1   job_2_task_2   job_3_task_2   
           [0,8]          [8,12]         [12,18]        [18,22]        [18,18]        [22,29]        [29,37]        [37,39]        [39,40]        [40,44]        [44,46]        
Machine 4: job_6_task_2   job_12_task_2  
           [12,19]        [19,28]        
Machine 5: job_2_task_0   job_5_task_0   job_6_task_1   job_8_task_2   job_9_task_2   
           [0,8]          [8,9]          [9,12]         [13,21]        [21,28]        
Machine 6: job_11_task_0  job_8_task_1   job_13_task_1  job_2_task_1   job_4_task_0   job_13_task_2  job_1_task_0   job_11_task_2  
           [0,8]          [8,13]         [13,16]        [16,23]        [23,28]        [28,37]        [37,38]        [39,45]        
Machine 7: job_13_task_0  job_0_task_2   job_3_task_1   job_1_task_1   job_1_task_2   job_4_task_2   
           [0,2]          [22,30]        [30,32]        [38,39]        [39,42]        [42,46]        
Optimal Schedule Length: 46.0
Total (Unoptimized Schedule Length): 184
Statistics
  - conflicts: 1
  - branches : 43
  - wall time: 0.007936557s