
Problem
         task_0   task_1   task_2   task_3   task_4
job_0    (8, 2)   (6, 1)   (5, 5)   (3, 2)   (6, 4)
job_1   (6, 10)   (8, 4)   (4, 7)   (0, 7)   (9, 8)
job_2    (7, 5)   (6, 9)   (2, 1)   (2, 2)   (0, 2)
job_3    (3, 6)   (0, 2)   (2, 6)   (3, 2)   (5, 2)
job_4    (8, 7)   (3, 1)   (2, 5)   (1, 6)  (3, 10)
job_5    (5, 3)   (9, 7)   (5, 9)   (1, 1)  (0, 10)
job_6    (6, 5)   (1, 9)   (5, 8)   (2, 1)   (1, 3)
job_7    (3, 8)   (0, 7)  (0, 10)   (1, 6)   (5, 8)
job_8    (4, 4)   (6, 2)  (5, 10)   (3, 5)   (3, 3)
job_9    (8, 5)   (0, 2)   (3, 4)   (7, 1)   (1, 4)
job_10  (0, 10)   (5, 9)   (4, 1)   (5, 5)  (3, 10)
job_11   (7, 1)  (8, 10)  (5, 10)   (8, 2)  (8, 10)
job_12   (5, 4)  (7, 10)   (5, 8)   (4, 3)   (1, 4)
job_13   (8, 9)   (4, 7)   (3, 8)   (9, 2)   (9, 4)
job_14   (9, 4)   (1, 8)   (9, 5)  (3, 10)   (1, 5)


Solution:
Machine 0: job_10_task_0  job_7_task_1   job_3_task_1   job_7_task_2   job_9_task_1   job_2_task_4   job_1_task_3   job_5_task_4   
           [0,10]         [10,17]        [17,19]        [19,29]        [29,31]        [32,34]        [34,41]        [41,51]        
Machine 1: job_14_task_1  job_6_task_1   job_7_task_3   job_14_task_4  job_5_task_3   job_4_task_3   job_9_task_4   job_12_task_4  job_6_task_4   
           [4,12]         [12,21]        [29,35]        [35,40]        [40,41]        [41,47]        [47,51]        [51,55]        [72,75]        
Machine 2: job_3_task_2   job_2_task_2   job_2_task_3   job_4_task_2   job_6_task_3   
           [19,25]        [29,30]        [30,32]        [32,37]        [71,72]        
Machine 3: job_7_task_0   job_3_task_0   job_0_task_3   job_14_task_3  job_4_task_1   job_3_task_3   job_9_task_2   job_8_task_3   job_13_task_2  job_4_task_4   job_10_task_4  job_8_task_4   
           [0,8]          [8,14]         [14,16]        [17,27]        [27,28]        [28,30]        [31,35]        [35,40]        [40,48]        [48,58]        [58,68]        [68,71]        
Machine 4: job_8_task_0   job_13_task_1  job_10_task_2  job_1_task_2   job_12_task_3  
           [0,4]          [11,18]        [21,22]        [27,34]        [48,51]        
Machine 5: job_12_task_0  job_0_task_2   job_5_task_0   job_10_task_1  job_8_task_2   job_5_task_2   job_12_task_2  job_10_task_3  job_11_task_2  job_6_task_2   job_3_task_4   job_7_task_4   
           [0,4]          [4,9]          [9,12]         [12,21]        [21,31]        [31,40]        [40,48]        [48,53]        [53,63]        [63,71]        [71,73]        [73,81]        
Machine 6: job_0_task_1   job_6_task_0   job_8_task_1   job_1_task_0   job_2_task_1   job_0_task_4   
           [2,3]          [3,8]          [8,10]         [10,20]        [20,29]        [29,33]        
Machine 7: job_11_task_0  job_2_task_0   job_12_task_1  job_9_task_3   
           [0,1]          [1,6]          [6,16]         [35,36]        
Machine 8: job_0_task_0   job_13_task_0  job_4_task_0   job_9_task_0   job_1_task_1   job_11_task_1  job_11_task_3  job_11_task_4  
           [0,2]          [2,11]         [11,18]        [18,23]        [23,27]        [27,37]        [63,65]        [65,75]        
Machine 9: job_14_task_0  job_14_task_2  job_5_task_1   job_1_task_4   job_13_task_3  job_13_task_4  
           [0,4]          [12,17]        [17,24]        [41,49]        [49,51]        [51,55]        
Optimal Schedule Length: 81.0
Total (Unoptimized Schedule Length): 410
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.032072636s