
Problem
       task_0  task_1   task_2   task_3  task_4   task_5  task_6
job_0  (8, 1)  (9, 3)   (4, 5)   (0, 1)  (6, 3)  (4, 10)  (9, 8)
job_1  (1, 4)  (5, 4)  (1, 10)   (6, 5)  (5, 4)  (8, 10)  (1, 9)
job_2  (1, 7)  (6, 1)   (9, 4)  (8, 10)  (1, 4)   (7, 2)  (8, 1)
job_3  (4, 3)  (9, 6)   (5, 7)   (5, 2)  (1, 4)   (7, 1)  (5, 5)


Solution:
Machine 0: job_0_task_3   
           [9,10]         
Machine 1: job_1_task_0   job_2_task_0   job_1_task_2   job_3_task_4   job_2_task_4   job_1_task_6   
           [0,4]          [4,11]         [11,21]        [21,25]        [28,32]        [40,49]        
Machine 2: 
           
Machine 3: 
           
Machine 4: job_3_task_0   job_0_task_2   job_0_task_5   
           [0,3]          [4,9]          [13,23]        
Machine 5: job_1_task_1   job_3_task_2   job_3_task_3   job_1_task_4   job_3_task_6   
           [4,8]          [10,17]        [17,19]        [26,30]        [30,35]        
Machine 6: job_0_task_4   job_2_task_1   job_1_task_3   
           [10,13]        [13,14]        [21,26]        
Machine 7: job_3_task_5   job_2_task_5   
           [25,26]        [32,34]        
Machine 8: job_0_task_0   job_2_task_3   job_1_task_5   job_2_task_6   
           [0,1]          [18,28]        [30,40]        [40,41]        
Machine 9: job_0_task_1   job_3_task_1   job_2_task_2   job_0_task_6   
           [1,4]          [4,10]         [14,18]        [23,31]        
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 134
Statistics
  - conflicts: 1
  - branches : 28
  - wall time: 0.013326373s