
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6  task_7   task_8
job_0   (8, 3)  (11, 6)  (12, 4)   (8, 2)   (5, 5)   (1, 2)   (3, 8)  (8, 8)  (10, 1)
job_1  (12, 4)  (14, 7)   (3, 7)   (6, 6)  (10, 1)   (2, 8)   (6, 5)  (2, 8)  (14, 3)
job_2  (12, 2)  (14, 4)   (8, 0)   (6, 8)   (7, 9)  (12, 3)  (10, 2)  (1, 9)  (14, 3)
job_3   (4, 6)   (4, 4)  (10, 2)  (14, 1)   (9, 2)   (1, 8)   (0, 7)  (4, 8)   (1, 5)
job_4   (9, 4)  (12, 5)   (2, 0)   (2, 1)   (7, 1)   (1, 2)   (5, 7)  (3, 1)   (4, 5)
job_5   (1, 9)  (12, 3)   (4, 8)   (6, 9)   (1, 7)   (8, 8)   (6, 3)  (7, 1)   (6, 9)
job_6   (6, 3)  (10, 5)  (11, 1)   (2, 3)   (4, 4)   (4, 1)   (5, 8)  (4, 6)   (4, 2)
job_7   (5, 2)  (13, 4)   (4, 0)   (9, 0)   (1, 4)   (1, 0)   (2, 4)  (7, 4)  (13, 1)

Solution:
Machine 0: job_3_task_6   
           [33,40]        
Machine 1: job_5_task_0   job_7_task_4   job_7_task_5   job_0_task_5   job_3_task_5   job_5_task_4   job_4_task_5   job_2_task_7   job_3_task_8   
           [0,9]          [9,13]         [13,13]        [23,25]        [25,33]        [33,40]        [40,42]        [42,51]        [51,56]        
Machine 2: job_6_task_3   job_7_task_6   job_4_task_2   job_4_task_3   job_1_task_5   job_1_task_7   
           [10,13]        [13,17]        [21,21]        [21,22]        [36,44]        [49,57]        
Machine 3: job_1_task_2   job_0_task_6   job_4_task_7   
           [17,24]        [25,33]        [49,50]        
Machine 4: job_3_task_0   job_3_task_1   job_7_task_2   job_5_task_2   job_6_task_4   job_6_task_5   job_6_task_7   job_6_task_8   job_3_task_7   job_4_task_8   
           [0,6]          [6,10]         [6,6]          [12,20]        [20,24]        [24,25]        [33,39]        [39,41]        [41,49]        [50,55]        
Machine 5: job_7_task_0   job_0_task_4   job_6_task_6   job_4_task_6   
           [0,2]          [18,23]        [25,33]        [42,49]        
Machine 6: job_6_task_0   job_2_task_3   job_5_task_3   job_1_task_3   job_1_task_6   job_5_task_6   job_5_task_8   
           [0,3]          [10,18]        [20,29]        [29,35]        [44,49]        [49,52]        [53,62]        
Machine 7: job_7_task_7   job_2_task_4   job_4_task_4   job_5_task_7   
           [17,21]        [21,30]        [30,31]        [52,53]        
Machine 8: job_0_task_0   job_2_task_2   job_0_task_3   job_0_task_7   job_5_task_5   
           [0,3]          [10,10]        [16,18]        [33,41]        [41,49]        
Machine 9: job_4_task_0   job_7_task_3   job_3_task_4   
           [0,4]          [6,6]          [18,20]        
Machine 10: job_6_task_1   job_3_task_2   job_2_task_6   job_1_task_4   job_0_task_8   
           [3,8]          [10,12]        [33,35]        [35,36]        [41,42]        
Machine 11: job_0_task_1   job_6_task_2   
           [3,9]          [9,10]         
Machine 12: job_1_task_0   job_2_task_0   job_5_task_1   job_0_task_2   job_4_task_1   job_2_task_5   
           [0,4]          [4,6]          [9,12]         [12,16]        [16,21]        [30,33]        
Machine 13: job_7_task_1   job_7_task_8   
           [2,6]          [21,22]        
Machine 14: job_2_task_1   job_1_task_1   job_3_task_3   job_2_task_8   job_1_task_8   
           [6,10]         [10,17]        [17,18]        [51,54]        [57,60]        
Optimal Schedule Length: 62.0
Total (Unoptimized Schedule Length): 306
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014615785000000001s