
Problem
        task_0   task_1    task_2   task_3   task_4   task_5   task_6   task_7  task_8   task_9  task_10   task_11  task_12  task_13  task_14  task_15  task_16  task_17  task_18
job_0  (15, 6)  (18, 5)  (13, 10)   (6, 2)   (2, 5)   (5, 9)  (14, 5)   (6, 4)  (7, 8)   (7, 3)  (17, 6)    (4, 1)  (15, 7)   (1, 7)  (14, 6)   (1, 4)  (15, 4)  (10, 4)  (14, 3)
job_1  (18, 9)  (9, 10)    (6, 3)   (2, 3)   (0, 4)  (10, 5)   (4, 6)  (15, 2)  (8, 7)   (4, 8)   (3, 3)  (18, 10)   (8, 6)  (0, 10)   (7, 1)  (5, 10)  (15, 3)  (10, 7)  (11, 7)
job_2  (12, 7)  (12, 6)    (2, 4)  (15, 8)   (6, 4)   (7, 3)   (0, 8)   (6, 4)  (9, 1)  (10, 3)   (5, 8)    (3, 7)  (11, 2)  (11, 3)  (11, 1)   (8, 5)   (3, 8)   (2, 7)  (13, 8)
job_3   (3, 7)  (8, 10)   (7, 10)  (16, 2)  (7, 10)  (11, 7)  (11, 5)   (5, 4)  (9, 1)   (6, 8)  (14, 5)    (6, 3)   (1, 7)   (3, 8)   (2, 7)  (11, 1)   (1, 1)   (4, 4)   (7, 9)


Solution:
Machine 0: job_1_task_4   job_2_task_6   job_1_task_13  
           [25,29]        [42,50]        [76,86]        
Machine 1: job_3_task_12  job_0_task_13  job_0_task_15  job_3_task_16  
           [72,79]        [79,86]        [92,96]        [96,97]        
Machine 2: job_2_task_2   job_1_task_3   job_0_task_4   job_3_task_14  job_2_task_17  
           [13,17]        [22,25]        [26,31]        [87,94]        [95,102]       
Machine 3: job_3_task_0   job_1_task_10  job_2_task_11  job_3_task_13  job_2_task_16  
           [0,7]          [57,60]        [66,73]        [79,87]        [87,95]        
Machine 4: job_1_task_6   job_1_task_9   job_0_task_11  job_3_task_17  
           [34,40]        [49,57]        [66,67]        [97,101]       
Machine 5: job_0_task_5   job_3_task_7   job_2_task_10  job_1_task_15  
           [31,40]        [51,55]        [58,66]        [87,97]        
Machine 6: job_1_task_2   job_0_task_3   job_2_task_4   job_0_task_7   job_2_task_7   job_3_task_9   job_3_task_11  
           [19,22]        [24,26]        [26,30]        [45,49]        [50,54]        [56,64]        [69,72]        
Machine 7: job_3_task_2   job_3_task_4   job_2_task_5   job_0_task_8   job_0_task_9   job_1_task_14  job_3_task_18  
           [17,27]        [29,39]        [39,42]        [49,57]        [57,60]        [86,87]        [101,110]      
Machine 8: job_3_task_1   job_1_task_8   job_1_task_12  job_2_task_15  
           [7,17]         [42,49]        [70,76]        [79,84]        
Machine 9: job_1_task_1   job_2_task_8   job_3_task_8   
           [9,19]         [54,55]        [55,56]        
Machine 10: job_1_task_5   job_2_task_9   job_1_task_17  job_0_task_17  
           [29,34]        [55,58]        [100,107]      [107,111]      
Machine 11: job_3_task_5   job_3_task_6   job_2_task_12  job_2_task_13  job_2_task_14  job_3_task_15  job_1_task_18  
           [39,46]        [46,51]        [73,75]        [75,78]        [78,79]        [94,95]        [107,114]      
Machine 12: job_2_task_0   job_2_task_1   
           [0,7]          [7,13]         
Machine 13: job_0_task_2   job_2_task_18  
           [14,24]        [102,110]      
Machine 14: job_0_task_6   job_3_task_10  job_0_task_14  job_0_task_18  
           [40,45]        [64,69]        [86,92]        [111,114]      
Machine 15: job_0_task_0   job_2_task_3   job_1_task_7   job_0_task_12  job_1_task_16  job_0_task_16  
           [0,6]          [17,25]        [40,42]        [67,74]        [97,100]       [100,104]      
Machine 16: job_3_task_3   
           [27,29]        
Machine 17: job_0_task_10  
           [60,66]        
Machine 18: job_1_task_0   job_0_task_1   job_1_task_11  
           [0,9]          [9,14]         [60,70]        
Optimal Schedule Length: 114.0
Total (Unoptimized Schedule Length): 419
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.036884764s