
Problem
       task_0   task_1  task_2
job_0  (2, 2)   (2, 6)  (3, 2)
job_1  (1, 1)   (2, 8)  (3, 2)
job_2  (2, 1)  (0, 10)  (0, 9)
job_3  (3, 9)   (2, 5)  (3, 9)
job_4  (2, 3)   (2, 2)  (2, 3)
job_5  (2, 2)   (2, 7)  (3, 9)
job_6  (1, 6)   (2, 1)  (0, 8)


Solution:
Machine 0: job_2_task_1   job_2_task_2   job_6_task_2   
           [1,11]         [11,20]        [26,34]        
Machine 1: job_6_task_0   job_1_task_0   
           [0,6]          [6,7]          
Machine 2: job_2_task_0   job_5_task_0   job_5_task_1   job_3_task_1   job_0_task_0   job_1_task_1   job_6_task_1   job_4_task_0   job_0_task_1   job_4_task_1   job_4_task_2   
           [0,1]          [1,3]          [3,10]         [10,15]        [15,17]        [17,25]        [25,26]        [26,29]        [29,35]        [35,37]        [37,40]        
Machine 3: job_3_task_0   job_5_task_2   job_3_task_2   job_1_task_2   job_0_task_2   
           [0,9]          [10,19]        [19,28]        [28,30]        [35,37]        
Optimal Schedule Length: 40.0
Total (Unoptimized Schedule Length): 105
Statistics
  - conflicts: 1
  - branches : 22
  - wall time: 0.008174775s