
Problem
       task_0  task_1  task_2  task_3  task_4   task_5  task_6  task_7   task_8  task_9 task_10
job_0  (1, 6)  (1, 5)  (3, 1)  (4, 6)  (0, 1)   (6, 3)  (2, 3)  (1, 5)   (0, 5)  (0, 1)  (4, 8)
job_1  (4, 6)  (2, 7)  (2, 7)  (6, 8)  (6, 3)  (6, 10)  (2, 3)  (5, 5)  (0, 10)  (1, 8)  (1, 1)
job_2  (4, 7)  (3, 9)  (6, 5)  (2, 6)  (1, 4)   (6, 7)  (5, 4)  (0, 2)   (2, 1)  (0, 2)  (2, 4)
job_3  (6, 4)  (1, 9)  (3, 7)  (0, 5)  (3, 6)   (1, 8)  (5, 3)  (6, 4)   (4, 1)  (4, 4)  (3, 5)


Solution:
Machine 0: job_0_task_4   job_3_task_3   job_0_task_8   job_0_task_9   job_1_task_8   job_2_task_7   job_2_task_9   
           [23,24]        [27,32]        [35,40]        [40,41]        [56,66]        [66,68]        [69,71]        
Machine 1: job_0_task_0   job_0_task_1   job_3_task_1   job_0_task_7   job_2_task_4   job_3_task_5   job_1_task_9   job_1_task_10  
           [0,6]          [6,11]         [11,20]        [30,35]        [36,40]        [40,48]        [66,74]        [74,75]        
Machine 2: job_1_task_1   job_1_task_2   job_0_task_6   job_2_task_3   job_1_task_6   job_2_task_8   job_2_task_10  
           [13,20]        [20,27]        [27,30]        [30,36]        [48,51]        [68,69]        [71,75]        
Machine 3: job_2_task_1   job_0_task_2   job_3_task_2   job_3_task_4   job_3_task_10  
           [7,16]         [16,17]        [20,27]        [32,38]        [60,65]        
Machine 4: job_2_task_0   job_1_task_0   job_0_task_3   job_0_task_10  job_3_task_8   job_3_task_9   
           [0,7]          [7,13]         [17,23]        [41,49]        [55,56]        [56,60]        
Machine 5: job_3_task_6   job_1_task_7   job_2_task_6   
           [48,51]        [51,56]        [62,66]        
Machine 6: job_3_task_0   job_2_task_2   job_0_task_5   job_1_task_3   job_1_task_4   job_1_task_5   job_3_task_7   job_2_task_5   
           [0,4]          [16,21]        [24,27]        [27,35]        [35,38]        [38,48]        [51,55]        [55,62]        
Optimal Schedule Length: 75.0
Total (Unoptimized Schedule Length): 219
Statistics
  - conflicts: 1
  - branches : 45
  - wall time: 0.013954693s