
Problem
        task_0   task_1   task_2   task_3   task_4   task_5    task_6   task_7
job_0   (8, 2)   (6, 3)   (6, 1)  (15, 8)   (8, 9)   (8, 8)  (11, 10)  (11, 1)
job_1   (0, 1)  (14, 2)  (17, 5)  (12, 2)   (0, 6)  (16, 6)   (14, 5)  (15, 9)
job_2  (12, 1)  (15, 7)  (10, 7)  (14, 2)   (9, 2)  (1, 10)    (6, 8)  (5, 10)
job_3   (4, 9)   (4, 1)  (13, 1)   (0, 8)   (4, 6)  (14, 3)   (12, 9)   (2, 8)
job_4   (6, 1)  (11, 9)  (18, 3)   (0, 4)  (18, 5)   (9, 3)    (3, 5)   (5, 1)
job_5  (4, 10)   (5, 5)  (10, 5)   (0, 5)  (13, 1)   (7, 1)  (18, 10)  (10, 9)
job_6   (2, 9)   (1, 7)   (5, 3)   (1, 5)  (14, 2)  (18, 5)    (1, 1)  (13, 6)


Solution:
Machine 0: job_1_task_0   job_1_task_4   job_4_task_3   job_3_task_3   job_5_task_3   
           [0,1]          [10,16]        [16,20]        [21,29]        [29,34]        
Machine 1: job_6_task_1   job_6_task_3   job_2_task_5   job_6_task_6   
           [9,16]         [19,24]        [24,34]        [34,35]        
Machine 2: job_6_task_0   job_3_task_7   
           [0,9]          [47,55]        
Machine 3: job_4_task_6   
           [28,33]        
Machine 4: job_5_task_0   job_3_task_0   job_3_task_1   job_3_task_4   
           [0,10]         [10,19]        [19,20]        [29,35]        
Machine 5: job_5_task_1   job_6_task_2   job_4_task_7   job_2_task_7   
           [10,15]        [16,19]        [33,34]        [42,52]        
Machine 6: job_4_task_0   job_0_task_1   job_0_task_2   job_2_task_6   
           [0,1]          [2,5]          [5,6]          [34,42]        
Machine 7: job_5_task_5   
           [35,36]        
Machine 8: job_0_task_0   job_0_task_4   job_0_task_5   
           [0,2]          [16,25]        [25,33]        
Machine 9: job_2_task_4   job_4_task_5   
           [17,19]        [25,28]        
Machine 10: job_2_task_2   job_5_task_2   job_5_task_7   
           [8,15]         [15,20]        [46,55]        
Machine 11: job_4_task_1   job_0_task_6   job_0_task_7   
           [1,10]         [33,43]        [43,44]        
Machine 12: job_2_task_0   job_1_task_3   job_3_task_6   
           [0,1]          [8,10]         [38,47]        
Machine 13: job_3_task_2   job_5_task_4   job_6_task_7   
           [20,21]        [34,35]        [35,41]        
Machine 14: job_1_task_1   job_2_task_3   job_6_task_4   job_1_task_6   job_3_task_5   
           [1,3]          [15,17]        [24,26]        [26,31]        [35,38]        
Machine 15: job_2_task_1   job_0_task_3   job_1_task_7   
           [1,8]          [8,16]         [31,40]        
Machine 16: job_1_task_5   
           [16,22]        
Machine 17: job_1_task_2   
           [3,8]          
Machine 18: job_4_task_2   job_4_task_4   job_6_task_5   job_5_task_6   
           [10,13]        [20,25]        [26,31]        [36,46]        
Optimal Schedule Length: 55.0
Total (Unoptimized Schedule Length): 285
Statistics
  - conflicts: 3
  - branches : 191
  - wall time: 0.024173488s