
Problem
         task_0  task_1  task_2   task_3
job_0    (1, 2)  (2, 2)  (0, 3)   (1, 8)
job_1    (3, 9)  (2, 2)  (2, 1)   (2, 3)
job_2   (3, 10)  (2, 8)  (1, 7)   (0, 6)
job_3    (0, 9)  (1, 3)  (1, 2)   (2, 8)
job_4    (1, 3)  (0, 6)  (3, 1)   (2, 8)
job_5    (0, 2)  (3, 7)  (0, 2)  (1, 10)
job_6    (1, 6)  (1, 4)  (2, 7)   (1, 3)
job_7    (2, 4)  (0, 9)  (3, 6)   (2, 3)
job_8    (0, 6)  (1, 8)  (2, 8)   (3, 5)
job_9    (3, 1)  (0, 4)  (3, 8)   (1, 4)
job_10   (3, 8)  (1, 2)  (2, 7)   (1, 5)


Solution:
Machine 0: job_8_task_0   job_3_task_0   job_5_task_0   job_7_task_1   job_9_task_1   job_4_task_1   job_5_task_2   job_0_task_2   job_2_task_3   
           [0,6]          [6,15]         [15,17]        [17,26]        [26,30]        [30,36]        [36,38]        [38,41]        [41,47]        
Machine 1: job_6_task_0   job_8_task_1   job_4_task_0   job_0_task_0   job_10_task_1  job_6_task_1   job_3_task_1   job_2_task_2   job_3_task_2   job_10_task_3  job_5_task_3   job_0_task_3   job_9_task_3   job_6_task_3   
           [0,6]          [6,14]         [14,17]        [17,19]        [19,21]        [21,25]        [25,28]        [28,35]        [35,37]        [37,42]        [42,52]        [52,60]        [60,64]        [64,67]        
Machine 2: job_7_task_0   job_2_task_1   job_8_task_2   job_0_task_1   job_10_task_2  job_6_task_2   job_3_task_3   job_4_task_3   job_1_task_1   job_1_task_2   job_1_task_3   job_7_task_3   
           [0,4]          [10,18]        [18,26]        [26,28]        [28,35]        [35,42]        [42,50]        [50,58]        [58,60]        [60,61]        [61,64]        [64,67]        
Machine 3: job_2_task_0   job_10_task_0  job_5_task_1   job_9_task_0   job_1_task_0   job_9_task_2   job_4_task_2   job_7_task_2   job_8_task_3   
           [0,10]         [10,18]        [18,25]        [25,26]        [26,35]        [35,43]        [43,44]        [44,50]        [50,55]        
Optimal Schedule Length: 67.0
Total (Unoptimized Schedule Length): 230
Statistics
  - conflicts: 1
  - branches : 45
  - wall time: 0.014081972000000002s