
Problem
        task_0   task_1  task_2   task_3  task_4   task_5   task_6   task_7   task_8   task_9
job_0   (2, 6)  (10, 2)  (9, 2)   (7, 5)  (2, 8)  (12, 7)   (9, 6)   (0, 1)  (11, 1)   (9, 9)
job_1  (8, 10)   (3, 5)  (9, 5)   (4, 8)  (0, 3)   (5, 5)  (10, 6)  (12, 8)   (5, 6)  (10, 3)
job_2  (12, 8)   (9, 8)  (4, 4)   (2, 5)  (8, 7)  (12, 1)  (13, 8)   (7, 6)  (10, 1)  (10, 7)
job_3   (2, 7)   (5, 5)  (3, 6)  (13, 4)  (6, 7)   (8, 6)   (3, 7)   (1, 6)   (5, 7)  (12, 7)


Solution:
Machine 0: job_1_task_4   job_0_task_7   
           [29,32]        [49,50]        
Machine 1: job_3_task_7   
           [45,51]        
Machine 2: job_3_task_0   job_0_task_0   job_2_task_3   job_0_task_4   
           [0,7]          [7,13]         [20,25]        [28,36]        
Machine 3: job_1_task_1   job_3_task_2   job_3_task_6   
           [10,15]        [15,21]        [38,45]        
Machine 4: job_2_task_2   job_1_task_3   
           [16,20]        [21,29]        
Machine 5: job_3_task_1   job_1_task_5   job_3_task_8   job_1_task_8   
           [7,12]         [32,37]        [51,58]        [58,64]        
Machine 6: job_3_task_4   
           [25,32]        
Machine 7: job_0_task_3   job_2_task_7   
           [23,28]        [41,47]        
Machine 8: job_1_task_0   job_2_task_4   job_3_task_5   
           [0,10]         [25,32]        [32,38]        
Machine 9: job_2_task_1   job_1_task_2   job_0_task_2   job_0_task_6   job_0_task_9   
           [8,16]         [16,21]        [21,23]        [43,49]        [51,60]        
Machine 10: job_0_task_1   job_1_task_6   job_2_task_8   job_2_task_9   job_1_task_9   
           [13,15]        [37,43]        [47,48]        [48,55]        [64,67]        
Machine 11: job_0_task_8   
           [50,51]        
Machine 12: job_2_task_0   job_2_task_5   job_0_task_5   job_1_task_7   job_3_task_9   
           [0,8]          [32,33]        [36,43]        [43,51]        [58,65]        
Machine 13: job_3_task_3   job_2_task_6   
           [21,25]        [33,41]        
Optimal Schedule Length: 67.0
Total (Unoptimized Schedule Length): 223
Statistics
  - conflicts: 1
  - branches : 38
  - wall time: 0.013208762s