
Problem
        task_0    task_1   task_2    task_3   task_4   task_5   task_6   task_7   task_8    task_9  task_10  task_11  task_12  task_13
job_0   (1, 4)    (8, 4)  (11, 5)    (1, 9)  (16, 5)  (12, 8)   (2, 1)  (16, 2)  (18, 3)   (13, 5)  (10, 5)  (16, 7)   (3, 1)   (9, 1)
job_1  (15, 2)  (14, 10)   (9, 8)    (6, 6)   (9, 8)   (4, 6)   (2, 4)  (13, 4)   (2, 6)  (17, 10)   (5, 8)  (18, 8)  (18, 3)   (5, 3)
job_2   (4, 8)   (18, 8)  (16, 9)    (6, 5)  (11, 2)   (2, 6)  (12, 4)   (1, 4)  (9, 10)   (15, 5)   (2, 7)  (18, 1)  (11, 9)  (17, 6)
job_3   (1, 8)  (13, 10)  (18, 9)    (3, 3)   (5, 8)  (15, 7)  (3, 10)   (6, 9)  (8, 10)    (3, 1)   (9, 7)  (12, 2)  (12, 6)   (7, 8)
job_4  (16, 7)    (1, 2)   (4, 9)    (7, 3)   (6, 9)  (14, 3)  (12, 8)  (18, 4)   (7, 4)    (4, 4)  (18, 4)  (10, 6)   (4, 8)  (13, 8)
job_5   (5, 7)    (8, 5)  (16, 5)  (17, 10)   (3, 6)   (2, 9)  (18, 3)   (1, 9)  (11, 6)    (6, 5)  (15, 8)  (16, 2)   (9, 9)  (8, 10)
job_6   (8, 6)  (18, 10)  (10, 2)    (0, 7)  (13, 3)   (3, 5)   (2, 1)  (17, 1)   (3, 1)   (11, 4)   (0, 6)   (6, 4)   (5, 4)  (12, 2)


Solution:
Machine 0: job_6_task_3   job_6_task_10  
           [39,46]        [78,84]        
Machine 1: job_3_task_0   job_0_task_0   job_4_task_1   job_0_task_3   job_2_task_7   job_5_task_7   
           [0,8]          [8,12]         [12,14]        [21,30]        [47,51]        [51,60]        
Machine 2: job_2_task_5   job_5_task_5   job_1_task_6   job_0_task_6   job_1_task_8   job_6_task_6   job_2_task_10  
           [33,39]        [39,48]        [48,52]        [52,53]        [56,62]        [62,63]        [66,73]        
Machine 3: job_3_task_3   job_5_task_4   job_3_task_6   job_6_task_5   job_6_task_8   job_3_task_9   job_0_task_12  
           [27,30]        [30,36]        [45,55]        [55,60]        [73,74]        [74,75]        [79,80]        
Machine 4: job_2_task_0   job_4_task_2   job_1_task_5   job_4_task_9   job_4_task_12  
           [0,8]          [14,23]        [34,40]        [63,67]        [78,86]        
Machine 5: job_5_task_0   job_3_task_4   job_1_task_10  job_6_task_12  job_1_task_13  
           [0,7]          [30,38]        [72,80]        [88,92]        [92,95]        
Machine 6: job_1_task_3   job_2_task_3   job_4_task_4   job_3_task_7   job_5_task_9   job_6_task_11  
           [20,26]        [26,31]        [31,40]        [55,64]        [66,71]        [84,88]        
Machine 7: job_4_task_3   job_4_task_8   job_3_task_13  
           [23,26]        [59,63]        [90,98]        
Machine 8: job_6_task_0   job_5_task_1   job_0_task_1   job_3_task_8   job_5_task_13  
           [0,6]          [7,12]         [12,16]        [64,74]        [91,101]       
Machine 9: job_1_task_2   job_1_task_4   job_2_task_8   job_3_task_10  job_5_task_12  job_0_task_13  
           [12,20]        [26,34]        [51,61]        [75,82]        [82,91]        [91,92]        
Machine 10: job_6_task_2   job_0_task_10  job_4_task_11  
           [37,39]        [67,72]        [72,78]        
Machine 11: job_0_task_2   job_2_task_4   job_5_task_8   job_6_task_9   job_2_task_12  
           [16,21]        [31,33]        [60,66]        [74,78]        [78,87]        
Machine 12: job_0_task_5   job_2_task_6   job_4_task_6   job_3_task_11  job_3_task_12  job_6_task_13  
           [35,43]        [43,47]        [47,55]        [82,84]        [84,90]        [92,94]        
Machine 13: job_3_task_1   job_6_task_4   job_1_task_7   job_0_task_9   job_4_task_13  
           [8,18]         [46,49]        [52,56]        [62,67]        [86,94]        
Machine 14: job_1_task_1   job_4_task_5   
           [2,12]         [40,43]        
Machine 15: job_1_task_0   job_3_task_5   job_2_task_9   job_5_task_10  
           [0,2]          [38,45]        [61,66]        [71,79]        
Machine 16: job_4_task_0   job_5_task_2   job_2_task_2   job_0_task_4   job_0_task_7   job_0_task_11  job_5_task_11  
           [0,7]          [12,17]        [17,26]        [30,35]        [53,55]        [72,79]        [79,81]        
Machine 17: job_5_task_3   job_1_task_9   job_6_task_7   job_2_task_13  
           [17,27]        [62,72]        [72,73]        [87,93]        
Machine 18: job_2_task_1   job_3_task_2   job_6_task_1   job_5_task_6   job_4_task_7   job_0_task_8   job_4_task_10  job_2_task_11  job_1_task_11  job_1_task_12  
           [8,16]         [18,27]        [27,37]        [48,51]        [55,59]        [59,62]        [67,71]        [73,74]        [80,88]        [88,91]        
Optimal Schedule Length: 101.0
Total (Unoptimized Schedule Length): 557
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.028510054000000003s