
Problem
          task_0   task_1    task_2   task_3
job_0    (13, 9)   (4, 9)   (11, 8)   (1, 2)
job_1     (8, 2)   (6, 7)    (7, 1)  (12, 4)
job_2    (14, 1)   (3, 6)   (13, 6)  (11, 5)
job_3    (13, 2)   (8, 1)   (12, 6)  (11, 2)
job_4    (11, 4)  (14, 2)    (6, 3)   (0, 1)
job_5   (12, 10)   (4, 3)    (5, 1)   (8, 8)
job_6     (8, 5)   (1, 5)    (7, 3)   (5, 8)
job_7    (10, 8)   (1, 5)   (12, 9)   (2, 4)
job_8    (14, 3)  (6, 10)   (6, 10)  (12, 9)
job_9    (11, 8)  (13, 2)    (0, 9)  (11, 7)
job_10    (6, 8)  (12, 2)    (9, 1)   (1, 8)
job_11   (3, 10)   (2, 2)    (1, 3)   (2, 7)
job_12   (0, 10)   (9, 4)    (1, 9)   (5, 7)
job_13    (4, 7)   (2, 2)   (10, 4)   (8, 5)
job_14    (4, 9)   (4, 5)  (11, 10)   (4, 3)
job_15   (14, 9)   (5, 9)   (10, 1)  (10, 3)


Solution:
Machine 0: job_12_task_0  job_9_task_2   job_4_task_3   
           [0,10]         [13,22]        [38,39]        
Machine 1: job_7_task_1   job_6_task_1   job_12_task_2  job_11_task_2  job_10_task_3  job_0_task_3   
           [8,13]         [13,18]        [18,27]        [27,30]        [31,39]        [39,41]        
Machine 2: job_11_task_1  job_7_task_3   job_13_task_1  job_11_task_3  
           [10,12]        [28,32]        [33,35]        [35,42]        
Machine 3: job_11_task_0  job_2_task_1   
           [0,10]         [13,19]        
Machine 4: job_14_task_0  job_14_task_1  job_0_task_1   job_5_task_1   job_13_task_0  job_14_task_3  
           [0,9]          [9,14]         [14,23]        [23,26]        [26,33]        [33,36]        
Machine 5: job_15_task_1  job_6_task_3   job_5_task_2   job_12_task_3  
           [12,21]        [21,29]        [29,30]        [30,37]        
Machine 6: job_10_task_0  job_8_task_1   job_8_task_2   job_1_task_1   job_4_task_2   
           [0,8]          [8,18]         [18,28]        [28,35]        [35,38]        
Machine 7: job_6_task_2   job_1_task_2   
           [18,21]        [35,36]        
Machine 8: job_1_task_0   job_3_task_1   job_6_task_0   job_5_task_3   job_13_task_3  
           [0,2]          [2,3]          [3,8]          [30,38]        [39,44]        
Machine 9: job_12_task_1  job_10_task_2  
           [10,14]        [30,31]        
Machine 10: job_7_task_0   job_15_task_2  job_15_task_3  job_13_task_2  
           [0,8]          [21,22]        [22,25]        [35,39]        
Machine 11: job_9_task_0   job_4_task_0   job_3_task_3   job_14_task_2  job_0_task_2   job_9_task_3   job_2_task_3   
           [0,8]          [8,12]         [12,14]        [14,24]        [24,32]        [32,39]        [39,44]        
Machine 12: job_3_task_2   job_5_task_0   job_7_task_2   job_10_task_1  job_8_task_3   job_1_task_3   
           [3,9]          [9,19]         [19,28]        [28,30]        [30,39]        [39,43]        
Machine 13: job_3_task_0   job_0_task_0   job_9_task_1   job_2_task_2   
           [0,2]          [2,11]         [11,13]        [19,25]        
Machine 14: job_8_task_0   job_15_task_0  job_2_task_0   job_4_task_1   
           [0,3]          [3,12]         [12,13]        [13,15]        
Optimal Schedule Length: 44.0
Total (Unoptimized Schedule Length): 346
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.031875996000000004s