
Problem
         task_0   task_1   task_2
job_0    (3, 5)   (1, 9)   (0, 4)
job_1    (1, 9)   (0, 1)   (1, 1)
job_2   (3, 10)   (2, 2)   (0, 1)
job_3    (1, 1)   (0, 5)   (2, 1)
job_4    (3, 7)   (2, 2)  (1, 10)
job_5    (1, 4)   (2, 2)   (0, 1)
job_6    (3, 2)   (2, 1)   (3, 5)
job_7    (1, 4)  (1, 10)   (0, 8)
job_8    (0, 7)   (0, 9)   (0, 1)
job_9    (0, 5)   (0, 1)  (1, 10)
job_10   (3, 1)   (0, 4)  (1, 10)
job_11   (1, 4)   (1, 8)   (0, 4)
job_12   (3, 4)   (2, 5)   (2, 8)
job_13   (1, 4)   (1, 9)   (2, 6)
job_14   (3, 1)   (2, 5)   (0, 6)
job_15   (3, 1)   (0, 8)   (1, 8)
job_16   (3, 3)   (1, 6)  (1, 10)
job_17   (1, 2)   (3, 7)   (3, 9)


Solution:
Machine 0: job_8_task_0   job_9_task_0   job_9_task_1   job_8_task_1   job_15_task_1  job_10_task_1  job_7_task_2   job_0_task_2   job_14_task_2  job_2_task_2   job_8_task_2   job_11_task_2  job_5_task_2   job_1_task_1   job_3_task_1   
           [0,7]          [7,12]         [12,13]        [13,22]        [22,30]        [30,34]        [34,42]        [42,46]        [46,52]        [52,53]        [53,54]        [56,60]        [62,63]        [69,70]        [110,115]      
Machine 1: job_7_task_0   job_13_task_0  job_11_task_0  job_17_task_0  job_7_task_1   job_0_task_1   job_13_task_1  job_16_task_1  job_11_task_1  job_5_task_0   job_1_task_0   job_10_task_2  job_9_task_2   job_16_task_2  job_4_task_2   job_3_task_0   job_15_task_2  job_1_task_2   
           [0,4]          [4,8]          [8,12]         [12,14]        [14,24]        [24,33]        [33,42]        [42,48]        [48,56]        [56,60]        [60,69]        [69,79]        [79,89]        [89,99]        [99,109]       [109,110]      [110,118]      [118,119]      
Machine 2: job_4_task_1   job_12_task_1  job_12_task_2  job_2_task_1   job_14_task_1  job_13_task_2  job_6_task_1   job_5_task_1   job_3_task_2   
           [15,17]        [20,25]        [25,33]        [38,40]        [40,45]        [45,51]        [51,52]        [60,62]        [115,116]      
Machine 3: job_0_task_0   job_16_task_0  job_4_task_0   job_15_task_0  job_12_task_0  job_17_task_1  job_10_task_0  job_2_task_0   job_14_task_0  job_17_task_2  job_6_task_0   job_6_task_2   
           [0,5]          [5,8]          [8,15]         [15,16]        [16,20]        [20,27]        [27,28]        [28,38]        [38,39]        [39,48]        [48,50]        [52,57]        
Optimal Schedule Length: 119.0
Total (Unoptimized Schedule Length): 271
Statistics
  - conflicts: 0
  - branches : 105
  - wall time: 0.022434771000000003s