
Problem
         task_0  task_1   task_2   task_3   task_4    task_5   task_6   task_7   task_8  task_9  task_10  task_11  task_12 task_13  task_14  task_15  task_16 task_17  task_18  task_19
job_0  (13, 10)  (5, 9)   (9, 9)   (0, 3)  (12, 8)  (13, 10)   (7, 1)   (5, 7)  (6, 10)  (7, 3)  (10, 7)   (8, 7)   (8, 5)  (4, 1)   (7, 3)  (13, 5)   (4, 2)  (9, 4)   (4, 1)   (0, 7)
job_1    (9, 8)  (9, 7)  (13, 5)  (11, 2)   (3, 1)    (2, 3)  (4, 10)  (13, 3)  (12, 3)  (0, 9)  (10, 2)   (0, 6)  (3, 10)  (1, 9)  (13, 6)  (0, 10)   (1, 2)  (1, 9)   (8, 9)   (0, 9)
job_2    (7, 7)  (9, 4)  (12, 8)   (7, 2)   (0, 6)    (0, 9)  (12, 7)   (1, 8)   (9, 5)  (8, 5)   (1, 2)  (11, 5)   (6, 2)  (0, 5)   (6, 9)   (2, 8)  (8, 10)  (7, 9)  (10, 3)  (13, 3)


Solution:
Machine 0: job_0_task_3   job_2_task_4   job_2_task_5   job_1_task_9   job_1_task_11  job_2_task_13  job_1_task_15  job_0_task_19  job_1_task_19  
           [28,31]        [31,37]        [37,46]        [46,55]        [57,63]        [80,85]        [88,98]        [105,112]      [121,130]      
Machine 1: job_2_task_7   job_2_task_10  job_1_task_13  job_1_task_16  job_1_task_17  
           [53,61]        [71,73]        [73,82]        [98,100]       [100,109]      
Machine 2: job_1_task_5   job_2_task_15  
           [23,26]        [94,102]       
Machine 3: job_1_task_4   job_1_task_12  
           [22,23]        [63,73]        
Machine 4: job_1_task_6   job_0_task_13  job_0_task_16  job_0_task_18  
           [26,36]        [89,90]        [98,100]       [104,105]      
Machine 5: job_0_task_1   job_0_task_7   
           [10,19]        [50,57]        
Machine 6: job_0_task_8   job_2_task_12  job_2_task_14  
           [57,67]        [78,80]        [85,94]        
Machine 7: job_2_task_0   job_2_task_3   job_0_task_6   job_0_task_9   job_0_task_14  job_2_task_17  
           [0,7]          [27,29]        [49,50]        [67,70]        [90,93]        [112,121]      
Machine 8: job_2_task_9   job_0_task_11  job_0_task_12  job_2_task_16  job_1_task_18  
           [66,71]        [77,84]        [84,89]        [102,112]      [112,121]      
Machine 9: job_1_task_0   job_1_task_1   job_2_task_1   job_0_task_2   job_2_task_8   job_0_task_17  
           [0,8]          [8,15]         [15,19]        [19,28]        [61,66]        [100,104]      
Machine 10: job_1_task_10  job_0_task_10  job_2_task_18  
           [55,57]        [70,77]        [121,124]      
Machine 11: job_1_task_3   job_2_task_11  
           [20,22]        [73,78]        
Machine 12: job_2_task_2   job_0_task_4   job_1_task_8   job_2_task_6   
           [19,27]        [31,39]        [39,42]        [46,53]        
Machine 13: job_0_task_0   job_1_task_2   job_1_task_7   job_0_task_5   job_1_task_14  job_0_task_15  job_2_task_19  
           [0,10]         [15,20]        [36,39]        [39,49]        [82,88]        [93,98]        [124,127]      
Optimal Schedule Length: 130.0
Total (Unoptimized Schedule Length): 352
Statistics
  - conflicts: 1
  - branches : 61
  - wall time: 0.027069458s