
 Problem
        task_0   task_1  task_2  task_3  task_4  task_5  task_6   task_7   task_8  task_9  task_10 task_11  task_12 task_13  task_14
job_0  (0, 7)  (10, 2)  (0, 1)  (1, 3)  (3, 0)  (7, 3)  (2, 7)   (0, 4)  (10, 0)  (4, 5)   (5, 3)  (1, 0)   (6, 4)  (4, 2)   (1, 1)
job_1  (8, 2)   (7, 1)  (5, 7)  (8, 3)  (8, 7)  (2, 6)  (3, 8)   (3, 3)   (2, 4)  (7, 9)  (10, 0)  (6, 9)   (8, 8)  (8, 5)   (3, 2)
job_2  (8, 7)  (10, 9)  (4, 0)  (0, 0)  (9, 3)  (8, 1)  (6, 6)  (10, 9)   (8, 1)  (1, 7)   (1, 8)  (7, 5)   (2, 9)  (3, 4)  (10, 2)
job_3  (3, 8)   (0, 8)  (9, 5)  (1, 4)  (1, 2)  (2, 7)  (9, 3)   (5, 9)  (10, 9)  (0, 7)   (8, 2)  (9, 3)  (10, 7)  (1, 6)   (5, 9)
job_4  (0, 2)   (0, 6)  (8, 0)  (8, 6)  (0, 2)  (9, 8)  (6, 8)   (8, 2)   (1, 3)  (2, 2)   (4, 9)  (7, 5)   (7, 1)  (9, 5)   (8, 2)

Solution:
Machine 0: job_4_task_0   job_4_task_1   job_3_task_1   job_0_task_0   job_2_task_3   job_4_task_4   job_0_task_2   job_0_task_7   job_3_task_9   
           [0,2]          [2,8]          [8,16]         [16,23]        [16,16]        [23,25]        [25,26]        [47,51]        [55,62]        
Machine 1: job_3_task_3   job_3_task_4   job_0_task_3   job_4_task_8   job_2_task_9   job_2_task_10  job_0_task_11  job_3_task_13  job_0_task_14  
           [21,25]        [25,27]        [27,30]        [44,47]        [47,54]        [54,62]        [66,66]        [74,80]        [80,81]        
Machine 2: job_3_task_5   job_1_task_5   job_0_task_6   job_4_task_9   job_1_task_8   job_2_task_12  
           [27,34]        [34,40]        [40,47]        [47,49]        [51,55]        [69,78]        
Machine 3: job_3_task_0   job_0_task_4   job_1_task_6   job_1_task_7   job_2_task_13  job_1_task_14  
           [0,8]          [30,30]        [40,48]        [48,51]        [78,82]        [86,88]        
Machine 4: job_2_task_2   job_4_task_10  job_0_task_9   job_0_task_13  
           [16,16]        [49,58]        [58,63]        [77,79]        
Machine 5: job_1_task_2   job_3_task_7   job_0_task_10  job_3_task_14  
           [10,17]        [37,46]        [63,66]        [80,89]        
Machine 6: job_2_task_6   job_4_task_6   job_1_task_11  job_0_task_12  
           [28,34]        [34,42]        [64,73]        [73,77]        
Machine 7: job_1_task_1   job_0_task_5   job_1_task_9   job_2_task_11  job_4_task_11  job_4_task_12  
           [9,10]         [30,33]        [55,64]        [64,69]        [69,74]        [74,75]        
Machine 8: job_2_task_0   job_1_task_0   job_4_task_2   job_4_task_3   job_1_task_3   job_1_task_4   job_2_task_5   job_4_task_7   job_2_task_8   job_3_task_10  job_1_task_12  job_1_task_13  job_4_task_14  
           [0,7]          [7,9]          [9,9]          [9,15]         [17,20]        [20,27]        [27,28]        [42,44]        [44,45]        [62,64]        [73,81]        [81,86]        [86,88]        
Machine 9: job_3_task_2   job_2_task_4   job_4_task_5   job_3_task_6   job_3_task_11  job_4_task_13  
           [16,21]        [21,24]        [25,33]        [34,37]        [64,67]        [75,80]        
Machine 10: job_2_task_1   job_0_task_1   job_2_task_7   job_3_task_8   job_0_task_8   job_1_task_10  job_3_task_12  job_2_task_14  
           [7,16]         [23,25]        [34,43]        [46,55]        [55,55]        [64,64]        [67,74]        [82,84]        
Optimal Schedule Length: 89.0
Total (Unoptimized Schedule Length): 337
Statistics
  - conflicts: 2
  - branches : 329
  - wall time: 0.035763124s