
Problem
         task_0   task_1   task_2   task_3    task_4
job_0    (4, 7)   (1, 5)   (9, 5)  (12, 9)    (2, 1)
job_1   (9, 10)   (5, 8)  (12, 1)   (2, 6)    (7, 5)
job_2    (9, 5)   (4, 7)  (12, 7)   (0, 7)   (12, 4)
job_3   (11, 7)   (0, 3)  (10, 1)   (2, 4)  (11, 10)
job_4    (1, 7)   (8, 2)   (4, 2)   (7, 3)    (5, 1)
job_5    (5, 3)   (9, 8)   (1, 3)  (10, 8)    (7, 6)
job_6   (11, 5)  (10, 3)   (4, 5)  (12, 8)    (8, 2)
job_7   (10, 9)   (7, 8)  (11, 7)   (8, 4)    (9, 3)
job_8    (8, 1)   (3, 8)   (5, 2)   (3, 8)    (4, 6)
job_9    (6, 3)   (9, 3)  (10, 9)   (3, 2)   (4, 10)
job_10   (7, 8)   (8, 9)   (3, 9)  (11, 9)    (3, 5)
job_11   (8, 1)   (5, 5)   (9, 7)  (11, 1)    (8, 8)


Solution:
Machine 0: job_3_task_1   job_2_task_3   
           [7,10]         [21,28]        
Machine 1: job_4_task_0   job_0_task_1   job_5_task_2   
           [0,7]          [7,12]         [26,29]        
Machine 2: job_3_task_3   job_1_task_3   job_0_task_4   
           [11,15]        [34,40]        [47,48]        
Machine 3: job_8_task_1   job_8_task_3   job_10_task_2  job_9_task_3   job_10_task_4  
           [1,9]          [11,19]        [19,28]        [28,30]        [43,48]        
Machine 4: job_0_task_0   job_2_task_1   job_4_task_2   job_6_task_2   job_8_task_4   job_9_task_4   
           [0,7]          [7,14]         [14,16]        [16,21]        [21,27]        [30,40]        
Machine 5: job_5_task_0   job_11_task_1  job_8_task_2   job_1_task_1   job_4_task_4   
           [0,3]          [3,8]          [9,11]         [15,23]        [23,24]        
Machine 6: job_9_task_0   
           [0,3]          
Machine 7: job_10_task_0  job_7_task_1   job_4_task_3   job_5_task_4   job_1_task_4   
           [0,8]          [9,17]         [17,20]        [37,43]        [43,48]        
Machine 8: job_8_task_0   job_11_task_0  job_4_task_1   job_10_task_1  job_6_task_4   job_7_task_3   job_11_task_4  
           [0,1]          [1,2]          [7,9]          [9,18]         [29,31]        [32,36]        [36,44]        
Machine 9: job_2_task_0   job_1_task_0   job_9_task_1   job_5_task_1   job_11_task_2  job_0_task_2   job_7_task_4   
           [0,5]          [5,15]         [15,18]        [18,26]        [26,33]        [33,38]        [38,41]        
Machine 10: job_7_task_0   job_3_task_2   job_6_task_1   job_9_task_2   job_5_task_3   
           [0,9]          [10,11]        [12,15]        [18,27]        [29,37]        
Machine 11: job_3_task_0   job_6_task_0   job_3_task_4   job_7_task_2   job_11_task_3  job_10_task_3  
           [0,7]          [7,12]         [15,25]        [25,32]        [33,34]        [34,43]        
Machine 12: job_2_task_2   job_6_task_3   job_2_task_4   job_1_task_2   job_0_task_3   
           [14,21]        [21,29]        [29,33]        [33,34]        [38,47]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 323
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017994702s