
Problem
        task_0   task_1   task_2   task_3   task_4
job_0  (17, 6)  (16, 8)   (4, 1)  (15, 2)  (16, 9)
job_1  (13, 2)  (13, 1)   (2, 5)  (14, 2)   (6, 9)
job_2   (5, 8)   (3, 9)  (12, 6)  (17, 8)  (13, 1)
job_3   (7, 3)   (5, 4)  (11, 6)   (6, 3)  (17, 8)
job_4  (12, 8)  (16, 3)   (2, 2)   (0, 9)   (9, 7)
job_5  (11, 1)   (9, 8)  (16, 2)   (0, 4)   (0, 6)


Solution:
Machine 0: job_4_task_3   job_5_task_3   job_5_task_4   
           [19,28]        [28,32]        [32,38]        
Machine 1: 
           
Machine 2: job_1_task_2   job_4_task_2   
           [3,8]          [17,19]        
Machine 3: job_2_task_1   
           [8,17]         
Machine 4: job_0_task_2   
           [14,15]        
Machine 5: job_2_task_0   job_3_task_1   
           [0,8]          [8,12]         
Machine 6: job_3_task_3   job_1_task_4   
           [18,21]        [21,30]        
Machine 7: job_3_task_0   
           [0,3]          
Machine 8: 
           
Machine 9: job_5_task_1   job_4_task_4   
           [1,9]          [28,35]        
Machine 10: 
           
Machine 11: job_5_task_0   job_3_task_2   
           [0,1]          [12,18]        
Machine 12: job_4_task_0   job_2_task_2   
           [0,8]          [17,23]        
Machine 13: job_1_task_0   job_1_task_1   job_2_task_4   
           [0,2]          [2,3]          [37,38]        
Machine 14: job_1_task_3   
           [8,10]         
Machine 15: job_0_task_3   
           [15,17]        
Machine 16: job_0_task_1   job_4_task_1   job_5_task_2   job_0_task_4   
           [6,14]         [14,17]        [17,19]        [19,28]        
Machine 17: job_0_task_0   job_3_task_4   job_2_task_3   
           [0,6]          [21,29]        [29,37]        
Optimal Schedule Length: 38.0
Total (Unoptimized Schedule Length): 151
Statistics
  - conflicts: 0
  - branches : 28
  - wall time: 0.012411014000000001s