
Problem
       task_0   task_1   task_2   task_3  task_4  task_5  task_6   task_7  task_8  task_9  task_10 task_11  task_12 task_13  task_14
job_0  (5, 4)   (0, 2)   (0, 3)  (2, 10)  (0, 9)  (0, 7)  (1, 1)   (6, 7)  (5, 6)  (4, 7)   (3, 1)  (2, 6)  (6, 10)  (7, 8)   (5, 2)
job_1  (0, 9)   (4, 8)  (2, 10)   (4, 5)  (2, 8)  (3, 7)  (2, 9)   (1, 4)  (1, 2)  (1, 2)   (2, 3)  (3, 9)   (4, 4)  (1, 8)   (3, 3)
job_2  (4, 4)  (6, 10)   (6, 9)   (1, 7)  (3, 5)  (0, 8)  (3, 5)   (5, 4)  (1, 4)  (6, 9)   (5, 2)  (7, 4)   (0, 1)  (4, 2)   (3, 6)
job_3  (1, 5)   (6, 1)   (5, 3)   (6, 7)  (7, 3)  (6, 4)  (4, 8)  (3, 10)  (1, 3)  (5, 3)   (3, 8)  (4, 9)   (4, 6)  (0, 8)  (6, 10)
job_4  (3, 6)   (5, 4)   (3, 7)   (5, 1)  (0, 6)  (5, 5)  (4, 2)   (6, 1)  (0, 6)  (6, 6)  (2, 10)  (0, 7)   (3, 8)  (4, 6)   (6, 1)


Solution:
Machine 0: job_1_task_0   job_0_task_1   job_0_task_2   job_4_task_4   job_0_task_4   job_0_task_5   job_4_task_8   job_2_task_5   job_4_task_11  job_2_task_12  job_3_task_13  
           [0,9]          [9,11]         [11,14]        [18,24]        [24,33]        [33,40]        [41,47]        [53,61]        [64,71]        [89,90]        [90,98]        
Machine 1: job_3_task_0   job_0_task_6   job_2_task_3   job_3_task_8   job_2_task_8   job_1_task_7   job_1_task_8   job_1_task_9   job_1_task_13  
           [0,5]          [40,41]        [41,48]        [48,51]        [70,74]        [74,78]        [78,80]        [80,82]        [98,106]       
Machine 2: job_0_task_3   job_1_task_2   job_1_task_4   job_4_task_10  job_1_task_6   job_0_task_11  job_1_task_10  
           [14,24]        [24,34]        [45,53]        [54,64]        [64,73]        [73,79]        [82,85]        
Machine 3: job_4_task_0   job_4_task_2   job_3_task_7   job_2_task_4   job_1_task_5   job_2_task_6   job_0_task_10  job_3_task_10  job_4_task_12  job_1_task_11  job_2_task_14  job_1_task_14  
           [0,6]          [10,17]        [38,48]        [48,53]        [53,60]        [61,66]        [66,67]        [67,75]        [75,83]        [85,94]        [94,100]       [106,109]      
Machine 4: job_2_task_0   job_1_task_1   job_3_task_6   job_4_task_6   job_1_task_3   job_0_task_9   job_3_task_11  job_3_task_12  job_2_task_13  job_1_task_12  job_4_task_13  
           [0,4]          [9,17]         [30,38]        [38,40]        [40,45]        [54,61]        [75,84]        [84,90]        [90,92]        [94,98]        [98,104]       
Machine 5: job_0_task_0   job_4_task_1   job_3_task_2   job_4_task_3   job_4_task_5   job_0_task_8   job_3_task_9   job_2_task_7   job_2_task_10  job_0_task_14  
           [0,4]          [6,10]         [10,13]        [17,18]        [24,29]        [48,54]        [54,57]        [66,70]        [83,85]        [101,103]      
Machine 6: job_3_task_1   job_2_task_1   job_3_task_3   job_3_task_5   job_2_task_2   job_4_task_7   job_0_task_7   job_4_task_9   job_2_task_9   job_0_task_12  job_3_task_14  job_4_task_14  
           [5,6]          [6,16]         [16,23]        [26,30]        [30,39]        [40,41]        [41,48]        [48,54]        [74,83]        [83,93]        [98,108]       [108,109]      
Machine 7: job_3_task_4   job_2_task_11  job_0_task_13  
           [23,26]        [85,89]        [93,101]       
Optimal Schedule Length: 109.0
Total (Unoptimized Schedule Length): 418
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.037173688s