
Problem
        task_0   task_1  task_2   task_3  task_4  task_5  task_6
job_0   (1, 4)   (7, 2)  (0, 3)  (6, 10)  (0, 6)  (2, 1)  (8, 4)
job_1   (2, 9)  (3, 10)  (2, 2)   (2, 7)  (8, 1)  (7, 6)  (4, 4)
job_2  (0, 10)   (0, 2)  (1, 6)   (3, 1)  (4, 7)  (0, 3)  (9, 6)


Solution:
Machine 0: job_2_task_0   job_0_task_2   job_2_task_1   job_0_task_4   job_2_task_5   
           [0,10]         [10,13]        [13,15]        [23,29]        [29,32]        
Machine 1: job_0_task_0   job_2_task_2   
           [0,4]          [15,21]        
Machine 2: job_1_task_0   job_1_task_2   job_1_task_3   job_0_task_5   
           [0,9]          [19,21]        [21,28]        [29,30]        
Machine 3: job_1_task_1   job_2_task_3   
           [9,19]         [21,22]        
Machine 4: job_2_task_4   job_1_task_6   
           [22,29]        [35,39]        
Machine 5: 
           
Machine 6: job_0_task_3   
           [13,23]        
Machine 7: job_0_task_1   job_1_task_5   
           [4,6]          [29,35]        
Machine 8: job_1_task_4   job_0_task_6   
           [28,29]        [30,34]        
Machine 9: job_2_task_6   
           [33,39]        
Optimal Schedule Length: 39.0
Total (Unoptimized Schedule Length): 104
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.011905353s