
Problem
        task_0   task_1   task_2   task_3    task_4   task_5   task_6   task_7    task_8   task_9  task_10  task_11  task_12
job_0  (14, 7)   (4, 4)   (3, 7)   (9, 1)  (10, 10)   (5, 8)  (15, 6)   (5, 1)   (16, 3)  (16, 5)   (5, 2)  (12, 6)  (8, 10)
job_1   (2, 2)   (8, 4)   (0, 9)   (3, 9)    (5, 7)   (3, 8)  (7, 10)  (9, 10)    (1, 6)  (16, 8)  (10, 4)   (1, 5)  (14, 3)
job_2   (0, 9)  (11, 2)   (1, 8)  (11, 8)    (1, 3)   (4, 3)  (12, 6)   (8, 1)    (5, 3)   (5, 9)   (5, 2)  (11, 7)   (6, 1)
job_3  (14, 2)  (12, 9)  (12, 7)   (6, 6)    (8, 9)  (7, 10)  (11, 4)   (0, 9)  (16, 10)   (6, 2)  (10, 7)  (16, 3)   (4, 8)


Solution:
Machine 0: job_2_task_0   job_1_task_2   job_3_task_7   
           [0,9]          [9,18]         [47,56]        
Machine 1: job_2_task_2   job_2_task_4   job_1_task_8   job_1_task_11  
           [11,19]        [27,30]        [64,70]        [82,87]        
Machine 2: job_1_task_0   
           [0,2]          
Machine 3: job_0_task_2   job_1_task_3   job_1_task_5   
           [13,20]        [20,29]        [36,44]        
Machine 4: job_0_task_1   job_2_task_5   job_3_task_12  
           [9,13]         [30,33]        [81,89]        
Machine 5: job_1_task_4   job_0_task_5   job_2_task_8   job_0_task_7   job_2_task_9   job_0_task_10  job_2_task_10  
           [29,36]        [36,44]        [44,47]        [50,51]        [51,60]        [60,62]        [62,64]        
Machine 6: job_3_task_3   job_3_task_9   job_2_task_12  
           [18,24]        [69,71]        [71,72]        
Machine 7: job_3_task_5   job_1_task_6   
           [33,43]        [44,54]        
Machine 8: job_1_task_1   job_3_task_4   job_2_task_7   job_0_task_12  
           [2,6]          [24,33]        [39,40]        [68,78]        
Machine 9: job_0_task_3   job_1_task_7   
           [20,21]        [54,64]        
Machine 10: job_0_task_4   job_3_task_10  job_1_task_10  
           [21,31]        [71,78]        [78,82]        
Machine 11: job_2_task_1   job_2_task_3   job_3_task_6   job_2_task_11  
           [9,11]         [19,27]        [43,47]        [64,71]        
Machine 12: job_3_task_1   job_3_task_2   job_2_task_6   job_0_task_11  
           [2,11]         [11,18]        [33,39]        [62,68]        
Machine 13: 
           
Machine 14: job_3_task_0   job_0_task_0   job_1_task_12  
           [0,2]          [2,9]          [87,90]        
Machine 15: job_0_task_6   
           [44,50]        
Machine 16: job_0_task_8   job_0_task_9   job_3_task_8   job_1_task_9   job_3_task_11  
           [51,54]        [54,59]        [59,69]        [70,78]        [78,81]        
Optimal Schedule Length: 90.0
Total (Unoptimized Schedule Length): 303
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014390020000000002s