
Problem
        task_0   task_1   task_2  task_3   task_4   task_5    task_6   task_7   task_8   task_9 task_10  task_11  task_12  task_13  task_14
job_0  (11, 7)   (1, 5)  (11, 7)  (5, 5)   (8, 1)   (3, 1)    (2, 4)   (7, 9)   (6, 8)  (5, 10)  (9, 4)  (3, 10)  (11, 8)  (12, 9)   (8, 7)
job_1   (9, 2)  (12, 7)   (7, 1)  (0, 8)  (12, 1)   (6, 6)    (6, 9)   (1, 4)   (1, 2)  (10, 3)  (3, 4)   (6, 5)  (10, 4)   (1, 5)  (11, 4)
job_2  (11, 2)   (3, 9)  (7, 10)  (3, 9)  (7, 10)   (6, 1)   (9, 10)  (4, 10)  (11, 4)   (4, 4)  (0, 3)   (5, 4)   (3, 4)  (10, 6)  (12, 6)
job_3  (12, 8)   (1, 6)   (4, 6)  (1, 2)  (12, 6)  (1, 10)    (7, 3)  (11, 5)   (9, 2)  (11, 3)  (2, 1)   (8, 4)   (5, 6)   (1, 2)   (4, 3)
job_4  (12, 2)  (12, 3)   (3, 2)  (0, 6)  (6, 10)   (4, 2)  (12, 10)   (0, 2)  (11, 5)  (12, 6)  (8, 5)  (10, 7)   (0, 4)  (10, 7)   (9, 8)
job_5   (5, 9)   (2, 7)   (7, 9)  (5, 8)   (4, 5)  (12, 2)    (7, 9)   (7, 8)  (11, 4)  (7, 10)  (6, 1)   (4, 4)   (5, 7)   (9, 7)  (3, 10)


Solution:
Machine 0: job_1_task_3   job_4_task_3   job_4_task_7   job_2_task_10  job_4_task_12  
           [10,18]        [18,24]        [56,58]        [78,81]        [81,85]        
Machine 1: job_0_task_1   job_3_task_1   job_3_task_3   job_3_task_5   job_1_task_7   job_1_task_8   job_1_task_13  job_3_task_13  
           [9,14]         [20,26]        [32,34]        [40,50]        [50,54]        [54,56]        [72,77]        [103,105]      
Machine 2: job_5_task_1   job_0_task_6   job_3_task_10  
           [9,16]         [31,35]        [92,93]        
Machine 3: job_2_task_1   job_4_task_2   job_2_task_3   job_0_task_5   job_1_task_10  job_0_task_11  job_2_task_12  job_5_task_14  
           [2,11]         [12,14]        [21,30]        [30,31]        [59,63]        [71,81]        [85,89]        [99,109]       
Machine 4: job_3_task_2   job_4_task_5   job_5_task_4   job_2_task_7   job_2_task_9   job_5_task_11  job_3_task_14  
           [26,32]        [37,39]        [39,44]        [57,67]        [74,78]        [81,85]        [105,108]      
Machine 5: job_5_task_0   job_0_task_3   job_5_task_3   job_0_task_9   job_2_task_11  job_5_task_12  job_3_task_12  
           [0,9]          [21,26]        [30,38]        [57,67]        [81,85]        [85,92]        [97,103]       
Machine 6: job_1_task_5   job_4_task_4   job_1_task_6   job_2_task_5   job_0_task_8   job_1_task_11  job_5_task_10  
           [21,27]        [27,37]        [37,46]        [46,47]        [49,57]        [63,68]        [80,81]        
Machine 7: job_1_task_2   job_2_task_2   job_5_task_2   job_2_task_4   job_0_task_7   job_5_task_6   job_5_task_7   job_3_task_6   job_5_task_9   
           [9,10]         [11,21]        [21,30]        [30,40]        [40,49]        [49,58]        [58,66]        [66,69]        [70,80]        
Machine 8: job_0_task_4   job_4_task_10  job_3_task_11  job_0_task_14  
           [26,27]        [69,74]        [93,97]        [98,105]       
Machine 9: job_1_task_0   job_2_task_6   job_0_task_10  job_3_task_8   job_5_task_13  job_4_task_14  
           [0,2]          [47,57]        [67,71]        [79,81]        [92,99]        [99,107]       
Machine 10: job_1_task_9   job_1_task_12  job_4_task_11  job_4_task_13  job_2_task_13  
           [56,59]        [68,72]        [74,81]        [85,92]        [92,98]        
Machine 11: job_2_task_0   job_0_task_0   job_0_task_2   job_4_task_8   job_5_task_8   job_2_task_8   job_3_task_7   job_0_task_12  job_3_task_9   job_1_task_14  
           [0,2]          [2,9]          [14,21]        [58,63]        [66,70]        [70,74]        [74,79]        [81,89]        [89,92]        [92,96]        
Machine 12: job_4_task_0   job_1_task_1   job_4_task_1   job_3_task_0   job_1_task_4   job_3_task_4   job_5_task_5   job_4_task_6   job_4_task_9   job_0_task_13  job_2_task_14  
           [0,2]          [2,9]          [9,12]         [12,20]        [20,21]        [34,40]        [44,46]        [46,56]        [63,69]        [89,98]        [98,104]       
Optimal Schedule Length: 109.0
Total (Unoptimized Schedule Length): 498
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.043228932000000005s