
Problem
        task_0   task_1  task_2
job_0   (1, 4)   (1, 8)  (1, 3)
job_1   (2, 2)  (1, 10)  (1, 7)
job_2   (0, 2)   (0, 6)  (1, 3)
job_3   (1, 9)   (0, 2)  (0, 6)
job_4  (2, 10)   (2, 3)  (2, 7)


Solution:
Machine 0: job_2_task_0   job_2_task_1   job_3_task_1   job_3_task_2   
           [0,2]          [2,8]          [9,11]         [11,17]        
Machine 1: job_3_task_0   job_0_task_0   job_1_task_1   job_0_task_1   job_1_task_2   job_0_task_2   job_2_task_2   
           [0,9]          [9,13]         [13,23]        [23,31]        [31,38]        [38,41]        [41,44]        
Machine 2: job_4_task_0   job_1_task_0   job_4_task_1   job_4_task_2   
           [0,10]         [10,12]        [12,15]        [15,22]        
Optimal Schedule Length: 44.0
Total (Unoptimized Schedule Length): 82
Statistics
  - conflicts: 1
  - branches : 16
  - wall time: 0.011331054s