
Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6  task_7  task_8   task_9
job_0  (4, 10)  (3, 2)  (3, 7)  (4, 1)  (2, 4)  (5, 4)  (4, 3)  (1, 9)  (0, 1)   (5, 2)
job_1   (1, 1)  (4, 9)  (5, 5)  (4, 5)  (3, 9)  (3, 6)  (3, 9)  (5, 2)  (4, 2)  (2, 10)
job_2  (4, 10)  (1, 1)  (0, 2)  (1, 8)  (3, 5)  (5, 7)  (5, 8)  (5, 6)  (3, 5)   (0, 9)


Solution:
Machine 0: job_2_task_2   job_0_task_8   job_2_task_9   
           [11,13]        [63,64]        [67,76]        
Machine 1: job_1_task_0   job_2_task_1   job_2_task_3   job_0_task_7   
           [0,1]          [10,11]        [13,21]        [54,63]        
Machine 2: job_0_task_4   job_1_task_9   
           [39,43]        [66,76]        
Machine 3: job_2_task_4   job_0_task_1   job_0_task_2   job_1_task_4   job_1_task_5   job_1_task_6   job_2_task_8   
           [21,26]        [29,31]        [31,38]        [38,47]        [47,53]        [53,62]        [62,67]        
Machine 4: job_2_task_0   job_1_task_1   job_0_task_0   job_1_task_3   job_0_task_3   job_0_task_6   job_1_task_8   
           [0,10]         [10,19]        [19,29]        [29,34]        [38,39]        [51,54]        [64,66]        
Machine 5: job_1_task_2   job_2_task_5   job_2_task_6   job_2_task_7   job_0_task_5   job_1_task_7   job_0_task_9   
           [19,24]        [26,33]        [33,41]        [41,47]        [47,51]        [62,64]        [64,66]        
Optimal Schedule Length: 76.0
Total (Unoptimized Schedule Length): 162
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012681341s