
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8
job_0   (7, 9)   (3, 5)   (7, 9)   (4, 9)  (13, 6)  (5, 10)   (1, 1)   (2, 8)   (4, 6)
job_1   (5, 5)   (1, 6)  (12, 9)   (9, 6)   (6, 2)   (5, 4)   (7, 7)   (2, 3)  (14, 1)
job_2   (8, 4)  (11, 5)   (7, 3)  (11, 1)   (0, 5)  (11, 3)   (9, 9)   (4, 3)  (13, 2)
job_3   (9, 2)  (10, 6)  (3, 10)  (14, 3)  (12, 4)  (11, 9)   (2, 6)   (0, 1)  (10, 6)
job_4   (0, 9)   (6, 7)   (0, 4)  (0, 10)  (10, 7)   (4, 7)   (2, 2)   (6, 6)   (8, 5)
job_5  (14, 2)   (5, 2)   (0, 2)   (7, 4)   (8, 1)   (8, 6)  (11, 6)  (11, 7)   (8, 1)
job_6  (13, 4)   (2, 9)   (1, 7)   (4, 8)   (2, 5)   (6, 2)   (0, 4)   (0, 8)  (14, 7)


Solution:
Machine 0: job_4_task_0   job_5_task_2   job_2_task_4   job_4_task_2   job_4_task_3   job_6_task_6   job_6_task_7   job_3_task_7   
           [0,9]          [9,11]         [13,18]        [18,22]        [22,32]        [47,51]        [51,59]        [59,60]        
Machine 1: job_1_task_1   job_6_task_2   job_0_task_6   
           [5,11]         [13,20]        [48,49]        
Machine 2: job_6_task_1   job_6_task_4   job_3_task_6   job_4_task_6   job_0_task_7   job_1_task_7   
           [4,13]         [40,45]        [45,51]        [51,53]        [53,61]        [61,64]        
Machine 3: job_0_task_1   job_3_task_2   
           [9,14]         [14,24]        
Machine 4: job_0_task_3   job_6_task_3   job_2_task_7   job_4_task_5   job_0_task_8   
           [23,32]        [32,40]        [40,43]        [43,50]        [61,67]        
Machine 5: job_1_task_0   job_5_task_1   job_1_task_5   job_0_task_5   
           [0,5]          [5,7]          [28,32]        [38,48]        
Machine 6: job_4_task_1   job_1_task_4   job_6_task_5   job_4_task_7   
           [9,16]         [26,28]        [45,47]        [53,59]        
Machine 7: job_0_task_0   job_2_task_2   job_0_task_2   job_5_task_3   job_1_task_6   
           [0,9]          [9,12]         [14,23]        [23,27]        [32,39]        
Machine 8: job_2_task_0   job_5_task_4   job_5_task_5   job_5_task_8   job_4_task_8   
           [0,4]          [27,28]        [28,34]        [53,54]        [59,64]        
Machine 9: job_3_task_0   job_1_task_3   job_2_task_6   
           [0,2]          [20,26]        [26,35]        
Machine 10: job_3_task_1   job_4_task_4   job_3_task_8   
           [2,8]          [32,39]        [60,66]        
Machine 11: job_2_task_1   job_2_task_3   job_2_task_5   job_3_task_5   job_5_task_6   job_5_task_7   
           [4,9]          [12,13]        [18,21]        [31,40]        [40,46]        [46,53]        
Machine 12: job_1_task_2   job_3_task_4   
           [11,20]        [27,31]        
Machine 13: job_6_task_0   job_0_task_4   job_2_task_8   
           [0,4]          [32,38]        [43,45]        
Machine 14: job_5_task_0   job_3_task_3   job_6_task_8   job_1_task_8   
           [0,2]          [24,27]        [59,66]        [66,67]        
Optimal Schedule Length: 67.0
Total (Unoptimized Schedule Length): 330
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018549143s