
Problem
       task_0  task_1  task_2   task_3   task_4
job_0  (5, 3)  (7, 2)  (4, 9)   (4, 7)   (5, 9)
job_1  (0, 6)  (5, 2)  (3, 4)   (3, 8)   (2, 9)
job_2  (1, 6)  (1, 2)  (8, 5)   (3, 5)  (8, 10)
job_3  (4, 6)  (2, 4)  (2, 2)   (8, 5)   (1, 7)
job_4  (1, 2)  (2, 6)  (0, 9)   (2, 4)  (3, 10)
job_5  (7, 9)  (4, 1)  (4, 8)   (8, 1)   (7, 2)
job_6  (4, 6)  (7, 2)  (6, 1)  (8, 10)   (1, 2)
job_7  (0, 9)  (6, 4)  (6, 7)  (2, 10)   (5, 2)
job_8  (7, 1)  (2, 9)  (3, 6)   (2, 9)   (3, 4)


Solution:
Machine 0: job_7_task_0   job_1_task_0   job_4_task_2   
           [0,9]          [9,15]         [16,25]        
Machine 1: job_4_task_0   job_2_task_0   job_2_task_1   job_6_task_4   job_3_task_4   
           [0,2]          [2,8]          [8,10]         [31,33]        [36,43]        
Machine 2: job_8_task_1   job_4_task_1   job_3_task_1   job_3_task_2   job_8_task_3   job_4_task_3   job_7_task_3   job_1_task_4   
           [1,10]         [10,16]        [16,20]        [20,22]        [22,31]        [31,35]        [35,45]        [45,54]        
Machine 3: job_8_task_2   job_2_task_3   job_1_task_2   job_1_task_3   job_8_task_4   job_4_task_4   
           [10,16]        [16,21]        [21,25]        [25,33]        [33,37]        [37,47]        
Machine 4: job_3_task_0   job_6_task_0   job_0_task_2   job_0_task_3   job_5_task_1   job_5_task_2   
           [0,6]          [6,12]         [12,21]        [21,28]        [28,29]        [29,37]        
Machine 5: job_0_task_0   job_1_task_1   job_0_task_4   job_7_task_4   
           [0,3]          [15,17]        [28,37]        [45,47]        
Machine 6: job_7_task_1   job_7_task_2   job_6_task_2   
           [9,13]         [13,20]        [20,21]        
Machine 7: job_8_task_0   job_5_task_0   job_0_task_1   job_6_task_1   job_5_task_4   
           [0,1]          [1,10]         [10,12]        [12,14]        [47,49]        
Machine 8: job_2_task_2   job_6_task_3   job_3_task_3   job_2_task_4   job_5_task_3   
           [10,15]        [21,31]        [31,36]        [36,46]        [46,47]        
Optimal Schedule Length: 54.0
Total (Unoptimized Schedule Length): 245
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013667724000000001s