
Problem
         task_0   task_1   task_2  task_3
job_0    (0, 9)  (7, 10)   (4, 2)  (8, 3)
job_1    (1, 7)   (5, 1)   (5, 5)  (5, 1)
job_2    (2, 8)   (6, 5)   (0, 4)  (0, 3)
job_3    (0, 8)   (2, 2)   (1, 9)  (6, 2)
job_4    (2, 3)   (3, 4)   (5, 6)  (6, 2)
job_5    (3, 8)   (4, 5)   (3, 5)  (2, 1)
job_6   (0, 10)  (0, 10)   (4, 4)  (5, 7)
job_7    (7, 1)   (7, 1)  (1, 10)  (2, 5)
job_8    (8, 3)   (8, 3)   (2, 8)  (4, 9)
job_9    (7, 8)  (3, 10)   (6, 4)  (3, 3)
job_10   (4, 8)   (8, 1)   (0, 5)  (4, 5)
job_11   (6, 1)   (8, 6)   (5, 4)  (1, 1)
job_12   (1, 3)   (1, 4)   (4, 8)  (4, 3)


Solution:
Machine 0: job_6_task_0   job_0_task_0   job_3_task_0   job_6_task_1   job_10_task_2  job_2_task_2   job_2_task_3   
           [0,10]         [10,19]        [19,27]        [27,37]        [37,42]        [42,46]        [46,49]        
Machine 1: job_12_task_0  job_12_task_1  job_1_task_0   job_7_task_2   job_11_task_3  job_3_task_2   
           [0,3]          [3,7]          [7,14]         [14,24]        [24,25]        [31,40]        
Machine 2: job_2_task_0   job_8_task_2   job_4_task_0   job_5_task_3   job_7_task_3   job_3_task_1   
           [0,8]          [8,16]         [16,19]        [23,24]        [24,29]        [29,31]        
Machine 3: job_5_task_0   job_9_task_1   job_5_task_2   job_4_task_1   job_9_task_3   
           [0,8]          [8,18]         [18,23]        [23,27]        [27,30]        
Machine 4: job_10_task_0  job_5_task_1   job_12_task_2  job_8_task_3   job_0_task_2   job_12_task_3  job_6_task_2   job_10_task_3  
           [0,8]          [8,13]         [13,21]        [21,30]        [30,32]        [32,35]        [37,41]        [42,47]        
Machine 5: job_11_task_2  job_1_task_1   job_1_task_2   job_1_task_3   job_4_task_2   job_6_task_3   
           [12,16]        [16,17]        [17,22]        [22,23]        [27,33]        [41,48]        
Machine 6: job_11_task_0  job_2_task_1   job_9_task_2   job_4_task_3   job_3_task_3   
           [0,1]          [8,13]         [18,22]        [33,35]        [40,42]        
Machine 7: job_9_task_0   job_7_task_0   job_7_task_1   job_0_task_1   
           [0,8]          [8,9]          [9,10]         [19,29]        
Machine 8: job_8_task_0   job_8_task_1   job_11_task_1  job_10_task_1  job_0_task_3   
           [0,3]          [3,6]          [6,12]         [12,13]        [32,35]        
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 258
Statistics
  - conflicts: 1
  - branches : 53
  - wall time: 0.015147593s