
Problem
        task_0  task_1   task_2  task_3  task_4  task_5  task_6   task_7
job_0   (2, 4)  (5, 8)   (3, 6)  (3, 2)  (1, 6)  (1, 1)  (2, 4)  (1, 10)
job_1   (7, 9)  (5, 9)  (6, 10)  (7, 1)  (0, 2)  (2, 3)  (3, 6)   (0, 4)
job_2  (1, 10)  (6, 4)   (5, 8)  (2, 4)  (7, 2)  (0, 7)  (2, 8)   (7, 3)


Solution:
Machine 0: job_1_task_4   job_2_task_5   job_1_task_7   
           [32,34]        [35,42]        [46,50]        
Machine 1: job_2_task_0   job_0_task_4   job_0_task_5   job_0_task_7   
           [0,10]         [26,32]        [32,33]        [37,47]        
Machine 2: job_0_task_0   job_2_task_3   job_0_task_6   job_1_task_5   job_2_task_6   
           [0,4]          [29,33]        [33,37]        [37,40]        [42,50]        
Machine 3: job_0_task_2   job_0_task_3   job_1_task_6   
           [18,24]        [24,26]        [40,46]        
Machine 4: 
           
Machine 5: job_0_task_1   job_1_task_1   job_2_task_2   
           [4,12]         [12,21]        [21,29]        
Machine 6: job_2_task_1   job_1_task_2   
           [10,14]        [21,31]        
Machine 7: job_1_task_0   job_1_task_3   job_2_task_4   job_2_task_7   
           [0,9]          [31,32]        [33,35]        [50,53]        
Optimal Schedule Length: 53.0
Total (Unoptimized Schedule Length): 131
Statistics
  - conflicts: 0
  - branches : 25
  - wall time: 0.01441654s