
Problem
          task_0   task_1   task_2    task_3    task_4
job_0   (15, 10)  (12, 1)   (0, 8)   (11, 4)    (7, 2)
job_1   (12, 10)   (5, 8)   (0, 5)  (16, 10)  (16, 10)
job_2    (11, 6)   (7, 4)   (2, 7)    (4, 2)   (16, 6)
job_3     (9, 8)   (7, 8)   (4, 6)    (9, 6)   (4, 10)
job_4    (8, 10)  (16, 9)   (7, 6)    (3, 5)    (2, 7)
job_5     (6, 8)   (5, 1)   (2, 2)    (2, 4)    (8, 4)
job_6     (5, 1)  (11, 3)   (3, 8)  (14, 10)   (12, 2)
job_7     (4, 5)  (15, 4)  (16, 4)    (8, 3)   (10, 1)
job_8     (3, 3)  (16, 1)   (8, 4)    (8, 3)  (12, 10)
job_9     (7, 8)   (2, 2)  (12, 8)   (13, 1)   (12, 9)
job_10   (11, 6)  (4, 10)   (9, 4)    (3, 1)    (1, 2)


Solution:
Machine 0: job_1_task_2   job_0_task_2   
           [18,23]        [29,37]        
Machine 1: job_10_task_4  
           [42,44]        
Machine 2: job_9_task_1   job_5_task_2   job_2_task_2   job_5_task_3   job_4_task_4   
           [8,10]         [10,12]        [12,19]        [19,23]        [33,40]        
Machine 3: job_8_task_0   job_6_task_2   job_4_task_3   job_10_task_3  
           [0,3]          [15,23]        [28,33]        [41,42]        
Machine 4: job_7_task_0   job_2_task_3   job_3_task_2   job_10_task_1  job_3_task_4   
           [0,5]          [19,21]        [21,27]        [27,37]        [37,47]        
Machine 5: job_6_task_0   job_5_task_1   job_1_task_1   
           [0,1]          [8,9]          [10,18]        
Machine 6: job_5_task_0   
           [0,8]          
Machine 7: job_9_task_0   job_2_task_1   job_3_task_1   job_4_task_2   job_0_task_4   
           [0,8]          [8,12]         [12,20]        [22,28]        [41,43]        
Machine 8: job_4_task_0   job_8_task_2   job_8_task_3   job_7_task_3   job_5_task_4   
           [0,10]         [10,14]        [14,17]        [17,20]        [23,27]        
Machine 9: job_3_task_0   job_3_task_3   job_10_task_2  
           [0,8]          [27,33]        [37,41]        
Machine 10: job_7_task_4   
           [42,43]        
Machine 11: job_2_task_0   job_10_task_0  job_6_task_1   job_0_task_3   
           [0,6]          [6,12]         [12,15]        [37,41]        
Machine 12: job_1_task_0   job_9_task_2   job_8_task_4   job_0_task_1   job_9_task_4   job_6_task_4   
           [0,10]         [10,18]        [18,28]        [28,29]        [29,38]        [38,40]        
Machine 13: job_9_task_3   
           [18,19]        
Machine 14: job_6_task_3   
           [23,33]        
Machine 15: job_7_task_1   job_0_task_0   
           [5,9]          [9,19]         
Machine 16: job_8_task_1   job_7_task_2   job_4_task_1   job_2_task_4   job_1_task_3   job_1_task_4   
           [3,4]          [9,13]         [13,22]        [22,28]        [28,38]        [38,48]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 300
Statistics
  - conflicts: 0
  - branches : 102
  - wall time: 0.017233682s