
Problem
       task_0  task_1   task_2  task_3   task_4   task_5   task_6  task_7  task_8
job_0  (7, 3)  (1, 5)   (3, 5)  (6, 3)  (1, 10)   (7, 2)   (7, 8)  (2, 8)  (3, 7)
job_1  (2, 4)  (5, 2)   (6, 8)  (0, 4)   (7, 4)   (5, 4)   (6, 4)  (5, 3)  (5, 2)
job_2  (4, 4)  (3, 1)   (1, 3)  (1, 9)   (0, 9)   (3, 4)  (1, 10)  (1, 3)  (7, 1)
job_3  (5, 6)  (3, 6)  (7, 10)  (7, 6)   (3, 9)  (0, 10)   (3, 2)  (4, 9)  (5, 7)
job_4  (5, 1)  (3, 3)   (7, 7)  (4, 9)   (5, 9)   (6, 2)   (0, 2)  (6, 3)  (0, 5)
job_5  (6, 6)  (2, 4)   (2, 1)  (3, 2)   (2, 2)   (1, 6)   (5, 1)  (5, 7)  (5, 3)


Solution:
Machine 0: job_1_task_3   job_2_task_4   job_3_task_5   job_4_task_6   job_4_task_8   
           [16,20]        [20,29]        [37,47]        [55,57]        [60,65]        
Machine 1: job_0_task_1   job_2_task_2   job_2_task_3   job_5_task_5   job_0_task_4   job_2_task_6   job_2_task_7   
           [3,8]          [8,11]         [11,20]        [20,26]        [26,36]        [41,51]        [51,54]        
Machine 2: job_1_task_0   job_5_task_1   job_5_task_2   job_5_task_4   job_0_task_7   
           [0,4]          [6,10]         [10,11]        [17,19]        [49,57]        
Machine 3: job_2_task_1   job_3_task_1   job_4_task_1   job_5_task_3   job_0_task_2   job_3_task_4   job_2_task_5   job_3_task_6   job_0_task_8   
           [4,5]          [6,12]         [12,15]        [15,17]        [17,22]        [28,37]        [37,41]        [47,49]        [57,64]        
Machine 4: job_2_task_0   job_4_task_3   job_3_task_7   
           [0,4]          [35,44]        [49,58]        
Machine 5: job_3_task_0   job_1_task_1   job_4_task_0   job_5_task_6   job_5_task_7   job_5_task_8   job_1_task_5   job_4_task_4   job_1_task_7   job_1_task_8   job_3_task_8   
           [0,6]          [6,8]          [8,9]          [26,27]        [27,34]        [34,37]        [39,43]        [44,53]        [53,56]        [56,58]        [58,65]        
Machine 6: job_5_task_0   job_1_task_2   job_0_task_3   job_1_task_6   job_4_task_5   job_4_task_7   
           [0,6]          [8,16]         [22,25]        [43,47]        [53,55]        [57,60]        
Machine 7: job_0_task_0   job_3_task_2   job_3_task_3   job_4_task_2   job_1_task_4   job_0_task_5   job_0_task_6   job_2_task_8   
           [0,3]          [12,22]        [22,28]        [28,35]        [35,39]        [39,41]        [41,49]        [54,55]        
Optimal Schedule Length: 65.0
Total (Unoptimized Schedule Length): 268
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.020462557000000003s