
Problem
        task_0   task_1   task_2   task_3    task_4   task_5   task_6   task_7    task_8   task_9  task_10   task_11
job_0  (16, 6)  (16, 9)   (1, 7)   (1, 8)    (2, 9)  (12, 3)   (0, 6)   (2, 7)    (5, 6)   (5, 6)  (16, 8)    (9, 1)
job_1   (5, 4)  (12, 2)   (2, 9)  (13, 5)    (4, 2)  (10, 9)   (2, 5)  (10, 1)    (3, 5)   (4, 1)   (2, 9)    (8, 8)
job_2  (9, 10)  (11, 4)  (14, 1)  (11, 9)  (11, 10)   (2, 5)  (16, 7)  (11, 1)   (14, 3)   (3, 6)  (13, 1)  (10, 10)
job_3   (3, 7)  (11, 6)   (9, 1)  (16, 6)    (1, 5)  (7, 10)  (15, 9)   (5, 8)   (10, 7)   (4, 4)  (14, 1)   (10, 2)
job_4  (13, 9)   (8, 5)  (10, 6)   (5, 7)    (1, 4)   (2, 5)   (0, 8)  (15, 4)  (11, 10)  (10, 5)   (1, 8)    (3, 9)


Solution:
Machine 0: job_4_task_6   job_0_task_6   
           [36,44]        [51,57]        
Machine 1: job_0_task_2   job_3_task_4   job_4_task_4   job_0_task_3   job_4_task_10  
           [15,22]        [22,27]        [27,31]        [31,39]        [65,73]        
Machine 2: job_1_task_2   job_4_task_5   job_0_task_4   job_2_task_5   job_1_task_6   job_0_task_7   job_1_task_10  
           [6,15]         [31,36]        [39,48]        [48,53]        [53,58]        [58,65]        [65,74]        
Machine 3: job_3_task_0   job_1_task_8   job_2_task_9   job_4_task_11  
           [0,7]          [59,64]        [64,70]        [73,82]        
Machine 4: job_1_task_4   job_1_task_9   job_3_task_9   
           [20,22]        [64,65]        [72,76]        
Machine 5: job_1_task_0   job_4_task_3   job_3_task_7   job_0_task_8   job_0_task_9   
           [0,4]          [20,27]        [46,54]        [65,71]        [71,77]        
Machine 6: 
           
Machine 7: job_3_task_5   
           [27,37]        
Machine 8: job_4_task_1   job_1_task_11  
           [9,14]         [74,82]        
Machine 9: job_2_task_0   job_3_task_2   job_0_task_11  
           [0,10]         [13,14]        [85,86]        
Machine 10: job_4_task_2   job_1_task_5   job_1_task_7   job_4_task_9   job_3_task_8   job_2_task_11  job_3_task_11  
           [14,20]        [22,31]        [58,59]        [60,65]        [65,72]        [72,82]        [82,84]        
Machine 11: job_3_task_1   job_2_task_1   job_2_task_3   job_2_task_4   job_4_task_8   job_2_task_7   
           [7,13]         [13,17]        [18,27]        [27,37]        [50,60]        [60,61]        
Machine 12: job_1_task_1   job_0_task_5   
           [4,6]          [48,51]        
Machine 13: job_4_task_0   job_1_task_3   job_2_task_10  
           [0,9]          [15,20]        [70,71]        
Machine 14: job_2_task_2   job_2_task_8   job_3_task_10  
           [17,18]        [61,64]        [76,77]        
Machine 15: job_3_task_6   job_4_task_7   
           [37,46]        [46,50]        
Machine 16: job_0_task_0   job_0_task_1   job_3_task_3   job_2_task_6   job_0_task_10  
           [0,6]          [6,15]         [15,21]        [53,60]        [77,85]        
Optimal Schedule Length: 86.0
Total (Unoptimized Schedule Length): 349
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.021616595000000002s