
Problem
         task_0   task_1   task_2   task_3   task_4
job_0  (13, 10)  (14, 6)  (13, 1)   (2, 5)   (8, 6)
job_1   (12, 9)   (6, 7)   (3, 8)   (6, 5)   (5, 8)
job_2   (13, 7)   (9, 8)   (2, 2)   (4, 2)   (2, 2)
job_3   (11, 5)  (11, 5)   (3, 7)   (1, 2)   (9, 9)
job_4   (13, 8)   (4, 3)   (2, 1)   (8, 7)  (11, 4)
job_5   (10, 4)  (12, 5)  (11, 6)  (12, 4)  (5, 10)
job_6    (8, 2)  (7, 10)   (2, 6)  (10, 7)   (7, 9)
job_7    (5, 1)   (9, 6)   (6, 8)   (7, 2)   (8, 6)
job_8   (14, 1)  (13, 1)   (4, 3)   (9, 9)  (14, 1)
job_9    (7, 2)   (8, 7)   (5, 6)   (3, 1)   (1, 3)


Solution:
Machine 0: 
           
Machine 1: job_3_task_3   job_9_task_4   
           [17,19]        [19,22]        
Machine 2: job_6_task_2   job_4_task_2   job_0_task_3   job_2_task_2   job_2_task_4   
           [12,18]        [22,23]        [31,36]        [36,38]        [40,42]        
Machine 3: job_3_task_2   job_9_task_3   job_1_task_2   
           [10,17]        [17,18]        [18,26]        
Machine 4: job_8_task_2   job_4_task_1   job_2_task_3   
           [2,5]          [19,22]        [38,40]        
Machine 5: job_7_task_0   job_9_task_2   job_5_task_4   job_1_task_4   
           [0,1]          [9,15]         [24,34]        [34,42]        
Machine 6: job_1_task_1   job_7_task_2   job_1_task_3   
           [9,16]         [16,24]        [26,31]        
Machine 7: job_9_task_0   job_6_task_1   job_7_task_3   job_6_task_4   
           [0,2]          [2,12]         [24,26]        [26,35]        
Machine 8: job_6_task_0   job_9_task_1   job_4_task_3   job_7_task_4   job_0_task_4   
           [0,2]          [2,9]          [23,30]        [30,36]        [36,42]        
Machine 9: job_7_task_1   job_8_task_3   job_3_task_4   job_2_task_1   
           [1,7]          [7,16]         [19,28]        [28,36]        
Machine 10: job_5_task_0   job_6_task_3   
           [0,4]          [18,25]        
Machine 11: job_3_task_0   job_3_task_1   job_5_task_2   job_4_task_4   
           [0,5]          [5,10]         [14,20]        [30,34]        
Machine 12: job_1_task_0   job_5_task_1   job_5_task_3   
           [0,9]          [9,14]         [20,24]        
Machine 13: job_8_task_1   job_4_task_0   job_0_task_0   job_2_task_0   job_0_task_2   
           [1,2]          [2,10]         [10,20]        [20,27]        [30,31]        
Machine 14: job_8_task_0   job_8_task_4   job_0_task_1   
           [0,1]          [23,24]        [24,30]        
Optimal Schedule Length: 42.0
Total (Unoptimized Schedule Length): 257
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.023484544000000003s