
Problem
       task_0  task_1   task_2   task_3   task_4  task_5   task_6
job_0  (3, 5)  (8, 8)   (0, 8)   (3, 5)   (4, 6)  (5, 8)   (1, 9)
job_1  (8, 3)  (2, 1)  (9, 10)   (5, 7)   (0, 5)  (1, 6)  (9, 10)
job_2  (4, 1)  (4, 6)   (3, 8)  (2, 10)  (6, 10)  (1, 5)   (1, 4)
job_3  (3, 5)  (1, 8)   (3, 7)  (10, 5)  (1, 10)  (4, 4)   (6, 1)


Solution:
Machine 0: job_0_task_2   job_1_task_4   
           [13,21]        [21,26]        
Machine 1: job_3_task_1   job_1_task_5   job_3_task_4   job_2_task_5   job_0_task_6   job_2_task_6   
           [10,18]        [26,32]        [32,42]        [42,47]        [47,56]        [56,60]        
Machine 2: job_1_task_1   job_2_task_3   
           [3,4]          [18,28]        
Machine 3: job_0_task_0   job_3_task_0   job_2_task_2   job_3_task_2   job_0_task_3   
           [0,5]          [5,10]         [10,18]        [18,25]        [25,30]        
Machine 4: job_2_task_0   job_2_task_1   job_0_task_4   job_3_task_5   
           [0,1]          [1,7]          [30,36]        [42,46]        
Machine 5: job_1_task_3   job_0_task_5   
           [14,21]        [36,44]        
Machine 6: job_2_task_4   job_3_task_6   
           [28,38]        [46,47]        
Machine 7: 
           
Machine 8: job_1_task_0   job_0_task_1   
           [0,3]          [5,13]         
Machine 9: job_1_task_2   job_1_task_6   
           [4,14]         [32,42]        
Machine 10: job_3_task_3   
           [25,30]        
Optimal Schedule Length: 60.0
Total (Unoptimized Schedule Length): 175
Statistics
  - conflicts: 1
  - branches : 29
  - wall time: 0.013329478s