
Problem
         task_0   task_1   task_2
job_0   (6, 10)   (0, 3)   (6, 8)
job_1    (2, 7)  (3, 10)  (4, 10)
job_2    (1, 4)   (4, 1)   (6, 4)
job_3    (5, 3)   (2, 2)   (5, 8)
job_4    (4, 5)   (1, 4)   (1, 6)
job_5    (5, 5)  (2, 10)   (2, 7)
job_6   (0, 10)   (6, 4)   (5, 1)
job_7   (1, 10)  (3, 10)   (6, 4)
job_8   (6, 10)   (3, 6)   (0, 5)
job_9    (1, 6)   (5, 7)   (6, 6)
job_10   (5, 4)   (0, 4)  (5, 10)
job_11   (6, 7)   (2, 9)   (2, 6)


Solution:
Machine 0: job_6_task_0   job_10_task_1  job_0_task_1   job_8_task_2   
           [0,10]         [10,14]        [17,20]        [33,38]        
Machine 1: job_7_task_0   job_9_task_0   job_4_task_1   job_2_task_0   job_4_task_2   
           [0,10]         [10,16]        [16,20]        [20,24]        [24,30]        
Machine 2: job_1_task_0   job_5_task_1   job_11_task_1  job_3_task_1   job_5_task_2   job_11_task_2  
           [0,7]          [7,17]         [17,26]        [26,28]        [28,35]        [35,41]        
Machine 3: job_1_task_1   job_7_task_1   job_8_task_1   
           [7,17]         [17,27]        [27,33]        
Machine 4: job_4_task_0   job_1_task_2   job_2_task_1   
           [0,5]          [17,27]        [27,28]        
Machine 5: job_5_task_0   job_10_task_0  job_3_task_0   job_10_task_2  job_9_task_1   job_3_task_2   job_6_task_2   
           [0,5]          [5,9]          [9,12]         [14,24]        [24,31]        [31,39]        [45,46]        
Machine 6: job_11_task_0  job_0_task_0   job_8_task_0   job_0_task_2   job_9_task_2   job_6_task_1   job_7_task_2   job_2_task_2   
           [0,7]          [7,17]         [17,27]        [27,35]        [35,41]        [41,45]        [45,49]        [49,53]        
Optimal Schedule Length: 53.0
Total (Unoptimized Schedule Length): 226
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013823507s