
Problem
       task_0  task_1   task_2  task_3  task_4   task_5  task_6
job_0  (0, 6)  (2, 3)   (1, 5)  (4, 9)  (4, 2)  (0, 10)  (4, 5)
job_1  (4, 7)  (3, 4)   (1, 1)  (1, 9)  (2, 8)   (3, 3)  (1, 7)
job_2  (2, 4)  (3, 7)   (0, 3)  (0, 2)  (2, 7)   (3, 6)  (1, 7)
job_3  (3, 5)  (0, 5)  (1, 10)  (3, 4)  (4, 7)   (3, 1)  (4, 8)
job_4  (1, 2)  (1, 4)   (3, 6)  (3, 8)  (1, 5)   (1, 4)  (3, 3)
job_5  (4, 8)  (0, 3)   (4, 5)  (0, 9)  (2, 4)   (2, 8)  (3, 8)


Solution:
Machine 0: job_0_task_0   job_3_task_1   job_5_task_1   job_2_task_2   job_2_task_3   job_5_task_3   job_0_task_5   
           [0,6]          [6,11]         [11,14]        [14,17]        [17,19]        [20,29]        [31,41]        
Machine 1: job_4_task_0   job_4_task_1   job_0_task_2   job_3_task_2   job_1_task_2   job_1_task_3   job_4_task_4   job_4_task_5   job_2_task_6   job_1_task_6   
           [0,2]          [2,6]          [9,14]         [14,24]        [24,25]        [25,34]        [34,39]        [39,43]        [43,50]        [50,57]        
Machine 2: job_2_task_0   job_0_task_1   job_2_task_4   job_5_task_4   job_1_task_4   job_5_task_5   
           [0,4]          [6,9]          [19,26]        [29,33]        [34,42]        [42,50]        
Machine 3: job_3_task_0   job_2_task_1   job_4_task_2   job_1_task_1   job_4_task_3   job_3_task_3   job_2_task_5   job_3_task_5   job_1_task_5   job_4_task_6   job_5_task_6   
           [0,5]          [5,12]         [12,18]        [18,22]        [22,30]        [30,34]        [34,40]        [41,42]        [42,45]        [45,48]        [50,58]        
Machine 4: job_5_task_0   job_1_task_0   job_5_task_2   job_0_task_3   job_0_task_4   job_3_task_4   job_0_task_6   job_3_task_6   
           [0,8]          [8,15]         [15,20]        [20,29]        [29,31]        [34,41]        [41,46]        [46,54]        
Optimal Schedule Length: 58.0
Total (Unoptimized Schedule Length): 232
Statistics
  - conflicts: 6
  - branches : 53
  - wall time: 0.013679626s