
Problem
       task_0   task_1   task_2   task_3    task_4   task_5  task_6   task_7   task_8   task_9  task_10  task_11  task_12  task_13
job_0  (8, 6)   (1, 1)   (1, 7)  (14, 9)  (17, 10)  (15, 4)  (7, 3)  (10, 9)   (1, 6)  (17, 3)   (9, 4)  (17, 6)   (6, 4)  (12, 4)
job_1  (7, 4)  (15, 2)  (12, 4)   (9, 4)    (8, 5)  (13, 5)  (5, 2)   (5, 8)  (12, 3)   (8, 2)   (3, 5)   (9, 4)  (13, 7)   (7, 7)
job_2  (1, 4)  (16, 5)  (11, 9)   (9, 3)   (13, 7)   (7, 4)  (6, 8)   (4, 3)   (5, 1)   (6, 5)  (17, 8)  (17, 9)  (13, 2)  (13, 5)
job_3  (9, 3)  (12, 8)   (4, 3)   (4, 7)    (8, 2)   (6, 4)  (7, 5)   (2, 4)  (4, 10)   (5, 1)   (4, 4)   (5, 1)   (8, 1)   (1, 4)


Solution:
Machine 0: 
           
Machine 1: job_2_task_0   job_0_task_1   job_0_task_2   job_0_task_8   job_3_task_13  
           [0,4]          [6,7]          [7,14]         [49,55]        [60,64]        
Machine 2: job_3_task_7   
           [37,41]        
Machine 3: job_1_task_10  
           [57,62]        
Machine 4: job_3_task_2   job_3_task_3   job_2_task_7   job_3_task_8   job_3_task_10  
           [11,14]        [14,21]        [40,43]        [43,53]        [54,58]        
Machine 5: job_1_task_6   job_2_task_8   job_1_task_7   job_3_task_9   job_3_task_11  
           [35,37]        [43,44]        [44,52]        [53,54]        [58,59]        
Machine 6: job_3_task_5   job_2_task_6   job_2_task_9   job_0_task_12  
           [23,27]        [32,40]        [44,49]        [75,79]        
Machine 7: job_1_task_0   job_2_task_5   job_3_task_6   job_0_task_6   job_1_task_13  
           [0,4]          [28,32]        [32,37]        [37,40]        [75,82]        
Machine 8: job_0_task_0   job_3_task_4   job_1_task_4   job_1_task_9   job_3_task_12  
           [0,6]          [21,23]        [25,30]        [55,57]        [59,60]        
Machine 9: job_3_task_0   job_2_task_3   job_1_task_3   job_0_task_10  job_1_task_11  
           [0,3]          [18,21]        [21,25]        [60,64]        [64,68]        
Machine 10: job_0_task_7   
           [40,49]        
Machine 11: job_2_task_2   
           [9,18]         
Machine 12: job_3_task_1   job_1_task_2   job_1_task_8   job_0_task_13  
           [3,11]         [11,15]        [52,55]        [79,83]        
Machine 13: job_2_task_4   job_1_task_5   job_1_task_12  job_2_task_12  job_2_task_13  
           [21,28]        [30,35]        [68,75]        [75,77]        [77,82]        
Machine 14: job_0_task_3   
           [14,23]        
Machine 15: job_1_task_1   job_0_task_5   
           [4,6]          [33,37]        
Machine 16: job_2_task_1   
           [4,9]          
Machine 17: job_0_task_4   job_2_task_10  job_0_task_9   job_2_task_11  job_0_task_11  
           [23,33]        [49,57]        [57,60]        [60,69]        [69,75]        
Optimal Schedule Length: 83.0
Total (Unoptimized Schedule Length): 268
Statistics
  - conflicts: 0
  - branches : 38
  - wall time: 0.01885103s