
Problem
        task_0   task_1   task_2    task_3   task_4   task_5  task_6   task_7   task_8   task_9  task_10
job_0  (0, 10)   (7, 1)  (2, 10)    (0, 2)  (2, 10)   (1, 3)  (7, 5)  (11, 5)   (5, 4)   (5, 9)  (5, 10)
job_1   (2, 3)  (5, 10)  (10, 5)    (9, 3)   (3, 1)   (2, 9)  (4, 7)   (1, 5)   (7, 7)  (10, 6)   (9, 4)
job_2   (8, 6)   (5, 1)   (5, 5)  (11, 10)  (10, 7)  (11, 4)  (2, 1)   (8, 3)  (11, 1)   (5, 9)   (2, 9)
job_3  (11, 6)   (1, 9)  (10, 8)   (0, 10)  (10, 3)   (8, 9)  (5, 6)   (6, 1)   (8, 9)   (1, 5)   (9, 8)
job_4   (7, 1)  (5, 10)   (0, 2)   (11, 8)  (11, 4)   (6, 8)  (8, 4)  (10, 4)   (9, 3)   (0, 6)   (8, 6)
job_5  (5, 10)  (10, 8)  (10, 5)   (11, 5)   (5, 9)   (2, 1)  (8, 1)   (6, 4)   (2, 9)  (3, 10)   (7, 4)


Solution:
Machine 0: job_0_task_0   job_4_task_2   job_0_task_3   job_3_task_3   job_4_task_9   
           [0,10]         [20,22]        [22,24]        [26,36]        [63,69]        
Machine 1: job_3_task_1   job_0_task_5   job_1_task_7   job_3_task_9   
           [6,15]         [34,37]        [56,61]        [73,78]        
Machine 2: job_1_task_0   job_0_task_2   job_0_task_4   job_1_task_5   job_5_task_5   job_2_task_6   job_5_task_8   job_2_task_10  
           [0,3]          [11,21]        [24,34]        [40,49]        [49,50]        [60,61]        [61,70]        [76,85]        
Machine 3: job_1_task_4   job_5_task_9   
           [39,40]        [70,80]        
Machine 4: job_1_task_6   
           [49,56]        
Machine 5: job_5_task_0   job_4_task_1   job_1_task_1   job_2_task_1   job_2_task_2   job_5_task_4   job_3_task_6   job_0_task_8   job_0_task_9   job_2_task_9   job_0_task_10  
           [0,10]         [10,20]        [20,30]        [30,31]        [31,36]        [39,48]        [48,54]        [54,58]        [58,67]        [67,76]        [76,86]        
Machine 6: job_4_task_5   job_5_task_7   job_3_task_7   
           [34,42]        [51,55]        [55,56]        
Machine 7: job_4_task_0   job_0_task_1   job_0_task_6   job_1_task_8   job_5_task_10  
           [0,1]          [10,11]        [37,42]        [61,68]        [80,84]        
Machine 8: job_2_task_0   job_3_task_5   job_5_task_6   job_4_task_6   job_2_task_7   job_3_task_8   job_4_task_10  
           [0,6]          [39,48]        [50,51]        [51,55]        [61,64]        [64,73]        [73,79]        
Machine 9: job_1_task_3   job_4_task_8   job_1_task_10  job_3_task_10  
           [36,39]        [60,63]        [74,78]        [78,86]        
Machine 10: job_5_task_1   job_3_task_2   job_5_task_2   job_1_task_2   job_3_task_4   job_2_task_4   job_4_task_7   job_1_task_9   
           [10,18]        [18,26]        [26,31]        [31,36]        [36,39]        [49,56]        [56,60]        [68,74]        
Machine 11: job_3_task_0   job_4_task_3   job_4_task_4   job_5_task_3   job_2_task_3   job_0_task_7   job_2_task_5   job_2_task_8   
           [0,6]          [22,30]        [30,34]        [34,39]        [39,49]        [49,54]        [56,60]        [64,65]        
Optimal Schedule Length: 86.0
Total (Unoptimized Schedule Length): 381
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.026859324s