
Problem
         task_0   task_1   task_2    task_3    task_4   task_5   task_6
job_0   (15, 2)   (0, 2)   (7, 1)    (8, 4)    (7, 5)   (3, 2)   (8, 7)
job_1    (2, 9)  (11, 1)   (7, 2)   (12, 2)   (15, 9)  (11, 4)   (1, 4)
job_2    (6, 2)   (2, 4)   (3, 7)  (10, 10)   (6, 10)   (2, 3)   (5, 2)
job_3   (16, 9)   (4, 9)   (3, 1)   (10, 3)    (2, 1)  (15, 4)   (3, 1)
job_4   (7, 10)   (0, 7)   (3, 7)   (1, 10)    (2, 2)   (7, 5)  (15, 4)
job_5   (13, 2)   (3, 9)  (12, 9)   (15, 2)   (15, 3)   (5, 4)   (2, 5)
job_6    (1, 1)   (6, 1)   (5, 2)    (8, 4)    (1, 7)   (3, 2)  (17, 6)
job_7    (0, 5)   (3, 7)   (6, 3)   (13, 7)    (6, 1)   (8, 4)   (3, 5)
job_8    (0, 7)   (3, 8)  (10, 7)   (10, 6)    (9, 7)   (5, 4)   (1, 1)
job_9    (9, 8)   (4, 8)   (4, 4)    (8, 5)  (14, 10)   (0, 5)  (15, 3)
job_10  (12, 9)   (7, 9)  (12, 8)    (3, 6)   (11, 6)  (10, 6)  (2, 10)
job_11  (14, 8)  (10, 8)   (0, 8)    (1, 3)    (4, 1)   (4, 6)  (15, 8)
job_12  (13, 6)   (1, 7)  (10, 2)   (11, 7)    (2, 4)   (0, 4)   (3, 1)
job_13  (14, 2)   (3, 7)  (11, 7)   (11, 1)    (8, 7)  (11, 4)   (4, 9)


Solution:
Machine 0: job_8_task_0   job_7_task_0   job_4_task_1   job_0_task_1   job_11_task_2  job_12_task_5  job_9_task_5   
           [0,7]          [7,12]         [12,19]        [19,21]        [21,29]        [31,35]        [44,49]        
Machine 1: job_6_task_0   job_12_task_1  job_6_task_4   job_11_task_3  job_4_task_3   job_1_task_6   job_8_task_6   
           [0,1]          [8,15]         [15,22]        [29,32]        [40,50]        [56,60]        [60,61]        
Machine 2: job_1_task_0   job_2_task_1   job_12_task_4  job_5_task_6   job_2_task_5   job_4_task_4   job_3_task_4   job_10_task_6  
           [0,9]          [9,13]         [27,31]        [36,41]        [45,48]        [50,52]        [61,62]        [62,72]        
Machine 3: job_13_task_1  job_5_task_1   job_2_task_2   job_8_task_1   job_4_task_2   job_10_task_3  job_7_task_1   job_0_task_5   job_3_task_2   job_6_task_5   job_12_task_6  job_3_task_6   job_7_task_6   
           [2,9]          [9,18]         [18,25]        [25,33]        [33,40]        [40,46]        [46,53]        [53,55]        [55,56]        [56,58]        [58,59]        [66,67]        [68,73]        
Machine 4: job_9_task_1   job_9_task_2   job_3_task_1   job_13_task_6  job_11_task_4  job_11_task_5  
           [8,16]         [16,20]        [20,29]        [31,40]        [40,41]        [41,47]        
Machine 5: job_6_task_2   job_5_task_5   job_2_task_6   job_8_task_5   
           [3,5]          [32,36]        [48,50]        [55,59]        
Machine 6: job_2_task_0   job_6_task_1   job_2_task_4   job_7_task_2   job_7_task_4   
           [0,2]          [2,3]          [35,45]        [53,56]        [63,64]        
Machine 7: job_4_task_0   job_10_task_1  job_1_task_2   job_0_task_2   job_0_task_4   job_4_task_5   
           [0,10]         [10,19]        [19,21]        [21,22]        [29,34]        [52,57]        
Machine 8: job_6_task_3   job_13_task_4  job_0_task_3   job_9_task_3   job_0_task_6   job_7_task_5   
           [5,9]          [18,25]        [25,29]        [29,34]        [55,62]        [64,68]        
Machine 9: job_9_task_0   job_8_task_4   
           [0,8]          [48,55]        
Machine 10: job_11_task_1  job_12_task_2  job_2_task_3   job_8_task_2   job_8_task_3   job_10_task_5  job_3_task_3   
           [10,18]        [18,20]        [25,35]        [35,42]        [42,48]        [52,58]        [58,61]        
Machine 11: job_13_task_2  job_1_task_1   job_13_task_3  job_12_task_3  job_13_task_5  job_10_task_4  job_1_task_5   
           [9,16]         [16,17]        [17,18]        [20,27]        [27,31]        [46,52]        [52,56]        
Machine 12: job_10_task_0  job_5_task_2   job_10_task_2  job_1_task_3   
           [0,9]          [18,27]        [27,35]        [35,37]        
Machine 13: job_5_task_0   job_12_task_0  job_7_task_3   
           [0,2]          [2,8]          [56,63]        
Machine 14: job_13_task_0  job_11_task_0  job_9_task_4   
           [0,2]          [2,10]         [34,44]        
Machine 15: job_0_task_0   job_5_task_3   job_5_task_4   job_1_task_4   job_11_task_6  job_9_task_6   job_4_task_6   job_3_task_5   
           [0,2]          [27,29]        [29,32]        [37,46]        [47,55]        [55,58]        [58,62]        [62,66]        
Machine 16: job_3_task_0   
           [0,9]          
Machine 17: job_6_task_6   
           [58,64]        
Optimal Schedule Length: 73.0
Total (Unoptimized Schedule Length): 501
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.022234545s