
Problem
       task_0   task_1  task_2  task_3  task_4  task_5  task_6  task_7  task_8  task_9 task_10  task_11 task_12 task_13 task_14 task_15 task_16 task_17  task_18  task_19
job_0  (3, 2)   (3, 4)  (2, 9)  (3, 2)  (1, 7)  (3, 7)  (1, 7)  (2, 2)  (3, 7)  (0, 1)  (3, 9)  (2, 10)  (0, 9)  (2, 1)  (0, 9)  (2, 3)  (0, 9)  (0, 2)   (3, 5)   (1, 8)
job_1  (2, 6)   (0, 3)  (1, 4)  (3, 5)  (0, 6)  (2, 8)  (2, 2)  (2, 4)  (0, 4)  (0, 1)  (2, 1)   (3, 7)  (0, 8)  (0, 7)  (1, 1)  (3, 6)  (3, 6)  (0, 4)   (1, 2)  (1, 10)
job_2  (2, 1)  (0, 10)  (0, 6)  (1, 1)  (3, 2)  (3, 6)  (3, 2)  (1, 3)  (2, 6)  (1, 5)  (2, 1)   (3, 9)  (0, 4)  (0, 1)  (2, 4)  (0, 5)  (2, 7)  (2, 8)  (2, 10)   (3, 1)


Solution:
Machine 0: job_1_task_1   job_2_task_1   job_1_task_4   job_2_task_2   job_1_task_8   job_1_task_9   job_0_task_9   job_1_task_12  job_1_task_13  job_2_task_12  job_0_task_12  job_2_task_13  job_0_task_14  job_2_task_15  job_1_task_17  job_0_task_16  job_0_task_17  
           [6,9]          [9,19]         [19,25]        [25,31]        [39,43]        [43,44]        [51,52]        [58,66]        [66,73]        [76,80]        [80,89]        [89,90]        [90,99]        [99,104]       [104,108]      [108,117]      [117,119]      
Machine 1: job_1_task_2   job_0_task_4   job_2_task_3   job_0_task_6   job_2_task_7   job_2_task_9   job_1_task_14  job_1_task_18  job_1_task_19  job_0_task_19  
           [9,13]         [20,27]        [31,32]        [34,41]        [44,47]        [53,58]        [73,74]        [108,110]      [110,120]      [124,132]      
Machine 2: job_1_task_0   job_2_task_0   job_0_task_2   job_1_task_5   job_1_task_6   job_1_task_7   job_0_task_7   job_1_task_10  job_2_task_8   job_2_task_10  job_0_task_11  job_0_task_13  job_2_task_14  job_0_task_15  job_2_task_16  job_2_task_17  job_2_task_18  
           [0,6]          [6,7]          [7,16]         [25,33]        [33,35]        [35,39]        [41,43]        [44,45]        [47,53]        [58,59]        [67,77]        [89,90]        [90,94]        [99,102]       [104,111]      [111,119]      [119,129]      
Machine 3: job_0_task_0   job_0_task_1   job_1_task_3   job_0_task_3   job_0_task_5   job_2_task_4   job_2_task_5   job_2_task_6   job_0_task_8   job_1_task_11  job_0_task_10  job_2_task_11  job_1_task_15  job_1_task_16  job_0_task_18  job_2_task_19  
           [0,2]          [2,6]          [13,18]        [18,20]        [27,34]        [34,36]        [36,42]        [42,44]        [44,51]        [51,58]        [58,67]        [67,76]        [76,82]        [82,88]        [119,124]      [129,130]      
Optimal Schedule Length: 132.0
Total (Unoptimized Schedule Length): 300
Statistics
  - conflicts: 71
  - branches : 421
  - wall time: 0.029862334s