
Problem
         task_0  task_1   task_2
job_0    (0, 3)  (9, 4)  (18, 9)
job_1   (15, 1)  (4, 2)  (12, 6)
job_2  (17, 10)  (4, 6)  (15, 3)


Solution:
Machine 0: job_0_task_0   
           [0,3]          
Machine 1: 
           
Machine 2: 
           
Machine 3: 
           
Machine 4: job_1_task_1   job_2_task_1   
           [1,3]          [10,16]        
Machine 5: 
           
Machine 6: 
           
Machine 7: 
           
Machine 8: 
           
Machine 9: job_0_task_1   
           [3,7]          
Machine 10: 
           
Machine 11: 
           
Machine 12: job_1_task_2   
           [13,19]        
Machine 13: 
           
Machine 14: 
           
Machine 15: job_1_task_0   job_2_task_2   
           [0,1]          [16,19]        
Machine 16: 
           
Machine 17: job_2_task_0   
           [0,10]         
Machine 18: job_0_task_2   
           [7,16]         
Optimal Schedule Length: 19.0
Total (Unoptimized Schedule Length): 44
Statistics
  - conflicts: 0
  - branches : 6
  - wall time: 0.01016796s