
Problem
       task_0  task_1  task_2   task_3   task_4
job_0  (1, 3)  (2, 8)  (2, 5)  (7, 10)   (0, 5)
job_1  (5, 7)  (6, 3)  (8, 5)   (1, 2)  (7, 10)
job_2  (2, 4)  (7, 1)  (7, 6)   (2, 8)   (4, 3)
job_3  (2, 5)  (3, 1)  (5, 3)   (8, 3)   (6, 7)
job_4  (0, 8)  (2, 3)  (0, 1)   (8, 2)   (4, 9)
job_5  (6, 2)  (2, 4)  (5, 6)   (1, 3)  (6, 10)
job_6  (0, 2)  (4, 5)  (1, 7)   (0, 6)  (7, 10)
job_7  (4, 9)  (7, 6)  (0, 4)  (2, 10)   (7, 9)
job_8  (5, 8)  (5, 5)  (4, 6)  (0, 10)   (1, 3)


Solution:
Machine 0: job_6_task_0   job_4_task_0   job_7_task_2   job_6_task_3   job_8_task_3   job_4_task_2   job_0_task_4   
           [0,2]          [2,10]         [17,21]        [21,27]        [27,37]        [39,40]        [40,45]        
Machine 1: job_0_task_0   job_6_task_2   job_1_task_3   job_5_task_3   job_8_task_4   
           [0,3]          [14,21]        [23,25]        [27,30]        [37,40]        
Machine 2: job_2_task_0   job_0_task_1   job_0_task_2   job_5_task_1   job_3_task_0   job_7_task_3   job_4_task_1   job_2_task_3   
           [0,4]          [4,12]         [12,17]        [17,21]        [21,26]        [26,36]        [36,39]        [39,47]        
Machine 3: job_3_task_1   
           [26,27]        
Machine 4: job_7_task_0   job_6_task_1   job_8_task_2   job_4_task_4   job_2_task_4   
           [0,9]          [9,14]         [20,26]        [42,51]        [51,54]        
Machine 5: job_8_task_0   job_1_task_0   job_8_task_1   job_5_task_2   job_3_task_2   
           [0,8]          [8,15]         [15,20]        [21,27]        [27,30]        
Machine 6: job_5_task_0   job_1_task_1   job_5_task_4   job_3_task_4   
           [0,2]          [15,18]        [30,40]        [40,47]        
Machine 7: job_2_task_1   job_2_task_2   job_7_task_1   job_0_task_3   job_6_task_4   job_1_task_4   job_7_task_4   
           [4,5]          [5,11]         [11,17]        [17,27]        [27,37]        [37,47]        [47,56]        
Machine 8: job_1_task_2   job_3_task_3   job_4_task_3   
           [18,23]        [30,33]        [40,42]        
Optimal Schedule Length: 56.0
Total (Unoptimized Schedule Length): 247
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.024070936s