
Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6  task_7  task_8  task_9  task_10 task_11  task_12  task_13 task_14 task_15 task_16 task_17 task_18 task_19
job_0   (7, 4)  (5, 4)  (0, 7)  (1, 7)  (6, 2)  (3, 3)  (3, 5)  (7, 7)  (5, 9)  (3, 6)  (4, 10)  (0, 5)  (7, 10)  (0, 10)  (7, 3)  (1, 2)  (2, 4)  (2, 1)  (5, 6)  (4, 2)
job_1   (6, 5)  (4, 3)  (6, 8)  (6, 7)  (1, 6)  (0, 9)  (2, 9)  (0, 4)  (2, 9)  (2, 5)   (6, 7)  (4, 4)   (2, 3)   (4, 3)  (7, 3)  (4, 8)  (1, 3)  (3, 3)  (4, 1)  (5, 8)
job_2  (7, 10)  (4, 2)  (6, 9)  (3, 3)  (6, 7)  (2, 6)  (4, 9)  (7, 3)  (7, 5)  (1, 2)   (0, 7)  (3, 7)   (2, 4)   (2, 1)  (2, 6)  (2, 9)  (1, 7)  (0, 6)  (0, 4)  (6, 1)


Solution:
Machine 0: job_0_task_2   job_1_task_5   job_1_task_7   job_2_task_10  job_0_task_11  job_0_task_13  job_2_task_17  job_2_task_18  
           [18,25]        [38,47]        [56,60]        [66,73]        [74,79]        [89,99]        [114,120]      [120,124]      
Machine 1: job_0_task_3   job_1_task_4   job_2_task_9   job_0_task_15  job_1_task_16  job_2_task_16  
           [25,32]        [32,38]        [64,66]        [102,104]      [104,107]      [107,114]      
Machine 2: job_2_task_5   job_1_task_6   job_1_task_8   job_1_task_9   job_2_task_12  job_2_task_13  job_1_task_12  job_2_task_14  job_2_task_15  job_0_task_16  job_0_task_17  
           [41,47]        [47,56]        [60,69]        [69,74]        [80,84]        [84,85]        [85,88]        [88,94]        [94,103]       [104,108]      [108,109]      
Machine 3: job_2_task_3   job_0_task_5   job_0_task_6   job_0_task_9   job_2_task_11  job_1_task_17  
           [25,28]        [34,37]        [37,42]        [58,64]        [73,80]        [107,110]      
Machine 4: job_1_task_1   job_2_task_1   job_2_task_6   job_0_task_10  job_1_task_11  job_1_task_13  job_1_task_15  job_1_task_18  job_0_task_19  
           [5,8]          [10,12]        [47,56]        [64,74]        [81,85]        [88,91]        [94,102]       [110,111]      [115,117]      
Machine 5: job_0_task_1   job_0_task_8   job_0_task_18  job_1_task_19  
           [14,18]        [49,58]        [109,115]      [115,123]      
Machine 6: job_1_task_0   job_1_task_2   job_2_task_2   job_1_task_3   job_0_task_4   job_2_task_4   job_1_task_10  job_2_task_19  
           [0,5]          [8,16]         [16,25]        [25,32]        [32,34]        [34,41]        [74,81]        [124,125]      
Machine 7: job_2_task_0   job_0_task_0   job_0_task_7   job_2_task_7   job_2_task_8   job_0_task_12  job_1_task_14  job_0_task_14  
           [0,10]         [10,14]        [42,49]        [56,59]        [59,64]        [79,89]        [91,94]        [99,102]       
Optimal Schedule Length: 125.0
Total (Unoptimized Schedule Length): 323
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.021281696000000003s