
Problem
         task_0    task_1   task_2   task_3    task_4   task_5   task_6
job_0    (1, 6)   (15, 5)   (4, 7)  (14, 1)  (12, 10)   (4, 4)  (10, 7)
job_1    (6, 5)    (5, 1)  (13, 8)   (7, 7)    (9, 2)   (4, 1)   (2, 1)
job_2    (2, 5)    (4, 7)  (14, 4)   (4, 5)   (11, 5)  (14, 2)   (6, 3)
job_3    (9, 3)    (7, 1)  (13, 9)  (15, 4)   (14, 1)   (9, 8)   (8, 5)
job_4    (4, 7)    (6, 8)   (4, 3)  (11, 7)    (5, 2)   (6, 8)  (13, 5)
job_5    (1, 9)    (5, 2)   (9, 4)   (4, 3)    (3, 4)   (7, 9)  (11, 1)
job_6   (9, 10)    (1, 2)   (2, 3)   (8, 8)   (15, 3)   (7, 9)   (1, 5)
job_7   (5, 10)  (15, 10)  (14, 8)   (7, 7)    (3, 8)   (1, 7)  (10, 9)
job_8   (13, 9)   (3, 10)  (12, 7)  (11, 8)    (4, 8)   (5, 6)  (14, 1)
job_9   (14, 9)    (5, 4)   (5, 9)   (9, 6)   (14, 4)  (11, 2)  (15, 9)
job_10   (0, 7)   (12, 4)   (3, 3)   (8, 1)   (13, 3)  (15, 8)   (7, 1)
job_11   (5, 3)   (14, 6)   (0, 4)  (12, 1)    (7, 1)   (2, 7)   (8, 3)
job_12  (15, 7)   (15, 3)   (3, 3)   (0, 2)    (8, 4)   (9, 4)  (15, 9)


Solution:
Machine 0: job_10_task_0  job_12_task_3  job_11_task_2  
           [0,7]          [28,30]        [36,40]        
Machine 1: job_0_task_0   job_5_task_0   job_6_task_1   job_7_task_5   job_6_task_6   
           [0,6]          [6,15]         [15,17]        [45,52]        [52,57]        
Machine 2: job_2_task_0   job_6_task_2   job_11_task_5  job_1_task_6   
           [0,5]          [17,20]        [47,54]        [54,55]        
Machine 3: job_8_task_1   job_10_task_2  job_12_task_2  job_7_task_4   job_5_task_4   
           [9,19]         [19,22]        [25,28]        [37,45]        [45,49]        
Machine 4: job_4_task_0   job_2_task_1   job_0_task_2   job_4_task_2   job_2_task_3   job_5_task_3   job_0_task_5   job_8_task_4   job_1_task_5   
           [0,7]          [7,14]         [14,21]        [21,24]        [24,29]        [34,37]        [37,41]        [41,49]        [49,50]        
Machine 5: job_7_task_0   job_1_task_1   job_9_task_1   job_9_task_2   job_11_task_0  job_5_task_1   job_4_task_4   job_8_task_5   
           [0,10]         [10,11]        [11,15]        [15,24]        [24,27]        [27,29]        [31,33]        [49,55]        
Machine 6: job_1_task_0   job_4_task_1   job_4_task_5   job_2_task_6   
           [0,5]          [7,15]         [33,41]        [46,49]        
Machine 7: job_3_task_1   job_1_task_3   job_7_task_3   job_6_task_5   job_11_task_4  job_10_task_6  job_5_task_5   
           [13,14]        [19,26]        [30,37]        [37,46]        [46,47]        [47,48]        [49,58]        
Machine 8: job_6_task_3   job_10_task_3  job_12_task_4  job_3_task_6   job_11_task_6  
           [20,28]        [28,29]        [30,34]        [49,54]        [54,57]        
Machine 9: job_6_task_0   job_3_task_0   job_9_task_3   job_5_task_2   job_12_task_5  job_1_task_4   job_3_task_5   
           [0,10]         [10,13]        [24,30]        [30,34]        [34,38]        [38,40]        [41,49]        
Machine 10: job_0_task_6   job_7_task_6   
           [41,48]        [52,61]        
Machine 11: job_4_task_3   job_8_task_3   job_2_task_4   job_9_task_5   job_5_task_6   
           [24,31]        [31,39]        [39,44]        [44,46]        [58,59]        
Machine 12: job_10_task_1  job_8_task_2   job_0_task_4   job_11_task_3  
           [7,11]         [19,26]        [26,36]        [40,41]        
Machine 13: job_8_task_0   job_1_task_2   job_3_task_2   job_10_task_4  job_4_task_6   
           [0,9]          [11,19]        [19,28]        [29,32]        [41,46]        
Machine 14: job_9_task_0   job_2_task_2   job_0_task_3   job_7_task_2   job_11_task_1  job_9_task_4   job_3_task_4   job_2_task_5   job_8_task_6   
           [0,9]          [14,18]        [21,22]        [22,30]        [30,36]        [36,40]        [40,41]        [44,46]        [55,56]        
Machine 15: job_12_task_0  job_0_task_1   job_7_task_1   job_12_task_1  job_6_task_4   job_3_task_3   job_10_task_5  job_12_task_6  job_9_task_6   
           [0,7]          [7,12]         [12,22]        [22,25]        [28,31]        [31,35]        [35,43]        [43,52]        [52,61]        
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 474
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.033862438s