
Problem
        task_0  task_1  task_2   task_3   task_4  task_5   task_6
job_0   (0, 3)  (7, 5)  (7, 9)   (7, 9)   (4, 7)  (7, 6)   (7, 9)
job_1   (4, 8)  (6, 5)  (5, 6)   (5, 6)   (1, 3)  (4, 6)   (4, 1)
job_2  (6, 10)  (1, 2)  (4, 5)   (4, 2)   (0, 6)  (5, 1)   (7, 1)
job_3   (1, 7)  (4, 7)  (0, 9)  (1, 10)   (6, 1)  (2, 3)  (7, 10)
job_4   (1, 5)  (3, 5)  (3, 2)  (3, 10)   (5, 4)  (1, 9)   (1, 8)
job_5   (1, 2)  (2, 6)  (2, 1)   (3, 2)   (6, 2)  (2, 5)   (6, 8)
job_6   (6, 3)  (4, 8)  (1, 1)   (2, 3)   (5, 4)  (5, 3)   (5, 5)
job_7   (1, 7)  (7, 3)  (6, 1)   (4, 7)   (5, 6)  (3, 3)   (4, 4)
job_8   (7, 7)  (5, 1)  (4, 6)   (5, 2)  (2, 10)  (7, 9)   (4, 8)
job_9   (2, 2)  (4, 1)  (1, 1)   (2, 6)   (6, 3)  (0, 1)   (0, 9)


Solution:
Machine 0: job_0_task_0   job_3_task_2   job_9_task_5   job_9_task_6   job_2_task_4   
           [0,3]          [21,30]        [52,53]        [53,62]        [62,68]        
Machine 1: job_3_task_0   job_4_task_0   job_7_task_0   job_5_task_0   job_2_task_1   job_6_task_2   job_3_task_3   job_9_task_2   job_4_task_5   job_1_task_4   job_4_task_6   
           [0,7]          [7,12]         [12,19]        [19,21]        [21,23]        [29,30]        [30,40]        [40,41]        [41,50]        [50,53]        [53,61]        
Machine 2: job_9_task_0   job_8_task_4   job_5_task_1   job_5_task_2   job_6_task_3   job_5_task_5   job_9_task_3   job_3_task_5   
           [0,2]          [16,26]        [26,32]        [32,33]        [33,36]        [37,42]        [42,48]        [48,51]        
Machine 3: job_4_task_1   job_4_task_2   job_4_task_3   job_5_task_3   job_7_task_5   
           [12,17]        [17,19]        [19,29]        [33,35]        [63,66]        
Machine 4: job_1_task_0   job_8_task_2   job_3_task_1   job_6_task_1   job_9_task_1   job_0_task_4   job_2_task_2   job_8_task_6   job_7_task_3   job_2_task_3   job_1_task_5   job_1_task_6   job_7_task_6   
           [0,8]          [8,14]         [14,21]        [21,29]        [29,30]        [30,37]        [37,42]        [42,50]        [50,57]        [57,59]        [59,65]        [65,66]        [66,70]        
Machine 5: job_8_task_1   job_8_task_3   job_1_task_2   job_1_task_3   job_4_task_4   job_6_task_4   job_6_task_5   job_6_task_6   job_7_task_4   job_2_task_5   
           [7,8]          [14,16]        [18,24]        [24,30]        [30,34]        [36,40]        [40,43]        [43,48]        [57,63]        [68,69]        
Machine 6: job_6_task_0   job_2_task_0   job_1_task_1   job_5_task_4   job_3_task_4   job_7_task_2   job_9_task_4   job_5_task_6   
           [0,3]          [3,13]         [13,18]        [35,37]        [40,41]        [48,49]        [49,52]        [52,60]        
Machine 7: job_8_task_0   job_0_task_1   job_0_task_2   job_0_task_3   job_8_task_5   job_0_task_5   job_7_task_1   job_0_task_6   job_3_task_6   job_2_task_6   
           [0,7]          [7,12]         [12,21]        [21,30]        [30,39]        [39,45]        [45,48]        [48,57]        [57,67]        [69,70]        
Optimal Schedule Length: 70.0
Total (Unoptimized Schedule Length): 350
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016485817s