
Problem
       task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11  task_12 task_13  task_14  task_15  task_16  task_17  task_18
job_0  (1, 8)   (1, 6)   (7, 2)   (4, 4)   (6, 3)   (2, 3)   (9, 5)  (15, 3)   (0, 3)  (13, 6)   (7, 7)  (12, 8)   (0, 7)  (7, 7)  (11, 5)  (11, 5)  (15, 6)  (10, 2)  (11, 9)
job_1  (5, 6)   (2, 1)   (4, 5)   (3, 9)   (3, 9)  (14, 3)  (10, 2)  (11, 4)   (1, 9)  (10, 8)  (14, 2)  (9, 10)   (9, 6)  (6, 5)   (1, 5)  (12, 1)  (1, 10)   (3, 7)  (15, 3)
job_2  (6, 6)  (4, 10)  (13, 7)   (8, 7)   (3, 5)  (4, 10)   (4, 2)  (14, 6)  (11, 4)   (4, 2)   (3, 2)   (0, 2)  (2, 10)  (7, 4)  (13, 8)   (6, 9)  (13, 7)  (13, 5)   (5, 5)
job_3  (3, 7)   (5, 7)  (15, 8)   (1, 3)   (8, 4)   (9, 1)   (8, 4)  (12, 5)   (7, 3)  (14, 1)  (13, 7)   (1, 7)   (5, 3)  (8, 7)  (13, 9)   (7, 8)  (13, 9)   (6, 5)   (0, 7)
job_4  (7, 2)  (11, 5)  (10, 3)  (13, 5)  (14, 2)   (7, 8)   (7, 6)  (13, 3)   (8, 1)   (1, 5)   (3, 5)  (12, 9)   (1, 8)  (5, 4)   (1, 9)  (15, 8)   (7, 7)   (0, 6)   (7, 8)


Solution:
Machine 0: job_0_task_8   job_0_task_12  job_2_task_11  job_4_task_17  job_3_task_18  
           [40,43]        [64,71]        [71,73]        [102,108]      [109,116]      
Machine 1: job_0_task_0   job_0_task_1   job_3_task_3   job_4_task_9   job_1_task_8   job_3_task_11  job_4_task_12  job_4_task_14  job_1_task_14  job_1_task_16  
           [0,8]          [8,14]         [22,25]        [37,42]        [42,51]        [57,64]        [64,72]        [76,85]        [85,90]        [91,101]       
Machine 2: job_1_task_1   job_0_task_5   job_2_task_12  
           [6,7]          [29,32]        [73,83]        
Machine 3: job_3_task_0   job_1_task_3   job_1_task_4   job_2_task_4   job_4_task_10  job_2_task_10  job_1_task_17  
           [0,7]          [12,21]        [21,30]        [36,41]        [42,47]        [65,67]        [101,108]      
Machine 4: job_1_task_2   job_2_task_1   job_0_task_3   job_2_task_5   job_2_task_6   job_2_task_9   
           [7,12]         [12,22]        [22,26]        [41,51]        [51,53]        [63,65]        
Machine 5: job_1_task_0   job_3_task_1   job_3_task_12  job_4_task_13  job_2_task_18  
           [0,6]          [7,14]         [64,67]        [72,76]        [116,121]      
Machine 6: job_2_task_0   job_0_task_4   job_1_task_13  job_2_task_15  job_3_task_17  
           [0,6]          [26,29]        [77,82]        [95,104]       [104,109]      
Machine 7: job_4_task_0   job_0_task_2   job_4_task_5   job_4_task_6   job_3_task_8   job_0_task_10  job_0_task_13  job_2_task_13  job_3_task_15  job_4_task_16  job_4_task_18  
           [0,2]          [14,16]        [17,25]        [25,31]        [46,49]        [49,56]        [71,78]        [83,87]        [87,95]        [95,102]       [108,116]      
Machine 8: job_3_task_4   job_2_task_3   job_4_task_8   job_3_task_6   job_3_task_13  
           [25,29]        [29,36]        [36,37]        [37,41]        [67,74]        
Machine 9: job_3_task_5   job_0_task_6   job_1_task_11  job_1_task_12  
           [29,30]        [32,37]        [61,71]        [71,77]        
Machine 10: job_4_task_2   job_1_task_6   job_1_task_9   job_0_task_17  
           [7,10]         [33,35]        [51,59]        [99,101]       
Machine 11: job_4_task_1   job_1_task_7   job_2_task_8   job_0_task_14  job_0_task_15  job_0_task_18  
           [2,7]          [35,39]        [59,63]        [78,83]        [83,88]        [101,110]      
Machine 12: job_3_task_7   job_4_task_11  job_0_task_11  job_1_task_15  
           [41,46]        [47,56]        [56,64]        [90,91]        
Machine 13: job_4_task_3   job_2_task_2   job_4_task_7   job_0_task_9   job_3_task_10  job_3_task_14  job_2_task_14  job_3_task_16  job_2_task_16  job_2_task_17  
           [10,15]        [22,29]        [31,34]        [43,49]        [50,57]        [74,83]        [87,95]        [95,104]       [104,111]      [111,116]      
Machine 14: job_4_task_4   job_1_task_5   job_3_task_9   job_2_task_7   job_1_task_10  
           [15,17]        [30,33]        [49,50]        [53,59]        [59,61]        
Machine 15: job_3_task_2   job_0_task_7   job_4_task_15  job_0_task_16  job_1_task_18  
           [14,22]        [37,40]        [85,93]        [93,99]        [108,111]      
Optimal Schedule Length: 121.0
Total (Unoptimized Schedule Length): 524
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.022835995s