
Problem
        task_0    task_1    task_2   task_3    task_4    task_5   task_6    task_7
job_0  (10, 8)   (19, 1)    (4, 5)   (9, 4)   (12, 7)    (0, 4)  (1, 10)    (3, 2)
job_1   (9, 4)   (13, 4)    (6, 2)  (7, 10)    (8, 8)   (14, 9)   (6, 7)   (16, 3)
job_2   (3, 1)   (17, 8)    (3, 3)  (18, 4)    (0, 3)  (14, 10)   (7, 4)   (15, 6)
job_3  (7, 10)    (8, 4)  (15, 10)  (15, 5)   (14, 1)    (6, 9)  (13, 1)    (9, 8)
job_4   (0, 9)    (7, 5)   (18, 7)  (13, 6)    (6, 8)   (4, 10)  (11, 7)   (12, 6)
job_5   (8, 1)    (0, 6)    (1, 1)   (0, 9)    (6, 4)    (9, 9)  (5, 10)  (15, 10)
job_6   (7, 4)  (19, 10)    (8, 5)  (13, 8)  (19, 10)   (0, 10)   (5, 9)   (11, 5)
job_7  (11, 9)   (17, 6)   (10, 2)   (7, 5)    (7, 2)    (6, 7)   (5, 9)    (9, 8)


Solution:
Machine 0: job_4_task_0   job_5_task_1   job_5_task_3   job_2_task_4   job_0_task_5   job_6_task_5   
           [0,9]          [9,15]         [16,25]        [25,28]        [31,35]        [37,47]        
Machine 1: job_5_task_2   job_0_task_6   
           [15,16]        [35,45]        
Machine 2: 
           
Machine 3: job_2_task_0   job_2_task_2   job_0_task_7   
           [0,1]          [9,12]         [45,47]        
Machine 4: job_0_task_2   job_4_task_5   
           [15,20]        [44,54]        
Machine 5: job_7_task_6   job_5_task_6   job_6_task_6   
           [36,45]        [45,55]        [55,64]        
Machine 6: job_1_task_2   job_5_task_4   job_7_task_5   job_4_task_4   job_3_task_5   job_1_task_6   
           [8,10]         [25,29]        [29,36]        [36,44]        [44,53]        [53,60]        
Machine 7: job_6_task_0   job_3_task_0   job_4_task_1   job_7_task_3   job_7_task_4   job_1_task_3   job_2_task_6   
           [0,4]          [4,14]         [14,19]        [19,24]        [24,26]        [26,36]        [38,42]        
Machine 8: job_5_task_0   job_6_task_2   job_3_task_1   job_1_task_4   
           [0,1]          [14,19]        [19,23]        [36,44]        
Machine 9: job_1_task_0   job_0_task_3   job_5_task_5   job_7_task_7   job_3_task_7   
           [0,4]          [20,24]        [29,38]        [45,53]        [54,62]        
Machine 10: job_0_task_0   job_7_task_2   
           [0,8]          [15,17]        
Machine 11: job_7_task_0   job_4_task_6   job_6_task_7   
           [0,9]          [54,61]        [64,69]        
Machine 12: job_0_task_4   job_4_task_7   
           [24,31]        [61,67]        
Machine 13: job_1_task_1   job_6_task_3   job_4_task_3   job_3_task_6   
           [4,8]          [19,27]        [27,33]        [53,54]        
Machine 14: job_2_task_5   job_3_task_4   job_1_task_5   
           [28,38]        [38,39]        [44,53]        
Machine 15: job_3_task_2   job_3_task_3   job_2_task_7   job_5_task_7   
           [23,33]        [33,38]        [42,48]        [55,65]        
Machine 16: job_1_task_7   
           [60,63]        
Machine 17: job_2_task_1   job_7_task_1   
           [1,9]          [9,15]         
Machine 18: job_2_task_3   job_4_task_2   
           [12,16]        [19,26]        
Machine 19: job_6_task_1   job_0_task_1   job_6_task_4   
           [4,14]         [14,15]        [27,37]        
Optimal Schedule Length: 69.0
Total (Unoptimized Schedule Length): 392
Statistics
  - conflicts: 0
  - branches : 65
  - wall time: 0.018644673s