
Problem
       task_0  task_1  task_2  task_3  task_4  task_5   task_6  task_7  task_8   task_9 task_10 task_11 task_12
job_0  (4, 7)  (2, 4)  (3, 6)  (4, 7)  (4, 5)  (0, 8)   (2, 6)  (5, 2)  (1, 9)   (5, 5)  (5, 8)  (3, 7)  (3, 7)
job_1  (5, 7)  (5, 1)  (5, 5)  (2, 4)  (1, 3)  (4, 6)  (4, 10)  (5, 3)  (2, 7)   (5, 6)  (5, 9)  (3, 4)  (4, 2)
job_2  (1, 1)  (3, 8)  (3, 6)  (3, 8)  (4, 7)  (1, 3)   (5, 5)  (4, 6)  (3, 7)  (3, 10)  (5, 7)  (4, 6)  (5, 9)


Solution:
Machine 0: job_0_task_5   
           [29,37]        
Machine 1: job_2_task_0   job_1_task_4   job_2_task_5   job_0_task_8   
           [0,1]          [17,20]        [42,45]        [45,54]        
Machine 2: job_0_task_1   job_1_task_3   job_0_task_6   job_1_task_8   
           [7,11]         [13,17]        [37,43]        [55,62]        
Machine 3: job_2_task_1   job_0_task_2   job_2_task_2   job_2_task_3   job_2_task_8   job_2_task_9   job_0_task_11  job_0_task_12  job_1_task_11  
           [1,9]          [11,17]        [17,23]        [23,31]        [58,65]        [65,75]        [75,82]        [82,89]        [91,95]        
Machine 4: job_0_task_0   job_0_task_3   job_0_task_4   job_1_task_5   job_2_task_4   job_1_task_6   job_2_task_7   job_2_task_11  job_1_task_12  
           [0,7]          [17,24]        [24,29]        [29,35]        [35,42]        [42,52]        [52,58]        [82,88]        [95,97]        
Machine 5: job_1_task_0   job_1_task_1   job_1_task_2   job_0_task_7   job_2_task_6   job_1_task_7   job_0_task_9   job_0_task_10  job_1_task_9   job_2_task_10  job_1_task_10  job_2_task_12  
           [0,7]          [7,8]          [8,13]         [43,45]        [45,50]        [52,55]        [55,60]        [60,68]        [68,74]        [75,82]        [82,91]        [91,100]       
Optimal Schedule Length: 100.0
Total (Unoptimized Schedule Length): 231
Statistics
  - conflicts: 23
  - branches : 202
  - wall time: 0.015896510000000003s