
Problem
        task_0    task_1   task_2  task_3   task_4   task_5  task_6  task_7    task_8   task_9 task_10  task_11  task_12  task_13 task_14  task_15  task_16  task_17 task_18 task_19
job_0  (13, 2)    (0, 7)  (13, 7)  (8, 2)   (7, 8)   (5, 8)  (1, 7)  (3, 9)   (11, 7)  (2, 10)  (8, 5)  (12, 4)   (2, 7)  (10, 2)  (1, 2)  (12, 3)  (11, 9)  (3, 10)  (3, 5)  (3, 2)
job_1   (2, 2)  (12, 10)   (9, 4)  (0, 2)  (11, 9)  (11, 9)  (4, 9)  (1, 8)  (11, 10)   (7, 1)  (4, 1)   (1, 3)  (13, 8)   (4, 9)  (2, 8)   (8, 1)   (4, 6)   (4, 4)  (2, 9)  (9, 7)
job_2   (1, 2)   (12, 1)   (4, 7)  (9, 4)   (1, 5)   (9, 5)  (7, 4)  (3, 9)   (13, 9)   (4, 7)  (5, 1)   (7, 1)   (3, 1)  (12, 6)  (6, 6)   (0, 6)  (10, 4)   (8, 9)  (2, 9)  (3, 9)


Solution:
Machine 0: job_0_task_1   job_1_task_3   job_2_task_15  
           [2,9]          [18,20]        [70,76]        
Machine 1: job_2_task_0   job_2_task_4   job_0_task_6   job_1_task_7   job_1_task_11  job_0_task_14  
           [0,2]          [14,19]        [34,41]        [47,55]        [69,72]        [85,87]        
Machine 2: job_1_task_0   job_0_task_9   job_0_task_12  job_1_task_14  job_2_task_18  job_1_task_18  
           [0,2]          [57,67]        [76,83]        [89,97]        [97,106]       [108,117]      
Machine 3: job_2_task_7   job_0_task_7   job_2_task_12  job_0_task_17  job_2_task_19  job_0_task_18  job_0_task_19  
           [30,39]        [41,50]        [57,58]        [99,109]       [109,118]      [118,123]      [123,125]      
Machine 4: job_2_task_2   job_1_task_6   job_2_task_9   job_1_task_10  job_1_task_13  job_1_task_16  job_1_task_17  
           [3,10]         [38,47]        [48,55]        [68,69]        [80,89]        [98,104]       [104,108]      
Machine 5: job_0_task_5   job_2_task_10  
           [26,34]        [55,56]        
Machine 6: job_2_task_14  
           [64,70]        
Machine 7: job_0_task_4   job_2_task_6   job_2_task_11  job_1_task_9   
           [18,26]        [26,30]        [56,57]        [67,68]        
Machine 8: job_0_task_3   job_0_task_10  job_2_task_17  job_1_task_15  
           [16,18]        [67,72]        [80,89]        [97,98]        
Machine 9: job_2_task_3   job_1_task_2   job_2_task_5   job_1_task_19  
           [10,14]        [14,18]        [19,24]        [117,124]      
Machine 10: job_2_task_16  job_0_task_13  
           [76,80]        [83,85]        
Machine 11: job_1_task_4   job_1_task_5   job_0_task_8   job_1_task_8   job_0_task_16  
           [20,29]        [29,38]        [50,57]        [57,67]        [90,99]        
Machine 12: job_2_task_1   job_1_task_1   job_2_task_13  job_0_task_11  job_0_task_15  
           [2,3]          [3,13]         [58,64]        [72,76]        [87,90]        
Machine 13: job_0_task_0   job_0_task_2   job_2_task_8   job_1_task_12  
           [0,2]          [9,16]         [39,48]        [72,80]        
Optimal Schedule Length: 125.0
Total (Unoptimized Schedule Length): 341
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016726128s