
Problem
         task_0    task_1   task_2    task_3   task_4
job_0   (11, 5)    (8, 3)   (1, 6)    (6, 5)   (8, 2)
job_1   (12, 7)  (12, 10)   (6, 1)   (14, 1)  (6, 10)
job_2    (5, 3)   (14, 9)   (5, 6)    (5, 1)   (3, 4)
job_3    (8, 2)   (5, 10)   (1, 6)   (12, 5)  (15, 3)
job_4   (13, 3)   (13, 5)   (5, 2)   (10, 6)   (1, 3)
job_5    (8, 9)   (13, 6)   (7, 9)    (1, 3)  (12, 6)
job_6   (14, 3)   (12, 5)  (8, 10)    (3, 8)  (13, 3)
job_7    (7, 8)    (4, 1)   (7, 7)   (9, 10)   (1, 6)
job_8    (2, 3)   (13, 6)  (15, 7)  (15, 10)  (12, 8)
job_9    (5, 5)   (15, 4)   (6, 8)    (8, 3)   (3, 3)
job_10   (8, 2)    (3, 5)   (8, 6)    (3, 1)   (0, 9)


Solution:
Machine 0: job_10_task_4  
           [31,40]        
Machine 1: job_3_task_2   job_0_task_2   job_5_task_3   job_4_task_4   job_7_task_4   
           [18,24]        [24,30]        [30,33]        [33,36]        [36,42]        
Machine 2: job_8_task_0   
           [0,3]          
Machine 3: job_10_task_1  job_10_task_3  job_2_task_4   job_6_task_3   job_9_task_4   
           [2,7]          [22,23]        [27,31]        [32,40]        [40,43]        
Machine 4: job_7_task_1   
           [8,9]          
Machine 5: job_9_task_0   job_2_task_0   job_3_task_1   job_2_task_2   job_4_task_2   job_2_task_3   
           [0,5]          [5,8]          [8,18]         [18,24]        [24,26]        [26,27]        
Machine 6: job_9_task_2   job_1_task_2   job_1_task_4   job_0_task_3   
           [9,17]         [17,18]        [19,29]        [30,35]        
Machine 7: job_7_task_0   job_7_task_2   job_5_task_2   
           [0,8]          [9,16]         [20,29]        
Machine 8: job_10_task_0  job_3_task_0   job_5_task_0   job_0_task_1   job_10_task_2  job_6_task_2   job_9_task_3   job_0_task_4   
           [0,2]          [2,4]          [4,13]         [13,16]        [16,22]        [22,32]        [32,35]        [35,37]        
Machine 9: job_7_task_3   
           [16,26]        
Machine 10: job_4_task_3   
           [26,32]        
Machine 11: job_0_task_0   
           [0,5]          
Machine 12: job_1_task_0   job_1_task_1   job_6_task_1   job_3_task_3   job_8_task_4   job_5_task_4   
           [0,7]          [7,17]         [17,22]        [24,29]        [29,37]        [37,43]        
Machine 13: job_4_task_0   job_8_task_1   job_4_task_1   job_5_task_1   job_6_task_4   
           [0,3]          [3,9]          [9,14]         [14,20]        [40,43]        
Machine 14: job_6_task_0   job_2_task_1   job_1_task_3   
           [0,3]          [8,17]         [18,19]        
Machine 15: job_9_task_1   job_8_task_2   job_8_task_3   job_3_task_4   
           [5,9]          [9,16]         [16,26]        [29,32]        
Optimal Schedule Length: 43.0
Total (Unoptimized Schedule Length): 292
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018751913000000002s