
Problem
        task_0   task_1   task_2
job_0  (11, 2)   (3, 3)   (6, 7)
job_1   (0, 1)   (7, 5)   (7, 9)
job_2  (12, 7)  (12, 8)   (6, 3)
job_3   (9, 3)   (0, 7)   (1, 5)
job_4  (14, 7)   (6, 8)  (10, 6)
job_5  (14, 6)   (0, 5)   (0, 7)
job_6   (1, 8)  (13, 9)  (13, 6)
job_7   (7, 4)  (12, 6)  (12, 3)
job_8   (6, 6)   (9, 1)   (9, 6)
job_9   (6, 4)  (10, 9)  (2, 10)


Solution:
Machine 0: job_1_task_0   job_3_task_1   job_5_task_1   job_5_task_2   
           [0,1]          [3,10]         [13,18]        [18,25]        
Machine 1: job_6_task_0   job_3_task_2   
           [0,8]          [10,15]        
Machine 2: job_9_task_2   
           [13,23]        
Machine 3: job_0_task_1   
           [2,5]          
Machine 4: 
           
Machine 5: 
           
Machine 6: job_9_task_0   job_8_task_0   job_4_task_1   job_0_task_2   job_2_task_2   
           [0,4]          [4,10]         [10,18]        [18,25]        [25,28]        
Machine 7: job_7_task_0   job_1_task_1   job_1_task_2   
           [0,4]          [4,9]          [9,18]         
Machine 8: 
           
Machine 9: job_3_task_0   job_8_task_1   job_8_task_2   
           [0,3]          [10,11]        [11,17]        
Machine 10: job_9_task_1   job_4_task_2   
           [4,13]         [18,24]        
Machine 11: job_0_task_0   
           [0,2]          
Machine 12: job_2_task_0   job_2_task_1   job_7_task_1   job_7_task_2   
           [0,7]          [7,15]         [15,21]        [21,24]        
Machine 13: job_6_task_1   job_6_task_2   
           [8,17]         [17,23]        
Machine 14: job_4_task_0   job_5_task_0   
           [0,7]          [7,13]         
Optimal Schedule Length: 28.0
Total (Unoptimized Schedule Length): 171
Statistics
  - conflicts: 1
  - branches : 29
  - wall time: 0.012811394s