
Problem
         task_0    task_1    task_2   task_3
job_0    (8, 3)  (17, 10)   (16, 1)  (12, 7)
job_1   (12, 9)   (2, 10)    (8, 6)  (4, 10)
job_2   (16, 6)   (14, 6)    (3, 2)  (14, 8)
job_3    (0, 6)    (9, 5)   (14, 3)   (0, 8)
job_4   (15, 6)    (9, 7)    (0, 8)  (10, 4)
job_5    (4, 8)   (14, 6)   (10, 3)  (5, 10)
job_6    (1, 8)    (5, 1)    (2, 5)   (6, 1)
job_7    (1, 6)   (17, 7)    (5, 7)   (6, 9)
job_8   (5, 10)  (12, 10)    (4, 3)  (12, 8)
job_9    (7, 5)   (10, 9)   (14, 9)   (7, 9)
job_10  (14, 6)   (10, 6)   (12, 5)   (1, 8)
job_11   (1, 4)    (7, 2)  (15, 10)   (3, 3)
job_12  (11, 2)    (5, 7)   (14, 5)  (12, 9)
job_13  (13, 3)    (9, 7)    (7, 2)  (13, 4)


Solution:
Machine 0: job_3_task_0   job_4_task_2   job_3_task_3   
           [0,6]          [17,25]        [35,43]        
Machine 1: job_7_task_0   job_11_task_0  job_6_task_0   job_10_task_3  
           [0,6]          [6,10]         [10,18]        [25,33]        
Machine 2: job_1_task_1   job_6_task_2   
           [9,19]         [19,24]        
Machine 3: job_2_task_2   job_11_task_3  
           [12,14]        [22,25]        
Machine 4: job_5_task_0   job_8_task_2   job_1_task_3   
           [0,8]          [20,23]        [25,35]        
Machine 5: job_8_task_0   job_12_task_1  job_6_task_1   job_7_task_2   job_5_task_3   
           [0,10]         [10,17]        [18,19]        [20,27]        [27,37]        
Machine 6: job_6_task_3   job_7_task_3   
           [24,25]        [27,36]        
Machine 7: job_9_task_0   job_11_task_1  job_13_task_2  job_9_task_3   
           [0,5]          [10,12]        [12,14]        [27,36]        
Machine 8: job_0_task_0   job_1_task_2   
           [0,3]          [19,25]        
Machine 9: job_13_task_1  job_4_task_1   job_3_task_1   
           [3,10]         [10,17]        [17,22]        
Machine 10: job_9_task_1   job_10_task_1  job_5_task_2   job_4_task_3   
           [5,14]         [14,20]        [20,23]        [25,29]        
Machine 11: job_12_task_0  
           [0,2]          
Machine 12: job_1_task_0   job_8_task_1   job_10_task_2  job_8_task_3   job_12_task_3  job_0_task_3   
           [0,9]          [10,20]        [20,25]        [25,33]        [33,42]        [42,49]        
Machine 13: job_13_task_0  job_13_task_3  
           [0,3]          [14,18]        
Machine 14: job_10_task_0  job_2_task_1   job_5_task_1   job_9_task_2   job_12_task_2  job_3_task_2   job_2_task_3   
           [0,6]          [6,12]         [12,18]        [18,27]        [27,32]        [32,35]        [35,43]        
Machine 15: job_4_task_0   job_11_task_2  
           [0,6]          [12,22]        
Machine 16: job_2_task_0   job_0_task_2   
           [0,6]          [13,14]        
Machine 17: job_0_task_1   job_7_task_1   
           [3,13]         [13,20]        
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 342
Statistics
  - conflicts: 1
  - branches : 56
  - wall time: 0.014937639s