
Problem
         task_0   task_1    task_2    task_3   task_4   task_5   task_6    task_7   task_8
job_0   (9, 10)   (9, 9)   (11, 4)   (10, 6)  (13, 1)  (14, 9)   (6, 5)   (16, 3)   (3, 4)
job_1   (17, 6)  (16, 4)   (16, 7)  (13, 10)   (3, 7)  (2, 10)   (4, 5)   (15, 9)  (17, 2)
job_2    (6, 5)   (3, 8)    (1, 5)   (9, 10)   (9, 1)   (6, 2)   (1, 4)    (2, 9)   (7, 3)
job_3   (12, 6)   (2, 8)  (16, 10)   (11, 2)  (17, 2)   (4, 6)  (14, 6)  (14, 10)  (10, 3)
job_4   (14, 3)  (14, 7)    (4, 3)   (11, 1)   (6, 5)   (2, 6)  (14, 9)    (6, 4)  (16, 5)
job_5  (12, 10)   (4, 9)   (13, 1)   (16, 1)   (4, 6)   (7, 3)  (12, 3)    (4, 9)  (16, 9)
job_6    (3, 7)   (6, 2)    (3, 6)    (1, 8)  (6, 10)  (12, 6)   (6, 1)    (0, 5)   (3, 5)
job_7    (6, 1)   (6, 2)   (11, 1)    (3, 2)  (15, 1)  (12, 6)  (17, 9)    (0, 2)   (2, 6)
job_8   (12, 3)   (0, 1)    (5, 3)    (0, 2)   (9, 6)   (5, 4)   (9, 8)   (15, 1)  (11, 6)
job_9    (9, 3)  (17, 2)   (17, 9)   (13, 4)   (2, 7)  (13, 8)  (17, 6)    (5, 5)   (0, 3)


Solution:
Machine 0: job_8_task_1   job_8_task_3   job_7_task_7   job_6_task_7   job_9_task_8   
           [19,20]        [23,25]        [40,42]        [51,56]        [58,61]        
Machine 1: job_2_task_2   job_6_task_3   job_2_task_6   
           [15,20]        [21,29]        [41,45]        
Machine 2: job_3_task_1   job_4_task_5   job_9_task_4   job_1_task_5   job_2_task_7   job_7_task_8   
           [6,14]         [19,25]        [32,39]        [39,49]        [49,58]        [58,64]        
Machine 3: job_6_task_0   job_2_task_1   job_6_task_2   job_7_task_3   job_1_task_4   job_6_task_8   job_0_task_8   
           [0,7]          [7,15]         [15,21]        [21,23]        [27,34]        [56,61]        [62,66]        
Machine 4: job_4_task_2   job_5_task_1   job_5_task_4   job_3_task_5   job_5_task_7   job_1_task_6   
           [10,13]        [16,25]        [29,35]        [35,41]        [41,50]        [50,55]        
Machine 5: job_8_task_2   job_8_task_5   job_9_task_7   
           [20,23]        [38,42]        [53,58]        
Machine 6: job_2_task_0   job_7_task_0   job_7_task_1   job_6_task_1   job_4_task_4   job_6_task_4   job_2_task_5   job_4_task_7   job_0_task_6   job_6_task_6   
           [0,5]          [5,6]          [6,8]          [8,10]         [14,19]        [29,39]        [39,41]        [41,45]        [45,50]        [50,51]        
Machine 7: job_5_task_5   job_2_task_8   
           [35,38]        [58,61]        
Machine 8: 
           
Machine 9: job_0_task_0   job_9_task_0   job_0_task_1   job_2_task_3   job_8_task_4   job_2_task_4   job_8_task_6   
           [0,10]         [10,13]        [13,22]        [22,32]        [32,38]        [38,39]        [42,50]        
Machine 10: job_0_task_3   job_3_task_8   
           [26,32]        [59,62]        
Machine 11: job_7_task_2   job_4_task_3   job_0_task_2   job_3_task_3   job_8_task_8   
           [8,9]          [13,14]        [22,26]        [27,29]        [51,57]        
Machine 12: job_3_task_0   job_5_task_0   job_8_task_0   job_7_task_5   job_5_task_6   job_6_task_5   
           [0,6]          [6,16]         [16,19]        [24,30]        [38,41]        [41,47]        
Machine 13: job_1_task_3   job_5_task_2   job_9_task_3   job_0_task_4   job_9_task_5   
           [17,27]        [27,28]        [28,32]        [32,33]        [39,47]        
Machine 14: job_4_task_0   job_4_task_1   job_4_task_6   job_0_task_5   job_3_task_6   job_3_task_7   
           [0,3]          [3,10]         [25,34]        [34,43]        [43,49]        [49,59]        
Machine 15: job_7_task_4   job_8_task_7   job_1_task_7   
           [23,24]        [50,51]        [55,64]        
Machine 16: job_1_task_1   job_1_task_2   job_3_task_2   job_5_task_3   job_4_task_8   job_5_task_8   job_0_task_7   
           [6,10]         [10,17]        [17,27]        [28,29]        [45,50]        [50,59]        [59,62]        
Machine 17: job_1_task_0   job_9_task_1   job_9_task_2   job_3_task_4   job_7_task_6   job_9_task_6   job_1_task_8   
           [0,6]          [13,15]        [15,24]        [29,31]        [31,40]        [47,53]        [64,66]        
Optimal Schedule Length: 66.0
Total (Unoptimized Schedule Length): 466
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.021214289s