
Problem
         task_0   task_1   task_2
job_0    (2, 5)   (1, 3)   (2, 9)
job_1   (1, 10)   (2, 5)   (3, 1)
job_2   (2, 10)  (0, 10)   (2, 2)
job_3    (1, 3)   (0, 4)   (2, 5)
job_4   (2, 10)   (0, 8)   (2, 8)
job_5    (0, 5)   (0, 5)   (3, 8)
job_6    (3, 4)   (3, 4)   (3, 3)
job_7    (2, 3)   (3, 6)  (2, 10)
job_8    (3, 5)   (0, 2)   (3, 3)
job_9    (3, 1)   (0, 4)   (3, 6)
job_10   (2, 5)   (0, 4)   (1, 4)
job_11   (3, 3)  (3, 10)   (1, 9)
job_12   (0, 7)   (1, 7)   (0, 5)


Solution:
Machine 0: job_12_task_0  job_5_task_0   job_4_task_1   job_5_task_1   job_2_task_1   job_9_task_1   job_3_task_1   job_10_task_1  job_8_task_1   job_12_task_2  
           [0,7]          [7,12]         [12,20]        [20,25]        [25,35]        [35,39]        [39,43]        [43,47]        [47,49]        [49,54]        
Machine 1: job_1_task_0   job_3_task_0   job_12_task_1  job_11_task_2  job_0_task_1   job_10_task_2  
           [0,10]         [10,13]        [13,20]        [20,29]        [29,32]        [47,51]        
Machine 2: job_4_task_0   job_2_task_0   job_7_task_0   job_0_task_0   job_10_task_0  job_7_task_2   job_0_task_2   job_4_task_2   job_1_task_1   job_3_task_2   job_2_task_2   
           [0,10]         [10,20]        [20,23]        [23,28]        [28,33]        [33,43]        [43,52]        [52,60]        [60,65]        [65,70]        [70,72]        
Machine 3: job_11_task_0  job_11_task_1  job_9_task_0   job_6_task_0   job_8_task_0   job_7_task_1   job_5_task_2   job_6_task_1   job_9_task_2   job_6_task_2   job_8_task_2   job_1_task_2   
           [0,3]          [3,13]         [13,14]        [14,18]        [18,23]        [23,29]        [29,37]        [37,41]        [41,47]        [47,50]        [50,53]        [65,66]        
Optimal Schedule Length: 72.0
Total (Unoptimized Schedule Length): 216
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012739921000000001s