
Problem
        task_0   task_1    task_2   task_3   task_4   task_5   task_6    task_7   task_8    task_9  task_10  task_11  task_12   task_13  task_14  task_15
job_0  (16, 3)   (6, 1)    (1, 7)  (10, 2)   (6, 5)  (15, 8)   (4, 3)    (2, 9)  (12, 6)   (7, 10)  (16, 9)  (7, 10)  (13, 1)    (3, 5)  (10, 8)   (0, 1)
job_1  (19, 1)  (15, 9)  (17, 10)  (19, 2)  (17, 8)   (1, 3)  (11, 6)   (14, 3)  (19, 3)    (2, 3)  (14, 8)   (9, 7)  (18, 1)  (10, 10)   (2, 4)   (0, 5)
job_2   (3, 6)  (16, 7)    (8, 1)  (15, 7)  (11, 2)  (9, 10)   (3, 1)    (1, 3)   (9, 6)  (10, 10)  (13, 8)  (16, 9)   (7, 5)    (7, 3)   (3, 9)   (9, 4)
job_3  (10, 8)  (16, 4)    (5, 1)  (9, 10)   (8, 9)   (3, 5)   (9, 4)  (12, 10)   (3, 9)    (2, 9)  (16, 8)  (17, 6)   (3, 4)  (13, 10)   (6, 7)  (17, 7)


Solution:
Machine 0: job_1_task_15  job_0_task_15  
           [85,90]        [91,92]        
Machine 1: job_0_task_2   job_1_task_5   job_2_task_7   
           [4,11]         [30,33]        [52,55]        
Machine 2: job_0_task_7   job_1_task_9   job_3_task_9   job_1_task_14  
           [29,38]        [45,48]        [63,72]        [81,85]        
Machine 3: job_2_task_0   job_3_task_5   job_2_task_6   job_3_task_8   job_0_task_13  job_3_task_12  job_2_task_14  
           [0,6]          [32,37]        [51,52]        [54,63]        [78,83]        [86,90]        [99,108]       
Machine 4: job_0_task_6   
           [26,29]        
Machine 5: job_3_task_2   
           [12,13]        
Machine 6: job_0_task_1   job_0_task_4   job_3_task_14  
           [3,4]          [13,18]        [100,107]      
Machine 7: job_0_task_9   job_0_task_11  job_2_task_12  job_2_task_13  
           [44,54]        [63,73]        [91,96]        [96,99]        
Machine 8: job_2_task_2   job_3_task_4   
           [19,20]        [23,32]        
Machine 9: job_3_task_3   job_3_task_6   job_2_task_5   job_2_task_8   job_1_task_11  job_2_task_15  
           [13,23]        [37,41]        [41,51]        [55,61]        [61,68]        [108,112]      
Machine 10: job_3_task_0   job_0_task_3   job_2_task_9   job_1_task_13  job_0_task_14  
           [0,8]          [11,13]        [61,71]        [71,81]        [83,91]        
Machine 11: job_1_task_6   job_2_task_4   
           [33,39]        [39,41]        
Machine 12: job_0_task_8   job_3_task_7   
           [38,44]        [44,54]        
Machine 13: job_0_task_12  job_2_task_10  job_3_task_13  
           [73,74]        [74,82]        [90,100]       
Machine 14: job_1_task_7   job_1_task_10  
           [39,42]        [48,56]        
Machine 15: job_1_task_1   job_0_task_5   job_2_task_3   
           [1,10]         [18,26]        [26,33]        
Machine 16: job_0_task_0   job_3_task_1   job_2_task_1   job_0_task_10  job_3_task_10  job_2_task_11  
           [0,3]          [8,12]         [12,19]        [54,63]        [72,80]        [82,91]        
Machine 17: job_1_task_2   job_1_task_4   job_3_task_11  job_3_task_15  
           [10,20]        [22,30]        [80,86]        [107,114]      
Machine 18: job_1_task_12  
           [68,69]        
Machine 19: job_1_task_0   job_1_task_3   job_1_task_8   
           [0,1]          [20,22]        [42,45]        
Optimal Schedule Length: 114.0
Total (Unoptimized Schedule Length): 373
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.020568225000000002s