
Problem
          task_0   task_1    task_2    task_3   task_4    task_5
job_0    (3, 10)  (17, 8)    (4, 4)    (3, 1)   (6, 4)   (15, 2)
job_1     (3, 8)   (7, 4)   (17, 7)    (8, 9)  (16, 1)   (10, 9)
job_2     (3, 3)   (5, 3)   (2, 10)   (10, 5)   (4, 4)   (10, 5)
job_3    (16, 5)  (14, 3)    (4, 3)    (0, 5)  (14, 3)    (5, 4)
job_4     (5, 7)   (3, 5)    (4, 2)    (6, 2)   (2, 7)    (1, 5)
job_5     (1, 7)  (11, 1)    (9, 2)    (0, 3)  (12, 8)  (13, 10)
job_6    (4, 10)  (12, 7)   (15, 5)    (7, 1)   (4, 9)    (4, 4)
job_7    (17, 2)  (10, 8)   (16, 1)   (17, 6)   (7, 4)    (2, 6)
job_8   (16, 10)  (13, 2)    (5, 2)   (1, 10)  (14, 7)    (6, 7)
job_9    (10, 6)  (11, 7)   (11, 8)   (13, 7)   (1, 6)    (2, 3)
job_10    (3, 2)  (14, 4)  (15, 10)    (7, 6)   (9, 8)   (8, 10)
job_11   (11, 1)  (12, 9)   (15, 2)  (12, 10)   (3, 4)   (10, 3)
job_12   (15, 3)  (10, 2)    (4, 3)   (17, 3)   (8, 1)    (1, 4)
job_13    (5, 6)   (9, 8)   (15, 1)    (0, 2)  (14, 3)    (9, 4)


Solution:
Machine 0: job_3_task_3   job_5_task_3   job_13_task_3  
           [21,26]        [26,29]        [29,31]        
Machine 1: job_5_task_0   job_8_task_3   job_9_task_4   job_4_task_5   job_12_task_5  
           [0,7]          [18,28]        [29,35]        [35,40]        [42,46]        
Machine 2: job_2_task_2   job_4_task_4   job_7_task_5   job_9_task_5   
           [16,26]        [26,33]        [33,39]        [39,42]        
Machine 3: job_10_task_0  job_1_task_0   job_2_task_0   job_4_task_1   job_0_task_0   job_11_task_4  job_0_task_3   
           [0,2]          [2,10]         [10,13]        [13,18]        [18,28]        [28,32]        [41,42]        
Machine 4: job_6_task_0   job_12_task_2  job_3_task_2   job_4_task_2   job_6_task_4   job_2_task_4   job_0_task_2   job_6_task_5   
           [0,10]         [10,13]        [18,21]        [21,23]        [24,33]        [33,37]        [37,41]        [41,45]        
Machine 5: job_4_task_0   job_13_task_0  job_2_task_1   job_8_task_2   job_3_task_5   
           [0,7]          [7,13]         [13,16]        [16,18]        [41,45]        
Machine 6: job_4_task_3   job_8_task_5   job_0_task_4   
           [23,25]        [35,42]        [42,46]        
Machine 7: job_1_task_1   job_10_task_3  job_6_task_3   job_7_task_4   
           [10,14]        [16,22]        [23,24]        [27,31]        
Machine 8: job_1_task_3   job_10_task_5  job_12_task_4  
           [21,30]        [31,41]        [41,42]        
Machine 9: job_13_task_1  job_5_task_2   job_10_task_4  job_13_task_5  
           [13,21]        [21,23]        [23,31]        [38,42]        
Machine 10: job_9_task_0   job_12_task_1  job_7_task_1   job_2_task_3   job_1_task_5   job_2_task_5   job_11_task_5  
           [0,6]          [6,8]          [8,16]         [26,31]        [31,40]        [40,45]        [45,48]        
Machine 11: job_11_task_0  job_9_task_1   job_5_task_1   job_9_task_2   
           [0,1]          [6,13]         [13,14]        [14,22]        
Machine 12: job_11_task_1  job_6_task_1   job_11_task_3  job_5_task_4   
           [1,10]         [10,17]        [18,28]        [29,37]        
Machine 13: job_8_task_1   job_9_task_3   job_5_task_5   
           [10,12]        [22,29]        [37,47]        
Machine 14: job_10_task_1  job_3_task_1   job_8_task_4   job_13_task_4  job_3_task_4   
           [2,6]          [15,18]        [28,35]        [35,38]        [38,41]        
Machine 15: job_12_task_0  job_10_task_2  job_11_task_2  job_6_task_2   job_13_task_2  job_0_task_5   
           [0,3]          [6,16]         [16,18]        [18,23]        [23,24]        [46,48]        
Machine 16: job_8_task_0   job_3_task_0   job_7_task_2   job_1_task_4   
           [0,10]         [10,15]        [16,17]        [30,31]        
Machine 17: job_7_task_0   job_1_task_2   job_7_task_3   job_0_task_1   job_12_task_3  
           [0,2]          [14,21]        [21,27]        [28,36]        [36,39]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 426
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.027512921000000003s