
Problem
          task_0   task_1    task_2    task_3
job_0    (15, 7)  (4, 10)    (2, 6)   (13, 3)
job_1     (6, 3)   (2, 3)    (4, 9)   (12, 4)
job_2    (13, 7)  (16, 5)   (10, 9)   (17, 5)
job_3    (1, 10)   (9, 1)    (3, 2)    (4, 6)
job_4    (15, 4)  (9, 10)   (14, 5)    (6, 9)
job_5   (10, 10)   (4, 5)  (12, 10)   (10, 5)
job_6     (6, 1)   (2, 4)   (18, 1)    (4, 7)
job_7    (14, 3)  (1, 10)   (18, 7)    (4, 8)
job_8     (8, 8)  (17, 3)    (5, 4)   (11, 2)
job_9    (16, 4)  (12, 7)    (4, 8)   (13, 6)
job_10    (2, 8)   (1, 9)   (11, 9)   (16, 2)
job_11  (14, 10)   (3, 7)    (9, 1)    (0, 4)
job_12   (12, 8)  (12, 7)  (15, 10)    (0, 3)
job_13   (10, 6)  (16, 1)    (4, 7)   (16, 3)
job_14   (14, 4)   (3, 6)   (10, 8)   (17, 4)
job_15   (16, 6)   (9, 5)    (6, 8)   (16, 9)
job_16   (2, 10)   (5, 6)    (9, 3)  (11, 10)
job_17   (10, 7)   (2, 8)   (11, 4)   (15, 4)
job_18   (18, 4)  (15, 1)    (1, 8)   (12, 2)


Solution:
Machine 0: job_12_task_3  job_11_task_3  
           [25,28]        [28,32]        
Machine 1: job_3_task_0   job_7_task_1   job_18_task_2  job_10_task_1  
           [0,10]         [10,20]        [20,28]        [28,37]        
Machine 2: job_1_task_1   job_16_task_0  job_10_task_0  job_17_task_1  job_6_task_1   job_0_task_2   
           [3,6]          [6,16]         [16,24]        [24,32]        [32,36]        [36,42]        
Machine 3: job_14_task_1  job_11_task_1  job_3_task_2   
           [7,13]         [17,24]        [24,26]        
Machine 4: job_1_task_2   job_0_task_1   job_5_task_1   job_9_task_2   job_13_task_2  job_7_task_3   job_6_task_3   job_3_task_3   
           [6,15]         [15,25]        [25,30]        [30,38]        [38,45]        [45,53]        [53,60]        [60,66]        
Machine 5: job_8_task_2   job_16_task_1  
           [11,15]        [16,22]        
Machine 6: job_1_task_0   job_6_task_0   job_15_task_2  job_4_task_3   
           [0,3]          [3,4]          [19,27]        [27,36]        
Machine 7: 
           
Machine 8: job_8_task_0   
           [0,8]          
Machine 9: job_4_task_1   job_15_task_1  job_3_task_1   job_16_task_2  job_11_task_2  
           [4,14]         [14,19]        [19,20]        [22,25]        [25,26]        
Machine 10: job_5_task_0   job_17_task_0  job_13_task_0  job_2_task_2   job_14_task_2  job_5_task_3   
           [0,10]         [10,17]        [17,23]        [23,32]        [32,40]        [40,45]        
Machine 11: job_8_task_3   job_16_task_3  job_17_task_2  job_10_task_2  
           [15,17]        [25,35]        [35,39]        [39,48]        
Machine 12: job_12_task_0  job_12_task_1  job_9_task_1   job_1_task_3   job_18_task_3  job_5_task_2   
           [0,8]          [8,15]         [15,22]        [22,26]        [28,30]        [30,40]        
Machine 13: job_2_task_0   job_9_task_3   job_0_task_3   
           [0,7]          [38,44]        [44,47]        
Machine 14: job_7_task_0   job_14_task_0  job_11_task_0  job_4_task_2   
           [0,3]          [3,7]          [7,17]         [17,22]        
Machine 15: job_4_task_0   job_0_task_0   job_18_task_1  job_12_task_2  job_17_task_3  
           [0,4]          [4,11]         [11,12]        [15,25]        [39,43]        
Machine 16: job_15_task_0  job_9_task_0   job_2_task_1   job_13_task_1  job_15_task_3  job_13_task_3  job_10_task_3  
           [0,6]          [6,10]         [10,15]        [23,24]        [27,36]        [45,48]        [48,50]        
Machine 17: job_8_task_1   job_2_task_3   job_14_task_3  
           [8,11]         [32,37]        [40,44]        
Machine 18: job_18_task_0  job_7_task_2   job_6_task_2   
           [0,4]          [20,27]        [36,37]        
Optimal Schedule Length: 66.0
Total (Unoptimized Schedule Length): 443
Statistics
  - conflicts: 2
  - branches : 425
  - wall time: 0.01885625s