
Problem
         task_0   task_1   task_2    task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11  task_12
job_0    (3, 1)  (13, 2)  (16, 3)   (11, 3)  (15, 5)   (0, 5)   (2, 2)   (1, 6)   (3, 8)   (0, 4)  (11, 3)   (1, 3)  (14, 2)
job_1   (16, 3)   (9, 3)   (8, 1)    (7, 8)   (1, 3)   (6, 8)  (16, 3)  (13, 2)  (10, 2)   (6, 9)   (8, 1)  (10, 1)  (15, 9)
job_2   (16, 2)  (12, 5)   (8, 9)   (3, 10)   (1, 9)   (9, 2)   (1, 2)   (9, 6)  (16, 2)   (2, 8)  (9, 10)   (7, 2)   (1, 1)
job_3  (13, 10)   (5, 7)   (5, 3)    (0, 6)   (4, 8)  (16, 6)  (14, 2)   (5, 4)  (8, 10)  (12, 7)   (0, 5)  (14, 4)   (6, 1)
job_4   (1, 10)  (0, 10)  (14, 9)  (10, 10)   (0, 5)   (7, 2)   (3, 8)   (4, 1)  (14, 9)   (1, 6)   (2, 4)  (12, 4)   (9, 6)


Solution:
Machine 0: job_4_task_1   job_0_task_5   job_3_task_3   job_4_task_4   job_0_task_9   job_3_task_10  
           [10,20]        [20,25]        [25,31]        [39,44]        [44,48]        [68,73]        
Machine 1: job_4_task_0   job_1_task_4   job_0_task_7   job_2_task_4   job_2_task_6   job_0_task_11  job_4_task_9   job_2_task_12  
           [0,10]         [17,20]        [27,33]        [33,42]        [44,46]        [51,54]        [64,70]        [74,75]        
Machine 2: job_0_task_6   job_2_task_9   job_4_task_10  
           [25,27]        [54,62]        [70,74]        
Machine 3: job_0_task_0   job_2_task_3   job_0_task_8   job_4_task_6   
           [0,1]          [18,28]        [33,41]        [46,54]        
Machine 4: job_3_task_4   job_4_task_7   
           [31,39]        [54,55]        
Machine 5: job_3_task_1   job_3_task_2   job_3_task_7   
           [13,20]        [20,23]        [47,51]        
Machine 6: job_1_task_5   job_1_task_9   job_3_task_12  
           [20,28]        [41,50]        [77,78]        
Machine 7: job_1_task_3   job_4_task_5   job_2_task_11  
           [9,17]         [44,46]        [72,74]        
Machine 8: job_1_task_2   job_2_task_2   job_1_task_10  job_3_task_8   
           [8,9]          [9,18]         [50,51]        [51,61]        
Machine 9: job_1_task_1   job_2_task_5   job_2_task_7   job_2_task_10  job_4_task_12  
           [5,8]          [42,44]        [46,52]        [62,72]        [78,84]        
Machine 10: job_4_task_3   job_1_task_8   job_1_task_11  
           [29,39]        [39,41]        [51,52]        
Machine 11: job_0_task_3   job_0_task_10  
           [8,11]         [48,51]        
Machine 12: job_2_task_1   job_3_task_9   job_4_task_11  
           [2,7]          [61,68]        [74,78]        
Machine 13: job_0_task_1   job_3_task_0   job_1_task_7   
           [1,3]          [3,13]         [31,33]        
Machine 14: job_4_task_2   job_3_task_6   job_4_task_8   job_0_task_12  job_3_task_11  
           [20,29]        [45,47]        [55,64]        [64,66]        [73,77]        
Machine 15: job_0_task_4   job_1_task_12  
           [11,16]        [52,61]        
Machine 16: job_2_task_0   job_1_task_0   job_0_task_2   job_1_task_6   job_3_task_5   job_2_task_8   
           [0,2]          [2,5]          [5,8]          [28,31]        [39,45]        [52,54]        
Optimal Schedule Length: 84.0
Total (Unoptimized Schedule Length): 325
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017652138s