
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11  task_12   task_13  task_14  task_15  task_16  task_17   task_18  task_19
job_0   (6, 7)  (18, 5)  (10, 6)  (10, 2)   (6, 4)   (6, 2)  (6, 10)  (14, 9)   (7, 4)   (5, 6)   (2, 9)  (10, 2)   (3, 7)    (7, 6)  (14, 4)   (7, 8)  (1, 10)   (6, 1)   (10, 6)  (13, 6)
job_1  (4, 10)  (11, 4)   (8, 4)  (13, 1)   (2, 8)  (14, 6)  (16, 6)  (15, 5)  (14, 9)  (13, 3)   (3, 3)   (4, 3)  (6, 10)   (15, 4)  (14, 3)  (11, 1)  (13, 6)  (16, 8)  (11, 10)   (4, 4)
job_2  (14, 3)  (12, 5)  (10, 3)   (7, 9)  (17, 2)   (6, 3)   (7, 7)   (9, 9)  (15, 2)   (1, 5)  (17, 2)   (3, 6)  (15, 9)  (11, 10)  (4, 10)   (0, 9)   (4, 2)  (19, 8)    (6, 1)   (1, 6)


Solution:
Machine 0: job_2_task_15  
           [89,98]        
Machine 1: job_2_task_9   job_0_task_16  job_2_task_19  
           [47,52]        [95,105]       [109,115]      
Machine 2: job_1_task_4   job_0_task_10  
           [19,27]        [58,67]        
Machine 3: job_2_task_11  job_1_task_10  job_0_task_12  
           [54,60]        [60,63]        [69,76]        
Machine 4: job_1_task_0   job_1_task_11  job_2_task_14  job_2_task_16  job_1_task_19  
           [0,10]         [63,66]        [79,89]        [98,100]       [108,112]      
Machine 5: job_0_task_9   
           [52,58]        
Machine 6: job_0_task_0   job_0_task_4   job_0_task_5   job_2_task_5   job_0_task_6   job_1_task_12  job_0_task_17  job_2_task_18  
           [0,7]          [20,24]        [24,26]        [26,29]        [29,39]        [66,76]        [105,106]      [108,109]      
Machine 7: job_2_task_3   job_2_task_6   job_0_task_8   job_0_task_13  job_0_task_15  
           [11,20]        [29,36]        [48,52]        [76,82]        [87,95]        
Machine 8: job_1_task_2   
           [14,18]        
Machine 9: job_2_task_7   
           [36,45]        
Machine 10: job_2_task_2   job_0_task_2   job_0_task_3   job_0_task_11  job_0_task_18  
           [8,11]         [12,18]        [18,20]        [67,69]        [106,112]      
Machine 11: job_1_task_1   job_2_task_13  job_1_task_15  job_1_task_18  
           [10,14]        [69,79]        [83,84]        [98,108]       
Machine 12: job_2_task_1   
           [3,8]          
Machine 13: job_1_task_3   job_1_task_9   job_1_task_16  job_0_task_19  
           [18,19]        [57,60]        [84,90]        [112,118]      
Machine 14: job_2_task_0   job_1_task_5   job_0_task_7   job_1_task_8   job_1_task_14  job_0_task_14  
           [0,3]          [27,33]        [39,48]        [48,57]        [80,83]        [83,87]        
Machine 15: job_1_task_7   job_2_task_8   job_2_task_12  job_1_task_13  
           [39,44]        [45,47]        [60,69]        [76,80]        
Machine 16: job_1_task_6   job_1_task_17  
           [33,39]        [90,98]        
Machine 17: job_2_task_4   job_2_task_10  
           [20,22]        [52,54]        
Machine 18: job_0_task_1   
           [7,12]         
Machine 19: job_2_task_17  
           [100,108]      
Optimal Schedule Length: 118.0
Total (Unoptimized Schedule Length): 333
Statistics
  - conflicts: 1
  - branches : 54
  - wall time: 0.023543365s