
Problem
        task_0   task_1    task_2   task_3    task_4   task_5   task_6
job_0   (4, 6)  (3, 10)  (10, 10)   (8, 8)    (5, 6)  (2, 10)   (2, 3)
job_1  (11, 4)   (5, 6)    (7, 3)   (5, 1)    (6, 4)  (9, 10)   (8, 7)
job_2  (2, 10)  (5, 10)   (6, 10)   (1, 4)   (10, 7)  (11, 9)   (1, 9)
job_3  (10, 6)   (5, 2)   (7, 10)   (2, 9)   (8, 10)   (1, 8)  (12, 7)
job_4   (9, 2)   (8, 2)    (5, 8)  (11, 7)  (12, 10)   (6, 7)  (10, 9)


Solution:
Machine 0: 
           
Machine 1: job_2_task_3   job_3_task_5   job_2_task_6   
           [30,34]        [44,52]        [52,61]        
Machine 2: job_2_task_0   job_3_task_3   job_0_task_5   job_0_task_6   
           [0,10]         [18,27]        [44,54]        [54,57]        
Machine 3: job_0_task_1   
           [6,16]         
Machine 4: job_0_task_0   
           [0,6]          
Machine 5: job_3_task_1   job_2_task_1   job_4_task_2   job_1_task_1   job_1_task_3   job_0_task_4   
           [6,8]          [10,20]        [20,28]        [28,34]        [37,38]        [38,44]        
Machine 6: job_2_task_2   job_1_task_4   job_4_task_5   
           [20,30]        [38,42]        [45,52]        
Machine 7: job_3_task_2   job_1_task_2   
           [8,18]         [34,37]        
Machine 8: job_4_task_1   job_0_task_3   job_3_task_4   job_1_task_6   
           [2,4]          [26,34]        [34,44]        [52,59]        
Machine 9: job_4_task_0   job_1_task_5   
           [0,2]          [42,52]        
Machine 10: job_3_task_0   job_0_task_2   job_2_task_4   job_4_task_6   
           [0,6]          [16,26]        [34,41]        [52,61]        
Machine 11: job_1_task_0   job_4_task_3   job_2_task_5   
           [0,4]          [28,35]        [41,50]        
Machine 12: job_4_task_4   job_3_task_6   
           [35,45]        [52,59]        
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 244
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015299639s