
Problem
        task_0   task_1  task_2  task_3   task_4   task_5  task_6  task_7
job_0  (5, 10)   (7, 2)  (0, 8)  (7, 9)  (5, 10)   (8, 4)  (4, 7)  (3, 9)
job_1   (8, 1)   (2, 3)  (5, 9)  (1, 9)   (5, 6)   (4, 9)  (3, 5)  (3, 8)
job_2   (5, 2)  (2, 10)  (1, 4)  (4, 3)   (3, 5)   (1, 3)  (1, 2)  (7, 3)
job_3   (6, 4)   (3, 5)  (5, 3)  (7, 4)   (6, 6)  (7, 10)  (3, 7)  (1, 9)
job_4   (3, 8)   (4, 5)  (6, 5)  (7, 8)  (1, 10)  (5, 10)  (0, 9)  (5, 8)
job_5   (5, 8)   (2, 3)  (0, 9)  (2, 8)   (6, 5)   (6, 6)  (1, 9)  (5, 8)


Solution:
Machine 0: job_0_task_2   job_5_task_2   job_4_task_6   
           [12,20]        [30,39]        [48,57]        
Machine 1: job_1_task_3   job_4_task_4   job_2_task_2   job_2_task_5   job_2_task_6   job_5_task_6   job_3_task_7   
           [19,28]        [28,38]        [40,44]        [54,57]        [57,59]        [59,68]        [69,78]        
Machine 2: job_1_task_1   job_5_task_1   job_2_task_1   job_5_task_3   
           [1,4]          [27,30]        [30,40]        [40,48]        
Machine 3: job_4_task_0   job_3_task_1   job_1_task_6   job_2_task_4   job_1_task_7   job_3_task_6   job_0_task_7   
           [0,8]          [8,13]         [44,49]        [49,54]        [54,62]        [62,69]        [69,78]        
Machine 4: job_4_task_1   job_1_task_5   job_2_task_3   job_0_task_6   
           [8,13]         [35,44]        [44,47]        [62,69]        
Machine 5: job_0_task_0   job_1_task_2   job_5_task_0   job_2_task_0   job_1_task_4   job_3_task_2   job_4_task_5   job_0_task_4   job_4_task_7   job_5_task_7   
           [0,10]         [10,19]        [19,27]        [27,29]        [29,35]        [35,38]        [38,48]        [48,58]        [58,66]        [68,76]        
Machine 6: job_3_task_0   job_4_task_2   job_3_task_4   job_5_task_4   job_5_task_5   
           [0,4]          [13,18]        [42,48]        [48,53]        [53,59]        
Machine 7: job_0_task_1   job_4_task_3   job_0_task_3   job_3_task_3   job_3_task_5   job_2_task_7   
           [10,12]        [18,26]        [26,35]        [38,42]        [48,58]        [59,62]        
Machine 8: job_1_task_0   job_0_task_5   
           [0,1]          [58,62]        
Optimal Schedule Length: 78.0
Total (Unoptimized Schedule Length): 308
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.031644802s