
Problem
          task_0   task_1   task_2
job_0    (13, 3)   (6, 6)   (6, 8)
job_1    (13, 6)   (0, 8)   (1, 7)
job_2     (2, 1)   (8, 3)  (13, 6)
job_3    (8, 10)   (5, 5)   (9, 6)
job_4     (6, 6)   (4, 5)  (10, 6)
job_5    (9, 10)   (0, 9)   (4, 2)
job_6   (13, 10)   (2, 2)   (6, 2)
job_7    (12, 7)   (2, 4)  (13, 7)
job_8     (4, 4)  (11, 1)  (13, 4)
job_9    (3, 10)   (0, 3)   (6, 8)
job_10   (4, 10)  (13, 2)   (1, 1)
job_11   (13, 9)   (1, 4)   (8, 6)
job_12    (3, 8)  (13, 3)  (10, 5)
job_13    (3, 5)  (11, 1)   (3, 4)
job_14    (2, 1)   (6, 3)   (4, 1)
job_15    (5, 7)   (8, 3)  (11, 5)
job_16   (11, 7)  (13, 5)   (7, 7)


Solution:
Machine 0: job_1_task_1   job_9_task_1   job_5_task_1   
           [6,14]         [14,17]        [17,26]        
Machine 1: job_1_task_2   job_11_task_1  job_10_task_2  
           [14,21]        [21,25]        [51,52]        
Machine 2: job_2_task_0   job_14_task_0  job_7_task_1   job_6_task_1   
           [0,1]          [1,2]          [7,11]         [28,30]        
Machine 3: job_9_task_0   job_12_task_0  job_13_task_0  job_13_task_2  
           [0,10]         [10,18]        [18,23]        [24,28]        
Machine 4: job_10_task_0  job_4_task_1   job_8_task_0   job_14_task_2  job_5_task_2   
           [0,10]         [10,15]        [15,19]        [19,20]        [26,28]        
Machine 5: job_15_task_0  job_3_task_1   
           [0,7]          [10,15]        
Machine 6: job_4_task_0   job_14_task_1  job_9_task_2   job_0_task_1   job_0_task_2   job_6_task_2   
           [0,6]          [6,9]          [17,25]        [25,31]        [31,39]        [39,41]        
Machine 7: job_16_task_2  
           [33,40]        
Machine 8: job_3_task_0   job_2_task_1   job_15_task_1  job_11_task_2  
           [0,10]         [10,13]        [13,16]        [25,31]        
Machine 9: job_5_task_0   job_3_task_2   
           [0,10]         [15,21]        
Machine 10: job_4_task_2   job_12_task_2  
           [15,21]        [36,41]        
Machine 11: job_16_task_0  job_15_task_2  job_8_task_1   job_13_task_1  
           [0,7]          [16,21]        [21,22]        [23,24]        
Machine 12: job_7_task_0   
           [0,7]          
Machine 13: job_1_task_0   job_11_task_0  job_0_task_0   job_6_task_0   job_16_task_1  job_12_task_1  job_7_task_2   job_2_task_2   job_10_task_1  job_8_task_2   
           [0,6]          [6,15]         [15,18]        [18,28]        [28,33]        [33,36]        [36,43]        [43,49]        [49,51]        [51,55]        
Optimal Schedule Length: 55.0
Total (Unoptimized Schedule Length): 266
Statistics
  - conflicts: 0
  - branches : 98
  - wall time: 0.016301040000000003s