
Problem
        task_0   task_1  task_2
job_0   (0, 7)   (7, 2)  (3, 4)
job_1   (4, 8)   (6, 1)  (8, 3)
job_2   (6, 8)  (7, 10)  (5, 7)
job_3   (5, 8)  (1, 10)  (5, 9)
job_4   (2, 3)   (5, 8)  (7, 6)
job_5   (6, 9)   (8, 2)  (8, 5)
job_6   (7, 2)   (0, 2)  (5, 7)
job_7   (5, 7)   (4, 5)  (4, 3)
job_8   (4, 5)   (3, 7)  (8, 7)
job_9   (6, 6)   (4, 6)  (3, 9)
job_10  (6, 2)   (8, 8)  (7, 3)
job_11  (1, 4)   (3, 3)  (0, 9)
job_12  (5, 8)   (4, 6)  (6, 2)
job_13  (1, 8)   (6, 4)  (4, 5)


Solution:
Machine 0: job_0_task_0   job_6_task_1   job_11_task_2  
           [0,7]          [7,9]          [32,41]        
Machine 1: job_13_task_0  job_3_task_1   job_11_task_0  
           [0,8]          [8,18]         [18,22]        
Machine 2: job_4_task_0   
           [0,3]          
Machine 3: job_8_task_1   job_0_task_2   job_9_task_2   job_11_task_1  
           [5,12]         [12,16]        [20,29]        [29,32]        
Machine 4: job_8_task_0   job_1_task_0   job_9_task_1   job_12_task_1  job_7_task_1   job_13_task_2  job_7_task_2   
           [0,5]          [5,13]         [14,20]        [20,26]        [26,31]        [31,36]        [36,39]        
Machine 5: job_3_task_0   job_12_task_0  job_7_task_0   job_4_task_1   job_3_task_2   job_2_task_2   job_6_task_2   
           [0,8]          [8,16]         [16,23]        [23,31]        [31,40]        [40,47]        [47,54]        
Machine 6: job_2_task_0   job_9_task_0   job_5_task_0   job_10_task_0  job_13_task_1  job_1_task_1   job_12_task_2  
           [0,8]          [8,14]         [14,23]        [23,25]        [25,29]        [29,30]        [30,32]        
Machine 7: job_6_task_0   job_0_task_1   job_2_task_1   job_4_task_2   job_10_task_2  
           [0,2]          [7,9]          [9,19]         [31,37]        [37,40]        
Machine 8: job_8_task_2   job_5_task_1   job_10_task_1  job_5_task_2   job_1_task_2   
           [12,19]        [23,25]        [25,33]        [33,38]        [38,41]        
Optimal Schedule Length: 54.0
Total (Unoptimized Schedule Length): 238
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013741122000000001s