
Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6   task_7
job_0   (1, 5)  (0, 9)  (3, 3)  (3, 1)  (3, 9)  (0, 6)  (3, 7)   (0, 9)
job_1   (0, 3)  (2, 7)  (2, 9)  (0, 4)  (0, 9)  (3, 3)  (3, 3)   (0, 4)
job_2   (2, 3)  (0, 8)  (3, 7)  (3, 6)  (1, 1)  (0, 1)  (2, 8)   (3, 4)
job_3  (1, 10)  (1, 3)  (0, 6)  (0, 3)  (1, 2)  (0, 4)  (2, 2)   (1, 1)
job_4   (2, 7)  (3, 6)  (2, 4)  (0, 7)  (1, 5)  (3, 9)  (1, 4)  (3, 10)


Solution:
Machine 0: job_1_task_0   job_0_task_1   job_2_task_1   job_4_task_3   job_0_task_5   job_1_task_3   job_1_task_4   job_2_task_5   job_3_task_2   job_3_task_3   job_0_task_7   job_3_task_5   job_1_task_7   
           [0,3]          [5,14]         [14,22]        [22,29]        [29,35]        [35,39]        [39,48]        [48,49]        [49,55]        [55,58]        [58,67]        [67,71]        [71,75]        
Machine 1: job_0_task_0   job_3_task_0   job_3_task_1   job_4_task_4   job_2_task_4   job_4_task_6   job_3_task_4   job_3_task_7   
           [0,5]          [5,15]         [15,18]        [29,34]        [40,41]        [56,60]        [60,62]        [73,74]        
Machine 2: job_4_task_0   job_2_task_0   job_4_task_2   job_1_task_1   job_1_task_2   job_2_task_6   job_3_task_6   
           [0,7]          [7,10]         [13,17]        [17,24]        [24,33]        [49,57]        [71,73]        
Machine 3: job_4_task_1   job_0_task_2   job_0_task_3   job_0_task_4   job_2_task_2   job_2_task_3   job_0_task_6   job_4_task_5   job_1_task_5   job_1_task_6   job_4_task_7   job_2_task_7   
           [7,13]         [14,17]        [17,18]        [18,27]        [27,34]        [34,40]        [40,47]        [47,56]        [56,59]        [59,62]        [62,72]        [72,76]        
Optimal Schedule Length: 76.0
Total (Unoptimized Schedule Length): 212
Statistics
  - conflicts: 0
  - branches : 13
  - wall time: 0.020797866s