
Problem
        task_0   task_1  task_2  task_3
job_0   (1, 2)   (3, 6)  (4, 2)  (0, 9)
job_1   (3, 1)  (3, 10)  (3, 5)  (0, 4)
job_2   (1, 8)   (3, 7)  (4, 3)  (3, 5)
job_3  (3, 10)   (0, 6)  (2, 4)  (2, 8)
job_4   (4, 6)   (0, 3)  (0, 6)  (2, 8)
job_5   (2, 7)   (1, 1)  (2, 7)  (0, 7)
job_6   (2, 5)   (0, 2)  (1, 6)  (1, 8)
job_7   (3, 2)   (2, 4)  (3, 3)  (3, 3)
job_8   (4, 1)   (4, 7)  (3, 9)  (3, 9)
job_9   (1, 7)   (2, 4)  (1, 6)  (2, 4)


Solution:
Machine 0: job_3_task_1   job_4_task_1   job_6_task_1   job_4_task_2   job_5_task_3   job_0_task_3   job_1_task_3   
           [10,16]        [16,19]        [19,21]        [21,27]        [27,34]        [38,47]        [50,54]        
Machine 1: job_2_task_0   job_9_task_0   job_0_task_0   job_5_task_1   job_9_task_2   job_6_task_2   job_6_task_3   
           [0,8]          [8,15]         [15,17]        [17,18]        [19,25]        [25,31]        [31,39]        
Machine 2: job_5_task_0   job_6_task_0   job_9_task_1   job_5_task_2   job_3_task_2   job_4_task_3   job_3_task_3   job_7_task_1   job_9_task_3   
           [0,7]          [7,12]         [15,19]        [19,26]        [26,30]        [30,38]        [38,46]        [46,50]        [50,54]        
Machine 3: job_3_task_0   job_1_task_0   job_1_task_1   job_8_task_2   job_0_task_1   job_2_task_1   job_7_task_0   job_1_task_2   job_8_task_3   job_7_task_2   job_2_task_3   job_7_task_3   
           [0,10]         [10,11]        [11,21]        [21,30]        [30,36]        [36,43]        [43,45]        [45,50]        [50,59]        [59,62]        [62,67]        [67,70]        
Machine 4: job_8_task_0   job_8_task_1   job_4_task_0   job_0_task_2   job_2_task_2   
           [0,1]          [1,8]          [8,14]         [36,38]        [43,46]        
Optimal Schedule Length: 70.0
Total (Unoptimized Schedule Length): 215
Statistics
  - conflicts: 1
  - branches : 41
  - wall time: 0.013538370000000001s