
Problem
         task_0   task_1    task_2
job_0   (19, 3)  (10, 3)  (17, 10)
job_1   (17, 1)  (17, 2)    (1, 7)
job_2   (17, 3)  (19, 7)   (12, 1)
job_3  (10, 10)   (0, 1)    (1, 1)
job_4    (8, 1)   (3, 3)    (5, 1)
job_5   (12, 9)  (5, 10)  (17, 10)
job_6   (11, 3)  (15, 6)   (15, 3)
job_7    (2, 8)   (6, 8)  (15, 10)


Solution:
Machine 0: job_3_task_1   
           [16,17]        
Machine 1: job_1_task_2   job_3_task_2   
           [6,13]         [17,18]        
Machine 2: job_7_task_0   
           [0,8]          
Machine 3: job_4_task_1   
           [1,4]          
Machine 4: 
           
Machine 5: job_4_task_2   job_5_task_1   
           [4,5]          [9,19]         
Machine 6: job_7_task_1   
           [8,16]         
Machine 7: 
           
Machine 8: job_4_task_0   
           [0,1]          
Machine 9: 
           
Machine 10: job_0_task_1   job_3_task_0   
           [3,6]          [6,16]         
Machine 11: job_6_task_0   
           [0,3]          
Machine 12: job_5_task_0   job_2_task_2   
           [0,9]          [11,12]        
Machine 13: 
           
Machine 14: 
           
Machine 15: job_6_task_1   job_6_task_2   job_7_task_2   
           [3,9]          [9,12]         [16,26]        
Machine 16: 
           
Machine 17: job_1_task_0   job_2_task_0   job_1_task_1   job_0_task_2   job_5_task_2   
           [0,1]          [1,4]          [4,6]          [6,16]         [19,29]        
Machine 18: 
           
Machine 19: job_0_task_0   job_2_task_1   
           [0,3]          [4,11]         
Optimal Schedule Length: 29.0
Total (Unoptimized Schedule Length): 121
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013206327s