
Problem
       task_0  task_1   task_2
job_0  (0, 8)  (2, 1)   (4, 8)
job_1  (1, 6)  (4, 9)  (2, 10)
job_2  (0, 2)  (1, 3)   (0, 8)


Solution:
Machine 0: job_0_task_0   job_2_task_0   job_2_task_2   
           [0,8]          [8,10]         [13,21]        
Machine 1: job_1_task_0   job_2_task_1   
           [0,6]          [10,13]        
Machine 2: job_0_task_1   job_1_task_2   
           [8,9]          [15,25]        
Machine 3: 
           
Machine 4: job_1_task_1   job_0_task_2   
           [6,15]         [15,23]        
Optimal Schedule Length: 25.0
Total (Unoptimized Schedule Length): 55
Statistics
  - conflicts: 0
  - branches : 10
  - wall time: 0.007253515s