
Problem
         task_0   task_1  task_2   task_3
job_0    (0, 3)   (4, 4)  (6, 2)   (4, 5)
job_1    (5, 2)   (9, 3)  (7, 5)   (2, 3)
job_2    (4, 5)   (6, 4)  (5, 2)   (4, 4)
job_3   (5, 10)   (4, 8)  (0, 9)   (7, 7)
job_4    (6, 4)   (4, 7)  (3, 7)  (9, 10)
job_5    (6, 3)   (8, 7)  (1, 1)  (2, 10)
job_6   (0, 10)   (0, 3)  (8, 5)   (4, 5)
job_7    (3, 1)  (6, 10)  (8, 4)   (8, 2)
job_8    (4, 8)   (1, 1)  (3, 6)  (2, 10)
job_9    (6, 4)   (0, 5)  (1, 5)   (3, 3)
job_10   (1, 2)  (9, 10)  (2, 4)   (4, 3)
job_11   (2, 6)   (9, 2)  (9, 1)   (9, 5)
job_12   (4, 6)   (4, 5)  (4, 5)   (7, 1)
job_13   (8, 8)   (9, 4)  (2, 9)   (7, 9)
job_14   (6, 3)   (7, 9)  (0, 3)   (2, 8)


Solution:
Machine 0: job_6_task_0   job_0_task_0   job_6_task_1   job_9_task_1   job_14_task_2  job_3_task_2   
           [0,10]         [10,13]        [13,16]        [16,21]        [21,24]        [24,33]        
Machine 1: job_10_task_0  job_8_task_1   job_5_task_2   job_9_task_2   
           [0,2]          [8,9]          [17,18]        [21,26]        
Machine 2: job_11_task_0  job_10_task_2  job_13_task_2  job_5_task_3   job_8_task_3   job_14_task_3  job_1_task_3   
           [0,6]          [12,16]        [16,25]        [25,35]        [35,45]        [45,53]        [53,56]        
Machine 3: job_7_task_0   job_8_task_2   job_4_task_2   job_9_task_3   
           [0,1]          [9,15]         [15,22]        [26,29]        
Machine 4: job_8_task_0   job_4_task_1   job_3_task_1   job_12_task_0  job_2_task_0   job_0_task_1   job_12_task_1  job_12_task_2  job_0_task_3   job_6_task_3   job_2_task_3   job_10_task_3  
           [0,8]          [8,15]         [15,23]        [23,29]        [29,34]        [34,38]        [38,43]        [43,48]        [48,53]        [53,58]        [58,62]        [62,65]        
Machine 5: job_3_task_0   job_1_task_0   job_2_task_2   
           [0,10]         [10,12]        [38,40]        
Machine 6: job_4_task_0   job_14_task_0  job_5_task_0   job_9_task_0   job_7_task_1   job_2_task_1   job_0_task_2   
           [0,4]          [4,7]          [7,10]         [10,14]        [14,24]        [34,38]        [38,40]        
Machine 7: job_14_task_1  job_1_task_2   job_13_task_3  job_3_task_3   job_12_task_3  
           [7,16]         [19,24]        [25,34]        [34,41]        [48,49]        
Machine 8: job_13_task_0  job_5_task_1   job_6_task_2   job_7_task_2   job_7_task_3   
           [0,8]          [10,17]        [17,22]        [24,28]        [28,30]        
Machine 9: job_10_task_1  job_13_task_1  job_1_task_1   job_11_task_1  job_11_task_2  job_4_task_3   job_11_task_3  
           [2,12]         [12,16]        [16,19]        [19,21]        [21,22]        [22,32]        [32,37]        
Optimal Schedule Length: 65.0
Total (Unoptimized Schedule Length): 310
Statistics
  - conflicts: 1
  - branches : 61
  - wall time: 0.015433711000000001s