
Problem
        task_0   task_1    task_2    task_3   task_4   task_5
job_0   (6, 6)  (11, 8)   (10, 5)    (5, 2)   (4, 6)   (7, 7)
job_1  (1, 10)  (12, 3)   (15, 2)   (13, 4)  (17, 3)   (6, 4)
job_2   (9, 7)  (12, 4)   (10, 7)    (3, 9)   (0, 6)  (2, 10)
job_3   (6, 9)   (3, 9)   (15, 2)    (6, 1)  (6, 10)   (6, 4)
job_4   (3, 5)  (15, 8)    (7, 3)   (6, 10)  (14, 9)   (2, 2)
job_5  (10, 5)  (14, 2)    (8, 2)    (6, 3)   (5, 1)  (15, 8)
job_6   (7, 7)   (1, 4)    (9, 4)   (17, 1)  (15, 9)  (6, 10)
job_7   (2, 4)   (0, 8)   (16, 7)   (15, 2)  (17, 8)   (6, 4)
job_8  (12, 5)  (7, 10)  (17, 10)  (16, 10)   (8, 2)   (8, 3)


Solution:
Machine 0: job_7_task_1   job_2_task_4   
           [4,12]         [27,33]        
Machine 1: job_1_task_0   job_6_task_1   
           [0,10]         [10,14]        
Machine 2: job_7_task_0   job_2_task_5   job_4_task_5   
           [0,4]          [33,43]        [43,45]        
Machine 3: job_4_task_0   job_3_task_1   job_2_task_3   
           [0,5]          [9,18]         [18,27]        
Machine 4: job_0_task_4   
           [30,36]        
Machine 5: job_5_task_4   job_0_task_3   
           [18,19]        [28,30]        
Machine 6: job_3_task_0   job_0_task_0   job_5_task_3   job_4_task_3   job_3_task_3   job_3_task_4   job_6_task_5   job_1_task_5   job_7_task_5   job_3_task_5   
           [0,9]          [9,15]         [15,18]        [18,28]        [28,29]        [29,39]        [39,49]        [49,53]        [53,57]        [57,61]        
Machine 7: job_6_task_0   job_4_task_2   job_8_task_1   job_0_task_5   
           [0,7]          [13,16]        [16,26]        [36,43]        
Machine 8: job_5_task_2   job_8_task_4   job_8_task_5   
           [7,9]          [51,53]        [53,56]        
Machine 9: job_2_task_0   job_6_task_2   
           [0,7]          [14,18]        
Machine 10: job_5_task_0   job_2_task_2   job_0_task_2   
           [0,5]          [11,18]        [23,28]        
Machine 11: job_0_task_1   
           [15,23]        
Machine 12: job_8_task_0   job_2_task_1   job_1_task_1   
           [0,5]          [7,11]         [11,14]        
Machine 13: job_1_task_3   
           [16,20]        
Machine 14: job_5_task_1   job_4_task_4   
           [5,7]          [28,37]        
Machine 15: job_4_task_1   job_1_task_2   job_3_task_2   job_7_task_3   job_5_task_5   job_6_task_4   
           [5,13]         [14,16]        [18,20]        [20,22]        [22,30]        [30,39]        
Machine 16: job_7_task_2   job_8_task_3   
           [12,19]        [41,51]        
Machine 17: job_6_task_3   job_1_task_4   job_7_task_4   job_8_task_2   
           [18,19]        [20,23]        [23,31]        [31,41]        
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 304
Statistics
  - conflicts: 0
  - branches : 93
  - wall time: 0.015046454s