
Problem
         task_0  task_1   task_2
job_0    (1, 4)  (0, 5)  (3, 10)
job_1    (2, 3)  (1, 5)   (1, 5)
job_2    (2, 9)  (0, 1)  (3, 10)
job_3   (2, 10)  (2, 6)   (2, 9)
job_4    (3, 5)  (3, 8)   (1, 2)
job_5    (0, 8)  (3, 4)   (0, 5)
job_6    (0, 5)  (3, 1)   (2, 7)
job_7    (2, 2)  (3, 6)   (0, 2)
job_8    (2, 7)  (0, 4)   (3, 3)
job_9    (2, 5)  (0, 1)   (0, 5)
job_10   (1, 8)  (3, 9)   (2, 5)
job_11   (2, 5)  (3, 7)   (1, 2)
job_12   (1, 6)  (2, 6)   (1, 1)


Solution:
Machine 0: job_5_task_0   job_6_task_0   job_0_task_1   job_2_task_1   job_8_task_1   job_9_task_1   job_9_task_2   job_5_task_2   job_7_task_2   
           [0,8]          [8,13]         [13,18]        [19,20]        [37,41]        [45,46]        [46,51]        [51,56]        [60,62]        
Machine 1: job_10_task_0  job_0_task_0   job_12_task_0  job_4_task_2   job_1_task_1   job_1_task_2   job_11_task_2  job_12_task_2  
           [0,8]          [8,12]         [12,18]        [18,20]        [40,45]        [45,50]        [53,55]        [62,63]        
Machine 2: job_3_task_0   job_2_task_0   job_3_task_1   job_11_task_0  job_8_task_0   job_1_task_0   job_9_task_0   job_7_task_0   job_3_task_2   job_12_task_1  job_6_task_2   job_10_task_2  
           [0,10]         [10,19]        [19,25]        [25,30]        [30,37]        [37,40]        [40,45]        [45,47]        [47,56]        [56,62]        [62,69]        [69,74]        
Machine 3: job_4_task_0   job_4_task_1   job_10_task_1  job_0_task_2   job_2_task_2   job_5_task_1   job_11_task_1  job_6_task_1   job_7_task_1   job_8_task_2   
           [0,5]          [5,13]         [13,22]        [22,32]        [32,42]        [42,46]        [46,53]        [53,54]        [54,60]        [60,63]        
Optimal Schedule Length: 74.0
Total (Unoptimized Schedule Length): 206
Statistics
  - conflicts: 1
  - branches : 40
  - wall time: 0.009807553s