
Problem
         task_0   task_1   task_2
job_0    (0, 3)   (3, 3)   (0, 4)
job_1   (2, 10)   (1, 5)   (1, 9)
job_2    (0, 3)   (5, 7)   (3, 9)
job_3    (3, 5)   (2, 7)   (0, 8)
job_4    (5, 6)   (0, 5)  (0, 10)
job_5    (0, 6)   (5, 2)   (3, 4)
job_6    (5, 6)   (3, 8)   (4, 1)
job_7    (2, 6)  (1, 10)   (5, 3)
job_8    (3, 9)   (2, 6)  (0, 10)
job_9    (0, 3)   (4, 2)  (2, 10)
job_10   (0, 7)   (1, 3)   (1, 5)
job_11   (0, 2)   (1, 8)   (5, 1)
job_12   (4, 6)   (4, 2)   (3, 9)


Solution:
Machine 0: job_2_task_0   job_9_task_0   job_4_task_1   job_10_task_0  job_5_task_0   job_11_task_0  job_0_task_0   job_4_task_2   job_8_task_2   job_3_task_2   job_0_task_2   
           [0,3]          [3,6]          [6,11]         [11,18]        [18,24]        [24,26]        [26,29]        [29,39]        [39,49]        [49,57]        [57,61]        
Machine 1: job_1_task_1   job_1_task_2   job_7_task_1   job_11_task_1  job_10_task_1  job_10_task_2  
           [10,15]        [15,24]        [24,34]        [34,42]        [42,45]        [45,50]        
Machine 2: job_1_task_0   job_7_task_0   job_8_task_1   job_3_task_1   job_9_task_2   
           [0,10]         [10,16]        [16,22]        [22,29]        [29,39]        
Machine 3: job_8_task_0   job_3_task_0   job_12_task_2  job_6_task_1   job_2_task_2   job_0_task_1   job_5_task_2   
           [0,9]          [9,14]         [14,23]        [23,31]        [31,40]        [40,43]        [43,47]        
Machine 4: job_12_task_0  job_9_task_1   job_12_task_1  job_6_task_2   
           [0,6]          [6,8]          [8,10]         [31,32]        
Machine 5: job_4_task_0   job_2_task_1   job_6_task_0   job_5_task_1   job_7_task_2   job_11_task_2  
           [0,6]          [6,13]         [13,19]        [24,26]        [34,37]        [42,43]        
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 223
Statistics
  - conflicts: 1
  - branches : 40
  - wall time: 0.014574907000000002s