
Problem
       task_0   task_1  task_2   task_3
job_0  (8, 1)   (5, 2)  (2, 8)   (4, 6)
job_1  (4, 6)  (1, 10)  (6, 4)  (3, 10)
job_2  (4, 9)   (5, 4)  (2, 1)   (2, 5)
job_3  (7, 7)   (8, 5)  (8, 9)  (8, 10)
job_4  (1, 3)   (2, 1)  (0, 8)   (5, 2)
job_5  (7, 4)   (7, 4)  (5, 7)   (6, 6)
job_6  (6, 1)   (8, 1)  (7, 5)   (7, 3)
job_7  (2, 3)   (2, 2)  (4, 2)   (2, 9)


Solution:
Machine 0: job_4_task_2   
           [14,22]        
Machine 1: job_4_task_0   job_1_task_1   
           [0,3]          [6,16]         
Machine 2: job_7_task_0   job_0_task_2   job_7_task_1   job_4_task_1   job_7_task_3   job_2_task_2   job_2_task_3   
           [0,3]          [3,11]         [11,13]        [13,14]        [17,26]        [26,27]        [27,32]        
Machine 3: job_1_task_3   
           [21,31]        
Machine 4: job_1_task_0   job_2_task_0   job_7_task_2   job_0_task_3   
           [0,6]          [6,15]         [15,17]        [17,23]        
Machine 5: job_0_task_1   job_5_task_2   job_2_task_1   job_4_task_3   
           [1,3]          [15,22]        [22,26]        [26,28]        
Machine 6: job_6_task_0   job_1_task_2   job_5_task_3   
           [0,1]          [16,20]        [22,28]        
Machine 7: job_3_task_0   job_5_task_0   job_5_task_1   job_6_task_2   job_6_task_3   
           [0,7]          [7,11]         [11,15]        [15,20]        [20,23]        
Machine 8: job_0_task_0   job_6_task_1   job_3_task_1   job_3_task_2   job_3_task_3   
           [0,1]          [1,2]          [7,12]         [12,21]        [21,31]        
Optimal Schedule Length: 32.0
Total (Unoptimized Schedule Length): 158
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012810554s