
Problem
       task_0   task_1   task_2   task_3  task_4
job_0  (2, 1)   (2, 9)   (6, 9)   (1, 1)  (8, 4)
job_1  (8, 2)  (8, 10)   (7, 7)  (2, 10)  (3, 1)
job_2  (7, 1)  (0, 10)   (9, 8)  (7, 10)  (8, 2)
job_3  (0, 2)   (0, 1)   (1, 4)   (5, 8)  (8, 8)
job_4  (5, 2)   (7, 6)  (9, 10)   (0, 5)  (0, 4)
job_5  (8, 5)   (7, 3)   (5, 8)   (5, 5)  (3, 3)
job_6  (5, 4)   (8, 8)   (1, 7)   (6, 5)  (7, 2)
job_7  (6, 9)   (9, 5)   (8, 2)   (3, 2)  (7, 8)
job_8  (1, 2)   (1, 3)   (6, 4)   (2, 5)  (7, 1)


Solution:
Machine 0: job_3_task_0   job_2_task_1   job_3_task_1   job_4_task_3   job_4_task_4   
           [0,2]          [2,12]         [12,13]        [32,37]        [37,41]        
Machine 1: job_8_task_0   job_8_task_1   job_3_task_2   job_0_task_3   job_6_task_2   
           [0,2]          [2,5]          [13,17]        [22,23]        [25,32]        
Machine 2: job_0_task_0   job_0_task_1   job_8_task_3   job_1_task_3   
           [0,1]          [1,10]         [13,18]        [19,29]        
Machine 3: job_1_task_4   job_7_task_3   job_5_task_4   
           [29,30]        [31,33]        [38,41]        
Machine 4: 
           
Machine 5: job_4_task_0   job_6_task_0   job_3_task_3   job_5_task_2   job_5_task_3   
           [0,2]          [2,6]          [17,25]        [25,33]        [33,38]        
Machine 6: job_7_task_0   job_8_task_2   job_0_task_2   job_6_task_3   
           [0,9]          [9,13]         [13,22]        [32,37]        
Machine 7: job_2_task_0   job_4_task_1   job_1_task_2   job_5_task_1   job_8_task_4   job_2_task_3   job_7_task_4   job_6_task_4   
           [0,1]          [2,8]          [12,19]        [19,22]        [22,23]        [23,33]        [33,41]        [41,43]        
Machine 8: job_1_task_0   job_1_task_1   job_5_task_0   job_6_task_1   job_0_task_4   job_7_task_2   job_3_task_4   job_2_task_4   
           [0,2]          [2,12]         [12,17]        [17,25]        [25,29]        [29,31]        [31,39]        [39,41]        
Machine 9: job_7_task_1   job_2_task_2   job_4_task_2   
           [9,14]         [14,22]        [22,32]        
Optimal Schedule Length: 43.0
Total (Unoptimized Schedule Length): 226
Statistics
  - conflicts: 4
  - branches : 174
  - wall time: 0.017151327s