
Problem
          task_0   task_1   task_2   task_3    task_4    task_5
job_0    (10, 7)   (4, 3)   (2, 8)   (8, 3)    (2, 8)    (5, 3)
job_1    (10, 6)   (8, 9)   (5, 5)   (3, 8)   (11, 9)   (12, 2)
job_2    (10, 2)   (3, 7)   (3, 1)   (6, 3)    (8, 7)    (3, 7)
job_3     (0, 3)   (2, 4)   (5, 1)   (1, 4)    (8, 4)    (5, 3)
job_4     (9, 2)  (11, 9)  (10, 1)   (3, 3)    (7, 7)   (11, 2)
job_5     (7, 5)   (0, 3)  (7, 10)   (4, 2)    (0, 1)    (7, 7)
job_6     (4, 5)   (7, 6)   (6, 2)   (5, 5)    (2, 8)    (0, 3)
job_7     (7, 1)   (4, 2)   (9, 5)   (6, 8)    (2, 6)  (10, 10)
job_8     (9, 3)   (8, 9)  (8, 10)   (1, 1)    (1, 3)   (11, 2)
job_9     (7, 1)   (9, 9)   (5, 4)   (4, 6)   (12, 6)    (2, 3)
job_10   (10, 8)   (3, 9)  (11, 6)   (0, 9)    (6, 8)   (1, 10)
job_11    (5, 7)   (9, 1)   (1, 2)  (11, 4)    (4, 7)    (5, 5)
job_12   (12, 4)   (4, 8)  (11, 6)  (8, 10)  (10, 10)    (1, 1)
job_13  (12, 10)   (8, 5)  (12, 5)   (7, 3)    (2, 3)    (8, 3)


Solution:
Machine 0: job_3_task_0   job_5_task_1   job_10_task_3  job_5_task_4   job_6_task_5   
           [0,3]          [7,10]         [25,34]        [34,35]        [35,38]        
Machine 1: job_3_task_3   job_11_task_2  job_8_task_3   job_8_task_4   job_10_task_5  job_12_task_5  
           [8,12]         [15,17]        [22,23]        [23,26]        [42,52]        [52,53]        
Machine 2: job_3_task_1   job_6_task_4   job_0_task_2   job_7_task_4   job_9_task_5   job_0_task_4   job_13_task_4  
           [3,7]          [21,29]        [29,37]        [37,43]        [43,46]        [49,57]        [57,60]        
Machine 3: job_10_task_1  job_2_task_1   job_2_task_2   job_4_task_3   job_1_task_3   job_2_task_5   
           [8,17]         [23,30]        [30,31]        [35,38]        [38,46]        [56,63]        
Machine 4: job_6_task_0   job_12_task_1  job_7_task_1   job_9_task_3   job_0_task_1   job_5_task_3   job_11_task_4  
           [0,5]          [5,13]         [13,15]        [16,22]        [22,25]        [25,27]        [38,45]        
Machine 5: job_11_task_0  job_3_task_2   job_9_task_2   job_6_task_3   job_1_task_2   job_11_task_5  job_0_task_5   job_3_task_5   
           [0,7]          [7,8]          [12,16]        [16,21]        [31,36]        [45,50]        [57,60]        [60,63]        
Machine 6: job_6_task_2   job_7_task_3   job_2_task_3   job_10_task_4  
           [13,15]        [20,28]        [31,34]        [34,42]        
Machine 7: job_7_task_0   job_9_task_0   job_5_task_0   job_6_task_1   job_5_task_2   job_5_task_5   job_4_task_4   job_13_task_3  
           [0,1]          [1,2]          [2,7]          [7,13]         [13,23]        [35,42]        [42,49]        [51,54]        
Machine 8: job_8_task_1   job_8_task_2   job_1_task_1   job_12_task_3  job_13_task_1  job_0_task_3   job_2_task_4   job_3_task_4   job_13_task_5  
           [3,12]         [12,22]        [22,31]        [31,41]        [41,46]        [46,49]        [49,56]        [56,60]        [60,63]        
Machine 9: job_8_task_0   job_9_task_1   job_4_task_0   job_11_task_1  job_7_task_2   
           [0,3]          [3,12]         [12,14]        [14,15]        [15,20]        
Machine 10: job_10_task_0  job_1_task_0   job_0_task_0   job_2_task_0   job_4_task_2   job_12_task_4  job_7_task_5   
           [0,8]          [8,14]         [14,21]        [21,23]        [34,35]        [41,51]        [51,61]        
Machine 11: job_12_task_2  job_10_task_2  job_4_task_1   job_11_task_3  job_8_task_5   job_1_task_4   job_4_task_5   
           [13,19]        [19,25]        [25,34]        [34,38]        [38,40]        [46,55]        [55,57]        
Machine 12: job_12_task_0  job_13_task_0  job_9_task_4   job_13_task_2  job_1_task_5   
           [0,4]          [4,14]         [22,28]        [46,51]        [55,57]        
Optimal Schedule Length: 63.0
Total (Unoptimized Schedule Length): 431
Statistics
  - conflicts: 1
  - branches : 85
  - wall time: 0.017051289s