
Problem
        task_0   task_1   task_2    task_3  task_4   task_5   task_6  task_7   task_8   task_9  task_10
job_0  (6, 10)   (2, 1)   (6, 6)   (12, 1)  (2, 1)   (6, 6)   (0, 9)  (5, 5)   (3, 6)   (9, 8)   (2, 4)
job_1  (11, 1)  (4, 10)  (6, 10)    (4, 9)  (9, 6)  (2, 10)  (8, 10)  (9, 4)   (3, 6)   (9, 6)   (3, 7)
job_2   (7, 7)   (0, 7)   (3, 1)  (12, 10)  (0, 3)   (9, 7)  (11, 5)  (2, 4)  (11, 5)   (9, 7)   (5, 1)
job_3   (7, 1)   (6, 9)   (7, 6)    (6, 6)  (9, 5)   (0, 2)  (10, 2)  (6, 7)  (12, 5)   (3, 7)  (11, 3)
job_4   (7, 5)   (4, 5)  (11, 5)    (4, 8)  (8, 8)   (4, 3)   (2, 8)  (1, 2)   (2, 9)   (8, 6)   (0, 8)
job_5  (11, 5)   (5, 7)   (6, 6)    (9, 1)  (0, 2)   (7, 9)   (5, 1)  (7, 4)  (10, 3)  (12, 7)   (3, 1)


Solution:
Machine 0: job_2_task_1   job_2_task_4   job_0_task_6   job_3_task_5   job_5_task_4   job_4_task_10  
           [7,14]         [25,28]        [42,51]        [53,55]        [55,57]        [76,84]        
Machine 1: job_4_task_7   
           [57,59]        
Machine 2: job_0_task_1   job_0_task_4   job_1_task_5   job_4_task_6   job_2_task_7   job_4_task_8   job_0_task_10  
           [10,11]        [28,29]        [36,46]        [49,57]        [57,61]        [61,70]        [70,74]        
Machine 3: job_2_task_2   job_0_task_8   job_1_task_8   job_3_task_9   job_1_task_10  job_5_task_10  
           [14,15]        [56,62]        [62,68]        [69,76]        [76,83]        [83,84]        
Machine 4: job_1_task_1   job_4_task_1   job_1_task_3   job_4_task_3   job_4_task_5   
           [1,11]         [13,18]        [21,30]        [30,38]        [46,49]        
Machine 5: job_5_task_1   job_0_task_7   job_5_task_6   job_2_task_10  
           [6,13]         [51,56]        [66,67]        [83,84]        
Machine 6: job_0_task_0   job_1_task_2   job_0_task_2   job_3_task_1   job_0_task_5   job_3_task_3   job_5_task_2   job_3_task_7   
           [0,10]         [11,21]        [21,27]        [27,36]        [36,42]        [42,48]        [48,54]        [57,64]        
Machine 7: job_2_task_0   job_3_task_0   job_4_task_0   job_3_task_2   job_5_task_5   job_5_task_7   
           [0,7]          [7,8]          [8,13]         [36,42]        [57,66]        [67,71]        
Machine 8: job_4_task_4   job_1_task_6   job_4_task_9   
           [38,46]        [46,56]        [70,76]        
Machine 9: job_1_task_4   job_2_task_5   job_3_task_4   job_5_task_3   job_1_task_7   job_0_task_9   job_1_task_9   job_2_task_9   
           [30,36]        [36,43]        [48,53]        [54,55]        [56,60]        [62,70]        [70,76]        [76,83]        
Machine 10: job_3_task_6   job_5_task_8   
           [55,57]        [71,74]        
Machine 11: job_1_task_0   job_5_task_0   job_4_task_2   job_2_task_6   job_2_task_8   job_3_task_10  
           [0,1]          [1,6]          [18,23]        [43,48]        [61,66]        [76,79]        
Machine 12: job_2_task_3   job_0_task_3   job_3_task_8   job_5_task_9   
           [15,25]        [27,28]        [64,69]        [74,81]        
Optimal Schedule Length: 84.0
Total (Unoptimized Schedule Length): 359
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.020641383000000003s