
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10
job_0   (1, 7)   (2, 1)  (11, 1)   (0, 7)  (8, 10)  (14, 9)  (12, 1)   (6, 6)   (4, 8)   (5, 5)  (13, 4)
job_1   (9, 5)   (1, 3)   (9, 2)  (10, 8)   (6, 9)   (9, 3)  (14, 1)   (2, 4)  (11, 7)   (7, 4)  (14, 7)
job_2   (8, 5)  (14, 2)   (4, 7)  (11, 6)   (0, 5)  (14, 3)  (8, 10)   (0, 2)   (5, 2)   (9, 2)   (2, 4)
job_3   (1, 5)   (7, 7)  (13, 4)  (12, 9)   (1, 6)   (0, 6)   (5, 2)  (14, 2)  (13, 6)   (9, 3)   (3, 1)
job_4  (11, 2)   (6, 2)   (5, 8)   (7, 2)   (7, 7)   (4, 7)   (3, 7)  (14, 7)  (11, 8)  (10, 5)   (4, 7)
job_5  (13, 5)  (12, 4)   (0, 8)   (0, 3)  (13, 9)  (12, 6)  (11, 2)   (6, 3)   (5, 3)   (1, 1)   (0, 3)
job_6   (6, 6)  (10, 9)  (13, 8)  (7, 10)   (0, 7)   (9, 5)  (0, 10)   (7, 4)   (8, 4)  (0, 10)  (12, 7)
job_7   (9, 8)   (3, 9)  (14, 9)   (6, 1)  (12, 1)   (6, 2)   (6, 5)   (4, 3)  (10, 7)   (8, 5)   (6, 6)


Solution:
Machine 0: job_0_task_3   job_2_task_4   job_5_task_2   job_6_task_4   job_2_task_7   job_5_task_3   job_6_task_6   job_3_task_5   job_6_task_9   job_5_task_10  
           [9,16]         [20,25]        [25,33]        [33,40]        [40,42]        [42,45]        [45,55]        [55,61]        [63,73]        [78,81]        
Machine 1: job_0_task_0   job_3_task_0   job_1_task_1   job_3_task_4   job_5_task_9   
           [0,7]          [7,12]         [12,15]        [36,42]        [77,78]        
Machine 2: job_0_task_1   job_1_task_7   job_2_task_10  
           [7,8]          [38,42]        [47,51]        
Machine 3: job_7_task_1   job_4_task_6   job_3_task_10  
           [13,22]        [47,54]        [79,80]        
Machine 4: job_2_task_2   job_4_task_5   job_0_task_8   job_7_task_7   job_4_task_10  
           [7,14]         [40,47]        [47,55]        [56,59]        [74,81]        
Machine 5: job_4_task_2   job_2_task_8   job_0_task_9   job_3_task_6   job_5_task_8   
           [8,16]         [42,44]        [55,60]        [61,63]        [74,77]        
Machine 6: job_6_task_0   job_4_task_1   job_1_task_4   job_0_task_7   job_7_task_3   job_7_task_5   job_7_task_6   job_5_task_7   job_7_task_10  
           [0,6]          [6,8]          [25,34]        [38,44]        [47,48]        [49,51]        [51,56]        [71,74]        [74,80]        
Machine 7: job_3_task_1   job_4_task_3   job_6_task_3   job_4_task_4   job_1_task_9   job_6_task_7   
           [12,19]        [19,21]        [23,33]        [33,40]        [49,53]        [55,59]        
Machine 8: job_2_task_0   job_0_task_4   job_2_task_6   job_6_task_8   job_7_task_9   
           [0,5]          [16,26]        [28,38]        [59,63]        [66,71]        
Machine 9: job_1_task_0   job_7_task_0   job_1_task_2   job_1_task_5   job_6_task_5   job_2_task_9   job_3_task_9   
           [0,5]          [5,13]         [15,17]        [34,37]        [40,45]        [45,47]        [76,79]        
Machine 10: job_6_task_1   job_1_task_3   job_7_task_8   job_4_task_9   
           [6,15]         [17,25]        [59,66]        [69,74]        
Machine 11: job_4_task_0   job_0_task_2   job_2_task_3   job_1_task_8   job_4_task_8   job_5_task_6   
           [0,2]          [8,9]          [14,20]        [42,49]        [61,69]        [69,71]        
Machine 12: job_5_task_1   job_3_task_3   job_0_task_6   job_7_task_4   job_5_task_5   job_6_task_10  
           [5,9]          [27,36]        [37,38]        [48,49]        [54,60]        [73,80]        
Machine 13: job_5_task_0   job_6_task_2   job_3_task_2   job_5_task_4   job_0_task_10  job_3_task_8   
           [0,5]          [15,23]        [23,27]        [45,54]        [60,64]        [70,76]        
Machine 14: job_2_task_1   job_2_task_5   job_0_task_5   job_1_task_6   job_7_task_2   job_4_task_7   job_1_task_10  job_3_task_7   
           [5,7]          [25,28]        [28,37]        [37,38]        [38,47]        [54,61]        [61,68]        [68,70]        
Optimal Schedule Length: 81.0
Total (Unoptimized Schedule Length): 456
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.036622432s