
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8    task_9 task_10  task_11 task_12
job_0   (3, 5)   (1, 7)   (5, 8)   (1, 4)   (0, 6)   (6, 7)  (11, 2)   (0, 4)   (8, 1)    (8, 4)  (0, 4)  (12, 3)  (5, 7)
job_1   (7, 6)   (7, 9)  (10, 9)  (4, 10)  (12, 1)   (0, 9)   (4, 8)   (6, 1)  (11, 7)    (5, 5)  (2, 8)  (9, 10)  (6, 3)
job_2  (11, 4)   (7, 1)   (9, 4)   (7, 5)  (11, 7)   (4, 1)   (3, 2)  (12, 8)  (5, 10)    (2, 3)  (3, 6)  (11, 4)  (7, 5)
job_3   (3, 3)  (12, 3)   (3, 2)   (8, 8)  (12, 7)   (8, 9)   (3, 2)   (9, 9)  (11, 9)  (11, 10)  (6, 1)  (6, 10)  (7, 1)
job_4   (8, 6)  (10, 9)   (3, 7)   (0, 5)   (7, 7)  (10, 7)   (1, 9)  (1, 10)   (2, 9)   (11, 1)  (3, 2)   (1, 7)  (3, 7)
job_5  (11, 5)  (10, 3)  (10, 1)  (12, 2)  (4, 10)  (7, 10)  (10, 5)  (0, 10)  (12, 6)   (11, 9)  (3, 5)  (12, 7)  (4, 1)


Solution:
Machine 0: job_4_task_3   job_0_task_4   job_1_task_5   job_5_task_7   job_0_task_7   job_0_task_10  
           [25,30]        [32,38]        [38,47]        [52,62]        [71,75]        [80,84]        
Machine 1: job_0_task_1   job_0_task_3   job_4_task_6   job_4_task_7   job_4_task_11  
           [13,20]        [28,32]        [44,53]        [53,63]        [75,82]        
Machine 2: job_2_task_9   job_4_task_8   job_1_task_10  
           [58,61]        [63,72]        [74,82]        
Machine 3: job_3_task_0   job_3_task_2   job_0_task_0   job_4_task_2   job_3_task_6   job_2_task_6   job_2_task_10  job_4_task_10  job_5_task_10  job_4_task_12  
           [0,3]          [6,8]          [8,13]         [18,25]        [32,34]        [38,40]        [61,67]        [73,75]        [82,87]        [87,94]        
Machine 4: job_5_task_4   job_1_task_3   job_2_task_5   job_1_task_6   job_5_task_12  
           [11,21]        [27,37]        [37,38]        [47,55]        [94,95]        
Machine 5: job_0_task_2   job_2_task_8   job_1_task_9   job_0_task_12  
           [20,28]        [48,58]        [69,74]        [87,94]        
Machine 6: job_0_task_5   job_1_task_7   job_3_task_10  job_3_task_11  job_1_task_12  
           [38,45]        [55,56]        [62,63]        [63,73]        [92,95]        
Machine 7: job_1_task_0   job_1_task_1   job_2_task_1   job_2_task_3   job_4_task_4   job_5_task_5   job_3_task_12  job_2_task_12  
           [0,6]          [6,15]         [15,16]        [20,25]        [30,37]        [37,47]        [73,74]        [86,91]        
Machine 8: job_4_task_0   job_3_task_3   job_3_task_5   job_0_task_8   job_0_task_9   
           [0,6]          [8,16]         [23,32]        [75,76]        [76,80]        
Machine 9: job_2_task_2   job_3_task_7   job_1_task_11  
           [16,20]        [34,43]        [82,92]        
Machine 10: job_5_task_1   job_5_task_2   job_4_task_1   job_1_task_2   job_4_task_5   job_5_task_6   
           [5,8]          [8,9]          [9,18]         [18,27]        [37,44]        [47,52]        
Machine 11: job_5_task_0   job_2_task_0   job_2_task_4   job_3_task_8   job_3_task_9   job_1_task_8   job_0_task_6   job_4_task_9   job_5_task_9   job_2_task_11  
           [0,5]          [5,9]          [25,32]        [43,52]        [52,62]        [62,69]        [69,71]        [72,73]        [73,82]        [82,86]        
Machine 12: job_3_task_1   job_5_task_3   job_3_task_4   job_1_task_4   job_2_task_7   job_5_task_8   job_0_task_11  job_5_task_11  
           [3,6]          [9,11]         [16,23]        [37,38]        [40,48]        [62,68]        [84,87]        [87,94]        
Optimal Schedule Length: 95.0
Total (Unoptimized Schedule Length): 442
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.027457596s