
Problem
        task_0   task_1   task_2  task_3   task_4  task_5   task_6   task_7
job_0   (8, 9)  (12, 9)  (10, 1)  (3, 2)   (4, 8)  (1, 5)  (11, 2)   (1, 1)
job_1  (13, 7)   (4, 6)   (4, 2)  (0, 2)   (8, 6)  (9, 9)  (13, 5)   (0, 5)
job_2  (11, 8)   (8, 6)  (11, 5)  (7, 7)  (13, 9)  (7, 6)   (6, 3)   (1, 3)
job_3   (9, 3)   (3, 1)   (4, 6)  (8, 3)   (4, 7)  (8, 4)   (5, 1)  (11, 6)


Solution:
Machine 0: job_1_task_3   job_1_task_7   
           [18,20]        [41,46]        
Machine 1: job_0_task_5   job_0_task_7   job_2_task_7   
           [33,38]        [40,41]        [45,48]        
Machine 2: 
           
Machine 3: job_3_task_1   job_0_task_3   
           [3,4]          [19,21]        
Machine 4: job_3_task_2   job_1_task_1   job_1_task_2   job_3_task_4   job_0_task_4   
           [4,10]         [10,16]        [16,18]        [18,25]        [25,33]        
Machine 5: job_3_task_6   
           [30,31]        
Machine 6: job_2_task_6   
           [42,45]        
Machine 7: job_2_task_3   job_2_task_5   
           [20,27]        [36,42]        
Machine 8: job_0_task_0   job_2_task_1   job_3_task_3   job_1_task_4   job_3_task_5   
           [0,9]          [9,15]         [15,18]        [20,26]        [26,30]        
Machine 9: job_3_task_0   job_1_task_5   
           [0,3]          [26,35]        
Machine 10: job_0_task_2   
           [18,19]        
Machine 11: job_2_task_0   job_2_task_2   job_3_task_7   job_0_task_6   
           [0,8]          [15,20]        [31,37]        [38,40]        
Machine 12: job_0_task_1   
           [9,18]         
Machine 13: job_1_task_0   job_2_task_4   job_1_task_6   
           [0,7]          [27,36]        [36,41]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 157
Statistics
  - conflicts: 1
  - branches : 29
  - wall time: 0.016494093s