
Problem
         task_0   task_1   task_2    task_3    task_4
job_0   (17, 9)  (12, 9)   (2, 8)   (16, 8)   (14, 7)
job_1    (5, 1)   (4, 3)   (1, 8)   (10, 6)    (3, 6)
job_2   (12, 3)  (13, 7)   (5, 7)    (7, 7)    (8, 1)
job_3    (5, 4)  (12, 8)   (6, 7)    (7, 4)    (9, 5)
job_4    (0, 2)   (3, 2)   (9, 8)    (1, 9)    (8, 3)
job_5   (16, 9)   (6, 7)  (10, 8)    (9, 7)    (2, 3)
job_6    (7, 7)   (0, 5)  (16, 1)   (11, 7)   (12, 5)
job_7   (10, 1)   (9, 7)  (13, 2)   (17, 5)    (5, 7)
job_8   (18, 8)  (0, 10)   (3, 3)   (14, 9)    (2, 9)
job_9   (16, 4)  (16, 5)  (16, 3)  (15, 10)  (15, 10)
job_10  (11, 7)   (1, 8)   (7, 7)    (8, 3)    (1, 8)
job_11  (15, 3)   (0, 6)   (2, 3)   (14, 4)   (12, 6)
job_12   (2, 7)   (4, 8)   (2, 4)   (15, 2)   (18, 2)
job_13   (3, 1)   (6, 6)  (10, 9)   (18, 5)    (3, 1)
job_14  (18, 8)  (12, 4)  (16, 9)    (4, 2)    (7, 8)


Solution:
Machine 0: job_4_task_0   job_11_task_1  job_6_task_1   job_8_task_1   
           [0,2]          [3,9]          [9,14]         [16,26]        
Machine 1: job_10_task_1  job_1_task_2   job_4_task_3   job_10_task_4  
           [7,15]         [15,23]        [23,32]        [32,40]        
Machine 2: job_12_task_0  job_11_task_2  job_12_task_2  job_0_task_2   job_5_task_4   job_8_task_4   
           [0,7]          [9,12]         [16,20]        [25,33]        [33,36]        [38,47]        
Machine 3: job_13_task_0  job_4_task_1   job_13_task_4  job_8_task_2   job_1_task_4   
           [0,1]          [2,4]          [21,22]        [26,29]        [30,36]        
Machine 4: job_1_task_1   job_12_task_1  job_14_task_3  
           [5,8]          [8,16]         [31,33]        
Machine 5: job_3_task_0   job_1_task_0   job_2_task_2   job_7_task_4   
           [0,4]          [4,5]          [10,17]        [17,24]        
Machine 6: job_13_task_1  job_5_task_1   job_3_task_2   
           [1,7]          [9,16]         [16,23]        
Machine 7: job_6_task_0   job_10_task_2  job_2_task_3   job_3_task_3   job_14_task_4  
           [0,7]          [15,22]        [22,29]        [29,33]        [33,41]        
Machine 8: job_10_task_3  job_2_task_4   job_4_task_4   
           [22,25]        [29,30]        [32,35]        
Machine 9: job_7_task_1   job_4_task_2   job_5_task_3   job_3_task_4   
           [1,8]          [8,16]         [24,31]        [33,38]        
Machine 10: job_7_task_0   job_13_task_2  job_5_task_2   job_1_task_3   
           [0,1]          [7,16]         [16,24]        [24,30]        
Machine 11: job_10_task_0  job_6_task_3   
           [0,7]          [22,29]        
Machine 12: job_2_task_0   job_3_task_1   job_14_task_1  job_0_task_1   job_11_task_4  job_6_task_4   
           [0,3]          [4,12]         [12,16]        [16,25]        [25,31]        [31,36]        
Machine 13: job_2_task_1   job_7_task_2   
           [3,10]         [10,12]        
Machine 14: job_11_task_3  job_8_task_3   job_0_task_4   
           [12,16]        [29,38]        [41,48]        
Machine 15: job_11_task_0  job_12_task_3  job_9_task_3   job_9_task_4   
           [0,3]          [20,22]        [22,32]        [32,42]        
Machine 16: job_5_task_0   job_9_task_0   job_9_task_1   job_9_task_2   job_6_task_2   job_14_task_2  job_0_task_3   
           [0,9]          [9,13]         [13,18]        [18,21]        [21,22]        [22,31]        [33,41]        
Machine 17: job_0_task_0   job_7_task_3   
           [0,9]          [12,17]        
Machine 18: job_14_task_0  job_8_task_0   job_13_task_3  job_12_task_4  
           [0,8]          [8,16]         [16,21]        [22,24]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 425
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.025246654s