
Problem
        task_0   task_1  task_2  task_3   task_4   task_5
job_0   (0, 5)  (3, 10)  (0, 7)  (4, 4)   (1, 4)   (3, 5)
job_1   (5, 6)   (1, 7)  (5, 2)  (6, 4)  (3, 10)   (1, 5)
job_2   (3, 2)   (6, 2)  (1, 8)  (3, 3)   (1, 3)   (3, 6)
job_3   (5, 1)   (0, 6)  (2, 1)  (0, 3)   (2, 7)   (1, 5)
job_4   (6, 3)   (2, 6)  (0, 2)  (4, 4)   (4, 3)   (6, 9)
job_5   (2, 7)   (0, 1)  (4, 4)  (4, 5)   (1, 7)  (4, 10)
job_6   (0, 3)   (0, 8)  (4, 3)  (6, 9)   (1, 3)   (5, 4)
job_7   (2, 7)  (1, 10)  (1, 1)  (4, 3)   (3, 1)   (3, 2)
job_8   (4, 6)   (0, 6)  (2, 9)  (2, 6)   (0, 1)  (4, 10)
job_9   (1, 3)   (4, 1)  (2, 8)  (0, 2)   (1, 4)   (0, 8)
job_10  (1, 1)   (5, 8)  (0, 9)  (5, 6)  (1, 10)   (2, 2)


Solution:
Machine 0: job_0_task_0   job_6_task_0   job_8_task_1   job_10_task_2  job_5_task_1   job_6_task_1   job_3_task_1   job_0_task_2   job_4_task_2   job_3_task_3   job_9_task_3   job_8_task_4   job_9_task_5   
           [0,5]          [5,8]          [8,14]         [14,23]        [23,24]        [24,32]        [32,38]        [38,45]        [45,47]        [47,50]        [50,52]        [52,53]        [57,65]        
Machine 1: job_9_task_0   job_10_task_0  job_2_task_2   job_1_task_1   job_2_task_4   job_7_task_1   job_7_task_2   job_5_task_4   job_10_task_4  job_6_task_4   job_9_task_4   job_3_task_5   job_0_task_4   job_1_task_5   
           [0,3]          [3,4]          [4,12]         [12,19]        [19,22]        [22,32]        [32,33]        [33,40]        [40,50]        [50,53]        [53,57]        [57,62]        [62,66]        [66,71]        
Machine 2: job_5_task_0   job_4_task_1   job_7_task_0   job_8_task_2   job_9_task_2   job_8_task_3   job_3_task_2   job_3_task_4   job_10_task_5  
           [0,7]          [7,13]         [13,20]        [20,29]        [29,37]        [37,43]        [43,44]        [50,57]        [57,59]        
Machine 3: job_2_task_0   job_0_task_1   job_2_task_3   job_2_task_5   job_1_task_4   job_7_task_4   job_7_task_5   job_0_task_5   
           [0,2]          [5,15]         [15,18]        [22,28]        [28,38]        [38,39]        [39,41]        [66,71]        
Machine 4: job_8_task_0   job_9_task_1   job_5_task_2   job_5_task_3   job_7_task_3   job_6_task_2   job_5_task_5   job_4_task_3   job_0_task_3   job_4_task_4   job_8_task_5   
           [0,6]          [6,7]          [24,28]        [28,33]        [33,36]        [36,39]        [40,50]        [50,54]        [54,58]        [58,61]        [61,71]        
Machine 5: job_1_task_0   job_10_task_1  job_3_task_0   job_1_task_2   job_10_task_3  job_6_task_5   
           [0,6]          [6,14]         [14,15]        [19,21]        [23,29]        [53,57]        
Machine 6: job_2_task_1   job_4_task_0   job_1_task_3   job_6_task_3   job_4_task_5   
           [2,4]          [4,7]          [21,25]        [39,48]        [61,70]        
Optimal Schedule Length: 71.0
Total (Unoptimized Schedule Length): 331
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.021130011s