
Problem
       task_0   task_1  task_2   task_3
job_0  (0, 4)   (3, 7)  (9, 5)   (7, 9)
job_1  (1, 4)   (8, 4)  (5, 2)   (3, 3)
job_2  (6, 7)  (7, 10)  (1, 5)  (10, 3)


Solution:
Machine 0: job_0_task_0   
           [0,4]          
Machine 1: job_1_task_0   job_2_task_2   
           [0,4]          [17,22]        
Machine 2: 
           
Machine 3: job_0_task_1   job_1_task_3   
           [4,11]         [11,14]        
Machine 4: 
           
Machine 5: job_1_task_2   
           [8,10]         
Machine 6: job_2_task_0   
           [0,7]          
Machine 7: job_2_task_1   job_0_task_3   
           [7,17]         [17,26]        
Machine 8: job_1_task_1   
           [4,8]          
Machine 9: job_0_task_2   
           [11,16]        
Machine 10: job_2_task_3   
           [22,25]        
Optimal Schedule Length: 26.0
Total (Unoptimized Schedule Length): 63
Statistics
  - conflicts: 1
  - branches : 11
  - wall time: 0.011629825s