
Problem
       task_0  task_1  task_2  task_3  task_4  task_5
job_0  (0, 9)  (7, 1)  (2, 2)  (5, 1)  (5, 6)  (6, 7)
job_1  (4, 8)  (1, 6)  (7, 4)  (5, 9)  (3, 7)  (1, 6)
job_2  (3, 3)  (0, 9)  (1, 9)  (0, 2)  (6, 4)  (3, 8)


Solution:
Machine 0: job_0_task_0   job_2_task_1   job_2_task_3   
           [0,9]          [9,18]         [27,29]        
Machine 1: job_1_task_1   job_2_task_2   job_1_task_5   
           [8,14]         [18,27]        [34,40]        
Machine 2: job_0_task_2   
           [10,12]        
Machine 3: job_2_task_0   job_1_task_4   job_2_task_5   
           [0,3]          [27,34]        [34,42]        
Machine 4: job_1_task_0   
           [0,8]          
Machine 5: job_0_task_3   job_1_task_3   job_0_task_4   
           [12,13]        [18,27]        [27,33]        
Machine 6: job_2_task_4   job_0_task_5   
           [29,33]        [33,40]        
Machine 7: job_0_task_1   job_1_task_2   
           [9,10]         [14,18]        
Optimal Schedule Length: 42.0
Total (Unoptimized Schedule Length): 101
Statistics
  - conflicts: 0
  - branches : 22
  - wall time: 0.011717981s