
Problem
       task_0  task_1   task_2   task_3  task_4  task_5   task_6
job_0  (8, 9)  (1, 5)   (9, 2)   (8, 8)  (8, 2)  (9, 8)   (7, 2)
job_1  (0, 9)  (1, 7)  (0, 10)  (10, 5)  (4, 4)  (6, 3)   (5, 9)
job_2  (9, 6)  (3, 4)   (7, 6)   (2, 2)  (4, 6)  (4, 6)   (5, 6)
job_3  (5, 4)  (4, 9)   (4, 1)   (7, 2)  (6, 6)  (3, 7)  (0, 10)
job_4  (6, 1)  (3, 9)   (3, 6)   (5, 7)  (8, 5)  (5, 9)   (6, 4)


Solution:
Machine 0: job_1_task_0   job_1_task_2   job_3_task_6   
           [0,9]          [16,26]        [29,39]        
Machine 1: job_1_task_1   job_0_task_1   
           [9,16]         [16,21]        
Machine 2: job_2_task_3   
           [26,28]        
Machine 3: job_4_task_1   job_4_task_2   job_2_task_1   job_3_task_5   
           [1,10]         [10,16]        [16,20]        [22,29]        
Machine 4: job_3_task_1   job_3_task_2   job_1_task_4   job_2_task_4   job_2_task_5   
           [4,13]         [13,14]        [31,35]        [35,41]        [41,47]        
Machine 5: job_3_task_0   job_4_task_3   job_4_task_5   job_1_task_6   job_2_task_6   
           [0,4]          [16,23]        [28,37]        [38,47]        [47,53]        
Machine 6: job_4_task_0   job_3_task_4   job_1_task_5   job_4_task_6   
           [0,1]          [16,22]        [35,38]        [38,42]        
Machine 7: job_3_task_3   job_2_task_2   job_0_task_6   
           [14,16]        [20,26]        [46,48]        
Machine 8: job_0_task_0   job_4_task_4   job_0_task_3   job_0_task_4   
           [0,9]          [23,28]        [28,36]        [36,38]        
Machine 9: job_2_task_0   job_0_task_2   job_0_task_5   
           [0,6]          [21,23]        [38,46]        
Machine 10: job_1_task_3   
           [26,31]        
Optimal Schedule Length: 53.0
Total (Unoptimized Schedule Length): 199
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017089691s