
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11  task_12 task_13  task_14  task_15 task_16 task_17   task_18
job_0   (5, 8)   (4, 7)  (11, 3)  (14, 7)   (4, 5)  (13, 9)  (16, 8)   (5, 9)   (2, 7)  (10, 9)  (18, 8)  (17, 6)  (16, 6)  (1, 6)   (6, 1)  (14, 5)  (3, 9)  (7, 8)   (11, 5)
job_1   (8, 3)   (9, 1)  (16, 1)  (17, 2)   (7, 3)  (12, 1)   (0, 7)  (14, 6)  (13, 3)  (18, 1)  (15, 9)  (12, 1)   (9, 4)  (3, 6)  (16, 8)   (5, 5)  (2, 6)  (2, 2)  (11, 10)
job_2  (14, 4)  (11, 8)   (9, 1)  (13, 4)  (12, 4)   (9, 1)   (1, 5)   (7, 3)   (2, 8)  (13, 6)   (6, 6)   (8, 1)   (5, 5)  (5, 2)  (15, 1)   (8, 3)  (8, 6)  (6, 9)    (1, 6)


Solution:
Machine 0: job_1_task_6   
           [11,18]        
Machine 1: job_2_task_6   job_2_task_18  job_0_task_13  
           [22,27]        [82,88]        [92,98]        
Machine 2: job_2_task_8   job_0_task_8   job_1_task_16  job_1_task_17  
           [30,38]        [56,63]        [76,82]        [82,84]        
Machine 3: job_1_task_13  job_0_task_16  
           [57,63]        [104,113]      
Machine 4: job_0_task_1   job_0_task_4   
           [8,15]         [25,30]        
Machine 5: job_0_task_0   job_0_task_7   job_2_task_12  job_2_task_13  job_1_task_15  
           [0,8]          [47,56]        [56,61]        [61,63]        [71,76]        
Machine 6: job_2_task_10  job_2_task_17  job_0_task_14  
           [48,54]        [73,82]        [98,99]        
Machine 7: job_1_task_4   job_2_task_7   job_0_task_17  
           [7,10]         [27,30]        [113,121]      
Machine 8: job_1_task_0   job_2_task_11  job_2_task_15  job_2_task_16  
           [0,3]          [54,55]        [64,67]        [67,73]        
Machine 9: job_1_task_1   job_2_task_2   job_2_task_5   job_1_task_12  
           [3,4]          [12,13]        [21,22]        [53,57]        
Machine 10: job_0_task_9   
           [63,72]        
Machine 11: job_2_task_1   job_0_task_2   job_1_task_18  job_0_task_18  
           [4,12]         [15,18]        [84,94]        [121,126]      
Machine 12: job_1_task_5   job_2_task_4   job_1_task_11  
           [10,11]        [17,21]        [52,53]        
Machine 13: job_2_task_3   job_0_task_5   job_1_task_8   job_2_task_9   
           [13,17]        [30,39]        [39,42]        [42,48]        
Machine 14: job_2_task_0   job_0_task_3   job_1_task_7   job_0_task_15  
           [0,4]          [18,25]        [25,31]        [99,104]       
Machine 15: job_1_task_10  job_2_task_14  
           [43,52]        [63,64]        
Machine 16: job_1_task_2   job_0_task_6   job_1_task_14  job_0_task_12  
           [4,5]          [39,47]        [63,71]        [86,92]        
Machine 17: job_1_task_3   job_0_task_11  
           [5,7]          [80,86]        
Machine 18: job_1_task_9   job_0_task_10  
           [42,43]        [72,80]        
Optimal Schedule Length: 126.0
Total (Unoptimized Schedule Length): 288
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.026662053s