
Problem
        task_0   task_1  task_2  task_3   task_4   task_5  task_6  task_7   task_8  task_9  task_10 task_11 task_12 task_13
job_0  (0, 10)   (5, 9)  (4, 8)  (0, 2)   (1, 4)  (5, 10)  (3, 2)  (3, 5)   (4, 9)  (3, 5)   (0, 6)  (6, 2)  (2, 7)  (6, 1)
job_1   (6, 1)   (6, 7)  (2, 2)  (2, 7)  (0, 10)   (0, 2)  (6, 3)  (1, 8)   (6, 2)  (4, 6)   (1, 9)  (5, 6)  (4, 9)  (6, 9)
job_2   (6, 4)  (3, 10)  (6, 4)  (1, 5)   (3, 8)   (5, 1)  (5, 1)  (4, 4)  (2, 10)  (3, 3)   (5, 8)  (6, 7)  (1, 6)  (4, 5)
job_3   (1, 5)   (1, 4)  (3, 5)  (1, 3)   (5, 6)   (0, 5)  (5, 7)  (4, 7)   (4, 5)  (0, 4)   (4, 6)  (2, 7)  (6, 5)  (3, 2)
job_4   (3, 1)   (0, 8)  (5, 2)  (2, 3)   (2, 2)  (4, 10)  (4, 9)  (6, 5)   (0, 8)  (5, 4)  (6, 10)  (1, 7)  (5, 4)  (3, 9)


Solution:
Machine 0: job_4_task_1   job_0_task_0   job_1_task_4   job_3_task_5   job_1_task_5   job_0_task_3   job_4_task_8   job_3_task_9   job_0_task_10  
           [1,9]          [9,19]         [25,35]        [35,40]        [40,42]        [43,45]        [45,53]        [59,63]        [85,91]        
Machine 1: job_3_task_0   job_3_task_1   job_2_task_3   job_3_task_3   job_0_task_4   job_1_task_7   job_1_task_10  job_4_task_11  job_2_task_12  
           [0,5]          [5,9]          [18,23]        [23,26]        [45,49]        [49,57]        [65,74]        [74,81]        [81,87]        
Machine 2: job_4_task_3   job_4_task_4   job_1_task_2   job_1_task_3   job_2_task_8   job_3_task_11  job_0_task_12  
           [11,14]        [14,16]        [16,18]        [18,25]        [47,57]        [71,78]        [93,100]       
Machine 3: job_4_task_0   job_2_task_1   job_3_task_2   job_2_task_4   job_2_task_9   job_0_task_6   job_0_task_7   job_0_task_9   job_4_task_13  job_3_task_13  
           [0,1]          [4,14]         [14,19]        [23,31]        [57,60]        [60,62]        [62,67]        [80,85]        [85,94]        [94,96]        
Machine 4: job_4_task_5   job_4_task_6   job_0_task_2   job_2_task_7   job_3_task_7   job_3_task_8   job_1_task_9   job_3_task_10  job_0_task_8   job_1_task_12  job_2_task_13  
           [16,26]        [26,35]        [35,43]        [43,47]        [47,54]        [54,59]        [59,65]        [65,71]        [71,80]        [80,89]        [89,94]        
Machine 5: job_4_task_2   job_0_task_1   job_3_task_4   job_2_task_5   job_2_task_6   job_3_task_6   job_0_task_5   job_4_task_9   job_2_task_10  job_1_task_11  job_4_task_12  
           [9,11]         [19,28]        [28,34]        [34,35]        [35,36]        [40,47]        [49,59]        [59,63]        [63,71]        [74,80]        [81,85]        
Machine 6: job_2_task_0   job_1_task_0   job_1_task_1   job_2_task_2   job_4_task_7   job_1_task_6   job_1_task_8   job_4_task_10  job_2_task_11  job_3_task_12  job_0_task_11  job_1_task_13  job_0_task_13  
           [0,4]          [4,5]          [5,12]         [14,18]        [35,40]        [42,45]        [57,59]        [63,73]        [73,80]        [80,85]        [91,93]        [93,102]       [102,103]      
Optimal Schedule Length: 103.0
Total (Unoptimized Schedule Length): 390
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.024621300000000002s