
Problem
          task_0   task_1   task_2   task_3   task_4   task_5
job_0     (3, 4)   (1, 6)   (9, 4)   (8, 1)  (11, 8)   (8, 3)
job_1     (7, 9)   (2, 2)   (5, 7)   (0, 3)   (8, 1)   (3, 7)
job_2     (2, 5)  (11, 3)   (2, 4)   (7, 6)   (2, 8)   (7, 8)
job_3     (5, 1)  (2, 10)  (10, 8)   (1, 6)   (7, 6)   (3, 1)
job_4   (12, 10)   (1, 1)   (1, 6)  (12, 5)   (8, 2)   (3, 1)
job_5    (5, 10)   (3, 5)  (11, 9)   (2, 4)   (9, 9)   (3, 3)
job_6     (4, 6)   (0, 5)  (12, 6)   (2, 2)   (4, 7)   (1, 5)
job_7     (7, 2)   (7, 3)   (2, 8)   (9, 7)  (12, 6)  (12, 3)
job_8     (2, 7)   (6, 6)   (7, 6)   (6, 3)  (5, 10)   (6, 4)
job_9    (12, 8)   (2, 1)   (3, 6)   (7, 1)   (1, 4)   (9, 3)
job_10    (2, 1)   (2, 1)   (6, 1)   (1, 2)   (8, 2)  (10, 9)
job_11    (5, 7)   (8, 5)  (11, 5)  (4, 10)   (9, 9)   (0, 8)
job_12    (8, 1)   (8, 1)   (9, 3)  (11, 2)  (12, 4)  (9, 10)


Solution:
Machine 0: job_6_task_1   job_1_task_3   job_11_task_5  
           [6,11]         [25,28]        [42,50]        
Machine 1: job_0_task_1   job_10_task_3  job_9_task_4   job_4_task_1   job_4_task_2   job_3_task_3   job_6_task_5   
           [4,10]         [11,13]        [16,20]        [31,32]        [32,38]        [38,44]        [44,49]        
Machine 2: job_8_task_0   job_10_task_0  job_9_task_1   job_10_task_1  job_1_task_1   job_2_task_0   job_6_task_3   job_3_task_1   job_2_task_2   job_7_task_2   job_5_task_3   job_2_task_4   
           [0,7]          [7,8]          [8,9]          [9,10]         [10,12]        [12,17]        [17,19]        [19,29]        [29,33]        [33,41]        [41,45]        [45,53]        
Machine 3: job_0_task_0   job_9_task_2   job_5_task_1   job_1_task_5   job_4_task_5   job_3_task_5   job_5_task_5   
           [0,4]          [9,15]         [17,22]        [29,36]        [45,46]        [50,51]        [58,61]        
Machine 4: job_6_task_0   job_11_task_3  job_6_task_4   
           [0,6]          [17,27]        [27,34]        
Machine 5: job_11_task_0  job_5_task_0   job_3_task_0   job_1_task_2   job_8_task_4   
           [0,7]          [7,17]         [17,18]        [18,25]        [26,36]        
Machine 6: job_10_task_2  job_8_task_1   job_8_task_3   job_8_task_5   
           [10,11]        [11,17]        [23,26]        [36,40]        
Machine 7: job_1_task_0   job_7_task_0   job_7_task_1   job_9_task_3   job_8_task_2   job_2_task_3   job_3_task_4   job_2_task_5   
           [0,9]          [9,11]         [11,14]        [15,16]        [17,23]        [33,39]        [44,50]        [53,61]        
Machine 8: job_12_task_0  job_12_task_1  job_11_task_1  job_0_task_3   job_10_task_4  job_1_task_4   job_0_task_5   job_4_task_4   
           [0,1]          [1,2]          [7,12]         [14,15]        [15,17]        [28,29]        [39,42]        [43,45]        
Machine 9: job_12_task_2  job_0_task_2   job_9_task_5   job_12_task_5  job_11_task_4  job_7_task_3   job_5_task_4   
           [2,5]          [10,14]        [20,23]        [23,33]        [33,42]        [42,49]        [49,58]        
Machine 10: job_10_task_5  job_3_task_2   
           [17,26]        [29,37]        
Machine 11: job_12_task_3  job_11_task_2  job_2_task_1   job_5_task_2   job_0_task_4   
           [5,7]          [12,17]        [17,20]        [22,31]        [31,39]        
Machine 12: job_9_task_0   job_6_task_2   job_12_task_4  job_4_task_0   job_4_task_3   job_7_task_4   job_7_task_5   
           [0,8]          [11,17]        [17,21]        [21,31]        [38,43]        [49,55]        [55,58]        
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 386
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.027969729000000002s