
Problem
        task_0   task_1    task_2
job_0   (9, 3)   (1, 9)  (13, 10)
job_1  (10, 9)  (5, 10)   (11, 8)
job_2  (0, 10)   (9, 5)    (8, 9)
job_3   (8, 7)   (2, 6)    (0, 8)
job_4   (2, 4)   (3, 6)    (4, 4)
job_5  (10, 2)  (11, 7)   (10, 6)
job_6  (10, 2)  (13, 3)    (7, 4)


Solution:
Machine 0: job_2_task_0   job_3_task_2   
           [0,10]         [13,21]        
Machine 1: job_0_task_1   
           [3,12]         
Machine 2: job_4_task_0   job_3_task_1   
           [0,4]          [7,13]         
Machine 3: job_4_task_1   
           [17,23]        
Machine 4: job_4_task_2   
           [23,27]        
Machine 5: job_1_task_1   
           [9,19]         
Machine 6: 
           
Machine 7: job_6_task_2   
           [23,27]        
Machine 8: job_3_task_0   job_2_task_2   
           [0,7]          [15,24]        
Machine 9: job_0_task_0   job_2_task_1   
           [0,3]          [10,15]        
Machine 10: job_1_task_0   job_5_task_0   job_6_task_0   job_5_task_2   
           [0,9]          [9,11]         [11,13]        [18,24]        
Machine 11: job_5_task_1   job_1_task_2   
           [11,18]        [19,27]        
Machine 12: 
           
Machine 13: job_6_task_1   job_0_task_2   
           [13,16]        [16,26]        
Optimal Schedule Length: 27.0
Total (Unoptimized Schedule Length): 132
Statistics
  - conflicts: 0
  - branches : 34
  - wall time: 0.013010539000000002s