
Problem
        task_0   task_1   task_2    task_3
job_0   (3, 2)   (0, 9)   (4, 7)   (11, 9)
job_1   (0, 9)   (3, 7)   (2, 6)    (1, 9)
job_2  (10, 4)   (5, 5)   (2, 1)    (9, 1)
job_3   (7, 2)  (5, 10)   (7, 8)    (2, 4)
job_4  (11, 5)   (3, 3)   (0, 6)  (12, 10)
job_5   (5, 5)   (7, 8)  (11, 8)    (5, 2)


Solution:
Machine 0: job_1_task_0   job_0_task_1   job_4_task_2   
           [0,9]          [9,18]         [18,24]        
Machine 1: job_1_task_3   
           [22,31]        
Machine 2: job_1_task_2   job_2_task_2   job_3_task_3   
           [16,22]        [22,23]        [23,27]        
Machine 3: job_0_task_0   job_4_task_1   job_1_task_1   
           [0,2]          [5,8]          [9,16]         
Machine 4: job_0_task_2   
           [18,25]        
Machine 5: job_5_task_0   job_3_task_1   job_2_task_1   job_5_task_3   
           [0,5]          [5,15]         [15,20]        [21,23]        
Machine 6: 
           
Machine 7: job_3_task_0   job_5_task_1   job_3_task_2   
           [0,2]          [5,13]         [15,23]        
Machine 8: 
           
Machine 9: job_2_task_3   
           [30,31]        
Machine 10: job_2_task_0   
           [0,4]          
Machine 11: job_4_task_0   job_5_task_2   job_0_task_3   
           [0,5]          [13,21]        [25,34]        
Machine 12: job_4_task_3   
           [24,34]        
Optimal Schedule Length: 34.0
Total (Unoptimized Schedule Length): 140
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.011939318s