
Problem
       task_0  task_1  task_2   task_3
job_0  (1, 9)  (3, 8)  (1, 2)   (2, 5)
job_1  (2, 8)  (1, 2)  (4, 1)   (1, 5)
job_2  (0, 8)  (1, 3)  (3, 8)   (4, 4)
job_3  (0, 4)  (2, 5)  (3, 9)   (3, 4)
job_4  (2, 5)  (1, 3)  (4, 3)  (4, 10)
job_5  (2, 8)  (2, 9)  (2, 7)  (4, 10)


Solution:
Machine 0: job_3_task_0   job_2_task_0   
           [0,4]          [4,12]         
Machine 1: job_0_task_0   job_2_task_1   job_4_task_1   job_0_task_2   job_1_task_1   job_1_task_3   
           [0,9]          [12,15]        [18,21]        [34,36]        [42,44]        [45,50]        
Machine 2: job_5_task_0   job_3_task_1   job_4_task_0   job_5_task_1   job_5_task_2   job_1_task_0   job_0_task_3   
           [0,8]          [8,13]         [13,18]        [18,27]        [27,34]        [34,42]        [42,47]        
Machine 3: job_3_task_2   job_3_task_3   job_0_task_1   job_2_task_2   
           [13,22]        [22,26]        [26,34]        [34,42]        
Machine 4: job_4_task_2   job_4_task_3   job_5_task_3   job_1_task_2   job_2_task_3   
           [21,24]        [24,34]        [34,44]        [44,45]        [45,49]        
Optimal Schedule Length: 50.0
Total (Unoptimized Schedule Length): 140
Statistics
  - conflicts: 1
  - branches : 135
  - wall time: 0.010993020000000001s