
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11  task_12  task_13  task_14  task_15  task_16
job_0   (2, 7)  (15, 3)   (3, 5)  (17, 1)  (11, 0)  (14, 9)  (10, 6)   (5, 2)  (16, 0)   (5, 3)   (9, 2)   (0, 8)   (4, 7)  (16, 3)  (17, 0)  (17, 2)   (3, 1)
job_1  (14, 3)  (15, 7)  (10, 8)  (12, 6)   (4, 2)  (11, 0)   (2, 4)  (10, 6)  (14, 2)   (2, 0)  (13, 9)   (5, 4)   (5, 7)   (1, 7)   (4, 2)  (13, 9)  (14, 5)
job_2  (11, 0)   (5, 6)   (8, 0)  (17, 2)  (12, 0)   (4, 8)  (16, 0)   (2, 6)   (3, 6)   (6, 1)  (13, 5)  (11, 5)   (9, 9)   (7, 0)   (7, 2)  (12, 0)  (15, 7)
job_3  (18, 6)  (18, 8)   (6, 2)  (11, 2)  (13, 3)   (2, 7)   (5, 0)   (0, 9)   (0, 4)   (1, 6)   (1, 4)   (8, 6)   (4, 1)  (16, 2)   (4, 6)   (4, 3)  (10, 0)
job_4   (4, 3)   (7, 2)   (5, 3)   (5, 8)   (1, 9)  (18, 5)   (9, 3)   (9, 6)   (7, 5)  (13, 2)  (18, 3)  (14, 8)  (11, 1)   (8, 8)  (13, 1)  (10, 3)  (14, 3)

Solution:
Machine 0: job_3_task_7   job_3_task_8   job_0_task_11  
           [37,46]        [46,50]        [51,59]        
Machine 1: job_4_task_4   job_3_task_9   job_3_task_10  job_1_task_13  
           [17,26]        [50,56]        [56,60]        [60,67]        
Machine 2: job_0_task_0   job_2_task_7   job_1_task_6   job_3_task_5   job_1_task_9   
           [0,7]          [16,22]        [26,30]        [30,37]        [38,38]        
Machine 3: job_0_task_2   job_2_task_8   job_0_task_16  
           [13,18]        [22,28]        [71,72]        
Machine 4: job_4_task_0   job_2_task_5   job_1_task_4   job_0_task_12  job_3_task_12  job_1_task_14  job_3_task_14  job_3_task_15  
           [0,3]          [8,16]         [24,26]        [59,66]        [66,67]        [67,69]        [71,77]        [77,80]        
Machine 5: job_2_task_1   job_4_task_2   job_4_task_3   job_3_task_6   job_0_task_7   job_0_task_9   job_1_task_11  job_1_task_12  
           [0,6]          [6,9]          [9,17]         [37,37]        [42,44]        [44,47]        [47,51]        [51,58]        
Machine 6: job_3_task_2   job_2_task_9   
           [14,16]        [28,29]        
Machine 7: job_4_task_1   job_4_task_8   job_2_task_13  job_2_task_14  
           [3,5]          [40,45]        [49,49]        [49,51]        
Machine 8: job_2_task_2   job_3_task_11  job_4_task_13  
           [6,6]          [60,66]        [66,74]        
Machine 9: job_4_task_6   job_4_task_7   job_2_task_12  job_0_task_10  
           [31,34]        [34,40]        [40,49]        [49,51]        
Machine 10: job_1_task_2   job_1_task_7   job_0_task_6   job_4_task_15  job_3_task_16  
           [10,18]        [30,36]        [36,42]        [79,82]        [82,82]        
Machine 11: job_2_task_0   job_3_task_3   job_0_task_4   job_1_task_5   job_2_task_11  job_4_task_12  
           [0,0]          [16,18]        [19,19]        [26,26]        [34,39]        [60,61]        
Machine 12: job_2_task_4   job_1_task_3   job_2_task_15  
           [8,8]          [18,24]        [51,51]        
Machine 13: job_3_task_4   job_2_task_10  job_1_task_10  job_4_task_9   job_1_task_15  job_4_task_14  
           [18,21]        [29,34]        [38,47]        [47,49]        [69,78]        [78,79]        
Machine 14: job_1_task_0   job_0_task_5   job_1_task_8   job_4_task_11  job_1_task_16  job_4_task_16  
           [0,3]          [19,28]        [36,38]        [52,60]        [78,83]        [83,86]        
Machine 15: job_1_task_1   job_0_task_1   job_2_task_16  
           [3,10]         [10,13]        [51,58]        
Machine 16: job_2_task_6   job_0_task_8   job_0_task_13  job_3_task_13  
           [16,16]        [44,44]        [66,69]        [69,71]        
Machine 17: job_2_task_3   job_0_task_3   job_0_task_14  job_0_task_15  
           [6,8]          [18,19]        [69,69]        [69,71]        
Machine 18: job_3_task_0   job_3_task_1   job_4_task_5   job_4_task_10  
           [0,6]          [6,14]         [26,31]        [49,52]        
Optimal Schedule Length: 86.0
Total (Unoptimized Schedule Length): 339
Statistics
  - conflicts: 6
  - branches : 490
  - wall time: 0.014043841000000001s