
Problem
         task_0   task_1   task_2   task_3
job_0    (0, 2)   (3, 2)   (8, 4)   (1, 9)
job_1    (2, 7)   (3, 6)   (8, 4)   (8, 7)
job_2    (4, 5)   (3, 3)   (5, 4)   (4, 8)
job_3    (0, 8)   (3, 8)   (5, 4)   (7, 9)
job_4   (0, 10)   (6, 1)   (0, 7)   (2, 5)
job_5    (0, 8)   (3, 8)   (3, 5)  (7, 10)
job_6    (2, 7)   (4, 6)   (5, 8)   (6, 3)
job_7   (3, 10)   (8, 4)   (0, 1)   (7, 8)
job_8    (8, 9)  (7, 10)   (8, 6)   (4, 9)
job_9    (0, 5)   (8, 7)  (6, 10)   (8, 5)
job_10   (3, 4)   (2, 9)   (3, 8)  (5, 10)
job_11   (8, 9)   (5, 6)   (8, 6)   (7, 9)
job_12   (6, 1)   (0, 2)   (4, 4)   (7, 3)
job_13   (4, 6)   (6, 4)   (2, 2)   (7, 3)
job_14  (4, 10)   (6, 2)   (1, 5)   (8, 7)
job_15  (1, 10)   (6, 4)   (4, 7)   (0, 9)
job_16   (2, 5)   (1, 9)   (0, 6)   (1, 6)


Solution:
Machine 0: job_5_task_0   job_3_task_0   job_9_task_0   job_0_task_0   job_7_task_2   job_4_task_0   job_16_task_2  job_4_task_2   job_12_task_1  job_15_task_3  
           [0,8]          [8,16]         [16,21]        [21,23]        [23,24]        [24,34]        [34,40]        [40,47]        [47,49]        [49,58]        
Machine 1: job_15_task_0  job_16_task_1  job_14_task_2  job_16_task_3  job_0_task_3   
           [0,10]         [10,19]        [19,24]        [40,46]        [52,61]        
Machine 2: job_16_task_0  job_10_task_1  job_6_task_0   job_1_task_0   job_13_task_2  job_4_task_3   
           [0,5]          [5,14]         [14,21]        [21,28]        [44,46]        [47,52]        
Machine 3: job_10_task_0  job_7_task_0   job_5_task_1   job_3_task_1   job_10_task_2  job_1_task_1   job_0_task_1   job_2_task_1   job_5_task_2   
           [0,4]          [4,14]         [14,22]        [22,30]        [30,38]        [38,44]        [44,46]        [46,49]        [49,54]        
Machine 4: job_14_task_0  job_2_task_0   job_15_task_2  job_6_task_1   job_13_task_0  job_8_task_3   job_12_task_2  job_2_task_3   
           [0,10]         [10,15]        [15,22]        [22,28]        [28,34]        [35,44]        [49,53]        [56,64]        
Machine 5: job_11_task_1  job_3_task_2   job_6_task_2   job_10_task_3  job_2_task_2   
           [18,24]        [30,34]        [34,42]        [42,52]        [52,56]        
Machine 6: job_12_task_0  job_15_task_1  job_14_task_1  job_9_task_2   job_4_task_1   job_13_task_1  job_6_task_3   
           [0,1]          [10,14]        [14,16]        [29,39]        [39,40]        [40,44]        [44,47]        
Machine 7: job_8_task_1   job_7_task_3   job_3_task_3   job_11_task_3  job_13_task_3  job_5_task_3   job_12_task_3  
           [9,19]         [24,32]        [34,43]        [43,52]        [52,55]        [55,65]        [65,68]        
Machine 8: job_8_task_0   job_11_task_0  job_7_task_1   job_9_task_1   job_8_task_2   job_11_task_2  job_14_task_3  job_0_task_2   job_1_task_2   job_1_task_3   job_9_task_3   
           [0,9]          [9,18]         [18,22]        [22,29]        [29,35]        [35,41]        [41,48]        [48,52]        [52,56]        [56,63]        [63,68]        
Optimal Schedule Length: 68.0
Total (Unoptimized Schedule Length): 418
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.020117179000000002s