
 Problem
        task_0   task_1   task_2   task_3
job_0  (2, 4)   (8, 5)   (4, 7)   (6, 7)
job_1  (3, 6)  (12, 3)  (12, 2)  (17, 0)
job_2  (0, 1)  (12, 0)   (5, 2)   (7, 9)

Solution:
Machine 0: job_2_task_0   
           [0,1]          
Machine 1: 
           
Machine 2: job_0_task_0   
           [0,4]          
Machine 3: job_1_task_0   
           [0,6]          
Machine 4: job_0_task_2   
           [9,16]         
Machine 5: job_2_task_2   
           [12,14]        
Machine 6: job_0_task_3   
           [16,23]        
Machine 7: job_2_task_3   
           [14,23]        
Machine 8: job_0_task_1   
           [4,9]          
Machine 9: 
           
Machine 10: 
           
Machine 11: 
           
Machine 12: job_2_task_1   job_1_task_1   job_1_task_2   
           [1,1]          [6,9]          [9,11]         
Machine 13: 
           
Machine 14: 
           
Machine 15: 
           
Machine 16: 
           
Machine 17: job_1_task_3   
           [23,23]        
Optimal Schedule Length: 23.0
Total (Unoptimized Schedule Length): 46
Statistics
  - conflicts: 0
  - branches : 7
  - wall time: 0.004414793s