
Problem
        task_0   task_1   task_2   task_3   task_4
job_0   (5, 2)  (11, 4)   (5, 9)   (8, 1)   (2, 2)
job_1  (16, 4)   (4, 2)  (13, 7)  (17, 2)  (12, 8)
job_2   (9, 6)   (9, 9)   (7, 4)   (7, 2)  (17, 3)


Solution:
Machine 0: 
           
Machine 1: 
           
Machine 2: job_0_task_4   
           [22,24]        
Machine 3: 
           
Machine 4: job_1_task_1   
           [4,6]          
Machine 5: job_0_task_0   job_0_task_2   
           [0,2]          [6,15]         
Machine 6: 
           
Machine 7: job_2_task_2   job_2_task_3   
           [15,19]        [19,21]        
Machine 8: job_0_task_3   
           [21,22]        
Machine 9: job_2_task_0   job_2_task_1   
           [0,6]          [6,15]         
Machine 10: 
           
Machine 11: job_0_task_1   
           [2,6]          
Machine 12: job_1_task_4   
           [16,24]        
Machine 13: job_1_task_2   
           [6,13]         
Machine 14: 
           
Machine 15: 
           
Machine 16: job_1_task_0   
           [0,4]          
Machine 17: job_1_task_3   job_2_task_4   
           [13,15]        [21,24]        
Optimal Schedule Length: 24.0
Total (Unoptimized Schedule Length): 65
Statistics
  - conflicts: 0
  - branches : 12
  - wall time: 0.011755652s