
Problem
         task_0   task_1   task_2
job_0   (12, 3)   (0, 1)  (12, 9)
job_1   (12, 3)  (15, 4)  (15, 7)
job_2    (9, 4)   (9, 3)  (14, 3)
job_3    (7, 2)  (12, 1)   (2, 2)
job_4    (7, 7)  (12, 1)   (6, 7)
job_5    (7, 5)   (9, 6)  (9, 10)
job_6    (2, 4)   (7, 7)   (4, 2)
job_7    (8, 9)   (8, 7)   (5, 8)
job_8   (14, 1)   (9, 5)   (8, 8)
job_9   (14, 3)   (4, 4)  (2, 10)
job_10  (13, 7)  (12, 3)  (13, 9)
job_11   (5, 9)  (11, 7)  (11, 4)
job_12  (10, 6)   (4, 4)   (0, 2)
job_13   (0, 1)  (13, 2)   (0, 5)
job_14   (9, 3)   (1, 3)  (12, 4)
job_15   (2, 7)   (6, 4)   (5, 2)
job_16   (8, 7)   (3, 8)   (6, 7)
job_17   (2, 9)  (14, 6)   (8, 6)


Solution:
Machine 0: job_13_task_0  job_0_task_1   job_13_task_2  job_12_task_2  
           [0,1]          [6,7]          [9,14]         [14,16]        
Machine 1: job_14_task_1  
           [3,6]          
Machine 2: job_17_task_0  job_6_task_0   job_15_task_0  job_9_task_2   job_3_task_2   
           [0,9]          [9,13]         [13,20]        [20,30]        [30,32]        
Machine 3: job_16_task_1  
           [16,24]        
Machine 4: job_9_task_1   job_12_task_1  job_6_task_2   
           [3,7]          [7,11]         [21,23]        
Machine 5: job_11_task_0  job_7_task_2   job_15_task_2  
           [0,9]          [23,31]        [31,33]        
Machine 6: job_4_task_2   job_15_task_1  job_16_task_2  
           [13,20]        [20,24]        [24,31]        
Machine 7: job_5_task_0   job_4_task_0   job_3_task_0   job_6_task_1   
           [0,5]          [5,12]         [12,14]        [14,21]        
Machine 8: job_7_task_0   job_16_task_0  job_7_task_1   job_8_task_2   job_17_task_2  
           [0,9]          [9,16]         [16,23]        [23,31]        [31,37]        
Machine 9: job_14_task_0  job_2_task_0   job_5_task_1   job_8_task_1   job_5_task_2   job_2_task_1   
           [0,3]          [3,7]          [7,13]         [13,18]        [18,28]        [28,31]        
Machine 10: job_12_task_0  
           [0,6]          
Machine 11: job_11_task_1  job_11_task_2  
           [9,16]         [16,20]        
Machine 12: job_1_task_0   job_0_task_0   job_10_task_1  job_4_task_1   job_0_task_2   job_3_task_1   job_14_task_2  
           [0,3]          [3,6]          [7,10]         [12,13]        [13,22]        [22,23]        [23,27]        
Machine 13: job_10_task_0  job_13_task_1  job_10_task_2  
           [0,7]          [7,9]          [10,19]        
Machine 14: job_9_task_0   job_8_task_0   job_17_task_1  job_2_task_2   
           [0,3]          [3,4]          [9,15]         [31,34]        
Machine 15: job_1_task_1   job_1_task_2   
           [3,7]          [7,14]         
Optimal Schedule Length: 37.0
Total (Unoptimized Schedule Length): 271
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015622305000000001s