
Problem
        task_0   task_1    task_2   task_3   task_4  task_5
job_0  (16, 2)  (0, 10)  (14, 10)   (5, 5)  (11, 9)  (5, 7)
job_1   (9, 1)  (14, 9)   (5, 10)  (13, 7)  (12, 2)  (9, 7)
job_2  (18, 5)  (13, 9)   (16, 9)   (0, 4)  (12, 1)  (3, 7)


Solution:
Machine 0: job_0_task_1   job_2_task_3   
           [2,12]         [23,27]        
Machine 1: 
           
Machine 2: 
           
Machine 3: job_2_task_5   
           [36,43]        
Machine 4: 
           
Machine 5: job_1_task_2   job_0_task_3   job_0_task_5   
           [10,20]        [22,27]        [36,43]        
Machine 6: 
           
Machine 7: 
           
Machine 8: 
           
Machine 9: job_1_task_0   job_1_task_5   
           [0,1]          [29,36]        
Machine 10: 
           
Machine 11: job_0_task_4   
           [27,36]        
Machine 12: job_1_task_4   job_2_task_4   
           [27,29]        [29,30]        
Machine 13: job_2_task_1   job_1_task_3   
           [5,14]         [20,27]        
Machine 14: job_1_task_1   job_0_task_2   
           [1,10]         [12,22]        
Machine 15: 
           
Machine 16: job_0_task_0   job_2_task_2   
           [0,2]          [14,23]        
Machine 17: 
           
Machine 18: job_2_task_0   
           [0,5]          
Optimal Schedule Length: 43.0
Total (Unoptimized Schedule Length): 114
Statistics
  - conflicts: 0
  - branches : 17
  - wall time: 0.012038013s