
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6  task_7   task_8   task_9
job_0   (2, 2)   (1, 6)   (2, 9)   (8, 1)  (10, 7)   (8, 6)   (1, 2)  (4, 1)   (4, 2)   (9, 5)
job_1   (2, 6)   (9, 1)   (9, 4)  (10, 7)   (6, 5)   (0, 5)   (5, 5)  (2, 2)  (10, 3)   (7, 9)
job_2  (10, 6)   (9, 4)   (8, 3)  (0, 10)   (9, 4)  (1, 10)   (1, 8)  (4, 1)   (3, 8)   (6, 2)
job_3   (6, 3)   (3, 1)   (0, 2)  (10, 4)   (3, 7)   (5, 1)   (3, 3)  (5, 7)   (5, 3)  (10, 6)
job_4   (0, 5)   (6, 5)   (6, 3)   (9, 6)   (9, 7)   (0, 4)  (1, 10)  (3, 8)   (5, 8)  (10, 4)
job_5   (8, 9)  (10, 9)   (8, 8)   (9, 9)  (3, 10)   (3, 6)   (8, 5)  (4, 8)   (9, 8)   (6, 8)
job_6   (8, 2)   (5, 8)  (10, 2)   (5, 4)   (9, 3)   (4, 8)   (0, 5)  (0, 8)   (3, 8)   (2, 2)
job_7   (5, 5)   (7, 2)   (3, 6)   (8, 5)   (0, 8)   (2, 2)   (6, 1)  (0, 2)   (1, 5)   (8, 3)


Solution:
Machine 0: job_4_task_0   job_3_task_2   job_2_task_3   job_7_task_4   job_1_task_5   job_4_task_5   job_7_task_7   job_6_task_6   job_6_task_7   
           [0,5]          [5,7]          [13,23]        [31,39]        [39,44]        [44,48]        [48,50]        [54,59]        [59,67]        
Machine 1: job_0_task_1   job_2_task_5   job_2_task_6   job_0_task_6   job_4_task_6   job_7_task_8   
           [8,14]         [27,37]        [37,45]        [45,47]        [48,58]        [58,63]        
Machine 2: job_1_task_0   job_0_task_0   job_0_task_2   job_7_task_5   job_1_task_7   job_6_task_9   
           [0,6]          [6,8]          [14,23]        [39,41]        [49,51]        [76,78]        
Machine 3: job_3_task_1   job_7_task_2   job_3_task_4   job_3_task_6   job_5_task_4   job_5_task_5   job_2_task_8   job_4_task_7   job_6_task_8   
           [3,4]          [7,13]         [22,29]        [33,36]        [36,46]        [46,52]        [52,60]        [60,68]        [68,76]        
Machine 4: job_2_task_7   job_6_task_5   job_0_task_7   job_0_task_8   job_5_task_7   
           [45,46]        [46,54]        [54,55]        [55,57]        [57,65]        
Machine 5: job_7_task_0   job_6_task_1   job_3_task_5   job_6_task_3   job_3_task_7   job_1_task_6   job_3_task_8   job_4_task_8   
           [0,5]          [15,23]        [32,33]        [33,37]        [37,44]        [44,49]        [49,52]        [68,76]        
Machine 6: job_3_task_0   job_4_task_1   job_4_task_2   job_1_task_4   job_7_task_6   job_2_task_9   job_5_task_9   
           [0,3]          [5,10]         [10,13]        [29,34]        [41,42]        [60,62]        [73,81]        
Machine 7: job_7_task_1   job_1_task_9   
           [5,7]          [54,63]        
Machine 8: job_5_task_0   job_2_task_2   job_6_task_0   job_5_task_2   job_7_task_3   job_0_task_3   job_0_task_5   job_5_task_6   job_7_task_9   
           [0,9]          [10,13]        [13,15]        [18,26]        [26,31]        [31,32]        [39,45]        [52,57]        [63,66]        
Machine 9: job_2_task_1   job_1_task_1   job_1_task_2   job_4_task_3   job_2_task_4   job_5_task_3   job_4_task_4   job_6_task_4   job_0_task_9   job_5_task_8   
           [6,10]         [10,11]        [11,15]        [15,21]        [23,27]        [27,36]        [36,43]        [43,46]        [57,62]        [65,73]        
Machine 10: job_2_task_0   job_5_task_1   job_3_task_3   job_1_task_3   job_6_task_2   job_0_task_4   job_1_task_8   job_3_task_9   job_4_task_9   
           [0,6]          [9,18]         [18,22]        [22,29]        [29,31]        [32,39]        [51,54]        [54,60]        [76,80]        
Optimal Schedule Length: 81.0
Total (Unoptimized Schedule Length): 410
Statistics
  - conflicts: 0
  - branches : 9
  - wall time: 0.026820089000000002s