
Problem
        task_0   task_1  task_2   task_3  task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11 task_12
job_0  (3, 10)  (11, 4)  (2, 8)  (12, 2)  (4, 1)   (7, 9)  (1, 10)   (9, 5)  (10, 6)   (1, 6)   (2, 1)   (5, 6)  (8, 4)
job_1   (4, 5)   (5, 5)  (9, 6)   (1, 9)  (6, 3)  (1, 10)  (10, 7)  (7, 10)   (4, 1)  (12, 9)   (2, 2)   (9, 7)  (3, 4)
job_2   (4, 6)   (6, 7)  (4, 6)   (8, 1)  (1, 8)   (3, 3)   (1, 5)  (12, 5)   (0, 1)   (4, 4)  (12, 3)  (12, 5)  (5, 1)
job_3   (1, 9)   (7, 5)  (4, 8)  (11, 3)  (2, 1)  (6, 10)  (2, 10)   (7, 9)   (5, 3)   (5, 6)   (2, 8)   (7, 1)  (1, 3)


Solution:
Machine 0: job_2_task_8   
           [70,71]        
Machine 1: job_3_task_0   job_1_task_3   job_1_task_5   job_0_task_6   job_2_task_4   job_2_task_6   job_0_task_9   job_3_task_12  
           [0,9]          [16,25]        [28,38]        [38,48]        [48,56]        [59,64]        [64,70]        [82,85]        
Machine 2: job_0_task_2   job_3_task_4   job_3_task_6   job_1_task_10  job_0_task_10  job_3_task_10  
           [14,22]        [25,26]        [38,48]        [65,67]        [70,71]        [73,81]        
Machine 3: job_0_task_0   job_2_task_5   job_1_task_12  
           [0,10]         [56,59]        [74,78]        
Machine 4: job_1_task_0   job_2_task_0   job_3_task_2   job_2_task_2   job_0_task_4   job_1_task_8   job_2_task_9   
           [0,5]          [5,11]         [14,22]        [22,28]        [28,29]        [55,56]        [71,75]        
Machine 5: job_1_task_1   job_3_task_8   job_3_task_9   job_0_task_11  job_2_task_12  
           [5,10]         [64,67]        [67,73]        [73,79]        [83,84]        
Machine 6: job_2_task_1   job_1_task_4   job_3_task_5   
           [11,18]        [25,28]        [28,38]        
Machine 7: job_3_task_1   job_0_task_5   job_1_task_7   job_3_task_7   job_3_task_11  
           [9,14]         [29,38]        [45,55]        [55,64]        [81,82]        
Machine 8: job_2_task_3   job_0_task_12  
           [28,29]        [79,83]        
Machine 9: job_1_task_2   job_0_task_7   job_1_task_11  
           [10,16]        [48,53]        [67,74]        
Machine 10: job_1_task_6   job_0_task_8   
           [38,45]        [53,59]        
Machine 11: job_0_task_1   job_3_task_3   
           [10,14]        [22,25]        
Machine 12: job_0_task_3   job_1_task_9   job_2_task_7   job_2_task_10  job_2_task_11  
           [22,24]        [56,65]        [65,70]        [75,78]        [78,83]        
Optimal Schedule Length: 85.0
Total (Unoptimized Schedule Length): 281
Statistics
  - conflicts: 1
  - branches : 52
  - wall time: 0.014335499000000002s