
 Problem
          task_0   task_1   task_2   task_3   task_4   task_5
job_0   (13, 5)  (12, 4)   (2, 1)   (4, 5)   (9, 6)   (2, 3)
job_1    (1, 1)   (6, 3)  (12, 3)  (14, 8)  (14, 6)  (14, 5)
job_2   (10, 5)   (2, 8)  (16, 2)  (12, 0)   (9, 8)   (4, 8)
job_3    (2, 7)   (3, 5)   (2, 3)  (12, 9)  (11, 2)  (17, 1)
job_4    (9, 4)  (14, 6)  (12, 5)   (1, 2)   (3, 5)   (0, 6)
job_5    (7, 1)  (12, 6)  (13, 3)   (1, 1)   (1, 4)   (0, 1)
job_6    (3, 5)   (6, 3)  (16, 1)  (17, 3)  (12, 9)   (4, 6)
job_7    (2, 5)   (6, 6)  (11, 7)   (2, 9)   (9, 6)   (7, 5)
job_8   (12, 7)   (8, 1)  (15, 5)   (4, 4)   (6, 4)   (6, 1)
job_9    (7, 9)   (3, 6)   (0, 8)  (11, 2)   (2, 6)  (15, 6)
job_10  (16, 5)   (9, 9)   (2, 2)   (0, 0)   (6, 5)   (9, 4)
job_11  (13, 6)   (9, 3)   (5, 5)   (3, 2)   (6, 6)  (17, 4)
job_12  (12, 5)   (8, 1)   (3, 6)   (7, 6)   (4, 4)   (9, 1)
job_13   (1, 5)  (10, 9)   (6, 5)  (10, 6)   (4, 3)   (1, 9)

Solution:
Machine 0: job_9_task_2   job_4_task_5   job_10_task_3  job_5_task_5   
           [18,26]        [31,37]        [41,41]        [43,44]        
Machine 1: job_13_task_0  job_1_task_0   job_4_task_3   job_13_task_5  job_5_task_3   job_5_task_4   
           [0,5]          [5,6]          [24,26]        [29,38]        [38,39]        [39,43]        
Machine 2: job_7_task_0   job_3_task_0   job_2_task_1   job_7_task_3   job_0_task_2   job_3_task_2   job_9_task_4   job_10_task_2  job_0_task_5   
           [0,5]          [5,12]         [12,20]        [20,29]        [29,30]        [30,33]        [33,39]        [39,41]        [44,47]        
Machine 3: job_6_task_0   job_12_task_2  job_9_task_1   job_3_task_1   job_11_task_3  job_4_task_4   
           [0,5]          [6,12]         [12,18]        [18,23]        [23,25]        [26,31]        
Machine 4: job_8_task_3   job_12_task_4  job_13_task_4  job_0_task_3   job_2_task_5   job_6_task_5   
           [18,22]        [22,26]        [26,29]        [30,35]        [35,43]        [43,49]        
Machine 5: job_11_task_2  
           [17,22]        
Machine 6: job_7_task_1   job_1_task_1   job_13_task_2  job_6_task_1   job_8_task_4   job_11_task_4  job_8_task_5   job_10_task_4  
           [5,11]         [11,14]        [14,19]        [19,22]        [22,26]        [26,32]        [32,33]        [41,46]        
Machine 7: job_9_task_0   job_5_task_0   job_12_task_3  job_7_task_5   
           [0,9]          [9,10]         [12,18]        [38,43]        
Machine 8: job_12_task_1  job_8_task_1   
           [5,6]          [12,13]        
Machine 9: job_4_task_0   job_10_task_1  job_11_task_1  job_2_task_4   job_7_task_4   job_0_task_4   job_12_task_5  job_10_task_5  
           [0,4]          [5,14]         [14,17]        [24,32]        [32,38]        [38,44]        [44,45]        [46,50]        
Machine 10: job_2_task_0   job_13_task_1  job_13_task_3  
           [0,5]          [5,14]         [19,25]        
Machine 11: job_7_task_2   job_9_task_3   job_3_task_4   
           [11,18]        [26,28]        [48,50]        
Machine 12: job_12_task_0  job_8_task_0   job_0_task_1   job_1_task_2   job_4_task_2   job_2_task_3   job_5_task_1   job_6_task_4   job_3_task_3   
           [0,5]          [5,12]         [12,16]        [16,19]        [19,24]        [24,24]        [24,30]        [30,39]        [39,48]        
Machine 13: job_11_task_0  job_0_task_0   job_5_task_2   
           [0,6]          [6,11]         [30,33]        
Machine 14: job_4_task_1   job_1_task_3   job_1_task_4   job_1_task_5   
           [4,10]         [19,27]        [27,33]        [33,38]        
Machine 15: job_8_task_2   job_9_task_5   
           [13,18]        [39,45]        
Machine 16: job_10_task_0  job_2_task_2   job_6_task_2   
           [0,5]          [20,22]        [22,23]        
Machine 17: job_6_task_3   job_11_task_5  job_3_task_5   
           [23,26]        [32,36]        [50,51]        
Optimal Schedule Length: 51.0
Total (Unoptimized Schedule Length): 387
Statistics
  - conflicts: 1
  - branches : 85
  - wall time: 0.008336529s