
 Problem
         task_0   task_1   task_2   task_3   task_4
job_0  (11, 1)   (4, 6)   (0, 5)   (6, 7)   (4, 6)
job_1  (10, 1)   (0, 5)  (11, 8)   (7, 1)   (3, 6)
job_2   (1, 2)   (9, 0)   (3, 6)   (9, 9)   (9, 1)
job_3   (3, 6)  (12, 6)   (1, 7)   (3, 4)  (12, 8)
job_4   (4, 8)   (9, 5)   (0, 7)  (12, 8)   (7, 5)
job_5  (11, 6)   (0, 7)   (5, 8)   (2, 3)  (11, 7)
job_6   (0, 4)   (4, 5)   (6, 9)   (7, 5)   (7, 4)
job_7  (11, 0)   (7, 6)   (9, 6)   (9, 4)  (12, 4)
job_8  (10, 0)   (5, 0)   (1, 8)   (5, 0)   (6, 8)

Solution:
Machine 0: job_6_task_0   job_1_task_1   job_5_task_1   job_4_task_2   job_0_task_2   
           [0,4]          [4,9]          [9,16]         [17,24]        [24,29]        
Machine 1: job_2_task_0   job_8_task_2   job_3_task_2   
           [0,2]          [2,10]         [12,19]        
Machine 2: job_5_task_3   
           [24,27]        
Machine 3: job_3_task_0   job_2_task_2   job_1_task_4   job_3_task_3   
           [0,6]          [6,12]         [18,24]        [24,28]        
Machine 4: job_4_task_0   job_0_task_1   job_6_task_1   job_0_task_4   
           [0,8]          [8,14]         [14,19]        [36,42]        
Machine 5: job_8_task_1   job_8_task_3   job_5_task_2   
           [0,0]          [10,10]        [16,24]        
Machine 6: job_8_task_4   job_6_task_2   job_0_task_3   
           [10,18]        [19,28]        [29,36]        
Machine 7: job_7_task_1   job_1_task_3   job_6_task_3   job_6_task_4   job_4_task_4   
           [0,6]          [17,18]        [28,33]        [33,37]        [37,42]        
Machine 8: 
           
Machine 9: job_2_task_1   job_7_task_2   job_4_task_1   job_7_task_3   job_2_task_3   job_2_task_4   
           [2,2]          [6,12]         [12,17]        [17,21]        [21,30]        [30,31]        
Machine 10: job_1_task_0   job_8_task_0   
           [0,1]          [0,0]          
Machine 11: job_5_task_0   job_7_task_0   job_0_task_0   job_1_task_2   job_5_task_4   
           [0,6]          [0,0]          [6,7]          [9,17]         [27,34]        
Machine 12: job_3_task_1   job_7_task_4   job_4_task_3   job_3_task_4   
           [6,12]         [21,25]        [25,33]        [33,41]        
Optimal Schedule Length: 42.0
Total (Unoptimized Schedule Length): 222
Statistics
  - conflicts: 1
  - branches : 86
  - wall time: 0.008888867s