
Problem
        task_0   task_1   task_2   task_3  task_4   task_5    task_6   task_7  task_8   task_9  task_10   task_11
job_0   (5, 1)  (2, 10)   (5, 4)   (4, 6)  (7, 3)  (9, 10)    (8, 6)   (6, 5)  (4, 9)   (3, 5)  (12, 3)    (5, 5)
job_1  (10, 8)   (3, 9)  (10, 5)  (11, 3)  (4, 9)   (7, 5)    (4, 5)   (2, 9)  (0, 3)   (7, 4)   (5, 2)    (2, 5)
job_2  (3, 10)  (11, 8)  (6, 10)  (11, 7)  (4, 5)   (1, 6)    (9, 7)   (3, 7)  (2, 8)   (7, 3)  (12, 1)    (7, 6)
job_3   (4, 3)   (1, 6)   (8, 9)  (11, 4)  (9, 7)   (6, 9)    (2, 9)   (1, 9)  (0, 3)  (10, 5)   (5, 5)    (7, 2)
job_4  (1, 10)   (3, 8)   (6, 3)  (11, 4)  (6, 6)  (11, 9)    (6, 2)  (11, 2)  (6, 7)   (0, 8)   (3, 7)  (10, 10)
job_5  (10, 4)   (3, 5)   (3, 9)  (11, 3)  (0, 8)  (10, 2)   (11, 3)  (11, 2)  (0, 9)   (6, 3)   (0, 2)    (1, 7)
job_6   (7, 8)   (4, 8)  (4, 10)   (3, 5)  (5, 6)  (1, 10)  (11, 10)   (0, 3)  (1, 2)  (12, 3)  (12, 7)   (11, 2)


Solution:
Machine 0: job_5_task_4   job_3_task_8   job_5_task_8   job_4_task_9   job_6_task_7   job_1_task_8   job_5_task_10  
           [46,54]        [58,61]        [61,70]        [70,78]        [78,81]        [81,84]        [84,86]        
Machine 1: job_3_task_1   job_4_task_0   job_2_task_5   job_3_task_7   job_6_task_5   job_6_task_8   job_5_task_11  
           [3,9]          [9,19]         [42,48]        [49,58]        [58,68]        [81,83]        [86,93]        
Machine 2: job_0_task_1   job_3_task_6   job_2_task_8   job_1_task_7   job_1_task_11  
           [1,11]         [40,49]        [62,70]        [71,80]        [90,95]        
Machine 3: job_2_task_0   job_1_task_1   job_4_task_1   job_5_task_1   job_5_task_2   job_6_task_3   job_2_task_7   job_0_task_9   job_4_task_10  
           [0,10]         [10,19]        [19,27]        [27,32]        [32,41]        [41,46]        [55,62]        [73,78]        [78,85]        
Machine 4: job_3_task_0   job_6_task_1   job_6_task_2   job_0_task_3   job_2_task_4   job_1_task_4   job_1_task_6   job_0_task_8   
           [0,3]          [8,16]         [16,26]        [26,32]        [37,42]        [44,53]        [58,63]        [63,72]        
Machine 5: job_0_task_0   job_0_task_2   job_6_task_4   job_3_task_10  job_1_task_10  job_0_task_11  
           [0,1]          [11,15]        [46,52]        [75,80]        [88,90]        [90,95]        
Machine 6: job_2_task_2   job_4_task_2   job_3_task_5   job_4_task_4   job_0_task_7   job_4_task_6   job_4_task_8   job_5_task_9   
           [18,28]        [28,31]        [31,40]        [41,47]        [53,58]        [58,60]        [63,70]        [80,83]        
Machine 7: job_6_task_0   job_0_task_4   job_1_task_5   job_2_task_9   job_2_task_11  job_3_task_11  job_1_task_9   
           [0,8]          [32,35]        [53,58]        [70,73]        [74,80]        [80,82]        [84,88]        
Machine 8: job_3_task_2   job_0_task_6   
           [10,19]        [46,52]        
Machine 9: job_3_task_4   job_0_task_5   job_2_task_6   
           [23,30]        [36,46]        [48,55]        
Machine 10: job_1_task_0   job_5_task_0   job_1_task_2   job_5_task_5   job_3_task_9   job_4_task_11  
           [0,8]          [8,12]         [28,33]        [54,56]        [70,75]        [85,95]        
Machine 11: job_2_task_1   job_3_task_3   job_2_task_3   job_4_task_3   job_1_task_3   job_5_task_3   job_4_task_5   job_5_task_6   job_5_task_7   job_4_task_7   job_6_task_6   job_6_task_11  
           [10,18]        [19,23]        [29,36]        [36,40]        [40,43]        [43,46]        [47,56]        [56,59]        [59,61]        [61,63]        [68,78]        [93,95]        
Machine 12: job_2_task_10  job_0_task_10  job_6_task_9   job_6_task_10  
           [73,74]        [78,81]        [83,86]        [86,93]        
Optimal Schedule Length: 95.0
Total (Unoptimized Schedule Length): 490
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.050128122000000004s