
 Problem
         task_0   task_1   task_2  task_3   task_4   task_5   task_6
job_0  (11, 4)   (0, 5)  (16, 8)  (5, 1)  (10, 7)  (17, 9)  (14, 3)
job_1   (0, 6)  (10, 1)  (12, 7)  (5, 2)   (1, 5)  (17, 0)   (4, 5)
job_2  (17, 0)  (14, 4)   (4, 1)  (0, 8)  (16, 7)  (14, 5)  (12, 8)
job_3   (0, 0)  (17, 4)   (8, 7)  (1, 3)  (10, 7)  (14, 8)  (15, 3)

Solution:
Machine 0: job_1_task_0   job_3_task_0   job_0_task_1   job_2_task_3   
           [0,6]          [0,0]          [6,11]         [11,19]        
Machine 1: job_3_task_3   job_1_task_4   
           [11,14]        [16,21]        
Machine 2: 
           
Machine 3: 
           
Machine 4: job_2_task_2   job_1_task_6   
           [4,5]          [21,26]        
Machine 5: job_1_task_3   job_0_task_3   
           [14,16]        [19,20]        
Machine 6: 
           
Machine 7: 
           
Machine 8: job_3_task_2   
           [4,11]         
Machine 9: 
           
Machine 10: job_1_task_1   job_3_task_4   job_0_task_4   
           [6,7]          [14,21]        [21,28]        
Machine 11: job_0_task_0   
           [0,4]          
Machine 12: job_1_task_2   job_2_task_6   
           [7,14]         [34,42]        
Machine 13: 
           
Machine 14: job_2_task_1   job_3_task_5   job_2_task_5   job_0_task_6   
           [0,4]          [21,29]        [29,34]        [37,40]        
Machine 15: job_3_task_6   
           [34,37]        
Machine 16: job_0_task_2   job_2_task_4   
           [11,19]        [19,26]        
Machine 17: job_2_task_0   job_3_task_1   job_1_task_5   job_0_task_5   
           [0,0]          [0,4]          [21,21]        [28,37]        
Optimal Schedule Length: 42.0
Total (Unoptimized Schedule Length): 128
Statistics
  - conflicts: 1
  - branches : 27
  - wall time: 0.006959994000000001s