
Problem
       task_0  task_1  task_2  task_3  task_4   task_5  task_6  task_7   task_8  task_9 task_10  task_11  task_12 task_13  task_14 task_15  task_16
job_0  (0, 2)  (2, 3)  (5, 2)  (5, 6)  (5, 7)   (2, 8)  (4, 1)  (1, 7)   (0, 3)  (5, 2)  (1, 6)  (1, 10)   (5, 5)  (0, 4)  (4, 10)  (2, 3)  (0, 10)
job_1  (0, 3)  (4, 3)  (5, 1)  (1, 8)  (1, 9)   (3, 4)  (4, 7)  (2, 1)   (2, 6)  (1, 3)  (5, 2)   (1, 7)  (5, 10)  (4, 2)   (2, 3)  (0, 4)   (0, 5)
job_2  (1, 2)  (0, 3)  (5, 8)  (5, 9)  (4, 2)  (1, 10)  (5, 9)  (0, 4)   (0, 9)  (2, 2)  (5, 6)   (0, 3)   (2, 6)  (4, 9)   (0, 2)  (5, 1)   (4, 9)
job_3  (4, 9)  (5, 5)  (0, 7)  (0, 8)  (3, 5)   (5, 1)  (4, 4)  (3, 3)  (1, 10)  (0, 6)  (0, 3)   (4, 3)   (5, 7)  (2, 5)   (1, 7)  (2, 2)   (4, 4)


Solution:
Machine 0: job_1_task_0   job_2_task_1   job_0_task_0   job_3_task_2   job_3_task_3   job_2_task_7   job_0_task_8   job_2_task_8   job_3_task_9   job_2_task_11  job_3_task_10  job_1_task_15  job_0_task_13  job_2_task_14  job_1_task_16  job_0_task_16  
           [0,3]          [3,6]          [6,8]          [31,38]        [38,46]        [56,60]        [61,64]        [64,73]        [74,80]        [81,84]        [84,87]        [87,91]        [95,99]        [99,101]       [101,106]      [112,122]      
Machine 1: job_2_task_0   job_1_task_3   job_1_task_4   job_2_task_5   job_1_task_9   job_1_task_11  job_0_task_7   job_3_task_8   job_0_task_10  job_0_task_11  job_3_task_14  
           [0,2]          [7,15]         [15,24]        [28,38]        [42,45]        [47,54]        [54,61]        [64,74]        [74,80]        [80,90]        [107,114]      
Machine 2: job_0_task_1   job_1_task_7   job_1_task_8   job_0_task_5   job_1_task_14  job_2_task_9   job_2_task_12  job_3_task_13  job_0_task_15  job_3_task_15  
           [8,11]         [35,36]        [36,42]        [44,52]        [69,72]        [73,75]        [84,90]        [102,107]      [109,112]      [114,116]      
Machine 3: job_1_task_5   job_3_task_4   job_3_task_7   
           [24,28]        [46,51]        [61,64]        
Machine 4: job_1_task_1   job_3_task_0   job_2_task_4   job_1_task_6   job_0_task_6   job_3_task_6   job_1_task_13  job_3_task_11  job_2_task_13  job_0_task_14  job_2_task_16  job_3_task_16  
           [3,6]          [6,15]         [26,28]        [28,35]        [52,53]        [57,61]        [67,69]        [87,90]        [90,99]        [99,109]       [109,118]      [118,122]      
Machine 5: job_1_task_2   job_2_task_2   job_0_task_2   job_2_task_3   job_3_task_1   job_0_task_3   job_0_task_4   job_1_task_10  job_2_task_6   job_3_task_5   job_1_task_12  job_0_task_9   job_2_task_10  job_0_task_12  job_3_task_12  job_2_task_15  
           [6,7]          [7,15]         [15,17]        [17,26]        [26,31]        [31,37]        [37,44]        [45,47]        [47,56]        [56,57]        [57,67]        [67,69]        [75,81]        [90,95]        [95,102]       [102,103]      
Optimal Schedule Length: 122.0
Total (Unoptimized Schedule Length): 350
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.049620568000000004s