
Problem
        task_0  task_1  task_2   task_3   task_4   task_5
job_0   (7, 5)  (8, 1)  (0, 4)  (10, 8)  (1, 10)   (0, 9)
job_1  (10, 3)  (0, 1)  (5, 8)   (1, 9)   (2, 7)   (1, 8)
job_2   (9, 6)  (9, 7)  (0, 8)   (2, 7)  (3, 10)   (6, 2)
job_3  (9, 10)  (0, 2)  (1, 6)   (2, 4)  (3, 10)  (10, 2)
job_4   (6, 3)  (0, 8)  (4, 6)   (3, 5)  (5, 10)  (10, 6)
job_5   (7, 5)  (8, 7)  (4, 9)   (4, 6)   (8, 2)   (5, 5)


Solution:
Machine 0: job_1_task_1   job_4_task_1   job_2_task_2   job_0_task_2   job_3_task_1   job_0_task_5   
           [3,4]          [4,12]         [13,21]        [21,25]        [25,27]        [43,52]        
Machine 1: job_1_task_3   job_3_task_2   job_0_task_4   job_1_task_5   
           [12,21]        [27,33]        [33,43]        [44,52]        
Machine 2: job_2_task_3   job_3_task_3   job_1_task_4   
           [21,28]        [33,37]        [37,44]        
Machine 3: job_4_task_3   job_2_task_4   job_3_task_4   
           [18,23]        [30,40]        [40,50]        
Machine 4: job_4_task_2   job_5_task_2   job_5_task_3   
           [12,18]        [18,27]        [27,33]        
Machine 5: job_1_task_2   job_4_task_4   job_5_task_5   
           [4,12]         [23,33]        [35,40]        
Machine 6: job_4_task_0   job_2_task_5   
           [0,3]          [40,42]        
Machine 7: job_5_task_0   job_0_task_0   
           [0,5]          [15,20]        
Machine 8: job_5_task_1   job_0_task_1   job_5_task_4   
           [5,12]         [20,21]        [33,35]        
Machine 9: job_2_task_0   job_2_task_1   job_3_task_0   
           [0,6]          [6,13]         [15,25]        
Machine 10: job_1_task_0   job_0_task_3   job_4_task_5   job_3_task_5   
           [0,3]          [25,33]        [33,39]        [50,52]        
Optimal Schedule Length: 52.0
Total (Unoptimized Schedule Length): 219
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.021665037s