
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11  task_12  task_13  task_14  task_15  task_16  task_17  task_18
job_0  (10, 8)   (3, 8)   (5, 4)  (11, 3)  (12, 7)  (10, 5)  (3, 10)   (8, 3)   (9, 5)   (3, 3)   (4, 5)   (6, 5)   (2, 3)   (1, 9)   (8, 4)  (4, 10)  (15, 5)   (6, 8)  (10, 9)
job_1   (6, 8)   (6, 6)  (13, 4)  (13, 9)  (16, 4)   (3, 2)   (2, 3)   (8, 7)  (16, 4)  (16, 6)   (0, 7)  (8, 10)   (1, 7)  (13, 3)  (13, 6)   (0, 4)   (4, 3)   (1, 7)   (2, 4)
job_2  (14, 6)  (16, 6)  (11, 4)   (5, 5)   (7, 4)   (4, 9)  (14, 1)  (11, 6)   (9, 3)   (9, 2)  (16, 7)   (4, 9)  (15, 4)   (0, 5)  (15, 9)   (0, 8)  (13, 5)  (15, 1)   (5, 7)
job_3  (14, 6)   (8, 5)  (9, 10)   (9, 6)   (0, 2)   (4, 6)  (14, 8)  (12, 2)   (8, 6)   (8, 4)   (0, 6)  (13, 5)  (7, 10)   (0, 9)   (7, 9)   (4, 7)   (2, 1)   (4, 5)  (14, 8)


Solution:
Machine 0: job_3_task_4   job_1_task_10  job_3_task_10  job_2_task_13  job_3_task_13  job_1_task_15  job_2_task_15  
           [27,29]        [53,60]        [60,66]        [78,83]        [83,92]        [94,98]        [98,106]       
Machine 1: job_0_task_13  job_1_task_12  job_1_task_17  
           [69,78]        [78,85]        [101,108]      
Machine 2: job_1_task_6   job_0_task_12  job_3_task_16  job_1_task_18  
           [33,36]        [66,69]        [108,109]      [109,113]      
Machine 3: job_0_task_1   job_1_task_5   job_0_task_6   job_0_task_9   
           [8,16]         [31,33]        [35,45]        [53,56]        
Machine 4: job_3_task_5   job_2_task_5   job_0_task_10  job_2_task_11  job_0_task_15  job_1_task_16  job_3_task_15  job_3_task_17  
           [29,35]        [36,45]        [56,61]        [65,74]        [82,92]        [98,101]       [101,108]      [109,114]      
Machine 5: job_0_task_2   job_2_task_3   job_2_task_18  
           [16,20]        [27,32]        [112,119]      
Machine 6: job_1_task_0   job_1_task_1   job_0_task_11  job_0_task_17  
           [0,8]          [8,14]         [61,66]        [97,105]       
Machine 7: job_2_task_4   job_3_task_12  job_3_task_14  
           [32,36]        [71,81]        [92,101]       
Machine 8: job_3_task_1   job_1_task_7   job_0_task_7   job_3_task_8   job_3_task_9   job_1_task_11  job_0_task_14  
           [6,11]         [36,43]        [45,48]        [48,54]        [54,58]        [60,70]        [78,82]        
Machine 9: job_3_task_2   job_3_task_3   job_0_task_8   job_2_task_8   job_2_task_9   
           [11,21]        [21,27]        [48,53]        [53,56]        [56,58]        
Machine 10: job_0_task_0   job_0_task_5   job_0_task_18  
           [0,8]          [30,35]        [105,114]      
Machine 11: job_0_task_3   job_2_task_2   job_2_task_7   
           [20,23]        [23,27]        [46,52]        
Machine 12: job_0_task_4   job_3_task_7   
           [23,30]        [43,45]        
Machine 13: job_1_task_2   job_1_task_3   job_3_task_11  job_1_task_13  job_1_task_14  job_2_task_16  
           [14,18]        [18,27]        [66,71]        [85,88]        [88,94]        [106,111]      
Machine 14: job_3_task_0   job_2_task_0   job_3_task_6   job_2_task_6   job_3_task_18  
           [0,6]          [6,12]         [35,43]        [45,46]        [114,122]      
Machine 15: job_2_task_12  job_2_task_14  job_0_task_16  job_2_task_17  
           [74,78]        [83,92]        [92,97]        [111,112]      
Machine 16: job_2_task_1   job_1_task_4   job_1_task_8   job_1_task_9   job_2_task_10  
           [12,18]        [27,31]        [43,47]        [47,53]        [58,65]        
Optimal Schedule Length: 122.0
Total (Unoptimized Schedule Length): 434
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.027614772000000003s