
Problem
        task_0   task_1   task_2  task_3   task_4   task_5
job_0   (0, 1)   (0, 4)   (1, 2)  (1, 7)   (4, 8)   (3, 3)
job_1   (3, 9)   (3, 1)   (4, 6)  (0, 6)   (2, 4)  (1, 10)
job_2   (2, 5)   (1, 4)   (1, 5)  (4, 3)   (0, 7)   (1, 9)
job_3   (4, 6)   (3, 2)   (1, 5)  (3, 8)  (4, 10)   (0, 4)
job_4   (3, 3)   (4, 3)  (3, 10)  (3, 9)   (0, 1)   (4, 2)
job_5   (3, 5)   (0, 8)  (3, 10)  (3, 5)  (1, 10)   (4, 3)
job_6   (3, 7)   (0, 4)   (2, 4)  (0, 8)   (2, 4)  (3, 10)
job_7  (1, 10)   (1, 7)   (1, 9)  (0, 4)   (3, 6)   (1, 1)
job_8   (1, 4)  (1, 10)   (1, 2)  (1, 5)  (2, 10)   (3, 3)


Solution:
Machine 0: job_0_task_0   job_0_task_1   job_5_task_1   job_6_task_1   job_6_task_3   job_1_task_3   job_2_task_4   job_7_task_3   job_3_task_5   job_4_task_4   
           [0,1]          [1,5]          [5,13]         [13,17]        [21,29]        [43,49]        [49,56]        [58,62]        [62,66]        [69,70]        
Machine 1: job_7_task_0   job_8_task_0   job_8_task_1   job_2_task_1   job_3_task_2   job_7_task_1   job_2_task_2   job_0_task_2   job_8_task_2   job_7_task_2   job_8_task_3   job_0_task_3   job_5_task_4   job_1_task_5   job_2_task_5   job_7_task_5   
           [0,10]         [10,14]        [14,24]        [24,28]        [28,33]        [33,40]        [40,45]        [45,47]        [47,49]        [49,58]        [58,63]        [63,70]        [70,80]        [80,90]        [90,99]        [99,100]       
Machine 2: job_2_task_0   job_6_task_2   job_6_task_4   job_1_task_4   job_8_task_4   
           [0,5]          [17,21]        [29,33]        [49,53]        [63,73]        
Machine 3: job_5_task_0   job_6_task_0   job_1_task_0   job_3_task_1   job_4_task_0   job_5_task_2   job_1_task_1   job_3_task_3   job_4_task_2   job_5_task_3   job_4_task_3   job_6_task_5   job_7_task_4   job_0_task_5   job_8_task_5   
           [0,5]          [5,12]         [12,21]        [21,23]        [23,26]        [26,36]        [36,37]        [37,45]        [45,55]        [55,60]        [60,69]        [69,79]        [79,85]        [85,88]        [88,91]        
Machine 4: job_3_task_0   job_4_task_1   job_1_task_2   job_2_task_3   job_3_task_4   job_0_task_4   job_4_task_5   job_5_task_5   
           [0,6]          [26,29]        [37,43]        [45,48]        [48,58]        [70,78]        [78,80]        [80,83]        
Optimal Schedule Length: 100.0
Total (Unoptimized Schedule Length): 306
Statistics
  - conflicts: 1
  - branches : 55
  - wall time: 0.016969877s