
 Problem
         task_0  task_1  task_2  task_3
job_0   (0, 9)  (2, 6)  (5, 6)  (0, 0)
job_1   (4, 6)  (5, 6)  (2, 8)  (5, 9)
job_2   (4, 8)  (0, 8)  (5, 6)  (2, 1)
job_3   (3, 1)  (0, 1)  (4, 6)  (0, 4)
job_4   (0, 1)  (0, 1)  (0, 3)  (3, 5)
job_5   (0, 0)  (3, 2)  (1, 7)  (2, 2)
job_6   (1, 8)  (4, 6)  (4, 8)  (1, 9)
job_7   (3, 3)  (1, 5)  (2, 5)  (5, 7)
job_8   (4, 0)  (3, 1)  (0, 3)  (5, 1)
job_9   (2, 2)  (3, 8)  (5, 6)  (4, 6)
job_10  (0, 3)  (0, 4)  (4, 0)  (2, 7)
job_11  (1, 8)  (4, 1)  (1, 1)  (2, 0)
job_12  (3, 3)  (4, 3)  (1, 1)  (4, 3)

Solution:
Machine 0: job_0_task_0   job_5_task_0   job_10_task_0  job_3_task_1   job_10_task_1  job_2_task_1   job_0_task_3   job_4_task_0   job_4_task_1   job_4_task_2   job_8_task_2   job_3_task_3   
           [0,9]          [0,0]          [9,12]         [12,13]        [13,17]        [17,25]        [25,25]        [25,26]        [26,27]        [27,30]        [30,33]        [34,38]        
Machine 1: job_6_task_0   job_7_task_1   job_11_task_0  job_5_task_2   job_6_task_3   job_12_task_2  job_11_task_2  
           [0,8]          [8,13]         [13,21]        [21,28]        [28,37]        [37,38]        [44,45]        
Machine 2: job_9_task_0   job_0_task_1   job_1_task_2   job_7_task_2   job_10_task_3  job_5_task_3   job_2_task_3   job_11_task_3  
           [0,2]          [9,15]         [15,23]        [23,28]        [28,35]        [35,37]        [39,40]        [45,45]        
Machine 3: job_7_task_0   job_9_task_1   job_3_task_0   job_5_task_1   job_12_task_0  job_8_task_1   job_4_task_3   
           [0,3]          [3,11]         [11,12]        [12,14]        [14,17]        [17,18]        [30,35]        
Machine 4: job_1_task_0   job_8_task_0   job_2_task_0   job_6_task_1   job_6_task_2   job_10_task_2  job_3_task_2   job_12_task_1  job_9_task_3   job_11_task_1  job_12_task_3  
           [0,6]          [0,0]          [6,14]         [14,20]        [20,28]        [20,20]        [28,34]        [34,37]        [37,43]        [43,44]        [44,47]        
Machine 5: job_1_task_1   job_9_task_2   job_0_task_2   job_1_task_3   job_2_task_2   job_7_task_3   job_8_task_3   
           [6,12]         [12,18]        [18,24]        [24,33]        [33,39]        [39,46]        [46,47]        
Optimal Schedule Length: 47.0
Total (Unoptimized Schedule Length): 218
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.007204313s