
Problem
        task_0   task_1   task_2   task_3
job_0   (7, 3)   (1, 4)   (0, 4)   (0, 8)
job_1   (5, 1)   (2, 3)   (8, 3)   (0, 8)
job_2   (3, 9)   (3, 1)   (7, 4)   (1, 6)
job_3   (5, 7)   (4, 2)   (1, 6)   (3, 7)
job_4   (3, 1)   (3, 1)   (0, 4)  (5, 10)
job_5   (7, 1)  (6, 10)  (1, 10)   (6, 6)
job_6   (0, 4)  (7, 10)   (2, 1)   (5, 3)
job_7   (1, 6)   (6, 8)   (3, 6)   (1, 9)
job_8   (2, 9)  (6, 10)   (7, 4)  (0, 10)
job_9   (0, 4)  (3, 10)   (4, 1)   (0, 4)
job_10  (0, 4)   (8, 6)   (0, 6)   (7, 5)
job_11  (5, 3)   (1, 3)   (5, 5)   (0, 3)
job_12  (2, 2)   (8, 6)   (5, 1)   (5, 8)
job_13  (1, 1)   (4, 9)   (1, 6)   (2, 5)
job_14  (7, 5)   (4, 9)   (3, 6)   (2, 6)


Solution:
Machine 0: job_10_task_0  job_9_task_0   job_6_task_0   job_4_task_2   job_0_task_2   job_10_task_2  job_8_task_3   job_1_task_3   job_0_task_3   job_9_task_3   job_11_task_3  
           [0,4]          [4,8]          [8,12]         [12,16]        [16,20]        [20,26]        [26,36]        [36,44]        [44,52]        [52,56]        [56,59]        
Machine 1: job_7_task_0   job_13_task_0  job_0_task_1   job_5_task_2   job_11_task_1  job_3_task_2   job_13_task_2  job_7_task_3   job_2_task_3   
           [0,6]          [6,7]          [9,13]         [13,23]        [23,26]        [26,32]        [32,38]        [38,47]        [47,53]        
Machine 2: job_8_task_0   job_12_task_0  job_1_task_1   job_6_task_2   job_14_task_3  job_13_task_3  
           [0,9]          [9,11]         [11,14]        [22,23]        [27,33]        [38,43]        
Machine 3: job_2_task_0   job_4_task_0   job_4_task_1   job_9_task_1   job_14_task_2  job_2_task_1   job_7_task_2   job_3_task_3   
           [0,9]          [9,10]         [10,11]        [11,21]        [21,27]        [27,28]        [29,35]        [35,42]        
Machine 4: job_14_task_1  job_13_task_1  job_3_task_1   job_9_task_2   
           [6,15]         [15,24]        [24,26]        [26,27]        
Machine 5: job_3_task_0   job_1_task_0   job_11_task_0  job_4_task_3   job_12_task_2  job_11_task_2  job_12_task_3  job_6_task_3   
           [0,7]          [7,8]          [8,11]         [16,26]        [26,27]        [27,32]        [32,40]        [40,43]        
Machine 6: job_5_task_1   job_8_task_1   job_7_task_1   job_5_task_3   
           [1,11]         [11,21]        [21,29]        [29,35]        
Machine 7: job_5_task_0   job_14_task_0  job_0_task_0   job_6_task_1   job_8_task_2   job_10_task_3  job_2_task_2   
           [0,1]          [1,6]          [6,9]          [12,22]        [22,26]        [26,31]        [31,35]        
Machine 8: job_10_task_1  job_12_task_1  job_1_task_2   
           [4,10]         [11,17]        [17,20]        
Optimal Schedule Length: 59.0
Total (Unoptimized Schedule Length): 317
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.024497326s