
Problem
         task_0   task_1    task_2   task_3   task_4   task_5    task_6   task_7   task_8
job_0   (16, 6)  (2, 10)  (12, 10)   (4, 6)  (10, 5)   (0, 3)  (13, 10)   (8, 3)  (16, 2)
job_1  (17, 10)  (14, 9)  (11, 10)  (16, 8)  (15, 2)  (16, 4)    (3, 1)  (11, 8)  (15, 4)
job_2   (14, 6)  (7, 10)    (5, 9)   (2, 9)   (7, 3)   (0, 5)   (18, 6)  (11, 4)   (4, 5)
job_3   (11, 4)  (14, 4)    (8, 1)  (16, 5)   (3, 3)   (9, 4)    (6, 2)  (17, 1)   (8, 8)
job_4    (5, 8)  (10, 9)    (0, 7)   (3, 7)   (6, 5)   (1, 5)   (16, 7)  (16, 1)   (7, 4)


Solution:
Machine 0: job_4_task_2   job_2_task_5   job_0_task_5   
           [17,24]        [37,42]        [42,45]        
Machine 1: job_4_task_5   
           [36,41]        
Machine 2: job_0_task_1   job_2_task_3   
           [6,16]         [25,34]        
Machine 3: job_3_task_4   job_4_task_3   job_1_task_6   
           [16,19]        [24,31]        [43,44]        
Machine 4: job_0_task_3   job_2_task_8   
           [26,32]        [56,61]        
Machine 5: job_4_task_0   job_2_task_2   
           [0,8]          [16,25]        
Machine 6: job_3_task_6   job_4_task_4   
           [23,25]        [31,36]        
Machine 7: job_2_task_1   job_2_task_4   job_4_task_8   
           [6,16]         [34,37]        [51,55]        
Machine 8: job_3_task_2   job_3_task_8   job_0_task_7   
           [10,11]        [26,34]        [55,58]        
Machine 9: job_3_task_5   
           [19,23]        
Machine 10: job_4_task_1   job_0_task_4   
           [8,17]         [32,37]        
Machine 11: job_3_task_0   job_1_task_2   job_1_task_7   job_2_task_7   
           [0,4]          [19,29]        [44,52]        [52,56]        
Machine 12: job_0_task_2   
           [16,26]        
Machine 13: job_0_task_6   
           [45,55]        
Machine 14: job_2_task_0   job_3_task_1   job_1_task_1   
           [0,6]          [6,10]         [10,19]        
Machine 15: job_1_task_4   job_1_task_8   
           [37,39]        [52,56]        
Machine 16: job_0_task_0   job_3_task_3   job_1_task_3   job_1_task_5   job_4_task_6   job_4_task_7   job_0_task_8   
           [0,6]          [11,16]        [29,37]        [39,43]        [43,50]        [50,51]        [58,60]        
Machine 17: job_1_task_0   job_3_task_7   
           [0,10]         [25,26]        
Machine 18: job_2_task_6   
           [42,48]        
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 253
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013083045000000001s