
Problem
        task_0   task_1  task_2   task_3  task_4   task_5  task_6   task_7   task_8   task_9 task_10 task_11 task_12 task_13  task_14  task_15  task_16   task_17  task_18
job_0   (6, 9)   (4, 5)  (1, 2)  (11, 5)  (3, 2)   (2, 5)  (7, 5)   (9, 9)   (3, 6)   (7, 3)  (8, 3)  (6, 9)  (0, 6)  (4, 1)  (10, 4)   (0, 6)  (10, 8)    (3, 1)   (0, 2)
job_1  (10, 6)   (1, 1)  (2, 3)   (7, 1)  (4, 7)   (1, 9)  (3, 6)   (3, 6)   (7, 3)   (6, 7)  (4, 7)  (3, 9)  (2, 3)  (8, 2)   (6, 4)   (9, 7)   (4, 9)  (12, 10)   (5, 9)
job_2   (2, 5)  (9, 10)  (6, 4)  (9, 10)  (5, 2)  (12, 5)  (6, 2)  (10, 7)  (12, 2)  (11, 9)  (6, 5)  (7, 6)  (5, 3)  (7, 4)   (9, 4)  (2, 10)   (3, 5)   (10, 1)  (11, 1)


Solution:
Machine 0: job_0_task_12  job_0_task_15  job_0_task_18  
           [63,69]        [74,80]        [89,91]        
Machine 1: job_1_task_1   job_0_task_2   job_1_task_5   
           [6,7]          [14,16]        [21,30]        
Machine 2: job_2_task_0   job_1_task_2   job_0_task_5   job_1_task_12  job_2_task_15  
           [0,5]          [7,10]         [23,28]        [68,71]        [88,98]        
Machine 3: job_0_task_4   job_1_task_6   job_1_task_7   job_0_task_8   job_1_task_11  job_0_task_17  job_2_task_16  
           [21,23]        [30,36]        [36,42]        [42,48]        [59,68]        [88,89]        [98,103]       
Machine 4: job_0_task_1   job_1_task_4   job_1_task_10  job_0_task_13  job_1_task_16  
           [9,14]         [14,21]        [52,59]        [69,70]        [84,93]        
Machine 5: job_2_task_4   job_2_task_12  job_1_task_18  
           [29,31]        [74,77]        [103,112]      
Machine 6: job_0_task_0   job_2_task_2   job_2_task_6   job_1_task_9   job_0_task_11  job_2_task_10  job_1_task_14  
           [0,9]          [15,19]        [36,38]        [45,52]        [54,63]        [63,68]        [73,77]        
Machine 7: job_1_task_3   job_0_task_6   job_1_task_8   job_0_task_9   job_2_task_11  job_2_task_13  
           [10,11]        [28,33]        [42,45]        [48,51]        [68,74]        [77,81]        
Machine 8: job_0_task_10  job_1_task_13  
           [51,54]        [71,73]        
Machine 9: job_2_task_1   job_2_task_3   job_0_task_7   job_1_task_15  job_2_task_14  
           [5,15]         [19,29]        [33,42]        [77,84]        [84,88]        
Machine 10: job_1_task_0   job_2_task_7   job_0_task_14  job_0_task_16  job_2_task_17  
           [0,6]          [38,45]        [70,74]        [80,88]        [103,104]      
Machine 11: job_0_task_3   job_2_task_9   job_2_task_18  
           [16,21]        [47,56]        [104,105]      
Machine 12: job_2_task_5   job_2_task_8   job_1_task_17  
           [31,36]        [45,47]        [93,103]       
Optimal Schedule Length: 112.0
Total (Unoptimized Schedule Length): 295
Statistics
  - conflicts: 1
  - branches : 58
  - wall time: 0.014628950000000002s