
Problem
       task_0   task_1  task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9   task_10
job_0  (6, 6)  (19, 9)  (4, 4)   (4, 8)  (11, 4)   (9, 5)   (5, 9)  (11, 3)  (16, 7)   (8, 1)    (2, 4)
job_1  (7, 4)  (15, 1)  (3, 2)  (12, 1)   (2, 3)  (17, 3)   (7, 7)  (13, 5)   (4, 2)  (8, 10)  (18, 10)
job_2  (3, 6)   (7, 1)  (5, 9)   (8, 1)   (3, 4)   (0, 3)  (13, 2)  (12, 3)  (16, 2)  (14, 2)    (7, 4)


Solution:
Machine 0: job_2_task_5   
           [21,24]        
Machine 1: 
           
Machine 2: job_1_task_4   job_0_task_10  
           [9,12]         [56,60]        
Machine 3: job_2_task_0   job_1_task_2   job_2_task_4   
           [0,6]          [6,8]          [17,21]        
Machine 4: job_0_task_2   job_0_task_3   job_1_task_8   
           [15,19]        [19,27]        [27,29]        
Machine 5: job_2_task_2   job_0_task_6   
           [7,16]         [36,45]        
Machine 6: job_0_task_0   
           [0,6]          
Machine 7: job_1_task_0   job_2_task_1   job_1_task_6   job_2_task_10  
           [0,4]          [6,7]          [15,22]        [36,40]        
Machine 8: job_2_task_3   job_1_task_9   job_0_task_9   
           [16,17]        [29,39]        [55,56]        
Machine 9: job_0_task_5   
           [31,36]        
Machine 10: 
           
Machine 11: job_0_task_4   job_0_task_7   
           [27,31]        [45,48]        
Machine 12: job_1_task_3   job_2_task_7   
           [8,9]          [29,32]        
Machine 13: job_1_task_7   job_2_task_6   
           [22,27]        [27,29]        
Machine 14: job_2_task_9   
           [34,36]        
Machine 15: job_1_task_1   
           [4,5]          
Machine 16: job_2_task_8   job_0_task_8   
           [32,34]        [48,55]        
Machine 17: job_1_task_5   
           [12,15]        
Machine 18: job_1_task_10  
           [50,60]        
Machine 19: job_0_task_1   
           [6,15]         
Optimal Schedule Length: 60.0
Total (Unoptimized Schedule Length): 145
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013811403000000002s