
Problem
         task_0   task_1   task_2   task_3   task_4   task_5
job_0    (2, 8)   (8, 7)   (0, 4)   (8, 4)  (12, 3)  (13, 1)
job_1   (14, 9)  (6, 10)  (12, 2)  (14, 9)   (8, 6)   (0, 7)
job_2    (7, 8)   (7, 6)  (4, 10)   (2, 7)   (7, 2)   (5, 6)
job_3   (12, 7)  (12, 8)  (12, 9)  (13, 5)  (14, 8)   (8, 3)
job_4  (11, 10)   (7, 3)  (12, 4)   (0, 3)   (7, 7)   (2, 6)
job_5    (0, 5)   (6, 9)  (1, 10)   (3, 1)   (2, 6)   (8, 3)
job_6    (7, 9)   (4, 8)  (14, 6)   (2, 3)   (3, 7)   (1, 9)
job_7   (3, 10)  (11, 5)  (14, 5)   (0, 4)   (5, 5)  (11, 7)


Solution:
Machine 0: job_5_task_0   job_0_task_2   job_7_task_3   job_4_task_3   job_1_task_5   
           [0,5]          [15,19]        [20,24]        [30,33]        [41,48]        
Machine 1: job_5_task_2   job_6_task_5   
           [14,24]        [41,50]        
Machine 2: job_0_task_0   job_5_task_4   job_6_task_3   job_2_task_3   job_4_task_5   
           [0,8]          [25,31]        [31,34]        [34,41]        [41,47]        
Machine 3: job_7_task_0   job_5_task_3   job_6_task_4   
           [0,10]         [24,25]        [34,41]        
Machine 4: job_6_task_1   job_2_task_2   
           [9,17]         [23,33]        
Machine 5: job_7_task_4   job_2_task_5   
           [24,29]        [43,49]        
Machine 6: job_5_task_1   job_1_task_1   
           [5,14]         [14,24]        
Machine 7: job_6_task_0   job_2_task_0   job_2_task_1   job_4_task_1   job_4_task_4   job_2_task_4   
           [0,9]          [9,17]         [17,23]        [23,26]        [33,40]        [41,43]        
Machine 8: job_0_task_1   job_0_task_3   job_5_task_5   job_1_task_4   job_3_task_5   
           [8,15]         [19,23]        [31,34]        [35,41]        [43,46]        
Machine 9: 
           
Machine 10: 
           
Machine 11: job_4_task_0   job_7_task_1   job_7_task_5   
           [0,10]         [10,15]        [29,36]        
Machine 12: job_3_task_0   job_3_task_1   job_3_task_2   job_1_task_2   job_4_task_2   job_0_task_4   
           [0,7]          [7,15]         [15,24]        [24,26]        [26,30]        [30,33]        
Machine 13: job_3_task_3   job_0_task_5   
           [24,29]        [33,34]        
Machine 14: job_1_task_0   job_7_task_2   job_6_task_2   job_1_task_3   job_3_task_4   
           [0,9]          [15,20]        [20,26]        [26,35]        [35,43]        
Optimal Schedule Length: 50.0
Total (Unoptimized Schedule Length): 294
Statistics
  - conflicts: 1
  - branches : 49
  - wall time: 0.016016296s