
Problem
       task_0   task_1  task_2   task_3   task_4   task_5  task_6  task_7  task_8  task_9 task_10 task_11  task_12 task_13
job_0  (2, 9)   (2, 8)  (1, 7)  (1, 10)  (1, 10)   (3, 5)  (0, 3)  (2, 1)  (3, 6)  (0, 2)  (2, 1)  (1, 9)   (0, 9)  (0, 4)
job_1  (1, 1)   (3, 2)  (2, 7)   (0, 4)   (2, 8)  (3, 10)  (0, 3)  (0, 5)  (3, 5)  (0, 6)  (2, 9)  (1, 9)   (0, 6)  (1, 2)
job_2  (3, 7)  (2, 10)  (0, 7)   (0, 4)  (0, 10)   (1, 4)  (1, 7)  (1, 7)  (1, 1)  (1, 5)  (0, 8)  (3, 8)  (2, 10)  (3, 8)


Solution:
Machine 0: job_2_task_2   job_1_task_3   job_2_task_3   job_2_task_4   job_1_task_6   job_1_task_7   job_0_task_6   job_1_task_9   job_0_task_9   job_2_task_10  job_0_task_12  job_1_task_12  job_0_task_13  
           [27,34]        [34,38]        [38,42]        [42,52]        [56,59]        [59,64]        [64,67]        [69,75]        [75,77]        [77,85]        [87,96]        [96,102]       [102,106]      
Machine 1: job_1_task_0   job_0_task_2   job_0_task_3   job_0_task_4   job_2_task_5   job_2_task_6   job_2_task_7   job_2_task_8   job_2_task_9   job_0_task_11  job_1_task_11  job_1_task_13  
           [0,1]          [17,24]        [24,34]        [34,44]        [52,56]        [56,63]        [63,70]        [70,71]        [71,76]        [78,87]        [87,96]        [102,104]      
Machine 2: job_0_task_0   job_0_task_1   job_2_task_1   job_1_task_2   job_1_task_4   job_0_task_7   job_0_task_10  job_1_task_10  job_2_task_12  
           [0,9]          [9,17]         [17,27]        [27,34]        [38,46]        [67,68]        [77,78]        [78,87]        [93,103]       
Machine 3: job_2_task_0   job_1_task_1   job_1_task_5   job_0_task_5   job_1_task_8   job_0_task_8   job_2_task_11  job_2_task_13  
           [0,7]          [7,9]          [46,56]        [56,61]        [64,69]        [69,75]        [85,93]        [103,111]      
Optimal Schedule Length: 111.0
Total (Unoptimized Schedule Length): 257
Statistics
  - conflicts: 0
  - branches : 53
  - wall time: 0.016969125s