
 Problem
         task_0   task_1   task_2   task_3   task_4
job_0  (11, 0)   (0, 0)  (15, 2)   (1, 7)  (12, 2)
job_1  (17, 0)   (2, 9)  (15, 4)  (14, 6)  (13, 3)
job_2   (7, 2)  (16, 8)  (10, 1)  (16, 9)  (14, 9)
job_3   (2, 2)   (7, 2)   (6, 3)   (8, 6)  (10, 4)
job_4   (0, 5)   (2, 8)  (17, 8)  (12, 7)   (8, 6)
job_5   (8, 0)  (12, 1)  (14, 4)  (12, 4)   (0, 4)

Solution:
Machine 0: job_0_task_1   job_4_task_0   job_5_task_4   
           [0,0]          [0,5]          [9,13]         
Machine 1: job_0_task_3   
           [2,9]          
Machine 2: job_1_task_1   job_4_task_1   job_3_task_0   
           [0,9]          [9,17]         [17,19]        
Machine 3: 
           
Machine 4: 
           
Machine 5: 
           
Machine 6: job_3_task_2   
           [21,24]        
Machine 7: job_2_task_0   job_3_task_1   
           [0,2]          [19,21]        
Machine 8: job_5_task_0   job_3_task_3   job_4_task_4   
           [0,0]          [24,30]        [32,38]        
Machine 9: 
           
Machine 10: job_2_task_2   job_3_task_4   
           [10,11]        [30,34]        
Machine 11: job_0_task_0   
           [0,0]          
Machine 12: job_5_task_1   job_5_task_3   job_0_task_4   job_4_task_3   
           [0,1]          [5,9]          [9,11]         [25,32]        
Machine 13: job_1_task_4   
           [31,34]        
Machine 14: job_5_task_2   job_1_task_3   job_2_task_4   
           [1,5]          [13,19]        [20,29]        
Machine 15: job_0_task_2   job_1_task_2   
           [0,2]          [9,13]         
Machine 16: job_2_task_1   job_2_task_3   
           [2,10]         [11,20]        
Machine 17: job_1_task_0   job_4_task_2   
           [0,0]          [17,25]        
Optimal Schedule Length: 38.0
Total (Unoptimized Schedule Length): 126
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.006442261s