
Problem
        task_0  task_1  task_2   task_3
job_0   (5, 8)  (1, 8)  (8, 1)   (0, 4)
job_1   (0, 1)  (6, 5)  (9, 8)  (10, 8)
job_2  (13, 6)  (5, 3)  (6, 4)   (1, 7)


Solution:
Machine 0: job_1_task_0   job_0_task_3   
           [0,1]          [17,21]        
Machine 1: job_0_task_1   job_2_task_3   
           [8,16]         [16,23]        
Machine 2: 
           
Machine 3: 
           
Machine 4: 
           
Machine 5: job_0_task_0   job_2_task_1   
           [0,8]          [8,11]         
Machine 6: job_1_task_1   job_2_task_2   
           [1,6]          [11,15]        
Machine 7: 
           
Machine 8: job_0_task_2   
           [16,17]        
Machine 9: job_1_task_2   
           [6,14]         
Machine 10: job_1_task_3   
           [14,22]        
Machine 11: 
           
Machine 12: 
           
Machine 13: job_2_task_0   
           [0,6]          
Optimal Schedule Length: 23.0
Total (Unoptimized Schedule Length): 63
Statistics
  - conflicts: 1
  - branches : 11
  - wall time: 0.011129436000000001s