
Problem
        task_0    task_1   task_2
job_0   (6, 5)   (16, 5)  (11, 5)
job_1   (1, 5)    (4, 4)  (18, 6)
job_2  (3, 10)  (12, 10)  (15, 4)
job_3   (8, 2)    (9, 8)  (14, 9)
job_4   (5, 4)   (10, 9)   (7, 4)
job_5  (11, 9)    (7, 4)  (13, 2)
job_6  (19, 4)  (13, 10)  (10, 2)
job_7   (7, 6)    (2, 2)  (14, 5)
job_8   (0, 4)   (14, 9)  (11, 5)


Solution:
Machine 0: job_8_task_0   
           [0,4]          
Machine 1: job_1_task_0   
           [0,5]          
Machine 2: job_7_task_1   
           [6,8]          
Machine 3: job_2_task_0   
           [0,10]         
Machine 4: job_1_task_1   
           [5,9]          
Machine 5: job_4_task_0   
           [0,4]          
Machine 6: job_0_task_0   
           [0,5]          
Machine 7: job_7_task_0   job_5_task_1   job_4_task_2   
           [0,6]          [9,13]         [13,17]        
Machine 8: job_3_task_0   
           [0,2]          
Machine 9: job_3_task_1   
           [2,10]         
Machine 10: job_4_task_1   job_6_task_2   
           [4,13]         [14,16]        
Machine 11: job_5_task_0   job_0_task_2   job_8_task_2   
           [0,9]          [10,15]        [15,20]        
Machine 12: job_2_task_1   
           [10,20]        
Machine 13: job_6_task_1   job_5_task_2   
           [4,14]         [14,16]        
Machine 14: job_8_task_1   job_3_task_2   job_7_task_2   
           [4,13]         [13,22]        [22,27]        
Machine 15: job_2_task_2   
           [20,24]        
Machine 16: job_0_task_1   
           [5,10]         
Machine 17: 
           
Machine 18: job_1_task_2   
           [9,15]         
Machine 19: job_6_task_0   
           [0,4]          
Optimal Schedule Length: 27.0
Total (Unoptimized Schedule Length): 152
Statistics
  - conflicts: 1
  - branches : 15
  - wall time: 0.011761763000000001s