
Problem
       task_0  task_1  task_2   task_3  task_4  task_5  task_6  task_7   task_8  task_9 task_10 task_11
job_0  (2, 3)  (0, 9)  (1, 2)   (4, 8)  (1, 2)  (0, 2)  (0, 4)  (4, 3)   (2, 8)  (1, 1)  (4, 3)  (3, 2)
job_1  (3, 5)  (4, 4)  (5, 4)  (0, 10)  (3, 5)  (3, 1)  (3, 8)  (3, 5)   (1, 4)  (1, 3)  (2, 8)  (5, 4)
job_2  (1, 1)  (3, 1)  (2, 4)   (4, 4)  (2, 3)  (3, 7)  (3, 7)  (5, 1)  (0, 10)  (3, 1)  (2, 1)  (5, 4)
job_3  (4, 9)  (5, 2)  (3, 7)   (4, 1)  (1, 3)  (2, 7)  (3, 8)  (4, 2)   (4, 5)  (3, 9)  (4, 7)  (2, 8)
job_4  (5, 1)  (5, 6)  (2, 9)   (3, 6)  (4, 1)  (0, 4)  (2, 2)  (1, 7)   (4, 5)  (0, 6)  (5, 1)  (5, 2)


Solution:
Machine 0: job_0_task_1   job_1_task_3   job_0_task_5   job_0_task_6   job_4_task_5   job_2_task_8   job_4_task_9   
           [3,12]         [22,32]        [32,34]        [34,38]        [39,43]        [43,53]        [57,63]        
Machine 1: job_2_task_0   job_0_task_2   job_3_task_4   job_0_task_4   job_4_task_7   job_0_task_9   job_1_task_8   job_1_task_9   
           [0,1]          [12,14]        [19,22]        [27,29]        [45,52]        [53,54]        [65,69]        [69,72]        
Machine 2: job_0_task_0   job_2_task_2   job_2_task_4   job_4_task_2   job_3_task_5   job_4_task_6   job_0_task_8   job_1_task_10  job_2_task_10  job_3_task_11  
           [0,3]          [6,10]         [14,17]        [17,26]        [26,33]        [43,45]        [45,53]        [72,80]        [80,81]        [81,89]        
Machine 3: job_1_task_0   job_2_task_1   job_3_task_2   job_2_task_5   job_2_task_6   job_4_task_3   job_3_task_6   job_1_task_4   job_1_task_5   job_1_task_6   job_1_task_7   job_3_task_9   job_0_task_11  job_2_task_9   
           [0,5]          [5,6]          [11,18]        [18,25]        [25,32]        [32,38]        [38,46]        [46,51]        [51,52]        [52,60]        [60,65]        [65,74]        [74,76]        [76,77]        
Machine 4: job_3_task_0   job_2_task_3   job_1_task_1   job_3_task_3   job_0_task_3   job_4_task_4   job_0_task_7   job_3_task_7   job_4_task_8   job_0_task_10  job_3_task_8   job_3_task_10  
           [0,9]          [10,14]        [14,18]        [18,19]        [19,27]        [38,39]        [39,42]        [46,48]        [52,57]        [57,60]        [60,65]        [74,81]        
Machine 5: job_4_task_0   job_4_task_1   job_3_task_1   job_1_task_2   job_2_task_7   job_4_task_10  job_4_task_11  job_1_task_11  job_2_task_11  
           [0,1]          [1,7]          [9,11]         [18,22]        [32,33]        [63,64]        [64,66]        [80,84]        [84,88]        
Optimal Schedule Length: 89.0
Total (Unoptimized Schedule Length): 270
Statistics
  - conflicts: 0
  - branches : 61
  - wall time: 0.02970582s