
Problem
        task_0   task_1  task_2  task_3  task_4  task_5  task_6  task_7
job_0   (2, 2)   (1, 1)  (1, 4)  (1, 3)  (1, 1)  (1, 6)  (1, 8)  (0, 5)
job_1   (0, 4)  (1, 10)  (0, 5)  (3, 7)  (1, 6)  (2, 2)  (0, 9)  (3, 1)
job_2  (0, 10)   (3, 3)  (2, 4)  (1, 4)  (0, 1)  (3, 3)  (1, 3)  (3, 5)
job_3   (0, 5)   (2, 8)  (1, 3)  (2, 7)  (0, 6)  (2, 3)  (0, 5)  (2, 7)


Solution:
Machine 0: job_1_task_0   job_3_task_0   job_2_task_0   job_1_task_2   job_3_task_4   job_3_task_6   job_2_task_4   job_1_task_6   job_0_task_7   
           [0,4]          [4,9]          [9,19]         [19,24]        [27,33]        [36,41]        [41,42]        [42,51]        [51,56]        
Machine 1: job_0_task_1   job_0_task_2   job_1_task_1   job_3_task_2   job_0_task_3   job_0_task_4   job_0_task_5   job_1_task_4   job_2_task_3   job_0_task_6   job_2_task_6   
           [2,3]          [3,7]          [7,17]         [17,20]        [20,23]        [23,24]        [24,30]        [31,37]        [37,41]        [41,49]        [49,52]        
Machine 2: job_0_task_0   job_3_task_1   job_3_task_3   job_2_task_2   job_3_task_5   job_1_task_5   job_3_task_7   
           [0,2]          [9,17]         [20,27]        [27,31]        [33,36]        [37,39]        [41,48]        
Machine 3: job_2_task_1   job_1_task_3   job_2_task_5   job_1_task_7   job_2_task_7   
           [19,22]        [24,31]        [42,45]        [51,52]        [52,57]        
Optimal Schedule Length: 57.0
Total (Unoptimized Schedule Length): 151
Statistics
  - conflicts: 0
  - branches : 12
  - wall time: 0.014880652000000001s