
Problem
       task_0  task_1  task_2  task_3   task_4  task_5  task_6  task_7   task_8
job_0  (5, 6)  (5, 1)  (7, 2)  (6, 3)  (4, 10)  (7, 2)  (8, 8)  (7, 5)   (0, 1)
job_1  (7, 8)  (6, 4)  (1, 3)  (0, 1)   (2, 6)  (8, 9)  (2, 9)  (5, 5)   (0, 7)
job_2  (0, 1)  (8, 8)  (1, 3)  (4, 4)   (3, 7)  (7, 6)  (1, 6)  (4, 7)  (1, 10)


Solution:
Machine 0: job_2_task_0   job_1_task_3   job_0_task_8   job_1_task_8   
           [0,1]          [15,16]        [44,45]        [45,52]        
Machine 1: job_2_task_2   job_1_task_2   job_2_task_6   job_2_task_8   
           [9,12]         [12,15]        [29,35]        [42,52]        
Machine 2: job_1_task_4   job_1_task_6   
           [16,22]        [31,40]        
Machine 3: job_2_task_4   
           [16,23]        
Machine 4: job_2_task_3   job_0_task_4   job_2_task_7   
           [12,16]        [16,26]        [35,42]        
Machine 5: job_0_task_0   job_0_task_1   job_1_task_7   
           [0,6]          [6,7]          [40,45]        
Machine 6: job_1_task_1   job_0_task_3   
           [8,12]         [12,15]        
Machine 7: job_1_task_0   job_0_task_2   job_2_task_5   job_0_task_5   job_0_task_7   
           [0,8]          [8,10]         [23,29]        [29,31]        [39,44]        
Machine 8: job_2_task_1   job_1_task_5   job_0_task_6   
           [1,9]          [22,31]        [31,39]        
Optimal Schedule Length: 52.0
Total (Unoptimized Schedule Length): 142
Statistics
  - conflicts: 0
  - branches : 27
  - wall time: 0.013066585s