
Problem
        task_0   task_1    task_2   task_3   task_4   task_5   task_6   task_7   task_8    task_9  task_10  task_11  task_12  task_13  task_14
job_0   (1, 5)  (9, 10)    (5, 8)   (6, 5)   (8, 7)  (13, 9)   (2, 4)  (11, 2)   (0, 5)   (12, 2)  (14, 7)  (6, 10)   (5, 8)   (2, 4)  (2, 10)
job_1   (5, 6)   (4, 1)  (11, 10)  (14, 8)   (3, 2)   (7, 3)   (6, 9)  (10, 8)   (4, 9)    (8, 3)  (11, 9)   (1, 9)   (9, 3)   (3, 8)   (5, 7)
job_2   (5, 2)   (3, 9)   (10, 7)   (3, 3)   (4, 1)   (1, 3)  (14, 4)  (10, 7)   (8, 9)   (14, 2)  (11, 8)   (6, 7)  (10, 2)  (1, 10)   (5, 4)
job_3   (5, 3)  (13, 3)    (1, 5)  (3, 10)   (8, 7)  (8, 10)  (14, 1)  (14, 7)   (6, 4)    (6, 7)   (4, 6)  (13, 1)  (14, 9)   (9, 2)  (13, 2)
job_4  (11, 1)   (9, 5)   (11, 6)  (12, 6)  (13, 8)   (9, 3)   (7, 8)   (5, 7)  (8, 10)  (13, 10)  (6, 10)   (4, 6)   (6, 9)   (0, 6)  (10, 4)


Solution:
Machine 0: job_0_task_8   job_4_task_13  
           [51,56]        [101,107]      
Machine 1: job_0_task_0   job_3_task_2   job_2_task_5   job_1_task_11  job_2_task_13  
           [0,5]          [6,11]         [41,44]        [74,83]        [94,104]       
Machine 2: job_0_task_6   job_0_task_13  job_0_task_14  
           [45,49]        [85,89]        [89,99]        
Machine 3: job_3_task_3   job_2_task_1   job_1_task_4   job_2_task_3   job_1_task_13  
           [11,21]        [21,30]        [31,33]        [37,40]        [86,94]        
Machine 4: job_1_task_1   job_2_task_4   job_1_task_8   job_3_task_10  job_4_task_11  
           [11,12]        [40,41]        [53,62]        [68,74]        [85,91]        
Machine 5: job_3_task_0   job_2_task_0   job_1_task_0   job_0_task_2   job_4_task_7   job_0_task_12  job_1_task_14  job_2_task_14  
           [0,3]          [3,5]          [5,11]         [16,24]        [44,51]        [77,85]        [94,101]       [104,108]      
Machine 6: job_0_task_3   job_1_task_6   job_3_task_8   job_3_task_9   job_0_task_11  job_4_task_10  job_2_task_11  job_4_task_12  
           [24,29]        [36,45]        [54,58]        [58,65]        [65,75]        [75,85]        [85,92]        [92,101]       
Machine 7: job_1_task_5   job_4_task_6   
           [33,36]        [36,44]        
Machine 8: job_3_task_4   job_0_task_4   job_3_task_5   job_4_task_8   job_1_task_9   job_2_task_8   
           [22,29]        [29,36]        [36,46]        [51,61]        [62,65]        [65,74]        
Machine 9: job_4_task_1   job_0_task_1   job_4_task_5   job_1_task_12  job_3_task_13  
           [1,6]          [6,16]         [26,29]        [83,86]        [86,88]        
Machine 10: job_2_task_2   job_1_task_7   job_2_task_7   job_2_task_12  job_4_task_14  
           [30,37]        [45,53]        [58,65]        [92,94]        [107,111]      
Machine 11: job_4_task_0   job_4_task_2   job_1_task_2   job_0_task_7   job_1_task_10  job_2_task_10  
           [0,1]          [6,12]         [12,22]        [49,51]        [65,74]        [76,84]        
Machine 12: job_4_task_3   job_0_task_9   
           [12,18]        [56,58]        
Machine 13: job_3_task_1   job_4_task_4   job_0_task_5   job_4_task_9   job_3_task_11  job_3_task_14  
           [3,6]          [18,26]        [36,45]        [64,74]        [74,75]        [88,90]        
Machine 14: job_1_task_3   job_3_task_6   job_3_task_7   job_2_task_6   job_0_task_10  job_2_task_9   job_3_task_12  
           [22,30]        [46,47]        [47,54]        [54,58]        [58,65]        [74,76]        [76,85]        
Optimal Schedule Length: 111.0
Total (Unoptimized Schedule Length): 445
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.025109666000000003s