
Problem
         task_0   task_1   task_2    task_3   task_4
job_0   (14, 8)  (10, 8)  (13, 4)    (3, 5)  (15, 3)
job_1    (6, 5)   (4, 2)   (3, 5)   (9, 10)   (2, 5)
job_2   (15, 4)  (10, 3)  (16, 1)    (3, 7)  (5, 10)
job_3   (15, 9)  (14, 7)   (8, 2)    (7, 7)  (13, 4)
job_4  (10, 10)   (9, 9)  (14, 6)    (2, 8)   (4, 9)
job_5   (12, 3)  (13, 8)   (5, 5)  (16, 10)   (7, 4)
job_6    (5, 5)   (4, 3)   (0, 2)   (15, 5)   (3, 1)
job_7   (12, 1)   (3, 6)  (15, 4)   (15, 9)   (6, 9)
job_8    (7, 7)   (7, 5)   (6, 7)    (7, 1)   (0, 2)


Solution:
Machine 0: job_6_task_2   job_8_task_4   
           [8,10]         [20,22]        
Machine 1: 
           
Machine 2: job_4_task_3   job_1_task_4   
           [25,33]        [33,38]        
Machine 3: job_7_task_1   job_1_task_2   job_6_task_4   job_2_task_3   job_0_task_3   
           [4,10]         [10,15]        [15,16]        [23,30]        [30,35]        
Machine 4: job_6_task_1   job_1_task_1   job_4_task_4   
           [5,8]          [8,10]         [33,42]        
Machine 5: job_6_task_0   job_5_task_2   job_2_task_4   
           [0,5]          [11,16]        [30,40]        
Machine 6: job_1_task_0   job_8_task_2   job_7_task_4   
           [0,5]          [12,19]        [32,41]        
Machine 7: job_8_task_0   job_8_task_1   job_8_task_3   job_3_task_3   job_5_task_4   
           [0,7]          [7,12]         [19,20]        [20,27]        [33,37]        
Machine 8: job_3_task_2   
           [16,18]        
Machine 9: job_4_task_1   job_1_task_3   
           [10,19]        [19,29]        
Machine 10: job_4_task_0   job_0_task_1   job_2_task_1   
           [0,10]         [10,18]        [19,22]        
Machine 11: 
           
Machine 12: job_5_task_0   job_7_task_0   
           [0,3]          [3,4]          
Machine 13: job_5_task_1   job_0_task_2   job_3_task_4   
           [3,11]         [18,22]        [27,31]        
Machine 14: job_0_task_0   job_3_task_1   job_4_task_2   
           [0,8]          [9,16]         [19,25]        
Machine 15: job_3_task_0   job_6_task_3   job_2_task_0   job_7_task_2   job_7_task_3   job_0_task_4   
           [0,9]          [10,15]        [15,19]        [19,23]        [23,32]        [35,38]        
Machine 16: job_2_task_2   job_5_task_3   
           [22,23]        [23,33]        
Optimal Schedule Length: 42.0
Total (Unoptimized Schedule Length): 248
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013118482s