
Problem
       task_0  task_1  task_2   task_3   task_4  task_5   task_6
job_0  (5, 6)  (2, 4)  (6, 6)   (5, 1)   (7, 7)  (4, 9)   (3, 5)
job_1  (7, 6)  (2, 1)  (2, 2)   (3, 3)   (3, 2)  (4, 9)   (4, 1)
job_2  (5, 9)  (2, 3)  (3, 9)   (5, 2)  (3, 10)  (1, 8)   (4, 2)
job_3  (6, 3)  (4, 6)  (3, 5)   (0, 5)   (7, 4)  (4, 2)   (5, 5)
job_4  (0, 9)  (3, 2)  (5, 9)   (4, 8)   (2, 6)  (1, 9)  (5, 10)
job_5  (0, 7)  (4, 6)  (4, 1)  (5, 10)   (7, 5)  (4, 6)   (3, 3)
job_6  (1, 1)  (0, 7)  (1, 2)   (3, 6)   (7, 1)  (0, 1)  (6, 10)


Solution:
Machine 0: job_5_task_0   job_4_task_0   job_6_task_1   job_3_task_3   job_6_task_5   
           [0,7]          [7,16]         [16,23]        [23,28]        [45,46]        
Machine 1: job_6_task_0   job_6_task_2   job_4_task_5   job_2_task_5   
           [0,1]          [23,25]        [41,50]        [50,58]        
Machine 2: job_1_task_1   job_1_task_2   job_2_task_1   job_0_task_1   job_4_task_4   
           [6,7]          [7,9]          [9,12]         [15,19]        [35,41]        
Machine 3: job_1_task_3   job_1_task_4   job_4_task_1   job_3_task_2   job_2_task_2   job_6_task_3   job_2_task_4   job_0_task_6   job_5_task_6   
           [9,12]         [12,14]        [16,18]        [18,23]        [23,32]        [32,38]        [40,50]        [50,55]        [56,59]        
Machine 4: job_3_task_1   job_5_task_1   job_1_task_5   job_5_task_2   job_1_task_6   job_4_task_3   job_3_task_5   job_0_task_5   job_5_task_5   job_2_task_6   
           [3,9]          [9,15]         [15,24]        [24,25]        [25,26]        [27,35]        [39,41]        [41,50]        [50,56]        [58,60]        
Machine 5: job_2_task_0   job_0_task_0   job_4_task_2   job_0_task_3   job_5_task_3   job_2_task_3   job_3_task_6   job_4_task_6   
           [0,9]          [9,15]         [18,27]        [27,28]        [28,38]        [38,40]        [41,46]        [50,60]        
Machine 6: job_3_task_0   job_0_task_2   job_6_task_6   
           [0,3]          [19,25]        [46,56]        
Machine 7: job_1_task_0   job_0_task_4   job_3_task_4   job_5_task_4   job_6_task_4   
           [0,6]          [28,35]        [35,39]        [39,44]        [44,45]        
Optimal Schedule Length: 60.0
Total (Unoptimized Schedule Length): 254
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.021042977s