
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9 task_10
job_0  (0, 10)   (0, 4)  (10, 2)  (5, 10)   (0, 5)   (8, 3)  (3, 10)   (4, 8)   (2, 6)   (0, 3)  (2, 3)
job_1   (1, 1)   (9, 6)   (2, 6)   (7, 3)   (0, 8)  (4, 10)   (2, 5)  (10, 4)  (10, 5)  (0, 10)  (9, 3)
job_2   (0, 3)  (3, 10)  (1, 10)   (9, 3)  (2, 10)   (0, 7)   (4, 9)  (9, 10)   (0, 8)  (5, 10)  (1, 6)
job_3   (6, 3)   (0, 3)   (8, 6)   (5, 4)   (8, 8)   (6, 3)   (5, 7)   (9, 4)  (0, 10)   (3, 5)  (5, 8)
job_4   (5, 6)  (10, 3)   (9, 8)  (10, 6)   (4, 1)   (2, 4)   (3, 1)  (10, 4)   (0, 7)   (6, 1)  (4, 5)
job_5  (10, 2)   (7, 8)   (2, 5)  (10, 6)   (4, 9)   (8, 3)   (0, 6)  (10, 9)   (6, 9)   (3, 5)  (3, 1)


Solution:
Machine 0: job_2_task_0   job_3_task_1   job_0_task_0   job_0_task_1   job_1_task_4   job_0_task_4   job_2_task_5   job_3_task_8   job_5_task_6   job_4_task_8   job_2_task_8   job_1_task_9   job_0_task_9   
           [0,3]          [3,6]          [6,16]         [16,20]        [20,28]        [32,37]        [37,44]        [44,54]        [54,60]        [60,67]        [67,75]        [75,85]        [85,88]        
Machine 1: job_1_task_0   job_2_task_2   job_2_task_10  
           [0,1]          [13,23]        [85,91]        
Machine 2: job_1_task_2   job_5_task_2   job_2_task_4   job_1_task_6   job_4_task_5   job_0_task_8   job_0_task_10  
           [7,13]         [13,18]        [26,36]        [39,44]        [44,48]        [65,71]        [88,91]        
Machine 3: job_2_task_1   job_0_task_6   job_4_task_6   job_3_task_9   job_5_task_9   job_5_task_10  
           [3,13]         [40,50]        [50,51]        [54,59]        [78,83]        [83,84]        
Machine 4: job_4_task_4   job_1_task_5   job_5_task_4   job_2_task_6   job_0_task_7   job_4_task_10  
           [28,29]        [29,39]        [39,48]        [48,57]        [57,65]        [68,73]        
Machine 5: job_4_task_0   job_3_task_3   job_0_task_3   job_3_task_6   job_3_task_10  job_2_task_9   
           [0,6]          [12,16]        [22,32]        [32,39]        [59,67]        [75,85]        
Machine 6: job_3_task_0   job_3_task_5   job_4_task_9   job_5_task_8   
           [0,3]          [24,27]        [67,68]        [69,78]        
Machine 7: job_5_task_1   job_1_task_3   
           [2,10]         [13,16]        
Machine 8: job_3_task_2   job_3_task_4   job_0_task_5   job_5_task_5   
           [6,12]         [16,24]        [37,40]        [48,51]        
Machine 9: job_1_task_1   job_4_task_2   job_2_task_3   job_3_task_7   job_2_task_7   job_1_task_10  
           [1,7]          [9,17]         [23,26]        [39,43]        [57,67]        [85,88]        
Machine 10: job_5_task_0   job_4_task_1   job_0_task_2   job_4_task_3   job_5_task_3   job_1_task_7   job_1_task_8   job_4_task_7   job_5_task_7   
           [0,2]          [6,9]          [20,22]        [22,28]        [28,34]        [44,48]        [48,53]        [53,57]        [60,69]        
Optimal Schedule Length: 91.0
Total (Unoptimized Schedule Length): 381
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.025862119000000003s