
Problem
       task_0  task_1  task_2
job_0  (3, 9)  (0, 3)  (8, 3)
job_1  (0, 6)  (0, 2)  (1, 9)
job_2  (7, 3)  (2, 9)  (3, 3)


Solution:
Machine 0: job_1_task_0   job_1_task_1   job_0_task_1   
           [0,6]          [6,8]          [9,12]         
Machine 1: job_1_task_2   
           [8,17]         
Machine 2: job_2_task_1   
           [3,12]         
Machine 3: job_0_task_0   job_2_task_2   
           [0,9]          [12,15]        
Machine 4: 
           
Machine 5: 
           
Machine 6: 
           
Machine 7: job_2_task_0   
           [0,3]          
Machine 8: job_0_task_2   
           [14,17]        
Optimal Schedule Length: 17.0
Total (Unoptimized Schedule Length): 47
Statistics
  - conflicts: 0
  - branches : 8
  - wall time: 0.007290986s