
Problem
       task_0   task_1   task_2  task_3   task_4  task_5  task_6  task_7   task_8  task_9  task_10  task_11
job_0  (3, 3)  (10, 8)   (6, 4)  (9, 7)   (3, 3)  (8, 7)  (1, 9)  (0, 6)   (7, 6)  (6, 1)   (4, 6)   (0, 6)
job_1  (0, 8)  (0, 10)   (5, 3)  (1, 6)  (10, 9)  (5, 5)  (8, 7)  (3, 8)  (8, 10)  (4, 8)   (7, 9)   (6, 2)
job_2  (4, 2)   (9, 7)   (9, 4)  (8, 7)  (10, 8)  (4, 1)  (5, 8)  (3, 3)   (6, 6)  (1, 5)   (3, 5)  (8, 10)
job_3  (7, 8)   (8, 1)   (9, 1)  (4, 8)   (9, 3)  (7, 6)  (0, 9)  (8, 8)  (10, 8)  (5, 6)   (6, 5)   (5, 4)
job_4  (3, 8)  (10, 4)  (3, 10)  (6, 5)   (7, 8)  (5, 9)  (3, 4)  (6, 9)   (1, 2)  (7, 4)  (10, 7)   (7, 1)


Solution:
Machine 0: job_1_task_0   job_1_task_1   job_3_task_6   job_0_task_7   job_0_task_11  
           [0,8]          [8,18]         [31,40]        [51,57]        [81,87]        
Machine 1: job_1_task_3   job_0_task_6   job_2_task_9   job_4_task_8   
           [21,27]        [42,51]        [51,56]        [70,72]        
Machine 2: 
           
Machine 3: job_4_task_0   job_0_task_0   job_4_task_2   job_0_task_4   job_2_task_7   job_1_task_7   job_4_task_6   job_2_task_10  
           [0,8]          [8,11]         [12,22]        [32,35]        [37,40]        [49,57]        [57,61]        [61,66]        
Machine 4: job_2_task_0   job_3_task_3   job_2_task_5   job_1_task_9   job_0_task_10  
           [0,2]          [14,22]        [28,29]        [67,75]        [75,81]        
Machine 5: job_1_task_2   job_2_task_6   job_1_task_5   job_4_task_5   job_3_task_9   job_3_task_11  
           [18,21]        [29,37]        [37,42]        [42,51]        [65,71]        [76,80]        
Machine 6: job_0_task_2   job_4_task_3   job_2_task_8   job_4_task_7   job_0_task_9   job_3_task_10  job_1_task_11  
           [20,24]        [24,29]        [40,46]        [61,70]        [70,71]        [71,76]        [85,87]        
Machine 7: job_3_task_0   job_3_task_5   job_4_task_4   job_0_task_8   job_4_task_9   job_1_task_10  job_4_task_11  
           [0,8]          [25,31]        [31,39]        [57,63]        [72,76]        [76,85]        [85,86]        
Machine 8: job_3_task_1   job_2_task_3   job_0_task_5   job_1_task_6   job_3_task_7   job_1_task_8   job_2_task_11  
           [8,9]          [13,20]        [35,42]        [42,49]        [49,57]        [57,67]        [67,77]        
Machine 9: job_2_task_1   job_2_task_2   job_3_task_2   job_3_task_4   job_0_task_3   
           [2,9]          [9,13]         [13,14]        [22,25]        [25,32]        
Machine 10: job_4_task_1   job_0_task_1   job_2_task_4   job_1_task_4   job_3_task_8   job_4_task_10  
           [8,12]         [12,20]        [20,28]        [28,37]        [57,65]        [76,83]        
Optimal Schedule Length: 87.0
Total (Unoptimized Schedule Length): 355
Statistics
  - conflicts: 0
  - branches : 61
  - wall time: 0.0171958s