
Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7    task_8   task_9   task_10
job_0   (14, 3)   (8, 9)  (11, 5)   (7, 9)   (7, 7)   (9, 5)  (11, 2)   (1, 6)   (12, 4)   (3, 6)    (7, 6)
job_1    (9, 2)  (17, 6)  (11, 1)   (0, 6)   (5, 6)   (8, 1)  (10, 3)  (16, 4)  (15, 10)   (6, 1)   (15, 2)
job_2    (7, 5)   (6, 5)  (13, 1)  (17, 1)  (17, 4)  (16, 7)   (5, 2)   (0, 8)   (9, 10)  (10, 7)   (12, 5)
job_3   (16, 2)   (4, 6)   (1, 6)   (4, 9)   (3, 9)  (7, 10)   (6, 2)  (18, 2)   (10, 8)   (7, 1)    (9, 3)
job_4  (10, 10)   (8, 8)  (17, 5)  (18, 5)   (0, 9)   (4, 3)   (5, 5)   (6, 5)    (0, 1)  (16, 6)  (13, 10)
job_5    (2, 8)   (6, 2)   (9, 4)   (6, 2)  (16, 5)   (4, 8)   (6, 4)   (4, 5)    (6, 1)  (15, 5)   (10, 6)
job_6   (13, 2)   (0, 2)   (4, 8)   (6, 4)   (0, 1)  (0, 10)   (0, 7)   (6, 2)   (7, 10)   (0, 3)    (0, 1)


Solution:
Machine 0: job_6_task_1   job_1_task_3   job_6_task_4   job_6_task_5   job_4_task_4   job_2_task_7   job_6_task_6   job_4_task_8   job_6_task_9   job_6_task_10  
           [2,4]          [9,15]         [20,21]        [21,31]        [31,40]        [40,48]        [48,55]        [55,56]        [67,70]        [70,71]        
Machine 1: job_3_task_2   job_0_task_7   
           [8,14]         [40,46]        
Machine 2: job_5_task_0   
           [0,8]          
Machine 3: job_3_task_4   job_0_task_9   
           [25,34]        [50,56]        
Machine 4: job_3_task_1   job_6_task_2   job_3_task_3   job_5_task_5   job_4_task_5   job_5_task_7   
           [2,8]          [8,16]         [16,25]        [28,36]        [40,43]        [43,48]        
Machine 5: job_1_task_4   job_2_task_6   job_4_task_6   
           [15,21]        [23,25]        [43,48]        
Machine 6: job_2_task_1   job_5_task_1   job_6_task_3   job_5_task_3   job_5_task_6   job_1_task_9   job_3_task_6   job_4_task_7   job_5_task_8   job_6_task_7   
           [5,10]         [10,12]        [16,20]        [20,22]        [36,40]        [42,43]        [44,46]        [48,53]        [53,54]        [55,57]        
Machine 7: job_2_task_0   job_0_task_3   job_0_task_4   job_3_task_5   job_3_task_9   job_6_task_8   job_0_task_10  
           [0,5]          [17,26]        [26,33]        [34,44]        [56,57]        [57,67]        [67,73]        
Machine 8: job_0_task_1   job_4_task_1   job_1_task_5   
           [3,12]         [12,20]        [21,22]        
Machine 9: job_1_task_0   job_5_task_2   job_0_task_5   job_2_task_8   job_3_task_10  
           [0,2]          [12,16]        [33,38]        [48,58]        [58,61]        
Machine 10: job_4_task_0   job_1_task_6   job_3_task_8   job_2_task_9   job_5_task_10  
           [0,10]         [22,25]        [48,56]        [58,65]        [65,71]        
Machine 11: job_1_task_2   job_0_task_2   job_0_task_6   
           [8,9]          [12,17]        [38,40]        
Machine 12: job_0_task_8   job_2_task_10  
           [46,50]        [65,70]        
Machine 13: job_6_task_0   job_2_task_2   job_4_task_10  
           [0,2]          [10,11]        [62,72]        
Machine 14: job_0_task_0   
           [0,3]          
Machine 15: job_1_task_8   job_1_task_10  job_5_task_9   
           [32,42]        [43,45]        [54,59]        
Machine 16: job_3_task_0   job_2_task_5   job_5_task_4   job_1_task_7   job_4_task_9   
           [0,2]          [16,23]        [23,28]        [28,32]        [56,62]        
Machine 17: job_1_task_1   job_2_task_3   job_2_task_4   job_4_task_2   
           [2,8]          [11,12]        [12,16]        [20,25]        
Machine 18: job_4_task_3   job_3_task_7   
           [25,30]        [46,48]        
Optimal Schedule Length: 73.0
Total (Unoptimized Schedule Length): 384
Statistics
  - conflicts: 1
  - branches : 102
  - wall time: 0.019338836s