
 Problem
         task_0  task_1  task_2
job_0   (3, 3)  (1, 5)  (1, 2)
job_1   (3, 3)  (1, 4)  (2, 5)
job_2   (1, 3)  (2, 2)  (1, 8)
job_3   (4, 7)  (3, 2)  (2, 0)
job_4   (1, 6)  (0, 8)  (2, 7)
job_5   (4, 0)  (1, 7)  (4, 6)
job_6   (0, 5)  (2, 5)  (4, 7)
job_7   (0, 5)  (4, 3)  (2, 2)
job_8   (3, 5)  (2, 9)  (3, 1)
job_9   (4, 1)  (1, 0)  (4, 9)
job_10  (3, 8)  (2, 7)  (4, 3)
job_11  (0, 0)  (2, 1)  (0, 8)
job_12  (1, 5)  (3, 1)  (4, 6)
job_13  (0, 1)  (4, 6)  (1, 5)

Solution:
Machine 0: job_6_task_0   job_11_task_0  job_13_task_0  job_4_task_1   job_7_task_0   job_11_task_2  
           [0,5]          [0,0]          [5,6]          [6,14]         [14,19]        [19,27]        
Machine 1: job_4_task_0   job_2_task_0   job_9_task_1   job_5_task_1   job_12_task_0  job_1_task_1   job_2_task_2   job_0_task_1   job_13_task_2  job_0_task_2   
           [0,6]          [6,9]          [6,6]          [9,16]         [16,21]        [21,25]        [25,33]        [33,38]        [38,43]        [43,45]        
Machine 2: job_11_task_1  job_6_task_1   job_2_task_1   job_10_task_1  job_8_task_1   job_3_task_2   job_4_task_2   job_1_task_2   job_7_task_2   
           [0,1]          [5,10]         [10,12]        [12,19]        [19,28]        [28,28]        [28,35]        [35,40]        [45,47]        
Machine 3: job_10_task_0  job_8_task_0   job_1_task_0   job_0_task_0   job_3_task_1   job_12_task_1  job_8_task_2   
           [0,8]          [8,13]         [13,16]        [16,19]        [19,21]        [21,22]        [28,29]        
Machine 4: job_5_task_0   job_9_task_0   job_3_task_0   job_13_task_1  job_9_task_2   job_6_task_2   job_5_task_2   job_12_task_2  job_7_task_1   job_10_task_2  
           [0,0]          [0,1]          [1,8]          [8,14]         [14,23]        [23,30]        [30,36]        [36,42]        [42,45]        [45,48]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 181
Statistics
  - conflicts: 1
  - branches : 43
  - wall time: 0.005934316s