
Problem
         task_0   task_1   task_2    task_3    task_4   task_5    task_6   task_7   task_8
job_0    (2, 9)  (12, 7)   (8, 7)   (15, 7)    (4, 9)  (13, 6)   (13, 5)   (3, 1)   (1, 1)
job_1    (7, 6)   (4, 7)  (7, 10)    (1, 4)    (5, 5)   (8, 8)   (15, 7)  (12, 5)  (6, 10)
job_2    (5, 1)   (4, 8)  (9, 10)    (8, 9)    (2, 5)   (2, 8)    (6, 8)   (0, 1)   (4, 1)
job_3    (8, 1)  (2, 10)   (3, 1)   (3, 10)    (3, 3)  (15, 4)   (12, 5)   (8, 4)   (1, 3)
job_4    (6, 3)  (10, 2)   (0, 2)  (14, 10)    (3, 9)   (7, 9)   (10, 4)   (4, 4)   (4, 2)
job_5   (4, 10)  (14, 5)   (9, 7)    (2, 4)    (9, 2)  (11, 9)   (10, 9)   (7, 5)  (13, 3)
job_6  (10, 10)   (5, 3)   (0, 7)    (0, 6)    (9, 7)  (13, 5)   (14, 6)   (7, 2)   (1, 4)
job_7    (5, 3)   (3, 2)   (9, 1)    (5, 7)  (15, 10)   (5, 2)  (12, 10)   (2, 8)  (15, 4)
job_8    (7, 9)   (1, 8)   (1, 7)    (4, 4)    (6, 9)   (0, 1)    (5, 4)   (6, 1)   (6, 6)


Solution:
Machine 0: job_4_task_2   job_6_task_2   job_6_task_3   job_8_task_5   job_2_task_7   
           [12,14]        [17,24]        [24,30]        [43,44]        [63,64]        
Machine 1: job_8_task_1   job_8_task_2   job_1_task_3   job_3_task_8   job_0_task_8   job_6_task_8   
           [15,23]        [23,30]        [30,34]        [55,58]        [60,61]        [62,66]        
Machine 2: job_0_task_0   job_3_task_1   job_2_task_4   job_5_task_3   job_2_task_5   job_7_task_7   
           [0,9]          [9,19]         [32,37]        [38,42]        [42,50]        [50,58]        
Machine 3: job_7_task_1   job_3_task_2   job_3_task_3   job_4_task_4   job_3_task_4   job_0_task_7   
           [4,6]          [19,20]        [20,30]        [30,39]        [39,42]        [59,60]        
Machine 4: job_2_task_1   job_1_task_1   job_5_task_0   job_8_task_3   job_0_task_4   job_4_task_7   job_4_task_8   job_2_task_8   
           [1,9]          [9,16]         [16,26]        [30,34]        [34,43]        [52,56]        [56,58]        [64,65]        
Machine 5: job_2_task_0   job_7_task_0   job_7_task_3   job_6_task_1   job_7_task_5   job_1_task_4   job_8_task_6   
           [0,1]          [1,4]          [7,14]         [14,17]        [24,26]        [34,39]        [44,48]        
Machine 6: job_4_task_0   job_8_task_4   job_8_task_7   job_8_task_8   job_2_task_6   job_1_task_8   
           [0,3]          [34,43]        [48,49]        [49,55]        [55,63]        [63,73]        
Machine 7: job_1_task_0   job_8_task_0   job_1_task_2   job_4_task_5   job_6_task_7   job_5_task_7   
           [0,6]          [6,15]         [16,26]        [39,48]        [60,62]        [65,70]        
Machine 8: job_3_task_0   job_0_task_2   job_2_task_3   job_1_task_5   job_3_task_7   
           [0,1]          [16,23]        [23,32]        [39,47]        [51,55]        
Machine 9: job_7_task_2   job_2_task_2   job_5_task_2   job_6_task_4   job_5_task_4   
           [6,7]          [9,19]         [31,38]        [38,45]        [45,47]        
Machine 10: job_6_task_0   job_4_task_1   job_4_task_6   job_5_task_6   
           [0,10]         [10,12]        [48,52]        [56,65]        
Machine 11: job_5_task_5   
           [47,56]        
Machine 12: job_0_task_1   job_7_task_6   job_3_task_6   job_1_task_7   
           [9,16]         [26,36]        [46,51]        [54,59]        
Machine 13: job_0_task_5   job_6_task_5   job_0_task_6   job_5_task_8   
           [43,49]        [49,54]        [54,59]        [70,73]        
Machine 14: job_4_task_3   job_5_task_1   job_6_task_6   
           [14,24]        [26,31]        [54,60]        
Machine 15: job_7_task_4   job_0_task_3   job_3_task_5   job_1_task_6   job_7_task_8   
           [14,24]        [24,31]        [42,46]        [47,54]        [58,62]        
Optimal Schedule Length: 73.0
Total (Unoptimized Schedule Length): 451
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.019448051s