
Problem
       task_0    task_1    task_2    task_3   task_4   task_5   task_6   task_7  task_8  task_9  task_10 task_11  task_12
job_0  (6, 3)    (8, 4)  (12, 10)  (10, 10)  (12, 9)   (6, 1)   (2, 5)  (11, 7)  (3, 4)  (7, 4)   (7, 4)  (6, 8)   (7, 2)
job_1  (3, 7)  (11, 10)   (10, 9)    (1, 1)   (1, 3)  (8, 10)   (7, 8)   (5, 4)  (3, 2)  (2, 4)   (0, 2)  (8, 9)   (3, 4)
job_2  (6, 9)    (6, 6)   (11, 2)   (11, 1)  (2, 10)  (11, 6)  (10, 5)   (3, 1)  (6, 3)  (3, 2)  (10, 8)  (0, 7)  (10, 8)


Solution:
Machine 0: job_1_task_10  job_2_task_11  
           [58,60]        [60,67]        
Machine 1: job_1_task_3   job_1_task_4   
           [26,27]        [27,30]        
Machine 2: job_2_task_4   job_0_task_6   job_1_task_9   
           [21,31]        [46,51]        [54,58]        
Machine 3: job_1_task_0   job_2_task_7   job_2_task_9   job_1_task_8   job_0_task_8   job_1_task_12  
           [0,7]          [42,43]        [49,51]        [52,54]        [58,62]        [69,73]        
Machine 4: 
           
Machine 5: job_1_task_7   
           [48,52]        
Machine 6: job_0_task_0   job_2_task_0   job_2_task_1   job_0_task_5   job_2_task_8   job_0_task_11  
           [0,3]          [3,12]         [12,18]        [45,46]        [46,49]        [70,78]        
Machine 7: job_1_task_6   job_0_task_9   job_0_task_10  job_0_task_12  
           [40,48]        [62,66]        [66,70]        [78,80]        
Machine 8: job_0_task_1   job_1_task_5   job_1_task_11  
           [3,7]          [30,40]        [60,69]        
Machine 9: 
           
Machine 10: job_1_task_2   job_0_task_3   job_2_task_6   job_2_task_10  job_2_task_12  
           [17,26]        [26,36]        [37,42]        [51,59]        [67,75]        
Machine 11: job_1_task_1   job_2_task_2   job_2_task_3   job_2_task_5   job_0_task_7   
           [7,17]         [18,20]        [20,21]        [31,37]        [51,58]        
Machine 12: job_0_task_2   job_0_task_4   
           [7,17]         [36,45]        
Optimal Schedule Length: 80.0
Total (Unoptimized Schedule Length): 212
Statistics
  - conflicts: 0
  - branches : 25
  - wall time: 0.012921683000000002s