
Problem
         task_0  task_1   task_2
job_0    (1, 7)  (0, 4)   (0, 7)
job_1    (1, 4)  (1, 5)   (2, 1)
job_2   (1, 10)  (0, 7)   (1, 5)
job_3    (1, 5)  (0, 6)   (1, 1)
job_4    (2, 2)  (1, 5)   (1, 2)
job_5    (1, 8)  (2, 1)   (1, 6)
job_6    (1, 6)  (1, 9)   (2, 3)
job_7    (1, 8)  (1, 3)   (0, 9)
job_8    (1, 9)  (2, 9)  (2, 10)
job_9    (1, 2)  (1, 9)  (1, 10)
job_10   (2, 2)  (1, 4)   (1, 3)
job_11   (2, 1)  (0, 9)  (2, 10)
job_12  (0, 10)  (2, 7)   (1, 3)
job_13   (0, 8)  (2, 1)   (0, 3)
job_14   (0, 8)  (2, 5)   (1, 7)
job_15   (0, 3)  (2, 6)  (2, 10)
job_16   (0, 6)  (1, 5)   (0, 6)
job_17   (2, 1)  (1, 5)   (2, 4)
job_18   (1, 5)  (1, 4)   (2, 3)


Solution:
Machine 0: job_14_task_0  job_12_task_0  job_15_task_0  job_11_task_1  job_16_task_0  job_2_task_1   job_13_task_0  job_0_task_1   job_0_task_2   job_7_task_2   job_13_task_2  job_3_task_1   job_16_task_2  
           [0,8]          [8,18]         [18,21]        [21,30]        [30,36]        [36,43]        [43,51]        [51,55]        [55,62]        [62,71]        [71,74]        [74,80]        [86,92]        
Machine 1: job_8_task_0   job_2_task_0   job_9_task_0   job_7_task_0   job_9_task_1   job_6_task_0   job_0_task_0   job_5_task_0   job_7_task_1   job_18_task_0  job_3_task_0   job_6_task_1   job_16_task_1  job_1_task_0   job_9_task_2   job_17_task_1  job_10_task_1  job_18_task_1  job_4_task_1   job_14_task_2  job_1_task_1   job_5_task_2   job_2_task_2   job_10_task_2  job_12_task_2  job_4_task_2   job_3_task_2   
           [0,9]          [9,19]         [19,21]        [21,29]        [29,38]        [38,44]        [44,51]        [51,59]        [59,62]        [62,67]        [67,72]        [72,81]        [81,86]        [86,90]        [90,100]       [100,105]      [105,109]      [109,113]      [113,118]      [118,125]      [125,130]      [130,136]      [136,141]      [141,144]      [144,147]      [147,149]      [149,150]      
Machine 2: job_11_task_0  job_17_task_0  job_4_task_0   job_10_task_0  job_14_task_1  job_8_task_1   job_15_task_1  job_12_task_1  job_15_task_2  job_11_task_2  job_8_task_2   job_5_task_1   job_13_task_1  job_6_task_2   job_17_task_2  job_18_task_2  job_1_task_2   
           [0,1]          [1,2]          [2,4]          [4,6]          [8,13]         [13,22]        [22,28]        [28,35]        [35,45]        [45,55]        [55,65]        [65,66]        [66,67]        [81,84]        [105,109]      [113,116]      [130,131]      
Optimal Schedule Length: 150.0
Total (Unoptimized Schedule Length): 312
Statistics
  - conflicts: 1
  - branches : 58
  - wall time: 0.014975100000000002s