
Problem
          task_0   task_1    task_2
job_0     (5, 8)   (5, 6)    (1, 4)
job_1    (10, 9)   (5, 9)    (4, 4)
job_2    (0, 10)   (2, 2)   (3, 10)
job_3    (5, 10)   (6, 9)    (3, 1)
job_4     (2, 6)  (10, 2)    (8, 1)
job_5     (4, 3)   (1, 3)    (3, 1)
job_6     (5, 8)   (8, 2)  (13, 10)
job_7   (12, 10)   (3, 6)   (13, 9)
job_8     (3, 7)  (13, 9)    (4, 5)
job_9     (2, 9)   (0, 8)   (11, 3)
job_10   (12, 7)   (5, 3)   (11, 1)
job_11   (13, 1)  (11, 5)    (7, 6)
job_12   (12, 7)  (10, 9)   (12, 7)


Solution:
Machine 0: job_2_task_0   job_9_task_1   
           [0,10]         [10,18]        
Machine 1: job_5_task_1   job_0_task_2   
           [3,6]          [41,45]        
Machine 2: job_9_task_0   job_4_task_0   job_2_task_1   
           [0,9]          [9,15]         [15,17]        
Machine 3: job_8_task_0   job_5_task_2   job_7_task_1   job_2_task_2   job_3_task_2   
           [0,7]          [7,8]          [10,16]        [17,27]        [27,28]        
Machine 4: job_5_task_0   job_8_task_2   job_1_task_2   
           [0,3]          [16,21]        [35,39]        
Machine 5: job_6_task_0   job_3_task_0   job_0_task_0   job_1_task_1   job_0_task_1   job_10_task_1  
           [0,8]          [8,18]         [18,26]        [26,35]        [35,41]        [41,44]        
Machine 6: job_3_task_1   
           [18,27]        
Machine 7: job_11_task_2  
           [23,29]        
Machine 8: job_6_task_1   job_4_task_2   
           [8,10]         [17,18]        
Machine 9: 
           
Machine 10: job_1_task_0   job_4_task_1   job_12_task_1  
           [0,9]          [15,17]        [17,26]        
Machine 11: job_11_task_1  job_9_task_2   job_10_task_2  
           [1,6]          [18,21]        [44,45]        
Machine 12: job_7_task_0   job_12_task_0  job_10_task_0  job_12_task_2  
           [0,10]         [10,17]        [17,24]        [26,33]        
Machine 13: job_11_task_0  job_8_task_1   job_6_task_2   job_7_task_2   
           [0,1]          [7,16]         [16,26]        [26,35]        
Optimal Schedule Length: 45.0
Total (Unoptimized Schedule Length): 230
Statistics
  - conflicts: 1
  - branches : 39
  - wall time: 0.014455884s