
Problem
        task_0   task_1  task_2   task_3   task_4
job_0  (7, 10)  (7, 10)  (6, 1)   (7, 2)  (0, 10)
job_1   (7, 1)   (2, 6)  (4, 6)   (4, 7)   (8, 7)
job_2   (0, 4)   (1, 9)  (5, 5)   (1, 5)   (5, 1)
job_3   (5, 4)   (5, 2)  (8, 1)   (1, 7)   (0, 4)
job_4   (3, 4)   (7, 2)  (8, 2)   (6, 8)   (1, 9)
job_5   (4, 3)   (3, 2)  (4, 1)  (6, 10)   (4, 9)


Solution:
Machine 0: job_2_task_0   job_3_task_4   job_0_task_4   
           [0,4]          [20,24]        [27,37]        
Machine 1: job_2_task_1   job_3_task_3   job_2_task_3   job_4_task_4   
           [4,13]         [13,20]        [20,25]        [25,34]        
Machine 2: job_1_task_1   
           [1,7]          
Machine 3: job_5_task_1   job_4_task_0   
           [3,5]          [5,9]          
Machine 4: job_5_task_0   job_5_task_2   job_1_task_2   job_1_task_3   job_5_task_4   
           [0,3]          [5,6]          [7,13]         [13,20]        [20,29]        
Machine 5: job_3_task_0   job_3_task_1   job_2_task_2   job_2_task_4   
           [0,4]          [4,6]          [13,18]        [25,26]        
Machine 6: job_5_task_3   job_4_task_3   job_0_task_2   
           [6,16]         [16,24]        [24,25]        
Machine 7: job_1_task_0   job_0_task_0   job_4_task_1   job_0_task_1   job_0_task_3   
           [0,1]          [1,11]         [11,13]        [13,23]        [25,27]        
Machine 8: job_3_task_2   job_4_task_2   job_1_task_4   
           [6,7]          [13,15]        [20,27]        
Optimal Schedule Length: 37.0
Total (Unoptimized Schedule Length): 152
Statistics
  - conflicts: 0
  - branches : 84
  - wall time: 0.013066715000000001s