
Problem
        task_0    task_1   task_2   task_3   task_4
job_0   (9, 4)   (13, 1)   (4, 4)   (6, 1)  (15, 8)
job_1   (8, 6)   (6, 10)  (11, 4)  (2, 10)   (9, 6)
job_2  (11, 8)  (14, 10)  (16, 7)  (10, 3)  (10, 2)
job_3   (5, 4)   (15, 8)   (2, 7)   (1, 9)  (14, 8)


Solution:
Machine 0: 
           
Machine 1: job_3_task_3   
           [19,28]        
Machine 2: job_3_task_2   job_1_task_3   
           [12,19]        [20,30]        
Machine 3: 
           
Machine 4: job_0_task_2   
           [5,9]          
Machine 5: job_3_task_0   
           [0,4]          
Machine 6: job_1_task_1   job_0_task_3   
           [6,16]         [16,17]        
Machine 7: 
           
Machine 8: job_1_task_0   
           [0,6]          
Machine 9: job_0_task_0   job_1_task_4   
           [0,4]          [30,36]        
Machine 10: job_2_task_3   job_2_task_4   
           [25,28]        [28,30]        
Machine 11: job_2_task_0   job_1_task_2   
           [0,8]          [16,20]        
Machine 12: 
           
Machine 13: job_0_task_1   
           [4,5]          
Machine 14: job_2_task_1   job_3_task_4   
           [8,18]         [28,36]        
Machine 15: job_3_task_1   job_0_task_4   
           [4,12]         [17,25]        
Machine 16: job_2_task_2   
           [18,25]        
Optimal Schedule Length: 36.0
Total (Unoptimized Schedule Length): 120
Statistics
  - conflicts: 0
  - branches : 17
  - wall time: 0.011059454000000002s