
Problem
        task_0    task_1   task_2   task_3   task_4   task_5   task_6
job_0   (8, 5)    (6, 9)   (3, 1)   (9, 1)  (10, 4)   (6, 8)  (10, 4)
job_1   (1, 6)   (12, 3)   (6, 3)  (10, 2)   (0, 8)   (9, 2)  (12, 4)
job_2  (12, 2)    (2, 6)   (0, 5)   (8, 7)   (6, 3)   (4, 9)  (10, 5)
job_3   (7, 9)    (1, 4)  (11, 9)   (2, 6)   (8, 8)   (4, 8)   (3, 4)
job_4  (3, 10)    (4, 4)   (9, 4)   (0, 4)   (8, 6)   (5, 4)   (0, 7)
job_5   (9, 5)    (2, 5)   (8, 4)  (12, 3)  (1, 10)   (8, 8)   (9, 1)
job_6   (7, 3)  (11, 10)   (9, 4)   (3, 8)  (10, 4)  (12, 1)   (3, 4)
job_7   (3, 6)    (6, 7)   (8, 8)   (7, 9)   (2, 1)   (9, 5)  (1, 10)


Solution:
Machine 0: job_2_task_2   job_4_task_3   job_1_task_4   job_4_task_6   
           [16,21]        [24,28]        [31,39]        [39,46]        
Machine 1: job_1_task_0   job_3_task_1   job_5_task_4   job_7_task_6   
           [0,6]          [12,16]        [17,27]        [37,47]        
Machine 2: job_5_task_1   job_2_task_1   job_3_task_3   job_7_task_4   
           [5,10]         [10,16]        [25,31]        [31,32]        
Machine 3: job_7_task_0   job_4_task_0   job_0_task_2   job_6_task_3   job_6_task_6   job_3_task_6   
           [0,6]          [6,16]         [22,23]        [23,31]        [36,40]        [51,55]        
Machine 4: job_4_task_1   job_2_task_5   job_3_task_5   
           [16,20]        [32,41]        [43,51]        
Machine 5: job_4_task_5   
           [35,39]        
Machine 6: job_7_task_1   job_0_task_1   job_1_task_2   job_2_task_4   job_0_task_5   
           [6,13]         [13,22]        [22,25]        [29,32]        [32,40]        
Machine 7: job_6_task_0   job_3_task_0   job_7_task_3   
           [0,3]          [3,12]         [22,31]        
Machine 8: job_0_task_0   job_5_task_2   job_7_task_2   job_2_task_3   job_4_task_4   job_3_task_4   job_5_task_5   
           [0,5]          [10,14]        [14,22]        [22,29]        [29,35]        [35,43]        [43,51]        
Machine 9: job_5_task_0   job_6_task_2   job_4_task_2   job_0_task_3   job_7_task_5   job_1_task_5   job_5_task_6   
           [0,5]          [13,17]        [20,24]        [24,25]        [32,37]        [39,41]        [51,52]        
Machine 10: job_0_task_4   job_1_task_3   job_6_task_4   job_0_task_6   job_2_task_6   
           [25,29]        [29,31]        [31,35]        [40,44]        [44,49]        
Machine 11: job_6_task_1   job_3_task_2   
           [3,13]         [16,25]        
Machine 12: job_2_task_0   job_1_task_1   job_5_task_3   job_6_task_5   job_1_task_6   
           [0,2]          [6,9]          [14,17]        [35,36]        [41,45]        
Optimal Schedule Length: 55.0
Total (Unoptimized Schedule Length): 300
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017957101s