
Problem
         task_0   task_1   task_2   task_3
job_0    (0, 8)  (6, 10)   (5, 7)  (6, 10)
job_1    (4, 2)   (6, 2)   (0, 6)   (3, 6)
job_2    (2, 4)  (4, 10)   (6, 7)   (0, 7)
job_3    (6, 7)   (6, 9)   (3, 4)   (6, 6)
job_4    (5, 7)   (5, 8)  (5, 10)  (4, 10)
job_5    (3, 8)   (0, 4)   (3, 2)   (0, 6)
job_6    (3, 1)   (6, 3)   (6, 6)   (5, 4)
job_7    (0, 5)   (3, 7)   (3, 7)   (1, 5)
job_8   (2, 10)   (2, 7)   (4, 4)   (4, 9)
job_9    (2, 6)   (2, 3)   (0, 4)   (4, 4)
job_10   (6, 7)   (1, 2)   (5, 7)   (0, 2)
job_11   (0, 2)   (5, 1)   (4, 8)   (6, 8)
job_12   (6, 1)   (6, 5)   (6, 9)   (3, 1)
job_13   (0, 9)  (4, 10)   (4, 1)   (5, 9)
job_14   (6, 7)  (4, 10)   (0, 4)   (1, 4)


Solution:
Machine 0: job_0_task_0   job_13_task_0  job_7_task_0   job_11_task_0  job_5_task_1   job_9_task_2   job_5_task_3   job_1_task_2   job_14_task_2  job_2_task_3   job_10_task_3  
           [0,8]          [8,17]         [17,22]        [22,24]        [24,28]        [30,34]        [42,48]        [48,54]        [54,58]        [58,65]        [65,67]        
Machine 1: job_7_task_3   job_10_task_1  job_14_task_3  
           [36,41]        [41,43]        [58,62]        
Machine 2: job_8_task_0   job_2_task_0   job_8_task_1   job_9_task_0   job_9_task_1   
           [0,10]         [10,14]        [14,21]        [21,27]        [27,30]        
Machine 3: job_5_task_0   job_6_task_0   job_7_task_1   job_7_task_2   job_3_task_2   job_5_task_2   job_1_task_3   job_12_task_3  
           [0,8]          [8,9]          [22,29]        [29,36]        [36,40]        [40,42]        [54,60]        [73,74]        
Machine 4: job_1_task_0   job_2_task_1   job_13_task_1  job_14_task_1  job_11_task_2  job_8_task_2   job_13_task_2  job_4_task_3   job_8_task_3   job_9_task_3   
           [0,2]          [14,24]        [24,34]        [34,44]        [44,52]        [52,56]        [56,57]        [57,67]        [67,76]        [76,80]        
Machine 5: job_4_task_0   job_4_task_1   job_4_task_2   job_11_task_1  job_0_task_2   job_10_task_2  job_13_task_3  job_6_task_3   
           [0,7]          [7,15]         [15,25]        [25,26]        [26,33]        [43,50]        [57,66]        [66,70]        
Machine 6: job_3_task_0   job_14_task_0  job_0_task_1   job_3_task_1   job_10_task_0  job_12_task_0  job_12_task_1  job_1_task_1   job_2_task_2   job_6_task_1   job_6_task_2   job_12_task_2  job_0_task_3   job_11_task_3  job_3_task_3   
           [0,7]          [7,14]         [14,24]        [24,33]        [33,40]        [40,41]        [41,46]        [46,48]        [48,55]        [55,58]        [58,64]        [64,73]        [73,83]        [83,91]        [91,97]        
Optimal Schedule Length: 97.0
Total (Unoptimized Schedule Length): 352
Statistics
  - conflicts: 1
  - branches : 61
  - wall time: 0.020762029s