
Problem
        task_0  task_1  task_2   task_3  task_4  task_5   task_6
job_0   (2, 9)  (5, 1)  (7, 1)   (0, 7)  (5, 1)  (2, 5)   (4, 1)
job_1   (1, 2)  (2, 4)  (6, 1)   (4, 4)  (4, 9)  (2, 9)   (8, 5)
job_2  (8, 10)  (2, 5)  (7, 3)   (6, 3)  (0, 5)  (7, 2)   (7, 6)
job_3   (8, 7)  (1, 7)  (7, 3)  (6, 10)  (2, 4)  (7, 4)  (4, 10)


Solution:
Machine 0: job_0_task_3   job_2_task_4   
           [11,18]        [30,35]        
Machine 1: job_1_task_0   job_3_task_1   
           [0,2]          [7,14]         
Machine 2: job_0_task_0   job_1_task_1   job_2_task_1   job_0_task_5   job_3_task_4   job_1_task_5   
           [0,9]          [9,13]         [17,22]        [22,27]        [27,31]        [31,40]        
Machine 3: 
           
Machine 4: job_1_task_3   job_1_task_4   job_0_task_6   job_3_task_6   
           [14,18]        [18,27]        [27,28]        [35,45]        
Machine 5: job_0_task_1   job_0_task_4   
           [9,10]         [18,19]        
Machine 6: job_1_task_2   job_3_task_3   job_2_task_3   
           [13,14]        [17,27]        [27,30]        
Machine 7: job_0_task_2   job_3_task_2   job_2_task_2   job_3_task_5   job_2_task_5   job_2_task_6   
           [10,11]        [14,17]        [22,25]        [31,35]        [35,37]        [37,43]        
Machine 8: job_3_task_0   job_2_task_0   job_1_task_6   
           [0,7]          [7,17]         [40,45]        
Optimal Schedule Length: 45.0
Total (Unoptimized Schedule Length): 138
Statistics
  - conflicts: 0
  - branches : 29
  - wall time: 0.014052516000000001s