
Problem
       task_0  task_1  task_2  task_3   task_4   task_5  task_6   task_7   task_8   task_9 task_10  task_11 task_12 task_13  task_14 task_15 task_16 task_17  task_18 task_19
job_0  (4, 8)  (1, 3)  (6, 2)  (5, 9)   (7, 9)  (6, 10)  (3, 6)   (5, 1)   (0, 1)   (6, 7)  (8, 7)   (7, 5)  (7, 4)  (3, 3)   (3, 9)  (6, 7)  (3, 5)  (2, 3)  (10, 6)  (8, 7)
job_1  (5, 3)  (6, 2)  (0, 9)  (0, 4)  (10, 1)  (8, 10)  (2, 2)  (1, 10)   (9, 7)   (4, 5)  (1, 9)  (7, 10)  (5, 4)  (8, 3)   (8, 1)  (9, 1)  (9, 8)  (4, 4)   (5, 8)  (1, 7)
job_2  (8, 3)  (1, 1)  (1, 9)  (7, 4)   (4, 3)   (3, 5)  (0, 7)   (0, 3)  (11, 1)  (11, 4)  (5, 5)  (10, 7)  (0, 6)  (8, 2)  (6, 10)  (5, 6)  (2, 2)  (8, 5)   (6, 7)  (8, 5)


Solution:
Machine 0: job_1_task_2   job_1_task_3   job_2_task_6   job_2_task_7   job_0_task_8   job_2_task_12  
           [5,14]         [14,18]        [32,39]        [39,42]        [50,51]        [62,68]        
Machine 1: job_2_task_1   job_0_task_1   job_2_task_2   job_1_task_7   job_1_task_10  job_1_task_19  
           [3,4]          [8,11]         [11,20]        [31,41]        [53,62]        [113,120]      
Machine 2: job_1_task_6   job_2_task_16  job_0_task_17  
           [29,31]        [94,96]        [98,101]       
Machine 3: job_2_task_5   job_0_task_6   job_0_task_13  job_0_task_14  job_0_task_16  
           [27,32]        [43,49]        [74,77]        [77,86]        [93,98]        
Machine 4: job_0_task_0   job_2_task_4   job_1_task_9   job_1_task_17  
           [0,8]          [24,27]        [48,53]        [101,105]      
Machine 5: job_1_task_0   job_0_task_3   job_0_task_7   job_2_task_10  job_1_task_12  job_2_task_15  job_1_task_18  
           [0,3]          [13,22]        [49,50]        [50,55]        [84,88]        [88,94]        [105,113]      
Machine 6: job_1_task_1   job_0_task_2   job_0_task_5   job_0_task_9   job_2_task_14  job_0_task_15  job_2_task_18  
           [3,5]          [11,13]        [33,43]        [51,58]        [70,80]        [86,93]        [101,108]      
Machine 7: job_2_task_3   job_0_task_4   job_0_task_11  job_0_task_12  job_1_task_11  
           [20,24]        [24,33]        [65,70]        [70,74]        [74,84]        
Machine 8: job_2_task_0   job_1_task_5   job_0_task_10  job_2_task_13  job_1_task_13  job_1_task_14  job_2_task_17  job_2_task_19  job_0_task_19  
           [0,3]          [19,29]        [58,65]        [68,70]        [88,91]        [91,92]        [96,101]       [108,113]      [113,120]      
Machine 9: job_1_task_8   job_1_task_15  job_1_task_16  
           [41,48]        [92,93]        [93,101]       
Machine 10: job_1_task_4   job_2_task_11  job_0_task_18  
           [18,19]        [55,62]        [101,107]      
Machine 11: job_2_task_8   job_2_task_9   
           [42,43]        [43,47]        
Optimal Schedule Length: 120.0
Total (Unoptimized Schedule Length): 315
Statistics
  - conflicts: 2
  - branches : 214
  - wall time: 0.017458995s