
Problem
         task_0   task_1   task_2   task_3
job_0    (0, 2)  (10, 8)  (12, 3)   (5, 4)
job_1    (1, 7)  (10, 4)  (10, 3)   (5, 3)
job_2   (13, 7)   (8, 3)   (7, 2)   (2, 1)
job_3    (9, 9)   (1, 5)  (10, 9)   (2, 9)
job_4   (11, 2)   (9, 7)   (4, 1)   (7, 5)
job_5   (13, 9)   (7, 1)   (7, 2)   (7, 7)
job_6    (1, 3)  (9, 10)   (8, 6)  (13, 6)
job_7   (12, 5)   (8, 8)   (2, 8)   (3, 4)
job_8    (8, 9)   (7, 1)   (7, 5)   (4, 3)
job_9   (12, 8)   (0, 4)  (13, 1)   (2, 8)
job_10  (10, 5)   (8, 7)  (11, 4)   (7, 7)


Solution:
Machine 0: job_0_task_0   job_9_task_1   
           [0,2]          [8,12]         
Machine 1: job_6_task_0   job_1_task_0   job_3_task_1   
           [0,3]          [3,10]         [10,15]        
Machine 2: job_9_task_3   job_7_task_2   job_3_task_3   job_2_task_3   
           [13,21]        [21,29]        [29,38]        [38,39]        
Machine 3: job_7_task_3   
           [29,33]        
Machine 4: job_4_task_2   job_8_task_3   
           [16,17]        [17,20]        
Machine 5: job_0_task_3   job_1_task_3   
           [16,20]        [29,32]        
Machine 6: 
           
Machine 7: job_8_task_1   job_8_task_2   job_2_task_2   job_4_task_3   job_5_task_1   job_5_task_2   job_5_task_3   job_10_task_3  
           [9,10]         [10,15]        [15,17]        [17,22]        [22,23]        [23,25]        [25,32]        [32,39]        
Machine 8: job_8_task_0   job_2_task_1   job_7_task_1   job_10_task_1  job_6_task_2   
           [0,9]          [9,12]         [13,21]        [21,28]        [28,34]        
Machine 9: job_3_task_0   job_4_task_1   job_6_task_1   
           [0,9]          [9,16]         [16,26]        
Machine 10: job_10_task_0  job_0_task_1   job_1_task_1   job_3_task_2   job_1_task_2   
           [0,5]          [5,13]         [13,17]        [17,26]        [26,29]        
Machine 11: job_4_task_0   job_10_task_2  
           [0,2]          [28,32]        
Machine 12: job_9_task_0   job_7_task_0   job_0_task_2   
           [0,8]          [8,13]         [13,16]        
Machine 13: job_2_task_0   job_9_task_2   job_5_task_0   job_6_task_3   
           [0,7]          [12,13]        [13,22]        [34,40]        
Optimal Schedule Length: 40.0
Total (Unoptimized Schedule Length): 225
Statistics
  - conflicts: 0
  - branches : 45
  - wall time: 0.017904802s