
Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11  task_12  task_13   task_14  task_15  task_16  task_17   task_18
job_0  (13, 10)  (12, 1)  (15, 6)   (1, 3)  (10, 3)   (0, 2)  (10, 2)  (15, 1)  (12, 3)   (0, 7)  (13, 2)   (5, 1)   (8, 6)   (3, 3)    (9, 9)   (9, 3)  (13, 8)  (12, 8)   (13, 1)
job_1    (8, 1)  (6, 10)   (9, 2)  (12, 8)   (7, 4)  (4, 10)   (1, 5)  (14, 9)  (11, 7)   (9, 6)   (7, 2)  (12, 3)  (10, 3)  (13, 2)    (2, 9)   (4, 1)   (3, 1)   (4, 9)    (1, 5)
job_2    (4, 9)   (4, 9)   (0, 8)   (5, 3)  (12, 8)   (8, 1)   (4, 9)   (9, 4)  (15, 3)   (8, 9)  (12, 1)  (14, 2)  (13, 6)   (6, 5)    (9, 8)   (7, 6)   (8, 8)   (7, 7)  (15, 10)
job_3   (12, 4)   (9, 4)   (7, 5)   (3, 6)   (9, 2)  (11, 1)   (2, 2)  (13, 6)   (4, 7)  (14, 8)   (0, 3)   (1, 2)   (7, 5)  (13, 3)  (12, 10)  (3, 10)   (6, 2)   (6, 7)    (2, 9)
job_4   (3, 10)   (9, 5)  (15, 6)   (1, 2)   (8, 6)   (4, 9)  (11, 4)  (13, 1)  (14, 8)  (12, 4)  (10, 1)  (14, 6)  (11, 9)  (0, 10)    (3, 2)   (6, 3)   (4, 8)  (12, 5)    (0, 2)


Solution:
Machine 0: job_2_task_2   job_0_task_5   job_0_task_9   job_3_task_10  job_4_task_13  job_4_task_18  
           [18,26]        [26,28]        [40,47]        [68,71]        [87,97]        [120,122]      
Machine 1: job_0_task_3   job_4_task_3   job_1_task_6   job_3_task_11  job_1_task_18  
           [17,20]        [24,26]        [35,40]        [71,73]        [93,98]        
Machine 2: job_3_task_6   job_1_task_14  job_3_task_18  
           [22,24]        [73,82]        [114,123]      
Machine 3: job_4_task_0   job_3_task_3   job_0_task_13  job_1_task_16  job_3_task_15  job_4_task_14  
           [0,10]         [13,19]        [56,59]        [83,84]        [92,102]       [102,104]      
Machine 4: job_2_task_0   job_2_task_1   job_1_task_5   job_4_task_5   job_2_task_6   job_3_task_8   job_1_task_15  job_1_task_17  job_4_task_16  
           [0,9]          [9,18]         [25,35]        [35,44]        [44,53]        [53,60]        [82,83]        [84,93]        [107,115]      
Machine 5: job_2_task_3   job_0_task_11  
           [26,29]        [49,50]        
Machine 6: job_1_task_1   job_2_task_13  job_3_task_16  job_4_task_15  job_3_task_17  
           [1,11]         [79,84]        [102,104]      [104,107]      [107,114]      
Machine 7: job_3_task_2   job_1_task_4   job_1_task_10  job_3_task_12  job_2_task_15  job_2_task_17  
           [8,13]         [21,25]        [63,65]        [73,78]        [92,98]        [106,113]      
Machine 8: job_1_task_0   job_4_task_4   job_2_task_5   job_0_task_12  job_2_task_9   job_2_task_16  
           [0,1]          [26,32]        [37,38]        [50,56]        [60,69]        [98,106]       
Machine 9: job_3_task_1   job_1_task_2   job_4_task_1   job_3_task_4   job_2_task_7   job_1_task_9   job_0_task_14  job_0_task_15  job_2_task_14  
           [4,8]          [11,13]        [13,18]        [19,21]        [53,57]        [57,63]        [63,72]        [72,75]        [84,92]        
Machine 10: job_0_task_4   job_0_task_6   job_4_task_10  job_1_task_12  
           [20,23]        [28,30]        [62,63]        [68,71]        
Machine 11: job_3_task_5   job_4_task_6   job_1_task_8   job_4_task_12  
           [21,22]        [44,48]        [49,56]        [78,87]        
Machine 12: job_3_task_0   job_0_task_1   job_1_task_3   job_2_task_4   job_0_task_8   job_4_task_9   job_1_task_11  job_2_task_10  job_3_task_14  job_0_task_17  job_4_task_17  
           [0,4]          [10,11]        [13,21]        [29,37]        [37,40]        [58,62]        [65,68]        [69,70]        [82,92]        [92,100]       [115,120]      
Machine 13: job_0_task_0   job_3_task_7   job_0_task_10  job_4_task_7   job_1_task_13  job_2_task_12  job_3_task_13  job_0_task_16  job_0_task_18  
           [0,10]         [24,30]        [47,49]        [49,50]        [71,73]        [73,79]        [79,82]        [82,90]        [100,101]      
Machine 14: job_1_task_7   job_4_task_8   job_3_task_9   job_2_task_11  job_4_task_11  
           [40,49]        [50,58]        [60,68]        [70,72]        [72,78]        
Machine 15: job_0_task_2   job_4_task_2   job_0_task_7   job_2_task_8   job_2_task_18  
           [11,17]        [18,24]        [30,31]        [57,60]        [113,123]      
Optimal Schedule Length: 123.0
Total (Unoptimized Schedule Length): 489
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.025690667s