
Problem
         task_0    task_1    task_2   task_3   task_4
job_0   (11, 2)   (12, 6)   (12, 3)   (0, 7)  (2, 10)
job_1    (8, 9)    (8, 5)    (1, 1)   (2, 3)  (14, 6)
job_2    (1, 5)    (2, 6)    (0, 3)  (13, 7)   (6, 4)
job_3    (9, 7)    (6, 3)    (0, 5)  (14, 1)   (0, 7)
job_4   (1, 10)    (1, 9)    (9, 1)  (13, 4)   (8, 8)
job_5    (9, 7)    (0, 6)    (6, 6)   (3, 4)   (4, 6)
job_6    (6, 5)    (6, 6)    (9, 7)   (4, 8)  (12, 9)
job_7   (4, 10)   (12, 6)    (3, 2)  (13, 8)   (6, 2)
job_8    (8, 1)    (6, 8)    (3, 8)   (6, 7)   (1, 5)
job_9    (5, 2)    (3, 4)  (13, 10)  (13, 1)   (8, 1)
job_10   (9, 7)    (6, 3)   (13, 1)   (7, 9)   (4, 5)
job_11   (8, 2)  (11, 10)    (3, 9)   (2, 4)   (6, 3)


Solution:
Machine 0: job_5_task_1   job_2_task_2   job_0_task_3   job_3_task_2   job_3_task_4   
           [7,13]         [13,16]        [16,23]        [25,30]        [31,38]        
Machine 1: job_2_task_0   job_4_task_0   job_1_task_2   job_4_task_1   job_8_task_4   
           [0,5]          [5,15]         [18,19]        [19,28]        [42,47]        
Machine 2: job_2_task_1   job_1_task_3   job_0_task_4   job_11_task_3  
           [5,11]         [19,22]        [23,33]        [35,39]        
Machine 3: job_9_task_1   job_11_task_2  job_7_task_2   job_8_task_2   job_5_task_3   
           [3,7]          [14,23]        [23,25]        [25,33]        [33,37]        
Machine 4: job_7_task_0   job_6_task_3   job_10_task_4  job_5_task_4   
           [1,11]         [28,36]        [36,41]        [41,47]        
Machine 5: job_9_task_0   
           [0,2]          
Machine 6: job_6_task_0   job_8_task_1   job_6_task_1   job_10_task_1  job_3_task_1   job_5_task_2   job_2_task_4   job_8_task_3   job_11_task_4  job_7_task_4   
           [0,5]          [5,13]         [13,19]        [19,22]        [22,25]        [25,31]        [31,35]        [35,42]        [42,45]        [45,47]        
Machine 7: job_10_task_3  
           [23,32]        
Machine 8: job_11_task_0  job_8_task_0   job_1_task_0   job_1_task_1   job_9_task_4   job_4_task_4   
           [0,2]          [2,3]          [4,13]         [13,18]        [18,19]        [34,42]        
Machine 9: job_5_task_0   job_10_task_0  job_3_task_0   job_6_task_2   job_4_task_2   
           [0,7]          [7,14]         [14,21]        [21,28]        [28,29]        
Machine 10: 
           
Machine 11: job_0_task_0   job_11_task_1  
           [1,3]          [4,14]         
Machine 12: job_0_task_1   job_0_task_2   job_7_task_1   job_6_task_4   
           [3,9]          [9,12]         [12,18]        [36,45]        
Machine 13: job_9_task_2   job_9_task_3   job_10_task_2  job_2_task_3   job_4_task_3   job_7_task_3   
           [7,17]         [17,18]        [22,23]        [23,30]        [30,34]        [36,44]        
Machine 14: job_1_task_4   job_3_task_3   
           [22,28]        [30,31]        
Optimal Schedule Length: 47.0
Total (Unoptimized Schedule Length): 324
Statistics
  - conflicts: 0
  - branches : 4
  - wall time: 0.017257737000000002s