
Problem
         task_0   task_1   task_2  task_3
job_0    (2, 8)   (3, 6)   (0, 9)  (2, 3)
job_1    (0, 9)   (2, 7)   (0, 6)  (2, 3)
job_2    (3, 8)   (1, 5)   (0, 2)  (1, 9)
job_3    (0, 5)   (1, 4)  (1, 10)  (2, 6)
job_4   (0, 10)   (3, 4)   (0, 4)  (3, 4)
job_5    (0, 8)   (2, 1)   (1, 7)  (3, 1)
job_6    (1, 8)   (1, 7)   (2, 7)  (1, 9)
job_7   (1, 10)   (0, 2)   (3, 1)  (3, 8)
job_8    (1, 2)   (1, 3)   (1, 9)  (2, 5)
job_9    (2, 9)   (0, 2)   (0, 3)  (2, 4)
job_10   (1, 5)  (3, 10)   (2, 9)  (0, 4)


Solution:
Machine 0: job_3_task_0   job_1_task_0   job_4_task_0   job_5_task_0   job_0_task_2   job_7_task_1   job_9_task_1   job_2_task_2   job_1_task_2   job_4_task_2   job_9_task_2   job_10_task_3  
           [0,5]          [5,14]         [14,24]        [24,32]        [32,41]        [41,43]        [43,45]        [45,47]        [47,53]        [53,57]        [57,60]        [60,64]        
Machine 1: job_6_task_0   job_10_task_0  job_6_task_1   job_7_task_0   job_3_task_1   job_8_task_0   job_8_task_1   job_2_task_1   job_3_task_2   job_8_task_2   job_6_task_3   job_5_task_2   job_2_task_3   
           [0,8]          [8,13]         [13,20]        [20,30]        [30,34]        [34,36]        [36,39]        [39,44]        [44,54]        [54,63]        [63,72]        [72,79]        [79,88]        
Machine 2: job_0_task_0   job_9_task_0   job_1_task_1   job_6_task_2   job_10_task_2  job_5_task_1   job_0_task_3   job_1_task_3   job_3_task_3   job_9_task_3   job_8_task_3   
           [0,8]          [8,17]         [17,24]        [24,31]        [31,40]        [40,41]        [41,44]        [53,56]        [56,62]        [62,66]        [66,71]        
Machine 3: job_2_task_0   job_0_task_1   job_10_task_1  job_4_task_1   job_7_task_2   job_7_task_3   job_4_task_3   job_5_task_3   
           [0,8]          [8,14]         [14,24]        [24,28]        [43,44]        [44,52]        [57,61]        [79,80]        
Optimal Schedule Length: 88.0
Total (Unoptimized Schedule Length): 256
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014786255000000002s