
Problem
        task_0  task_1   task_2  task_3   task_4   task_5  task_6  task_7   task_8  task_9  task_10  task_11 task_12 task_13 task_14
job_0   (4, 2)  (2, 6)   (5, 7)  (9, 2)   (3, 9)   (8, 4)  (3, 5)  (2, 9)   (3, 6)  (1, 8)   (0, 1)  (7, 10)  (0, 5)  (4, 7)  (9, 8)
job_1   (2, 8)  (3, 6)  (0, 10)  (9, 4)   (5, 3)  (1, 10)  (9, 6)  (4, 9)   (5, 7)  (5, 4)  (6, 10)   (8, 7)  (0, 9)  (4, 9)  (1, 3)
job_2   (3, 8)  (6, 1)   (3, 5)  (1, 5)   (9, 4)   (0, 7)  (3, 5)  (0, 1)   (0, 6)  (2, 2)   (3, 4)   (5, 8)  (6, 2)  (8, 9)  (8, 8)
job_3  (3, 10)  (7, 3)   (8, 6)  (0, 8)  (1, 10)  (3, 10)  (5, 6)  (4, 2)  (3, 10)  (9, 9)   (9, 3)   (7, 5)  (1, 3)  (7, 9)  (5, 9)


Solution:
Machine 0: job_3_task_3   job_1_task_2   job_2_task_5   job_2_task_7   job_2_task_8   job_0_task_10  job_0_task_12  job_1_task_12  
           [19,27]        [27,37]        [48,55]        [60,61]        [61,67]        [77,78]        [88,93]        [97,106]       
Machine 1: job_3_task_4   job_2_task_3   job_1_task_5   job_0_task_9   job_3_task_12  job_1_task_14  
           [27,37]        [39,44]        [44,54]        [69,77]        [96,99]        [115,118]      
Machine 2: job_1_task_0   job_0_task_1   job_0_task_7   job_2_task_9   
           [0,8]          [8,14]         [54,63]        [67,69]        
Machine 3: job_3_task_0   job_2_task_0   job_1_task_1   job_0_task_4   job_2_task_2   job_3_task_5   job_0_task_6   job_2_task_6   job_0_task_8   job_3_task_8   job_2_task_10  
           [0,10]         [10,18]        [18,24]        [25,34]        [34,39]        [39,49]        [49,54]        [55,60]        [63,69]        [69,79]        [79,83]        
Machine 4: job_0_task_0   job_3_task_7   job_1_task_7   job_0_task_13  job_1_task_13  
           [0,2]          [55,57]        [60,69]        [93,100]       [106,115]      
Machine 5: job_0_task_2   job_1_task_4   job_3_task_6   job_1_task_8   job_1_task_9   job_2_task_11  job_3_task_14  
           [14,21]        [41,44]        [49,55]        [69,76]        [76,80]        [83,91]        [108,117]      
Machine 6: job_2_task_1   job_1_task_10  job_2_task_12  
           [18,19]        [80,90]        [91,93]        
Machine 7: job_3_task_1   job_0_task_11  job_3_task_11  job_3_task_13  
           [10,13]        [78,88]        [91,96]        [99,108]       
Machine 8: job_3_task_2   job_0_task_5   job_1_task_11  job_2_task_13  job_2_task_14  
           [13,19]        [34,38]        [90,97]        [97,106]       [106,114]      
Machine 9: job_0_task_3   job_1_task_3   job_2_task_4   job_1_task_6   job_3_task_9   job_3_task_10  job_0_task_14  
           [21,23]        [37,41]        [44,48]        [54,60]        [79,88]        [88,91]        [100,108]      
Optimal Schedule Length: 118.0
Total (Unoptimized Schedule Length): 372
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.025593446000000002s