
 Problem
          task_0   task_1   task_2   task_3
job_0   (12, 5)   (4, 5)  (15, 0)   (7, 0)
job_1    (5, 6)  (11, 1)   (5, 7)   (5, 1)
job_2    (1, 5)  (10, 3)   (3, 5)   (9, 4)
job_3    (9, 3)   (4, 6)   (9, 1)   (3, 6)
job_4   (17, 7)   (1, 5)   (8, 5)   (1, 3)
job_5    (9, 5)   (3, 9)  (11, 8)   (6, 7)
job_6   (13, 0)   (6, 4)   (3, 7)  (13, 4)
job_7    (5, 2)   (9, 8)  (11, 0)   (7, 4)
job_8    (5, 3)   (1, 7)   (4, 8)   (0, 1)
job_9    (3, 2)  (12, 2)  (14, 8)   (4, 5)
job_10   (1, 5)   (3, 6)   (5, 7)  (12, 4)
job_11  (12, 5)   (0, 4)   (9, 7)  (16, 0)
job_12   (9, 2)  (14, 1)  (11, 3)  (10, 7)
job_13  (13, 2)  (17, 7)   (6, 4)  (16, 7)
job_14  (11, 8)  (15, 8)  (14, 3)   (0, 6)
job_15  (17, 9)  (11, 8)   (0, 6)   (9, 3)
job_16   (5, 8)  (16, 8)  (11, 9)   (6, 4)
job_17  (10, 4)  (12, 4)   (2, 3)   (5, 0)
job_18  (17, 0)   (4, 9)   (9, 7)   (6, 9)

Solution:
Machine 0: job_11_task_1  job_15_task_2  job_14_task_3  job_8_task_3   
           [5,9]          [19,25]        [25,31]        [34,35]        
Machine 1: job_10_task_0  job_2_task_0   job_8_task_1   job_4_task_1   job_4_task_3   
           [0,5]          [5,10]         [17,24]        [24,29]        [34,37]        
Machine 2: job_17_task_2  
           [16,19]        
Machine 3: job_9_task_0   job_6_task_2   job_5_task_1   job_10_task_1  job_2_task_2   job_3_task_3   
           [0,2]          [4,11]         [11,20]        [20,26]        [26,31]        [31,37]        
Machine 4: job_18_task_1  job_3_task_1   job_0_task_1   job_9_task_3   job_8_task_2   
           [0,9]          [10,16]        [16,21]        [21,26]        [26,34]        
Machine 5: job_16_task_0  job_1_task_0   job_8_task_0   job_7_task_0   job_17_task_3  job_1_task_2   job_10_task_2  job_1_task_3   
           [0,8]          [8,14]         [14,17]        [17,19]        [19,19]        [20,27]        [27,34]        [34,35]        
Machine 6: job_6_task_1   job_13_task_2  job_18_task_3  job_5_task_3   job_16_task_3  
           [0,4]          [16,20]        [20,29]        [29,36]        [37,41]        
Machine 7: job_0_task_3   job_7_task_3   
           [21,21]        [37,41]        
Machine 8: job_4_task_2   
           [29,34]        
Machine 9: job_5_task_0   job_12_task_0  job_3_task_0   job_18_task_2  job_3_task_2   job_11_task_2  job_7_task_1   job_2_task_3   job_15_task_3  
           [0,5]          [5,7]          [7,10]         [10,17]        [17,18]        [18,25]        [25,33]        [33,37]        [37,40]        
Machine 10: job_17_task_0  job_2_task_1   job_12_task_3  
           [0,4]          [10,13]        [13,20]        
Machine 11: job_14_task_0  job_12_task_2  job_15_task_1  job_1_task_1   job_5_task_2   job_16_task_2  job_7_task_2   
           [0,8]          [8,11]         [11,19]        [19,20]        [20,28]        [28,37]        [37,37]        
Machine 12: job_11_task_0  job_9_task_1   job_0_task_0   job_17_task_1  job_10_task_3  
           [0,5]          [5,7]          [7,12]         [12,16]        [34,38]        
Machine 13: job_6_task_0   job_13_task_0  job_6_task_3   
           [0,0]          [0,2]          [11,15]        
Machine 14: job_12_task_1  job_9_task_2   job_14_task_2  
           [7,8]          [8,16]         [16,19]        
Machine 15: job_14_task_1  job_0_task_2   
           [8,16]         [21,21]        
Machine 16: job_16_task_1  job_13_task_3  job_11_task_3  
           [8,16]         [20,27]        [27,27]        
Machine 17: job_15_task_0  job_18_task_0  job_13_task_1  job_4_task_0   
           [0,9]          [0,0]          [9,16]         [16,23]        
Optimal Schedule Length: 41.0
Total (Unoptimized Schedule Length): 359
Statistics
  - conflicts: 0
  - branches : 218
  - wall time: 0.011496775s