
Problem
       task_0  task_1  task_2
job_0  (3, 4)  (1, 7)  (2, 4)
job_1  (0, 7)  (1, 3)  (2, 6)
job_2  (0, 5)  (1, 8)  (0, 1)
job_3  (2, 4)  (2, 3)  (1, 5)
job_4  (3, 2)  (3, 4)  (1, 2)
job_5  (0, 8)  (1, 1)  (1, 6)
job_6  (3, 9)  (1, 9)  (1, 7)


Solution:
Machine 0: job_2_task_0   job_5_task_0   job_1_task_0   job_2_task_2   
           [0,5]          [5,13]         [13,20]        [20,21]        
Machine 1: job_0_task_1   job_2_task_1   job_6_task_1   job_5_task_1   job_6_task_2   job_5_task_2   job_1_task_1   job_3_task_2   job_4_task_2   
           [4,11]         [11,19]        [19,28]        [28,29]        [29,36]        [36,42]        [42,45]        [45,50]        [50,52]        
Machine 2: job_3_task_0   job_3_task_1   job_0_task_2   job_1_task_2   
           [0,4]          [4,7]          [11,15]        [45,51]        
Machine 3: job_0_task_0   job_6_task_0   job_4_task_0   job_4_task_1   
           [0,4]          [4,13]         [13,15]        [15,19]        
Optimal Schedule Length: 52.0
Total (Unoptimized Schedule Length): 105
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013264105s