
Problem
        task_0   task_1   task_2   task_3   task_4   task_5  task_6   task_7   task_8   task_9  task_10  task_11  task_12 task_13  task_14
job_0   (6, 3)   (5, 3)   (8, 8)  (12, 8)   (7, 9)   (9, 9)  (9, 5)   (1, 5)  (0, 10)   (8, 2)   (4, 9)   (3, 1)  (12, 8)  (3, 1)   (5, 7)
job_1   (6, 8)  (10, 9)   (0, 3)  (12, 1)   (0, 4)  (12, 4)  (8, 3)  (1, 10)   (1, 2)   (9, 3)   (8, 9)   (9, 8)  (12, 1)  (1, 5)  (10, 6)
job_2   (1, 2)  (11, 4)  (12, 4)  (12, 1)   (5, 4)   (0, 2)  (1, 1)   (4, 2)   (4, 9)   (4, 8)  (11, 7)   (1, 1)   (2, 8)  (9, 2)   (8, 1)
job_3   (0, 7)   (9, 7)  (0, 10)  (10, 4)   (5, 7)  (12, 7)  (6, 5)  (10, 9)  (9, 10)  (10, 6)   (7, 4)  (7, 10)   (1, 9)  (4, 5)   (7, 2)
job_4  (10, 4)  (10, 9)  (0, 10)   (2, 2)  (10, 6)   (0, 1)  (5, 3)   (5, 6)   (5, 9)  (10, 8)  (12, 4)   (3, 2)   (5, 3)  (5, 5)   (7, 3)
job_5   (7, 1)  (11, 3)   (4, 8)  (10, 1)   (5, 4)   (8, 6)  (1, 2)   (5, 4)  (11, 9)   (5, 6)  (12, 4)   (9, 1)  (6, 10)  (1, 6)  (12, 2)


Solution:
Machine 0: job_3_task_0   job_3_task_2   job_1_task_2   job_1_task_4   job_4_task_2   job_2_task_5   job_4_task_5   job_0_task_8   
           [0,7]          [14,24]        [24,27]        [28,32]        [32,42]        [42,44]        [50,51]        [57,67]        
Machine 1: job_2_task_0   job_5_task_6   job_1_task_7   job_1_task_8   job_2_task_6   job_0_task_7   job_5_task_13  job_1_task_13  job_2_task_11  job_3_task_12  
           [0,2]          [33,35]        [39,49]        [49,51]        [51,52]        [52,57]        [69,75]        [78,83]        [83,84]        [89,98]        
Machine 2: job_4_task_3   job_2_task_12  
           [42,44]        [84,92]        
Machine 3: job_0_task_11  job_4_task_11  job_0_task_13  
           [80,81]        [87,89]        [95,96]        
Machine 4: job_5_task_2   job_2_task_7   job_2_task_8   job_2_task_9   job_0_task_10  job_3_task_13  
           [4,12]         [52,54]        [54,63]        [63,71]        [71,80]        [98,103]       
Machine 5: job_0_task_1   job_2_task_4   job_5_task_4   job_3_task_4   job_5_task_7   job_5_task_9   job_4_task_6   job_4_task_7   job_4_task_8   job_4_task_12  job_4_task_13  job_0_task_14  
           [3,6]          [13,17]        [23,27]        [28,35]        [35,39]        [48,54]        [54,57]        [57,63]        [63,72]        [89,92]        [92,97]        [97,104]       
Machine 6: job_0_task_0   job_1_task_0   job_3_task_6   job_5_task_12  
           [0,3]          [3,11]         [43,48]        [59,69]        
Machine 7: job_5_task_0   job_0_task_4   job_3_task_10  job_3_task_11  job_4_task_14  job_3_task_14  
           [0,1]          [22,31]        [75,79]        [79,89]        [97,100]       [103,105]      
Machine 8: job_0_task_2   job_5_task_5   job_1_task_6   job_1_task_10  job_0_task_9   job_2_task_14  
           [6,14]         [27,33]        [36,39]        [54,63]        [67,69]        [94,95]        
Machine 9: job_3_task_1   job_0_task_5   job_0_task_6   job_1_task_9   job_5_task_11  job_3_task_8   job_1_task_11  job_2_task_13  
           [7,14]         [31,40]        [40,45]        [51,54]        [58,59]        [59,69]        [69,77]        [92,94]        
Machine 10: job_4_task_0   job_4_task_1   job_1_task_1   job_5_task_3   job_3_task_3   job_4_task_4   job_3_task_7   job_3_task_9   job_4_task_9   job_1_task_14  
           [0,4]          [4,13]         [13,22]        [22,23]        [24,28]        [44,50]        [50,59]        [69,75]        [75,83]        [83,89]        
Machine 11: job_5_task_1   job_2_task_1   job_5_task_8   job_2_task_10  
           [1,4]          [4,8]          [39,48]        [71,78]        
Machine 12: job_2_task_2   job_2_task_3   job_0_task_3   job_1_task_3   job_1_task_5   job_3_task_5   job_5_task_10  job_5_task_14  job_1_task_12  job_4_task_10  job_0_task_12  
           [8,12]         [12,13]        [14,22]        [27,28]        [32,36]        [36,43]        [54,58]        [75,77]        [77,78]        [83,87]        [87,95]        
Optimal Schedule Length: 105.0
Total (Unoptimized Schedule Length): 464
Statistics
  - conflicts: 0
  - branches : 69
  - wall time: 0.039333915000000004s