
Problem
        task_0   task_1  task_2   task_3   task_4  task_5  task_6   task_7  task_8
job_0  (10, 2)  (10, 3)  (5, 2)   (4, 5)   (3, 9)  (8, 3)  (5, 7)   (0, 3)  (0, 6)
job_1   (1, 2)   (0, 5)  (4, 7)   (0, 9)   (4, 2)  (9, 8)  (0, 3)   (3, 8)  (8, 7)
job_2   (0, 7)  (10, 3)  (3, 9)   (3, 3)  (10, 6)  (2, 9)  (1, 5)   (6, 8)  (0, 7)
job_3   (1, 5)  (4, 10)  (6, 4)  (10, 5)  (10, 6)  (5, 6)  (7, 7)   (1, 9)  (2, 2)
job_4  (10, 2)   (7, 1)  (6, 3)   (8, 1)   (6, 9)  (9, 3)  (6, 3)  (8, 10)  (3, 4)


Solution:
Machine 0: job_2_task_0   job_1_task_1   job_1_task_3   job_0_task_7   job_1_task_6   job_2_task_8   job_0_task_8   
           [0,7]          [7,12]         [27,36]        [41,44]        [46,49]        [50,57]        [57,63]        
Machine 1: job_3_task_0   job_1_task_0   job_2_task_6   job_3_task_7   
           [0,5]          [5,7]          [37,42]        [54,63]        
Machine 2: job_2_task_5   job_3_task_8   
           [28,37]        [63,65]        
Machine 3: job_2_task_2   job_2_task_3   job_0_task_4   job_4_task_8   job_1_task_7   
           [10,19]        [19,22]        [22,31]        [44,48]        [49,57]        
Machine 4: job_3_task_1   job_0_task_3   job_1_task_2   job_1_task_4   
           [5,15]         [15,20]        [20,27]        [36,38]        
Machine 5: job_0_task_2   job_0_task_6   job_3_task_5   
           [7,9]          [34,41]        [41,47]        
Machine 6: job_4_task_2   job_4_task_4   job_4_task_6   job_3_task_2   job_2_task_7   
           [3,6]          [7,16]         [19,22]        [22,26]        [42,50]        
Machine 7: job_4_task_1   job_3_task_6   
           [2,3]          [47,54]        
Machine 8: job_4_task_3   job_0_task_5   job_4_task_7   job_1_task_8   
           [6,7]          [31,34]        [34,44]        [57,64]        
Machine 9: job_4_task_5   job_1_task_5   
           [16,19]        [38,46]        
Machine 10: job_4_task_0   job_0_task_0   job_0_task_1   job_2_task_1   job_2_task_4   job_3_task_3   job_3_task_4   
           [0,2]          [2,4]          [4,7]          [7,10]         [22,28]        [28,33]        [33,39]        
Optimal Schedule Length: 65.0
Total (Unoptimized Schedule Length): 238
Statistics
  - conflicts: 5
  - branches : 153
  - wall time: 0.015687257s