
Problem
       task_0   task_1   task_2  task_3   task_4  task_5   task_6  task_7   task_8   task_9 task_10
job_0  (1, 9)   (0, 4)   (2, 9)  (0, 6)  (2, 10)  (1, 5)   (1, 2)  (0, 8)   (2, 3)   (0, 8)  (2, 2)
job_1  (0, 7)  (1, 10)  (2, 10)  (1, 2)   (2, 6)  (2, 1)   (1, 7)  (1, 8)  (1, 10)   (2, 4)  (2, 4)
job_2  (1, 8)   (1, 1)   (1, 2)  (2, 6)   (1, 2)  (1, 5)  (0, 10)  (0, 8)   (2, 5)  (2, 10)  (1, 5)
job_3  (1, 3)   (0, 8)   (0, 5)  (2, 1)   (0, 5)  (2, 6)   (1, 5)  (0, 4)   (1, 1)   (1, 8)  (1, 5)


Solution:
Machine 0: job_1_task_0   job_3_task_1   job_3_task_2   job_3_task_4   job_0_task_1   job_2_task_6   job_3_task_7   job_0_task_3   job_2_task_7   job_0_task_7   job_0_task_9   
           [0,7]          [7,15]         [15,20]        [21,26]        [33,37]        [42,52]        [52,56]        [56,62]        [62,70]        [79,87]        [90,98]        
Machine 1: job_3_task_0   job_2_task_0   job_2_task_1   job_2_task_2   job_1_task_1   job_0_task_0   job_2_task_4   job_1_task_3   job_2_task_5   job_3_task_6   job_1_task_6   job_1_task_7   job_1_task_8   job_0_task_5   job_0_task_6   job_3_task_8   job_3_task_9   job_2_task_10  job_3_task_10  
           [0,3]          [3,11]         [11,12]        [12,14]        [14,24]        [24,33]        [33,35]        [35,37]        [37,42]        [42,47]        [47,54]        [54,62]        [62,72]        [72,77]        [77,79]        [79,80]        [80,88]        [88,93]        [93,98]        
Machine 2: job_2_task_3   job_3_task_3   job_1_task_2   job_3_task_5   job_1_task_4   job_1_task_5   job_0_task_2   job_0_task_4   job_2_task_8   job_2_task_9   job_0_task_8   job_1_task_9   job_1_task_10  job_0_task_10  
           [14,20]        [20,21]        [24,34]        [34,40]        [40,46]        [46,47]        [47,56]        [62,72]        [72,77]        [77,87]        [87,90]        [90,94]        [94,98]        [98,100]       
Optimal Schedule Length: 100.0
Total (Unoptimized Schedule Length): 248
Statistics
  - conflicts: 116
  - branches : 371
  - wall time: 0.029432436000000003s