
Problem
       task_0  task_1   task_2   task_3  task_4  task_5  task_6  task_7   task_8  task_9  task_10 task_11 task_12 task_13 task_14  task_15 task_16
job_0  (2, 7)  (0, 4)   (4, 6)  (0, 10)  (2, 4)  (2, 9)  (0, 6)  (0, 7)   (4, 8)  (2, 8)   (3, 7)  (0, 9)  (3, 2)  (4, 2)  (2, 6)   (0, 9)  (2, 1)
job_1  (0, 1)  (3, 9)  (0, 10)   (1, 9)  (4, 1)  (2, 2)  (4, 3)  (3, 3)   (2, 2)  (1, 5)  (0, 10)  (0, 9)  (2, 4)  (2, 3)  (0, 3)  (4, 10)  (3, 8)
job_2  (4, 6)  (4, 1)   (4, 7)   (4, 7)  (0, 6)  (3, 7)  (1, 1)  (2, 9)  (0, 10)  (2, 7)   (4, 5)  (1, 9)  (2, 5)  (4, 4)  (4, 4)   (1, 8)  (2, 3)


Solution:
Machine 0: job_1_task_0   job_0_task_1   job_1_task_2   job_0_task_3   job_2_task_4   job_0_task_6   job_0_task_7   job_2_task_8   job_1_task_10  job_1_task_11  job_0_task_11  job_1_task_14  job_0_task_15  
           [0,1]          [7,11]         [11,21]        [21,31]        [31,37]        [44,50]        [50,57]        [57,67]        [67,77]        [77,86]        [89,98]        [100,103]      [109,118]      
Machine 1: job_1_task_3   job_2_task_6   job_1_task_9   job_2_task_11  job_2_task_15  
           [21,30]        [44,45]        [57,62]        [79,88]        [101,109]      
Machine 2: job_0_task_0   job_0_task_4   job_0_task_5   job_1_task_5   job_2_task_7   job_1_task_8   job_2_task_9   job_0_task_9   job_2_task_12  job_1_task_12  job_1_task_13  job_0_task_14  job_2_task_16  job_0_task_16  
           [0,7]          [31,35]        [35,44]        [44,46]        [46,55]        [55,57]        [67,74]        [74,82]        [88,93]        [93,97]        [97,100]       [103,109]      [109,112]      [118,119]      
Machine 3: job_1_task_1   job_2_task_5   job_1_task_7   job_0_task_10  job_0_task_12  job_1_task_16  
           [1,10]         [37,44]        [49,52]        [82,89]        [98,100]       [113,121]      
Machine 4: job_2_task_0   job_2_task_1   job_2_task_2   job_0_task_2   job_2_task_3   job_1_task_4   job_1_task_6   job_0_task_8   job_2_task_10  job_2_task_13  job_2_task_14  job_0_task_13  job_1_task_15  
           [0,6]          [6,7]          [7,14]         [14,20]        [20,27]        [30,31]        [46,49]        [57,65]        [74,79]        [93,97]        [97,101]       [101,103]      [103,113]      
Optimal Schedule Length: 121.0
Total (Unoptimized Schedule Length): 296
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017559805s