
Problem
         task_0   task_1    task_2   task_3   task_4    task_5   task_6   task_7   task_8   task_9 task_10  task_11   task_12   task_13  task_14  task_15  task_16  task_17
job_0  (17, 10)  (17, 4)  (10, 10)   (4, 6)  (12, 3)  (16, 10)  (13, 2)  (14, 1)  (14, 2)  (16, 8)  (0, 5)  (16, 3)   (12, 9)  (11, 10)  (18, 6)  (13, 7)  (14, 4)   (7, 8)
job_1    (1, 1)   (9, 2)   (13, 5)   (2, 7)   (5, 9)    (7, 9)  (3, 10)  (18, 4)   (1, 7)   (4, 9)  (1, 8)  (16, 6)  (10, 10)   (17, 6)   (1, 4)  (10, 8)   (3, 7)  (16, 5)
job_2    (5, 7)   (7, 5)    (1, 9)  (15, 4)   (4, 9)    (6, 5)   (7, 7)  (17, 3)   (6, 2)   (8, 2)  (6, 3)   (7, 9)  (11, 10)   (14, 8)   (2, 3)  (7, 10)   (0, 6)  (15, 6)


Solution:
Machine 0: job_0_task_10  job_2_task_16  
           [56,61]        [101,107]      
Machine 1: job_1_task_0   job_2_task_2   job_1_task_8   job_1_task_10  job_1_task_14  
           [0,1]          [12,21]        [47,54]        [63,71]        [93,97]        
Machine 2: job_1_task_3   job_2_task_14  
           [8,15]         [88,91]        
Machine 3: job_1_task_6   job_1_task_16  
           [33,43]        [105,112]      
Machine 4: job_0_task_3   job_2_task_4   job_1_task_9   
           [24,30]        [30,39]        [54,63]        
Machine 5: job_2_task_0   job_1_task_4   
           [0,7]          [15,24]        
Machine 6: job_2_task_5   job_2_task_8   job_2_task_10  
           [39,44]        [54,56]        [58,61]        
Machine 7: job_2_task_1   job_1_task_5   job_2_task_6   job_2_task_11  job_2_task_15  job_0_task_17  
           [7,12]         [24,33]        [44,51]        [61,70]        [91,101]       [107,115]      
Machine 8: job_2_task_9   
           [56,58]        
Machine 9: job_1_task_1   
           [1,3]          
Machine 10: job_0_task_2   job_1_task_12  job_1_task_15  
           [14,24]        [77,87]        [97,105]       
Machine 11: job_2_task_12  job_0_task_13  
           [70,80]        [80,90]        
Machine 12: job_0_task_4   job_0_task_12  
           [30,33]        [64,73]        
Machine 13: job_1_task_2   job_0_task_6   job_0_task_15  
           [3,8]          [43,45]        [96,103]       
Machine 14: job_0_task_7   job_0_task_8   job_2_task_13  job_0_task_16  
           [45,46]        [46,48]        [80,88]        [103,107]      
Machine 15: job_2_task_3   job_2_task_17  
           [21,25]        [107,113]      
Machine 16: job_0_task_5   job_0_task_9   job_0_task_11  job_1_task_11  job_1_task_17  
           [33,43]        [48,56]        [61,64]        [71,77]        [112,117]      
Machine 17: job_0_task_0   job_0_task_1   job_2_task_7   job_1_task_13  
           [0,10]         [10,14]        [51,54]        [87,93]        
Machine 18: job_1_task_7   job_0_task_14  
           [43,47]        [90,96]        
Optimal Schedule Length: 117.0
Total (Unoptimized Schedule Length): 333
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014565179000000001s