
Problem
        task_0    task_1   task_2    task_3    task_4   task_5   task_6
job_0  (12, 4)   (2, 10)  (16, 2)    (4, 3)   (6, 10)   (2, 4)   (5, 1)
job_1   (7, 4)    (8, 6)  (17, 5)    (1, 9)   (4, 10)  (10, 9)  (3, 10)
job_2   (3, 6)   (17, 7)   (6, 1)    (9, 8)    (9, 7)  (15, 5)  (14, 6)
job_3   (5, 5)   (15, 8)  (15, 4)  (12, 10)    (2, 9)   (3, 7)   (3, 8)
job_4   (3, 5)    (1, 3)  (7, 10)   (4, 10)   (10, 4)  (13, 5)  (10, 4)
job_5   (8, 8)   (9, 10)  (15, 3)    (7, 5)    (9, 1)  (14, 6)   (4, 7)
job_6   (8, 3)  (15, 10)  (12, 6)    (8, 4)  (13, 10)  (11, 5)  (12, 9)
job_7   (3, 9)   (15, 3)   (0, 4)   (16, 3)   (10, 4)   (5, 3)  (13, 1)
job_8   (1, 1)    (6, 2)   (8, 2)   (17, 7)    (1, 2)  (13, 5)   (3, 9)
job_9  (14, 5)   (14, 3)  (14, 9)   (13, 7)    (1, 1)   (1, 8)  (11, 6)


Solution:
Machine 0: job_7_task_2   
           [30,34]        
Machine 1: job_8_task_0   job_4_task_1   job_8_task_4   job_1_task_3   job_9_task_4   job_9_task_5   
           [0,1]          [5,8]          [12,14]        [17,26]        [26,27]        [27,35]        
Machine 2: job_0_task_1   job_3_task_4   job_0_task_5   
           [4,14]         [27,36]        [36,40]        
Machine 3: job_4_task_0   job_2_task_0   job_7_task_0   job_8_task_6   job_3_task_5   job_3_task_6   job_1_task_6   
           [0,5]          [5,11]         [11,20]        [20,29]        [36,43]        [43,51]        [51,61]        
Machine 4: job_0_task_3   job_4_task_3   job_1_task_4   job_5_task_6   
           [16,19]        [19,29]        [29,39]        [52,59]        
Machine 5: job_3_task_0   job_0_task_6   job_7_task_5   
           [0,5]          [40,41]        [41,44]        
Machine 6: job_8_task_1   job_0_task_4   job_2_task_2   
           [1,3]          [19,29]        [29,30]        
Machine 7: job_1_task_0   job_4_task_2   job_5_task_3   
           [0,4]          [8,18]         [33,38]        
Machine 8: job_6_task_0   job_8_task_2   job_1_task_1   job_5_task_0   job_6_task_3   
           [0,3]          [3,5]          [5,11]         [11,19]        [33,37]        
Machine 9: job_5_task_1   job_2_task_3   job_2_task_4   job_5_task_4   
           [19,29]        [30,38]        [38,45]        [45,46]        
Machine 10: job_4_task_4   job_7_task_4   job_1_task_5   job_4_task_6   
           [29,33]        [37,41]        [41,50]        [54,58]        
Machine 11: job_9_task_6   job_6_task_5   
           [35,41]        [47,52]        
Machine 12: job_0_task_0   job_3_task_3   job_6_task_2   job_6_task_6   
           [0,4]          [17,27]        [27,33]        [52,61]        
Machine 13: job_8_task_5   job_9_task_3   job_6_task_4   job_7_task_6   job_4_task_5   
           [14,19]        [19,26]        [37,47]        [48,49]        [49,54]        
Machine 14: job_9_task_0   job_9_task_1   job_9_task_2   job_5_task_5   job_2_task_6   
           [0,5]          [5,8]          [8,17]         [46,52]        [52,58]        
Machine 15: job_3_task_1   job_3_task_2   job_6_task_1   job_7_task_1   job_5_task_2   job_2_task_5   
           [5,13]         [13,17]        [17,27]        [27,30]        [30,33]        [45,50]        
Machine 16: job_0_task_2   job_7_task_3   
           [14,16]        [34,37]        
Machine 17: job_8_task_3   job_1_task_2   job_2_task_1   
           [5,12]         [12,17]        [17,24]        
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 400
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018564752s