
Problem
        task_0    task_1   task_2   task_3
job_0  (10, 9)   (10, 9)   (4, 2)   (4, 4)
job_1   (3, 2)   (11, 8)  (11, 9)   (2, 4)
job_2   (7, 5)    (0, 7)   (6, 1)   (8, 5)
job_3   (8, 9)   (2, 10)  (10, 4)  (11, 1)
job_4  (5, 10)    (6, 1)  (0, 10)   (8, 4)
job_5   (7, 3)  (10, 10)  (4, 10)  (10, 9)
job_6   (0, 5)    (8, 1)  (5, 10)   (3, 2)
job_7   (6, 6)    (6, 3)   (7, 8)   (5, 1)
job_8   (7, 8)    (2, 6)   (7, 5)   (6, 3)


Solution:
Machine 0: job_6_task_0   job_4_task_2   job_2_task_1   
           [0,5]          [11,21]        [21,28]        
Machine 1: 
           
Machine 2: job_3_task_1   job_8_task_1   job_1_task_3   
           [9,19]         [19,25]        [25,29]        
Machine 3: job_1_task_0   job_6_task_3   
           [0,2]          [20,22]        
Machine 4: job_5_task_2   job_0_task_2   job_0_task_3   
           [19,29]        [29,31]        [31,35]        
Machine 5: job_4_task_0   job_6_task_2   job_7_task_3   
           [0,10]         [10,20]        [24,25]        
Machine 6: job_7_task_0   job_7_task_1   job_4_task_1   job_2_task_2   job_8_task_3   
           [0,6]          [6,9]          [10,11]        [28,29]        [30,33]        
Machine 7: job_5_task_0   job_8_task_0   job_2_task_0   job_7_task_2   job_8_task_2   
           [0,3]          [3,11]         [11,16]        [16,24]        [25,30]        
Machine 8: job_3_task_0   job_6_task_1   job_4_task_3   job_2_task_3   
           [0,9]          [9,10]         [21,25]        [29,34]        
Machine 9: 
           
Machine 10: job_0_task_0   job_5_task_1   job_0_task_1   job_3_task_2   job_5_task_3   
           [0,9]          [9,19]         [19,28]        [28,32]        [32,41]        
Machine 11: job_1_task_1   job_1_task_2   job_3_task_3   
           [2,10]         [10,19]        [32,33]        
Optimal Schedule Length: 41.0
Total (Unoptimized Schedule Length): 204
Statistics
  - conflicts: 1
  - branches : 37
  - wall time: 0.016874727000000003s