
Problem
       task_0  task_1  task_2  task_3  task_4   task_5  task_6   task_7
job_0  (3, 2)  (0, 1)  (6, 8)  (3, 8)  (5, 8)   (1, 6)  (7, 7)  (6, 10)
job_1  (0, 3)  (4, 8)  (6, 2)  (1, 5)  (7, 9)   (3, 1)  (5, 4)   (0, 9)
job_2  (0, 5)  (2, 5)  (5, 3)  (5, 2)  (3, 1)  (0, 10)  (5, 2)   (0, 3)
job_3  (7, 9)  (5, 2)  (6, 2)  (7, 5)  (2, 8)   (5, 5)  (0, 2)   (3, 1)
job_4  (6, 6)  (2, 3)  (4, 7)  (4, 7)  (1, 9)   (4, 1)  (4, 1)  (1, 10)


Solution:
Machine 0: job_0_task_1   job_2_task_0   job_1_task_0   job_2_task_5   job_2_task_7   job_1_task_7   job_3_task_6   
           [2,3]          [3,8]          [8,11]         [20,30]        [32,35]        [40,49]        [49,51]        
Machine 1: job_1_task_3   job_0_task_5   job_4_task_4   job_4_task_7   
           [21,26]        [27,33]        [34,43]        [45,55]        
Machine 2: job_2_task_1   job_4_task_1   job_3_task_4   
           [8,13]         [17,20]        [24,32]        
Machine 3: job_0_task_0   job_0_task_3   job_2_task_4   job_1_task_5   job_3_task_7   
           [0,2]          [11,19]        [19,20]        [35,36]        [51,52]        
Machine 4: job_1_task_1   job_4_task_2   job_4_task_3   job_4_task_5   job_4_task_6   
           [11,19]        [20,27]        [27,34]        [43,44]        [44,45]        
Machine 5: job_3_task_1   job_2_task_2   job_2_task_3   job_0_task_4   job_2_task_6   job_1_task_6   job_3_task_5   
           [9,11]         [13,16]        [16,18]        [19,27]        [30,32]        [36,40]        [40,45]        
Machine 6: job_0_task_2   job_4_task_0   job_3_task_2   job_1_task_2   job_0_task_7   
           [3,11]         [11,17]        [17,19]        [19,21]        [42,52]        
Machine 7: job_3_task_0   job_3_task_3   job_1_task_4   job_0_task_6   
           [0,9]          [19,24]        [26,35]        [35,42]        
Optimal Schedule Length: 55.0
Total (Unoptimized Schedule Length): 200
Statistics
  - conflicts: 0
  - branches : 65
  - wall time: 0.014163085s