
Problem
         task_0    task_1    task_2
job_0   (15, 7)    (0, 6)   (8, 10)
job_1    (5, 7)    (1, 6)    (4, 6)
job_2    (5, 5)    (6, 8)   (15, 5)
job_3    (7, 3)   (16, 9)   (14, 6)
job_4    (2, 3)  (13, 10)  (15, 10)
job_5   (19, 2)   (19, 8)    (4, 7)
job_6    (7, 8)    (5, 6)    (5, 9)
job_7    (1, 3)   (12, 5)   (12, 4)
job_8    (0, 8)    (7, 8)   (16, 4)
job_9    (1, 8)    (1, 7)   (18, 1)
job_10   (5, 7)   (15, 5)   (17, 4)
job_11  (10, 4)    (6, 7)   (12, 9)
job_12  (18, 5)   (6, 10)    (2, 6)


Solution:
Machine 0: job_8_task_0   job_0_task_1   
           [0,8]          [8,14]         
Machine 1: job_9_task_0   job_7_task_0   job_1_task_1   job_9_task_1   
           [0,8]          [8,11]         [11,17]        [17,24]        
Machine 2: job_4_task_0   job_12_task_2  
           [0,3]          [21,27]        
Machine 3: 
           
Machine 4: job_5_task_2   job_1_task_2   
           [10,17]        [17,23]        
Machine 5: job_1_task_0   job_2_task_0   job_10_task_0  job_6_task_1   job_6_task_2   
           [0,7]          [7,12]         [12,19]        [19,25]        [25,34]        
Machine 6: job_11_task_1  job_12_task_1  job_2_task_1   
           [4,11]         [11,21]        [21,29]        
Machine 7: job_6_task_0   job_3_task_0   job_8_task_1   
           [0,8]          [8,11]         [11,19]        
Machine 8: job_0_task_2   
           [18,28]        
Machine 9: 
           
Machine 10: job_11_task_0  
           [0,4]          
Machine 11: 
           
Machine 12: job_7_task_1   job_11_task_2  job_7_task_2   
           [11,16]        [16,25]        [25,29]        
Machine 13: job_4_task_1   
           [3,13]         
Machine 14: job_3_task_2   
           [22,28]        
Machine 15: job_0_task_0   job_4_task_2   job_10_task_1  job_2_task_2   
           [0,7]          [13,23]        [23,28]        [29,34]        
Machine 16: job_3_task_1   job_8_task_2   
           [11,20]        [20,24]        
Machine 17: job_10_task_2  
           [28,32]        
Machine 18: job_12_task_0  job_9_task_2   
           [0,5]          [24,25]        
Machine 19: job_5_task_0   job_5_task_1   
           [0,2]          [2,10]         
Optimal Schedule Length: 34.0
Total (Unoptimized Schedule Length): 246
Statistics
  - conflicts: 1
  - branches : 38
  - wall time: 0.013459533000000001s