
Problem
        task_0   task_1  task_2  task_3   task_4  task_5   task_6   task_7
job_0  (4, 10)   (2, 9)  (8, 2)  (7, 9)   (8, 8)  (5, 9)   (2, 9)   (8, 6)
job_1   (3, 5)   (6, 4)  (9, 6)  (5, 5)  (11, 8)  (9, 7)  (11, 8)   (6, 5)
job_2   (8, 9)   (9, 9)  (5, 8)  (9, 6)   (4, 4)  (7, 2)  (10, 1)   (5, 4)
job_3   (7, 3)  (11, 8)  (5, 3)  (7, 9)   (7, 1)  (9, 9)   (4, 6)  (9, 10)
job_4   (4, 5)   (6, 7)  (1, 1)  (4, 6)   (6, 2)  (8, 7)   (5, 2)   (9, 8)
job_5   (7, 5)   (2, 6)  (1, 7)  (0, 2)   (9, 6)  (5, 4)   (6, 9)  (10, 3)


Solution:
Machine 0: job_5_task_3   
           [21,23]        
Machine 1: job_5_task_2   job_4_task_2   
           [14,21]        [22,23]        
Machine 2: job_5_task_1   job_0_task_1   job_0_task_6   
           [8,14]         [14,23]        [55,64]        
Machine 3: job_1_task_0   
           [0,5]          
Machine 4: job_0_task_0   job_4_task_0   job_4_task_3   job_3_task_6   job_2_task_4   
           [0,10]         [10,15]        [23,29]        [33,39]        [52,56]        
Machine 5: job_3_task_2   job_1_task_3   job_2_task_2   job_4_task_6   job_5_task_5   job_0_task_5   job_2_task_7   
           [11,14]        [15,20]        [24,32]        [38,40]        [40,44]        [46,55]        [59,63]        
Machine 6: job_1_task_1   job_4_task_1   job_4_task_4   job_5_task_6   job_1_task_7   
           [5,9]          [15,22]        [29,31]        [44,53]        [54,59]        
Machine 7: job_3_task_0   job_5_task_0   job_3_task_3   job_3_task_4   job_0_task_3   job_2_task_5   
           [0,3]          [3,8]          [14,23]        [23,24]        [25,34]        [56,58]        
Machine 8: job_2_task_0   job_0_task_2   job_4_task_5   job_0_task_4   job_0_task_7   
           [0,9]          [23,25]        [31,38]        [38,46]        [64,70]        
Machine 9: job_1_task_2   job_2_task_1   job_3_task_5   job_5_task_4   job_1_task_5   job_2_task_3   job_3_task_7   job_4_task_7   
           [9,15]         [15,24]        [24,33]        [33,39]        [39,46]        [46,52]        [52,62]        [62,70]        
Machine 10: job_5_task_7   job_2_task_6   
           [53,56]        [58,59]        
Machine 11: job_3_task_1   job_1_task_4   job_1_task_6   
           [3,11]         [20,28]        [46,54]        
Optimal Schedule Length: 70.0
Total (Unoptimized Schedule Length): 282
Statistics
  - conflicts: 1
  - branches : 48
  - wall time: 0.017490484s