
Problem
         task_0   task_1    task_2
job_0    (1, 1)   (5, 3)   (11, 1)
job_1    (7, 6)  (11, 4)    (5, 5)
job_2    (7, 4)   (4, 9)    (3, 1)
job_3    (6, 7)  (12, 3)   (12, 7)
job_4    (7, 6)   (7, 6)    (2, 3)
job_5    (5, 1)   (4, 4)    (6, 5)
job_6    (9, 6)   (8, 7)    (5, 7)
job_7    (7, 2)   (4, 9)    (6, 2)
job_8    (2, 4)  (10, 7)    (3, 8)
job_9    (6, 3)  (10, 1)    (5, 2)
job_10  (12, 6)   (1, 2)   (10, 2)
job_11  (11, 8)  (11, 9)    (4, 7)
job_12   (2, 1)   (1, 5)    (0, 6)
job_13   (1, 1)   (4, 9)    (8, 7)
job_14   (4, 2)   (7, 8)   (11, 8)
job_15   (9, 9)  (9, 10)   (2, 10)
job_16   (5, 2)  (10, 1)   (11, 1)
job_17   (2, 1)   (4, 6)    (1, 7)
job_18   (9, 7)   (8, 8)  (11, 10)
job_19   (9, 7)  (12, 1)    (5, 8)


Solution:
Machine 0: job_12_task_2  
           [23,29]        
Machine 1: job_13_task_0  job_0_task_0   job_12_task_1  job_10_task_1  job_17_task_2  
           [0,1]          [1,2]          [6,11]         [11,13]        [17,24]        
Machine 2: job_8_task_0   job_17_task_0  job_12_task_0  job_15_task_2  job_4_task_2   
           [0,4]          [4,5]          [5,6]          [32,42]        [42,45]        
Machine 3: job_8_task_2   job_2_task_2   
           [11,19]        [46,47]        
Machine 4: job_14_task_0  job_13_task_1  job_17_task_1  job_5_task_1   job_11_task_2  job_7_task_1   job_2_task_1   
           [0,2]          [2,11]         [11,17]        [17,21]        [21,28]        [28,37]        [37,46]        
Machine 5: job_5_task_0   job_16_task_0  job_0_task_1   job_9_task_2   job_1_task_2   job_6_task_2   job_19_task_2  
           [0,1]          [1,3]          [3,6]          [12,14]        [24,29]        [33,40]        [40,48]        
Machine 6: job_3_task_0   job_9_task_0   job_5_task_2   job_7_task_2   
           [0,7]          [7,10]         [21,26]        [37,39]        
Machine 7: job_4_task_0   job_14_task_1  job_1_task_0   job_2_task_0   job_7_task_0   job_4_task_1   
           [0,6]          [6,14]         [14,20]        [20,24]        [24,26]        [26,32]        
Machine 8: job_13_task_2  job_18_task_1  job_6_task_1   
           [11,18]        [18,26]        [26,33]        
Machine 9: job_15_task_0  job_18_task_0  job_6_task_0   job_15_task_1  job_19_task_0  
           [0,9]          [9,16]         [16,22]        [22,32]        [32,39]        
Machine 10: job_16_task_1  job_8_task_1   job_9_task_1   job_10_task_2  
           [3,4]          [4,11]         [11,12]        [13,15]        
Machine 11: job_11_task_0  job_11_task_1  job_16_task_2  job_0_task_2   job_1_task_1   job_18_task_2  job_14_task_2  
           [0,8]          [8,17]         [17,18]        [18,19]        [20,24]        [26,36]        [36,44]        
Machine 12: job_10_task_0  job_3_task_1   job_3_task_2   job_19_task_1  
           [0,6]          [7,10]         [10,17]        [39,40]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 303
Statistics
  - conflicts: 0
  - branches : 114
  - wall time: 0.015817471s