
Problem
         task_0   task_1   task_2   task_3   task_4
job_0    (1, 4)   (1, 8)   (2, 6)   (1, 1)   (0, 1)
job_1    (0, 4)   (0, 5)  (1, 10)  (2, 10)  (2, 10)
job_2    (0, 9)   (2, 6)  (1, 10)   (0, 5)   (0, 8)
job_3    (0, 6)  (0, 10)   (2, 7)   (2, 5)   (2, 5)
job_4    (1, 7)   (1, 5)   (1, 9)   (0, 2)   (0, 3)
job_5   (2, 10)   (0, 8)   (2, 8)  (0, 10)   (1, 6)
job_6    (1, 8)   (0, 5)   (1, 2)  (2, 10)   (0, 3)
job_7   (1, 10)   (1, 9)   (1, 9)   (1, 6)   (1, 6)
job_8    (2, 7)   (1, 3)   (1, 9)  (0, 10)   (1, 4)
job_9    (2, 2)   (1, 8)   (1, 8)   (0, 8)   (0, 7)
job_10   (2, 6)  (1, 10)   (2, 3)  (0, 10)   (1, 6)


Solution:
Machine 0: job_1_task_0   job_2_task_0   job_1_task_1   job_3_task_0   job_5_task_1   job_3_task_1   job_5_task_3   job_10_task_3  job_6_task_1   job_9_task_3   job_9_task_4   job_8_task_3   job_2_task_3   job_2_task_4   job_4_task_3   job_4_task_4   job_6_task_4   job_0_task_4   
           [0,4]          [4,13]         [13,18]        [18,24]        [24,32]        [32,42]        [42,52]        [53,63]        [63,68]        [77,85]        [85,92]        [92,102]       [102,107]      [107,115]      [129,131]      [131,134]      [134,137]      [154,155]      
Machine 1: job_7_task_0   job_7_task_1   job_9_task_1   job_1_task_2   job_10_task_1  job_6_task_0   job_8_task_1   job_4_task_0   job_0_task_0   job_9_task_2   job_8_task_2   job_2_task_2   job_7_task_2   job_4_task_1   job_0_task_1   job_6_task_2   job_4_task_2   job_7_task_3   job_5_task_4   job_7_task_4   job_10_task_4  job_0_task_3   job_8_task_4   
           [0,10]         [10,19]        [19,27]        [27,37]        [37,47]        [47,55]        [55,58]        [58,65]        [65,69]        [69,77]        [77,86]        [86,96]        [96,105]       [105,110]      [110,118]      [118,120]      [120,129]      [129,135]      [135,141]      [141,147]      [147,153]      [153,154]      [154,158]      
Machine 2: job_5_task_0   job_10_task_0  job_9_task_0   job_8_task_0   job_2_task_1   job_5_task_2   job_1_task_3   job_10_task_2  job_3_task_2   job_3_task_3   job_1_task_4   job_3_task_4   job_0_task_2   job_6_task_3   
           [0,10]         [10,16]        [16,18]        [18,25]        [25,31]        [32,40]        [40,50]        [50,53]        [53,60]        [60,65]        [65,75]        [75,80]        [118,124]      [124,134]      
Optimal Schedule Length: 158.0
Total (Unoptimized Schedule Length): 367
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016731098s