
Problem
          task_0    task_1    task_2    task_3   task_4
job_0    (16, 9)   (10, 1)   (13, 2)   (16, 3)  (11, 8)
job_1    (14, 3)  (11, 10)    (9, 5)    (3, 6)  (13, 4)
job_2     (2, 9)    (1, 2)   (19, 8)    (4, 8)   (7, 3)
job_3    (19, 3)   (18, 2)  (11, 10)   (11, 9)  (19, 7)
job_4     (5, 5)    (1, 7)    (3, 1)    (3, 2)  (11, 5)
job_5    (13, 1)   (19, 3)    (0, 6)   (8, 10)  (13, 9)
job_6    (10, 8)    (2, 8)    (4, 3)    (4, 7)   (7, 1)
job_7    (16, 9)   (10, 3)   (8, 10)  (19, 10)  (10, 3)
job_8   (19, 10)    (1, 8)   (19, 3)    (7, 7)  (10, 9)
job_9    (12, 2)    (3, 7)    (6, 5)   (10, 4)  (11, 7)
job_10   (16, 4)    (7, 8)   (11, 6)    (0, 4)   (8, 2)


Solution:
Machine 0: job_5_task_2   job_10_task_3  
           [16,22]        [22,26]        
Machine 1: job_4_task_1   job_8_task_1   job_2_task_1   
           [5,12]         [12,20]        [20,22]        
Machine 2: job_2_task_0   job_6_task_1   
           [0,9]          [9,17]         
Machine 3: job_9_task_1   job_4_task_2   job_4_task_3   job_1_task_3   
           [2,9]          [12,13]        [13,15]        [18,24]        
Machine 4: job_6_task_2   job_6_task_3   job_2_task_3   
           [17,20]        [20,27]        [31,39]        
Machine 5: job_4_task_0   
           [0,5]          
Machine 6: job_9_task_2   
           [9,14]         
Machine 7: job_10_task_1  job_8_task_3   job_6_task_4   job_2_task_4   
           [4,12]         [23,30]        [30,31]        [39,42]        
Machine 8: job_7_task_2   job_5_task_3   job_10_task_4  
           [21,31]        [31,41]        [41,43]        
Machine 9: job_1_task_2   
           [13,18]        
Machine 10: job_6_task_0   job_9_task_3   job_7_task_1   job_0_task_1   job_8_task_4   job_7_task_4   
           [0,8]          [14,18]        [18,21]        [22,23]        [30,39]        [41,44]        
Machine 11: job_1_task_1   job_10_task_2  job_3_task_2   job_3_task_3   job_0_task_4   job_9_task_4   job_4_task_4   
           [3,13]         [13,19]        [19,29]        [29,38]        [38,46]        [46,53]        [53,58]        
Machine 12: job_9_task_0   
           [0,2]          
Machine 13: job_5_task_0   job_0_task_2   job_1_task_4   job_5_task_4   
           [0,1]          [23,25]        [25,29]        [41,50]        
Machine 14: job_1_task_0   
           [0,3]          
Machine 15: 
           
Machine 16: job_10_task_0  job_7_task_0   job_0_task_0   job_0_task_3   
           [0,4]          [4,13]         [13,22]        [25,28]        
Machine 17: 
           
Machine 18: job_3_task_1   
           [13,15]        
Machine 19: job_8_task_0   job_3_task_0   job_5_task_1   job_8_task_2   job_2_task_2   job_7_task_3   job_3_task_4   
           [0,10]         [10,13]        [13,16]        [20,23]        [23,31]        [31,41]        [41,48]        
Optimal Schedule Length: 58.0
Total (Unoptimized Schedule Length): 309
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.026215224000000002s