
Problem
       task_0  task_1  task_2   task_3  task_4   task_5  task_6  task_7   task_8   task_9  task_10 task_11  task_12   task_13  task_14  task_15 task_16  task_17  task_18
job_0  (2, 5)  (3, 7)  (0, 5)   (1, 6)  (5, 2)   (4, 1)  (1, 2)  (9, 9)   (6, 4)  (7, 10)   (7, 3)  (7, 3)   (1, 4)  (10, 10)   (9, 7)   (0, 2)  (9, 8)   (0, 3)  (10, 4)
job_1  (4, 8)  (8, 7)  (2, 4)   (8, 1)  (4, 5)  (9, 10)  (9, 1)  (2, 5)   (9, 1)   (4, 4)   (3, 4)  (6, 5)   (4, 1)    (3, 7)  (10, 3)  (3, 10)  (9, 2)   (4, 9)   (1, 7)
job_2  (5, 1)  (4, 5)  (5, 9)  (10, 4)  (2, 3)   (8, 8)  (3, 4)  (8, 6)  (10, 6)   (3, 9)  (2, 10)  (0, 7)   (4, 3)    (1, 9)   (8, 7)  (3, 10)  (9, 7)   (6, 6)   (2, 7)
job_3  (9, 5)  (9, 3)  (0, 8)   (6, 5)  (5, 1)   (2, 5)  (6, 2)  (6, 7)  (10, 9)   (5, 7)   (5, 4)  (9, 1)  (1, 10)    (7, 6)   (2, 2)   (0, 7)  (6, 5)  (2, 10)   (3, 1)


Solution:
Machine 0: job_3_task_2   job_0_task_2   job_2_task_11  job_0_task_15  job_3_task_15  job_0_task_17  
           [8,16]         [16,21]        [67,74]        [82,84]        [85,92]        [92,95]        
Machine 1: job_0_task_3   job_0_task_6   job_0_task_12  job_3_task_12  job_2_task_13  job_1_task_18  
           [21,27]        [30,32]        [61,65]        [67,77]        [77,86]        [103,110]      
Machine 2: job_0_task_0   job_2_task_4   job_3_task_5   job_1_task_2   job_1_task_7   job_2_task_10  job_3_task_14  job_3_task_17  job_2_task_18  
           [0,5]          [19,22]        [22,27]        [27,31]        [52,57]        [57,67]        [83,85]        [97,107]       [116,123]      
Machine 3: job_0_task_1   job_2_task_6   job_2_task_9   job_1_task_10  job_1_task_13  job_1_task_15  job_2_task_15  job_3_task_18  
           [5,12]         [30,34]        [46,55]        [62,66]        [72,79]        [82,92]        [93,103]       [107,108]      
Machine 4: job_2_task_1   job_1_task_0   job_0_task_5   job_1_task_4   job_1_task_9   job_1_task_12  job_2_task_12  job_1_task_17  
           [1,6]          [6,14]         [29,30]        [32,37]        [58,62]        [71,72]        [74,77]        [94,103]       
Machine 5: job_2_task_0   job_2_task_2   job_3_task_4   job_0_task_4   job_3_task_9   job_3_task_10  
           [0,1]          [6,15]         [21,22]        [27,29]        [55,62]        [62,66]        
Machine 6: job_3_task_3   job_3_task_6   job_3_task_7   job_0_task_8   job_1_task_11  job_3_task_16  job_2_task_17  
           [16,21]        [27,29]        [29,36]        [41,45]        [66,71]        [92,97]        [110,116]      
Machine 7: job_0_task_9   job_0_task_10  job_0_task_11  job_3_task_13  
           [45,55]        [55,58]        [58,61]        [77,83]        
Machine 8: job_1_task_1   job_2_task_5   job_1_task_3   job_2_task_7   job_2_task_14  
           [14,21]        [22,30]        [31,32]        [34,40]        [86,93]        
Machine 9: job_3_task_0   job_3_task_1   job_0_task_7   job_1_task_5   job_1_task_6   job_1_task_8   job_3_task_11  job_0_task_14  job_0_task_16  job_1_task_16  job_2_task_16  
           [0,5]          [5,8]          [32,41]        [41,51]        [51,52]        [57,58]        [66,67]        [75,82]        [84,92]        [92,94]        [103,110]      
Machine 10: job_2_task_3   job_2_task_8   job_3_task_8   job_0_task_13  job_1_task_14  job_0_task_18  
           [15,19]        [40,46]        [46,55]        [65,75]        [79,82]        [95,99]        
Optimal Schedule Length: 123.0
Total (Unoptimized Schedule Length): 408
Statistics
  - conflicts: 0
  - branches : 99
  - wall time: 0.019125516000000002s