
Problem
         task_0   task_1    task_2   task_3  task_4    task_5   task_6
job_0   (10, 4)  (18, 4)   (12, 6)  (10, 9)  (1, 2)    (1, 7)  (18, 2)
job_1   (14, 7)   (0, 7)    (7, 9)  (15, 9)  (7, 4)  (16, 10)   (6, 3)
job_2  (18, 10)  (10, 9)    (0, 9)   (9, 5)  (0, 2)   (10, 5)   (6, 3)
job_3  (12, 10)   (5, 9)  (13, 10)   (0, 1)  (1, 4)    (1, 7)  (15, 7)


Solution:
Machine 0: job_1_task_1   job_2_task_2   job_3_task_3   job_2_task_4   
           [7,14]         [19,28]        [29,30]        [33,35]        
Machine 1: job_0_task_4   job_3_task_4   job_3_task_5   job_0_task_5   
           [29,31]        [31,35]        [35,42]        [42,49]        
Machine 2: 
           
Machine 3: 
           
Machine 4: 
           
Machine 5: job_3_task_1   
           [10,19]        
Machine 6: job_2_task_6   job_1_task_6   
           [40,43]        [46,49]        
Machine 7: job_1_task_2   job_1_task_4   
           [14,23]        [32,36]        
Machine 8: 
           
Machine 9: job_2_task_3   
           [28,33]        
Machine 10: job_0_task_0   job_2_task_1   job_0_task_3   job_2_task_5   
           [0,4]          [10,19]        [20,29]        [35,40]        
Machine 11: 
           
Machine 12: job_3_task_0   job_0_task_2   
           [0,10]         [14,20]        
Machine 13: job_3_task_2   
           [19,29]        
Machine 14: job_1_task_0   
           [0,7]          
Machine 15: job_1_task_3   job_3_task_6   
           [23,32]        [42,49]        
Machine 16: job_1_task_5   
           [36,46]        
Machine 17: 
           
Machine 18: job_2_task_0   job_0_task_1   job_0_task_6   
           [0,10]         [10,14]        [49,51]        
Optimal Schedule Length: 51.0
Total (Unoptimized Schedule Length): 174
Statistics
  - conflicts: 1
  - branches : 24
  - wall time: 0.012887549000000002s