
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10
job_0   (6, 9)   (8, 8)  (10, 4)  (12, 2)  (12, 2)  (10, 7)   (5, 8)   (5, 9)  (13, 8)  (11, 2)   (1, 2)
job_1   (0, 9)  (5, 10)  (13, 2)   (4, 9)  (13, 8)  (10, 4)  (11, 1)  (12, 9)   (4, 4)   (7, 6)   (1, 8)
job_2   (6, 6)  (13, 5)  (1, 10)   (2, 9)   (1, 7)   (6, 8)   (4, 8)   (9, 4)  (12, 6)  (12, 4)   (9, 7)
job_3  (13, 9)   (4, 8)   (2, 9)   (7, 5)   (4, 1)  (9, 10)  (11, 6)   (9, 8)   (6, 8)   (4, 5)   (7, 8)
job_4   (5, 5)   (8, 1)   (4, 7)   (4, 8)  (13, 5)   (3, 7)   (8, 2)   (2, 2)   (0, 7)   (9, 2)  (3, 10)
job_5   (3, 5)   (8, 3)   (2, 8)   (9, 6)   (8, 6)   (4, 6)   (1, 6)   (6, 3)  (8, 10)   (2, 1)  (11, 8)


Solution:
Machine 0: job_1_task_0   job_4_task_8   
           [0,9]          [58,65]        
Machine 1: job_2_task_2   job_2_task_4   job_5_task_6   job_0_task_10  job_1_task_10  
           [14,24]        [35,42]        [48,54]        [65,67]        [70,78]        
Machine 2: job_5_task_2   job_3_task_2   job_2_task_3   job_4_task_7   job_5_task_9   
           [8,16]         [17,26]        [26,35]        [56,58]        [67,68]        
Machine 3: job_5_task_0   job_4_task_5   job_4_task_10  
           [0,5]          [47,54]        [67,77]        
Machine 4: job_3_task_1   job_4_task_2   job_1_task_3   job_3_task_4   job_4_task_3   job_5_task_5   job_2_task_6   job_1_task_8   job_3_task_9   
           [9,17]         [17,24]        [24,33]        [33,34]        [34,42]        [42,48]        [50,58]        [60,64]        [66,71]        
Machine 5: job_4_task_0   job_1_task_1   job_0_task_6   job_0_task_7   
           [0,5]          [9,19]         [38,46]        [46,55]        
Machine 6: job_2_task_0   job_0_task_0   job_2_task_5   job_5_task_7   job_3_task_8   
           [0,6]          [6,15]         [42,50]        [54,57]        [58,66]        
Machine 7: job_3_task_3   job_1_task_9   job_3_task_10  
           [26,31]        [64,70]        [71,79]        
Machine 8: job_5_task_1   job_4_task_1   job_0_task_1   job_5_task_4   job_4_task_6   job_5_task_8   
           [5,8]          [8,9]          [15,23]        [23,29]        [54,56]        [57,67]        
Machine 9: job_5_task_3   job_3_task_5   job_3_task_7   job_2_task_7   job_4_task_9   job_2_task_10  
           [16,22]        [34,44]        [50,58]        [58,62]        [65,67]        [72,79]        
Machine 10: job_0_task_2   job_0_task_5   job_1_task_5   
           [23,27]        [31,38]        [41,45]        
Machine 11: job_3_task_6   job_1_task_6   job_0_task_9   job_5_task_10  
           [44,50]        [50,51]        [63,65]        [68,76]        
Machine 12: job_0_task_3   job_0_task_4   job_1_task_7   job_2_task_8   job_2_task_9   
           [27,29]        [29,31]        [51,60]        [62,68]        [68,72]        
Machine 13: job_3_task_0   job_2_task_1   job_1_task_2   job_1_task_4   job_4_task_4   job_0_task_8   
           [0,9]          [9,14]         [19,21]        [33,41]        [42,47]        [55,63]        
Optimal Schedule Length: 79.0
Total (Unoptimized Schedule Length): 400
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.023139085s