
Problem
        task_0   task_1   task_2   task_3    task_4   task_5
job_0   (5, 7)   (8, 3)  (4, 10)   (7, 4)    (3, 7)  (18, 3)
job_1  (7, 10)  (16, 5)  (10, 3)   (9, 9)   (11, 2)  (14, 6)
job_2   (9, 1)   (0, 8)  (13, 3)  (14, 4)  (11, 10)   (4, 3)
job_3  (17, 5)  (10, 3)   (2, 3)   (8, 1)   (11, 3)  (11, 8)


Solution:
Machine 0: job_2_task_1   
           [1,9]          
Machine 1: 
           
Machine 2: job_3_task_2   
           [8,11]         
Machine 3: job_0_task_4   
           [25,32]        
Machine 4: job_0_task_2   job_2_task_5   
           [10,20]        [26,29]        
Machine 5: job_0_task_0   
           [0,7]          
Machine 6: 
           
Machine 7: job_1_task_0   job_0_task_3   
           [0,10]         [20,24]        
Machine 8: job_0_task_1   job_3_task_3   
           [7,10]         [11,12]        
Machine 9: job_2_task_0   job_1_task_3   
           [0,1]          [18,27]        
Machine 10: job_3_task_1   job_1_task_2   
           [5,8]          [15,18]        
Machine 11: job_3_task_4   job_2_task_4   job_1_task_4   job_3_task_5   
           [12,15]        [16,26]        [27,29]        [29,37]        
Machine 12: 
           
Machine 13: job_2_task_2   
           [9,12]         
Machine 14: job_2_task_3   job_1_task_5   
           [12,16]        [29,35]        
Machine 15: 
           
Machine 16: job_1_task_1   
           [10,15]        
Machine 17: job_3_task_0   
           [0,5]          
Machine 18: job_0_task_5   
           [32,35]        
Optimal Schedule Length: 37.0
Total (Unoptimized Schedule Length): 121
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.011944617000000001s