
Problem
          task_0   task_1    task_2    task_3    task_4   task_5    task_6   task_7    task_8    task_9
job_0     (9, 5)  (13, 6)    (3, 6)  (13, 10)   (19, 7)   (6, 3)    (8, 7)   (9, 5)    (3, 4)   (14, 5)
job_1    (6, 10)   (0, 9)   (12, 8)    (3, 1)   (11, 3)  (16, 1)   (12, 8)  (4, 10)  (14, 10)    (1, 9)
job_2   (15, 10)   (6, 7)    (2, 7)    (4, 1)    (8, 5)  (3, 10)   (13, 2)  (18, 3)    (6, 6)    (5, 1)
job_3     (2, 8)   (3, 9)   (16, 4)   (18, 9)  (15, 10)   (7, 9)   (15, 5)  (15, 3)   (13, 1)   (15, 5)
job_4     (2, 4)   (3, 5)  (17, 10)   (10, 4)    (1, 7)  (10, 5)   (17, 1)  (13, 5)    (2, 7)    (1, 4)
job_5     (1, 8)  (18, 4)    (5, 1)   (15, 7)    (2, 8)  (15, 4)    (5, 5)   (5, 3)    (3, 6)   (13, 7)
job_6    (18, 7)   (9, 7)   (18, 6)   (15, 9)   (15, 8)  (16, 1)   (10, 8)   (7, 4)  (14, 10)  (15, 10)
job_7     (6, 5)  (12, 9)    (4, 9)    (2, 7)    (3, 3)   (2, 1)  (13, 10)   (6, 4)   (19, 7)   (13, 1)
job_8     (9, 8)  (10, 2)    (0, 8)    (1, 9)   (19, 7)  (8, 10)    (5, 4)   (9, 6)   (16, 9)   (16, 5)
job_9   (17, 10)  (14, 7)   (17, 7)    (4, 1)   (11, 6)  (11, 7)   (10, 2)   (2, 6)    (3, 8)    (2, 2)
job_10   (15, 5)   (0, 9)    (1, 3)   (11, 4)    (6, 1)  (11, 6)   (13, 8)  (0, 10)   (13, 7)   (15, 3)


Solution:
Machine 0: job_10_task_1  job_1_task_1   job_8_task_2   job_10_task_7  
           [5,14]         [15,24]        [24,32]        [37,47]        
Machine 1: job_5_task_0   job_10_task_2  job_8_task_3   job_4_task_4   job_4_task_9   job_1_task_9   
           [0,8]          [14,17]        [32,41]        [41,48]        [69,73]        [73,82]        
Machine 2: job_4_task_0   job_3_task_0   job_2_task_2   job_7_task_3   job_7_task_5   job_5_task_4   job_9_task_7   job_4_task_8   job_9_task_9   
           [0,4]          [4,12]         [22,29]        [29,36]        [39,40]        [40,48]        [51,57]        [62,69]        [69,71]        
Machine 3: job_4_task_1   job_0_task_2   job_3_task_1   job_1_task_3   job_7_task_4   job_2_task_5   job_0_task_8   job_9_task_8   job_5_task_8   
           [4,9]          [11,17]        [17,26]        [32,33]        [36,39]        [39,49]        [49,53]        [57,65]        [65,71]        
Machine 4: job_7_task_2   job_9_task_3   job_2_task_3   job_1_task_7   
           [14,23]        [27,28]        [29,30]        [45,55]        
Machine 5: job_5_task_2   job_5_task_6   job_8_task_6   job_5_task_7   job_2_task_9   
           [12,13]        [53,58]        [58,62]        [62,65]        [73,74]        
Machine 6: job_7_task_0   job_1_task_0   job_2_task_1   job_10_task_4  job_0_task_5   job_7_task_7   job_2_task_8   
           [0,5]          [5,15]         [15,22]        [22,23]        [34,37]        [50,54]        [67,73]        
Machine 7: job_6_task_7   job_3_task_5   
           [48,52]        [52,61]        
Machine 8: job_2_task_4   job_0_task_6   job_8_task_5   
           [30,35]        [37,44]        [48,58]        
Machine 9: job_0_task_0   job_6_task_1   job_8_task_0   job_0_task_7   job_8_task_7   
           [0,5]          [7,14]         [14,22]        [44,49]        [62,68]        
Machine 10: job_8_task_1   job_4_task_3   job_6_task_6   job_9_task_6   job_4_task_5   
           [22,24]        [24,28]        [40,48]        [49,51]        [51,56]        
Machine 11: job_10_task_3  job_10_task_5  job_1_task_4   job_9_task_4   job_9_task_5   
           [17,21]        [23,29]        [33,36]        [36,42]        [42,49]        
Machine 12: job_7_task_1   job_1_task_2   job_1_task_6   
           [5,14]         [24,32]        [37,45]        
Machine 13: job_0_task_1   job_0_task_3   job_10_task_6  job_7_task_6   job_10_task_8  job_4_task_7   job_2_task_6   job_7_task_9   job_3_task_8   job_5_task_9   
           [5,11]         [17,27]        [29,37]        [40,50]        [50,57]        [57,62]        [62,64]        [64,65]        [69,70]        [71,78]        
Machine 14: job_9_task_1   job_6_task_8   job_1_task_8   job_0_task_9   
           [10,17]        [52,62]        [62,72]        [72,77]        
Machine 15: job_10_task_0  job_2_task_0   job_5_task_3   job_6_task_3   job_6_task_4   job_3_task_4   job_5_task_5   job_10_task_9  job_3_task_6   job_3_task_7   job_6_task_9   job_3_task_9   
           [0,5]          [5,15]         [15,22]        [22,31]        [31,39]        [39,49]        [49,53]        [57,60]        [61,66]        [66,69]        [69,79]        [79,84]        
Machine 16: job_3_task_2   job_1_task_5   job_6_task_5   job_8_task_8   job_8_task_9   
           [26,30]        [36,37]        [39,40]        [68,77]        [77,82]        
Machine 17: job_9_task_0   job_4_task_2   job_9_task_2   job_4_task_6   
           [0,10]         [10,20]        [20,27]        [56,57]        
Machine 18: job_6_task_0   job_5_task_1   job_6_task_2   job_3_task_3   job_2_task_7   
           [0,7]          [8,12]         [14,20]        [30,39]        [64,67]        
Machine 19: job_0_task_4   job_8_task_4   job_7_task_8   
           [27,34]        [41,48]        [54,61]        
Optimal Schedule Length: 84.0
Total (Unoptimized Schedule Length): 653
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.034659384s