
Problem
         task_0   task_1   task_2   task_3   task_4    task_5   task_6   task_7   task_8    task_9  task_10  task_11  task_12  task_13  task_14  task_15  task_16   task_17
job_0   (10, 7)   (3, 2)  (19, 6)   (5, 2)   (7, 3)  (12, 10)   (4, 7)   (6, 2)   (3, 9)    (5, 8)   (4, 1)  (11, 1)   (3, 1)  (19, 1)  (15, 1)  (10, 8)  (15, 5)    (3, 6)
job_1    (6, 5)   (2, 4)  (17, 1)   (8, 9)   (1, 9)   (12, 2)   (8, 2)   (5, 5)  (13, 7)  (11, 10)  (4, 10)  (17, 7)  (16, 9)  (14, 8)   (6, 9)   (2, 6)  (15, 1)  (16, 10)
job_2    (7, 6)   (4, 2)   (4, 5)  (13, 4)  (17, 3)   (12, 9)  (15, 1)   (9, 8)   (7, 2)   (12, 1)   (5, 9)  (17, 7)  (11, 9)  (12, 6)   (4, 3)  (12, 6)   (3, 9)   (18, 6)
job_3   (18, 7)  (16, 9)  (10, 8)  (11, 6)   (7, 5)   (12, 9)  (14, 8)   (0, 1)  (13, 6)   (15, 7)  (18, 2)  (10, 4)   (2, 3)   (4, 1)   (5, 9)  (16, 5)  (8, 10)    (4, 8)
job_4  (11, 10)   (2, 1)   (5, 7)   (2, 2)   (0, 3)   (14, 1)   (3, 4)  (12, 5)   (0, 3)    (8, 1)  (18, 8)   (6, 7)   (7, 1)  (12, 7)  (11, 5)  (11, 3)   (7, 2)    (4, 3)
job_5    (4, 4)  (17, 1)   (6, 2)  (11, 3)   (5, 4)    (6, 6)  (18, 5)  (15, 7)  (13, 6)   (18, 5)   (3, 8)  (15, 2)  (18, 2)   (0, 1)  (16, 4)   (1, 6)  (17, 4)   (13, 4)


Solution:
Machine 0: job_4_task_4   job_4_task_8   job_3_task_7   job_5_task_13  
           [30,33]        [56,59]        [59,60]        [77,78]        
Machine 1: job_1_task_4   job_5_task_15  
           [19,28]        [85,91]        
Machine 2: job_1_task_1   job_4_task_1   job_4_task_3   job_3_task_12  job_1_task_15  
           [5,9]          [20,21]        [28,30]        [79,82]        [98,104]       
Machine 3: job_0_task_1   job_4_task_6   job_0_task_8   job_5_task_10  job_0_task_12  job_2_task_16  job_0_task_17  
           [7,9]          [34,38]        [50,59]        [59,67]        [69,70]        [82,91]        [92,98]        
Machine 4: job_5_task_0   job_2_task_1   job_2_task_2   job_0_task_6   job_1_task_10  job_0_task_10  job_2_task_14  job_3_task_13  job_4_task_17  job_3_task_17  
           [0,4]          [6,8]          [8,13]         [41,48]        [55,65]        [67,68]        [73,76]        [82,83]        [99,102]       [107,115]      
Machine 5: job_5_task_4   job_0_task_3   job_4_task_2   job_1_task_7   job_2_task_10  job_0_task_9   job_3_task_14  
           [10,14]        [15,17]        [21,28]        [33,38]        [42,51]        [59,67]        [83,92]        
Machine 6: job_1_task_0   job_5_task_2   job_5_task_5   job_0_task_7   job_4_task_11  job_1_task_14  
           [0,5]          [5,7]          [14,20]        [48,50]        [68,75]        [89,98]        
Machine 7: job_2_task_0   job_0_task_4   job_3_task_4   job_2_task_8   job_4_task_12  job_4_task_16  
           [0,6]          [17,20]        [30,35]        [38,40]        [75,76]        [97,99]        
Machine 8: job_1_task_3   job_1_task_6   job_4_task_9   job_3_task_16  
           [10,19]        [31,33]        [59,60]        [97,107]       
Machine 9: job_2_task_7   
           [30,38]        
Machine 10: job_0_task_0   job_3_task_2   job_3_task_11  job_0_task_15  
           [0,7]          [16,24]        [75,79]        [79,87]        
Machine 11: job_5_task_3   job_4_task_0   job_3_task_3   job_1_task_9   job_2_task_12  job_0_task_11  job_4_task_14  job_4_task_15  
           [7,10]         [10,20]        [24,30]        [45,55]        [58,67]        [68,69]        [89,94]        [94,97]        
Machine 12: job_2_task_5   job_1_task_5   job_0_task_5   job_2_task_9   job_3_task_5   job_4_task_7   job_2_task_13  job_2_task_15  job_4_task_13  
           [20,29]        [29,31]        [31,41]        [41,42]        [42,51]        [51,56]        [67,73]        [76,82]        [82,89]        
Machine 13: job_2_task_3   job_1_task_8   job_5_task_8   job_3_task_8   job_5_task_17  
           [13,17]        [38,45]        [45,51]        [60,66]        [95,99]        
Machine 14: job_4_task_5   job_3_task_6   job_1_task_13  
           [33,34]        [51,59]        [81,89]        
Machine 15: job_2_task_6   job_5_task_7   job_3_task_9   job_5_task_11  job_0_task_14  job_0_task_16  job_1_task_16  
           [29,30]        [30,37]        [66,73]        [73,75]        [75,76]        [87,92]        [104,105]      
Machine 16: job_3_task_1   job_1_task_12  job_5_task_14  job_3_task_15  job_1_task_17  
           [7,16]         [72,81]        [81,85]        [92,97]        [105,115]      
Machine 17: job_5_task_1   job_1_task_2   job_2_task_4   job_2_task_11  job_1_task_11  job_5_task_16  
           [4,5]          [9,10]         [17,20]        [51,58]        [65,72]        [91,95]        
Machine 18: job_3_task_0   job_5_task_6   job_5_task_9   job_4_task_10  job_3_task_10  job_5_task_12  job_2_task_17  
           [0,7]          [20,25]        [51,56]        [60,68]        [73,75]        [75,77]        [91,97]        
Machine 19: job_0_task_2   job_0_task_13  
           [9,15]         [70,71]        
Optimal Schedule Length: 115.0
Total (Unoptimized Schedule Length): 545
Statistics
  - conflicts: 0
  - branches : 146
  - wall time: 0.017613706s