
Problem
         task_0   task_1   task_2
job_0    (0, 3)   (1, 9)   (2, 2)
job_1    (1, 5)   (1, 7)   (0, 1)
job_2    (2, 6)  (2, 10)   (0, 4)
job_3    (1, 3)   (1, 3)   (0, 5)
job_4    (1, 9)   (0, 9)   (2, 8)
job_5    (0, 1)   (0, 3)   (1, 8)
job_6    (0, 6)   (1, 4)   (0, 2)
job_7    (1, 1)   (0, 5)   (2, 1)
job_8    (0, 6)   (1, 4)   (0, 5)
job_9   (1, 10)  (0, 10)   (2, 3)
job_10   (1, 6)   (0, 7)   (0, 6)
job_11   (0, 8)   (0, 4)   (2, 2)
job_12   (2, 3)  (0, 10)   (2, 3)
job_13   (0, 6)   (1, 6)  (1, 10)
job_14   (2, 8)  (1, 10)   (1, 5)


Solution:
Machine 0: job_13_task_0  job_8_task_0   job_4_task_1   job_0_task_0   job_11_task_0  job_10_task_1  job_12_task_1  job_9_task_1   job_5_task_0   job_6_task_0   job_5_task_1   job_11_task_1  job_10_task_2  job_3_task_2   job_8_task_2   job_2_task_2   job_7_task_1   job_6_task_2   job_1_task_2   
           [0,6]          [6,12]         [12,21]        [21,24]        [24,32]        [32,39]        [39,49]        [49,59]        [59,60]        [60,66]        [66,69]        [69,73]        [73,79]        [79,84]        [84,89]        [89,93]        [93,98]        [98,100]       [100,101]      
Machine 1: job_4_task_0   job_9_task_0   job_10_task_0  job_13_task_1  job_14_task_1  job_1_task_0   job_3_task_0   job_0_task_1   job_13_task_2  job_8_task_1   job_3_task_1   job_1_task_1   job_5_task_2   job_7_task_0   job_6_task_1   job_14_task_2  
           [0,9]          [9,19]         [19,25]        [25,31]        [31,41]        [41,46]        [46,49]        [49,58]        [58,68]        [68,72]        [72,75]        [75,82]        [82,90]        [90,91]        [91,95]        [95,100]       
Machine 2: job_14_task_0  job_2_task_0   job_12_task_0  job_2_task_1   job_4_task_2   job_12_task_2  job_0_task_2   job_9_task_2   job_11_task_2  job_7_task_2   
           [0,8]          [8,14]         [14,17]        [17,27]        [27,35]        [49,52]        [58,60]        [60,63]        [73,75]        [98,99]        
Optimal Schedule Length: 101.0
Total (Unoptimized Schedule Length): 247
Statistics
  - conflicts: 1
  - branches : 46
  - wall time: 0.012741715s