
Problem
       task_0   task_1   task_2   task_3  task_4  task_5   task_6  task_7  task_8  task_9 task_10  task_11
job_0  (5, 1)   (6, 2)   (1, 6)   (4, 3)  (7, 9)  (5, 3)  (2, 10)  (5, 2)  (2, 8)  (3, 7)  (3, 2)  (7, 10)
job_1  (0, 3)   (6, 1)   (7, 9)   (6, 9)  (0, 4)  (4, 1)  (1, 10)  (3, 4)  (0, 8)  (1, 8)  (7, 9)   (7, 8)
job_2  (0, 4)  (1, 10)   (5, 1)   (1, 5)  (6, 9)  (6, 2)   (0, 8)  (5, 1)  (4, 4)  (7, 4)  (5, 3)   (7, 6)
job_3  (7, 2)   (4, 8)  (2, 10)   (7, 2)  (7, 8)  (4, 3)   (3, 2)  (3, 1)  (4, 3)  (4, 7)  (7, 6)   (1, 5)
job_4  (1, 2)   (0, 5)   (2, 7)  (0, 10)  (6, 4)  (6, 9)   (5, 3)  (6, 6)  (6, 2)  (4, 1)  (0, 3)   (6, 8)


Solution:
Machine 0: job_1_task_0   job_2_task_0   job_4_task_1   job_1_task_4   job_4_task_3   job_2_task_6   job_1_task_8   job_4_task_10  
           [0,3]          [3,7]          [7,12]         [22,26]        [27,37]        [37,45]        [45,53]        [62,65]        
Machine 1: job_4_task_0   job_0_task_2   job_2_task_1   job_2_task_3   job_1_task_6   job_1_task_9   job_3_task_11  
           [0,2]          [3,9]          [9,19]         [20,25]        [27,37]        [53,61]        [61,66]        
Machine 2: job_3_task_2   job_4_task_2   job_0_task_6   job_0_task_8   
           [10,20]        [20,27]        [27,37]        [39,47]        
Machine 3: job_3_task_6   job_3_task_7   job_1_task_7   job_0_task_9   job_0_task_10  
           [35,37]        [37,38]        [38,42]        [47,54]        [54,56]        
Machine 4: job_3_task_1   job_0_task_3   job_1_task_5   job_3_task_5   job_3_task_8   job_3_task_9   job_2_task_8   job_4_task_9   
           [2,10]         [10,13]        [26,27]        [32,35]        [38,41]        [41,48]        [48,52]        [61,62]        
Machine 5: job_0_task_0   job_2_task_2   job_0_task_5   job_0_task_7   job_2_task_7   job_4_task_6   job_2_task_10  
           [0,1]          [19,20]        [22,25]        [37,39]        [45,46]        [50,53]        [58,61]        
Machine 6: job_0_task_1   job_1_task_1   job_1_task_3   job_2_task_4   job_2_task_5   job_4_task_4   job_4_task_5   job_4_task_7   job_4_task_8   job_4_task_11  
           [1,3]          [3,4]          [13,22]        [25,34]        [34,36]        [37,41]        [41,50]        [53,59]        [59,61]        [65,73]        
Machine 7: job_3_task_0   job_1_task_2   job_0_task_4   job_3_task_3   job_3_task_4   job_3_task_10  job_2_task_9   job_0_task_11  job_1_task_10  job_1_task_11  job_2_task_11  
           [0,2]          [4,13]         [13,22]        [22,24]        [24,32]        [48,54]        [54,58]        [58,68]        [68,77]        [77,85]        [85,91]        
Optimal Schedule Length: 91.0
Total (Unoptimized Schedule Length): 311
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.026949473s