
Problem
       task_0  task_1  task_2  task_3   task_4  task_5   task_6  task_7   task_8  task_9 task_10 task_11 task_12 task_13 task_14 task_15 task_16 task_17
job_0  (2, 1)  (1, 1)  (1, 6)  (0, 2)  (2, 10)  (0, 3)   (0, 8)  (1, 2)   (2, 9)  (1, 6)  (0, 4)  (2, 1)  (2, 5)  (1, 6)  (2, 2)  (2, 9)  (0, 2)  (2, 5)
job_1  (2, 1)  (2, 7)  (1, 3)  (1, 6)  (1, 10)  (1, 6)   (0, 5)  (1, 9)   (2, 6)  (2, 9)  (1, 9)  (0, 8)  (2, 5)  (0, 4)  (1, 8)  (2, 2)  (2, 5)  (2, 8)
job_2  (1, 8)  (0, 1)  (0, 1)  (2, 3)   (2, 7)  (1, 8)  (0, 10)  (0, 6)  (1, 10)  (2, 5)  (0, 9)  (0, 1)  (2, 5)  (0, 3)  (1, 8)  (1, 1)  (1, 3)  (1, 5)


Solution:
Machine 0: job_2_task_1   job_2_task_2   job_0_task_3   job_0_task_5   job_0_task_6   job_1_task_6   job_2_task_6   job_2_task_7   job_0_task_10  job_1_task_11  job_2_task_10  job_1_task_13  job_2_task_11  job_0_task_16  job_2_task_13  
           [8,9]          [9,10]         [15,17]        [27,30]        [30,38]        [40,45]        [48,58]        [58,64]        [65,69]        [84,92]        [92,101]       [101,105]      [105,106]      [106,108]      [111,114]      
Machine 1: job_2_task_0   job_0_task_1   job_0_task_2   job_1_task_2   job_1_task_3   job_1_task_4   job_1_task_5   job_2_task_5   job_0_task_7   job_1_task_7   job_0_task_9   job_2_task_8   job_1_task_10  job_0_task_13  job_1_task_14  job_2_task_14  job_2_task_15  job_2_task_16  job_2_task_17  
           [0,8]          [8,9]          [9,15]         [15,18]        [18,24]        [24,34]        [34,40]        [40,48]        [48,50]        [50,59]        [59,65]        [65,75]        [75,84]        [84,90]        [105,113]      [114,122]      [122,123]      [123,126]      [126,131]      
Machine 2: job_1_task_0   job_0_task_0   job_1_task_1   job_2_task_3   job_0_task_4   job_2_task_4   job_0_task_8   job_1_task_8   job_1_task_9   job_0_task_11  job_0_task_12  job_2_task_9   job_0_task_14  job_1_task_12  job_0_task_15  job_2_task_12  job_0_task_17  job_1_task_15  job_1_task_16  job_1_task_17  
           [0,1]          [1,2]          [2,9]          [10,13]        [17,27]        [27,34]        [50,59]        [59,65]        [65,74]        [74,75]        [75,80]        [80,85]        [90,92]        [92,97]        [97,106]       [106,111]      [111,116]      [116,118]      [118,123]      [123,131]      
Optimal Schedule Length: 131.0
Total (Unoptimized Schedule Length): 287
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.029763668000000004s