
Problem
          task_0    task_1    task_2
job_0    (16, 5)   (17, 6)    (1, 4)
job_1     (7, 6)    (3, 4)    (8, 7)
job_2    (14, 7)    (6, 5)    (4, 3)
job_3    (11, 1)   (16, 1)    (6, 9)
job_4     (4, 3)   (11, 9)    (7, 5)
job_5     (5, 7)   (13, 5)    (1, 9)
job_6    (19, 6)    (4, 4)  (12, 10)
job_7     (7, 2)    (7, 9)    (7, 3)
job_8   (10, 10)    (5, 9)   (14, 6)
job_9     (2, 9)  (14, 10)   (12, 5)
job_10   (11, 8)    (7, 3)  (15, 10)
job_11   (18, 1)  (15, 10)  (16, 10)
job_12    (8, 3)   (14, 9)    (3, 9)
job_13    (6, 3)    (2, 2)   (15, 7)


Solution:
Machine 0: 
           
Machine 1: job_0_task_2   job_5_task_2   
           [11,15]        [15,24]        
Machine 2: job_9_task_0   job_13_task_1  
           [0,9]          [9,11]         
Machine 3: job_1_task_1   job_12_task_2  
           [6,10]         [16,25]        
Machine 4: job_4_task_0   job_6_task_1   job_2_task_2   
           [0,3]          [6,10]         [12,15]        
Machine 5: job_5_task_0   job_8_task_1   
           [0,7]          [10,19]        
Machine 6: job_13_task_0  job_2_task_1   job_3_task_2   
           [0,3]          [7,12]         [22,31]        
Machine 7: job_1_task_0   job_7_task_0   job_10_task_1  job_7_task_1   job_4_task_2   job_7_task_2   
           [0,6]          [6,8]          [8,11]         [11,20]        [20,25]        [25,28]        
Machine 8: job_12_task_0  job_1_task_2   
           [0,3]          [10,17]        
Machine 9: 
           
Machine 10: job_8_task_0   
           [0,10]         
Machine 11: job_10_task_0  job_4_task_1   job_3_task_0   
           [0,8]          [8,17]         [17,18]        
Machine 12: job_6_task_2   job_9_task_2   
           [10,20]        [26,31]        
Machine 13: job_5_task_1   
           [7,12]         
Machine 14: job_2_task_0   job_12_task_1  job_9_task_1   job_8_task_2   
           [0,7]          [7,16]         [16,26]        [26,32]        
Machine 15: job_11_task_1  job_10_task_2  job_13_task_2  
           [1,11]         [11,21]        [21,28]        
Machine 16: job_0_task_0   job_11_task_2  job_3_task_1   
           [0,5]          [11,21]        [21,22]        
Machine 17: job_0_task_1   
           [5,11]         
Machine 18: job_11_task_0  
           [0,1]          
Machine 19: job_6_task_0   
           [0,6]          
Optimal Schedule Length: 32.0
Total (Unoptimized Schedule Length): 254
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013471235000000002s