
Problem
       task_0  task_1  task_2  task_3  task_4  task_5  task_6  task_7  task_8  task_9
job_0  (7, 7)  (0, 2)  (6, 7)  (1, 9)  (5, 5)  (6, 9)  (4, 4)  (3, 8)  (2, 9)  (2, 4)
job_1  (4, 7)  (3, 2)  (2, 4)  (2, 1)  (1, 6)  (3, 7)  (4, 5)  (6, 7)  (1, 6)  (2, 6)
job_2  (3, 5)  (5, 2)  (5, 2)  (7, 7)  (1, 8)  (6, 4)  (6, 1)  (0, 2)  (4, 1)  (5, 2)
job_3  (2, 4)  (0, 2)  (2, 1)  (0, 3)  (2, 5)  (7, 4)  (1, 4)  (1, 4)  (3, 4)  (7, 5)


Solution:
Machine 0: job_3_task_1   job_0_task_1   job_3_task_3   job_2_task_7   
           [4,6]          [7,9]          [9,12]         [59,61]        
Machine 1: job_0_task_3   job_1_task_4   job_3_task_6   job_3_task_7   job_2_task_4   job_1_task_8   
           [16,25]        [25,31]        [31,35]        [35,39]        [39,47]        [58,64]        
Machine 2: job_3_task_0   job_3_task_2   job_1_task_2   job_1_task_3   job_3_task_4   job_0_task_8   job_0_task_9   job_1_task_9   
           [0,4]          [6,7]          [9,13]         [13,14]        [14,19]        [51,60]        [60,64]        [64,70]        
Machine 3: job_2_task_0   job_1_task_1   job_1_task_5   job_3_task_8   job_0_task_7   
           [0,5]          [7,9]          [31,38]        [39,43]        [43,51]        
Machine 4: job_1_task_0   job_0_task_6   job_1_task_6   job_2_task_8   
           [0,7]          [39,43]        [43,48]        [61,62]        
Machine 5: job_2_task_1   job_2_task_2   job_0_task_4   job_2_task_9   
           [5,7]          [7,9]          [25,30]        [62,64]        
Machine 6: job_0_task_2   job_0_task_5   job_2_task_5   job_1_task_7   job_2_task_6   
           [9,16]         [30,39]        [47,51]        [51,58]        [58,59]        
Machine 7: job_0_task_0   job_2_task_3   job_3_task_5   job_3_task_9   
           [0,7]          [9,16]         [19,23]        [43,48]        
Optimal Schedule Length: 70.0
Total (Unoptimized Schedule Length): 185
Statistics
  - conflicts: 4
  - branches : 136
  - wall time: 0.015794108s