
Problem
        task_0   task_1   task_2   task_3   task_4   task_5    task_6   task_7   task_8   task_9  task_10  task_11  task_12  task_13  task_14
job_0   (1, 6)   (3, 8)   (9, 9)  (11, 5)  (14, 2)   (6, 1)    (7, 8)   (7, 6)   (9, 6)  (4, 10)   (2, 9)  (10, 2)  (12, 8)  (14, 8)   (1, 5)
job_1   (9, 2)  (13, 8)   (0, 5)  (11, 6)   (6, 1)   (4, 3)    (1, 2)  (2, 10)   (9, 5)  (14, 1)   (9, 9)   (3, 2)  (13, 3)   (9, 2)  (14, 5)
job_2   (0, 4)  (14, 6)  (13, 8)   (7, 3)   (6, 3)   (8, 8)    (2, 4)   (4, 4)   (8, 7)   (1, 4)  (10, 1)  (13, 9)  (7, 10)   (7, 1)   (7, 1)
job_3   (3, 2)   (9, 2)   (1, 4)   (2, 7)  (2, 10)  (14, 7)  (12, 10)   (2, 8)  (14, 2)  (12, 4)   (7, 2)   (3, 6)   (5, 3)  (9, 10)   (2, 8)
job_4  (10, 6)   (8, 3)   (2, 3)  (5, 10)  (10, 7)   (2, 5)   (4, 10)   (9, 8)   (7, 4)  (11, 4)   (8, 8)   (7, 5)   (0, 4)   (3, 2)   (4, 5)


Solution:
Machine 0: job_2_task_0   job_1_task_2   job_4_task_12  
           [0,4]          [10,15]        [80,84]        
Machine 1: job_0_task_0   job_3_task_2   job_1_task_6   job_2_task_9   job_0_task_14  
           [0,6]          [6,10]         [28,30]        [55,59]        [88,93]        
Machine 2: job_4_task_2   job_3_task_3   job_3_task_4   job_4_task_5   job_2_task_6   job_1_task_7   job_3_task_7   job_0_task_10  job_3_task_14  
           [9,12]         [12,19]        [19,29]        [29,34]        [34,38]        [38,48]        [48,56]        [61,70]        [84,92]        
Machine 3: job_3_task_0   job_0_task_1   job_3_task_11  job_1_task_11  job_4_task_13  
           [0,2]          [6,14]         [65,71]        [74,76]        [84,86]        
Machine 4: job_1_task_5   job_4_task_6   job_2_task_7   job_0_task_9   job_4_task_14  
           [25,28]        [34,44]        [44,48]        [51,61]        [86,91]        
Machine 5: job_4_task_3   job_3_task_12  
           [12,22]        [71,74]        
Machine 6: job_2_task_4   job_1_task_4   job_0_task_5   
           [21,24]        [24,25]        [30,31]        
Machine 7: job_2_task_3   job_0_task_6   job_0_task_7   job_4_task_8   job_3_task_10  job_4_task_11  job_2_task_12  job_2_task_13  job_2_task_14  
           [18,21]        [31,39]        [39,45]        [59,63]        [63,65]        [75,80]        [80,90]        [90,91]        [91,92]        
Machine 8: job_4_task_1   job_2_task_5   job_2_task_8   job_4_task_10  
           [6,9]          [24,32]        [48,55]        [67,75]        
Machine 9: job_1_task_0   job_3_task_1   job_0_task_2   job_0_task_8   job_4_task_7   job_1_task_8   job_1_task_10  job_3_task_13  job_1_task_13  
           [0,2]          [2,4]          [14,23]        [45,51]        [51,59]        [59,64]        [65,74]        [74,84]        [84,86]        
Machine 10: job_4_task_0   job_4_task_4   job_2_task_10  job_0_task_11  
           [0,6]          [22,29]        [59,60]        [70,72]        
Machine 11: job_1_task_3   job_0_task_3   job_4_task_9   
           [15,21]        [23,28]        [63,67]        
Machine 12: job_3_task_6   job_3_task_9   job_0_task_12  
           [37,47]        [58,62]        [72,80]        
Machine 13: job_1_task_1   job_2_task_2   job_2_task_11  job_1_task_12  
           [2,10]         [10,18]        [60,69]        [76,79]        
Machine 14: job_2_task_1   job_0_task_4   job_3_task_5   job_3_task_8   job_1_task_9   job_0_task_13  job_1_task_14  
           [4,10]         [28,30]        [30,37]        [56,58]        [64,65]        [80,88]        [88,93]        
Optimal Schedule Length: 93.0
Total (Unoptimized Schedule Length): 399
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.027378709s