
Problem
        task_0   task_1   task_2   task_3   task_4  task_5   task_6   task_7
job_0   (1, 4)  (14, 7)   (1, 3)  (12, 8)  (12, 1)  (2, 5)  (13, 9)  (11, 3)
job_1   (6, 7)   (7, 5)   (9, 7)  (13, 7)   (2, 5)  (4, 6)   (0, 7)  (12, 2)
job_2   (0, 8)  (11, 2)   (2, 8)  (11, 7)  (13, 8)  (6, 8)   (9, 2)  (13, 6)
job_3  (11, 3)   (2, 6)  (1, 10)   (7, 9)   (5, 3)  (2, 4)  (10, 9)  (12, 7)


Solution:
Machine 0: job_2_task_0   job_1_task_6   
           [0,8]          [37,44]        
Machine 1: job_0_task_0   job_3_task_2   job_0_task_2   
           [0,4]          [9,19]         [19,22]        
Machine 2: job_3_task_1   job_2_task_2   job_1_task_4   job_3_task_5   job_0_task_5   
           [3,9]          [10,18]        [26,31]        [31,35]        [35,40]        
Machine 3: 
           
Machine 4: job_1_task_5   
           [31,37]        
Machine 5: job_3_task_4   
           [28,31]        
Machine 6: job_1_task_0   job_2_task_5   
           [0,7]          [34,42]        
Machine 7: job_1_task_1   job_3_task_3   
           [7,12]         [19,28]        
Machine 8: 
           
Machine 9: job_1_task_2   job_2_task_6   
           [12,19]        [42,44]        
Machine 10: job_3_task_6   
           [35,44]        
Machine 11: job_3_task_0   job_2_task_1   job_2_task_3   job_0_task_7   
           [0,3]          [8,10]         [18,25]        [49,52]        
Machine 12: job_0_task_3   job_0_task_4   job_3_task_7   job_1_task_7   
           [22,30]        [30,31]        [44,51]        [51,53]        
Machine 13: job_1_task_3   job_2_task_4   job_0_task_6   job_2_task_7   
           [19,26]        [26,34]        [40,49]        [49,55]        
Machine 14: job_0_task_1   
           [4,11]         
Optimal Schedule Length: 55.0
Total (Unoptimized Schedule Length): 186
Statistics
  - conflicts: 1
  - branches : 30
  - wall time: 0.015347269s