
Problem
         task_0   task_1  task_2   task_3
job_0    (3, 4)   (5, 7)  (6, 5)   (0, 3)
job_1    (1, 7)  (5, 10)  (5, 6)   (2, 3)
job_2    (5, 4)   (0, 3)  (3, 8)   (2, 8)
job_3    (2, 2)   (5, 3)  (1, 8)   (6, 9)
job_4    (3, 6)   (6, 7)  (1, 2)  (5, 10)
job_5    (2, 6)   (0, 3)  (6, 8)  (2, 10)
job_6    (2, 6)   (3, 2)  (1, 3)  (2, 10)
job_7   (5, 10)   (3, 8)  (3, 3)   (0, 5)
job_8   (1, 10)   (5, 9)  (2, 7)   (0, 6)
job_9   (6, 10)   (3, 7)  (4, 5)   (1, 8)
job_10   (6, 3)   (3, 8)  (6, 8)   (6, 3)
job_11   (4, 3)   (5, 5)  (2, 7)   (4, 6)
job_12   (0, 6)   (3, 3)  (1, 9)   (2, 3)
job_13   (2, 4)   (1, 3)  (1, 6)   (6, 5)


Solution:
Machine 0: job_12_task_0  job_2_task_1   job_0_task_3   job_5_task_1   job_8_task_3   job_7_task_3   
           [0,6]          [6,9]          [16,19]        [19,22]        [45,51]        [59,64]        
Machine 1: job_8_task_0   job_13_task_1  job_6_task_2   job_1_task_0   job_12_task_2  job_13_task_2  job_3_task_2   job_4_task_2   job_9_task_3   
           [0,10]         [10,13]        [14,17]        [17,24]        [24,33]        [33,39]        [39,47]        [47,49]        [49,57]        
Machine 2: job_13_task_0  job_3_task_0   job_6_task_0   job_5_task_0   job_6_task_3   job_11_task_2  job_12_task_3  job_8_task_2   job_2_task_3   job_5_task_3   job_1_task_3   
           [0,4]          [4,6]          [6,12]         [12,18]        [18,28]        [28,35]        [35,38]        [38,45]        [45,53]        [53,63]        [63,66]        
Machine 3: job_0_task_0   job_10_task_1  job_6_task_1   job_4_task_0   job_12_task_1  job_2_task_2   job_9_task_1   job_7_task_1   job_7_task_2   
           [0,4]          [4,12]         [12,14]        [14,20]        [20,23]        [23,31]        [37,44]        [48,56]        [56,59]        
Machine 4: job_11_task_0  job_11_task_3  job_9_task_2   
           [0,3]          [35,41]        [44,49]        
Machine 5: job_2_task_0   job_0_task_1   job_3_task_1   job_8_task_1   job_11_task_1  job_1_task_1   job_7_task_0   job_1_task_2   job_4_task_3   
           [0,4]          [4,11]         [11,14]        [14,23]        [23,28]        [28,38]        [38,48]        [48,54]        [54,64]        
Machine 6: job_10_task_0  job_0_task_2   job_10_task_2  job_10_task_3  job_9_task_0   job_4_task_1   job_5_task_2   job_13_task_3  job_3_task_3   
           [0,3]          [11,16]        [16,24]        [24,27]        [27,37]        [37,44]        [44,52]        [52,57]        [57,66]        
Optimal Schedule Length: 66.0
Total (Unoptimized Schedule Length): 333
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.022041473000000002s