
Problem
       task_0  task_1  task_2   task_3   task_4  task_5   task_6  task_7  task_8  task_9 task_10 task_11  task_12 task_13 task_14 task_15  task_16
job_0  (1, 1)  (2, 5)  (4, 1)   (4, 2)  (1, 10)  (4, 8)   (0, 6)  (0, 7)  (2, 3)  (4, 4)  (1, 8)  (4, 4)   (2, 7)  (1, 3)  (3, 4)  (2, 1)  (1, 10)
job_1  (4, 6)  (2, 6)  (0, 4)   (1, 2)   (2, 7)  (3, 5)   (4, 3)  (0, 5)  (2, 9)  (4, 3)  (1, 5)  (4, 4)  (4, 10)  (2, 4)  (3, 8)  (0, 3)   (2, 1)
job_2  (0, 9)  (0, 2)  (0, 1)  (2, 10)   (4, 9)  (0, 1)  (2, 10)  (2, 3)  (3, 4)  (3, 5)  (1, 7)  (2, 2)   (0, 5)  (2, 7)  (0, 5)  (3, 3)   (3, 4)


Solution:
Machine 0: job_2_task_0   job_2_task_1   job_2_task_2   job_1_task_2   job_0_task_6   job_2_task_5   job_0_task_7   job_1_task_7   job_2_task_12  job_2_task_14  job_1_task_15  
           [0,9]          [9,11]         [11,12]        [12,16]        [27,33]        [36,37]        [37,44]        [44,49]        [80,85]        [92,97]        [97,100]       
Machine 1: job_0_task_0   job_0_task_4   job_1_task_3   job_0_task_10  job_1_task_10  job_2_task_10  job_0_task_13  job_0_task_16  
           [0,1]          [9,19]         [19,21]        [54,62]        [62,67]        [71,78]        [78,81]        [93,103]       
Machine 2: job_0_task_1   job_1_task_1   job_2_task_3   job_1_task_4   job_2_task_6   job_0_task_8   job_1_task_8   job_2_task_7   job_0_task_12  job_2_task_11  job_1_task_13  job_2_task_13  job_0_task_15  job_1_task_16  
           [1,6]          [6,12]         [12,22]        [22,29]        [37,47]        [47,50]        [50,59]        [59,62]        [66,73]        [78,80]        [81,85]        [85,92]        [92,93]        [100,101]      
Machine 3: job_1_task_5   job_2_task_8   job_2_task_9   job_0_task_14  job_1_task_14  job_2_task_15  job_2_task_16  
           [29,34]        [62,66]        [66,71]        [81,85]        [85,93]        [97,100]       [100,104]      
Machine 4: job_1_task_0   job_0_task_2   job_0_task_3   job_0_task_5   job_2_task_4   job_1_task_6   job_0_task_9   job_1_task_9   job_0_task_11  job_1_task_11  job_1_task_12  
           [0,6]          [6,7]          [7,9]          [19,27]        [27,36]        [36,39]        [50,54]        [59,62]        [62,66]        [67,71]        [71,81]        
Optimal Schedule Length: 104.0
Total (Unoptimized Schedule Length): 256
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018157016s