
Problem
        task_0    task_1   task_2   task_3
job_0   (9, 4)   (10, 7)   (1, 7)   (9, 9)
job_1   (2, 5)    (5, 6)   (2, 3)   (1, 4)
job_2   (2, 9)    (0, 2)  (7, 10)   (2, 1)
job_3   (7, 8)   (10, 7)   (9, 4)   (4, 8)
job_4   (9, 7)   (1, 10)   (1, 3)   (0, 4)
job_5  (0, 10)    (1, 7)   (9, 8)   (0, 3)
job_6   (5, 1)    (3, 7)   (5, 8)   (9, 3)
job_7   (6, 2)    (8, 6)   (8, 9)   (7, 1)
job_8   (2, 7)  (10, 10)   (6, 6)  (0, 10)
job_9   (1, 3)    (0, 1)  (6, 10)   (9, 1)


Solution:
Machine 0: job_5_task_0   job_9_task_1   job_2_task_1   job_5_task_3   job_8_task_3   job_4_task_3   
           [0,10]         [10,11]        [16,18]        [25,28]        [28,38]        [38,42]        
Machine 1: job_9_task_0   job_5_task_1   job_0_task_2   job_4_task_1   job_4_task_2   job_1_task_3   
           [0,3]          [10,17]        [17,24]        [24,34]        [34,37]        [37,41]        
Machine 2: job_8_task_0   job_2_task_0   job_1_task_0   job_1_task_2   job_2_task_3   
           [0,7]          [7,16]         [16,21]        [27,30]        [30,31]        
Machine 3: job_6_task_1   
           [1,8]          
Machine 4: job_3_task_3   
           [32,40]        
Machine 5: job_6_task_0   job_6_task_2   job_1_task_1   
           [0,1]          [8,16]         [21,27]        
Machine 6: job_7_task_0   job_9_task_2   job_8_task_2   
           [0,2]          [11,21]        [21,27]        
Machine 7: job_3_task_0   job_7_task_3   job_2_task_2   
           [0,8]          [17,18]        [18,28]        
Machine 8: job_7_task_1   job_7_task_2   
           [2,8]          [8,17]         
Machine 9: job_0_task_0   job_4_task_0   job_5_task_2   job_6_task_3   job_3_task_2   job_0_task_3   job_9_task_3   
           [0,4]          [4,11]         [17,25]        [25,28]        [28,32]        [32,41]        [41,42]        
Machine 10: job_0_task_1   job_8_task_1   job_3_task_1   
           [4,11]         [11,21]        [21,28]        
Optimal Schedule Length: 42.0
Total (Unoptimized Schedule Length): 231
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014014255000000002s