
Problem
        task_0  task_1  task_2  task_3  task_4  task_5   task_6  task_7   task_8  task_9  task_10
job_0   (5, 2)  (6, 9)  (5, 9)  (4, 3)  (5, 9)  (5, 3)   (0, 9)  (2, 1)  (6, 10)  (1, 8)   (0, 3)
job_1  (3, 10)  (0, 2)  (6, 8)  (5, 8)  (2, 8)  (6, 5)  (0, 10)  (3, 4)  (4, 10)  (0, 9)  (1, 10)
job_2   (1, 7)  (3, 5)  (0, 9)  (0, 6)  (3, 1)  (5, 9)  (1, 10)  (4, 8)   (1, 5)  (1, 3)   (4, 7)


Solution:
Machine 0: job_1_task_1   job_2_task_2   job_2_task_3   job_1_task_6   job_0_task_6   job_1_task_9   job_0_task_10  
           [10,12]        [15,24]        [24,30]        [41,51]        [52,61]        [68,77]        [80,83]        
Machine 1: job_2_task_0   job_2_task_6   job_2_task_8   job_2_task_9   job_0_task_9   job_1_task_10  
           [0,7]          [40,50]        [58,63]        [63,66]        [72,80]        [80,90]        
Machine 2: job_1_task_4   job_0_task_7   
           [28,36]        [61,62]        
Machine 3: job_1_task_0   job_2_task_1   job_2_task_4   job_1_task_7   
           [0,10]         [10,15]        [30,31]        [51,55]        
Machine 4: job_0_task_3   job_2_task_7   job_1_task_8   job_2_task_10  
           [20,23]        [50,58]        [58,68]        [68,75]        
Machine 5: job_0_task_0   job_0_task_2   job_1_task_3   job_2_task_5   job_0_task_4   job_0_task_5   
           [0,2]          [11,20]        [20,28]        [31,40]        [40,49]        [49,52]        
Machine 6: job_0_task_1   job_1_task_2   job_1_task_5   job_0_task_8   
           [2,11]         [12,20]        [36,41]        [62,72]        
Optimal Schedule Length: 90.0
Total (Unoptimized Schedule Length): 220
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013554822000000001s