
Problem
        task_0   task_1   task_2    task_3    task_4    task_5   task_6   task_7   task_8    task_9   task_10  task_11   task_12
job_0   (7, 9)  (18, 5)  (13, 9)   (18, 2)    (5, 6)   (19, 1)  (11, 2)   (5, 9)   (9, 5)   (3, 10)    (6, 2)  (19, 8)   (13, 6)
job_1  (14, 9)   (1, 5)  (17, 4)  (15, 10)    (2, 2)    (7, 4)   (1, 1)   (8, 1)  (12, 1)  (15, 10)   (11, 4)  (11, 1)   (6, 10)
job_2  (10, 7)  (6, 10)   (5, 8)   (14, 8)  (18, 10)   (17, 8)  (17, 9)   (1, 9)   (3, 9)    (4, 1)    (1, 6)  (19, 2)  (13, 10)
job_3  (16, 9)   (8, 2)   (0, 8)    (6, 9)    (7, 4)  (18, 10)  (13, 1)   (8, 3)   (4, 9)    (1, 4)    (0, 9)  (10, 1)  (14, 10)
job_4   (0, 6)  (17, 3)   (5, 8)   (15, 1)   (14, 2)    (2, 7)  (10, 4)   (3, 6)   (7, 2)    (9, 8)  (16, 10)   (7, 7)    (0, 8)
job_5  (14, 8)   (3, 1)   (0, 2)    (0, 2)   (19, 2)    (5, 7)  (14, 1)   (7, 7)   (6, 6)   (10, 6)   (18, 3)   (4, 7)   (17, 7)
job_6   (4, 9)   (4, 4)  (11, 1)   (10, 7)   (19, 9)    (7, 5)  (8, 10)  (17, 5)  (14, 5)   (11, 2)  (14, 10)   (6, 8)    (8, 2)


Solution:
Machine 0: job_4_task_0   job_3_task_2   job_5_task_2   job_5_task_3   job_4_task_12  job_3_task_10  
           [0,6]          [11,19]        [19,21]        [21,23]        [64,72]        [73,82]        
Machine 1: job_1_task_1   job_1_task_6   job_2_task_7   job_3_task_9   job_2_task_10  
           [9,14]         [43,44]        [60,69]        [69,73]        [79,85]        
Machine 2: job_4_task_5   job_1_task_4   
           [20,27]        [28,30]        
Machine 3: job_5_task_1   job_4_task_7   job_0_task_9   job_2_task_8   
           [17,18]        [31,37]        [53,63]        [69,78]        
Machine 4: job_6_task_0   job_6_task_1   job_3_task_8   job_5_task_11  job_2_task_9   
           [0,9]          [9,13]         [57,66]        [66,73]        [78,79]        
Machine 5: job_4_task_2   job_2_task_2   job_0_task_4   job_5_task_5   job_0_task_7   
           [9,17]         [17,25]        [25,31]        [32,39]        [39,48]        
Machine 6: job_2_task_1   job_3_task_3   job_5_task_8   job_0_task_10  job_1_task_12  job_6_task_11  
           [7,17]         [19,28]        [50,56]        [63,65]        [65,75]        [82,90]        
Machine 7: job_0_task_0   job_3_task_4   job_6_task_5   job_4_task_8   job_1_task_5   job_5_task_7   job_4_task_11  
           [0,9]          [28,32]        [32,37]        [37,39]        [39,43]        [43,50]        [57,64]        
Machine 8: job_3_task_1   job_6_task_6   job_1_task_7   job_3_task_7   job_6_task_12  
           [9,11]         [37,47]        [47,48]        [54,57]        [90,92]        
Machine 9: job_4_task_9   job_0_task_8   
           [39,47]        [48,53]        
Machine 10: job_2_task_0   job_6_task_3   job_4_task_6   job_5_task_9   job_3_task_11  
           [0,7]          [14,21]        [27,31]        [56,62]        [82,83]        
Machine 11: job_6_task_2   job_0_task_6   job_1_task_10  job_1_task_11  job_6_task_9   
           [13,14]        [33,35]        [59,63]        [63,64]        [70,72]        
Machine 12: job_1_task_8   
           [48,49]        
Machine 13: job_0_task_2   job_3_task_6   job_0_task_12  job_2_task_12  
           [14,23]        [53,54]        [73,79]        [87,97]        
Machine 14: job_1_task_0   job_5_task_0   job_4_task_4   job_2_task_3   job_5_task_6   job_6_task_8   job_6_task_10  job_3_task_12  
           [0,9]          [9,17]         [18,20]        [25,33]        [39,40]        [65,70]        [72,82]        [83,93]        
Machine 15: job_4_task_3   job_1_task_3   job_1_task_9   
           [17,18]        [18,28]        [49,59]        
Machine 16: job_3_task_0   job_4_task_10  
           [0,9]          [47,57]        
Machine 17: job_4_task_1   job_1_task_2   job_2_task_5   job_2_task_6   job_6_task_7   job_5_task_12  
           [6,9]          [14,18]        [43,51]        [51,60]        [60,65]        [73,80]        
Machine 18: job_0_task_1   job_0_task_3   job_2_task_4   job_3_task_5   job_5_task_10  
           [9,14]         [23,25]        [33,43]        [43,53]        [62,65]        
Machine 19: job_6_task_4   job_5_task_4   job_0_task_5   job_0_task_11  job_2_task_11  
           [21,30]        [30,32]        [32,33]        [65,73]        [85,87]        
Optimal Schedule Length: 97.0
Total (Unoptimized Schedule Length): 520
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.019324059s