
Problem
        task_0   task_1    task_2    task_3    task_4   task_5
job_0  (11, 6)   (9, 7)    (1, 7)   (11, 3)    (1, 7)  (8, 10)
job_1   (2, 5)   (8, 5)  (16, 10)   (11, 4)    (8, 7)   (6, 8)
job_2   (7, 6)  (2, 10)    (5, 4)  (15, 10)   (10, 2)   (3, 9)
job_3   (0, 7)   (1, 3)   (12, 3)    (3, 2)   (13, 7)   (9, 9)
job_4  (13, 1)   (3, 8)    (1, 4)  (13, 10)   (13, 7)   (9, 5)
job_5   (2, 5)  (12, 1)    (3, 4)    (9, 5)  (10, 10)   (0, 3)
job_6   (5, 8)   (8, 4)    (0, 6)    (9, 5)    (2, 9)   (9, 7)
job_7   (2, 4)  (9, 10)   (13, 2)    (2, 5)    (2, 1)   (1, 5)


Solution:
Machine 0: job_3_task_0   job_6_task_2   job_5_task_5   
           [0,7]          [12,18]        [41,44]        
Machine 1: job_3_task_1   job_4_task_2   job_0_task_2   job_0_task_4   job_7_task_5   
           [7,10]         [10,14]        [21,28]        [34,41]        [41,46]        
Machine 2: job_7_task_0   job_1_task_0   job_5_task_0   job_2_task_1   job_6_task_4   job_7_task_3   job_7_task_4   
           [0,4]          [4,9]          [9,14]         [14,24]        [26,35]        [35,40]        [40,41]        
Machine 3: job_4_task_1   job_3_task_3   job_5_task_2   job_2_task_5   
           [1,9]          [13,15]        [15,19]        [43,52]        
Machine 4: 
           
Machine 5: job_6_task_0   job_2_task_2   
           [0,8]          [24,28]        
Machine 6: job_1_task_5   
           [38,46]        
Machine 7: job_2_task_0   
           [0,6]          
Machine 8: job_6_task_1   job_1_task_1   job_1_task_4   job_0_task_5   
           [8,12]         [12,17]        [31,38]        [41,51]        
Machine 9: job_7_task_1   job_0_task_1   job_6_task_3   job_5_task_3   job_3_task_5   job_6_task_5   job_4_task_5   
           [4,14]         [14,21]        [21,26]        [26,31]        [31,40]        [40,47]        [47,52]        
Machine 10: job_5_task_4   job_2_task_4   
           [31,41]        [41,43]        
Machine 11: job_0_task_0   job_1_task_3   job_0_task_3   
           [0,6]          [27,31]        [31,34]        
Machine 12: job_3_task_2   job_5_task_1   
           [10,13]        [14,15]        
Machine 13: job_4_task_0   job_4_task_3   job_3_task_4   job_7_task_2   job_4_task_4   
           [0,1]          [14,24]        [24,31]        [31,33]        [33,40]        
Machine 14: 
           
Machine 15: job_2_task_3   
           [28,38]        
Machine 16: job_1_task_2   
           [17,27]        
Optimal Schedule Length: 52.0
Total (Unoptimized Schedule Length): 280
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018269819s