
Problem
       task_0  task_1   task_2
job_0  (3, 6)  (9, 9)  (10, 4)
job_1  (8, 5)  (2, 8)   (2, 7)
job_2  (9, 4)  (3, 4)  (11, 5)


Solution:
Machine 0: 
           
Machine 1: 
           
Machine 2: job_1_task_1   job_1_task_2   
           [5,13]         [13,20]        
Machine 3: job_0_task_0   job_2_task_1   
           [0,6]          [6,10]         
Machine 4: 
           
Machine 5: 
           
Machine 6: 
           
Machine 7: 
           
Machine 8: job_1_task_0   
           [0,5]          
Machine 9: job_2_task_0   job_0_task_1   
           [0,4]          [6,15]         
Machine 10: job_0_task_2   
           [16,20]        
Machine 11: job_2_task_2   
           [15,20]        
Optimal Schedule Length: 20.0
Total (Unoptimized Schedule Length): 52
Statistics
  - conflicts: 0
  - branches : 9
  - wall time: 0.006599296s