
Problem
         task_0   task_1    task_2   task_3    task_4   task_5
job_0    (1, 8)   (4, 3)    (7, 9)   (4, 8)    (8, 3)  (12, 9)
job_1    (4, 9)   (7, 4)    (5, 7)   (2, 9)   (13, 2)  (12, 5)
job_2   (14, 7)  (11, 5)    (7, 1)   (3, 1)  (13, 10)   (2, 5)
job_3    (7, 7)  (8, 10)  (13, 10)  (12, 5)   (13, 9)   (0, 5)
job_4    (3, 5)   (4, 2)   (13, 7)   (2, 6)   (10, 2)  (14, 5)
job_5   (1, 10)  (10, 7)   (13, 4)   (4, 8)   (10, 8)   (0, 3)
job_6   (11, 2)   (9, 8)    (6, 3)  (13, 9)    (5, 8)  (13, 4)
job_7    (5, 8)  (10, 1)    (8, 2)  (11, 9)    (8, 1)   (9, 2)
job_8   (13, 3)  (13, 9)  (14, 10)  (13, 8)  (11, 10)  (3, 10)
job_9    (3, 6)  (11, 9)   (13, 9)  (11, 3)    (2, 1)   (8, 3)
job_10  (10, 2)   (9, 3)   (10, 6)   (7, 7)    (3, 7)   (2, 8)
job_11   (8, 9)  (4, 10)    (3, 3)   (1, 8)    (4, 5)   (3, 7)
job_12  (14, 9)  (10, 5)  (14, 10)   (2, 6)    (0, 3)   (6, 8)
job_13   (1, 8)   (5, 3)   (11, 8)   (0, 7)  (14, 10)   (5, 7)


Solution:
Machine 0: job_13_task_3  job_5_task_5   job_12_task_4  job_3_task_5   
           [27,34]        [58,61]        [66,69]        [69,74]        
Machine 1: job_0_task_0   job_13_task_0  job_5_task_0   job_11_task_3  
           [0,8]          [8,16]         [16,26]        [42,50]        
Machine 2: job_4_task_3   job_2_task_5   job_1_task_3   job_10_task_5  job_12_task_3  job_9_task_4   
           [19,25]        [38,43]        [43,52]        [52,60]        [60,66]        [81,82]        
Machine 3: job_4_task_0   job_9_task_0   job_2_task_3   job_10_task_4  job_11_task_2  job_11_task_5  job_8_task_5   
           [0,5]          [5,11]         [21,22]        [32,39]        [39,42]        [55,62]        [70,80]        
Machine 4: job_4_task_1   job_0_task_1   job_1_task_0   job_0_task_3   job_11_task_1  job_5_task_3   job_11_task_4  
           [5,7]          [8,11]         [11,20]        [20,28]        [28,38]        [42,50]        [50,55]        
Machine 5: job_7_task_0   job_13_task_1  job_1_task_2   job_6_task_4   job_13_task_5  
           [0,8]          [16,19]        [25,32]        [32,40]        [44,51]        
Machine 6: job_6_task_2   job_12_task_5  
           [13,16]        [69,77]        
Machine 7: job_3_task_0   job_0_task_2   job_2_task_2   job_1_task_1   job_10_task_3  
           [0,7]          [11,20]        [20,21]        [21,25]        [25,32]        
Machine 8: job_11_task_0  job_7_task_2   job_3_task_1   job_0_task_4   job_7_task_4   job_9_task_5   
           [0,9]          [9,11]         [11,21]        [28,31]        [36,37]        [82,85]        
Machine 9: job_10_task_1  job_6_task_1   job_7_task_5   
           [2,5]          [5,13]         [37,39]        
Machine 10: job_10_task_0  job_7_task_1   job_10_task_2  job_12_task_1  job_4_task_4   job_5_task_1   job_5_task_4   
           [0,2]          [8,9]          [9,15]         [16,21]        [25,27]        [27,34]        [50,58]        
Machine 11: job_6_task_0   job_2_task_1   job_13_task_2  job_7_task_3   job_9_task_1   job_8_task_4   job_9_task_3   
           [0,2]          [7,12]         [19,27]        [27,36]        [36,45]        [60,70]        [78,81]        
Machine 12: job_0_task_5   job_3_task_3   job_1_task_5   
           [31,40]        [52,57]        [80,85]        
Machine 13: job_8_task_0   job_8_task_1   job_4_task_2   job_6_task_3   job_2_task_4   job_5_task_2   job_3_task_2   job_8_task_3   job_3_task_4   job_9_task_2   job_1_task_4   job_6_task_5   
           [0,3]          [3,12]         [12,19]        [19,28]        [28,38]        [38,42]        [42,52]        [52,60]        [60,69]        [69,78]        [78,80]        [80,84]        
Machine 14: job_2_task_0   job_12_task_0  job_8_task_2   job_4_task_5   job_13_task_4  job_12_task_2  
           [0,7]          [7,16]         [16,26]        [27,32]        [34,44]        [44,54]        
Optimal Schedule Length: 85.0
Total (Unoptimized Schedule Length): 515
Statistics
  - conflicts: 3
  - branches : 288
  - wall time: 0.019945266s