
Problem
        task_0   task_1   task_2   task_3   task_4   task_5
job_0  (15, 2)   (6, 9)  (19, 6)  (17, 4)   (3, 2)   (1, 9)
job_1  (10, 4)  (17, 8)  (10, 1)   (8, 7)  (18, 4)  (16, 1)
job_2   (2, 9)  (16, 5)  (13, 8)   (8, 2)  (15, 8)  (17, 8)
job_3  (17, 2)   (0, 8)   (1, 5)  (14, 1)  (18, 5)   (8, 8)


Solution:
Machine 0: job_3_task_1   
           [2,10]         
Machine 1: job_3_task_2   job_0_task_5   
           [10,15]        [23,32]        
Machine 2: job_2_task_0   
           [0,9]          
Machine 3: job_0_task_4   
           [21,23]        
Machine 4: 
           
Machine 5: 
           
Machine 6: job_0_task_1   
           [2,11]         
Machine 7: 
           
Machine 8: job_1_task_3   job_2_task_3   job_3_task_5   
           [13,20]        [22,24]        [29,37]        
Machine 9: 
           
Machine 10: job_1_task_0   job_1_task_2   
           [0,4]          [12,13]        
Machine 11: 
           
Machine 12: 
           
Machine 13: job_2_task_2   
           [14,22]        
Machine 14: job_3_task_3   
           [15,16]        
Machine 15: job_0_task_0   job_2_task_4   
           [0,2]          [24,32]        
Machine 16: job_2_task_1   job_1_task_5   
           [9,14]         [24,25]        
Machine 17: job_3_task_0   job_1_task_1   job_0_task_3   job_2_task_5   
           [0,2]          [4,12]         [17,21]        [32,40]        
Machine 18: job_1_task_4   job_3_task_4   
           [20,24]        [24,29]        
Machine 19: job_0_task_2   
           [11,17]        
Optimal Schedule Length: 40.0
Total (Unoptimized Schedule Length): 126
Statistics
  - conflicts: 0
  - branches : 31
  - wall time: 0.013087674s