
Problem
        task_0   task_1   task_2   task_3   task_4    task_5
job_0   (6, 7)   (4, 2)   (6, 7)  (13, 9)  (12, 4)  (10, 10)
job_1   (6, 7)   (3, 7)   (2, 5)  (12, 8)  (14, 5)    (4, 1)
job_2   (8, 7)  (12, 7)   (5, 6)   (8, 7)   (6, 8)   (14, 8)
job_3  (10, 6)  (2, 10)  (10, 5)   (4, 7)   (7, 9)    (8, 5)
job_4  (14, 5)   (5, 3)   (3, 2)   (7, 4)  (14, 3)   (11, 7)
job_5  (10, 8)  (5, 10)   (6, 7)   (2, 8)  (12, 1)    (6, 2)
job_6  (13, 1)   (8, 4)   (3, 8)   (2, 3)  (11, 6)    (5, 2)
job_7  (13, 2)   (1, 6)  (1, 10)  (13, 9)   (4, 6)    (9, 9)
job_8   (2, 7)   (5, 5)   (1, 9)  (10, 9)   (9, 5)   (10, 5)
job_9   (8, 9)   (3, 2)  (12, 5)   (0, 9)  (11, 3)   (12, 4)


Solution:
Machine 0: job_9_task_3   
           [23,32]        
Machine 1: job_7_task_1   job_7_task_2   job_8_task_2   
           [2,8]          [8,18]         [18,27]        
Machine 2: job_8_task_0   job_3_task_1   job_1_task_2   job_6_task_3   job_5_task_3   
           [0,7]          [7,17]         [30,35]        [38,41]        [42,50]        
Machine 3: job_4_task_2   job_9_task_1   job_1_task_1   job_6_task_2   
           [8,10]         [16,18]        [23,30]        [30,38]        
Machine 4: job_0_task_1   job_3_task_3   job_7_task_4   job_1_task_5   
           [7,9]          [22,29]        [34,40]        [48,49]        
Machine 5: job_4_task_1   job_8_task_1   job_2_task_2   job_5_task_1   job_6_task_5   
           [5,8]          [8,13]         [14,20]        [20,30]        [47,49]        
Machine 6: job_0_task_0   job_0_task_2   job_1_task_0   job_2_task_4   job_5_task_2   job_5_task_5   
           [0,7]          [9,16]         [16,23]        [27,35]        [35,42]        [51,53]        
Machine 7: job_4_task_3   job_3_task_4   
           [10,14]        [29,38]        
Machine 8: job_2_task_0   job_9_task_0   job_6_task_1   job_2_task_3   job_3_task_5   
           [0,7]          [7,16]         [16,20]        [20,27]        [38,43]        
Machine 9: job_8_task_4   job_7_task_5   
           [36,41]        [41,50]        
Machine 10: job_3_task_0   job_5_task_0   job_3_task_2   job_8_task_3   job_0_task_5   job_8_task_5   
           [0,6]          [6,14]         [17,22]        [27,36]        [36,46]        [46,51]        
Machine 11: job_4_task_5   job_9_task_4   job_6_task_4   
           [17,24]        [32,35]        [41,47]        
Machine 12: job_2_task_1   job_9_task_2   job_0_task_4   job_1_task_3   job_9_task_5   job_5_task_4   
           [7,14]         [18,23]        [25,29]        [35,43]        [43,47]        [50,51]        
Machine 13: job_7_task_0   job_6_task_0   job_0_task_3   job_7_task_3   
           [0,2]          [2,3]          [16,25]        [25,34]        
Machine 14: job_4_task_0   job_4_task_4   job_2_task_5   job_1_task_4   
           [0,5]          [14,17]        [35,43]        [43,48]        
Optimal Schedule Length: 53.0
Total (Unoptimized Schedule Length): 355
Statistics
  - conflicts: 0
  - branches : 86
  - wall time: 0.026466425000000002s