
Problem
        task_0  task_1  task_2   task_3  task_4   task_5  task_6  task_7   task_8  task_9
job_0   (3, 7)  (6, 2)  (0, 9)   (1, 6)  (3, 9)  (4, 10)  (5, 5)  (4, 4)  (5, 10)  (1, 1)
job_1  (2, 10)  (0, 5)  (4, 3)  (4, 10)  (5, 2)   (3, 5)  (4, 4)  (6, 8)   (6, 3)  (3, 3)
job_2   (5, 2)  (4, 5)  (2, 3)   (4, 7)  (6, 8)   (5, 2)  (3, 3)  (0, 2)   (4, 2)  (3, 8)


Solution:
Machine 0: job_0_task_2   job_1_task_1   job_2_task_7   
           [9,18]         [18,23]        [36,38]        
Machine 1: job_0_task_3   job_0_task_9   
           [18,24]        [66,67]        
Machine 2: job_1_task_0   job_2_task_2   
           [0,10]         [10,13]        
Machine 3: job_0_task_0   job_0_task_4   job_2_task_6   job_1_task_5   job_2_task_9   job_1_task_9   
           [0,7]          [24,33]        [33,36]        [38,43]        [52,60]        [61,64]        
Machine 4: job_2_task_1   job_2_task_3   job_1_task_2   job_1_task_3   job_0_task_5   job_1_task_6   job_2_task_8   job_0_task_7   
           [2,7]          [13,20]        [23,26]        [26,36]        [36,46]        [46,50]        [50,52]        [52,56]        
Machine 5: job_2_task_0   job_2_task_5   job_1_task_4   job_0_task_6   job_0_task_8   
           [0,2]          [28,30]        [36,38]        [46,51]        [56,66]        
Machine 6: job_0_task_1   job_2_task_4   job_1_task_7   job_1_task_8   
           [7,9]          [20,28]        [50,58]        [58,61]        
Optimal Schedule Length: 67.0
Total (Unoptimized Schedule Length): 158
Statistics
  - conflicts: 1
  - branches : 31
  - wall time: 0.009303656s