
Problem
        task_0   task_1  task_2   task_3   task_4   task_5   task_6  task_7   task_8   task_9
job_0  (5, 10)  (10, 8)  (5, 6)   (8, 2)  (10, 5)   (9, 4)   (9, 4)  (8, 7)  (10, 7)   (8, 8)
job_1   (1, 3)   (3, 2)  (3, 2)  (10, 1)   (4, 8)   (6, 6)   (3, 7)  (3, 5)   (3, 6)   (7, 5)
job_2  (4, 10)  (10, 6)  (4, 2)   (9, 7)   (1, 7)  (10, 6)  (10, 4)  (7, 4)  (0, 10)   (2, 9)
job_3   (6, 2)   (4, 9)  (8, 7)   (4, 6)   (3, 8)   (3, 2)   (8, 6)  (5, 9)   (6, 1)  (10, 8)
job_4  (8, 10)   (2, 6)  (4, 7)   (0, 8)   (7, 2)   (0, 7)   (9, 8)  (2, 5)   (8, 8)   (0, 6)
job_5   (7, 2)   (6, 3)  (3, 6)   (4, 8)   (2, 2)   (7, 8)   (0, 4)  (3, 8)   (6, 7)   (5, 6)
job_6  (9, 10)  (10, 3)  (4, 3)   (6, 6)   (9, 8)   (0, 5)   (2, 9)  (6, 9)   (0, 5)   (0, 8)


Solution:
Machine 0: job_4_task_3   job_4_task_5   job_6_task_5   job_5_task_6   job_2_task_8   job_6_task_8   job_6_task_9   job_4_task_9   
           [26,34]        [36,43]        [45,50]        [50,54]        [56,66]        [68,73]        [73,81]        [81,87]        
Machine 1: job_1_task_0   job_2_task_4   
           [0,3]          [35,42]        
Machine 2: job_4_task_1   job_5_task_4   job_6_task_6   job_4_task_7   job_2_task_9   
           [10,16]        [39,41]        [50,59]        [59,64]        [66,75]        
Machine 3: job_1_task_1   job_5_task_2   job_1_task_2   job_3_task_4   job_3_task_5   job_5_task_7   job_1_task_6   job_1_task_7   job_1_task_8   
           [3,5]          [5,11]         [11,13]        [45,53]        [53,55]        [55,63]        [63,70]        [70,75]        [75,81]        
Machine 4: job_2_task_0   job_3_task_1   job_4_task_2   job_2_task_2   job_6_task_2   job_5_task_3   job_3_task_3   job_1_task_4   
           [0,10]         [10,19]        [19,26]        [26,28]        [28,31]        [31,39]        [39,45]        [45,53]        
Machine 5: job_0_task_0   job_0_task_2   job_3_task_7   job_5_task_9   
           [0,10]         [27,33]        [61,70]        [75,81]        
Machine 6: job_3_task_0   job_5_task_1   job_6_task_3   job_1_task_5   job_6_task_7   job_5_task_8   job_3_task_8   
           [0,2]          [2,5]          [31,37]        [53,59]        [59,68]        [68,75]        [75,76]        
Machine 7: job_5_task_0   job_4_task_4   job_5_task_5   job_2_task_7   job_1_task_9   
           [0,2]          [34,36]        [41,49]        [52,56]        [81,86]        
Machine 8: job_4_task_0   job_3_task_2   job_0_task_3   job_3_task_6   job_0_task_7   job_4_task_8   job_0_task_9   
           [0,10]         [19,26]        [33,35]        [55,61]        [61,68]        [68,76]        [76,84]        
Machine 9: job_6_task_0   job_2_task_3   job_6_task_4   job_0_task_5   job_4_task_6   job_0_task_6   
           [0,10]         [28,35]        [37,45]        [45,49]        [49,57]        [57,61]        
Machine 10: job_2_task_1   job_6_task_1   job_0_task_1   job_1_task_3   job_0_task_4   job_2_task_5   job_2_task_6   job_0_task_8   job_3_task_9   
           [10,16]        [16,19]        [19,27]        [27,28]        [35,40]        [42,48]        [48,52]        [68,75]        [76,84]        
Optimal Schedule Length: 87.0
Total (Unoptimized Schedule Length): 416
Statistics
  - conflicts: 2
  - branches : 57
  - wall time: 0.019986824s