
Problem
         task_0    task_1   task_2   task_3   task_4   task_5   task_6    task_7    task_8   task_9  task_10  task_11  task_12
job_0  (16, 10)   (2, 10)   (1, 8)  (4, 10)  (9, 10)  (14, 8)   (8, 7)    (6, 5)  (11, 10)  (12, 9)   (5, 2)  (2, 10)   (0, 9)
job_1   (2, 10)    (9, 5)   (8, 6)   (7, 5)   (9, 2)   (6, 1)   (9, 1)    (2, 9)    (1, 5)  (15, 2)  (16, 9)   (4, 2)  (15, 6)
job_2  (12, 10)    (8, 2)  (2, 10)   (6, 5)  (6, 10)   (5, 6)  (14, 4)   (4, 10)   (14, 6)   (8, 3)  (10, 7)  (14, 8)  (15, 4)
job_3    (7, 3)    (7, 1)   (3, 5)   (1, 8)  (13, 9)   (8, 9)   (8, 3)   (12, 6)   (15, 1)  (11, 6)   (3, 1)  (10, 7)  (2, 10)
job_4    (0, 7)  (13, 10)  (14, 1)   (2, 6)  (14, 3)   (4, 4)  (6, 10)    (4, 7)   (14, 5)   (7, 9)  (0, 10)   (3, 2)  (16, 7)
job_5    (0, 7)    (4, 7)   (9, 5)  (16, 2)  (10, 5)   (5, 5)   (6, 3)  (13, 10)   (14, 9)  (15, 1)  (13, 3)  (13, 7)   (8, 6)
job_6    (6, 1)    (3, 5)   (9, 2)  (10, 2)   (1, 4)   (7, 3)  (11, 6)    (5, 7)    (9, 4)   (9, 6)  (13, 9)   (7, 4)  (10, 1)


Solution:
Machine 0: job_4_task_0   job_5_task_0   job_4_task_10  job_0_task_12  
           [0,7]          [7,14]         [76,86]        [99,108]       
Machine 1: job_3_task_3   job_0_task_2   job_6_task_4   job_1_task_8   
           [11,19]        [20,28]        [28,32]        [45,50]        
Machine 2: job_1_task_0   job_0_task_1   job_2_task_2   job_4_task_3   job_1_task_7   job_3_task_12  job_0_task_11  
           [0,10]         [10,20]        [20,30]        [30,36]        [36,45]        [65,75]        [89,99]        
Machine 3: job_6_task_1   job_3_task_2   job_3_task_10  job_4_task_11  
           [1,6]          [6,11]         [57,58]        [86,88]        
Machine 4: job_5_task_1   job_0_task_3   job_4_task_5   job_4_task_7   job_2_task_7   job_1_task_11  
           [14,21]        [28,38]        [39,43]        [55,62]        [62,72]        [72,74]        
Machine 5: job_5_task_5   job_6_task_7   job_2_task_5   job_0_task_10  
           [33,38]        [41,48]        [48,54]        [87,89]        
Machine 6: job_6_task_0   job_1_task_5   job_2_task_3   job_2_task_4   job_4_task_6   job_5_task_6   job_0_task_7   
           [0,1]          [28,29]        [30,35]        [35,45]        [45,55]        [55,58]        [63,68]        
Machine 7: job_3_task_0   job_3_task_1   job_1_task_3   job_6_task_5   job_4_task_9   job_6_task_11  
           [1,4]          [4,5]          [21,26]        [32,35]        [67,76]        [76,80]        
Machine 8: job_2_task_1   job_1_task_2   job_3_task_5   job_3_task_6   job_0_task_6   job_2_task_9   job_5_task_12  
           [11,13]        [15,21]        [28,37]        [37,40]        [56,63]        [78,81]        [98,104]       
Machine 9: job_6_task_2   job_1_task_1   job_5_task_2   job_1_task_4   job_1_task_6   job_0_task_4   job_6_task_8   job_6_task_9   
           [7,9]          [10,15]        [21,26]        [26,28]        [30,31]        [38,48]        [48,52]        [52,58]        
Machine 10: job_6_task_3   job_5_task_4   job_3_task_11  job_6_task_12  job_2_task_10  
           [9,11]         [28,33]        [58,65]        [80,81]        [81,88]        
Machine 11: job_6_task_6   job_3_task_9   job_0_task_8   
           [35,41]        [51,57]        [68,78]        
Machine 12: job_2_task_0   job_3_task_7   job_0_task_9   
           [0,10]         [40,46]        [78,87]        
Machine 13: job_4_task_1   job_3_task_4   job_6_task_10  job_5_task_7   job_5_task_10  job_5_task_11  
           [7,17]         [19,28]        [58,67]        [67,77]        [88,91]        [91,98]        
Machine 14: job_4_task_2   job_4_task_4   job_0_task_5   job_2_task_6   job_4_task_8   job_2_task_8   job_5_task_8   job_2_task_11  
           [17,18]        [36,39]        [48,56]        [56,60]        [62,67]        [72,78]        [78,87]        [89,97]        
Machine 15: job_3_task_8   job_1_task_9   job_1_task_12  job_5_task_9   job_2_task_12  
           [46,47]        [50,52]        [74,80]        [87,88]        [102,106]      
Machine 16: job_0_task_0   job_5_task_3   job_1_task_10  job_4_task_12  
           [0,10]         [26,28]        [52,61]        [88,95]        
Optimal Schedule Length: 108.0
Total (Unoptimized Schedule Length): 530
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.023197665000000003s