
Problem
       task_0  task_1  task_2  task_3  task_4   task_5  task_6  task_7  task_8   task_9 task_10  task_11 task_12 task_13  task_14 task_15
job_0  (0, 6)  (3, 5)  (1, 9)  (1, 9)  (2, 4)   (2, 2)  (3, 8)  (0, 5)  (2, 5)   (2, 6)  (1, 7)  (0, 10)  (1, 7)  (0, 8)   (1, 3)  (1, 6)
job_1  (3, 7)  (3, 3)  (1, 4)  (2, 9)  (0, 6)  (1, 10)  (2, 8)  (2, 7)  (3, 1)   (3, 3)  (0, 1)   (1, 9)  (2, 4)  (2, 4)   (0, 5)  (0, 8)
job_2  (0, 8)  (3, 5)  (1, 9)  (0, 6)  (2, 9)   (1, 4)  (0, 7)  (0, 2)  (0, 6)   (0, 3)  (0, 8)   (3, 9)  (2, 9)  (1, 1)  (3, 10)  (1, 1)
job_3  (1, 1)  (1, 3)  (3, 7)  (2, 1)  (0, 7)   (1, 4)  (2, 3)  (0, 1)  (0, 2)  (3, 10)  (3, 5)   (0, 3)  (1, 8)  (3, 7)   (2, 6)  (3, 4)


Solution:
Machine 0: job_2_task_0   job_0_task_0   job_2_task_3   job_3_task_4   job_1_task_4   job_3_task_7   job_3_task_8   job_0_task_7   job_2_task_6   job_2_task_7   job_3_task_11  job_1_task_10  job_2_task_8   job_2_task_9   job_2_task_10  job_0_task_11  job_1_task_14  job_0_task_13  job_1_task_15  
           [0,8]          [8,14]         [24,30]        [33,40]        [40,46]        [51,52]        [54,56]        [58,63]        [63,70]        [70,72]        [72,75]        [75,76]        [76,82]        [82,85]        [85,93]        [93,103]       [103,108]      [110,118]      [118,126]      
Machine 1: job_3_task_0   job_3_task_1   job_1_task_2   job_2_task_2   job_0_task_2   job_0_task_3   job_3_task_5   job_1_task_5   job_2_task_5   job_1_task_11  job_0_task_10  job_3_task_12  job_0_task_12  job_2_task_13  job_0_task_14  job_0_task_15  job_2_task_15  
           [0,1]          [1,4]          [10,14]        [15,24]        [24,33]        [33,42]        [42,46]        [46,56]        [59,63]        [76,85]        [85,92]        [92,100]       [103,110]      [111,112]      [118,121]      [121,127]      [127,128]      
Machine 2: job_1_task_3   job_3_task_3   job_2_task_4   job_0_task_4   job_0_task_5   job_3_task_6   job_1_task_6   job_1_task_7   job_0_task_8   job_0_task_9   job_1_task_12  job_1_task_13  job_2_task_12  job_3_task_14  
           [14,23]        [32,33]        [33,42]        [42,46]        [46,48]        [48,51]        [56,64]        [64,71]        [71,76]        [77,83]        [85,89]        [89,93]        [102,111]      [111,117]      
Machine 3: job_1_task_0   job_1_task_1   job_2_task_1   job_0_task_1   job_3_task_2   job_0_task_6   job_3_task_9   job_3_task_10  job_1_task_8   job_1_task_9   job_2_task_11  job_3_task_13  job_2_task_14  job_3_task_15  
           [0,7]          [7,10]         [10,15]        [15,20]        [25,32]        [48,56]        [56,66]        [66,71]        [71,72]        [72,75]        [93,102]       [102,109]      [112,122]      [124,128]      
Optimal Schedule Length: 128.0
Total (Unoptimized Schedule Length): 358
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.06262772s