
Problem
        task_0   task_1   task_2  task_3   task_4   task_5   task_6   task_7  task_8    task_9  task_10 task_11 task_12  task_13  task_14  task_15   task_16  task_17  task_18  task_19
job_0  (15, 5)   (1, 4)   (4, 9)  (1, 8)  (5, 10)  (12, 9)   (5, 1)  (11, 3)  (3, 3)  (14, 10)   (6, 2)  (3, 1)  (3, 5)   (9, 7)  (6, 10)  (16, 4)  (11, 10)  (16, 3)   (8, 5)  (13, 1)
job_1  (13, 8)   (3, 2)   (9, 5)  (6, 5)   (3, 8)   (3, 5)  (11, 3)  (16, 7)  (3, 4)   (12, 6)   (5, 7)  (4, 3)  (4, 7)   (1, 6)  (15, 1)   (3, 2)    (4, 5)  (13, 9)   (6, 5)   (7, 5)
job_2   (8, 8)  (10, 1)  (15, 2)  (0, 9)  (16, 4)  (13, 5)   (7, 9)  (1, 10)  (1, 5)    (8, 7)  (16, 4)  (2, 3)  (1, 3)  (11, 4)   (1, 1)   (3, 8)   (11, 2)   (3, 5)  (10, 7)   (8, 6)


Solution:
Machine 0: job_2_task_3   
           [11,20]        
Machine 1: job_0_task_1   job_0_task_3   job_2_task_7   job_2_task_8   job_2_task_12  job_2_task_14  job_1_task_13  
           [5,9]          [18,26]        [38,48]        [48,53]        [67,70]        [74,75]        [75,81]        
Machine 2: job_2_task_11  
           [64,67]        
Machine 3: job_1_task_1   job_1_task_4   job_1_task_5   job_1_task_8   job_0_task_8   job_0_task_11  job_0_task_12  job_2_task_15  job_1_task_15  job_2_task_17  
           [8,10]         [20,28]        [28,33]        [43,47]        [49,52]        [64,65]        [65,70]        [75,83]        [83,85]        [85,90]        
Machine 4: job_0_task_2   job_1_task_11  job_1_task_12  job_1_task_16  
           [9,18]         [60,63]        [63,70]        [85,90]        
Machine 5: job_0_task_4   job_0_task_6   job_1_task_10  
           [26,36]        [45,46]        [53,60]        
Machine 6: job_1_task_3   job_0_task_10  job_0_task_14  job_1_task_18  
           [15,20]        [62,64]        [77,87]        [99,104]       
Machine 7: job_2_task_6   job_1_task_19  
           [29,38]        [104,109]      
Machine 8: job_2_task_0   job_2_task_9   job_2_task_19  job_0_task_18  
           [0,8]          [53,60]        [97,103]       [104,109]      
Machine 9: job_1_task_2   job_0_task_13  
           [10,15]        [70,77]        
Machine 10: job_2_task_1   job_2_task_18  
           [8,9]          [90,97]        
Machine 11: job_1_task_6   job_0_task_7   job_2_task_13  job_2_task_16  job_0_task_16  
           [33,36]        [46,49]        [70,74]        [83,85]        [91,101]       
Machine 12: job_0_task_5   job_1_task_9   
           [36,45]        [47,53]        
Machine 13: job_1_task_0   job_2_task_5   job_1_task_17  job_0_task_19  
           [0,8]          [24,29]        [90,99]        [109,110]      
Machine 14: job_0_task_9   
           [52,62]        
Machine 15: job_0_task_0   job_2_task_2   job_1_task_14  
           [0,5]          [9,11]         [81,82]        
Machine 16: job_2_task_4   job_1_task_7   job_2_task_10  job_0_task_15  job_0_task_17  
           [20,24]        [36,43]        [60,64]        [87,91]        [101,104]      
Optimal Schedule Length: 110.0
Total (Unoptimized Schedule Length): 316
Statistics
  - conflicts: 0
  - branches : 74
  - wall time: 0.014546063000000001s