
Problem
         task_0   task_1   task_2   task_3   task_4
job_0    (2, 9)   (3, 9)   (1, 7)   (4, 1)   (3, 6)
job_1    (2, 8)   (0, 6)   (3, 4)   (4, 4)   (2, 6)
job_2    (1, 9)   (4, 3)   (0, 9)   (2, 4)   (4, 3)
job_3    (4, 7)   (3, 2)   (4, 1)  (3, 10)   (1, 4)
job_4    (2, 9)   (2, 4)   (1, 5)   (3, 6)   (1, 9)
job_5   (4, 10)   (2, 1)   (1, 5)   (2, 1)   (4, 9)
job_6    (2, 4)  (2, 10)  (0, 10)   (2, 3)   (4, 5)
job_7    (4, 2)   (0, 2)   (1, 6)   (1, 7)   (0, 7)
job_8    (3, 9)   (1, 5)  (0, 10)   (2, 3)   (4, 6)
job_9    (3, 4)   (2, 8)   (4, 4)   (4, 7)  (4, 10)
job_10   (1, 5)   (1, 8)   (1, 6)   (3, 2)   (3, 1)
job_11   (3, 4)   (1, 9)  (2, 10)   (1, 7)   (3, 4)


Solution:
Machine 0: job_7_task_1   job_2_task_2   job_8_task_2   job_1_task_1   job_6_task_2   job_7_task_4   
           [12,14]        [22,31]        [31,41]        [41,47]        [48,58]        [58,65]        
Machine 1: job_2_task_0   job_11_task_1  job_8_task_1   job_10_task_0  job_7_task_2   job_10_task_1  job_7_task_3   job_0_task_2   job_4_task_2   job_10_task_2  job_5_task_2   job_11_task_3  job_4_task_4   job_3_task_4   
           [0,9]          [9,18]         [18,23]        [23,28]        [28,34]        [34,42]        [42,49]        [49,56]        [56,61]        [61,67]        [67,72]        [72,79]        [79,88]        [88,92]        
Machine 2: job_4_task_0   job_6_task_0   job_0_task_0   job_9_task_1   job_1_task_0   job_6_task_1   job_4_task_1   job_11_task_2  job_5_task_1   job_8_task_3   job_6_task_3   job_2_task_3   job_5_task_3   job_1_task_4   
           [0,9]          [9,13]         [13,22]        [22,30]        [30,38]        [38,48]        [48,52]        [52,62]        [62,63]        [63,66]        [66,69]        [69,73]        [73,74]        [74,80]        
Machine 3: job_11_task_0  job_9_task_0   job_8_task_0   job_3_task_1   job_0_task_1   job_3_task_3   job_1_task_2   job_0_task_4   job_4_task_3   job_10_task_3  job_10_task_4  job_11_task_4  
           [0,4]          [4,8]          [8,17]         [19,21]        [22,31]        [31,41]        [47,51]        [57,63]        [63,69]        [69,71]        [71,72]        [79,83]        
Machine 4: job_5_task_0   job_7_task_0   job_3_task_0   job_2_task_1   job_3_task_2   job_9_task_2   job_9_task_3   job_9_task_4   job_1_task_3   job_0_task_3   job_8_task_4   job_6_task_4   job_5_task_4   job_2_task_4   
           [0,10]         [10,12]        [12,19]        [19,22]        [22,23]        [30,34]        [34,41]        [41,51]        [51,55]        [56,57]        [66,72]        [72,77]        [77,86]        [86,89]        
Optimal Schedule Length: 92.0
Total (Unoptimized Schedule Length): 349
Statistics
  - conflicts: 1
  - branches : 61
  - wall time: 0.015694872000000002s