
Problem
       task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7
job_0  (3, 3)  (4, 10)   (1, 5)  (9, 10)   (1, 7)   (6, 5)   (0, 4)   (4, 4)
job_1  (4, 9)   (0, 9)   (3, 8)   (1, 6)  (10, 8)   (8, 5)   (6, 8)   (9, 1)
job_2  (8, 3)   (7, 3)  (10, 6)   (3, 3)   (8, 9)   (3, 4)   (8, 7)  (5, 10)
job_3  (6, 8)   (5, 5)   (1, 7)   (1, 3)   (0, 3)   (6, 6)   (1, 9)   (5, 2)
job_4  (6, 6)   (0, 3)   (1, 5)   (6, 7)   (2, 7)   (3, 3)  (10, 5)   (8, 6)
job_5  (3, 9)   (0, 6)  (10, 5)   (1, 6)   (7, 5)   (6, 1)   (2, 3)  (8, 10)
job_6  (7, 5)   (0, 8)   (1, 8)   (4, 2)  (1, 10)   (6, 6)   (6, 1)   (7, 9)
job_7  (9, 6)   (6, 6)  (7, 10)   (1, 7)  (10, 4)   (8, 6)   (5, 9)   (2, 3)
job_8  (2, 5)   (1, 1)  (3, 10)   (7, 5)   (8, 3)  (5, 10)   (2, 8)   (1, 2)
job_9  (4, 4)  (9, 10)   (4, 3)  (8, 10)  (10, 6)  (3, 10)   (6, 5)  (9, 10)


Solution:
Machine 0: job_4_task_1   job_6_task_1   job_5_task_1   job_1_task_1   job_3_task_4   job_0_task_6   
           [6,9]          [9,17]         [17,23]        [23,32]        [53,56]        [78,82]        
Machine 1: job_8_task_1   job_4_task_2   job_0_task_2   job_6_task_2   job_3_task_2   job_6_task_4   job_1_task_3   job_3_task_3   job_7_task_3   job_5_task_3   job_0_task_4   job_3_task_6   job_8_task_7   
           [5,6]          [9,14]         [14,19]        [19,27]        [27,34]        [34,44]        [44,50]        [50,53]        [53,60]        [60,66]        [66,73]        [73,82]        [82,84]        
Machine 2: job_8_task_0   job_4_task_4   job_8_task_6   job_5_task_6   job_7_task_7   
           [0,5]          [27,34]        [49,57]        [73,76]        [79,82]        
Machine 3: job_0_task_0   job_5_task_0   job_2_task_3   job_8_task_2   job_2_task_5   job_1_task_2   job_4_task_5   job_9_task_5   
           [0,3]          [3,12]         [14,17]        [17,27]        [27,31]        [32,40]        [40,43]        [43,53]        
Machine 4: job_9_task_0   job_0_task_1   job_1_task_0   job_9_task_2   job_6_task_3   job_0_task_7   
           [0,4]          [4,14]         [14,23]        [23,26]        [27,29]        [82,86]        
Machine 5: job_3_task_1   job_8_task_5   job_2_task_7   job_7_task_6   job_3_task_7   
           [20,25]        [39,49]        [49,59]        [70,79]        [82,84]        
Machine 6: job_4_task_0   job_7_task_1   job_3_task_0   job_4_task_3   job_6_task_5   job_6_task_6   job_9_task_6   job_3_task_5   job_1_task_6   job_5_task_5   job_0_task_5   
           [0,6]          [6,12]         [12,20]        [20,27]        [44,50]        [50,51]        [53,58]        [58,64]        [64,72]        [72,73]        [73,78]        
Machine 7: job_6_task_0   job_2_task_1   job_7_task_2   job_8_task_3   job_6_task_7   job_5_task_4   
           [0,5]          [5,8]          [12,22]        [27,32]        [51,60]        [66,71]        
Machine 8: job_2_task_0   job_2_task_4   job_9_task_3   job_8_task_4   job_2_task_6   job_4_task_7   job_1_task_5   job_7_task_5   job_5_task_7   
           [0,3]          [17,26]        [26,36]        [36,39]        [39,46]        [48,54]        [58,63]        [64,70]        [76,86]        
Machine 9: job_7_task_0   job_9_task_1   job_0_task_3   job_9_task_7   job_1_task_7   
           [0,6]          [6,16]         [19,29]        [58,68]        [72,73]        
Machine 10: job_2_task_2   job_5_task_2   job_9_task_4   job_4_task_6   job_1_task_4   job_7_task_4   
           [8,14]         [23,28]        [36,42]        [43,48]        [50,58]        [60,64]        
Optimal Schedule Length: 86.0
Total (Unoptimized Schedule Length): 479
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.030621229000000003s