
 Problem
         task_0   task_1   task_2   task_3   task_4  task_5   task_6   task_7   task_8   task_9  task_10  task_11  task_12  task_13  task_14
job_0  (13, 8)   (5, 7)  (10, 9)   (3, 8)   (0, 5)  (1, 1)   (8, 9)   (1, 4)   (9, 4)   (7, 5)  (14, 2)   (2, 6)   (0, 7)  (10, 3)  (12, 9)
job_1   (4, 7)   (3, 7)   (0, 8)   (6, 9)   (7, 7)  (1, 0)   (9, 1)   (4, 0)  (11, 0)   (9, 9)   (6, 4)  (10, 9)  (13, 3)  (14, 5)   (8, 8)
job_2  (13, 8)   (9, 8)  (14, 0)   (4, 0)  (14, 9)  (9, 4)   (2, 2)   (6, 6)  (11, 1)   (6, 3)   (3, 1)  (11, 9)  (13, 0)   (4, 7)  (10, 1)
job_3   (9, 1)  (11, 4)   (7, 2)  (13, 4)   (4, 5)  (3, 4)  (10, 9)  (14, 5)  (12, 3)  (14, 3)   (0, 2)   (5, 3)   (5, 5)  (14, 2)   (2, 7)
job_4   (2, 1)   (4, 3)   (8, 8)   (1, 2)   (6, 0)  (3, 6)   (1, 6)   (7, 2)  (11, 6)   (4, 6)   (8, 8)  (12, 6)   (8, 4)   (8, 8)   (6, 0)

Solution:
Machine 0: job_1_task_2   job_0_task_4   job_3_task_10  job_0_task_12  
           [18,26]        [32,37]        [56,58]        [69,76]        
Machine 1: job_4_task_3   job_4_task_6   job_0_task_5   job_1_task_5   job_0_task_7   
           [12,14]        [24,30]        [37,38]        [42,42]        [47,51]        
Machine 2: job_4_task_0   job_2_task_6   job_0_task_11  job_3_task_14  
           [0,1]          [38,40]        [63,69]        [69,76]        
Machine 3: job_1_task_1   job_4_task_5   job_0_task_3   job_3_task_5   job_2_task_10  
           [11,18]        [18,24]        [24,32]        [32,36]        [50,51]        
Machine 4: job_4_task_1   job_1_task_0   job_3_task_4   job_2_task_3   job_1_task_7   job_4_task_9   job_2_task_13  
           [1,4]          [4,11]         [20,25]        [25,25]        [43,43]        [43,49]        [60,67]        
Machine 5: job_0_task_1   job_3_task_11  job_3_task_12  
           [8,15]         [58,61]        [61,66]        
Machine 6: job_4_task_4   job_1_task_3   job_2_task_7   job_2_task_9   job_1_task_10  job_4_task_14  
           [14,14]        [26,35]        [40,46]        [47,50]        [52,56]        [75,75]        
Machine 7: job_3_task_2   job_4_task_7   job_1_task_4   job_0_task_9   
           [5,7]          [30,32]        [35,42]        [56,61]        
Machine 8: job_4_task_2   job_0_task_6   job_4_task_10  job_4_task_12  job_4_task_13  job_1_task_14  
           [4,12]         [38,47]        [49,57]        [63,67]        [67,75]        [75,83]        
Machine 9: job_3_task_0   job_2_task_1   job_2_task_5   job_1_task_6   job_1_task_9   job_0_task_8   
           [0,1]          [16,24]        [34,38]        [42,43]        [43,52]        [52,56]        
Machine 10: job_0_task_2   job_3_task_6   job_1_task_11  job_2_task_14  job_0_task_13  
           [15,24]        [36,45]        [56,65]        [67,68]        [76,79]        
Machine 11: job_3_task_1   job_4_task_8   job_1_task_8   job_2_task_8   job_2_task_11  
           [1,5]          [32,38]        [43,43]        [46,47]        [51,60]        
Machine 12: job_3_task_8   job_4_task_11  job_0_task_14  
           [50,53]        [57,63]        [79,88]        
Machine 13: job_0_task_0   job_2_task_0   job_3_task_3   job_2_task_12  job_1_task_12  
           [0,8]          [8,16]         [16,20]        [60,60]        [65,68]        
Machine 14: job_2_task_2   job_2_task_4   job_3_task_7   job_3_task_9   job_0_task_10  job_3_task_13  job_1_task_13  
           [24,24]        [25,34]        [45,50]        [53,56]        [61,63]        [66,68]        [68,73]        
Optimal Schedule Length: 88.0
Total (Unoptimized Schedule Length): 348
Statistics
  - conflicts: 3
  - branches : 165
  - wall time: 0.01056226s