
Problem
        task_0  task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10   task_11  task_12  task_13
job_0   (0, 1)  (2, 3)   (2, 4)   (1, 4)   (0, 6)   (5, 2)  (4, 10)   (1, 6)   (7, 5)   (8, 1)  (10, 7)    (2, 3)   (3, 4)  (11, 1)
job_1   (5, 5)  (7, 2)   (0, 2)   (2, 2)   (1, 8)   (4, 9)   (2, 6)  (13, 5)  (2, 10)   (9, 4)  (12, 7)  (13, 10)   (1, 4)   (9, 2)
job_2   (9, 1)  (2, 2)   (0, 9)  (1, 10)  (12, 7)   (5, 3)  (10, 4)   (9, 2)   (7, 2)  (13, 1)   (0, 1)   (11, 7)   (2, 5)   (3, 7)
job_3  (11, 8)  (9, 8)  (11, 7)   (5, 2)   (0, 9)   (6, 1)   (2, 8)   (8, 2)   (4, 1)   (2, 1)  (11, 6)    (8, 6)  (12, 5)  (10, 4)
job_4  (12, 7)  (8, 1)   (9, 2)  (11, 2)  (13, 1)  (13, 1)   (3, 6)   (6, 2)  (11, 9)   (6, 2)  (1, 10)   (13, 6)   (7, 4)  (11, 3)


Solution:
Machine 0: job_0_task_0   job_1_task_2   job_2_task_2   job_0_task_4   job_3_task_4   job_2_task_10  
           [0,1]          [7,9]          [10,19]        [19,25]        [25,34]        [49,50]        
Machine 1: job_0_task_3   job_1_task_4   job_2_task_3   job_0_task_7   job_4_task_10  job_1_task_12  
           [8,12]         [12,20]        [20,30]        [39,45]        [48,58]        [74,78]        
Machine 2: job_0_task_1   job_0_task_2   job_2_task_1   job_1_task_3   job_1_task_6   job_3_task_6   job_1_task_8   job_3_task_9   job_0_task_11  job_2_task_12  
           [1,4]          [4,8]          [8,10]         [10,12]        [29,35]        [35,43]        [43,53]        [53,54]        [61,64]        [64,69]        
Machine 3: job_4_task_6   job_0_task_12  job_2_task_13  
           [27,33]        [64,68]        [69,76]        
Machine 4: job_1_task_5   job_0_task_6   job_3_task_8   
           [20,29]        [29,39]        [45,46]        
Machine 5: job_1_task_0   job_3_task_3   job_0_task_5   job_2_task_5   
           [0,5]          [23,25]        [25,27]        [37,40]        
Machine 6: job_3_task_5   job_4_task_7   job_4_task_9   
           [34,35]        [35,37]        [46,48]        
Machine 7: job_1_task_1   job_2_task_8   job_0_task_8   job_4_task_12  
           [5,7]          [46,48]        [48,53]        [64,68]        
Machine 8: job_4_task_1   job_3_task_7   job_0_task_9   job_3_task_11  
           [7,8]          [43,45]        [53,54]        [63,69]        
Machine 9: job_2_task_0   job_3_task_1   job_4_task_2   job_2_task_7   job_1_task_9   job_1_task_13  
           [0,1]          [8,16]         [16,18]        [44,46]        [53,57]        [78,80]        
Machine 10: job_2_task_6   job_0_task_10  job_3_task_13  
           [40,44]        [54,61]        [74,78]        
Machine 11: job_3_task_0   job_3_task_2   job_4_task_3   job_4_task_8   job_2_task_11  job_3_task_10  job_0_task_13  job_4_task_13  
           [0,8]          [16,23]        [23,25]        [37,46]        [50,57]        [57,63]        [68,69]        [69,72]        
Machine 12: job_4_task_0   job_2_task_4   job_1_task_10  job_3_task_12  
           [0,7]          [30,37]        [57,64]        [69,74]        
Machine 13: job_4_task_4   job_4_task_5   job_1_task_7   job_2_task_9   job_4_task_11  job_1_task_11  
           [25,26]        [26,27]        [35,40]        [48,49]        [58,64]        [64,74]        
Optimal Schedule Length: 80.0
Total (Unoptimized Schedule Length): 318
Statistics
  - conflicts: 8
  - branches : 427
  - wall time: 0.021228827000000002s