
Problem
        task_0   task_1   task_2    task_3   task_4    task_5
job_0  (0, 10)   (4, 7)   (3, 3)  (11, 10)   (6, 5)  (10, 10)
job_1  (13, 9)   (9, 6)   (3, 7)   (15, 4)   (1, 8)   (7, 10)
job_2  (8, 10)   (6, 7)   (1, 6)    (1, 8)   (3, 6)   (12, 2)
job_3   (9, 4)  (10, 2)   (0, 1)   (15, 1)  (7, 10)   (10, 1)
job_4  (14, 2)   (6, 4)   (7, 5)    (7, 6)  (13, 2)    (2, 3)
job_5   (8, 9)   (9, 3)  (12, 2)    (7, 7)  (9, 10)   (14, 8)
job_6  (10, 5)   (9, 1)   (2, 1)    (9, 1)   (3, 6)    (0, 1)


Solution:
Machine 0: job_0_task_0   job_3_task_2   job_6_task_5   
           [0,10]         [10,11]        [14,15]        
Machine 1: job_2_task_2   job_2_task_3   job_1_task_4   
           [17,23]        [23,31]        [31,39]        
Machine 2: job_6_task_2   job_4_task_5   
           [6,7]          [39,42]        
Machine 3: job_6_task_4   job_0_task_2   job_1_task_2   job_2_task_4   
           [8,14]         [17,20]        [20,27]        [31,37]        
Machine 4: job_0_task_1   
           [10,17]        
Machine 5: 
           
Machine 6: job_4_task_1   job_2_task_1   job_0_task_4   
           [2,6]          [10,17]        [30,35]        
Machine 7: job_4_task_2   job_3_task_4   job_5_task_3   job_4_task_3   job_1_task_5   
           [6,11]         [12,22]        [24,31]        [31,37]        [39,49]        
Machine 8: job_2_task_0   job_5_task_0   
           [0,10]         [10,19]        
Machine 9: job_3_task_0   job_6_task_1   job_6_task_3   job_1_task_1   job_5_task_1   job_5_task_4   
           [0,4]          [5,6]          [7,8]          [9,15]         [19,22]        [31,41]        
Machine 10: job_6_task_0   job_3_task_1   job_3_task_5   job_0_task_5   
           [0,5]          [5,7]          [22,23]        [35,45]        
Machine 11: job_0_task_3   
           [20,30]        
Machine 12: job_5_task_2   job_2_task_5   
           [22,24]        [37,39]        
Machine 13: job_1_task_0   job_4_task_4   
           [0,9]          [37,39]        
Machine 14: job_4_task_0   job_5_task_5   
           [0,2]          [41,49]        
Machine 15: job_3_task_3   job_1_task_3   
           [11,12]        [27,31]        
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 223
Statistics
  - conflicts: 2
  - branches : 143
  - wall time: 0.01594955s