
Problem
          task_0    task_1    task_2    task_3
job_0     (8, 9)   (10, 6)    (1, 1)    (8, 3)
job_1     (9, 7)   (12, 4)    (9, 6)    (7, 7)
job_2     (3, 5)    (7, 8)    (5, 5)   (16, 4)
job_3     (4, 6)    (8, 2)    (0, 7)    (1, 7)
job_4     (6, 1)   (14, 6)   (12, 1)    (7, 1)
job_5    (14, 7)   (13, 6)    (1, 6)    (1, 6)
job_6     (1, 3)    (5, 5)  (12, 10)   (17, 5)
job_7    (12, 1)  (15, 10)   (14, 6)    (0, 9)
job_8     (8, 9)   (15, 5)   (14, 6)    (0, 7)
job_9     (9, 9)    (5, 9)    (2, 2)   (16, 3)
job_10    (2, 8)   (11, 9)   (12, 6)    (6, 8)
job_11    (3, 2)    (9, 3)    (1, 7)    (9, 9)
job_12   (10, 2)    (9, 8)    (3, 8)    (2, 7)
job_13    (6, 8)   (10, 2)   (12, 6)  (11, 10)
job_14    (5, 7)   (5, 10)   (16, 1)   (10, 9)
job_15  (17, 10)   (14, 3)   (8, 10)    (2, 6)
job_16   (13, 2)    (1, 1)    (4, 8)    (7, 6)
job_17   (16, 8)    (3, 4)    (4, 1)  (14, 10)
job_18  (11, 10)   (17, 8)    (8, 4)    (9, 9)


Solution:
Machine 0: job_3_task_2   job_7_task_3   job_8_task_3   
           [20,27]        [27,36]        [36,43]        
Machine 1: job_6_task_0   job_16_task_1  job_5_task_2   job_5_task_3   job_0_task_2   job_11_task_2  job_3_task_3   
           [0,3]          [3,4]          [13,19]        [19,25]        [25,26]        [26,33]        [34,41]        
Machine 2: job_10_task_0  job_12_task_3  job_15_task_3  job_9_task_2   
           [0,8]          [23,30]        [30,36]        [36,38]        
Machine 3: job_2_task_0   job_11_task_0  job_17_task_1  job_12_task_2  
           [0,5]          [5,7]          [8,12]         [15,23]        
Machine 4: job_3_task_0   job_16_task_2  job_17_task_2  
           [0,6]          [6,14]         [14,15]        
Machine 5: job_14_task_0  job_6_task_1   job_14_task_1  job_2_task_2   job_9_task_1   
           [0,7]          [7,12]         [12,22]        [22,27]        [27,36]        
Machine 6: job_13_task_0  job_4_task_0   job_10_task_3  
           [0,8]          [8,9]          [33,41]        
Machine 7: job_2_task_1   job_16_task_3  job_1_task_3   job_4_task_3   
           [5,13]         [14,20]        [33,40]        [40,41]        
Machine 8: job_8_task_0   job_0_task_0   job_3_task_1   job_15_task_2  job_18_task_2  job_0_task_3   
           [0,9]          [9,18]         [18,20]        [20,30]        [30,34]        [34,37]        
Machine 9: job_1_task_0   job_12_task_1  job_11_task_1  job_9_task_0   job_1_task_2   job_11_task_3  job_18_task_3  
           [0,7]          [7,15]         [15,18]        [18,27]        [27,33]        [33,42]        [42,51]        
Machine 10: job_12_task_0  job_13_task_1  job_0_task_1   job_14_task_3  
           [0,2]          [8,10]         [18,24]        [24,33]        
Machine 11: job_18_task_0  job_10_task_1  job_13_task_3  
           [0,10]         [10,19]        [19,29]        
Machine 12: job_7_task_0   job_1_task_1   job_13_task_2  job_6_task_2   job_10_task_2  job_4_task_2   
           [0,1]          [7,11]         [11,17]        [17,27]        [27,33]        [33,34]        
Machine 13: job_16_task_0  job_5_task_1   
           [0,2]          [7,13]         
Machine 14: job_5_task_0   job_4_task_1   job_15_task_1  job_7_task_2   job_8_task_2   job_17_task_3  
           [0,7]          [9,15]         [15,18]        [18,24]        [24,30]        [30,40]        
Machine 15: job_7_task_1   job_8_task_1   
           [1,11]         [11,16]        
Machine 16: job_17_task_0  job_14_task_2  job_2_task_3   job_9_task_3   
           [0,8]          [22,23]        [27,31]        [38,41]        
Machine 17: job_15_task_0  job_18_task_1  job_6_task_3   
           [0,10]         [10,18]        [27,32]        
Optimal Schedule Length: 51.0
Total (Unoptimized Schedule Length): 450
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018675831s