
Problem
         task_0   task_1   task_2   task_3  task_4   task_5
job_0   (7, 10)  (10, 4)   (9, 4)   (1, 2)  (0, 8)   (5, 6)
job_1    (5, 3)   (4, 3)   (5, 8)   (3, 8)  (1, 1)   (7, 2)
job_2   (10, 2)   (2, 7)   (9, 7)   (8, 8)  (2, 4)   (6, 6)
job_3  (10, 10)   (0, 1)   (1, 6)   (9, 7)  (8, 6)   (4, 8)
job_4    (4, 6)   (0, 2)   (9, 4)   (2, 9)  (9, 6)   (0, 6)
job_5   (10, 8)  (8, 10)   (6, 9)  (5, 10)  (5, 5)  (8, 10)
job_6   (2, 10)  (5, 10)   (7, 6)   (0, 5)  (8, 7)   (2, 5)
job_7    (2, 6)  (0, 10)  (6, 10)  (10, 9)  (4, 4)   (6, 5)
job_8    (9, 1)   (3, 3)   (8, 9)   (8, 9)  (5, 5)  (10, 2)
job_9    (1, 6)  (10, 1)   (1, 4)   (0, 1)  (6, 9)   (4, 2)


Solution:
Machine 0: job_4_task_1   job_9_task_3   job_7_task_1   job_6_task_3   job_3_task_1   job_0_task_4   job_4_task_5   
           [6,8]          [13,14]        [16,26]        [26,31]        [31,32]        [32,40]        [40,46]        
Machine 1: job_9_task_0   job_9_task_2   job_0_task_3   job_3_task_2   job_1_task_4   
           [0,6]          [9,13]         [18,20]        [32,38]        [38,39]        
Machine 2: job_6_task_0   job_7_task_0   job_2_task_1   job_4_task_3   job_6_task_5   job_2_task_4   
           [0,10]         [10,16]        [16,23]        [23,32]        [39,44]        [47,51]        
Machine 3: job_8_task_1   job_1_task_3   
           [1,4]          [28,36]        
Machine 4: job_4_task_0   job_1_task_1   job_9_task_5   job_7_task_4   job_3_task_5   
           [0,6]          [6,9]          [23,25]        [51,55]        [55,63]        
Machine 5: job_1_task_0   job_6_task_1   job_1_task_2   job_5_task_3   job_0_task_5   job_5_task_4   job_8_task_4   
           [0,3]          [10,20]        [20,28]        [32,42]        [42,48]        [48,53]        [53,58]        
Machine 6: job_9_task_4   job_5_task_2   job_7_task_2   job_2_task_5   job_7_task_5   
           [14,23]        [23,32]        [32,42]        [51,57]        [57,62]        
Machine 7: job_0_task_0   job_6_task_2   job_1_task_5   
           [0,10]         [20,26]        [39,41]        
Machine 8: job_8_task_2   job_5_task_1   job_8_task_3   job_6_task_4   job_2_task_3   job_3_task_4   job_5_task_5   
           [4,13]         [13,23]        [23,32]        [32,39]        [39,47]        [47,53]        [53,63]        
Machine 9: job_8_task_0   job_4_task_2   job_0_task_2   job_2_task_2   job_4_task_4   job_3_task_3   
           [0,1]          [8,12]         [14,18]        [23,30]        [32,38]        [38,45]        
Machine 10: job_5_task_0   job_9_task_1   job_0_task_1   job_2_task_0   job_3_task_0   job_7_task_3   job_8_task_5   
           [0,8]          [8,9]          [10,14]        [14,16]        [16,26]        [42,51]        [58,60]        
Optimal Schedule Length: 63.0
Total (Unoptimized Schedule Length): 355
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.022480819000000003s