
Problem
        task_0   task_1   task_2
job_0  (16, 3)   (6, 4)   (6, 9)
job_1  (17, 6)   (5, 2)  (11, 8)
job_2  (1, 10)  (17, 7)   (4, 2)
job_3   (0, 4)   (7, 2)   (5, 7)
job_4   (3, 8)   (2, 4)  (16, 9)
job_5  (10, 7)   (8, 3)  (13, 4)


Solution:
Machine 0: job_3_task_0   
           [0,4]          
Machine 1: job_2_task_0   
           [0,10]         
Machine 2: job_4_task_1   
           [8,12]         
Machine 3: job_4_task_0   
           [0,8]          
Machine 4: job_2_task_2   
           [19,21]        
Machine 5: job_1_task_1   job_3_task_2   
           [6,8]          [8,15]         
Machine 6: job_0_task_1   job_0_task_2   
           [3,7]          [7,16]         
Machine 7: job_3_task_1   
           [4,6]          
Machine 8: job_5_task_1   
           [7,10]         
Machine 9: 
           
Machine 10: job_5_task_0   
           [0,7]          
Machine 11: job_1_task_2   
           [13,21]        
Machine 12: 
           
Machine 13: job_5_task_2   
           [10,14]        
Machine 14: 
           
Machine 15: 
           
Machine 16: job_0_task_0   job_4_task_2   
           [0,3]          [12,21]        
Machine 17: job_1_task_0   job_2_task_1   
           [0,6]          [10,17]        
Optimal Schedule Length: 21.0
Total (Unoptimized Schedule Length): 99
Statistics
  - conflicts: 0
  - branches : 11
  - wall time: 0.007925708s