
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7  task_8  task_9  task_10   task_11  task_12
job_0  (12, 7)  (9, 10)  (13, 3)   (4, 8)  (11, 6)  (13, 5)   (8, 3)  (12, 7)  (4, 9)  (5, 5)   (5, 6)    (4, 9)  (6, 10)
job_1   (9, 7)   (2, 3)   (7, 3)   (8, 5)  (11, 6)  (13, 4)  (12, 9)   (3, 5)  (6, 3)  (3, 4)  (0, 10)  (11, 10)   (2, 3)
job_2  (12, 5)   (6, 6)   (0, 4)   (4, 4)   (6, 7)   (7, 4)   (9, 6)   (6, 1)  (1, 1)  (9, 1)  (10, 8)   (9, 10)   (7, 4)
job_3   (3, 2)   (0, 6)   (4, 6)  (10, 7)   (9, 8)   (7, 1)   (7, 9)  (3, 10)  (6, 9)  (8, 8)   (1, 8)   (11, 6)  (3, 10)


Solution:
Machine 0: job_3_task_1   job_2_task_2   job_1_task_10  
           [2,8]          [18,22]        [56,66]        
Machine 1: job_2_task_8   job_3_task_10  
           [50,51]        [69,77]        
Machine 2: job_1_task_1   job_1_task_12  
           [7,10]         [76,79]        
Machine 3: job_3_task_0   job_1_task_7   job_3_task_7   job_1_task_9   job_3_task_12  
           [0,2]          [37,42]        [42,52]        [52,56]        [83,93]        
Machine 4: job_3_task_2   job_0_task_3   job_2_task_3   job_0_task_8   job_0_task_11  
           [8,14]         [20,28]        [28,32]        [49,58]        [69,78]        
Machine 5: job_0_task_9   job_0_task_10  
           [58,63]        [63,69]        
Machine 6: job_2_task_1   job_2_task_4   job_1_task_8   job_2_task_7   job_3_task_8   job_0_task_12  
           [12,18]        [32,39]        [42,45]        [49,50]        [52,61]        [78,88]        
Machine 7: job_1_task_2   job_3_task_5   job_3_task_6   job_2_task_5   job_2_task_12  
           [10,13]        [29,30]        [30,39]        [39,43]        [70,74]        
Machine 8: job_1_task_3   job_0_task_6   job_3_task_9   
           [13,18]        [39,42]        [61,69]        
Machine 9: job_1_task_0   job_0_task_1   job_3_task_4   job_2_task_6   job_2_task_9   job_2_task_11  
           [0,7]          [7,17]         [21,29]        [43,49]        [51,52]        [60,70]        
Machine 10: job_3_task_3   job_2_task_10  
           [14,21]        [52,60]        
Machine 11: job_1_task_4   job_0_task_4   job_1_task_11  job_3_task_11  
           [18,24]        [28,34]        [66,76]        [77,83]        
Machine 12: job_0_task_0   job_2_task_0   job_1_task_6   job_0_task_7   
           [0,7]          [7,12]         [28,37]        [42,49]        
Machine 13: job_0_task_2   job_1_task_5   job_0_task_5   
           [17,20]        [24,28]        [34,39]        
Optimal Schedule Length: 93.0
Total (Unoptimized Schedule Length): 311
Statistics
  - conflicts: 1
  - branches : 56
  - wall time: 0.016675504s