
Problem
         task_0    task_1   task_2   task_3   task_4   task_5
job_0    (4, 3)    (5, 9)   (1, 3)  (11, 4)  (10, 8)   (3, 2)
job_1    (6, 9)   (10, 2)   (6, 8)  (12, 9)  (13, 9)   (4, 4)
job_2    (8, 4)   (8, 10)  (3, 10)   (8, 1)   (3, 4)   (7, 3)
job_3    (1, 1)   (10, 7)   (7, 7)  (13, 7)  (13, 9)  (3, 10)
job_4    (0, 2)    (7, 4)   (0, 2)  (14, 4)   (1, 2)   (5, 8)
job_5   (14, 3)  (15, 10)  (11, 8)  (11, 1)   (8, 5)   (8, 1)
job_6    (3, 7)    (3, 3)   (4, 7)   (4, 4)  (13, 3)   (4, 4)
job_7    (9, 4)    (1, 5)   (3, 6)  (11, 1)   (5, 8)   (6, 8)
job_8    (8, 5)    (9, 8)   (4, 1)   (6, 6)  (10, 5)  (11, 7)
job_9   (15, 8)    (4, 8)  (15, 6)  (12, 2)   (8, 5)  (7, 10)
job_10   (3, 8)    (1, 2)   (8, 9)   (7, 5)   (4, 6)  (11, 1)
job_11  (13, 9)    (1, 9)  (15, 8)   (7, 1)   (1, 7)   (6, 3)
job_12  (14, 6)    (3, 6)  (2, 10)   (3, 6)  (11, 4)  (14, 7)


Solution:
Machine 0: job_4_task_0   job_4_task_2   
           [0,2]          [7,9]          
Machine 1: job_3_task_0   job_11_task_1  job_10_task_1  job_7_task_1   job_0_task_2   job_4_task_4   job_11_task_4  
           [0,1]          [9,18]         [18,20]        [20,25]        [25,28]        [28,30]        [35,42]        
Machine 2: job_12_task_2  
           [21,31]        
Machine 3: job_6_task_0   job_10_task_0  job_12_task_1  job_6_task_1   job_2_task_2   job_7_task_2   job_12_task_3  job_2_task_4   job_3_task_5   job_0_task_5   
           [0,7]          [7,15]         [15,21]        [21,24]        [24,34]        [34,40]        [40,46]        [46,50]        [50,60]        [60,62]        
Machine 4: job_0_task_0   job_9_task_1   job_8_task_2   job_6_task_2   job_6_task_3   job_10_task_4  job_6_task_5   job_1_task_5   
           [0,3]          [9,17]         [17,18]        [31,38]        [38,42]        [42,48]        [48,52]        [52,56]        
Machine 5: job_0_task_1   job_4_task_5   job_7_task_4   
           [3,12]         [30,38]        [41,49]        
Machine 6: job_1_task_0   job_1_task_2   job_8_task_3   job_7_task_5   job_11_task_5  
           [0,9]          [11,19]        [19,25]        [49,57]        [57,60]        
Machine 7: job_4_task_1   job_3_task_2   job_10_task_3  job_11_task_3  job_9_task_5   job_2_task_5   
           [3,7]          [8,15]         [29,34]        [34,35]        [35,45]        [50,53]        
Machine 8: job_2_task_0   job_8_task_0   job_2_task_1   job_10_task_2  job_9_task_4   job_5_task_4   job_2_task_3   job_5_task_5   
           [0,4]          [4,9]          [10,20]        [20,29]        [30,35]        [36,41]        [41,42]        [42,43]        
Machine 9: job_7_task_0   job_8_task_1   
           [0,4]          [9,17]         
Machine 10: job_3_task_1   job_1_task_1   job_8_task_4   job_0_task_4   
           [1,8]          [9,11]         [26,31]        [32,40]        
Machine 11: job_5_task_2   job_0_task_3   job_5_task_3   job_8_task_5   job_7_task_3   job_12_task_4  job_10_task_5  
           [20,28]        [28,32]        [32,33]        [33,40]        [40,41]        [46,50]        [51,52]        
Machine 12: job_1_task_3   job_9_task_3   
           [19,28]        [28,30]        
Machine 13: job_11_task_0  job_3_task_3   job_3_task_4   job_1_task_4   job_6_task_4   
           [0,9]          [15,22]        [22,31]        [32,41]        [42,45]        
Machine 14: job_12_task_0  job_5_task_0   job_4_task_3   job_12_task_5  
           [0,6]          [6,9]          [10,14]        [50,57]        
Machine 15: job_9_task_0   job_5_task_1   job_9_task_2   job_11_task_2  
           [1,9]          [9,19]         [19,25]        [25,33]        
Optimal Schedule Length: 62.0
Total (Unoptimized Schedule Length): 431
Statistics
  - conflicts: 0
  - branches : 154
  - wall time: 0.018857852s