
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6    task_7    task_8   task_9  task_10   task_11  task_12  task_13
job_0  (12, 3)  (17, 1)  (10, 7)  (16, 2)   (2, 8)   (2, 9)  (7, 10)   (14, 6)   (14, 6)  (16, 8)   (9, 1)    (1, 6)   (8, 6)   (5, 9)
job_1  (12, 2)   (8, 9)  (16, 4)  (11, 9)   (6, 9)  (13, 4)  (9, 10)    (4, 9)    (6, 3)   (3, 3)   (7, 5)    (9, 9)   (2, 3)   (8, 8)
job_2  (15, 5)   (8, 2)  (13, 9)   (9, 8)  (15, 4)  (14, 4)   (3, 2)   (12, 7)   (9, 10)  (15, 1)  (16, 4)   (17, 5)   (5, 3)  (16, 7)
job_3  (10, 2)  (13, 7)   (8, 8)  (15, 7)   (4, 7)   (4, 7)  (10, 4)  (15, 10)  (13, 10)   (5, 8)   (6, 7)    (5, 2)  (13, 4)   (4, 3)
job_4   (3, 4)   (6, 6)  (15, 8)   (6, 2)   (1, 1)   (2, 7)   (7, 1)   (11, 8)    (5, 2)  (15, 3)   (7, 4)  (10, 10)  (12, 5)  (14, 1)
job_5   (3, 2)  (10, 4)   (2, 2)   (6, 4)  (15, 5)  (10, 6)   (7, 7)    (0, 4)   (10, 1)   (9, 7)  (12, 5)   (6, 10)  (13, 2)  (16, 6)
job_6   (9, 4)  (11, 2)  (10, 5)   (0, 6)  (14, 2)   (9, 4)  (10, 2)    (6, 4)  (10, 10)   (9, 7)   (1, 2)    (0, 8)  (10, 3)   (0, 7)


Solution:
Machine 0: job_6_task_3   job_5_task_7   job_6_task_11  job_6_task_13  
           [18,24]        [34,38]        [74,82]        [85,92]        
Machine 1: job_4_task_4   job_0_task_11  job_6_task_10  
           [38,39]        [65,71]        [72,74]        
Machine 2: job_5_task_2   job_0_task_4   job_0_task_5   job_4_task_5   job_1_task_12  
           [6,8]          [17,25]        [25,34]        [39,46]        [81,84]        
Machine 3: job_5_task_0   job_4_task_0   job_2_task_6   job_1_task_9   
           [0,2]          [2,6]          [44,46]        [59,62]        
Machine 4: job_3_task_4   job_3_task_5   job_1_task_7   job_3_task_13  
           [28,35]        [35,42]        [47,56]        [87,90]        
Machine 5: job_4_task_8   job_3_task_9   job_2_task_12  job_3_task_11  job_0_task_13  
           [55,57]        [66,74]        [74,77]        [81,83]        [83,92]        
Machine 6: job_4_task_1   job_5_task_3   job_1_task_4   job_4_task_3   job_6_task_7   job_1_task_8   job_5_task_11  job_3_task_10  
           [6,12]         [12,16]        [24,33]        [36,38]        [38,42]        [56,59]        [59,69]        [74,81]        
Machine 7: job_5_task_6   job_0_task_6   job_4_task_6   job_4_task_10  job_1_task_10  
           [27,34]        [34,44]        [46,47]        [60,64]        [64,69]        
Machine 8: job_1_task_1   job_2_task_1   job_3_task_2   job_0_task_12  job_1_task_13  
           [2,11]         [11,13]        [13,21]        [71,77]        [84,92]        
Machine 9: job_6_task_0   job_2_task_3   job_6_task_5   job_1_task_6   job_5_task_9   job_2_task_8   job_0_task_10  job_6_task_9   job_1_task_11  
           [0,4]          [22,30]        [30,34]        [37,47]        [47,54]        [54,64]        [64,65]        [65,72]        [72,81]        
Machine 10: job_3_task_0   job_5_task_1   job_0_task_2   job_6_task_2   job_5_task_5   job_6_task_6   job_5_task_8   job_3_task_6   job_6_task_8   job_4_task_11  job_6_task_12  
           [0,2]          [2,6]          [6,13]         [13,18]        [21,27]        [34,36]        [38,39]        [42,46]        [46,56]        [64,74]        [82,85]        
Machine 11: job_6_task_1   job_1_task_3   job_4_task_7   
           [4,6]          [15,24]        [47,55]        
Machine 12: job_1_task_0   job_0_task_0   job_2_task_7   job_5_task_10  job_4_task_12  
           [0,2]          [2,5]          [46,53]        [54,59]        [74,79]        
Machine 13: job_3_task_1   job_2_task_2   job_1_task_5   job_3_task_8   job_5_task_12  job_3_task_12  
           [2,9]          [13,22]        [33,37]        [56,66]        [69,71]        [83,87]        
Machine 14: job_6_task_4   job_2_task_5   job_0_task_7   job_0_task_8   job_4_task_13  
           [24,26]        [40,44]        [44,50]        [50,56]        [79,80]        
Machine 15: job_2_task_0   job_5_task_4   job_3_task_3   job_4_task_2   job_2_task_4   job_3_task_7   job_4_task_9   job_2_task_9   
           [0,5]          [16,21]        [21,28]        [28,36]        [36,40]        [46,56]        [57,60]        [64,65]        
Machine 16: job_1_task_2   job_0_task_3   job_0_task_9   job_2_task_10  job_5_task_13  job_2_task_13  
           [11,15]        [15,17]        [56,64]        [65,69]        [71,77]        [77,84]        
Machine 17: job_0_task_1   job_2_task_11  
           [5,6]          [69,74]        
Optimal Schedule Length: 92.0
Total (Unoptimized Schedule Length): 519
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.037756883000000005s