
Problem
       task_0  task_1  task_2  task_3  task_4   task_5  task_6   task_7  task_8
job_0  (5, 8)  (0, 7)  (0, 9)  (3, 7)  (0, 8)   (4, 9)  (0, 1)  (3, 10)  (1, 1)
job_1  (2, 1)  (2, 8)  (3, 5)  (1, 7)  (0, 7)  (1, 10)  (0, 5)  (0, 10)  (1, 2)
job_2  (4, 9)  (2, 3)  (2, 1)  (3, 8)  (4, 2)   (4, 5)  (2, 7)   (3, 9)  (5, 3)
job_3  (3, 1)  (4, 9)  (1, 6)  (2, 2)  (2, 4)   (1, 1)  (1, 2)   (5, 5)  (3, 6)
job_4  (5, 2)  (3, 2)  (3, 3)  (0, 3)  (5, 5)  (1, 10)  (1, 6)   (3, 6)  (0, 7)
job_5  (1, 8)  (0, 1)  (1, 2)  (4, 3)  (4, 4)   (2, 9)  (5, 2)   (1, 6)  (1, 2)


Solution:
Machine 0: job_4_task_3   job_5_task_1   job_0_task_1   job_0_task_2   job_1_task_4   job_0_task_4   job_4_task_8   job_0_task_6   job_1_task_6   job_1_task_7   
           [7,10]         [10,11]        [11,18]        [18,27]        [27,34]        [34,42]        [43,50]        [51,52]        [53,58]        [58,68]        
Machine 1: job_5_task_0   job_5_task_2   job_1_task_3   job_4_task_5   job_4_task_6   job_3_task_2   job_1_task_5   job_3_task_5   job_3_task_6   job_5_task_7   job_0_task_8   job_5_task_8   job_1_task_8   
           [0,8]          [11,13]        [14,21]        [21,31]        [31,37]        [37,43]        [43,53]        [53,54]        [54,56]        [56,62]        [62,63]        [63,65]        [68,70]        
Machine 2: job_1_task_0   job_1_task_1   job_2_task_1   job_2_task_2   job_5_task_5   job_2_task_6   job_3_task_3   job_3_task_4   
           [0,1]          [1,9]          [9,12]         [12,13]        [20,29]        [36,43]        [43,45]        [45,49]        
Machine 3: job_3_task_0   job_4_task_1   job_4_task_2   job_1_task_2   job_2_task_3   job_0_task_3   job_4_task_7   job_2_task_7   job_0_task_7   job_3_task_8   
           [0,1]          [2,4]          [4,7]          [9,14]         [14,22]        [27,34]        [37,43]        [43,52]        [52,62]        [62,68]        
Machine 4: job_2_task_0   job_5_task_3   job_5_task_4   job_3_task_1   job_2_task_4   job_2_task_5   job_0_task_5   
           [0,9]          [13,16]        [16,20]        [20,29]        [29,31]        [31,36]        [42,51]        
Machine 5: job_4_task_0   job_0_task_0   job_4_task_4   job_5_task_6   job_2_task_8   job_3_task_7   
           [0,2]          [2,10]         [10,15]        [29,31]        [52,55]        [56,61]        
Optimal Schedule Length: 70.0
Total (Unoptimized Schedule Length): 279
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.029685152000000003s