
Problem
        task_0   task_1    task_2
job_0   (3, 7)  (8, 10)    (9, 2)
job_1  (4, 10)   (1, 8)    (4, 4)
job_2   (8, 5)   (6, 9)    (2, 7)
job_3   (8, 5)  (0, 10)    (3, 8)
job_4   (7, 1)   (4, 2)    (1, 9)
job_5   (1, 2)   (1, 3)  (10, 10)
job_6   (6, 5)   (1, 9)    (9, 9)
job_7  (10, 6)   (8, 3)   (1, 10)
job_8   (0, 8)   (7, 3)    (0, 8)


Solution:
Machine 0: job_8_task_0   job_3_task_1   job_8_task_2   
           [0,8]          [8,18]         [18,26]        
Machine 1: job_5_task_0   job_5_task_1   job_6_task_1   job_1_task_1   job_7_task_2   job_4_task_2   
           [0,2]          [2,5]          [5,14]         [14,22]        [22,32]        [32,41]        
Machine 2: job_2_task_2   
           [19,26]        
Machine 3: job_0_task_0   job_3_task_2   
           [0,7]          [18,26]        
Machine 4: job_1_task_0   job_4_task_1   job_1_task_2   
           [0,10]         [10,12]        [22,26]        
Machine 5: 
           
Machine 6: job_6_task_0   job_2_task_1   
           [0,5]          [10,19]        
Machine 7: job_4_task_0   job_8_task_1   
           [0,1]          [8,11]         
Machine 8: job_3_task_0   job_2_task_0   job_7_task_1   job_0_task_1   
           [0,5]          [5,10]         [10,13]        [13,23]        
Machine 9: job_6_task_2   job_0_task_2   
           [14,23]        [23,25]        
Machine 10: job_7_task_0   job_5_task_2   
           [0,6]          [6,16]         
Optimal Schedule Length: 41.0
Total (Unoptimized Schedule Length): 173
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013468019000000001s