
Problem
        task_0   task_1  task_2   task_3  task_4
job_0   (2, 5)   (9, 6)  (0, 1)   (7, 9)  (0, 3)
job_1   (2, 8)   (9, 1)  (8, 4)  (3, 10)  (6, 3)
job_2  (10, 7)   (1, 3)  (6, 1)  (5, 10)  (9, 6)
job_3   (8, 6)   (2, 6)  (6, 6)   (1, 2)  (2, 5)
job_4  (7, 10)  (4, 10)  (5, 7)  (10, 8)  (1, 8)
job_5   (1, 3)   (6, 6)  (3, 6)   (2, 1)  (3, 5)
job_6   (6, 3)   (1, 2)  (7, 6)   (1, 3)  (7, 4)


Solution:
Machine 0: job_0_task_2   job_0_task_4   
           [19,20]        [32,35]        
Machine 1: job_5_task_0   job_6_task_1   job_2_task_1   job_6_task_3   job_3_task_3   job_4_task_4   
           [0,3]          [3,5]          [7,10]         [16,19]        [25,27]        [35,43]        
Machine 2: job_1_task_0   job_0_task_0   job_3_task_1   job_5_task_3   job_3_task_4   
           [0,8]          [8,13]         [13,19]        [19,20]        [27,32]        
Machine 3: job_5_task_2   job_1_task_3   job_5_task_4   
           [9,15]         [15,25]        [25,30]        
Machine 4: job_4_task_1   
           [10,20]        
Machine 5: job_4_task_2   job_2_task_3   
           [20,27]        [27,37]        
Machine 6: job_6_task_0   job_5_task_1   job_2_task_2   job_3_task_2   job_1_task_4   
           [0,3]          [3,9]          [10,11]        [19,25]        [25,28]        
Machine 7: job_4_task_0   job_6_task_2   job_6_task_4   job_0_task_3   
           [0,10]         [10,16]        [19,23]        [23,32]        
Machine 8: job_3_task_0   job_1_task_2   
           [0,6]          [9,13]         
Machine 9: job_1_task_1   job_0_task_1   job_2_task_4   
           [8,9]          [13,19]        [37,43]        
Machine 10: job_2_task_0   job_4_task_3   
           [0,7]          [27,35]        
Optimal Schedule Length: 43.0
Total (Unoptimized Schedule Length): 184
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014276858000000002s