
Problem
        task_0   task_1   task_2    task_3   task_4   task_5   task_6   task_7   task_8   task_9
job_0   (2, 5)  (11, 7)  (12, 4)   (11, 2)  (1, 10)  (12, 5)   (7, 2)   (0, 1)  (3, 10)  (11, 4)
job_1   (3, 2)   (9, 7)   (4, 8)    (6, 4)  (11, 1)  (11, 7)   (3, 7)   (3, 6)   (5, 6)  (13, 6)
job_2   (6, 5)   (0, 5)   (9, 7)   (13, 6)   (3, 8)  (1, 10)   (6, 4)  (11, 2)  (1, 10)   (7, 3)
job_3  (13, 6)   (3, 6)  (0, 10)  (10, 10)   (4, 6)   (7, 6)   (3, 9)   (0, 4)  (13, 1)  (10, 9)
job_4   (9, 3)   (9, 8)  (14, 2)    (9, 2)   (8, 5)   (2, 6)   (3, 4)   (8, 4)   (3, 5)   (6, 2)
job_5   (5, 6)  (14, 6)  (11, 5)    (6, 2)   (3, 2)   (7, 5)  (14, 2)   (4, 8)   (3, 7)  (13, 2)


Solution:
Machine 0: job_2_task_1   job_3_task_2   job_0_task_7   job_3_task_7   
           [5,10]         [12,22]        [36,37]        [67,71]        
Machine 1: job_0_task_4   job_2_task_5   job_2_task_8   
           [19,29]        [31,41]        [47,57]        
Machine 2: job_0_task_0   job_4_task_5   
           [0,5]          [34,40]        
Machine 3: job_1_task_0   job_3_task_1   job_5_task_4   job_2_task_4   job_1_task_6   job_1_task_7   job_4_task_6   job_0_task_8   job_3_task_6   job_5_task_8   job_4_task_8   
           [0,2]          [6,12]         [19,21]        [23,31]        [31,38]        [38,44]        [44,48]        [48,58]        [58,67]        [67,74]        [74,79]        
Machine 4: job_1_task_2   job_5_task_7   job_3_task_4   
           [10,18]        [29,37]        [37,43]        
Machine 5: job_5_task_0   job_1_task_8   
           [0,6]          [44,50]        
Machine 6: job_2_task_0   job_5_task_3   job_1_task_3   job_2_task_6   job_4_task_9   
           [0,5]          [17,19]        [19,23]        [41,45]        [79,81]        
Machine 7: job_5_task_5   job_0_task_6   job_3_task_5   job_2_task_9   
           [21,26]        [34,36]        [43,49]        [57,60]        
Machine 8: job_4_task_4   job_4_task_7   
           [29,34]        [48,52]        
Machine 9: job_4_task_0   job_1_task_1   job_2_task_2   job_4_task_1   job_4_task_3   
           [0,3]          [3,10]         [10,17]        [17,25]        [27,29]        
Machine 10: job_3_task_3   job_3_task_9   
           [22,32]        [72,81]        
Machine 11: job_0_task_1   job_5_task_2   job_0_task_3   job_1_task_4   job_1_task_5   job_2_task_7   job_0_task_9   
           [5,12]         [12,17]        [17,19]        [23,24]        [24,31]        [45,47]        [58,62]        
Machine 12: job_0_task_2   job_0_task_5   
           [12,16]        [29,34]        
Machine 13: job_3_task_0   job_2_task_3   job_1_task_9   job_3_task_8   job_5_task_9   
           [0,6]          [17,23]        [50,56]        [71,72]        [74,76]        
Machine 14: job_5_task_1   job_4_task_2   job_5_task_6   
           [6,12]         [25,27]        [27,29]        
Optimal Schedule Length: 81.0
Total (Unoptimized Schedule Length): 317
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015474127s