
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10
job_0   (2, 2)  (14, 7)   (2, 1)  (19, 9)   (6, 5)  (1, 10)  (13, 4)  (4, 10)   (8, 6)  (2, 10)  (11, 6)
job_1   (1, 3)   (2, 6)  (11, 3)   (0, 4)  (15, 9)  (14, 7)  (17, 6)  (14, 7)   (3, 7)  (17, 5)   (4, 4)
job_2   (7, 4)   (0, 3)   (5, 4)   (3, 1)  (10, 5)   (4, 9)   (2, 5)  (10, 4)  (11, 1)   (2, 7)  (16, 1)
job_3  (14, 6)  (10, 3)   (5, 9)   (3, 7)   (1, 1)   (6, 4)  (17, 1)  (11, 3)  (4, 10)   (8, 9)   (4, 8)
job_4   (5, 7)   (1, 7)  (10, 1)  (14, 3)   (6, 8)   (0, 6)  (16, 8)  (2, 10)  (11, 3)   (5, 1)   (8, 5)


Solution:
Machine 0: job_2_task_1   job_1_task_3   job_4_task_5   
           [4,7]          [12,16]        [32,38]        
Machine 1: job_1_task_0   job_4_task_1   job_0_task_5   job_3_task_4   
           [0,3]          [7,14]         [24,34]        [34,35]        
Machine 2: job_0_task_0   job_1_task_1   job_0_task_2   job_2_task_6   job_2_task_9   job_4_task_7   job_0_task_9   
           [0,2]          [3,9]          [9,10]         [32,37]        [42,49]        [49,59]        [59,69]        
Machine 3: job_2_task_3   job_3_task_3   job_1_task_8   
           [11,12]        [27,34]        [46,53]        
Machine 4: job_2_task_5   job_0_task_7   job_3_task_8   job_1_task_10  job_3_task_10  
           [23,32]        [38,48]        [48,58]        [58,62]        [67,75]        
Machine 5: job_4_task_0   job_2_task_2   job_3_task_2   job_4_task_9   
           [0,7]          [7,11]         [18,27]        [62,63]        
Machine 6: job_0_task_4   job_4_task_4   job_3_task_5   
           [19,24]        [24,32]        [35,39]        
Machine 7: job_2_task_0   
           [0,4]          
Machine 8: job_0_task_8   job_3_task_9   job_4_task_10  
           [48,54]        [58,67]        [69,74]        
Machine 9: 
           
Machine 10: job_4_task_2   job_3_task_1   job_2_task_4   job_2_task_7   
           [14,15]        [15,18]        [18,23]        [37,41]        
Machine 11: job_1_task_2   job_2_task_8   job_3_task_7   job_4_task_8   job_0_task_10  
           [9,12]         [41,42]        [42,45]        [59,62]        [69,75]        
Machine 12: 
           
Machine 13: job_0_task_6   
           [34,38]        
Machine 14: job_0_task_1   job_3_task_0   job_4_task_3   job_1_task_5   job_1_task_7   
           [2,9]          [9,15]         [15,18]        [25,32]        [39,46]        
Machine 15: job_1_task_4   
           [16,25]        
Machine 16: job_4_task_6   job_2_task_10  
           [38,46]        [49,50]        
Machine 17: job_1_task_6   job_3_task_6   job_1_task_9   
           [33,39]        [39,40]        [53,58]        
Machine 18: 
           
Machine 19: job_0_task_3   
           [10,19]        
Optimal Schedule Length: 75.0
Total (Unoptimized Schedule Length): 295
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017590292s