
Problem
        task_0    task_1   task_2    task_3   task_4   task_5    task_6   task_7   task_8   task_9  task_10   task_11  task_12
job_0  (11, 3)  (13, 10)   (6, 8)   (12, 3)   (4, 1)  (15, 5)    (9, 7)   (2, 3)   (5, 1)  (11, 3)   (7, 1)    (1, 7)  (15, 1)
job_1   (0, 6)   (16, 4)   (9, 7)    (0, 6)  (14, 9)   (2, 8)    (4, 7)   (9, 5)   (3, 6)   (2, 9)   (7, 3)   (12, 7)   (5, 1)
job_2   (0, 9)    (7, 8)   (1, 2)  (10, 10)  (14, 8)  (14, 8)    (4, 6)  (11, 6)   (7, 3)   (1, 5)   (6, 9)   (11, 1)   (2, 1)
job_3   (8, 5)   (12, 7)   (0, 8)   (16, 2)  (2, 10)   (7, 1)   (16, 8)   (9, 3)  (7, 10)   (0, 1)   (0, 3)    (9, 4)  (15, 5)
job_4  (10, 7)   (11, 6)  (14, 7)   (14, 3)   (7, 1)   (0, 1)    (1, 2)   (7, 1)   (0, 1)   (6, 9)  (11, 8)   (13, 7)  (10, 5)
job_5  (10, 7)    (3, 4)   (8, 5)   (11, 3)   (0, 8)  (12, 6)  (11, 10)  (11, 2)   (6, 2)   (1, 8)  (12, 3)  (16, 10)  (14, 4)


Solution:
Machine 0: job_1_task_0   job_2_task_0   job_3_task_2   job_1_task_3   job_5_task_4   job_4_task_5   job_4_task_8   job_3_task_9   job_3_task_10  
           [0,6]          [6,15]         [15,23]        [23,29]        [29,37]        [37,38]        [41,42]        [57,58]        [58,61]        
Machine 1: job_2_task_2   job_4_task_6   job_5_task_9   job_2_task_9   job_0_task_11  
           [23,25]        [38,40]        [57,65]        [69,74]        [74,81]        
Machine 2: job_3_task_4   job_1_task_5   job_0_task_7   job_1_task_9   job_2_task_12  
           [25,35]        [38,46]        [46,49]        [64,73]        [84,85]        
Machine 3: job_5_task_1   job_1_task_8   
           [14,18]        [58,64]        
Machine 4: job_0_task_4   job_1_task_6   job_2_task_6   
           [24,25]        [46,53]        [54,60]        
Machine 5: job_0_task_8   job_1_task_12  
           [49,50]        [83,84]        
Machine 6: job_0_task_2   job_4_task_9   job_5_task_8   job_2_task_10  
           [13,21]        [42,51]        [55,57]        [74,83]        
Machine 7: job_2_task_1   job_4_task_4   job_3_task_5   job_4_task_7   job_3_task_8   job_0_task_10  job_2_task_8   job_1_task_10  
           [15,23]        [23,24]        [35,36]        [40,41]        [47,57]        [58,59]        [66,69]        [73,76]        
Machine 8: job_3_task_0   job_5_task_2   
           [0,5]          [18,23]        
Machine 9: job_1_task_2   job_0_task_6   job_3_task_7   job_1_task_7   job_3_task_11  
           [10,17]        [30,37]        [44,47]        [53,58]        [61,65]        
Machine 10: job_4_task_0   job_5_task_0   job_2_task_3   job_4_task_12  
           [0,7]          [7,14]         [25,35]        [81,86]        
Machine 11: job_0_task_0   job_4_task_1   job_5_task_3   job_5_task_6   job_5_task_7   job_0_task_9   job_2_task_7   job_4_task_10  job_2_task_11  
           [0,3]          [7,13]         [23,26]        [43,53]        [53,55]        [55,58]        [60,66]        [66,74]        [83,84]        
Machine 12: job_3_task_1   job_0_task_3   job_5_task_5   job_5_task_10  job_1_task_11  
           [5,12]         [21,24]        [37,43]        [65,68]        [76,83]        
Machine 13: job_0_task_1   job_4_task_11  
           [3,13]         [74,81]        
Machine 14: job_4_task_2   job_4_task_3   job_1_task_4   job_2_task_4   job_2_task_5   job_5_task_12  
           [13,20]        [20,23]        [29,38]        [38,46]        [46,54]        [78,82]        
Machine 15: job_0_task_5   job_3_task_12  job_0_task_12  
           [25,30]        [65,70]        [81,82]        
Machine 16: job_1_task_1   job_3_task_3   job_3_task_6   job_5_task_11  
           [6,10]         [23,25]        [36,44]        [68,78]        
Optimal Schedule Length: 86.0
Total (Unoptimized Schedule Length): 404
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.020601769000000002s