
Problem
       task_0   task_1   task_2  task_3  task_4  task_5  task_6  task_7   task_8
job_0  (7, 4)   (0, 7)   (8, 1)  (8, 5)  (3, 9)  (2, 1)  (2, 8)  (3, 7)  (7, 10)
job_1  (4, 7)   (5, 1)   (6, 2)  (8, 5)  (5, 4)  (0, 4)  (6, 3)  (5, 4)   (4, 6)
job_2  (4, 7)   (0, 4)  (0, 10)  (2, 3)  (0, 9)  (5, 5)  (3, 4)  (0, 4)   (6, 9)
job_3  (1, 6)  (6, 10)   (1, 7)  (7, 4)  (0, 3)  (1, 8)  (5, 8)  (1, 5)   (8, 4)
job_4  (2, 3)   (3, 8)   (6, 9)  (4, 6)  (7, 1)  (0, 3)  (1, 4)  (2, 8)   (3, 9)
job_5  (3, 3)   (4, 5)   (7, 5)  (3, 3)  (2, 6)  (8, 2)  (5, 7)  (3, 8)   (6, 8)
job_6  (1, 2)   (0, 8)   (5, 6)  (2, 1)  (1, 8)  (0, 5)  (3, 9)  (8, 7)   (7, 1)
job_7  (7, 8)   (8, 5)   (2, 8)  (8, 1)  (3, 6)  (1, 1)  (6, 9)  (8, 7)   (6, 5)


Solution:
Machine 0: job_6_task_1   job_0_task_1   job_2_task_1   job_2_task_2   job_3_task_4   job_2_task_4   job_4_task_5   job_6_task_5   job_1_task_5   job_2_task_7   
           [2,10]         [12,19]        [19,23]        [23,33]        [33,36]        [36,45]        [45,48]        [48,53]        [53,57]        [57,61]        
Machine 1: job_6_task_0   job_3_task_0   job_3_task_2   job_6_task_4   job_7_task_5   job_3_task_5   job_4_task_6   job_3_task_7   
           [0,2]          [2,8]          [20,27]        [28,36]        [36,37]        [37,45]        [48,52]        [58,63]        
Machine 2: job_4_task_0   job_7_task_2   job_5_task_4   job_6_task_3   job_2_task_3   job_0_task_5   job_0_task_6   job_4_task_7   
           [0,3]          [13,21]        [21,27]        [27,28]        [33,36]        [37,38]        [38,46]        [52,60]        
Machine 3: job_5_task_0   job_4_task_1   job_5_task_3   job_7_task_4   job_0_task_4   job_5_task_7   job_0_task_7   job_2_task_6   job_6_task_6   job_4_task_8   
           [0,3]          [3,11]         [17,20]        [22,28]        [28,37]        [37,45]        [46,53]        [53,57]        [57,66]        [66,75]        
Machine 4: job_1_task_0   job_5_task_1   job_2_task_0   job_4_task_3   job_1_task_8   
           [0,7]          [7,12]         [12,19]        [29,35]        [64,70]        
Machine 5: job_1_task_1   job_6_task_2   job_1_task_4   job_5_task_6   job_2_task_5   job_3_task_6   job_1_task_7   
           [7,8]          [10,16]        [18,22]        [29,36]        [45,50]        [50,58]        [60,64]        
Machine 6: job_1_task_2   job_3_task_1   job_4_task_2   job_7_task_6   job_5_task_8   job_1_task_6   job_7_task_8   job_2_task_8   
           [8,10]         [10,20]        [20,29]        [37,46]        [46,54]        [57,60]        [60,65]        [65,74]        
Machine 7: job_7_task_0   job_0_task_0   job_5_task_2   job_3_task_3   job_4_task_4   job_0_task_8   job_6_task_8   
           [0,8]          [8,12]         [12,17]        [27,31]        [35,36]        [53,63]        [74,75]        
Machine 8: job_7_task_1   job_1_task_3   job_0_task_2   job_7_task_3   job_0_task_3   job_5_task_5   job_7_task_7   job_3_task_8   job_6_task_7   
           [8,13]         [13,18]        [19,20]        [21,22]        [22,27]        [27,29]        [46,53]        [63,67]        [67,74]        
Optimal Schedule Length: 75.0
Total (Unoptimized Schedule Length): 393
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.038650411s