
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6  task_7   task_8   task_9
job_0  (14, 4)   (0, 3)  (14, 9)  (13, 2)   (6, 1)   (0, 4)  (10, 6)  (5, 7)   (4, 9)   (7, 3)
job_1   (3, 6)   (9, 7)   (0, 8)   (1, 0)   (1, 0)   (0, 7)  (14, 8)  (3, 2)  (14, 0)  (12, 4)
job_2  (11, 2)  (15, 4)   (5, 8)  (13, 9)   (0, 5)   (3, 8)   (8, 6)  (5, 5)   (9, 7)   (2, 0)
job_3  (14, 6)   (7, 7)   (9, 4)   (4, 6)   (6, 3)   (3, 4)   (0, 2)  (3, 2)   (0, 2)   (4, 4)
job_4   (6, 6)  (12, 4)  (15, 6)   (2, 7)  (12, 9)  (12, 9)  (11, 8)  (6, 1)  (12, 9)   (0, 3)

Solution:
Machine 0: job_0_task_1   job_1_task_2   job_1_task_5   job_2_task_4   job_0_task_5   job_3_task_6   job_3_task_8   job_4_task_9   
           [4,7]          [13,21]        [21,28]        [28,33]        [33,37]        [37,39]        [44,46]        [59,62]        
Machine 1: job_1_task_3   job_1_task_4   
           [21,21]        [21,21]        
Machine 2: job_4_task_3   job_2_task_9   
           [16,23]        [62,62]        
Machine 3: job_1_task_0   job_3_task_5   job_2_task_5   job_3_task_7   job_1_task_7   
           [0,6]          [30,34]        [34,42]        [42,44]        [44,46]        
Machine 4: job_3_task_3   job_3_task_9   job_0_task_8   
           [21,27]        [46,50]        [50,59]        
Machine 5: job_2_task_2   job_0_task_7   job_2_task_7   
           [6,14]         [43,50]        [50,55]        
Machine 6: job_4_task_0   job_0_task_4   job_3_task_4   job_4_task_7   
           [0,6]          [25,26]        [27,30]        [49,50]        
Machine 7: job_3_task_1   job_0_task_9   
           [10,17]        [59,62]        
Machine 8: job_2_task_6   
           [42,48]        
Machine 9: job_1_task_1   job_3_task_2   job_2_task_8   
           [6,13]         [17,21]        [55,62]        
Machine 10: job_0_task_6   
           [37,43]        
Machine 11: job_2_task_0   job_4_task_6   
           [0,2]          [41,49]        
Machine 12: job_4_task_1   job_4_task_4   job_4_task_5   job_1_task_9   job_4_task_8   
           [6,10]         [23,32]        [32,41]        [46,50]        [50,59]        
Machine 13: job_2_task_3   job_0_task_3   
           [14,23]        [23,25]        
Machine 14: job_0_task_0   job_3_task_0   job_0_task_2   job_1_task_6   job_1_task_8   
           [0,4]          [4,10]         [10,19]        [28,36]        [46,46]        
Machine 15: job_2_task_1   job_4_task_2   
           [2,6]          [10,16]        
Optimal Schedule Length: 62.0
Total (Unoptimized Schedule Length): 246
Statistics
  - conflicts: 0
  - branches : 48
  - wall time: 0.007149470000000001s