
Problem
       task_0  task_1   task_2   task_3   task_4   task_5   task_6   task_7
job_0  (1, 9)  (8, 6)   (9, 8)   (3, 1)   (1, 1)   (9, 2)   (3, 7)   (0, 4)
job_1  (2, 3)  (5, 3)  (8, 10)   (1, 5)  (12, 7)   (6, 6)  (12, 5)  (4, 10)
job_2  (0, 3)  (4, 6)  (10, 7)   (4, 4)   (0, 8)   (7, 5)  (6, 10)   (5, 4)
job_3  (1, 5)  (8, 2)   (7, 7)   (8, 6)  (0, 10)  (5, 10)   (3, 9)  (11, 9)
job_4  (7, 1)  (5, 5)   (1, 2)  (11, 4)   (1, 9)   (6, 4)   (2, 5)   (7, 9)


Solution:
Machine 0: job_2_task_0   job_3_task_4   job_2_task_4   job_0_task_7   
           [16,19]        [23,33]        [36,44]        [59,63]        
Machine 1: job_3_task_0   job_0_task_0   job_1_task_3   job_4_task_2   job_4_task_4   job_0_task_4   
           [0,5]          [5,14]         [25,30]        [30,32]        [36,45]        [49,50]        
Machine 2: job_1_task_0   job_4_task_6   
           [0,3]          [49,54]        
Machine 3: job_0_task_3   job_3_task_6   job_0_task_6   
           [42,43]        [43,52]        [52,59]        
Machine 4: job_2_task_1   job_2_task_3   job_1_task_7   
           [19,25]        [32,36]        [53,63]        
Machine 5: job_1_task_1   job_4_task_1   job_3_task_5   job_2_task_7   
           [4,7]          [25,30]        [33,43]        [59,63]        
Machine 6: job_1_task_5   job_4_task_5   job_2_task_6   
           [37,43]        [45,49]        [49,59]        
Machine 7: job_3_task_2   job_4_task_0   job_2_task_5   job_4_task_7   
           [10,17]        [24,25]        [44,49]        [54,63]        
Machine 8: job_3_task_1   job_1_task_2   job_3_task_3   job_0_task_1   
           [5,7]          [7,17]         [17,23]        [23,29]        
Machine 9: job_0_task_2   job_0_task_5   
           [34,42]        [50,52]        
Machine 10: job_2_task_2   
           [25,32]        
Machine 11: job_4_task_3   job_3_task_7   
           [32,36]        [52,61]        
Machine 12: job_1_task_4   job_1_task_6   
           [30,37]        [43,48]        
Optimal Schedule Length: 63.0
Total (Unoptimized Schedule Length): 231
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017938786s