
Problem
         task_0    task_1   task_2
job_0    (6, 1)    (3, 7)   (1, 6)
job_1    (7, 9)   (17, 3)  (13, 8)
job_2    (6, 6)    (5, 4)  (18, 2)
job_3    (3, 5)   (11, 3)   (1, 9)
job_4   (14, 3)  (16, 10)  (18, 5)
job_5    (4, 5)   (15, 2)  (11, 3)
job_6  (12, 10)    (0, 4)   (4, 2)
job_7   (1, 10)    (8, 4)   (4, 4)
job_8   (11, 3)   (18, 8)  (8, 10)


Solution:
Machine 0: job_6_task_1   
           [10,14]        
Machine 1: job_7_task_0   job_3_task_2   job_0_task_2   
           [0,10]         [10,19]        [19,25]        
Machine 2: 
           
Machine 3: job_3_task_0   job_0_task_1   
           [0,5]          [5,12]         
Machine 4: job_5_task_0   job_7_task_2   job_6_task_2   
           [0,5]          [14,18]        [18,20]        
Machine 5: job_2_task_1   
           [7,11]         
Machine 6: job_0_task_0   job_2_task_0   
           [0,1]          [1,7]          
Machine 7: job_1_task_0   
           [0,9]          
Machine 8: job_7_task_1   job_8_task_2   
           [10,14]        [14,24]        
Machine 9: 
           
Machine 10: 
           
Machine 11: job_8_task_0   job_3_task_1   job_5_task_2   
           [0,3]          [5,8]          [8,11]         
Machine 12: job_6_task_0   
           [0,10]         
Machine 13: job_1_task_2   
           [12,20]        
Machine 14: job_4_task_0   
           [0,3]          
Machine 15: job_5_task_1   
           [5,7]          
Machine 16: job_4_task_1   
           [3,13]         
Machine 17: job_1_task_1   
           [9,12]         
Machine 18: job_8_task_1   job_2_task_2   job_4_task_2   
           [3,11]         [11,13]        [13,18]        
Optimal Schedule Length: 25.0
Total (Unoptimized Schedule Length): 146
Statistics
  - conflicts: 1
  - branches : 20
  - wall time: 0.012433315s