
Problem
        task_0  task_1   task_2  task_3  task_4
job_0   (3, 9)  (5, 4)   (3, 8)  (4, 7)  (6, 5)
job_1   (5, 6)  (4, 5)   (0, 2)  (5, 2)  (1, 3)
job_2   (5, 9)  (0, 3)  (0, 10)  (5, 7)  (4, 3)
job_3   (5, 7)  (2, 3)  (0, 10)  (3, 9)  (2, 4)
job_4  (0, 10)  (5, 5)   (6, 4)  (5, 7)  (1, 4)
job_5   (5, 6)  (5, 8)   (3, 9)  (2, 3)  (1, 6)


Solution:
Machine 0: job_4_task_0   job_3_task_2   job_2_task_1   job_2_task_2   job_1_task_2   
           [0,10]         [10,20]        [22,25]        [25,35]        [50,52]        
Machine 1: job_5_task_4   job_4_task_4   job_1_task_4   
           [42,48]        [52,56]        [61,64]        
Machine 2: job_3_task_1   job_3_task_4   job_5_task_3   
           [7,10]         [29,33]        [39,42]        
Machine 3: job_0_task_0   job_3_task_3   job_5_task_2   job_0_task_2   
           [0,9]          [20,29]        [30,39]        [39,47]        
Machine 4: job_1_task_1   job_0_task_3   job_2_task_4   
           [45,50]        [50,57]        [59,62]        
Machine 5: job_3_task_0   job_5_task_0   job_2_task_0   job_5_task_1   job_0_task_1   job_4_task_1   job_1_task_0   job_4_task_3   job_2_task_3   job_1_task_3   
           [0,7]          [7,13]         [13,22]        [22,30]        [30,34]        [34,39]        [39,45]        [45,52]        [52,59]        [59,61]        
Machine 6: job_4_task_2   job_0_task_4   
           [39,43]        [57,62]        
Optimal Schedule Length: 64.0
Total (Unoptimized Schedule Length): 178
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013424637000000001s