
Problem
        task_0    task_1   task_2   task_3    task_4   task_5    task_6   task_7   task_8   task_9  task_10  task_11  task_12  task_13   task_14
job_0  (16, 3)    (9, 3)  (2, 10)  (13, 5)    (8, 3)  (16, 7)  (17, 10)   (6, 3)   (7, 4)   (9, 8)  (15, 3)   (2, 7)  (11, 5)  (15, 3)    (6, 4)
job_1   (5, 9)   (13, 6)   (8, 6)  (12, 9)   (8, 10)   (9, 5)   (6, 10)  (14, 1)  (13, 1)  (13, 5)   (9, 6)   (8, 4)   (8, 3)   (8, 5)   (3, 10)
job_2   (2, 9)  (13, 10)   (7, 7)   (4, 5)    (9, 4)   (1, 2)    (0, 8)  (13, 8)  (11, 5)  (14, 6)  (12, 3)  (13, 4)  (17, 6)  (4, 10)  (12, 10)
job_3  (16, 3)    (1, 3)  (12, 9)  (12, 7)  (10, 10)  (16, 9)    (9, 9)  (11, 2)   (1, 1)   (2, 1)  (14, 9)  (17, 5)   (0, 8)   (1, 6)   (15, 8)


Solution:
Machine 0: job_2_task_6   job_3_task_12  
           [37,45]        [82,90]        
Machine 1: job_3_task_1   job_2_task_5   job_3_task_8   job_3_task_13  
           [3,6]          [35,37]        [66,67]        [90,96]        
Machine 2: job_2_task_0   job_0_task_2   job_3_task_9   job_0_task_11  
           [0,9]          [9,19]         [67,68]        [75,82]        
Machine 3: job_1_task_14  
           [94,104]       
Machine 4: job_2_task_3   job_2_task_13  
           [26,31]        [77,87]        
Machine 5: job_1_task_0   
           [0,9]          
Machine 6: job_0_task_7   job_1_task_6   job_0_task_14  
           [51,54]        [55,65]        [90,94]        
Machine 7: job_2_task_2   job_0_task_8   
           [19,26]        [54,58]        
Machine 8: job_1_task_2   job_0_task_4   job_1_task_4   job_1_task_11  job_1_task_12  job_1_task_13  
           [25,31]        [31,34]        [40,50]        [82,86]        [86,89]        [89,94]        
Machine 9: job_0_task_1   job_2_task_4   job_1_task_5   job_3_task_6   job_0_task_9   job_1_task_10  
           [6,9]          [31,35]        [50,55]        [55,64]        [64,72]        [76,82]        
Machine 10: job_3_task_4   
           [22,32]        
Machine 11: job_2_task_8   job_3_task_7   job_0_task_12  
           [53,58]        [64,66]        [82,87]        
Machine 12: job_3_task_2   job_3_task_3   job_1_task_3   job_2_task_10  job_2_task_14  
           [6,15]         [15,22]        [31,40]        [64,67]        [87,97]        
Machine 13: job_2_task_1   job_1_task_1   job_0_task_3   job_2_task_7   job_1_task_8   job_2_task_11  job_1_task_9   
           [9,19]         [19,25]        [25,30]        [45,53]        [66,67]        [67,71]        [71,76]        
Machine 14: job_2_task_9   job_1_task_7   job_3_task_10  
           [58,64]        [65,66]        [68,77]        
Machine 15: job_0_task_10  job_0_task_13  job_3_task_14  
           [72,75]        [87,90]        [96,104]       
Machine 16: job_3_task_0   job_0_task_0   job_0_task_5   job_3_task_5   
           [0,3]          [3,6]          [34,41]        [41,50]        
Machine 17: job_0_task_6   job_2_task_12  job_3_task_11  
           [41,51]        [71,77]        [77,82]        
Optimal Schedule Length: 104.0
Total (Unoptimized Schedule Length): 355
Statistics
  - conflicts: 11
  - branches : 286
  - wall time: 0.020423795s