
Problem
         task_0   task_1  task_2   task_3
job_0    (2, 9)   (7, 6)  (8, 6)   (8, 2)
job_1   (9, 10)   (1, 5)  (8, 5)   (7, 6)
job_2    (2, 3)   (2, 4)  (2, 7)   (6, 4)
job_3    (5, 6)   (1, 6)  (3, 6)   (6, 4)
job_4    (4, 7)   (3, 4)  (5, 9)   (4, 9)
job_5    (5, 6)   (9, 9)  (0, 5)   (5, 3)
job_6    (3, 2)   (0, 8)  (6, 7)   (9, 8)
job_7   (9, 10)   (3, 4)  (6, 9)   (0, 1)
job_8    (3, 9)  (7, 10)  (9, 3)   (4, 4)
job_9    (0, 8)   (2, 4)  (9, 4)   (1, 6)
job_10   (7, 1)   (7, 9)  (9, 7)   (5, 9)
job_11   (2, 1)   (0, 4)  (9, 6)  (5, 10)
job_12  (8, 10)   (4, 8)  (3, 1)   (2, 3)
job_13   (0, 2)   (8, 9)  (2, 9)   (9, 8)
job_14   (0, 6)   (1, 1)  (7, 8)   (8, 3)
job_15   (4, 3)   (0, 3)  (9, 5)  (7, 10)
job_16   (4, 7)   (1, 7)  (6, 1)   (2, 7)


Solution:
Machine 0: job_13_task_0  job_9_task_0   job_11_task_1  job_6_task_1   job_15_task_1  job_14_task_0  job_5_task_2   job_7_task_3   
           [0,2]          [2,10]         [10,14]        [14,22]        [22,25]        [25,31]        [31,36]        [38,39]        
Machine 1: job_1_task_1   job_3_task_1   job_16_task_1  job_14_task_1  job_9_task_3   
           [10,15]        [15,21]        [21,28]        [31,32]        [51,57]        
Machine 2: job_0_task_0   job_11_task_0  job_2_task_0   job_9_task_1   job_2_task_1   job_13_task_2  job_2_task_2   job_12_task_3  job_16_task_3  
           [0,9]          [9,10]         [10,13]        [13,17]        [17,21]        [21,30]        [30,37]        [37,40]        [40,47]        
Machine 3: job_8_task_0   job_6_task_0   job_4_task_1   job_7_task_1   job_3_task_2   job_12_task_2  
           [0,9]          [9,11]         [11,15]        [20,24]        [24,30]        [30,31]        
Machine 4: job_4_task_0   job_16_task_0  job_15_task_0  job_12_task_1  job_4_task_3   job_8_task_3   
           [0,7]          [7,14]         [14,17]        [17,25]        [25,34]        [54,58]        
Machine 5: job_5_task_0   job_3_task_0   job_4_task_2   job_11_task_3  job_10_task_3  job_5_task_3   
           [0,6]          [6,12]         [15,24]        [35,45]        [45,54]        [54,57]        
Machine 6: job_6_task_2   job_7_task_2   job_16_task_2  job_2_task_3   job_3_task_3   
           [22,29]        [29,38]        [38,39]        [39,43]        [43,47]        
Machine 7: job_10_task_0  job_10_task_1  job_8_task_1   job_0_task_1   job_1_task_3   job_14_task_2  job_15_task_3  
           [0,1]          [1,10]         [10,20]        [20,26]        [26,32]        [32,40]        [47,57]        
Machine 8: job_12_task_0  job_13_task_1  job_1_task_2   job_0_task_2   job_0_task_3   job_14_task_3  
           [0,10]         [10,19]        [19,24]        [26,32]        [32,34]        [40,43]        
Machine 9: job_1_task_0   job_7_task_0   job_5_task_1   job_11_task_2  job_10_task_2  job_15_task_2  job_9_task_2   job_8_task_2   job_6_task_3   job_13_task_3  
           [0,10]         [10,20]        [20,29]        [29,35]        [35,42]        [42,47]        [47,51]        [51,54]        [54,62]        [62,70]        
Optimal Schedule Length: 70.0
Total (Unoptimized Schedule Length): 396
Statistics
  - conflicts: 0
  - branches : 138
  - wall time: 0.014686307000000001s