
Problem
          task_0    task_1   task_2    task_3
job_0    (15, 1)    (6, 7)  (9, 10)   (13, 7)
job_1    (14, 2)    (8, 2)  (11, 4)    (0, 9)
job_2    (13, 5)  (12, 10)  (13, 2)   (12, 7)
job_3     (4, 2)   (15, 6)  (10, 5)   (15, 3)
job_4    (15, 2)    (4, 5)   (8, 3)    (9, 5)
job_5     (3, 4)    (2, 7)   (6, 8)   (17, 3)
job_6    (10, 1)    (1, 5)  (15, 4)    (8, 6)
job_7     (3, 8)    (5, 6)   (9, 2)    (7, 2)
job_8    (14, 2)   (14, 5)  (12, 7)   (12, 5)
job_9     (0, 9)    (7, 6)   (7, 4)   (10, 7)
job_10    (3, 1)    (6, 2)   (8, 5)   (1, 10)
job_11  (15, 10)    (7, 1)  (14, 5)    (1, 2)
job_12    (6, 8)   (5, 10)   (7, 5)    (7, 8)
job_13    (1, 7)   (10, 3)   (9, 4)  (17, 10)
job_14   (15, 5)   (14, 3)   (0, 3)   (12, 6)
job_15   (15, 8)   (5, 10)  (8, 10)  (14, 10)
job_16   (13, 4)   (13, 1)   (6, 1)    (0, 7)
job_17    (4, 6)   (16, 8)  (15, 6)   (1, 10)
job_18   (14, 7)   (16, 8)   (6, 8)   (14, 5)


Solution:
Machine 0: job_9_task_0   job_1_task_3   job_14_task_2  job_16_task_3  
           [0,9]          [21,30]        [30,33]        [34,41]        
Machine 1: job_13_task_0  job_6_task_1   job_10_task_3  job_11_task_3  job_17_task_3  
           [0,7]          [7,12]         [15,25]        [25,27]        [30,40]        
Machine 2: job_5_task_1   
           [4,11]         
Machine 3: job_5_task_0   job_10_task_0  job_7_task_0   
           [0,4]          [4,5]          [5,13]         
Machine 4: job_17_task_0  job_3_task_0   job_4_task_1   
           [0,6]          [6,8]          [32,37]        
Machine 5: job_15_task_1  job_12_task_1  job_7_task_1   
           [8,18]         [18,28]        [28,34]        
Machine 6: job_12_task_0  job_10_task_1  job_0_task_1   job_5_task_2   job_18_task_2  job_16_task_2  
           [0,8]          [8,10]         [10,17]        [17,25]        [25,33]        [33,34]        
Machine 7: job_9_task_1   job_9_task_2   job_11_task_1  job_12_task_2  job_12_task_3  job_7_task_3   
           [9,15]         [15,19]        [19,20]        [28,33]        [33,41]        [41,43]        
Machine 8: job_10_task_2  job_1_task_1   job_15_task_2  job_4_task_2   job_6_task_3   
           [10,15]        [15,17]        [18,28]        [37,40]        [42,48]        
Machine 9: job_13_task_2  job_0_task_2   job_7_task_2   job_4_task_3   
           [10,14]        [17,27]        [34,36]        [40,45]        
Machine 10: job_6_task_0   job_13_task_1  job_9_task_3   job_3_task_2   
           [0,1]          [7,10]         [19,26]        [38,43]        
Machine 11: job_1_task_2   
           [17,21]        
Machine 12: job_2_task_1   job_8_task_2   job_2_task_3   job_8_task_3   job_14_task_3  
           [5,15]         [16,23]        [23,30]        [30,35]        [35,41]        
Machine 13: job_2_task_0   job_16_task_0  job_16_task_1  job_2_task_2   job_0_task_3   
           [0,5]          [5,9]          [9,10]         [15,17]        [27,34]        
Machine 14: job_18_task_0  job_8_task_0   job_1_task_0   job_8_task_1   job_11_task_2  job_14_task_1  job_15_task_3  job_18_task_3  
           [0,7]          [7,9]          [9,11]         [11,16]        [20,25]        [25,28]        [28,38]        [38,43]        
Machine 15: job_15_task_0  job_0_task_0   job_11_task_0  job_14_task_0  job_17_task_2  job_4_task_0   job_3_task_1   job_6_task_2   job_3_task_3   
           [0,8]          [8,9]          [9,19]         [19,24]        [24,30]        [30,32]        [32,38]        [38,42]        [43,46]        
Machine 16: job_17_task_1  job_18_task_1  
           [6,14]         [14,22]        
Machine 17: job_13_task_3  job_5_task_3   
           [14,24]        [25,28]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 415
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017086546s