
Problem
        task_0   task_1   task_2   task_3
job_0  (3, 10)   (3, 5)  (13, 1)  (10, 5)
job_1   (9, 2)   (9, 7)   (0, 4)  (14, 3)
job_2  (12, 8)   (3, 2)  (10, 9)  (17, 2)
job_3  (11, 8)  (0, 10)  (5, 10)   (6, 2)
job_4   (8, 8)   (6, 7)   (0, 1)   (2, 9)
job_5  (12, 4)   (4, 4)  (16, 3)   (8, 9)


Solution:
Machine 0: job_3_task_1   job_4_task_2   job_1_task_2   
           [8,18]         [18,19]        [19,23]        
Machine 1: 
           
Machine 2: job_4_task_3   
           [21,30]        
Machine 3: job_0_task_0   job_2_task_1   job_0_task_1   
           [0,10]         [10,12]        [12,17]        
Machine 4: job_5_task_1   
           [12,16]        
Machine 5: job_3_task_2   
           [18,28]        
Machine 6: job_4_task_1   job_3_task_3   
           [8,15]         [28,30]        
Machine 7: 
           
Machine 8: job_4_task_0   job_5_task_3   
           [0,8]          [19,28]        
Machine 9: job_1_task_0   job_1_task_1   
           [0,2]          [2,9]          
Machine 10: job_2_task_2   job_0_task_3   
           [12,21]        [21,26]        
Machine 11: job_3_task_0   
           [0,8]          
Machine 12: job_2_task_0   job_5_task_0   
           [0,8]          [8,12]         
Machine 13: job_0_task_2   
           [17,18]        
Machine 14: job_1_task_3   
           [27,30]        
Machine 15: 
           
Machine 16: job_5_task_2   
           [16,19]        
Machine 17: job_2_task_3   
           [28,30]        
Optimal Schedule Length: 30.0
Total (Unoptimized Schedule Length): 133
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.011281451000000001s