
Problem
          task_0    task_1   task_2    task_3    task_4
job_0    (0, 10)    (7, 5)   (7, 3)   (18, 3)    (0, 9)
job_1    (12, 3)   (16, 8)  (12, 4)    (0, 5)   (18, 1)
job_2     (4, 8)    (3, 2)   (8, 2)    (4, 1)    (8, 2)
job_3     (2, 2)   (18, 5)  (18, 4)   (18, 5)    (8, 5)
job_4     (3, 4)   (13, 8)  (12, 2)    (9, 4)   (12, 7)
job_5    (12, 5)    (5, 3)   (0, 9)   (5, 10)   (13, 7)
job_6     (9, 4)   (12, 5)   (5, 9)   (15, 3)   (14, 3)
job_7    (16, 8)   (14, 9)   (3, 9)    (1, 1)   (10, 5)
job_8     (9, 6)    (0, 7)  (15, 8)    (1, 9)   (16, 9)
job_9     (4, 2)   (18, 1)   (6, 9)   (10, 6)    (9, 4)
job_10    (8, 4)   (13, 9)  (7, 10)    (8, 5)   (17, 6)
job_11   (11, 2)   (14, 8)   (1, 3)   (13, 8)    (6, 3)
job_12    (9, 2)  (17, 10)   (7, 8)    (5, 3)    (2, 8)
job_13  (16, 10)   (13, 1)  (11, 6)    (0, 8)   (2, 10)
job_14    (2, 8)    (3, 9)   (5, 4)   (16, 7)   (13, 4)
job_15    (7, 6)   (11, 8)  (17, 6)    (1, 5)    (5, 7)
job_16    (4, 9)   (18, 9)  (10, 5)   (16, 3)    (1, 1)
job_17    (7, 3)   (17, 9)   (1, 8)    (2, 1)  (16, 10)
job_18   (6, 10)   (18, 1)   (2, 9)  (18, 10)   (14, 3)


Solution:
Machine 0: job_0_task_0   job_8_task_1   job_5_task_2   job_13_task_3  job_1_task_3   job_0_task_4   
           [0,10]         [10,17]        [17,26]        [26,34]        [34,39]        [42,51]        
Machine 1: job_11_task_2  job_8_task_3   job_17_task_2  job_15_task_3  job_7_task_3   job_16_task_4  
           [10,13]        [25,34]        [34,42]        [42,47]        [47,48]        [48,49]        
Machine 2: job_14_task_0  job_3_task_0   job_18_task_2  job_13_task_4  job_17_task_3  job_12_task_4  
           [0,8]          [8,10]         [19,28]        [34,44]        [44,45]        [45,53]        
Machine 3: job_4_task_0   job_14_task_1  job_2_task_1   job_7_task_2   
           [0,4]          [8,17]         [19,21]        [27,36]        
Machine 4: job_16_task_0  job_9_task_0   job_2_task_0   job_2_task_3   
           [0,9]          [9,11]         [11,19]        [23,24]        
Machine 5: job_5_task_1   job_14_task_2  job_6_task_2   job_5_task_3   job_12_task_3  job_15_task_4  
           [5,8]          [17,21]        [21,30]        [30,40]        [40,43]        [47,54]        
Machine 6: job_18_task_0  job_9_task_2   job_11_task_4  
           [0,10]         [20,29]        [30,33]        
Machine 7: job_15_task_0  job_17_task_0  job_0_task_1   job_10_task_2  job_12_task_2  job_0_task_2   
           [0,6]          [6,9]          [10,15]        [15,25]        [25,33]        [33,36]        
Machine 8: job_10_task_0  job_2_task_2   job_2_task_4   job_10_task_3  job_3_task_4   
           [0,4]          [21,23]        [24,26]        [26,31]        [47,52]        
Machine 9: job_8_task_0   job_12_task_0  job_6_task_0   job_4_task_3   job_9_task_4   
           [0,6]          [6,8]          [8,12]         [24,28]        [35,39]        
Machine 10: job_16_task_2  job_9_task_3   job_7_task_4   
           [18,23]        [29,35]        [48,53]        
Machine 11: job_11_task_0  job_15_task_1  job_13_task_2  
           [0,2]          [6,14]         [14,20]        
Machine 12: job_5_task_0   job_1_task_0   job_6_task_1   job_4_task_2   job_1_task_2   job_4_task_4   
           [0,5]          [5,8]          [12,17]        [22,24]        [26,30]        [30,37]        
Machine 13: job_10_task_1  job_13_task_1  job_4_task_1   job_11_task_3  job_14_task_4  job_5_task_4   
           [4,13]         [13,14]        [14,22]        [22,30]        [33,37]        [40,47]        
Machine 14: job_11_task_1  job_7_task_1   job_6_task_4   job_18_task_4  
           [2,10]         [18,27]        [33,36]        [39,42]        
Machine 15: job_8_task_2   job_6_task_3   
           [17,25]        [30,33]        
Machine 16: job_13_task_0  job_7_task_0   job_1_task_1   job_14_task_3  job_16_task_3  job_8_task_4   job_17_task_4  
           [0,10]         [10,18]        [18,26]        [26,33]        [33,36]        [36,45]        [45,55]        
Machine 17: job_12_task_1  job_17_task_1  job_15_task_2  job_10_task_4  
           [8,18]         [18,27]        [27,33]        [33,39]        
Machine 18: job_16_task_1  job_18_task_1  job_9_task_1   job_3_task_1   job_3_task_2   job_18_task_3  job_0_task_3   job_3_task_3   job_1_task_4   
           [9,18]         [18,19]        [19,20]        [20,25]        [25,29]        [29,39]        [39,42]        [42,47]        [47,48]        
Optimal Schedule Length: 55.0
Total (Unoptimized Schedule Length): 542
Statistics
  - conflicts: 1
  - branches : 96
  - wall time: 0.016440453s