
Problem
        task_0    task_1    task_2   task_3    task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11  task_12  task_13  task_14
job_0  (15, 6)    (6, 3)    (3, 5)   (2, 5)    (1, 3)   (5, 9)   (9, 3)   (5, 6)   (1, 4)   (6, 5)   (4, 9)   (7, 8)   (6, 5)   (6, 2)  (15, 8)
job_1  (11, 6)   (19, 8)    (5, 7)   (4, 3)   (4, 10)   (5, 1)   (2, 1)  (16, 1)  (15, 7)  (19, 2)  (17, 9)  (11, 1)   (3, 8)  (14, 8)   (5, 3)
job_2  (19, 7)   (10, 4)   (13, 4)   (6, 8)  (12, 10)   (9, 3)  (14, 5)   (4, 6)  (10, 5)  (10, 3)  (0, 10)   (5, 9)  (10, 9)  (18, 2)   (1, 2)
job_3  (11, 1)  (11, 10)   (0, 10)  (11, 9)    (2, 6)  (8, 10)   (4, 8)  (13, 6)   (3, 3)   (1, 7)  (18, 4)   (2, 1)   (6, 3)   (5, 8)   (1, 4)
job_4  (15, 1)   (16, 8)   (11, 8)  (11, 9)   (10, 6)   (8, 9)   (0, 6)   (7, 4)   (4, 6)  (16, 5)   (3, 2)   (0, 5)  (16, 7)   (6, 2)  (11, 1)
job_5  (14, 2)   (14, 2)  (13, 10)  (17, 5)   (11, 5)  (19, 9)   (3, 1)  (18, 6)   (5, 2)  (12, 3)  (10, 5)  (16, 5)   (6, 7)   (0, 1)  (13, 7)
job_6   (8, 2)   (8, 10)    (5, 2)   (8, 6)    (9, 9)  (11, 2)   (0, 6)  (15, 8)  (15, 3)   (9, 5)  (10, 6)  (12, 5)   (5, 1)  (19, 8)  (10, 5)


Solution:
Machine 0: job_3_task_2   job_6_task_6   job_4_task_6   job_2_task_10  job_4_task_11  job_5_task_13  
           [11,21]        [45,51]        [59,65]        [65,75]        [82,87]        [92,93]        
Machine 1: job_0_task_4   job_0_task_8   job_3_task_9   job_2_task_14  job_3_task_14  
           [19,22]        [50,54]        [68,75]        [95,97]        [97,101]       
Machine 2: job_0_task_3   job_3_task_4   job_1_task_6   job_3_task_11  
           [14,19]        [34,40]        [51,52]        [79,80]        
Machine 3: job_0_task_2   job_5_task_6   job_3_task_8   job_4_task_10  job_1_task_12  
           [9,14]         [59,60]        [65,68]        [80,82]        [82,90]        
Machine 4: job_1_task_3   job_1_task_4   job_2_task_7   job_3_task_6   job_0_task_10  job_4_task_8   
           [32,35]        [35,45]        [45,51]        [51,59]        [59,68]        [69,75]        
Machine 5: job_6_task_2   job_1_task_2   job_0_task_5   job_0_task_7   job_1_task_5   job_5_task_8   job_2_task_11  job_6_task_12  job_3_task_13  job_1_task_14  
           [12,14]        [25,32]        [32,41]        [44,50]        [50,51]        [66,68]        [75,84]        [87,88]        [88,96]        [98,101]       
Machine 6: job_0_task_1   job_2_task_3   job_0_task_9   job_0_task_12  job_3_task_12  job_5_task_12  job_0_task_13  job_4_task_13  
           [6,9]          [18,26]        [54,59]        [77,82]        [82,85]        [85,92]        [92,94]        [94,96]        
Machine 7: job_4_task_7   job_0_task_11  
           [65,69]        [69,77]        
Machine 8: job_6_task_0   job_6_task_1   job_6_task_3   job_3_task_5   job_4_task_5   
           [0,2]          [2,12]         [14,20]        [40,50]        [50,59]        
Machine 9: job_6_task_4   job_2_task_5   job_0_task_6   job_6_task_9   
           [20,29]        [36,39]        [41,44]        [69,74]        
Machine 10: job_2_task_1   job_4_task_4   job_2_task_8   job_2_task_9   job_5_task_10  job_6_task_10  job_2_task_12  job_6_task_14  
           [7,11]         [43,49]        [51,56]        [56,59]        [71,76]        [76,82]        [84,93]        [96,101]       
Machine 11: job_3_task_0   job_3_task_1   job_1_task_0   job_4_task_2   job_3_task_3   job_4_task_3   job_6_task_5   job_5_task_4   job_1_task_11  job_4_task_14  
           [0,1]          [1,11]         [11,17]        [17,25]        [25,34]        [34,43]        [43,45]        [45,50]        [77,78]        [96,97]        
Machine 12: job_2_task_4   job_5_task_9   job_6_task_11  
           [26,36]        [68,71]        [82,87]        
Machine 13: job_5_task_2   job_2_task_2   job_3_task_7   job_5_task_14  
           [4,14]         [14,18]        [59,65]        [93,100]       
Machine 14: job_5_task_0   job_5_task_1   job_2_task_6   job_1_task_13  
           [0,2]          [2,4]          [39,44]        [90,98]        
Machine 15: job_0_task_0   job_4_task_0   job_6_task_7   job_1_task_8   job_6_task_8   job_0_task_14  
           [0,6]          [6,7]          [51,59]        [59,66]        [66,69]        [94,102]       
Machine 16: job_4_task_1   job_1_task_7   job_4_task_9   job_5_task_11  job_4_task_12  
           [7,15]         [52,53]        [75,80]        [80,85]        [87,94]        
Machine 17: job_5_task_3   job_1_task_10  
           [14,19]        [68,77]        
Machine 18: job_5_task_7   job_3_task_10  job_2_task_13  
           [60,66]        [75,79]        [93,95]        
Machine 19: job_2_task_0   job_1_task_1   job_5_task_5   job_1_task_9   job_6_task_13  
           [0,7]          [17,25]        [50,59]        [66,68]        [88,96]        
Optimal Schedule Length: 102.0
Total (Unoptimized Schedule Length): 560
Statistics
  - conflicts: 4
  - branches : 128
  - wall time: 0.030793053s