
Problem
       task_0   task_1  task_2  task_3  task_4   task_5   task_6  task_7   task_8
job_0  (3, 5)   (1, 9)  (0, 2)  (0, 7)  (9, 1)   (7, 6)   (6, 6)  (5, 7)   (0, 2)
job_1  (3, 3)   (5, 9)  (6, 8)  (8, 6)  (2, 5)  (10, 4)   (0, 3)  (7, 9)   (2, 1)
job_2  (7, 5)   (9, 3)  (0, 3)  (1, 5)  (8, 6)   (8, 9)   (4, 1)  (7, 4)  (7, 10)
job_3  (0, 4)  (10, 2)  (1, 6)  (1, 7)  (2, 9)   (6, 9)  (7, 10)  (0, 6)  (11, 7)
job_4  (4, 8)  (3, 10)  (3, 8)  (5, 3)  (8, 4)   (8, 1)   (7, 6)  (8, 6)   (4, 6)


Solution:
Machine 0: job_3_task_0   job_2_task_2   job_0_task_2   job_0_task_3   job_1_task_6   job_0_task_8   job_3_task_7   
           [0,4]          [8,11]         [17,19]        [19,26]        [35,38]        [46,48]        [59,65]        
Machine 1: job_0_task_1   job_3_task_2   job_3_task_3   job_2_task_3   
           [8,17]         [17,23]        [23,30]        [30,35]        
Machine 2: job_1_task_4   job_3_task_4   job_1_task_8   
           [26,31]        [31,40]        [49,50]        
Machine 3: job_1_task_0   job_0_task_0   job_4_task_1   job_4_task_2   
           [0,3]          [3,8]          [8,18]         [18,26]        
Machine 4: job_4_task_0   job_4_task_8   job_2_task_6   
           [0,8]          [47,53]        [56,57]        
Machine 5: job_1_task_1   job_4_task_3   job_0_task_7   
           [3,12]         [26,29]        [39,46]        
Machine 6: job_1_task_2   job_0_task_6   job_3_task_5   
           [12,20]        [33,39]        [40,49]        
Machine 7: job_2_task_0   job_0_task_5   job_4_task_6   job_1_task_7   job_3_task_6   job_2_task_7   job_2_task_8   
           [0,5]          [27,33]        [34,40]        [40,49]        [49,59]        [59,63]        [63,73]        
Machine 8: job_1_task_3   job_4_task_4   job_4_task_5   job_2_task_4   job_4_task_7   job_2_task_5   
           [20,26]        [29,33]        [33,34]        [35,41]        [41,47]        [47,56]        
Machine 9: job_2_task_1   job_0_task_4   
           [5,8]          [26,27]        
Machine 10: job_3_task_1   job_1_task_5   
           [4,6]          [31,35]        
Machine 11: job_3_task_8   
           [65,72]        
Optimal Schedule Length: 73.0
Total (Unoptimized Schedule Length): 251
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.020223448s