
Problem
        task_0   task_1   task_2   task_3
job_0   (2, 4)   (0, 2)   (1, 9)   (0, 8)
job_1   (2, 8)   (0, 4)   (1, 2)   (0, 5)
job_2   (0, 7)  (0, 10)   (0, 9)   (1, 1)
job_3   (1, 2)   (0, 5)   (0, 2)   (0, 8)
job_4   (2, 8)   (1, 2)  (2, 10)   (2, 9)
job_5   (2, 7)   (1, 9)   (2, 9)   (0, 9)
job_6   (1, 5)  (1, 10)   (2, 9)   (2, 7)
job_7   (2, 4)   (0, 6)   (2, 4)   (0, 1)
job_8  (0, 10)   (1, 2)   (1, 4)  (1, 10)


Solution:
Machine 0: job_2_task_0   job_8_task_0   job_2_task_1   job_0_task_1   job_3_task_1   job_1_task_1   job_3_task_2   job_2_task_2   job_5_task_3   job_0_task_3   job_7_task_1   job_3_task_3   job_1_task_3   job_7_task_3   
           [0,7]          [7,17]         [17,27]        [27,29]        [29,34]        [34,38]        [38,40]        [40,49]        [49,58]        [58,66]        [66,72]        [72,80]        [80,85]        [85,86]        
Machine 1: job_6_task_0   job_6_task_1   job_5_task_1   job_4_task_1   job_3_task_0   job_8_task_1   job_0_task_2   job_8_task_2   job_8_task_3   job_1_task_2   job_2_task_3   
           [0,5]          [5,15]         [15,24]        [24,26]        [26,28]        [28,30]        [30,39]        [39,43]        [43,53]        [53,55]        [55,56]        
Machine 2: job_5_task_0   job_4_task_0   job_0_task_0   job_1_task_0   job_4_task_2   job_5_task_2   job_6_task_2   job_7_task_0   job_4_task_3   job_6_task_3   job_7_task_2   
           [0,7]          [7,15]         [15,19]        [19,27]        [27,37]        [37,46]        [46,55]        [55,59]        [59,68]        [68,75]        [75,79]        
Optimal Schedule Length: 86.0
Total (Unoptimized Schedule Length): 221
Statistics
  - conflicts: 1
  - branches : 37
  - wall time: 0.013705194s