
Problem
        task_0  task_1    task_2   task_3   task_4   task_5   task_6    task_7   task_8
job_0  (15, 3)  (2, 1)   (14, 1)  (11, 9)   (6, 2)   (1, 1)   (2, 6)    (5, 3)   (8, 3)
job_1  (11, 8)  (0, 4)   (10, 9)   (5, 9)   (5, 9)   (8, 3)  (1, 10)   (10, 6)  (13, 5)
job_2   (8, 6)  (4, 1)   (15, 4)  (14, 8)   (9, 5)  (11, 3)  (15, 8)  (10, 10)   (3, 2)
job_3  (13, 2)  (8, 7)    (9, 9)   (1, 8)   (7, 5)   (2, 1)   (9, 3)   (12, 2)   (4, 1)
job_4  (6, 10)  (4, 5)    (0, 8)   (5, 8)  (11, 7)   (0, 4)  (10, 4)    (5, 5)   (0, 7)
job_5  (11, 9)  (4, 8)  (11, 10)  (11, 1)  (14, 1)  (2, 10)  (2, 10)   (11, 5)  (13, 8)
job_6  (10, 4)  (3, 2)    (4, 2)  (15, 4)  (11, 7)   (6, 7)   (3, 3)    (3, 9)   (0, 7)
job_7   (5, 6)  (8, 7)    (9, 7)   (8, 8)   (0, 1)   (0, 6)   (5, 5)    (0, 8)   (2, 8)
job_8  (4, 10)  (6, 6)    (2, 3)   (3, 5)   (6, 2)  (11, 6)   (1, 8)    (4, 4)   (0, 2)
job_9  (15, 8)  (9, 6)    (0, 7)   (2, 6)  (12, 5)   (8, 3)  (10, 3)    (0, 6)   (5, 6)


Solution:
Machine 0: job_1_task_1   job_9_task_2   job_4_task_2   job_7_task_4   job_7_task_5   job_9_task_7   job_6_task_8   job_4_task_5   job_7_task_7   job_4_task_8   job_8_task_8   
           [8,12]         [14,21]        [21,29]        [29,30]        [30,36]        [38,44]        [44,51]        [55,59]        [59,67]        [68,75]        [75,77]        
Machine 1: job_3_task_3   job_1_task_6   job_0_task_5   job_8_task_6   
           [30,38]        [42,52]        [52,53]        [61,69]        
Machine 2: job_0_task_1   job_8_task_2   job_9_task_3   job_5_task_5   job_5_task_6   job_0_task_6   job_3_task_5   job_7_task_8   
           [11,12]        [16,19]        [21,27]        [39,49]        [49,59]        [59,65]        [65,66]        [67,75]        
Machine 3: job_6_task_1   job_8_task_3   job_6_task_6   job_6_task_7   job_2_task_8   
           [4,6]          [19,24]        [31,34]        [34,43]        [73,75]        
Machine 4: job_8_task_0   job_6_task_2   job_4_task_1   job_5_task_1   job_2_task_1   job_8_task_7   job_3_task_8   
           [0,10]         [10,12]        [12,17]        [17,25]        [25,26]        [69,73]        [73,74]        
Machine 5: job_7_task_0   job_1_task_3   job_1_task_4   job_4_task_3   job_7_task_6   job_9_task_8   job_4_task_7   job_0_task_7   
           [0,6]          [21,30]        [30,39]        [39,47]        [47,52]        [52,58]        [63,68]        [68,71]        
Machine 6: job_4_task_0   job_8_task_1   job_6_task_5   job_8_task_4   job_0_task_4   
           [0,10]         [10,16]        [24,31]        [31,33]        [45,47]        
Machine 7: job_3_task_4   
           [38,43]        
Machine 8: job_2_task_0   job_7_task_1   job_3_task_1   job_7_task_3   job_9_task_5   job_1_task_5   job_0_task_8   
           [0,6]          [6,13]         [13,20]        [21,29]        [32,35]        [39,42]        [71,74]        
Machine 9: job_9_task_1   job_7_task_2   job_3_task_2   job_2_task_4   job_3_task_6   
           [8,14]         [14,21]        [21,30]        [38,43]        [66,69]        
Machine 10: job_6_task_0   job_1_task_2   job_9_task_6   job_1_task_7   job_4_task_6   job_2_task_7   
           [0,4]          [12,21]        [35,38]        [52,58]        [59,63]        [63,73]        
Machine 11: job_1_task_0   job_5_task_0   job_6_task_4   job_5_task_2   job_5_task_3   job_0_task_3   job_2_task_5   job_4_task_4   job_8_task_5   job_5_task_7   
           [0,8]          [8,17]         [17,24]        [25,35]        [35,36]        [36,45]        [45,48]        [48,55]        [55,61]        [61,66]        
Machine 12: job_9_task_4   job_3_task_7   
           [27,32]        [69,71]        
Machine 13: job_3_task_0   job_1_task_8   job_5_task_8   
           [0,2]          [58,63]        [66,74]        
Machine 14: job_0_task_2   job_2_task_3   job_5_task_4   
           [12,13]        [30,38]        [38,39]        
Machine 15: job_9_task_0   job_0_task_0   job_6_task_3   job_2_task_2   job_2_task_6   
           [0,8]          [8,11]         [12,16]        [26,30]        [48,56]        
Optimal Schedule Length: 77.0
Total (Unoptimized Schedule Length): 494
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.056288483s