
Problem
       task_0   task_1  task_2
job_0  (3, 8)   (1, 5)  (0, 2)
job_1  (5, 1)  (5, 10)  (3, 8)
job_2  (3, 5)   (4, 4)  (3, 1)
job_3  (0, 3)   (5, 8)  (3, 3)


Solution:
Machine 0: job_3_task_0   job_0_task_2   
           [0,3]          [13,15]        
Machine 1: job_0_task_1   
           [8,13]         
Machine 2: 
           
Machine 3: job_0_task_0   job_2_task_0   job_1_task_2   job_3_task_2   job_2_task_2   
           [0,8]          [8,13]         [13,21]        [21,24]        [24,25]        
Machine 4: job_2_task_1   
           [13,17]        
Machine 5: job_1_task_0   job_1_task_1   job_3_task_1   
           [0,1]          [1,11]         [11,19]        
Optimal Schedule Length: 25.0
Total (Unoptimized Schedule Length): 58
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.01192463s