
Problem
         task_0    task_1   task_2    task_3    task_4
job_0    (7, 1)    (4, 8)   (6, 7)    (6, 8)    (6, 3)
job_1   (11, 2)   (11, 6)   (2, 5)   (10, 3)   (10, 1)
job_2    (9, 7)    (5, 8)  (14, 3)    (0, 9)    (6, 7)
job_3    (2, 9)    (9, 3)  (14, 4)   (3, 10)    (6, 9)
job_4    (9, 5)    (7, 9)  (14, 5)    (8, 8)    (0, 1)
job_5   (11, 7)    (1, 9)  (12, 2)   (13, 4)    (6, 5)
job_6    (9, 4)    (0, 6)   (3, 2)   (11, 1)    (3, 1)
job_7   (14, 2)    (7, 5)  (12, 3)    (2, 5)   (13, 7)
job_8   (7, 10)   (11, 1)   (6, 7)   (12, 1)   (12, 7)
job_9    (8, 7)    (9, 7)   (9, 7)    (6, 1)    (0, 3)
job_10  (13, 1)    (9, 1)   (9, 4)   (6, 10)    (3, 1)
job_11  (10, 9)   (12, 1)   (1, 4)  (14, 10)    (3, 8)
job_12  (13, 1)    (8, 1)   (1, 4)    (1, 3)   (13, 7)
job_13   (3, 4)  (14, 10)  (13, 5)    (6, 6)    (1, 7)
job_14  (10, 3)    (2, 6)  (14, 9)   (12, 7)    (5, 6)
job_15   (2, 9)    (2, 1)  (7, 10)    (9, 4)   (10, 7)
job_16  (11, 2)   (11, 2)   (7, 6)    (4, 6)   (14, 9)
job_17   (3, 7)    (3, 6)  (14, 3)    (8, 2)    (3, 2)
job_18   (9, 9)  (13, 10)   (9, 4)    (6, 5)    (9, 3)
job_19  (14, 3)    (6, 3)   (5, 9)   (12, 9)  (12, 10)


Solution:
Machine 0: job_6_task_1   job_2_task_3   job_4_task_4   job_9_task_4   
           [34,40]        [46,55]        [59,60]        [71,74]        
Machine 1: job_5_task_1   job_11_task_2  job_12_task_2  job_12_task_3  job_13_task_4  
           [7,16]         [16,20]        [20,24]        [24,27]        [29,36]        
Machine 2: job_3_task_0   job_15_task_0  job_14_task_1  job_15_task_1  job_1_task_2   job_7_task_3   
           [0,9]          [9,18]         [18,24]        [24,25]        [25,30]        [30,35]        
Machine 3: job_13_task_0  job_17_task_0  job_17_task_1  job_10_task_4  job_17_task_4  job_11_task_4  job_3_task_3   job_6_task_2   job_6_task_4   
           [0,4]          [4,11]         [11,17]        [17,18]        [22,24]        [30,38]        [38,48]        [48,50]        [51,52]        
Machine 4: job_0_task_1   job_16_task_3  
           [1,9]          [17,23]        
Machine 5: job_19_task_2  job_2_task_1   job_14_task_4  
           [6,15]         [30,38]        [54,60]        
Machine 6: job_19_task_1  job_10_task_3  job_8_task_2   job_13_task_3  job_0_task_2   job_0_task_3   job_18_task_3  job_3_task_4   job_2_task_4   job_5_task_4   job_9_task_3   job_0_task_4   
           [3,6]          [6,16]         [16,23]        [23,29]        [29,36]        [36,44]        [44,49]        [49,58]        [58,65]        [65,70]        [70,71]        [71,74]        
Machine 7: job_0_task_0   job_8_task_0   job_16_task_2  job_7_task_1   job_4_task_1   job_15_task_2  
           [0,1]          [1,11]         [11,17]        [17,22]        [22,31]        [31,41]        
Machine 8: job_9_task_0   job_12_task_1  job_17_task_3  job_4_task_3   
           [0,7]          [7,8]          [20,22]        [51,59]        
Machine 9: job_10_task_1  job_10_task_2  job_18_task_0  job_4_task_0   job_3_task_1   job_2_task_0   job_6_task_0   job_18_task_2  job_15_task_3  job_9_task_1   job_18_task_4  job_9_task_2   
           [1,2]          [2,6]          [6,15]         [15,20]        [20,23]        [23,30]        [30,34]        [34,38]        [41,45]        [45,52]        [52,55]        [55,62]        
Machine 10: job_11_task_0  job_14_task_0  job_1_task_3   job_1_task_4   job_15_task_4  
           [0,9]          [9,12]         [30,33]        [33,34]        [45,52]        
Machine 11: job_5_task_0   job_16_task_0  job_16_task_1  job_1_task_0   job_8_task_1   job_1_task_1   job_6_task_3   
           [0,7]          [7,9]          [9,11]         [11,13]        [13,14]        [14,20]        [50,51]        
Machine 12: job_11_task_1  job_19_task_3  job_7_task_2   job_5_task_2   job_19_task_4  job_8_task_3   job_8_task_4   job_14_task_3  
           [9,10]         [15,24]        [24,27]        [27,29]        [29,39]        [39,40]        [40,47]        [47,54]        
Machine 13: job_10_task_0  job_12_task_0  job_13_task_2  job_18_task_1  job_5_task_3   job_12_task_4  job_7_task_4   
           [0,1]          [1,2]          [15,20]        [20,30]        [30,34]        [34,41]        [41,48]        
Machine 14: job_19_task_0  job_7_task_0   job_13_task_1  job_17_task_2  job_11_task_3  job_3_task_2   job_14_task_2  job_2_task_2   job_4_task_2   job_16_task_4  
           [0,3]          [3,5]          [5,15]         [17,20]        [20,30]        [30,34]        [34,43]        [43,46]        [46,51]        [51,60]        
Optimal Schedule Length: 74.0
Total (Unoptimized Schedule Length): 524
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.025237737000000003s