
Problem
        task_0   task_1   task_2  task_3   task_4   task_5   task_6    task_7   task_8
job_0  (14, 1)   (8, 8)   (6, 6)  (1, 4)  (14, 7)  (13, 1)  (4, 10)    (6, 7)   (6, 6)
job_1   (4, 8)  (10, 9)  (12, 5)  (6, 6)   (8, 2)   (1, 6)   (5, 1)   (10, 8)   (4, 5)
job_2   (9, 3)  (16, 1)   (5, 5)  (5, 2)   (9, 8)   (7, 5)  (11, 4)  (13, 10)   (5, 6)
job_3   (6, 7)  (16, 9)   (3, 7)  (7, 4)  (12, 3)  (2, 10)  (14, 6)   (14, 8)  (14, 8)


Solution:
Machine 0: 
           
Machine 1: job_0_task_3   job_1_task_5   
           [15,19]        [30,36]        
Machine 2: job_3_task_5   
           [30,40]        
Machine 3: job_3_task_2   
           [16,23]        
Machine 4: job_1_task_0   job_0_task_6   job_1_task_8   
           [0,8]          [27,37]        [45,50]        
Machine 5: job_2_task_2   job_2_task_3   job_1_task_6   job_2_task_8   
           [4,9]          [9,11]         [36,37]        [46,52]        
Machine 6: job_3_task_0   job_0_task_2   job_1_task_3   job_0_task_7   job_0_task_8   
           [0,7]          [9,15]         [22,28]        [37,44]        [44,50]        
Machine 7: job_3_task_3   job_2_task_5   
           [23,27]        [27,32]        
Machine 8: job_0_task_1   job_1_task_4   
           [1,9]          [28,30]        
Machine 9: job_2_task_0   job_2_task_4   
           [0,3]          [11,19]        
Machine 10: job_1_task_1   job_1_task_7   
           [8,17]         [37,45]        
Machine 11: job_2_task_6   
           [32,36]        
Machine 12: job_1_task_2   job_3_task_4   
           [17,22]        [27,30]        
Machine 13: job_0_task_5   job_2_task_7   
           [26,27]        [36,46]        
Machine 14: job_0_task_0   job_0_task_4   job_3_task_6   job_3_task_7   job_3_task_8   
           [0,1]          [19,26]        [40,46]        [46,54]        [54,62]        
Machine 15: 
           
Machine 16: job_2_task_1   job_3_task_1   
           [3,4]          [7,16]         
Optimal Schedule Length: 62.0
Total (Unoptimized Schedule Length): 206
Statistics
  - conflicts: 0
  - branches : 42
  - wall time: 0.009488784s