
Problem
        task_0   task_1   task_2
job_0  (10, 6)   (4, 4)   (9, 5)
job_1   (2, 7)   (3, 6)  (10, 4)
job_2   (1, 5)  (3, 10)   (8, 7)
job_3   (8, 2)   (9, 2)   (9, 4)


Solution:
Machine 0: 
           
Machine 1: job_2_task_0   
           [0,5]          
Machine 2: job_1_task_0   
           [0,7]          
Machine 3: job_2_task_1   job_1_task_1   
           [5,15]         [15,21]        
Machine 4: job_0_task_1   
           [6,10]         
Machine 5: 
           
Machine 6: 
           
Machine 7: 
           
Machine 8: job_3_task_0   job_2_task_2   
           [0,2]          [15,22]        
Machine 9: job_3_task_1   job_3_task_2   job_0_task_2   
           [2,4]          [4,8]          [10,15]        
Machine 10: job_0_task_0   job_1_task_2   
           [0,6]          [21,25]        
Optimal Schedule Length: 25.0
Total (Unoptimized Schedule Length): 62
Statistics
  - conflicts: 1
  - branches : 10
  - wall time: 0.007325430000000001s