
Problem
         task_0   task_1   task_2
job_0    (0, 7)   (3, 8)   (2, 9)
job_1    (3, 2)   (3, 9)   (2, 8)
job_2    (0, 8)   (3, 2)   (3, 8)
job_3    (0, 4)   (2, 1)   (3, 7)
job_4    (0, 1)   (2, 2)   (3, 4)
job_5    (2, 2)   (1, 9)   (0, 4)
job_6    (1, 9)  (0, 10)  (1, 10)
job_7   (2, 10)   (0, 6)   (3, 6)
job_8   (2, 10)   (1, 4)   (2, 5)
job_9    (0, 1)  (2, 10)  (2, 10)
job_10   (3, 3)   (1, 8)  (2, 10)
job_11   (0, 6)   (2, 8)   (3, 4)
job_12   (2, 9)   (0, 3)   (0, 2)
job_13   (0, 4)  (0, 10)   (2, 5)
job_14  (2, 10)   (3, 4)   (3, 5)
job_15   (2, 1)   (2, 5)   (2, 4)
job_16   (1, 9)   (1, 2)   (3, 1)
job_17   (2, 3)   (0, 6)   (1, 1)


Solution:
Machine 0: job_0_task_0   job_9_task_0   job_13_task_0  job_6_task_1   job_11_task_0  job_2_task_0   job_13_task_1  job_3_task_0   job_7_task_1   job_4_task_0   job_12_task_1  job_5_task_2   job_17_task_1  job_12_task_2  
           [0,7]          [7,8]          [8,12]         [12,22]        [22,28]        [28,36]        [36,46]        [46,50]        [50,56]        [56,57]        [57,60]        [60,64]        [64,70]        [70,72]        
Machine 1: job_6_task_0   job_10_task_1  job_16_task_0  job_6_task_2   job_8_task_1   job_16_task_1  job_5_task_1   job_17_task_2  
           [0,9]          [9,17]         [17,26]        [26,36]        [36,40]        [40,42]        [42,51]        [70,71]        
Machine 2: job_7_task_0   job_9_task_1   job_8_task_0   job_14_task_0  job_5_task_0   job_12_task_0  job_11_task_1  job_15_task_0  job_17_task_0  job_9_task_2   job_10_task_2  job_15_task_1  job_0_task_2   job_3_task_1   job_1_task_2   job_4_task_1   job_8_task_2   job_13_task_2  job_15_task_2  
           [0,10]         [10,20]        [20,30]        [30,40]        [40,42]        [42,51]        [51,59]        [59,60]        [60,63]        [63,73]        [73,83]        [83,88]        [88,97]        [97,98]        [98,106]       [106,108]      [108,113]      [113,118]      [118,122]      
Machine 3: job_10_task_0  job_1_task_0   job_1_task_1   job_0_task_1   job_2_task_1   job_2_task_2   job_14_task_1  job_14_task_2  job_16_task_2  job_7_task_2   job_11_task_2  job_3_task_2   job_4_task_2   
           [0,3]          [3,5]          [5,14]         [14,22]        [36,38]        [38,46]        [46,50]        [50,55]        [55,56]        [56,62]        [62,66]        [98,105]       [108,112]      
Optimal Schedule Length: 122.0
Total (Unoptimized Schedule Length): 309
Statistics
  - conflicts: 1
  - branches : 55
  - wall time: 0.015013481s