
 Problem
         task_0   task_1   task_2   task_3  task_4   task_5   task_6  task_7   task_8   task_9  task_10  task_11
job_0  (10, 3)   (1, 9)   (4, 4)  (13, 8)  (8, 7)   (8, 5)  (13, 0)  (6, 9)   (9, 0)   (1, 9)   (1, 3)   (7, 9)
job_1  (14, 5)   (0, 6)  (10, 2)   (9, 5)  (2, 5)   (0, 2)   (9, 2)  (5, 2)  (14, 3)   (2, 4)   (6, 5)   (6, 4)
job_2   (7, 9)   (0, 6)  (10, 8)   (8, 3)  (4, 0)   (8, 9)  (14, 7)  (1, 5)   (8, 5)   (3, 9)   (2, 3)   (7, 2)
job_3  (13, 3)  (13, 3)   (0, 0)  (10, 7)  (9, 8)   (5, 8)   (5, 1)  (8, 9)   (1, 5)  (13, 1)  (12, 8)  (14, 8)
job_4   (6, 9)  (14, 5)   (4, 0)  (12, 8)  (5, 6)   (2, 5)  (11, 1)  (9, 7)  (13, 8)   (6, 2)   (6, 9)  (10, 8)
job_5   (6, 9)   (6, 5)  (14, 0)  (14, 9)  (3, 3)  (10, 5)  (11, 5)  (1, 0)  (11, 7)   (2, 9)  (14, 2)   (5, 9)
job_6   (3, 8)  (13, 0)  (14, 3)   (1, 0)  (6, 5)   (8, 3)  (12, 2)  (2, 5)   (6, 8)   (6, 7)   (9, 9)   (7, 3)

Solution:
Machine 0: job_1_task_1   job_2_task_1   job_3_task_2   job_1_task_5   
           [5,11]         [11,17]        [11,11]        [41,43]        
Machine 1: job_0_task_1   job_6_task_3   job_0_task_9   job_2_task_7   job_5_task_7   job_3_task_8   job_0_task_10  
           [3,12]         [12,12]        [46,55]        [55,60]        [55,55]        [60,65]        [65,68]        
Machine 2: job_6_task_7   job_4_task_5   job_1_task_4   job_1_task_9   job_5_task_9   job_2_task_10  
           [26,31]        [31,36]        [36,41]        [58,62]        [62,71]        [74,77]        
Machine 3: job_6_task_0   job_5_task_4   job_2_task_9   
           [0,8]          [40,43]        [65,74]        
Machine 4: job_0_task_2   job_4_task_2   job_2_task_4   
           [12,16]        [16,16]        [39,39]        
Machine 5: job_4_task_4   job_3_task_5   job_3_task_6   job_1_task_7   job_5_task_11  
           [24,30]        [30,38]        [38,39]        [46,48]        [73,82]        
Machine 6: job_4_task_0   job_6_task_4   job_5_task_0   job_5_task_1   job_0_task_7   job_6_task_8   job_4_task_9   job_6_task_9   job_4_task_10  job_1_task_10  job_1_task_11  
           [0,9]          [12,17]        [17,26]        [26,31]        [36,45]        [45,53]        [53,55]        [55,62]        [62,71]        [71,76]        [76,80]        
Machine 7: job_2_task_0   job_0_task_11  job_6_task_11  job_2_task_11  
           [0,9]          [68,77]        [77,80]        [80,82]        
Machine 8: job_6_task_5   job_0_task_4   job_0_task_5   job_2_task_3   job_2_task_5   job_3_task_7   job_2_task_8   
           [17,20]        [24,31]        [31,36]        [36,39]        [39,48]        [48,57]        [60,65]        
Machine 9: job_3_task_4   job_1_task_3   job_4_task_7   job_1_task_6   job_0_task_8   job_6_task_10  
           [18,26]        [28,33]        [37,44]        [44,46]        [46,46]        [62,71]        
Machine 10: job_0_task_0   job_3_task_3   job_2_task_2   job_1_task_2   job_5_task_5   job_4_task_11  
           [0,3]          [11,18]        [18,26]        [26,28]        [43,48]        [71,79]        
Machine 11: job_4_task_6   job_5_task_6   job_5_task_8   
           [36,37]        [48,53]        [55,62]        
Machine 12: job_4_task_3   job_6_task_6   job_3_task_10  
           [16,24]        [24,26]        [66,74]        
Machine 13: job_3_task_0   job_3_task_1   job_6_task_1   job_0_task_3   job_0_task_6   job_4_task_8   job_3_task_9   
           [0,3]          [3,6]          [8,8]          [16,24]        [36,36]        [44,52]        [65,66]        
Machine 14: job_1_task_0   job_6_task_2   job_4_task_1   job_5_task_2   job_5_task_3   job_2_task_6   job_1_task_8   job_5_task_10  job_3_task_11  
           [0,5]          [8,11]         [11,16]        [31,31]        [31,40]        [48,55]        [55,58]        [71,73]        [74,82]        
Optimal Schedule Length: 82.0
Total (Unoptimized Schedule Length): 422
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018364887s