
Problem
        task_0  task_1   task_2   task_3    task_4   task_5   task_6   task_7  task_8   task_9  task_10  task_11  task_12  task_13  task_14  task_15 task_16  task_17   task_18  task_19
job_0   (5, 9)  (8, 6)  (14, 6)   (9, 1)   (12, 5)  (12, 9)   (0, 2)  (11, 4)  (4, 4)  (14, 5)  (15, 6)  (11, 8)   (9, 1)  (6, 10)   (7, 9)   (9, 2)  (8, 6)  (15, 3)  (10, 10)  (13, 4)
job_1  (11, 6)  (0, 9)  (12, 4)  (7, 10)  (12, 10)  (13, 1)   (5, 4)  (15, 9)  (9, 2)  (14, 7)   (8, 6)  (10, 2)   (2, 4)  (11, 5)  (12, 5)  (9, 10)  (6, 7)  (11, 8)    (9, 8)  (13, 4)
job_2  (14, 4)  (5, 2)   (9, 2)  (3, 10)    (8, 7)   (6, 5)  (11, 1)   (5, 8)  (5, 3)  (14, 5)   (2, 7)  (12, 4)  (13, 4)   (8, 4)  (15, 8)   (6, 3)  (1, 1)  (15, 6)    (5, 4)   (9, 6)
job_3   (5, 7)  (5, 7)   (5, 8)  (12, 1)    (2, 4)  (14, 1)  (12, 1)   (2, 1)  (2, 5)   (3, 2)   (2, 9)   (1, 1)   (1, 4)  (12, 4)   (8, 6)   (3, 9)  (7, 6)   (4, 9)   (2, 10)   (1, 4)


Solution:
Machine 0: job_1_task_1   job_0_task_6   
           [6,15]         [36,38]        
Machine 1: job_3_task_11  job_3_task_12  job_2_task_16  job_3_task_19  
           [70,71]        [71,75]        [111,112]      [119,123]      
Machine 2: job_3_task_4   job_3_task_7   job_3_task_8   job_3_task_10  job_2_task_10  job_1_task_12  job_3_task_18  
           [47,51]        [53,54]        [54,59]        [61,70]        [70,77]        [77,81]        [109,119]      
Machine 3: job_2_task_3   job_3_task_9   job_3_task_15  
           [13,23]        [59,61]        [85,94]        
Machine 4: job_0_task_8   job_3_task_17  
           [42,46]        [100,109]      
Machine 5: job_0_task_0   job_2_task_1   job_3_task_0   job_3_task_1   job_3_task_2   job_2_task_7   job_2_task_8   job_1_task_6   job_2_task_18  
           [0,9]          [9,11]         [11,18]        [18,25]        [25,33]        [36,44]        [44,47]        [47,51]        [118,122]      
Machine 6: job_2_task_5   job_0_task_13  job_1_task_16  job_2_task_15  
           [30,35]        [75,85]        [101,108]      [108,111]      
Machine 7: job_1_task_3   job_0_task_14  job_3_task_16  
           [19,29]        [85,94]        [94,100]       
Machine 8: job_0_task_1   job_2_task_4   job_1_task_10  job_3_task_14  job_2_task_13  job_0_task_16  
           [9,15]         [23,30]        [69,75]        [79,85]        [87,91]        [103,109]      
Machine 9: job_2_task_2   job_0_task_3   job_1_task_8   job_0_task_12  job_1_task_15  job_0_task_15  job_1_task_18  job_2_task_19  
           [11,13]        [21,22]        [60,62]        [74,75]        [91,101]       [101,103]      [116,124]      [124,130]      
Machine 10: job_1_task_11  job_0_task_18  
           [75,77]        [112,122]      
Machine 11: job_1_task_0   job_2_task_6   job_0_task_7   job_0_task_11  job_1_task_13  job_1_task_17  
           [0,6]          [35,36]        [38,42]        [66,74]        [81,86]        [108,116]      
Machine 12: job_1_task_2   job_0_task_4   job_0_task_5   job_1_task_4   job_3_task_3   job_3_task_6   job_3_task_13  job_2_task_11  job_1_task_14  
           [15,19]        [22,27]        [27,36]        [36,46]        [46,47]        [52,53]        [75,79]        [79,83]        [86,91]        
Machine 13: job_1_task_5   job_2_task_12  job_0_task_19  job_1_task_19  
           [46,47]        [83,87]        [122,126]      [126,130]      
Machine 14: job_2_task_0   job_0_task_2   job_0_task_9   job_3_task_5   job_2_task_9   job_1_task_9   
           [0,4]          [15,21]        [46,51]        [51,52]        [52,57]        [62,69]        
Machine 15: job_1_task_7   job_0_task_10  job_2_task_14  job_0_task_17  job_2_task_17  
           [51,60]        [60,66]        [91,99]        [109,112]      [112,118]      
Optimal Schedule Length: 130.0
Total (Unoptimized Schedule Length): 424
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.023522164s