
Problem
         task_0   task_1    task_2    task_3
job_0    (4, 4)   (8, 3)   (11, 9)    (2, 5)
job_1    (7, 3)   (8, 8)    (2, 2)    (0, 8)
job_2   (10, 5)  (10, 6)    (0, 1)    (0, 4)
job_3    (7, 4)   (2, 5)    (4, 2)   (10, 7)
job_4    (7, 7)   (4, 5)    (3, 9)   (12, 2)
job_5    (8, 4)  (11, 9)   (12, 7)    (4, 3)
job_6   (10, 8)  (0, 10)   (11, 5)  (11, 10)
job_7    (4, 5)   (1, 3)   (11, 6)   (4, 10)
job_8   (12, 8)   (1, 3)    (6, 5)    (1, 5)
job_9    (2, 2)   (5, 1)    (5, 2)    (4, 3)
job_10  (10, 6)  (11, 5)    (4, 6)   (12, 9)
job_11  (12, 7)   (4, 6)   (12, 6)   (12, 6)
job_12   (8, 8)   (1, 1)  (12, 10)    (4, 4)
job_13   (1, 3)  (13, 7)    (6, 2)   (10, 3)
job_14   (2, 7)  (12, 1)    (9, 1)    (1, 2)
job_15  (10, 5)   (2, 5)   (13, 2)    (5, 5)
job_16   (9, 6)  (12, 5)    (9, 1)    (6, 3)
job_17   (3, 1)  (13, 4)   (3, 10)    (5, 6)


Solution:
Machine 0: job_6_task_1   job_1_task_3   job_2_task_2   job_2_task_3   
           [8,18]         [26,34]        [34,35]        [35,39]        
Machine 1: job_13_task_0  job_7_task_1   job_12_task_1  job_8_task_1   job_8_task_3   job_14_task_3  
           [0,3]          [5,8]          [12,13]        [15,18]        [23,28]        [54,56]        
Machine 2: job_14_task_0  job_9_task_0   job_3_task_1   job_15_task_1  job_1_task_2   job_0_task_3   
           [0,7]          [7,9]          [14,19]        [19,24]        [24,26]        [38,43]        
Machine 3: job_17_task_0  job_17_task_2  job_4_task_2   
           [0,1]          [5,15]         [20,29]        
Machine 4: job_7_task_0   job_0_task_0   job_11_task_1  job_4_task_1   job_7_task_3   job_10_task_2  job_3_task_2   job_12_task_3  job_9_task_3   job_5_task_3   
           [0,5]          [5,9]          [9,15]         [15,20]        [20,30]        [30,36]        [36,38]        [38,42]        [42,45]        [45,48]        
Machine 5: job_9_task_1   job_9_task_2   job_17_task_3  job_15_task_3  
           [9,10]         [10,12]        [15,21]        [26,31]        
Machine 6: job_13_task_2  job_8_task_2   job_16_task_3  
           [12,14]        [18,23]        [44,47]        
Machine 7: job_4_task_0   job_1_task_0   job_3_task_0   
           [0,7]          [7,10]         [10,14]        
Machine 8: job_5_task_0   job_12_task_0  job_1_task_1   job_0_task_1   
           [0,4]          [4,12]         [12,20]        [20,23]        
Machine 9: job_16_task_0  job_16_task_2  job_14_task_2  
           [0,6]          [43,44]        [53,54]        
Machine 10: job_6_task_0   job_10_task_0  job_15_task_0  job_2_task_0   job_2_task_1   job_13_task_3  job_3_task_3   
           [0,8]          [8,14]         [14,19]        [19,24]        [24,30]        [30,33]        [38,45]        
Machine 11: job_5_task_1   job_7_task_2   job_10_task_1  job_6_task_2   job_0_task_2   job_6_task_3   
           [4,13]         [13,19]        [19,24]        [24,29]        [29,38]        [38,48]        
Machine 12: job_11_task_0  job_8_task_0   job_12_task_2  job_5_task_2   job_11_task_2  job_16_task_1  job_10_task_3  job_14_task_1  job_11_task_3  job_4_task_3   
           [0,7]          [7,15]         [15,25]        [25,32]        [32,38]        [38,43]        [43,52]        [52,53]        [53,59]        [59,61]        
Machine 13: job_17_task_1  job_13_task_1  job_15_task_2  
           [1,5]          [5,12]         [24,26]        
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 361
Statistics
  - conflicts: 0
  - branches : 144
  - wall time: 0.016642411s