
Problem
        task_0   task_1   task_2
job_0   (5, 9)  (11, 2)  (11, 7)
job_1  (11, 8)  (6, 10)   (5, 6)
job_2   (1, 2)  (6, 10)  (11, 5)
job_3   (9, 5)   (7, 5)   (5, 3)


Solution:
Machine 0: 
           
Machine 1: job_2_task_0   
           [0,2]          
Machine 2: 
           
Machine 3: 
           
Machine 4: 
           
Machine 5: job_0_task_0   job_3_task_2   job_1_task_2   
           [0,9]          [10,13]        [22,28]        
Machine 6: job_2_task_1   job_1_task_1   
           [2,12]         [12,22]        
Machine 7: job_3_task_1   
           [5,10]         
Machine 8: 
           
Machine 9: job_3_task_0   
           [0,5]          
Machine 10: 
           
Machine 11: job_1_task_0   job_0_task_1   job_0_task_2   job_2_task_2   
           [0,8]          [9,11]         [11,18]        [18,23]        
Optimal Schedule Length: 28.0
Total (Unoptimized Schedule Length): 72
Statistics
  - conflicts: 1
  - branches : 10
  - wall time: 0.0072489370000000004s