
Problem
        task_0   task_1  task_2   task_3  task_4  task_5   task_6   task_7
job_0  (5, 10)   (2, 3)  (2, 2)   (4, 7)  (4, 2)  (4, 9)   (5, 7)  (0, 10)
job_1   (2, 7)   (3, 1)  (4, 9)   (3, 8)  (4, 2)  (1, 3)   (2, 8)   (0, 4)
job_2   (3, 1)   (5, 5)  (0, 9)   (5, 1)  (1, 8)  (1, 2)   (5, 3)   (1, 2)
job_3   (2, 9)   (0, 3)  (5, 1)   (5, 7)  (5, 5)  (5, 2)   (3, 3)   (1, 3)
job_4   (2, 3)   (2, 1)  (0, 2)  (5, 10)  (1, 7)  (0, 7)  (0, 10)   (4, 7)
job_5   (0, 9)   (0, 6)  (2, 8)   (1, 9)  (4, 8)  (4, 1)   (5, 5)   (4, 1)
job_6   (2, 9)  (5, 10)  (1, 3)  (0, 10)  (0, 3)  (5, 2)   (2, 4)   (5, 4)
job_7   (3, 8)   (0, 5)  (3, 8)   (2, 7)  (2, 7)  (0, 4)   (2, 3)  (0, 10)


Solution:
Machine 0: job_5_task_0   job_7_task_1   job_4_task_2   job_5_task_1   job_2_task_2   job_6_task_3   job_3_task_1   job_4_task_5   job_4_task_6   job_7_task_5   job_6_task_4   job_0_task_7   job_7_task_7   job_1_task_7   
           [0,9]          [9,14]         [14,16]        [16,22]        [22,31]        [31,41]        [41,44]        [44,51]        [51,61]        [61,65]        [65,68]        [68,78]        [78,88]        [88,92]        
Machine 1: job_6_task_2   job_4_task_4   job_5_task_3   job_2_task_4   job_1_task_5   job_2_task_5   job_3_task_7   job_2_task_7   
           [25,28]        [35,42]        [42,51]        [51,59]        [59,62]        [62,64]        [69,72]        [76,78]        
Machine 2: job_4_task_0   job_6_task_0   job_4_task_1   job_1_task_0   job_0_task_1   job_0_task_2   job_3_task_0   job_5_task_2   job_7_task_3   job_7_task_4   job_1_task_6   job_7_task_6   job_6_task_6   
           [0,3]          [3,12]         [12,13]        [13,20]        [20,23]        [23,25]        [25,34]        [34,42]        [42,49]        [49,56]        [62,70]        [70,73]        [73,77]        
Machine 3: job_7_task_0   job_2_task_0   job_7_task_2   job_1_task_1   job_1_task_3   job_3_task_6   
           [0,8]          [8,9]          [14,22]        [22,23]        [32,40]        [66,69]        
Machine 4: job_1_task_2   job_0_task_3   job_0_task_4   job_0_task_5   job_1_task_4   job_5_task_4   job_5_task_5   job_4_task_7   job_5_task_7   
           [23,32]        [32,39]        [39,41]        [41,50]        [50,52]        [52,60]        [60,61]        [61,68]        [71,72]        
Machine 5: job_0_task_0   job_2_task_1   job_6_task_1   job_4_task_3   job_2_task_3   job_3_task_2   job_3_task_3   job_0_task_6   job_3_task_4   job_3_task_5   job_5_task_6   job_6_task_5   job_2_task_6   job_6_task_7   
           [0,10]         [10,15]        [15,25]        [25,35]        [35,36]        [44,45]        [45,52]        [52,59]        [59,64]        [64,66]        [66,71]        [71,73]        [73,76]        [77,81]        
Optimal Schedule Length: 92.0
Total (Unoptimized Schedule Length): 347
Statistics
  - conflicts: 1
  - branches : 65
  - wall time: 0.019323908s