
Problem
         task_0   task_1   task_2
job_0  (11, 10)   (6, 3)   (5, 7)
job_1    (7, 1)   (9, 8)   (5, 7)
job_2   (12, 1)   (4, 3)   (8, 9)
job_3    (9, 1)   (8, 9)   (8, 8)
job_4   (12, 1)   (6, 7)   (3, 7)
job_5   (6, 10)   (0, 1)  (4, 10)
job_6    (6, 4)  (9, 10)  (11, 7)
job_7    (6, 2)  (12, 8)   (5, 7)
job_8   (11, 5)   (8, 3)   (8, 6)


Solution:
Machine 0: job_5_task_1   
           [23,24]        
Machine 1: 
           
Machine 2: 
           
Machine 3: job_4_task_2   
           [23,30]        
Machine 4: job_2_task_1   job_5_task_2   
           [2,5]          [24,34]        
Machine 5: job_1_task_2   job_7_task_2   job_0_task_2   
           [9,16]         [16,23]        [26,33]        
Machine 6: job_6_task_0   job_7_task_0   job_4_task_1   job_5_task_0   job_0_task_1   
           [0,4]          [4,6]          [6,13]         [13,23]        [23,26]        
Machine 7: job_1_task_0   
           [0,1]          
Machine 8: job_3_task_1   job_2_task_2   job_8_task_1   job_3_task_2   job_8_task_2   
           [1,10]         [10,19]        [19,22]        [22,30]        [30,36]        
Machine 9: job_3_task_0   job_1_task_1   job_6_task_1   
           [0,1]          [1,9]          [9,19]         
Machine 10: 
           
Machine 11: job_0_task_0   job_8_task_0   job_6_task_2   
           [0,10]         [10,15]        [19,26]        
Machine 12: job_4_task_0   job_2_task_0   job_7_task_1   
           [0,1]          [1,2]          [6,14]         
Optimal Schedule Length: 36.0
Total (Unoptimized Schedule Length): 155
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.011523797s