
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6    task_7
job_0  (13, 7)  (12, 6)   (6, 9)   (2, 7)  (15, 9)  (10, 9)   (1, 7)    (8, 3)
job_1  (10, 7)  (14, 4)  (16, 6)  (11, 8)  (15, 8)   (2, 4)  (14, 5)   (10, 7)
job_2   (6, 9)   (1, 6)  (15, 9)   (0, 9)   (0, 4)  (12, 9)  (11, 5)  (16, 10)
job_3  (15, 5)   (5, 7)  (14, 8)  (4, 10)  (4, 10)   (6, 2)   (7, 2)   (8, 10)
job_4   (2, 5)   (3, 7)  (10, 7)  (10, 8)  (16, 1)   (3, 3)  (10, 6)    (2, 5)
job_5   (8, 4)  (15, 7)   (9, 5)  (1, 10)   (1, 3)   (3, 9)  (15, 6)   (6, 10)


Solution:
Machine 0: job_2_task_3   job_2_task_4   
           [24,33]        [33,37]        
Machine 1: job_2_task_1   job_5_task_3   job_5_task_4   job_0_task_6   
           [9,15]         [17,27]        [27,30]        [51,58]        
Machine 2: job_4_task_0   job_0_task_3   job_1_task_5   job_4_task_7   
           [0,5]          [22,29]        [33,37]        [37,42]        
Machine 3: job_4_task_1   job_4_task_5   job_5_task_5   
           [5,12]         [28,31]        [31,40]        
Machine 4: job_3_task_3   job_3_task_4   
           [20,30]        [30,40]        
Machine 5: job_3_task_1   
           [5,12]         
Machine 6: job_2_task_0   job_0_task_2   job_3_task_5   job_5_task_7   
           [0,9]          [13,22]        [40,42]        [48,58]        
Machine 7: job_3_task_6   
           [42,44]        
Machine 8: job_5_task_0   job_3_task_7   job_0_task_7   
           [0,4]          [44,54]        [58,61]        
Machine 9: job_5_task_2   
           [12,17]        
Machine 10: job_1_task_0   job_4_task_2   job_4_task_3   job_4_task_6   job_0_task_5   job_1_task_7   
           [0,7]          [12,19]        [19,27]        [31,37]        [42,51]        [51,58]        
Machine 11: job_1_task_3   job_2_task_6   
           [17,25]        [46,51]        
Machine 12: job_0_task_1   job_2_task_5   
           [7,13]         [37,46]        
Machine 13: job_0_task_0   
           [0,7]          
Machine 14: job_1_task_1   job_3_task_2   job_1_task_6   
           [7,11]         [12,20]        [37,42]        
Machine 15: job_3_task_0   job_5_task_1   job_2_task_2   job_1_task_4   job_0_task_4   job_5_task_6   
           [0,5]          [5,12]         [15,24]        [25,33]        [33,42]        [42,48]        
Machine 16: job_1_task_2   job_4_task_4   job_2_task_7   
           [11,17]        [27,28]        [51,61]        
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 317
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014489597000000002s