
Problem
        task_0   task_1   task_2   task_3  task_4   task_5  task_6   task_7  task_8  task_9  task_10 task_11  task_12
job_0   (8, 9)   (4, 3)   (9, 6)   (6, 2)  (0, 7)   (0, 9)  (3, 8)   (0, 3)  (5, 5)  (9, 8)  (6, 10)  (1, 4)  (10, 1)
job_1   (1, 7)  (4, 10)   (8, 3)   (2, 2)  (9, 4)   (6, 3)  (5, 5)   (3, 7)  (2, 6)  (5, 7)   (6, 8)  (0, 7)   (6, 5)
job_2   (5, 5)   (2, 5)   (4, 3)   (6, 4)  (4, 1)  (10, 8)  (1, 7)   (4, 7)  (3, 4)  (5, 4)  (9, 10)  (6, 3)   (1, 6)
job_3   (7, 2)  (10, 4)  (10, 8)  (9, 10)  (6, 1)   (8, 8)  (8, 9)   (2, 7)  (2, 5)  (0, 1)   (1, 8)  (3, 8)   (5, 9)
job_4  (10, 5)   (5, 2)  (10, 6)   (1, 5)  (9, 4)   (2, 6)  (6, 7)  (10, 5)  (8, 1)  (0, 8)   (3, 4)  (1, 1)   (0, 9)


Solution:
Machine 0: job_0_task_4   job_0_task_5   job_0_task_7   job_4_task_9   job_3_task_9   job_4_task_12  job_1_task_11  
           [20,27]        [27,36]        [44,47]        [52,60]        [64,65]        [65,74]        [78,85]        
Machine 1: job_1_task_0   job_4_task_3   job_2_task_6   job_4_task_11  job_3_task_10  job_0_task_11  job_2_task_12  
           [0,7]          [23,28]        [42,49]        [64,65]        [65,73]        [73,77]        [83,89]        
Machine 2: job_2_task_1   job_1_task_3   job_4_task_5   job_3_task_7   job_1_task_8   job_3_task_8   
           [5,10]         [25,27]        [32,38]        [46,53]        [53,59]        [59,64]        
Machine 3: job_0_task_6   job_1_task_7   job_2_task_8   job_4_task_10  job_3_task_11  
           [36,44]        [44,51]        [56,60]        [60,64]        [73,81]        
Machine 4: job_0_task_1   job_1_task_1   job_2_task_2   job_2_task_4   job_2_task_7   
           [9,12]         [12,22]        [22,25]        [33,34]        [49,56]        
Machine 5: job_2_task_0   job_4_task_1   job_1_task_6   job_0_task_8   job_1_task_9   job_2_task_9   job_3_task_12  
           [0,5]          [5,7]          [39,44]        [47,52]        [59,66]        [66,70]        [81,90]        
Machine 6: job_0_task_3   job_3_task_4   job_2_task_3   job_1_task_5   job_4_task_6   job_0_task_10  job_1_task_10  job_2_task_11  job_1_task_12  
           [18,20]        [28,29]        [29,33]        [36,39]        [39,46]        [60,70]        [70,78]        [80,83]        [85,90]        
Machine 7: job_3_task_0   
           [0,2]          
Machine 8: job_0_task_0   job_1_task_2   job_3_task_5   job_3_task_6   job_4_task_8   
           [0,9]          [22,25]        [29,37]        [37,46]        [51,52]        
Machine 9: job_0_task_2   job_3_task_3   job_4_task_4   job_1_task_4   job_0_task_9   job_2_task_10  
           [12,18]        [18,28]        [28,32]        [32,36]        [52,60]        [70,80]        
Machine 10: job_4_task_0   job_3_task_1   job_3_task_2   job_4_task_2   job_2_task_5   job_4_task_7   job_0_task_12  
           [0,5]          [5,9]          [9,17]         [17,23]        [34,42]        [46,51]        [77,78]        
Optimal Schedule Length: 90.0
Total (Unoptimized Schedule Length): 359
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.031650944s