
Problem
        task_0   task_1   task_2  task_3   task_4  task_5
job_0  (5, 10)   (1, 2)   (4, 3)  (2, 7)   (7, 8)  (3, 4)
job_1   (5, 5)   (3, 7)   (6, 2)  (7, 9)   (1, 3)  (7, 6)
job_2   (3, 1)  (5, 10)   (5, 7)  (1, 1)  (2, 10)  (0, 1)
job_3   (3, 9)   (1, 3)  (2, 10)  (7, 3)   (4, 1)  (3, 9)


Solution:
Machine 0: job_2_task_5   
           [43,44]        
Machine 1: job_3_task_1   job_0_task_1   job_1_task_4   job_2_task_3   
           [9,12]         [15,17]        [28,31]        [32,33]        
Machine 2: job_3_task_2   job_0_task_3   job_2_task_4   
           [12,22]        [22,29]        [33,43]        
Machine 3: job_3_task_0   job_2_task_0   job_1_task_1   job_3_task_5   job_0_task_5   
           [0,9]          [9,10]         [10,17]        [32,41]        [41,45]        
Machine 4: job_0_task_2   job_3_task_4   
           [17,20]        [31,32]        
Machine 5: job_1_task_0   job_0_task_0   job_2_task_1   job_2_task_2   
           [0,5]          [5,15]         [15,25]        [25,32]        
Machine 6: job_1_task_2   
           [17,19]        
Machine 7: job_1_task_3   job_3_task_3   job_0_task_4   job_1_task_5   
           [19,28]        [28,31]        [31,39]        [39,45]        
Optimal Schedule Length: 45.0
Total (Unoptimized Schedule Length): 131
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.011755412000000002s