
Problem
        task_0  task_1   task_2  task_3  task_4
job_0  (13, 2)  (7, 2)   (2, 5)  (4, 9)  (6, 6)
job_1  (12, 7)  (9, 4)  (12, 8)  (3, 2)  (6, 6)
job_2   (2, 9)  (1, 8)   (1, 7)  (0, 4)  (2, 6)


Solution:
Machine 0: job_2_task_3   
           [24,28]        
Machine 1: job_2_task_1   job_2_task_2   
           [9,17]         [17,24]        
Machine 2: job_2_task_0   job_0_task_2   job_2_task_4   
           [0,9]          [9,14]         [28,34]        
Machine 3: job_1_task_3   
           [19,21]        
Machine 4: job_0_task_3   
           [14,23]        
Machine 5: 
           
Machine 6: job_1_task_4   job_0_task_4   
           [21,27]        [27,33]        
Machine 7: job_0_task_1   
           [2,4]          
Machine 8: 
           
Machine 9: job_1_task_1   
           [7,11]         
Machine 10: 
           
Machine 11: 
           
Machine 12: job_1_task_0   job_1_task_2   
           [0,7]          [11,19]        
Machine 13: job_0_task_0   
           [0,2]          
Optimal Schedule Length: 34.0
Total (Unoptimized Schedule Length): 85
Statistics
  - conflicts: 0
  - branches : 11
  - wall time: 0.007493125000000001s