
Problem
        task_0  task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10
job_0   (8, 5)  (0, 9)   (9, 4)  (2, 10)   (3, 3)   (5, 9)   (5, 3)   (5, 8)   (8, 3)  (2, 10)   (9, 2)
job_1  (10, 5)  (6, 1)   (8, 4)   (3, 9)   (9, 1)   (0, 6)   (0, 3)   (1, 6)   (3, 6)  (10, 7)   (6, 8)
job_2   (9, 6)  (9, 4)   (5, 3)   (0, 1)  (0, 10)   (9, 9)   (9, 7)   (5, 3)   (8, 7)   (9, 3)  (10, 5)
job_3   (4, 5)  (4, 4)  (8, 10)   (1, 3)  (5, 10)   (8, 2)   (5, 4)  (1, 10)  (6, 10)   (6, 1)   (4, 5)
job_4   (5, 4)  (8, 6)   (9, 6)   (7, 7)   (3, 1)  (10, 8)  (8, 10)  (2, 10)  (0, 10)   (9, 7)   (1, 9)
job_5   (2, 1)  (5, 6)  (6, 10)   (0, 7)   (6, 7)   (0, 2)   (2, 8)   (3, 4)   (0, 7)   (9, 9)   (2, 5)


Solution:
Machine 0: job_0_task_1   job_2_task_3   job_5_task_3   job_2_task_4   job_5_task_5   job_1_task_5   job_1_task_6   job_5_task_8   job_4_task_8   
           [5,14]         [14,15]        [20,27]        [27,37]        [37,39]        [39,45]        [45,48]        [51,58]        [58,68]        
Machine 1: job_3_task_3   job_1_task_7   job_3_task_7   job_4_task_10  
           [25,28]        [48,54]        [54,64]        [75,84]        
Machine 2: job_5_task_0   job_0_task_3   job_5_task_6   job_4_task_7   job_5_task_10  job_0_task_9   
           [0,1]          [21,31]        [39,47]        [47,57]        [67,72]        [72,82]        
Machine 3: job_1_task_3   job_4_task_4   job_0_task_4   job_5_task_7   job_1_task_8   
           [15,24]        [24,25]        [31,34]        [47,51]        [54,60]        
Machine 4: job_3_task_0   job_3_task_1   job_3_task_10  
           [0,5]          [5,9]          [75,80]        
Machine 5: job_4_task_0   job_5_task_1   job_2_task_2   job_3_task_4   job_0_task_5   job_3_task_6   job_2_task_7   job_0_task_6   job_0_task_7   
           [0,4]          [4,10]         [10,13]        [28,38]        [38,47]        [47,51]        [53,56]        [56,59]        [59,67]        
Machine 6: job_1_task_1   job_5_task_2   job_5_task_4   job_3_task_8   job_3_task_9   job_1_task_10  
           [5,6]          [10,20]        [27,34]        [64,74]        [74,75]        [75,83]        
Machine 7: job_4_task_3   
           [17,24]        
Machine 8: job_0_task_0   job_4_task_1   job_1_task_2   job_3_task_2   job_4_task_6   job_3_task_5   job_2_task_8   job_0_task_8   
           [0,5]          [5,11]         [11,15]        [15,25]        [33,43]        [43,45]        [56,63]        [67,70]        
Machine 9: job_2_task_0   job_2_task_1   job_4_task_2   job_0_task_2   job_1_task_4   job_2_task_5   job_2_task_6   job_5_task_9   job_4_task_9   job_2_task_9   job_0_task_10  
           [0,6]          [6,10]         [11,17]        [17,21]        [24,25]        [37,46]        [46,53]        [58,67]        [68,75]        [75,78]        [82,84]        
Machine 10: job_1_task_0   job_4_task_5   job_1_task_9   job_2_task_10  
           [0,5]          [25,33]        [60,67]        [78,83]        
Optimal Schedule Length: 84.0
Total (Unoptimized Schedule Length): 388
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.020738376000000003s