
Problem
         task_0   task_1    task_2   task_3
job_0   (12, 2)   (4, 6)    (3, 8)  (10, 6)
job_1    (6, 5)   (3, 9)    (2, 9)   (9, 2)
job_2   (11, 7)  (11, 5)   (3, 10)  (12, 5)
job_3    (0, 2)   (4, 1)   (3, 10)   (9, 2)
job_4    (7, 6)  (10, 7)   (12, 3)  (11, 6)
job_5   (3, 10)   (0, 6)    (1, 1)   (3, 1)
job_6    (0, 9)   (4, 2)  (10, 10)   (3, 8)
job_7   (12, 8)   (9, 7)   (11, 1)  (12, 8)
job_8   (10, 4)   (9, 8)    (8, 2)   (3, 1)
job_9   (10, 1)  (12, 4)    (5, 5)   (6, 5)
job_10   (2, 4)  (10, 8)   (11, 9)  (10, 9)
job_11   (2, 9)   (5, 8)    (2, 6)  (10, 5)


Solution:
Machine 0: job_6_task_0   job_3_task_0   job_5_task_1   
           [0,9]          [9,11]         [11,17]        
Machine 1: job_5_task_2   
           [17,18]        
Machine 2: job_10_task_0  job_11_task_0  job_1_task_2   job_11_task_2  
           [0,4]          [4,13]         [19,28]        [28,34]        
Machine 3: job_5_task_0   job_1_task_1   job_2_task_2   job_0_task_2   job_3_task_2   job_6_task_3   job_5_task_3   job_8_task_3   
           [0,10]         [10,19]        [19,29]        [29,37]        [37,47]        [47,55]        [55,56]        [56,57]        
Machine 4: job_6_task_1   job_0_task_1   job_3_task_1   
           [9,11]         [11,17]        [17,18]        
Machine 5: job_11_task_1  job_9_task_2   
           [13,21]        [21,26]        
Machine 6: job_1_task_0   job_9_task_3   
           [0,5]          [26,31]        
Machine 7: job_4_task_0   
           [0,6]          
Machine 8: job_8_task_2   
           [13,15]        
Machine 9: job_8_task_1   job_7_task_1   job_1_task_3   job_3_task_3   
           [5,13]         [13,20]        [28,30]        [47,49]        
Machine 10: job_9_task_0   job_8_task_0   job_10_task_1  job_6_task_2   job_4_task_1   job_10_task_3  job_0_task_3   job_11_task_3  
           [0,1]          [1,5]          [5,13]         [13,23]        [23,30]        [30,39]        [39,45]        [45,50]        
Machine 11: job_2_task_0   job_2_task_1   job_10_task_2  job_7_task_2   job_4_task_3   
           [0,7]          [7,12]         [13,22]        [22,23]        [34,40]        
Machine 12: job_7_task_0   job_0_task_0   job_9_task_1   job_7_task_3   job_4_task_2   job_2_task_3   
           [0,8]          [8,10]         [10,14]        [23,31]        [31,34]        [34,39]        
Optimal Schedule Length: 57.0
Total (Unoptimized Schedule Length): 270
Statistics
  - conflicts: 1
  - branches : 48
  - wall time: 0.010798945s