
 Problem
          task_0   task_1  task_2   task_3   task_4  task_5
job_0    (1, 4)  (10, 4)  (4, 9)   (1, 9)   (4, 4)  (1, 6)
job_1    (6, 5)  (10, 1)  (4, 8)   (7, 2)   (8, 3)  (4, 2)
job_2    (4, 8)   (5, 9)  (9, 4)   (9, 7)   (7, 1)  (4, 2)
job_3    (5, 0)   (2, 1)  (2, 3)   (4, 6)  (10, 1)  (9, 3)
job_4    (4, 1)   (0, 9)  (8, 0)   (9, 2)   (7, 9)  (6, 8)
job_5    (7, 1)   (7, 2)  (9, 0)   (3, 4)   (5, 1)  (0, 0)
job_6   (10, 6)  (10, 8)  (7, 4)   (2, 5)   (4, 1)  (4, 0)
job_7    (0, 1)   (9, 5)  (3, 0)   (1, 8)   (3, 0)  (4, 8)
job_8    (8, 2)   (6, 6)  (6, 0)   (3, 7)   (8, 7)  (6, 8)
job_9    (5, 8)   (4, 2)  (5, 3)   (3, 3)   (0, 4)  (5, 6)
job_10   (2, 4)   (5, 0)  (3, 3)  (10, 7)   (8, 4)  (3, 8)
job_11   (2, 2)   (2, 7)  (7, 3)   (1, 7)   (6, 1)  (0, 7)
job_12   (2, 4)   (9, 2)  (0, 2)  (10, 0)   (3, 0)  (6, 2)

Solution:
Machine 0: job_7_task_0   job_4_task_1   job_5_task_5   job_9_task_4   job_11_task_5  job_12_task_2  
           [0,1]          [9,18]         [21,21]        [23,27]        [27,34]        [34,36]        
Machine 1: job_0_task_0   job_7_task_3   job_11_task_3  job_0_task_3   job_0_task_5   
           [0,4]          [6,14]         [16,23]        [23,32]        [38,44]        
Machine 2: job_11_task_0  job_10_task_0  job_11_task_1  job_3_task_1   job_3_task_2   job_12_task_0  job_6_task_3   
           [0,2]          [2,6]          [6,13]         [13,14]        [14,17]        [17,21]        [22,27]        
Machine 3: job_5_task_3   job_7_task_2   job_10_task_2  job_8_task_3   job_7_task_4   job_9_task_3   job_10_task_5  job_12_task_4  
           [6,10]         [6,6]          [10,13]        [13,20]        [20,20]        [20,23]        [31,39]        [39,39]        
Machine 4: job_2_task_0   job_4_task_0   job_9_task_1   job_0_task_2   job_3_task_3   job_1_task_2   job_0_task_4   job_7_task_5   job_1_task_5   job_2_task_5   job_6_task_4   job_6_task_5   
           [0,8]          [8,9]          [9,11]         [11,20]        [20,26]        [26,34]        [34,38]        [38,46]        [46,48]        [48,50]        [50,51]        [51,51]        
Machine 5: job_3_task_0   job_9_task_0   job_2_task_1   job_10_task_1  job_9_task_2   job_5_task_4   job_9_task_5   
           [0,0]          [0,8]          [8,17]         [8,8]          [17,20]        [20,21]        [27,33]        
Machine 6: job_1_task_0   job_8_task_1   job_8_task_2   job_11_task_4  job_8_task_5   job_4_task_5   job_12_task_5  
           [0,5]          [5,11]         [11,11]        [23,24]        [27,35]        [35,43]        [43,45]        
Machine 7: job_5_task_0   job_5_task_1   job_11_task_2  job_6_task_2   job_4_task_4   job_2_task_4   job_1_task_3   
           [0,1]          [1,3]          [13,16]        [18,22]        [23,32]        [32,33]        [34,36]        
Machine 8: job_8_task_0   job_4_task_2   job_8_task_4   job_10_task_4  job_1_task_4   
           [0,2]          [18,18]        [20,27]        [27,31]        [36,39]        
Machine 9: job_7_task_1   job_5_task_2   job_2_task_2   job_4_task_3   job_2_task_3   job_12_task_1  job_3_task_5   
           [1,6]          [6,6]          [17,21]        [21,23]        [23,30]        [30,32]        [32,35]        
Machine 10: job_6_task_0   job_0_task_1   job_6_task_1   job_10_task_3  job_1_task_1   job_3_task_4   job_12_task_3  
           [0,6]          [6,10]         [10,18]        [18,25]        [25,26]        [26,27]        [36,36]        
Optimal Schedule Length: 51.0
Total (Unoptimized Schedule Length): 304
Statistics
  - conflicts: 1
  - branches : 79
  - wall time: 0.008234948s