
Problem
       task_0  task_1  task_2  task_3  task_4   task_5  task_6   task_7  task_8   task_9 task_10 task_11 task_12  task_13 task_14 task_15 task_16  task_17 task_18
job_0  (5, 7)  (4, 6)  (7, 6)  (5, 1)  (0, 7)  (0, 10)  (7, 2)   (7, 1)  (0, 2)  (4, 10)  (1, 9)  (4, 2)  (7, 8)  (7, 10)  (4, 9)  (1, 7)  (3, 9)   (6, 1)  (5, 2)
job_1  (6, 2)  (4, 7)  (6, 6)  (2, 1)  (6, 3)   (2, 6)  (5, 3)   (0, 3)  (4, 7)   (6, 9)  (0, 4)  (1, 3)  (3, 3)   (5, 7)  (4, 6)  (5, 8)  (2, 6)   (3, 4)  (7, 5)
job_2  (6, 9)  (6, 9)  (0, 5)  (7, 8)  (6, 2)   (3, 7)  (5, 7)  (0, 10)  (2, 1)   (2, 9)  (0, 8)  (7, 4)  (4, 6)   (2, 9)  (1, 7)  (0, 8)  (1, 7)  (5, 10)  (5, 4)


Solution:
Machine 0: job_2_task_2   job_0_task_4   job_0_task_5   job_0_task_8   job_2_task_7   job_1_task_7   job_2_task_10  job_1_task_10  job_2_task_15  
           [18,23]        [23,30]        [30,40]        [43,45]        [47,57]        [57,60]        [67,75]        [82,86]        [101,109]      
Machine 1: job_0_task_10  job_1_task_11  job_2_task_14  job_0_task_15  job_2_task_16  
           [55,64]        [86,89]        [94,101]       [101,108]      [109,116]      
Machine 2: job_1_task_3   job_1_task_5   job_2_task_8   job_2_task_9   job_2_task_13  job_1_task_16  
           [39,40]        [43,49]        [57,58]        [58,67]        [85,94]        [113,119]      
Machine 3: job_2_task_5   job_1_task_12  job_0_task_16  job_1_task_17  
           [33,40]        [89,92]        [108,117]      [119,123]      
Machine 4: job_0_task_1   job_1_task_1   job_0_task_9   job_0_task_11  job_1_task_8   job_2_task_12  job_0_task_14  job_1_task_14  
           [7,13]         [20,27]        [45,55]        [64,66]        [66,73]        [79,85]        [89,98]        [99,105]       
Machine 5: job_0_task_0   job_0_task_3   job_2_task_6   job_1_task_6   job_1_task_13  job_1_task_15  job_2_task_17  job_2_task_18  job_0_task_18  
           [0,7]          [19,20]        [40,47]        [49,52]        [92,99]        [105,113]      [116,126]      [126,130]      [130,132]      
Machine 6: job_2_task_0   job_2_task_1   job_1_task_0   job_2_task_4   job_1_task_2   job_1_task_4   job_1_task_9   job_0_task_17  
           [0,9]          [9,18]         [18,20]        [31,33]        [33,39]        [40,43]        [73,82]        [117,118]      
Machine 7: job_0_task_2   job_2_task_3   job_0_task_6   job_0_task_7   job_0_task_12  job_2_task_11  job_0_task_13  job_1_task_18  
           [13,19]        [23,31]        [40,42]        [42,43]        [66,74]        [75,79]        [79,89]        [123,128]      
Optimal Schedule Length: 132.0
Total (Unoptimized Schedule Length): 332
Statistics
  - conflicts: 0
  - branches : 16
  - wall time: 0.017907177s