
Problem
       task_0  task_1  task_2  task_3  task_4  task_5   task_6  task_7  task_8   task_9
job_0  (2, 8)  (4, 4)  (1, 7)  (4, 7)  (2, 8)  (8, 5)   (0, 2)  (5, 7)  (0, 3)   (9, 2)
job_1  (4, 3)  (7, 7)  (2, 9)  (5, 2)  (8, 8)  (4, 6)  (7, 10)  (6, 9)  (4, 7)  (5, 10)
job_2  (5, 1)  (0, 6)  (4, 2)  (3, 5)  (4, 3)  (1, 5)   (4, 1)  (7, 9)  (9, 1)   (5, 7)
job_3  (7, 6)  (3, 7)  (1, 1)  (7, 3)  (1, 6)  (9, 6)   (7, 8)  (4, 7)  (3, 5)   (9, 1)
job_4  (0, 1)  (4, 2)  (8, 9)  (1, 7)  (6, 9)  (8, 6)   (2, 9)  (1, 1)  (7, 9)   (1, 2)


Solution:
Machine 0: job_4_task_0   job_2_task_1   job_0_task_6   job_0_task_8   
           [0,1]          [1,7]          [39,41]        [48,51]        
Machine 1: job_0_task_2   job_4_task_3   job_3_task_2   job_2_task_5   job_3_task_4   job_4_task_7   job_4_task_9   
           [12,19]        [19,26]        [26,27]        [29,34]        [34,40]        [54,55]        [71,73]        
Machine 2: job_0_task_0   job_1_task_2   job_0_task_4   job_4_task_6   
           [0,8]          [10,19]        [26,34]        [45,54]        
Machine 3: job_2_task_3   job_3_task_1   job_3_task_8   
           [14,19]        [19,26]        [69,74]        
Machine 4: job_1_task_0   job_4_task_1   job_0_task_1   job_2_task_2   job_0_task_3   job_2_task_4   job_1_task_5   job_2_task_6   job_1_task_8   job_3_task_7   
           [0,3]          [3,5]          [8,12]         [12,14]        [19,26]        [26,29]        [29,35]        [35,36]        [54,61]        [62,69]        
Machine 5: job_2_task_0   job_1_task_3   job_0_task_7   job_2_task_9   job_1_task_9   
           [0,1]          [19,21]        [41,48]        [55,62]        [62,72]        
Machine 6: job_4_task_4   job_1_task_7   
           [26,35]        [45,54]        
Machine 7: job_1_task_1   job_3_task_0   job_3_task_3   job_1_task_6   job_2_task_7   job_3_task_6   job_4_task_8   
           [3,10]         [10,16]        [27,30]        [35,45]        [45,54]        [54,62]        [62,71]        
Machine 8: job_4_task_2   job_1_task_4   job_0_task_5   job_4_task_5   
           [5,14]         [21,29]        [34,39]        [39,45]        
Machine 9: job_3_task_5   job_0_task_9   job_2_task_8   job_3_task_9   
           [40,46]        [51,53]        [54,55]        [74,75]        
Optimal Schedule Length: 75.0
Total (Unoptimized Schedule Length): 269
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016391209s