
Problem
       task_0   task_1   task_2  task_3  task_4   task_5  task_6   task_7   task_8  task_9  task_10  task_11
job_0  (4, 9)   (0, 7)   (4, 6)  (3, 7)  (2, 4)   (5, 1)  (1, 8)   (5, 1)   (2, 8)  (1, 3)   (2, 5)   (2, 3)
job_1  (2, 5)  (5, 10)   (6, 3)  (5, 3)  (2, 6)   (1, 6)  (3, 4)   (5, 6)   (2, 1)  (1, 4)   (4, 7)   (4, 2)
job_2  (4, 2)  (2, 10)  (2, 10)  (1, 9)  (6, 9)  (6, 10)  (0, 7)  (3, 10)  (1, 10)  (5, 2)  (4, 10)  (5, 10)
job_3  (4, 6)  (5, 10)   (1, 6)  (4, 4)  (2, 1)   (3, 1)  (6, 6)   (3, 8)   (0, 7)  (1, 5)   (0, 1)   (1, 3)


Solution:
Machine 0: job_0_task_1   job_2_task_6   job_3_task_8   job_3_task_10  
           [11,18]        [50,57]        [75,82]        [87,88]        
Machine 1: job_2_task_3   job_3_task_2   job_0_task_6   job_0_task_9   job_1_task_5   job_2_task_8   job_3_task_9   job_1_task_9   job_3_task_11  
           [22,31]        [31,37]        [38,46]        [55,58]        [62,68]        [68,78]        [82,87]        [87,91]        [91,94]        
Machine 2: job_2_task_1   job_2_task_2   job_1_task_0   job_0_task_4   job_3_task_4   job_0_task_8   job_1_task_4   job_0_task_10  job_0_task_11  job_1_task_8   
           [2,12]         [12,22]        [22,27]        [31,35]        [41,42]        [47,55]        [56,62]        [62,67]        [67,70]        [86,87]        
Machine 3: job_0_task_3   job_3_task_5   job_2_task_7   job_3_task_7   job_1_task_6   
           [24,31]        [42,43]        [57,67]        [67,75]        [75,79]        
Machine 4: job_2_task_0   job_0_task_0   job_3_task_0   job_0_task_2   job_3_task_3   job_2_task_10  job_1_task_10  job_1_task_11  
           [0,2]          [2,11]         [11,17]        [18,24]        [37,41]        [80,90]        [91,98]        [98,100]       
Machine 5: job_3_task_1   job_1_task_1   job_0_task_5   job_0_task_7   job_1_task_3   job_2_task_9   job_1_task_7   job_2_task_11  
           [17,27]        [27,37]        [37,38]        [46,47]        [53,56]        [78,80]        [80,86]        [90,100]       
Machine 6: job_2_task_4   job_2_task_5   job_1_task_2   job_3_task_6   
           [31,40]        [40,50]        [50,53]        [53,59]        
Optimal Schedule Length: 100.0
Total (Unoptimized Schedule Length): 276
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.026796615000000003s