
Problem
         task_0   task_1    task_2   task_3
job_0    (0, 4)   (0, 7)   (8, 10)   (8, 8)
job_1    (0, 3)   (5, 4)    (8, 4)   (7, 7)
job_2    (5, 7)   (5, 1)    (3, 4)   (9, 2)
job_3   (11, 4)   (0, 6)    (0, 9)   (4, 5)
job_4   (14, 7)   (0, 5)    (2, 3)   (8, 2)
job_5    (2, 6)  (6, 10)    (2, 9)  (10, 4)
job_6    (2, 3)   (7, 2)    (5, 9)   (5, 8)
job_7   (13, 3)  (13, 6)    (4, 8)  (12, 4)
job_8    (4, 3)   (3, 6)    (4, 8)   (3, 3)
job_9   (14, 4)   (2, 6)    (6, 5)   (9, 5)
job_10  (13, 2)   (3, 6)    (7, 2)  (11, 4)
job_11  (14, 8)   (3, 2)    (1, 5)   (6, 8)
job_12   (5, 4)   (3, 7)    (0, 7)   (2, 2)
job_13   (2, 4)   (4, 8)  (12, 10)   (8, 1)
job_14   (7, 3)   (3, 5)    (7, 7)   (5, 8)


Solution:
Machine 0: job_0_task_0   job_0_task_1   job_1_task_0   job_3_task_1   job_3_task_2   job_4_task_1   job_12_task_2  
           [0,4]          [4,11]         [11,14]        [14,20]        [20,29]        [29,34]        [34,41]        
Machine 1: job_11_task_2  
           [23,28]        
Machine 2: job_5_task_0   job_13_task_0  job_6_task_0   job_9_task_1   job_5_task_2   job_4_task_2   job_12_task_3  
           [0,6]          [6,10]         [10,13]        [19,25]        [25,34]        [34,37]        [41,43]        
Machine 3: job_14_task_1  job_8_task_1   job_12_task_1  job_11_task_1  job_10_task_1  job_2_task_2   job_8_task_3   
           [3,8]          [8,14]         [14,21]        [21,23]        [23,29]        [29,33]        [33,36]        
Machine 4: job_8_task_0   job_7_task_2   job_13_task_1  job_8_task_2   job_3_task_3   
           [0,3]          [9,17]         [17,25]        [25,33]        [33,38]        
Machine 5: job_2_task_0   job_12_task_0  job_2_task_1   job_1_task_1   job_6_task_2   job_6_task_3   job_14_task_3  
           [0,7]          [7,11]         [11,12]        [14,18]        [18,27]        [27,35]        [35,43]        
Machine 6: job_5_task_1   job_9_task_2   job_11_task_3  
           [6,16]         [25,30]        [30,38]        
Machine 7: job_14_task_0  job_14_task_2  job_6_task_1   job_1_task_3   job_10_task_2  
           [0,3]          [8,15]         [15,17]        [25,32]        [32,34]        
Machine 8: job_0_task_2   job_1_task_2   job_0_task_3   job_13_task_3  job_4_task_3   
           [11,21]        [21,25]        [25,33]        [35,36]        [37,39]        
Machine 9: job_9_task_3   job_2_task_3   
           [30,35]        [35,37]        
Machine 10: job_5_task_3   
           [34,38]        
Machine 11: job_3_task_0   job_10_task_3  
           [0,4]          [34,38]        
Machine 12: job_7_task_3   job_13_task_2  
           [17,21]        [25,35]        
Machine 13: job_7_task_0   job_7_task_1   job_10_task_0  
           [0,3]          [3,9]          [9,11]         
Machine 14: job_11_task_0  job_4_task_0   job_9_task_0   
           [0,8]          [8,15]         [15,19]        
Optimal Schedule Length: 43.0
Total (Unoptimized Schedule Length): 317
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017295829000000002s