
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6  task_7  task_8  task_9 task_10 task_11 task_12 task_13
job_0  (1, 9)  (0, 0)  (4, 2)  (4, 8)  (4, 9)  (5, 3)  (0, 6)  (2, 0)  (6, 8)  (4, 2)  (2, 9)  (0, 8)  (5, 6)  (4, 2)
job_1  (3, 4)  (6, 8)  (6, 7)  (1, 3)  (2, 2)  (2, 1)  (6, 8)  (1, 4)  (3, 3)  (4, 7)  (2, 4)  (3, 5)  (3, 5)  (6, 1)
job_2  (6, 0)  (5, 2)  (6, 4)  (2, 3)  (2, 0)  (4, 5)  (2, 2)  (2, 4)  (5, 7)  (4, 3)  (1, 8)  (0, 5)  (6, 0)  (4, 8)
job_3  (3, 6)  (6, 1)  (2, 3)  (2, 0)  (2, 3)  (6, 6)  (3, 9)  (4, 2)  (1, 0)  (4, 4)  (1, 5)  (6, 8)  (1, 4)  (4, 9)
job_4  (4, 0)  (5, 8)  (1, 2)  (3, 4)  (0, 1)  (3, 4)  (6, 7)  (4, 1)  (2, 4)  (5, 4)  (3, 3)  (6, 1)  (0, 0)  (4, 3)

Solution:
Machine 0: job_0_task_1   job_4_task_4   job_0_task_6   job_2_task_11  job_4_task_12  job_0_task_11  
           [9,9]          [16,17]        [36,42]        [49,54]        [63,63]        [64,72]        
Machine 1: job_0_task_0   job_4_task_2   job_1_task_3   job_1_task_7   job_2_task_10  job_3_task_8   job_3_task_10  job_3_task_12  
           [0,9]          [10,12]        [22,25]        [37,41]        [41,49]        [41,41]        [49,54]        [62,66]        
Machine 2: job_2_task_3   job_2_task_4   job_2_task_6   job_3_task_2   job_3_task_3   job_3_task_4   job_2_task_7   job_1_task_4   job_1_task_5   job_0_task_7   job_4_task_8   job_0_task_10  job_1_task_10  
           [6,9]          [9,9]          [14,16]        [16,19]        [19,19]        [19,22]        [22,26]        [26,28]        [28,29]        [42,42]        [46,50]        [55,64]        [64,68]        
Machine 3: job_1_task_0   job_3_task_0   job_4_task_3   job_4_task_5   job_3_task_6   job_1_task_8   job_4_task_10  job_1_task_11  job_1_task_12  
           [0,4]          [4,10]         [12,16]        [17,21]        [28,37]        [41,44]        [54,57]        [68,73]        [73,78]        
Machine 4: job_4_task_0   job_2_task_5   job_0_task_2   job_0_task_3   job_0_task_4   job_2_task_9   job_3_task_7   job_3_task_9   job_4_task_7   job_1_task_9   job_0_task_9   job_2_task_13  job_4_task_13  job_3_task_13  job_0_task_13  
           [0,0]          [9,14]         [14,16]        [16,24]        [24,33]        [33,36]        [37,39]        [41,45]        [45,46]        [46,53]        [53,55]        [55,63]        [63,66]        [66,75]        [78,80]        
Machine 5: job_2_task_1   job_4_task_1   job_2_task_8   job_0_task_5   job_4_task_9   job_0_task_12  
           [0,2]          [2,10]         [26,33]        [33,36]        [50,54]        [72,78]        
Machine 6: job_2_task_0   job_2_task_2   job_1_task_1   job_3_task_1   job_1_task_2   job_3_task_5   job_1_task_6   job_4_task_6   job_0_task_8   job_2_task_12  job_3_task_11  job_4_task_11  job_1_task_13  
           [0,0]          [2,6]          [6,14]         [14,15]        [15,22]        [22,28]        [29,37]        [37,44]        [44,52]        [54,54]        [54,62]        [62,63]        [78,79]        
Optimal Schedule Length: 80.0
Total (Unoptimized Schedule Length): 287
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.046046384s