
 Problem
        task_0   task_1  task_2  task_3  task_4  task_5
job_0  (5, 1)   (4, 3)  (3, 3)  (9, 2)  (8, 2)  (7, 0)
job_1  (4, 1)   (8, 4)  (4, 4)  (5, 4)  (1, 6)  (9, 2)
job_2  (5, 4)  (10, 5)  (4, 4)  (9, 7)  (6, 2)  (4, 8)

Solution:
Machine 0: 
           
Machine 1: job_1_task_4   
           [13,19]        
Machine 2: 
           
Machine 3: job_0_task_2   
           [16,19]        
Machine 4: job_1_task_0   job_1_task_2   job_2_task_2   job_0_task_1   job_2_task_5   
           [0,1]          [5,9]          [9,13]         [13,16]        [22,30]        
Machine 5: job_2_task_0   job_0_task_0   job_1_task_3   
           [0,4]          [4,5]          [9,13]         
Machine 6: job_2_task_4   
           [20,22]        
Machine 7: job_0_task_5   
           [30,30]        
Machine 8: job_1_task_1   job_0_task_4   
           [1,5]          [22,24]        
Machine 9: job_2_task_3   job_0_task_3   job_1_task_5   
           [13,20]        [20,22]        [22,24]        
Machine 10: job_2_task_1   
           [4,9]          
Optimal Schedule Length: 30.0
Total (Unoptimized Schedule Length): 62
Statistics
  - conflicts: 0
  - branches : 17
  - wall time: 0.006013986000000001s