
Problem
         task_0   task_1   task_2  task_3
job_0    (2, 9)  (1, 10)   (4, 3)  (2, 9)
job_1    (0, 5)   (0, 3)   (2, 2)  (3, 5)
job_2   (3, 10)   (1, 9)   (0, 7)  (0, 5)
job_3    (1, 8)   (0, 9)   (1, 2)  (1, 8)
job_4    (4, 8)   (2, 2)   (1, 9)  (1, 2)
job_5    (2, 9)   (2, 3)   (1, 3)  (4, 5)
job_6    (3, 4)   (0, 8)  (2, 10)  (3, 4)
job_7    (0, 6)   (3, 9)   (2, 6)  (0, 8)
job_8    (0, 4)   (1, 3)   (4, 7)  (1, 8)
job_9    (1, 6)   (0, 2)   (4, 3)  (4, 6)
job_10   (0, 1)   (4, 3)   (2, 4)  (0, 4)
job_11   (2, 3)   (3, 8)   (4, 6)  (0, 4)


Solution:
Machine 0: job_7_task_0   job_8_task_0   job_3_task_1   job_6_task_1   job_1_task_0   job_10_task_0  job_2_task_2   job_9_task_1   job_1_task_1   job_7_task_3   job_2_task_3   job_10_task_3  job_11_task_3  
           [0,6]          [6,10]         [10,19]        [19,27]        [27,32]        [32,33]        [33,40]        [40,42]        [42,45]        [45,53]        [53,58]        [58,62]        [62,66]        
Machine 1: job_3_task_0   job_9_task_0   job_0_task_1   job_2_task_1   job_8_task_1   job_4_task_2   job_3_task_2   job_5_task_2   job_3_task_3   job_8_task_3   job_4_task_3   
           [0,8]          [8,14]         [14,24]        [24,33]        [33,36]        [36,45]        [45,47]        [47,50]        [50,58]        [58,66]        [66,68]        
Machine 2: job_0_task_0   job_11_task_0  job_5_task_0   job_4_task_1   job_7_task_2   job_6_task_2   job_5_task_1   job_0_task_3   job_10_task_2  job_1_task_2   
           [0,9]          [9,12]         [12,21]        [21,23]        [23,29]        [29,39]        [39,42]        [42,51]        [51,55]        [55,57]        
Machine 3: job_2_task_0   job_6_task_0   job_7_task_1   job_11_task_1  job_6_task_3   job_1_task_3   
           [0,10]         [10,14]        [14,23]        [23,31]        [39,43]        [57,62]        
Machine 4: job_4_task_0   job_0_task_2   job_11_task_2  job_8_task_2   job_10_task_1  job_9_task_2   job_9_task_3   job_5_task_3   
           [0,8]          [24,27]        [31,37]        [37,44]        [44,47]        [47,50]        [50,56]        [56,61]        
Optimal Schedule Length: 68.0
Total (Unoptimized Schedule Length): 272
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016389156000000002s