
Problem
        task_0   task_1   task_2
job_0   (8, 8)   (7, 6)   (2, 9)
job_1  (14, 8)   (7, 7)   (9, 4)
job_2   (5, 8)  (14, 9)  (10, 7)
job_3   (2, 2)   (7, 1)   (3, 2)


Solution:
Machine 0: 
           
Machine 1: 
           
Machine 2: job_3_task_0   job_0_task_2   
           [0,2]          [14,23]        
Machine 3: job_3_task_2   
           [22,24]        
Machine 4: 
           
Machine 5: job_2_task_0   
           [0,8]          
Machine 6: 
           
Machine 7: job_3_task_1   job_0_task_1   job_1_task_1   
           [2,3]          [8,14]         [14,21]        
Machine 8: job_0_task_0   
           [0,8]          
Machine 9: job_1_task_2   
           [21,25]        
Machine 10: job_2_task_2   
           [17,24]        
Machine 11: 
           
Machine 12: 
           
Machine 13: 
           
Machine 14: job_1_task_0   job_2_task_1   
           [0,8]          [8,17]         
Optimal Schedule Length: 25.0
Total (Unoptimized Schedule Length): 71
Statistics
  - conflicts: 1
  - branches : 11
  - wall time: 0.0074439020000000005s