
Problem
        task_0  task_1  task_2  task_3
job_0   (4, 1)  (1, 4)  (3, 3)  (1, 5)
job_1  (2, 10)  (2, 8)  (3, 6)  (2, 1)
job_2   (3, 9)  (1, 6)  (1, 8)  (1, 7)
job_3   (3, 7)  (0, 8)  (4, 6)  (3, 7)


Solution:
Machine 0: job_3_task_1   
           [16,24]        
Machine 1: job_0_task_1   job_2_task_1   job_2_task_2   job_2_task_3   job_0_task_3   
           [1,5]          [9,15]         [15,23]        [23,30]        [30,35]        
Machine 2: job_1_task_0   job_1_task_1   job_1_task_3   
           [0,10]         [10,18]        [25,26]        
Machine 3: job_2_task_0   job_3_task_0   job_0_task_2   job_1_task_2   job_3_task_3   
           [0,9]          [9,16]         [16,19]        [19,25]        [30,37]        
Machine 4: job_0_task_0   job_3_task_2   
           [0,1]          [24,30]        
Optimal Schedule Length: 37.0
Total (Unoptimized Schedule Length): 96
Statistics
  - conflicts: 1
  - branches : 16
  - wall time: 0.011129727s