
Problem
       task_0  task_1   task_2  task_3   task_4  task_5  task_6
job_0  (1, 1)  (1, 1)   (1, 3)  (3, 8)   (2, 1)  (2, 5)  (4, 4)
job_1  (4, 1)  (6, 9)   (4, 8)  (4, 2)   (5, 2)  (0, 2)  (5, 3)
job_2  (1, 3)  (6, 5)   (1, 6)  (6, 5)  (6, 10)  (2, 7)  (6, 9)
job_3  (2, 6)  (0, 3)   (3, 2)  (4, 3)   (6, 6)  (1, 6)  (0, 5)
job_4  (6, 1)  (6, 9)   (1, 2)  (6, 7)   (0, 9)  (4, 8)  (3, 2)
job_5  (4, 3)  (6, 1)   (6, 4)  (0, 2)   (5, 9)  (1, 2)  (3, 1)
job_6  (5, 3)  (4, 6)  (4, 10)  (5, 1)   (2, 9)  (5, 5)  (2, 6)


Solution:
Machine 0: job_3_task_1   job_4_task_4   job_5_task_3   job_1_task_5   job_3_task_6   
           [6,9]          [22,31]        [51,53]        [53,55]        [63,68]        
Machine 1: job_2_task_0   job_0_task_0   job_0_task_1   job_0_task_2   job_4_task_2   job_2_task_2   job_3_task_5   job_5_task_5   
           [0,3]          [3,4]          [4,5]          [5,8]          [10,12]        [15,21]        [57,63]        [63,65]        
Machine 2: job_3_task_0   job_0_task_4   job_0_task_5   job_6_task_4   job_6_task_6   job_2_task_5   
           [0,6]          [16,17]        [17,22]        [22,31]        [36,42]        [46,53]        
Machine 3: job_0_task_3   job_3_task_2   job_4_task_6   job_5_task_6   
           [8,16]         [16,18]        [39,41]        [65,66]        
Machine 4: job_1_task_0   job_5_task_0   job_6_task_1   job_6_task_2   job_3_task_3   job_0_task_6   job_4_task_5   job_1_task_2   job_1_task_3   
           [0,1]          [1,4]          [4,10]         [10,20]        [20,23]        [23,27]        [31,39]        [39,47]        [47,49]        
Machine 5: job_6_task_0   job_6_task_3   job_6_task_5   job_1_task_4   job_5_task_4   job_1_task_6   
           [0,3]          [20,21]        [31,36]        [49,51]        [53,62]        [62,65]        
Machine 6: job_4_task_0   job_4_task_1   job_2_task_1   job_4_task_3   job_2_task_3   job_1_task_1   job_2_task_4   job_5_task_1   job_5_task_2   job_3_task_4   job_2_task_6   
           [0,1]          [1,10]         [10,15]        [15,22]        [22,27]        [27,36]        [36,46]        [46,47]        [47,51]        [51,57]        [57,66]        
Optimal Schedule Length: 68.0
Total (Unoptimized Schedule Length): 226
Statistics
  - conflicts: 1
  - branches : 50
  - wall time: 0.014639208s