
Problem
         task_0   task_1   task_2   task_3   task_4    task_5   task_6   task_7   task_8  task_9  task_10  task_11  task_12 task_13  task_14 task_15  task_16  task_17  task_18
job_0    (6, 4)   (9, 1)  (13, 2)  (10, 5)  (10, 4)  (10, 10)  (10, 1)   (4, 7)  (11, 1)  (6, 8)   (2, 9)  (12, 1)   (7, 9)  (4, 7)   (9, 7)  (9, 9)   (5, 5)  (12, 8)   (2, 3)
job_1    (6, 2)  (3, 10)   (6, 7)  (8, 10)   (4, 5)   (10, 8)  (10, 9)   (0, 2)   (8, 5)  (3, 8)   (6, 1)   (5, 9)  (10, 5)  (6, 3)  (2, 10)  (7, 5)   (7, 6)   (1, 6)   (5, 2)
job_2   (1, 10)  (10, 7)   (1, 2)   (0, 7)   (8, 1)    (1, 2)  (10, 1)  (13, 6)   (9, 3)  (2, 7)   (2, 2)  (10, 3)   (1, 7)  (4, 7)   (4, 5)  (5, 9)   (3, 4)  (11, 9)  (10, 8)
job_3  (12, 10)   (8, 5)  (11, 7)   (2, 3)   (6, 9)    (1, 3)   (5, 2)   (8, 2)   (0, 8)  (0, 6)  (10, 8)  (10, 4)  (13, 3)  (5, 2)   (2, 2)  (6, 8)  (0, 10)   (3, 9)   (2, 1)


Solution:
Machine 0: job_2_task_3   job_3_task_8   job_1_task_7   job_3_task_9   job_3_task_16  
           [23,30]        [41,49]        [54,56]        [56,62]        [95,105]       
Machine 1: job_2_task_0   job_2_task_2   job_2_task_5   job_3_task_5   job_2_task_12  job_1_task_17  
           [0,10]         [21,23]        [31,33]        [34,37]        [57,64]        [108,114]      
Machine 2: job_3_task_3   job_2_task_9   job_2_task_10  job_0_task_10  job_3_task_14  job_1_task_14  job_0_task_18  job_3_task_18  
           [22,25]        [45,52]        [52,54]        [54,63]        [81,83]        [87,97]        [109,112]      [114,115]      
Machine 3: job_1_task_1   job_1_task_9   job_2_task_16  job_3_task_17  
           [2,12]         [61,69]        [94,98]        [105,114]      
Machine 4: job_1_task_4   job_0_task_7   job_2_task_13  job_0_task_13  job_2_task_14  
           [29,34]        [37,44]        [64,71]        [73,80]        [80,85]        
Machine 5: job_3_task_6   job_1_task_11  job_3_task_13  job_2_task_15  job_0_task_16  job_1_task_18  
           [37,39]        [70,79]        [79,81]        [85,94]        [96,101]       [114,116]      
Machine 6: job_1_task_0   job_0_task_0   job_1_task_2   job_3_task_4   job_0_task_9   job_1_task_10  job_1_task_13  job_3_task_15  
           [0,2]          [2,6]          [12,19]        [25,34]        [45,53]        [69,70]        [84,87]        [87,95]        
Machine 7: job_0_task_12  job_1_task_15  job_1_task_16  
           [64,73]        [97,102]       [102,108]      
Machine 8: job_3_task_1   job_1_task_3   job_2_task_4   job_3_task_7   job_1_task_8   
           [10,15]        [19,29]        [30,31]        [39,41]        [56,61]        
Machine 9: job_0_task_1   job_2_task_8   job_0_task_14  job_0_task_15  
           [6,7]          [42,45]        [80,87]        [87,96]        
Machine 10: job_0_task_3   job_2_task_1   job_0_task_4   job_0_task_5   job_2_task_6   job_0_task_6   job_1_task_5   job_1_task_6   job_2_task_11  job_3_task_10  job_3_task_11  job_1_task_12  job_2_task_18  
           [9,14]         [14,21]        [21,25]        [25,35]        [35,36]        [36,37]        [37,45]        [45,54]        [54,57]        [62,70]        [70,74]        [79,84]        [107,115]      
Machine 11: job_3_task_2   job_0_task_8   job_2_task_17  
           [15,22]        [44,45]        [98,107]       
Machine 12: job_3_task_0   job_0_task_11  job_0_task_17  
           [0,10]         [63,64]        [101,109]      
Machine 13: job_0_task_2   job_2_task_7   job_3_task_12  
           [7,9]          [36,42]        [74,77]        
Optimal Schedule Length: 116.0
Total (Unoptimized Schedule Length): 416
Statistics
  - conflicts: 3
  - branches : 353
  - wall time: 0.030626319000000003s