
Problem
          task_0   task_1   task_2   task_3    task_4
job_0     (2, 9)  (14, 6)   (7, 6)  (12, 8)   (12, 7)
job_1    (5, 10)   (8, 1)  (13, 2)   (3, 9)  (13, 10)
job_2    (11, 4)  (14, 3)   (0, 7)   (7, 3)    (5, 7)
job_3   (15, 10)   (2, 1)   (8, 8)   (4, 2)    (4, 5)
job_4     (4, 2)   (8, 5)  (4, 10)  (11, 1)   (12, 4)
job_5    (12, 5)   (1, 8)   (9, 9)   (9, 8)    (8, 7)
job_6     (2, 7)   (5, 2)  (11, 7)  (12, 5)    (7, 1)
job_7    (14, 3)   (6, 5)   (8, 3)   (3, 5)   (11, 4)
job_8     (2, 6)  (11, 3)   (2, 9)  (12, 9)    (0, 5)
job_9     (7, 5)   (4, 3)   (4, 2)  (15, 5)    (4, 9)
job_10    (7, 7)  (14, 4)   (5, 3)   (2, 5)    (8, 9)
job_11   (14, 9)   (9, 6)   (0, 7)   (2, 9)   (15, 8)
job_12   (10, 7)  (15, 5)  (11, 5)   (2, 7)    (9, 9)
job_13    (9, 6)  (5, 10)   (7, 3)  (11, 9)  (14, 10)


Solution:
Machine 0: job_11_task_2  job_2_task_2   job_8_task_4   
           [15,22]        [22,29]        [45,50]        
Machine 1: job_5_task_1   
           [5,13]         
Machine 2: job_0_task_0   job_8_task_0   job_6_task_0   job_8_task_2   job_12_task_3  job_3_task_1   job_10_task_3  job_11_task_3  
           [0,9]          [9,15]         [15,22]        [22,31]        [31,38]        [38,39]        [39,44]        [44,53]        
Machine 3: job_1_task_3   job_7_task_3   
           [13,22]        [33,38]        
Machine 4: job_4_task_0   job_4_task_2   job_9_task_1   job_9_task_2   job_9_task_4   job_3_task_3   job_3_task_4   
           [0,2]          [7,17]         [17,20]        [20,22]        [27,36]        [48,50]        [50,55]        
Machine 5: job_1_task_0   job_13_task_1  job_10_task_2  job_6_task_1   job_2_task_4   
           [0,10]         [10,20]        [20,23]        [23,25]        [32,39]        
Machine 6: job_7_task_1   
           [25,30]        
Machine 7: job_10_task_0  job_9_task_0   job_0_task_2   job_13_task_2  job_2_task_3   job_6_task_4   
           [0,7]          [7,12]         [15,21]        [21,24]        [29,32]        [50,51]        
Machine 8: job_4_task_1   job_1_task_1   job_7_task_2   job_5_task_4   job_3_task_2   job_10_task_4  
           [2,7]          [10,11]        [30,33]        [33,40]        [40,48]        [48,57]        
Machine 9: job_13_task_0  job_11_task_1  job_5_task_2   job_5_task_3   job_12_task_4  
           [0,6]          [9,15]         [15,24]        [24,32]        [38,47]        
Machine 10: job_12_task_0  
           [0,7]          
Machine 11: job_2_task_0   job_8_task_1   job_12_task_2  job_4_task_3   job_13_task_3  job_6_task_2   job_7_task_4   
           [0,4]          [15,18]        [18,23]        [23,24]        [24,33]        [33,40]        [40,44]        
Machine 12: job_5_task_0   job_0_task_3   job_0_task_4   job_8_task_3   job_6_task_3   job_4_task_4   
           [0,5]          [21,29]        [29,36]        [36,45]        [45,50]        [50,54]        
Machine 13: job_1_task_2   job_1_task_4   
           [11,13]        [22,32]        
Machine 14: job_11_task_0  job_0_task_1   job_10_task_1  job_2_task_1   job_7_task_0   job_13_task_4  
           [0,9]          [9,15]         [15,19]        [19,22]        [22,25]        [33,43]        
Machine 15: job_3_task_0   job_12_task_1  job_9_task_3   job_11_task_4  
           [0,10]         [10,15]        [22,27]        [53,61]        
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 413
Statistics
  - conflicts: 0
  - branches : 12
  - wall time: 0.018196109000000002s