
Problem
       task_0   task_1   task_2   task_3   task_4   task_5   task_6
job_0  (3, 2)  (11, 3)  (10, 1)   (7, 4)   (2, 3)   (6, 6)   (9, 1)
job_1  (2, 3)   (9, 7)   (7, 7)  (11, 2)   (6, 1)   (0, 8)   (5, 1)
job_2  (3, 9)  (12, 6)   (0, 7)   (5, 3)  (11, 4)  (11, 3)  (12, 9)


Solution:
Machine 0: job_2_task_2   job_1_task_5   
           [15,22]        [22,30]        
Machine 1: 
           
Machine 2: job_1_task_0   job_0_task_4   
           [0,3]          [21,24]        
Machine 3: job_2_task_0   job_0_task_0   
           [0,9]          [9,11]         
Machine 4: 
           
Machine 5: job_2_task_3   job_1_task_6   
           [22,25]        [30,31]        
Machine 6: job_1_task_4   job_0_task_5   
           [19,20]        [24,30]        
Machine 7: job_1_task_2   job_0_task_3   
           [10,17]        [17,21]        
Machine 8: 
           
Machine 9: job_1_task_1   job_0_task_6   
           [3,10]         [30,31]        
Machine 10: job_0_task_2   
           [14,15]        
Machine 11: job_0_task_1   job_1_task_3   job_2_task_4   job_2_task_5   
           [11,14]        [17,19]        [25,29]        [29,32]        
Machine 12: job_2_task_1   job_2_task_6   
           [9,15]         [32,41]        
Optimal Schedule Length: 41.0
Total (Unoptimized Schedule Length): 90
Statistics
  - conflicts: 0
  - branches : 22
  - wall time: 0.011628493s