
Problem
       task_0  task_1   task_2   task_3   task_4  task_5  task_6   task_7  task_8  task_9  task_10  task_11 task_12 task_13 task_14 task_15
job_0  (4, 4)  (9, 7)   (0, 3)  (9, 10)   (6, 7)  (8, 2)  (5, 3)   (7, 6)  (0, 8)  (5, 1)   (8, 9)   (7, 7)  (7, 6)  (9, 8)  (2, 9)  (0, 1)
job_1  (4, 3)  (9, 7)   (5, 2)   (2, 1)   (6, 9)  (5, 5)  (7, 1)  (10, 4)  (3, 3)  (7, 3)   (5, 9)   (3, 4)  (0, 4)  (7, 4)  (4, 6)  (1, 6)
job_2  (8, 9)  (0, 9)   (7, 1)  (7, 10)  (9, 10)  (9, 9)  (1, 3)   (0, 6)  (6, 7)  (0, 6)  (2, 10)   (6, 9)  (0, 5)  (5, 1)  (1, 5)  (5, 3)
job_3  (9, 1)  (0, 5)  (10, 5)   (3, 1)   (3, 5)  (5, 9)  (1, 6)   (6, 2)  (0, 9)  (2, 9)   (9, 6)  (10, 1)  (8, 3)  (8, 4)  (3, 9)  (4, 9)


Solution:
Machine 0: job_3_task_1   job_0_task_2   job_2_task_1   job_3_task_8   job_0_task_8   job_2_task_7   job_2_task_9   job_1_task_12  job_2_task_12  job_0_task_15  
           [1,6]          [11,14]        [14,23]        [34,43]        [43,51]        [56,62]        [69,75]        [75,79]        [94,99]        [99,100]       
Machine 1: job_3_task_6   job_2_task_6   job_1_task_15  job_2_task_14  
           [26,32]        [53,56]        [89,95]        [100,105]      
Machine 2: job_1_task_3   job_3_task_9   job_2_task_10  job_0_task_14  
           [33,34]        [43,52]        [75,85]        [85,94]        
Machine 3: job_3_task_3   job_3_task_4   job_1_task_8   job_1_task_11  job_3_task_14  
           [11,12]        [12,17]        [53,56]        [68,72]        [72,81]        
Machine 4: job_0_task_0   job_1_task_0   job_1_task_14  job_3_task_15  
           [0,4]          [4,7]          [83,89]        [89,98]        
Machine 5: job_3_task_5   job_1_task_2   job_0_task_6   job_1_task_5   job_0_task_9   job_1_task_10  job_2_task_13  job_2_task_15  
           [17,26]        [31,33]        [33,36]        [43,48]        [51,52]        [59,68]        [99,100]       [105,108]      
Machine 6: job_0_task_4   job_3_task_7   job_1_task_4   job_2_task_8   job_2_task_11  
           [24,31]        [32,34]        [34,43]        [62,69]        [85,94]        
Machine 7: job_2_task_2   job_2_task_3   job_0_task_7   job_1_task_6   job_1_task_9   job_0_task_11  job_0_task_12  job_1_task_13  
           [23,24]        [24,34]        [36,42]        [48,49]        [56,59]        [61,68]        [68,74]        [79,83]        
Machine 8: job_2_task_0   job_0_task_5   job_0_task_10  job_3_task_12  job_3_task_13  
           [0,9]          [31,33]        [52,61]        [61,64]        [64,68]        
Machine 9: job_3_task_0   job_0_task_1   job_0_task_3   job_1_task_1   job_2_task_4   job_2_task_5   job_3_task_10  job_0_task_13  
           [0,1]          [4,11]         [14,24]        [24,31]        [34,44]        [44,53]        [53,59]        [74,82]        
Machine 10: job_3_task_2   job_1_task_7   job_3_task_11  
           [6,11]         [49,53]        [59,60]        
Optimal Schedule Length: 108.0
Total (Unoptimized Schedule Length): 349
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.022245587s