
Problem
        task_0   task_1   task_2   task_3
job_0  (9, 10)   (1, 7)   (0, 4)   (3, 4)
job_1   (0, 5)  (6, 10)   (2, 3)   (9, 5)
job_2   (2, 3)   (1, 5)   (5, 5)   (2, 2)
job_3   (5, 9)   (0, 6)   (2, 9)   (4, 4)
job_4   (7, 8)   (3, 9)   (5, 4)  (1, 10)
job_5   (0, 7)   (3, 8)  (10, 7)   (5, 2)


Solution:
Machine 0: job_1_task_0   job_5_task_0   job_3_task_1   job_0_task_2   
           [0,5]          [5,12]         [12,18]        [18,22]        
Machine 1: job_2_task_1   job_0_task_1   job_4_task_3   
           [3,8]          [10,17]        [21,31]        
Machine 2: job_2_task_0   job_1_task_2   job_3_task_2   job_2_task_3   
           [0,3]          [15,18]        [18,27]        [27,29]        
Machine 3: job_4_task_1   job_5_task_1   job_0_task_3   
           [8,17]         [17,25]        [25,29]        
Machine 4: job_3_task_3   
           [27,31]        
Machine 5: job_3_task_0   job_2_task_2   job_4_task_2   job_5_task_3   
           [0,9]          [9,14]         [17,21]        [32,34]        
Machine 6: job_1_task_1   
           [5,15]         
Machine 7: job_4_task_0   
           [0,8]          
Machine 8: 
           
Machine 9: job_0_task_0   job_1_task_3   
           [0,10]         [18,23]        
Machine 10: job_5_task_2   
           [25,32]        
Optimal Schedule Length: 34.0
Total (Unoptimized Schedule Length): 146
Statistics
  - conflicts: 0
  - branches : 34
  - wall time: 0.012518946000000001s