
Problem
         task_0   task_1   task_2
job_0    (3, 4)   (5, 9)   (2, 6)
job_1    (3, 7)   (1, 4)   (6, 6)
job_2    (7, 4)   (3, 1)   (1, 4)
job_3    (0, 5)   (4, 7)   (1, 6)
job_4    (7, 3)   (6, 1)   (6, 7)
job_5    (1, 9)   (3, 9)   (0, 6)
job_6    (5, 3)  (4, 10)   (7, 4)
job_7    (7, 9)   (7, 4)   (3, 4)
job_8   (4, 10)  (0, 10)   (4, 8)
job_9   (3, 10)   (3, 2)   (6, 7)
job_10   (6, 3)   (4, 2)   (6, 1)
job_11   (5, 1)   (4, 7)   (3, 2)
job_12   (7, 4)   (2, 6)   (0, 9)
job_13   (5, 3)   (3, 5)   (5, 6)
job_14   (4, 6)   (6, 5)  (7, 10)
job_15   (0, 7)   (0, 7)   (5, 1)
job_16   (3, 6)   (2, 3)   (1, 2)
job_17   (0, 7)   (6, 6)   (4, 2)
job_18   (0, 9)   (2, 8)   (2, 9)


Solution:
Machine 0: job_18_task_0  job_3_task_0   job_8_task_1   job_17_task_0  job_15_task_0  job_12_task_2  job_15_task_1  job_5_task_2   
           [0,9]          [9,14]         [14,24]        [24,31]        [31,38]        [38,47]        [47,54]        [54,60]        
Machine 1: job_5_task_0   job_1_task_1   job_3_task_2   job_2_task_2   job_16_task_2  
           [0,9]          [21,25]        [33,39]        [44,48]        [48,50]        
Machine 2: job_12_task_1  job_18_task_1  job_18_task_2  job_0_task_2   job_16_task_1  
           [4,10]         [10,18]        [18,27]        [27,33]        [41,44]        
Machine 3: job_0_task_0   job_9_task_0   job_1_task_0   job_5_task_1   job_13_task_1  job_16_task_0  job_9_task_1   job_2_task_1   job_7_task_2   job_11_task_2  
           [0,4]          [4,14]         [14,21]        [21,30]        [30,35]        [35,41]        [41,43]        [43,44]        [44,48]        [48,50]        
Machine 4: job_8_task_0   job_14_task_0  job_6_task_1   job_3_task_1   job_11_task_1  job_8_task_2   job_10_task_1  job_17_task_2  
           [0,10]         [10,16]        [16,26]        [26,33]        [33,40]        [40,48]        [48,50]        [50,52]        
Machine 5: job_6_task_0   job_13_task_0  job_0_task_1   job_11_task_0  job_13_task_2  job_15_task_2  
           [0,3]          [3,6]          [6,15]         [15,16]        [35,41]        [54,55]        
Machine 6: job_10_task_0  job_14_task_1  job_4_task_1   job_4_task_2   job_1_task_2   job_17_task_1  job_9_task_2   job_10_task_2  
           [0,3]          [16,21]        [21,22]        [22,29]        [29,35]        [35,41]        [43,50]        [50,51]        
Machine 7: job_12_task_0  job_7_task_0   job_4_task_0   job_2_task_0   job_7_task_1   job_14_task_2  job_6_task_2   
           [0,4]          [4,13]         [13,16]        [16,20]        [20,24]        [24,34]        [34,38]        
Optimal Schedule Length: 60.0
Total (Unoptimized Schedule Length): 316
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.019340489000000002s