
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7    task_8
job_0  (10, 6)  (10, 3)  (15, 8)  (10, 9)  (3, 10)   (3, 1)   (1, 7)  (15, 6)    (5, 9)
job_1   (0, 3)  (12, 8)   (9, 8)   (9, 3)   (6, 8)   (3, 5)   (6, 4)   (9, 1)    (9, 2)
job_2  (11, 3)  (12, 8)   (7, 1)  (12, 9)   (9, 5)   (2, 7)   (9, 6)   (9, 4)    (9, 7)
job_3  (14, 6)   (3, 6)   (2, 5)   (4, 1)   (4, 3)  (13, 3)  (11, 2)   (8, 1)   (15, 9)
job_4  (13, 4)   (7, 7)  (13, 8)   (2, 1)   (9, 7)   (6, 1)   (5, 3)   (6, 9)  (14, 10)
job_5  (9, 10)   (7, 8)   (6, 1)  (13, 2)  (11, 1)  (10, 8)  (11, 4)   (7, 8)   (12, 6)
job_6   (8, 5)  (6, 10)  (15, 7)  (12, 8)   (2, 7)   (4, 6)   (6, 7)  (15, 3)   (10, 1)
job_7   (9, 3)   (6, 5)  (8, 10)   (6, 4)  (13, 7)  (10, 5)   (4, 9)   (2, 9)    (6, 4)
job_8  (2, 10)   (6, 3)   (9, 7)   (2, 9)   (8, 6)  (14, 7)   (1, 1)   (9, 4)    (4, 5)


Solution:
Machine 0: job_1_task_0   
           [0,3]          
Machine 1: job_0_task_6   job_8_task_6   
           [37,44]        [44,45]        
Machine 2: job_8_task_0   job_3_task_2   job_4_task_3   job_8_task_3   job_2_task_5   job_6_task_4   job_7_task_7   
           [0,10]         [12,17]        [19,20]        [20,29]        [36,43]        [44,51]        [51,60]        
Machine 3: job_3_task_1   job_0_task_4   job_0_task_5   job_1_task_5   
           [6,12]         [26,36]        [36,37]        [39,44]        
Machine 4: job_3_task_3   job_3_task_4   job_7_task_6   job_6_task_5   job_8_task_8   
           [17,18]        [18,21]        [42,51]        [51,57]        [57,62]        
Machine 5: job_4_task_6   job_0_task_8   
           [44,47]        [51,60]        
Machine 6: job_7_task_1   job_8_task_1   job_6_task_1   job_7_task_3   job_5_task_2   job_1_task_4   job_4_task_5   job_1_task_6   job_4_task_7   job_6_task_6   job_7_task_8   
           [3,8]          [10,13]        [13,23]        [23,27]        [27,28]        [31,39]        [43,44]        [44,48]        [48,57]        [57,64]        [64,68]        
Machine 7: job_4_task_1   job_2_task_2   job_5_task_1   job_5_task_7   
           [4,11]         [11,12]        [13,21]        [54,62]        
Machine 8: job_6_task_0   job_7_task_2   job_3_task_7   job_8_task_4   
           [0,5]          [8,18]         [26,27]        [29,35]        
Machine 9: job_7_task_0   job_5_task_0   job_8_task_2   job_1_task_2   job_1_task_3   job_2_task_4   job_4_task_4   job_2_task_6   job_2_task_7   job_8_task_7   job_2_task_8   job_1_task_7   job_1_task_8   
           [0,3]          [3,13]         [13,20]        [20,28]        [28,31]        [31,36]        [36,43]        [43,49]        [49,53]        [53,57]        [57,64]        [64,65]        [65,67]        
Machine 10: job_0_task_0   job_0_task_1   job_0_task_3   job_7_task_5   job_5_task_5   job_6_task_8   
           [0,6]          [6,9]          [17,26]        [37,42]        [42,50]        [67,68]        
Machine 11: job_2_task_0   job_3_task_6   job_5_task_4   job_5_task_6   
           [0,3]          [24,26]        [30,31]        [50,54]        
Machine 12: job_2_task_1   job_1_task_1   job_2_task_3   job_6_task_3   job_5_task_8   
           [3,11]         [11,19]        [19,28]        [30,38]        [62,68]        
Machine 13: job_4_task_0   job_4_task_2   job_3_task_5   job_5_task_3   job_7_task_4   
           [0,4]          [11,19]        [21,24]        [28,30]        [30,37]        
Machine 14: job_3_task_0   job_8_task_5   job_4_task_8   
           [0,6]          [35,42]        [57,67]        
Machine 15: job_0_task_2   job_6_task_2   job_3_task_8   job_0_task_7   job_6_task_7   
           [9,17]         [23,30]        [30,39]        [44,50]        [64,67]        
Optimal Schedule Length: 68.0
Total (Unoptimized Schedule Length): 447
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.023573792000000003s