
Problem
        task_0   task_1   task_2
job_0   (9, 5)  (8, 10)   (0, 5)
job_1  (13, 4)   (1, 7)   (0, 5)
job_2   (1, 9)   (0, 4)   (2, 9)
job_3   (4, 6)  (13, 1)  (13, 8)


Solution:
Machine 0: job_2_task_1   job_0_task_2   job_1_task_2   
           [9,13]         [15,20]        [20,25]        
Machine 1: job_2_task_0   job_1_task_1   
           [0,9]          [9,16]         
Machine 2: job_2_task_2   
           [13,22]        
Machine 3: 
           
Machine 4: job_3_task_0   
           [0,6]          
Machine 5: 
           
Machine 6: 
           
Machine 7: 
           
Machine 8: job_0_task_1   
           [5,15]         
Machine 9: job_0_task_0   
           [0,5]          
Machine 10: 
           
Machine 11: 
           
Machine 12: 
           
Machine 13: job_1_task_0   job_3_task_1   job_3_task_2   
           [0,4]          [6,7]          [7,15]         
Optimal Schedule Length: 25.0
Total (Unoptimized Schedule Length): 73
Statistics
  - conflicts: 1
  - branches : 10
  - wall time: 0.010356374s