
Problem
         task_0   task_1   task_2
job_0    (5, 1)   (6, 5)   (0, 5)
job_1    (7, 2)  (11, 8)   (3, 8)
job_2    (4, 8)   (1, 6)  (7, 10)
job_3    (7, 7)   (0, 8)   (0, 2)
job_4    (5, 3)  (11, 1)   (4, 6)
job_5   (2, 10)   (7, 7)   (6, 6)
job_6    (0, 3)   (6, 4)   (4, 1)
job_7   (10, 9)   (4, 2)   (8, 7)
job_8    (5, 9)  (11, 4)   (9, 3)
job_9  (11, 10)  (8, 10)   (0, 6)


Solution:
Machine 0: job_6_task_0   job_0_task_2   job_3_task_1   job_3_task_2   job_9_task_2   
           [0,3]          [6,11]         [11,19]        [19,21]        [21,27]        
Machine 1: job_2_task_1   
           [8,14]         
Machine 2: job_5_task_0   
           [0,10]         
Machine 3: job_1_task_2   
           [18,26]        
Machine 4: job_2_task_0   job_7_task_1   job_6_task_2   job_4_task_2   
           [0,8]          [9,11]         [11,12]        [19,25]        
Machine 5: job_0_task_0   job_8_task_0   job_4_task_0   
           [0,1]          [1,10]         [10,13]        
Machine 6: job_0_task_1   job_6_task_1   job_5_task_2   
           [1,6]          [6,10]         [17,23]        
Machine 7: job_3_task_0   job_1_task_0   job_5_task_1   job_2_task_2   
           [0,7]          [7,9]          [10,17]        [17,27]        
Machine 8: job_9_task_1   job_7_task_2   
           [10,20]        [20,27]        
Machine 9: job_8_task_2   
           [23,26]        
Machine 10: job_7_task_0   
           [0,9]          
Machine 11: job_9_task_0   job_1_task_1   job_4_task_1   job_8_task_1   
           [0,10]         [10,18]        [18,19]        [19,23]        
Optimal Schedule Length: 27.0
Total (Unoptimized Schedule Length): 171
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012620326000000001s