
Problem
        task_0   task_1   task_2  task_3   task_4   task_5   task_6
job_0   (0, 2)   (1, 8)   (3, 5)  (4, 3)   (4, 2)   (3, 8)   (3, 7)
job_1   (1, 8)   (2, 1)   (0, 5)  (4, 4)   (2, 4)   (5, 4)   (4, 6)
job_2   (5, 8)   (2, 8)   (4, 5)  (3, 9)   (0, 6)  (5, 10)   (4, 3)
job_3   (3, 6)   (4, 4)   (0, 1)  (5, 7)   (4, 1)   (2, 3)   (4, 6)
job_4  (5, 10)   (2, 7)   (4, 9)  (5, 3)   (4, 7)   (3, 9)   (4, 3)
job_5   (4, 1)   (4, 4)  (3, 10)  (4, 5)   (1, 1)   (0, 4)   (4, 5)
job_6   (4, 8)   (4, 8)   (3, 6)  (0, 2)   (2, 7)   (3, 9)   (2, 3)
job_7   (3, 2)   (5, 8)   (4, 7)  (4, 2)  (3, 10)   (2, 2)   (5, 8)
job_8  (1, 10)  (5, 10)   (1, 7)  (5, 7)   (0, 8)   (1, 3)  (3, 10)


Solution:
Machine 0: job_0_task_0   job_6_task_3   job_1_task_2   job_2_task_4   job_8_task_4   job_3_task_2   job_5_task_5   
           [0,2]          [29,31]        [31,36]        [38,44]        [44,52]        [52,53]        [70,74]        
Machine 1: job_8_task_0   job_0_task_1   job_1_task_0   job_8_task_2   job_8_task_5   job_5_task_4   
           [0,10]         [10,18]        [18,26]        [28,35]        [52,55]        [69,70]        
Machine 2: job_2_task_1   job_4_task_1   job_1_task_1   job_6_task_4   job_6_task_6   job_7_task_5   job_1_task_4   job_3_task_5   
           [8,16]         [18,25]        [26,27]        [31,38]        [47,50]        [58,60]        [62,66]        [70,73]        
Machine 3: job_3_task_0   job_5_task_2   job_7_task_0   job_0_task_2   job_6_task_2   job_2_task_3   job_6_task_5   job_7_task_4   job_4_task_5   job_0_task_5   job_8_task_6   job_0_task_6   
           [0,6]          [6,16]         [16,18]        [18,23]        [23,29]        [29,38]        [38,47]        [48,58]        [58,67]        [67,75]        [75,85]        [85,92]        
Machine 4: job_5_task_0   job_5_task_1   job_6_task_0   job_6_task_1   job_2_task_2   job_4_task_2   job_3_task_1   job_7_task_2   job_7_task_3   job_4_task_4   job_0_task_3   job_1_task_3   job_0_task_4   job_5_task_3   job_3_task_4   job_4_task_6   job_3_task_6   job_1_task_6   job_5_task_6   job_2_task_6   
           [0,1]          [1,5]          [5,13]         [13,21]        [21,26]        [26,35]        [35,39]        [39,46]        [46,48]        [48,55]        [55,58]        [58,62]        [62,64]        [64,69]        [69,70]        [70,73]        [73,79]        [79,85]        [85,90]        [90,93]        
Machine 5: job_2_task_0   job_4_task_0   job_8_task_1   job_7_task_1   job_8_task_3   job_4_task_3   job_2_task_5   job_3_task_3   job_7_task_6   job_1_task_5   
           [0,8]          [8,18]         [18,28]        [28,36]        [36,43]        [43,46]        [46,56]        [56,63]        [63,71]        [71,75]        
Optimal Schedule Length: 93.0
Total (Unoptimized Schedule Length): 359
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.028371543000000003s