
Problem
          task_0   task_1   task_2    task_3    task_4
job_0     (2, 6)   (2, 7)  (18, 6)    (7, 7)    (0, 5)
job_1    (14, 7)   (0, 8)  (16, 1)    (2, 5)    (6, 2)
job_2   (10, 10)   (1, 4)  (17, 3)    (6, 7)    (9, 9)
job_3     (2, 7)   (0, 8)   (1, 7)   (12, 5)    (1, 5)
job_4    (12, 8)   (0, 3)   (7, 9)   (11, 4)    (9, 8)
job_5    (16, 1)   (5, 9)  (18, 4)   (15, 6)    (6, 3)
job_6    (16, 8)  (15, 9)  (18, 2)  (13, 10)   (15, 6)
job_7     (4, 3)   (6, 8)   (2, 2)   (3, 10)   (11, 2)
job_8     (4, 8)  (10, 2)  (9, 10)   (17, 9)    (1, 3)
job_9    (17, 6)  (17, 2)  (11, 2)    (9, 5)    (4, 3)
job_10   (11, 5)  (14, 4)   (7, 9)    (5, 1)    (1, 3)
job_11   (11, 1)   (9, 3)  (4, 10)    (1, 5)    (8, 5)
job_12    (8, 7)   (2, 4)   (9, 6)    (3, 9)    (7, 9)
job_13   (17, 4)  (14, 8)   (8, 7)   (10, 3)    (8, 5)
job_14   (7, 10)  (17, 7)  (16, 6)    (1, 9)    (5, 3)
job_15    (7, 6)   (0, 7)  (11, 5)   (11, 1)    (8, 8)
job_16   (11, 3)   (3, 1)   (2, 6)   (17, 6)   (16, 4)
job_17    (5, 4)  (15, 5)  (10, 4)    (1, 1)  (16, 10)
job_18    (5, 7)   (0, 9)  (15, 5)   (0, 10)   (15, 2)


Solution:
Machine 0: job_15_task_1  job_3_task_1   job_4_task_1   job_18_task_1  job_1_task_1   job_18_task_3  job_0_task_4   
           [6,13]         [13,21]        [21,24]        [24,33]        [33,41]        [41,51]        [51,56]        
Machine 1: job_2_task_1   job_11_task_3  job_3_task_2   job_14_task_3  job_17_task_3  job_3_task_4   job_8_task_4   job_10_task_4  
           [10,14]        [21,26]        [26,33]        [33,42]        [42,43]        [43,48]        [48,51]        [51,54]        
Machine 2: job_3_task_0   job_0_task_0   job_12_task_1  job_0_task_1   job_16_task_2  job_7_task_2   job_1_task_3   
           [0,7]          [7,13]         [13,17]        [17,24]        [24,30]        [30,32]        [42,47]        
Machine 3: job_16_task_1  job_12_task_3  job_7_task_3   
           [9,10]         [28,37]        [37,47]        
Machine 4: job_8_task_0   job_7_task_0   job_11_task_2  job_9_task_4   
           [0,8]          [8,11]         [11,21]        [42,45]        
Machine 5: job_18_task_0  job_17_task_0  job_5_task_1   job_10_task_3  job_14_task_4  
           [0,7]          [7,11]         [11,20]        [28,29]        [42,45]        
Machine 6: job_7_task_1   job_2_task_3   job_5_task_4   job_1_task_4   
           [11,19]        [19,26]        [30,33]        [47,49]        
Machine 7: job_15_task_0  job_14_task_0  job_10_task_2  job_4_task_2   job_0_task_3   job_12_task_4  
           [0,6]          [6,16]         [19,28]        [28,37]        [37,44]        [44,53]        
Machine 8: job_12_task_0  job_13_task_2  job_11_task_4  job_13_task_4  job_15_task_4  
           [0,7]          [15,22]        [26,31]        [31,36]        [36,44]        
Machine 9: job_11_task_1  job_8_task_2   job_12_task_2  job_2_task_4   job_9_task_3   job_4_task_4   
           [1,4]          [12,22]        [22,28]        [28,37]        [37,42]        [42,50]        
Machine 10: job_2_task_0   job_8_task_1   job_17_task_2  job_13_task_3  
           [0,10]         [10,12]        [22,26]        [26,29]        
Machine 11: job_11_task_0  job_10_task_0  job_16_task_0  job_9_task_2   job_15_task_2  job_15_task_3  job_4_task_3   job_7_task_4   
           [0,1]          [1,6]          [6,9]          [12,14]        [14,19]        [19,20]        [37,41]        [47,49]        
Machine 12: job_4_task_0   job_3_task_3   
           [0,8]          [33,38]        
Machine 13: job_6_task_3   
           [19,29]        
Machine 14: job_1_task_0   job_13_task_1  job_10_task_1  
           [0,7]          [7,15]         [15,19]        
Machine 15: job_6_task_1   job_17_task_1  job_5_task_3   job_6_task_4   job_18_task_2  job_18_task_4  
           [8,17]         [17,22]        [24,30]        [30,36]        [36,41]        [51,53]        
Machine 16: job_6_task_0   job_5_task_0   job_14_task_2  job_16_task_4  job_1_task_2   job_17_task_4  
           [0,8]          [8,9]          [24,30]        [36,40]        [41,42]        [43,53]        
Machine 17: job_13_task_0  job_9_task_0   job_9_task_1   job_2_task_2   job_14_task_1  job_16_task_3  job_8_task_3   
           [0,4]          [4,10]         [10,12]        [14,17]        [17,24]        [30,36]        [36,45]        
Machine 18: job_6_task_2   job_5_task_2   job_0_task_2   
           [17,19]        [20,24]        [24,30]        
Optimal Schedule Length: 56.0
Total (Unoptimized Schedule Length): 531
Statistics
  - conflicts: 0
  - branches : 161
  - wall time: 0.016724125s