
Problem
       task_0  task_1   task_2  task_3   task_4
job_0  (6, 1)  (7, 1)   (7, 3)  (6, 8)  (4, 10)
job_1  (5, 6)  (4, 5)   (5, 6)  (5, 8)   (4, 3)
job_2  (6, 9)  (4, 2)  (3, 10)  (4, 5)   (0, 9)
job_3  (6, 2)  (2, 5)   (4, 7)  (0, 7)   (2, 8)


Solution:
Machine 0: job_3_task_3   job_2_task_4   
           [23,30]        [30,39]        
Machine 1: 
           
Machine 2: job_3_task_1   job_3_task_4   
           [11,16]        [30,38]        
Machine 3: job_2_task_2   
           [13,23]        
Machine 4: job_1_task_1   job_2_task_1   job_3_task_2   job_2_task_3   job_0_task_4   job_1_task_4   
           [6,11]         [11,13]        [16,23]        [23,28]        [28,38]        [38,41]        
Machine 5: job_1_task_0   job_1_task_2   job_1_task_3   
           [0,6]          [11,17]        [17,25]        
Machine 6: job_2_task_0   job_3_task_0   job_0_task_0   job_0_task_3   
           [0,9]          [9,11]         [11,12]        [16,24]        
Machine 7: job_0_task_1   job_0_task_2   
           [12,13]        [13,16]        
Optimal Schedule Length: 41.0
Total (Unoptimized Schedule Length): 115
Statistics
  - conflicts: 1
  - branches : 20
  - wall time: 0.00993393s