
Problem
       task_0  task_1  task_2   task_3  task_4  task_5  task_6  task_7   task_8  task_9  task_10  task_11
job_0  (0, 2)  (5, 9)  (4, 7)   (2, 4)  (3, 4)  (1, 1)  (7, 6)  (7, 8)   (7, 9)  (6, 5)   (6, 7)  (7, 10)
job_1  (1, 2)  (8, 7)  (7, 5)   (4, 4)  (5, 6)  (0, 6)  (5, 8)  (8, 9)   (0, 3)  (8, 2)   (3, 4)   (3, 1)
job_2  (6, 4)  (2, 6)  (1, 9)   (0, 3)  (8, 5)  (3, 7)  (4, 9)  (1, 1)  (6, 10)  (8, 7)  (4, 10)   (1, 7)
job_3  (7, 5)  (6, 6)  (4, 6)  (2, 10)  (7, 1)  (2, 8)  (6, 2)  (0, 5)  (0, 10)  (1, 9)   (3, 4)   (0, 2)


Solution:
Machine 0: job_0_task_0   job_2_task_3   job_1_task_5   job_3_task_7   job_3_task_8   job_1_task_8   job_3_task_11  
           [0,2]          [19,22]        [34,40]        [45,50]        [50,60]        [71,74]        [74,76]        
Machine 1: job_1_task_0   job_2_task_2   job_0_task_5   job_2_task_7   job_3_task_9   job_2_task_11  
           [0,2]          [10,19]        [27,28]        [44,45]        [60,69]        [72,79]        
Machine 2: job_2_task_1   job_0_task_3   job_3_task_3   job_3_task_5   
           [4,10]         [18,22]        [24,34]        [35,43]        
Machine 3: job_0_task_4   job_2_task_5   job_3_task_10  job_1_task_10  job_1_task_11  
           [22,26]        [28,35]        [69,73]        [76,80]        [80,81]        
Machine 4: job_0_task_2   job_3_task_2   job_1_task_3   job_2_task_6   job_2_task_10  
           [11,18]        [18,24]        [24,28]        [35,44]        [62,72]        
Machine 5: job_0_task_1   job_1_task_4   job_1_task_6   
           [2,11]         [28,34]        [41,49]        
Machine 6: job_2_task_0   job_3_task_1   job_3_task_6   job_2_task_8   job_0_task_9   job_0_task_10  
           [0,4]          [5,11]         [43,45]        [45,55]        [55,60]        [60,67]        
Machine 7: job_3_task_0   job_1_task_2   job_0_task_6   job_3_task_4   job_0_task_7   job_0_task_8   job_0_task_11  
           [0,5]          [10,15]        [28,34]        [34,35]        [35,43]        [43,52]        [67,77]        
Machine 8: job_1_task_1   job_2_task_4   job_2_task_9   job_1_task_7   job_1_task_9   
           [2,9]          [23,28]        [55,62]        [62,71]        [74,76]        
Optimal Schedule Length: 81.0
Total (Unoptimized Schedule Length): 275
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.0153214s