
Problem
         task_0   task_1   task_2   task_3
job_0   (10, 5)   (2, 7)  (12, 9)  (11, 3)
job_1    (8, 4)   (9, 5)  (14, 5)   (2, 7)
job_2    (4, 6)  (13, 6)  (12, 6)   (8, 6)
job_3   (6, 10)   (9, 1)  (12, 2)   (6, 5)
job_4   (15, 2)   (2, 6)   (5, 3)   (3, 9)
job_5    (1, 9)  (16, 5)   (7, 3)  (12, 4)
job_6    (3, 1)  (12, 8)   (6, 1)  (13, 6)
job_7    (3, 7)   (5, 2)   (4, 3)   (3, 1)
job_8   (11, 8)   (8, 1)   (1, 9)  (13, 7)
job_9    (5, 1)   (7, 5)  (15, 9)   (2, 9)
job_10  (13, 5)  (14, 1)  (15, 2)   (0, 5)
job_11  (9, 10)   (9, 7)   (3, 2)   (3, 6)
job_12  (14, 9)  (12, 3)  (13, 9)   (6, 9)
job_13   (5, 9)   (8, 5)   (2, 7)  (16, 5)
job_14  (10, 1)  (14, 9)  (15, 8)   (2, 6)


Solution:
Machine 0: job_10_task_3  
           [31,36]        
Machine 1: job_5_task_0   job_8_task_2   
           [0,9]          [9,18]         
Machine 2: job_4_task_1   job_0_task_1   job_13_task_2  job_1_task_3   job_9_task_3   job_14_task_3  
           [2,8]          [8,15]         [15,22]        [22,29]        [29,38]        [38,44]        
Machine 3: job_6_task_0   job_7_task_0   job_4_task_3   job_11_task_2  job_11_task_3  job_7_task_3   
           [0,1]          [1,8]          [13,22]        [22,24]        [24,30]        [30,31]        
Machine 4: job_2_task_0   job_7_task_2   
           [0,6]          [15,18]        
Machine 5: job_13_task_0  job_9_task_0   job_4_task_2   job_7_task_1   
           [0,9]          [9,10]         [10,13]        [13,15]        
Machine 6: job_3_task_0   job_6_task_2   job_12_task_3  job_3_task_3   
           [0,10]         [10,11]        [21,30]        [30,35]        
Machine 7: job_9_task_1   job_5_task_2   
           [10,15]        [15,18]        
Machine 8: job_1_task_0   job_8_task_1   job_13_task_1  job_2_task_3   
           [0,4]          [8,9]          [9,14]         [18,24]        
Machine 9: job_11_task_0  job_1_task_1   job_11_task_1  job_3_task_1   
           [0,10]         [10,15]        [15,22]        [22,23]        
Machine 10: job_0_task_0   job_14_task_0  
           [0,5]          [5,6]          
Machine 11: job_8_task_0   job_0_task_3   
           [0,8]          [27,30]        
Machine 12: job_6_task_1   job_12_task_1  job_2_task_2   job_0_task_2   job_3_task_2   job_5_task_3   
           [1,9]          [9,12]         [12,18]        [18,27]        [27,29]        [29,33]        
Machine 13: job_10_task_0  job_2_task_1   job_12_task_2  job_8_task_3   job_6_task_3   
           [0,5]          [6,12]         [12,21]        [21,28]        [28,34]        
Machine 14: job_12_task_0  job_10_task_1  job_1_task_2   job_14_task_1  
           [0,9]          [9,10]         [15,20]        [20,29]        
Machine 15: job_4_task_0   job_10_task_2  job_9_task_2   job_14_task_2  
           [0,2]          [10,12]        [15,24]        [29,37]        
Machine 16: job_5_task_1   job_13_task_3  
           [9,14]         [22,27]        
Optimal Schedule Length: 44.0
Total (Unoptimized Schedule Length): 324
Statistics
  - conflicts: 0
  - branches : 93
  - wall time: 0.011279797000000001s