
Problem
        task_0  task_1  task_2  task_3  task_4
job_0   (0, 6)  (4, 8)  (2, 3)  (4, 1)  (4, 7)
job_1  (1, 10)  (3, 4)  (0, 6)  (0, 6)  (2, 1)
job_2   (2, 3)  (0, 7)  (2, 8)  (0, 1)  (4, 2)


Solution:
Machine 0: job_0_task_0   job_2_task_1   job_1_task_2   job_1_task_3   job_2_task_3   
           [0,6]          [6,13]         [14,20]        [20,26]        [26,27]        
Machine 1: job_1_task_0   
           [0,10]         
Machine 2: job_2_task_0   job_0_task_2   job_2_task_2   job_1_task_4   
           [0,3]          [14,17]        [17,25]        [26,27]        
Machine 3: job_1_task_1   
           [10,14]        
Machine 4: job_0_task_1   job_0_task_3   job_0_task_4   job_2_task_4   
           [6,14]         [17,18]        [18,25]        [27,29]        
Optimal Schedule Length: 29.0
Total (Unoptimized Schedule Length): 73
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.011950568s