
Problem
         task_0   task_1   task_2   task_3  task_4
job_0   (10, 7)  (10, 8)   (9, 5)   (8, 2)  (5, 4)
job_1  (11, 10)   (2, 6)   (0, 3)   (3, 1)  (4, 8)
job_2   (7, 10)   (0, 3)   (4, 6)   (2, 3)  (5, 1)
job_3    (6, 1)   (4, 8)   (4, 2)  (11, 4)  (0, 7)
job_4    (6, 7)   (9, 7)  (11, 9)   (2, 1)  (9, 6)
job_5    (2, 7)  (10, 2)   (0, 9)   (2, 2)  (5, 7)
job_6   (10, 1)   (9, 3)   (1, 6)   (9, 9)  (8, 6)


Solution:
Machine 0: job_5_task_2   job_2_task_1   job_1_task_2   job_3_task_4   
           [9,18]         [18,21]        [21,24]        [27,34]        
Machine 1: job_6_task_2   
           [4,10]         
Machine 2: job_5_task_0   job_1_task_1   job_5_task_3   job_4_task_3   job_2_task_3   
           [0,7]          [10,16]        [21,23]        [23,24]        [27,30]        
Machine 3: job_1_task_3   
           [24,25]        
Machine 4: job_3_task_1   job_3_task_2   job_2_task_2   job_1_task_4   
           [8,16]         [16,18]        [21,27]        [27,35]        
Machine 5: job_5_task_4   job_2_task_4   job_0_task_4   
           [23,30]        [30,31]        [31,35]        
Machine 6: job_4_task_0   job_3_task_0   
           [0,7]          [7,8]          
Machine 7: job_2_task_0   
           [0,10]         
Machine 8: job_6_task_4   job_0_task_3   
           [23,29]        [29,31]        
Machine 9: job_6_task_1   job_4_task_1   job_6_task_3   job_0_task_2   job_4_task_4   
           [1,4]          [7,14]         [14,23]        [24,29]        [29,35]        
Machine 10: job_6_task_0   job_5_task_1   job_0_task_0   job_0_task_1   
           [0,1]          [7,9]          [9,16]         [16,24]        
Machine 11: job_1_task_0   job_4_task_2   job_3_task_3   
           [0,10]         [14,23]        [23,27]        
Optimal Schedule Length: 35.0
Total (Unoptimized Schedule Length): 181
Statistics
  - conflicts: 0
  - branches : 34
  - wall time: 0.01643928s