
Problem
       task_0  task_1  task_2   task_3  task_4  task_5   task_6  task_7
job_0  (3, 6)  (3, 5)  (7, 2)   (6, 9)  (4, 3)  (1, 8)   (4, 4)  (4, 3)
job_1  (3, 5)  (6, 2)  (2, 9)   (0, 4)  (5, 8)  (7, 3)   (4, 6)  (1, 6)
job_2  (4, 3)  (2, 7)  (5, 3)   (1, 2)  (5, 6)  (4, 8)   (0, 3)  (1, 2)
job_3  (5, 6)  (2, 7)  (2, 7)  (3, 10)  (2, 3)  (4, 2)  (5, 10)  (0, 6)
job_4  (4, 9)  (2, 4)  (1, 2)   (0, 2)  (6, 3)  (7, 4)   (0, 7)  (4, 8)
job_5  (6, 3)  (1, 6)  (6, 7)   (5, 2)  (1, 6)  (4, 7)   (4, 7)  (7, 4)
job_6  (2, 8)  (5, 8)  (7, 1)   (0, 1)  (7, 9)  (4, 4)  (2, 10)  (0, 6)


Solution:
Machine 0: job_4_task_3   job_2_task_6   job_6_task_3   job_4_task_6   job_1_task_3   job_6_task_7   job_3_task_7   
           [24,26]        [29,32]        [35,36]        [36,43]        [45,49]        [60,66]        [67,73]        
Machine 1: job_5_task_1   job_2_task_3   job_4_task_2   job_5_task_4   job_0_task_5   job_2_task_7   job_1_task_7   
           [3,9]          [13,15]        [22,24]        [24,30]        [32,40]        [40,42]        [66,72]        
Machine 2: job_2_task_1   job_6_task_0   job_4_task_1   job_3_task_1   job_3_task_2   job_1_task_2   job_3_task_4   job_6_task_6   
           [3,10]         [10,18]        [18,22]        [22,29]        [29,36]        [36,45]        [46,49]        [50,60]        
Machine 3: job_0_task_0   job_0_task_1   job_1_task_0   job_3_task_3   
           [0,6]          [6,11]         [11,16]        [36,46]        
Machine 4: job_2_task_0   job_4_task_0   job_2_task_5   job_0_task_4   job_5_task_5   job_5_task_6   job_6_task_5   job_3_task_5   job_4_task_7   job_1_task_6   job_0_task_6   job_0_task_7   
           [0,3]          [3,12]         [21,29]        [29,32]        [32,39]        [39,46]        [46,50]        [50,52]        [52,60]        [60,66]        [66,70]        [70,73]        
Machine 5: job_3_task_0   job_2_task_2   job_2_task_4   job_5_task_3   job_6_task_1   job_1_task_4   job_3_task_6   
           [0,6]          [10,13]        [15,21]        [21,23]        [23,31]        [49,57]        [57,67]        
Machine 6: job_5_task_0   job_5_task_2   job_0_task_3   job_1_task_1   job_4_task_4   
           [0,3]          [9,16]         [16,25]        [25,27]        [27,30]        
Machine 7: job_0_task_2   job_4_task_5   job_6_task_2   job_6_task_4   job_5_task_7   job_1_task_5   
           [11,13]        [30,34]        [34,35]        [36,45]        [46,50]        [57,60]        
Optimal Schedule Length: 73.0
Total (Unoptimized Schedule Length): 296
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.026409809000000003s