
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5
job_0   (8, 2)   (0, 1)   (6, 2)  (12, 3)   (6, 9)   (2, 9)
job_1   (5, 9)  (12, 8)   (2, 5)   (6, 8)   (4, 8)   (0, 6)
job_2  (11, 3)   (5, 1)   (3, 8)   (6, 7)   (7, 7)   (6, 0)
job_3   (3, 2)   (9, 9)   (1, 9)  (12, 2)  (12, 7)   (7, 9)
job_4  (10, 4)   (1, 9)   (2, 3)   (3, 6)   (0, 0)  (12, 6)
job_5   (6, 1)   (6, 2)   (7, 0)  (11, 0)  (12, 3)   (7, 9)
job_6  (10, 8)   (6, 0)   (1, 3)   (4, 5)   (7, 8)   (4, 2)
job_7   (4, 7)   (4, 4)   (7, 9)   (7, 9)  (11, 3)  (12, 5)
job_8   (7, 6)   (4, 1)  (11, 5)  (10, 4)  (11, 7)   (4, 0)
job_9   (1, 1)   (1, 2)  (12, 8)   (5, 5)   (0, 9)   (4, 7)

Solution:
Machine 0: job_0_task_1   job_9_task_4   job_4_task_4   job_1_task_5   
           [2,3]          [30,39]        [39,39]        [41,47]        
Machine 1: job_9_task_0   job_9_task_1   job_6_task_2   job_3_task_2   job_4_task_1   
           [0,1]          [1,3]          [8,11]         [11,20]        [20,29]        
Machine 2: job_1_task_2   job_4_task_2   job_0_task_5   
           [17,22]        [29,32]        [42,51]        
Machine 3: job_3_task_0   job_2_task_2   job_4_task_3   
           [0,2]          [10,18]        [32,38]        
Machine 4: job_7_task_0   job_7_task_1   job_6_task_3   job_8_task_1   job_1_task_4   job_8_task_5   job_9_task_5   job_6_task_5   
           [0,7]          [7,11]         [11,16]        [16,17]        [33,41]        [33,33]        [41,48]        [48,50]        
Machine 5: job_1_task_0   job_2_task_1   job_9_task_3   
           [0,9]          [9,10]         [25,30]        
Machine 6: job_5_task_0   job_5_task_1   job_0_task_2   job_6_task_1   job_2_task_3   job_1_task_3   job_0_task_4   job_2_task_5   
           [0,1]          [1,3]          [3,5]          [8,8]          [18,25]        [25,33]        [33,42]        [60,60]        
Machine 7: job_8_task_0   job_5_task_2   job_5_task_5   job_7_task_2   job_7_task_3   job_6_task_4   job_3_task_5   job_2_task_4   
           [0,6]          [6,6]          [9,18]         [18,27]        [27,36]        [36,44]        [44,53]        [53,60]        
Machine 8: job_0_task_0   
           [0,2]          
Machine 9: job_3_task_1   
           [2,11]         
Machine 10: job_6_task_0   job_4_task_0   job_8_task_3   
           [0,8]          [8,12]         [22,26]        
Machine 11: job_2_task_0   job_5_task_3   job_8_task_2   job_8_task_4   job_7_task_4   
           [0,3]          [6,6]          [17,22]        [26,33]        [36,39]        
Machine 12: job_5_task_4   job_1_task_1   job_9_task_2   job_0_task_3   job_3_task_3   job_3_task_4   job_4_task_5   job_7_task_5   
           [6,9]          [9,17]         [17,25]        [25,28]        [28,30]        [30,37]        [39,45]        [45,50]        
Optimal Schedule Length: 60.0
Total (Unoptimized Schedule Length): 295
Statistics
  - conflicts: 1
  - branches : 59
  - wall time: 0.010075095000000001s