
 Problem
          task_0   task_1   task_2   task_3   task_4   task_5   task_6
job_0   (12, 0)  (10, 6)  (17, 4)   (4, 5)   (1, 2)   (2, 2)   (7, 8)
job_1    (4, 1)  (13, 9)  (15, 8)   (0, 4)  (15, 1)   (3, 1)   (3, 1)
job_2    (3, 6)   (7, 6)  (14, 6)  (12, 9)   (0, 7)  (12, 5)   (7, 9)
job_3    (6, 6)  (12, 2)   (6, 0)   (4, 0)   (4, 5)   (5, 2)   (5, 0)
job_4    (9, 8)   (4, 4)   (9, 4)   (8, 4)   (6, 4)   (7, 5)  (15, 4)
job_5   (10, 9)   (3, 3)  (17, 6)  (16, 3)  (13, 0)   (6, 0)  (17, 1)
job_6    (4, 8)   (1, 6)  (12, 1)  (16, 1)   (8, 2)  (15, 2)   (2, 1)
job_7   (11, 6)   (7, 7)   (7, 2)   (1, 4)   (4, 1)  (13, 0)   (8, 5)
job_8    (7, 3)  (10, 8)  (16, 0)   (9, 5)  (12, 3)   (4, 4)   (8, 8)
job_9   (13, 6)  (11, 9)   (5, 9)  (11, 2)   (8, 4)  (17, 1)   (7, 4)
job_10  (15, 9)   (4, 0)   (6, 2)   (3, 4)  (14, 2)  (12, 1)  (16, 3)
job_11   (7, 4)  (13, 7)  (12, 9)   (0, 3)  (10, 9)  (12, 9)   (6, 3)

Solution:
Machine 0: job_11_task_3  job_2_task_4   job_1_task_3   
           [20,23]        [29,36]        [36,40]        
Machine 1: job_6_task_1   job_0_task_4   job_7_task_3   
           [8,14]         [17,19]        [22,26]        
Machine 2: job_0_task_5   job_6_task_6   
           [19,21]        [41,42]        
Machine 3: job_2_task_0   job_10_task_3  job_5_task_1   job_1_task_5   job_1_task_6   
           [0,6]          [14,18]        [18,21]        [42,43]        [43,44]        
Machine 4: job_6_task_0   job_3_task_3   job_4_task_1   job_0_task_3   job_10_task_1  job_1_task_0   job_3_task_4   job_7_task_4   job_8_task_5   
           [0,8]          [8,8]          [8,12]         [12,17]        [12,12]        [17,18]        [18,23]        [26,27]        [32,36]        
Machine 5: job_3_task_5   job_3_task_6   job_9_task_2   
           [23,25]        [25,25]        [26,35]        
Machine 6: job_3_task_0   job_3_task_2   job_10_task_2  job_4_task_4   job_5_task_5   job_11_task_6  
           [0,6]          [8,8]          [12,14]        [20,24]        [30,30]        [50,53]        
Machine 7: job_11_task_0  job_8_task_0   job_2_task_1   job_7_task_1   job_7_task_2   job_0_task_6   job_4_task_5   job_2_task_6   job_9_task_6   
           [0,4]          [4,7]          [7,13]         [13,20]        [20,22]        [22,30]        [30,35]        [41,50]        [50,54]        
Machine 8: job_4_task_3   job_7_task_6   job_6_task_4   job_8_task_6   job_9_task_4   
           [16,20]        [27,32]        [34,36]        [36,44]        [44,48]        
Machine 9: job_4_task_0   job_4_task_2   job_8_task_3   
           [0,8]          [12,16]        [23,28]        
Machine 10: job_0_task_1   job_5_task_0   job_8_task_1   job_11_task_4  
           [0,6]          [6,15]         [15,23]        [23,32]        
Machine 11: job_7_task_0   job_9_task_1   job_9_task_3   
           [0,6]          [17,26]        [35,37]        
Machine 12: job_0_task_0   job_3_task_1   job_11_task_2  job_2_task_3   job_8_task_4   job_6_task_2   job_10_task_5  job_2_task_5   job_11_task_5  
           [0,0]          [6,8]          [11,20]        [20,29]        [29,32]        [32,33]        [33,34]        [36,41]        [41,50]        
Machine 13: job_11_task_1  job_9_task_0   job_1_task_1   job_7_task_5   job_5_task_4   
           [4,11]         [11,17]        [18,27]        [27,27]        [30,30]        
Machine 14: job_2_task_2   job_10_task_4  
           [13,19]        [19,21]        
Machine 15: job_10_task_0  job_1_task_2   job_4_task_6   job_6_task_5   job_1_task_4   
           [0,9]          [27,35]        [35,39]        [39,41]        [41,42]        
Machine 16: job_8_task_2   job_5_task_3   job_6_task_3   job_10_task_6  
           [23,23]        [27,30]        [33,34]        [34,37]        
Machine 17: job_0_task_2   job_5_task_2   job_5_task_6   job_9_task_5   
           [6,10]         [21,27]        [30,31]        [48,49]        
Optimal Schedule Length: 54.0
Total (Unoptimized Schedule Length): 347
Statistics
  - conflicts: 0
  - branches : 422
  - wall time: 0.013162736000000001s