
 Problem
         task_0  task_1   task_2   task_3  task_4  task_5   task_6  task_7   task_8  task_9  task_10  task_11 task_12  task_13 task_14 task_15 task_16  task_17
job_0   (3, 5)  (7, 3)   (8, 8)  (11, 3)  (1, 8)  (9, 3)   (1, 9)  (0, 4)   (7, 4)  (9, 7)  (11, 8)   (1, 3)  (0, 6)  (10, 2)  (6, 4)  (7, 5)  (8, 1)   (4, 4)
job_1   (6, 6)  (8, 9)   (0, 7)   (3, 1)  (9, 2)  (7, 0)   (3, 9)  (3, 4)   (9, 6)  (1, 9)   (8, 3)  (10, 3)  (8, 8)   (9, 2)  (1, 3)  (2, 1)  (3, 3)   (4, 2)
job_2   (4, 8)  (5, 7)  (11, 4)   (2, 5)  (2, 4)  (5, 0)  (10, 0)  (5, 2)  (10, 1)  (3, 9)   (3, 8)   (4, 2)  (7, 2)  (11, 2)  (5, 0)  (7, 7)  (8, 7)   (4, 2)
job_3   (0, 7)  (2, 6)   (3, 9)   (3, 4)  (1, 8)  (4, 9)   (6, 2)  (6, 9)   (3, 9)  (6, 0)  (10, 4)   (3, 6)  (3, 6)  (11, 7)  (1, 5)  (7, 6)  (2, 8)  (11, 4)
job_4  (10, 3)  (6, 2)   (5, 3)   (1, 3)  (7, 6)  (8, 5)   (7, 0)  (6, 3)   (8, 5)  (4, 8)   (4, 1)   (7, 6)  (3, 4)  (10, 5)  (5, 5)  (9, 6)  (8, 2)   (7, 8)

Solution:
Machine 0: job_3_task_0   job_1_task_2   job_0_task_7   job_0_task_12  
           [0,7]          [15,22]        [54,58]        [87,93]        
Machine 1: job_4_task_3   job_3_task_4   job_0_task_4   job_0_task_6   job_1_task_9   job_0_task_11  job_3_task_14  job_1_task_14  
           [18,21]        [26,34]        [34,42]        [45,54]        [75,84]        [84,87]        [87,92]        [102,105]      
Machine 2: job_3_task_1   job_2_task_3   job_2_task_4   job_3_task_16  job_1_task_15  
           [7,13]         [19,24]        [24,28]        [98,106]       [106,107]      
Machine 3: job_0_task_0   job_3_task_2   job_3_task_3   job_1_task_3   job_1_task_6   job_2_task_9   job_2_task_10  job_3_task_8   job_1_task_7   job_3_task_11  job_3_task_12  job_4_task_12  job_1_task_16  
           [0,5]          [13,22]        [22,26]        [26,27]        [29,38]        [38,47]        [47,55]        [55,64]        [64,68]        [68,74]        [74,80]        [80,84]        [107,110]      
Machine 4: job_2_task_0   job_3_task_5   job_4_task_9   job_4_task_10  job_2_task_11  job_2_task_17  job_0_task_17  job_1_task_17  
           [0,8]          [34,43]        [43,51]        [51,52]        [55,57]        [80,82]        [105,109]      [110,112]      
Machine 5: job_2_task_1   job_4_task_2   job_2_task_5   job_2_task_7   job_2_task_14  job_4_task_14  
           [8,15]         [15,18]        [28,28]        [28,30]        [66,66]        [89,94]        
Machine 6: job_1_task_0   job_4_task_1   job_4_task_7   job_3_task_6   job_3_task_7   job_3_task_9   job_0_task_14  
           [0,6]          [6,8]          [32,35]        [43,45]        [45,54]        [64,64]        [95,99]        
Machine 7: job_0_task_1   job_4_task_4   job_1_task_5   job_4_task_6   job_4_task_11  job_0_task_8   job_2_task_12  job_2_task_15  job_3_task_15  job_0_task_15  job_4_task_17  
           [5,8]          [21,27]        [29,29]        [32,32]        [52,58]        [58,62]        [62,64]        [66,73]        [92,98]        [99,104]       [104,112]      
Machine 8: job_1_task_1   job_0_task_2   job_4_task_5   job_4_task_8   job_2_task_16  job_1_task_10  job_1_task_12  job_4_task_16  job_0_task_16  
           [6,15]         [15,23]        [27,32]        [35,40]        [73,80]        [84,87]        [92,100]       [100,102]      [104,105]      
Machine 9: job_1_task_4   job_0_task_5   job_0_task_9   job_1_task_8   job_4_task_15  job_1_task_13  
           [27,29]        [42,45]        [62,69]        [69,75]        [94,100]       [100,102]      
Machine 10: job_4_task_0   job_2_task_6   job_2_task_8   job_3_task_10  job_4_task_13  job_1_task_11  job_0_task_13  
           [0,3]          [28,28]        [30,31]        [64,68]        [84,89]        [89,92]        [93,95]        
Machine 11: job_2_task_2   job_0_task_3   job_2_task_13  job_0_task_10  job_3_task_13  job_3_task_17  
           [15,19]        [23,26]        [64,66]        [69,77]        [80,87]        [106,110]      
Optimal Schedule Length: 112.0
Total (Unoptimized Schedule Length): 419
Statistics
  - conflicts: 7
  - branches : 218
  - wall time: 0.032764978s