
Problem
        task_0   task_1   task_2  task_3    task_4   task_5   task_6   task_7
job_0   (2, 8)  (15, 5)   (5, 9)  (1, 9)  (16, 10)   (8, 6)   (3, 1)   (1, 1)
job_1   (4, 5)   (3, 6)  (11, 9)  (6, 1)    (8, 4)  (14, 3)   (3, 8)   (0, 7)
job_2   (0, 9)  (16, 1)   (8, 9)  (0, 3)    (0, 7)   (6, 4)  (10, 5)  (16, 3)
job_3   (5, 9)   (8, 3)   (4, 1)  (3, 4)   (13, 6)   (3, 1)  (12, 1)   (5, 1)
job_4  (13, 6)  (11, 6)  (12, 9)  (3, 2)    (4, 1)   (3, 1)   (4, 2)   (5, 3)
job_5   (0, 8)   (9, 1)   (8, 8)  (0, 3)   (13, 1)  (11, 3)   (9, 4)  (11, 1)


Solution:
Machine 0: job_2_task_0   job_5_task_0   job_2_task_3   job_2_task_4   job_5_task_3   job_1_task_7   
           [0,9]          [9,17]         [19,22]        [22,29]        [34,37]        [37,44]        
Machine 1: job_0_task_3   job_0_task_7   
           [22,31]        [48,49]        
Machine 2: job_0_task_0   
           [0,8]          
Machine 3: job_1_task_1   job_4_task_3   job_4_task_5   job_3_task_3   job_1_task_6   job_3_task_5   job_0_task_6   
           [5,11]         [21,23]        [24,25]        [25,29]        [29,37]        [37,38]        [47,48]        
Machine 4: job_1_task_0   job_3_task_2   job_4_task_4   job_4_task_6   
           [0,5]          [22,23]        [23,24]        [25,27]        
Machine 5: job_3_task_0   job_0_task_2   job_4_task_7   job_3_task_7   
           [0,9]          [13,22]        [27,30]        [39,40]        
Machine 6: job_1_task_3   job_2_task_5   
           [21,22]        [29,33]        
Machine 7: 
           
Machine 8: job_2_task_2   job_3_task_1   job_1_task_4   job_5_task_2   job_0_task_5   
           [10,19]        [19,22]        [22,26]        [26,34]        [41,47]        
Machine 9: job_5_task_1   job_5_task_6   
           [17,18]        [41,45]        
Machine 10: job_2_task_6   
           [33,38]        
Machine 11: job_4_task_1   job_1_task_2   job_5_task_5   job_5_task_7   
           [6,12]         [12,21]        [38,41]        [45,46]        
Machine 12: job_4_task_2   job_3_task_6   
           [12,21]        [38,39]        
Machine 13: job_4_task_0   job_3_task_4   job_5_task_4   
           [0,6]          [29,35]        [37,38]        
Machine 14: job_1_task_5   
           [26,29]        
Machine 15: job_0_task_1   
           [8,13]         
Machine 16: job_2_task_1   job_0_task_4   job_2_task_7   
           [9,10]         [31,41]        [41,44]        
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 218
Statistics
  - conflicts: 1
  - branches : 75
  - wall time: 0.013442460000000002s