
Problem
       task_0   task_1   task_2  task_3   task_4   task_5   task_6    task_7   task_8   task_9  task_10 task_11 task_12  task_13 task_14  task_15  task_16  task_17
job_0  (1, 7)   (4, 2)   (2, 4)  (4, 5)   (1, 4)   (3, 8)   (9, 6)  (13, 10)  (15, 4)  (13, 5)  (10, 8)  (8, 9)  (0, 5)   (8, 2)  (7, 8)  (12, 6)   (2, 7)   (0, 7)
job_1  (6, 6)   (8, 7)   (3, 8)  (9, 3)  (14, 6)  (13, 3)   (3, 7)   (13, 2)   (9, 7)   (8, 4)   (3, 8)  (0, 4)  (4, 6)  (15, 9)  (0, 7)   (3, 1)  (12, 2)  (13, 3)
job_2  (6, 6)  (11, 4)  (11, 2)  (0, 9)   (0, 2)   (4, 5)  (7, 10)    (6, 7)   (0, 3)   (9, 6)   (0, 4)  (4, 4)  (4, 8)  (9, 10)  (8, 2)  (11, 2)   (9, 1)  (15, 6)


Solution:
Machine 0: job_2_task_3   job_2_task_4   job_2_task_8   job_2_task_10  job_1_task_11  job_0_task_12  job_1_task_14  job_0_task_17  
           [18,27]        [27,29]        [51,54]        [61,65]        [67,71]        [72,77]        [92,99]        [100,107]      
Machine 1: job_0_task_0   job_0_task_4   
           [0,7]          [18,22]        
Machine 2: job_0_task_2   job_0_task_16  
           [9,13]         [93,100]       
Machine 3: job_1_task_2   job_0_task_5   job_1_task_6   job_1_task_10  job_1_task_15  
           [13,21]        [22,30]        [33,40]        [59,67]        [99,100]       
Machine 4: job_0_task_1   job_0_task_3   job_2_task_5   job_2_task_11  job_2_task_12  job_1_task_12  
           [7,9]          [13,18]        [29,34]        [65,69]        [69,77]        [77,83]        
Machine 5: 
           
Machine 6: job_1_task_0   job_2_task_0   job_2_task_7   
           [0,6]          [6,12]         [44,51]        
Machine 7: job_2_task_6   job_0_task_14  
           [34,44]        [79,87]        
Machine 8: job_1_task_1   job_1_task_9   job_0_task_11  job_0_task_13  job_2_task_14  
           [6,13]         [55,59]        [63,72]        [77,79]        [87,89]        
Machine 9: job_1_task_3   job_0_task_6   job_1_task_8   job_2_task_9   job_2_task_13  job_2_task_16  
           [21,24]        [30,36]        [48,55]        [55,61]        [77,87]        [91,92]        
Machine 10: job_0_task_10  
           [55,63]        
Machine 11: job_2_task_1   job_2_task_2   job_2_task_15  
           [12,16]        [16,18]        [89,91]        
Machine 12: job_0_task_15  job_1_task_16  
           [87,93]        [100,102]      
Machine 13: job_1_task_5   job_0_task_7   job_1_task_7   job_0_task_9   job_1_task_17  
           [30,33]        [36,46]        [46,48]        [50,55]        [102,105]      
Machine 14: job_1_task_4   
           [24,30]        
Machine 15: job_0_task_8   job_1_task_13  job_2_task_17  
           [46,50]        [83,92]        [92,98]        
Optimal Schedule Length: 107.0
Total (Unoptimized Schedule Length): 291
Statistics
  - conflicts: 0
  - branches : 53
  - wall time: 0.018280628s