
Problem
       task_0   task_1  task_2  task_3   task_4  task_5  task_6   task_7
job_0  (8, 7)   (6, 1)  (5, 8)  (8, 1)   (0, 3)  (3, 4)  (3, 9)   (2, 2)
job_1  (8, 7)  (6, 10)  (3, 4)  (6, 8)   (2, 6)  (1, 8)  (0, 3)   (7, 3)
job_2  (2, 5)   (6, 3)  (2, 7)  (4, 4)   (3, 7)  (6, 7)  (5, 2)  (8, 10)
job_3  (2, 9)   (6, 6)  (8, 2)  (5, 8)  (9, 10)  (2, 4)  (8, 2)   (2, 7)


Solution:
Machine 0: job_0_task_4   job_1_task_6   
           [38,41]        [54,57]        
Machine 1: job_1_task_5   
           [46,54]        
Machine 2: job_3_task_0   job_2_task_0   job_2_task_2   job_3_task_5   job_1_task_4   job_3_task_7   job_0_task_7   
           [0,9]          [9,14]         [18,25]        [35,39]        [40,46]        [46,53]        [54,56]        
Machine 3: job_1_task_2   job_2_task_4   job_0_task_5   job_0_task_6   
           [28,32]        [32,39]        [41,45]        [45,54]        
Machine 4: job_2_task_3   
           [25,29]        
Machine 5: job_3_task_3   job_0_task_2   job_2_task_6   
           [17,25]        [29,37]        [47,49]        
Machine 6: job_3_task_1   job_2_task_1   job_1_task_1   job_0_task_1   job_1_task_3   job_2_task_5   
           [9,15]         [15,18]        [18,28]        [28,29]        [32,40]        [40,47]        
Machine 7: job_1_task_7   
           [57,60]        
Machine 8: job_1_task_0   job_0_task_0   job_3_task_2   job_0_task_3   job_3_task_6   job_2_task_7   
           [0,7]          [7,14]         [15,17]        [37,38]        [39,41]        [49,59]        
Machine 9: job_3_task_4   
           [25,35]        
Optimal Schedule Length: 60.0
Total (Unoptimized Schedule Length): 177
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.019139383000000003s