
Problem
        task_0   task_1    task_2   task_3   task_4
job_0  (17, 3)  (11, 4)  (17, 10)   (3, 9)   (8, 1)
job_1   (9, 1)   (6, 5)    (9, 2)   (4, 6)  (17, 4)
job_2  (19, 2)  (17, 9)   (12, 4)   (2, 5)   (7, 6)
job_3   (7, 5)  (11, 9)   (13, 3)   (9, 6)  (19, 2)
job_4   (5, 4)   (5, 9)    (0, 2)  (11, 2)  (15, 4)
job_5   (5, 6)  (17, 9)   (8, 10)  (15, 2)  (3, 10)
job_6   (4, 2)  (12, 4)   (15, 9)  (12, 2)  (18, 8)


Solution:
Machine 0: job_4_task_2   
           [19,21]        
Machine 1: 
           
Machine 2: job_2_task_3   
           [28,33]        
Machine 3: job_5_task_4   job_0_task_3   
           [27,37]        [37,46]        
Machine 4: job_6_task_0   job_1_task_3   
           [0,2]          [8,14]         
Machine 5: job_5_task_0   job_4_task_0   job_4_task_1   
           [0,6]          [6,10]         [10,19]        
Machine 6: job_1_task_1   
           [1,6]          
Machine 7: job_3_task_0   job_2_task_4   
           [0,5]          [33,39]        
Machine 8: job_5_task_2   job_0_task_4   
           [15,25]        [46,47]        
Machine 9: job_1_task_0   job_1_task_2   job_3_task_3   
           [0,1]          [6,8]          [19,25]        
Machine 10: 
           
Machine 11: job_0_task_1   job_3_task_1   job_4_task_3   
           [3,7]          [7,16]         [21,23]        
Machine 12: job_6_task_1   job_6_task_3   job_2_task_2   
           [2,6]          [15,17]        [24,28]        
Machine 13: job_3_task_2   
           [16,19]        
Machine 14: 
           
Machine 15: job_6_task_2   job_5_task_3   job_4_task_4   
           [6,15]         [25,27]        [27,31]        
Machine 16: 
           
Machine 17: job_0_task_0   job_5_task_1   job_2_task_1   job_0_task_2   job_1_task_4   
           [0,3]          [6,15]         [15,24]        [24,34]        [34,38]        
Machine 18: job_6_task_4   
           [29,37]        
Machine 19: job_2_task_0   job_3_task_4   
           [0,2]          [25,27]        
Optimal Schedule Length: 47.0
Total (Unoptimized Schedule Length): 179
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013545634s