
Problem
        task_0  task_1  task_2  task_3   task_4  task_5  task_6   task_7  task_8  task_9 task_10 task_11 task_12 task_13 task_14  task_15 task_16
job_0   (0, 7)  (0, 5)  (2, 6)  (1, 2)  (3, 10)  (0, 6)  (0, 9)   (4, 3)  (1, 4)  (2, 9)  (4, 4)  (4, 3)  (0, 2)  (3, 6)  (2, 5)   (4, 7)  (4, 1)
job_1   (1, 7)  (0, 1)  (4, 3)  (3, 3)   (0, 8)  (0, 9)  (0, 7)   (3, 2)  (4, 1)  (0, 6)  (2, 2)  (0, 9)  (2, 9)  (1, 6)  (0, 8)  (2, 10)  (2, 7)
job_2  (1, 10)  (1, 6)  (1, 1)  (4, 1)   (4, 5)  (3, 5)  (4, 1)  (1, 10)  (2, 2)  (1, 3)  (2, 9)  (4, 7)  (0, 1)  (3, 3)  (3, 3)   (3, 3)  (0, 7)


Solution:
Machine 0: job_0_task_0   job_1_task_1   job_0_task_1   job_1_task_4   job_1_task_5   job_1_task_6   job_0_task_5   job_0_task_6   job_1_task_9   job_1_task_11  job_0_task_12  job_1_task_14  job_2_task_12  job_2_task_16  
           [0,7]          [7,8]          [8,13]         [14,22]        [22,31]        [31,38]        [38,44]        [44,53]        [53,59]        [61,70]        [77,79]        [85,93]        [95,96]        [105,112]      
Machine 1: job_1_task_0   job_2_task_0   job_2_task_1   job_0_task_3   job_2_task_2   job_2_task_7   job_2_task_9   job_0_task_8   job_1_task_13  
           [0,7]          [7,17]         [17,23]        [23,25]        [25,26]        [41,51]        [53,56]        [56,60]        [79,85]        
Machine 2: job_0_task_2   job_2_task_8   job_1_task_10  job_0_task_9   job_1_task_12  job_2_task_10  job_0_task_14  job_1_task_15  job_1_task_16  
           [13,19]        [51,53]        [59,61]        [61,70]        [70,79]        [79,88]        [88,93]        [93,103]       [103,110]      
Machine 3: job_1_task_3   job_0_task_4   job_2_task_5   job_1_task_7   job_0_task_13  job_2_task_13  job_2_task_14  job_2_task_15  
           [11,14]        [25,35]        [35,40]        [40,42]        [79,85]        [96,99]        [99,102]       [102,105]      
Machine 4: job_1_task_2   job_2_task_3   job_2_task_4   job_2_task_6   job_1_task_8   job_0_task_7   job_0_task_10  job_0_task_11  job_2_task_11  job_0_task_15  job_0_task_16  
           [8,11]         [26,27]        [27,32]        [40,41]        [42,43]        [53,56]        [70,74]        [74,77]        [88,95]        [95,102]       [102,103]      
Optimal Schedule Length: 112.0
Total (Unoptimized Schedule Length): 264
Statistics
  - conflicts: 10
  - branches : 202
  - wall time: 0.017059255000000002s