
Problem
        task_0   task_1   task_2   task_3   task_4    task_5   task_6    task_7    task_8   task_9  task_10  task_11 task_12 task_13  task_14
job_0   (1, 7)  (14, 8)  (13, 8)   (1, 1)  (15, 1)  (11, 10)   (2, 9)    (4, 1)    (2, 7)  (11, 1)   (2, 6)  (7, 10)  (7, 8)  (2, 7)   (7, 1)
job_1  (10, 8)  (10, 5)   (0, 1)   (1, 7)  (12, 8)   (10, 8)   (4, 7)    (4, 6)  (13, 10)   (9, 8)   (8, 7)   (5, 5)  (4, 3)  (4, 6)   (7, 4)
job_2   (7, 4)  (10, 2)  (15, 2)  (13, 8)  (14, 5)    (3, 7)  (13, 5)  (13, 10)   (14, 7)  (11, 4)   (4, 5)  (15, 4)  (5, 9)  (3, 8)  (16, 8)
job_3   (9, 2)  (0, 10)   (1, 4)   (4, 3)  (13, 3)    (4, 2)   (8, 2)    (0, 9)   (17, 7)  (18, 7)  (17, 2)   (7, 3)  (6, 2)  (0, 7)  (13, 1)


Solution:
Machine 0: job_3_task_1   job_1_task_2   job_3_task_7   job_3_task_13  
           [2,12]         [15,16]        [27,36]        [57,64]        
Machine 1: job_0_task_0   job_3_task_2   job_1_task_3   job_0_task_3   
           [0,7]          [12,16]        [16,23]        [31,32]        
Machine 2: job_0_task_6   job_0_task_8   job_0_task_10  job_0_task_13  
           [43,52]        [53,60]        [61,67]        [85,92]        
Machine 3: job_2_task_5   job_2_task_13  
           [25,32]        [76,84]        
Machine 4: job_3_task_3   job_3_task_5   job_1_task_6   job_1_task_7   job_0_task_7   job_2_task_10  job_1_task_12  job_1_task_13  
           [16,19]        [23,25]        [39,46]        [46,52]        [52,53]        [58,63]        [82,85]        [85,91]        
Machine 5: job_2_task_12  job_1_task_11  
           [67,76]        [77,82]        
Machine 6: job_3_task_12  
           [55,57]        
Machine 7: job_2_task_0   job_3_task_11  job_0_task_11  job_0_task_12  job_1_task_14  job_0_task_14  
           [0,4]          [52,55]        [67,77]        [77,85]        [91,95]        [95,96]        
Machine 8: job_3_task_6   job_1_task_10  
           [25,27]        [70,77]        
Machine 9: job_3_task_0   job_1_task_9   
           [0,2]          [62,70]        
Machine 10: job_1_task_0   job_2_task_1   job_1_task_1   job_1_task_5   
           [0,8]          [8,10]         [10,15]        [31,39]        
Machine 11: job_0_task_5   job_2_task_9   job_0_task_9   
           [33,43]        [54,58]        [60,61]        
Machine 12: job_1_task_4   
           [23,31]        
Machine 13: job_2_task_3   job_3_task_4   job_0_task_2   job_2_task_6   job_2_task_7   job_1_task_8   job_3_task_14  
           [12,20]        [20,23]        [23,31]        [32,37]        [37,47]        [52,62]        [64,65]        
Machine 14: job_0_task_1   job_2_task_4   job_2_task_8   
           [7,15]         [20,25]        [47,54]        
Machine 15: job_2_task_2   job_0_task_4   job_2_task_11  
           [10,12]        [32,33]        [63,67]        
Machine 16: job_2_task_14  
           [85,93]        
Machine 17: job_3_task_8   job_3_task_10  
           [36,43]        [50,52]        
Machine 18: job_3_task_9   
           [43,50]        
Optimal Schedule Length: 96.0
Total (Unoptimized Schedule Length): 330
Statistics
  - conflicts: 0
  - branches : 170
  - wall time: 0.012933114s