
Problem
       task_0  task_1  task_2  task_3  task_4  task_5  task_6   task_7   task_8  task_9 task_10 task_11  task_12 task_13 task_14 task_15 task_16 task_17
job_0  (7, 9)  (3, 1)  (7, 1)  (1, 9)  (8, 2)  (7, 3)  (0, 3)   (7, 9)   (8, 6)  (7, 9)  (8, 4)  (6, 2)   (3, 3)  (6, 3)  (7, 7)  (3, 9)  (9, 9)  (6, 6)
job_1  (8, 4)  (0, 3)  (3, 2)  (8, 5)  (3, 3)  (8, 1)  (6, 5)  (0, 10)  (7, 10)  (6, 5)  (9, 6)  (8, 2)   (5, 1)  (7, 4)  (6, 4)  (9, 1)  (7, 2)  (5, 7)
job_2  (1, 7)  (4, 4)  (3, 4)  (3, 6)  (4, 5)  (0, 2)  (6, 9)  (8, 10)  (7, 10)  (7, 8)  (3, 6)  (3, 6)  (4, 10)  (3, 8)  (6, 3)  (0, 9)  (1, 6)  (0, 5)


Solution:
Machine 0: job_1_task_1   job_0_task_6   job_2_task_5   job_1_task_7   job_2_task_15  job_2_task_17  
           [4,7]          [25,28]        [28,30]        [30,40]        [101,110]      [116,121]      
Machine 1: job_2_task_0   job_0_task_3   job_2_task_16  
           [0,7]          [11,20]        [110,116]      
Machine 2: 
           
Machine 3: job_1_task_2   job_0_task_1   job_2_task_2   job_2_task_3   job_1_task_4   job_2_task_10  job_2_task_11  job_0_task_12  job_2_task_13  job_0_task_15  
           [7,9]          [9,10]         [11,15]        [15,21]        [21,24]        [68,74]        [74,80]        [83,86]        [90,98]        [98,107]       
Machine 4: job_2_task_1   job_2_task_4   job_2_task_12  
           [7,11]         [21,26]        [80,90]        
Machine 5: job_1_task_12  job_1_task_17  
           [63,64]        [90,97]        
Machine 6: job_1_task_6   job_2_task_6   job_1_task_9   job_0_task_11  job_1_task_14  job_0_task_13  job_2_task_14  job_0_task_17  
           [25,30]        [30,39]        [50,55]        [81,83]        [83,87]        [87,90]        [98,101]       [116,122]      
Machine 7: job_0_task_0   job_0_task_2   job_0_task_5   job_0_task_7   job_1_task_8   job_2_task_8   job_2_task_9   job_0_task_9   job_1_task_13  job_1_task_16  job_0_task_14  
           [0,9]          [10,11]        [22,25]        [28,37]        [40,50]        [50,60]        [60,68]        [68,77]        [77,81]        [88,90]        [90,97]        
Machine 8: job_1_task_0   job_1_task_3   job_0_task_4   job_1_task_5   job_2_task_7   job_0_task_8   job_1_task_11  job_0_task_10  
           [0,4]          [9,14]         [20,22]        [24,25]        [39,49]        [49,55]        [61,63]        [77,81]        
Machine 9: job_1_task_10  job_1_task_15  job_0_task_16  
           [55,61]        [87,88]        [107,116]      
Optimal Schedule Length: 122.0
Total (Unoptimized Schedule Length): 288
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016227212s