
Problem
        task_0   task_1  task_2   task_3  task_4  task_5  task_6
job_0   (9, 2)   (1, 8)  (7, 8)  (3, 10)  (1, 3)  (7, 2)  (1, 3)
job_1   (7, 4)   (7, 7)  (2, 9)   (8, 3)  (3, 1)  (8, 3)  (7, 9)
job_2   (3, 8)  (6, 10)  (2, 8)   (1, 4)  (9, 4)  (0, 7)  (8, 6)
job_3   (5, 4)   (2, 4)  (7, 9)  (0, 10)  (5, 5)  (5, 3)  (8, 1)
job_4  (1, 10)  (0, 10)  (2, 1)   (3, 1)  (6, 8)  (2, 9)  (0, 6)
job_5   (4, 3)   (6, 4)  (7, 1)   (2, 2)  (9, 7)  (4, 8)  (7, 2)
job_6   (8, 8)  (6, 10)  (0, 6)   (5, 9)  (9, 4)  (5, 3)  (2, 9)
job_7   (5, 4)   (8, 4)  (5, 8)  (6, 10)  (0, 1)  (4, 1)  (4, 2)


Solution:
Machine 0: job_4_task_1   job_6_task_2   job_3_task_3   job_2_task_5   job_7_task_4   job_4_task_6   
           [10,20]        [20,26]        [26,36]        [44,51]        [51,52]        [52,58]        
Machine 1: job_4_task_0   job_0_task_1   job_2_task_3   job_0_task_4   job_0_task_6   
           [0,10]         [10,18]        [36,40]        [40,43]        [45,48]        
Machine 2: job_3_task_1   job_1_task_2   job_4_task_2   job_5_task_3   job_2_task_2   job_4_task_5   job_6_task_6   
           [4,8]          [11,20]        [20,21]        [21,23]        [28,36]        [36,45]        [45,54]        
Machine 3: job_2_task_0   job_4_task_3   job_1_task_4   job_0_task_3   
           [0,8]          [21,22]        [23,24]        [29,39]        
Machine 4: job_5_task_0   job_5_task_5   job_7_task_5   job_7_task_6   
           [0,3]          [30,38]        [52,53]        [53,55]        
Machine 5: job_3_task_0   job_7_task_0   job_7_task_2   job_6_task_3   job_3_task_4   job_6_task_5   job_3_task_5   
           [0,4]          [4,8]          [12,20]        [26,35]        [36,41]        [41,44]        [44,47]        
Machine 6: job_5_task_1   job_6_task_1   job_2_task_1   job_4_task_4   job_7_task_3   
           [3,7]          [8,18]         [18,28]        [28,36]        [36,46]        
Machine 7: job_1_task_0   job_1_task_1   job_3_task_2   job_5_task_2   job_0_task_2   job_1_task_6   job_5_task_6   job_0_task_5   
           [0,4]          [4,11]         [11,20]        [20,21]        [21,29]        [29,38]        [38,40]        [43,45]        
Machine 8: job_6_task_0   job_7_task_1   job_1_task_3   job_1_task_5   job_3_task_6   job_2_task_6   
           [0,8]          [8,12]         [20,23]        [24,27]        [47,48]        [51,57]        
Machine 9: job_0_task_0   job_5_task_4   job_6_task_4   job_2_task_4   
           [0,2]          [23,30]        [35,39]        [40,44]        
Optimal Schedule Length: 58.0
Total (Unoptimized Schedule Length): 306
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.021019503000000002s