
Problem
        task_0  task_1   task_2   task_3
job_0   (6, 4)  (5, 5)   (4, 8)   (0, 2)
job_1   (9, 8)  (4, 9)   (1, 5)   (5, 1)
job_2   (9, 1)  (3, 9)   (3, 4)   (4, 3)
job_3   (3, 6)  (6, 6)   (0, 5)   (1, 6)
job_4  (3, 10)  (2, 2)   (3, 9)  (9, 10)
job_5   (5, 1)  (9, 9)   (5, 4)   (9, 6)
job_6   (0, 3)  (8, 8)  (8, 10)   (0, 2)


Solution:
Machine 0: job_6_task_0   job_6_task_3   job_3_task_2   job_0_task_3   
           [0,3]          [21,23]        [23,28]        [28,30]        
Machine 1: job_1_task_2   job_3_task_3   
           [17,22]        [28,34]        
Machine 2: job_4_task_1   
           [10,12]        
Machine 3: job_4_task_0   job_3_task_0   job_4_task_2   job_2_task_1   job_2_task_2   
           [0,10]         [10,16]        [16,25]        [25,34]        [34,38]        
Machine 4: job_1_task_1   job_0_task_2   job_2_task_3   
           [8,17]         [17,25]        [38,41]        
Machine 5: job_5_task_0   job_0_task_1   job_5_task_2   job_1_task_3   
           [0,1]          [4,9]          [17,21]        [22,23]        
Machine 6: job_0_task_0   job_3_task_1   
           [0,4]          [16,22]        
Machine 7: 
           
Machine 8: job_6_task_1   job_6_task_2   
           [3,11]         [11,21]        
Machine 9: job_1_task_0   job_5_task_1   job_2_task_0   job_5_task_3   job_4_task_3   
           [0,8]          [8,17]         [17,18]        [21,27]        [27,37]        
Optimal Schedule Length: 41.0
Total (Unoptimized Schedule Length): 156
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013002093000000001s