
Problem
        task_0   task_1   task_2    task_3    task_4   task_5    task_6
job_0  (15, 4)  (11, 4)   (5, 7)  (13, 10)    (1, 8)   (9, 4)   (14, 6)
job_1  (13, 9)  (14, 6)  (12, 8)   (14, 6)    (3, 5)   (3, 4)  (10, 10)
job_2  (15, 2)   (8, 2)  (18, 8)    (7, 2)   (15, 7)  (11, 2)   (17, 5)
job_3   (5, 6)  (14, 3)   (3, 5)    (8, 7)   (18, 5)  (15, 4)    (0, 6)
job_4  (15, 4)   (2, 1)   (1, 5)   (4, 10)   (15, 6)  (15, 3)   (16, 1)
job_5  (17, 9)  (11, 5)  (18, 7)   (18, 3)    (4, 8)   (8, 8)   (13, 3)
job_6  (16, 6)   (4, 9)   (8, 5)    (5, 8)    (4, 7)   (7, 5)   (18, 7)
job_7   (8, 1)  (12, 3)  (13, 6)    (2, 5)   (14, 4)  (18, 6)   (5, 10)
job_8  (10, 7)   (9, 3)   (0, 1)  (14, 10)   (12, 5)  (18, 6)    (7, 6)
job_9   (7, 5)  (18, 4)  (12, 1)   (18, 1)  (15, 10)  (15, 4)    (5, 2)


Solution:
Machine 0: job_8_task_2   job_3_task_6   
           [10,11]        [36,42]        
Machine 1: job_4_task_2   job_0_task_4   
           [5,10]         [29,37]        
Machine 2: job_4_task_1   job_7_task_3   
           [4,5]          [15,20]        
Machine 3: job_3_task_2   job_1_task_4   job_1_task_5   
           [9,14]         [31,36]        [36,40]        
Machine 4: job_6_task_1   job_4_task_3   job_6_task_4   job_5_task_4   
           [6,15]         [15,25]        [28,35]        [35,43]        
Machine 5: job_3_task_0   job_0_task_2   job_6_task_3   job_9_task_6   job_7_task_6   
           [0,6]          [12,19]        [20,28]        [28,30]        [41,51]        
Machine 6: 
           
Machine 7: job_9_task_0   job_2_task_3   job_6_task_5   job_8_task_6   
           [0,5]          [20,22]        [35,40]        [47,53]        
Machine 8: job_7_task_0   job_2_task_1   job_6_task_2   job_3_task_3   job_5_task_5   
           [0,1]          [10,12]        [15,20]        [20,27]        [43,51]        
Machine 9: job_8_task_1   job_0_task_5   
           [7,10]         [37,41]        
Machine 10: job_8_task_0   job_1_task_6   
           [0,7]          [40,50]        
Machine 11: job_0_task_1   job_5_task_1   job_2_task_5   
           [8,12]         [12,17]        [32,34]        
Machine 12: job_7_task_1   job_9_task_2   job_1_task_2   job_8_task_4   
           [1,4]          [9,10]         [15,23]        [25,30]        
Machine 13: job_1_task_0   job_7_task_2   job_0_task_3   job_5_task_6   
           [0,9]          [9,15]         [19,29]        [51,54]        
Machine 14: job_3_task_1   job_1_task_1   job_8_task_3   job_1_task_3   job_7_task_4   job_0_task_6   
           [6,9]          [9,15]         [15,25]        [25,31]        [31,35]        [41,47]        
Machine 15: job_4_task_0   job_0_task_0   job_2_task_0   job_9_task_4   job_9_task_5   job_2_task_4   job_3_task_5   job_4_task_4   job_4_task_5   
           [0,4]          [4,8]          [8,10]         [11,21]        [21,25]        [25,32]        [32,36]        [36,42]        [42,45]        
Machine 16: job_6_task_0   job_4_task_6   
           [0,6]          [45,46]        
Machine 17: job_5_task_0   job_2_task_6   
           [0,9]          [34,39]        
Machine 18: job_9_task_1   job_9_task_3   job_2_task_2   job_5_task_2   job_3_task_4   job_5_task_3   job_7_task_5   job_8_task_5   job_6_task_6   
           [5,9]          [10,11]        [12,20]        [20,27]        [27,32]        [32,35]        [35,41]        [41,47]        [47,54]        
Optimal Schedule Length: 54.0
Total (Unoptimized Schedule Length): 375
Statistics
  - conflicts: 1
  - branches : 142
  - wall time: 0.016077941000000002s