
Problem
        task_0    task_1    task_2   task_3   task_4  task_5   task_6   task_7   task_8   task_9  task_10  task_11  task_12  task_13  task_14  task_15
job_0  (15, 4)    (7, 7)    (1, 1)  (12, 4)   (2, 6)  (1, 6)   (2, 5)  (19, 7)  (11, 8)  (13, 6)  (14, 7)   (3, 6)  (16, 1)  (10, 2)  (18, 5)   (8, 4)
job_1  (16, 5)   (10, 2)   (13, 5)   (2, 1)  (14, 9)  (4, 6)  (10, 7)   (7, 9)   (5, 3)   (2, 3)   (1, 1)  (19, 8)  (12, 6)  (11, 1)  (16, 3)  (18, 2)
job_2  (15, 9)  (15, 10)  (15, 10)  (17, 4)  (19, 5)  (2, 6)  (18, 7)   (0, 3)  (14, 2)   (5, 3)  (19, 4)  (18, 8)   (6, 8)   (1, 9)   (7, 7)   (1, 5)


Solution:
Machine 0: job_2_task_7   
           [55,58]        
Machine 1: job_0_task_2   job_0_task_5   job_1_task_10  job_2_task_13  job_2_task_15  
           [20,21]        [31,37]        [51,52]        [83,92]        [99,104]       
Machine 2: job_1_task_3   job_0_task_4   job_0_task_6   job_2_task_5   job_1_task_9   
           [12,13]        [25,31]        [37,42]        [42,48]        [48,51]        
Machine 3: job_0_task_11  
           [70,76]        
Machine 4: job_1_task_5   
           [22,28]        
Machine 5: job_1_task_8   job_2_task_9   
           [44,47]        [60,63]        
Machine 6: job_2_task_12  
           [75,83]        
Machine 7: job_0_task_1   job_1_task_7   job_2_task_14  
           [13,20]        [35,44]        [92,99]        
Machine 8: job_0_task_15  
           [96,100]       
Machine 9: 
           
Machine 10: job_1_task_1   job_1_task_6   job_0_task_13  
           [5,7]          [28,35]        [77,79]        
Machine 11: job_0_task_8   job_1_task_13  
           [49,57]        [66,67]        
Machine 12: job_0_task_3   job_1_task_12  
           [21,25]        [60,66]        
Machine 13: job_1_task_2   job_0_task_9   
           [7,12]         [57,63]        
Machine 14: job_1_task_4   job_2_task_8   job_0_task_10  
           [13,22]        [58,60]        [63,70]        
Machine 15: job_2_task_0   job_0_task_0   job_2_task_1   job_2_task_2   
           [0,9]          [9,13]         [13,23]        [23,33]        
Machine 16: job_1_task_0   job_1_task_14  job_0_task_12  
           [0,5]          [67,70]        [76,77]        
Machine 17: job_2_task_3   
           [33,37]        
Machine 18: job_2_task_6   job_2_task_11  job_1_task_15  job_0_task_14  
           [48,55]        [67,75]        [75,77]        [79,84]        
Machine 19: job_2_task_4   job_0_task_7   job_1_task_11  job_2_task_10  
           [37,42]        [42,49]        [52,60]        [63,67]        
Optimal Schedule Length: 104.0
Total (Unoptimized Schedule Length): 250
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015471482000000002s