
Problem
         task_0   task_1   task_2
job_0    (3, 3)   (9, 1)   (2, 3)
job_1    (0, 2)   (7, 7)   (2, 1)
job_2    (7, 2)   (1, 7)   (7, 7)
job_3    (6, 3)   (4, 5)   (3, 8)
job_4    (8, 5)  (10, 5)   (1, 3)
job_5    (1, 8)   (7, 1)   (1, 9)
job_6    (8, 2)   (1, 9)   (3, 7)
job_7    (7, 7)   (3, 1)  (10, 3)
job_8   (5, 10)   (7, 3)   (3, 4)
job_9    (8, 7)  (10, 2)   (5, 8)
job_10   (5, 4)  (10, 5)   (3, 9)


Solution:
Machine 0: job_1_task_0   
           [0,2]          
Machine 1: job_5_task_0   job_6_task_1   job_2_task_1   job_5_task_2   job_4_task_2   
           [0,8]          [8,17]         [17,24]        [24,33]        [33,36]        
Machine 2: job_0_task_2   job_1_task_2   
           [4,7]          [17,18]        
Machine 3: job_0_task_0   job_7_task_1   job_3_task_2   job_10_task_2  job_6_task_2   job_8_task_2   
           [0,3]          [7,8]          [8,16]         [16,25]        [25,32]        [32,36]        
Machine 4: job_3_task_1   
           [3,8]          
Machine 5: job_10_task_0  job_8_task_0   job_9_task_2   
           [0,4]          [4,14]         [14,22]        
Machine 6: job_3_task_0   
           [0,3]          
Machine 7: job_7_task_0   job_2_task_0   job_5_task_1   job_1_task_1   job_8_task_1   job_2_task_2   
           [0,7]          [7,9]          [9,10]         [10,17]        [17,20]        [24,31]        
Machine 8: job_6_task_0   job_9_task_0   job_4_task_0   
           [0,2]          [2,9]          [9,14]         
Machine 9: job_0_task_1   
           [3,4]          
Machine 10: job_10_task_1  job_9_task_1   job_7_task_2   job_4_task_1   
           [4,9]          [9,11]         [11,14]        [14,19]        
Optimal Schedule Length: 36.0
Total (Unoptimized Schedule Length): 161
Statistics
  - conflicts: 0
  - branches : 42
  - wall time: 0.013891935000000001s