
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5
job_0  (1, 5)  (3, 4)  (7, 2)  (3, 8)  (3, 2)  (5, 2)
job_1  (4, 0)  (3, 7)  (4, 1)  (4, 0)  (5, 2)  (2, 1)
job_2  (2, 0)  (5, 1)  (6, 7)  (0, 8)  (5, 3)  (5, 7)
job_3  (6, 4)  (0, 2)  (1, 4)  (0, 4)  (6, 3)  (1, 4)
job_4  (6, 9)  (2, 4)  (0, 1)  (2, 8)  (1, 4)  (2, 1)

Solution:
Machine 0: job_3_task_1   job_3_task_3   job_4_task_2   job_2_task_3   
           [4,6]          [10,14]        [17,18]        [20,28]        
Machine 1: job_0_task_0   job_3_task_2   job_3_task_5   job_4_task_4   
           [0,5]          [6,10]         [23,27]        [27,31]        
Machine 2: job_2_task_0   job_1_task_5   job_4_task_1   job_4_task_3   job_4_task_5   
           [0,0]          [10,11]        [13,17]        [18,26]        [31,32]        
Machine 3: job_1_task_1   job_0_task_1   job_0_task_3   job_0_task_4   
           [0,7]          [7,11]         [13,21]        [21,23]        
Machine 4: job_1_task_0   job_1_task_2   job_1_task_3   
           [0,0]          [7,8]          [8,8]          
Machine 5: job_2_task_1   job_1_task_4   job_0_task_5   job_2_task_4   job_2_task_5   
           [0,1]          [8,10]         [23,25]        [28,31]        [31,38]        
Machine 6: job_3_task_0   job_4_task_0   job_2_task_2   job_3_task_4   
           [0,4]          [4,13]         [13,20]        [20,23]        
Machine 7: job_0_task_2   
           [11,13]        
Optimal Schedule Length: 38.0
Total (Unoptimized Schedule Length): 108
Statistics
  - conflicts: 0
  - branches : 120
  - wall time: 0.006298447s