
Problem
         task_0   task_1   task_2   task_3  task_4   task_5   task_6   task_7
job_0    (1, 3)   (5, 1)  (0, 10)   (9, 5)  (9, 4)  (5, 10)  (10, 8)   (3, 6)
job_1    (7, 6)   (0, 8)   (4, 5)   (5, 3)  (2, 9)   (5, 2)  (3, 10)  (11, 2)
job_2    (5, 8)  (8, 10)  (10, 5)  (0, 10)  (4, 5)   (2, 4)  (3, 10)   (2, 6)
job_3    (0, 4)   (9, 4)   (9, 1)   (2, 9)  (2, 4)   (9, 5)  (11, 4)   (5, 8)
job_4  (10, 10)   (6, 1)   (4, 2)   (1, 6)  (7, 1)  (10, 7)   (9, 8)   (8, 5)


Solution:
Machine 0: job_3_task_0   job_1_task_1   job_0_task_2   job_2_task_3   
           [0,4]          [6,14]         [14,24]        [24,34]        
Machine 1: job_0_task_0   job_4_task_3   
           [0,3]          [13,19]        
Machine 2: job_3_task_3   job_3_task_4   job_1_task_4   job_2_task_5   job_2_task_7   
           [9,18]         [18,22]        [22,31]        [39,43]        [53,59]        
Machine 3: job_1_task_6   job_2_task_6   job_0_task_7   
           [33,43]        [43,53]        [53,59]        
Machine 4: job_4_task_2   job_1_task_2   job_2_task_4   
           [11,13]        [14,19]        [34,39]        
Machine 5: job_2_task_0   job_0_task_1   job_1_task_3   job_1_task_5   job_0_task_5   job_3_task_7   
           [0,8]          [8,9]          [19,22]        [31,33]        [33,43]        [43,51]        
Machine 6: job_4_task_1   
           [10,11]        
Machine 7: job_1_task_0   job_4_task_4   
           [0,6]          [19,20]        
Machine 8: job_2_task_1   job_4_task_7   
           [8,18]         [46,51]        
Machine 9: job_3_task_1   job_3_task_2   job_0_task_3   job_0_task_4   job_3_task_5   job_4_task_6   
           [4,8]          [8,9]          [24,29]        [29,33]        [33,38]        [38,46]        
Machine 10: job_4_task_0   job_2_task_2   job_4_task_5   job_0_task_6   
           [0,10]         [18,23]        [23,30]        [43,51]        
Machine 11: job_3_task_6   job_1_task_7   
           [38,42]        [43,45]        
Optimal Schedule Length: 59.0
Total (Unoptimized Schedule Length): 229
Statistics
  - conflicts: 0
  - branches : 53
  - wall time: 0.02023524s