
Problem
        task_0  task_1  task_2  task_3  task_4  task_5   task_6  task_7
job_0  (4, 10)  (1, 9)  (0, 9)  (1, 8)  (1, 5)  (2, 2)  (3, 10)  (2, 7)
job_1   (0, 9)  (0, 2)  (2, 8)  (2, 2)  (3, 5)  (4, 9)  (4, 10)  (2, 8)
job_2   (0, 7)  (0, 1)  (1, 9)  (3, 4)  (4, 7)  (1, 8)   (3, 8)  (3, 8)


Solution:
Machine 0: job_1_task_0   job_2_task_0   job_2_task_1   job_1_task_1   job_0_task_2   
           [0,9]          [9,16]         [16,17]        [17,19]        [19,28]        
Machine 1: job_0_task_1   job_2_task_2   job_0_task_3   job_0_task_4   job_2_task_5   
           [10,19]        [19,28]        [28,36]        [36,41]        [41,49]        
Machine 2: job_1_task_2   job_1_task_3   job_0_task_5   job_0_task_7   job_1_task_7   
           [19,27]        [27,29]        [41,43]        [53,60]        [60,68]        
Machine 3: job_2_task_3   job_1_task_4   job_0_task_6   job_2_task_6   job_2_task_7   
           [28,32]        [32,37]        [43,53]        [53,61]        [61,69]        
Machine 4: job_0_task_0   job_2_task_4   job_1_task_5   job_1_task_6   
           [0,10]         [32,39]        [39,48]        [48,58]        
Optimal Schedule Length: 69.0
Total (Unoptimized Schedule Length): 165
Statistics
  - conflicts: 1
  - branches : 25
  - wall time: 0.012365948000000002s