
Problem
       task_0  task_1  task_2  task_3  task_4  task_5  task_6   task_7
job_0  (3, 9)  (5, 4)  (3, 2)  (2, 4)  (6, 1)  (2, 1)  (3, 7)   (4, 7)
job_1  (5, 9)  (4, 2)  (3, 9)  (4, 6)  (2, 5)  (1, 3)  (3, 2)   (5, 3)
job_2  (7, 9)  (7, 2)  (5, 3)  (3, 5)  (7, 3)  (6, 7)  (2, 7)   (1, 7)
job_3  (7, 4)  (2, 7)  (5, 7)  (0, 7)  (5, 5)  (2, 8)  (2, 6)   (4, 2)
job_4  (0, 5)  (7, 5)  (2, 2)  (6, 1)  (6, 6)  (6, 9)  (1, 2)  (6, 10)
job_5  (5, 7)  (7, 2)  (0, 2)  (4, 2)  (3, 5)  (4, 8)  (7, 7)   (0, 5)


Solution:
Machine 0: job_4_task_0   job_3_task_3   job_5_task_2   job_5_task_7   
           [0,5]          [20,27]        [29,31]        [55,60]        
Machine 1: job_1_task_5   job_4_task_6   job_2_task_7   
           [31,34]        [36,38]        [52,59]        
Machine 2: job_3_task_1   job_4_task_2   job_0_task_3   job_1_task_4   job_3_task_5   job_0_task_5   job_2_task_6   job_3_task_6   
           [4,11]         [18,20]        [22,26]        [26,31]        [35,43]        [43,44]        [45,52]        [52,58]        
Machine 3: job_0_task_0   job_1_task_2   job_0_task_2   job_2_task_3   job_5_task_4   job_1_task_6   job_0_task_6   
           [0,9]          [11,20]        [20,22]        [30,35]        [35,40]        [40,42]        [44,51]        
Machine 4: job_1_task_1   job_1_task_3   job_5_task_3   job_5_task_5   job_0_task_7   job_3_task_7   
           [9,11]         [20,26]        [31,33]        [40,48]        [51,58]        [58,60]        
Machine 5: job_1_task_0   job_0_task_1   job_3_task_2   job_5_task_0   job_2_task_2   job_3_task_4   job_1_task_7   
           [0,9]          [9,13]         [13,20]        [20,27]        [27,30]        [30,35]        [42,45]        
Machine 6: job_4_task_3   job_4_task_4   job_4_task_5   job_0_task_4   job_2_task_5   job_4_task_7   
           [20,21]        [21,27]        [27,36]        [36,37]        [38,45]        [45,55]        
Machine 7: job_3_task_0   job_2_task_0   job_4_task_1   job_2_task_1   job_5_task_1   job_2_task_4   job_5_task_6   
           [0,4]          [4,13]         [13,18]        [18,20]        [27,29]        [35,38]        [48,55]        
Optimal Schedule Length: 60.0
Total (Unoptimized Schedule Length): 241
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017191052000000002s