
Problem
        task_0   task_1    task_2   task_3
job_0  (14, 7)   (6, 4)   (15, 6)   (4, 3)
job_1  (12, 4)  (6, 10)  (13, 10)  (12, 8)
job_2  (16, 8)  (14, 2)   (11, 4)   (6, 8)


Solution:
Machine 0: 
           
Machine 1: 
           
Machine 2: 
           
Machine 3: 
           
Machine 4: job_0_task_3   
           [29,32]        
Machine 5: 
           
Machine 6: job_1_task_1   job_0_task_1   job_2_task_3   
           [4,14]         [14,18]        [18,26]        
Machine 7: 
           
Machine 8: 
           
Machine 9: 
           
Machine 10: 
           
Machine 11: job_2_task_2   
           [10,14]        
Machine 12: job_1_task_0   job_1_task_3   
           [0,4]          [24,32]        
Machine 13: job_1_task_2   
           [14,24]        
Machine 14: job_0_task_0   job_2_task_1   
           [0,7]          [8,10]         
Machine 15: job_0_task_2   
           [23,29]        
Machine 16: job_2_task_0   
           [0,8]          
Optimal Schedule Length: 32.0
Total (Unoptimized Schedule Length): 74
Statistics
  - conflicts: 0
  - branches : 11
  - wall time: 0.006574460000000001s