
Problem
       task_0  task_1  task_2  task_3   task_4  task_5  task_6  task_7
job_0  (3, 5)  (2, 2)  (1, 1)  (0, 3)   (4, 8)  (0, 5)  (1, 5)  (3, 5)
job_1  (4, 3)  (2, 3)  (5, 2)  (2, 7)   (1, 3)  (2, 6)  (5, 7)  (3, 4)
job_2  (2, 6)  (0, 3)  (3, 1)  (3, 1)  (3, 10)  (2, 4)  (3, 1)  (4, 2)
job_3  (4, 1)  (4, 6)  (1, 4)  (0, 4)   (5, 8)  (2, 3)  (2, 1)  (3, 9)
job_4  (4, 1)  (5, 1)  (0, 2)  (5, 7)   (2, 5)  (0, 9)  (2, 2)  (1, 6)


Solution:
Machine 0: job_4_task_2   job_0_task_3   job_2_task_1   job_3_task_3   job_0_task_5   job_4_task_5   
           [6,8]          [9,12]         [12,15]        [15,19]        [20,25]        [25,34]        
Machine 1: job_0_task_2   job_3_task_2   job_1_task_4   job_0_task_6   job_4_task_7   
           [8,9]          [11,15]        [20,23]        [25,30]        [40,46]        
Machine 2: job_2_task_0   job_0_task_1   job_1_task_1   job_1_task_3   job_4_task_4   job_3_task_5   job_3_task_6   job_1_task_5   job_4_task_6   job_2_task_5   
           [0,6]          [6,8]          [8,11]         [13,20]        [20,25]        [28,31]        [31,32]        [32,38]        [38,40]        [40,44]        
Machine 3: job_0_task_0   job_2_task_2   job_2_task_3   job_2_task_4   job_0_task_7   job_3_task_7   job_2_task_6   job_1_task_7   
           [0,5]          [15,16]        [16,17]        [17,27]        [30,35]        [35,44]        [44,45]        [45,49]        
Machine 4: job_3_task_0   job_1_task_0   job_4_task_0   job_3_task_1   job_0_task_4   job_2_task_7   
           [0,1]          [1,4]          [4,5]          [5,11]         [12,20]        [45,47]        
Machine 5: job_4_task_1   job_1_task_2   job_4_task_3   job_3_task_4   job_1_task_6   
           [5,6]          [11,13]        [13,20]        [20,28]        [38,45]        
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 166
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015194772s