
Problem
        task_0   task_1   task_2   task_3  task_4  task_5   task_6  task_7   task_8    task_9  task_10   task_11  task_12 task_13 task_14   task_15  task_16 task_17 task_18
job_0   (2, 5)  (5, 10)   (0, 4)  (13, 6)  (9, 4)  (6, 1)  (11, 3)  (0, 9)   (0, 4)    (9, 5)  (13, 6)  (11, 10)   (9, 5)  (0, 1)  (9, 5)    (0, 7)   (1, 7)  (7, 4)  (1, 9)
job_1   (6, 1)  (2, 10)  (4, 10)   (8, 5)  (5, 6)  (7, 1)   (7, 4)  (2, 6)   (7, 5)    (6, 4)   (3, 9)    (5, 2)  (10, 1)  (3, 3)  (7, 8)   (10, 2)   (3, 7)  (0, 8)  (5, 2)
job_2  (11, 6)   (0, 2)  (11, 3)  (10, 9)  (8, 8)  (3, 9)   (4, 7)  (2, 9)   (4, 6)  (13, 10)   (7, 8)    (9, 5)   (7, 8)  (7, 7)  (2, 8)    (7, 2)  (13, 8)  (1, 9)  (5, 6)
job_3   (6, 9)   (3, 1)   (9, 8)  (10, 1)  (5, 8)  (8, 5)   (1, 6)  (1, 2)  (11, 4)   (11, 7)   (3, 9)    (6, 5)   (1, 6)  (5, 8)  (5, 1)  (12, 10)   (3, 6)  (9, 5)  (9, 9)


Solution:
Machine 0: job_2_task_1   job_0_task_2   job_0_task_7   job_0_task_8   job_0_task_13  job_0_task_15  job_1_task_17  
           [6,8]          [38,42]        [56,65]        [65,69]        [95,96]        [101,108]      [123,131]      
Machine 1: job_3_task_6   job_3_task_7   job_3_task_12  job_0_task_16  job_2_task_17  job_0_task_18  
           [52,58]        [58,60]        [85,91]        [108,115]      [115,124]      [124,133]      
Machine 2: job_1_task_1   job_0_task_0   job_2_task_7   job_1_task_7   job_2_task_14  
           [13,23]        [23,28]        [44,53]        [58,64]        [97,105]       
Machine 3: job_3_task_1   job_2_task_5   job_3_task_10  job_1_task_10  job_1_task_13  job_3_task_16  job_1_task_16  
           [9,10]         [28,37]        [71,80]        [80,89]        [94,97]        [110,116]      [116,123]      
Machine 4: job_1_task_2   job_2_task_6   job_2_task_8   
           [27,37]        [37,44]        [53,59]        
Machine 5: job_0_task_1   job_3_task_4   job_1_task_4   job_1_task_11  job_3_task_13  job_3_task_14  job_2_task_18  job_1_task_18  
           [28,38]        [39,47]        [47,53]        [89,91]        [91,99]        [99,100]       [125,131]      [131,133]      
Machine 6: job_3_task_0   job_1_task_0   job_0_task_5   job_1_task_9   job_3_task_11  
           [0,9]          [9,10]         [52,53]        [76,80]        [80,85]        
Machine 7: job_1_task_5   job_1_task_6   job_1_task_8   job_2_task_10  job_2_task_12  job_2_task_13  job_1_task_14  job_2_task_15  job_0_task_17  
           [53,54]        [54,58]        [64,69]        [69,77]        [82,90]        [90,97]        [97,105]       [105,107]      [120,124]      
Machine 8: job_2_task_4   job_1_task_3   job_3_task_5   
           [20,28]        [42,47]        [47,52]        
Machine 9: job_3_task_2   job_0_task_4   job_0_task_9   job_2_task_11  job_0_task_12  job_0_task_14  job_3_task_17  job_3_task_18  
           [30,38]        [48,52]        [69,74]        [77,82]        [90,95]        [96,101]       [119,124]      [124,133]      
Machine 10: job_2_task_3   job_3_task_3   job_1_task_12  job_1_task_15  
           [11,20]        [38,39]        [93,94]        [105,107]      
Machine 11: job_2_task_0   job_2_task_2   job_0_task_6   job_3_task_8   job_3_task_9   job_0_task_11  
           [0,6]          [8,11]         [53,56]        [60,64]        [64,71]        [80,90]        
Machine 12: job_3_task_15  
           [100,110]      
Machine 13: job_0_task_3   job_2_task_9   job_0_task_10  job_2_task_16  
           [42,48]        [59,69]        [74,80]        [107,115]      
Optimal Schedule Length: 133.0
Total (Unoptimized Schedule Length): 439
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.027157272000000003s