
Problem
        task_0   task_1   task_2   task_3    task_4   task_5   task_6   task_7   task_8    task_9 task_10  task_11   task_12  task_13  task_14  task_15  task_16  task_17  task_18  task_19
job_0   (5, 3)  (1, 10)   (2, 1)   (3, 1)    (8, 9)   (8, 1)  (17, 3)   (3, 5)   (3, 2)   (17, 5)  (6, 7)  (8, 10)  (15, 10)  (12, 6)   (1, 8)   (8, 9)   (6, 4)   (4, 4)  (12, 9)   (5, 9)
job_1   (1, 1)  (12, 1)   (1, 4)  (13, 4)   (18, 1)  (18, 9)  (15, 8)  (16, 9)  (11, 2)  (11, 10)  (3, 8)  (15, 3)    (6, 9)   (0, 4)   (9, 6)   (8, 1)  (18, 1)   (3, 3)   (6, 7)  (17, 8)
job_2  (13, 8)   (0, 8)   (6, 8)  (14, 3)    (7, 4)  (12, 3)  (18, 6)  (15, 9)   (3, 4)    (7, 6)  (8, 9)   (5, 9)    (2, 2)   (2, 7)   (6, 7)   (0, 8)  (12, 4)  (14, 6)  (15, 5)   (2, 4)
job_3   (8, 2)   (6, 8)   (7, 2)   (3, 8)  (14, 10)  (16, 6)  (13, 7)   (4, 3)  (16, 6)   (16, 5)  (9, 4)  (14, 7)   (18, 8)   (4, 2)   (4, 2)  (11, 2)   (7, 1)   (4, 2)  (18, 1)  (12, 8)
job_4  (17, 5)   (8, 4)  (18, 1)   (4, 1)    (8, 5)   (8, 3)  (17, 4)   (8, 2)   (1, 5)    (6, 9)  (5, 1)  (17, 9)    (5, 5)   (0, 6)  (16, 9)   (3, 9)  (11, 7)  (11, 4)   (0, 6)   (7, 5)


Solution:
Machine 0: job_2_task_1   job_4_task_13  job_1_task_13  job_2_task_15  job_4_task_18  
           [8,16]         [60,66]        [84,88]        [96,104]       [104,110]      
Machine 1: job_1_task_0   job_1_task_2   job_0_task_1   job_4_task_8   job_0_task_14  
           [0,1]          [2,6]          [6,16]         [31,36]        [78,86]        
Machine 2: job_0_task_2   job_2_task_12  job_2_task_13  job_2_task_19  
           [16,17]        [80,82]        [82,89]        [119,123]      
Machine 3: job_0_task_3   job_3_task_3   job_0_task_7   job_0_task_8   job_2_task_8   job_1_task_10  job_4_task_15  job_1_task_17  
           [17,18]        [18,26]        [32,37]        [37,39]        [49,53]        [53,61]        [75,84]        [97,100]       
Machine 4: job_4_task_3   job_3_task_7   job_3_task_13  job_3_task_14  job_3_task_17  job_0_task_17  
           [10,11]        [52,55]        [85,87]        [87,89]        [98,100]       [100,104]      
Machine 5: job_0_task_0   job_4_task_10  job_4_task_12  job_2_task_11  job_0_task_19  
           [0,3]          [45,46]        [55,60]        [71,80]        [117,126]      
Machine 6: job_3_task_1   job_2_task_2   job_4_task_9   job_0_task_10  job_1_task_12  job_2_task_14  job_0_task_16  job_1_task_18  
           [2,10]         [16,24]        [36,45]        [45,52]        [75,84]        [89,96]        [96,100]       [100,107]      
Machine 7: job_3_task_2   job_2_task_4   job_2_task_9   job_3_task_16  job_4_task_19  
           [10,12]        [27,31]        [53,59]        [97,98]        [110,115]      
Machine 8: job_3_task_0   job_4_task_1   job_4_task_4   job_4_task_5   job_0_task_4   job_0_task_5   job_4_task_7   job_0_task_11  job_2_task_10  job_0_task_15  job_1_task_15  
           [0,2]          [5,9]          [11,16]        [16,19]        [19,28]        [28,29]        [29,31]        [52,62]        [62,71]        [86,95]        [95,96]        
Machine 9: job_3_task_10  job_1_task_14  
           [66,70]        [88,94]        
Machine 10: 
           
Machine 11: job_1_task_8   job_1_task_9   job_4_task_16  job_4_task_17  job_3_task_15  
           [39,41]        [41,51]        [84,91]        [91,95]        [95,97]        
Machine 12: job_1_task_1   job_2_task_5   job_0_task_13  job_2_task_16  job_0_task_18  job_3_task_19  
           [1,2]          [31,34]        [72,78]        [104,108]      [108,117]      [117,125]      
Machine 13: job_2_task_0   job_1_task_3   job_3_task_6   
           [0,8]          [8,12]         [45,52]        
Machine 14: job_2_task_3   job_3_task_4   job_3_task_11  job_2_task_17  
           [24,27]        [27,37]        [70,77]        [108,114]      
Machine 15: job_1_task_6   job_2_task_7   job_0_task_12  job_1_task_11  job_2_task_18  
           [22,30]        [40,49]        [62,72]        [72,75]        [114,119]      
Machine 16: job_1_task_7   job_3_task_5   job_3_task_8   job_3_task_9   job_4_task_14  
           [30,39]        [39,45]        [55,61]        [61,66]        [66,75]        
Machine 17: job_4_task_0   job_4_task_6   job_0_task_6   job_0_task_9   job_4_task_11  job_1_task_19  
           [0,5]          [19,23]        [29,32]        [39,44]        [46,55]        [107,115]      
Machine 18: job_4_task_2   job_1_task_4   job_1_task_5   job_2_task_6   job_3_task_12  job_1_task_16  job_3_task_18  
           [9,10]         [12,13]        [13,22]        [34,40]        [77,85]        [96,97]        [100,101]      
Optimal Schedule Length: 126.0
Total (Unoptimized Schedule Length): 529
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.031381718s