
Problem
         task_0   task_1   task_2   task_3    task_4    task_5   task_6   task_7    task_8   task_9
job_0    (9, 5)   (8, 7)  (14, 1)   (6, 7)   (10, 9)    (4, 5)  (16, 2)   (9, 7)   (14, 7)   (2, 6)
job_1  (12, 10)   (3, 5)  (11, 5)   (6, 1)    (1, 5)    (3, 6)   (5, 1)  (12, 9)   (12, 6)  (16, 4)
job_2   (10, 2)  (16, 8)  (14, 4)   (4, 8)   (14, 1)   (12, 9)   (9, 1)   (8, 3)    (2, 9)  (14, 6)
job_3    (1, 5)   (4, 5)  (12, 3)  (16, 2)    (2, 5)    (1, 5)   (6, 6)   (4, 3)   (5, 10)  (2, 10)
job_4   (15, 8)   (6, 2)  (10, 4)  (15, 8)  (13, 10)    (4, 8)  (12, 9)   (5, 4)    (2, 5)  (16, 8)
job_5    (2, 6)   (2, 6)  (16, 7)   (6, 2)   (15, 8)  (14, 10)  (15, 1)   (7, 4)  (13, 10)   (0, 3)


Solution:
Machine 0: job_5_task_9   
           [63,66]        
Machine 1: job_3_task_0   job_3_task_5   job_1_task_4   
           [0,5]          [20,25]        [25,30]        
Machine 2: job_5_task_0   job_5_task_1   job_3_task_4   job_2_task_8   job_3_task_9   job_4_task_8   job_0_task_9   
           [0,6]          [6,12]         [15,20]        [36,45]        [45,55]        [55,60]        [63,69]        
Machine 3: job_1_task_1   job_1_task_5   
           [10,15]        [30,36]        
Machine 4: job_3_task_1   job_2_task_3   job_3_task_7   job_4_task_5   job_0_task_5   
           [5,10]         [14,22]        [31,34]        [34,42]        [42,47]        
Machine 5: job_3_task_8   job_1_task_6   job_4_task_7   
           [34,44]        [44,45]        [51,55]        
Machine 6: job_4_task_1   job_0_task_3   job_5_task_3   job_1_task_3   job_3_task_6   
           [8,10]         [15,22]        [22,24]        [24,25]        [25,31]        
Machine 7: job_5_task_7   
           [43,47]        
Machine 8: job_0_task_1   job_2_task_7   
           [5,12]         [33,36]        
Machine 9: job_0_task_0   job_2_task_6   job_0_task_7   
           [0,5]          [32,33]        [49,56]        
Machine 10: job_2_task_0   job_4_task_2   job_0_task_4   
           [0,2]          [10,14]        [22,31]        
Machine 11: job_1_task_2   
           [15,20]        
Machine 12: job_1_task_0   job_3_task_2   job_2_task_5   job_4_task_6   job_1_task_7   job_1_task_8   
           [0,10]         [10,13]        [23,32]        [42,51]        [51,60]        [60,66]        
Machine 13: job_4_task_4   job_5_task_8   
           [22,32]        [47,57]        
Machine 14: job_2_task_2   job_0_task_2   job_2_task_4   job_5_task_5   job_2_task_9   job_0_task_8   
           [10,14]        [14,15]        [22,23]        [32,42]        [45,51]        [56,63]        
Machine 15: job_4_task_0   job_4_task_3   job_5_task_4   job_5_task_6   
           [0,8]          [14,22]        [24,32]        [42,43]        
Machine 16: job_2_task_1   job_3_task_3   job_5_task_2   job_0_task_6   job_4_task_9   job_1_task_9   
           [2,10]         [13,15]        [15,22]        [47,49]        [60,68]        [68,72]        
Optimal Schedule Length: 72.0
Total (Unoptimized Schedule Length): 336
Statistics
  - conflicts: 2
  - branches : 272
  - wall time: 0.023046541s