
Problem
       task_0  task_1  task_2   task_3  task_4
job_0  (1, 8)  (0, 1)  (3, 2)   (0, 8)  (5, 8)
job_1  (3, 8)  (4, 4)  (0, 2)  (0, 10)  (2, 7)
job_2  (5, 2)  (4, 7)  (0, 4)   (0, 4)  (4, 6)
job_3  (1, 6)  (5, 3)  (2, 4)   (5, 5)  (3, 1)


Solution:
Machine 0: job_0_task_1   job_2_task_2   job_1_task_2   job_1_task_3   job_0_task_3   job_2_task_3   
           [8,9]          [9,13]         [13,15]        [15,25]        [25,33]        [33,37]        
Machine 1: job_0_task_0   job_3_task_0   
           [0,8]          [8,14]         
Machine 2: job_3_task_2   job_1_task_4   
           [17,21]        [25,32]        
Machine 3: job_1_task_0   job_0_task_2   job_3_task_4   
           [0,8]          [9,11]         [26,27]        
Machine 4: job_2_task_1   job_1_task_1   job_2_task_4   
           [2,9]          [9,13]         [37,43]        
Machine 5: job_2_task_0   job_3_task_1   job_3_task_3   job_0_task_4   
           [0,2]          [14,17]        [21,26]        [33,41]        
Optimal Schedule Length: 43.0
Total (Unoptimized Schedule Length): 100
Statistics
  - conflicts: 1
  - branches : 21
  - wall time: 0.009152393s