
Problem
         task_0    task_1    task_2
job_0   (14, 9)   (16, 3)   (13, 9)
job_1    (3, 7)    (0, 3)   (15, 1)
job_2   (15, 7)    (3, 1)    (8, 4)
job_3    (9, 6)   (16, 7)    (7, 7)
job_4   (16, 4)    (2, 5)    (1, 7)
job_5   (17, 1)   (15, 7)    (9, 4)
job_6   (14, 2)   (17, 2)    (0, 4)
job_7   (12, 6)   (15, 9)  (17, 10)
job_8    (2, 9)   (11, 6)   (13, 1)
job_9   (13, 3)   (15, 8)    (0, 3)
job_10   (9, 2)    (4, 4)  (10, 10)
job_11  (6, 10)  (13, 10)    (8, 6)
job_12  (7, 10)    (8, 7)    (1, 8)


Solution:
Machine 0: job_1_task_1   job_6_task_2   job_9_task_2   
           [7,10]         [13,17]        [31,34]        
Machine 1: job_4_task_2   job_12_task_2  
           [14,21]        [21,29]        
Machine 2: job_8_task_0   job_4_task_1   
           [0,9]          [9,14]         
Machine 3: job_1_task_0   job_2_task_1   
           [0,7]          [7,8]          
Machine 4: job_10_task_1  
           [12,16]        
Machine 5: 
           
Machine 6: job_11_task_0  
           [0,10]         
Machine 7: job_12_task_0  job_3_task_2   
           [0,10]         [13,20]        
Machine 8: job_2_task_2   job_12_task_1  job_11_task_2  
           [8,12]         [12,19]        [20,26]        
Machine 9: job_3_task_0   job_10_task_0  job_5_task_2   
           [0,6]          [6,8]          [23,27]        
Machine 10: job_10_task_2  
           [16,26]        
Machine 11: job_8_task_1   
           [9,15]         
Machine 12: job_7_task_0   
           [0,6]          
Machine 13: job_9_task_0   job_11_task_1  job_0_task_2   job_8_task_2   
           [0,3]          [10,20]        [20,29]        [29,30]        
Machine 14: job_0_task_0   job_6_task_0   
           [0,9]          [9,11]         
Machine 15: job_2_task_0   job_7_task_1   job_5_task_1   job_9_task_1   job_1_task_2   
           [0,7]          [7,16]         [16,23]        [23,31]        [31,32]        
Machine 16: job_4_task_0   job_3_task_1   job_0_task_1   
           [0,4]          [6,13]         [13,16]        
Machine 17: job_5_task_0   job_6_task_1   job_7_task_2   
           [0,1]          [11,13]        [16,26]        
Optimal Schedule Length: 34.0
Total (Unoptimized Schedule Length): 222
Statistics
  - conflicts: 1
  - branches : 38
  - wall time: 0.014031517s