
Problem
        task_0   task_1   task_2   task_3
job_0   (6, 9)   (4, 1)  (7, 10)   (0, 4)
job_1   (4, 8)   (4, 8)   (2, 7)   (6, 1)
job_2   (4, 6)   (2, 4)  (5, 10)   (7, 6)
job_3   (0, 6)  (1, 10)   (6, 8)   (4, 9)
job_4   (6, 7)   (5, 1)  (6, 10)   (5, 7)
job_5   (6, 2)   (2, 4)  (0, 10)   (3, 5)
job_6   (6, 5)   (4, 7)   (6, 3)  (2, 10)
job_7  (5, 10)   (3, 5)   (0, 7)   (3, 8)
job_8   (6, 4)   (1, 2)   (3, 8)   (1, 7)


Solution:
Machine 0: job_3_task_0   job_7_task_2   job_5_task_2   job_0_task_3   
           [0,6]          [15,22]        [40,50]        [50,54]        
Machine 1: job_3_task_1   job_8_task_1   job_8_task_3   
           [6,16]         [35,37]        [45,52]        
Machine 2: job_2_task_1   job_1_task_2   job_5_task_1   job_6_task_3   
           [6,10]         [29,36]        [36,40]        [40,50]        
Machine 3: job_7_task_1   job_7_task_3   job_8_task_2   job_5_task_3   
           [10,15]        [22,30]        [37,45]        [50,55]        
Machine 4: job_2_task_0   job_6_task_1   job_1_task_0   job_1_task_1   job_0_task_1   job_3_task_3   
           [0,6]          [6,13]         [13,21]        [21,29]        [29,30]        [30,39]        
Machine 5: job_7_task_0   job_2_task_2   job_4_task_1   job_4_task_3   
           [0,10]         [10,20]        [21,22]        [48,55]        
Machine 6: job_6_task_0   job_0_task_0   job_4_task_0   job_3_task_2   job_5_task_0   job_8_task_0   job_6_task_2   job_4_task_2   job_1_task_3   
           [0,5]          [5,14]         [14,21]        [21,29]        [29,31]        [31,35]        [35,38]        [38,48]        [48,49]        
Machine 7: job_2_task_3   job_0_task_2   
           [20,26]        [30,40]        
Optimal Schedule Length: 55.0
Total (Unoptimized Schedule Length): 229
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012986454000000001s