
Problem
         task_0   task_1   task_2   task_3
job_0    (7, 8)  (0, 10)   (1, 8)   (2, 6)
job_1    (0, 3)   (1, 9)  (11, 9)  (11, 1)
job_2    (8, 6)   (2, 7)   (4, 3)   (0, 6)
job_3    (0, 7)  (11, 9)  (11, 1)   (1, 3)
job_4    (9, 5)   (8, 8)  (10, 7)  (10, 7)
job_5    (1, 8)  (11, 1)   (7, 1)   (4, 2)
job_6   (10, 8)   (7, 3)   (0, 3)   (5, 6)
job_7    (9, 4)   (1, 1)   (6, 9)   (0, 4)
job_8    (3, 8)  (11, 9)   (3, 4)   (7, 6)
job_9   (11, 5)   (5, 3)  (11, 8)   (0, 1)
job_10   (7, 5)   (2, 9)  (4, 10)   (8, 2)
job_11   (6, 3)   (2, 5)   (6, 1)   (9, 3)
job_12  (11, 6)   (0, 2)   (8, 6)   (9, 4)
job_13  (11, 6)   (6, 6)  (10, 3)   (5, 3)
job_14   (9, 4)  (11, 8)   (0, 1)  (10, 8)


Solution:
Machine 0: job_1_task_0   job_3_task_0   job_0_task_1   job_12_task_1  job_6_task_2   job_2_task_3   job_7_task_3   job_14_task_2  job_9_task_3   
           [0,3]          [3,10]         [10,20]        [20,22]        [22,25]        [25,31]        [31,35]        [35,36]        [51,52]        
Machine 1: job_5_task_0   job_1_task_1   job_7_task_1   job_0_task_2   job_3_task_3   
           [0,8]          [8,17]         [17,18]        [20,28]        [52,55]        
Machine 2: job_11_task_1  job_2_task_1   job_10_task_1  job_0_task_3   
           [3,8]          [8,15]         [15,24]        [28,34]        
Machine 3: job_8_task_0   job_8_task_2   
           [0,8]          [21,25]        
Machine 4: job_2_task_2   job_10_task_2  job_5_task_3   
           [15,18]        [24,34]        [54,56]        
Machine 5: job_13_task_3  job_6_task_3   job_9_task_1   
           [15,18]        [25,31]        [31,34]        
Machine 6: job_11_task_0  job_13_task_1  job_11_task_2  job_7_task_2   
           [0,3]          [6,12]         [12,13]        [18,27]        
Machine 7: job_0_task_0   job_10_task_0  job_6_task_1   job_8_task_3   job_5_task_2   
           [0,8]          [8,13]         [13,16]        [25,31]        [53,54]        
Machine 8: job_2_task_0   job_4_task_1   job_12_task_2  job_10_task_3  
           [0,6]          [6,14]         [22,28]        [34,36]        
Machine 9: job_4_task_0   job_14_task_0  job_7_task_0   job_11_task_3  job_12_task_3  
           [0,5]          [5,9]          [9,13]         [13,16]        [28,32]        
Machine 10: job_6_task_0   job_13_task_2  job_4_task_2   job_4_task_3   job_14_task_3  
           [0,8]          [12,15]        [15,22]        [22,29]        [36,44]        
Machine 11: job_13_task_0  job_12_task_0  job_8_task_1   job_9_task_0   job_14_task_1  job_3_task_1   job_9_task_2   job_3_task_2   job_5_task_1   job_1_task_2   job_1_task_3   
           [0,6]          [6,12]         [12,21]        [21,26]        [26,34]        [34,43]        [43,51]        [51,52]        [52,53]        [53,62]        [62,63]        
Optimal Schedule Length: 63.0
Total (Unoptimized Schedule Length): 312
Statistics
  - conflicts: 0
  - branches : 61
  - wall time: 0.021967063000000002s