
Problem
        task_0  task_1  task_2   task_3   task_4   task_5   task_6   task_7   task_8  task_9
job_0   (9, 3)  (7, 7)  (1, 5)   (8, 7)   (9, 3)  (11, 2)   (3, 7)   (4, 2)   (0, 4)  (8, 4)
job_1   (4, 3)  (7, 4)  (9, 2)   (3, 1)   (5, 2)  (2, 10)   (6, 3)   (3, 7)  (4, 10)  (4, 3)
job_2  (13, 1)  (6, 7)  (3, 2)   (7, 3)   (1, 8)   (3, 9)   (1, 4)   (8, 4)   (8, 8)  (2, 6)
job_3   (8, 9)  (2, 4)  (1, 3)  (10, 7)  (2, 10)   (2, 6)   (9, 3)  (11, 7)   (5, 5)  (7, 5)
job_4   (2, 3)  (4, 5)  (1, 2)   (3, 9)   (3, 7)  (9, 10)  (11, 5)   (4, 3)  (12, 7)  (9, 7)


Solution:
Machine 0: job_0_task_8   
           [51,55]        
Machine 1: job_4_task_2   job_3_task_2   job_0_task_2   job_2_task_4   job_2_task_6   
           [8,10]         [13,16]        [16,21]        [21,29]        [38,42]        
Machine 2: job_4_task_0   job_3_task_1   job_1_task_5   job_3_task_4   job_3_task_5   job_2_task_9   
           [0,3]          [9,13]         [13,23]        [23,33]        [33,39]        [54,60]        
Machine 3: job_2_task_2   job_1_task_3   job_4_task_3   job_4_task_4   job_2_task_5   job_0_task_6   job_1_task_7   
           [8,10]         [10,11]        [11,20]        [20,27]        [29,38]        [38,45]        [45,52]        
Machine 4: job_1_task_0   job_4_task_1   job_4_task_7   job_0_task_7   job_1_task_8   job_1_task_9   
           [0,3]          [3,8]          [46,49]        [49,51]        [52,62]        [62,65]        
Machine 5: job_1_task_4   job_3_task_8   
           [11,13]        [53,58]        
Machine 6: job_2_task_1   job_1_task_6   
           [1,8]          [23,26]        
Machine 7: job_1_task_1   job_0_task_1   job_2_task_3   job_3_task_9   
           [3,7]          [7,14]         [14,17]        [58,63]        
Machine 8: job_3_task_0   job_0_task_3   job_2_task_7   job_2_task_8   job_0_task_9   
           [0,9]          [21,28]        [42,46]        [46,54]        [55,59]        
Machine 9: job_0_task_0   job_1_task_2   job_0_task_4   job_4_task_5   job_3_task_6   job_4_task_9   
           [0,3]          [7,9]          [28,31]        [31,41]        [41,44]        [56,63]        
Machine 10: job_3_task_3   
           [16,23]        
Machine 11: job_0_task_5   job_4_task_6   job_3_task_7   
           [31,33]        [41,46]        [46,53]        
Machine 12: job_4_task_8   
           [49,56]        
Machine 13: job_2_task_0   
           [0,1]          
Optimal Schedule Length: 65.0
Total (Unoptimized Schedule Length): 258
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016331187s