
Problem
        task_0   task_1  task_2   task_3
job_0   (7, 5)   (8, 2)  (6, 4)   (4, 6)
job_1   (8, 6)   (1, 6)  (7, 3)  (11, 9)
job_2   (1, 8)   (5, 7)  (5, 4)   (4, 7)
job_3   (3, 6)   (4, 5)  (1, 4)   (6, 6)
job_4  (0, 10)  (10, 3)  (1, 7)   (5, 4)
job_5   (8, 4)   (4, 3)  (9, 5)   (8, 3)
job_6  (8, 10)   (9, 9)  (1, 8)   (7, 4)


Solution:
Machine 0: job_4_task_0   
           [0,10]         
Machine 1: job_2_task_0   job_1_task_1   job_4_task_2   job_3_task_2   job_6_task_2   
           [0,8]          [8,14]         [14,21]        [21,25]        [25,33]        
Machine 2: 
           
Machine 3: job_3_task_0   
           [0,6]          
Machine 4: job_3_task_1   job_2_task_3   job_5_task_1   job_0_task_3   
           [6,11]         [19,26]        [26,29]        [29,35]        
Machine 5: job_2_task_1   job_2_task_2   job_4_task_3   
           [8,15]         [15,19]        [21,25]        
Machine 6: job_0_task_2   job_3_task_3   
           [22,26]        [26,32]        
Machine 7: job_0_task_0   job_1_task_2   job_6_task_3   
           [0,5]          [14,17]        [33,37]        
Machine 8: job_1_task_0   job_6_task_0   job_5_task_0   job_0_task_1   job_5_task_3   
           [0,6]          [6,16]         [16,20]        [20,22]        [34,37]        
Machine 9: job_6_task_1   job_5_task_2   
           [16,25]        [29,34]        
Machine 10: job_4_task_1   
           [10,13]        
Machine 11: job_1_task_3   
           [22,31]        
Optimal Schedule Length: 37.0
Total (Unoptimized Schedule Length): 158
Statistics
  - conflicts: 0
  - branches : 52
  - wall time: 0.01162672s