
Problem
        task_0    task_1    task_2    task_3   task_4   task_5
job_0   (4, 8)    (5, 7)   (11, 6)    (8, 1)   (4, 9)   (9, 6)
job_1   (7, 6)  (13, 10)    (4, 5)    (0, 2)  (5, 10)   (4, 8)
job_2   (2, 8)    (5, 1)    (0, 8)    (2, 9)  (12, 2)   (7, 3)
job_3  (13, 2)    (9, 6)   (12, 4)    (7, 4)   (4, 5)  (11, 4)
job_4  (10, 1)    (1, 7)    (7, 4)    (5, 1)  (12, 6)   (7, 3)
job_5  (11, 8)    (1, 1)  (12, 10)    (1, 8)   (0, 4)  (10, 3)
job_6   (0, 8)    (4, 7)    (0, 6)   (11, 3)   (4, 5)   (3, 2)
job_7   (6, 3)   (1, 10)    (0, 8)  (12, 10)   (9, 7)   (9, 7)


Solution:
Machine 0: job_6_task_0   job_7_task_2   job_1_task_3   job_2_task_2   job_6_task_2   job_5_task_4   
           [0,8]          [13,21]        [21,23]        [23,31]        [31,37]        [37,41]        
Machine 1: job_7_task_1   job_5_task_1   job_4_task_1   job_5_task_3   
           [3,13]         [13,14]        [14,21]        [24,32]        
Machine 2: job_2_task_0   job_2_task_3   
           [0,8]          [31,40]        
Machine 3: job_6_task_5   
           [49,51]        
Machine 4: job_0_task_0   job_6_task_1   job_1_task_2   job_0_task_4   job_3_task_4   job_1_task_5   job_6_task_4   
           [0,8]          [8,15]         [16,21]        [22,31]        [31,36]        [36,44]        [44,49]        
Machine 5: job_0_task_1   job_2_task_1   job_1_task_4   job_4_task_3   
           [8,15]         [15,16]        [23,33]        [33,34]        
Machine 6: job_7_task_0   
           [0,3]          
Machine 7: job_1_task_0   job_3_task_3   job_4_task_2   job_4_task_5   job_2_task_5   
           [0,6]          [12,16]        [21,25]        [40,43]        [43,46]        
Machine 8: job_0_task_3   
           [21,22]        
Machine 9: job_3_task_1   job_0_task_5   job_7_task_4   job_7_task_5   
           [2,8]          [31,37]        [37,44]        [44,51]        
Machine 10: job_4_task_0   job_5_task_5   
           [0,1]          [41,44]        
Machine 11: job_5_task_0   job_0_task_2   job_3_task_5   job_6_task_3   
           [0,8]          [15,21]        [36,40]        [40,43]        
Machine 12: job_3_task_2   job_5_task_2   job_7_task_3   job_4_task_4   job_2_task_4   
           [8,12]         [14,24]        [24,34]        [34,40]        [40,42]        
Machine 13: job_3_task_0   job_1_task_1   
           [0,2]          [6,16]         
Optimal Schedule Length: 51.0
Total (Unoptimized Schedule Length): 266
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.024360780000000002s