
Problem
         task_0   task_1    task_2
job_0   (10, 8)   (3, 9)    (8, 2)
job_1   (5, 10)   (8, 7)    (4, 8)
job_2    (4, 6)   (5, 9)   (3, 10)
job_3    (6, 3)   (4, 1)    (0, 7)
job_4   (5, 10)   (5, 2)   (6, 10)
job_5    (3, 3)  (11, 2)    (1, 5)
job_6    (3, 8)  (10, 3)    (6, 8)
job_7    (4, 1)   (8, 3)    (4, 3)
job_8    (1, 3)   (5, 3)  (11, 10)
job_9    (5, 1)   (8, 5)    (4, 5)
job_10   (6, 4)  (9, 10)  (11, 10)
job_11   (3, 7)   (8, 2)    (1, 8)


Solution:
Machine 0: job_3_task_2   
           [22,29]        
Machine 1: job_8_task_0   job_11_task_2  job_5_task_2   
           [0,3]          [19,27]        [29,34]        
Machine 2: 
           
Machine 3: job_6_task_0   job_11_task_0  job_0_task_1   job_5_task_0   job_2_task_2   
           [0,8]          [8,15]         [15,24]        [24,27]        [29,39]        
Machine 4: job_2_task_0   job_7_task_0   job_3_task_1   job_7_task_2   job_1_task_2   job_9_task_2   
           [0,6]          [6,7]          [7,8]          [10,13]        [17,25]        [40,45]        
Machine 5: job_1_task_0   job_4_task_0   job_2_task_1   job_8_task_1   job_4_task_1   job_9_task_0   
           [0,10]         [10,20]        [20,29]        [29,32]        [32,34]        [34,35]        
Machine 6: job_10_task_0  job_3_task_0   job_6_task_2   job_4_task_2   
           [0,4]          [4,7]          [11,19]        [34,44]        
Machine 7: 
           
Machine 8: job_7_task_1   job_1_task_1   job_11_task_1  job_0_task_2   job_9_task_1   
           [7,10]         [10,17]        [17,19]        [24,26]        [35,40]        
Machine 9: job_10_task_1  
           [4,14]         
Machine 10: job_0_task_0   job_6_task_1   
           [0,8]          [8,11]         
Machine 11: job_10_task_2  job_5_task_1   job_8_task_2   
           [14,24]        [27,29]        [32,42]        
Optimal Schedule Length: 45.0
Total (Unoptimized Schedule Length): 206
Statistics
  - conflicts: 1
  - branches : 36
  - wall time: 0.012309342000000001s