
Problem
       task_0  task_1  task_2   task_3  task_4  task_5  task_6
job_0  (3, 9)  (1, 1)  (1, 1)   (6, 8)  (4, 5)  (1, 8)  (6, 6)
job_1  (0, 1)  (6, 3)  (6, 3)  (7, 10)  (7, 4)  (6, 5)  (4, 6)
job_2  (3, 2)  (6, 9)  (8, 7)   (7, 5)  (8, 2)  (6, 7)  (5, 1)
job_3  (8, 9)  (3, 8)  (3, 3)   (0, 3)  (8, 3)  (7, 4)  (0, 4)
job_4  (8, 7)  (2, 1)  (6, 2)   (6, 9)  (0, 2)  (7, 3)  (6, 8)
job_5  (0, 8)  (4, 4)  (0, 8)   (5, 6)  (5, 6)  (7, 5)  (5, 2)
job_6  (6, 4)  (3, 6)  (5, 1)   (7, 5)  (7, 5)  (1, 7)  (6, 6)
job_7  (2, 9)  (8, 3)  (1, 9)   (0, 4)  (5, 8)  (5, 8)  (5, 5)
job_8  (8, 7)  (0, 1)  (8, 3)   (3, 2)  (4, 3)  (4, 3)  (6, 4)
job_9  (2, 8)  (7, 3)  (0, 9)   (0, 6)  (1, 2)  (6, 2)  (8, 8)


Solution:
Machine 0: job_5_task_0   job_1_task_0   job_5_task_2   job_9_task_2   job_7_task_3   job_9_task_3   job_8_task_1   job_3_task_3   job_4_task_4   job_3_task_6   
           [0,8]          [8,9]          [12,20]        [20,29]        [29,33]        [33,39]        [39,40]        [40,43]        [43,45]        [56,60]        
Machine 1: job_0_task_1   job_0_task_2   job_7_task_2   job_0_task_5   job_6_task_5   job_9_task_4   
           [11,12]        [12,13]        [13,22]        [26,34]        [34,41]        [41,43]        
Machine 2: job_7_task_0   job_9_task_0   job_4_task_1   
           [0,9]          [9,17]         [19,20]        
Machine 3: job_2_task_0   job_0_task_0   job_6_task_1   job_3_task_1   job_3_task_2   job_8_task_3   
           [0,2]          [2,11]         [11,17]        [17,25]        [25,28]        [43,45]        
Machine 4: job_5_task_1   job_0_task_4   job_8_task_4   job_8_task_5   job_1_task_6   
           [8,12]         [21,26]        [45,48]        [48,51]        [51,57]        
Machine 5: job_6_task_2   job_5_task_3   job_5_task_4   job_7_task_4   job_7_task_5   job_7_task_6   job_2_task_6   job_5_task_6   
           [17,18]        [20,26]        [26,32]        [33,41]        [41,49]        [49,54]        [58,59]        [61,63]        
Machine 6: job_6_task_0   job_2_task_1   job_0_task_3   job_1_task_1   job_1_task_2   job_4_task_2   job_4_task_3   job_0_task_6   job_1_task_5   job_9_task_5   job_2_task_5   job_4_task_6   job_6_task_6   job_8_task_6   
           [0,4]          [4,13]         [13,21]        [21,24]        [24,27]        [27,29]        [29,38]        [38,44]        [44,49]        [49,51]        [51,58]        [58,66]        [66,72]        [72,76]        
Machine 7: job_9_task_1   job_6_task_3   job_6_task_4   job_1_task_3   job_1_task_4   job_2_task_3   job_4_task_5   job_3_task_5   job_5_task_5   
           [17,20]        [20,25]        [25,30]        [30,40]        [40,44]        [44,49]        [49,52]        [52,56]        [56,61]        
Machine 8: job_3_task_0   job_7_task_1   job_4_task_0   job_8_task_0   job_2_task_2   job_8_task_2   job_3_task_4   job_2_task_4   job_9_task_6   
           [0,9]          [9,12]         [12,19]        [19,26]        [26,33]        [40,43]        [43,46]        [49,51]        [51,59]        
Optimal Schedule Length: 76.0
Total (Unoptimized Schedule Length): 349
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018537961000000002s