
Problem
       task_0   task_1  task_2  task_3   task_4  task_5  task_6  task_7  task_8  task_9 task_10
job_0  (9, 4)   (4, 1)  (3, 4)  (0, 6)   (7, 2)  (1, 5)  (2, 7)  (9, 6)  (5, 8)  (0, 5)  (5, 4)
job_1  (4, 7)   (4, 9)  (2, 8)  (5, 8)   (1, 2)  (6, 7)  (5, 6)  (8, 2)  (3, 3)  (3, 8)  (7, 3)
job_2  (2, 5)  (9, 10)  (1, 9)  (4, 8)  (10, 2)  (1, 3)  (8, 7)  (9, 2)  (3, 9)  (7, 6)  (3, 8)


Solution:
Machine 0: job_0_task_3   job_0_task_9   
           [21,27]        [60,65]        
Machine 1: job_2_task_2   job_0_task_5   job_2_task_5   job_1_task_4   
           [15,24]        [29,34]        [34,37]        [37,39]        
Machine 2: job_2_task_0   job_1_task_2   job_0_task_6   
           [0,5]          [16,24]        [34,41]        
Machine 3: job_0_task_2   job_2_task_8   job_1_task_8   job_1_task_9   job_2_task_10  
           [17,21]        [46,55]        [55,58]        [58,66]        [66,74]        
Machine 4: job_1_task_0   job_1_task_1   job_0_task_1   job_2_task_3   
           [0,7]          [7,16]         [16,17]        [24,32]        
Machine 5: job_1_task_3   job_1_task_6   job_0_task_8   job_0_task_10  
           [24,32]        [46,52]        [52,60]        [65,69]        
Machine 6: job_1_task_5   
           [39,46]        
Machine 7: job_0_task_4   job_2_task_9   job_1_task_10  
           [27,29]        [55,61]        [66,69]        
Machine 8: job_2_task_6   job_1_task_7   
           [37,44]        [52,54]        
Machine 9: job_0_task_0   job_2_task_1   job_2_task_7   job_0_task_7   
           [0,4]          [5,15]         [44,46]        [46,52]        
Machine 10: job_2_task_4   
           [32,34]        
Optimal Schedule Length: 74.0
Total (Unoptimized Schedule Length): 184
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013761159s