
Problem
        task_0   task_1   task_2   task_3    task_4   task_5   task_6
job_0   (3, 8)  (13, 7)   (8, 7)   (4, 7)    (0, 3)   (9, 5)   (6, 8)
job_1  (15, 8)  (15, 2)   (6, 7)   (9, 7)    (4, 3)   (0, 8)   (1, 7)
job_2   (0, 9)  (6, 10)   (0, 6)  (10, 5)    (2, 4)  (5, 10)   (0, 4)
job_3   (5, 2)  (11, 5)   (7, 1)  (10, 7)   (14, 1)  (3, 10)   (2, 9)
job_4  (14, 8)   (1, 4)   (1, 9)  (7, 10)   (15, 8)  (15, 7)   (8, 5)
job_5  (15, 7)  (12, 4)   (5, 8)  (14, 9)    (5, 9)   (4, 5)  (14, 6)
job_6  (15, 1)   (8, 6)  (6, 10)  (11, 9)  (10, 10)  (12, 5)   (1, 9)
job_7   (6, 8)   (2, 4)  (15, 4)   (1, 8)    (1, 1)  (14, 3)   (0, 2)
job_8   (5, 7)  (9, 10)  (10, 6)  (0, 10)    (7, 2)   (7, 4)  (15, 5)


Solution:
Machine 0: job_2_task_0   job_2_task_2   job_8_task_3   job_0_task_4   job_1_task_5   job_7_task_6   job_2_task_6   
           [0,9]          [28,34]        [34,44]        [44,47]        [47,55]        [55,57]        [57,61]        
Machine 1: job_4_task_1   job_4_task_2   job_7_task_3   job_7_task_4   job_6_task_6   job_1_task_6   
           [8,12]         [12,21]        [22,30]        [30,31]        [42,51]        [55,62]        
Machine 2: job_7_task_1   job_3_task_6   job_2_task_4   
           [8,12]         [26,35]        [42,46]        
Machine 3: job_0_task_0   job_3_task_5   
           [0,8]          [16,26]        
Machine 4: job_0_task_3   job_5_task_5   job_1_task_4   
           [22,29]        [38,43]        [43,46]        
Machine 5: job_3_task_0   job_8_task_0   job_5_task_2   job_5_task_4   job_2_task_5   
           [0,2]          [2,9]          [12,20]        [29,38]        [46,56]        
Machine 6: job_7_task_0   job_6_task_2   job_2_task_1   job_1_task_2   job_0_task_6   
           [0,8]          [8,18]         [18,28]        [28,35]        [52,60]        
Machine 7: job_3_task_2   job_4_task_3   job_8_task_4   job_8_task_5   
           [7,8]          [21,31]        [44,46]        [46,50]        
Machine 8: job_6_task_1   job_0_task_2   job_4_task_6   
           [1,7]          [15,22]        [46,51]        
Machine 9: job_8_task_1   job_1_task_3   job_0_task_5   
           [9,19]         [35,42]        [47,52]        
Machine 10: job_3_task_3   job_8_task_2   job_6_task_4   job_2_task_3   
           [8,15]         [19,25]        [27,37]        [37,42]        
Machine 11: job_3_task_1   job_6_task_3   
           [2,7]          [18,27]        
Machine 12: job_5_task_1   job_6_task_5   
           [8,12]         [37,42]        
Machine 13: job_0_task_1   
           [8,15]         
Machine 14: job_4_task_0   job_3_task_4   job_5_task_3   job_7_task_5   job_5_task_6   
           [0,8]          [15,16]        [20,29]        [31,34]        [43,49]        
Machine 15: job_6_task_0   job_5_task_0   job_1_task_0   job_1_task_1   job_7_task_2   job_4_task_4   job_4_task_5   job_8_task_6   
           [0,1]          [1,8]          [8,16]         [16,18]        [18,22]        [31,39]        [39,46]        [50,55]        
Optimal Schedule Length: 62.0
Total (Unoptimized Schedule Length): 393
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017001105000000002s