
Problem
        task_0   task_1   task_2   task_3   task_4    task_5    task_6   task_7   task_8   task_9  task_10  task_11
job_0   (3, 3)  (2, 10)   (1, 8)  (15, 1)   (5, 8)    (3, 3)  (11, 10)   (6, 7)   (1, 7)  (12, 6)   (6, 5)  (15, 3)
job_1   (0, 9)   (6, 6)   (3, 4)   (1, 3)   (8, 3)   (13, 1)    (0, 2)   (6, 3)  (12, 7)   (5, 3)  (15, 3)   (9, 8)
job_2   (6, 3)  (14, 5)  (10, 9)  (9, 10)   (5, 4)    (3, 4)    (3, 8)   (0, 7)   (3, 1)   (7, 1)   (3, 8)   (1, 4)
job_3  (15, 6)   (7, 8)  (14, 3)   (6, 2)  (10, 2)   (14, 5)    (6, 8)   (8, 7)  (12, 8)   (0, 5)   (7, 8)  (15, 4)
job_4  (15, 1)   (4, 7)   (4, 3)   (7, 9)   (5, 6)  (10, 10)    (3, 7)  (14, 9)   (0, 3)  (12, 8)  (1, 10)   (3, 1)


Solution:
Machine 0: job_1_task_0   job_1_task_6   job_3_task_9   job_4_task_8   job_2_task_7   
           [0,9]          [28,30]        [50,55]        [57,60]        [60,67]        
Machine 1: job_0_task_2   job_1_task_3   job_0_task_8   job_4_task_10  job_2_task_11  
           [13,21]        [21,24]        [58,65]        [68,78]        [78,82]        
Machine 2: job_0_task_1   
           [3,13]         
Machine 3: job_0_task_0   job_1_task_2   job_0_task_5   job_4_task_6   job_2_task_5   job_2_task_6   job_2_task_8   job_2_task_10  job_4_task_11  
           [0,3]          [15,19]        [38,41]        [41,48]        [48,52]        [52,60]        [67,68]        [69,77]        [78,79]        
Machine 4: job_4_task_1   job_4_task_2   
           [1,8]          [8,11]         
Machine 5: job_4_task_4   job_0_task_4   job_2_task_4   job_1_task_9   
           [24,30]        [30,38]        [38,42]        [57,60]        
Machine 6: job_2_task_0   job_1_task_1   job_3_task_3   job_3_task_6   job_1_task_7   job_0_task_7   job_0_task_10  
           [0,3]          [9,15]         [18,20]        [27,35]        [35,38]        [51,58]        [74,79]        
Machine 7: job_3_task_1   job_4_task_3   job_3_task_10  job_2_task_9   
           [7,15]         [15,24]        [55,63]        [68,69]        
Machine 8: job_1_task_4   job_3_task_7   
           [24,27]        [35,42]        
Machine 9: job_2_task_3   job_1_task_11  
           [17,27]        [63,71]        
Machine 10: job_2_task_2   job_3_task_4   job_4_task_5   
           [8,17]         [20,22]        [30,40]        
Machine 11: job_0_task_6   
           [41,51]        
Machine 12: job_3_task_8   job_1_task_8   job_4_task_9   job_0_task_9   
           [42,50]        [50,57]        [60,68]        [68,74]        
Machine 13: job_1_task_5   
           [27,28]        
Machine 14: job_2_task_1   job_3_task_2   job_3_task_5   job_4_task_7   
           [3,8]          [15,18]        [22,27]        [48,57]        
Machine 15: job_4_task_0   job_3_task_0   job_0_task_3   job_1_task_10  job_3_task_11  job_0_task_11  
           [0,1]          [1,7]          [21,22]        [60,63]        [63,67]        [79,82]        
Optimal Schedule Length: 82.0
Total (Unoptimized Schedule Length): 327
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.019752032000000003s