
Problem
        task_0  task_1  task_2  task_3   task_4
job_0   (6, 2)  (3, 4)  (4, 6)  (8, 2)  (7, 10)
job_1   (1, 9)  (1, 4)  (0, 1)  (2, 9)   (4, 7)
job_2   (8, 7)  (6, 9)  (7, 7)  (0, 2)   (1, 9)
job_3  (3, 10)  (3, 5)  (1, 3)  (3, 1)   (6, 6)
job_4   (4, 7)  (6, 3)  (0, 9)  (7, 8)   (2, 1)
job_5   (5, 6)  (5, 9)  (1, 4)  (8, 6)  (1, 10)
job_6   (2, 4)  (7, 9)  (2, 3)  (4, 4)  (6, 10)
job_7   (5, 3)  (4, 8)  (3, 4)  (3, 9)   (5, 3)
job_8   (7, 1)  (3, 3)  (4, 3)  (5, 8)   (1, 6)


Solution:
Machine 0: job_1_task_2   job_4_task_2   job_2_task_3   
           [13,14]        [19,28]        [28,30]        
Machine 1: job_1_task_0   job_1_task_1   job_8_task_4   job_3_task_2   job_5_task_2   job_2_task_4   job_5_task_4   
           [0,9]          [9,13]         [17,23]        [23,26]        [26,30]        [30,39]        [39,49]        
Machine 2: job_6_task_0   job_6_task_2   job_1_task_3   job_4_task_4   
           [0,4]          [13,16]        [16,25]        [41,42]        
Machine 3: job_8_task_1   job_0_task_1   job_3_task_0   job_3_task_1   job_3_task_3   job_7_task_2   job_7_task_3   
           [1,4]          [4,8]          [8,18]         [18,23]        [26,27]        [28,32]        [32,41]        
Machine 4: job_8_task_2   job_4_task_0   job_0_task_2   job_7_task_1   job_6_task_3   job_1_task_4   
           [4,7]          [7,14]         [14,20]        [20,28]        [28,32]        [32,39]        
Machine 5: job_5_task_0   job_7_task_0   job_8_task_3   job_5_task_1   job_7_task_4   
           [0,6]          [6,9]          [9,17]         [17,26]        [41,44]        
Machine 6: job_0_task_0   job_2_task_1   job_4_task_1   job_3_task_4   job_6_task_4   
           [0,2]          [7,16]         [16,19]        [27,33]        [33,43]        
Machine 7: job_8_task_0   job_6_task_1   job_2_task_2   job_0_task_4   job_4_task_3   
           [0,1]          [4,13]         [16,23]        [23,33]        [33,41]        
Machine 8: job_2_task_0   job_0_task_3   job_5_task_3   
           [0,7]          [20,22]        [30,36]        
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 254
Statistics
  - conflicts: 0
  - branches : 68
  - wall time: 0.015355513000000001s