
Problem
         task_0    task_1    task_2
job_0   (19, 3)   (16, 9)   (16, 5)
job_1   (16, 8)   (10, 2)   (14, 6)
job_2   (12, 1)    (8, 4)    (3, 4)
job_3   (16, 2)   (13, 2)    (4, 3)
job_4   (10, 7)   (14, 1)    (6, 3)
job_5   (10, 9)    (5, 4)   (5, 10)
job_6    (8, 5)  (16, 10)  (13, 10)
job_7   (14, 7)    (3, 5)   (19, 1)
job_8    (4, 6)    (4, 4)    (3, 4)
job_9   (11, 8)    (9, 5)    (9, 2)
job_10   (0, 7)    (9, 4)   (17, 6)
job_11  (10, 5)   (16, 2)    (7, 8)
job_12  (11, 6)   (15, 7)    (4, 9)
job_13  (13, 6)    (0, 6)   (11, 9)


Solution:
Machine 0: job_10_task_0  job_13_task_1  
           [0,7]          [7,13]         
Machine 1: 
           
Machine 2: 
           
Machine 3: job_2_task_2   job_7_task_1   job_8_task_2   
           [9,13]         [13,18]        [18,22]        
Machine 4: job_8_task_0   job_8_task_1   job_12_task_2  job_3_task_2   
           [0,6]          [6,10]         [21,30]        [33,36]        
Machine 5: job_5_task_1   job_5_task_2   
           [9,13]         [13,23]        
Machine 6: job_4_task_2   
           [22,25]        
Machine 7: job_11_task_2  
           [20,28]        
Machine 8: job_6_task_0   job_2_task_1   
           [0,5]          [5,9]          
Machine 9: job_9_task_1   job_9_task_2   job_10_task_1  
           [8,13]         [13,15]        [15,19]        
Machine 10: job_5_task_0   job_11_task_0  job_4_task_0   job_1_task_1   
           [0,9]          [9,14]         [14,21]        [21,23]        
Machine 11: job_9_task_0   job_12_task_0  job_13_task_2  
           [0,8]          [8,14]         [14,23]        
Machine 12: job_2_task_0   
           [0,1]          
Machine 13: job_13_task_0  job_6_task_2   job_3_task_1   
           [0,6]          [18,28]        [31,33]        
Machine 14: job_7_task_0   job_4_task_1   job_1_task_2   
           [0,7]          [21,22]        [23,29]        
Machine 15: job_12_task_1  
           [14,21]        
Machine 16: job_1_task_0   job_6_task_1   job_11_task_1  job_0_task_1   job_3_task_0   job_0_task_2   
           [0,8]          [8,18]         [18,20]        [20,29]        [29,31]        [31,36]        
Machine 17: job_10_task_2  
           [19,25]        
Machine 18: 
           
Machine 19: job_0_task_0   job_7_task_2   
           [0,3]          [18,19]        
Optimal Schedule Length: 36.0
Total (Unoptimized Schedule Length): 225
Statistics
  - conflicts: 0
  - branches : 62
  - wall time: 0.013787749s