
 Problem
          task_0   task_1   task_2   task_3   task_4   task_5   task_6
job_0    (5, 3)  (13, 5)   (8, 9)   (9, 4)   (3, 6)   (7, 5)   (3, 1)
job_1   (13, 2)   (1, 4)   (0, 6)   (0, 2)  (11, 9)   (7, 6)  (13, 4)
job_2    (3, 9)   (5, 4)  (11, 5)   (2, 0)  (10, 2)   (5, 5)  (10, 7)
job_3    (5, 6)   (9, 8)  (10, 6)   (1, 3)   (1, 6)   (9, 2)  (10, 8)
job_4    (8, 9)   (9, 7)  (14, 1)   (9, 5)  (15, 2)   (8, 3)  (14, 2)
job_5    (5, 0)   (6, 0)  (12, 4)   (0, 4)  (14, 2)  (12, 1)  (15, 1)
job_6    (4, 5)   (0, 8)  (14, 6)  (15, 0)  (10, 8)   (9, 4)   (9, 9)
job_7    (3, 0)  (10, 1)   (2, 9)   (8, 4)   (8, 7)   (8, 7)  (15, 9)
job_8    (8, 0)   (6, 3)  (13, 7)   (6, 2)  (12, 3)   (4, 6)   (9, 7)
job_9   (10, 7)   (2, 4)   (1, 9)   (7, 4)  (14, 7)   (0, 2)  (10, 5)
job_10   (0, 6)   (2, 3)  (10, 5)   (2, 7)   (1, 2)  (11, 1)  (10, 1)
job_11   (9, 5)   (9, 7)   (2, 0)   (0, 1)   (2, 8)   (1, 5)   (9, 5)

Solution:
Machine 0: job_10_task_0  job_6_task_1   job_1_task_2   job_1_task_3   job_11_task_3  job_5_task_3   job_9_task_5   
           [0,6]          [6,14]         [14,20]        [20,22]        [22,23]        [23,27]        [42,44]        
Machine 1: job_1_task_1   job_9_task_2   job_3_task_3   job_3_task_4   job_11_task_5  job_10_task_4  
           [2,6]          [22,31]        [31,34]        [34,40]        [40,45]        [45,47]        
Machine 2: job_10_task_1  job_7_task_2   job_2_task_3   job_9_task_1   job_11_task_2  job_10_task_3  job_11_task_4  
           [6,9]          [9,18]         [18,18]        [18,22]        [18,18]        [22,29]        [29,37]        
Machine 3: job_2_task_0   job_7_task_0   job_0_task_4   job_0_task_6   
           [0,9]          [0,0]          [31,37]        [46,47]        
Machine 4: job_6_task_0   job_8_task_5   
           [0,5]          [15,21]        
Machine 5: job_3_task_0   job_5_task_0   job_0_task_0   job_2_task_1   job_2_task_5   
           [0,6]          [0,0]          [6,9]          [9,13]         [20,25]        
Machine 6: job_5_task_1   job_8_task_1   job_8_task_3   
           [0,0]          [0,3]          [10,12]        
Machine 7: job_9_task_3   job_1_task_5   job_0_task_5   
           [31,35]        [35,41]        [41,46]        
Machine 8: job_4_task_0   job_8_task_0   job_0_task_2   job_7_task_3   job_7_task_4   job_7_task_5   job_4_task_5   
           [0,9]          [0,0]          [15,24]        [24,28]        [28,35]        [35,42]        [42,45]        
Machine 9: job_11_task_0  job_11_task_1  job_3_task_1   job_4_task_1   job_0_task_3   job_4_task_3   job_6_task_5   job_3_task_5   job_6_task_6   job_8_task_6   job_11_task_6  
           [0,5]          [5,12]         [12,20]        [20,27]        [27,31]        [31,36]        [36,40]        [40,42]        [42,51]        [51,58]        [58,63]        
Machine 10: job_9_task_0   job_7_task_1   job_10_task_2  job_2_task_4   job_3_task_2   job_6_task_4   job_2_task_6   job_3_task_6   job_9_task_6   job_10_task_6  
           [0,7]          [7,8]          [9,14]         [18,20]        [20,26]        [26,34]        [34,41]        [42,50]        [50,55]        [55,56]        
Machine 11: job_2_task_2   job_1_task_4   job_10_task_5  
           [13,18]        [22,31]        [47,48]        
Machine 12: job_5_task_2   job_8_task_4   job_5_task_5   
           [0,4]          [12,15]        [30,31]        
Machine 13: job_1_task_0   job_8_task_2   job_0_task_1   job_1_task_6   
           [0,2]          [3,10]         [10,15]        [41,45]        
Machine 14: job_6_task_2   job_4_task_2   job_5_task_4   job_9_task_4   job_4_task_6   
           [14,20]        [27,28]        [28,30]        [35,42]        [45,47]        
Machine 15: job_6_task_3   job_5_task_6   job_4_task_4   job_7_task_6   
           [20,20]        [31,32]        [36,38]        [42,51]        
Optimal Schedule Length: 63.0
Total (Unoptimized Schedule Length): 377
Statistics
  - conflicts: 1
  - branches : 84
  - wall time: 0.009779841000000001s