
Problem
          task_0   task_1   task_2   task_3    task_4   task_5
job_0     (7, 8)   (9, 9)   (5, 8)  (4, 10)   (13, 4)   (2, 8)
job_1     (3, 2)   (7, 8)   (7, 7)  (9, 10)    (7, 8)   (6, 6)
job_2    (10, 6)  (10, 3)   (2, 7)   (8, 9)    (1, 3)   (1, 3)
job_3   (13, 10)   (8, 8)   (0, 3)  (3, 10)    (8, 6)   (9, 4)
job_4    (14, 7)  (12, 6)  (13, 7)   (7, 3)    (3, 2)   (6, 5)
job_5     (3, 2)   (9, 3)   (2, 8)   (2, 8)  (11, 10)  (12, 8)
job_6     (9, 1)   (4, 8)   (9, 6)  (12, 7)   (4, 10)   (2, 8)
job_7    (10, 3)  (13, 5)   (7, 6)   (1, 9)   (14, 8)   (5, 7)
job_8    (14, 2)   (4, 9)  (13, 7)  (13, 1)    (6, 2)  (6, 10)
job_9    (10, 5)   (3, 1)  (11, 9)   (5, 3)    (5, 7)  (14, 1)
job_10   (13, 7)  (10, 2)   (3, 7)   (2, 3)    (6, 3)   (3, 4)


Solution:
Machine 0: job_3_task_2   
           [30,33]        
Machine 1: job_7_task_3   job_2_task_4   job_2_task_5   
           [29,38]        [39,42]        [42,45]        
Machine 2: job_5_task_2   job_10_task_3  job_2_task_2   job_5_task_3   job_6_task_5   job_0_task_5   
           [7,15]         [16,19]        [19,26]        [26,34]        [34,42]        [46,54]        
Machine 3: job_1_task_0   job_5_task_0   job_10_task_2  job_10_task_5  job_9_task_1   job_3_task_3   job_4_task_4   
           [0,2]          [2,4]          [9,16]         [22,26]        [26,27]        [33,43]        [45,47]        
Machine 4: job_6_task_1   job_8_task_1   job_6_task_4   job_0_task_3   
           [1,9]          [9,18]         [22,32]        [32,42]        
Machine 5: job_0_task_2   job_9_task_3   job_9_task_4   job_7_task_5   
           [24,32]        [36,39]        [39,46]        [46,53]        
Machine 6: job_10_task_4  job_8_task_4   job_8_task_5   job_1_task_5   job_4_task_5   
           [19,22]        [30,32]        [32,42]        [42,48]        [48,53]        
Machine 7: job_0_task_0   job_1_task_1   job_1_task_2   job_7_task_2   job_1_task_4   job_4_task_3   
           [0,8]          [8,16]         [16,23]        [23,29]        [34,42]        [42,45]        
Machine 8: job_3_task_1   job_2_task_3   job_3_task_4   
           [22,30]        [30,39]        [43,49]        
Machine 9: job_6_task_0   job_5_task_1   job_6_task_2   job_0_task_1   job_1_task_3   job_3_task_5   
           [0,1]          [4,7]          [9,15]         [15,24]        [24,34]        [49,53]        
Machine 10: job_7_task_0   job_10_task_1  job_2_task_0   job_2_task_1   job_9_task_0   
           [0,3]          [7,9]          [9,15]         [15,18]        [18,23]        
Machine 11: job_9_task_2   job_5_task_4   
           [27,36]        [36,46]        
Machine 12: job_4_task_1   job_6_task_3   job_5_task_5   
           [7,13]         [15,22]        [46,54]        
Machine 13: job_10_task_0  job_7_task_1   job_3_task_0   job_8_task_2   job_8_task_3   job_4_task_2   job_0_task_4   
           [0,7]          [7,12]         [12,22]        [22,29]        [29,30]        [30,37]        [42,46]        
Machine 14: job_4_task_0   job_8_task_0   job_7_task_4   job_9_task_5   
           [0,7]          [7,9]          [38,46]        [46,47]        
Optimal Schedule Length: 54.0
Total (Unoptimized Schedule Length): 390
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.028694249s