
Problem
        task_0   task_1  task_2   task_3  task_4  task_5  task_6   task_7  task_8   task_9 task_10  task_11  task_12  task_13 task_14 task_15  task_16  task_17
job_0   (1, 8)   (1, 3)  (2, 5)  (2, 10)  (2, 1)  (2, 8)  (2, 4)   (1, 6)  (1, 2)   (1, 6)  (2, 9)  (0, 10)  (2, 10)   (0, 6)  (1, 9)  (1, 8)   (2, 4)  (1, 10)
job_1  (0, 10)  (1, 10)  (1, 7)   (0, 6)  (0, 6)  (2, 3)  (2, 6)   (0, 8)  (2, 7)   (1, 9)  (2, 8)   (2, 2)   (1, 1)   (0, 5)  (2, 6)  (2, 6)  (0, 10)   (2, 1)
job_2   (2, 8)   (0, 8)  (0, 3)   (0, 7)  (2, 5)  (1, 9)  (2, 4)  (2, 10)  (2, 6)  (2, 10)  (2, 8)   (0, 1)   (0, 1)  (1, 10)  (1, 4)  (2, 9)   (1, 5)   (0, 5)


Solution:
Machine 0: job_1_task_0   job_2_task_1   job_2_task_2   job_2_task_3   job_1_task_3   job_1_task_4   job_1_task_7   job_0_task_11  job_0_task_13  job_1_task_13  job_2_task_11  job_2_task_12  job_1_task_16  job_2_task_17  
           [0,10]         [10,18]        [18,21]        [21,28]        [28,34]        [34,40]        [53,61]        [62,72]        [100,106]      [120,125]      [127,128]      [128,129]      [139,149]      [158,163]      
Machine 1: job_0_task_0   job_0_task_1   job_1_task_1   job_1_task_2   job_0_task_7   job_0_task_8   job_0_task_9   job_2_task_5   job_1_task_9   job_0_task_14  job_1_task_12  job_0_task_15  job_2_task_13  job_2_task_14  job_0_task_17  job_2_task_16  
           [0,8]          [8,11]         [11,21]        [21,28]        [39,45]        [45,47]        [47,53]        [53,62]        [69,78]        [106,115]      [119,120]      [120,128]      [129,139]      [139,143]      [143,153]      [153,158]      
Machine 2: job_2_task_0   job_0_task_2   job_0_task_3   job_0_task_4   job_0_task_5   job_0_task_6   job_2_task_4   job_1_task_5   job_1_task_6   job_0_task_10  job_1_task_8   job_2_task_6   job_2_task_7   job_2_task_8   job_0_task_12  job_1_task_10  job_2_task_9   job_1_task_11  job_2_task_10  job_1_task_14  job_1_task_15  job_0_task_16  job_2_task_15  job_1_task_17  
           [0,8]          [11,16]        [16,26]        [26,27]        [27,35]        [35,39]        [39,44]        [44,47]        [47,53]        [53,62]        [62,69]        [69,73]        [73,83]        [83,89]        [89,99]        [99,107]       [107,117]      [117,119]      [119,127]      [127,133]      [133,139]      [139,143]      [143,152]      [152,153]      
Optimal Schedule Length: 163.0
Total (Unoptimized Schedule Length): 343
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.024063231s