
Problem
        task_0  task_1  task_2   task_3   task_4   task_5
job_0   (2, 1)  (9, 7)  (5, 6)  (12, 5)  (7, 10)   (8, 1)
job_1  (9, 10)  (5, 7)  (8, 6)   (1, 1)   (7, 3)   (2, 7)
job_2   (4, 2)  (6, 5)  (9, 1)  (10, 8)   (1, 9)  (12, 3)
job_3  (10, 4)  (0, 8)  (6, 3)  (6, 10)   (3, 2)   (2, 9)
job_4   (0, 6)  (7, 2)  (7, 2)  (10, 5)  (10, 5)   (1, 1)
job_5  (12, 9)  (5, 6)  (8, 7)   (7, 6)   (1, 9)   (6, 7)


Solution:
Machine 0: job_4_task_0   job_3_task_1   
           [0,6]          [6,14]         
Machine 1: job_2_task_4   job_1_task_3   job_5_task_4   job_4_task_5   
           [19,28]        [28,29]        [29,38]        [38,39]        
Machine 2: job_0_task_0   job_3_task_5   job_1_task_5   
           [0,1]          [29,38]        [38,45]        
Machine 3: job_3_task_4   
           [27,29]        
Machine 4: job_2_task_0   
           [0,2]          
Machine 5: job_5_task_1   job_1_task_1   job_0_task_2   
           [9,15]         [15,22]        [22,28]        
Machine 6: job_2_task_1   job_3_task_2   job_3_task_3   job_5_task_5   
           [2,7]          [14,17]        [17,27]        [38,45]        
Machine 7: job_4_task_1   job_4_task_2   job_5_task_3   job_1_task_4   job_0_task_4   
           [6,8]          [8,10]         [22,28]        [29,32]        [33,43]        
Machine 8: job_5_task_2   job_1_task_2   job_0_task_5   
           [15,22]        [22,28]        [43,44]        
Machine 9: job_1_task_0   job_2_task_2   job_0_task_1   
           [0,10]         [10,11]        [11,18]        
Machine 10: job_3_task_0   job_2_task_3   job_4_task_3   job_4_task_4   
           [0,4]          [11,19]        [19,24]        [24,29]        
Machine 11: 
           
Machine 12: job_5_task_0   job_0_task_3   job_2_task_5   
           [0,9]          [28,33]        [33,36]        
Optimal Schedule Length: 45.0
Total (Unoptimized Schedule Length): 193
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015324586000000001s