
Problem
         task_0   task_1   task_2   task_3   task_4    task_5
job_0   (11, 8)   (0, 3)   (5, 5)   (0, 2)   (9, 8)    (2, 7)
job_1    (0, 2)   (4, 3)  (15, 3)  (2, 10)   (7, 6)   (11, 8)
job_2   (15, 9)  (5, 10)  (15, 9)   (0, 8)   (9, 4)    (5, 6)
job_3   (12, 6)   (4, 6)  (10, 4)   (9, 8)   (9, 4)    (6, 8)
job_4    (8, 2)  (11, 2)   (7, 1)  (11, 2)   (3, 7)    (7, 1)
job_5   (12, 3)   (6, 4)   (8, 1)   (7, 1)  (14, 2)    (0, 2)
job_6   (1, 10)   (4, 4)   (7, 3)   (6, 8)  (14, 6)    (9, 6)
job_7    (4, 6)   (2, 6)   (1, 5)  (11, 7)   (1, 6)    (0, 9)
job_8    (5, 3)   (5, 4)   (2, 2)   (9, 3)   (5, 5)    (2, 5)
job_9   (10, 8)   (3, 4)   (7, 6)   (4, 5)   (5, 8)    (9, 4)
job_10  (3, 10)  (0, 10)  (11, 6)   (0, 9)   (7, 8)    (0, 7)
job_11   (8, 7)   (0, 8)   (7, 8)   (5, 4)   (3, 2)    (4, 2)
job_12  (15, 7)   (7, 7)   (2, 3)   (1, 6)   (3, 1)  (13, 10)


Solution:
Machine 0: job_1_task_0   job_11_task_1  job_10_task_1  job_0_task_1   job_2_task_3   job_10_task_3  job_0_task_3   job_7_task_5   job_10_task_5  job_5_task_5   
           [0,2]          [7,15]         [15,25]        [25,28]        [28,36]        [36,45]        [45,47]        [47,56]        [56,63]        [63,65]        
Machine 1: job_6_task_0   job_7_task_2   job_7_task_4   job_12_task_3  
           [0,10]         [12,17]        [24,30]        [32,38]        
Machine 2: job_7_task_1   job_8_task_2   job_1_task_3   job_12_task_2  job_8_task_5   job_0_task_5   
           [6,12]         [12,14]        [19,29]        [29,32]        [32,37]        [58,65]        
Machine 3: job_10_task_0  job_9_task_1   job_4_task_4   job_12_task_4  job_11_task_4  
           [0,10]         [10,14]        [14,21]        [38,39]        [42,44]        
Machine 4: job_7_task_0   job_1_task_1   job_3_task_1   job_6_task_1   job_9_task_3   job_11_task_5  
           [0,6]          [6,9]          [9,15]         [15,19]        [20,25]        [44,46]        
Machine 5: job_8_task_0   job_8_task_1   job_2_task_1   job_8_task_4   job_9_task_4   job_0_task_2   job_11_task_3  job_2_task_5   
           [0,3]          [3,7]          [9,19]         [19,24]        [25,33]        [33,38]        [38,42]        [42,48]        
Machine 6: job_5_task_1   job_6_task_3   job_3_task_5   
           [9,13]         [30,38]        [38,46]        
Machine 7: job_4_task_2   job_9_task_2   job_12_task_1  job_6_task_2   job_11_task_2  job_1_task_4   job_5_task_3   job_10_task_4  job_4_task_5   
           [11,12]        [14,20]        [20,27]        [27,30]        [30,38]        [38,44]        [44,45]        [45,53]        [53,54]        
Machine 8: job_11_task_0  job_4_task_0   job_5_task_2   
           [0,7]          [7,9]          [13,14]        
Machine 9: job_8_task_3   job_3_task_3   job_3_task_4   job_9_task_5   job_2_task_4   job_6_task_5   job_0_task_4   
           [14,17]        [19,27]        [27,31]        [33,37]        [37,41]        [44,50]        [50,58]        
Machine 10: job_9_task_0   job_3_task_2   
           [0,8]          [15,19]        
Machine 11: job_0_task_0   job_4_task_1   job_4_task_3   job_7_task_3   job_10_task_2  job_1_task_5   
           [0,8]          [9,11]         [12,14]        [17,24]        [25,31]        [44,52]        
Machine 12: job_3_task_0   job_5_task_0   
           [0,6]          [6,9]          
Machine 13: job_12_task_5  
           [40,50]        
Machine 14: job_6_task_4   job_5_task_4   
           [38,44]        [45,47]        
Machine 15: job_2_task_0   job_12_task_0  job_1_task_2   job_2_task_2   
           [0,9]          [9,16]         [16,19]        [19,28]        
Optimal Schedule Length: 65.0
Total (Unoptimized Schedule Length): 423
Statistics
  - conflicts: 0
  - branches : 18
  - wall time: 0.021854713s