
Problem
          task_0   task_1   task_2   task_3
job_0    (10, 2)   (2, 4)  (16, 6)   (6, 6)
job_1     (4, 6)  (10, 5)   (1, 1)  (10, 2)
job_2     (5, 7)   (3, 3)  (14, 8)   (7, 5)
job_3    (13, 1)   (5, 1)  (5, 10)   (3, 9)
job_4     (6, 5)   (6, 9)   (6, 5)  (12, 9)
job_5     (5, 9)  (13, 3)   (5, 8)  (9, 10)
job_6    (13, 4)  (1, 10)   (1, 6)  (12, 7)
job_7     (7, 8)   (0, 1)  (13, 2)   (5, 3)
job_8     (9, 7)   (8, 8)   (1, 7)  (10, 7)
job_9    (14, 3)   (3, 3)  (14, 3)  (11, 5)
job_10    (7, 7)  (14, 5)   (4, 6)   (0, 5)
job_11  (10, 10)   (1, 8)  (12, 2)  (13, 6)
job_12    (2, 9)  (13, 9)   (9, 4)   (1, 9)
job_13  (15, 10)  (10, 6)   (2, 6)  (13, 9)
job_14   (12, 1)   (1, 6)  (13, 7)   (0, 1)
job_15    (0, 4)  (16, 7)   (0, 4)   (5, 2)


Solution:
Machine 0: job_15_task_0  job_15_task_2  job_7_task_1   job_14_task_3  job_10_task_3  
           [0,4]          [11,15]        [15,16]        [16,17]        [20,25]        
Machine 1: job_14_task_1  job_6_task_1   job_11_task_1  job_8_task_2   job_6_task_2   job_1_task_2   job_12_task_3  
           [1,7]          [7,17]         [17,25]        [25,32]        [32,38]        [38,39]        [39,48]        
Machine 2: job_12_task_0  job_13_task_2  job_0_task_1   
           [0,9]          [16,22]        [22,26]        
Machine 3: job_9_task_1   job_2_task_1   job_3_task_3   
           [3,6]          [16,19]        [27,36]        
Machine 4: job_1_task_0   job_10_task_2  
           [0,6]          [14,20]        
Machine 5: job_5_task_0   job_2_task_0   job_3_task_1   job_3_task_2   job_5_task_2   job_15_task_3  job_7_task_3   
           [0,9]          [9,16]         [16,17]        [17,27]        [27,35]        [35,37]        [43,46]        
Machine 6: job_4_task_0   job_4_task_1   job_4_task_2   job_0_task_3   
           [0,5]          [5,14]         [14,19]        [32,38]        
Machine 7: job_10_task_0  job_7_task_0   job_2_task_3   
           [0,7]          [7,15]         [27,32]        
Machine 8: job_8_task_1   
           [7,15]         
Machine 9: job_8_task_0   job_12_task_2  job_5_task_3   
           [0,7]          [23,27]        [35,45]        
Machine 10: job_11_task_0  job_13_task_1  job_0_task_0   job_1_task_1   job_8_task_3   job_1_task_3   
           [0,10]         [10,16]        [16,18]        [18,23]        [32,39]        [39,41]        
Machine 11: job_9_task_3   
           [30,35]        
Machine 12: job_14_task_0  job_4_task_3   job_11_task_2  job_6_task_3   
           [0,1]          [19,28]        [28,30]        [38,45]        
Machine 13: job_6_task_0   job_3_task_0   job_14_task_2  job_12_task_1  job_5_task_1   job_13_task_3  job_11_task_3  job_7_task_2   
           [0,4]          [4,5]          [7,14]         [14,23]        [23,26]        [26,35]        [35,41]        [41,43]        
Machine 14: job_9_task_0   job_9_task_2   job_10_task_1  job_2_task_2   
           [0,3]          [6,9]          [9,14]         [19,27]        
Machine 15: job_13_task_0  
           [0,10]         
Machine 16: job_15_task_1  job_0_task_2   
           [4,11]         [26,32]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 361
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016055899000000002s