
Problem
        task_0   task_1   task_2
job_0   (4, 4)  (0, 10)   (3, 3)
job_1   (0, 8)   (4, 7)   (6, 8)
job_2   (5, 5)   (0, 9)  (6, 10)
job_3   (5, 7)   (0, 9)   (6, 7)
job_4   (3, 7)   (2, 3)   (3, 8)
job_5   (1, 5)   (2, 7)   (5, 9)
job_6   (0, 8)  (0, 10)   (3, 6)
job_7   (6, 2)   (6, 5)   (6, 7)
job_8   (2, 9)   (0, 1)   (4, 7)
job_9   (5, 7)   (3, 5)   (3, 6)
job_10  (0, 6)   (4, 6)  (3, 10)
job_11  (0, 6)   (3, 6)   (0, 8)


Solution:
Machine 0: job_6_task_0   job_1_task_0   job_10_task_0  job_11_task_0  job_2_task_1   job_3_task_1   job_6_task_1   job_0_task_1   job_8_task_1   job_11_task_2  
           [0,8]          [8,16]         [16,22]        [22,28]        [28,37]        [37,46]        [46,56]        [56,66]        [66,67]        [67,75]        
Machine 1: job_5_task_0   
           [0,5]          
Machine 2: job_8_task_0   job_5_task_1   job_4_task_1   
           [0,9]          [9,16]         [16,19]        
Machine 3: job_4_task_0   job_9_task_1   job_4_task_2   job_11_task_1  job_10_task_2  job_9_task_2   job_6_task_2   job_0_task_2   
           [0,7]          [19,24]        [24,32]        [32,38]        [38,48]        [48,54]        [56,62]        [66,69]        
Machine 4: job_0_task_0   job_1_task_1   job_10_task_1  job_8_task_2   
           [0,4]          [16,23]        [23,29]        [67,74]        
Machine 5: job_2_task_0   job_3_task_0   job_9_task_0   job_5_task_2   
           [0,5]          [5,12]         [12,19]        [19,28]        
Machine 6: job_7_task_0   job_7_task_1   job_7_task_2   job_1_task_2   job_2_task_2   job_3_task_2   
           [0,2]          [2,7]          [7,14]         [23,31]        [37,47]        [47,54]        
Optimal Schedule Length: 75.0
Total (Unoptimized Schedule Length): 241
Statistics
  - conflicts: 1
  - branches : 51
  - wall time: 0.016060749000000003s