
Problem
        task_0   task_1    task_2   task_3   task_4   task_5    task_6    task_7   task_8   task_9  task_10  task_11  task_12
job_0  (16, 1)   (7, 1)    (5, 2)   (2, 2)   (4, 6)  (1, 10)   (15, 4)  (13, 10)   (2, 6)   (3, 6)  (16, 8)  (13, 7)   (7, 3)
job_1  (17, 2)   (5, 3)    (8, 9)   (2, 7)  (11, 3)   (0, 8)   (12, 8)    (8, 7)  (10, 3)  (11, 6)   (4, 7)   (3, 5)  (16, 6)
job_2   (7, 2)   (2, 5)  (18, 10)  (10, 4)  (10, 8)   (0, 1)  (11, 10)   (11, 5)   (6, 6)   (7, 8)   (8, 2)   (5, 4)  (9, 10)
job_3  (16, 1)   (3, 7)   (14, 3)  (13, 7)   (0, 1)   (4, 3)    (8, 2)   (16, 3)  (10, 4)  (18, 5)  (15, 9)  (18, 4)   (3, 3)
job_4  (17, 6)  (13, 6)   (12, 5)   (5, 6)  (14, 4)   (6, 1)    (5, 6)  (12, 10)   (6, 1)  (13, 7)  (12, 5)  (18, 9)  (14, 9)
job_5   (6, 2)  (17, 8)    (4, 7)   (1, 8)   (6, 4)   (3, 4)  (15, 10)   (18, 1)   (6, 5)  (16, 6)   (3, 1)   (0, 7)  (3, 10)
job_6  (18, 8)  (17, 8)    (5, 4)  (10, 2)  (12, 3)  (19, 9)   (13, 8)    (1, 5)  (16, 8)   (1, 2)   (8, 2)  (18, 7)  (10, 1)


Solution:
Machine 0: job_3_task_4   job_1_task_5   job_2_task_5   job_5_task_11  
           [21,22]        [24,32]        [32,33]        [68,75]        
Machine 1: job_0_task_5   job_5_task_3   job_6_task_7   job_6_task_9   
           [15,25]        [25,33]        [52,57]        [74,76]        
Machine 2: job_2_task_1   job_0_task_3   job_1_task_3   job_0_task_8   
           [2,7]          [7,9]          [14,21]        [39,45]        
Machine 3: job_3_task_1   job_5_task_5   job_0_task_9   job_3_task_12  job_5_task_10  job_1_task_11  job_5_task_12  
           [2,9]          [37,41]        [45,51]        [64,67]        [67,68]        [68,73]        [75,85]        
Machine 4: job_0_task_4   job_5_task_2   job_3_task_5   job_1_task_10  
           [9,15]         [16,23]        [23,26]        [59,66]        
Machine 5: job_1_task_1   job_0_task_2   job_4_task_3   job_6_task_2   job_4_task_6   job_2_task_11  
           [2,5]          [5,7]          [19,25]        [25,29]        [30,36]        [64,68]        
Machine 6: job_5_task_0   job_4_task_5   job_5_task_4   job_2_task_8   job_4_task_8   job_5_task_8   
           [0,2]          [29,30]        [33,37]        [48,54]        [54,55]        [55,60]        
Machine 7: job_2_task_0   job_0_task_1   job_2_task_9   job_0_task_12  
           [0,2]          [2,3]          [54,62]        [69,72]        
Machine 8: job_1_task_2   job_3_task_6   job_1_task_7   job_2_task_10  job_6_task_10  
           [5,14]         [26,28]        [43,50]        [62,64]        [76,78]        
Machine 9: job_2_task_12  
           [68,78]        
Machine 10: job_2_task_3   job_2_task_4   job_6_task_3   job_3_task_8   job_1_task_8   job_6_task_12  
           [18,22]        [22,30]        [30,32]        [32,36]        [50,53]        [85,86]        
Machine 11: job_1_task_4   job_2_task_6   job_2_task_7   job_1_task_9   
           [21,24]        [33,43]        [43,48]        [53,59]        
Machine 12: job_4_task_2   job_6_task_4   job_1_task_6   job_4_task_7   job_4_task_10  
           [14,19]        [32,35]        [35,43]        [43,53]        [62,67]        
Machine 13: job_4_task_1   job_3_task_3   job_0_task_7   job_6_task_6   job_4_task_9   job_0_task_11  
           [8,14]         [14,21]        [29,39]        [44,52]        [55,62]        [62,69]        
Machine 14: job_3_task_2   job_4_task_4   job_4_task_12  
           [9,12]         [25,29]        [76,85]        
Machine 15: job_0_task_6   job_5_task_6   job_3_task_10  
           [25,29]        [41,51]        [51,60]        
Machine 16: job_0_task_0   job_3_task_0   job_3_task_7   job_0_task_10  job_5_task_9   job_6_task_8   job_1_task_12  
           [0,1]          [1,2]          [28,31]        [51,59]        [60,66]        [66,74]        [74,80]        
Machine 17: job_1_task_0   job_4_task_0   job_5_task_1   job_6_task_1   
           [0,2]          [2,8]          [8,16]         [16,24]        
Machine 18: job_6_task_0   job_2_task_2   job_3_task_9   job_5_task_7   job_3_task_11  job_4_task_11  job_6_task_11  
           [0,8]          [8,18]         [36,41]        [51,52]        [60,64]        [67,76]        [78,85]        
Machine 19: job_6_task_5   
           [35,44]        
Optimal Schedule Length: 86.0
Total (Unoptimized Schedule Length): 482
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.031875966s