
Problem
          task_0    task_1    task_2   task_3
job_0   (13, 10)   (8, 10)   (13, 3)   (4, 7)
job_1    (11, 7)   (10, 3)  (12, 10)   (8, 7)
job_2    (10, 7)    (3, 4)    (6, 5)   (7, 2)
job_3    (6, 10)    (5, 2)    (1, 1)   (8, 7)
job_4    (10, 1)    (3, 4)    (4, 3)   (1, 7)
job_5     (8, 6)    (7, 9)    (7, 3)   (0, 1)
job_6     (7, 4)    (5, 5)    (4, 3)  (13, 4)
job_7     (1, 6)    (3, 2)   (4, 10)   (5, 1)
job_8   (13, 10)  (13, 10)    (9, 6)  (1, 10)
job_9     (2, 2)    (4, 4)    (8, 3)   (9, 3)
job_10    (6, 7)   (13, 2)    (3, 4)   (9, 8)
job_11    (6, 5)    (9, 2)    (9, 9)   (2, 7)
job_12    (4, 4)    (8, 7)    (2, 3)   (5, 3)
job_13   (11, 5)    (1, 6)   (11, 6)   (0, 6)
job_14   (7, 10)   (13, 6)    (3, 8)   (4, 7)
job_15  (12, 10)    (3, 4)    (6, 3)  (13, 4)
job_16   (12, 7)    (7, 4)    (0, 4)   (8, 5)


Solution:
Machine 0: job_16_task_2  job_13_task_3  job_5_task_3   
           [27,31]        [31,37]        [37,38]        
Machine 1: job_7_task_0   job_4_task_3   job_13_task_1  job_3_task_2   job_8_task_3   
           [0,6]          [11,18]        [18,24]        [24,25]        [42,52]        
Machine 2: job_9_task_0   job_12_task_2  job_11_task_3  
           [0,2]          [13,16]        [16,23]        
Machine 3: job_4_task_1   job_7_task_1   job_2_task_1   job_15_task_1  job_14_task_2  job_10_task_2  
           [1,5]          [6,8]          [8,12]         [12,16]        [26,34]        [38,42]        
Machine 4: job_12_task_0  job_9_task_1   job_4_task_2   job_7_task_2   job_6_task_2   job_14_task_3  job_0_task_3   
           [0,4]          [4,8]          [8,11]         [11,21]        [21,24]        [34,41]        [41,48]        
Machine 5: job_6_task_1   job_3_task_1   job_12_task_3  job_7_task_3   
           [14,19]        [19,21]        [21,24]        [24,25]        
Machine 6: job_11_task_0  job_3_task_0   job_10_task_0  job_15_task_2  job_2_task_2   
           [0,5]          [5,15]         [15,22]        [22,25]        [25,30]        
Machine 7: job_14_task_0  job_6_task_0   job_5_task_1   job_16_task_1  job_5_task_2   job_2_task_3   
           [0,10]         [10,14]        [14,23]        [23,27]        [27,30]        [30,32]        
Machine 8: job_5_task_0   job_12_task_1  job_0_task_1   job_9_task_2   job_3_task_3   job_1_task_3   job_16_task_3  
           [0,6]          [6,13]         [13,23]        [23,26]        [26,33]        [33,40]        [40,45]        
Machine 9: job_11_task_1  job_11_task_2  job_9_task_3   job_8_task_2   job_10_task_3  
           [5,7]          [7,16]         [26,29]        [36,42]        [42,50]        
Machine 10: job_4_task_0   job_2_task_0   job_1_task_1   
           [0,1]          [1,8]          [8,11]         
Machine 11: job_1_task_0   job_13_task_0  job_13_task_2  
           [0,7]          [7,12]         [24,30]        
Machine 12: job_15_task_0  job_16_task_0  job_1_task_2   
           [0,10]         [10,17]        [17,27]        
Machine 13: job_0_task_0   job_8_task_0   job_14_task_1  job_8_task_1   job_10_task_1  job_0_task_2   job_15_task_3  job_6_task_3   
           [0,10]         [10,20]        [20,26]        [26,36]        [36,38]        [38,41]        [41,45]        [45,49]        
Optimal Schedule Length: 52.0
Total (Unoptimized Schedule Length): 368
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017734643s