
Problem
         task_0   task_1   task_2   task_3  task_4   task_5   task_6    task_7   task_8    task_9  task_10  task_11
job_0   (9, 10)   (0, 4)  (10, 1)  (12, 6)  (3, 1)   (3, 6)  (11, 9)    (9, 9)  (12, 9)  (12, 10)   (2, 6)   (8, 2)
job_1  (11, 10)  (11, 3)  (10, 1)  (12, 3)  (9, 2)  (10, 8)   (9, 5)   (15, 3)  (15, 4)   (13, 6)  (14, 7)  (12, 2)
job_2    (0, 6)   (9, 6)  (12, 4)  (14, 9)  (0, 7)   (4, 2)  (12, 7)    (5, 3)  (12, 7)    (7, 2)  (13, 7)   (1, 8)
job_3    (3, 7)   (0, 6)  (10, 5)   (0, 9)  (1, 9)  (11, 5)  (13, 8)  (15, 10)   (2, 5)    (0, 7)  (13, 1)  (9, 10)
job_4   (13, 3)  (14, 8)  (14, 2)   (1, 6)  (8, 9)   (3, 4)  (15, 6)    (4, 9)   (6, 9)    (2, 9)   (5, 3)  (14, 3)


Solution:
Machine 0: job_2_task_0   job_3_task_1   job_0_task_1   job_3_task_3   job_2_task_4   job_3_task_9   
           [1,7]          [7,13]         [14,18]        [18,27]        [31,38]        [64,71]        
Machine 1: job_4_task_3   job_3_task_4   job_2_task_11  
           [14,20]        [27,36]        [69,77]        
Machine 2: job_3_task_8   job_4_task_9   job_0_task_10  
           [59,64]        [67,76]        [78,84]        
Machine 3: job_3_task_0   job_0_task_4   job_0_task_5   job_4_task_5   
           [0,7]          [27,28]        [33,39]        [39,43]        
Machine 4: job_2_task_5   job_4_task_7   
           [38,40]        [49,58]        
Machine 5: job_2_task_7   job_4_task_10  
           [47,50]        [79,82]        
Machine 6: job_4_task_8   
           [58,67]        
Machine 7: job_2_task_9   
           [57,59]        
Machine 8: job_4_task_4   job_0_task_11  
           [20,29]        [84,86]        
Machine 9: job_0_task_0   job_2_task_1   job_1_task_4   job_1_task_6   job_0_task_7   job_3_task_11  
           [1,11]         [11,17]        [30,32]        [40,45]        [50,59]        [73,83]        
Machine 10: job_3_task_2   job_0_task_2   job_1_task_2   job_1_task_5   
           [13,18]        [19,20]        [20,21]        [32,40]        
Machine 11: job_1_task_0   job_1_task_1   job_3_task_5   job_0_task_6   
           [1,11]         [11,14]        [36,41]        [41,50]        
Machine 12: job_2_task_2   job_0_task_3   job_1_task_3   job_2_task_6   job_2_task_8   job_0_task_8   job_0_task_9   job_1_task_11  
           [17,21]        [21,27]        [27,30]        [40,47]        [50,57]        [59,68]        [68,78]        [79,81]        
Machine 13: job_4_task_0   job_3_task_6   job_2_task_10  job_1_task_9   job_3_task_10  
           [1,4]          [41,49]        [59,66]        [66,72]        [72,73]        
Machine 14: job_4_task_1   job_4_task_2   job_2_task_3   job_1_task_10  job_4_task_11  
           [4,12]         [12,14]        [22,31]        [72,79]        [82,85]        
Machine 15: job_4_task_6   job_3_task_7   job_1_task_7   job_1_task_8   
           [43,49]        [49,59]        [59,62]        [62,66]        
Optimal Schedule Length: 86.0
Total (Unoptimized Schedule Length): 348
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018052941s