
Problem
         task_0    task_1   task_2   task_3    task_4   task_5   task_6    task_7   task_8   task_9  task_10  task_11  task_12  task_13  task_14
job_0    (4, 8)   (16, 9)   (1, 5)   (6, 8)  (17, 10)   (8, 1)   (5, 1)    (2, 2)   (7, 4)   (4, 3)   (8, 4)   (9, 7)   (7, 1)  (13, 5)  (12, 4)
job_1    (1, 2)   (17, 7)  (2, 10)   (1, 4)    (1, 1)   (1, 3)   (5, 6)    (6, 6)   (6, 2)   (4, 9)  (11, 3)   (6, 3)  (12, 6)  (18, 7)  (18, 3)
job_2   (11, 7)    (5, 8)  (14, 1)  (14, 3)   (12, 9)  (15, 8)  (13, 3)    (1, 3)   (5, 8)  (8, 10)   (8, 5)  (12, 9)   (1, 4)   (5, 8)  (10, 4)
job_3    (6, 8)   (7, 10)   (8, 3)  (0, 10)   (4, 10)   (1, 9)  (14, 2)    (8, 1)  (10, 9)  (14, 4)  (13, 6)   (0, 9)  (13, 8)   (7, 9)  (18, 8)
job_4    (2, 9)    (9, 1)  (10, 9)   (6, 1)  (18, 10)   (1, 8)  (10, 4)    (9, 5)  (10, 4)  (16, 2)  (18, 7)   (1, 8)   (9, 8)   (0, 6)   (0, 3)
job_5    (6, 8)    (7, 3)   (9, 7)  (15, 3)    (0, 1)  (12, 7)  (15, 2)  (15, 10)   (5, 8)  (16, 7)   (1, 5)   (0, 3)  (14, 7)  (18, 7)   (2, 8)
job_6  (11, 10)  (18, 10)  (15, 7)   (3, 2)   (18, 5)  (13, 2)   (6, 1)    (6, 7)  (13, 7)  (12, 7)   (4, 6)   (3, 2)   (2, 5)  (10, 4)   (6, 9)


Solution:
Machine 0: job_3_task_3   job_5_task_4   job_3_task_11  job_5_task_11  job_4_task_13  job_4_task_14  
           [21,31]        [31,32]        [72,81]        [81,84]        [84,90]        [90,93]        
Machine 1: job_1_task_0   job_0_task_2   job_1_task_3   job_1_task_4   job_1_task_5   job_4_task_5   job_3_task_5   job_2_task_7   job_4_task_11  job_5_task_10  job_2_task_12  
           [0,2]          [17,22]        [22,26]        [26,27]        [27,30]        [30,38]        [41,50]        [50,53]        [60,68]        [76,81]        [85,89]        
Machine 2: job_4_task_0   job_1_task_2   job_0_task_7   job_6_task_12  job_5_task_14  
           [0,9]          [9,19]         [42,44]        [71,76]        [98,106]       
Machine 3: job_6_task_3   job_6_task_11  
           [27,29]        [69,71]        
Machine 4: job_0_task_0   job_3_task_4   job_0_task_9   job_1_task_9   job_6_task_10  
           [0,8]          [31,41]        [48,51]        [53,62]        [63,69]        
Machine 5: job_2_task_1   job_1_task_6   job_0_task_6   job_2_task_8   job_5_task_8   job_2_task_13  
           [17,25]        [30,36]        [41,42]        [53,61]        [61,69]        [89,97]        
Machine 6: job_3_task_0   job_5_task_0   job_4_task_3   job_0_task_3   job_6_task_6   job_6_task_7   job_1_task_7   job_1_task_8   job_1_task_11  job_6_task_14  
           [0,8]          [8,16]         [19,20]        [22,30]        [37,38]        [38,45]        [45,51]        [51,53]        [65,68]        [80,89]        
Machine 7: job_3_task_1   job_5_task_1   job_0_task_8   job_0_task_12  job_3_task_13  
           [8,18]         [18,21]        [44,48]        [64,65]        [89,98]        
Machine 8: job_3_task_2   job_0_task_5   job_3_task_7   job_0_task_10  job_2_task_9   job_2_task_10  
           [18,21]        [40,41]        [52,53]        [53,57]        [61,71]        [71,76]        
Machine 9: job_4_task_1   job_5_task_2   job_4_task_7   job_0_task_11  job_4_task_12  
           [9,10]         [21,28]        [42,47]        [57,64]        [68,76]        
Machine 10: job_4_task_2   job_4_task_6   job_4_task_8   job_3_task_8   job_6_task_13  job_2_task_14  
           [10,19]        [38,42]        [47,51]        [53,62]        [76,80]        [97,101]       
Machine 11: job_6_task_0   job_2_task_0   job_1_task_10  
           [0,10]         [10,17]        [62,65]        
Machine 12: job_2_task_4   job_5_task_5   job_6_task_9   job_1_task_12  job_2_task_11  job_0_task_14  
           [29,38]        [38,45]        [56,63]        [68,74]        [76,85]        [85,89]        
Machine 13: job_6_task_5   job_2_task_6   job_6_task_8   job_3_task_10  job_0_task_13  job_3_task_12  
           [35,37]        [46,49]        [49,56]        [66,72]        [72,77]        [81,89]        
Machine 14: job_2_task_2   job_2_task_3   job_3_task_6   job_3_task_9   job_5_task_12  
           [25,26]        [26,29]        [50,52]        [62,66]        [84,91]        
Machine 15: job_6_task_2   job_5_task_3   job_2_task_5   job_5_task_6   job_5_task_7   
           [20,27]        [28,31]        [38,46]        [46,48]        [48,58]        
Machine 16: job_0_task_1   job_4_task_9   job_5_task_9   
           [8,17]         [51,53]        [69,76]        
Machine 17: job_1_task_1   job_0_task_4   
           [2,9]          [30,40]        
Machine 18: job_6_task_1   job_4_task_4   job_6_task_4   job_4_task_10  job_1_task_13  job_1_task_14  job_5_task_13  job_3_task_14  
           [10,20]        [20,30]        [30,35]        [53,60]        [74,81]        [81,84]        [91,98]        [98,106]       
Optimal Schedule Length: 106.0
Total (Unoptimized Schedule Length): 595
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.027080328s