
Problem
        task_0    task_1   task_2
job_0  (13, 6)    (8, 8)   (6, 5)
job_1   (5, 1)    (3, 5)  (12, 3)
job_2  (14, 4)    (7, 3)  (10, 8)
job_3  (16, 7)    (8, 4)  (15, 2)
job_4   (1, 3)   (13, 4)  (13, 7)
job_5   (1, 4)  (16, 10)   (3, 9)
job_6  (10, 7)    (0, 7)   (7, 9)
job_7  (5, 10)    (4, 6)   (4, 7)
job_8  (15, 8)   (16, 4)  (16, 2)


Solution:
Machine 0: job_6_task_1   
           [7,14]         
Machine 1: job_5_task_0   job_4_task_0   
           [0,4]          [4,7]          
Machine 2: 
           
Machine 3: job_1_task_1   job_5_task_2   
           [11,16]        [17,26]        
Machine 4: job_7_task_1   job_7_task_2   
           [10,16]        [16,23]        
Machine 5: job_7_task_0   job_1_task_0   
           [0,10]         [10,11]        
Machine 6: job_0_task_2   
           [18,23]        
Machine 7: job_2_task_1   job_6_task_2   
           [4,7]          [14,23]        
Machine 8: job_0_task_1   job_3_task_1   
           [6,14]         [14,18]        
Machine 9: 
           
Machine 10: job_6_task_0   job_2_task_2   
           [0,7]          [7,15]         
Machine 11: 
           
Machine 12: job_1_task_2   
           [20,23]        
Machine 13: job_0_task_0   job_4_task_1   job_4_task_2   
           [0,6]          [7,11]         [11,18]        
Machine 14: job_2_task_0   
           [0,4]          
Machine 15: job_8_task_0   job_3_task_2   
           [0,8]          [18,20]        
Machine 16: job_3_task_0   job_5_task_1   job_8_task_1   job_8_task_2   
           [0,7]          [7,17]         [17,21]        [21,23]        
Optimal Schedule Length: 26.0
Total (Unoptimized Schedule Length): 153
Statistics
  - conflicts: 1
  - branches : 26
  - wall time: 0.012027032s