
Problem
        task_0   task_1  task_2   task_3
job_0   (5, 9)   (8, 3)  (4, 5)   (2, 2)
job_1   (7, 9)   (2, 8)  (5, 2)   (9, 1)
job_2   (2, 7)  (8, 10)  (1, 9)   (2, 2)
job_3   (6, 5)   (8, 9)  (8, 8)  (9, 10)
job_4   (4, 2)   (8, 8)  (8, 9)   (4, 3)
job_5   (0, 1)   (0, 1)  (6, 1)   (9, 1)
job_6   (5, 3)   (4, 3)  (9, 2)  (9, 10)
job_7   (5, 7)   (4, 5)  (2, 2)   (7, 9)
job_8   (1, 7)   (2, 3)  (4, 8)  (7, 10)
job_9   (5, 1)   (5, 3)  (4, 2)   (4, 7)
job_10  (2, 1)   (0, 7)  (4, 8)   (0, 1)


Solution:
Machine 0: job_5_task_0   job_5_task_1   job_10_task_1  job_10_task_3  
           [0,1]          [1,2]          [11,18]        [33,34]        
Machine 1: job_8_task_0   job_2_task_2   
           [0,7]          [20,29]        
Machine 2: job_2_task_0   job_8_task_1   job_10_task_0  job_1_task_1   job_7_task_2   job_2_task_3   job_0_task_3   
           [0,7]          [7,10]         [10,11]        [11,19]        [19,21]        [29,31]        [45,47]        
Machine 3: 
           
Machine 4: job_4_task_0   job_7_task_1   job_8_task_2   job_6_task_1   job_9_task_2   job_10_task_2  job_9_task_3   job_0_task_2   job_4_task_3   
           [0,2]          [7,12]         [12,20]        [20,23]        [23,25]        [25,33]        [33,40]        [40,45]        [49,52]        
Machine 5: job_7_task_0   job_0_task_0   job_6_task_0   job_9_task_0   job_9_task_1   job_1_task_2   
           [0,7]          [7,16]         [16,19]        [19,20]        [20,23]        [23,25]        
Machine 6: job_3_task_0   job_5_task_2   
           [0,5]          [5,6]          
Machine 7: job_1_task_0   job_8_task_3   job_7_task_3   
           [0,9]          [20,30]        [30,39]        
Machine 8: job_4_task_1   job_2_task_1   job_3_task_1   job_3_task_2   job_0_task_1   job_4_task_2   
           [2,10]         [10,20]        [20,29]        [29,37]        [37,40]        [40,49]        
Machine 9: job_5_task_3   job_6_task_2   job_6_task_3   job_1_task_3   job_3_task_3   
           [6,7]          [23,25]        [25,35]        [35,36]        [37,47]        
Optimal Schedule Length: 52.0
Total (Unoptimized Schedule Length): 224
Statistics
  - conflicts: 0
  - branches : 73
  - wall time: 0.014818405000000002s