
Problem
        task_0   task_1    task_2   task_3   task_4    task_5   task_6   task_7   task_8   task_9
job_0   (9, 8)  (16, 5)  (10, 10)  (16, 8)   (2, 9)    (1, 4)   (4, 8)  (13, 4)  (12, 1)   (9, 7)
job_1   (8, 6)   (1, 9)    (0, 4)   (0, 9)   (4, 5)  (13, 10)   (4, 4)   (0, 7)  (17, 6)  (14, 5)
job_2  (15, 5)   (6, 5)    (0, 6)  (9, 10)  (14, 8)   (17, 4)  (12, 8)   (9, 9)  (14, 1)   (7, 5)
job_3   (9, 2)   (0, 2)   (16, 4)   (9, 7)   (9, 2)    (0, 2)  (14, 3)   (5, 6)  (10, 2)  (7, 10)
job_4  (13, 4)   (3, 6)   (12, 2)   (5, 3)  (18, 5)    (1, 9)   (1, 5)   (2, 4)  (13, 1)  (11, 3)
job_5  (11, 4)  (14, 8)   (15, 5)  (18, 3)   (4, 8)    (9, 9)  (13, 9)  (13, 8)   (9, 8)   (7, 8)
job_6  (16, 4)   (7, 4)   (7, 10)   (5, 3)   (2, 6)    (0, 5)   (8, 9)   (0, 7)  (12, 2)  (17, 7)


Solution:
Machine 0: job_3_task_1   job_2_task_2   job_1_task_2   job_1_task_3   job_6_task_5   job_3_task_5   job_6_task_7   job_1_task_7   
           [2,4]          [10,16]        [16,20]        [20,29]        [29,34]        [35,37]        [43,50]        [50,57]        
Machine 1: job_1_task_1   job_4_task_5   job_4_task_6   job_0_task_5   
           [6,15]         [25,34]        [34,39]        [42,46]        
Machine 2: job_6_task_4   job_0_task_4   job_4_task_7   
           [21,27]        [33,42]        [42,46]        
Machine 3: job_4_task_1   
           [4,10]         
Machine 4: job_5_task_4   job_1_task_4   job_1_task_6   job_0_task_6   
           [20,28]        [29,34]        [44,48]        [48,56]        
Machine 5: job_4_task_3   job_6_task_3   job_3_task_7   
           [12,15]        [18,21]        [40,46]        
Machine 6: job_2_task_1   
           [5,10]         
Machine 7: job_6_task_1   job_6_task_2   job_3_task_9   job_2_task_9   job_5_task_9   
           [4,8]          [8,18]         [48,58]        [58,63]        [69,77]        
Machine 8: job_1_task_0   job_6_task_6   
           [0,6]          [34,43]        
Machine 9: job_3_task_0   job_0_task_0   job_2_task_3   job_3_task_3   job_3_task_4   job_5_task_5   job_2_task_7   job_5_task_8   job_0_task_9   
           [0,2]          [2,10]         [16,26]        [26,33]        [33,35]        [35,44]        [46,55]        [61,69]        [69,76]        
Machine 10: job_0_task_2   job_3_task_8   
           [15,25]        [46,48]        
Machine 11: job_5_task_0   job_4_task_9   
           [0,4]          [66,69]        
Machine 12: job_4_task_2   job_2_task_6   job_6_task_8   job_0_task_8   
           [10,12]        [38,46]        [50,52]        [65,66]        
Machine 13: job_4_task_0   job_1_task_5   job_5_task_6   job_5_task_7   job_0_task_7   job_4_task_8   
           [0,4]          [34,44]        [44,53]        [53,61]        [61,65]        [65,66]        
Machine 14: job_5_task_1   job_2_task_4   job_3_task_6   job_2_task_8   job_1_task_9   
           [4,12]         [26,34]        [37,40]        [55,56]        [65,70]        
Machine 15: job_2_task_0   job_5_task_2   
           [0,5]          [12,17]        
Machine 16: job_6_task_0   job_3_task_2   job_0_task_1   job_0_task_3   
           [0,4]          [4,8]          [10,15]        [25,33]        
Machine 17: job_2_task_5   job_6_task_9   job_1_task_8   
           [34,38]        [52,59]        [59,65]        
Machine 18: job_5_task_3   job_4_task_4   
           [17,20]        [20,25]        
Optimal Schedule Length: 77.0
Total (Unoptimized Schedule Length): 399
Statistics
  - conflicts: 0
  - branches : 18
  - wall time: 0.020641202s