
Problem
        task_0   task_1    task_2   task_3   task_4   task_5  task_6
job_0  (18, 3)  (10, 4)  (12, 10)  (18, 6)   (7, 4)  (17, 3)  (8, 8)
job_1  (16, 4)  (10, 6)   (16, 3)   (8, 7)  (13, 9)   (2, 2)  (1, 9)
job_2  (0, 10)   (6, 7)  (10, 10)   (9, 6)   (8, 3)   (0, 6)  (7, 2)


Solution:
Machine 0: job_2_task_0   job_2_task_5   
           [0,10]         [36,42]        
Machine 1: job_1_task_6   
           [35,44]        
Machine 2: job_1_task_5   
           [33,35]        
Machine 3: 
           
Machine 4: 
           
Machine 5: 
           
Machine 6: job_2_task_1   
           [10,17]        
Machine 7: job_0_task_4   job_2_task_6   
           [23,27]        [42,44]        
Machine 8: job_1_task_3   job_2_task_4   job_0_task_6   
           [16,23]        [33,36]        [36,44]        
Machine 9: job_2_task_3   
           [27,33]        
Machine 10: job_0_task_1   job_1_task_1   job_2_task_2   
           [3,7]          [7,13]         [17,27]        
Machine 11: 
           
Machine 12: job_0_task_2   
           [7,17]         
Machine 13: job_1_task_4   
           [24,33]        
Machine 14: 
           
Machine 15: 
           
Machine 16: job_1_task_0   job_1_task_2   
           [0,4]          [13,16]        
Machine 17: job_0_task_5   
           [27,30]        
Machine 18: job_0_task_0   job_0_task_3   
           [0,3]          [17,23]        
Optimal Schedule Length: 44.0
Total (Unoptimized Schedule Length): 122
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012562538000000002s