
Problem
       task_0   task_1   task_2  task_3   task_4   task_5   task_6  task_7  task_8   task_9  task_10  task_11  task_12
job_0  (4, 1)   (5, 3)   (2, 4)  (5, 8)   (3, 1)   (5, 7)   (3, 7)  (0, 6)  (2, 6)   (7, 5)   (6, 6)   (6, 3)   (2, 3)
job_1  (5, 7)  (6, 10)   (7, 6)  (4, 5)   (2, 3)   (7, 1)   (2, 4)  (2, 1)  (1, 9)   (8, 7)   (1, 9)   (2, 3)  (5, 10)
job_2  (0, 2)   (2, 1)   (1, 5)  (7, 3)   (3, 7)  (3, 10)   (9, 4)  (3, 9)  (7, 6)  (7, 10)  (9, 10)  (6, 10)   (9, 4)
job_3  (3, 6)   (9, 1)   (7, 5)  (5, 2)  (5, 10)   (7, 9)  (6, 10)  (9, 4)  (9, 4)   (7, 5)   (8, 6)   (0, 9)   (4, 8)
job_4  (6, 9)   (5, 5)  (1, 10)  (7, 8)   (4, 6)   (7, 9)   (0, 2)  (1, 5)  (9, 4)   (2, 6)   (0, 8)   (4, 3)   (4, 6)


Solution:
Machine 0: job_2_task_0   job_4_task_6   job_0_task_7   job_4_task_10  job_3_task_11  
           [0,2]          [52,54]        [54,60]        [72,80]        [80,89]        
Machine 1: job_2_task_2   job_4_task_2   job_1_task_8   job_4_task_7   job_1_task_10  
           [3,8]          [15,25]        [48,57]        [57,62]        [64,73]        
Machine 2: job_2_task_1   job_0_task_2   job_1_task_4   job_1_task_6   job_1_task_7   job_0_task_8   job_4_task_9   job_1_task_11  job_0_task_12  
           [2,3]          [10,14]        [30,33]        [43,47]        [47,48]        [60,66]        [66,72]        [73,76]        [97,100]       
Machine 3: job_3_task_0   job_2_task_4   job_2_task_5   job_0_task_4   job_2_task_7   job_0_task_6   
           [0,6]          [15,22]        [22,32]        [35,36]        [36,45]        [45,52]        
Machine 4: job_0_task_0   job_1_task_3   job_4_task_4   job_4_task_11  job_4_task_12  job_3_task_12  
           [0,1]          [25,30]        [33,39]        [80,83]        [83,89]        [89,97]        
Machine 5: job_1_task_0   job_0_task_1   job_4_task_1   job_3_task_3   job_3_task_4   job_0_task_3   job_0_task_5   job_1_task_12  
           [0,7]          [7,10]         [10,15]        [15,17]        [17,27]        [27,35]        [36,43]        [76,86]        
Machine 6: job_4_task_0   job_1_task_1   job_3_task_6   job_2_task_11  job_0_task_10  job_0_task_11  
           [0,9]          [9,19]         [42,52]        [78,88]        [88,94]        [94,97]        
Machine 7: job_3_task_2   job_2_task_3   job_1_task_2   job_4_task_3   job_3_task_5   job_1_task_5   job_4_task_5   job_2_task_8   job_2_task_9   job_3_task_9   job_0_task_9   
           [7,12]         [12,15]        [19,25]        [25,33]        [33,42]        [42,43]        [43,52]        [52,58]        [58,68]        [68,73]        [73,78]        
Machine 8: job_1_task_9   job_3_task_10  
           [57,64]        [73,79]        
Machine 9: job_3_task_1   job_2_task_6   job_3_task_7   job_3_task_8   job_4_task_8   job_2_task_10  job_2_task_12  
           [6,7]          [32,36]        [52,56]        [56,60]        [62,66]        [68,78]        [88,92]        
Optimal Schedule Length: 100.0
Total (Unoptimized Schedule Length): 376
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.032689224s