
Problem
         task_0    task_1    task_2    task_3    task_4
job_0   (17, 8)   (11, 5)    (9, 9)    (9, 5)   (16, 4)
job_1    (8, 1)   (13, 6)  (14, 10)    (0, 2)  (12, 10)
job_2    (8, 2)   (17, 9)   (17, 4)   (14, 1)    (7, 8)
job_3   (18, 7)    (3, 8)   (10, 9)    (4, 8)   (8, 10)
job_4   (11, 2)   (18, 8)    (4, 8)  (12, 10)    (1, 8)
job_5   (16, 6)   (13, 4)    (0, 2)   (16, 2)    (6, 5)
job_6   (10, 1)    (4, 7)   (18, 4)    (1, 9)    (6, 8)
job_7   (12, 4)   (16, 4)    (5, 5)   (13, 6)    (5, 5)
job_8   (17, 6)   (17, 9)    (6, 3)    (5, 1)   (2, 10)
job_9   (19, 8)   (6, 10)   (18, 6)   (18, 2)    (2, 4)
job_10   (5, 9)    (9, 8)   (11, 2)   (18, 9)   (19, 7)
job_11   (0, 4)  (11, 10)    (0, 2)   (19, 4)    (8, 2)


Solution:
Machine 0: job_11_task_0  job_5_task_2   job_1_task_3   job_11_task_2  
           [0,4]          [11,13]        [17,19]        [29,31]        
Machine 1: job_6_task_3   job_4_task_4   
           [19,28]        [33,41]        
Machine 2: job_9_task_4   job_8_task_4   
           [27,31]        [31,41]        
Machine 3: job_3_task_1   
           [7,15]         
Machine 4: job_6_task_1   job_4_task_2   job_3_task_3   
           [1,8]          [15,23]        [24,32]        
Machine 5: job_10_task_0  job_7_task_2   job_7_task_4   job_8_task_3   
           [0,9]          [10,15]        [21,26]        [26,27]        
Machine 6: job_9_task_1   job_5_task_4   job_8_task_2   job_6_task_4   
           [8,18]         [18,23]        [23,26]        [28,36]        
Machine 7: job_2_task_4   
           [37,45]        
Machine 8: job_1_task_0   job_2_task_0   job_3_task_4   job_11_task_4  
           [0,1]          [1,3]          [32,42]        [42,44]        
Machine 9: job_10_task_1  job_0_task_2   job_0_task_3   
           [9,17]         [17,26]        [26,31]        
Machine 10: job_6_task_0   job_3_task_2   
           [0,1]          [15,24]        
Machine 11: job_4_task_0   job_0_task_1   job_10_task_2  job_11_task_1  
           [0,2]          [8,13]         [17,19]        [19,29]        
Machine 12: job_7_task_0   job_4_task_3   job_1_task_4   
           [0,4]          [23,33]        [33,43]        
Machine 13: job_1_task_1   job_5_task_1   job_7_task_3   
           [1,7]          [7,11]         [15,21]        
Machine 14: job_1_task_2   job_2_task_3   
           [7,17]         [36,37]        
Machine 15: 
           
Machine 16: job_5_task_0   job_7_task_1   job_5_task_3   job_0_task_4   
           [0,6]          [6,10]         [13,15]        [31,35]        
Machine 17: job_0_task_0   job_8_task_0   job_8_task_1   job_2_task_1   job_2_task_2   
           [0,8]          [8,14]         [14,23]        [23,32]        [32,36]        
Machine 18: job_3_task_0   job_4_task_1   job_6_task_2   job_9_task_2   job_9_task_3   job_10_task_3  
           [0,7]          [7,15]         [15,19]        [19,25]        [25,27]        [27,36]        
Machine 19: job_9_task_0   job_11_task_3  job_10_task_4  
           [0,8]          [31,35]        [36,43]        
Optimal Schedule Length: 45.0
Total (Unoptimized Schedule Length): 350
Statistics
  - conflicts: 3
  - branches : 235
  - wall time: 0.015888305000000002s