
Problem
       task_0   task_1   task_2   task_3  task_4   task_5   task_6    task_7   task_8    task_9  task_10  task_11  task_12  task_13   task_14  task_15
job_0  (9, 3)   (3, 2)   (4, 4)  (11, 7)  (3, 4)   (9, 9)   (0, 7)    (5, 7)  (5, 10)    (7, 8)   (5, 7)   (6, 5)   (6, 2)  (10, 9)    (3, 9)  (13, 7)
job_1  (2, 1)   (6, 9)  (13, 6)   (2, 3)  (8, 4)   (7, 9)  (11, 1)   (12, 7)   (7, 5)   (12, 8)   (1, 3)   (2, 1)   (1, 3)  (7, 10)   (12, 3)  (4, 10)
job_2  (4, 5)  (4, 10)   (6, 1)  (5, 10)  (0, 6)  (0, 10)   (7, 1)    (8, 7)   (6, 2)   (11, 4)   (8, 1)  (12, 8)   (4, 3)  (10, 3)    (6, 2)   (0, 4)
job_3  (9, 3)  (4, 10)   (9, 2)  (9, 10)  (7, 2)   (4, 3)  (11, 8)    (5, 2)   (5, 2)   (12, 1)   (9, 7)   (0, 3)   (3, 5)   (4, 3)  (13, 10)   (0, 2)
job_4  (5, 8)   (6, 1)   (5, 2)   (4, 3)  (2, 7)  (13, 8)   (7, 6)  (13, 10)   (8, 9)  (10, 10)  (11, 3)   (3, 1)  (10, 8)   (2, 5)   (10, 3)   (4, 8)


Solution:
Machine 0: job_0_task_6   job_2_task_4   job_2_task_5   job_3_task_11  job_3_task_15  job_2_task_15  
           [29,36]        [37,43]        [43,53]        [73,76]        [94,96]        [96,100]       
Machine 1: job_1_task_10  job_1_task_12  
           [53,56]        [57,60]        
Machine 2: job_1_task_0   job_1_task_3   job_4_task_4   job_1_task_11  job_4_task_13  
           [0,1]          [16,19]        [19,26]        [56,57]        [81,86]        
Machine 3: job_0_task_1   job_0_task_4   job_4_task_11  job_3_task_12  job_0_task_14  
           [3,5]          [16,20]        [72,73]        [76,81]        [90,99]        
Machine 4: job_2_task_0   job_0_task_2   job_4_task_3   job_2_task_1   job_3_task_1   job_3_task_5   job_3_task_13  job_2_task_12  job_1_task_15  job_4_task_15  
           [0,5]          [5,9]          [13,16]        [16,26]        [26,36]        [50,53]        [81,84]        [85,88]        [88,98]        [98,106]       
Machine 5: job_4_task_0   job_4_task_2   job_2_task_3   job_0_task_7   job_0_task_8   job_3_task_7   job_3_task_8   job_0_task_10  
           [0,8]          [11,13]        [27,37]        [37,44]        [44,54]        [61,63]        [63,65]        [65,72]        
Machine 6: job_1_task_1   job_4_task_1   job_2_task_2   job_2_task_8   job_0_task_11  job_0_task_12  job_2_task_14  
           [1,10]         [10,11]        [26,27]        [66,68]        [72,77]        [77,79]        [93,95]        
Machine 7: job_1_task_5   job_4_task_6   job_1_task_8   job_3_task_4   job_2_task_6   job_0_task_9   job_1_task_13  
           [23,32]        [34,40]        [40,45]        [48,50]        [53,54]        [54,62]        [62,72]        
Machine 8: job_1_task_4   job_4_task_8   job_2_task_7   job_2_task_10  
           [19,23]        [50,59]        [59,66]        [76,77]        
Machine 9: job_0_task_0   job_3_task_0   job_0_task_5   job_3_task_2   job_3_task_3   job_3_task_10  
           [0,3]          [3,6]          [20,29]        [36,38]        [38,48]        [66,73]        
Machine 10: job_4_task_9   job_4_task_12  job_0_task_13  job_2_task_13  job_4_task_14  
           [59,69]        [73,81]        [81,90]        [90,93]        [93,96]        
Machine 11: job_0_task_3   job_1_task_6   job_3_task_6   job_4_task_10  job_2_task_9   
           [9,16]         [32,33]        [53,61]        [69,72]        [72,76]        
Machine 12: job_1_task_7   job_1_task_9   job_3_task_9   job_1_task_14  job_2_task_11  
           [33,40]        [45,53]        [65,66]        [72,75]        [77,85]        
Machine 13: job_1_task_2   job_4_task_5   job_4_task_7   job_3_task_14  job_0_task_15  
           [10,16]        [26,34]        [40,50]        [84,94]        [99,106]       
Optimal Schedule Length: 106.0
Total (Unoptimized Schedule Length): 425
Statistics
  - conflicts: 9
  - branches : 264
  - wall time: 0.019011381s