
Problem
         task_0   task_1    task_2
job_0    (8, 7)   (7, 5)   (10, 7)
job_1    (0, 8)   (9, 6)    (0, 2)
job_2    (9, 4)   (9, 4)    (8, 8)
job_3    (1, 5)   (1, 3)    (7, 1)
job_4   (13, 8)  (12, 6)    (4, 1)
job_5   (3, 10)  (10, 3)    (4, 6)
job_6   (12, 2)   (4, 7)    (7, 5)
job_7    (1, 3)   (4, 5)   (11, 5)
job_8   (5, 10)   (9, 8)    (6, 1)
job_9   (10, 9)   (8, 3)    (3, 2)
job_10  (10, 6)   (0, 2)    (3, 5)
job_11  (10, 8)   (0, 3)  (11, 10)
job_12   (7, 5)   (8, 2)    (0, 5)
job_13  (10, 8)   (8, 4)    (9, 8)
job_14  (5, 10)   (7, 9)    (8, 8)
job_15   (3, 4)   (8, 1)   (6, 10)


Solution:
Machine 0: job_1_task_0   job_11_task_1  job_12_task_2  job_1_task_2   job_10_task_1  
           [0,8]          [8,11]         [11,16]        [16,18]        [31,33]        
Machine 1: job_7_task_0   job_3_task_0   job_3_task_1   
           [0,3]          [3,8]          [8,11]         
Machine 2: 
           
Machine 3: job_5_task_0   job_15_task_0  job_10_task_2  job_9_task_2   
           [0,10]         [10,14]        [33,38]        [38,40]        
Machine 4: job_6_task_1   job_7_task_1   job_4_task_2   job_5_task_2   
           [2,9]          [9,14]         [14,15]        [34,40]        
Machine 5: job_14_task_0  job_8_task_0   
           [0,10]         [10,20]        
Machine 6: job_15_task_2  job_8_task_2   
           [22,32]        [32,33]        
Machine 7: job_12_task_0  job_0_task_1   job_14_task_1  job_6_task_2   job_3_task_2   
           [0,5]          [7,12]         [12,21]        [21,26]        [26,27]        
Machine 8: job_0_task_0   job_12_task_1  job_2_task_2   job_13_task_1  job_15_task_1  job_14_task_2  job_9_task_1   
           [0,7]          [7,9]          [9,17]         [17,21]        [21,22]        [22,30]        [30,33]        
Machine 9: job_2_task_0   job_2_task_1   job_1_task_1   job_8_task_1   job_13_task_2  
           [0,4]          [4,8]          [8,14]         [20,28]        [28,36]        
Machine 10: job_11_task_0  job_13_task_0  job_9_task_0   job_10_task_0  job_5_task_1   job_0_task_2   
           [0,8]          [8,16]         [16,25]        [25,31]        [31,34]        [34,41]        
Machine 11: job_11_task_2  job_7_task_2   
           [11,21]        [21,26]        
Machine 12: job_6_task_0   job_4_task_1   
           [0,2]          [8,14]         
Machine 13: job_4_task_0   
           [0,8]          
Optimal Schedule Length: 41.0
Total (Unoptimized Schedule Length): 262
Statistics
  - conflicts: 1
  - branches : 48
  - wall time: 0.014695915s