
Problem
         task_0    task_1   task_2   task_3   task_4   task_5    task_6   task_7    task_8    task_9  task_10  task_11
job_0   (18, 8)    (3, 6)  (12, 8)   (4, 6)   (5, 3)   (6, 7)    (8, 4)  (10, 8)   (11, 9)   (11, 8)  (14, 6)  (12, 1)
job_1    (4, 4)   (18, 3)   (8, 7)   (9, 6)  (12, 2)   (9, 8)   (16, 1)  (11, 2)    (5, 3)   (12, 6)  (12, 4)   (6, 5)
job_2    (2, 5)   (4, 10)   (6, 7)  (10, 2)  (18, 5)   (1, 8)   (8, 10)  (11, 6)  (15, 10)   (17, 8)   (3, 8)  (13, 9)
job_3  (13, 10)  (14, 10)   (4, 6)  (14, 2)  (16, 5)  (4, 10)    (1, 3)  (15, 8)    (3, 1)   (16, 7)   (0, 7)  (18, 9)
job_4    (9, 7)    (3, 4)   (3, 1)   (8, 4)  (16, 1)   (4, 2)   (16, 7)  (18, 8)   (17, 1)   (11, 7)   (6, 7)  (11, 8)
job_5   (15, 6)   (10, 6)   (6, 4)  (12, 1)   (0, 8)   (3, 4)  (11, 10)   (0, 5)   (10, 5)   (12, 9)  (16, 9)   (4, 1)
job_6   (18, 9)   (13, 2)  (14, 1)   (1, 2)  (16, 1)  (13, 2)   (18, 6)  (14, 9)    (5, 9)  (13, 10)  (11, 5)  (18, 7)


Solution:
Machine 0: job_5_task_4   job_5_task_7   job_3_task_10  
           [17,25]        [39,44]        [62,69]        
Machine 1: job_6_task_3   job_2_task_5   job_3_task_6   
           [21,23]        [30,38]        [43,46]        
Machine 2: job_2_task_0   
           [0,5]          
Machine 3: job_4_task_1   job_4_task_2   job_0_task_1   job_5_task_5   job_3_task_8   job_2_task_10  
           [7,11]         [11,12]        [12,18]        [25,29]        [54,55]        [72,80]        
Machine 4: job_1_task_0   job_2_task_1   job_4_task_5   job_3_task_2   job_0_task_3   job_3_task_5   job_5_task_11  
           [0,4]          [5,15]         [17,19]        [20,26]        [26,32]        [33,43]        [71,72]        
Machine 5: job_0_task_4   job_1_task_8   job_6_task_8   
           [32,35]        [48,51]        [53,62]        
Machine 6: job_5_task_2   job_2_task_2   job_0_task_5   job_4_task_10  job_1_task_11  
           [12,16]        [16,23]        [35,42]        [46,53]        [68,73]        
Machine 7: 
           
Machine 8: job_4_task_3   job_1_task_2   job_2_task_6   job_0_task_6   
           [12,16]        [20,27]        [38,48]        [48,52]        
Machine 9: job_4_task_0   job_1_task_3   job_1_task_5   
           [0,7]          [27,33]        [35,43]        
Machine 10: job_5_task_1   job_2_task_3   job_5_task_8   job_0_task_7   
           [6,12]         [23,25]        [44,49]        [52,60]        
Machine 11: job_5_task_6   job_4_task_9   job_1_task_7   job_2_task_7   job_0_task_8   job_0_task_9   job_6_task_10  job_4_task_11  
           [29,39]        [39,46]        [46,48]        [48,54]        [60,69]        [69,77]        [77,82]        [82,90]        
Machine 12: job_5_task_3   job_0_task_2   job_1_task_4   job_5_task_9   job_1_task_9   job_1_task_10  job_0_task_11  
           [16,17]        [18,26]        [33,35]        [49,58]        [58,64]        [64,68]        [83,84]        
Machine 13: job_3_task_0   job_6_task_1   job_6_task_5   job_6_task_9   job_2_task_11  
           [0,10]         [17,19]        [27,29]        [62,72]        [80,89]        
Machine 14: job_3_task_1   job_6_task_2   job_3_task_3   job_6_task_7   job_0_task_10  
           [10,20]        [20,21]        [26,28]        [44,53]        [77,83]        
Machine 15: job_5_task_0   job_3_task_7   job_2_task_8   
           [0,6]          [46,54]        [54,64]        
Machine 16: job_4_task_4   job_4_task_6   job_6_task_4   job_3_task_4   job_1_task_6   job_3_task_9   job_5_task_10  
           [16,17]        [19,26]        [26,27]        [28,33]        [43,44]        [55,62]        [62,71]        
Machine 17: job_4_task_8   job_2_task_9   
           [38,39]        [64,72]        
Machine 18: job_0_task_0   job_6_task_0   job_1_task_1   job_2_task_4   job_4_task_7   job_6_task_6   job_3_task_11  job_6_task_11  
           [0,8]          [8,17]         [17,20]        [25,30]        [30,38]        [38,44]        [69,78]        [82,89]        
Optimal Schedule Length: 90.0
Total (Unoptimized Schedule Length): 479
Statistics
  - conflicts: 0
  - branches : 224
  - wall time: 0.028180945000000002s