
Problem
         task_0   task_1   task_2   task_3
job_0    (2, 2)   (1, 9)   (2, 4)   (2, 9)
job_1   (1, 10)   (2, 5)   (2, 9)   (0, 8)
job_2    (1, 3)   (0, 1)  (2, 10)   (0, 6)
job_3    (1, 5)   (3, 3)   (0, 3)   (2, 4)
job_4    (0, 6)   (3, 8)  (3, 10)   (2, 3)
job_5    (2, 9)   (2, 1)   (1, 6)   (0, 4)
job_6    (2, 4)   (1, 9)   (2, 7)  (1, 10)
job_7    (2, 7)   (3, 7)   (2, 1)   (1, 7)
job_8    (0, 3)  (2, 10)   (3, 4)   (0, 6)
job_9    (3, 3)   (1, 4)   (0, 8)   (0, 1)
job_10   (2, 7)   (2, 1)   (0, 9)   (3, 3)
job_11   (1, 4)   (3, 5)   (0, 7)   (0, 8)
job_12   (1, 2)   (1, 8)   (1, 4)   (1, 6)
job_13   (1, 3)   (2, 9)   (0, 3)   (1, 9)
job_14   (0, 1)  (1, 10)   (3, 3)   (2, 2)


Solution:
Machine 0: job_4_task_0   job_8_task_0   job_14_task_0  job_13_task_2  job_11_task_2  job_2_task_1   job_11_task_3  job_3_task_2   job_8_task_3   job_9_task_2   job_1_task_3   job_10_task_2  job_2_task_3   job_5_task_3   job_9_task_3   
           [0,6]          [6,9]          [9,10]         [34,37]        [37,44]        [44,45]        [45,53]        [56,59]        [60,66]        [67,75]        [75,83]        [83,92]        [92,98]        [98,102]       [102,103]      
Machine 1: job_1_task_0   job_6_task_1   job_13_task_0  job_11_task_0  job_0_task_1   job_12_task_0  job_2_task_0   job_12_task_1  job_3_task_0   job_14_task_1  job_9_task_1   job_12_task_2  job_6_task_3   job_13_task_3  job_5_task_2   job_7_task_3   job_12_task_3  
           [0,10]         [10,19]        [19,22]        [22,26]        [26,35]        [35,37]        [37,40]        [40,48]        [48,53]        [53,63]        [63,67]        [67,71]        [71,81]        [81,90]        [90,96]        [96,103]       [103,109]      
Machine 2: job_6_task_0   job_0_task_0   job_7_task_0   job_1_task_1   job_10_task_0  job_13_task_1  job_5_task_0   job_8_task_1   job_6_task_2   job_1_task_2   job_2_task_2   job_10_task_1  job_0_task_2   job_5_task_1   job_0_task_3   job_7_task_2   job_3_task_3   job_4_task_3   job_14_task_3  
           [0,4]          [4,6]          [6,13]         [13,18]        [18,25]        [25,34]        [34,43]        [43,53]        [53,60]        [60,69]        [69,79]        [79,80]        [80,84]        [84,85]        [85,94]        [94,95]        [95,99]        [99,102]       [102,104]      
Machine 3: job_9_task_0   job_4_task_1   job_7_task_1   job_4_task_2   job_11_task_1  job_3_task_1   job_8_task_2   job_14_task_2  job_10_task_3  
           [0,3]          [6,14]         [14,21]        [21,31]        [31,36]        [53,56]        [56,60]        [63,66]        [92,95]        
Optimal Schedule Length: 109.0
Total (Unoptimized Schedule Length): 333
Statistics
  - conflicts: 1
  - branches : 61
  - wall time: 0.015593861s