
Problem
       task_0  task_1   task_2  task_3  task_4   task_5   task_6
job_0  (7, 9)  (1, 4)   (2, 9)  (2, 8)  (6, 8)   (9, 7)   (7, 2)
job_1  (5, 4)  (9, 5)   (1, 1)  (5, 9)  (7, 3)   (0, 8)   (3, 9)
job_2  (1, 3)  (9, 2)  (7, 10)  (2, 4)  (9, 8)   (8, 4)   (5, 7)
job_3  (3, 9)  (1, 6)   (2, 7)  (0, 3)  (0, 9)   (6, 7)   (0, 9)
job_4  (7, 7)  (5, 7)   (2, 9)  (9, 3)  (5, 1)  (3, 10)   (4, 4)
job_5  (0, 1)  (4, 1)   (2, 5)  (9, 8)  (2, 8)   (5, 8)  (0, 10)


Solution:
Machine 0: job_5_task_0   job_3_task_3   job_3_task_4   job_1_task_5   job_3_task_6   job_5_task_6   
           [0,1]          [29,32]        [32,41]        [41,49]        [49,58]        [61,71]        
Machine 1: job_2_task_0   job_0_task_1   job_3_task_1   job_1_task_2   
           [0,3]          [9,13]         [13,19]        [19,20]        
Machine 2: job_5_task_2   job_0_task_2   job_3_task_2   job_2_task_3   job_4_task_2   job_5_task_4   job_0_task_3   
           [2,7]          [13,22]        [22,29]        [29,33]        [33,42]        [42,50]        [50,58]        
Machine 3: job_3_task_0   job_4_task_5   job_1_task_6   
           [0,9]          [46,56]        [56,65]        
Machine 4: job_5_task_1   job_4_task_6   
           [1,2]          [56,60]        
Machine 5: job_1_task_0   job_4_task_1   job_1_task_3   job_4_task_4   job_2_task_6   job_5_task_5   
           [0,4]          [16,23]        [23,32]        [45,46]        [46,53]        [53,61]        
Machine 6: job_3_task_5   job_0_task_4   
           [41,48]        [58,66]        
Machine 7: job_0_task_0   job_4_task_0   job_2_task_2   job_1_task_4   job_0_task_6   
           [0,9]          [9,16]         [16,26]        [32,35]        [73,75]        
Machine 8: job_2_task_5   
           [41,45]        
Machine 9: job_2_task_1   job_1_task_1   job_5_task_3   job_2_task_4   job_4_task_3   job_0_task_5   
           [3,5]          [5,10]         [10,18]        [33,41]        [42,45]        [66,73]        
Optimal Schedule Length: 75.0
Total (Unoptimized Schedule Length): 256
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.01472001s