
Problem
        task_0   task_1   task_2    task_3   task_4   task_5    task_6   task_7
job_0   (8, 8)  (15, 7)  (16, 3)    (0, 5)  (13, 8)   (4, 9)    (9, 9)   (9, 7)
job_1   (9, 2)  (17, 7)   (3, 4)   (15, 5)  (13, 4)   (8, 7)   (16, 1)  (13, 5)
job_2  (17, 6)   (8, 4)  (11, 1)    (0, 7)  (16, 1)  (15, 7)    (4, 6)   (5, 6)
job_3   (5, 5)  (13, 4)  (14, 1)  (10, 10)  (9, 10)  (13, 2)   (10, 4)   (5, 9)
job_4  (17, 3)   (9, 9)   (3, 6)   (0, 10)   (1, 9)   (9, 9)   (11, 5)   (1, 8)
job_5   (2, 9)  (16, 8)  (12, 6)    (0, 7)   (5, 5)  (15, 1)    (0, 2)  (14, 3)
job_6  (7, 10)   (4, 2)   (5, 6)   (11, 6)  (16, 7)  (10, 6)   (13, 8)  (16, 8)
job_7  (11, 3)  (14, 8)   (6, 5)  (15, 10)  (16, 1)   (1, 3)  (16, 10)  (17, 1)


Solution:
Machine 0: job_4_task_3   job_0_task_3   job_2_task_3   job_5_task_3   job_5_task_6   
           [18,28]        [28,33]        [33,40]        [40,47]        [53,55]        
Machine 1: job_4_task_4   job_7_task_5   job_4_task_7   
           [28,37]        [38,41]        [51,59]        
Machine 2: job_5_task_0   
           [0,9]          
Machine 3: job_4_task_2   job_1_task_2   
           [12,18]        [18,22]        
Machine 4: job_6_task_1   job_0_task_5   job_2_task_6   
           [10,12]        [41,50]        [50,56]        
Machine 5: job_3_task_0   job_6_task_2   job_3_task_7   job_5_task_4   job_2_task_7   
           [0,5]          [12,18]        [37,46]        [47,52]        [56,62]        
Machine 6: job_7_task_2   
           [18,23]        
Machine 7: job_6_task_0   
           [0,10]         
Machine 8: job_0_task_0   job_2_task_1   job_1_task_5   
           [0,8]          [9,13]         [31,38]        
Machine 9: job_1_task_0   job_4_task_1   job_3_task_4   job_4_task_5   job_0_task_6   job_0_task_7   
           [0,2]          [3,12]         [20,30]        [37,46]        [50,59]        [59,66]        
Machine 10: job_3_task_3   job_3_task_6   job_6_task_5   
           [10,20]        [33,37]        [37,43]        
Machine 11: job_7_task_0   job_2_task_2   job_6_task_3   job_4_task_6   
           [0,3]          [13,14]        [18,24]        [46,51]        
Machine 12: job_5_task_2   
           [17,23]        
Machine 13: job_3_task_1   job_1_task_4   job_3_task_5   job_0_task_4   job_1_task_7   job_6_task_6   
           [5,9]          [27,31]        [31,33]        [33,41]        [41,46]        [46,54]        
Machine 14: job_3_task_2   job_7_task_1   job_5_task_7   
           [9,10]         [10,18]        [55,58]        
Machine 15: job_0_task_1   job_1_task_3   job_7_task_3   job_2_task_5   job_5_task_5   
           [8,15]         [22,27]        [27,37]        [41,48]        [52,53]        
Machine 16: job_5_task_1   job_0_task_2   job_6_task_4   job_7_task_4   job_1_task_6   job_2_task_4   job_7_task_6   job_6_task_7   
           [9,17]         [17,20]        [24,31]        [37,38]        [38,39]        [40,41]        [41,51]        [54,62]        
Machine 17: job_4_task_0   job_2_task_0   job_1_task_1   job_7_task_7   
           [0,3]          [3,9]          [9,16]         [51,52]        
Optimal Schedule Length: 66.0
Total (Unoptimized Schedule Length): 368
Statistics
  - conflicts: 0
  - branches : 54
  - wall time: 0.034781624000000004s