
Problem
        task_0  task_1   task_2
job_0  (3, 10)  (1, 7)   (2, 9)
job_1   (2, 7)  (2, 8)   (4, 2)
job_2   (5, 5)  (0, 6)   (3, 1)
job_3   (1, 2)  (5, 8)   (3, 4)
job_4   (3, 7)  (2, 8)   (5, 3)
job_5   (3, 4)  (5, 9)  (5, 10)


Solution:
Machine 0: job_2_task_1   
           [5,11]         
Machine 1: job_3_task_0   job_0_task_1   
           [0,2]          [10,17]        
Machine 2: job_1_task_0   job_1_task_1   job_0_task_2   job_4_task_1   
           [0,7]          [7,15]         [17,26]        [26,34]        
Machine 3: job_0_task_0   job_5_task_0   job_4_task_0   job_3_task_2   job_2_task_2   
           [0,10]         [10,14]        [14,21]        [21,25]        [25,26]        
Machine 4: job_1_task_2   
           [24,26]        
Machine 5: job_2_task_0   job_3_task_1   job_5_task_1   job_5_task_2   job_4_task_2   
           [0,5]          [5,13]         [14,23]        [23,33]        [34,37]        
Optimal Schedule Length: 37.0
Total (Unoptimized Schedule Length): 110
Statistics
  - conflicts: 1
  - branches : 19
  - wall time: 0.011220687s