
Problem
       task_0  task_1  task_2  task_3  task_4   task_5  task_6   task_7  task_8  task_9
job_0  (1, 5)  (9, 2)  (5, 4)  (4, 8)  (3, 5)  (5, 10)  (8, 8)  (10, 7)  (0, 4)  (8, 8)
job_1  (0, 5)  (7, 6)  (2, 3)  (2, 8)  (1, 7)  (3, 10)  (7, 6)   (7, 2)  (7, 4)  (2, 8)
job_2  (3, 9)  (1, 4)  (7, 8)  (7, 5)  (1, 7)   (8, 9)  (1, 7)   (5, 4)  (0, 8)  (5, 8)


Solution:
Machine 0: job_1_task_0   job_2_task_8   job_0_task_8   
           [0,5]          [53,61]        [61,65]        
Machine 1: job_0_task_0   job_2_task_1   job_2_task_4   job_1_task_4   job_2_task_6   
           [0,5]          [9,13]         [26,33]        [33,40]        [42,49]        
Machine 2: job_1_task_2   job_1_task_3   job_1_task_9   
           [11,14]        [14,22]        [62,70]        
Machine 3: job_2_task_0   job_0_task_4   job_1_task_5   
           [0,9]          [19,24]        [40,50]        
Machine 4: job_0_task_3   
           [11,19]        
Machine 5: job_0_task_2   job_0_task_5   job_2_task_7   job_2_task_9   
           [7,11]         [24,34]        [49,53]        [61,69]        
Machine 6: 
           
Machine 7: job_1_task_1   job_2_task_2   job_2_task_3   job_1_task_6   job_1_task_7   job_1_task_8   
           [5,11]         [13,21]        [21,26]        [50,56]        [56,58]        [58,62]        
Machine 8: job_2_task_5   job_0_task_6   job_0_task_9   
           [33,42]        [42,50]        [65,73]        
Machine 9: job_0_task_1   
           [5,7]          
Machine 10: job_0_task_7   
           [50,57]        
Optimal Schedule Length: 73.0
Total (Unoptimized Schedule Length): 189
Statistics
  - conflicts: 0
  - branches : 57
  - wall time: 0.012118594s