
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6    task_7   task_8
job_0   (0, 8)  (14, 6)   (3, 9)   (8, 4)  (15, 8)  (17, 3)  (16, 8)    (3, 7)  (18, 3)
job_1   (5, 4)  (17, 6)  (10, 6)   (3, 3)  (16, 4)   (4, 8)   (6, 9)    (2, 7)   (8, 1)
job_2  (13, 6)   (8, 4)   (4, 1)  (15, 2)   (7, 7)   (3, 9)   (8, 3)  (15, 10)   (1, 8)


Solution:
Machine 0: job_0_task_0   
           [0,8]          
Machine 1: job_2_task_8   
           [48,56]        
Machine 2: job_1_task_7   
           [47,54]        
Machine 3: job_0_task_2   job_1_task_3   job_2_task_5   job_0_task_7   
           [14,23]        [23,26]        [26,35]        [46,53]        
Machine 4: job_2_task_2   job_1_task_5   
           [10,11]        [30,38]        
Machine 5: job_1_task_0   
           [0,4]          
Machine 6: job_1_task_6   
           [38,47]        
Machine 7: job_2_task_4   
           [13,20]        
Machine 8: job_2_task_1   job_0_task_3   job_2_task_6   job_1_task_8   
           [6,10]         [23,27]        [35,38]        [54,55]        
Machine 9: 
           
Machine 10: job_1_task_2   
           [10,16]        
Machine 11: 
           
Machine 12: 
           
Machine 13: job_2_task_0   
           [0,6]          
Machine 14: job_0_task_1   
           [8,14]         
Machine 15: job_2_task_3   job_0_task_4   job_2_task_7   
           [11,13]        [27,35]        [38,48]        
Machine 16: job_1_task_4   job_0_task_6   
           [26,30]        [38,46]        
Machine 17: job_1_task_1   job_0_task_5   
           [4,10]         [35,38]        
Machine 18: job_0_task_8   
           [53,56]        
Optimal Schedule Length: 56.0
Total (Unoptimized Schedule Length): 154
Statistics
  - conflicts: 0
  - branches : 22
  - wall time: 0.012407136000000001s