
Problem
       task_0  task_1   task_2   task_3   task_4  task_5   task_6  task_7   task_8
job_0  (0, 1)  (0, 4)   (1, 7)   (5, 2)   (5, 6)  (3, 2)  (1, 10)  (5, 7)  (3, 10)
job_1  (3, 3)  (5, 7)  (6, 10)   (2, 8)   (4, 3)  (1, 9)   (4, 1)  (6, 5)  (6, 10)
job_2  (6, 1)  (0, 5)   (2, 2)   (2, 7)  (4, 10)  (4, 3)   (0, 1)  (1, 5)   (3, 4)
job_3  (6, 4)  (0, 8)   (6, 8)   (5, 6)   (0, 7)  (5, 2)   (5, 4)  (4, 8)   (1, 3)
job_4  (2, 6)  (3, 8)  (1, 10)  (5, 10)   (5, 7)  (4, 6)   (6, 5)  (4, 6)   (3, 7)
job_5  (2, 8)  (0, 4)   (3, 2)   (1, 7)   (0, 5)  (6, 9)   (6, 7)  (0, 2)   (0, 5)


Solution:
Machine 0: job_0_task_0   job_0_task_1   job_3_task_1   job_2_task_1   job_5_task_1   job_5_task_4   job_3_task_4   job_2_task_6   job_5_task_7   job_5_task_8   
           [0,1]          [1,5]          [5,13]         [13,18]        [18,22]        [31,36]        [36,43]        [45,46]        [52,54]        [54,59]        
Machine 1: job_0_task_2   job_4_task_2   job_5_task_3   job_0_task_6   job_1_task_5   job_2_task_7   job_3_task_8   
           [5,12]         [14,24]        [24,31]        [31,41]        [42,51]        [51,56]        [71,74]        
Machine 2: job_4_task_0   job_5_task_0   job_2_task_2   job_2_task_3   job_1_task_3   
           [0,6]          [6,14]         [18,20]        [20,27]        [31,39]        
Machine 3: job_1_task_0   job_4_task_1   job_0_task_5   job_5_task_2   job_0_task_8   job_4_task_8   job_2_task_8   
           [0,3]          [6,14]         [20,22]        [22,24]        [51,61]        [63,70]        [70,74]        
Machine 4: job_2_task_4   job_1_task_4   job_2_task_5   job_4_task_5   job_1_task_6   job_4_task_7   job_3_task_7   
           [27,37]        [39,42]        [42,45]        [45,51]        [51,52]        [57,63]        [63,71]        
Machine 5: job_1_task_1   job_0_task_3   job_0_task_4   job_3_task_3   job_4_task_3   job_4_task_4   job_0_task_7   job_3_task_5   job_3_task_6   
           [3,10]         [12,14]        [14,20]        [21,27]        [27,37]        [37,44]        [44,51]        [51,53]        [53,57]        
Machine 6: job_3_task_0   job_2_task_0   job_3_task_2   job_1_task_2   job_5_task_5   job_5_task_6   job_4_task_6   job_1_task_7   job_1_task_8   
           [0,4]          [4,5]          [13,21]        [21,31]        [36,45]        [45,52]        [52,57]        [57,62]        [62,72]        
Optimal Schedule Length: 74.0
Total (Unoptimized Schedule Length): 307
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.01403858s