
Problem
         task_0   task_1   task_2   task_3   task_4  task_5    task_6   task_7    task_8   task_9  task_10   task_11
job_0   (4, 10)   (7, 1)   (7, 6)  (12, 9)   (3, 3)  (9, 1)   (14, 7)  (12, 4)   (1, 10)   (9, 7)  (15, 8)   (15, 8)
job_1    (9, 7)   (9, 9)  (12, 8)  (15, 8)  (12, 6)  (6, 3)    (4, 7)  (12, 3)    (3, 5)  (5, 10)   (5, 1)    (1, 8)
job_2    (0, 6)   (9, 7)   (9, 9)   (8, 3)  (16, 6)  (1, 8)    (9, 5)   (1, 6)    (5, 2)   (2, 2)   (4, 1)  (14, 10)
job_3  (13, 10)  (12, 6)   (1, 7)   (2, 7)   (8, 7)  (0, 5)  (16, 10)   (5, 5)    (8, 1)  (16, 5)   (8, 8)   (11, 1)
job_4    (8, 2)   (8, 2)  (14, 3)   (3, 1)   (6, 4)  (8, 8)   (16, 6)  (11, 6)  (13, 10)   (9, 9)  (10, 6)    (7, 2)


Solution:
Machine 0: job_2_task_0   job_3_task_5   
           [0,6]          [42,47]        
Machine 1: job_3_task_2   job_2_task_5   job_0_task_8   job_2_task_7   job_1_task_11  
           [16,23]        [41,49]        [49,59]        [59,65]        [78,86]        
Machine 2: job_3_task_3   job_2_task_9   
           [23,30]        [67,69]        
Machine 3: job_4_task_3   job_0_task_4   job_1_task_8   
           [7,8]          [33,36]        [52,57]        
Machine 4: job_0_task_0   job_1_task_6   job_2_task_10  
           [0,10]         [42,49]        [69,70]        
Machine 5: job_3_task_7   job_2_task_8   job_1_task_9   job_1_task_10  
           [57,62]        [65,67]        [67,77]        [77,78]        
Machine 6: job_4_task_4   job_1_task_5   
           [8,12]         [39,42]        
Machine 7: job_0_task_1   job_0_task_2   job_4_task_11  
           [10,11]        [11,17]        [57,59]        
Machine 8: job_4_task_0   job_4_task_1   job_4_task_5   job_2_task_3   job_3_task_4   job_3_task_8   job_3_task_10  
           [0,2]          [2,4]          [12,20]        [32,35]        [35,42]        [62,63]        [68,76]        
Machine 9: job_1_task_0   job_1_task_1   job_2_task_1   job_2_task_2   job_0_task_5   job_4_task_9   job_2_task_6   job_0_task_9   
           [0,7]          [7,16]         [16,23]        [23,32]        [36,37]        [42,51]        [51,56]        [59,66]        
Machine 10: job_4_task_10  
           [51,57]        
Machine 11: job_4_task_7   job_3_task_11  
           [26,32]        [76,77]        
Machine 12: job_3_task_1   job_1_task_2   job_0_task_3   job_1_task_4   job_0_task_7   job_1_task_7   
           [10,16]        [16,24]        [24,33]        [33,39]        [44,48]        [49,52]        
Machine 13: job_3_task_0   job_4_task_8   
           [0,10]         [32,42]        
Machine 14: job_4_task_2   job_0_task_6   job_2_task_11  
           [4,7]          [37,44]        [70,80]        
Machine 15: job_1_task_3   job_0_task_10  job_0_task_11  
           [24,32]        [66,74]        [74,82]        
Machine 16: job_4_task_6   job_2_task_4   job_3_task_6   job_3_task_9   
           [20,26]        [35,41]        [47,57]        [63,68]        
Optimal Schedule Length: 86.0
Total (Unoptimized Schedule Length): 345
Statistics
  - conflicts: 2
  - branches : 157
  - wall time: 0.014849584s