
Problem
         task_0    task_1    task_2   task_3   task_4   task_5
job_0    (9, 7)    (3, 5)    (1, 6)   (2, 2)  (13, 1)  (9, 10)
job_1    (0, 6)    (9, 5)    (8, 6)   (5, 4)   (8, 2)  (16, 4)
job_2   (11, 9)  (15, 10)   (17, 6)  (15, 1)  (8, 10)   (4, 3)
job_3   (17, 3)   (16, 8)    (8, 2)   (5, 8)  (13, 9)  (16, 9)
job_4   (16, 5)    (2, 7)    (3, 6)   (3, 8)   (3, 5)  (15, 8)
job_5    (6, 3)    (2, 1)   (15, 4)  (11, 5)  (17, 6)   (2, 7)
job_6    (1, 6)   (10, 6)   (14, 7)   (1, 5)   (6, 2)   (0, 8)
job_7    (3, 6)    (8, 7)   (12, 5)  (15, 2)   (2, 3)   (2, 2)
job_8   (14, 3)    (6, 1)    (0, 9)   (2, 4)   (6, 1)  (11, 3)
job_9    (5, 7)    (4, 6)  (13, 10)  (14, 9)   (7, 6)  (5, 10)
job_10  (5, 10)    (4, 1)    (2, 3)   (4, 9)   (9, 7)   (9, 2)
job_11  (10, 3)  (11, 10)   (14, 3)  (15, 6)   (3, 1)   (4, 5)
job_12   (2, 9)   (9, 10)  (17, 10)  (10, 6)   (3, 4)   (6, 9)
job_13   (5, 5)    (1, 1)    (7, 3)  (11, 5)  (15, 4)   (5, 9)
job_14   (9, 2)   (10, 8)   (11, 6)   (5, 3)  (15, 9)  (12, 6)


Solution:
Machine 0: job_8_task_2   job_1_task_0   job_6_task_5   
           [4,13]         [13,19]        [30,38]        
Machine 1: job_6_task_0   job_0_task_2   job_13_task_1  job_6_task_3   
           [0,6]          [14,20]        [22,23]        [23,28]        
Machine 2: job_12_task_0  job_5_task_1   job_8_task_3   job_4_task_1   job_10_task_2  job_7_task_4   job_7_task_5   job_0_task_3   job_5_task_5   
           [0,9]          [9,10]         [13,17]        [17,24]        [24,27]        [27,30]        [30,32]        [32,34]        [44,51]        
Machine 3: job_7_task_0   job_0_task_1   job_4_task_2   job_4_task_3   job_4_task_4   job_12_task_4  job_11_task_4  
           [0,6]          [9,14]         [24,30]        [30,38]        [38,43]        [43,47]        [47,48]        
Machine 4: job_9_task_1   job_10_task_1  job_10_task_3  job_2_task_5   job_11_task_5  
           [7,13]         [17,18]        [27,36]        [40,43]        [48,53]        
Machine 5: job_9_task_0   job_10_task_0  job_13_task_0  job_3_task_3   job_14_task_3  job_1_task_3   job_13_task_5  job_9_task_5   
           [0,7]          [7,17]         [17,22]        [22,30]        [30,33]        [33,37]        [37,46]        [46,56]        
Machine 6: job_5_task_0   job_8_task_1   job_8_task_4   job_6_task_4   job_12_task_5  
           [0,3]          [3,4]          [17,18]        [28,30]        [47,56]        
Machine 7: job_13_task_2  job_9_task_4   
           [23,26]        [32,38]        
Machine 8: job_7_task_1   job_3_task_2   job_1_task_2   job_2_task_4   job_1_task_4   
           [6,13]         [13,15]        [24,30]        [30,40]        [40,42]        
Machine 9: job_14_task_0  job_0_task_0   job_12_task_1  job_1_task_1   job_10_task_4  job_10_task_5  job_0_task_5   
           [0,2]          [2,9]          [9,19]         [19,24]        [36,43]        [43,45]        [45,55]        
Machine 10: job_11_task_0  job_6_task_1   job_14_task_1  job_12_task_3  
           [0,3]          [6,12]         [12,20]        [35,41]        
Machine 11: job_2_task_0   job_11_task_1  job_8_task_5   job_14_task_2  job_13_task_3  job_5_task_3   
           [0,9]          [9,19]         [19,22]        [22,28]        [28,33]        [33,38]        
Machine 12: job_7_task_2   job_14_task_5  
           [13,18]        [46,52]        
Machine 13: job_9_task_2   job_3_task_4   job_0_task_4   
           [13,23]        [30,39]        [39,40]        
Machine 14: job_8_task_0   job_6_task_2   job_11_task_2  job_9_task_3   
           [0,3]          [12,19]        [19,22]        [23,32]        
Machine 15: job_2_task_1   job_7_task_3   job_5_task_2   job_2_task_3   job_11_task_3  job_13_task_4  job_14_task_4  job_4_task_5   
           [9,19]         [19,21]        [21,25]        [25,26]        [26,32]        [33,37]        [37,46]        [46,54]        
Machine 16: job_4_task_0   job_3_task_1   job_3_task_5   job_1_task_5   
           [0,5]          [5,13]         [39,48]        [48,52]        
Machine 17: job_3_task_0   job_2_task_2   job_12_task_2  job_5_task_4   
           [0,3]          [19,25]        [25,35]        [38,44]        
Optimal Schedule Length: 56.0
Total (Unoptimized Schedule Length): 498
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.030853325s