
Problem
         task_0  task_1   task_2
job_0    (3, 2)  (4, 3)  (3, 10)
job_1    (0, 1)  (2, 5)   (5, 8)
job_2    (3, 7)  (4, 2)   (5, 4)
job_3    (0, 7)  (5, 9)   (1, 7)
job_4    (1, 1)  (0, 5)   (3, 4)
job_5    (1, 8)  (5, 5)   (1, 1)
job_6    (5, 8)  (1, 4)   (2, 4)
job_7    (5, 6)  (5, 6)   (0, 6)
job_8    (0, 4)  (1, 8)   (0, 1)
job_9    (0, 4)  (5, 8)   (1, 9)
job_10  (0, 10)  (4, 4)   (5, 6)


Solution:
Machine 0: job_3_task_0   job_9_task_0   job_10_task_0  job_1_task_0   job_8_task_0   job_4_task_1   job_7_task_2   job_8_task_2   
           [0,7]          [7,11]         [11,21]        [21,22]        [22,26]        [26,31]        [37,43]        [43,44]        
Machine 1: job_5_task_0   job_4_task_0   job_6_task_1   job_9_task_2   job_8_task_1   job_3_task_2   job_5_task_2   
           [0,8]          [8,9]          [14,18]        [22,31]        [31,39]        [39,46]        [50,51]        
Machine 2: job_6_task_2   job_1_task_1   
           [18,22]        [22,27]        
Machine 3: job_0_task_0   job_2_task_0   job_0_task_2   job_4_task_2   
           [0,2]          [2,9]          [9,19]         [31,35]        
Machine 4: job_0_task_1   job_2_task_1   job_10_task_1  
           [2,5]          [9,11]         [21,25]        
Machine 5: job_7_task_0   job_6_task_0   job_9_task_1   job_3_task_1   job_7_task_1   job_1_task_2   job_5_task_1   job_10_task_2  job_2_task_2   
           [0,6]          [6,14]         [14,22]        [22,31]        [31,37]        [37,45]        [45,50]        [50,56]        [56,60]        
Optimal Schedule Length: 60.0
Total (Unoptimized Schedule Length): 177
Statistics
  - conflicts: 1
  - branches : 34
  - wall time: 0.011608114000000001s