
Problem
       task_0   task_1  task_2   task_3  task_4  task_5   task_6   task_7    task_8  task_9  task_10  task_11  task_12  task_13  task_14 task_15
job_0  (2, 4)  (10, 5)  (5, 3)   (4, 9)  (7, 6)  (5, 8)   (9, 1)   (2, 7)   (2, 10)  (4, 5)   (4, 7)   (9, 4)   (9, 8)   (0, 7)   (2, 5)  (4, 3)
job_1  (8, 2)   (1, 9)  (7, 3)   (5, 9)  (9, 9)  (1, 9)  (3, 10)  (10, 5)    (7, 2)  (0, 7)   (0, 1)   (4, 6)   (6, 3)   (5, 8)  (10, 3)  (3, 1)
job_2  (3, 1)   (7, 6)  (8, 5)   (8, 1)  (1, 4)  (9, 7)   (9, 5)   (9, 1)    (8, 9)  (8, 5)   (9, 7)   (1, 7)   (3, 4)   (4, 9)   (6, 3)  (8, 4)
job_3  (0, 1)   (5, 8)  (3, 8)   (0, 3)  (9, 9)  (1, 1)   (2, 7)   (0, 5)    (3, 7)  (1, 4)   (2, 8)   (8, 3)   (2, 7)  (10, 6)   (0, 6)  (4, 4)
job_4  (5, 7)   (1, 6)  (6, 9)  (10, 4)  (7, 7)  (0, 3)   (9, 7)   (1, 6)  (10, 10)  (4, 6)  (10, 2)  (10, 2)  (10, 3)   (8, 5)   (0, 6)  (2, 6)


Solution:
Machine 0: job_3_task_0   job_3_task_3   job_3_task_7   job_4_task_5   job_1_task_9   job_1_task_10  job_3_task_14  job_0_task_13  job_4_task_14  
           [0,1]          [17,20]        [37,42]        [45,48]        [66,73]        [73,74]        [81,87]        [87,94]        [94,100]       
Machine 1: job_1_task_1   job_2_task_4   job_4_task_1   job_3_task_5   job_1_task_5   job_3_task_9   job_4_task_7   job_2_task_11  
           [2,11]         [13,17]        [19,25]        [29,30]        [38,47]        [49,53]        [59,65]        [79,86]        
Machine 2: job_0_task_0   job_3_task_6   job_0_task_7   job_0_task_8   job_3_task_10  job_3_task_12  job_0_task_14  job_4_task_15  
           [0,4]          [30,37]        [39,46]        [46,56]        [56,64]        [67,74]        [94,99]        [100,106]      
Machine 3: job_2_task_0   job_3_task_2   job_3_task_8   job_1_task_6   job_2_task_12  job_1_task_15  
           [0,1]          [9,17]         [42,49]        [49,59]        [86,90]        [101,102]      
Machine 4: job_0_task_3   job_0_task_9   job_0_task_10  job_4_task_9   job_1_task_11  job_2_task_13  job_0_task_15  job_3_task_15  
           [12,21]        [56,61]        [61,68]        [75,81]        [81,87]        [90,99]        [99,102]       [102,106]      
Machine 5: job_3_task_1   job_0_task_2   job_4_task_0   job_1_task_3   job_0_task_5   job_1_task_13  
           [1,9]          [9,12]         [12,19]        [19,28]        [28,36]        [90,98]        
Machine 6: job_4_task_2   job_1_task_12  job_2_task_14  
           [25,34]        [87,90]        [99,102]       
Machine 7: job_2_task_1   job_1_task_2   job_0_task_4   job_4_task_4   job_1_task_8   
           [1,7]          [11,14]        [21,27]        [38,45]        [64,66]        
Machine 8: job_1_task_0   job_2_task_2   job_2_task_3   job_2_task_8   job_3_task_11  job_2_task_9   job_4_task_13  job_2_task_15  
           [0,2]          [7,12]         [12,13]        [52,61]        [64,67]        [67,72]        [88,93]        [102,106]      
Machine 9: job_3_task_4   job_1_task_4   job_0_task_6   job_2_task_5   job_2_task_6   job_2_task_7   job_4_task_6   job_0_task_11  job_2_task_10  job_0_task_12  
           [20,29]        [29,38]        [38,39]        [39,46]        [46,51]        [51,52]        [52,59]        [68,72]        [72,79]        [79,87]        
Machine 10: job_0_task_1   job_4_task_3   job_1_task_7   job_4_task_8   job_3_task_13  job_4_task_10  job_4_task_11  job_4_task_12  job_1_task_14  
           [4,9]          [34,38]        [59,64]        [65,75]        [75,81]        [81,83]        [83,85]        [85,88]        [98,101]       
Optimal Schedule Length: 106.0
Total (Unoptimized Schedule Length): 433
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.036482049s