
Problem
        task_0   task_1   task_2   task_3    task_4   task_5   task_6   task_7   task_8    task_9  task_10
job_0  (12, 1)   (7, 6)   (6, 6)  (12, 1)    (6, 9)  (14, 4)   (0, 7)  (12, 9)   (4, 9)    (7, 5)   (8, 8)
job_1  (13, 8)   (8, 9)   (1, 1)  (4, 10)   (11, 7)  (16, 2)   (5, 9)   (9, 6)   (3, 8)    (7, 1)  (13, 1)
job_2   (2, 8)  (14, 9)   (3, 5)  (3, 10)    (3, 7)   (7, 3)  (12, 1)   (6, 4)   (6, 3)    (8, 3)  (6, 10)
job_3  (14, 9)   (1, 5)  (12, 7)   (5, 7)   (8, 10)  (13, 2)  (15, 1)   (2, 3)  (13, 7)   (11, 8)   (3, 2)
job_4  (12, 8)   (4, 9)   (5, 5)  (12, 7)    (8, 6)  (14, 6)  (14, 9)   (7, 5)  (7, 10)  (16, 10)  (12, 9)
job_5  (14, 4)   (0, 9)   (2, 6)   (5, 6)   (10, 8)  (16, 5)   (2, 2)   (4, 3)  (10, 5)    (7, 5)  (13, 2)
job_6   (6, 7)  (10, 9)  (10, 5)   (4, 1)   (15, 3)   (5, 4)  (15, 8)  (15, 6)   (3, 3)   (10, 3)  (5, 10)
job_7  (10, 1)   (6, 3)  (11, 5)   (0, 4)    (4, 1)   (7, 9)  (11, 2)   (7, 3)   (3, 3)    (8, 1)  (16, 4)
job_8   (0, 3)   (0, 6)  (6, 10)   (3, 2)  (14, 10)   (0, 5)  (11, 6)   (3, 4)   (0, 4)   (13, 5)  (14, 2)


Solution:
Machine 0: job_8_task_0   job_8_task_1   job_7_task_3   job_5_task_1   job_0_task_6   job_8_task_5   job_8_task_8   
           [0,3]          [3,9]          [15,19]        [22,31]        [35,42]        [60,65]        [75,79]        
Machine 1: job_3_task_1   job_1_task_2   
           [9,14]         [17,18]        
Machine 2: job_2_task_0   job_5_task_2   job_3_task_7   job_5_task_6   
           [0,8]          [31,37]        [52,55]        [59,61]        
Machine 3: job_2_task_2   job_2_task_3   job_2_task_4   job_8_task_3   job_7_task_8   job_6_task_8   job_1_task_8   job_8_task_7   job_3_task_10  
           [18,23]        [23,33]        [33,40]        [41,43]        [46,49]        [51,54]        [58,66]        [71,75]        [79,81]        
Machine 4: job_4_task_1   job_1_task_3   job_7_task_4   job_6_task_3   job_0_task_8   job_5_task_7   
           [8,17]         [18,28]        [28,29]        [29,30]        [51,60]        [61,64]        
Machine 5: job_4_task_2   job_3_task_3   job_6_task_5   job_5_task_3   job_1_task_6   job_6_task_10  
           [17,22]        [22,29]        [33,37]        [37,43]        [43,52]        [57,67]        
Machine 6: job_6_task_0   job_7_task_1   job_0_task_2   job_0_task_4   job_8_task_2   job_2_task_7   job_2_task_8   job_2_task_10  
           [0,7]          [7,10]         [15,21]        [22,31]        [31,41]        [52,56]        [56,59]        [62,72]        
Machine 7: job_0_task_1   job_7_task_5   job_2_task_5   job_7_task_7   job_4_task_7   job_4_task_8   job_0_task_9   job_5_task_9   job_1_task_9   
           [9,15]         [29,38]        [40,43]        [43,46]        [50,55]        [55,65]        [65,70]        [70,75]        [75,76]        
Machine 8: job_1_task_1   job_4_task_4   job_3_task_4   job_7_task_9   job_2_task_9   job_0_task_10  
           [8,17]         [29,35]        [35,45]        [49,50]        [59,62]        [70,78]        
Machine 9: job_1_task_7   
           [52,58]        
Machine 10: job_7_task_0   job_6_task_1   job_6_task_2   job_5_task_4   job_6_task_9   job_5_task_8   
           [0,1]          [7,16]         [16,21]        [43,51]        [54,57]        [64,69]        
Machine 11: job_7_task_2   job_1_task_4   job_7_task_6   job_8_task_6   job_3_task_9   
           [10,15]        [28,35]        [38,40]        [65,71]        [71,79]        
Machine 12: job_4_task_0   job_0_task_0   job_3_task_2   job_0_task_3   job_4_task_3   job_0_task_7   job_2_task_6   job_4_task_10  
           [0,8]          [8,9]          [14,21]        [21,22]        [22,29]        [42,51]        [51,52]        [75,84]        
Machine 13: job_1_task_0   job_3_task_5   job_3_task_8   job_5_task_10  job_1_task_10  job_8_task_9   
           [0,8]          [45,47]        [55,62]        [75,77]        [77,78]        [79,84]        
Machine 14: job_3_task_0   job_2_task_1   job_5_task_0   job_0_task_5   job_4_task_5   job_4_task_6   job_8_task_4   job_8_task_10  
           [0,9]          [9,18]         [18,22]        [31,35]        [35,41]        [41,50]        [50,60]        [84,86]        
Machine 15: job_6_task_4   job_6_task_6   job_6_task_7   job_3_task_6   
           [30,33]        [37,45]        [45,51]        [51,52]        
Machine 16: job_1_task_5   job_7_task_10  job_5_task_5   job_4_task_9   
           [35,37]        [50,54]        [54,59]        [65,75]        
Optimal Schedule Length: 86.0
Total (Unoptimized Schedule Length): 542
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.036661435s