
Problem
       task_0   task_1  task_2  task_3  task_4  task_5
job_0  (2, 3)   (1, 3)  (7, 2)  (5, 6)  (1, 6)  (2, 6)
job_1  (6, 3)  (1, 10)  (4, 7)  (1, 2)  (7, 1)  (3, 7)
job_2  (7, 5)   (0, 3)  (6, 2)  (0, 8)  (2, 3)  (0, 7)


Solution:
Machine 0: job_2_task_1   job_2_task_3   job_2_task_5   
           [5,8]          [10,18]        [21,28]        
Machine 1: job_0_task_1   job_1_task_1   job_0_task_4   job_1_task_3   
           [3,6]          [6,16]         [16,22]        [23,25]        
Machine 2: job_0_task_0   job_2_task_4   job_0_task_5   
           [0,3]          [18,21]        [22,28]        
Machine 3: job_1_task_5   
           [26,33]        
Machine 4: job_1_task_2   
           [16,23]        
Machine 5: job_0_task_3   
           [8,14]         
Machine 6: job_1_task_0   job_2_task_2   
           [0,3]          [8,10]         
Machine 7: job_2_task_0   job_0_task_2   job_1_task_4   
           [0,5]          [6,8]          [25,26]        
Optimal Schedule Length: 33.0
Total (Unoptimized Schedule Length): 84
Statistics
  - conflicts: 0
  - branches : 30
  - wall time: 0.008670297s