
Problem
         task_0   task_1    task_2    task_3   task_4
job_0   (13, 4)   (4, 4)   (6, 10)    (1, 4)  (13, 4)
job_1   (5, 10)   (9, 2)   (3, 10)    (1, 2)   (6, 9)
job_2    (2, 9)   (2, 8)    (1, 4)   (11, 2)   (3, 1)
job_3    (2, 5)  (9, 10)    (7, 2)    (5, 1)   (5, 5)
job_4    (7, 1)  (11, 4)   (12, 7)  (11, 10)  (12, 4)
job_5    (6, 3)  (12, 5)   (12, 3)    (6, 1)   (8, 9)
job_6   (3, 10)   (0, 3)   (10, 2)    (9, 3)   (3, 4)
job_7    (3, 6)  (10, 6)   (12, 6)    (7, 6)   (1, 9)
job_8   (12, 8)  (13, 4)  (13, 10)   (10, 2)  (11, 5)
job_9    (2, 8)   (6, 2)    (8, 9)    (1, 1)   (4, 6)
job_10   (9, 6)   (6, 2)    (7, 9)    (7, 8)   (6, 4)
job_11  (10, 4)  (12, 7)    (5, 1)   (11, 9)  (13, 9)
job_12  (10, 3)   (4, 6)   (12, 9)   (10, 1)   (5, 1)


Solution:
Machine 0: job_6_task_1   
           [16,19]        
Machine 1: job_9_task_3   job_0_task_3   job_1_task_3   job_2_task_2   job_7_task_4   
           [19,20]        [20,24]        [26,28]        [30,34]        [34,43]        
Machine 2: job_9_task_0   job_2_task_0   job_3_task_0   job_2_task_1   
           [0,8]          [8,17]         [17,22]        [22,30]        
Machine 3: job_7_task_0   job_6_task_0   job_1_task_2   job_6_task_4   job_2_task_4   
           [0,6]          [6,16]         [16,26]        [26,30]        [42,43]        
Machine 4: job_0_task_1   job_12_task_1  job_9_task_4   
           [4,8]          [8,14]         [20,26]        
Machine 5: job_1_task_0   job_11_task_2  job_3_task_3   job_3_task_4   job_12_task_4  
           [0,10]         [15,16]        [36,37]        [37,42]        [46,47]        
Machine 6: job_5_task_0   job_10_task_1  job_9_task_1   job_0_task_2   job_10_task_4  job_1_task_4   job_5_task_3   
           [0,3]          [6,8]          [8,10]         [10,20]        [25,29]        [29,38]        [38,39]        
Machine 7: job_4_task_0   job_10_task_2  job_10_task_3  job_7_task_3   job_3_task_2   
           [0,1]          [8,17]         [17,25]        [25,31]        [34,36]        
Machine 8: job_9_task_2   job_5_task_4   
           [10,19]        [39,48]        
Machine 9: job_10_task_0  job_1_task_1   job_6_task_3   job_3_task_1   
           [0,6]          [10,12]        [21,24]        [24,34]        
Machine 10: job_11_task_0  job_12_task_0  job_7_task_1   job_6_task_2   job_8_task_3   job_12_task_3  
           [0,4]          [4,7]          [7,13]         [19,21]        [22,24]        [45,46]        
Machine 11: job_4_task_1   job_11_task_3  job_8_task_4   job_4_task_3   job_2_task_3   
           [1,5]          [16,25]        [25,30]        [30,40]        [40,42]        
Machine 12: job_8_task_0   job_11_task_1  job_7_task_2   job_4_task_2   job_5_task_1   job_5_task_2   job_12_task_2  job_4_task_4   
           [0,8]          [8,15]         [15,21]        [21,28]        [28,33]        [33,36]        [36,45]        [45,49]        
Machine 13: job_0_task_0   job_8_task_1   job_8_task_2   job_0_task_4   job_11_task_4  
           [0,4]          [8,12]         [12,22]        [24,28]        [28,37]        
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 342
Statistics
  - conflicts: 1
  - branches : 65
  - wall time: 0.015718346s