
Problem
         task_0   task_1    task_2   task_3   task_4
job_0    (5, 6)   (0, 7)  (10, 10)   (8, 1)   (3, 9)
job_1    (7, 2)   (0, 5)    (3, 2)   (6, 1)   (7, 4)
job_2   (12, 5)   (0, 2)    (0, 2)   (9, 2)   (4, 6)
job_3   (10, 1)   (5, 7)    (5, 8)   (0, 2)   (8, 9)
job_4   (9, 10)   (8, 9)   (10, 4)   (2, 1)   (4, 4)
job_5    (9, 1)  (10, 7)    (9, 2)   (3, 6)   (1, 8)
job_6    (5, 8)  (10, 7)   (12, 9)   (2, 7)  (10, 5)
job_7   (2, 10)  (9, 10)   (12, 9)   (9, 6)   (3, 3)
job_8   (0, 10)   (7, 1)    (4, 8)  (11, 6)  (10, 8)
job_9    (6, 3)   (1, 4)    (1, 7)   (3, 9)   (5, 1)
job_10   (3, 4)  (3, 10)    (3, 1)   (3, 4)   (0, 6)
job_11   (1, 4)   (0, 8)    (6, 8)  (12, 7)  (12, 5)
job_12   (7, 6)   (6, 1)    (5, 9)  (12, 5)   (4, 9)
job_13   (2, 4)   (8, 7)    (0, 6)  (2, 10)   (6, 8)
job_14   (7, 1)   (9, 1)    (0, 9)   (1, 5)   (5, 3)
job_15  (12, 9)  (10, 9)    (4, 6)   (3, 7)   (2, 8)
job_16  (1, 10)   (4, 7)    (0, 6)  (12, 9)  (12, 8)
job_17   (3, 6)   (2, 8)    (1, 4)   (6, 9)   (1, 8)


Solution:
Machine 0: job_8_task_0   job_1_task_1   job_11_task_1  job_0_task_1   job_13_task_2  job_16_task_2  job_14_task_2  job_2_task_1   job_3_task_3   job_2_task_2   job_10_task_4  
           [0,10]         [10,15]        [15,23]        [23,30]        [30,36]        [36,42]        [42,51]        [51,53]        [53,55]        [55,57]        [57,63]        
Machine 1: job_16_task_0  job_11_task_0  job_9_task_1   job_9_task_2   job_17_task_2  job_17_task_4  job_5_task_4   job_14_task_3  
           [0,10]         [10,14]        [14,18]        [18,25]        [25,29]        [40,48]        [48,56]        [56,61]        
Machine 2: job_7_task_0   job_13_task_0  job_17_task_1  job_6_task_3   job_13_task_3  job_15_task_4  job_4_task_3   
           [0,10]         [10,14]        [14,22]        [24,31]        [36,46]        [46,54]        [54,55]        
Machine 3: job_17_task_0  job_10_task_0  job_10_task_1  job_10_task_2  job_10_task_3  job_9_task_3   job_15_task_3  job_5_task_3   job_0_task_4   job_1_task_2   job_7_task_4   
           [0,6]          [6,10]         [10,20]        [20,21]        [21,25]        [25,34]        [34,41]        [41,47]        [47,56]        [56,58]        [58,61]        
Machine 4: job_16_task_1  job_8_task_2   job_15_task_2  job_12_task_4  job_4_task_4   job_2_task_4   
           [10,17]        [17,25]        [25,31]        [38,47]        [55,59]        [59,65]        
Machine 5: job_6_task_0   job_0_task_0   job_3_task_1   job_12_task_2  job_3_task_2   job_9_task_4   job_14_task_4  
           [0,8]          [8,14]         [14,21]        [21,30]        [30,38]        [38,39]        [61,64]        
Machine 6: job_9_task_0   job_12_task_1  job_11_task_2  job_17_task_3  job_13_task_4  job_1_task_3   
           [0,3]          [6,7]          [23,31]        [31,40]        [46,54]        [58,59]        
Machine 7: job_12_task_0  job_14_task_0  job_1_task_0   job_8_task_1   job_1_task_4   
           [0,6]          [6,7]          [7,9]          [10,11]        [59,63]        
Machine 8: job_4_task_1   job_13_task_1  job_0_task_3   job_3_task_4   
           [10,19]        [19,26]        [41,42]        [55,64]        
Machine 9: job_4_task_0   job_7_task_1   job_5_task_0   job_14_task_1  job_5_task_2   job_7_task_3   job_2_task_3   
           [0,10]         [10,20]        [20,21]        [21,22]        [31,33]        [33,39]        [57,59]        
Machine 10: job_3_task_0   job_6_task_1   job_15_task_1  job_5_task_1   job_0_task_2   job_4_task_2   job_8_task_4   job_6_task_4   
           [0,1]          [8,15]         [15,24]        [24,31]        [31,41]        [41,45]        [45,53]        [53,58]        
Machine 11: job_8_task_3   
           [25,31]        
Machine 12: job_15_task_0  job_2_task_0   job_6_task_2   job_7_task_2   job_12_task_3  job_11_task_3  job_16_task_3  job_16_task_4  job_11_task_4  
           [0,9]          [9,14]         [15,24]        [24,33]        [33,38]        [38,45]        [45,54]        [54,62]        [62,67]        
Optimal Schedule Length: 67.0
Total (Unoptimized Schedule Length): 529
Statistics
  - conflicts: 1
  - branches : 91
  - wall time: 0.019777501000000003s