
Problem
       task_0   task_1  task_2  task_3
job_0  (3, 5)   (1, 6)  (0, 5)  (2, 1)
job_1  (0, 8)  (0, 10)  (2, 9)  (4, 2)
job_2  (2, 3)   (4, 6)  (2, 9)  (2, 2)
job_3  (2, 3)   (3, 6)  (4, 5)  (4, 5)
job_4  (3, 9)  (0, 10)  (4, 1)  (2, 1)
job_5  (4, 9)   (4, 8)  (4, 4)  (0, 6)
job_6  (2, 2)   (2, 2)  (1, 3)  (2, 6)


Solution:
Machine 0: job_1_task_0   job_1_task_1   job_4_task_1   job_5_task_3   job_0_task_2   
           [0,8]          [8,18]         [18,28]        [28,34]        [34,39]        
Machine 1: job_6_task_2   job_0_task_1   
           [4,7]          [7,13]         
Machine 2: job_6_task_0   job_6_task_1   job_2_task_0   job_3_task_0   job_6_task_3   job_2_task_2   job_2_task_3   job_1_task_2   job_4_task_3   job_0_task_3   
           [0,2]          [2,4]          [4,7]          [7,10]         [10,16]        [16,25]        [25,27]        [27,36]        [38,39]        [39,40]        
Machine 3: job_0_task_0   job_4_task_0   job_3_task_1   
           [0,5]          [5,14]         [14,20]        
Machine 4: job_5_task_0   job_2_task_1   job_5_task_1   job_5_task_2   job_3_task_2   job_3_task_3   job_4_task_2   job_1_task_3   
           [0,9]          [9,15]         [15,23]        [23,27]        [27,32]        [32,37]        [37,38]        [38,40]        
Optimal Schedule Length: 40.0
Total (Unoptimized Schedule Length): 146
Statistics
  - conflicts: 0
  - branches : 36
  - wall time: 0.009643104000000001s