
Problem
       task_0   task_1   task_2   task_3  task_4   task_5   task_6  task_7  task_8   task_9  task_10
job_0  (3, 6)   (3, 2)   (5, 6)   (6, 5)  (1, 6)   (5, 5)   (7, 6)  (4, 2)  (7, 6)   (1, 1)  (7, 10)
job_1  (8, 3)   (5, 7)   (2, 6)   (0, 5)  (5, 6)   (5, 4)   (2, 4)  (4, 5)  (6, 4)   (7, 2)   (3, 9)
job_2  (1, 6)  (4, 10)   (4, 4)   (6, 6)  (1, 6)   (3, 5)   (7, 2)  (2, 7)  (1, 3)   (0, 1)   (5, 6)
job_3  (4, 9)  (1, 10)  (6, 10)  (0, 10)  (6, 2)  (6, 10)  (8, 10)  (5, 4)  (5, 3)   (0, 7)   (4, 7)
job_4  (8, 6)  (2, 10)   (1, 3)   (0, 3)  (0, 8)   (6, 6)   (0, 3)  (4, 4)  (0, 9)  (5, 10)   (4, 5)


Solution:
Machine 0: job_4_task_3   job_4_task_4   job_3_task_3   job_1_task_3   job_4_task_6   job_2_task_9   job_4_task_8   job_3_task_9   
           [22,25]        [25,33]        [33,43]        [43,48]        [48,51]        [58,59]        [59,68]        [72,79]        
Machine 1: job_2_task_0   job_3_task_1   job_4_task_2   job_0_task_4   job_2_task_4   job_0_task_9   job_2_task_8   
           [0,6]          [9,19]         [19,22]        [22,28]        [35,41]        [54,55]        [55,58]        
Machine 2: job_4_task_1   job_1_task_2   job_2_task_7   job_1_task_6   
           [6,16]         [21,27]        [48,55]        [58,62]        
Machine 3: job_0_task_0   job_0_task_1   job_2_task_5   job_1_task_10  
           [0,6]          [6,8]          [41,46]        [73,82]        
Machine 4: job_3_task_0   job_2_task_1   job_2_task_2   job_0_task_7   job_4_task_7   job_1_task_7   job_3_task_10  job_4_task_10  
           [0,9]          [9,19]         [19,23]        [39,41]        [51,55]        [62,67]        [79,86]        [86,91]        
Machine 5: job_0_task_2   job_1_task_1   job_0_task_5   job_1_task_4   job_1_task_5   job_2_task_10  job_3_task_7   job_3_task_8   job_4_task_9   
           [8,14]         [14,21]        [28,33]        [48,54]        [54,58]        [59,65]        [65,69]        [69,72]        [72,82]        
Machine 6: job_0_task_3   job_3_task_2   job_2_task_3   job_4_task_5   job_3_task_4   job_3_task_5   job_1_task_8   
           [14,19]        [19,29]        [29,35]        [35,41]        [43,45]        [45,55]        [67,71]        
Machine 7: job_0_task_6   job_2_task_6   job_0_task_8   job_0_task_10  job_1_task_9   
           [33,39]        [46,48]        [48,54]        [55,65]        [71,73]        
Machine 8: job_4_task_0   job_1_task_0   job_3_task_6   
           [0,6]          [6,9]          [55,65]        
Optimal Schedule Length: 91.0
Total (Unoptimized Schedule Length): 315
Statistics
  - conflicts: 0
  - branches : 72
  - wall time: 0.020424987000000002s