
Problem
         task_0   task_1   task_2   task_3    task_4    task_5    task_6   task_7    task_8    task_9
job_0   (19, 7)   (0, 3)   (0, 8)  (15, 5)    (9, 8)    (4, 8)    (2, 4)  (18, 4)    (9, 7)   (17, 7)
job_1   (13, 7)  (14, 8)   (3, 4)   (7, 2)   (18, 2)    (4, 5)   (16, 8)   (8, 3)   (13, 7)   (11, 6)
job_2    (9, 1)  (7, 10)  (15, 2)  (15, 6)   (10, 6)  (15, 10)   (14, 2)  (11, 6)  (19, 10)    (0, 4)
job_3    (1, 2)  (15, 3)  (18, 1)   (3, 5)  (17, 10)   (17, 2)    (1, 6)  (13, 1)   (12, 1)   (17, 8)
job_4   (12, 1)   (1, 1)  (16, 3)  (15, 5)   (19, 2)    (1, 9)  (12, 10)   (9, 2)    (3, 5)  (19, 10)
job_5   (14, 2)  (19, 4)   (3, 7)   (8, 4)    (2, 9)    (0, 8)   (16, 7)   (9, 9)   (14, 3)    (6, 1)
job_6    (1, 6)   (5, 1)   (7, 4)  (18, 3)   (12, 4)  (12, 10)    (9, 6)  (17, 6)    (1, 2)   (14, 2)
job_7    (4, 9)  (10, 4)   (1, 1)  (18, 3)    (6, 7)    (5, 1)   (12, 5)   (7, 7)   (14, 8)   (17, 1)
job_8   (11, 9)   (7, 4)  (15, 9)   (2, 9)   (12, 6)    (8, 5)    (1, 2)  (11, 4)   (11, 2)    (2, 5)
job_9   (14, 9)  (16, 6)   (2, 6)  (16, 8)   (17, 8)    (9, 5)    (9, 3)  (14, 9)   (11, 2)   (19, 5)
job_10   (5, 5)  (18, 4)  (15, 1)   (1, 6)    (3, 6)   (16, 5)    (3, 5)   (4, 1)    (7, 4)   (16, 7)


Solution:
Machine 0: job_0_task_1   job_0_task_2   job_5_task_5   job_2_task_9   
           [7,10]         [10,18]        [32,40]        [62,66]        
Machine 1: job_3_task_0   job_4_task_1   job_6_task_0   job_7_task_2   job_4_task_5   job_3_task_6   job_10_task_3  job_8_task_6   job_6_task_8   
           [0,2]          [2,3]          [3,9]          [13,14]        [14,23]        [23,29]        [34,40]        [60,62]        [62,64]        
Machine 2: job_9_task_2   job_5_task_4   job_8_task_3   job_0_task_6   job_8_task_9   
           [17,23]        [23,32]        [33,42]        [42,46]        [68,73]        
Machine 3: job_3_task_3   job_5_task_2   job_1_task_2   job_4_task_8   job_10_task_4  job_10_task_6  
           [6,11]         [11,18]        [19,23]        [35,40]        [40,46]        [52,57]        
Machine 4: job_7_task_0   job_1_task_5   job_0_task_5   job_10_task_7  
           [0,9]          [27,32]        [34,42]        [57,58]        
Machine 5: job_10_task_0  job_6_task_1   job_7_task_5   
           [0,5]          [9,10]         [28,29]        
Machine 6: job_7_task_4   job_5_task_9   
           [21,28]        [72,73]        
Machine 7: job_2_task_1   job_6_task_2   job_8_task_1   job_1_task_3   job_7_task_7   job_10_task_8  
           [1,11]         [11,15]        [15,19]        [23,25]        [49,56]        [58,62]        
Machine 8: job_5_task_3   job_1_task_7   job_8_task_5   
           [18,22]        [40,43]        [55,60]        
Machine 9: job_2_task_0   job_0_task_4   job_4_task_7   job_9_task_5   job_9_task_6   job_6_task_6   job_0_task_8   job_5_task_7   
           [0,1]          [24,32]        [33,35]        [39,44]        [44,47]        [47,53]        [53,60]        [60,69]        
Machine 10: job_7_task_1   job_2_task_4   
           [9,13]         [19,25]        
Machine 11: job_8_task_0   job_2_task_7   job_1_task_9   job_9_task_8   job_8_task_7   job_8_task_8   
           [0,9]          [46,52]        [52,58]        [58,60]        [62,66]        [66,68]        
Machine 12: job_4_task_0   job_6_task_4   job_4_task_6   job_3_task_8   job_6_task_5   job_7_task_6   job_8_task_4   
           [0,1]          [18,22]        [23,33]        [33,34]        [34,44]        [44,49]        [49,55]        
Machine 13: job_1_task_0   job_3_task_7   job_1_task_8   
           [0,7]          [29,30]        [43,50]        
Machine 14: job_5_task_0   job_9_task_0   job_1_task_1   job_2_task_6   job_9_task_7   job_7_task_8   job_6_task_9   job_5_task_8   
           [0,2]          [2,11]         [11,19]        [44,46]        [47,56]        [56,64]        [64,66]        [69,72]        
Machine 15: job_3_task_1   job_4_task_3   job_2_task_2   job_2_task_3   job_0_task_3   job_8_task_2   job_10_task_2  job_2_task_5   
           [2,5]          [6,11]         [11,13]        [13,19]        [19,24]        [24,33]        [33,34]        [34,44]        
Machine 16: job_4_task_2   job_9_task_1   job_9_task_3   job_1_task_6   job_5_task_6   job_10_task_5  job_10_task_9  
           [3,6]          [11,17]        [23,31]        [32,40]        [40,47]        [47,52]        [62,69]        
Machine 17: job_3_task_4   job_3_task_5   job_9_task_4   job_3_task_9   job_6_task_7   job_0_task_9   job_7_task_9   
           [11,21]        [21,23]        [31,39]        [39,47]        [53,59]        [60,67]        [67,68]        
Machine 18: job_3_task_2   job_10_task_1  job_6_task_3   job_7_task_3   job_1_task_4   job_0_task_7   
           [5,6]          [6,10]         [15,18]        [18,21]        [25,27]        [46,50]        
Machine 19: job_0_task_0   job_5_task_1   job_4_task_4   job_4_task_9   job_2_task_8   job_9_task_9   
           [0,7]          [7,11]         [11,13]        [40,50]        [52,62]        [62,67]        
Optimal Schedule Length: 73.0
Total (Unoptimized Schedule Length): 561
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.050649801s