
Problem
        task_0   task_1   task_2   task_3  task_4  task_5   task_6   task_7   task_8
job_0   (5, 7)   (2, 4)   (5, 2)   (1, 6)  (3, 5)  (1, 1)   (2, 8)   (2, 6)  (1, 10)
job_1   (2, 2)  (3, 10)   (4, 3)  (2, 10)  (1, 4)  (3, 7)   (1, 8)   (2, 7)   (2, 7)
job_2   (5, 9)   (3, 1)   (2, 1)   (3, 3)  (5, 1)  (0, 5)   (3, 3)   (3, 7)   (4, 4)
job_3   (2, 7)  (2, 10)   (2, 6)   (2, 4)  (2, 2)  (3, 9)  (5, 10)   (2, 3)   (5, 9)
job_4  (3, 10)   (2, 2)   (5, 4)   (5, 3)  (3, 5)  (3, 2)   (3, 6)  (4, 10)   (3, 1)
job_5   (1, 6)   (0, 4)  (5, 10)   (0, 3)  (3, 9)  (2, 2)  (2, 10)   (3, 6)   (2, 9)


Solution:
Machine 0: job_5_task_1   job_5_task_3   job_2_task_5   
           [6,10]         [26,29]        [69,74]        
Machine 1: job_5_task_0   job_1_task_4   job_0_task_3   job_1_task_6   job_0_task_5   job_0_task_8   
           [0,6]          [35,39]        [41,47]        [47,55]        [60,61]        [81,91]        
Machine 2: job_3_task_0   job_1_task_0   job_3_task_1   job_3_task_2   job_1_task_3   job_0_task_1   job_3_task_3   job_3_task_4   job_4_task_1   job_5_task_5   job_5_task_6   job_2_task_2   job_1_task_7   job_0_task_6   job_0_task_7   job_3_task_7   job_5_task_8   job_1_task_8   
           [0,7]          [7,9]          [9,19]         [19,25]        [25,35]        [35,39]        [39,43]        [43,45]        [45,47]        [47,49]        [49,59]        [59,60]        [60,67]        [67,75]        [75,81]        [81,84]        [84,93]        [93,100]       
Machine 3: job_4_task_0   job_1_task_1   job_2_task_1   job_5_task_4   job_1_task_5   job_3_task_5   job_0_task_4   job_4_task_4   job_2_task_3   job_4_task_5   job_4_task_6   job_5_task_7   job_2_task_6   job_2_task_7   job_4_task_8   
           [0,10]         [10,20]        [20,21]        [29,38]        [39,46]        [46,55]        [55,60]        [60,65]        [65,68]        [68,70]        [70,76]        [76,82]        [82,85]        [85,92]        [92,93]        
Machine 4: job_1_task_2   job_4_task_7   job_2_task_8   
           [20,23]        [76,86]        [92,96]        
Machine 5: job_0_task_0   job_2_task_0   job_5_task_2   job_0_task_2   job_4_task_2   job_4_task_3   job_3_task_6   job_2_task_4   job_3_task_8   
           [0,7]          [7,16]         [16,26]        [39,41]        [47,51]        [51,54]        [55,65]        [68,69]        [84,93]        
Optimal Schedule Length: 100.0
Total (Unoptimized Schedule Length): 303
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014649798s