
Problem
        task_0   task_1   task_2   task_3   task_4
job_0  (6, 10)   (3, 5)   (4, 9)  (14, 1)   (0, 3)
job_1  (11, 4)   (5, 1)  (10, 4)  (13, 4)   (6, 7)
job_2  (11, 1)   (9, 9)   (9, 2)   (4, 2)  (11, 1)
job_3  (6, 10)  (10, 5)   (6, 5)   (2, 7)  (12, 7)
job_4  (10, 4)   (0, 6)  (12, 2)  (12, 3)   (0, 4)
job_5   (2, 4)  (6, 10)   (2, 8)   (4, 4)   (5, 3)
job_6  (14, 1)  (12, 8)   (3, 5)   (4, 7)   (4, 3)


Solution:
Machine 0: job_4_task_1   job_4_task_4   job_0_task_4   
           [4,10]         [15,19]        [45,48]        
Machine 1: 
           
Machine 2: job_5_task_0   job_5_task_2   job_3_task_3   
           [0,4]          [20,28]        [35,42]        
Machine 3: job_6_task_2   job_0_task_1   
           [9,14]         [30,35]        
Machine 4: job_2_task_3   job_6_task_3   job_6_task_4   job_5_task_3   job_0_task_2   
           [16,18]        [18,25]        [25,28]        [28,32]        [35,44]        
Machine 5: job_1_task_1   job_5_task_4   
           [4,5]          [32,35]        
Machine 6: job_3_task_0   job_5_task_1   job_0_task_0   job_3_task_2   job_1_task_4   
           [0,10]         [10,20]        [20,30]        [30,35]        [35,42]        
Machine 7: 
           
Machine 8: 
           
Machine 9: job_2_task_1   job_2_task_2   
           [5,14]         [14,16]        
Machine 10: job_4_task_0   job_1_task_2   job_3_task_1   
           [0,4]          [5,9]          [10,15]        
Machine 11: job_1_task_0   job_2_task_0   job_2_task_4   
           [0,4]          [4,5]          [18,19]        
Machine 12: job_6_task_1   job_4_task_2   job_4_task_3   job_3_task_4   
           [1,9]          [10,12]        [12,15]        [42,49]        
Machine 13: job_1_task_3   
           [9,13]         
Machine 14: job_6_task_0   job_0_task_3   
           [0,1]          [44,45]        
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 169
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013191289s