
Problem
         task_0   task_1    task_2   task_3
job_0    (2, 5)  (12, 2)    (1, 7)   (6, 8)
job_1   (10, 7)  (3, 10)   (11, 8)  (8, 10)
job_2    (0, 9)   (4, 3)    (6, 4)  (10, 2)
job_3    (4, 4)  (10, 4)    (9, 9)   (3, 1)
job_4   (12, 9)  (12, 8)    (5, 6)   (3, 2)
job_5    (9, 2)  (11, 2)  (11, 10)   (0, 9)
job_6   (10, 5)   (4, 9)    (3, 5)   (1, 1)
job_7    (0, 6)   (8, 9)    (6, 1)   (6, 6)
job_8    (9, 8)   (9, 2)   (12, 4)   (2, 6)
job_9    (2, 4)  (12, 9)   (10, 9)   (0, 3)
job_10   (9, 4)   (7, 6)   (10, 3)   (7, 1)
job_11  (12, 1)   (5, 2)  (11, 10)   (4, 9)
job_12   (0, 8)  (12, 6)    (8, 8)  (7, 10)


Solution:
Machine 0: job_12_task_0  job_7_task_0   job_2_task_0   job_5_task_3   job_9_task_3   
           [0,8]          [8,14]         [14,23]        [23,32]        [34,37]        
Machine 1: job_6_task_3   job_0_task_2   
           [26,27]        [27,34]        
Machine 2: job_9_task_0   job_0_task_0   job_8_task_3   
           [0,4]          [4,9]          [39,45]        
Machine 3: job_1_task_1   job_6_task_2   job_3_task_3   job_4_task_3   
           [7,17]         [21,26]        [26,27]        [41,43]        
Machine 4: job_3_task_0   job_6_task_1   job_2_task_1   job_11_task_3  
           [0,4]          [12,21]        [23,26]        [35,44]        
Machine 5: job_11_task_1  job_4_task_2   
           [16,18]        [35,41]        
Machine 6: job_7_task_2   job_7_task_3   job_2_task_2   job_0_task_3   
           [23,24]        [24,30]        [30,34]        [34,42]        
Machine 7: job_10_task_1  job_10_task_3  job_12_task_3  
           [14,20]        [23,24]        [31,41]        
Machine 8: job_7_task_1   job_12_task_2  job_1_task_3   
           [14,23]        [23,31]        [31,41]        
Machine 9: job_5_task_0   job_8_task_0   job_10_task_0  job_8_task_1   job_3_task_2   
           [0,2]          [2,10]         [10,14]        [14,16]        [16,25]        
Machine 10: job_1_task_0   job_6_task_0   job_3_task_1   job_10_task_2  job_9_task_2   job_2_task_3   
           [0,7]          [7,12]         [12,16]        [20,23]        [25,34]        [34,36]        
Machine 11: job_5_task_1   job_5_task_2   job_1_task_2   job_11_task_2  
           [2,4]          [4,14]         [17,25]        [25,35]        
Machine 12: job_4_task_0   job_12_task_1  job_11_task_0  job_9_task_1   job_0_task_1   job_4_task_1   job_8_task_2   
           [0,9]          [9,15]         [15,16]        [16,25]        [25,27]        [27,35]        [35,39]        
Optimal Schedule Length: 45.0
Total (Unoptimized Schedule Length): 296
Statistics
  - conflicts: 1
  - branches : 53
  - wall time: 0.00984371s