
Problem
         task_0  task_1   task_2    task_3   task_4  task_5
job_0    (4, 3)  (6, 3)  (18, 1)   (15, 5)  (19, 2)  (1, 6)
job_1    (3, 9)  (3, 6)  (16, 5)    (6, 9)   (2, 6)  (3, 7)
job_2  (17, 10)  (8, 3)  (13, 8)  (17, 10)  (19, 9)  (1, 8)
job_3  (18, 10)  (8, 6)  (17, 3)    (4, 9)  (17, 1)  (3, 1)


Solution:
Machine 0: 
           
Machine 1: job_0_task_5   job_2_task_5   
           [18,24]        [40,48]        
Machine 2: job_1_task_4   
           [29,35]        
Machine 3: job_1_task_0   job_1_task_1   job_1_task_5   job_3_task_5   
           [0,9]          [9,15]         [35,42]        [44,45]        
Machine 4: job_0_task_0   job_3_task_3   
           [0,3]          [34,43]        
Machine 5: 
           
Machine 6: job_0_task_1   job_1_task_3   
           [3,6]          [20,29]        
Machine 7: 
           
Machine 8: job_2_task_1   job_3_task_1   
           [10,13]        [13,19]        
Machine 9: 
           
Machine 10: 
           
Machine 11: 
           
Machine 12: 
           
Machine 13: job_2_task_2   
           [13,21]        
Machine 14: 
           
Machine 15: job_0_task_3   
           [11,16]        
Machine 16: job_1_task_2   
           [15,20]        
Machine 17: job_2_task_0   job_2_task_3   job_3_task_2   job_3_task_4   
           [0,10]         [21,31]        [31,34]        [43,44]        
Machine 18: job_3_task_0   job_0_task_2   
           [0,10]         [10,11]        
Machine 19: job_0_task_4   job_2_task_4   
           [16,18]        [31,40]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 140
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.01273458s