
Problem
       task_0   task_1  task_2   task_3
job_0  (1, 6)   (9, 3)  (7, 5)   (1, 4)
job_1  (5, 2)  (10, 1)  (1, 9)   (4, 6)
job_2  (8, 5)   (6, 2)  (8, 8)   (3, 9)
job_3  (5, 6)   (7, 6)  (2, 4)   (6, 8)
job_4  (1, 6)   (0, 2)  (3, 9)  (4, 10)


Solution:
Machine 0: job_4_task_1   
           [6,8]          
Machine 1: job_4_task_0   job_0_task_0   job_1_task_2   job_0_task_3   
           [0,6]          [6,12]         [12,21]        [21,25]        
Machine 2: job_3_task_2   
           [12,16]        
Machine 3: job_4_task_2   job_2_task_3   
           [8,17]         [17,26]        
Machine 4: job_4_task_3   job_1_task_3   
           [17,27]        [27,33]        
Machine 5: job_3_task_0   job_1_task_0   
           [0,6]          [6,8]          
Machine 6: job_2_task_1   job_3_task_3   
           [5,7]          [16,24]        
Machine 7: job_3_task_1   job_0_task_2   
           [6,12]         [15,20]        
Machine 8: job_2_task_0   job_2_task_2   
           [0,5]          [7,15]         
Machine 9: job_0_task_1   
           [12,15]        
Machine 10: job_1_task_1   
           [8,9]          
Optimal Schedule Length: 33.0
Total (Unoptimized Schedule Length): 111
Statistics
  - conflicts: 1
  - branches : 18
  - wall time: 0.011714905000000001s