
Problem
         task_0   task_1   task_2   task_3   task_4   task_5    task_6
job_0    (2, 8)   (6, 3)  (0, 10)   (4, 3)   (9, 3)  (13, 8)    (8, 4)
job_1   (13, 1)  (13, 1)   (5, 7)   (2, 9)  (11, 6)  (14, 5)    (4, 2)
job_2    (8, 1)   (9, 8)   (3, 6)  (12, 2)   (0, 8)   (9, 3)    (2, 6)
job_3   (12, 4)  (11, 8)  (11, 8)   (3, 6)  (16, 1)  (14, 3)    (5, 4)
job_4    (1, 8)  (10, 3)  (6, 10)  (16, 5)   (6, 8)   (6, 4)    (7, 6)
job_5    (6, 2)  (6, 10)   (6, 6)   (9, 1)   (3, 5)   (2, 9)    (3, 4)
job_6   (15, 1)   (0, 9)   (4, 7)   (8, 2)   (5, 5)  (16, 8)    (7, 9)
job_7    (8, 5)   (6, 4)   (3, 3)   (2, 1)   (5, 9)  (11, 3)    (8, 7)
job_8    (9, 1)  (15, 7)   (1, 1)  (11, 8)   (8, 5)   (2, 9)   (16, 7)
job_9    (7, 1)  (11, 4)   (6, 6)  (15, 8)   (4, 7)  (5, 10)   (10, 1)
job_10   (5, 1)   (1, 4)  (13, 8)  (16, 5)  (11, 6)   (7, 9)   (14, 6)
job_11  (10, 5)   (0, 1)   (5, 4)  (13, 2)  (14, 5)  (12, 4)    (8, 9)
job_12  (10, 1)   (8, 5)   (6, 8)   (7, 5)   (9, 8)   (7, 4)  (12, 10)


Solution:
Machine 0: job_6_task_1   job_11_task_1  job_2_task_4   job_0_task_2   
           [1,10]         [10,11]        [17,25]        [29,39]        
Machine 1: job_4_task_0   job_10_task_1  job_8_task_2   
           [0,8]          [8,12]         [12,13]        
Machine 2: job_0_task_0   job_1_task_3   job_8_task_5   job_2_task_6   job_7_task_3   job_5_task_5   
           [0,8]          [9,18]         [26,35]        [36,42]        [46,47]        [55,64]        
Machine 3: job_2_task_2   job_3_task_3   job_7_task_2   job_5_task_4   job_5_task_6   
           [9,15]         [29,35]        [43,46]        [50,55]        [64,68]        
Machine 4: job_6_task_2   job_9_task_4   job_0_task_3   job_1_task_6   
           [10,17]        [34,41]        [41,44]        [46,48]        
Machine 5: job_10_task_0  job_1_task_2   job_11_task_2  job_6_task_4   job_3_task_6   job_7_task_4   job_9_task_5   
           [0,1]          [2,9]          [11,15]        [19,24]        [39,43]        [47,56]        [56,66]        
Machine 6: job_5_task_0   job_5_task_1   job_12_task_2  job_9_task_2   job_0_task_1   job_4_task_2   job_7_task_1   job_5_task_2   job_4_task_4   job_4_task_5   
           [0,2]          [2,12]         [12,20]        [20,26]        [26,29]        [29,39]        [39,43]        [43,49]        [49,57]        [57,61]        
Machine 7: job_9_task_0   job_12_task_3  job_12_task_5  job_10_task_5  job_6_task_6   job_4_task_6   
           [0,1]          [20,25]        [33,37]        [37,46]        [46,55]        [61,67]        
Machine 8: job_2_task_0   job_12_task_1  job_7_task_0   job_6_task_3   job_8_task_4   job_11_task_6  job_0_task_6   job_7_task_6   
           [0,1]          [1,6]          [6,11]         [17,19]        [21,26]        [31,40]        [55,59]        [59,66]        
Machine 9: job_8_task_0   job_2_task_1   job_12_task_4  job_2_task_5   job_0_task_4   job_5_task_3   
           [0,1]          [1,9]          [25,33]        [33,36]        [44,47]        [49,50]        
Machine 10: job_12_task_0  job_11_task_0  job_4_task_1   job_9_task_6   
           [0,1]          [1,6]          [8,11]         [66,67]        
Machine 11: job_9_task_1   job_3_task_1   job_8_task_3   job_3_task_2   job_10_task_4  job_1_task_4   job_7_task_5   
           [1,5]          [5,13]         [13,21]        [21,29]        [29,35]        [35,41]        [56,59]        
Machine 12: job_3_task_0   job_2_task_3   job_11_task_5  job_12_task_6  
           [0,4]          [15,17]        [27,31]        [37,47]        
Machine 13: job_1_task_0   job_1_task_1   job_10_task_2  job_11_task_3  job_0_task_5   
           [0,1]          [1,2]          [12,20]        [20,22]        [47,55]        
Machine 14: job_11_task_4  job_3_task_5   job_1_task_5   job_10_task_6  
           [22,27]        [36,39]        [41,46]        [46,52]        
Machine 15: job_6_task_0   job_8_task_1   job_9_task_3   
           [0,1]          [1,8]          [26,34]        
Machine 16: job_10_task_3  job_6_task_5   job_3_task_4   job_8_task_6   job_4_task_3   
           [20,25]        [25,33]        [35,36]        [36,43]        [43,48]        
Optimal Schedule Length: 68.0
Total (Unoptimized Schedule Length): 477
Statistics
  - conflicts: 2
  - branches : 142
  - wall time: 0.021275394000000003s