
Problem
        task_0   task_1   task_2   task_3   task_4
job_0  (11, 7)   (9, 9)  (7, 10)   (3, 9)   (4, 5)
job_1  (12, 7)  (12, 7)  (12, 8)   (4, 9)  (8, 10)
job_2   (5, 1)   (0, 3)   (9, 5)   (2, 6)  (6, 10)
job_3  (12, 4)  (11, 9)  (9, 10)  (12, 9)   (9, 4)
job_4   (8, 6)  (11, 5)   (8, 2)  (11, 2)  (11, 9)
job_5  (0, 10)   (7, 3)   (3, 9)  (12, 8)  (12, 6)


Solution:
Machine 0: job_5_task_0   job_2_task_1   
           [0,10]         [10,13]        
Machine 1: 
           
Machine 2: job_2_task_3   
           [25,31]        
Machine 3: job_5_task_2   job_0_task_3   
           [13,22]        [26,35]        
Machine 4: job_1_task_3   job_0_task_4   
           [26,35]        [35,40]        
Machine 5: job_2_task_0   
           [0,1]          
Machine 6: job_2_task_4   
           [31,41]        
Machine 7: job_5_task_1   job_0_task_2   
           [10,13]        [16,26]        
Machine 8: job_4_task_0   job_4_task_2   job_1_task_4   
           [0,6]          [12,14]        [35,45]        
Machine 9: job_0_task_1   job_2_task_2   job_3_task_2   job_3_task_4   
           [7,16]         [16,21]        [21,31]        [43,47]        
Machine 10: 
           
Machine 11: job_0_task_0   job_4_task_1   job_3_task_1   job_4_task_3   job_4_task_4   
           [0,7]          [7,12]         [12,21]        [21,23]        [23,32]        
Machine 12: job_1_task_0   job_3_task_0   job_1_task_1   job_1_task_2   job_5_task_3   job_3_task_3   job_5_task_4   
           [0,7]          [7,11]         [11,18]        [18,26]        [26,34]        [34,43]        [43,49]        
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 202
Statistics
  - conflicts: 1
  - branches : 30
  - wall time: 0.015208067s