
Problem
        task_0   task_1   task_2   task_3
job_0   (4, 7)   (3, 9)   (6, 5)   (4, 7)
job_1   (6, 4)  (8, 10)   (5, 7)   (3, 5)
job_2   (1, 5)   (6, 6)   (9, 8)   (8, 1)
job_3   (7, 4)   (3, 1)  (1, 10)   (5, 9)
job_4   (0, 1)   (2, 2)   (8, 2)   (9, 8)
job_5   (7, 6)   (6, 1)   (1, 7)   (3, 2)
job_6   (0, 3)   (7, 4)   (0, 5)  (2, 10)
job_7   (0, 9)   (7, 1)  (0, 10)   (3, 4)
job_8   (8, 2)   (0, 6)   (6, 1)   (3, 3)
job_9   (5, 4)   (5, 7)   (6, 9)   (9, 6)
job_10  (8, 6)   (2, 4)   (4, 3)   (5, 2)


Solution:
Machine 0: job_7_task_0   job_6_task_0   job_4_task_0   job_8_task_1   job_6_task_2   job_7_task_2   
           [0,9]          [9,12]         [12,13]        [13,19]        [19,24]        [24,34]        
Machine 1: job_2_task_0   job_3_task_2   job_5_task_2   
           [0,5]          [5,15]         [15,22]        
Machine 2: job_10_task_1  job_4_task_1   job_6_task_3   
           [6,10]         [13,15]        [24,34]        
Machine 3: job_3_task_1   job_0_task_1   job_5_task_3   job_1_task_3   job_8_task_3   job_7_task_3   
           [4,5]          [7,16]         [22,24]        [25,30]        [30,33]        [34,38]        
Machine 4: job_0_task_0   job_10_task_2  job_0_task_3   
           [0,7]          [10,13]        [21,28]        
Machine 5: job_9_task_0   job_9_task_1   job_10_task_3  job_1_task_2   job_3_task_3   
           [0,4]          [4,11]         [13,15]        [18,25]        [25,34]        
Machine 6: job_1_task_0   job_2_task_1   job_5_task_1   job_0_task_2   job_8_task_2   job_9_task_2   
           [0,4]          [5,11]         [11,12]        [16,21]        [21,22]        [22,31]        
Machine 7: job_3_task_0   job_5_task_0   job_7_task_1   job_6_task_1   
           [0,4]          [4,10]         [10,11]        [12,16]        
Machine 8: job_10_task_0  job_8_task_0   job_1_task_1   job_2_task_3   job_4_task_2   
           [0,6]          [6,8]          [8,18]         [19,20]        [20,22]        
Machine 9: job_2_task_2   job_4_task_3   job_9_task_3   
           [11,19]        [22,30]        [31,37]        
Optimal Schedule Length: 38.0
Total (Unoptimized Schedule Length): 226
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018164100000000002s