
Problem
         task_0   task_1    task_2   task_3   task_4   task_5    task_6
job_0    (2, 6)   (4, 2)    (3, 9)   (3, 8)   (1, 6)   (2, 5)    (9, 8)
job_1    (7, 2)   (8, 3)    (5, 1)   (0, 2)  (13, 3)   (2, 5)   (12, 8)
job_2    (8, 9)  (14, 2)  (13, 10)   (5, 2)   (4, 3)   (8, 5)    (6, 8)
job_3   (10, 8)   (5, 3)   (15, 5)   (2, 1)  (12, 3)   (9, 6)    (7, 3)
job_4    (1, 2)  (16, 9)   (11, 1)  (14, 7)  (9, 10)  (12, 7)    (3, 2)
job_5    (9, 5)  (12, 3)    (6, 2)  (14, 5)   (5, 8)  (16, 6)    (9, 5)
job_6    (3, 5)  (1, 10)   (11, 9)   (9, 3)   (3, 2)  (11, 8)    (1, 5)
job_7    (4, 8)  (11, 9)   (11, 2)   (2, 9)   (8, 6)   (6, 4)    (6, 1)
job_8    (2, 3)   (1, 2)  (11, 10)   (9, 6)  (11, 4)   (1, 3)   (14, 5)
job_9   (14, 5)  (6, 10)   (13, 2)  (11, 2)   (3, 2)   (2, 1)   (11, 8)
job_10   (9, 1)  (10, 8)    (2, 3)  (10, 7)   (4, 9)  (5, 10)  (10, 10)
job_11  (9, 10)  (11, 2)    (4, 5)   (8, 5)  (14, 7)  (4, 10)   (13, 3)


Solution:
Machine 0: job_1_task_3   
           [13,15]        
Machine 1: job_4_task_0   job_8_task_1   job_6_task_1   job_0_task_4   job_8_task_5   job_6_task_6   
           [0,2]          [3,5]          [5,15]         [28,34]        [42,45]        [52,57]        
Machine 2: job_8_task_0   job_0_task_0   job_10_task_2  job_3_task_3   job_1_task_5   job_0_task_5   job_7_task_3   job_9_task_5   
           [0,3]          [3,9]          [16,19]        [19,20]        [26,31]        [34,39]        [39,48]        [48,49]        
Machine 3: job_6_task_0   job_0_task_2   job_0_task_3   job_6_task_4   job_9_task_4   job_4_task_6   
           [0,5]          [11,20]        [20,28]        [42,44]        [44,46]        [46,48]        
Machine 4: job_7_task_0   job_0_task_1   job_11_task_2  job_2_task_4   job_10_task_4  job_11_task_5  
           [0,8]          [9,11]         [17,22]        [23,26]        [26,35]        [37,47]        
Machine 5: job_3_task_1   job_1_task_2   job_2_task_3   job_5_task_4   job_10_task_5  
           [8,11]         [12,13]        [21,23]        [30,38]        [38,48]        
Machine 6: job_9_task_1   job_5_task_2   job_2_task_6   job_7_task_5   job_7_task_6   
           [5,15]         [19,21]        [32,40]        [54,58]        [58,59]        
Machine 7: job_1_task_0   job_3_task_6   
           [0,2]          [29,32]        
Machine 8: job_2_task_0   job_1_task_1   job_11_task_3  job_2_task_5   job_7_task_4   
           [0,9]          [9,12]         [22,27]        [27,32]        [48,54]        
Machine 9: job_10_task_0  job_11_task_0  job_5_task_0   job_8_task_3   job_3_task_5   job_4_task_4   job_6_task_3   job_0_task_6   job_5_task_6   
           [0,1]          [1,11]         [11,16]        [16,22]        [23,29]        [29,39]        [39,42]        [42,50]        [50,55]        
Machine 10: job_3_task_0   job_10_task_1  job_10_task_3  job_10_task_6  
           [0,8]          [8,16]         [19,26]        [48,58]        
Machine 11: job_8_task_2   job_11_task_1  job_4_task_2   job_7_task_1   job_6_task_2   job_7_task_2   job_8_task_4   job_9_task_3   job_6_task_5   job_9_task_6   
           [5,15]         [15,17]        [17,18]        [18,27]        [27,36]        [36,38]        [38,42]        [42,44]        [44,52]        [52,60]        
Machine 12: job_5_task_1   job_3_task_4   job_1_task_6   job_4_task_5   
           [16,19]        [20,23]        [31,39]        [39,46]        
Machine 13: job_2_task_2   job_9_task_2   job_1_task_4   job_11_task_6  
           [11,21]        [21,23]        [23,26]        [47,50]        
Machine 14: job_9_task_0   job_2_task_1   job_4_task_3   job_5_task_3   job_11_task_4  job_8_task_6   
           [0,5]          [9,11]         [18,25]        [25,30]        [30,37]        [45,50]        
Machine 15: job_3_task_2   
           [11,16]        
Machine 16: job_4_task_1   job_5_task_5   
           [2,11]         [38,44]        
Optimal Schedule Length: 60.0
Total (Unoptimized Schedule Length): 442
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.021955762s