
Problem
        task_0   task_1   task_2   task_3   task_4
job_0   (2, 2)   (1, 3)   (4, 8)   (1, 1)   (4, 4)
job_1   (2, 2)   (0, 3)  (1, 10)   (4, 4)   (1, 2)
job_2   (0, 6)   (2, 1)   (3, 5)   (0, 7)   (2, 9)
job_3   (1, 3)   (4, 2)   (2, 6)   (1, 2)   (0, 1)
job_4   (4, 9)   (1, 8)   (2, 7)   (3, 2)   (3, 4)
job_5   (2, 4)  (0, 10)   (2, 6)   (4, 3)   (0, 4)
job_6   (0, 1)   (0, 5)   (0, 6)   (1, 3)   (0, 9)
job_7   (3, 9)  (4, 10)   (1, 9)   (3, 7)   (2, 8)
job_8   (3, 3)   (1, 7)   (1, 8)   (1, 9)   (2, 8)
job_9   (0, 4)   (4, 6)   (3, 7)  (0, 10)   (1, 5)
job_10  (3, 9)   (2, 6)   (0, 5)   (0, 2)   (2, 4)
job_11  (1, 1)   (0, 7)   (0, 8)   (2, 7)  (2, 10)


Solution:
Machine 0: job_9_task_0   job_11_task_1  job_2_task_0   job_11_task_2  job_6_task_0   job_6_task_1   job_5_task_1   job_1_task_1   job_6_task_2   job_2_task_3   job_9_task_3   job_10_task_2  job_6_task_4   job_10_task_3  job_5_task_4   job_3_task_4   
           [0,4]          [4,11]         [11,17]        [17,25]        [25,26]        [26,31]        [31,41]        [41,44]        [44,50]        [50,57]        [57,67]        [67,72]        [72,81]        [81,83]        [83,87]        [87,88]        
Machine 1: job_11_task_0  job_3_task_0   job_0_task_1   job_4_task_1   job_8_task_1   job_8_task_2   job_7_task_2   job_8_task_3   job_1_task_2   job_6_task_3   job_0_task_3   job_3_task_3   job_9_task_4   job_1_task_4   
           [0,1]          [1,4]          [8,11]         [11,19]        [19,26]        [26,34]        [34,43]        [43,52]        [52,62]        [62,65]        [65,66]        [66,68]        [68,73]        [73,75]        
Machine 2: job_5_task_0   job_1_task_0   job_0_task_0   job_3_task_2   job_2_task_1   job_4_task_2   job_10_task_1  job_11_task_3  job_11_task_4  job_5_task_2   job_7_task_4   job_2_task_4   job_8_task_4   job_10_task_4  
           [0,4]          [4,6]          [6,8]          [11,17]        [17,18]        [19,26]        [26,32]        [32,39]        [39,49]        [49,55]        [55,63]        [63,72]        [72,80]        [83,87]        
Machine 3: job_7_task_0   job_8_task_0   job_10_task_0  job_2_task_2   job_4_task_3   job_9_task_2   job_4_task_4   job_7_task_3   
           [0,9]          [9,12]         [12,21]        [21,26]        [26,28]        [28,35]        [35,39]        [43,50]        
Machine 4: job_4_task_0   job_3_task_1   job_7_task_1   job_9_task_1   job_0_task_2   job_5_task_3   job_1_task_3   job_0_task_4   
           [0,9]          [9,11]         [11,21]        [21,27]        [27,35]        [55,58]        [62,66]        [66,70]        
Optimal Schedule Length: 88.0
Total (Unoptimized Schedule Length): 331
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017605852s