
Problem
       task_0   task_1   task_2  task_3   task_4
job_0  (4, 5)  (6, 10)   (7, 6)  (2, 6)   (9, 3)
job_1  (7, 8)   (5, 1)   (1, 7)  (9, 9)   (6, 2)
job_2  (9, 5)   (2, 6)  (5, 10)  (0, 2)  (8, 10)
job_3  (2, 6)   (8, 7)   (1, 5)  (0, 4)   (2, 9)
job_4  (2, 9)   (6, 4)   (2, 8)  (6, 1)   (7, 2)


Solution:
Machine 0: job_3_task_3   job_2_task_3   
           [21,25]        [25,27]        
Machine 1: job_1_task_2   job_3_task_2   
           [9,16]         [16,21]        
Machine 2: job_3_task_0   job_2_task_1   job_4_task_0   job_0_task_3   job_4_task_2   job_3_task_4   
           [0,6]          [6,12]         [12,21]        [21,27]        [27,35]        [35,44]        
Machine 3: 
           
Machine 4: job_0_task_0   
           [0,5]          
Machine 5: job_1_task_1   job_2_task_2   
           [8,9]          [12,22]        
Machine 6: job_0_task_1   job_4_task_1   job_1_task_4   job_4_task_3   
           [5,15]         [21,25]        [25,27]        [35,36]        
Machine 7: job_1_task_0   job_0_task_2   job_4_task_4   
           [0,8]          [15,21]        [36,38]        
Machine 8: job_3_task_1   job_2_task_4   
           [6,13]         [27,37]        
Machine 9: job_2_task_0   job_1_task_3   job_0_task_4   
           [0,5]          [16,25]        [27,30]        
Optimal Schedule Length: 44.0
Total (Unoptimized Schedule Length): 145
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013765418000000001s