
Problem
         task_0  task_1   task_2   task_3   task_4   task_5   task_6   task_7    task_8   task_9   task_10
job_0    (6, 5)  (0, 6)   (9, 1)   (2, 9)  (13, 2)   (6, 5)   (5, 2)   (0, 2)   (12, 9)   (7, 6)  (11, 10)
job_1    (1, 1)  (2, 7)  (16, 9)  (14, 3)   (8, 6)  (15, 4)  (14, 5)  (14, 3)    (4, 3)  (13, 4)    (6, 5)
job_2    (3, 9)  (7, 7)   (9, 2)  (15, 8)  (14, 9)  (16, 4)   (6, 7)   (4, 9)    (7, 9)  (15, 2)    (1, 6)
job_3  (13, 10)  (4, 8)  (10, 3)   (6, 5)  (10, 7)  (11, 5)   (8, 3)   (7, 6)  (13, 10)   (3, 8)   (12, 3)
job_4   (0, 10)  (2, 3)  (12, 1)   (3, 6)  (14, 2)  (9, 10)   (6, 8)  (14, 8)   (0, 10)  (1, 10)   (16, 3)


Solution:
Machine 0: job_4_task_0   job_0_task_1   job_0_task_7   job_4_task_8   
           [0,10]         [10,16]        [35,37]        [49,59]        
Machine 1: job_1_task_0   job_4_task_9   job_2_task_10  
           [0,1]          [59,69]        [69,75]        
Machine 2: job_1_task_1   job_4_task_1   job_0_task_3   
           [1,8]          [10,13]        [17,26]        
Machine 3: job_2_task_0   job_4_task_3   job_3_task_9   
           [0,9]          [14,20]        [57,65]        
Machine 4: job_3_task_1   job_2_task_7   job_1_task_8   
           [10,18]        [48,57]        [57,60]        
Machine 5: job_0_task_6   
           [33,35]        
Machine 6: job_0_task_0   job_3_task_3   job_0_task_5   job_4_task_6   job_2_task_6   job_1_task_10  
           [0,5]          [21,26]        [28,33]        [33,41]        [41,48]        [64,69]        
Machine 7: job_2_task_1   job_3_task_7   job_0_task_9   job_2_task_8   
           [9,16]         [41,47]        [47,53]        [57,66]        
Machine 8: job_1_task_4   job_3_task_6   
           [20,26]        [38,41]        
Machine 9: job_0_task_2   job_2_task_2   job_4_task_5   
           [16,17]        [17,19]        [22,32]        
Machine 10: job_3_task_2   job_3_task_4   
           [18,21]        [26,33]        
Machine 11: job_3_task_5   job_0_task_10  
           [33,38]        [53,63]        
Machine 12: job_4_task_2   job_0_task_8   job_3_task_10  
           [13,14]        [37,46]        [65,68]        
Machine 13: job_3_task_0   job_0_task_4   job_3_task_8   job_1_task_9   
           [0,10]         [26,28]        [47,57]        [60,64]        
Machine 14: job_1_task_3   job_4_task_4   job_2_task_4   job_1_task_6   job_4_task_7   job_1_task_7   
           [17,20]        [20,22]        [27,36]        [36,41]        [41,49]        [49,52]        
Machine 15: job_2_task_3   job_1_task_5   job_2_task_9   
           [19,27]        [27,31]        [66,68]        
Machine 16: job_1_task_2   job_2_task_5   job_4_task_10  
           [8,17]         [36,40]        [69,72]        
Optimal Schedule Length: 75.0
Total (Unoptimized Schedule Length): 318
Statistics
  - conflicts: 0
  - branches : 81
  - wall time: 0.015993453s