
Problem
       task_0  task_1  task_2  task_3   task_4  task_5
job_0  (4, 8)  (0, 9)  (3, 8)  (9, 6)   (4, 2)  (5, 9)
job_1  (1, 2)  (3, 1)  (7, 3)  (7, 4)   (4, 9)  (9, 7)
job_2  (4, 4)  (0, 6)  (5, 7)  (1, 2)  (1, 10)  (4, 8)
job_3  (5, 2)  (1, 2)  (6, 1)  (2, 3)   (9, 3)  (8, 9)
job_4  (9, 4)  (5, 6)  (7, 4)  (9, 2)   (2, 1)  (9, 5)
job_5  (7, 8)  (4, 8)  (0, 6)  (9, 1)   (5, 4)  (4, 5)
job_6  (9, 5)  (0, 4)  (4, 7)  (7, 7)   (5, 2)  (0, 6)
job_7  (6, 2)  (6, 2)  (6, 6)  (2, 9)  (8, 10)  (9, 1)
job_8  (6, 6)  (4, 1)  (8, 3)  (6, 5)   (3, 9)  (7, 1)


Solution:
Machine 0: job_6_task_1   job_0_task_1   job_2_task_1   job_5_task_2   job_6_task_5   
           [5,9]          [9,18]         [18,24]        [24,30]        [39,45]        
Machine 1: job_1_task_0   job_3_task_1   job_2_task_3   job_2_task_4   
           [0,2]          [2,4]          [31,33]        [33,43]        
Machine 2: job_7_task_3   job_3_task_3   job_4_task_4   
           [16,25]        [25,28]        [28,29]        
Machine 3: job_1_task_1   job_0_task_2   job_8_task_4   
           [2,3]          [18,26]        [36,45]        
Machine 4: job_0_task_0   job_2_task_0   job_5_task_1   job_6_task_2   job_8_task_1   job_1_task_4   job_0_task_4   job_5_task_5   job_2_task_5   
           [0,8]          [8,12]         [12,20]        [20,27]        [27,28]        [28,37]        [37,39]        [39,44]        [44,52]        
Machine 5: job_3_task_0   job_4_task_1   job_2_task_2   job_5_task_4   job_6_task_4   job_0_task_5   
           [0,2]          [9,15]         [24,31]        [33,37]        [37,39]        [39,48]        
Machine 6: job_8_task_0   job_7_task_0   job_7_task_1   job_7_task_2   job_3_task_2   job_8_task_3   
           [0,6]          [6,8]          [8,10]         [10,16]        [16,17]        [31,36]        
Machine 7: job_5_task_0   job_1_task_2   job_1_task_3   job_4_task_2   job_6_task_3   job_8_task_5   
           [0,8]          [8,11]         [11,15]        [15,19]        [27,34]        [45,46]        
Machine 8: job_8_task_2   job_7_task_4   job_3_task_5   
           [28,31]        [31,41]        [41,50]        
Machine 9: job_6_task_0   job_4_task_0   job_4_task_3   job_0_task_3   job_5_task_3   job_3_task_4   job_4_task_5   job_1_task_5   job_7_task_5   
           [0,5]          [5,9]          [19,21]        [26,32]        [32,33]        [33,36]        [36,41]        [41,48]        [48,49]        
Optimal Schedule Length: 52.0
Total (Unoptimized Schedule Length): 265
Statistics
  - conflicts: 0
  - branches : 288
  - wall time: 0.018364806s