
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7  task_8    task_9 task_10  task_11  task_12   task_13  task_14 task_15  task_16
job_0   (1, 2)  (13, 7)  (10, 9)  (11, 5)   (0, 7)   (3, 9)   (6, 3)  (10, 9)  (6, 1)    (6, 5)  (2, 2)   (4, 1)   (4, 4)    (2, 4)  (9, 10)  (1, 2)   (6, 6)
job_1  (11, 6)  (13, 3)   (8, 9)   (3, 7)  (11, 1)   (8, 6)  (13, 8)   (4, 6)  (9, 3)   (10, 7)  (1, 4)  (10, 6)  (11, 4)  (10, 10)   (5, 4)  (6, 8)   (8, 2)
job_2  (12, 6)   (4, 2)  (6, 10)  (13, 9)   (5, 1)   (1, 9)  (10, 9)  (12, 8)  (3, 5)    (1, 5)  (1, 2)   (2, 2)  (12, 4)    (7, 7)  (10, 9)  (0, 9)   (5, 1)
job_3  (4, 10)   (1, 2)   (9, 8)  (10, 9)   (9, 2)  (6, 10)   (8, 4)   (0, 5)  (0, 2)  (10, 10)  (3, 7)   (6, 3)  (13, 6)    (8, 2)   (8, 5)  (7, 8)  (10, 2)


Solution:
Machine 0: job_0_task_4   job_3_task_7   job_3_task_8   job_2_task_15  
           [23,30]        [56,61]        [61,63]        [102,111]      
Machine 1: job_0_task_0   job_3_task_1   job_2_task_5   job_2_task_9   job_1_task_10  job_2_task_10  job_0_task_15  
           [0,2]          [18,20]        [28,37]        [59,64]        [64,68]        [68,70]        [82,84]        
Machine 2: job_0_task_10  job_0_task_13  job_2_task_11  
           [61,63]        [68,72]        [72,74]        
Machine 3: job_1_task_3   job_0_task_5   job_2_task_8   job_3_task_10  
           [21,28]        [30,39]        [54,59]        [73,80]        
Machine 4: job_2_task_1   job_3_task_0   job_1_task_7   job_0_task_11  job_0_task_12  
           [6,8]          [8,18]         [43,49]        [63,64]        [64,68]        
Machine 5: job_2_task_4   job_1_task_14  job_2_task_16  
           [27,28]        [93,97]        [111,112]      
Machine 6: job_2_task_2   job_0_task_6   job_3_task_5   job_0_task_8   job_0_task_9   job_3_task_11  job_0_task_16  job_1_task_15  
           [8,18]         [39,42]        [42,52]        [55,56]        [56,61]        [80,83]        [84,90]        [97,105]       
Machine 7: job_2_task_13  job_3_task_15  
           [78,85]        [96,104]       
Machine 8: job_1_task_2   job_1_task_5   job_3_task_6   job_3_task_13  job_3_task_14  job_1_task_16  
           [12,21]        [29,35]        [52,56]        [89,91]        [91,96]        [105,107]      
Machine 9: job_3_task_2   job_3_task_4   job_1_task_8   job_0_task_14  
           [20,28]        [37,39]        [49,52]        [72,82]        
Machine 10: job_0_task_2   job_3_task_3   job_2_task_6   job_0_task_7   job_1_task_9   job_3_task_9   job_1_task_11  job_1_task_13  job_2_task_14  job_3_task_16  
           [9,18]         [28,37]        [37,46]        [46,55]        [55,62]        [63,73]        [73,79]        [83,93]        [93,102]       [104,106]      
Machine 11: job_1_task_0   job_0_task_3   job_1_task_4   job_1_task_12  
           [0,6]          [18,23]        [28,29]        [79,83]        
Machine 12: job_2_task_0   job_2_task_7   job_2_task_12  
           [0,6]          [46,54]        [74,78]        
Machine 13: job_0_task_1   job_1_task_1   job_2_task_3   job_1_task_6   job_3_task_12  
           [2,9]          [9,12]         [18,27]        [35,43]        [83,89]        
Optimal Schedule Length: 112.0
Total (Unoptimized Schedule Length): 373
Statistics
  - conflicts: 1
  - branches : 69
  - wall time: 0.020395261s