
Problem
         task_0    task_1  task_2   task_3   task_4   task_5
job_0    (2, 3)   (8, 10)  (6, 3)   (4, 4)   (0, 3)   (1, 3)
job_1    (7, 8)   (10, 2)  (4, 8)   (6, 1)   (7, 5)   (3, 7)
job_2    (4, 9)    (0, 3)  (0, 1)   (5, 5)   (3, 9)   (9, 8)
job_3    (1, 1)    (3, 7)  (1, 2)  (8, 10)  (9, 10)   (8, 3)
job_4    (5, 3)    (6, 5)  (8, 1)  (10, 6)   (6, 9)   (2, 3)
job_5    (7, 3)    (5, 6)  (3, 7)   (8, 3)   (8, 4)   (8, 7)
job_6    (0, 5)    (5, 2)  (6, 8)   (5, 7)   (0, 3)   (8, 1)
job_7    (1, 9)    (9, 2)  (8, 5)   (7, 3)   (8, 6)   (5, 3)
job_8    (2, 2)   (5, 10)  (0, 3)   (3, 4)   (8, 8)   (3, 4)
job_9   (10, 3)    (6, 3)  (3, 9)  (10, 2)   (0, 9)   (7, 2)
job_10   (6, 1)  (10, 10)  (9, 6)   (2, 5)   (2, 8)   (0, 7)
job_11   (1, 1)    (3, 9)  (6, 1)   (8, 7)   (5, 9)  (5, 10)
job_12   (0, 6)   (3, 10)  (7, 9)   (5, 7)   (1, 5)   (5, 3)


Solution:
Machine 0: job_12_task_0  job_6_task_0   job_2_task_1   job_2_task_2   job_8_task_2   job_0_task_4   job_10_task_5  job_6_task_4   job_9_task_4   
           [0,6]          [6,11]         [11,14]        [14,15]        [15,18]        [27,30]        [32,39]        [42,45]        [49,58]        
Machine 1: job_3_task_0   job_7_task_0   job_11_task_0  job_3_task_2   job_0_task_5   job_12_task_4  
           [0,1]          [1,10]         [10,11]        [11,13]        [30,33]        [35,40]        
Machine 2: job_0_task_0   job_8_task_0   job_10_task_3  job_10_task_4  job_4_task_5   
           [0,3]          [3,5]          [19,24]        [24,32]        [37,40]        
Machine 3: job_3_task_1   job_12_task_1  job_11_task_1  job_8_task_3   job_5_task_2   job_9_task_2   job_2_task_4   job_1_task_5   job_8_task_5   
           [1,8]          [8,18]         [18,27]        [27,31]        [31,38]        [38,47]        [47,56]        [56,63]        [64,68]        
Machine 4: job_2_task_0   job_1_task_2   job_0_task_3   
           [0,9]          [15,23]        [23,27]        
Machine 5: job_4_task_0   job_8_task_1   job_6_task_1   job_2_task_3   job_5_task_1   job_12_task_3  job_6_task_3   job_11_task_4  job_12_task_5  job_7_task_5   job_11_task_5  
           [0,3]          [5,15]         [15,17]        [17,22]        [22,28]        [28,35]        [35,42]        [42,51]        [51,54]        [54,57]        [57,67]        
Machine 6: job_10_task_0  job_9_task_1   job_4_task_1   job_0_task_2   job_6_task_2   job_1_task_3   job_11_task_2  job_4_task_4   
           [0,1]          [3,6]          [6,11]         [13,16]        [17,25]        [25,26]        [27,28]        [28,37]        
Machine 7: job_1_task_0   job_5_task_0   job_12_task_2  job_7_task_3   job_1_task_4   job_9_task_5   
           [0,8]          [8,11]         [18,27]        [27,30]        [30,35]        [58,60]        
Machine 8: job_0_task_1   job_7_task_2   job_4_task_2   job_3_task_3   job_11_task_3  job_7_task_4   job_5_task_3   job_5_task_4   job_5_task_5   job_8_task_4   job_3_task_5   job_6_task_5   
           [3,13]         [13,18]        [18,19]        [19,29]        [29,36]        [36,42]        [42,45]        [45,49]        [49,56]        [56,64]        [64,67]        [67,68]        
Machine 9: job_7_task_1   job_10_task_2  job_3_task_4   job_2_task_5   
           [10,12]        [13,19]        [29,39]        [56,64]        
Machine 10: job_9_task_0   job_10_task_1  job_1_task_1   job_4_task_3   job_9_task_3   
           [0,3]          [3,13]         [13,15]        [19,25]        [47,49]        
Optimal Schedule Length: 68.0
Total (Unoptimized Schedule Length): 409
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.038933803s