
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11  task_12  task_13  task_14  task_15  task_16  task_17
job_0   (3, 4)   (4, 5)   (8, 6)   (4, 0)   (8, 6)   (3, 3)  (15, 2)   (1, 1)   (1, 5)  (12, 3)   (3, 1)  (13, 4)  (12, 7)   (0, 4)   (2, 6)   (9, 3)   (2, 8)  (18, 2)
job_1  (13, 2)   (2, 7)   (9, 8)  (18, 5)  (14, 8)   (6, 4)   (6, 2)  (11, 0)   (9, 2)  (17, 9)  (18, 4)   (3, 5)   (8, 4)  (15, 6)  (11, 3)   (9, 0)   (9, 5)  (18, 9)
job_2   (1, 4)   (0, 3)  (15, 6)  (13, 0)  (10, 1)   (5, 3)  (17, 9)  (13, 6)  (13, 6)   (6, 2)   (8, 9)   (4, 3)   (3, 6)  (16, 1)  (15, 6)   (7, 0)  (11, 6)  (10, 9)
job_3   (3, 9)  (13, 4)   (8, 2)  (16, 8)   (3, 3)  (11, 6)   (3, 4)   (2, 5)  (17, 5)  (11, 2)   (5, 2)  (10, 2)   (8, 1)   (8, 6)  (13, 4)  (15, 2)   (0, 9)  (16, 9)
job_4  (18, 7)   (1, 1)  (13, 0)   (5, 8)   (2, 4)  (10, 6)  (11, 5)  (13, 3)   (9, 6)   (4, 2)  (11, 2)   (6, 2)  (17, 3)  (18, 5)   (0, 3)   (9, 9)  (15, 9)   (9, 0)

Solution:
Machine 0: job_2_task_1   job_0_task_13  job_4_task_14  job_3_task_16  
           [4,7]          [56,60]        [65,68]        [69,78]        
Machine 1: job_2_task_0   job_4_task_1   job_0_task_7   job_0_task_8   
           [0,4]          [7,8]          [35,36]        [36,41]        
Machine 2: job_1_task_1   job_4_task_4   job_3_task_7   job_0_task_14  job_0_task_16  
           [2,9]          [16,20]        [37,42]        [60,66]        [69,77]        
Machine 3: job_3_task_0   job_0_task_0   job_3_task_4   job_0_task_5   job_3_task_6   job_0_task_10  job_2_task_12  job_1_task_11  
           [0,9]          [9,13]         [23,26]        [30,33]        [33,37]        [44,45]        [54,60]        [60,65]        
Machine 4: job_0_task_1   job_0_task_3   job_4_task_9   job_2_task_11  
           [13,18]        [24,24]        [49,51]        [51,54]        
Machine 5: job_4_task_3   job_2_task_5   job_3_task_10  
           [8,16]         [16,19]        [49,51]        
Machine 6: job_1_task_5   job_1_task_6   job_2_task_9   job_4_task_11  
           [30,34]        [34,36]        [40,42]        [53,55]        
Machine 7: job_2_task_15  
           [67,67]        
Machine 8: job_3_task_2   job_0_task_2   job_0_task_4   job_2_task_10  job_3_task_12  job_3_task_13  job_1_task_12  
           [13,15]        [18,24]        [24,30]        [42,51]        [53,54]        [54,60]        [65,69]        
Machine 9: job_1_task_2   job_1_task_8   job_4_task_8   job_0_task_15  job_4_task_15  job_1_task_15  job_1_task_16  job_4_task_17  
           [9,17]         [37,39]        [43,49]        [66,69]        [69,78]        [78,78]        [78,83]        [87,87]        
Machine 10: job_2_task_4   job_4_task_5   job_3_task_11  job_2_task_17  
           [13,14]        [20,26]        [51,53]        [73,82]        
Machine 11: job_3_task_5   job_4_task_6   job_1_task_7   job_3_task_9   job_4_task_10  job_2_task_16  job_1_task_14  
           [26,32]        [32,37]        [37,37]        [47,49]        [51,53]        [67,73]        [75,78]        
Machine 12: job_0_task_9   job_0_task_12  
           [41,44]        [49,56]        
Machine 13: job_1_task_0   job_4_task_2   job_3_task_1   job_2_task_3   job_2_task_7   job_2_task_8   job_4_task_7   job_0_task_11  job_3_task_14  
           [0,2]          [8,8]          [9,13]         [13,13]        [28,34]        [34,40]        [40,43]        [45,49]        [60,64]        
Machine 14: job_1_task_4   
           [22,30]        
Machine 15: job_2_task_2   job_0_task_6   job_2_task_14  job_3_task_15  job_1_task_13  job_4_task_16  
           [7,13]         [33,35]        [61,67]        [67,69]        [69,75]        [78,87]        
Machine 16: job_3_task_3   job_2_task_13  job_3_task_17  
           [15,23]        [60,61]        [78,87]        
Machine 17: job_2_task_6   job_3_task_8   job_1_task_9   job_4_task_12  
           [19,28]        [42,47]        [47,56]        [56,59]        
Machine 18: job_4_task_0   job_1_task_3   job_1_task_10  job_4_task_13  job_0_task_17  job_1_task_17  
           [0,7]          [17,22]        [56,60]        [60,65]        [77,79]        [83,92]        
Optimal Schedule Length: 92.0
Total (Unoptimized Schedule Length): 391
Statistics
  - conflicts: 2
  - branches : 146
  - wall time: 0.011175092000000001s