
 Problem
          task_0   task_1   task_2   task_3
job_0   (12, 1)  (14, 3)   (8, 6)   (5, 8)
job_1   (17, 7)   (6, 8)   (8, 0)   (2, 0)
job_2    (2, 5)   (3, 3)  (12, 4)  (11, 8)
job_3    (6, 7)  (11, 8)  (14, 3)   (7, 8)
job_4    (6, 1)   (6, 7)   (5, 0)   (9, 7)
job_5   (11, 9)  (13, 1)  (12, 9)   (7, 9)
job_6   (13, 2)  (11, 3)  (10, 2)   (5, 6)
job_7    (7, 9)   (0, 0)   (5, 7)   (3, 8)
job_8    (7, 4)   (1, 7)   (5, 7)  (14, 1)
job_9    (8, 5)  (14, 8)  (12, 7)  (17, 3)
job_10  (12, 2)  (11, 1)   (7, 0)  (17, 9)
job_11   (5, 7)   (9, 8)   (3, 7)   (8, 6)
job_12   (6, 6)   (6, 4)   (7, 0)  (15, 5)
job_13   (1, 7)  (12, 3)  (17, 2)  (16, 5)
job_14   (0, 2)  (15, 8)  (17, 6)   (9, 3)
job_15  (15, 4)   (7, 2)   (5, 0)  (12, 4)
job_16  (15, 1)  (16, 0)  (14, 6)  (10, 1)
job_17   (5, 4)   (2, 5)   (4, 8)   (0, 7)

Solution:
Machine 0: job_14_task_0  job_7_task_1   job_17_task_3  
           [0,2]          [9,9]          [24,31]        
Machine 1: job_13_task_0  job_8_task_1   
           [0,7]          [13,20]        
Machine 2: job_2_task_0   job_17_task_1  job_1_task_3   
           [0,5]          [11,16]        [33,33]        
Machine 3: job_2_task_1   job_11_task_2  job_7_task_3   
           [5,8]          [15,22]        [26,34]        
Machine 4: job_17_task_2  
           [16,24]        
Machine 5: job_11_task_0  job_17_task_0  job_0_task_3   job_7_task_2   job_15_task_2  job_4_task_2   job_8_task_2   job_6_task_3   
           [0,7]          [7,11]         [11,19]        [19,26]        [19,19]        [26,26]        [26,33]        [33,39]        
Machine 6: job_3_task_0   job_12_task_0  job_4_task_0   job_4_task_1   job_12_task_1  job_1_task_1   
           [0,7]          [7,13]         [13,14]        [14,21]        [21,25]        [25,33]        
Machine 7: job_7_task_0   job_8_task_0   job_15_task_1  job_5_task_3   job_10_task_2  job_3_task_3   job_12_task_2  
           [0,9]          [9,13]         [13,15]        [21,30]        [21,21]        [30,38]        [30,30]        
Machine 8: job_9_task_0   job_0_task_2   job_11_task_3  job_1_task_2   
           [0,5]          [5,11]         [22,28]        [33,33]        
Machine 9: job_11_task_1  job_14_task_3  job_4_task_3   
           [7,15]         [18,21]        [26,33]        
Machine 10: job_6_task_2   job_16_task_3  
           [20,22]        [26,27]        
Machine 11: job_5_task_0   job_3_task_1   job_6_task_1   job_10_task_1  job_2_task_3   
           [0,9]          [9,17]         [17,20]        [20,21]        [23,31]        
Machine 12: job_0_task_0   job_10_task_0  job_13_task_1  job_5_task_2   job_2_task_2   job_9_task_2   job_15_task_3  
           [0,1]          [1,3]          [7,10]         [10,19]        [19,23]        [23,30]        [30,34]        
Machine 13: job_6_task_0   job_5_task_1   
           [0,2]          [9,10]         
Machine 14: job_0_task_1   job_9_task_1   job_3_task_2   job_16_task_2  job_8_task_3   
           [1,4]          [5,13]         [17,20]        [20,26]        [33,34]        
Machine 15: job_15_task_0  job_14_task_1  job_16_task_0  job_12_task_3  
           [0,4]          [4,12]         [12,13]        [30,35]        
Machine 16: job_13_task_3  job_16_task_1  
           [12,17]        [17,17]        
Machine 17: job_1_task_0   job_13_task_2  job_14_task_2  job_10_task_3  job_9_task_3   
           [0,7]          [10,12]        [12,18]        [21,30]        [30,33]        
Optimal Schedule Length: 39.0
Total (Unoptimized Schedule Length): 334
Statistics
  - conflicts: 0
  - branches : 111
  - wall time: 0.008447848s