
Problem
       task_0   task_1   task_2   task_3
job_0  (6, 4)  (13, 6)  (14, 8)  (13, 3)
job_1  (3, 6)   (3, 4)  (10, 8)   (9, 8)
job_2  (5, 4)   (1, 2)  (11, 1)   (7, 5)
job_3  (7, 4)   (9, 1)  (12, 7)   (7, 2)


Solution:
Machine 0: 
           
Machine 1: job_2_task_1   
           [4,6]          
Machine 2: 
           
Machine 3: job_1_task_0   job_1_task_1   
           [0,6]          [6,10]         
Machine 4: 
           
Machine 5: job_2_task_0   
           [0,4]          
Machine 6: job_0_task_0   
           [0,4]          
Machine 7: job_3_task_0   job_2_task_3   job_3_task_3   
           [0,4]          [7,12]         [12,14]        
Machine 8: 
           
Machine 9: job_3_task_1   job_1_task_3   
           [4,5]          [18,26]        
Machine 10: job_1_task_2   
           [10,18]        
Machine 11: job_2_task_2   
           [6,7]          
Machine 12: job_3_task_2   
           [5,12]         
Machine 13: job_0_task_1   job_0_task_3   
           [4,10]         [18,21]        
Machine 14: job_0_task_2   
           [10,18]        
Optimal Schedule Length: 26.0
Total (Unoptimized Schedule Length): 73
Statistics
  - conflicts: 0
  - branches : 10
  - wall time: 0.007860986s