
Problem
        task_0  task_1   task_2  task_3   task_4  task_5  task_6   task_7   task_8  task_9 task_10 task_11  task_12 task_13  task_14
job_0   (7, 1)  (6, 4)  (1, 10)  (3, 6)   (7, 3)  (4, 8)  (1, 2)   (7, 5)  (1, 10)  (5, 5)  (7, 2)  (5, 9)  (2, 10)  (3, 1)  (8, 10)
job_1  (4, 10)  (8, 1)   (5, 4)  (0, 3)  (1, 10)  (5, 4)  (4, 5)   (1, 1)   (3, 6)  (5, 2)  (7, 9)  (2, 4)   (1, 8)  (9, 9)   (4, 9)
job_2   (2, 6)  (0, 2)   (5, 9)  (8, 7)  (0, 10)  (2, 4)  (3, 3)  (1, 10)   (9, 5)  (1, 9)  (7, 9)  (0, 6)   (8, 8)  (6, 8)   (1, 4)
job_3   (9, 2)  (0, 4)   (1, 6)  (9, 4)   (5, 4)  (9, 2)  (7, 1)   (4, 5)   (9, 4)  (9, 7)  (2, 3)  (7, 5)   (9, 1)  (3, 9)   (4, 4)


Solution:
Machine 0: job_3_task_1   job_2_task_1   job_1_task_3   job_2_task_4   job_2_task_11  
           [2,6]          [6,8]          [21,24]        [24,34]        [80,86]        
Machine 1: job_0_task_2   job_3_task_2   job_1_task_4   job_0_task_6   job_2_task_7   job_1_task_7   job_0_task_8   job_2_task_9   job_1_task_12  job_2_task_14  
           [5,15]         [15,21]        [24,34]        [34,36]        [41,51]        [51,52]        [52,62]        [62,71]        [73,81]        [102,106]      
Machine 2: job_2_task_0   job_2_task_5   job_3_task_10  job_1_task_11  job_0_task_12  
           [0,6]          [34,38]        [48,51]        [69,73]        [80,90]        
Machine 3: job_0_task_3   job_2_task_6   job_1_task_8   job_3_task_13  job_0_task_13  
           [15,21]        [38,41]        [52,58]        [58,67]        [90,91]        
Machine 4: job_1_task_0   job_0_task_5   job_3_task_7   job_1_task_6   job_3_task_14  job_1_task_14  
           [0,10]         [24,32]        [32,37]        [38,43]        [67,71]        [90,99]        
Machine 5: job_2_task_2   job_1_task_2   job_3_task_4   job_1_task_5   job_1_task_9   job_0_task_9   job_0_task_11  
           [8,17]         [17,21]        [25,29]        [34,38]        [58,60]        [62,67]        [71,80]        
Machine 6: job_0_task_1   job_2_task_13  
           [1,5]          [94,102]       
Machine 7: job_0_task_0   job_0_task_4   job_3_task_6   job_0_task_7   job_3_task_11  job_1_task_10  job_0_task_10  job_2_task_10  
           [0,1]          [21,24]        [31,32]        [36,41]        [51,56]        [60,69]        [69,71]        [71,80]        
Machine 8: job_1_task_1   job_2_task_3   job_2_task_12  job_0_task_14  
           [10,11]        [17,24]        [86,94]        [94,104]       
Machine 9: job_3_task_0   job_3_task_3   job_3_task_5   job_3_task_8   job_3_task_9   job_2_task_8   job_3_task_12  job_1_task_13  
           [0,2]          [21,25]        [29,31]        [37,41]        [41,48]        [51,56]        [56,57]        [81,90]        
Optimal Schedule Length: 106.0
Total (Unoptimized Schedule Length): 332
Statistics
  - conflicts: 1
  - branches : 61
  - wall time: 0.011442945000000001s