
Problem
       task_0  task_1   task_2   task_3  task_4   task_5  task_6  task_7
job_0  (4, 9)  (4, 6)   (8, 8)  (7, 10)  (1, 2)  (6, 10)  (9, 9)  (6, 1)
job_1  (9, 9)  (1, 4)  (2, 10)   (3, 7)  (1, 1)   (4, 1)  (9, 9)  (2, 9)
job_2  (4, 3)  (6, 1)  (11, 3)   (8, 8)  (0, 2)   (9, 8)  (1, 9)  (8, 3)


Solution:
Machine 0: job_2_task_4   
           [15,17]        
Machine 1: job_1_task_1   job_1_task_4   job_0_task_4   job_2_task_6   
           [9,13]         [30,31]        [36,38]        [38,47]        
Machine 2: job_1_task_2   job_1_task_7   
           [13,23]        [42,51]        
Machine 3: job_1_task_3   
           [23,30]        
Machine 4: job_2_task_0   job_0_task_0   job_0_task_1   job_1_task_5   
           [0,3]          [3,12]         [12,18]        [31,32]        
Machine 5: 
           
Machine 6: job_2_task_1   job_0_task_5   job_0_task_7   
           [3,4]          [38,48]        [57,58]        
Machine 7: job_0_task_3   
           [26,36]        
Machine 8: job_2_task_3   job_0_task_2   job_2_task_7   
           [7,15]         [18,26]        [47,50]        
Machine 9: job_1_task_0   job_2_task_5   job_1_task_6   job_0_task_6   
           [0,9]          [17,25]        [33,42]        [48,57]        
Machine 10: 
           
Machine 11: job_2_task_2   
           [4,7]          
Optimal Schedule Length: 58.0
Total (Unoptimized Schedule Length): 142
Statistics
  - conflicts: 0
  - branches : 9
  - wall time: 0.012240703s