
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7
job_0  (11, 1)   (1, 9)  (11, 9)   (3, 8)  (12, 6)   (8, 3)   (9, 3)  (8, 10)
job_1   (1, 2)  (6, 10)  (0, 10)  (13, 3)   (2, 8)  (14, 2)  (14, 3)  (11, 9)
job_2   (7, 3)  (14, 5)   (5, 3)   (9, 4)   (3, 7)   (4, 2)   (4, 3)  (11, 3)
job_3   (0, 1)   (7, 1)  (14, 3)  (12, 8)   (1, 5)  (14, 5)  (3, 10)   (2, 5)
job_4   (8, 5)  (10, 6)   (3, 2)  (12, 4)   (9, 1)   (5, 5)   (2, 1)  (13, 8)


Solution:
Machine 0: job_3_task_0   job_1_task_2   
           [0,1]          [12,22]        
Machine 1: job_1_task_0   job_0_task_1   job_3_task_4   
           [0,2]          [2,11]         [19,24]        
Machine 2: job_1_task_4   job_4_task_6   job_3_task_7   
           [25,33]        [33,34]        [45,50]        
Machine 3: job_4_task_2   job_0_task_3   job_2_task_4   job_3_task_6   
           [11,13]        [20,28]        [28,35]        [35,45]        
Machine 4: job_2_task_5   job_2_task_6   
           [35,37]        [37,40]        
Machine 5: job_2_task_2   job_4_task_5   
           [8,11]         [24,29]        
Machine 6: job_1_task_1   
           [2,12]         
Machine 7: job_2_task_0   job_3_task_1   
           [0,3]          [3,4]          
Machine 8: job_4_task_0   job_0_task_5   job_0_task_7   
           [0,5]          [34,37]        [40,50]        
Machine 9: job_2_task_3   job_4_task_4   job_0_task_6   
           [11,15]        [23,24]        [37,40]        
Machine 10: job_4_task_1   
           [5,11]         
Machine 11: job_0_task_0   job_0_task_2   job_1_task_7   job_2_task_7   
           [0,1]          [11,20]        [38,47]        [47,50]        
Machine 12: job_3_task_3   job_4_task_3   job_0_task_4   
           [11,19]        [19,23]        [28,34]        
Machine 13: job_1_task_3   job_4_task_7   
           [22,25]        [34,42]        
Machine 14: job_2_task_1   job_3_task_2   job_3_task_5   job_1_task_5   job_1_task_6   
           [3,8]          [8,11]         [24,29]        [33,35]        [35,38]        
Optimal Schedule Length: 50.0
Total (Unoptimized Schedule Length): 196
Statistics
  - conflicts: 0
  - branches : 78
  - wall time: 0.015714849s