
Problem
        task_0    task_1   task_2   task_3    task_4   task_5   task_6    task_7    task_8
job_0   (8, 3)   (1, 10)   (4, 2)   (7, 6)  (10, 10)   (2, 6)  (14, 1)  (12, 10)   (14, 1)
job_1  (14, 7)   (4, 10)   (4, 5)  (11, 3)    (8, 8)  (13, 6)  (14, 4)   (11, 2)    (6, 5)
job_2   (4, 4)  (14, 10)   (4, 3)  (3, 10)   (14, 5)   (7, 6)   (3, 7)   (14, 1)    (0, 9)
job_3  (12, 3)   (13, 2)  (13, 2)   (9, 2)    (4, 7)   (3, 1)   (2, 5)    (8, 5)  (13, 10)


Solution:
Machine 0: job_2_task_8   
           [50,59]        
Machine 1: job_0_task_1   
           [3,13]         
Machine 2: job_3_task_6   job_0_task_5   
           [35,40]        [40,46]        
Machine 3: job_2_task_3   job_3_task_5   job_2_task_6   
           [20,30]        [34,35]        [41,48]        
Machine 4: job_2_task_0   job_1_task_1   job_2_task_2   job_0_task_2   job_1_task_2   job_3_task_4   
           [0,4]          [7,17]         [17,20]        [20,22]        [22,27]        [27,34]        
Machine 5: 
           
Machine 6: job_1_task_8   
           [50,55]        
Machine 7: job_0_task_3   job_2_task_5   
           [22,28]        [35,41]        
Machine 8: job_0_task_0   job_1_task_4   job_3_task_7   
           [0,3]          [30,38]        [40,45]        
Machine 9: job_3_task_3   
           [7,9]          
Machine 10: job_0_task_4   
           [28,38]        
Machine 11: job_1_task_3   job_1_task_7   
           [27,30]        [48,50]        
Machine 12: job_3_task_0   job_0_task_7   
           [0,3]          [49,59]        
Machine 13: job_3_task_1   job_3_task_2   job_1_task_5   job_3_task_8   
           [3,5]          [5,7]          [38,44]        [45,55]        
Machine 14: job_1_task_0   job_2_task_1   job_2_task_4   job_1_task_6   job_0_task_6   job_2_task_7   job_0_task_8   
           [0,7]          [7,17]         [30,35]        [44,48]        [48,49]        [49,50]        [59,60]        
Optimal Schedule Length: 60.0
Total (Unoptimized Schedule Length): 191
Statistics
  - conflicts: 1
  - branches : 37
  - wall time: 0.015028429000000001s