
Problem
       task_0   task_1    task_2   task_3  task_4   task_5   task_6   task_7    task_8    task_9  task_10  task_11  task_12  task_13  task_14   task_15  task_16  task_17   task_18  task_19
job_0  (6, 2)   (6, 8)    (1, 7)   (2, 6)  (1, 7)  (10, 7)   (0, 2)  (15, 7)  (17, 10)    (1, 2)  (16, 4)   (9, 2)   (0, 2)  (12, 8)   (0, 6)  (12, 10)  (0, 10)  (12, 9)    (9, 3)  (10, 2)
job_1  (9, 3)   (2, 2)  (14, 10)  (6, 10)  (6, 5)   (9, 4)  (12, 9)   (1, 1)   (6, 10)  (14, 10)   (9, 9)   (7, 3)  (14, 5)   (0, 5)  (16, 3)   (17, 1)   (7, 4)   (7, 7)   (16, 3)   (3, 2)
job_2  (2, 2)   (5, 8)   (8, 10)   (0, 4)  (8, 7)   (7, 2)   (5, 6)  (16, 4)    (8, 1)   (16, 5)  (11, 9)   (6, 4)  (16, 1)  (11, 5)  (16, 1)   (14, 9)   (5, 1)  (16, 1)  (16, 10)  (10, 1)
job_3  (2, 2)  (7, 10)    (2, 5)  (12, 5)  (1, 4)  (11, 4)   (9, 4)  (10, 1)   (17, 9)    (6, 7)   (6, 9)  (13, 9)   (9, 1)  (15, 9)  (16, 4)    (8, 5)   (5, 5)  (10, 1)    (2, 8)   (5, 1)


Solution:
Machine 0: job_2_task_3   job_0_task_6   job_0_task_12  job_0_task_14  job_1_task_13  job_0_task_16  
           [22,26]        [40,42]        [68,70]        [78,84]        [85,90]        [94,104]       
Machine 1: job_0_task_2   job_3_task_4   job_0_task_4   job_1_task_7   job_0_task_9   
           [10,17]        [22,26]        [26,33]        [47,48]        [60,62]        
Machine 2: job_3_task_0   job_2_task_0   job_1_task_1   job_3_task_2   job_0_task_3   job_3_task_18  
           [0,2]          [2,4]          [4,6]          [12,17]        [17,23]        [108,116]      
Machine 3: job_1_task_19  
           [112,114]      
Machine 4: 
           
Machine 5: job_2_task_1   job_2_task_6   job_2_task_16  job_3_task_16  job_3_task_19  
           [4,12]         [35,41]        [94,95]        [102,107]      [116,117]      
Machine 6: job_0_task_0   job_0_task_1   job_1_task_3   job_1_task_4   job_1_task_8   job_3_task_9   job_3_task_10  job_2_task_11  
           [0,2]          [2,10]         [16,26]        [26,31]        [48,58]        [58,65]        [65,74]        [74,78]        
Machine 7: job_3_task_1   job_2_task_5   job_1_task_11  job_1_task_16  job_1_task_17  
           [2,12]         [33,35]        [77,80]        [94,98]        [98,105]       
Machine 8: job_2_task_2   job_2_task_4   job_2_task_8   job_3_task_15  
           [12,22]        [26,33]        [45,46]        [97,102]       
Machine 9: job_1_task_0   job_3_task_6   job_1_task_5   job_0_task_11  job_1_task_10  job_3_task_12  job_0_task_18  
           [0,3]          [30,34]        [34,38]        [66,68]        [68,77]        [83,84]        [113,116]      
Machine 10: job_0_task_5   job_3_task_7   job_3_task_17  job_2_task_19  job_0_task_19  
           [33,40]        [40,41]        [107,108]      [108,109]      [116,118]      
Machine 11: job_3_task_5   job_2_task_10  job_2_task_13  
           [26,30]        [51,60]        [79,84]        
Machine 12: job_3_task_3   job_1_task_6   job_0_task_13  job_0_task_15  job_0_task_17  
           [17,22]        [38,47]        [70,78]        [84,94]        [104,113]      
Machine 13: job_3_task_11  
           [74,83]        
Machine 14: job_1_task_2   job_1_task_9   job_1_task_12  job_2_task_15  
           [6,16]         [58,68]        [80,85]        [85,94]        
Machine 15: job_0_task_7   job_3_task_13  
           [42,49]        [84,93]        
Machine 16: job_2_task_7   job_2_task_9   job_0_task_10  job_2_task_12  job_2_task_14  job_1_task_14  job_3_task_14  job_2_task_17  job_2_task_18  job_1_task_18  
           [41,45]        [46,51]        [62,66]        [78,79]        [84,85]        [90,93]        [93,97]        [97,98]        [98,108]       [108,111]      
Machine 17: job_3_task_8   job_0_task_8   job_1_task_15  
           [41,50]        [50,60]        [93,94]        
Optimal Schedule Length: 118.0
Total (Unoptimized Schedule Length): 414
Statistics
  - conflicts: 1
  - branches : 80
  - wall time: 0.018721647s