
Problem
       task_0   task_1   task_2  task_3
job_0  (0, 1)  (0, 10)  (4, 10)  (0, 9)
job_1  (3, 1)   (0, 2)   (3, 3)  (1, 7)
job_2  (4, 9)   (0, 6)  (3, 10)  (2, 8)
job_3  (2, 6)   (4, 9)   (3, 2)  (3, 4)
job_4  (2, 9)   (5, 8)   (3, 5)  (3, 6)
job_5  (5, 6)   (1, 1)   (5, 2)  (2, 1)
job_6  (5, 1)   (3, 9)   (4, 6)  (4, 4)
job_7  (3, 9)   (0, 1)   (1, 2)  (4, 9)
job_8  (4, 1)   (0, 8)  (3, 10)  (2, 8)


Solution:
Machine 0: job_0_task_0   job_0_task_1   job_8_task_1   job_2_task_1   job_7_task_1   job_1_task_1   job_0_task_3   
           [0,1]          [1,11]         [11,19]        [19,25]        [25,26]        [26,28]        [28,37]        
Machine 1: job_5_task_1   job_7_task_2   job_1_task_3   
           [7,8]          [26,28]        [47,54]        
Machine 2: job_4_task_0   job_3_task_0   job_5_task_3   job_8_task_3   job_2_task_3   
           [0,9]          [9,15]         [15,16]        [29,37]        [39,47]        
Machine 3: job_7_task_0   job_6_task_1   job_1_task_0   job_8_task_2   job_2_task_2   job_4_task_2   job_1_task_2   job_3_task_2   job_4_task_3   job_3_task_3   
           [0,9]          [9,18]         [18,19]        [19,29]        [29,39]        [39,44]        [44,47]        [47,49]        [49,55]        [55,59]        
Machine 4: job_2_task_0   job_8_task_0   job_0_task_2   job_3_task_1   job_6_task_2   job_7_task_3   job_6_task_3   
           [0,9]          [9,10]         [11,21]        [21,30]        [30,36]        [36,45]        [45,49]        
Machine 5: job_6_task_0   job_5_task_0   job_5_task_2   job_4_task_1   
           [0,1]          [1,7]          [8,10]         [10,18]        
Optimal Schedule Length: 59.0
Total (Unoptimized Schedule Length): 203
Statistics
  - conflicts: 1
  - branches : 37
  - wall time: 0.013093606s