
Problem
       task_0  task_1  task_2
job_0  (5, 2)  (5, 7)  (2, 3)
job_1  (1, 6)  (5, 2)  (2, 7)
job_2  (2, 3)  (0, 3)  (1, 9)
job_3  (0, 1)  (2, 6)  (6, 8)
job_4  (3, 7)  (3, 6)  (6, 4)


Solution:
Machine 0: job_3_task_0   job_2_task_1   
           [0,1]          [3,6]          
Machine 1: job_1_task_0   job_2_task_2   
           [0,6]          [6,15]         
Machine 2: job_2_task_0   job_3_task_1   job_0_task_2   job_1_task_2   
           [0,3]          [3,9]          [9,12]         [12,19]        
Machine 3: job_4_task_0   job_4_task_1   
           [0,7]          [7,13]         
Machine 4: 
           
Machine 5: job_0_task_0   job_0_task_1   job_1_task_1   
           [0,2]          [2,9]          [9,11]         
Machine 6: job_3_task_2   job_4_task_2   
           [9,17]         [17,21]        
Optimal Schedule Length: 21.0
Total (Unoptimized Schedule Length): 74
Statistics
  - conflicts: 1
  - branches : 16
  - wall time: 0.010976117s