
Problem
         task_0   task_1   task_2
job_0    (8, 7)   (2, 4)   (8, 5)
job_1    (8, 3)   (6, 6)   (3, 3)
job_2    (0, 1)   (0, 7)  (5, 10)
job_3    (7, 9)   (7, 3)   (1, 2)
job_4    (6, 3)   (6, 7)   (0, 8)
job_5    (5, 6)   (3, 3)   (3, 2)
job_6    (6, 2)   (3, 5)   (4, 5)
job_7    (3, 2)  (10, 7)   (8, 4)
job_8    (5, 2)   (6, 1)  (9, 10)
job_9    (0, 1)  (9, 10)   (6, 8)
job_10   (5, 2)   (7, 2)   (0, 2)
job_11  (10, 6)   (0, 3)   (9, 7)
job_12   (3, 7)   (5, 2)  (0, 10)
job_13   (5, 5)   (4, 4)  (10, 3)
job_14   (9, 2)   (6, 9)  (5, 10)
job_15   (0, 6)  (4, 10)   (7, 7)
job_16   (9, 4)  (10, 1)  (2, 10)
job_17   (1, 4)   (8, 4)   (6, 6)


Solution:
Machine 0: job_15_task_0  job_9_task_0   job_2_task_0   job_2_task_1   job_11_task_1  job_12_task_2  job_4_task_2   job_10_task_2  
           [0,6]          [6,7]          [7,8]          [8,15]         [15,18]        [18,28]        [28,36]        [39,41]        
Machine 1: job_17_task_0  job_3_task_2   
           [0,4]          [12,14]        
Machine 2: job_16_task_2  job_0_task_1   
           [7,17]         [17,21]        
Machine 3: job_12_task_0  job_7_task_0   job_5_task_1   job_5_task_2   job_6_task_1   job_1_task_2   
           [0,7]          [7,9]          [15,18]        [18,20]        [21,26]        [28,31]        
Machine 4: job_15_task_1  job_13_task_1  job_6_task_2   
           [6,16]         [16,20]        [26,31]        
Machine 5: job_8_task_0   job_13_task_0  job_12_task_1  job_5_task_0   job_2_task_2   job_14_task_2  job_10_task_0  
           [0,2]          [2,7]          [7,9]          [9,15]         [15,25]        [25,35]        [35,37]        
Machine 6: job_4_task_0   job_14_task_1  job_4_task_1   job_6_task_0   job_8_task_1   job_1_task_1   job_9_task_2   job_17_task_2  
           [0,3]          [3,12]         [12,19]        [19,21]        [21,22]        [22,28]        [28,36]        [36,42]        
Machine 7: job_3_task_0   job_3_task_1   job_15_task_2  job_10_task_1  
           [0,9]          [9,12]         [16,23]        [37,39]        
Machine 8: job_0_task_0   job_1_task_0   job_17_task_1  job_7_task_2   job_0_task_2   
           [0,7]          [7,10]         [10,14]        [16,20]        [21,26]        
Machine 9: job_14_task_0  job_16_task_0  job_9_task_1   job_11_task_2  job_8_task_2   
           [0,2]          [2,6]          [7,17]         [18,25]        [25,35]        
Machine 10: job_11_task_0  job_16_task_1  job_7_task_1   job_13_task_2  
           [0,6]          [6,7]          [9,16]         [20,23]        
Optimal Schedule Length: 42.0
Total (Unoptimized Schedule Length): 272
Statistics
  - conflicts: 1
  - branches : 55
  - wall time: 0.010334172s