
Problem
        task_0   task_1   task_2   task_3   task_4   task_5  task_6
job_0   (9, 8)   (6, 3)   (1, 7)   (0, 7)  (12, 9)  (6, 10)  (2, 7)
job_1  (10, 3)  (4, 10)  (0, 10)  (4, 10)  (11, 5)   (5, 6)  (6, 7)
job_2   (2, 2)   (5, 3)  (11, 1)   (5, 4)   (0, 6)   (1, 1)  (0, 8)
job_3   (7, 9)   (1, 3)   (1, 3)  (11, 7)   (2, 1)   (3, 4)  (7, 4)
job_4  (2, 10)   (3, 6)   (8, 2)  (11, 9)   (5, 8)  (10, 2)  (4, 7)
job_5  (11, 7)  (11, 9)  (5, 10)   (8, 1)  (2, 10)   (0, 8)  (3, 2)
job_6   (3, 2)  (12, 5)   (2, 4)   (1, 9)   (6, 2)   (2, 3)  (4, 1)


Solution:
Machine 0: job_1_task_2   job_0_task_3   job_2_task_4   job_5_task_5   job_2_task_6   
           [13,23]        [23,30]        [30,36]        [37,45]        [45,53]        
Machine 1: job_3_task_1   job_0_task_2   job_6_task_3   job_3_task_2   job_2_task_5   
           [9,12]         [12,19]        [19,28]        [28,31]        [36,37]        
Machine 2: job_4_task_0   job_2_task_0   job_6_task_2   job_5_task_4   job_6_task_5   job_3_task_4   job_0_task_6   
           [0,10]         [10,12]        [12,16]        [27,37]        [37,40]        [40,41]        [49,56]        
Machine 3: job_6_task_0   job_4_task_1   job_3_task_5   job_5_task_6   
           [0,2]          [10,16]        [41,45]        [45,47]        
Machine 4: job_1_task_1   job_1_task_3   job_4_task_6   job_6_task_6   
           [3,13]         [23,33]        [40,47]        [47,48]        
Machine 5: job_2_task_1   job_5_task_2   job_2_task_3   job_4_task_4   job_1_task_5   
           [12,15]        [16,26]        [26,30]        [30,38]        [43,49]        
Machine 6: job_0_task_1   job_6_task_4   job_0_task_5   job_1_task_6   
           [8,11]         [28,30]        [39,49]        [49,56]        
Machine 7: job_3_task_0   job_3_task_6   
           [0,9]          [45,49]        
Machine 8: job_4_task_2   job_5_task_3   
           [16,18]        [26,27]        
Machine 9: job_0_task_0   
           [0,8]          
Machine 10: job_1_task_0   job_4_task_5   
           [0,3]          [38,40]        
Machine 11: job_5_task_0   job_5_task_1   job_2_task_2   job_4_task_3   job_3_task_3   job_1_task_4   
           [0,7]          [7,16]         [16,17]        [18,27]        [31,38]        [38,43]        
Machine 12: job_6_task_1   job_0_task_4   
           [2,7]          [30,39]        
Optimal Schedule Length: 56.0
Total (Unoptimized Schedule Length): 275
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.021819065000000002s