
Problem
        task_0   task_1   task_2   task_3   task_4   task_5  task_6  task_7   task_8   task_9 task_10  task_11  task_12
job_0   (2, 9)  (15, 8)  (17, 3)  (14, 7)  (10, 9)   (0, 6)  (9, 2)  (7, 9)  (14, 5)   (6, 2)  (0, 1)  (3, 10)   (7, 3)
job_1   (4, 4)   (9, 7)  (4, 10)   (0, 8)  (12, 1)  (12, 2)  (1, 4)  (4, 4)   (2, 3)   (3, 6)  (0, 7)   (1, 9)   (7, 8)
job_2  (10, 2)   (6, 9)   (8, 3)  (12, 8)  (16, 8)   (3, 4)  (4, 4)  (5, 3)   (5, 4)  (13, 1)  (9, 3)  (12, 4)  (10, 2)


Solution:
Machine 0: job_1_task_3   job_0_task_5   job_1_task_10  job_0_task_10  
           [21,29]        [36,42]        [49,56]        [60,61]        
Machine 1: job_1_task_6   job_1_task_11  
           [32,36]        [56,65]        
Machine 2: job_0_task_0   job_1_task_8   
           [0,9]          [40,43]        
Machine 3: job_2_task_5   job_1_task_9   job_0_task_11  
           [30,34]        [43,49]        [61,71]        
Machine 4: job_1_task_0   job_1_task_2   job_1_task_7   job_2_task_6   
           [0,4]          [11,21]        [36,40]        [40,44]        
Machine 5: job_2_task_7   job_2_task_8   
           [44,47]        [47,51]        
Machine 6: job_2_task_1   job_0_task_9   
           [2,11]         [58,60]        
Machine 7: job_0_task_7   job_1_task_12  job_0_task_12  
           [44,53]        [65,73]        [73,76]        
Machine 8: job_2_task_2   
           [11,14]        
Machine 9: job_1_task_1   job_0_task_6   job_2_task_10  
           [4,11]         [42,44]        [52,55]        
Machine 10: job_2_task_0   job_0_task_4   job_2_task_12  
           [0,2]          [27,36]        [59,61]        
Machine 11: 
           
Machine 12: job_2_task_3   job_1_task_4   job_1_task_5   job_2_task_11  
           [14,22]        [29,30]        [30,32]        [55,59]        
Machine 13: job_2_task_9   
           [51,52]        
Machine 14: job_0_task_3   job_0_task_8   
           [20,27]        [53,58]        
Machine 15: job_0_task_1   
           [9,17]         
Machine 16: job_2_task_4   
           [22,30]        
Machine 17: job_0_task_2   
           [17,20]        
Optimal Schedule Length: 76.0
Total (Unoptimized Schedule Length): 202
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.01386821s