
Problem
        task_0   task_1   task_2   task_3   task_4   task_5    task_6   task_7  task_8   task_9  task_10  task_11   task_12  task_13  task_14  task_15
job_0   (0, 7)  (11, 1)   (5, 2)  (8, 10)  (3, 10)   (4, 3)   (14, 3)   (0, 3)  (2, 4)   (1, 7)   (7, 6)  (8, 10)    (6, 5)  (12, 6)  (10, 5)   (3, 6)
job_1   (7, 3)   (0, 3)   (8, 6)   (1, 6)  (10, 5)  (14, 8)    (9, 7)   (6, 4)  (1, 2)  (1, 10)   (9, 3)   (4, 8)  (13, 10)   (5, 6)  (9, 10)   (1, 8)
job_2   (6, 6)  (12, 2)   (5, 5)   (9, 2)  (14, 8)   (0, 5)  (13, 10)   (1, 1)  (7, 9)   (4, 1)   (9, 8)  (10, 6)   (11, 6)  (14, 3)   (3, 9)  (12, 3)
job_3   (3, 5)  (11, 1)   (4, 7)  (13, 4)   (6, 3)   (1, 5)    (6, 4)  (14, 2)  (8, 1)   (4, 7)   (4, 1)  (12, 1)    (0, 5)   (6, 1)   (0, 4)   (8, 3)
job_4  (14, 9)   (4, 8)   (0, 8)  (14, 1)   (8, 1)   (0, 4)    (9, 9)  (14, 6)  (6, 2)  (12, 6)   (8, 5)  (12, 3)   (10, 3)  (1, 10)   (2, 6)  (13, 5)
job_5   (9, 6)   (6, 7)  (13, 9)  (10, 8)  (12, 9)   (0, 4)  (13, 10)   (6, 9)  (4, 5)   (9, 8)  (13, 4)  (10, 7)    (9, 6)  (8, 10)   (2, 8)  (13, 7)


Solution:
Machine 0: job_1_task_1   job_0_task_0   job_4_task_2   job_4_task_5   job_2_task_5   job_5_task_5   job_0_task_7   job_3_task_12  job_3_task_14  
           [3,6]          [6,13]         [17,25]        [28,32]        [32,37]        [40,44]        [44,47]        [59,64]        [65,69]        
Machine 1: job_1_task_3   job_3_task_5   job_1_task_8   job_1_task_9   job_2_task_7   job_0_task_9   job_4_task_13  job_1_task_15  
           [12,18]        [31,36]        [52,54]        [54,64]        [64,65]        [65,72]        [72,82]        [107,115]      
Machine 2: job_0_task_8   job_4_task_14  job_5_task_14  
           [47,51]        [82,88]        [103,111]      
Machine 3: job_3_task_0   job_0_task_4   job_2_task_14  job_0_task_15  
           [0,5]          [26,36]        [103,112]      [112,118]      
Machine 4: job_4_task_1   job_3_task_2   job_0_task_5   job_3_task_9   job_3_task_10  job_5_task_8   job_1_task_11  job_2_task_9   
           [9,17]         [17,24]        [36,39]        [46,53]        [53,54]        [63,68]        [69,77]        [77,78]        
Machine 5: job_2_task_2   job_0_task_2   job_1_task_13  
           [8,13]         [14,16]        [91,97]        
Machine 6: job_2_task_0   job_5_task_1   job_3_task_4   job_3_task_6   job_1_task_7   job_4_task_8   job_5_task_7   job_3_task_13  job_0_task_12  
           [0,6]          [6,13]         [28,31]        [36,40]        [48,52]        [52,54]        [54,63]        [64,65]        [91,96]        
Machine 7: job_1_task_0   job_2_task_8   job_0_task_10  
           [0,3]          [65,74]        [74,80]        
Machine 8: job_1_task_2   job_0_task_3   job_4_task_4   job_3_task_8   job_4_task_10  job_3_task_15  job_0_task_11  job_5_task_13  
           [6,12]         [16,26]        [27,28]        [45,46]        [61,66]        [69,72]        [80,90]        [93,103]       
Machine 9: job_5_task_0   job_2_task_3   job_4_task_6   job_1_task_6   job_1_task_10  job_5_task_9   job_2_task_10  job_5_task_12  job_1_task_14  
           [0,6]          [13,15]        [32,41]        [41,48]        [64,67]        [68,76]        [78,86]        [87,93]        [97,107]       
Machine 10: job_1_task_4   job_5_task_3   job_4_task_12  job_5_task_11  job_2_task_11  job_0_task_14  
           [18,23]        [23,31]        [69,72]        [80,87]        [88,94]        [102,107]      
Machine 11: job_3_task_1   job_0_task_1   job_2_task_12  
           [5,6]          [13,14]        [94,100]       
Machine 12: job_2_task_1   job_5_task_4   job_3_task_11  job_4_task_9   job_4_task_11  job_0_task_13  job_2_task_15  
           [6,8]          [31,40]        [54,55]        [55,61]        [66,69]        [96,102]       [114,117]      
Machine 13: job_5_task_2   job_3_task_3   job_5_task_6   job_2_task_6   job_5_task_10  job_1_task_12  job_4_task_15  job_5_task_15  
           [13,22]        [24,28]        [44,54]        [54,64]        [76,80]        [81,91]        [91,96]        [111,118]      
Machine 14: job_4_task_0   job_2_task_4   job_4_task_3   job_1_task_5   job_0_task_6   job_3_task_7   job_4_task_7   job_2_task_13  
           [0,9]          [15,23]        [25,26]        [26,34]        [40,43]        [43,45]        [45,51]        [100,103]      
Optimal Schedule Length: 118.0
Total (Unoptimized Schedule Length): 528
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.030878332s