
Problem
          task_0   task_1    task_2   task_3    task_4
job_0     (5, 9)   (0, 4)  (11, 10)   (1, 1)   (13, 2)
job_1     (1, 2)   (9, 2)    (7, 7)   (0, 4)   (7, 10)
job_2   (18, 10)  (10, 2)   (10, 4)   (9, 4)    (9, 1)
job_3     (3, 6)  (16, 1)   (17, 7)   (8, 3)    (5, 7)
job_4     (3, 1)  (14, 2)    (6, 7)  (13, 3)   (7, 10)
job_5   (15, 10)   (3, 1)   (15, 9)   (9, 6)    (1, 1)
job_6     (2, 8)  (14, 4)    (9, 3)  (7, 10)    (0, 1)
job_7     (2, 8)  (18, 1)    (3, 1)   (1, 1)   (3, 10)
job_8     (9, 6)   (0, 3)    (4, 6)   (1, 3)  (11, 10)
job_9   (18, 10)   (2, 3)   (11, 8)   (4, 8)    (3, 5)
job_10   (11, 7)  (3, 10)   (14, 7)  (18, 9)    (6, 2)
job_11    (7, 8)   (4, 1)   (15, 3)  (16, 2)    (8, 6)
job_12    (1, 8)  (10, 3)   (13, 6)  (11, 4)    (1, 6)
job_13   (13, 8)   (5, 8)    (2, 1)  (4, 10)   (17, 5)
job_14   (14, 4)   (3, 6)   (18, 5)   (6, 2)    (6, 4)
job_15    (3, 7)  (12, 6)    (0, 8)   (8, 6)    (2, 7)


Solution:
Machine 0: job_8_task_1   job_0_task_1   job_15_task_2  job_1_task_3   job_6_task_4   
           [6,9]          [9,13]         [13,21]        [21,25]        [25,26]        
Machine 1: job_1_task_0   job_12_task_0  job_8_task_3   job_0_task_3   job_7_task_3   job_12_task_4  job_5_task_4   
           [0,2]          [2,10]         [15,18]        [23,24]        [26,27]        [35,41]        [41,42]        
Machine 2: job_6_task_0   job_7_task_0   job_9_task_1   job_13_task_2  job_15_task_4  
           [0,8]          [8,16]         [16,19]        [19,20]        [27,34]        
Machine 3: job_15_task_0  job_10_task_1  job_3_task_0   job_4_task_0   job_5_task_1   job_7_task_2   job_14_task_1  job_7_task_4   job_9_task_4   
           [0,7]          [7,17]         [17,23]        [23,24]        [24,25]        [25,26]        [26,32]        [32,42]        [42,47]        
Machine 4: job_11_task_1  job_8_task_2   job_13_task_3  job_9_task_3   
           [8,9]          [9,15]         [20,30]        [31,39]        
Machine 5: job_0_task_0   job_13_task_1  job_3_task_4   
           [0,9]          [9,17]         [34,41]        
Machine 6: job_4_task_2   job_10_task_4  job_14_task_3  job_14_task_4  
           [26,33]        [33,35]        [38,40]        [40,44]        
Machine 7: job_11_task_0  job_1_task_2   job_6_task_3   job_1_task_4   job_4_task_4   
           [0,8]          [8,15]         [15,25]        [25,35]        [36,46]        
Machine 8: job_11_task_4  job_15_task_3  job_3_task_3   
           [15,21]        [21,27]        [31,34]        
Machine 9: job_8_task_0   job_1_task_1   job_6_task_2   job_2_task_3   job_2_task_4   job_5_task_3   
           [0,6]          [6,8]          [12,15]        [26,30]        [30,31]        [34,40]        
Machine 10: job_12_task_1  job_2_task_1   job_2_task_2   
           [10,13]        [20,22]        [22,26]        
Machine 11: job_10_task_0  job_0_task_2   job_9_task_2   job_12_task_3  job_8_task_4   
           [0,7]          [13,23]        [23,31]        [31,35]        [35,45]        
Machine 12: job_15_task_1  
           [7,13]         
Machine 13: job_13_task_0  job_12_task_2  job_0_task_4   job_4_task_3   
           [0,8]          [13,19]        [24,26]        [33,36]        
Machine 14: job_14_task_0  job_6_task_1   job_10_task_2  job_4_task_1   
           [0,4]          [8,12]         [17,24]        [24,26]        
Machine 15: job_5_task_0   job_11_task_2  job_5_task_2   
           [0,10]         [10,13]        [25,34]        
Machine 16: job_11_task_3  job_3_task_1   
           [13,15]        [23,24]        
Machine 17: job_3_task_2   job_13_task_4  
           [24,31]        [31,36]        
Machine 18: job_9_task_0   job_2_task_0   job_7_task_1   job_10_task_3  job_14_task_2  
           [0,10]         [10,20]        [20,21]        [24,33]        [33,38]        
Optimal Schedule Length: 47.0
Total (Unoptimized Schedule Length): 424
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.023585343s