
Problem
        task_0   task_1   task_2   task_3   task_4    task_5   task_6
job_0   (5, 2)   (6, 1)   (7, 2)   (4, 2)   (4, 8)    (8, 6)   (2, 9)
job_1   (0, 2)  (11, 6)  (14, 9)  (17, 1)  (11, 3)    (7, 2)   (2, 4)
job_2   (9, 4)   (8, 1)  (11, 2)   (0, 2)  (11, 9)  (13, 10)   (6, 6)
job_3  (14, 7)   (6, 5)   (5, 4)  (15, 1)  (15, 4)   (13, 4)  (13, 7)


Solution:
Machine 0: job_1_task_0   job_2_task_3   
           [0,2]          [10,12]        
Machine 1: 
           
Machine 2: job_0_task_6   job_1_task_6   
           [21,30]        [30,34]        
Machine 3: 
           
Machine 4: job_0_task_3   job_0_task_4   
           [5,7]          [7,15]         
Machine 5: job_0_task_0   job_3_task_2   
           [0,2]          [12,16]        
Machine 6: job_0_task_1   job_3_task_1   job_2_task_6   
           [2,3]          [7,12]         [31,37]        
Machine 7: job_0_task_2   job_1_task_5   
           [3,5]          [24,26]        
Machine 8: job_2_task_1   job_0_task_5   
           [4,5]          [15,21]        
Machine 9: job_2_task_0   
           [0,4]          
Machine 10: 
           
Machine 11: job_1_task_1   job_2_task_2   job_2_task_4   job_1_task_4   
           [2,8]          [8,10]         [12,21]        [21,24]        
Machine 12: 
           
Machine 13: job_2_task_5   job_3_task_5   job_3_task_6   
           [21,31]        [31,35]        [35,42]        
Machine 14: job_3_task_0   job_1_task_2   
           [0,7]          [8,17]         
Machine 15: job_3_task_3   job_3_task_4   
           [16,17]        [17,21]        
Machine 16: 
           
Machine 17: job_1_task_3   
           [17,18]        
Optimal Schedule Length: 42.0
Total (Unoptimized Schedule Length): 123
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014197529s