
Problem
       task_0   task_1   task_2    task_3   task_4   task_5    task_6   task_7   task_8    task_9  task_10 task_11  task_12  task_13
job_0  (9, 5)  (10, 9)   (9, 4)    (1, 6)   (3, 9)  (14, 1)  (14, 10)   (3, 1)  (10, 7)    (2, 9)   (8, 5)  (5, 6)   (4, 5)   (2, 4)
job_1  (5, 8)  (14, 4)   (9, 6)  (16, 10)  (13, 7)  (12, 4)    (4, 4)   (5, 6)   (8, 2)   (14, 9)  (13, 3)  (1, 8)  (16, 1)   (7, 1)
job_2  (4, 9)   (8, 4)  (16, 3)   (13, 2)   (8, 7)   (1, 1)   (16, 9)  (14, 6)  (10, 5)  (13, 10)   (4, 6)  (8, 9)   (1, 4)  (15, 2)


Solution:
Machine 0: 
           
Machine 1: job_0_task_3   job_2_task_5   job_1_task_11  job_2_task_12  
           [18,24]        [25,26]        [70,78]        [82,86]        
Machine 2: job_0_task_9   job_0_task_13  
           [52,61]        [78,82]        
Machine 3: job_0_task_4   job_0_task_7   
           [24,33]        [44,45]        
Machine 4: job_2_task_0   job_1_task_6   job_2_task_10  job_0_task_12  
           [0,9]          [45,49]        [67,73]        [73,78]        
Machine 5: job_1_task_0   job_1_task_7   job_0_task_11  
           [0,8]          [49,55]        [66,72]        
Machine 6: 
           
Machine 7: job_1_task_13  
           [80,81]        
Machine 8: job_2_task_1   job_2_task_4   job_1_task_8   job_0_task_10  job_2_task_11  
           [9,13]         [18,25]        [55,57]        [61,66]        [73,82]        
Machine 9: job_0_task_0   job_0_task_2   job_1_task_2   
           [0,5]          [14,18]        [18,24]        
Machine 10: job_0_task_1   job_0_task_8   job_2_task_8   
           [5,14]         [45,52]        [52,57]        
Machine 11: 
           
Machine 12: job_1_task_5   
           [41,45]        
Machine 13: job_2_task_3   job_1_task_4   job_2_task_9   job_1_task_10  
           [16,18]        [34,41]        [57,67]        [67,70]        
Machine 14: job_1_task_1   job_0_task_5   job_0_task_6   job_2_task_7   job_1_task_9   
           [8,12]         [33,34]        [34,44]        [44,50]        [57,66]        
Machine 15: job_2_task_13  
           [86,88]        
Machine 16: job_2_task_2   job_1_task_3   job_2_task_6   job_1_task_12  
           [13,16]        [24,34]        [34,43]        [78,79]        
Optimal Schedule Length: 88.0
Total (Unoptimized Schedule Length): 231
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014249106000000001s