
Problem
       task_0   task_1  task_2
job_0  (2, 3)   (0, 7)  (0, 2)
job_1  (0, 8)   (3, 8)  (6, 9)
job_2  (5, 1)   (0, 4)  (3, 2)
job_3  (0, 7)  (1, 10)  (0, 7)
job_4  (5, 5)   (5, 5)  (5, 4)
job_5  (2, 9)   (5, 4)  (3, 2)


Solution:
Machine 0: job_1_task_0   job_3_task_0   job_0_task_1   job_2_task_1   job_3_task_2   job_0_task_2   
           [0,8]          [8,15]         [15,22]        [22,26]        [26,33]        [33,35]        
Machine 1: job_3_task_1   
           [15,25]        
Machine 2: job_5_task_0   job_0_task_0   
           [0,9]          [9,12]         
Machine 3: job_1_task_1   job_5_task_2   job_2_task_2   
           [8,16]         [16,18]        [26,28]        
Machine 4: 
           
Machine 5: job_4_task_0   job_4_task_1   job_2_task_0   job_5_task_1   job_4_task_2   
           [0,5]          [5,10]         [10,11]        [11,15]        [15,19]        
Machine 6: job_1_task_2   
           [16,25]        
Optimal Schedule Length: 35.0
Total (Unoptimized Schedule Length): 97
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012354417000000001s