
Problem
         task_0  task_1   task_2  task_3
job_0   (17, 6)  (7, 6)  (10, 3)  (6, 5)
job_1  (14, 10)  (8, 6)   (9, 6)  (0, 4)
job_2    (4, 6)  (5, 1)  (12, 6)  (7, 2)


Solution:
Machine 0: job_1_task_3   
           [22,26]        
Machine 1: 
           
Machine 2: 
           
Machine 3: 
           
Machine 4: job_2_task_0   
           [0,6]          
Machine 5: job_2_task_1   
           [6,7]          
Machine 6: job_0_task_3   
           [21,26]        
Machine 7: job_0_task_1   job_2_task_3   
           [6,12]         [13,15]        
Machine 8: job_1_task_1   
           [10,16]        
Machine 9: job_1_task_2   
           [16,22]        
Machine 10: job_0_task_2   
           [18,21]        
Machine 11: 
           
Machine 12: job_2_task_2   
           [7,13]         
Machine 13: 
           
Machine 14: job_1_task_0   
           [0,10]         
Machine 15: 
           
Machine 16: 
           
Machine 17: job_0_task_0   
           [0,6]          
Optimal Schedule Length: 26.0
Total (Unoptimized Schedule Length): 61
Statistics
  - conflicts: 0
  - branches : 5
  - wall time: 0.007098073000000001s