
Problem
          task_0   task_1    task_2    task_3   task_4   task_5
job_0    (12, 2)   (3, 5)   (13, 8)    (4, 3)  (12, 3)  (12, 2)
job_1    (11, 2)   (9, 7)    (0, 9)   (15, 2)  (11, 8)   (8, 4)
job_2    (1, 10)  (11, 3)   (0, 10)    (7, 7)   (1, 6)  (15, 5)
job_3     (1, 2)   (7, 2)   (14, 7)    (0, 1)   (3, 7)  (14, 5)
job_4    (11, 1)   (5, 3)    (0, 5)    (1, 7)   (2, 5)   (1, 4)
job_5     (7, 9)   (3, 8)    (3, 2)    (4, 7)  (10, 8)   (5, 5)
job_6    (15, 8)   (9, 1)    (5, 2)    (4, 1)   (3, 1)  (10, 8)
job_7    (15, 5)  (14, 5)   (13, 8)    (9, 2)  (15, 3)   (6, 9)
job_8     (4, 1)   (3, 1)  (11, 10)   (12, 9)  (10, 4)   (0, 8)
job_9     (1, 7)   (9, 8)    (2, 8)    (6, 3)  (11, 8)  (10, 7)
job_10   (13, 7)  (13, 1)    (6, 5)  (12, 10)   (5, 3)   (5, 1)
job_11  (11, 10)   (0, 3)   (11, 2)    (9, 1)   (6, 3)  (13, 8)
job_12    (4, 4)   (7, 5)    (1, 4)   (11, 7)   (6, 8)  (10, 7)
job_13    (7, 7)  (12, 4)    (8, 8)   (10, 3)   (1, 2)   (9, 2)
job_14   (12, 3)   (8, 8)    (9, 2)    (2, 6)   (0, 8)   (0, 3)
job_15    (6, 8)   (9, 9)  (14, 10)   (13, 1)  (15, 2)  (13, 4)
job_16   (12, 9)  (11, 4)    (2, 8)   (11, 9)   (3, 3)   (5, 2)


Solution:
Machine 0: job_1_task_2   job_11_task_1  job_2_task_2   job_4_task_2   job_3_task_3   job_14_task_4  job_8_task_5   job_14_task_5  
           [9,18]         [18,21]        [25,35]        [35,40]        [40,41]        [41,49]        [49,57]        [57,60]        
Machine 1: job_9_task_0   job_2_task_0   job_12_task_2  job_3_task_0   job_4_task_3   job_2_task_4   job_13_task_4  job_4_task_5   
           [0,7]          [7,17]         [17,21]        [21,23]        [40,47]        [47,53]        [53,55]        [55,59]        
Machine 2: job_9_task_2   job_14_task_3  job_16_task_2  job_4_task_4   
           [17,25]        [28,34]        [34,42]        [47,52]        
Machine 3: job_8_task_1   job_5_task_1   job_5_task_2   job_0_task_1   job_6_task_4   job_3_task_4   job_16_task_4  
           [5,6]          [9,17]         [17,19]        [19,24]        [36,37]        [41,48]        [56,59]        
Machine 4: job_12_task_0  job_8_task_0   job_5_task_3   job_0_task_3   job_6_task_3   
           [0,4]          [4,5]          [19,26]        [32,35]        [35,36]        
Machine 5: job_10_task_4  job_10_task_5  job_4_task_1   job_6_task_2   job_5_task_5   job_16_task_5  
           [24,27]        [27,28]        [30,33]        [33,35]        [35,40]        [59,61]        
Machine 6: job_15_task_0  job_10_task_2  job_9_task_3   job_7_task_5   job_12_task_4  job_11_task_4  
           [0,8]          [8,13]         [25,28]        [33,42]        [42,50]        [50,53]        
Machine 7: job_5_task_0   job_12_task_1  job_13_task_0  job_3_task_1   job_2_task_3   
           [0,9]          [9,14]         [14,21]        [23,25]        [35,42]        
Machine 8: job_14_task_1  job_13_task_2  job_1_task_5   
           [12,20]        [37,45]        [64,68]        
Machine 9: job_1_task_1   job_9_task_1   job_15_task_1  job_14_task_2  job_7_task_3   job_6_task_1   job_11_task_3  job_13_task_5  
           [2,9]          [9,17]         [17,26]        [26,28]        [28,30]        [30,31]        [47,48]        [55,57]        
Machine 10: job_5_task_4   job_8_task_4   job_6_task_5   job_13_task_3  job_9_task_5   job_12_task_5  
           [26,34]        [34,38]        [38,46]        [46,49]        [49,56]        [56,63]        
Machine 11: job_1_task_0   job_11_task_0  job_8_task_2   job_2_task_1   job_16_task_1  job_4_task_0   job_12_task_3  job_9_task_4   job_11_task_2  job_16_task_3  job_1_task_4   
           [0,2]          [2,12]         [12,22]        [22,25]        [25,29]        [29,30]        [30,37]        [37,45]        [45,47]        [47,56]        [56,64]        
Machine 12: job_16_task_0  job_14_task_0  job_0_task_0   job_10_task_3  job_8_task_3   job_13_task_1  job_0_task_4   job_0_task_5   
           [0,9]          [9,12]         [12,14]        [14,24]        [24,33]        [33,37]        [37,40]        [40,42]        
Machine 13: job_10_task_0  job_10_task_1  job_7_task_2   job_0_task_2   job_15_task_3  job_15_task_5  job_11_task_5  
           [0,7]          [7,8]          [10,18]        [24,32]        [42,43]        [45,49]        [53,61]        
Machine 14: job_7_task_1   job_3_task_2   job_15_task_2  job_3_task_5   
           [5,10]         [25,32]        [32,42]        [48,53]        
Machine 15: job_7_task_0   job_6_task_0   job_1_task_3   job_7_task_4   job_15_task_4  job_2_task_5   
           [0,5]          [5,13]         [18,20]        [30,33]        [43,45]        [53,58]        
Optimal Schedule Length: 68.0
Total (Unoptimized Schedule Length): 525
Statistics
  - conflicts: 0
  - branches : 97
  - wall time: 0.039373129s