
Problem
       task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8    task_9 task_10   task_11
job_0  (4, 9)   (6, 3)  (2, 10)   (1, 6)   (1, 9)  (17, 9)  (17, 3)   (8, 3)  (14, 7)   (12, 9)  (0, 5)   (0, 10)
job_1  (5, 7)   (3, 4)   (5, 8)   (5, 7)   (1, 2)  (15, 9)   (2, 1)   (4, 1)  (15, 9)  (16, 10)  (8, 4)  (14, 10)
job_2  (4, 2)  (11, 7)  (13, 3)   (1, 4)  (13, 6)   (9, 1)  (11, 2)   (7, 2)   (0, 7)    (1, 1)  (6, 5)    (5, 5)
job_3  (3, 4)   (5, 1)  (13, 7)  (15, 1)   (7, 2)   (2, 9)  (17, 9)  (13, 4)  (2, 10)    (3, 5)  (0, 6)   (15, 9)


Solution:
Machine 0: job_2_task_8   job_3_task_10  job_0_task_10  job_0_task_11  
           [55,62]        [62,68]        [71,76]        [76,86]        
Machine 1: job_0_task_3   job_1_task_4   job_0_task_4   job_2_task_3   job_2_task_9   
           [22,28]        [28,30]        [30,39]        [39,43]        [62,63]        
Machine 2: job_0_task_2   job_3_task_5   job_1_task_6   job_3_task_8   
           [12,22]        [22,31]        [39,40]        [44,54]        
Machine 3: job_3_task_0   job_1_task_1   job_3_task_9   
           [0,4]          [7,11]         [54,59]        
Machine 4: job_0_task_0   job_2_task_0   job_1_task_7   
           [0,9]          [9,11]         [40,41]        
Machine 5: job_1_task_0   job_3_task_1   job_1_task_2   job_1_task_3   job_2_task_11  
           [0,7]          [7,8]          [11,19]        [19,26]        [68,73]        
Machine 6: job_0_task_1   job_2_task_10  
           [9,12]         [63,68]        
Machine 7: job_3_task_4   job_2_task_7   
           [16,18]        [53,55]        
Machine 8: job_0_task_7   job_1_task_10  
           [52,55]        [60,64]        
Machine 9: job_2_task_5   
           [50,51]        
Machine 10: 
           
Machine 11: job_2_task_1   job_2_task_6   
           [11,18]        [51,53]        
Machine 12: job_0_task_9   
           [62,71]        
Machine 13: job_3_task_2   job_2_task_2   job_3_task_7   job_2_task_4   
           [8,15]         [18,21]        [40,44]        [44,50]        
Machine 14: job_0_task_8   job_1_task_11  
           [55,62]        [64,74]        
Machine 15: job_3_task_3   job_1_task_5   job_1_task_8   job_3_task_11  
           [15,16]        [30,39]        [41,50]        [68,77]        
Machine 16: job_1_task_9   
           [50,60]        
Machine 17: job_3_task_6   job_0_task_5   job_0_task_6   
           [31,40]        [40,49]        [49,52]        
Optimal Schedule Length: 86.0
Total (Unoptimized Schedule Length): 267
Statistics
  - conflicts: 0
  - branches : 31
  - wall time: 0.014130763000000001s