
Problem
          task_0   task_1    task_2    task_3   task_4
job_0    (12, 2)   (7, 5)   (10, 2)    (8, 2)  (4, 10)
job_1    (13, 4)   (2, 4)  (10, 10)    (7, 6)   (5, 4)
job_2    (4, 10)  (10, 2)    (0, 5)   (2, 10)   (7, 2)
job_3     (0, 2)  (11, 1)    (4, 9)   (11, 1)  (13, 5)
job_4     (9, 4)  (11, 4)    (9, 3)    (1, 7)  (13, 2)
job_5    (2, 10)   (8, 6)    (1, 8)    (1, 7)   (2, 8)
job_6    (11, 4)  (12, 3)    (9, 4)   (3, 10)   (5, 4)
job_7   (13, 10)  (2, 10)    (8, 7)    (5, 5)   (7, 1)
job_8     (0, 9)   (9, 5)    (1, 7)    (8, 6)  (13, 2)
job_9     (7, 4)   (1, 7)  (10, 10)    (5, 5)   (8, 3)
job_10   (12, 6)   (2, 8)   (12, 5)    (0, 7)   (0, 6)
job_11    (6, 9)   (7, 1)    (1, 4)  (10, 10)  (11, 7)
job_12   (11, 1)   (6, 2)    (6, 1)    (1, 4)   (4, 7)


Solution:
Machine 0: job_8_task_0   job_3_task_0   job_2_task_2   job_10_task_3  job_10_task_4  
           [0,9]          [9,11]         [23,28]        [28,35]        [35,41]        
Machine 1: job_9_task_1   job_11_task_2  job_8_task_2   job_5_task_2   job_5_task_3   job_12_task_3  job_4_task_3   
           [4,11]         [11,15]        [15,22]        [22,30]        [30,37]        [37,41]        [41,48]        
Machine 2: job_5_task_0   job_10_task_1  job_1_task_1   job_7_task_1   job_2_task_3   job_5_task_4   
           [0,10]         [10,18]        [18,22]        [22,32]        [32,42]        [42,50]        
Machine 3: job_6_task_3   
           [18,28]        
Machine 4: job_2_task_0   job_3_task_2   job_0_task_4   job_12_task_4  
           [0,10]         [12,21]        [21,31]        [41,48]        
Machine 5: job_9_task_3   job_6_task_4   job_7_task_3   job_1_task_4   
           [21,26]        [28,32]        [39,44]        [44,48]        
Machine 6: job_11_task_0  job_12_task_1  job_12_task_2  
           [0,9]          [9,11]         [11,12]        
Machine 7: job_9_task_0   job_0_task_1   job_11_task_1  job_1_task_3   job_2_task_4   job_7_task_4   
           [0,4]          [4,9]          [9,10]         [33,39]        [42,44]        [44,45]        
Machine 8: job_5_task_1   job_0_task_3   job_8_task_3   job_9_task_4   job_7_task_2   
           [10,16]        [16,18]        [22,28]        [28,31]        [32,39]        
Machine 9: job_4_task_0   job_8_task_1   job_6_task_2   job_4_task_2   
           [0,4]          [9,14]         [14,18]        [18,21]        
Machine 10: job_0_task_2   job_9_task_2   job_2_task_1   job_1_task_2   job_11_task_3  
           [9,11]         [11,21]        [21,23]        [23,33]        [33,43]        
Machine 11: job_6_task_0   job_12_task_0  job_4_task_1   job_3_task_1   job_3_task_3   job_11_task_4  
           [0,4]          [4,5]          [5,9]          [11,12]        [21,22]        [43,50]        
Machine 12: job_0_task_0   job_10_task_0  job_6_task_1   job_10_task_2  
           [0,2]          [2,8]          [8,11]         [18,23]        
Machine 13: job_7_task_0   job_1_task_0   job_3_task_4   job_8_task_4   job_4_task_4   
           [0,10]         [10,14]        [22,27]        [28,30]        [48,50]        
Optimal Schedule Length: 50.0
Total (Unoptimized Schedule Length): 349
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.019844777s