
Problem
        task_0    task_1   task_2   task_3   task_4    task_5   task_6    task_7
job_0   (4, 4)    (1, 7)   (3, 8)   (6, 8)  (16, 3)   (15, 4)   (2, 4)   (12, 7)
job_1   (1, 3)  (13, 10)   (4, 4)  (13, 6)  (16, 8)   (13, 7)  (13, 8)    (6, 5)
job_2   (7, 2)    (7, 9)   (9, 4)  (14, 4)   (2, 6)   (11, 8)   (3, 8)    (5, 4)
job_3  (6, 10)    (8, 6)  (15, 4)   (1, 9)  (13, 5)    (3, 4)   (5, 4)  (16, 10)
job_4   (4, 1)   (13, 5)   (8, 7)  (2, 10)  (11, 1)   (16, 1)  (13, 2)    (4, 7)
job_5  (14, 9)   (11, 1)  (12, 9)   (9, 6)   (4, 1)    (0, 8)   (7, 5)   (13, 8)
job_6   (8, 6)   (12, 6)   (2, 3)  (14, 5)  (16, 5)   (12, 2)  (14, 5)  (16, 10)
job_7  (2, 10)    (0, 9)  (14, 4)  (16, 2)   (3, 6)   (11, 1)  (12, 4)   (10, 2)
job_8  (7, 10)   (10, 9)  (2, 10)  (14, 3)   (2, 7)  (16, 10)   (2, 8)    (2, 5)
job_9  (13, 3)    (7, 8)   (9, 6)  (11, 9)   (2, 6)    (3, 8)   (1, 7)   (13, 7)


Solution:
Machine 0: job_7_task_1   job_5_task_5   
           [10,19]        [31,39]        
Machine 1: job_1_task_0   job_0_task_1   job_3_task_3   job_9_task_6   
           [0,3]          [5,12]         [25,34]        [60,67]        
Machine 2: job_7_task_0   job_6_task_2   job_4_task_3   job_8_task_2   job_9_task_4   job_8_task_4   job_2_task_4   job_0_task_6   job_8_task_6   job_8_task_7   
           [0,10]         [12,15]        [15,25]        [25,35]        [35,41]        [41,48]        [48,54]        [54,58]        [59,67]        [67,72]        
Machine 3: job_0_task_2   job_7_task_4   job_3_task_5   job_9_task_5   job_2_task_6   
           [12,20]        [27,33]        [39,43]        [52,60]        [62,70]        
Machine 4: job_4_task_0   job_0_task_0   job_1_task_2   job_5_task_4   job_4_task_7   
           [0,1]          [1,5]          [18,22]        [30,31]        [66,73]        
Machine 5: job_3_task_6   job_2_task_7   
           [43,47]        [70,74]        
Machine 6: job_3_task_0   job_0_task_3   job_1_task_7   
           [0,10]         [20,28]        [62,67]        
Machine 7: job_8_task_0   job_9_task_1   job_2_task_0   job_2_task_1   job_5_task_6   
           [0,10]         [10,18]        [18,20]        [20,29]        [39,44]        
Machine 8: job_6_task_0   job_4_task_2   job_3_task_1   
           [0,6]          [8,15]         [15,21]        
Machine 9: job_9_task_2   job_5_task_3   job_2_task_2   
           [18,24]        [24,30]        [30,34]        
Machine 10: job_8_task_1   job_7_task_7   
           [10,19]        [38,40]        
Machine 11: job_5_task_1   job_9_task_3   job_7_task_5   job_2_task_5   job_4_task_4   
           [9,10]         [24,33]        [33,34]        [54,62]        [62,63]        
Machine 12: job_6_task_1   job_5_task_2   job_6_task_5   job_7_task_6   job_0_task_7   
           [6,12]         [12,21]        [25,27]        [34,38]        [58,65]        
Machine 13: job_9_task_0   job_4_task_1   job_1_task_1   job_1_task_3   job_3_task_4   job_1_task_5   job_5_task_7   job_1_task_6   job_4_task_6   job_9_task_7   
           [0,3]          [3,8]          [8,18]         [22,28]        [34,39]        [39,46]        [46,54]        [54,62]        [64,66]        [67,74]        
Machine 14: job_5_task_0   job_6_task_3   job_7_task_2   job_6_task_6   job_2_task_3   job_8_task_3   
           [0,9]          [15,20]        [20,24]        [27,32]        [34,38]        [38,41]        
Machine 15: job_3_task_2   job_0_task_5   
           [21,25]        [49,53]        
Machine 16: job_6_task_4   job_7_task_3   job_1_task_4   job_6_task_7   job_0_task_4   job_8_task_5   job_4_task_5   job_3_task_7   
           [20,25]        [25,27]        [28,36]        [36,46]        [46,49]        [49,59]        [63,64]        [64,74]        
Optimal Schedule Length: 74.0
Total (Unoptimized Schedule Length): 470
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.023895937000000003s