
Problem
        task_0    task_1   task_2   task_3   task_4    task_5   task_6    task_7   task_8
job_0   (4, 9)   (10, 6)  (12, 9)  (14, 8)   (6, 8)   (10, 3)   (3, 4)  (11, 10)  (9, 10)
job_1  (5, 10)    (5, 1)   (2, 8)   (5, 9)   (4, 5)    (5, 9)   (9, 2)  (13, 10)  (12, 1)
job_2   (9, 7)    (5, 6)  (13, 8)  (5, 10)  (10, 7)  (14, 10)   (2, 1)   (14, 4)  (11, 3)
job_3  (11, 6)   (10, 7)   (9, 8)   (7, 2)  (14, 4)    (9, 3)   (7, 1)   (14, 2)   (5, 5)
job_4   (6, 1)  (12, 10)   (3, 1)   (8, 4)   (6, 9)   (13, 6)  (14, 4)    (0, 4)  (14, 4)


Solution:
Machine 0: job_4_task_7   
           [40,44]        
Machine 1: 
           
Machine 2: job_1_task_2   job_2_task_6   
           [11,19]        [60,61]        
Machine 3: job_4_task_2   job_0_task_6   
           [11,12]        [43,47]        
Machine 4: job_0_task_0   job_1_task_4   
           [0,9]          [28,33]        
Machine 5: job_1_task_0   job_1_task_1   job_2_task_1   job_1_task_3   job_2_task_3   job_1_task_5   job_3_task_8   
           [0,10]         [10,11]        [11,17]        [19,28]        [28,38]        [38,47]        [47,52]        
Machine 6: job_4_task_0   job_4_task_4   job_0_task_4   
           [0,1]          [16,25]        [32,40]        
Machine 7: job_3_task_3   job_3_task_6   
           [30,32]        [39,40]        
Machine 8: job_4_task_3   
           [12,16]        
Machine 9: job_2_task_0   job_3_task_2   job_3_task_5   job_1_task_6   job_0_task_8   
           [0,7]          [22,30]        [36,39]        [47,49]        [57,67]        
Machine 10: job_0_task_1   job_3_task_1   job_0_task_5   job_2_task_4   
           [9,15]         [15,22]        [40,43]        [43,50]        
Machine 11: job_3_task_0   job_0_task_7   job_2_task_8   
           [0,6]          [47,57]        [65,68]        
Machine 12: job_4_task_1   job_0_task_2   job_1_task_8   
           [1,11]         [15,24]        [59,60]        
Machine 13: job_2_task_2   job_4_task_5   job_1_task_7   
           [17,25]        [25,31]        [49,59]        
Machine 14: job_0_task_3   job_3_task_4   job_4_task_6   job_3_task_7   job_4_task_8   job_2_task_5   job_2_task_7   
           [24,32]        [32,36]        [36,40]        [40,42]        [44,48]        [50,60]        [61,65]        
Optimal Schedule Length: 68.0
Total (Unoptimized Schedule Length): 259
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014228197000000001s