
Problem
        task_0   task_1  task_2   task_3  task_4
job_0   (2, 5)   (9, 1)  (0, 7)   (9, 6)  (8, 2)
job_1   (6, 7)  (7, 10)  (2, 1)   (7, 7)  (1, 4)
job_2   (7, 6)   (9, 9)  (7, 7)   (1, 9)  (8, 3)
job_3   (8, 5)   (4, 7)  (9, 6)   (7, 4)  (6, 3)
job_4   (0, 6)   (8, 3)  (9, 3)   (8, 4)  (2, 5)
job_5   (6, 8)   (9, 2)  (4, 2)   (6, 6)  (5, 8)
job_6   (6, 4)   (3, 2)  (1, 9)   (0, 6)  (4, 9)
job_7   (9, 1)   (0, 5)  (4, 1)   (9, 2)  (8, 6)
job_8   (6, 4)   (3, 4)  (9, 5)  (7, 10)  (8, 1)
job_9   (5, 5)  (5, 10)  (9, 5)   (0, 2)  (8, 2)
job_10  (7, 8)  (4, 10)  (7, 9)   (9, 2)  (2, 3)


Solution:
Machine 0: job_4_task_0   job_0_task_2   job_7_task_1   job_6_task_3   job_9_task_3   
           [0,6]          [6,13]         [13,18]        [18,24]        [31,33]        
Machine 1: job_6_task_2   job_2_task_3   job_1_task_4   
           [6,15]         [31,40]        [47,51]        
Machine 2: job_0_task_0   job_1_task_2   job_4_task_4   job_10_task_4  
           [0,5]          [24,25]        [30,35]        [46,49]        
Machine 3: job_6_task_1   job_8_task_1   
           [4,6]          [23,27]        
Machine 4: job_3_task_1   job_10_task_1  job_5_task_2   job_7_task_2   job_6_task_4   
           [5,12]         [14,24]        [24,26]        [26,27]        [27,36]        
Machine 5: job_9_task_0   job_9_task_1   job_5_task_4   
           [0,5]          [5,15]         [32,40]        
Machine 6: job_6_task_0   job_1_task_0   job_5_task_0   job_8_task_0   job_5_task_3   job_3_task_4   
           [0,4]          [4,11]         [11,19]        [19,23]        [26,32]        [51,54]        
Machine 7: job_2_task_0   job_10_task_0  job_1_task_1   job_2_task_2   job_10_task_2  job_1_task_3   job_3_task_3   job_8_task_3   
           [0,6]          [6,14]         [14,24]        [24,31]        [31,40]        [40,47]        [47,51]        [51,61]        
Machine 8: job_3_task_0   job_4_task_1   job_4_task_3   job_9_task_4   job_7_task_4   job_2_task_4   job_0_task_4   job_8_task_4   
           [0,5]          [6,9]          [26,30]        [33,35]        [38,44]        [44,47]        [47,49]        [61,62]        
Machine 9: job_7_task_0   job_0_task_1   job_2_task_1   job_3_task_2   job_5_task_1   job_4_task_2   job_9_task_2   job_8_task_2   job_7_task_3   job_0_task_3   job_10_task_3  
           [0,1]          [5,6]          [6,15]         [15,21]        [21,23]        [23,26]        [26,31]        [31,36]        [36,38]        [38,44]        [44,46]        
Optimal Schedule Length: 62.0
Total (Unoptimized Schedule Length): 281
Statistics
  - conflicts: 0
  - branches : 86
  - wall time: 0.014946525s