
Problem
        task_0   task_1   task_2   task_3   task_4    task_5  task_6   task_7   task_8   task_9 task_10  task_11
job_0  (10, 9)   (4, 4)   (3, 1)   (1, 9)   (8, 3)    (3, 8)  (6, 7)   (6, 2)  (10, 1)   (0, 8)  (4, 2)  (12, 1)
job_1   (3, 2)   (7, 5)   (7, 1)  (11, 6)   (2, 9)   (13, 8)  (3, 7)   (4, 8)   (7, 5)  (9, 10)  (4, 5)   (4, 7)
job_2   (1, 7)   (2, 9)   (8, 7)   (1, 3)   (8, 7)    (5, 4)  (6, 3)   (4, 7)   (2, 9)   (1, 3)  (0, 1)  (4, 10)
job_3  (11, 6)  (10, 4)  (12, 1)   (4, 4)  (12, 8)  (10, 10)  (7, 9)   (6, 1)  (10, 8)   (7, 2)  (7, 6)   (0, 9)
job_4   (2, 6)   (7, 9)  (11, 5)  (13, 8)   (1, 4)    (4, 3)  (3, 3)  (13, 2)  (4, 10)  (10, 4)  (2, 4)  (13, 7)


Solution:
Machine 0: job_0_task_9   job_2_task_10  job_3_task_11  
           [57,65]        [65,66]        [68,77]        
Machine 1: job_2_task_0   job_0_task_3   job_2_task_3   job_4_task_4   job_2_task_9   
           [0,7]          [14,23]        [23,26]        [30,34]        [56,59]        
Machine 2: job_4_task_0   job_2_task_1   job_1_task_4   job_2_task_8   job_4_task_10  
           [0,6]          [7,16]         [16,25]        [47,56]        [69,73]        
Machine 3: job_1_task_0   job_0_task_2   job_0_task_5   job_4_task_6   job_1_task_6   
           [0,2]          [13,14]        [26,34]        [37,40]        [40,47]        
Machine 4: job_0_task_1   job_3_task_3   job_4_task_5   job_2_task_7   job_1_task_7   job_4_task_8   job_0_task_10  job_2_task_11  job_1_task_10  job_1_task_11  
           [9,13]         [14,18]        [34,37]        [40,47]        [47,55]        [55,65]        [65,67]        [67,77]        [77,82]        [82,89]        
Machine 5: job_2_task_5   
           [33,37]        
Machine 6: job_2_task_6   job_0_task_6   job_3_task_7   job_0_task_7   
           [37,40]        [40,47]        [47,48]        [48,50]        
Machine 7: job_1_task_1   job_1_task_2   job_4_task_1   job_3_task_6   job_1_task_8   job_3_task_9   job_3_task_10  
           [2,7]          [7,8]          [8,17]         [36,45]        [55,60]        [60,62]        [62,68]        
Machine 8: job_2_task_2   job_0_task_4   job_2_task_4   
           [16,23]        [23,26]        [26,33]        
Machine 9: job_1_task_9   
           [60,70]        
Machine 10: job_0_task_0   job_3_task_1   job_3_task_5   job_3_task_8   job_0_task_8   job_4_task_9   
           [0,9]          [9,13]         [26,36]        [48,56]        [56,57]        [65,69]        
Machine 11: job_3_task_0   job_1_task_3   job_4_task_2   
           [0,6]          [8,14]         [17,22]        
Machine 12: job_3_task_2   job_3_task_4   job_0_task_11  
           [13,14]        [18,26]        [67,68]        
Machine 13: job_4_task_3   job_1_task_5   job_4_task_7   job_4_task_11  
           [22,30]        [30,38]        [40,42]        [73,80]        
Optimal Schedule Length: 89.0
Total (Unoptimized Schedule Length): 331
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.033639960000000003s