
Problem
       task_0   task_1   task_2  task_3   task_4  task_5   task_6   task_7  task_8
job_0  (7, 5)  (10, 5)   (7, 5)  (4, 8)   (3, 2)  (9, 1)   (5, 9)   (9, 4)  (5, 8)
job_1  (1, 8)  (8, 10)   (4, 1)  (5, 2)  (10, 2)  (0, 5)  (10, 9)  (6, 10)  (0, 2)
job_2  (8, 3)   (1, 4)  (11, 3)  (6, 3)   (6, 6)  (2, 5)   (8, 3)   (8, 7)  (5, 5)


Solution:
Machine 0: job_1_task_5   job_1_task_8   
           [23,28]        [47,49]        
Machine 1: job_1_task_0   job_2_task_1   
           [0,8]          [8,12]         
Machine 2: job_2_task_5   
           [24,29]        
Machine 3: job_0_task_4   
           [27,29]        
Machine 4: job_1_task_2   job_0_task_3   
           [18,19]        [19,27]        
Machine 5: job_1_task_3   job_0_task_6   job_2_task_8   job_0_task_8   
           [19,21]        [30,39]        [39,44]        [44,52]        
Machine 6: job_2_task_3   job_2_task_4   job_1_task_7   
           [15,18]        [18,24]        [37,47]        
Machine 7: job_0_task_0   job_0_task_2   
           [0,5]          [10,15]        
Machine 8: job_2_task_0   job_1_task_1   job_2_task_6   job_2_task_7   
           [0,3]          [8,18]         [29,32]        [32,39]        
Machine 9: job_0_task_5   job_0_task_7   
           [29,30]        [39,43]        
Machine 10: job_0_task_1   job_1_task_4   job_1_task_6   
           [5,10]         [21,23]        [28,37]        
Machine 11: job_2_task_2   
           [12,15]        
Optimal Schedule Length: 52.0
Total (Unoptimized Schedule Length): 135
Statistics
  - conflicts: 0
  - branches : 44
  - wall time: 0.013375104s