
Problem
        task_0  task_1   task_2   task_3   task_4   task_5  task_6   task_7  task_8   task_9  task_10 task_11  task_12  task_13  task_14  task_15 task_16  task_17 task_18 task_19
job_0   (0, 9)  (4, 2)   (5, 6)  (11, 4)  (10, 8)   (6, 6)  (1, 9)   (9, 8)  (5, 8)  (10, 8)   (1, 3)  (3, 3)   (0, 7)   (1, 2)   (1, 8)  (10, 9)  (4, 8)  (10, 5)  (5, 1)  (7, 2)
job_1  (10, 9)  (7, 4)  (8, 10)   (5, 5)   (2, 6)   (0, 8)  (9, 3)  (0, 10)  (4, 9)   (6, 1)  (10, 3)  (5, 5)   (1, 2)   (1, 3)  (10, 8)   (9, 6)  (6, 8)   (8, 5)  (8, 3)  (6, 7)
job_2   (1, 5)  (6, 3)  (11, 2)   (0, 6)   (1, 5)  (8, 10)  (2, 6)   (8, 1)  (2, 6)   (2, 7)   (9, 5)  (8, 6)  (0, 10)  (2, 10)   (3, 6)   (1, 4)  (6, 3)  (9, 10)  (4, 7)  (7, 1)


Solution:
Machine 0: job_0_task_0   job_2_task_3   job_1_task_5   job_1_task_7   job_2_task_12  job_0_task_12  
           [0,9]          [10,16]        [34,42]        [45,55]        [65,75]        [75,82]        
Machine 1: job_2_task_0   job_2_task_4   job_0_task_6   job_0_task_10  job_1_task_12  job_1_task_13  job_0_task_13  job_0_task_14  job_2_task_15  
           [0,5]          [16,21]        [35,44]        [69,72]        [77,79]        [79,82]        [82,84]        [84,92]        [92,96]        
Machine 2: job_1_task_4   job_2_task_6   job_2_task_8   job_2_task_9   job_2_task_13  
           [28,34]        [34,40]        [41,47]        [47,54]        [75,85]        
Machine 3: job_0_task_11  job_2_task_14  
           [72,75]        [85,91]        
Machine 4: job_0_task_1   job_1_task_8   job_0_task_16  job_2_task_18  
           [9,11]         [55,64]        [101,109]      [109,116]      
Machine 5: job_0_task_2   job_1_task_3   job_0_task_8   job_1_task_11  job_0_task_18  
           [11,17]        [23,28]        [53,61]        [72,77]        [114,115]      
Machine 6: job_2_task_1   job_0_task_5   job_1_task_9   job_2_task_16  job_1_task_16  job_1_task_19  
           [5,8]          [29,35]        [64,65]        [96,99]        [99,107]       [115,122]      
Machine 7: job_1_task_1   job_0_task_19  job_2_task_19  
           [9,13]         [115,117]      [117,118]      
Machine 8: job_1_task_2   job_2_task_5   job_2_task_7   job_2_task_11  job_1_task_17  job_1_task_18  
           [13,23]        [23,33]        [40,41]        [59,65]        [107,112]      [112,115]      
Machine 9: job_1_task_6   job_0_task_7   job_2_task_10  job_1_task_15  job_2_task_17  
           [42,45]        [45,53]        [54,59]        [90,96]        [99,109]       
Machine 10: job_1_task_0   job_0_task_4   job_0_task_9   job_1_task_10  job_1_task_14  job_0_task_15  job_0_task_17  
           [0,9]          [21,29]        [61,69]        [69,72]        [82,90]        [92,101]       [109,114]      
Machine 11: job_2_task_2   job_0_task_3   
           [8,10]         [17,21]        
Optimal Schedule Length: 122.0
Total (Unoptimized Schedule Length): 344
Statistics
  - conflicts: 1
  - branches : 79
  - wall time: 0.017758458s