
Problem
       task_0  task_1  task_2  task_3   task_4  task_5   task_6
job_0  (4, 9)  (1, 6)  (1, 6)  (3, 1)   (1, 3)  (0, 1)  (0, 10)
job_1  (4, 2)  (4, 4)  (0, 9)  (1, 1)  (4, 10)  (0, 4)   (2, 1)
job_2  (3, 4)  (4, 6)  (5, 5)  (5, 7)   (0, 9)  (2, 3)   (3, 3)
job_3  (5, 3)  (3, 4)  (4, 7)  (2, 5)   (3, 1)  (4, 1)   (0, 8)
job_4  (2, 1)  (5, 7)  (0, 8)  (5, 1)   (5, 4)  (2, 4)   (1, 4)


Solution:
Machine 0: job_1_task_2   job_4_task_2   job_2_task_4   job_1_task_5   job_0_task_5   job_0_task_6   job_3_task_6   
           [6,15]         [15,23]        [24,33]        [33,37]        [37,38]        [38,48]        [48,56]        
Machine 1: job_1_task_3   job_0_task_1   job_0_task_2   job_0_task_4   job_4_task_6   
           [15,16]        [21,27]        [27,33]        [34,37]        [37,41]        
Machine 2: job_4_task_0   job_4_task_5   job_2_task_5   job_1_task_6   job_3_task_3   
           [0,1]          [29,33]        [33,36]        [37,38]        [38,43]        
Machine 3: job_2_task_0   job_3_task_1   job_0_task_3   job_2_task_6   job_3_task_4   
           [0,4]          [4,8]          [33,34]        [36,39]        [43,44]        
Machine 4: job_1_task_0   job_1_task_1   job_2_task_1   job_0_task_0   job_1_task_4   job_3_task_2   job_3_task_5   
           [0,2]          [2,6]          [6,12]         [12,21]        [21,31]        [31,38]        [44,45]        
Machine 5: job_3_task_0   job_4_task_1   job_2_task_2   job_2_task_3   job_4_task_3   job_4_task_4   
           [0,3]          [3,10]         [12,17]        [17,24]        [24,25]        [25,29]        
Optimal Schedule Length: 56.0
Total (Unoptimized Schedule Length): 162
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016534909s