
Problem
        task_0   task_1   task_2  task_3   task_4  task_5   task_6  task_7
job_0   (5, 1)  (4, 10)   (0, 4)  (5, 1)   (2, 1)  (0, 9)   (1, 1)  (2, 9)
job_1   (6, 7)   (5, 1)   (5, 1)  (0, 4)   (6, 8)  (3, 1)   (3, 4)  (0, 6)
job_2   (3, 6)   (4, 4)   (6, 3)  (5, 4)  (4, 10)  (3, 3)   (0, 5)  (3, 1)
job_3   (0, 9)   (0, 3)   (4, 5)  (0, 3)   (2, 8)  (0, 4)   (6, 6)  (3, 1)
job_4   (3, 4)   (1, 4)  (0, 10)  (4, 1)  (1, 10)  (2, 9)   (0, 8)  (4, 4)
job_5   (2, 6)   (6, 5)   (1, 3)  (3, 6)   (6, 9)  (6, 8)   (0, 7)  (2, 3)
job_6   (2, 8)   (3, 8)   (0, 5)  (1, 6)  (1, 10)  (0, 5)  (4, 10)  (2, 1)
job_7  (6, 10)   (4, 6)   (0, 6)  (4, 4)   (4, 4)  (1, 8)   (0, 8)  (1, 8)


Solution:
Machine 0: job_3_task_0   job_4_task_2   job_7_task_2   job_6_task_2   job_3_task_1   job_0_task_2   job_1_task_3   job_3_task_3   job_4_task_6   job_0_task_5   job_6_task_5   job_7_task_6   job_3_task_5   job_5_task_6   job_2_task_6   job_1_task_7   
           [0,9]          [9,19]         [19,25]        [25,30]        [30,33]        [33,37]        [37,41]        [41,44]        [44,52]        [52,61]        [61,66]        [66,74]        [74,78]        [78,85]        [85,90]        [90,96]        
Machine 1: job_4_task_1   job_5_task_2   job_4_task_4   job_6_task_3   job_6_task_4   job_7_task_5   job_0_task_6   job_7_task_7   
           [4,8]          [22,25]        [25,35]        [35,41]        [41,51]        [51,59]        [61,62]        [74,82]        
Machine 2: job_6_task_0   job_5_task_0   job_4_task_5   job_0_task_4   job_3_task_4   job_0_task_7   job_6_task_7   job_5_task_7   
           [0,8]          [8,14]         [35,44]        [44,45]        [45,53]        [62,71]        [76,77]        [85,88]        
Machine 3: job_4_task_0   job_2_task_0   job_6_task_1   job_5_task_3   job_2_task_5   job_1_task_5   job_1_task_6   job_3_task_7   job_2_task_7   
           [0,4]          [4,10]         [10,18]        [25,31]        [48,51]        [56,57]        [57,61]        [84,85]        [90,91]        
Machine 4: job_0_task_1   job_7_task_1   job_2_task_1   job_4_task_3   job_7_task_3   job_7_task_4   job_3_task_2   job_2_task_4   job_4_task_7   job_6_task_6   
           [1,11]         [11,17]        [17,21]        [21,22]        [25,29]        [29,33]        [33,38]        [38,48]        [52,56]        [66,76]        
Machine 5: job_0_task_0   job_1_task_1   job_1_task_2   job_2_task_3   job_0_task_3   
           [0,1]          [17,18]        [18,19]        [25,29]        [37,38]        
Machine 6: job_7_task_0   job_1_task_0   job_5_task_1   job_2_task_2   job_5_task_4   job_5_task_5   job_1_task_4   job_3_task_6   
           [0,10]         [10,17]        [17,22]        [22,25]        [31,40]        [40,48]        [48,56]        [78,84]        
Optimal Schedule Length: 96.0
Total (Unoptimized Schedule Length): 347
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.031732467s