
Problem
        task_0  task_1  task_2   task_3   task_4  task_5
job_0   (7, 7)  (4, 3)  (5, 5)   (4, 2)   (7, 4)  (1, 1)
job_1   (1, 2)  (4, 4)  (5, 3)   (4, 4)   (1, 8)  (1, 2)
job_2   (6, 1)  (1, 5)  (6, 8)  (7, 10)  (7, 10)  (0, 9)
job_3   (0, 7)  (7, 5)  (3, 1)   (1, 9)   (6, 6)  (7, 6)
job_4   (3, 3)  (5, 1)  (6, 7)   (7, 2)   (2, 8)  (4, 8)
job_5   (5, 9)  (5, 2)  (5, 1)   (0, 7)   (1, 3)  (4, 4)
job_6  (7, 10)  (2, 8)  (7, 1)   (6, 9)   (1, 1)  (5, 1)
job_7   (4, 1)  (3, 4)  (6, 9)   (4, 5)   (1, 4)  (2, 9)


Solution:
Machine 0: job_3_task_0   job_5_task_3   job_2_task_5   
           [0,7]          [13,20]        [45,54]        
Machine 1: job_1_task_0   job_2_task_1   job_3_task_3   job_1_task_4   job_5_task_4   job_1_task_5   job_7_task_4   job_6_task_4   job_0_task_5   
           [0,2]          [2,7]          [16,25]        [25,33]        [33,36]        [36,38]        [40,44]        [46,47]        [49,50]        
Machine 2: job_6_task_1   job_4_task_4   job_7_task_5   
           [10,18]        [34,42]        [44,53]        
Machine 3: job_4_task_0   job_7_task_1   job_3_task_2   
           [0,3]          [3,7]          [15,16]        
Machine 4: job_7_task_0   job_1_task_1   job_1_task_3   job_0_task_1   job_7_task_3   job_0_task_3   job_4_task_5   job_5_task_5   
           [0,1]          [2,6]          [16,20]        [32,35]        [35,40]        [40,42]        [42,50]        [50,54]        
Machine 5: job_5_task_0   job_4_task_1   job_5_task_1   job_5_task_2   job_1_task_2   job_0_task_2   job_6_task_5   
           [0,9]          [9,10]         [10,12]        [12,13]        [13,16]        [35,40]        [47,48]        
Machine 6: job_2_task_0   job_2_task_2   job_4_task_2   job_7_task_2   job_3_task_4   job_6_task_3   
           [0,1]          [7,15]         [15,22]        [22,31]        [31,37]        [37,46]        
Machine 7: job_6_task_0   job_3_task_1   job_2_task_3   job_0_task_0   job_4_task_3   job_6_task_2   job_2_task_4   job_0_task_4   job_3_task_5   
           [0,10]         [10,15]        [15,25]        [25,32]        [32,34]        [34,35]        [35,45]        [45,49]        [49,55]        
Optimal Schedule Length: 55.0
Total (Unoptimized Schedule Length): 239
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.020905139s