
Problem
        task_0    task_1   task_2   task_3   task_4    task_5   task_6   task_7    task_8   task_9  task_10   task_11  task_12  task_13   task_14
job_0  (11, 8)    (8, 3)   (6, 3)   (9, 5)  (10, 7)    (5, 8)  (12, 6)  (13, 7)    (9, 1)   (7, 5)  (15, 9)   (17, 8)  (11, 7)   (5, 7)  (13, 10)
job_1  (5, 10)  (11, 10)  (13, 6)  (14, 9)   (9, 2)   (15, 6)   (1, 8)  (16, 9)  (11, 10)  (12, 6)  (13, 7)   (2, 10)   (9, 7)   (0, 7)   (12, 9)
job_2   (0, 2)   (15, 4)  (14, 6)  (17, 4)  (5, 10)   (12, 7)  (10, 3)   (6, 8)    (3, 1)   (3, 2)   (4, 6)  (17, 10)   (7, 8)  (10, 9)   (15, 4)
job_3  (11, 4)    (9, 9)  (14, 1)   (0, 2)  (13, 5)  (16, 10)   (4, 5)   (8, 9)    (7, 7)  (13, 1)   (9, 2)  (12, 10)   (5, 7)  (14, 1)    (6, 2)
job_4  (15, 6)    (5, 3)   (4, 7)  (14, 9)  (5, 10)   (17, 6)  (17, 4)   (9, 4)   (17, 9)  (8, 10)  (11, 3)   (16, 6)  (9, 10)  (12, 5)    (5, 8)


Solution:
Machine 0: job_2_task_0   job_3_task_3   job_1_task_13  
           [0,2]          [17,19]        [103,110]      
Machine 1: job_1_task_6   
           [46,54]        
Machine 2: job_1_task_11  
           [86,96]        
Machine 3: job_2_task_8   job_2_task_9   
           [48,49]        [49,51]        
Machine 4: job_4_task_2   job_3_task_6   job_2_task_10  
           [13,20]        [43,48]        [51,57]        
Machine 5: job_1_task_0   job_4_task_1   job_2_task_4   job_4_task_4   job_0_task_5   job_0_task_13  job_3_task_12  job_4_task_14  
           [0,10]         [10,13]        [20,30]        [30,40]        [40,48]        [91,98]        [98,105]       [105,113]      
Machine 6: job_0_task_2   job_2_task_7   job_3_task_14  
           [15,18]        [40,48]        [106,108]      
Machine 7: job_0_task_9   job_3_task_8   job_2_task_12  
           [62,67]        [67,74]        [74,82]        
Machine 8: job_0_task_1   job_3_task_7   job_4_task_9   
           [12,15]        [48,57]        [63,73]        
Machine 9: job_3_task_1   job_0_task_3   job_1_task_4   job_4_task_7   job_0_task_8   job_3_task_10  job_4_task_12  job_1_task_12  
           [4,13]         [18,23]        [38,40]        [50,54]        [61,62]        [75,77]        [82,92]        [96,103]       
Machine 10: job_0_task_4   job_2_task_6   job_2_task_13  
           [23,30]        [37,40]        [82,91]        
Machine 11: job_3_task_0   job_0_task_0   job_1_task_1   job_1_task_8   job_4_task_10  job_0_task_12  
           [0,4]          [4,12]         [12,22]        [63,73]        [73,76]        [84,91]        
Machine 12: job_2_task_5   job_0_task_6   job_1_task_9   job_3_task_11  job_4_task_13  job_1_task_14  
           [30,37]        [48,54]        [73,79]        [79,89]        [92,97]        [110,119]      
Machine 13: job_1_task_2   job_3_task_4   job_0_task_7   job_3_task_9   job_1_task_10  job_0_task_14  
           [22,28]        [28,33]        [54,61]        [74,75]        [79,86]        [98,108]       
Machine 14: job_2_task_2   job_3_task_2   job_4_task_3   job_1_task_3   job_3_task_13  
           [10,16]        [16,17]        [20,29]        [29,38]        [105,106]      
Machine 15: job_4_task_0   job_2_task_1   job_1_task_5   job_0_task_10  job_2_task_14  
           [0,6]          [6,10]         [40,46]        [67,76]        [91,95]        
Machine 16: job_3_task_5   job_1_task_7   job_4_task_11  
           [33,43]        [54,63]        [76,82]        
Machine 17: job_2_task_3   job_4_task_5   job_4_task_6   job_4_task_8   job_2_task_11  job_0_task_11  
           [16,20]        [40,46]        [46,50]        [54,63]        [63,73]        [76,84]        
Optimal Schedule Length: 119.0
Total (Unoptimized Schedule Length): 469
Statistics
  - conflicts: 0
  - branches : 120
  - wall time: 0.01589631s