
Problem
       task_0   task_1   task_2  task_3   task_4  task_5   task_6   task_7   task_8   task_9  task_10 task_11 task_12  task_13  task_14
job_0  (2, 9)   (0, 5)   (4, 9)  (0, 8)   (0, 1)  (7, 4)  (11, 7)  (5, 10)   (9, 9)  (0, 10)   (2, 5)  (4, 2)  (4, 9)   (7, 5)  (11, 3)
job_1  (5, 6)  (6, 10)   (1, 1)  (3, 4)   (2, 7)  (3, 8)   (8, 9)   (9, 2)   (3, 3)   (8, 8)   (5, 1)  (2, 1)  (3, 4)  (11, 5)   (2, 3)
job_2  (7, 3)   (3, 6)  (0, 10)  (6, 2)  (10, 8)  (2, 5)  (0, 10)   (8, 8)  (10, 3)   (0, 8)  (11, 8)  (5, 5)  (9, 1)   (1, 6)   (3, 4)


Solution:
Machine 0: job_0_task_1   job_2_task_2   job_0_task_3   job_0_task_4   job_2_task_6   job_2_task_9   job_0_task_9   
           [9,14]         [14,24]        [24,32]        [32,33]        [39,49]        [60,68]        [68,78]        
Machine 1: job_1_task_2   job_2_task_13  
           [16,17]        [82,88]        
Machine 2: job_0_task_0   job_1_task_4   job_2_task_5   job_1_task_11  job_0_task_10  job_1_task_14  
           [0,9]          [21,28]        [34,39]        [66,67]        [78,83]        [83,86]        
Machine 3: job_2_task_1   job_1_task_3   job_1_task_5   job_1_task_8   job_1_task_12  job_2_task_14  
           [3,9]          [17,21]        [28,36]        [47,50]        [67,71]        [88,92]        
Machine 4: job_0_task_2   job_0_task_11  job_0_task_12  
           [14,23]        [83,85]        [85,94]        
Machine 5: job_1_task_0   job_0_task_7   job_1_task_10  job_2_task_11  
           [0,6]          [44,54]        [65,66]        [76,81]        
Machine 6: job_1_task_1   job_2_task_3   
           [6,16]         [24,26]        
Machine 7: job_2_task_0   job_0_task_5   job_0_task_13  
           [0,3]          [33,37]        [94,99]        
Machine 8: job_1_task_6   job_2_task_7   job_1_task_9   
           [36,45]        [49,57]        [57,65]        
Machine 9: job_1_task_7   job_0_task_8   job_2_task_12  
           [45,47]        [54,63]        [81,82]        
Machine 10: job_2_task_4   job_2_task_8   
           [26,34]        [57,60]        
Machine 11: job_0_task_6   job_2_task_10  job_1_task_13  job_0_task_14  
           [37,44]        [68,76]        [76,81]        [99,102]       
Optimal Schedule Length: 102.0
Total (Unoptimized Schedule Length): 255
Statistics
  - conflicts: 1
  - branches : 46
  - wall time: 0.014051184000000001s