
Problem
        task_0   task_1   task_2    task_3   task_4   task_5
job_0  (12, 9)  (15, 9)   (7, 1)    (0, 1)  (16, 1)   (4, 8)
job_1   (3, 8)  (14, 2)   (3, 6)    (9, 6)   (4, 7)   (4, 9)
job_2  (6, 10)   (2, 6)  (11, 6)  (14, 10)  (14, 1)  (15, 8)
job_3   (4, 7)  (10, 5)  (15, 1)   (17, 4)   (4, 2)  (10, 8)


Solution:
Machine 0: job_0_task_3   
           [23,24]        
Machine 1: 
           
Machine 2: job_2_task_1   
           [10,16]        
Machine 3: job_1_task_0   job_1_task_2   
           [0,8]          [10,16]        
Machine 4: job_3_task_0   job_3_task_4   job_1_task_4   job_1_task_5   job_0_task_5   
           [0,7]          [17,19]        [22,29]        [29,38]        [38,46]        
Machine 5: 
           
Machine 6: job_2_task_0   
           [0,10]         
Machine 7: job_0_task_2   
           [22,23]        
Machine 8: 
           
Machine 9: job_1_task_3   
           [16,22]        
Machine 10: job_3_task_1   job_3_task_5   
           [7,12]         [19,27]        
Machine 11: job_2_task_2   
           [16,22]        
Machine 12: job_0_task_0   
           [0,9]          
Machine 13: 
           
Machine 14: job_1_task_1   job_2_task_3   job_2_task_4   
           [8,10]         [22,32]        [32,33]        
Machine 15: job_3_task_2   job_0_task_1   job_2_task_5   
           [12,13]        [13,22]        [33,41]        
Machine 16: job_0_task_4   
           [24,25]        
Machine 17: job_3_task_3   
           [13,17]        
Optimal Schedule Length: 46.0
Total (Unoptimized Schedule Length): 135
Statistics
  - conflicts: 0
  - branches : 13
  - wall time: 0.012298291000000001s