
Problem
       task_0   task_1  task_2   task_3  task_4  task_5  task_6  task_7   task_8  task_9  task_10  task_11 task_12  task_13  task_14 task_15 task_16 task_17
job_0  (0, 1)   (2, 9)  (8, 6)   (1, 3)  (5, 9)  (8, 5)  (7, 9)  (3, 8)   (1, 3)  (0, 6)  (0, 10)   (2, 7)  (4, 6)   (0, 3)   (4, 1)  (0, 6)  (0, 6)  (5, 8)
job_1  (3, 8)   (4, 3)  (2, 8)  (4, 10)  (8, 6)  (6, 6)  (7, 1)  (2, 3)   (6, 8)  (6, 3)   (6, 3)  (1, 10)  (8, 1)   (0, 5)   (6, 9)  (2, 9)  (5, 4)  (2, 5)
job_2  (1, 6)  (8, 10)  (8, 7)   (1, 6)  (7, 7)  (4, 9)  (4, 6)  (0, 9)  (3, 10)  (4, 9)   (1, 8)   (7, 4)  (0, 4)  (3, 10)  (3, 10)  (3, 4)  (7, 8)  (1, 7)
job_3  (8, 1)   (1, 5)  (0, 3)  (8, 10)  (0, 3)  (4, 4)  (0, 8)  (0, 4)   (3, 2)  (4, 9)   (4, 5)   (7, 8)  (8, 7)  (0, 10)   (3, 7)  (1, 7)  (3, 4)  (7, 4)


Solution:
Machine 0: job_0_task_0   job_3_task_2   job_3_task_4   job_2_task_7   job_3_task_6   job_1_task_13  job_3_task_7   job_0_task_9   job_2_task_12  job_0_task_10  job_3_task_13  job_0_task_13  job_0_task_15  job_0_task_16  
           [0,1]          [11,14]        [45,48]        [51,60]        [60,68]        [70,75]        [75,79]        [81,87]        [93,97]        [97,107]       [110,120]      [120,123]      [124,130]      [130,136]      
Machine 1: job_2_task_0   job_3_task_1   job_2_task_3   job_0_task_3   job_1_task_11  job_0_task_8   job_2_task_10  job_3_task_15  job_2_task_17  
           [0,6]          [6,11]         [23,29]        [29,32]        [59,69]        [78,81]        [81,89]        [128,135]      [135,142]      
Machine 2: job_0_task_1   job_1_task_2   job_1_task_7   job_1_task_15  job_1_task_17  job_0_task_11  
           [1,10]         [11,19]        [42,45]        [84,93]        [97,102]       [107,114]      
Machine 3: job_1_task_0   job_2_task_8   job_0_task_7   job_3_task_8   job_2_task_13  job_2_task_14  job_2_task_15  job_3_task_14  job_3_task_16  
           [0,8]          [60,70]        [70,78]        [79,81]        [97,107]       [107,117]      [117,121]      [121,128]      [135,139]      
Machine 4: job_1_task_1   job_1_task_3   job_2_task_5   job_2_task_6   job_3_task_5   job_2_task_9   job_3_task_9   job_3_task_10  job_0_task_12  job_0_task_14  
           [8,11]         [19,29]        [36,45]        [45,51]        [51,55]        [70,79]        [81,90]        [90,95]        [114,120]      [123,124]      
Machine 5: job_0_task_4   job_1_task_16  job_0_task_17  
           [32,41]        [93,97]        [136,144]      
Machine 6: job_1_task_5   job_1_task_8   job_1_task_9   job_1_task_10  job_1_task_14  
           [35,41]        [45,53]        [53,56]        [56,59]        [75,84]        
Machine 7: job_2_task_4   job_1_task_6   job_0_task_6   job_2_task_11  job_3_task_11  job_2_task_16  job_3_task_17  
           [29,36]        [41,42]        [50,59]        [89,93]        [95,103]       [121,129]      [139,143]      
Machine 8: job_3_task_0   job_2_task_1   job_2_task_2   job_0_task_2   job_1_task_4   job_3_task_3   job_0_task_5   job_1_task_12  job_3_task_12  
           [0,1]          [6,16]         [16,23]        [23,29]        [29,35]        [35,45]        [45,50]        [69,70]        [103,110]      
Optimal Schedule Length: 144.0
Total (Unoptimized Schedule Length): 443
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.025049644000000003s