
Problem
       task_0    task_1   task_2   task_3   task_4    task_5   task_6   task_7   task_8   task_9   task_10
job_0  (1, 4)    (6, 7)   (7, 8)  (10, 1)   (9, 4)    (4, 5)  (10, 7)   (1, 8)   (8, 2)   (7, 5)  (12, 10)
job_1  (7, 8)    (8, 7)   (5, 4)   (0, 9)   (5, 9)  (12, 10)  (11, 4)   (6, 3)  (4, 10)   (1, 5)    (4, 8)
job_2  (5, 2)    (9, 2)   (7, 3)   (3, 2)  (6, 10)   (3, 10)   (3, 7)   (0, 5)   (8, 4)  (2, 10)   (12, 8)
job_3  (5, 9)    (6, 9)   (0, 3)   (2, 4)   (5, 7)    (7, 3)   (7, 4)  (12, 5)  (12, 5)   (9, 3)    (7, 4)
job_4  (5, 6)  (12, 10)  (10, 8)   (9, 2)   (9, 9)    (9, 3)   (8, 6)   (0, 2)  (0, 10)   (9, 7)    (7, 7)


Solution:
Machine 0: job_1_task_3   job_3_task_2   job_4_task_7   job_2_task_7   job_4_task_8   
           [21,30]        [30,33]        [48,50]        [51,56]        [56,66]        
Machine 1: job_0_task_0   job_0_task_7   job_1_task_9   
           [0,4]          [42,50]        [66,71]        
Machine 2: job_3_task_3   job_2_task_9   
           [33,37]        [60,70]        
Machine 3: job_2_task_3   job_2_task_5   job_2_task_6   
           [22,24]        [34,44]        [44,51]        
Machine 4: job_0_task_5   job_1_task_8   job_1_task_10  
           [30,35]        [56,66]        [71,79]        
Machine 5: job_4_task_0   job_3_task_0   job_2_task_0   job_1_task_2   job_1_task_4   job_3_task_4   
           [0,6]          [6,15]         [15,17]        [17,21]        [30,39]        [39,46]        
Machine 6: job_0_task_1   job_3_task_1   job_2_task_4   job_1_task_7   
           [4,11]         [15,24]        [24,34]        [53,56]        
Machine 7: job_1_task_0   job_0_task_2   job_2_task_2   job_3_task_5   job_3_task_6   job_0_task_9   job_3_task_10  job_4_task_10  
           [0,8]          [11,19]        [19,22]        [46,49]        [49,53]        [53,58]        [66,70]        [73,80]        
Machine 8: job_1_task_1   job_4_task_6   job_0_task_8   job_2_task_8   
           [8,15]         [42,48]        [50,52]        [56,60]        
Machine 9: job_2_task_1   job_4_task_3   job_0_task_4   job_4_task_4   job_4_task_5   job_3_task_9   job_4_task_9   
           [17,19]        [24,26]        [26,30]        [30,39]        [39,42]        [63,66]        [66,73]        
Machine 10: job_4_task_2   job_0_task_3   job_0_task_6   
           [16,24]        [24,25]        [35,42]        
Machine 11: job_1_task_6   
           [49,53]        
Machine 12: job_4_task_1   job_1_task_5   job_3_task_7   job_3_task_8   job_0_task_10  job_2_task_10  
           [6,16]         [39,49]        [53,58]        [58,63]        [63,73]        [73,81]        
Optimal Schedule Length: 81.0
Total (Unoptimized Schedule Length): 327
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017517886s