
Problem
       task_0  task_1  task_2   task_3   task_4  task_5  task_6  task_7  task_8   task_9 task_10 task_11 task_12
job_0  (2, 2)  (3, 3)  (3, 2)   (1, 5)   (3, 3)  (3, 1)  (2, 6)  (4, 2)  (1, 5)  (6, 10)  (1, 7)  (2, 4)  (6, 3)
job_1  (6, 7)  (2, 1)  (1, 3)   (5, 4)  (0, 10)  (5, 1)  (4, 5)  (4, 3)  (2, 7)   (4, 6)  (5, 9)  (5, 1)  (1, 6)
job_2  (5, 9)  (0, 9)  (6, 2)  (6, 10)  (5, 10)  (4, 1)  (6, 1)  (2, 3)  (1, 4)   (0, 1)  (2, 6)  (5, 3)  (0, 5)
job_3  (2, 3)  (6, 5)  (1, 3)   (0, 1)   (0, 8)  (6, 3)  (1, 6)  (2, 7)  (0, 8)   (1, 9)  (5, 4)  (4, 7)  (0, 3)


Solution:
Machine 0: job_3_task_3   job_3_task_4   job_2_task_1   job_1_task_4   job_3_task_8   job_2_task_9   job_3_task_12  job_2_task_12  
           [11,12]        [12,20]        [20,29]        [29,39]        [39,47]        [62,63]        [68,71]        [74,79]        
Machine 1: job_3_task_2   job_0_task_3   job_1_task_2   job_3_task_6   job_0_task_8   job_3_task_9   job_2_task_8   job_0_task_10  job_1_task_12  
           [8,11]         [11,16]        [16,19]        [23,29]        [29,34]        [47,56]        [58,62]        [62,69]        [71,77]        
Machine 2: job_3_task_0   job_0_task_0   job_1_task_1   job_0_task_6   job_3_task_7   job_1_task_8   job_2_task_7   job_2_task_10  job_0_task_11  
           [0,3]          [3,5]          [15,16]        [20,26]        [29,36]        [48,55]        [55,58]        [63,69]        [69,73]        
Machine 3: job_0_task_1   job_0_task_2   job_0_task_4   job_0_task_5   
           [5,8]          [8,10]         [16,19]        [19,20]        
Machine 4: job_0_task_7   job_1_task_6   job_1_task_7   job_2_task_5   job_1_task_9   job_3_task_11  
           [26,28]        [40,45]        [45,48]        [51,52]        [55,61]        [61,68]        
Machine 5: job_2_task_0   job_1_task_3   job_1_task_5   job_2_task_4   job_3_task_10  job_1_task_10  job_1_task_11  job_2_task_11  
           [0,9]          [19,23]        [39,40]        [41,51]        [56,60]        [61,70]        [70,71]        [71,74]        
Machine 6: job_3_task_1   job_1_task_0   job_3_task_5   job_2_task_2   job_2_task_3   job_0_task_9   job_2_task_6   job_0_task_12  
           [3,8]          [8,15]         [20,23]        [29,31]        [31,41]        [41,51]        [52,53]        [73,76]        
Optimal Schedule Length: 79.0
Total (Unoptimized Schedule Length): 247
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016012218s