
Problem
         task_0    task_1    task_2    task_3
job_0   (14, 3)    (2, 8)  (14, 10)    (0, 5)
job_1    (6, 3)   (16, 7)   (15, 3)   (0, 10)
job_2   (15, 5)    (5, 7)    (3, 2)    (7, 9)
job_3   (15, 8)   (14, 1)   (12, 4)   (11, 7)
job_4    (8, 5)   (11, 5)    (3, 8)    (8, 2)
job_5   (11, 9)    (7, 6)   (10, 9)   (15, 8)
job_6   (14, 6)  (12, 10)    (3, 7)    (9, 2)
job_7   (12, 8)    (6, 3)    (6, 5)    (1, 6)
job_8   (15, 1)   (13, 1)    (0, 3)  (13, 10)
job_9    (2, 9)    (4, 5)    (2, 4)    (1, 8)
job_10  (16, 2)    (6, 7)    (6, 4)    (7, 9)
job_11   (3, 7)    (9, 5)    (7, 6)    (4, 6)
job_12  (15, 1)   (10, 1)   (10, 9)   (12, 4)
job_13   (8, 5)   (15, 6)    (5, 2)    (8, 2)
job_14  (15, 5)    (3, 4)   (15, 3)    (8, 6)
job_15  (13, 4)   (11, 4)    (8, 5)    (2, 1)
job_16  (15, 2)  (16, 10)    (8, 2)    (8, 1)
job_17  (11, 6)    (6, 9)   (11, 2)  (16, 10)


Solution:
Machine 0: job_8_task_2   job_0_task_3   job_1_task_3   
           [22,25]        [27,32]        [32,42]        
Machine 1: job_9_task_3   job_7_task_3   
           [21,29]        [31,37]        
Machine 2: job_9_task_0   job_0_task_1   job_9_task_2   job_15_task_3  
           [0,9]          [9,17]         [17,21]        [29,30]        
Machine 3: job_11_task_0  job_2_task_2   job_6_task_2   job_14_task_1  job_4_task_2   
           [0,7]          [12,14]        [19,26]        [26,30]        [30,38]        
Machine 4: job_9_task_1   job_11_task_3  
           [9,14]         [21,27]        
Machine 5: job_2_task_1   job_13_task_2  
           [5,12]         [27,29]        
Machine 6: job_1_task_0   job_10_task_1  job_7_task_1   job_10_task_2  job_17_task_1  job_7_task_2   
           [0,3]          [3,10]         [10,13]        [13,17]        [17,26]        [26,31]        
Machine 7: job_5_task_1   job_11_task_2  job_2_task_3   job_10_task_3  
           [9,15]         [15,21]        [21,30]        [30,39]        
Machine 8: job_4_task_0   job_13_task_0  job_16_task_2  job_16_task_3  job_15_task_2  job_13_task_3  job_14_task_3  job_4_task_3   
           [0,5]          [5,10]         [20,22]        [22,23]        [24,29]        [29,31]        [34,40]        [40,42]        
Machine 9: job_11_task_1  job_6_task_3   
           [7,12]         [26,28]        
Machine 10: job_5_task_2   job_12_task_1  job_12_task_2  
           [15,24]        [28,29]        [29,38]        
Machine 11: job_5_task_0   job_17_task_0  job_4_task_1   job_15_task_1  job_17_task_2  job_3_task_3   
           [0,9]          [9,15]         [15,20]        [20,24]        [26,28]        [28,35]        
Machine 12: job_7_task_0   job_6_task_1   job_3_task_2   job_12_task_3  
           [0,8]          [9,19]         [19,23]        [38,42]        
Machine 13: job_15_task_0  job_8_task_1   job_8_task_3   
           [0,4]          [21,22]        [25,35]        
Machine 14: job_0_task_0   job_6_task_0   job_3_task_1   job_0_task_2   
           [0,3]          [3,9]          [15,16]        [17,27]        
Machine 15: job_2_task_0   job_16_task_0  job_3_task_0   job_14_task_0  job_8_task_0   job_13_task_1  job_12_task_0  job_1_task_2   job_14_task_2  job_5_task_3   
           [0,5]          [5,7]          [7,15]         [15,20]        [20,21]        [21,27]        [27,28]        [28,31]        [31,34]        [34,42]        
Machine 16: job_10_task_0  job_1_task_1   job_16_task_1  job_17_task_3  
           [0,2]          [3,10]         [10,20]        [28,38]        
Optimal Schedule Length: 42.0
Total (Unoptimized Schedule Length): 382
Statistics
  - conflicts: 0
  - branches : 134
  - wall time: 0.017275341s