
Problem
       task_0  task_1   task_2   task_3   task_4  task_5   task_6   task_7   task_8  task_9
job_0  (6, 7)  (1, 9)  (9, 10)   (4, 4)  (1, 10)  (1, 6)   (1, 1)   (1, 5)   (6, 5)  (6, 6)
job_1  (2, 9)  (3, 2)   (1, 9)   (3, 2)   (2, 9)  (0, 8)   (0, 7)  (2, 10)   (4, 2)  (4, 9)
job_2  (9, 5)  (8, 6)   (2, 7)  (4, 10)   (3, 5)  (9, 3)   (2, 5)   (6, 9)   (3, 4)  (1, 4)
job_3  (0, 3)  (5, 6)  (4, 10)   (6, 4)   (3, 9)  (1, 1)   (6, 7)   (7, 4)   (0, 8)  (5, 3)
job_4  (5, 9)  (5, 9)   (0, 2)   (6, 9)   (0, 2)  (5, 4)  (4, 10)   (3, 9)  (0, 10)  (3, 5)


Solution:
Machine 0: job_3_task_0   job_4_task_2   job_4_task_4   job_1_task_5   job_1_task_6   job_3_task_8   job_4_task_8   
           [0,3]          [24,26]        [38,40]        [40,48]        [48,55]        [55,63]        [63,73]        
Machine 1: job_0_task_1   job_1_task_2   job_3_task_5   job_0_task_4   job_0_task_5   job_0_task_6   job_0_task_7   job_2_task_9   
           [7,16]         [16,25]        [38,39]        [39,49]        [49,55]        [55,56]        [56,61]        [67,71]        
Machine 2: job_1_task_0   job_2_task_2   job_1_task_4   job_2_task_6   job_1_task_7   
           [0,9]          [11,18]        [27,36]        [46,51]        [55,65]        
Machine 3: job_1_task_1   job_1_task_3   job_3_task_4   job_2_task_4   job_4_task_7   job_2_task_8   job_4_task_9   
           [9,11]         [25,27]        [29,38]        [38,43]        [54,63]        [63,67]        [73,78]        
Machine 4: job_3_task_2   job_2_task_3   job_0_task_3   job_4_task_6   job_1_task_8   job_1_task_9   
           [15,25]        [25,35]        [35,39]        [44,54]        [65,67]        [67,76]        
Machine 5: job_4_task_0   job_3_task_1   job_4_task_1   job_4_task_5   job_3_task_9   
           [0,9]          [9,15]         [15,24]        [40,44]        [63,66]        
Machine 6: job_0_task_0   job_3_task_3   job_4_task_3   job_3_task_6   job_2_task_7   job_0_task_8   job_0_task_9   
           [0,7]          [25,29]        [29,38]        [39,46]        [51,60]        [61,66]        [66,72]        
Machine 7: job_3_task_7   
           [46,50]        
Machine 8: job_2_task_1   
           [5,11]         
Machine 9: job_2_task_0   job_0_task_2   job_2_task_5   
           [0,5]          [16,26]        [43,46]        
Optimal Schedule Length: 78.0
Total (Unoptimized Schedule Length): 312
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017536651s