
Problem
          task_0   task_1   task_2   task_3   task_4
job_0     (2, 7)   (6, 8)  (10, 3)  (11, 6)   (3, 8)
job_1     (6, 3)   (7, 3)   (5, 2)   (0, 4)  (11, 6)
job_2   (11, 10)  (10, 9)  (10, 4)   (7, 8)   (3, 3)
job_3     (2, 9)   (5, 9)   (3, 8)   (1, 2)   (8, 2)
job_4     (8, 5)   (4, 1)   (8, 8)   (8, 1)   (9, 5)
job_5    (8, 10)   (7, 4)  (7, 10)   (3, 6)   (8, 5)
job_6     (6, 3)   (3, 4)  (10, 5)   (9, 5)   (0, 6)
job_7    (10, 7)   (6, 3)   (4, 4)   (0, 3)   (1, 7)
job_8     (9, 3)  (11, 4)   (4, 5)  (11, 7)   (5, 5)
job_9     (1, 6)  (11, 3)   (9, 3)  (11, 7)   (9, 6)
job_10    (9, 8)   (7, 1)   (4, 7)   (7, 9)   (9, 8)
job_11    (7, 3)   (7, 1)   (6, 6)   (7, 6)   (5, 2)
job_12    (3, 4)   (8, 4)   (2, 4)   (4, 4)   (1, 4)
job_13    (0, 1)   (3, 8)  (10, 9)  (11, 7)  (4, 10)


Solution:
Machine 0: job_13_task_0  job_1_task_3   job_7_task_3   job_6_task_4   
           [0,1]          [9,13]         [26,29]        [29,35]        
Machine 1: job_9_task_0   job_7_task_4   job_12_task_4  job_3_task_3   
           [0,6]          [29,36]        [36,40]        [40,42]        
Machine 2: job_0_task_0   job_3_task_0   job_12_task_2  
           [0,7]          [7,16]         [19,23]        
Machine 3: job_13_task_1  job_12_task_0  job_6_task_1   job_5_task_3   job_3_task_2   job_0_task_4   job_2_task_4   
           [1,9]          [9,13]         [13,17]        [24,30]        [30,38]        [38,46]        [47,50]        
Machine 4: job_10_task_2  job_4_task_1   job_8_task_2   job_7_task_2   job_12_task_3  job_13_task_4  
           [9,16]         [16,17]        [17,22]        [22,26]        [26,30]        [31,41]        
Machine 5: job_1_task_2   job_3_task_1   job_11_task_4  job_8_task_4   
           [7,9]          [16,25]        [39,41]        [44,49]        
Machine 6: job_1_task_0   job_6_task_0   job_0_task_1   job_7_task_1   job_11_task_2  
           [0,3]          [3,6]          [7,15]         [15,18]        [18,24]        
Machine 7: job_11_task_0  job_11_task_1  job_1_task_1   job_10_task_1  job_5_task_1   job_5_task_2   job_10_task_3  job_11_task_3  job_2_task_3   
           [0,3]          [3,4]          [4,7]          [8,9]          [10,14]        [14,24]        [24,33]        [33,39]        [39,47]        
Machine 8: job_5_task_0   job_4_task_0   job_12_task_1  job_4_task_2   job_4_task_3   job_5_task_4   job_3_task_4   
           [0,10]         [10,15]        [15,19]        [19,27]        [27,28]        [30,35]        [42,44]        
Machine 9: job_10_task_0  job_8_task_0   job_9_task_2   job_6_task_3   job_4_task_4   job_10_task_4  job_9_task_4   
           [0,8]          [8,11]         [13,16]        [23,28]        [28,33]        [33,41]        [41,47]        
Machine 10: job_7_task_0   job_13_task_2  job_6_task_2   job_0_task_2   job_2_task_1   job_2_task_2   
           [0,7]          [9,18]         [18,23]        [23,26]        [26,35]        [35,39]        
Machine 11: job_2_task_0   job_9_task_1   job_8_task_1   job_9_task_3   job_13_task_3  job_0_task_3   job_8_task_3   job_1_task_4   
           [0,10]         [10,13]        [13,17]        [17,24]        [24,31]        [31,37]        [37,44]        [44,50]        
Optimal Schedule Length: 50.0
Total (Unoptimized Schedule Length): 371
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.029062441s