
Problem
        task_0   task_1    task_2   task_3
job_0  (10, 5)   (8, 8)  (10, 10)  (9, 10)
job_1  (16, 8)  (14, 6)   (17, 6)   (1, 5)
job_2   (3, 3)  (17, 1)   (15, 3)   (5, 4)
job_3   (5, 7)   (9, 1)    (0, 2)   (2, 3)
job_4   (6, 7)  (10, 8)   (10, 2)  (11, 1)
job_5  (16, 5)   (4, 8)   (12, 7)   (9, 2)


Solution:
Machine 0: job_3_task_2   
           [28,30]        
Machine 1: job_1_task_3   
           [28,33]        
Machine 2: job_3_task_3   
           [30,33]        
Machine 3: job_2_task_0   
           [0,3]          
Machine 4: job_5_task_1   
           [5,13]         
Machine 5: job_3_task_0   job_2_task_3   
           [0,7]          [7,11]         
Machine 6: job_4_task_0   
           [0,7]          
Machine 7: 
           
Machine 8: job_0_task_1   
           [5,13]         
Machine 9: job_3_task_1   job_5_task_3   job_0_task_3   
           [7,8]          [20,22]        [23,33]        
Machine 10: job_0_task_0   job_0_task_2   job_4_task_1   job_4_task_2   
           [0,5]          [13,23]        [23,31]        [31,33]        
Machine 11: job_4_task_3   
           [33,34]        
Machine 12: job_5_task_2   
           [13,20]        
Machine 13: 
           
Machine 14: job_1_task_1   
           [13,19]        
Machine 15: job_2_task_2   
           [4,7]          
Machine 16: job_5_task_0   job_1_task_0   
           [0,5]          [5,13]         
Machine 17: job_2_task_1   job_1_task_2   
           [3,4]          [19,25]        
Optimal Schedule Length: 34.0
Total (Unoptimized Schedule Length): 122
Statistics
  - conflicts: 0
  - branches : 65
  - wall time: 0.011676373s