
Problem
         task_0   task_1   task_2   task_3   task_4   task_5
job_0    (8, 5)  (12, 3)   (7, 6)  (15, 8)   (4, 1)   (1, 5)
job_1    (0, 9)  (6, 10)   (4, 6)  (12, 4)   (2, 5)  (15, 6)
job_2   (3, 10)   (1, 8)  (12, 2)  (13, 6)   (7, 3)   (8, 2)
job_3    (7, 2)   (5, 5)   (6, 2)  (13, 2)  (14, 9)   (8, 3)
job_4    (7, 4)  (12, 6)   (3, 4)   (8, 5)   (2, 3)  (13, 7)
job_5   (11, 3)   (8, 2)   (2, 8)  (16, 6)  (12, 8)  (5, 10)
job_6   (11, 7)  (10, 2)  (15, 5)  (12, 7)   (6, 8)   (5, 4)
job_7    (1, 4)   (1, 3)   (3, 7)   (2, 3)   (7, 4)   (3, 4)
job_8    (1, 5)   (0, 5)   (9, 3)   (3, 3)   (6, 7)   (0, 7)
job_9    (8, 2)   (7, 8)  (14, 1)  (12, 2)  (8, 10)   (2, 8)
job_10  (16, 5)   (9, 7)  (12, 4)  (10, 2)   (0, 1)  (0, 10)
job_11   (3, 3)  (11, 7)   (5, 1)  (0, 10)   (1, 6)  (11, 4)


Solution:
Machine 0: job_1_task_0   job_8_task_1   job_11_task_3  job_8_task_5   job_10_task_4  job_10_task_5  
           [0,9]          [9,14]         [18,28]        [28,35]        [35,36]        [36,46]        
Machine 1: job_8_task_0   job_7_task_0   job_7_task_1   job_2_task_1   job_0_task_5   job_11_task_4  
           [0,5]          [5,9]          [9,12]         [13,21]        [28,33]        [33,39]        
Machine 2: job_5_task_2   job_4_task_4   job_7_task_3   job_1_task_4   job_9_task_5   
           [5,13]         [22,25]        [27,30]        [30,35]        [42,50]        
Machine 3: job_11_task_0  job_2_task_0   job_4_task_2   job_8_task_3   job_7_task_2   job_7_task_5   
           [0,3]          [3,13]         [13,17]        [17,20]        [20,27]        [34,38]        
Machine 4: job_1_task_2   job_0_task_4   
           [19,25]        [27,28]        
Machine 5: job_3_task_1   job_11_task_2  job_6_task_5   job_5_task_5   
           [6,11]         [17,18]        [36,40]        [40,50]        
Machine 6: job_1_task_1   job_3_task_2   job_8_task_4   job_6_task_4   
           [9,19]         [19,21]        [21,28]        [28,36]        
Machine 7: job_4_task_0   job_3_task_0   job_0_task_2   job_9_task_1   job_7_task_4   job_2_task_4   
           [0,4]          [4,6]          [13,19]        [19,27]        [30,34]        [38,41]        
Machine 8: job_9_task_0   job_5_task_1   job_0_task_0   job_4_task_3   job_9_task_4   job_3_task_5   job_2_task_5   
           [0,2]          [3,5]          [5,10]         [17,22]        [32,42]        [42,45]        [45,47]        
Machine 9: job_10_task_1  job_8_task_2   
           [5,12]         [14,17]        
Machine 10: job_6_task_1   job_10_task_3  
           [10,12]        [17,19]        
Machine 11: job_5_task_0   job_6_task_0   job_11_task_1  job_11_task_5  
           [0,3]          [3,10]         [10,17]        [39,43]        
Machine 12: job_4_task_1   job_0_task_1   job_10_task_2  job_6_task_3   job_2_task_2   job_1_task_3   job_9_task_3   job_5_task_4   
           [4,10]         [10,13]        [13,17]        [17,24]        [24,26]        [26,30]        [30,32]        [32,40]        
Machine 13: job_3_task_3   job_4_task_5   job_2_task_3   
           [21,23]        [25,32]        [32,38]        
Machine 14: job_9_task_2   job_3_task_4   
           [27,28]        [28,37]        
Machine 15: job_6_task_2   job_0_task_3   job_1_task_5   
           [12,17]        [19,27]        [35,41]        
Machine 16: job_10_task_0  job_5_task_3   
           [0,5]          [13,19]        
Optimal Schedule Length: 50.0
Total (Unoptimized Schedule Length): 367
Statistics
  - conflicts: 2
  - branches : 424
  - wall time: 0.017842976s