
Problem
       task_0   task_1  task_2  task_3   task_4   task_5  task_6   task_7   task_8   task_9  task_10 task_11  task_12 task_13  task_14 task_15 task_16
job_0  (2, 4)   (6, 1)  (9, 8)  (0, 5)  (10, 1)   (3, 2)  (4, 7)   (6, 3)   (5, 6)   (3, 3)  (8, 10)  (1, 7)   (9, 5)  (3, 1)  (10, 7)  (0, 6)  (6, 8)
job_1  (1, 3)  (8, 10)  (7, 1)  (8, 6)   (7, 6)  (10, 8)  (0, 3)   (2, 3)   (0, 4)   (5, 3)   (4, 4)  (2, 2)   (5, 2)  (7, 2)   (1, 9)  (2, 4)  (1, 1)
job_2  (2, 5)   (1, 6)  (4, 2)  (0, 5)   (0, 4)   (0, 2)  (6, 2)  (10, 2)  (5, 10)  (10, 6)   (5, 5)  (2, 9)  (3, 10)  (7, 9)   (1, 8)  (9, 2)  (9, 4)
job_3  (8, 2)   (7, 5)  (4, 6)  (7, 5)   (1, 2)   (3, 1)  (9, 6)   (8, 4)   (5, 8)   (6, 4)   (5, 5)  (0, 4)   (4, 3)  (3, 7)   (2, 3)  (6, 7)  (1, 8)


Solution:
Machine 0: job_2_task_3   job_2_task_4   job_2_task_5   job_0_task_3   job_1_task_6   job_1_task_8   job_3_task_11  job_0_task_15  
           [13,18]        [18,22]        [22,24]        [24,29]        [38,41]        [44,48]        [70,74]        [81,87]        
Machine 1: job_1_task_0   job_2_task_1   job_3_task_4   job_0_task_11  job_1_task_14  job_2_task_14  job_1_task_16  job_3_task_16  
           [0,3]          [5,11]         [24,26]        [61,68]        [74,83]        [83,91]        [91,92]        [94,102]       
Machine 2: job_2_task_0   job_0_task_0   job_1_task_7   job_2_task_11  job_1_task_11  job_3_task_14  job_1_task_15  
           [0,5]          [5,9]          [41,44]        [53,62]        [68,70]        [84,87]        [87,91]        
Machine 3: job_3_task_5   job_0_task_5   job_0_task_9   job_2_task_12  job_0_task_13  job_3_task_13  
           [26,27]        [30,32]        [48,51]        [62,72]        [73,74]        [77,84]        
Machine 4: job_2_task_2   job_3_task_2   job_0_task_6   job_1_task_10  job_3_task_12  
           [11,13]        [13,19]        [32,39]        [64,68]        [74,77]        
Machine 5: job_2_task_8   job_0_task_8   job_2_task_10  job_3_task_8   job_1_task_9   job_3_task_10  job_1_task_12  
           [28,38]        [42,48]        [48,53]        [53,61]        [61,64]        [65,70]        [70,72]        
Machine 6: job_0_task_1   job_2_task_6   job_0_task_7   job_3_task_9   job_3_task_15  job_0_task_16  
           [9,10]         [24,26]        [39,42]        [61,65]        [87,94]        [94,102]       
Machine 7: job_3_task_1   job_1_task_2   job_3_task_3   job_1_task_4   job_1_task_13  job_2_task_13  
           [2,7]          [13,14]        [19,24]        [24,30]        [72,74]        [74,83]        
Machine 8: job_3_task_0   job_1_task_1   job_1_task_3   job_3_task_7   job_0_task_10  
           [0,2]          [3,13]         [14,20]        [33,37]        [51,61]        
Machine 9: job_0_task_2   job_3_task_6   job_0_task_12  job_2_task_15  job_2_task_16  
           [10,18]        [27,33]        [68,73]        [91,93]        [93,97]        
Machine 10: job_2_task_7   job_0_task_4   job_1_task_5   job_2_task_9   job_0_task_14  
           [26,28]        [29,30]        [30,38]        [38,44]        [74,81]        
Optimal Schedule Length: 102.0
Total (Unoptimized Schedule Length): 326
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.022688628000000002s