
Problem
        task_0   task_1   task_2
job_0  (12, 6)   (5, 3)  (10, 2)
job_1   (8, 8)   (8, 5)   (2, 1)
job_2  (8, 10)   (5, 1)  (12, 9)
job_3   (8, 8)   (2, 7)   (5, 2)
job_4  (4, 10)  (0, 10)   (2, 2)
job_5   (8, 5)  (12, 9)   (5, 4)
job_6   (2, 3)  (7, 10)   (0, 6)
job_7  (10, 1)   (5, 8)  (2, 10)
job_8   (9, 3)  (12, 1)   (3, 4)
job_9   (7, 1)   (3, 4)   (2, 6)


Solution:
Machine 0: job_4_task_1   job_6_task_2   
           [10,20]        [20,26]        
Machine 1: 
           
Machine 2: job_6_task_0   job_9_task_2   job_7_task_2   job_4_task_2   job_3_task_1   job_1_task_2   
           [0,3]          [5,11]         [11,21]        [21,23]        [23,30]        [36,37]        
Machine 3: job_9_task_1   job_8_task_2   
           [1,5]          [7,11]         
Machine 4: job_4_task_0   
           [0,10]         
Machine 5: job_7_task_1   job_0_task_1   job_2_task_1   job_3_task_2   job_5_task_2   
           [1,9]          [9,12]         [12,13]        [30,32]        [32,36]        
Machine 6: 
           
Machine 7: job_9_task_0   job_6_task_1   
           [0,1]          [3,13]         
Machine 8: job_2_task_0   job_5_task_0   job_3_task_0   job_1_task_0   job_1_task_1   
           [0,10]         [10,15]        [15,23]        [23,31]        [31,36]        
Machine 9: job_8_task_0   
           [0,3]          
Machine 10: job_7_task_0   job_0_task_2   
           [0,1]          [12,14]        
Machine 11: 
           
Machine 12: job_0_task_0   job_8_task_1   job_2_task_2   job_5_task_1   
           [0,6]          [6,7]          [13,22]        [22,31]        
Optimal Schedule Length: 37.0
Total (Unoptimized Schedule Length): 159
Statistics
  - conflicts: 1
  - branches : 29
  - wall time: 0.013996191000000002s