
Problem
        task_0   task_1   task_2   task_3   task_4   task_5    task_6   task_7   task_8   task_9   task_10
job_0  (13, 7)   (5, 3)   (0, 5)   (4, 1)   (1, 4)  (16, 3)  (13, 10)  (11, 4)  (11, 7)   (7, 8)    (6, 7)
job_1   (6, 6)  (16, 5)  (9, 10)   (1, 4)   (6, 3)   (7, 8)    (6, 8)  (0, 10)   (7, 4)  (11, 8)   (11, 4)
job_2   (6, 7)   (3, 5)   (1, 8)   (3, 5)  (13, 7)   (1, 2)    (0, 9)   (7, 1)   (0, 2)  (10, 4)    (8, 5)
job_3   (4, 7)   (5, 8)  (14, 9)  (13, 9)   (6, 7)   (9, 3)   (12, 3)   (3, 3)  (12, 2)  (10, 7)   (13, 7)
job_4  (12, 6)   (0, 4)  (14, 4)   (6, 5)   (5, 4)  (10, 1)    (9, 2)   (1, 5)   (4, 3)  (11, 3)  (13, 10)
job_5  (15, 1)   (7, 4)   (8, 7)  (12, 8)  (12, 8)   (4, 1)    (4, 8)   (6, 3)  (14, 5)  (13, 7)    (5, 5)
job_6  (16, 6)   (0, 9)   (6, 4)   (9, 8)   (0, 7)   (7, 4)   (6, 10)  (13, 3)   (6, 4)   (1, 7)   (11, 5)
job_7   (5, 1)   (3, 2)  (10, 8)   (2, 2)   (7, 9)  (15, 8)    (4, 2)  (11, 4)  (15, 4)   (0, 7)    (1, 5)


Solution:
Machine 0: job_6_task_1   job_4_task_1   job_0_task_2   job_6_task_4   job_7_task_9   job_1_task_7   job_2_task_6   job_2_task_8   
           [6,15]         [15,19]        [19,24]        [29,36]        [40,47]        [48,58]        [58,67]        [71,73]        
Machine 1: job_1_task_3   job_0_task_4   job_2_task_2   job_4_task_7   job_7_task_10  job_2_task_5   job_6_task_9   
           [21,25]        [25,29]        [29,37]        [40,45]        [47,52]        [52,54]        [68,75]        
Machine 2: job_7_task_3   
           [11,13]        
Machine 3: job_7_task_1   job_2_task_1   job_2_task_3   job_3_task_7   
           [1,3]          [13,18]        [37,42]        [46,49]        
Machine 4: job_3_task_0   job_0_task_3   job_5_task_5   job_7_task_6   job_5_task_6   job_4_task_8   
           [0,7]          [24,25]        [28,29]        [30,32]        [32,40]        [45,48]        
Machine 5: job_7_task_0   job_3_task_1   job_0_task_1   job_4_task_4   job_5_task_10  
           [0,1]          [7,15]         [15,18]        [33,37]        [73,78]        
Machine 6: job_1_task_0   job_2_task_0   job_6_task_2   job_1_task_4   job_4_task_3   job_3_task_4   job_1_task_6   job_6_task_6   job_5_task_7   job_6_task_8   job_0_task_10  
           [0,6]          [6,13]         [15,19]        [25,28]        [28,33]        [33,40]        [40,48]        [48,58]        [58,61]        [64,68]        [70,77]        
Machine 7: job_5_task_1   job_7_task_4   job_1_task_5   job_6_task_5   job_1_task_8   job_0_task_9   job_2_task_7   
           [1,5]          [13,22]        [28,36]        [36,40]        [58,62]        [62,70]        [70,71]        
Machine 8: job_5_task_2   job_2_task_10  
           [5,12]         [77,82]        
Machine 9: job_1_task_2   job_6_task_3   job_4_task_6   job_3_task_5   
           [11,21]        [21,29]        [38,40]        [40,43]        
Machine 10: job_7_task_2   job_4_task_5   job_3_task_9   job_2_task_9   
           [3,11]         [37,38]        [51,58]        [73,77]        
Machine 11: job_7_task_7   job_0_task_7   job_4_task_9   job_0_task_8   job_1_task_9   job_1_task_10  job_6_task_10  
           [32,36]        [43,47]        [48,51]        [51,58]        [62,70]        [70,74]        [75,80]        
Machine 12: job_4_task_0   job_5_task_3   job_5_task_4   job_3_task_6   job_3_task_8   
           [0,6]          [12,20]        [20,28]        [43,46]        [49,51]        
Machine 13: job_0_task_0   job_3_task_3   job_0_task_6   job_2_task_4   job_4_task_10  job_6_task_7   job_5_task_9   job_3_task_10  
           [0,7]          [24,33]        [33,43]        [43,50]        [51,61]        [61,64]        [66,73]        [73,80]        
Machine 14: job_3_task_2   job_4_task_2   job_5_task_8   
           [15,24]        [24,28]        [61,66]        
Machine 15: job_5_task_0   job_7_task_5   job_7_task_8   
           [0,1]          [22,30]        [36,40]        
Machine 16: job_6_task_0   job_1_task_1   job_0_task_5   
           [0,6]          [6,11]         [29,32]        
Optimal Schedule Length: 82.0
Total (Unoptimized Schedule Length): 472
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.028517688000000003s