
Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6    task_7   task_8   task_9  task_10  task_11  task_12   task_13 task_14   task_15  task_16   task_17
job_0  (13, 10)   (0, 4)   (0, 5)   (8, 7)  (16, 1)   (4, 6)   (8, 8)   (12, 3)  (11, 7)   (1, 4)  (15, 5)   (1, 5)  (16, 4)    (0, 3)  (1, 2)    (5, 1)  (17, 6)    (3, 3)
job_1    (6, 1)  (12, 1)   (5, 8)  (10, 3)   (0, 5)  (1, 10)  (11, 3)   (7, 10)  (11, 7)  (17, 3)   (5, 1)  (2, 10)   (1, 4)  (11, 10)  (3, 2)  (13, 10)   (2, 5)    (1, 7)
job_2    (1, 3)  (12, 9)  (1, 10)   (6, 7)   (6, 7)   (6, 8)   (1, 2)  (12, 10)  (17, 3)   (9, 3)  (17, 2)  (10, 2)   (6, 6)   (13, 5)  (9, 4)    (0, 5)   (4, 4)   (13, 1)
job_3   (13, 5)   (0, 3)   (8, 7)  (11, 7)  (10, 7)   (0, 9)   (6, 7)    (7, 7)   (1, 2)   (9, 9)   (3, 3)  (17, 5)  (14, 8)    (6, 8)  (9, 9)   (14, 3)   (2, 2)  (11, 10)
job_4    (0, 9)   (9, 7)  (10, 5)   (3, 9)   (8, 1)   (9, 8)   (2, 2)  (16, 10)  (15, 4)  (1, 10)  (17, 3)  (10, 8)   (6, 6)   (10, 4)  (1, 4)   (12, 3)  (10, 4)    (6, 4)


Solution:
Machine 0: job_4_task_0   job_3_task_1   job_1_task_4   job_0_task_1   job_0_task_2   job_3_task_5   job_0_task_13  job_2_task_15  
           [0,9]          [9,12]         [13,18]        [18,22]        [22,27]        [33,42]        [92,95]        [108,113]      
Machine 1: job_2_task_0   job_2_task_2   job_1_task_5   job_3_task_8   job_4_task_9   job_2_task_6   job_1_task_12  job_0_task_9   job_0_task_11  job_4_task_14  job_0_task_14  job_1_task_17  
           [0,3]          [12,22]        [22,32]        [56,58]        [58,68]        [68,70]        [70,74]        [74,78]        [83,88]        [89,93]        [95,97]        [101,108]      
Machine 2: job_4_task_6   job_1_task_11  job_1_task_16  job_3_task_16  
           [39,41]        [56,66]        [96,101]       [105,107]      
Machine 3: job_4_task_3   job_3_task_10  job_1_task_14  job_0_task_17  
           [21,30]        [67,70]        [84,86]        [104,107]      
Machine 4: job_0_task_5   job_2_task_16  
           [39,45]        [113,117]      
Machine 5: job_1_task_2   job_1_task_10  job_0_task_15  
           [2,10]         [55,56]        [97,98]        
Machine 6: job_1_task_0   job_2_task_3   job_2_task_4   job_3_task_6   job_2_task_5   job_4_task_12  job_3_task_13  job_2_task_12  job_4_task_17  
           [0,1]          [22,29]        [29,36]        [42,49]        [49,57]        [79,85]        [85,93]        [93,99]        [100,104]      
Machine 7: job_1_task_7   job_3_task_7   
           [35,45]        [49,56]        
Machine 8: job_3_task_2   job_4_task_4   job_0_task_3   job_0_task_6   
           [12,19]        [30,31]        [31,38]        [45,53]        
Machine 9: job_4_task_1   job_4_task_5   job_3_task_9   job_2_task_9   job_3_task_14  job_2_task_14  
           [9,16]         [31,39]        [58,67]        [83,86]        [93,102]       [104,108]      
Machine 10: job_1_task_3   job_4_task_2   job_3_task_4   job_4_task_11  job_4_task_13  job_2_task_11  job_4_task_16  
           [10,13]        [16,21]        [26,33]        [71,79]        [85,89]        [89,91]        [96,100]       
Machine 11: job_3_task_3   job_1_task_6   job_1_task_8   job_0_task_8   job_1_task_13  job_3_task_17  
           [19,26]        [32,35]        [45,52]        [56,63]        [74,84]        [107,117]      
Machine 12: job_1_task_1   job_2_task_1   job_0_task_7   job_2_task_7   job_4_task_15  
           [1,2]          [3,12]         [53,56]        [70,80]        [93,96]        
Machine 13: job_3_task_0   job_0_task_0   job_1_task_15  job_2_task_13  job_2_task_17  
           [0,5]          [5,15]         [86,96]        [99,104]       [117,118]      
Machine 14: job_3_task_12  job_3_task_15  
           [76,84]        [102,105]      
Machine 15: job_4_task_8   job_0_task_10  
           [51,55]        [78,83]        
Machine 16: job_0_task_4   job_4_task_7   job_0_task_12  
           [38,39]        [41,51]        [88,92]        
Machine 17: job_1_task_9   job_4_task_10  job_3_task_11  job_2_task_8   job_2_task_10  job_0_task_16  
           [52,55]        [68,71]        [71,76]        [80,83]        [86,88]        [98,104]       
Optimal Schedule Length: 118.0
Total (Unoptimized Schedule Length): 487
Statistics
  - conflicts: 4
  - branches : 184
  - wall time: 0.022212043s