
Problem
         task_0   task_1   task_2   task_3
job_0   (5, 10)   (6, 5)   (7, 6)   (6, 3)
job_1    (2, 1)   (6, 5)   (2, 9)   (2, 4)
job_2    (2, 3)   (7, 9)   (7, 1)   (3, 6)
job_3    (3, 4)   (3, 8)   (8, 4)   (1, 9)
job_4    (8, 9)   (5, 4)   (3, 3)  (1, 10)
job_5    (4, 2)   (5, 5)   (3, 8)   (6, 1)
job_6   (8, 10)   (4, 6)   (7, 3)   (3, 7)
job_7   (6, 10)   (8, 3)   (3, 9)   (7, 9)
job_8    (2, 9)   (6, 7)   (5, 2)   (3, 6)
job_9   (2, 10)   (7, 8)   (0, 8)   (7, 8)
job_10   (4, 6)   (5, 1)   (0, 3)   (7, 8)
job_11   (4, 4)   (8, 1)   (7, 2)   (8, 2)
job_12   (3, 2)   (4, 7)   (4, 5)   (8, 7)
job_13   (5, 3)  (6, 10)  (8, 10)   (4, 5)
job_14   (2, 8)   (4, 5)   (1, 5)  (5, 10)
job_15   (1, 2)   (7, 7)   (6, 3)   (2, 8)
job_16   (3, 3)   (3, 5)   (2, 8)   (0, 7)
job_17   (2, 7)   (8, 1)   (1, 5)   (4, 8)
job_18   (6, 4)   (6, 8)   (3, 9)   (4, 6)


Solution:
Machine 0: job_9_task_2   job_10_task_2  job_16_task_3  
           [18,26]        [26,29]        [46,53]        
Machine 1: job_15_task_0  job_14_task_2  job_3_task_3   job_17_task_2  job_4_task_3   
           [0,2]          [24,29]        [29,38]        [38,43]        [43,53]        
Machine 2: job_9_task_0   job_14_task_0  job_8_task_0   job_2_task_0   job_17_task_0  job_1_task_0   job_16_task_2  job_1_task_2   job_15_task_3  job_1_task_3   
           [0,10]         [10,18]        [18,27]        [27,30]        [30,37]        [37,38]        [38,46]        [49,58]        [58,66]        [66,70]        
Machine 3: job_3_task_0   job_16_task_0  job_12_task_0  job_3_task_1   job_16_task_1  job_7_task_2   job_4_task_2   job_18_task_2  job_5_task_2   job_8_task_3   job_6_task_3   job_2_task_3   
           [0,4]          [4,7]          [7,9]          [9,17]         [17,22]        [22,31]        [31,34]        [34,43]        [43,51]        [51,57]        [57,64]        [64,70]        
Machine 4: job_10_task_0  job_5_task_0   job_11_task_0  job_12_task_1  job_14_task_1  job_6_task_1   job_12_task_2  job_13_task_3  job_17_task_3  job_18_task_3  
           [0,6]          [6,8]          [8,12]         [12,19]        [19,24]        [24,30]        [30,35]        [37,42]        [43,51]        [51,57]        
Machine 5: job_13_task_0  job_0_task_0   job_4_task_1   job_5_task_1   job_10_task_1  job_14_task_3  job_8_task_2   
           [0,3]          [3,13]         [13,17]        [17,22]        [22,23]        [29,39]        [44,46]        
Machine 6: job_7_task_0   job_18_task_0  job_13_task_1  job_18_task_1  job_0_task_1   job_8_task_1   job_1_task_1   job_15_task_2  job_0_task_3   job_5_task_3   
           [0,10]         [10,14]        [14,24]        [24,32]        [32,37]        [37,44]        [44,49]        [49,52]        [52,55]        [55,56]        
Machine 7: job_15_task_1  job_9_task_1   job_11_task_2  job_9_task_3   job_2_task_1   job_0_task_2   job_6_task_2   job_2_task_2   job_7_task_3   job_10_task_3  
           [2,9]          [10,18]        [23,25]        [26,34]        [34,43]        [43,49]        [49,52]        [52,53]        [53,62]        [62,70]        
Machine 8: job_4_task_0   job_6_task_0   job_7_task_1   job_11_task_1  job_3_task_2   job_13_task_2  job_17_task_1  job_12_task_3  job_11_task_3  
           [0,9]          [9,19]         [19,22]        [22,23]        [23,27]        [27,37]        [37,38]        [38,45]        [45,47]        
Optimal Schedule Length: 70.0
Total (Unoptimized Schedule Length): 439
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.030433977s