
Problem
        task_0   task_1   task_2
job_0   (1, 3)   (0, 9)   (8, 3)
job_1   (4, 9)   (4, 9)   (5, 4)
job_2   (1, 2)   (7, 3)   (3, 4)
job_3   (3, 4)   (3, 7)   (1, 5)
job_4   (4, 3)   (7, 3)   (8, 8)
job_5   (1, 9)   (2, 8)   (6, 6)
job_6   (2, 6)   (7, 2)   (1, 9)
job_7   (6, 9)   (7, 2)   (4, 5)
job_8   (7, 5)  (7, 10)  (2, 10)
job_9   (0, 2)   (1, 6)   (8, 1)
job_10  (3, 4)   (0, 5)   (8, 9)
job_11  (8, 8)   (1, 6)   (4, 3)
job_12  (3, 4)   (1, 2)   (3, 1)
job_13  (5, 8)   (4, 8)   (1, 9)
job_14  (8, 2)   (0, 1)   (7, 5)
job_15  (7, 2)   (1, 3)  (4, 10)
job_16  (1, 1)   (1, 8)  (3, 10)
job_17  (3, 1)   (2, 2)   (5, 4)
job_18  (1, 4)   (3, 8)   (1, 3)
job_19  (0, 3)   (0, 7)   (6, 5)


Solution:
Machine 0: job_19_task_0  job_19_task_1  job_10_task_1  job_9_task_0   job_14_task_1  job_0_task_1   
           [0,3]          [3,10]         [10,15]        [15,17]        [17,18]        [21,30]        
Machine 1: job_5_task_0   job_16_task_0  job_16_task_1  job_0_task_0   job_18_task_0  job_15_task_1  job_2_task_0   job_11_task_1  job_13_task_2  job_6_task_2   job_9_task_1   job_3_task_2   job_12_task_1  job_18_task_2  
           [0,9]          [9,10]         [10,18]        [18,21]        [21,25]        [25,28]        [28,30]        [30,36]        [36,45]        [45,54]        [54,60]        [60,65]        [65,67]        [67,70]        
Machine 2: job_6_task_0   job_5_task_1   job_8_task_2   job_17_task_1  
           [0,6]          [9,17]         [17,27]        [27,29]        
Machine 3: job_10_task_0  job_3_task_0   job_3_task_1   job_17_task_0  job_12_task_0  job_16_task_2  job_18_task_1  job_2_task_2   job_12_task_2  
           [0,4]          [4,8]          [8,15]         [15,16]        [16,20]        [20,30]        [30,38]        [38,42]        [67,68]        
Machine 4: job_1_task_0   job_13_task_1  job_4_task_0   job_1_task_1   job_15_task_2  job_7_task_2   job_11_task_2  
           [0,9]          [9,17]         [17,20]        [20,29]        [29,39]        [39,44]        [44,47]        
Machine 5: job_13_task_0  job_1_task_2   job_17_task_2  
           [0,8]          [29,33]        [33,37]        
Machine 6: job_7_task_0   job_19_task_2  job_5_task_2   
           [0,9]          [10,15]        [17,23]        
Machine 7: job_8_task_0   job_8_task_1   job_15_task_0  job_6_task_1   job_7_task_1   job_4_task_1   job_14_task_2  job_2_task_1   
           [0,5]          [5,15]         [15,17]        [17,19]        [19,21]        [21,24]        [24,29]        [30,33]        
Machine 8: job_11_task_0  job_14_task_0  job_10_task_2  job_4_task_2   job_0_task_2   job_9_task_2   
           [0,8]          [8,10]         [15,24]        [24,32]        [32,35]        [60,61]        
Optimal Schedule Length: 70.0
Total (Unoptimized Schedule Length): 312
Statistics
  - conflicts: 1
  - branches : 61
  - wall time: 0.017420113s