
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7
job_0   (1, 5)   (0, 6)   (9, 3)   (3, 3)   (9, 2)   (1, 9)  (2, 10)   (9, 7)
job_1  (2, 10)   (9, 6)  (6, 10)   (5, 8)   (2, 4)   (5, 2)  (7, 10)   (1, 1)
job_2   (0, 8)   (2, 1)   (8, 1)   (3, 3)   (8, 6)   (2, 2)   (4, 7)   (9, 8)
job_3   (6, 1)  (3, 10)  (8, 10)   (5, 7)   (8, 7)  (6, 10)   (1, 1)   (6, 6)
job_4   (3, 7)   (1, 9)   (2, 8)   (9, 1)   (0, 2)   (8, 7)   (2, 7)   (8, 9)
job_5   (4, 4)   (5, 8)  (5, 10)   (6, 8)  (3, 10)   (2, 8)   (5, 9)   (7, 1)
job_6   (4, 4)  (9, 10)   (0, 5)   (5, 7)   (2, 4)   (9, 2)   (9, 7)  (0, 10)
job_7   (9, 4)   (1, 9)   (1, 6)  (7, 10)   (0, 1)   (4, 6)   (5, 1)   (4, 1)


Solution:
Machine 0: job_2_task_0   job_0_task_1   job_6_task_2   job_4_task_4   job_7_task_4   job_6_task_7   
           [0,8]          [8,14]         [18,23]        [25,27]        [41,42]        [43,53]        
Machine 1: job_0_task_0   job_4_task_1   job_7_task_1   job_7_task_2   job_0_task_5   job_3_task_6   job_1_task_7   
           [0,5]          [7,16]         [16,25]        [25,31]        [33,42]        [57,58]        [67,68]        
Machine 2: job_1_task_0   job_2_task_1   job_4_task_2   job_6_task_4   job_4_task_6   job_2_task_5   job_5_task_5   job_1_task_4   job_0_task_6   
           [0,10]         [10,11]        [16,24]        [30,34]        [34,41]        [41,43]        [43,51]        [51,55]        [55,65]        
Machine 3: job_4_task_0   job_3_task_1   job_2_task_3   job_0_task_3   job_5_task_4   
           [0,7]          [7,17]         [17,20]        [28,31]        [31,41]        
Machine 4: job_5_task_0   job_6_task_0   job_7_task_5   job_2_task_6   job_7_task_7   
           [0,4]          [4,8]          [42,48]        [48,55]        [55,56]        
Machine 5: job_5_task_1   job_5_task_2   job_6_task_3   job_3_task_3   job_1_task_3   job_7_task_6   job_1_task_5   job_5_task_6   
           [4,12]         [12,22]        [23,30]        [30,37]        [40,48]        [48,49]        [55,57]        [57,66]        
Machine 6: job_3_task_0   job_5_task_3   job_1_task_2   job_3_task_5   job_3_task_7   
           [0,1]          [22,30]        [30,40]        [47,57]        [58,64]        
Machine 7: job_7_task_3   job_1_task_6   job_5_task_7   
           [31,41]        [57,67]        [67,68]        
Machine 8: job_2_task_2   job_3_task_2   job_4_task_5   job_2_task_4   job_3_task_4   job_4_task_7   
           [11,12]        [17,27]        [27,34]        [34,40]        [40,47]        [47,56]        
Machine 9: job_7_task_0   job_6_task_1   job_1_task_1   job_4_task_3   job_0_task_2   job_0_task_4   job_6_task_5   job_6_task_6   job_2_task_7   job_0_task_7   
           [0,4]          [8,18]         [18,24]        [24,25]        [25,28]        [31,33]        [34,36]        [36,43]        [55,63]        [65,72]        
Optimal Schedule Length: 72.0
Total (Unoptimized Schedule Length): 379
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.026448120000000002s