
Problem
       task_0  task_1   task_2
job_0  (2, 4)  (0, 8)  (2, 10)
job_1  (2, 6)  (1, 2)   (0, 2)
job_2  (1, 5)  (2, 1)   (1, 1)


Solution:
Machine 0: job_0_task_1   job_1_task_2   
           [4,12]         [12,14]        
Machine 1: job_2_task_0   job_1_task_1   job_2_task_2   
           [0,5]          [10,12]        [12,13]        
Machine 2: job_0_task_0   job_1_task_0   job_2_task_1   job_0_task_2   
           [0,4]          [4,10]         [10,11]        [12,22]        
Optimal Schedule Length: 22.0
Total (Unoptimized Schedule Length): 39
Statistics
  - conflicts: 0
  - branches : 10
  - wall time: 0.010227501s