
Problem
        task_0   task_1   task_2   task_3   task_4
job_0   (0, 5)  (10, 5)  (13, 7)   (1, 6)   (7, 3)
job_1  (10, 6)   (8, 3)   (2, 8)   (4, 8)   (5, 7)
job_2  (11, 5)   (5, 8)  (13, 3)  (10, 8)   (0, 8)
job_3   (4, 7)   (0, 6)   (1, 6)   (7, 1)   (6, 5)
job_4  (11, 3)   (9, 7)   (4, 8)   (9, 7)  (11, 4)


Solution:
Machine 0: job_0_task_0   job_3_task_1   job_2_task_4   
           [0,5]          [7,13]         [27,35]        
Machine 1: job_3_task_2   job_0_task_3   
           [13,19]        [26,32]        
Machine 2: job_1_task_2   
           [9,17]         
Machine 3: 
           
Machine 4: job_3_task_0   job_4_task_2   job_1_task_3   
           [0,7]          [10,18]        [18,26]        
Machine 5: job_2_task_1   job_1_task_4   
           [8,16]         [26,33]        
Machine 6: job_3_task_4   
           [27,32]        
Machine 7: job_3_task_3   job_0_task_4   
           [19,20]        [32,35]        
Machine 8: job_1_task_1   
           [6,9]          
Machine 9: job_4_task_1   job_4_task_3   
           [3,10]         [18,25]        
Machine 10: job_1_task_0   job_0_task_1   job_2_task_3   
           [0,6]          [6,11]         [19,27]        
Machine 11: job_4_task_0   job_2_task_0   job_4_task_4   
           [0,3]          [3,8]          [25,29]        
Machine 12: 
           
Machine 13: job_2_task_2   job_0_task_2   
           [16,19]        [19,26]        
Optimal Schedule Length: 35.0
Total (Unoptimized Schedule Length): 144
Statistics
  - conflicts: 0
  - branches : 87
  - wall time: 0.009301112s