
Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9   task_10  task_11
job_0    (3, 7)   (9, 9)   (8, 1)   (5, 2)  (14, 4)   (0, 7)  (12, 9)  (17, 4)   (5, 9)  (8, 10)  (16, 10)   (0, 2)
job_1  (17, 10)  (16, 2)   (4, 4)   (4, 2)  (10, 3)   (8, 4)   (1, 2)  (14, 8)   (7, 3)  (16, 6)   (10, 9)   (8, 1)
job_2   (14, 4)  (3, 10)  (12, 7)   (6, 7)  (14, 3)  (15, 7)   (5, 8)   (3, 3)  (16, 9)  (18, 3)    (1, 4)   (3, 4)
job_3   (3, 10)  (10, 6)   (1, 2)   (3, 4)   (6, 6)   (3, 1)  (15, 5)  (17, 3)   (9, 6)  (14, 1)   (2, 10)  (17, 8)
job_4   (17, 3)   (1, 8)   (1, 1)   (1, 4)  (5, 10)  (11, 7)  (13, 7)  (1, 10)   (3, 6)   (7, 5)    (2, 3)   (7, 5)
job_5   (11, 6)  (15, 7)   (8, 8)  (8, 10)   (0, 2)  (18, 6)   (6, 9)  (12, 6)  (11, 3)   (4, 5)    (9, 2)   (5, 6)


Solution:
Machine 0: job_0_task_5   job_5_task_4   job_0_task_11  
           [28,35]        [36,38]        [78,80]        
Machine 1: job_4_task_1   job_4_task_2   job_4_task_3   job_1_task_6   job_3_task_2   job_4_task_7   job_2_task_10  
           [13,21]        [21,22]        [22,26]        [26,28]        [33,35]        [50,60]        [64,68]        
Machine 2: job_3_task_10  job_4_task_10  
           [61,71]        [71,74]        
Machine 3: job_0_task_0   job_2_task_1   job_3_task_0   job_3_task_3   job_3_task_5   job_2_task_7   job_4_task_8   job_2_task_11  
           [0,7]          [7,17]         [17,27]        [35,39]        [45,46]        [49,52]        [60,66]        [68,72]        
Machine 4: job_1_task_2   job_1_task_3   job_5_task_9   
           [12,16]        [16,18]        [63,68]        
Machine 5: job_0_task_3   job_4_task_4   job_2_task_6   job_0_task_8   job_5_task_11  
           [22,24]        [26,36]        [41,49]        [49,58]        [70,76]        
Machine 6: job_2_task_3   job_3_task_4   job_5_task_6   
           [24,31]        [39,45]        [45,54]        
Machine 7: job_1_task_8   job_4_task_9   job_4_task_11  
           [42,45]        [66,71]        [74,79]        
Machine 8: job_5_task_2   job_0_task_2   job_1_task_5   job_5_task_3   job_0_task_9   job_1_task_11  
           [13,21]        [21,22]        [22,26]        [26,36]        [58,68]        [68,69]        
Machine 9: job_0_task_1   job_3_task_8   job_5_task_10  
           [7,16]         [54,60]        [68,70]        
Machine 10: job_1_task_4   job_3_task_1   job_1_task_10  
           [18,21]        [27,33]        [51,60]        
Machine 11: job_5_task_0   job_4_task_5   job_5_task_8   
           [0,6]          [36,43]        [60,63]        
Machine 12: job_2_task_2   job_0_task_6   job_5_task_7   
           [17,24]        [35,44]        [54,60]        
Machine 13: job_4_task_6   
           [43,50]        
Machine 14: job_2_task_0   job_0_task_4   job_2_task_4   job_1_task_7   job_3_task_9   
           [0,4]          [24,28]        [31,34]        [34,42]        [60,61]        
Machine 15: job_5_task_1   job_2_task_5   job_3_task_6   
           [6,13]         [34,41]        [46,51]        
Machine 16: job_1_task_1   job_1_task_9   job_2_task_8   job_0_task_10  
           [10,12]        [45,51]        [52,61]        [68,78]        
Machine 17: job_1_task_0   job_4_task_0   job_0_task_7   job_3_task_7   job_3_task_11  
           [0,10]         [10,13]        [44,48]        [51,54]        [71,79]        
Machine 18: job_5_task_5   job_2_task_9   
           [38,44]        [61,64]        
Optimal Schedule Length: 80.0
Total (Unoptimized Schedule Length): 398
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015374479000000002s