
Problem
        task_0   task_1   task_2  task_3   task_4  task_5   task_6
job_0   (4, 5)   (6, 7)  (10, 9)  (6, 1)  (4, 10)  (1, 6)  (10, 3)
job_1   (4, 7)  (10, 8)   (2, 4)  (3, 2)  (1, 10)  (7, 3)   (4, 3)
job_2  (10, 5)   (4, 3)   (2, 3)  (7, 4)   (6, 7)  (3, 4)   (6, 4)


Solution:
Machine 0: 
           
Machine 1: job_1_task_4   job_0_task_5   
           [21,31]        [39,45]        
Machine 2: job_1_task_2   job_2_task_2   
           [15,19]        [19,22]        
Machine 3: job_1_task_3   job_2_task_5   
           [19,21]        [36,40]        
Machine 4: job_1_task_0   job_0_task_0   job_2_task_1   job_0_task_4   job_1_task_6   
           [0,7]          [7,12]         [12,15]        [29,39]        [39,42]        
Machine 5: 
           
Machine 6: job_0_task_1   job_0_task_3   job_2_task_4   job_2_task_6   
           [12,19]        [28,29]        [29,36]        [40,44]        
Machine 7: job_2_task_3   job_1_task_5   
           [22,26]        [31,34]        
Machine 8: 
           
Machine 9: 
           
Machine 10: job_2_task_0   job_1_task_1   job_0_task_2   job_0_task_6   
           [0,5]          [7,15]         [19,28]        [45,48]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 108
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012690047000000001s