
Problem
        task_0   task_1    task_2   task_3   task_4
job_0  (18, 2)  (0, 10)   (13, 3)   (8, 5)  (16, 3)
job_1  (18, 6)  (18, 7)    (8, 4)  (13, 5)  (14, 6)
job_2  (10, 7)   (9, 5)   (12, 2)   (2, 2)   (8, 2)
job_3   (9, 5)   (2, 3)    (8, 4)   (5, 7)   (6, 8)
job_4  (18, 3)   (3, 4)   (12, 4)   (0, 4)  (10, 2)
job_5   (8, 4)  (9, 10)   (10, 3)  (15, 6)  (16, 6)
job_6  (7, 10)   (6, 5)  (12, 10)   (8, 9)  (14, 4)


Solution:
Machine 0: job_0_task_1   job_4_task_3   
           [2,12]         [29,33]        
Machine 1: 
           
Machine 2: job_3_task_1   job_2_task_3   
           [5,8]          [14,16]        
Machine 3: job_4_task_1   
           [18,22]        
Machine 4: 
           
Machine 5: job_3_task_3   
           [12,19]        
Machine 6: job_6_task_1   job_3_task_4   
           [10,15]        [19,27]        
Machine 7: job_6_task_0   
           [0,10]         
Machine 8: job_5_task_0   job_3_task_2   job_1_task_2   job_0_task_3   job_6_task_3   job_2_task_4   
           [0,4]          [8,12]         [15,19]        [19,24]        [25,34]        [34,36]        
Machine 9: job_3_task_0   job_2_task_1   job_5_task_1   
           [0,5]          [7,12]         [12,22]        
Machine 10: job_2_task_0   job_5_task_2   job_4_task_4   
           [0,7]          [22,25]        [33,35]        
Machine 11: 
           
Machine 12: job_2_task_2   job_6_task_2   job_4_task_2   
           [12,14]        [15,25]        [25,29]        
Machine 13: job_0_task_2   job_1_task_3   
           [12,15]        [19,24]        
Machine 14: job_1_task_4   job_6_task_4   
           [24,30]        [34,38]        
Machine 15: job_5_task_3   
           [25,31]        
Machine 16: job_0_task_4   job_5_task_4   
           [24,27]        [31,37]        
Machine 17: 
           
Machine 18: job_0_task_0   job_1_task_0   job_1_task_1   job_4_task_0   
           [0,2]          [2,8]          [8,15]         [15,18]        
Optimal Schedule Length: 38.0
Total (Unoptimized Schedule Length): 180
Statistics
  - conflicts: 0
  - branches : 47
  - wall time: 0.013454082000000001s