
Problem
        task_0   task_1   task_2   task_3    task_4   task_5    task_6    task_7   task_8   task_9  task_10  task_11  task_12  task_13  task_14  task_15  task_16 task_17   task_18  task_19
job_0  (12, 9)   (9, 5)  (13, 9)   (6, 6)  (16, 10)  (6, 10)    (1, 5)    (1, 1)  (11, 9)  (12, 9)  (14, 8)  (12, 8)   (9, 9)   (2, 7)  (10, 3)  (16, 4)  (15, 3)  (5, 8)    (5, 1)  (15, 8)
job_1   (8, 4)   (3, 8)  (15, 4)   (4, 9)   (11, 6)  (14, 2)  (16, 10)    (8, 9)  (15, 9)  (7, 10)   (5, 1)  (14, 7)   (9, 3)  (14, 5)  (14, 4)  (14, 6)   (3, 8)  (9, 5)  (14, 10)   (5, 6)
job_2   (8, 2)   (5, 6)  (10, 1)  (13, 6)   (11, 4)  (12, 6)    (0, 8)  (11, 10)  (12, 7)   (1, 7)  (13, 6)  (12, 3)  (16, 6)  (11, 7)  (12, 5)  (15, 9)   (2, 1)  (1, 3)    (9, 9)  (12, 9)
job_3  (4, 10)  (11, 1)   (4, 4)   (9, 7)   (8, 10)   (9, 4)    (6, 1)    (6, 3)   (6, 8)  (15, 8)  (13, 4)   (2, 3)  (11, 7)   (2, 5)   (0, 8)  (15, 5)   (5, 3)  (6, 5)   (16, 7)  (6, 10)
job_4  (16, 5)   (9, 2)   (2, 3)  (16, 9)   (13, 4)   (1, 5)   (14, 9)    (4, 7)  (13, 8)   (6, 8)   (5, 3)   (9, 7)   (6, 5)  (16, 5)  (2, 10)   (3, 6)   (8, 6)  (7, 9)    (2, 5)  (14, 6)


Solution:
Machine 0: job_2_task_6   job_3_task_14  
           [25,33]        [88,96]        
Machine 1: job_4_task_5   job_0_task_6   job_0_task_7   job_2_task_9   job_2_task_17  
           [28,33]        [50,55]        [55,56]        [56,63]        [105,108]      
Machine 2: job_4_task_2   job_3_task_11  job_3_task_13  job_4_task_14  job_2_task_16  job_0_task_13  job_4_task_18  
           [7,10]         [73,76]        [83,88]        [88,98]        [104,105]      [105,112]      [119,124]      
Machine 3: job_1_task_1   job_4_task_15  job_1_task_16  
           [6,14]         [98,104]       [111,119]      
Machine 4: job_3_task_0   job_3_task_2   job_1_task_3   job_4_task_7   
           [0,10]         [11,15]        [18,27]        [42,49]        
Machine 5: job_2_task_1   job_4_task_10  job_1_task_10  job_3_task_16  job_0_task_17  job_0_task_18  job_1_task_19  
           [2,8]          [66,69]        [85,86]        [109,112]      [122,130]      [130,131]      [134,140]      
Machine 6: job_0_task_3   job_3_task_6   job_3_task_7   job_0_task_5   job_3_task_8   job_4_task_9   job_4_task_12  job_3_task_17  job_3_task_19  
           [24,30]        [36,37]        [37,40]        [40,50]        [50,58]        [58,66]        [76,81]        [112,117]      [126,136]      
Machine 7: job_1_task_9   job_4_task_17  
           [75,85]        [110,119]      
Machine 8: job_2_task_0   job_1_task_0   job_3_task_4   job_1_task_7   job_4_task_16  
           [0,2]          [2,6]          [22,32]        [54,63]        [104,110]      
Machine 9: job_4_task_1   job_0_task_1   job_3_task_3   job_3_task_5   job_4_task_11  job_1_task_12  job_0_task_12  job_2_task_18  job_1_task_17  
           [5,7]          [9,14]         [15,22]        [32,36]        [69,76]        [93,96]        [96,105]       [108,117]      [119,124]      
Machine 10: job_2_task_2   job_0_task_14  
           [8,9]          [112,115]      
Machine 11: job_3_task_1   job_2_task_4   job_1_task_4   job_2_task_7   job_0_task_8   job_3_task_12  job_2_task_13  
           [10,11]        [15,19]        [27,33]        [33,43]        [56,65]        [76,83]        [83,90]        
Machine 12: job_0_task_0   job_2_task_5   job_2_task_8   job_0_task_9   job_2_task_11  job_0_task_11  job_2_task_14  job_2_task_19  
           [0,9]          [19,25]        [43,50]        [65,74]        [74,77]        [82,90]        [90,95]        [117,126]      
Machine 13: job_2_task_3   job_0_task_2   job_4_task_4   job_4_task_8   job_2_task_10  job_3_task_10  
           [9,15]         [15,24]        [24,28]        [49,57]        [63,69]        [69,73]        
Machine 14: job_4_task_6   job_1_task_5   job_0_task_10  job_1_task_11  job_1_task_13  job_1_task_14  job_1_task_15  job_1_task_18  job_4_task_19  
           [33,42]        [42,44]        [74,82]        [86,93]        [96,101]       [101,105]      [105,111]      [124,134]      [134,140]      
Machine 15: job_1_task_2   job_3_task_9   job_1_task_8   job_2_task_15  job_3_task_15  job_0_task_16  job_0_task_19  
           [14,18]        [58,66]        [66,75]        [95,104]       [104,109]      [119,122]      [131,139]      
Machine 16: job_4_task_0   job_4_task_3   job_0_task_4   job_1_task_6   job_2_task_12  job_4_task_13  job_0_task_15  job_3_task_18  
           [0,5]          [10,19]        [30,40]        [44,54]        [77,83]        [83,88]        [115,119]      [119,126]      
Optimal Schedule Length: 140.0
Total (Unoptimized Schedule Length): 608
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.025186701000000002s