
Problem
        task_0   task_1   task_2   task_3  task_4   task_5
job_0   (0, 2)   (0, 2)   (0, 3)   (2, 7)  (0, 3)   (2, 2)
job_1   (2, 4)   (1, 7)   (1, 7)   (3, 1)  (2, 8)   (3, 6)
job_2   (0, 9)   (0, 5)   (1, 8)  (2, 10)  (2, 7)  (1, 10)
job_3  (2, 10)   (1, 9)   (0, 3)   (2, 7)  (2, 8)   (2, 6)
job_4   (3, 5)   (0, 1)  (2, 10)   (3, 1)  (1, 1)   (0, 3)
job_5   (3, 1)  (0, 10)   (3, 6)   (1, 8)  (0, 1)   (3, 1)


Solution:
Machine 0: job_0_task_0   job_0_task_1   job_0_task_2   job_5_task_1   job_0_task_4   job_3_task_2   job_4_task_1   job_2_task_0   job_2_task_1   job_5_task_4   job_4_task_5   
           [0,2]          [2,4]          [4,7]          [7,17]         [17,20]        [20,23]        [25,26]        [26,35]        [35,40]        [71,72]        [76,79]        
Machine 1: job_3_task_1   job_5_task_3   job_2_task_2   job_1_task_1   job_1_task_2   job_2_task_5   job_4_task_4   
           [11,20]        [32,40]        [40,48]        [50,57]        [57,64]        [65,75]        [75,76]        
Machine 2: job_3_task_0   job_0_task_3   job_1_task_0   job_0_task_5   job_3_task_3   job_3_task_4   job_4_task_2   job_2_task_3   job_2_task_4   job_1_task_4   job_3_task_5   
           [0,10]         [10,17]        [17,21]        [21,23]        [23,30]        [30,38]        [38,48]        [48,58]        [58,65]        [65,73]        [73,79]        
Machine 3: job_5_task_0   job_4_task_0   job_5_task_2   job_1_task_3   job_4_task_3   job_5_task_5   job_1_task_5   
           [6,7]          [20,25]        [26,32]        [64,65]        [71,72]        [72,73]        [73,79]        
Optimal Schedule Length: 79.0
Total (Unoptimized Schedule Length): 192
Statistics
  - conflicts: 3
  - branches : 233
  - wall time: 0.019145754s