
 Problem
         task_0   task_1   task_2  task_3   task_4   task_5   task_6  task_7   task_8
job_0   (6, 2)  (13, 9)   (4, 8)  (0, 3)  (10, 6)  (11, 4)  (11, 8)  (6, 0)   (2, 4)
job_1   (1, 4)   (7, 9)  (12, 1)  (0, 2)   (1, 5)   (7, 9)   (3, 3)  (4, 2)   (4, 6)
job_2  (12, 0)  (10, 7)   (5, 8)  (6, 4)  (12, 4)   (8, 2)   (9, 4)  (4, 6)  (12, 8)

Solution:
Machine 0: job_1_task_3   job_0_task_3   
           [14,16]        [19,22]        
Machine 1: job_1_task_0   job_1_task_4   
           [0,4]          [16,21]        
Machine 2: job_0_task_8   
           [40,44]        
Machine 3: job_1_task_6   
           [30,33]        
Machine 4: job_0_task_2   job_2_task_7   job_1_task_7   job_1_task_8   
           [11,19]        [29,35]        [35,37]        [37,43]        
Machine 5: job_2_task_2   
           [7,15]         
Machine 6: job_0_task_0   job_2_task_3   job_0_task_7   
           [0,2]          [15,19]        [40,40]        
Machine 7: job_1_task_1   job_1_task_5   
           [4,13]         [21,30]        
Machine 8: job_2_task_5   
           [23,25]        
Machine 9: job_2_task_6   
           [25,29]        
Machine 10: job_2_task_1   job_0_task_4   
           [0,7]          [22,28]        
Machine 11: job_0_task_5   job_0_task_6   
           [28,32]        [32,40]        
Machine 12: job_2_task_0   job_1_task_2   job_2_task_4   job_2_task_8   
           [0,0]          [13,14]        [19,23]        [35,43]        
Machine 13: job_0_task_1   
           [2,11]         
Optimal Schedule Length: 44.0
Total (Unoptimized Schedule Length): 128
Statistics
  - conflicts: 0
  - branches : 24
  - wall time: 0.005263987s