
Problem
         task_0   task_1   task_2   task_3    task_4
job_0    (9, 2)  (10, 6)   (6, 9)   (5, 3)  (10, 10)
job_1   (13, 6)   (4, 4)  (14, 9)   (2, 5)    (3, 1)
job_2    (1, 7)   (3, 9)   (9, 2)   (8, 7)   (14, 5)
job_3    (5, 8)   (0, 4)  (13, 4)  (14, 6)    (5, 2)
job_4    (8, 2)   (5, 5)   (2, 9)  (10, 3)   (12, 2)
job_5   (11, 2)   (2, 9)   (4, 2)  (14, 7)   (10, 3)
job_6   (13, 4)   (4, 8)  (10, 7)   (8, 2)    (6, 4)
job_7   (11, 3)  (13, 9)   (4, 9)   (3, 2)    (2, 8)
job_8   (11, 2)   (0, 4)   (0, 7)   (2, 3)  (14, 10)
job_9   (12, 8)   (0, 2)  (13, 4)  (4, 10)    (8, 9)
job_10   (8, 3)   (8, 6)  (10, 3)  (10, 7)   (13, 7)
job_11  (11, 6)  (12, 1)   (6, 2)   (4, 7)   (12, 5)
job_12  (10, 7)   (1, 6)   (5, 3)   (7, 1)   (9, 10)
job_13   (8, 7)   (0, 5)   (4, 4)   (4, 9)  (11, 10)
job_14   (7, 5)   (3, 6)   (3, 9)   (2, 4)    (4, 3)
job_15  (13, 6)   (0, 9)   (9, 4)   (8, 5)    (3, 8)


Solution:
Machine 0: job_8_task_1   job_13_task_1  job_9_task_1   job_15_task_1  job_8_task_2   job_3_task_1   
           [5,9]          [9,14]         [14,16]        [16,25]        [25,32]        [32,36]        
Machine 1: job_2_task_0   job_12_task_1  
           [0,7]          [7,13]         
Machine 2: job_5_task_1   job_4_task_2   job_8_task_3   job_14_task_3  job_1_task_3   job_7_task_4   
           [7,16]         [23,32]        [32,35]        [35,39]        [39,44]        [52,60]        
Machine 3: job_2_task_1   job_14_task_1  job_14_task_2  job_15_task_4  job_1_task_4   job_7_task_3   
           [7,16]         [16,22]        [22,31]        [34,42]        [44,45]        [50,52]        
Machine 4: job_6_task_1   job_1_task_1   job_13_task_2  job_5_task_2   job_13_task_3  job_9_task_3   job_7_task_2   job_11_task_3  job_14_task_4  
           [4,12]         [12,16]        [16,20]        [20,22]        [22,31]        [31,41]        [41,50]        [50,57]        [57,60]        
Machine 5: job_3_task_0   job_12_task_2  job_4_task_1   job_0_task_3   job_3_task_4   
           [0,8]          [13,16]        [18,23]        [23,26]        [46,48]        
Machine 6: job_0_task_2   job_11_task_2  job_6_task_4   
           [13,22]        [22,24]        [36,40]        
Machine 7: job_14_task_0  job_12_task_3  
           [0,5]          [16,17]        
Machine 8: job_13_task_0  job_10_task_0  job_10_task_1  job_4_task_0   job_2_task_3   job_15_task_3  job_6_task_3   job_9_task_4   
           [0,7]          [7,10]         [10,16]        [16,18]        [18,25]        [29,34]        [34,36]        [41,50]        
Machine 9: job_0_task_0   job_2_task_2   job_15_task_2  job_12_task_4  
           [0,2]          [16,18]        [25,29]        [29,39]        
Machine 10: job_12_task_0  job_0_task_1   job_10_task_2  job_10_task_3  job_6_task_2   job_0_task_4   job_4_task_3   job_5_task_4   
           [0,7]          [7,13]         [16,19]        [19,26]        [26,33]        [33,43]        [43,46]        [46,49]        
Machine 11: job_7_task_0   job_8_task_0   job_5_task_0   job_11_task_0  job_13_task_4  
           [0,3]          [3,5]          [5,7]          [7,13]         [31,41]        
Machine 12: job_9_task_0   job_11_task_1  job_4_task_4   job_11_task_4  
           [0,8]          [13,14]        [46,48]        [57,62]        
Machine 13: job_6_task_0   job_1_task_0   job_15_task_0  job_9_task_2   job_7_task_1   job_10_task_4  job_3_task_2   
           [0,4]          [4,10]         [10,16]        [16,20]        [20,29]        [29,36]        [36,40]        
Machine 14: job_1_task_2   job_2_task_4   job_5_task_3   job_3_task_3   job_8_task_4   
           [16,25]        [25,30]        [30,37]        [40,46]        [46,56]        
Optimal Schedule Length: 62.0
Total (Unoptimized Schedule Length): 436
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.024624175s