
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6    task_7
job_0  (16, 8)   (2, 5)  (19, 2)  (14, 8)   (3, 4)  (12, 3)  (14, 6)    (7, 9)
job_1   (8, 2)  (15, 3)  (2, 10)  (11, 4)  (11, 7)  (13, 7)  (13, 4)   (13, 1)
job_2  (19, 9)  (12, 8)  (18, 8)  (2, 10)  (13, 3)  (7, 10)  (17, 5)  (15, 10)
job_3   (6, 1)  (19, 6)  (18, 1)  (14, 4)  (14, 6)  (19, 8)   (5, 7)  (18, 10)
job_4  (16, 2)   (3, 9)   (9, 9)  (12, 3)  (16, 4)   (1, 3)   (6, 2)    (5, 5)
job_5   (8, 1)   (8, 8)   (8, 8)  (17, 6)   (1, 4)   (3, 8)  (3, 10)   (17, 9)


Solution:
Machine 0: 
           
Machine 1: job_5_task_4   job_4_task_5   
           [25,29]        [35,38]        
Machine 2: job_0_task_1   job_1_task_2   job_2_task_3   
           [8,13]         [14,24]        [25,35]        
Machine 3: job_4_task_1   job_0_task_4   job_5_task_5   job_5_task_6   
           [10,19]        [23,27]        [29,37]        [37,47]        
Machine 4: 
           
Machine 5: job_4_task_7   job_3_task_6   
           [40,45]        [45,52]        
Machine 6: job_3_task_0   job_4_task_6   
           [0,1]          [38,40]        
Machine 7: job_2_task_5   job_0_task_7   
           [38,48]        [48,57]        
Machine 8: job_5_task_0   job_5_task_1   job_1_task_0   job_5_task_2   
           [0,1]          [1,9]          [9,11]         [11,19]        
Machine 9: job_4_task_2   
           [19,28]        
Machine 10: 
           
Machine 11: job_1_task_3   job_1_task_4   
           [33,37]        [37,44]        
Machine 12: job_2_task_1   job_4_task_3   job_0_task_5   
           [9,17]         [28,31]        [31,34]        
Machine 13: job_2_task_4   job_1_task_5   job_1_task_6   job_1_task_7   
           [35,38]        [46,53]        [53,57]        [57,58]        
Machine 14: job_0_task_3   job_3_task_3   job_3_task_4   job_0_task_6   
           [15,23]        [26,30]        [30,36]        [36,42]        
Machine 15: job_1_task_1   job_2_task_7   
           [11,14]        [53,63]        
Machine 16: job_0_task_0   job_4_task_0   job_4_task_4   
           [0,8]          [8,10]         [31,35]        
Machine 17: job_5_task_3   job_2_task_6   job_5_task_7   
           [19,25]        [48,53]        [53,62]        
Machine 18: job_2_task_2   job_3_task_2   job_3_task_7   
           [17,25]        [25,26]        [52,62]        
Machine 19: job_2_task_0   job_0_task_2   job_3_task_1   job_3_task_5   
           [0,9]          [13,15]        [15,21]        [36,44]        
Optimal Schedule Length: 63.0
Total (Unoptimized Schedule Length): 280
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016753340000000002s