
Problem
       task_0   task_1   task_2
job_0  (3, 4)   (0, 2)  (3, 10)
job_1  (1, 7)  (6, 10)   (0, 9)
job_2  (3, 5)   (6, 5)   (3, 1)
job_3  (6, 3)   (1, 6)   (1, 2)
job_4  (3, 4)   (0, 6)   (2, 4)


Solution:
Machine 0: job_0_task_1   job_4_task_1   job_1_task_2   
           [4,6]          [8,14]         [17,26]        
Machine 1: job_1_task_0   job_3_task_1   job_3_task_2   
           [0,7]          [7,13]         [13,15]        
Machine 2: job_4_task_2   
           [22,26]        
Machine 3: job_0_task_0   job_4_task_0   job_2_task_0   job_0_task_2   job_2_task_2   
           [0,4]          [4,8]          [8,13]         [13,23]        [23,24]        
Machine 4: 
           
Machine 5: 
           
Machine 6: job_3_task_0   job_1_task_1   job_2_task_1   
           [0,3]          [7,17]         [17,22]        
Optimal Schedule Length: 26.0
Total (Unoptimized Schedule Length): 78
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.011671574s