
Problem
         task_0   task_1  task_2
job_0    (3, 6)  (3, 10)  (3, 8)
job_1    (1, 8)   (5, 5)  (3, 9)
job_2    (4, 3)   (1, 3)  (2, 4)
job_3    (3, 5)   (2, 6)  (0, 8)
job_4    (4, 1)   (3, 3)  (5, 4)
job_5   (2, 10)   (2, 1)  (1, 3)
job_6    (4, 7)   (1, 9)  (2, 1)
job_7    (2, 7)   (5, 7)  (2, 1)
job_8    (5, 7)   (5, 1)  (2, 6)
job_9    (0, 2)   (0, 9)  (0, 2)
job_10   (5, 9)   (2, 5)  (0, 4)
job_11   (1, 8)   (0, 9)  (4, 6)
job_12   (0, 6)   (1, 7)  (0, 8)
job_13   (3, 2)   (5, 9)  (1, 5)
job_14   (0, 5)   (5, 1)  (3, 5)


Solution:
Machine 0: job_12_task_0  job_9_task_0   job_11_task_1  job_14_task_0  job_9_task_1   job_3_task_2   job_12_task_2  job_10_task_2  job_9_task_2   
           [0,6]          [6,8]          [8,17]         [17,22]        [22,31]        [31,39]        [39,47]        [47,51]        [51,53]        
Machine 1: job_11_task_0  job_1_task_0   job_12_task_1  job_6_task_1   job_2_task_1   job_5_task_2   job_13_task_2  
           [0,8]          [8,16]         [16,23]        [23,32]        [32,35]        [35,38]        [38,43]        
Machine 2: job_7_task_0   job_5_task_0   job_3_task_1   job_10_task_1  job_5_task_1   job_7_task_2   job_6_task_2   job_2_task_2   job_8_task_2   
           [0,7]          [7,17]         [17,23]        [23,28]        [28,29]        [29,30]        [32,33]        [35,39]        [39,45]        
Machine 3: job_0_task_0   job_3_task_0   job_0_task_1   job_13_task_0  job_1_task_2   job_0_task_2   job_4_task_1   job_14_task_2  
           [0,6]          [6,11]         [11,21]        [21,23]        [23,32]        [32,40]        [40,43]        [43,48]        
Machine 4: job_6_task_0   job_2_task_0   job_4_task_0   job_11_task_2  
           [0,7]          [7,10]         [10,11]        [17,23]        
Machine 5: job_10_task_0  job_8_task_0   job_1_task_1   job_7_task_1   job_13_task_1  job_8_task_1   job_14_task_1  job_4_task_2   
           [0,9]          [9,16]         [16,21]        [21,28]        [28,37]        [37,38]        [38,39]        [43,47]        
Optimal Schedule Length: 53.0
Total (Unoptimized Schedule Length): 245
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014823044s