
Problem
         task_0   task_1   task_2    task_3    task_4   task_5
job_0    (0, 8)  (9, 10)  (10, 9)    (2, 3)    (4, 4)   (1, 5)
job_1   (4, 10)   (3, 1)   (5, 7)   (10, 8)    (2, 3)   (9, 2)
job_2    (7, 4)   (6, 6)   (1, 5)   (4, 10)    (1, 4)   (9, 2)
job_3    (1, 8)   (8, 1)   (4, 5)   (11, 4)   (4, 10)   (5, 3)
job_4    (3, 3)   (8, 2)  (11, 7)    (5, 1)    (3, 9)   (2, 6)
job_5   (11, 2)   (8, 8)   (4, 7)    (6, 1)    (9, 9)   (7, 9)
job_6    (4, 5)  (5, 10)   (5, 4)    (2, 9)  (10, 10)   (7, 8)
job_7    (3, 4)   (8, 6)   (1, 1)    (3, 9)  (10, 10)   (4, 9)
job_8    (6, 5)   (7, 6)   (4, 9)    (1, 5)   (5, 10)   (1, 4)
job_9    (6, 8)   (2, 6)   (6, 9)    (1, 8)    (0, 9)  (10, 5)
job_10   (6, 3)   (7, 9)   (0, 3)  (10, 10)    (9, 8)   (8, 4)
job_11  (6, 10)   (5, 8)   (5, 7)    (5, 3)    (4, 2)   (6, 4)
job_12   (5, 9)   (4, 5)   (8, 3)   (10, 3)    (7, 3)   (2, 3)


Solution:
Machine 0: job_0_task_0   job_10_task_2  job_9_task_4   
           [0,8]          [35,38]        [43,52]        
Machine 1: job_3_task_0   job_7_task_2   job_9_task_3   job_2_task_2   job_8_task_3   job_2_task_4   job_0_task_5   job_8_task_5   
           [0,8]          [16,17]        [35,43]        [43,48]        [48,53]        [61,65]        [65,70]        [70,74]        
Machine 2: job_9_task_1   job_0_task_3   job_6_task_3   job_1_task_4   job_4_task_5   job_12_task_5  
           [8,14]         [27,30]        [32,41]        [45,48]        [57,63]        [63,66]        
Machine 3: job_7_task_0   job_4_task_0   job_1_task_1   job_7_task_3   job_4_task_4   
           [0,4]          [4,7]          [10,11]        [17,26]        [48,57]        
Machine 4: job_1_task_0   job_6_task_0   job_5_task_2   job_3_task_2   job_8_task_2   job_3_task_4   job_12_task_1  job_2_task_3   job_0_task_4   job_11_task_4  job_7_task_5   
           [0,10]         [10,15]        [15,22]        [22,27]        [27,36]        [36,46]        [46,51]        [51,61]        [61,65]        [65,67]        [67,76]        
Machine 5: job_12_task_0  job_1_task_2   job_6_task_1   job_6_task_2   job_11_task_1  job_11_task_2  job_4_task_3   job_11_task_3  job_3_task_5   job_8_task_4   
           [0,9]          [11,18]        [18,28]        [28,32]        [32,40]        [40,47]        [47,48]        [48,51]        [51,54]        [54,64]        
Machine 6: job_9_task_0   job_8_task_0   job_11_task_0  job_10_task_0  job_9_task_2   job_2_task_1   job_5_task_3   job_11_task_5  
           [0,8]          [8,13]         [13,23]        [23,26]        [26,35]        [35,41]        [41,42]        [67,71]        
Machine 7: job_2_task_0   job_8_task_1   job_10_task_1  job_5_task_5   job_12_task_4  job_6_task_5   
           [0,4]          [13,19]        [26,35]        [51,60]        [60,63]        [68,76]        
Machine 8: job_5_task_1   job_7_task_1   job_3_task_1   job_4_task_1   job_12_task_2  job_10_task_5  
           [2,10]         [10,16]        [16,17]        [17,19]        [51,54]        [63,67]        
Machine 9: job_0_task_1   job_5_task_4   job_1_task_5   job_10_task_4  job_2_task_5   
           [8,18]         [42,51]        [51,53]        [55,63]        [65,67]        
Machine 10: job_0_task_2   job_7_task_4   job_1_task_3   job_10_task_3  job_12_task_3  job_6_task_4   job_9_task_5   
           [18,27]        [27,37]        [37,45]        [45,55]        [55,58]        [58,68]        [68,73]        
Machine 11: job_5_task_0   job_4_task_2   job_3_task_3   
           [0,2]          [19,26]        [27,31]        
Optimal Schedule Length: 76.0
Total (Unoptimized Schedule Length): 462
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.02071394s