
Problem
        task_0   task_1    task_2    task_3   task_4   task_5   task_6
job_0   (1, 5)   (7, 1)    (8, 4)   (11, 9)   (3, 9)   (0, 4)  (15, 3)
job_1  (16, 2)  (4, 10)    (7, 9)    (7, 8)   (6, 7)   (3, 8)  (11, 5)
job_2  (13, 5)   (9, 8)   (14, 4)    (1, 8)   (3, 1)  (12, 4)  (16, 9)
job_3  (10, 1)  (17, 9)    (0, 8)   (9, 10)   (8, 5)  (7, 10)  (16, 7)
job_4   (2, 2)   (1, 8)    (4, 2)   (6, 10)  (17, 9)  (12, 2)  (13, 2)
job_5  (17, 1)  (12, 9)  (11, 10)   (17, 1)  (15, 2)   (2, 8)  (10, 7)
job_6   (8, 6)   (2, 4)    (2, 7)    (1, 8)  (12, 2)   (9, 1)  (10, 3)
job_7   (8, 6)   (2, 6)    (8, 9)  (10, 10)   (4, 8)   (0, 6)   (8, 5)


Solution:
Machine 0: job_3_task_2   job_0_task_5   job_7_task_5   
           [10,18]        [28,32]        [43,49]        
Machine 1: job_0_task_0   job_4_task_1   job_2_task_3   job_6_task_3   
           [0,5]          [5,13]         [17,25]        [27,35]        
Machine 2: job_4_task_0   job_7_task_1   job_6_task_1   job_6_task_2   job_5_task_5   
           [0,2]          [6,12]         [16,20]        [20,27]        [37,45]        
Machine 3: job_0_task_4   job_2_task_4   job_1_task_5   
           [19,28]        [28,29]        [36,44]        
Machine 4: job_1_task_1   job_4_task_2   job_7_task_4   
           [2,12]         [13,15]        [35,43]        
Machine 5: 
           
Machine 6: job_4_task_3   job_1_task_4   
           [15,25]        [29,36]        
Machine 7: job_0_task_1   job_1_task_2   job_1_task_3   job_3_task_5   
           [5,6]          [12,21]        [21,29]        [33,43]        
Machine 8: job_7_task_0   job_0_task_2   job_6_task_0   job_7_task_2   job_3_task_4   job_7_task_6   
           [0,6]          [6,10]         [10,16]        [16,25]        [28,33]        [49,54]        
Machine 9: job_2_task_1   job_3_task_3   job_6_task_5   
           [5,13]         [18,28]        [38,39]        
Machine 10: job_3_task_0   job_7_task_3   job_6_task_6   job_5_task_6   
           [0,1]          [25,35]        [39,42]        [45,52]        
Machine 11: job_0_task_3   job_5_task_2   job_1_task_6   
           [10,19]        [19,29]        [44,49]        
Machine 12: job_5_task_1   job_2_task_5   job_4_task_5   job_6_task_4   
           [1,10]         [29,33]        [34,36]        [36,38]        
Machine 13: job_2_task_0   job_4_task_6   
           [0,5]          [36,38]        
Machine 14: job_2_task_2   
           [13,17]        
Machine 15: job_0_task_6   job_5_task_4   
           [32,35]        [35,37]        
Machine 16: job_1_task_0   job_2_task_6   job_3_task_6   
           [0,2]          [33,42]        [43,50]        
Machine 17: job_5_task_0   job_3_task_1   job_4_task_4   job_5_task_3   
           [0,1]          [1,10]         [25,34]        [34,35]        
Optimal Schedule Length: 54.0
Total (Unoptimized Schedule Length): 327
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014767510000000001s