
Problem
         task_0   task_1   task_2    task_3    task_4
job_0    (4, 5)  (15, 8)   (3, 2)    (8, 1)    (3, 3)
job_1    (9, 9)  (11, 7)  (13, 5)    (9, 6)    (9, 1)
job_2    (8, 9)   (8, 2)   (0, 4)    (5, 8)   (11, 4)
job_3    (8, 1)  (14, 5)  (14, 6)    (9, 5)    (7, 8)
job_4    (9, 9)   (2, 8)   (6, 4)    (7, 9)   (10, 7)
job_5   (11, 2)  (14, 6)  (12, 6)    (3, 3)    (4, 1)
job_6    (7, 6)   (5, 2)   (3, 4)    (9, 7)   (11, 2)
job_7   (6, 10)  (10, 6)   (0, 2)    (3, 8)    (6, 5)
job_8   (14, 1)  (0, 10)  (11, 6)    (5, 7)    (7, 1)
job_9   (12, 6)  (6, 10)   (6, 5)    (4, 9)    (4, 9)
job_10   (0, 2)  (10, 3)   (7, 7)    (3, 2)    (3, 3)
job_11  (11, 1)   (2, 9)  (10, 9)    (9, 4)    (2, 5)
job_12   (9, 8)   (8, 6)  (11, 6)   (14, 8)    (8, 4)
job_13  (13, 9)   (6, 2)  (12, 6)    (1, 6)   (14, 9)
job_14   (3, 5)   (6, 6)   (8, 2)   (12, 2)    (5, 3)
job_15  (10, 6)  (13, 6)  (14, 4)   (10, 4)  (13, 10)
job_16  (16, 7)  (13, 4)  (11, 3)    (8, 1)   (13, 7)
job_17   (8, 4)   (8, 9)  (14, 5)  (12, 10)   (11, 9)
job_18   (7, 4)  (16, 7)  (0, 10)   (12, 9)   (16, 6)
job_19   (1, 1)   (8, 3)   (6, 2)   (10, 6)   (15, 9)


Solution:
Machine 0: job_10_task_0  job_8_task_1   job_18_task_2  job_7_task_2   job_2_task_2   
           [0,2]          [2,12]         [14,24]        [32,34]        [34,38]        
Machine 1: job_19_task_0  job_13_task_3  
           [0,1]          [34,40]        
Machine 2: job_11_task_1  job_4_task_1   job_11_task_4  
           [3,12]         [17,25]        [30,35]        
Machine 3: job_14_task_0  job_10_task_3  job_5_task_3   job_10_task_4  job_0_task_2   job_6_task_2   job_7_task_3   job_0_task_4   
           [0,5]          [12,14]        [14,17]        [17,20]        [20,22]        [22,26]        [34,42]        [42,45]        
Machine 4: job_0_task_0   job_5_task_4   job_9_task_3   job_9_task_4   
           [0,5]          [17,18]        [25,34]        [34,43]        
Machine 5: job_6_task_1   job_8_task_3   job_2_task_3   job_14_task_4  
           [18,20]        [20,27]        [38,46]        [46,49]        
Machine 6: job_7_task_0   job_9_task_1   job_9_task_2   job_13_task_1  job_4_task_2   job_19_task_2  job_14_task_1  job_7_task_4   
           [0,10]         [10,20]        [20,25]        [26,28]        [28,32]        [32,34]        [34,40]        [42,47]        
Machine 7: job_18_task_0  job_10_task_2  job_6_task_0   job_8_task_4   job_4_task_3   job_3_task_4   
           [0,4]          [5,12]         [12,18]        [27,28]        [32,41]        [42,50]        
Machine 8: job_17_task_0  job_17_task_1  job_12_task_1  job_3_task_0   job_2_task_0   job_19_task_1  job_2_task_1   job_16_task_3  job_0_task_3   job_14_task_2  job_12_task_4  
           [0,4]          [4,13]         [13,19]        [19,20]        [20,29]        [29,32]        [32,34]        [34,35]        [35,36]        [40,42]        [42,46]        
Machine 9: job_12_task_0  job_4_task_0   job_1_task_0   job_11_task_3  job_6_task_3   job_3_task_3   job_1_task_3   job_1_task_4   
           [0,8]          [8,17]         [17,26]        [26,30]        [30,37]        [37,42]        [42,48]        [48,49]        
Machine 10: job_10_task_1  job_15_task_0  job_11_task_2  job_15_task_3  job_7_task_1   job_19_task_3  job_4_task_4   
           [2,5]          [5,11]         [12,21]        [22,26]        [26,32]        [34,40]        [41,48]        
Machine 11: job_5_task_0   job_11_task_0  job_16_task_2  job_8_task_2   job_12_task_2  job_1_task_1   job_17_task_4  job_6_task_4   job_2_task_4   
           [0,2]          [2,3]          [11,14]        [14,20]        [20,26]        [26,33]        [33,42]        [42,44]        [46,50]        
Machine 12: job_9_task_0   job_5_task_2   job_17_task_3  job_13_task_2  job_18_task_3  job_14_task_3  
           [0,6]          [8,14]         [18,28]        [28,34]        [34,43]        [43,45]        
Machine 13: job_16_task_1  job_15_task_1  job_13_task_0  job_15_task_4  job_1_task_2   job_16_task_4  
           [7,11]         [11,17]        [17,26]        [26,36]        [36,41]        [41,48]        
Machine 14: job_8_task_0   job_5_task_1   job_17_task_2  job_15_task_2  job_3_task_1   job_3_task_2   job_12_task_3  job_13_task_4  
           [0,1]          [2,8]          [13,18]        [18,22]        [22,27]        [27,33]        [33,41]        [41,50]        
Machine 15: job_0_task_1   job_19_task_4  
           [5,13]         [40,49]        
Machine 16: job_16_task_0  job_18_task_1  job_18_task_4  
           [0,7]          [7,14]         [43,49]        
Optimal Schedule Length: 50.0
Total (Unoptimized Schedule Length): 543
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.038709754s