
Problem
        task_0  task_1  task_2  task_3  task_4   task_5  task_6   task_7  task_8  task_9  task_10 task_11
job_0   (4, 9)  (0, 8)  (3, 6)  (2, 9)  (4, 8)   (7, 4)  (3, 3)  (4, 10)  (3, 8)  (1, 3)  (1, 10)  (7, 2)
job_1   (6, 5)  (1, 9)  (3, 9)  (4, 9)  (6, 9)   (7, 2)  (4, 3)   (1, 5)  (6, 7)  (1, 8)  (4, 10)  (6, 2)
job_2   (6, 7)  (7, 2)  (1, 2)  (3, 9)  (5, 3)  (6, 10)  (0, 2)   (1, 9)  (2, 9)  (4, 1)  (4, 10)  (5, 3)
job_3  (6, 10)  (7, 8)  (2, 1)  (0, 1)  (1, 1)   (4, 8)  (3, 5)  (3, 10)  (4, 6)  (3, 5)   (6, 9)  (7, 9)


Solution:
Machine 0: job_0_task_1   job_3_task_3   job_2_task_6   
           [9,17]         [24,25]        [51,53]        
Machine 1: job_1_task_1   job_3_task_4   job_2_task_2   job_1_task_7   job_2_task_7   job_1_task_9   job_0_task_9   job_0_task_10  
           [5,14]         [25,26]        [26,28]        [46,51]        [53,62]        [62,70]        [79,82]        [82,92]        
Machine 2: job_3_task_2   job_0_task_3   job_2_task_8   
           [23,24]        [29,38]        [62,71]        
Machine 3: job_1_task_2   job_0_task_2   job_2_task_3   job_3_task_6   job_3_task_7   job_0_task_6   job_3_task_9   job_0_task_8   
           [14,23]        [23,29]        [29,38]        [40,45]        [45,55]        [58,61]        [61,66]        [71,79]        
Machine 4: job_0_task_0   job_1_task_3   job_3_task_5   job_1_task_6   job_0_task_4   job_3_task_8   job_0_task_7   job_2_task_9   job_2_task_10  job_1_task_10  
           [0,9]          [23,32]        [32,40]        [43,46]        [46,54]        [55,61]        [61,71]        [71,72]        [72,82]        [82,92]        
Machine 5: job_2_task_4   job_2_task_11  
           [38,41]        [82,85]        
Machine 6: job_1_task_0   job_3_task_0   job_2_task_0   job_1_task_4   job_2_task_5   job_1_task_8   job_3_task_10  job_1_task_11  
           [0,5]          [5,15]         [15,22]        [32,41]        [41,51]        [51,58]        [66,75]        [92,94]        
Machine 7: job_3_task_1   job_2_task_1   job_1_task_5   job_0_task_5   job_3_task_11  job_0_task_11  
           [15,23]        [23,25]        [41,43]        [54,58]        [75,84]        [92,94]        
Optimal Schedule Length: 94.0
Total (Unoptimized Schedule Length): 298
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016573292s