
Problem
        task_0   task_1   task_2   task_3  task_4   task_5  task_6  task_7   task_8
job_0   (1, 7)   (4, 5)  (3, 10)  (4, 10)  (6, 3)   (4, 3)  (2, 1)  (0, 6)   (2, 2)
job_1  (1, 10)  (4, 10)   (1, 9)   (3, 8)  (3, 2)   (4, 8)  (4, 9)  (4, 8)   (7, 5)
job_2   (2, 2)   (5, 4)   (3, 6)   (7, 6)  (4, 8)   (1, 9)  (0, 9)  (5, 7)   (1, 9)
job_3   (6, 9)   (7, 7)   (4, 5)   (6, 9)  (5, 6)  (2, 10)  (6, 4)  (2, 3)   (4, 3)
job_4   (6, 1)   (2, 6)   (6, 7)   (3, 3)  (1, 2)   (1, 1)  (4, 1)  (4, 5)  (6, 10)
job_5   (4, 8)   (4, 2)   (6, 2)   (7, 2)  (2, 6)   (6, 5)  (7, 8)  (0, 5)   (0, 8)
job_6  (7, 10)   (5, 3)   (2, 6)   (7, 7)  (4, 5)   (4, 7)  (2, 7)  (3, 5)   (5, 8)


Solution:
Machine 0: job_2_task_6   job_5_task_7   job_5_task_8   job_0_task_7   
           [43,52]        [52,57]        [57,65]        [87,93]        
Machine 1: job_1_task_0   job_0_task_0   job_4_task_4   job_1_task_2   job_4_task_5   job_2_task_5   job_2_task_8   
           [0,10]         [10,17]        [20,22]        [22,31]        [31,32]        [33,42]        [60,69]        
Machine 2: job_2_task_0   job_4_task_1   job_6_task_2   job_5_task_4   job_6_task_6   job_3_task_5   job_3_task_7   job_0_task_6   job_0_task_8   
           [1,3]          [3,9]          [17,23]        [26,32]        [50,57]        [57,67]        [76,79]        [86,87]        [93,95]        
Machine 3: job_2_task_2   job_4_task_3   job_0_task_2   job_1_task_3   job_1_task_4   job_6_task_7   
           [7,13]         [17,20]        [25,35]        [35,43]        [43,45]        [57,62]        
Machine 4: job_5_task_0   job_5_task_1   job_1_task_1   job_0_task_1   job_2_task_4   job_3_task_2   job_6_task_4   job_6_task_5   job_4_task_6   job_1_task_5   job_0_task_3   job_4_task_7   job_1_task_6   job_0_task_5   job_1_task_7   job_3_task_8   
           [0,8]          [8,10]         [10,20]        [20,25]        [25,33]        [33,38]        [38,43]        [43,50]        [50,51]        [51,59]        [59,69]        [69,74]        [74,83]        [83,86]        [86,94]        [95,98]        
Machine 5: job_2_task_1   job_6_task_1   job_3_task_4   job_2_task_7   job_6_task_8   
           [3,7]          [11,14]        [47,53]        [53,60]        [62,70]        
Machine 6: job_4_task_0   job_3_task_0   job_4_task_2   job_5_task_2   job_5_task_5   job_3_task_3   job_0_task_4   job_3_task_6   job_4_task_8   
           [0,1]          [1,10]         [10,17]        [17,19]        [32,37]        [38,47]        [69,72]        [72,76]        [84,94]        
Machine 7: job_6_task_0   job_3_task_1   job_2_task_3   job_5_task_3   job_6_task_3   job_5_task_6   job_1_task_8   
           [1,11]         [11,18]        [18,24]        [24,26]        [26,33]        [37,45]        [94,99]        
Optimal Schedule Length: 99.0
Total (Unoptimized Schedule Length): 372
Statistics
  - conflicts: 1
  - branches : 140
  - wall time: 0.016388855s