
Problem
       task_0  task_1   task_2  task_3   task_4   task_5  task_6  task_7  task_8   task_9
job_0  (7, 9)  (1, 4)  (3, 10)  (5, 4)  (6, 10)   (7, 1)  (2, 2)  (4, 2)  (1, 3)   (3, 3)
job_1  (3, 7)  (7, 5)   (4, 3)  (1, 6)  (1, 10)   (7, 7)  (6, 5)  (7, 4)  (4, 2)  (6, 10)
job_2  (7, 2)  (0, 3)   (2, 5)  (6, 1)   (5, 2)  (1, 10)  (3, 7)  (2, 9)  (6, 7)   (1, 4)
job_3  (6, 6)  (5, 2)  (2, 10)  (1, 3)   (3, 2)   (6, 1)  (7, 6)  (3, 1)  (1, 5)   (2, 9)
job_4  (6, 8)  (6, 3)   (6, 6)  (7, 3)   (1, 1)  (1, 10)  (4, 2)  (7, 5)  (2, 1)  (4, 10)


Solution:
Machine 0: job_2_task_1   
           [2,5]          
Machine 1: job_0_task_1   job_2_task_5   job_1_task_3   job_1_task_4   job_3_task_3   job_4_task_4   job_4_task_5   job_0_task_8   job_3_task_8   job_2_task_9   
           [11,15]        [15,25]        [25,31]        [31,41]        [41,44]        [44,45]        [45,55]        [55,58]        [58,63]        [63,67]        
Machine 2: job_2_task_2   job_3_task_2   job_0_task_6   job_2_task_7   job_4_task_8   job_3_task_9   
           [5,10]         [10,20]        [40,42]        [42,51]        [63,64]        [64,73]        
Machine 3: job_1_task_0   job_0_task_2   job_2_task_6   job_3_task_4   job_3_task_7   job_0_task_9   
           [0,7]          [15,25]        [25,32]        [44,46]        [54,55]        [58,61]        
Machine 4: job_1_task_2   job_0_task_7   job_4_task_6   job_1_task_8   job_4_task_9   
           [16,19]        [42,44]        [55,57]        [58,60]        [64,74]        
Machine 5: job_3_task_1   job_2_task_4   job_0_task_3   
           [6,8]          [11,13]        [25,29]        
Machine 6: job_3_task_0   job_2_task_3   job_4_task_0   job_4_task_1   job_4_task_2   job_0_task_4   job_3_task_5   job_1_task_6   job_2_task_8   job_1_task_9   
           [0,6]          [10,11]        [11,19]        [19,22]        [22,28]        [29,39]        [46,47]        [48,53]        [53,60]        [60,70]        
Machine 7: job_2_task_0   job_0_task_0   job_1_task_1   job_4_task_3   job_0_task_5   job_1_task_5   job_3_task_6   job_1_task_7   job_4_task_7   
           [0,2]          [2,11]         [11,16]        [28,31]        [39,40]        [41,48]        [48,54]        [54,58]        [58,63]        
Optimal Schedule Length: 74.0
Total (Unoptimized Schedule Length): 251
Statistics
  - conflicts: 12
  - branches : 369
  - wall time: 0.020325109s