
Problem
        task_0   task_1    task_2   task_3    task_4   task_5  task_6   task_7    task_8   task_9  task_10  task_11
job_0   (5, 3)   (3, 2)   (11, 2)   (6, 9)    (5, 6)   (4, 8)  (9, 8)  (12, 6)  (12, 10)   (5, 1)   (5, 6)   (4, 9)
job_1   (5, 7)   (2, 1)    (3, 2)   (8, 4)   (11, 5)  (12, 8)  (7, 2)   (9, 5)    (3, 9)   (2, 1)   (6, 2)   (9, 2)
job_2  (8, 10)   (3, 7)    (4, 9)   (2, 8)   (9, 10)   (6, 7)  (9, 4)   (1, 3)    (2, 2)  (12, 6)  (7, 10)   (5, 5)
job_3  (11, 2)  (10, 3)   (12, 2)  (10, 8)  (11, 10)  (10, 3)  (8, 9)  (9, 10)  (11, 10)   (5, 4)   (4, 6)  (7, 10)
job_4   (6, 5)  (11, 9)    (8, 8)   (3, 4)    (5, 8)   (5, 7)  (4, 7)  (12, 3)    (0, 3)   (7, 4)   (8, 6)  (12, 9)
job_5   (9, 4)   (0, 1)  (12, 10)   (9, 3)   (11, 4)   (8, 8)  (6, 7)   (7, 1)    (6, 3)   (9, 3)   (4, 1)   (1, 2)


Solution:
Machine 0: job_5_task_1   job_4_task_8   
           [4,5]          [58,61]        
Machine 1: job_2_task_7   job_5_task_11  
           [69,72]        [78,80]        
Machine 2: job_1_task_1   job_2_task_3   job_2_task_8   job_1_task_9   
           [10,11]        [39,47]        [72,74]        [74,75]        
Machine 3: job_0_task_1   job_1_task_2   job_2_task_1   job_4_task_3   job_1_task_8   
           [3,5]          [11,13]        [13,20]        [25,29]        [63,72]        
Machine 4: job_0_task_5   job_2_task_2   job_4_task_6   job_3_task_10  job_0_task_11  job_5_task_10  
           [22,30]        [30,39]        [44,51]        [62,68]        [68,77]        [77,78]        
Machine 5: job_0_task_0   job_1_task_0   job_0_task_4   job_4_task_4   job_4_task_5   job_0_task_9   job_3_task_9   job_0_task_10  job_2_task_11  
           [0,3]          [3,10]         [16,22]        [29,37]        [37,44]        [55,56]        [58,62]        [62,68]        [90,95]        
Machine 6: job_4_task_0   job_0_task_3   job_5_task_6   job_5_task_8   job_2_task_5   job_1_task_10  
           [0,5]          [7,16]         [46,53]        [54,57]        [58,65]        [75,77]        
Machine 7: job_1_task_6   job_5_task_7   job_4_task_9   job_3_task_11  job_2_task_10  
           [39,41]        [53,54]        [61,65]        [68,78]        [80,90]        
Machine 8: job_2_task_0   job_1_task_3   job_4_task_2   job_3_task_6   job_5_task_5   job_4_task_10  
           [0,10]         [13,17]        [17,25]        [29,38]        [38,46]        [65,71]        
Machine 9: job_5_task_0   job_5_task_3   job_0_task_6   job_3_task_7   job_2_task_4   job_1_task_7   job_2_task_6   job_5_task_9   job_1_task_11  
           [0,4]          [17,20]        [30,38]        [38,48]        [48,58]        [58,63]        [65,69]        [69,72]        [77,79]        
Machine 10: job_3_task_1   job_3_task_3   job_3_task_5   
           [2,5]          [7,15]         [26,29]        
Machine 11: job_3_task_0   job_0_task_2   job_4_task_1   job_3_task_4   job_1_task_4   job_5_task_4   job_3_task_8   
           [0,2]          [5,7]          [7,16]         [16,26]        [26,31]        [31,35]        [48,58]        
Machine 12: job_3_task_2   job_5_task_2   job_1_task_5   job_0_task_7   job_0_task_8   job_4_task_7   job_2_task_9   job_4_task_11  
           [5,7]          [7,17]         [31,39]        [39,45]        [45,55]        [55,58]        [74,80]        [80,89]        
Optimal Schedule Length: 95.0
Total (Unoptimized Schedule Length): 396
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.023575905s