
Problem
       task_0   task_1  task_2  task_3  task_4  task_5   task_6   task_7  task_8  task_9  task_10 task_11  task_12  task_13 task_14 task_15 task_16 task_17  task_18 task_19
job_0  (0, 4)   (5, 2)  (3, 4)  (1, 5)  (8, 5)  (4, 4)   (2, 6)   (4, 2)  (0, 8)  (4, 9)   (5, 4)  (7, 7)  (7, 10)   (4, 1)  (2, 2)  (3, 8)  (1, 1)  (7, 6)  (4, 10)  (6, 1)
job_1  (2, 5)   (8, 3)  (1, 4)  (1, 4)  (8, 9)  (9, 3)  (8, 10)  (3, 10)  (0, 5)  (3, 6)   (9, 3)  (1, 9)   (4, 4)   (7, 6)  (9, 9)  (2, 4)  (4, 1)  (2, 8)   (0, 6)  (7, 1)
job_2  (7, 7)  (6, 10)  (0, 5)  (8, 1)  (3, 1)  (2, 3)   (6, 2)   (8, 5)  (5, 7)  (3, 1)  (4, 10)  (7, 7)   (1, 8)  (8, 10)  (4, 3)  (0, 4)  (3, 1)  (4, 4)   (5, 5)  (0, 9)


Solution:
Machine 0: job_0_task_0   job_2_task_2   job_0_task_8   job_1_task_8   job_2_task_15  job_2_task_19  job_1_task_18  
           [0,4]          [17,22]        [43,51]        [57,62]        [89,93]        [103,112]      [113,119]      
Machine 1: job_1_task_2   job_1_task_3   job_0_task_3   job_2_task_12  job_1_task_11  job_0_task_16  
           [8,12]         [12,16]        [16,21]        [62,70]        [71,80]        [102,103]      
Machine 2: job_1_task_0   job_2_task_5   job_0_task_6   job_0_task_14  job_1_task_15  job_1_task_17  
           [0,5]          [27,30]        [35,41]        [86,88]        [100,104]      [105,113]      
Machine 3: job_0_task_2   job_2_task_4   job_2_task_9   job_1_task_7   job_1_task_9   job_2_task_16  job_0_task_15  
           [6,10]         [26,27]        [44,45]        [47,57]        [62,68]        [93,94]        [94,102]       
Machine 4: job_0_task_5   job_0_task_7   job_2_task_10  job_0_task_9   job_1_task_12  job_0_task_13  job_2_task_14  job_2_task_17  job_1_task_16  job_0_task_18  
           [31,35]        [41,43]        [45,55]        [55,64]        [80,84]        [85,86]        [86,89]        [94,98]        [104,105]      [109,119]      
Machine 5: job_0_task_1   job_2_task_8   job_0_task_10  job_2_task_18  
           [4,6]          [37,44]        [64,68]        [98,103]       
Machine 6: job_2_task_1   job_2_task_6   job_0_task_19  
           [7,17]         [30,32]        [119,120]      
Machine 7: job_2_task_0   job_2_task_11  job_0_task_11  job_0_task_12  job_1_task_13  job_0_task_17  job_1_task_19  
           [0,7]          [55,62]        [68,75]        [75,85]        [85,91]        [103,109]      [119,120]      
Machine 8: job_1_task_1   job_1_task_4   job_2_task_3   job_0_task_4   job_2_task_7   job_1_task_6   job_2_task_13  
           [5,8]          [16,25]        [25,26]        [26,31]        [32,37]        [37,47]        [70,80]        
Machine 9: job_1_task_5   job_1_task_10  job_1_task_14  
           [25,28]        [68,71]        [91,100]       
Optimal Schedule Length: 120.0
Total (Unoptimized Schedule Length): 312
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.032547788s