
Problem
         task_0   task_1   task_2
job_0    (3, 5)   (4, 6)   (0, 4)
job_1    (0, 9)  (10, 4)   (3, 5)
job_2    (2, 6)   (7, 3)   (9, 6)
job_3    (6, 9)   (7, 7)   (5, 5)
job_4    (9, 2)   (3, 9)  (11, 2)
job_5    (1, 3)   (3, 8)   (1, 6)
job_6    (1, 7)   (8, 5)   (8, 7)
job_7    (2, 2)   (7, 5)  (10, 7)
job_8    (3, 3)   (4, 6)  (10, 2)
job_9    (7, 5)  (11, 2)   (9, 6)
job_10   (6, 3)   (0, 9)  (5, 10)
job_11   (6, 2)   (0, 5)  (14, 7)
job_12   (7, 1)  (9, 10)  (10, 7)
job_13   (7, 7)   (8, 3)  (10, 7)
job_14   (8, 3)  (14, 3)   (4, 8)
job_15   (8, 7)   (7, 3)   (1, 7)
job_16  (12, 4)   (1, 5)   (5, 2)
job_17  (13, 2)   (1, 6)  (12, 4)


Solution:
Machine 0: job_1_task_0   job_10_task_1  job_11_task_1  job_0_task_2   
           [0,9]          [9,18]         [18,23]        [23,27]        
Machine 1: job_6_task_0   job_5_task_0   job_17_task_1  job_16_task_1  job_5_task_2   job_15_task_2  
           [0,7]          [7,10]         [10,16]        [16,21]        [22,28]        [28,35]        
Machine 2: job_2_task_0   job_7_task_0   
           [0,6]          [6,8]          
Machine 3: job_0_task_0   job_4_task_1   job_5_task_1   job_8_task_0   job_1_task_2   
           [0,5]          [5,14]         [14,22]        [22,25]        [25,30]        
Machine 4: job_0_task_1   job_14_task_2  job_8_task_1   
           [5,11]         [13,21]        [25,31]        
Machine 5: job_10_task_2  job_16_task_2  job_3_task_2   
           [18,28]        [28,30]        [31,36]        
Machine 6: job_10_task_0  job_3_task_0   job_11_task_0  
           [0,3]          [3,12]         [12,14]        
Machine 7: job_12_task_0  job_13_task_0  job_9_task_0   job_7_task_1   job_2_task_1   job_15_task_1  job_3_task_1   
           [0,1]          [1,8]          [8,13]         [13,18]        [18,21]        [21,24]        [24,31]        
Machine 8: job_15_task_0  job_14_task_0  job_6_task_1   job_13_task_1  job_6_task_2   
           [0,7]          [7,10]         [10,15]        [15,18]        [18,25]        
Machine 9: job_4_task_0   job_12_task_1  job_9_task_2   job_2_task_2   
           [0,2]          [2,12]         [15,21]        [21,27]        
Machine 10: job_1_task_1   job_12_task_2  job_7_task_2   job_13_task_2  job_8_task_2   
           [9,13]         [13,20]        [20,27]        [27,34]        [34,36]        
Machine 11: job_9_task_1   job_4_task_2   
           [13,15]        [15,17]        
Machine 12: job_16_task_0  job_17_task_2  
           [0,4]          [16,20]        
Machine 13: job_17_task_0  
           [0,2]          
Machine 14: job_14_task_1  job_11_task_2  
           [10,13]        [23,30]        
Optimal Schedule Length: 36.0
Total (Unoptimized Schedule Length): 281
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015748452s