
Problem
        task_0  task_1  task_2
job_0   (1, 2)  (6, 6)  (6, 1)
job_1   (2, 9)  (0, 3)  (2, 1)
job_2   (5, 9)  (5, 9)  (6, 7)
job_3   (0, 1)  (1, 1)  (6, 9)
job_4  (3, 10)  (1, 6)  (6, 9)
job_5   (6, 2)  (5, 1)  (1, 2)
job_6   (1, 1)  (1, 8)  (3, 6)


Solution:
Machine 0: job_3_task_0   job_1_task_1   
           [0,1]          [9,12]         
Machine 1: job_0_task_0   job_3_task_1   job_6_task_0   job_5_task_2   job_4_task_1   job_6_task_1   
           [0,2]          [2,3]          [3,4]          [10,12]        [12,18]        [18,26]        
Machine 2: job_1_task_0   job_1_task_2   
           [0,9]          [12,13]        
Machine 3: job_4_task_0   job_6_task_2   
           [0,10]         [26,32]        
Machine 4: 
           
Machine 5: job_2_task_0   job_5_task_1   job_2_task_1   
           [0,9]          [9,10]         [10,19]        
Machine 6: job_5_task_0   job_0_task_1   job_3_task_2   job_0_task_2   job_4_task_2   job_2_task_2   
           [0,2]          [2,8]          [8,17]         [17,18]        [18,27]        [27,34]        
Optimal Schedule Length: 34.0
Total (Unoptimized Schedule Length): 103
Statistics
  - conflicts: 0
  - branches : 38
  - wall time: 0.012308109000000001s