
Problem
          task_0   task_1    task_2
job_0     (5, 9)   (4, 8)   (14, 9)
job_1     (1, 9)   (6, 4)    (7, 2)
job_2     (3, 4)  (14, 3)    (8, 1)
job_3   (15, 10)   (1, 1)    (9, 6)
job_4    (15, 4)   (9, 1)   (18, 7)
job_5     (9, 9)  (17, 8)    (7, 4)
job_6     (0, 4)   (3, 5)    (8, 3)
job_7    (15, 1)   (5, 6)   (16, 4)
job_8    (16, 9)   (6, 3)   (19, 3)
job_9    (15, 2)  (11, 6)   (14, 6)
job_10   (16, 2)  (19, 5)  (14, 10)
job_11    (0, 8)  (5, 10)    (8, 2)
job_12   (18, 6)   (9, 7)   (18, 9)


Solution:
Machine 0: job_11_task_0  job_6_task_0   
           [0,8]          [8,12]         
Machine 1: job_1_task_0   job_3_task_1   
           [0,9]          [10,11]        
Machine 2: 
           
Machine 3: job_2_task_0   job_6_task_1   
           [0,4]          [12,17]        
Machine 4: job_0_task_1   
           [9,17]         
Machine 5: job_0_task_0   job_11_task_1  job_7_task_1   
           [0,9]          [9,19]         [19,25]        
Machine 6: job_1_task_1   job_8_task_1   
           [9,13]         [13,16]        
Machine 7: job_1_task_2   job_5_task_2   
           [13,15]        [17,21]        
Machine 8: job_2_task_2   job_6_task_2   job_11_task_2  
           [7,8]          [17,20]        [20,22]        
Machine 9: job_5_task_0   job_12_task_1  job_4_task_1   job_3_task_2   
           [0,9]          [9,16]         [16,17]        [17,23]        
Machine 10: 
           
Machine 11: job_9_task_1   
           [12,18]        
Machine 12: 
           
Machine 13: 
           
Machine 14: job_2_task_1   job_10_task_2  job_0_task_2   job_9_task_2   
           [4,7]          [7,17]         [17,26]        [26,32]        
Machine 15: job_3_task_0   job_9_task_0   job_4_task_0   job_7_task_0   
           [0,10]         [10,12]        [12,16]        [16,17]        
Machine 16: job_10_task_0  job_8_task_0   job_7_task_2   
           [0,2]          [2,11]         [25,29]        
Machine 17: job_5_task_1   
           [9,17]         
Machine 18: job_12_task_0  job_12_task_2  job_4_task_2   
           [0,6]          [16,25]        [25,32]        
Machine 19: job_10_task_1  job_8_task_2   
           [2,7]          [16,19]        
Optimal Schedule Length: 32.0
Total (Unoptimized Schedule Length): 210
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012830822s