
Problem
        task_0   task_1   task_2  task_3  task_4  task_5   task_6  task_7   task_8  task_9
job_0  (10, 5)  (10, 4)  (2, 10)  (8, 7)  (7, 5)  (3, 8)   (7, 6)  (2, 1)  (10, 1)  (4, 2)
job_1   (2, 8)   (6, 6)   (2, 5)  (1, 4)  (2, 7)  (2, 7)   (4, 2)  (2, 9)   (5, 3)  (4, 4)
job_2   (5, 1)   (0, 1)   (7, 1)  (2, 8)  (3, 8)  (3, 9)  (11, 9)  (8, 3)   (6, 7)  (7, 6)
job_3   (9, 2)  (11, 1)   (2, 4)  (0, 1)  (7, 5)  (7, 7)  (5, 10)  (8, 8)   (2, 1)  (9, 6)
job_4   (0, 1)  (0, 10)   (6, 1)  (5, 4)  (1, 2)  (7, 6)   (3, 5)  (7, 8)   (0, 4)  (8, 2)


Solution:
Machine 0: job_4_task_0   job_2_task_1   job_4_task_1   job_3_task_3   job_4_task_8   
           [0,1]          [1,2]          [2,12]         [20,21]        [55,59]        
Machine 1: job_4_task_4   job_1_task_3   
           [19,21]        [25,29]        
Machine 2: job_1_task_0   job_2_task_3   job_3_task_2   job_1_task_2   job_0_task_2   job_1_task_4   job_1_task_5   job_1_task_7   job_3_task_8   job_0_task_7   
           [0,8]          [8,16]         [16,20]        [20,25]        [25,35]        [35,42]        [42,49]        [51,60]        [60,61]        [61,62]        
Machine 3: job_2_task_4   job_2_task_5   job_4_task_6   job_0_task_5   
           [16,24]        [24,33]        [39,44]        [47,55]        
Machine 4: job_1_task_6   job_1_task_9   job_0_task_9   
           [49,51]        [63,67]        [67,69]        
Machine 5: job_2_task_0   job_4_task_3   job_3_task_6   job_1_task_8   
           [0,1]          [15,19]        [33,43]        [60,63]        
Machine 6: job_1_task_1   job_4_task_2   job_2_task_8   
           [8,14]         [14,15]        [45,52]        
Machine 7: job_2_task_2   job_3_task_4   job_3_task_5   job_4_task_5   job_0_task_4   job_4_task_7   job_0_task_6   job_2_task_9   
           [2,3]          [21,26]        [26,33]        [33,39]        [42,47]        [47,55]        [55,61]        [61,67]        
Machine 8: job_0_task_3   job_2_task_7   job_3_task_7   job_4_task_9   
           [35,42]        [42,45]        [45,53]        [59,61]        
Machine 9: job_3_task_0   job_3_task_9   
           [0,2]          [61,67]        
Machine 10: job_0_task_0   job_0_task_1   job_0_task_8   
           [0,5]          [5,9]          [62,63]        
Machine 11: job_3_task_1   job_2_task_6   
           [2,3]          [33,42]        
Optimal Schedule Length: 69.0
Total (Unoptimized Schedule Length): 245
Statistics
  - conflicts: 1
  - branches : 51
  - wall time: 0.010641499s