
Problem
        task_0   task_1   task_2    task_3   task_4    task_5   task_6    task_7    task_8
job_0   (2, 8)   (0, 1)  (8, 10)   (1, 10)  (12, 7)    (2, 8)   (1, 3)   (9, 10)   (17, 2)
job_1   (6, 5)   (9, 9)  (17, 8)   (13, 3)  (14, 5)   (11, 6)  (13, 6)  (19, 10)   (11, 5)
job_2   (9, 5)   (6, 3)  (12, 3)   (11, 9)  (13, 7)    (3, 8)  (11, 8)   (13, 7)  (12, 10)
job_3   (2, 2)  (7, 10)   (7, 2)  (10, 10)  (2, 10)  (16, 10)   (2, 9)   (19, 6)    (3, 7)
job_4   (0, 5)  (16, 5)  (11, 2)    (9, 3)  (9, 10)   (18, 6)   (0, 8)    (5, 4)   (15, 7)
job_5  (11, 9)  (14, 8)  (12, 1)   (11, 1)  (18, 1)    (8, 8)  (13, 2)   (16, 9)    (0, 1)


Solution:
Machine 0: job_4_task_0   job_0_task_1   job_4_task_6   job_5_task_8   
           [0,5]          [10,11]        [33,41]        [53,54]        
Machine 1: job_0_task_3   job_0_task_6   
           [21,31]        [46,49]        
Machine 2: job_3_task_0   job_0_task_0   job_3_task_4   job_0_task_5   job_3_task_6   
           [0,2]          [2,10]         [24,34]        [38,46]        [46,55]        
Machine 3: job_2_task_5   job_3_task_8   
           [32,40]        [61,68]        
Machine 4: 
           
Machine 5: job_4_task_7   
           [55,59]        
Machine 6: job_1_task_0   job_2_task_1   
           [0,5]          [5,8]          
Machine 7: job_3_task_1   job_3_task_2   
           [2,12]         [12,14]        
Machine 8: job_0_task_2   job_5_task_5   
           [11,21]        [23,31]        
Machine 9: job_2_task_0   job_1_task_1   job_4_task_3   job_4_task_4   job_0_task_7   
           [0,5]          [5,14]         [14,17]        [17,27]        [49,59]        
Machine 10: job_3_task_3   
           [14,24]        
Machine 11: job_5_task_0   job_4_task_2   job_2_task_3   job_5_task_3   job_1_task_5   job_2_task_6   job_1_task_8   
           [0,9]          [10,12]        [12,21]        [21,22]        [30,36]        [40,48]        [52,57]        
Machine 12: job_2_task_2   job_5_task_2   job_0_task_4   job_2_task_8   
           [8,11]         [17,18]        [31,38]        [55,65]        
Machine 13: job_1_task_3   job_2_task_4   job_5_task_6   job_1_task_6   job_2_task_7   
           [22,25]        [25,32]        [32,34]        [36,42]        [48,55]        
Machine 14: job_5_task_1   job_1_task_4   
           [9,17]         [25,30]        
Machine 15: job_4_task_8   
           [59,66]        
Machine 16: job_4_task_1   job_3_task_5   job_5_task_7   
           [5,10]         [34,44]        [44,53]        
Machine 17: job_1_task_2   job_0_task_8   
           [14,22]        [59,61]        
Machine 18: job_5_task_4   job_4_task_5   
           [22,23]        [27,33]        
Machine 19: job_1_task_7   job_3_task_7   
           [42,52]        [55,61]        
Optimal Schedule Length: 68.0
Total (Unoptimized Schedule Length): 332
Statistics
  - conflicts: 0
  - branches : 72
  - wall time: 0.021228617s