
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11
job_0  (10, 9)   (2, 9)   (7, 8)  (10, 5)  (11, 4)   (1, 1)   (7, 2)   (6, 9)   (6, 7)   (2, 9)  (10, 3)  (3, 10)
job_1   (6, 2)   (5, 3)  (8, 10)  (10, 9)   (6, 4)   (4, 9)   (0, 6)   (7, 3)  (10, 3)   (9, 2)   (4, 8)  (1, 10)
job_2   (1, 7)  (3, 10)   (2, 7)   (7, 3)   (8, 8)   (1, 2)  (11, 5)   (9, 6)   (6, 2)  (6, 10)  (10, 4)   (4, 4)
job_3   (8, 3)  (6, 10)   (9, 9)  (10, 1)   (1, 1)  (1, 10)   (1, 8)   (4, 5)   (1, 4)   (6, 6)   (5, 2)  (11, 3)
job_4   (9, 9)   (0, 1)   (1, 3)   (4, 7)  (10, 9)  (5, 10)   (4, 4)   (2, 3)   (2, 9)  (0, 10)   (7, 1)   (3, 6)
job_5   (4, 6)  (11, 1)  (11, 9)  (2, 10)   (5, 4)  (10, 2)   (5, 2)  (11, 8)   (8, 3)  (8, 10)   (2, 8)  (10, 7)


Solution:
Machine 0: job_4_task_1   job_1_task_6   job_4_task_9   
           [9,10]         [37,43]        [59,69]        
Machine 1: job_2_task_0   job_4_task_2   job_2_task_5   job_3_task_4   job_0_task_5   job_3_task_5   job_3_task_6   job_1_task_11  job_3_task_8   
           [0,7]          [10,13]        [37,39]        [39,40]        [42,43]        [43,53]        [53,61]        [62,72]        [72,76]        
Machine 2: job_0_task_1   job_2_task_2   job_5_task_3   job_4_task_7   job_4_task_8   job_0_task_9   job_5_task_10  
           [9,18]         [18,25]        [25,35]        [47,50]        [50,59]        [61,70]        [72,80]        
Machine 3: job_2_task_1   job_4_task_11  job_0_task_11  
           [7,17]         [70,76]        [76,86]        
Machine 4: job_5_task_0   job_4_task_3   job_1_task_5   job_4_task_6   job_1_task_10  job_3_task_7   job_2_task_11  
           [0,6]          [13,20]        [28,37]        [43,47]        [54,62]        [62,67]        [77,81]        
Machine 5: job_1_task_1   job_4_task_5   job_5_task_4   job_5_task_6   job_3_task_10  
           [2,5]          [33,43]        [43,47]        [49,51]        [82,84]        
Machine 6: job_1_task_0   job_3_task_1   job_1_task_4   job_0_task_7   job_0_task_8   job_2_task_8   job_2_task_9   job_3_task_9   
           [0,2]          [3,13]         [24,28]        [45,54]        [54,61]        [61,63]        [63,73]        [76,82]        
Machine 7: job_0_task_2   job_2_task_3   job_0_task_6   job_1_task_7   job_4_task_10  
           [18,26]        [26,29]        [43,45]        [45,48]        [69,70]        
Machine 8: job_3_task_0   job_1_task_2   job_2_task_4   job_5_task_8   job_5_task_9   
           [0,3]          [5,15]         [29,37]        [59,62]        [62,72]        
Machine 9: job_4_task_0   job_3_task_2   job_1_task_9   job_2_task_7   
           [0,9]          [13,22]        [52,54]        [54,60]        
Machine 10: job_0_task_0   job_1_task_3   job_4_task_4   job_0_task_3   job_3_task_3   job_5_task_5   job_1_task_8   job_0_task_10  job_2_task_10  job_5_task_11  
           [0,9]          [15,24]        [24,33]        [33,38]        [38,39]        [47,49]        [49,52]        [70,73]        [73,77]        [80,87]        
Machine 11: job_5_task_1   job_5_task_2   job_0_task_4   job_2_task_6   job_5_task_7   job_3_task_11  
           [6,7]          [7,16]         [38,42]        [42,47]        [51,59]        [84,87]        
Optimal Schedule Length: 87.0
Total (Unoptimized Schedule Length): 417
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.026343995000000002s