
Problem
        task_0   task_1   task_2    task_3   task_4
job_0   (8, 5)   (6, 5)   (4, 2)    (0, 7)  (11, 3)
job_1  (13, 8)  (13, 3)  (17, 3)   (10, 9)   (3, 2)
job_2  (10, 4)  (0, 10)  (14, 9)    (9, 7)   (6, 4)
job_3   (1, 3)   (1, 7)  (12, 8)    (9, 5)  (14, 9)
job_4  (16, 7)  (11, 2)  (10, 4)  (13, 10)  (11, 9)
job_5  (18, 7)   (3, 5)   (1, 2)   (10, 7)  (13, 8)


Solution:
Machine 0: job_2_task_1   job_0_task_3   
           [4,14]         [14,21]        
Machine 1: job_3_task_0   job_3_task_1   job_5_task_2   
           [0,3]          [3,10]         [12,14]        
Machine 2: 
           
Machine 3: job_5_task_1   job_1_task_4   
           [7,12]         [30,32]        
Machine 4: job_0_task_2   
           [10,12]        
Machine 5: 
           
Machine 6: job_0_task_1   job_2_task_4   
           [5,10]         [30,34]        
Machine 7: 
           
Machine 8: job_0_task_0   
           [0,5]          
Machine 9: job_3_task_3   job_2_task_3   
           [18,23]        [23,30]        
Machine 10: job_2_task_0   job_4_task_2   job_5_task_3   job_1_task_3   
           [0,4]          [9,13]         [14,21]        [21,30]        
Machine 11: job_4_task_1   job_0_task_4   job_4_task_4   
           [7,9]          [21,24]        [24,33]        
Machine 12: job_3_task_2   
           [10,18]        
Machine 13: job_1_task_0   job_1_task_1   job_4_task_3   job_5_task_4   
           [0,8]          [8,11]         [13,23]        [23,31]        
Machine 14: job_2_task_2   job_3_task_4   
           [14,23]        [23,32]        
Machine 15: 
           
Machine 16: job_4_task_0   
           [0,7]          
Machine 17: job_1_task_2   
           [11,14]        
Machine 18: job_5_task_0   
           [0,7]          
Optimal Schedule Length: 34.0
Total (Unoptimized Schedule Length): 174
Statistics
  - conflicts: 0
  - branches : 27
  - wall time: 0.008520375s