
Problem
         task_0   task_1  task_2
job_0    (1, 3)   (1, 3)  (2, 2)
job_1    (1, 3)   (1, 9)  (0, 6)
job_2    (1, 9)   (1, 8)  (2, 5)
job_3    (0, 9)   (1, 5)  (0, 3)
job_4   (1, 10)  (2, 10)  (0, 7)
job_5   (2, 10)   (1, 9)  (0, 4)
job_6    (1, 8)   (0, 2)  (0, 4)
job_7    (0, 1)   (0, 6)  (1, 6)
job_8    (0, 6)   (1, 2)  (2, 1)
job_9    (1, 6)   (2, 2)  (1, 4)
job_10   (0, 6)   (1, 2)  (2, 8)
job_11   (2, 4)   (2, 2)  (2, 6)
job_12   (0, 4)   (2, 3)  (0, 6)
job_13   (1, 2)  (0, 10)  (1, 6)
job_14   (2, 8)   (1, 6)  (0, 6)
job_15   (0, 5)   (2, 2)  (2, 1)


Solution:
Machine 0: job_3_task_0   job_10_task_0  job_7_task_0   job_12_task_0  job_7_task_1   job_13_task_1  job_8_task_0   job_15_task_0  job_6_task_1   job_1_task_2   job_12_task_2  job_6_task_2   job_14_task_2  job_5_task_2   job_3_task_2   job_4_task_2   
           [0,9]          [9,15]         [15,16]        [16,20]        [20,26]        [26,36]        [36,42]        [42,47]        [47,49]        [49,55]        [55,61]        [61,65]        [66,72]        [72,76]        [76,79]        [93,100]       
Machine 1: job_0_task_0   job_0_task_1   job_2_task_0   job_13_task_0  job_1_task_0   job_1_task_1   job_6_task_0   job_2_task_1   job_5_task_1   job_9_task_0   job_14_task_1  job_10_task_1  job_3_task_1   job_4_task_0   job_13_task_2  job_9_task_2   job_8_task_1   job_7_task_2   
           [0,3]          [3,6]          [6,15]         [15,17]        [17,20]        [20,29]        [29,37]        [37,45]        [45,54]        [54,60]        [60,66]        [66,68]        [68,73]        [73,83]        [83,89]        [89,93]        [93,95]        [95,101]       
Machine 2: job_11_task_0  job_11_task_1  job_0_task_2   job_14_task_0  job_12_task_1  job_11_task_2  job_5_task_0   job_15_task_1  job_2_task_2   job_15_task_2  job_9_task_1   job_10_task_2  job_4_task_1   job_8_task_2   
           [0,4]          [4,6]          [6,8]          [8,16]         [20,23]        [23,29]        [29,39]        [47,49]        [49,54]        [54,55]        [60,62]        [68,76]        [83,93]        [95,96]        
Optimal Schedule Length: 101.0
Total (Unoptimized Schedule Length): 250
Statistics
  - conflicts: 0
  - branches : 92
  - wall time: 0.015746569000000002s