
Problem
          task_0   task_1    task_2   task_3    task_4    task_5
job_0    (11, 7)  (11, 6)   (19, 2)  (13, 4)   (15, 3)    (1, 3)
job_1   (13, 10)  (12, 2)   (14, 4)  (11, 1)   (11, 6)   (17, 6)
job_2   (18, 10)   (2, 5)  (10, 10)  (19, 6)    (3, 5)    (4, 9)
job_3     (5, 2)   (3, 7)    (5, 2)  (15, 9)    (3, 7)   (10, 7)
job_4    (16, 1)  (14, 4)   (13, 6)  (18, 7)    (6, 6)   (6, 10)
job_5     (1, 5)   (4, 8)   (14, 2)   (9, 3)   (6, 10)   (18, 8)
job_6    (12, 4)  (13, 6)   (13, 6)   (6, 9)  (19, 10)  (16, 10)
job_7     (0, 7)  (19, 6)    (8, 9)   (3, 3)    (0, 3)   (17, 2)
job_8     (8, 6)   (4, 9)   (15, 9)  (11, 2)   (14, 3)    (8, 3)
job_9   (10, 10)   (5, 1)    (3, 6)  (15, 5)   (14, 3)   (17, 9)
job_10    (0, 5)   (3, 9)    (5, 7)  (18, 2)   (16, 8)    (3, 3)
job_11    (6, 5)   (4, 4)   (13, 9)   (8, 5)   (18, 9)   (15, 4)
job_12   (11, 3)   (9, 1)   (11, 8)  (16, 2)    (6, 3)    (7, 2)
job_13    (4, 1)   (1, 1)   (19, 6)  (16, 2)   (12, 9)    (5, 1)
job_14   (14, 9)   (4, 8)    (3, 7)  (4, 10)    (8, 8)   (19, 6)


Solution:
Machine 0: job_10_task_0  job_7_task_0   job_7_task_4   
           [0,5]          [5,12]         [46,49]        
Machine 1: job_5_task_0   job_13_task_1  job_0_task_5   
           [0,5]          [5,6]          [46,49]        
Machine 2: job_2_task_1   
           [10,15]        
Machine 3: job_3_task_1   job_10_task_1  job_9_task_2   job_14_task_2  job_2_task_4   job_3_task_4   job_7_task_3   job_10_task_5  
           [2,9]          [9,18]         [18,24]        [24,31]        [31,36]        [36,43]        [43,46]        [46,49]        
Machine 4: job_13_task_0  job_5_task_1   job_14_task_1  job_11_task_1  job_8_task_1   job_14_task_3  job_2_task_5   
           [0,1]          [5,13]         [13,21]        [21,25]        [25,34]        [34,44]        [44,53]        
Machine 5: job_3_task_0   job_3_task_2   job_9_task_1   job_10_task_2  job_13_task_5  
           [0,2]          [9,11]         [11,12]        [18,25]        [25,26]        
Machine 6: job_11_task_0  job_5_task_4   job_6_task_3   job_4_task_4   job_4_task_5   job_12_task_4  
           [0,5]          [18,28]        [28,37]        [37,43]        [43,53]        [53,56]        
Machine 7: job_12_task_5  
           [56,58]        
Machine 8: job_8_task_0   job_7_task_2   job_11_task_3  job_14_task_4  job_8_task_5   
           [0,6]          [18,27]        [37,42]        [44,52]        [52,55]        
Machine 9: job_12_task_1  job_5_task_3   
           [10,11]        [15,18]        
Machine 10: job_9_task_0   job_2_task_2   job_3_task_5   
           [0,10]         [15,25]        [43,50]        
Machine 11: job_0_task_0   job_12_task_0  job_0_task_1   job_12_task_2  job_1_task_3   job_1_task_4   job_8_task_3   
           [0,7]          [7,10]         [10,16]        [16,24]        [24,25]        [25,31]        [43,45]        
Machine 12: job_6_task_0   job_1_task_1   job_13_task_4  
           [0,4]          [10,12]        [14,23]        
Machine 13: job_1_task_0   job_6_task_1   job_6_task_2   job_4_task_2   job_11_task_2  job_0_task_3   
           [0,10]         [10,16]        [16,22]        [22,28]        [28,37]        [37,41]        
Machine 14: job_14_task_0  job_4_task_1   job_5_task_2   job_1_task_2   job_9_task_4   job_8_task_4   
           [0,9]          [9,13]         [13,15]        [15,19]        [29,32]        [45,48]        
Machine 15: job_3_task_3   job_9_task_3   job_8_task_2   job_0_task_4   job_11_task_5  
           [11,20]        [24,29]        [34,43]        [43,46]        [52,56]        
Machine 16: job_4_task_0   job_13_task_3  job_12_task_3  job_10_task_4  job_6_task_5   
           [0,1]          [12,14]        [24,26]        [27,35]        [47,57]        
Machine 17: job_1_task_5   job_9_task_5   job_7_task_5   
           [31,37]        [37,46]        [49,51]        
Machine 18: job_2_task_0   job_10_task_3  job_4_task_3   job_5_task_5   job_11_task_4  
           [0,10]         [25,27]        [28,35]        [35,43]        [43,52]        
Machine 19: job_13_task_2  job_7_task_1   job_0_task_2   job_2_task_3   job_6_task_4   job_14_task_5  
           [6,12]         [12,18]        [18,20]        [25,31]        [37,47]        [52,58]        
Optimal Schedule Length: 58.0
Total (Unoptimized Schedule Length): 501
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018401145s