
Problem
       task_0   task_1  task_2   task_3
job_0  (2, 2)  (13, 8)  (7, 7)   (8, 1)
job_1  (5, 9)   (6, 9)  (7, 7)  (11, 8)
job_2  (3, 5)   (9, 1)  (7, 9)   (3, 2)


Solution:
Machine 0: 
           
Machine 1: 
           
Machine 2: job_0_task_0   
           [0,2]          
Machine 3: job_2_task_0   job_2_task_3   
           [0,5]          [15,17]        
Machine 4: 
           
Machine 5: job_1_task_0   
           [0,9]          
Machine 6: job_1_task_1   
           [9,18]         
Machine 7: job_2_task_2   job_1_task_2   job_0_task_2   
           [6,15]         [18,25]        [25,32]        
Machine 8: job_0_task_3   
           [32,33]        
Machine 9: job_2_task_1   
           [5,6]          
Machine 10: 
           
Machine 11: job_1_task_3   
           [25,33]        
Machine 12: 
           
Machine 13: job_0_task_1   
           [2,10]         
Optimal Schedule Length: 33.0
Total (Unoptimized Schedule Length): 68
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.011556538s