
Problem
          task_0    task_1    task_2   task_3
job_0   (16, 10)   (19, 4)   (12, 6)   (3, 2)
job_1   (11, 10)   (18, 3)    (7, 4)  (14, 7)
job_2     (1, 4)    (7, 6)    (9, 3)  (11, 7)
job_3     (2, 6)   (14, 9)   (15, 3)  (15, 3)
job_4    (10, 1)    (4, 7)    (2, 7)  (8, 10)
job_5     (2, 4)   (16, 3)   (11, 4)  (16, 3)
job_6    (13, 1)   (19, 1)    (1, 3)  (11, 3)
job_7     (2, 9)    (4, 9)   (15, 2)   (0, 4)
job_8    (18, 5)    (2, 9)   (14, 2)  (2, 10)
job_9     (7, 5)   (11, 4)   (14, 1)  (14, 8)
job_10    (9, 7)   (14, 7)   (18, 8)  (19, 5)
job_11   (15, 4)    (2, 2)    (1, 4)  (10, 6)
job_12    (8, 9)   (15, 4)   (14, 3)  (14, 5)
job_13    (5, 1)    (1, 7)   (17, 7)  (10, 6)
job_14    (3, 8)   (19, 5)  (15, 10)  (19, 9)
job_15   (19, 2)   (14, 9)   (18, 6)  (12, 6)
job_16   (12, 9)    (6, 1)   (19, 8)  (13, 7)
job_17   (11, 1)  (11, 10)    (6, 2)  (10, 4)


Solution:
Machine 0: job_7_task_3   
           [32,36]        
Machine 1: job_2_task_0   job_13_task_1  job_6_task_2   job_11_task_2  
           [0,4]          [4,11]         [11,14]        [37,41]        
Machine 2: job_7_task_0   job_3_task_0   job_8_task_1   job_4_task_2   job_5_task_0   job_11_task_1  job_8_task_3   
           [0,9]          [9,15]         [15,24]        [24,31]        [31,35]        [35,37]        [37,47]        
Machine 3: job_14_task_0  job_0_task_3   
           [0,8]          [31,33]        
Machine 4: job_4_task_1   job_7_task_1   
           [1,8]          [9,18]         
Machine 5: job_13_task_0  
           [0,1]          
Machine 6: job_16_task_1  job_17_task_2  
           [9,10]         [21,23]        
Machine 7: job_9_task_0   job_2_task_1   job_1_task_2   
           [0,5]          [5,11]         [13,17]        
Machine 8: job_12_task_0  job_4_task_3   
           [0,9]          [31,41]        
Machine 9: job_10_task_0  job_2_task_2   
           [0,7]          [11,14]        
Machine 10: job_4_task_0   job_13_task_3  job_17_task_3  job_11_task_3  
           [0,1]          [18,24]        [24,28]        [41,47]        
Machine 11: job_1_task_0   job_17_task_0  job_17_task_1  job_9_task_1   job_2_task_3   job_6_task_3   job_5_task_2   
           [0,10]         [10,11]        [11,21]        [21,25]        [25,32]        [32,35]        [38,42]        
Machine 12: job_16_task_0  job_15_task_3  job_0_task_2   
           [0,9]          [19,25]        [25,31]        
Machine 13: job_6_task_0   job_16_task_3  
           [0,1]          [21,28]        
Machine 14: job_15_task_1  job_10_task_1  job_3_task_1   job_8_task_2   job_9_task_2   job_12_task_2  job_9_task_3   job_1_task_3   job_12_task_3  
           [2,11]         [11,18]        [18,27]        [27,29]        [29,30]        [30,33]        [33,41]        [41,48]        [48,53]        
Machine 15: job_11_task_0  job_12_task_1  job_14_task_2  job_7_task_2   job_3_task_2   job_3_task_3   
           [0,4]          [9,13]         [13,23]        [23,25]        [27,30]        [30,33]        
Machine 16: job_0_task_0   job_5_task_1   job_5_task_3   
           [0,10]         [35,38]        [42,45]        
Machine 17: job_13_task_2  
           [11,18]        
Machine 18: job_8_task_0   job_1_task_1   job_15_task_2  job_10_task_2  
           [0,5]          [10,13]        [13,19]        [19,27]        
Machine 19: job_15_task_0  job_6_task_1   job_14_task_1  job_16_task_2  job_0_task_1   job_14_task_3  job_10_task_3  
           [0,2]          [2,3]          [8,13]         [13,21]        [21,25]        [25,34]        [34,39]        
Optimal Schedule Length: 53.0
Total (Unoptimized Schedule Length): 384
Statistics
  - conflicts: 1
  - branches : 71
  - wall time: 0.01661017s