
Problem
         task_0   task_1   task_2   task_3   task_4    task_5   task_6   task_7   task_8   task_9  task_10   task_11  task_12
job_0    (6, 5)  (18, 7)   (7, 8)   (0, 4)  (17, 8)   (13, 3)   (1, 5)   (3, 6)  (13, 2)  (13, 4)   (2, 5)   (18, 4)  (11, 1)
job_1   (13, 8)  (15, 6)   (5, 1)   (0, 9)   (2, 2)   (15, 9)   (6, 9)  (16, 4)  (19, 1)   (2, 5)   (5, 2)    (1, 9)   (2, 2)
job_2  (12, 10)   (9, 7)  (10, 9)   (9, 6)  (17, 2)  (11, 10)  (15, 5)  (8, 10)  (19, 1)  (19, 9)  (14, 8)  (19, 10)  (0, 10)
job_3   (11, 2)   (1, 8)  (17, 9)   (2, 5)   (0, 6)   (11, 2)  (10, 6)  (19, 6)  (11, 4)  (14, 5)  (16, 9)   (12, 5)  (15, 5)
job_4    (8, 7)  (10, 1)  (10, 5)  (11, 8)  (13, 7)    (9, 4)   (3, 3)   (6, 2)   (6, 9)  (17, 7)   (9, 6)    (2, 3)   (2, 2)


Solution:
Machine 0: job_1_task_3   job_3_task_4   job_0_task_3   job_2_task_12  
           [15,24]        [24,30]        [30,34]        [87,97]        
Machine 1: job_3_task_1   job_0_task_6   job_1_task_11  
           [2,10]         [45,50]        [56,65]        
Machine 2: job_3_task_3   job_1_task_4   job_1_task_9   job_0_task_10  job_1_task_12  job_4_task_11  job_4_task_12  
           [19,24]        [24,26]        [49,54]        [62,67]        [67,69]        [69,72]        [72,74]        
Machine 3: job_4_task_6   job_0_task_7   
           [36,39]        [50,56]        
Machine 4: 
           
Machine 5: job_1_task_2   job_1_task_10  
           [14,15]        [54,56]        
Machine 6: job_0_task_0   job_1_task_6   job_4_task_7   job_4_task_8   
           [0,5]          [35,44]        [44,46]        [46,55]        
Machine 7: job_0_task_2   
           [12,20]        
Machine 8: job_4_task_0   job_2_task_7   
           [0,7]          [49,59]        
Machine 9: job_2_task_1   job_2_task_3   job_4_task_5   job_4_task_10  
           [10,17]        [26,32]        [32,36]        [62,68]        
Machine 10: job_4_task_1   job_4_task_2   job_2_task_2   job_3_task_6   
           [7,8]          [8,13]         [17,26]        [32,38]        
Machine 11: job_3_task_0   job_4_task_3   job_3_task_5   job_2_task_5   job_3_task_8   job_0_task_12  
           [0,2]          [13,21]        [30,32]        [34,44]        [44,48]        [71,72]        
Machine 12: job_2_task_0   job_3_task_11  
           [0,10]         [62,67]        
Machine 13: job_1_task_0   job_4_task_4   job_0_task_5   job_0_task_8   job_0_task_9   
           [0,8]          [21,28]        [42,45]        [56,58]        [58,62]        
Machine 14: job_3_task_9   job_2_task_10  
           [48,53]        [69,77]        
Machine 15: job_1_task_1   job_1_task_5   job_2_task_6   job_3_task_12  
           [8,14]         [26,35]        [44,49]        [67,72]        
Machine 16: job_1_task_7   job_3_task_10  
           [44,48]        [53,62]        
Machine 17: job_3_task_2   job_2_task_4   job_0_task_4   job_4_task_9   
           [10,19]        [32,34]        [34,42]        [55,62]        
Machine 18: job_0_task_1   job_0_task_11  
           [5,12]         [67,71]        
Machine 19: job_3_task_7   job_1_task_8   job_2_task_8   job_2_task_9   job_2_task_11  
           [38,44]        [48,49]        [59,60]        [60,69]        [77,87]        
Optimal Schedule Length: 97.0
Total (Unoptimized Schedule Length): 362
Statistics
  - conflicts: 0
  - branches : 66
  - wall time: 0.015607447000000002s