
 Problem
         task_0  task_1  task_2
job_0   (2, 3)  (1, 1)  (2, 3)
job_1   (2, 4)  (0, 7)  (2, 5)
job_2   (0, 6)  (0, 5)  (2, 9)
job_3   (1, 9)  (1, 0)  (0, 8)
job_4   (0, 5)  (2, 9)  (2, 3)
job_5   (2, 0)  (0, 7)  (0, 1)
job_6   (0, 7)  (1, 7)  (1, 6)
job_7   (0, 5)  (0, 1)  (1, 4)
job_8   (0, 4)  (2, 4)  (0, 4)
job_9   (0, 7)  (1, 6)  (0, 2)
job_10  (2, 2)  (2, 4)  (1, 2)
job_11  (0, 5)  (2, 2)  (0, 5)

Solution:
Machine 0: job_2_task_0   job_6_task_0   job_4_task_0   job_9_task_0   job_2_task_1   job_8_task_0   job_11_task_0  job_1_task_1   job_7_task_0   job_5_task_1   job_3_task_2   job_7_task_1   job_11_task_2  job_8_task_2   job_9_task_2   job_5_task_2   
           [0,6]          [6,13]         [13,18]        [18,25]        [25,30]        [30,34]        [34,39]        [39,46]        [46,51]        [51,58]        [58,66]        [66,67]        [67,72]        [72,76]        [76,78]        [78,79]        
Machine 1: job_3_task_0   job_0_task_1   job_3_task_1   job_6_task_1   job_6_task_2   job_9_task_1   job_10_task_2  job_7_task_2   
           [0,9]          [9,10]         [9,9]          [13,20]        [20,26]        [26,32]        [32,34]        [67,71]        
Machine 2: job_1_task_0   job_5_task_0   job_10_task_0  job_0_task_0   job_10_task_1  job_0_task_2   job_4_task_1   job_4_task_2   job_2_task_2   job_8_task_1   job_11_task_1  job_1_task_2   
           [0,4]          [0,0]          [4,6]          [6,9]          [9,13]         [13,16]        [18,27]        [27,30]        [30,39]        [39,43]        [43,45]        [46,51]        
Optimal Schedule Length: 79.0
Total (Unoptimized Schedule Length): 162
Statistics
  - conflicts: 1
  - branches : 37
  - wall time: 0.006858203s