
Problem
          task_0    task_1    task_2    task_3   task_4   task_5
job_0     (1, 5)    (5, 4)    (6, 6)    (9, 1)   (3, 2)   (3, 3)
job_1     (6, 8)    (5, 6)    (9, 5)  (10, 10)   (4, 8)   (7, 9)
job_2     (5, 3)    (1, 6)  (11, 10)    (6, 4)  (10, 2)   (8, 8)
job_3     (6, 2)    (4, 4)    (0, 7)    (9, 6)  (7, 10)   (1, 7)
job_4     (9, 2)    (7, 6)    (4, 5)    (8, 8)   (6, 9)   (7, 2)
job_5     (6, 4)    (6, 8)   (10, 2)    (9, 4)   (7, 1)   (5, 4)
job_6     (8, 1)  (10, 10)    (3, 5)    (0, 1)   (6, 8)   (9, 8)
job_7   (10, 10)   (10, 2)   (11, 4)   (11, 8)   (4, 5)   (3, 9)
job_8     (6, 1)    (6, 6)    (6, 6)   (1, 10)   (0, 8)  (11, 7)
job_9    (10, 1)    (4, 7)    (1, 3)    (7, 3)  (10, 2)  (11, 1)
job_10    (9, 5)    (7, 6)   (2, 10)    (9, 6)   (2, 5)   (0, 9)
job_11    (4, 2)   (11, 5)    (5, 3)    (0, 1)   (7, 8)  (10, 4)
job_12    (7, 2)    (9, 9)   (10, 6)    (8, 6)   (3, 8)   (7, 2)


Solution:
Machine 0: job_6_task_3   job_11_task_3  job_3_task_2   job_8_task_4   job_10_task_5  
           [16,17]        [21,22]        [24,31]        [47,55]        [55,64]        
Machine 1: job_2_task_1   job_0_task_0   job_9_task_2   job_8_task_3   job_3_task_5   
           [3,9]          [9,14]         [20,23]        [37,47]        [50,57]        
Machine 2: job_10_task_2  job_10_task_4  
           [32,42]        [48,53]        
Machine 3: job_6_task_2   job_0_task_4   job_0_task_5   job_7_task_5   job_12_task_4  
           [11,16]        [34,36]        [36,39]        [40,49]        [49,57]        
Machine 4: job_11_task_0  job_4_task_2   job_9_task_1   job_3_task_1   job_7_task_4   job_1_task_4   
           [0,2]          [8,13]         [13,20]        [20,24]        [35,40]        [41,49]        
Machine 5: job_2_task_0   job_1_task_1   job_0_task_1   job_11_task_2  job_5_task_5   
           [0,3]          [8,14]         [14,18]        [18,21]        [60,64]        
Machine 6: job_1_task_0   job_8_task_0   job_8_task_1   job_3_task_0   job_6_task_4   job_0_task_2   job_8_task_2   job_2_task_3   job_5_task_0   job_5_task_1   job_4_task_4   
           [0,8]          [8,9]          [9,15]         [15,17]        [17,25]        [25,31]        [31,37]        [37,41]        [41,45]        [45,53]        [53,62]        
Machine 7: job_12_task_0  job_4_task_1   job_9_task_3   job_10_task_1  job_11_task_4  job_3_task_4   job_1_task_5   job_5_task_4   job_12_task_5  job_4_task_5   
           [0,2]          [2,8]          [23,26]        [26,32]        [32,40]        [40,50]        [50,59]        [59,60]        [60,62]        [62,64]        
Machine 8: job_6_task_0   job_4_task_3   job_12_task_3  job_2_task_5   
           [0,1]          [13,21]        [29,35]        [43,51]        
Machine 9: job_4_task_0   job_12_task_1  job_1_task_2   job_10_task_0  job_6_task_5   job_0_task_3   job_3_task_3   job_10_task_3  job_5_task_3   
           [0,2]          [2,11]         [14,19]        [19,24]        [25,33]        [33,34]        [34,40]        [42,48]        [55,59]        
Machine 10: job_9_task_0   job_6_task_1   job_7_task_0   job_7_task_1   job_12_task_2  job_9_task_4   job_1_task_3   job_2_task_4   job_11_task_5  job_5_task_2   
           [0,1]          [1,11]         [11,21]        [21,23]        [23,29]        [29,31]        [31,41]        [41,43]        [43,47]        [53,55]        
Machine 11: job_11_task_1  job_2_task_2   job_7_task_2   job_7_task_3   job_9_task_5   job_8_task_5   
           [2,7]          [9,19]         [23,27]        [27,35]        [35,36]        [55,62]        
Optimal Schedule Length: 64.0
Total (Unoptimized Schedule Length): 414
Statistics
  - conflicts: 2
  - branches : 373
  - wall time: 0.020789611000000003s