
Problem
        task_0   task_1   task_2
job_0   (2, 2)  (11, 8)   (1, 8)
job_1  (14, 6)  (12, 6)   (8, 3)
job_2   (3, 3)   (8, 6)  (10, 5)
job_3   (4, 3)  (16, 8)   (0, 6)
job_4  (10, 5)  (7, 10)   (8, 8)
job_5  (17, 5)   (9, 9)   (3, 9)


Solution:
Machine 0: job_3_task_2   
           [11,17]        
Machine 1: job_0_task_2   
           [10,18]        
Machine 2: job_0_task_0   
           [0,2]          
Machine 3: job_2_task_0   job_5_task_2   
           [0,3]          [14,23]        
Machine 4: job_3_task_0   
           [0,3]          
Machine 5: 
           
Machine 6: 
           
Machine 7: job_4_task_1   
           [5,15]         
Machine 8: job_2_task_1   job_1_task_2   job_4_task_2   
           [3,9]          [12,15]        [15,23]        
Machine 9: job_5_task_1   
           [5,14]         
Machine 10: job_4_task_0   job_2_task_2   
           [0,5]          [9,14]         
Machine 11: job_0_task_1   
           [2,10]         
Machine 12: job_1_task_1   
           [6,12]         
Machine 13: 
           
Machine 14: job_1_task_0   
           [0,6]          
Machine 15: 
           
Machine 16: job_3_task_1   
           [3,11]         
Machine 17: job_5_task_0   
           [0,5]          
Optimal Schedule Length: 23.0
Total (Unoptimized Schedule Length): 110
Statistics
  - conflicts: 0
  - branches : 8
  - wall time: 0.007382107000000001s