
Problem
          task_0   task_1   task_2   task_3
job_0    (17, 1)   (6, 8)  (14, 2)   (3, 2)
job_1    (0, 10)   (2, 9)  (10, 8)  (10, 6)
job_2     (7, 4)  (17, 3)   (7, 5)   (3, 3)
job_3    (14, 1)   (6, 6)  (16, 7)  (11, 3)
job_4     (5, 1)   (4, 6)  (10, 1)  (13, 4)
job_5    (8, 10)  (17, 1)  (6, 10)  (7, 10)
job_6    (17, 9)   (1, 2)   (9, 5)  (17, 7)
job_7     (6, 8)   (5, 7)  (12, 4)   (6, 8)
job_8    (19, 1)  (16, 8)   (7, 7)  (19, 8)
job_9    (16, 5)   (8, 5)   (6, 5)  (16, 9)
job_10    (5, 9)  (12, 6)   (7, 4)   (1, 3)
job_11   (16, 3)  (18, 6)   (5, 6)   (9, 8)
job_12   (1, 10)   (5, 2)   (8, 4)  (17, 1)
job_13   (17, 9)   (8, 9)  (12, 2)  (14, 3)
job_14    (1, 5)  (13, 7)   (5, 1)   (0, 5)
job_15  (14, 10)  (14, 1)   (7, 5)  (17, 1)
job_16    (5, 1)   (5, 6)   (5, 4)  (10, 6)
job_17   (9, 10)   (8, 2)  (19, 2)   (6, 4)
job_18  (19, 10)   (3, 1)  (16, 8)  (14, 2)
job_19    (0, 6)   (3, 8)   (1, 3)   (4, 8)


Solution:
Machine 0: job_1_task_0   job_19_task_0  job_14_task_3  
           [0,10]         [10,16]        [37,42]        
Machine 1: job_14_task_0  job_12_task_0  job_6_task_1   job_19_task_2  job_10_task_3  
           [0,5]          [5,15]         [18,20]        [24,27]        [33,36]        
Machine 2: job_1_task_1   
           [10,19]        
Machine 3: job_18_task_1  job_19_task_1  job_2_task_3   job_0_task_3   
           [11,12]        [16,24]        [29,32]        [43,45]        
Machine 4: job_19_task_3  job_4_task_1   
           [27,35]        [35,41]        
Machine 5: job_10_task_0  job_7_task_1   job_16_task_0  job_16_task_1  job_11_task_2  job_4_task_0   job_16_task_2  job_12_task_1  job_14_task_2  
           [0,9]          [9,16]         [16,17]        [17,23]        [23,29]        [29,30]        [30,34]        [34,36]        [36,37]        
Machine 6: job_7_task_0   job_3_task_1   job_17_task_3  job_9_task_2   job_5_task_2   job_0_task_1   job_7_task_3   
           [0,8]          [8,14]         [14,18]        [18,23]        [23,33]        [33,41]        [41,49]        
Machine 7: job_2_task_0   job_15_task_2  job_8_task_2   job_2_task_2   job_10_task_2  job_5_task_3   
           [0,4]          [12,17]        [17,24]        [24,29]        [29,33]        [33,43]        
Machine 8: job_5_task_0   job_17_task_1  job_9_task_1   job_13_task_1  job_12_task_2  
           [0,10]         [10,12]        [12,17]        [17,26]        [36,40]        
Machine 9: job_17_task_0  job_6_task_2   job_11_task_3  
           [0,10]         [20,25]        [29,37]        
Machine 10: job_1_task_2   job_1_task_3   job_16_task_3  job_4_task_2   
           [19,27]        [27,33]        [34,40]        [41,42]        
Machine 11: job_3_task_3   
           [30,33]        
Machine 12: job_10_task_1  job_7_task_2   job_13_task_2  
           [9,15]         [16,20]        [26,28]        
Machine 13: job_14_task_1  job_4_task_3   
           [5,12]         [42,46]        
Machine 14: job_3_task_0   job_15_task_0  job_15_task_1  job_13_task_3  job_18_task_3  job_0_task_2   
           [0,1]          [1,11]         [11,12]        [28,31]        [31,33]        [41,43]        
Machine 15: 
           
Machine 16: job_9_task_0   job_11_task_0  job_8_task_1   job_3_task_2   job_18_task_2  job_9_task_3   
           [0,5]          [5,8]          [8,16]         [16,23]        [23,31]        [31,40]        
Machine 17: job_13_task_0  job_6_task_0   job_5_task_1   job_2_task_1   job_0_task_0   job_15_task_3  job_6_task_3   job_12_task_3  
           [0,9]          [9,18]         [18,19]        [19,22]        [22,23]        [23,24]        [25,32]        [40,41]        
Machine 18: job_11_task_1  
           [8,14]         
Machine 19: job_8_task_0   job_18_task_0  job_17_task_2  job_8_task_3   
           [0,1]          [1,11]         [12,14]        [24,32]        
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 420
Statistics
  - conflicts: 0
  - branches : 150
  - wall time: 0.017422246000000002s