
Problem
         task_0    task_1    task_2   task_3
job_0   (10, 1)   (12, 4)   (15, 2)   (6, 9)
job_1    (7, 5)    (9, 7)    (6, 6)  (12, 4)
job_2    (8, 9)    (6, 5)   (10, 1)   (4, 1)
job_3    (5, 6)   (1, 10)  (11, 10)   (4, 9)
job_4   (15, 9)   (3, 10)   (14, 5)   (3, 6)
job_5   (13, 9)    (8, 5)    (5, 8)  (0, 10)
job_6    (4, 8)    (2, 1)    (2, 3)  (12, 4)
job_7    (6, 4)    (4, 9)   (15, 2)  (11, 6)
job_8    (3, 8)  (10, 10)    (5, 1)  (10, 7)
job_9    (0, 5)    (1, 1)   (14, 5)  (10, 3)
job_10   (3, 6)    (7, 5)    (9, 3)  (14, 3)
job_11   (1, 3)   (15, 4)   (13, 5)   (4, 1)
job_12  (15, 5)   (15, 5)    (4, 3)   (7, 1)
job_13   (3, 1)   (11, 3)    (3, 6)  (10, 5)
job_14   (0, 7)    (1, 9)    (1, 2)  (15, 3)
job_15   (7, 9)    (5, 9)   (10, 8)   (6, 2)
job_16   (3, 5)  (12, 10)    (4, 8)   (6, 5)
job_17  (10, 3)    (8, 1)   (15, 5)   (1, 1)
job_18   (9, 2)   (15, 9)   (14, 8)  (11, 7)
job_19  (15, 5)    (2, 6)    (9, 5)   (8, 6)


Solution:
Machine 0: job_14_task_0  job_9_task_0   job_5_task_3   
           [0,7]          [7,12]         [26,36]        
Machine 1: job_11_task_0  job_3_task_1   job_14_task_1  job_9_task_1   job_14_task_2  job_17_task_3  
           [0,3]          [6,16]         [16,25]        [25,26]        [26,28]        [46,47]        
Machine 2: job_6_task_1   job_6_task_2   job_19_task_1  
           [8,9]          [9,12]         [23,29]        
Machine 3: job_16_task_0  job_8_task_0   job_4_task_1   job_10_task_0  job_13_task_0  job_4_task_3   job_13_task_2  
           [0,5]          [5,13]         [13,23]        [23,29]        [29,30]        [31,37]        [37,43]        
Machine 4: job_6_task_0   job_7_task_1   job_16_task_2  job_3_task_3   job_12_task_2  job_11_task_3  job_2_task_3   
           [0,8]          [8,17]         [17,25]        [26,35]        [39,42]        [42,43]        [43,44]        
Machine 5: job_3_task_0   job_15_task_1  job_5_task_2   job_8_task_2   
           [0,6]          [9,18]         [18,26]        [26,27]        
Machine 6: job_7_task_0   job_2_task_1   job_1_task_2   job_16_task_3  job_0_task_3   job_15_task_3  
           [0,4]          [9,14]         [21,27]        [27,32]        [32,41]        [41,43]        
Machine 7: job_15_task_0  job_1_task_0   job_10_task_1  job_12_task_3  
           [0,9]          [9,14]         [29,34]        [42,43]        
Machine 8: job_2_task_0   job_5_task_1   job_17_task_1  job_19_task_3  
           [0,9]          [9,14]         [14,15]        [34,40]        
Machine 9: job_18_task_0  job_1_task_1   job_19_task_2  job_10_task_2  
           [0,2]          [14,21]        [29,34]        [34,37]        
Machine 10: job_0_task_0   job_17_task_0  job_8_task_1   job_15_task_2  job_8_task_3   job_9_task_3   job_2_task_2   job_13_task_3  
           [0,1]          [1,4]          [13,23]        [23,31]        [31,38]        [38,41]        [41,42]        [43,48]        
Machine 11: job_3_task_2   job_18_task_3  job_13_task_1  job_7_task_3   
           [16,26]        [26,33]        [33,36]        [41,47]        
Machine 12: job_0_task_1   job_16_task_1  job_6_task_3   job_1_task_3   
           [1,5]          [5,15]         [15,19]        [27,31]        
Machine 13: job_5_task_0   job_11_task_2  
           [0,9]          [34,39]        
Machine 14: job_18_task_2  job_4_task_2   job_9_task_2   job_10_task_3  
           [18,26]        [26,31]        [31,36]        [37,40]        
Machine 15: job_4_task_0   job_18_task_1  job_19_task_0  job_12_task_0  job_0_task_2   job_11_task_1  job_12_task_1  job_7_task_2   job_17_task_2  job_14_task_3  
           [0,9]          [9,18]         [18,23]        [23,28]        [28,30]        [30,34]        [34,39]        [39,41]        [41,46]        [46,49]        
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 422
Statistics
  - conflicts: 1
  - branches : 81
  - wall time: 0.015364711000000001s