
Problem
        task_0   task_1   task_2    task_3    task_4   task_5
job_0  (10, 4)  (12, 9)   (8, 3)    (2, 6)   (18, 5)   (0, 6)
job_1   (7, 7)   (4, 1)  (19, 7)    (7, 4)   (19, 5)  (16, 9)
job_2  (12, 2)  (7, 10)  (16, 4)   (16, 2)   (10, 7)  (1, 10)
job_3  (18, 6)  (18, 2)  (18, 4)    (3, 2)   (12, 2)  (15, 9)
job_4   (1, 7)   (1, 7)  (10, 6)    (5, 5)    (2, 1)  (12, 6)
job_5  (5, 10)   (4, 2)  (19, 3)  (18, 10)    (1, 6)   (5, 4)
job_6  (18, 6)  (16, 9)   (9, 4)    (0, 6)   (13, 5)  (17, 6)
job_7   (9, 9)  (12, 1)  (12, 6)   (14, 7)  (18, 10)   (9, 5)
job_8   (9, 1)   (6, 2)   (0, 2)   (10, 2)    (3, 5)   (5, 4)


Solution:
Machine 0: job_8_task_2   job_6_task_3   job_0_task_5   
           [3,5]          [19,25]        [33,39]        
Machine 1: job_4_task_0   job_4_task_1   job_5_task_4   job_2_task_5   
           [0,7]          [7,14]         [28,34]        [34,44]        
Machine 2: job_0_task_3   job_4_task_4   
           [16,22]        [25,26]        
Machine 3: job_8_task_4   job_3_task_3   
           [7,12]         [18,20]        
Machine 4: job_1_task_1   job_5_task_1   
           [7,8]          [10,12]        
Machine 5: job_5_task_0   job_8_task_5   job_4_task_3   job_5_task_5   
           [0,10]         [12,16]        [20,25]        [34,38]        
Machine 6: job_8_task_1   
           [1,3]          
Machine 7: job_1_task_0   job_2_task_1   job_1_task_3   
           [0,7]          [7,17]         [17,21]        
Machine 8: job_0_task_2   
           [13,16]        
Machine 9: job_8_task_0   job_7_task_0   job_6_task_2   job_7_task_5   
           [0,1]          [1,10]         [15,19]        [43,48]        
Machine 10: job_0_task_0   job_8_task_3   job_4_task_2   job_2_task_4   
           [0,4]          [5,7]          [14,20]        [23,30]        
Machine 11: 
           
Machine 12: job_2_task_0   job_0_task_1   job_7_task_1   job_7_task_2   job_3_task_4   job_4_task_5   
           [0,2]          [4,13]         [13,14]        [14,20]        [20,22]        [26,32]        
Machine 13: job_6_task_4   
           [27,32]        
Machine 14: job_7_task_3   
           [20,27]        
Machine 15: job_3_task_5   
           [29,38]        
Machine 16: job_6_task_1   job_2_task_2   job_2_task_3   job_1_task_5   
           [6,15]         [17,21]        [21,23]        [26,35]        
Machine 17: job_6_task_5   
           [32,38]        
Machine 18: job_6_task_0   job_3_task_0   job_3_task_1   job_3_task_2   job_5_task_3   job_0_task_4   job_7_task_4   
           [0,6]          [6,12]         [12,14]        [14,18]        [18,28]        [28,33]        [33,43]        
Machine 19: job_1_task_2   job_5_task_2   job_1_task_4   
           [8,15]         [15,18]        [21,26]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 283
Statistics
  - conflicts: 1
  - branches : 158
  - wall time: 0.011517054s