
Problem
        task_0   task_1   task_2   task_3   task_4  task_5   task_6   task_7   task_8   task_9   task_10  task_11
job_0   (1, 7)   (0, 2)   (8, 7)   (4, 5)  (11, 7)  (0, 3)  (12, 1)   (8, 3)  (13, 1)   (2, 3)    (3, 8)  (12, 7)
job_1   (3, 1)  (11, 1)  (8, 10)  (12, 1)   (8, 3)  (2, 8)   (1, 3)   (4, 9)   (2, 9)   (3, 7)    (8, 2)  (10, 5)
job_2  (11, 8)   (4, 3)   (2, 6)  (11, 2)   (2, 9)  (2, 8)   (1, 2)  (12, 4)  (12, 6)  (12, 8)  (11, 10)   (4, 2)


Solution:
Machine 0: job_0_task_1   job_0_task_5   
           [7,9]          [42,45]        
Machine 1: job_0_task_0   job_1_task_6   job_2_task_6   
           [0,7]          [36,39]        [44,46]        
Machine 2: job_2_task_2   job_2_task_4   job_1_task_5   job_2_task_5   job_0_task_9   job_1_task_8   
           [11,17]        [19,28]        [28,36]        [36,44]        [50,53]        [53,62]        
Machine 3: job_1_task_0   job_0_task_10  job_1_task_9   
           [0,1]          [53,61]        [62,69]        
Machine 4: job_2_task_1   job_0_task_3   job_1_task_7   job_2_task_11  
           [8,11]         [30,35]        [39,48]        [74,76]        
Machine 5: 
           
Machine 6: 
           
Machine 7: 
           
Machine 8: job_1_task_2   job_1_task_4   job_0_task_2   job_0_task_7   job_1_task_10  
           [9,19]         [20,23]        [23,30]        [46,49]        [69,71]        
Machine 9: 
           
Machine 10: job_1_task_11  
           [71,76]        
Machine 11: job_2_task_0   job_1_task_1   job_2_task_3   job_0_task_4   job_2_task_10  
           [0,8]          [8,9]          [17,19]        [35,42]        [64,74]        
Machine 12: job_1_task_3   job_0_task_6   job_2_task_7   job_2_task_8   job_2_task_9   job_0_task_11  
           [19,20]        [45,46]        [46,50]        [50,56]        [56,64]        [64,71]        
Machine 13: job_0_task_8   
           [49,50]        
Optimal Schedule Length: 76.0
Total (Unoptimized Schedule Length): 181
Statistics
  - conflicts: 1
  - branches : 52
  - wall time: 0.01913884s