
Problem
        task_0   task_1   task_2    task_3   task_4
job_0   (9, 1)   (6, 8)   (0, 8)    (6, 5)   (3, 4)
job_1  (14, 9)   (3, 5)   (6, 5)    (1, 7)   (5, 8)
job_2  (11, 1)   (0, 3)   (0, 7)    (7, 2)   (5, 1)
job_3  (13, 2)   (5, 7)   (1, 5)  (11, 10)   (0, 2)
job_4   (0, 4)   (1, 9)  (13, 3)    (8, 4)   (1, 6)
job_5   (0, 9)  (10, 4)   (5, 5)    (5, 9)   (7, 4)
job_6   (7, 1)   (2, 5)   (9, 5)   (4, 10)  (11, 1)
job_7  (13, 2)   (8, 4)  (13, 5)  (12, 10)   (9, 5)
job_8   (0, 1)  (14, 9)  (14, 2)    (4, 3)  (11, 6)
job_9   (2, 4)  (14, 5)  (7, 10)   (11, 2)  (11, 5)


Solution:
Machine 0: job_5_task_0   job_4_task_0   job_8_task_0   job_0_task_2   job_2_task_1   job_2_task_2   job_3_task_4   
           [0,9]          [9,13]         [13,14]        [14,22]        [22,25]        [25,32]        [32,34]        
Machine 1: job_3_task_2   job_4_task_1   job_1_task_3   job_4_task_4   
           [9,14]         [14,23]        [23,30]        [30,36]        
Machine 2: job_9_task_0   job_6_task_1   
           [0,4]          [4,9]          
Machine 3: job_1_task_1   job_0_task_4   
           [9,14]         [27,31]        
Machine 4: job_6_task_3   job_8_task_3   
           [14,24]        [25,28]        
Machine 5: job_3_task_1   job_5_task_2   job_5_task_3   job_1_task_4   job_2_task_4   
           [2,9]          [13,18]        [18,27]        [30,38]        [38,39]        
Machine 6: job_0_task_1   job_1_task_2   job_0_task_3   
           [1,9]          [14,19]        [22,27]        
Machine 7: job_6_task_0   job_9_task_2   job_5_task_4   job_2_task_3   
           [0,1]          [14,24]        [27,31]        [32,34]        
Machine 8: job_7_task_1   job_4_task_3   
           [4,8]          [26,30]        
Machine 9: job_0_task_0   job_6_task_2   job_7_task_4   
           [0,1]          [9,14]         [23,28]        
Machine 10: job_5_task_1   
           [9,13]         
Machine 11: job_2_task_0   job_3_task_3   job_9_task_3   job_6_task_4   job_8_task_4   job_9_task_4   
           [0,1]          [14,24]        [24,26]        [26,27]        [28,34]        [34,39]        
Machine 12: job_7_task_3   
           [13,23]        
Machine 13: job_3_task_0   job_7_task_0   job_7_task_2   job_4_task_2   
           [0,2]          [2,4]          [8,13]         [23,26]        
Machine 14: job_1_task_0   job_9_task_1   job_8_task_1   job_8_task_2   
           [0,9]          [9,14]         [14,23]        [23,25]        
Optimal Schedule Length: 39.0
Total (Unoptimized Schedule Length): 252
Statistics
  - conflicts: 0
  - branches : 82
  - wall time: 0.014302546000000001s