
 Problem
         task_0  task_1  task_2  task_3  task_4  task_5  task_6  task_7  task_8  task_9 task_10  task_11 task_12 task_13  task_14  task_15  task_16 task_17 task_18
job_0  (10, 5)  (4, 7)  (8, 8)  (1, 6)  (1, 0)  (2, 3)  (0, 6)  (8, 2)  (6, 5)  (6, 7)  (1, 6)   (6, 4)  (4, 3)  (4, 3)   (6, 8)   (1, 3)  (10, 3)  (0, 9)  (0, 6)
job_1   (4, 4)  (1, 9)  (1, 7)  (9, 4)  (6, 7)  (3, 0)  (1, 7)  (3, 2)  (6, 5)  (0, 4)  (6, 9)  (10, 7)  (9, 8)  (9, 2)   (5, 1)   (9, 6)   (6, 5)  (6, 3)  (8, 2)
job_2   (4, 7)  (1, 0)  (2, 3)  (9, 4)  (8, 7)  (9, 4)  (9, 6)  (7, 7)  (0, 0)  (6, 1)  (8, 8)   (4, 8)  (4, 9)  (8, 9)  (10, 5)  (10, 1)   (7, 9)  (7, 5)  (1, 5)

Solution:
Machine 0: job_0_task_6   job_2_task_8   job_1_task_9   job_0_task_17  job_0_task_18  
           [38,44]        [38,38]        [63,67]        [93,102]       [102,108]      
Machine 1: job_2_task_1   job_1_task_1   job_1_task_2   job_0_task_3   job_0_task_4   job_1_task_6   job_0_task_10  job_0_task_15  job_2_task_18  
           [7,7]          [11,20]        [20,27]        [29,35]        [35,35]        [42,49]        [58,64]        [85,88]        [104,109]      
Machine 2: job_2_task_2   job_0_task_5   
           [7,10]         [35,38]        
Machine 3: job_1_task_5   job_1_task_7   
           [42,42]        [49,51]        
Machine 4: job_2_task_0   job_1_task_0   job_0_task_1   job_2_task_11  job_2_task_12  job_0_task_12  job_0_task_13  
           [0,7]          [7,11]         [11,18]        [54,62]        [62,71]        [71,74]        [74,77]        
Machine 5: job_1_task_14  
           [94,95]        
Machine 6: job_1_task_4   job_2_task_9   job_0_task_8   job_0_task_9   job_1_task_8   job_0_task_11  job_1_task_10  job_0_task_14  job_1_task_16  job_1_task_17  
           [35,42]        [42,43]        [46,51]        [51,58]        [58,63]        [64,68]        [68,77]        [77,85]        [101,106]      [106,109]      
Machine 7: job_2_task_7   job_2_task_16  job_2_task_17  
           [31,38]        [90,99]        [99,104]       
Machine 8: job_2_task_4   job_0_task_2   job_0_task_7   job_2_task_10  job_2_task_13  job_1_task_18  
           [14,21]        [21,29]        [44,46]        [46,54]        [71,80]        [109,111]      
Machine 9: job_2_task_3   job_2_task_5   job_2_task_6   job_1_task_3   job_1_task_12  job_1_task_13  job_1_task_15  
           [10,14]        [21,25]        [25,31]        [31,35]        [84,92]        [92,94]        [95,101]       
Machine 10: job_0_task_0   job_1_task_11  job_2_task_14  job_2_task_15  job_0_task_16  
           [0,5]          [77,84]        [84,89]        [89,90]        [90,93]        
Optimal Schedule Length: 111.0
Total (Unoptimized Schedule Length): 284
Statistics
  - conflicts: 5
  - branches : 235
  - wall time: 0.012803039s