
Problem
         task_0  task_1   task_2   task_3
job_0    (6, 3)  (0, 2)   (6, 7)  (3, 10)
job_1    (0, 6)  (5, 9)   (2, 4)   (6, 5)
job_2    (4, 7)  (6, 1)   (7, 5)   (3, 5)
job_3    (2, 5)  (2, 9)   (1, 6)   (3, 8)
job_4   (7, 10)  (0, 1)   (6, 6)   (1, 7)
job_5    (1, 2)  (6, 3)   (4, 6)   (4, 9)
job_6    (5, 2)  (5, 1)   (5, 4)   (0, 6)
job_7    (4, 2)  (0, 9)   (6, 2)  (1, 10)
job_8   (2, 10)  (0, 9)   (1, 3)   (7, 9)
job_9    (0, 1)  (6, 3)   (1, 8)  (6, 10)
job_10  (0, 10)  (1, 4)   (7, 9)   (6, 4)
job_11   (5, 2)  (2, 1)   (7, 6)   (0, 8)
job_12   (2, 7)  (6, 9)  (2, 10)  (7, 10)
job_13   (3, 6)  (1, 3)   (4, 7)   (5, 7)
job_14   (7, 9)  (3, 9)   (6, 3)  (3, 10)
job_15   (0, 7)  (5, 8)   (0, 7)   (7, 6)
job_16   (3, 8)  (1, 6)   (4, 4)   (3, 2)


Solution:
Machine 0: job_10_task_0  job_1_task_0   job_9_task_0   job_8_task_1   job_15_task_0  job_7_task_1   job_0_task_1   job_15_task_2  job_4_task_1   job_6_task_3   job_11_task_3  
           [0,10]         [10,16]        [16,17]        [17,26]        [26,33]        [33,42]        [42,44]        [44,51]        [51,52]        [52,58]        [58,66]        
Machine 1: job_5_task_0   job_13_task_1  job_10_task_1  job_16_task_1  job_9_task_2   job_8_task_2   job_3_task_2   job_7_task_3   job_4_task_3   
           [0,2]          [6,9]          [10,14]        [14,20]        [20,28]        [28,31]        [31,37]        [44,54]        [58,65]        
Machine 2: job_12_task_0  job_8_task_0   job_3_task_0   job_3_task_1   job_12_task_2  job_11_task_1  job_1_task_2   
           [0,7]          [7,17]         [17,22]        [22,31]        [31,41]        [41,42]        [42,46]        
Machine 3: job_13_task_0  job_16_task_0  job_14_task_1  job_2_task_3   job_14_task_3  job_16_task_3  job_3_task_3   job_0_task_3   
           [0,6]          [6,14]         [14,23]        [23,28]        [28,38]        [38,40]        [40,48]        [51,61]        
Machine 4: job_2_task_0   job_5_task_2   job_13_task_2  job_5_task_3   job_7_task_0   job_16_task_2  
           [0,7]          [7,13]         [13,20]        [20,29]        [29,31]        [31,35]        
Machine 5: job_11_task_0  job_6_task_0   job_6_task_1   job_6_task_2   job_13_task_3  job_1_task_1   job_15_task_1  
           [0,2]          [2,4]          [4,5]          [5,9]          [20,27]        [27,36]        [36,44]        
Machine 6: job_0_task_0   job_5_task_1   job_2_task_1   job_12_task_1  job_9_task_1   job_14_task_2  job_10_task_3  job_9_task_3   job_7_task_2   job_0_task_2   job_4_task_2   job_1_task_3   
           [0,3]          [3,6]          [7,8]          [8,17]         [17,20]        [23,26]        [26,30]        [30,40]        [42,44]        [44,51]        [52,58]        [58,63]        
Machine 7: job_14_task_0  job_2_task_2   job_10_task_2  job_4_task_0   job_8_task_3   job_11_task_2  job_12_task_3  job_15_task_3  
           [0,9]          [9,14]         [14,23]        [23,33]        [33,42]        [42,48]        [48,58]        [58,64]        
Optimal Schedule Length: 66.0
Total (Unoptimized Schedule Length): 407
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.023499231000000002s