
Problem
         task_0   task_1   task_2   task_3   task_4
job_0    (8, 8)  (5, 10)   (0, 4)   (0, 1)   (2, 1)
job_1   (6, 10)   (2, 3)   (6, 2)   (2, 6)   (3, 1)
job_2    (7, 1)   (5, 8)   (3, 2)   (1, 7)   (1, 9)
job_3    (4, 5)   (0, 5)   (4, 1)   (3, 4)   (1, 9)
job_4    (4, 6)   (6, 2)   (3, 5)   (6, 3)   (6, 7)
job_5    (8, 9)   (2, 9)   (6, 4)   (7, 5)   (6, 1)
job_6    (7, 5)   (3, 4)   (5, 1)   (6, 5)   (2, 8)
job_7    (1, 1)   (0, 3)   (7, 3)  (0, 10)   (7, 4)
job_8   (5, 10)   (0, 6)   (8, 9)   (0, 3)   (5, 3)
job_9    (5, 4)   (6, 5)   (8, 5)   (8, 1)   (6, 7)
job_10   (7, 7)   (3, 5)   (7, 8)   (8, 4)   (4, 5)
job_11   (5, 3)   (5, 4)   (4, 4)   (0, 9)   (4, 5)
job_12   (0, 6)   (6, 1)   (2, 8)   (3, 2)   (5, 5)
job_13   (7, 4)   (1, 5)  (6, 10)   (6, 9)   (3, 1)
job_14   (0, 5)   (0, 1)   (2, 9)   (0, 1)  (3, 10)


Solution:
Machine 0: job_14_task_0  job_12_task_0  job_14_task_1  job_8_task_1   job_7_task_1   job_3_task_1   job_14_task_3  job_7_task_3   job_11_task_3  job_8_task_3   job_0_task_2   job_0_task_3   
           [0,5]          [5,11]         [11,12]        [12,18]        [18,21]        [21,26]        [27,28]        [28,38]        [38,47]        [47,50]        [50,54]        [54,55]        
Machine 1: job_7_task_0   job_13_task_1  job_2_task_3   job_2_task_4   job_3_task_4   
           [0,1]          [4,9]          [23,30]        [30,39]        [39,48]        
Machine 2: job_5_task_1   job_14_task_2  job_12_task_2  job_1_task_1   job_6_task_4   job_1_task_3   job_0_task_4   
           [9,18]         [18,27]        [27,35]        [35,38]        [49,57]        [57,63]        [63,64]        
Machine 3: job_10_task_1  job_6_task_1   job_2_task_2   job_4_task_2   job_3_task_3   job_14_task_4  job_12_task_3  job_13_task_4  job_1_task_4   
           [11,16]        [17,21]        [21,23]        [23,28]        [28,32]        [32,42]        [42,44]        [44,45]        [63,64]        
Machine 4: job_3_task_0   job_4_task_0   job_3_task_2   job_11_task_2  job_10_task_4  job_11_task_4  
           [0,5]          [5,11]         [26,27]        [29,33]        [33,38]        [47,52]        
Machine 5: job_8_task_0   job_11_task_0  job_2_task_1   job_9_task_0   job_11_task_1  job_0_task_1   job_6_task_2   job_12_task_4  job_8_task_4   
           [0,10]         [10,13]        [13,21]        [21,25]        [25,29]        [29,39]        [39,40]        [44,49]        [50,53]        
Machine 6: job_1_task_0   job_13_task_2  job_4_task_1   job_12_task_1  job_5_task_2   job_9_task_1   job_4_task_3   job_13_task_3  job_6_task_3   job_1_task_2   job_9_task_4   job_4_task_4   job_5_task_4   
           [0,10]         [10,20]        [20,22]        [22,23]        [23,27]        [27,32]        [32,35]        [35,44]        [44,49]        [49,51]        [51,58]        [58,65]        [65,66]        
Machine 7: job_13_task_0  job_10_task_0  job_2_task_0   job_6_task_0   job_10_task_2  job_7_task_2   job_5_task_3   job_7_task_4   
           [0,4]          [4,11]         [11,12]        [12,17]        [17,25]        [25,28]        [28,33]        [38,42]        
Machine 8: job_5_task_0   job_0_task_0   job_8_task_2   job_10_task_3  job_9_task_2   job_9_task_3   
           [0,9]          [9,17]         [18,27]        [27,31]        [32,37]        [37,38]        
Optimal Schedule Length: 66.0
Total (Unoptimized Schedule Length): 376
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.022577640000000003s