
Problem
         task_0   task_1    task_2    task_3    task_4   task_5   task_6   task_7
job_0    (6, 8)   (5, 3)   (10, 7)  (16, 10)  (13, 10)  (16, 9)   (4, 4)   (3, 9)
job_1    (3, 4)   (2, 9)    (5, 2)   (17, 4)    (6, 6)  (11, 7)   (9, 1)  (17, 4)
job_2    (9, 9)  (12, 9)    (2, 6)   (10, 8)    (4, 8)  (15, 8)  (15, 5)   (1, 6)
job_3   (17, 5)   (2, 9)    (3, 9)   (12, 8)   (17, 5)   (4, 6)  (11, 6)  (10, 3)
job_4    (6, 2)  (7, 10)   (12, 9)    (9, 7)   (12, 6)   (1, 2)   (5, 5)   (7, 7)
job_5   (15, 5)  (17, 5)  (17, 10)  (14, 10)    (8, 5)  (12, 7)  (16, 1)   (6, 8)
job_6    (6, 7)   (7, 2)    (2, 8)   (9, 10)   (11, 7)  (7, 10)  (16, 5)   (1, 3)
job_7  (17, 10)   (2, 1)   (16, 3)    (9, 2)   (17, 9)  (11, 9)  (10, 1)   (5, 5)


Solution:
Machine 0: 
           
Machine 1: job_4_task_5   job_6_task_7   job_2_task_7   
           [50,52]        [57,60]        [60,66]        
Machine 2: job_3_task_1   job_7_task_1   job_6_task_2   job_2_task_2   job_1_task_1   
           [5,14]         [15,16]        [17,25]        [25,31]        [31,40]        
Machine 3: job_1_task_0   job_3_task_2   job_0_task_7   
           [0,4]          [14,23]        [52,61]        
Machine 4: job_2_task_4   job_0_task_6   job_3_task_5   
           [39,47]        [48,52]        [52,58]        
Machine 5: job_0_task_1   job_1_task_2   job_4_task_6   job_7_task_7   
           [8,11]         [40,42]        [52,57]        [57,62]        
Machine 6: job_0_task_0   job_6_task_0   job_4_task_0   job_1_task_4   job_5_task_7   
           [0,8]          [8,15]         [15,17]        [46,52]        [58,66]        
Machine 7: job_6_task_1   job_4_task_1   job_6_task_5   job_4_task_7   
           [15,17]        [17,27]        [42,52]        [57,64]        
Machine 8: job_5_task_4   
           [40,45]        
Machine 9: job_2_task_0   job_7_task_3   job_6_task_3   job_4_task_3   job_1_task_6   
           [0,9]          [19,21]        [25,35]        [36,43]        [59,60]        
Machine 10: job_0_task_2   job_2_task_3   job_7_task_6   job_3_task_7   
           [11,18]        [31,39]        [51,52]        [65,68]        
Machine 11: job_6_task_4   job_7_task_5   job_1_task_5   job_3_task_6   
           [35,42]        [42,51]        [52,59]        [59,65]        
Machine 12: job_2_task_1   job_4_task_2   job_3_task_3   job_4_task_4   job_5_task_5   
           [9,18]         [27,36]        [36,44]        [44,50]        [50,57]        
Machine 13: job_0_task_4   
           [29,39]        
Machine 14: job_5_task_3   
           [30,40]        
Machine 15: job_5_task_0   job_2_task_5   job_2_task_6   
           [0,5]          [47,55]        [55,60]        
Machine 16: job_7_task_2   job_0_task_3   job_0_task_5   job_6_task_6   job_5_task_6   
           [16,19]        [19,29]        [39,48]        [52,57]        [57,58]        
Machine 17: job_3_task_0   job_7_task_0   job_5_task_1   job_5_task_2   job_7_task_4   job_1_task_3   job_3_task_4   job_1_task_7   
           [0,5]          [5,15]         [15,20]        [20,30]        [30,39]        [42,46]        [46,51]        [60,64]        
Optimal Schedule Length: 68.0
Total (Unoptimized Schedule Length): 398
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.031009549s