
Problem
         task_0    task_1    task_2   task_3   task_4
job_0    (4, 7)   (17, 9)   (14, 4)   (4, 8)  (4, 10)
job_1   (11, 6)   (11, 8)   (17, 5)  (14, 6)   (6, 1)
job_2   (6, 10)    (9, 9)    (1, 9)  (11, 1)   (6, 9)
job_3    (6, 1)   (11, 1)    (9, 3)  (10, 9)  (13, 5)
job_4   (12, 6)    (0, 6)    (0, 8)  (11, 6)  (10, 3)
job_5   (13, 8)   (10, 3)   (10, 3)   (1, 4)  (10, 4)
job_6   (17, 5)  (13, 10)   (9, 10)  (10, 8)  (18, 8)
job_7    (8, 5)    (5, 4)    (9, 9)   (3, 9)  (13, 2)
job_8   (18, 9)    (7, 2)    (6, 7)  (18, 5)   (8, 9)
job_9    (6, 4)    (1, 3)  (19, 10)  (17, 4)  (1, 10)
job_10  (16, 7)    (1, 6)   (17, 2)  (10, 4)  (19, 1)


Solution:
Machine 0: job_4_task_1   job_4_task_2   
           [6,12]         [12,20]        
Machine 1: job_10_task_1  job_5_task_3   job_9_task_1   job_2_task_2   job_9_task_4   
           [7,13]         [14,18]        [18,21]        [21,30]        [37,47]        
Machine 2: 
           
Machine 3: job_7_task_3   
           [39,48]        
Machine 4: job_0_task_0   job_0_task_3   job_0_task_4   
           [0,7]          [20,28]        [28,38]        
Machine 5: job_7_task_1   
           [5,9]          
Machine 6: job_3_task_0   job_2_task_0   job_9_task_0   job_8_task_2   job_1_task_4   job_2_task_4   
           [0,1]          [1,11]         [11,15]        [15,22]        [27,28]        [31,40]        
Machine 7: job_8_task_1   
           [9,11]         
Machine 8: job_7_task_0   job_8_task_4   
           [0,5]          [27,36]        
Machine 9: job_3_task_2   job_2_task_1   job_6_task_2   job_7_task_2   
           [2,5]          [11,20]        [20,30]        [30,39]        
Machine 10: job_5_task_1   job_5_task_2   job_3_task_3   job_10_task_3  job_4_task_4   job_5_task_4   job_6_task_3   
           [8,11]         [11,14]        [14,23]        [23,27]        [27,30]        [30,34]        [34,42]        
Machine 11: job_3_task_1   job_1_task_0   job_1_task_1   job_4_task_3   job_2_task_3   
           [1,2]          [2,8]          [8,16]         [20,26]        [30,31]        
Machine 12: job_4_task_0   
           [0,6]          
Machine 13: job_5_task_0   job_6_task_1   job_3_task_4   job_7_task_4   
           [0,8]          [8,18]         [23,28]        [48,50]        
Machine 14: job_0_task_2   job_1_task_3   
           [16,20]        [21,27]        
Machine 15: 
           
Machine 16: job_10_task_0  
           [0,7]          
Machine 17: job_6_task_0   job_0_task_1   job_1_task_2   job_10_task_2  job_9_task_3   
           [0,5]          [7,16]         [16,21]        [21,23]        [31,35]        
Machine 18: job_8_task_0   job_8_task_3   job_6_task_4   
           [0,9]          [22,27]        [42,50]        
Machine 19: job_9_task_2   job_10_task_4  
           [21,31]        [31,32]        
Optimal Schedule Length: 50.0
Total (Unoptimized Schedule Length): 325
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.024427435s