
Problem
        task_0    task_1   task_2   task_3
job_0   (3, 8)   (18, 8)   (8, 9)  (8, 10)
job_1   (3, 7)    (1, 8)  (16, 6)   (3, 3)
job_2  (16, 8)   (10, 8)  (17, 7)  (18, 5)
job_3  (10, 7)  (15, 10)   (1, 3)   (3, 3)
job_4  (16, 1)   (6, 10)   (9, 4)   (8, 9)
job_5  (16, 6)   (10, 9)   (7, 6)  (1, 10)
job_6  (4, 10)   (0, 10)   (1, 9)   (3, 9)


Solution:
Machine 0: job_6_task_1   
           [10,20]        
Machine 1: job_1_task_1   job_3_task_2   job_6_task_2   job_5_task_3   
           [7,15]         [17,20]        [20,29]        [32,42]        
Machine 2: 
           
Machine 3: job_1_task_0   job_0_task_0   job_1_task_3   job_3_task_3   job_6_task_3   
           [0,7]          [7,15]         [21,24]        [24,27]        [29,38]        
Machine 4: job_6_task_0   
           [0,10]         
Machine 5: 
           
Machine 6: job_4_task_1   
           [1,11]         
Machine 7: job_5_task_2   
           [26,32]        
Machine 8: job_4_task_3   job_0_task_2   job_0_task_3   
           [15,24]        [24,33]        [33,43]        
Machine 9: job_4_task_2   
           [11,15]        
Machine 10: job_3_task_0   job_2_task_1   job_5_task_1   
           [0,7]          [9,17]         [17,26]        
Machine 11: 
           
Machine 12: 
           
Machine 13: 
           
Machine 14: 
           
Machine 15: job_3_task_1   
           [7,17]         
Machine 16: job_4_task_0   job_2_task_0   job_5_task_0   job_1_task_2   
           [0,1]          [1,9]          [9,15]         [15,21]        
Machine 17: job_2_task_2   
           [17,24]        
Machine 18: job_0_task_1   job_2_task_3   
           [15,23]        [24,29]        
Optimal Schedule Length: 43.0
Total (Unoptimized Schedule Length): 203
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012509138000000001s