
Problem
        task_0   task_1   task_2    task_3
job_0  (10, 1)   (1, 3)  (11, 8)    (7, 1)
job_1   (1, 6)   (5, 3)   (0, 2)    (7, 8)
job_2   (5, 9)   (7, 9)  (13, 7)  (11, 10)
job_3   (3, 1)  (13, 6)   (7, 1)    (8, 4)


Solution:
Machine 0: job_1_task_2   
           [12,14]        
Machine 1: job_1_task_0   job_0_task_1   
           [0,6]          [6,9]          
Machine 2: 
           
Machine 3: job_3_task_0   
           [0,1]          
Machine 4: 
           
Machine 5: job_2_task_0   job_1_task_1   
           [0,9]          [9,12]         
Machine 6: 
           
Machine 7: job_3_task_2   job_2_task_1   job_1_task_3   job_0_task_3   
           [7,8]          [9,18]         [18,26]        [26,27]        
Machine 8: job_3_task_3   
           [31,35]        
Machine 9: 
           
Machine 10: job_0_task_0   
           [0,1]          
Machine 11: job_0_task_2   job_2_task_3   
           [9,17]         [25,35]        
Machine 12: 
           
Machine 13: job_3_task_1   job_2_task_2   
           [1,7]          [18,25]        
Optimal Schedule Length: 35.0
Total (Unoptimized Schedule Length): 79
Statistics
  - conflicts: 0
  - branches : 15
  - wall time: 0.008025174000000001s