
Problem
         task_0    task_1   task_2    task_3
job_0    (1, 5)    (9, 5)  (12, 4)   (10, 3)
job_1   (11, 9)  (11, 10)  (10, 2)    (3, 3)
job_2   (5, 10)   (11, 9)   (9, 8)  (12, 10)
job_3   (10, 7)    (9, 6)   (9, 4)    (4, 3)
job_4   (2, 10)    (3, 7)   (1, 9)   (6, 10)
job_5    (0, 2)    (9, 2)  (8, 10)    (5, 9)
job_6    (0, 2)    (7, 6)  (5, 10)    (8, 7)
job_7   (10, 8)   (12, 5)   (1, 4)   (12, 6)
job_8    (8, 7)    (7, 7)  (12, 8)    (0, 1)
job_9    (1, 4)    (9, 6)   (3, 3)   (10, 8)
job_10   (0, 8)   (12, 8)  (12, 8)    (8, 7)
job_11   (0, 6)    (7, 2)   (0, 5)   (11, 9)
job_12   (0, 7)    (9, 6)   (2, 7)    (2, 2)
job_13   (5, 3)    (4, 3)   (8, 1)    (3, 2)
job_14  (11, 7)    (5, 3)  (11, 9)   (9, 10)
job_15   (6, 3)    (4, 6)   (7, 2)    (0, 2)
job_16   (9, 9)    (7, 6)  (10, 4)   (10, 1)
job_17   (7, 4)    (4, 3)   (0, 8)   (11, 4)
job_18   (5, 1)    (0, 6)   (9, 8)   (12, 8)
job_19   (5, 8)   (11, 5)  (12, 5)   (11, 3)


Solution:
Machine 0: job_10_task_0  job_6_task_0   job_5_task_0   job_11_task_0  job_18_task_1  job_12_task_0  job_11_task_2  job_17_task_2  job_15_task_3  job_8_task_3   
           [0,8]          [8,10]         [10,12]        [12,18]        [18,24]        [24,31]        [31,36]        [36,44]        [44,46]        [46,47]        
Machine 1: job_9_task_0   job_0_task_0   job_4_task_2   job_7_task_2   
           [0,4]          [4,9]          [17,26]        [26,30]        
Machine 2: job_4_task_0   job_12_task_2  job_12_task_3  
           [0,10]         [50,57]        [57,59]        
Machine 3: job_4_task_1   job_9_task_2   job_13_task_3  job_1_task_3   
           [10,17]        [17,20]        [44,46]        [46,49]        
Machine 4: job_15_task_1  job_17_task_1  job_13_task_1  job_3_task_3   
           [3,9]          [9,12]         [35,38]        [64,67]        
Machine 5: job_2_task_0   job_18_task_0  job_14_task_1  job_19_task_0  job_6_task_2   job_13_task_0  job_5_task_3   
           [0,10]         [10,11]        [11,14]        [14,22]        [22,32]        [32,35]        [35,44]        
Machine 6: job_15_task_0  job_4_task_3   
           [0,3]          [26,36]        
Machine 7: job_17_task_0  job_8_task_1   job_6_task_1   job_11_task_1  job_16_task_1  job_15_task_2  
           [0,4]          [7,14]         [14,20]        [20,22]        [22,28]        [28,30]        
Machine 8: job_8_task_0   job_5_task_2   job_10_task_3  job_6_task_3   job_13_task_2  
           [0,7]          [17,27]        [29,36]        [36,43]        [43,44]        
Machine 9: job_16_task_0  job_9_task_1   job_5_task_1   job_3_task_1   job_0_task_1   job_2_task_2   job_18_task_2  job_12_task_1  job_14_task_3  job_3_task_2   
           [0,9]          [9,15]         [15,17]        [17,23]        [23,28]        [28,36]        [36,44]        [44,50]        [50,60]        [60,64]        
Machine 10: job_7_task_0   job_3_task_0   job_9_task_3   job_16_task_2  job_16_task_3  job_1_task_2   job_0_task_3   
           [0,8]          [8,15]         [20,28]        [28,32]        [32,33]        [44,46]        [64,67]        
Machine 11: job_14_task_0  job_1_task_0   job_2_task_1   job_14_task_2  job_1_task_1   job_19_task_1  job_11_task_3  job_17_task_3  job_19_task_3  
           [0,7]          [7,16]         [16,25]        [25,34]        [34,44]        [44,49]        [49,58]        [58,62]        [62,65]        
Machine 12: job_10_task_1  job_7_task_1   job_10_task_2  job_8_task_2   job_2_task_3   job_18_task_3  job_19_task_2  job_0_task_2   job_7_task_3   
           [8,16]         [16,21]        [21,29]        [29,37]        [37,47]        [47,55]        [55,60]        [60,64]        [64,70]        
Optimal Schedule Length: 70.0
Total (Unoptimized Schedule Length): 458
Statistics
  - conflicts: 1
  - branches : 81
  - wall time: 0.020723597s