
Problem
       task_0  task_1  task_2  task_3   task_4  task_5   task_6   task_7  task_8
job_0  (4, 4)  (3, 9)  (0, 8)  (2, 1)   (4, 6)  (2, 3)   (0, 1)   (2, 5)  (2, 5)
job_1  (3, 1)  (4, 8)  (4, 2)  (3, 8)   (3, 4)  (1, 6)  (0, 10)   (1, 4)  (4, 3)
job_2  (0, 8)  (0, 9)  (4, 4)  (1, 5)   (0, 8)  (0, 2)   (2, 2)   (2, 7)  (1, 3)
job_3  (4, 3)  (1, 7)  (3, 9)  (1, 8)  (1, 10)  (0, 2)   (2, 5)   (1, 3)  (0, 6)
job_4  (2, 9)  (1, 1)  (1, 7)  (2, 8)   (0, 3)  (0, 7)   (4, 7)  (2, 10)  (4, 7)


Solution:
Machine 0: job_2_task_0   job_2_task_1   job_0_task_2   job_4_task_4   job_4_task_5   job_0_task_6   job_2_task_4   job_3_task_5   job_2_task_5   job_1_task_6   job_3_task_8   
           [0,8]          [8,17]         [17,25]        [26,29]        [29,36]        [36,37]        [37,45]        [45,47]        [47,49]        [50,60]        [65,71]        
Machine 1: job_3_task_1   job_4_task_1   job_4_task_2   job_2_task_3   job_3_task_3   job_3_task_4   job_1_task_5   job_3_task_7   job_1_task_7   job_2_task_8   
           [3,10]         [10,11]        [11,18]        [21,26]        [26,34]        [34,44]        [44,50]        [62,65]        [65,69]        [69,72]        
Machine 2: job_4_task_0   job_4_task_3   job_0_task_3   job_0_task_5   job_0_task_7   job_4_task_7   job_2_task_6   job_3_task_6   job_2_task_7   job_0_task_8   
           [0,9]          [18,26]        [26,27]        [33,36]        [37,42]        [43,53]        [53,55]        [55,60]        [60,67]        [67,72]        
Machine 3: job_1_task_0   job_0_task_1   job_3_task_2   job_1_task_3   job_1_task_4   
           [0,1]          [7,16]         [16,25]        [25,33]        [33,37]        
Machine 4: job_3_task_0   job_0_task_0   job_1_task_1   job_1_task_2   job_2_task_2   job_0_task_4   job_4_task_6   job_4_task_8   job_1_task_8   
           [0,3]          [3,7]          [7,15]         [15,17]        [17,21]        [27,33]        [36,43]        [53,60]        [69,72]        
Optimal Schedule Length: 72.0
Total (Unoptimized Schedule Length): 248
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.023953665000000002s