
Problem
       task_0   task_1   task_2   task_3   task_4   task_5    task_6    task_7  task_8
job_0  (3, 8)  (14, 4)   (4, 3)  (19, 2)   (7, 4)   (8, 4)  (19, 10)   (17, 4)  (9, 9)
job_1  (1, 5)  (15, 3)  (3, 10)   (2, 9)   (2, 1)   (0, 9)    (0, 1)  (13, 10)  (9, 9)
job_2  (4, 9)  (4, 10)  (1, 10)  (16, 7)  (11, 8)  (19, 5)    (5, 5)  (18, 10)  (9, 4)


Solution:
Machine 0: job_1_task_5   job_1_task_6   
           [28,37]        [37,38]        
Machine 1: job_1_task_0   job_2_task_2   
           [0,5]          [19,29]        
Machine 2: job_1_task_3   job_1_task_4   
           [18,27]        [27,28]        
Machine 3: job_0_task_0   job_1_task_2   
           [0,8]          [8,18]         
Machine 4: job_2_task_0   job_2_task_1   job_0_task_2   
           [0,9]          [9,19]         [19,22]        
Machine 5: job_2_task_6   
           [49,54]        
Machine 6: 
           
Machine 7: job_0_task_4   
           [24,28]        
Machine 8: job_0_task_5   
           [28,32]        
Machine 9: job_0_task_8   job_1_task_8   job_2_task_8   
           [46,55]        [55,64]        [64,68]        
Machine 10: 
           
Machine 11: job_2_task_4   
           [36,44]        
Machine 12: 
           
Machine 13: job_1_task_7   
           [38,48]        
Machine 14: job_0_task_1   
           [8,12]         
Machine 15: job_1_task_1   
           [5,8]          
Machine 16: job_2_task_3   
           [29,36]        
Machine 17: job_0_task_7   
           [42,46]        
Machine 18: job_2_task_7   
           [54,64]        
Machine 19: job_0_task_3   job_0_task_6   job_2_task_5   
           [22,24]        [32,42]        [44,49]        
Optimal Schedule Length: 68.0
Total (Unoptimized Schedule Length): 173
Statistics
  - conflicts: 0
  - branches : 20
  - wall time: 0.011944737s