
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7
job_0   (2, 9)  (12, 7)   (5, 5)  (10, 2)   (7, 5)  (15, 5)   (5, 0)  (17, 1)
job_1  (12, 2)   (3, 7)   (0, 2)  (12, 0)  (14, 9)  (12, 8)  (11, 7)   (3, 4)
job_2  (16, 6)  (14, 8)  (11, 6)  (14, 1)  (10, 9)  (10, 5)   (8, 7)   (7, 0)
job_3   (9, 0)   (0, 2)   (9, 8)   (4, 4)   (1, 8)  (14, 6)   (0, 7)   (5, 4)
job_4   (7, 6)  (13, 4)   (1, 8)  (17, 2)  (17, 9)  (14, 9)   (3, 2)  (16, 0)
job_5   (2, 8)  (11, 0)  (12, 4)   (6, 4)  (13, 8)   (1, 0)  (11, 1)  (14, 8)

Solution:
Machine 0: job_3_task_1   job_1_task_2   job_3_task_6   
           [0,2]          [9,11]         [32,39]        
Machine 1: job_4_task_2   job_3_task_4   job_5_task_5   
           [10,18]        [18,26]        [36,36]        
Machine 2: job_0_task_0   job_5_task_0   
           [0,9]          [9,17]         
Machine 3: job_1_task_1   job_1_task_7   job_4_task_6   
           [2,9]          [40,44]        [44,46]        
Machine 4: job_3_task_3   
           [10,14]        
Machine 5: job_0_task_2   job_0_task_6   job_3_task_7   
           [16,21]        [33,33]        [39,43]        
Machine 6: job_5_task_3   
           [24,28]        
Machine 7: job_4_task_0   job_0_task_4   job_2_task_7   
           [0,6]          [23,28]        [47,47]        
Machine 8: job_2_task_6   
           [40,47]        
Machine 9: job_3_task_0   job_3_task_2   
           [0,0]          [2,10]         
Machine 10: job_0_task_3   job_2_task_4   job_2_task_5   
           [21,23]        [26,35]        [35,40]        
Machine 11: job_2_task_2   job_5_task_1   job_1_task_6   job_5_task_6   
           [14,20]        [20,20]        [33,40]        [40,41]        
Machine 12: job_1_task_0   job_0_task_1   job_1_task_3   job_5_task_2   job_1_task_5   
           [0,2]          [9,16]         [16,16]        [20,24]        [25,33]        
Machine 13: job_4_task_1   job_5_task_4   
           [6,10]         [28,36]        
Machine 14: job_2_task_1   job_1_task_4   job_2_task_3   job_3_task_5   job_4_task_5   job_5_task_7   
           [6,14]         [16,25]        [25,26]        [26,32]        [32,41]        [41,49]        
Machine 15: job_0_task_5   
           [28,33]        
Machine 16: job_2_task_0   job_4_task_7   
           [0,6]          [46,46]        
Machine 17: job_4_task_3   job_4_task_4   job_0_task_7   
           [18,20]        [20,29]        [33,34]        
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 227
Statistics
  - conflicts: 1
  - branches : 46
  - wall time: 0.006118293s