
Problem
          task_0    task_1   task_2
job_0    (8, 10)    (5, 2)   (3, 2)
job_1    (12, 9)   (9, 10)   (9, 4)
job_2     (5, 6)   (4, 10)   (0, 6)
job_3    (15, 4)   (14, 1)  (8, 10)
job_4     (7, 6)   (5, 10)  (18, 9)
job_5   (18, 10)   (10, 4)   (1, 3)
job_6     (4, 6)   (17, 5)  (11, 1)
job_7    (14, 6)    (9, 6)  (16, 1)
job_8    (10, 5)   (13, 5)  (13, 8)
job_9    (14, 6)    (0, 5)  (15, 4)
job_10   (15, 9)  (10, 10)   (5, 5)
job_11    (2, 7)    (1, 4)   (4, 5)
job_12   (14, 5)    (5, 1)   (7, 3)
job_13    (6, 7)   (17, 7)   (5, 2)
job_14   (16, 6)    (1, 8)  (16, 8)
job_15   (13, 4)    (3, 9)   (7, 5)


Solution:
Machine 0: job_9_task_1   job_2_task_2   
           [12,17]        [17,23]        
Machine 1: job_14_task_1  job_11_task_1  job_5_task_2   
           [6,14]         [14,18]        [23,26]        
Machine 2: job_11_task_0  
           [0,7]          
Machine 3: job_15_task_1  job_0_task_2   
           [4,13]         [18,20]        
Machine 4: job_6_task_0   job_2_task_1   job_11_task_2  
           [0,6]          [6,16]         [18,23]        
Machine 5: job_2_task_0   job_4_task_1   job_0_task_1   job_13_task_2  job_12_task_1  job_10_task_2  
           [0,6]          [6,16]         [16,18]        [18,20]        [20,21]        [21,26]        
Machine 6: job_13_task_0  
           [0,7]          
Machine 7: job_4_task_0   job_15_task_2  job_12_task_2  
           [0,6]          [13,18]        [21,24]        
Machine 8: job_0_task_0   job_3_task_2   
           [0,10]         [14,24]        
Machine 9: job_7_task_1   job_1_task_1   job_1_task_2   
           [6,12]         [12,22]        [22,26]        
Machine 10: job_8_task_0   job_10_task_1  job_5_task_1   
           [0,5]          [9,19]         [19,23]        
Machine 11: job_6_task_2   
           [24,25]        
Machine 12: job_1_task_0   
           [0,9]          
Machine 13: job_15_task_0  job_8_task_1   job_8_task_2   
           [0,4]          [5,10]         [10,18]        
Machine 14: job_7_task_0   job_9_task_0   job_3_task_1   job_12_task_0  
           [0,6]          [6,12]         [13,14]        [14,19]        
Machine 15: job_10_task_0  job_3_task_0   job_9_task_2   
           [0,9]          [9,13]         [17,21]        
Machine 16: job_14_task_0  job_7_task_2   job_14_task_2  
           [0,6]          [12,13]        [14,22]        
Machine 17: job_6_task_1   job_13_task_1  
           [6,11]         [11,18]        
Machine 18: job_5_task_0   job_4_task_2   
           [0,10]         [16,25]        
Optimal Schedule Length: 26.0
Total (Unoptimized Schedule Length): 279
Statistics
  - conflicts: 0
  - branches : 63
  - wall time: 0.015647162000000003s