
Problem
         task_0   task_1    task_2
job_0    (1, 3)   (0, 3)   (10, 6)
job_1    (3, 1)  (17, 6)    (7, 5)
job_2   (18, 7)  (18, 1)    (9, 6)
job_3    (6, 2)  (15, 3)   (13, 1)
job_4    (2, 6)   (0, 7)   (1, 10)
job_5    (6, 3)  (16, 5)   (15, 1)
job_6    (9, 5)  (14, 4)    (7, 3)
job_7    (9, 3)  (14, 7)    (7, 3)
job_8    (1, 8)   (4, 2)    (3, 3)
job_9    (7, 1)   (8, 5)  (12, 10)
job_10  (13, 1)  (5, 10)    (7, 1)
job_11   (7, 9)   (5, 2)   (14, 7)
job_12   (7, 8)   (2, 3)    (9, 5)


Solution:
Machine 0: job_4_task_1   job_0_task_1   
           [6,13]         [13,16]        
Machine 1: job_8_task_0   job_0_task_0   job_4_task_2   
           [0,8]          [8,11]         [13,23]        
Machine 2: job_4_task_0   job_12_task_1  
           [0,6]          [18,21]        
Machine 3: job_1_task_0   job_8_task_2   
           [0,1]          [10,13]        
Machine 4: job_8_task_1   
           [8,10]         
Machine 5: job_10_task_1  job_11_task_1  
           [1,11]         [11,13]        
Machine 6: job_5_task_0   job_3_task_0   
           [0,3]          [3,5]          
Machine 7: job_11_task_0  job_9_task_0   job_12_task_0  job_1_task_2   job_6_task_2   job_7_task_2   job_10_task_2  
           [0,9]          [9,10]         [10,18]        [18,23]        [23,26]        [26,29]        [29,30]        
Machine 8: job_9_task_1   
           [10,15]        
Machine 9: job_7_task_0   job_6_task_0   job_2_task_2   job_12_task_2  
           [0,3]          [3,8]          [8,14]         [21,26]        
Machine 10: job_0_task_2   
           [17,23]        
Machine 11: 
           
Machine 12: job_9_task_2   
           [15,25]        
Machine 13: job_10_task_0  job_3_task_2   
           [0,1]          [8,9]          
Machine 14: job_7_task_1   job_6_task_1   job_11_task_2  
           [3,10]         [10,14]        [14,21]        
Machine 15: job_3_task_1   job_5_task_2   
           [5,8]          [8,9]          
Machine 16: job_5_task_1   
           [3,8]          
Machine 17: job_1_task_1   
           [1,7]          
Machine 18: job_2_task_0   job_2_task_1   
           [0,7]          [7,8]          
Optimal Schedule Length: 30.0
Total (Unoptimized Schedule Length): 176
Statistics
  - conflicts: 1
  - branches : 38
  - wall time: 0.010058965000000001s