
Problem
        task_0  task_1  task_2   task_3   task_4   task_5
job_0   (9, 5)  (8, 2)  (7, 7)  (10, 4)   (7, 7)   (0, 5)
job_1  (10, 1)  (1, 8)  (6, 3)  (3, 10)  (7, 10)   (0, 3)
job_2   (6, 7)  (1, 2)  (0, 3)  (11, 6)  (12, 5)   (5, 1)
job_3  (10, 4)  (4, 1)  (9, 5)   (9, 6)   (8, 5)  (2, 10)


Solution:
Machine 0: job_2_task_2   job_0_task_5   job_1_task_5   
           [11,14]        [25,30]        [35,38]        
Machine 1: job_1_task_1   job_2_task_1   
           [1,9]          [9,11]         
Machine 2: job_3_task_5   
           [25,35]        
Machine 3: job_1_task_3   
           [12,22]        
Machine 4: job_3_task_1   
           [5,6]          
Machine 5: job_2_task_5   
           [34,35]        
Machine 6: job_2_task_0   job_1_task_2   
           [0,7]          [9,12]         
Machine 7: job_0_task_2   job_0_task_4   job_1_task_4   
           [7,14]         [18,25]        [25,35]        
Machine 8: job_0_task_1   job_3_task_4   
           [5,7]          [17,22]        
Machine 9: job_0_task_0   job_3_task_2   job_3_task_3   
           [0,5]          [6,11]         [11,17]        
Machine 10: job_1_task_0   job_3_task_0   job_0_task_3   
           [0,1]          [1,5]          [14,18]        
Machine 11: job_2_task_3   
           [23,29]        
Machine 12: job_2_task_4   
           [29,34]        
Optimal Schedule Length: 38.0
Total (Unoptimized Schedule Length): 120
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012788071000000002s