
Problem
        task_0   task_1  task_2   task_3   task_4   task_5  task_6   task_7   task_8  task_9 task_10  task_11  task_12
job_0  (10, 8)   (5, 8)  (0, 8)   (9, 7)   (0, 7)   (7, 5)  (8, 7)   (9, 4)   (0, 8)  (7, 2)  (6, 9)   (2, 2)   (2, 4)
job_1   (2, 6)   (8, 9)  (0, 5)   (4, 3)   (0, 8)   (5, 4)  (5, 2)   (2, 2)   (9, 4)  (0, 2)  (6, 1)   (7, 5)   (3, 2)
job_2  (11, 6)   (1, 7)  (0, 7)   (1, 7)  (3, 10)   (4, 6)  (3, 1)   (0, 5)   (3, 5)  (8, 7)  (7, 1)   (2, 9)  (10, 9)
job_3   (9, 5)   (9, 5)  (6, 1)   (3, 5)   (4, 4)   (7, 9)  (5, 1)  (11, 5)  (10, 4)  (9, 7)  (1, 5)   (2, 8)   (4, 9)
job_4   (3, 2)  (2, 10)  (8, 6)  (11, 9)   (8, 2)   (2, 6)  (0, 9)   (5, 1)   (7, 1)  (2, 4)  (9, 5)   (5, 6)   (1, 3)
job_5  (9, 10)   (9, 1)  (5, 2)   (2, 8)   (1, 6)  (11, 5)  (5, 8)   (2, 7)   (2, 7)  (5, 8)  (8, 7)  (0, 10)   (8, 2)


Solution:
Machine 0: job_2_task_2   job_1_task_2   job_0_task_2   job_1_task_4   job_0_task_4   job_4_task_6   job_2_task_7   job_0_task_8   job_1_task_9   job_5_task_11  
           [13,20]        [20,25]        [25,33]        [33,41]        [41,48]        [48,57]        [57,62]        [66,74]        [74,76]        [81,91]        
Machine 1: job_2_task_1   job_5_task_4   job_2_task_3   job_3_task_10  job_4_task_12  
           [6,13]         [26,32]        [32,39]        [62,67]        [81,84]        
Machine 2: job_1_task_0   job_4_task_1   job_5_task_3   job_4_task_5   job_5_task_7   job_5_task_8   job_4_task_9   job_1_task_7   job_3_task_11  job_2_task_11  job_0_task_11  job_0_task_12  
           [0,6]          [6,16]         [18,26]        [33,39]        [45,52]        [52,59]        [59,63]        [63,65]        [67,75]        [75,84]        [86,88]        [88,92]        
Machine 3: job_4_task_0   job_3_task_3   job_2_task_4   job_2_task_6   job_2_task_8   job_1_task_12  
           [0,2]          [22,27]        [39,49]        [55,56]        [62,67]        [82,84]        
Machine 4: job_1_task_3   job_3_task_4   job_2_task_5   job_3_task_12  
           [25,28]        [28,32]        [49,55]        [75,84]        
Machine 5: job_0_task_1   job_5_task_2   job_5_task_6   job_3_task_6   job_1_task_5   job_1_task_6   job_4_task_7   job_5_task_9   job_4_task_11  
           [8,16]         [16,18]        [37,45]        [45,46]        [46,50]        [50,52]        [57,58]        [59,67]        [75,81]        
Machine 6: job_3_task_2   job_1_task_10  job_0_task_10  
           [21,22]        [76,77]        [77,86]        
Machine 7: job_3_task_5   job_0_task_5   job_4_task_8   job_2_task_10  job_0_task_9   job_1_task_11  
           [32,41]        [48,53]        [58,59]        [74,75]        [75,77]        [77,82]        
Machine 8: job_1_task_1   job_4_task_2   job_4_task_4   job_0_task_6   job_2_task_9   job_5_task_10  job_5_task_12  
           [6,15]         [16,22]        [31,33]        [53,60]        [67,74]        [74,81]        [91,93]        
Machine 9: job_5_task_0   job_5_task_1   job_3_task_0   job_3_task_1   job_0_task_3   job_3_task_9   job_0_task_7   job_1_task_8   job_4_task_10  
           [0,10]         [10,11]        [11,16]        [16,21]        [33,40]        [55,62]        [62,66]        [66,70]        [70,75]        
Machine 10: job_0_task_0   job_3_task_8   job_2_task_12  
           [0,8]          [51,55]        [84,93]        
Machine 11: job_2_task_0   job_4_task_3   job_5_task_5   job_3_task_7   
           [0,6]          [22,31]        [32,37]        [46,51]        
Optimal Schedule Length: 93.0
Total (Unoptimized Schedule Length): 425
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.024627932s