
Problem
        task_0  task_1   task_2  task_3  task_4  task_5  task_6  task_7   task_8  task_9 task_10
job_0  (0, 10)  (5, 4)   (1, 7)  (3, 9)  (2, 3)  (2, 7)  (4, 4)  (1, 5)  (5, 10)  (4, 4)  (0, 1)
job_1   (0, 8)  (7, 7)   (7, 5)  (0, 1)  (1, 7)  (3, 3)  (0, 6)  (1, 2)   (4, 2)  (2, 6)  (3, 4)
job_2   (1, 2)  (5, 1)  (6, 10)  (1, 2)  (1, 3)  (6, 3)  (3, 7)  (1, 1)   (6, 6)  (7, 4)  (5, 2)


Solution:
Machine 0: job_0_task_0   job_1_task_0   job_1_task_3   job_1_task_6   job_0_task_10  
           [0,10]         [10,18]        [30,31]        [41,47]        [63,64]        
Machine 1: job_2_task_0   job_0_task_2   job_2_task_3   job_2_task_4   job_1_task_4   job_2_task_7   job_0_task_7   job_1_task_7   
           [0,2]          [14,21]        [21,23]        [23,26]        [31,38]        [43,44]        [44,49]        [49,51]        
Machine 2: job_0_task_4   job_0_task_5   job_1_task_9   
           [30,33]        [33,40]        [53,59]        
Machine 3: job_0_task_3   job_2_task_6   job_1_task_5   job_1_task_10  
           [21,30]        [30,37]        [38,41]        [59,63]        
Machine 4: job_0_task_6   job_1_task_8   job_0_task_9   
           [40,44]        [51,53]        [59,63]        
Machine 5: job_2_task_1   job_0_task_1   job_0_task_8   job_2_task_10  
           [2,3]          [10,14]        [49,59]        [59,61]        
Machine 6: job_2_task_2   job_2_task_5   job_2_task_8   
           [3,13]         [26,29]        [44,50]        
Machine 7: job_1_task_1   job_1_task_2   job_2_task_9   
           [18,25]        [25,30]        [55,59]        
Optimal Schedule Length: 64.0
Total (Unoptimized Schedule Length): 156
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015921417s