
Problem
       task_0   task_1  task_2  task_3  task_4  task_5  task_6
job_0  (1, 6)  (0, 10)  (2, 2)  (5, 7)  (2, 1)  (1, 4)  (3, 9)
job_1  (3, 4)   (2, 1)  (1, 5)  (1, 6)  (0, 9)  (2, 3)  (1, 5)
job_2  (0, 3)   (3, 9)  (5, 7)  (5, 6)  (3, 5)  (4, 9)  (5, 2)
job_3  (1, 3)   (1, 6)  (2, 6)  (2, 5)  (1, 7)  (0, 8)  (4, 5)


Solution:
Machine 0: job_2_task_0   job_0_task_1   job_1_task_4   job_3_task_5   
           [0,3]          [15,25]        [26,35]        [35,43]        
Machine 1: job_3_task_0   job_3_task_1   job_0_task_0   job_1_task_2   job_1_task_3   job_3_task_4   job_0_task_5   job_1_task_6   
           [0,3]          [3,9]          [9,15]         [15,20]        [20,26]        [26,33]        [35,39]        [39,44]        
Machine 2: job_1_task_1   job_3_task_2   job_3_task_3   job_0_task_2   job_0_task_4   job_1_task_5   
           [4,5]          [9,15]         [15,20]        [25,27]        [34,35]        [35,38]        
Machine 3: job_1_task_0   job_2_task_1   job_2_task_4   job_0_task_6   
           [0,4]          [4,13]         [26,31]        [39,48]        
Machine 4: job_2_task_5   job_3_task_6   
           [31,40]        [43,48]        
Machine 5: job_2_task_2   job_2_task_3   job_0_task_3   job_2_task_6   
           [13,20]        [20,26]        [27,34]        [40,42]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 153
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.01467712s