
Problem
         task_0   task_1   task_2   task_3    task_4   task_5
job_0    (3, 3)  (5, 10)   (5, 9)   (5, 9)   (12, 3)   (6, 9)
job_1    (3, 4)  (10, 6)   (0, 8)   (6, 4)    (0, 9)   (2, 2)
job_2   (14, 4)   (9, 8)   (6, 8)  (14, 2)   (10, 7)   (3, 2)
job_3    (1, 9)  (1, 10)   (9, 4)   (1, 2)   (12, 7)   (7, 4)
job_4    (0, 3)  (13, 7)  (2, 10)   (1, 4)   (14, 2)  (10, 3)
job_5    (2, 6)  (11, 3)   (6, 2)   (0, 1)    (7, 5)   (7, 4)
job_6    (3, 8)   (1, 5)   (0, 5)   (7, 9)    (2, 7)  (0, 10)
job_7    (5, 6)  (14, 6)   (8, 7)   (3, 6)    (0, 9)   (6, 1)
job_8   (14, 8)  (6, 10)  (10, 4)   (0, 1)    (2, 9)   (1, 4)
job_9   (12, 6)   (0, 7)   (1, 3)   (2, 8)    (3, 7)   (0, 2)
job_10  (2, 10)  (14, 4)   (6, 7)  (13, 9)  (12, 10)   (5, 4)
job_11   (4, 6)   (1, 4)  (13, 8)   (8, 1)  (11, 10)   (2, 3)
job_12   (2, 4)  (13, 3)   (8, 5)   (2, 9)   (10, 9)   (8, 6)
job_13   (4, 5)   (3, 5)  (13, 9)   (9, 6)    (4, 4)  (6, 10)


Solution:
Machine 0: job_4_task_0   job_9_task_1   job_6_task_2   job_8_task_3   job_1_task_2   job_5_task_3   job_7_task_4   job_1_task_4   job_6_task_5   job_9_task_5   
           [0,3]          [6,13]         [14,19]        [22,23]        [28,36]        [36,37]        [37,46]        [46,55]        [55,65]        [65,67]        
Machine 1: job_3_task_0   job_6_task_1   job_3_task_1   job_11_task_1  job_9_task_2   job_3_task_3   job_4_task_3   job_8_task_5   
           [0,9]          [9,14]         [14,24]        [24,28]        [28,31]        [31,33]        [33,37]        [63,67]        
Machine 2: job_10_task_0  job_12_task_0  job_5_task_0   job_4_task_2   job_12_task_3  job_6_task_4   job_9_task_3   job_8_task_4   job_11_task_5  job_1_task_5   
           [0,10]         [10,14]        [14,20]        [20,30]        [30,39]        [39,46]        [46,54]        [54,63]        [63,66]        [66,68]        
Machine 3: job_6_task_0   job_0_task_0   job_13_task_1  job_1_task_0   job_7_task_3   job_2_task_5   job_9_task_4   
           [0,8]          [8,11]         [11,16]        [16,20]        [29,35]        [42,44]        [54,61]        
Machine 4: job_13_task_0  job_11_task_0  job_13_task_4  
           [0,5]          [5,11]         [34,38]        
Machine 5: job_7_task_0   job_0_task_1   job_0_task_2   job_0_task_3   job_10_task_5  
           [0,6]          [11,21]        [21,30]        [30,39]        [50,54]        
Machine 6: job_8_task_1   job_10_task_2  job_2_task_2   job_5_task_2   job_1_task_3   job_13_task_5  job_7_task_5   job_0_task_5   
           [8,18]         [18,25]        [25,33]        [33,35]        [36,40]        [40,50]        [50,51]        [53,62]        
Machine 7: job_6_task_3   job_5_task_4   job_5_task_5   job_3_task_5   
           [19,28]        [37,42]        [42,46]        [46,50]        
Machine 8: job_12_task_2  job_7_task_2   job_11_task_3  job_12_task_5  
           [17,22]        [22,29]        [43,44]        [51,57]        
Machine 9: job_2_task_1   job_3_task_2   job_13_task_3  
           [12,20]        [24,28]        [28,34]        
Machine 10: job_8_task_2   job_1_task_1   job_2_task_4   job_12_task_4  job_4_task_5   
           [18,22]        [22,28]        [35,42]        [42,51]        [51,54]        
Machine 11: job_5_task_1   job_11_task_4  
           [20,23]        [44,54]        
Machine 12: job_9_task_0   job_3_task_4   job_10_task_4  job_0_task_4   
           [0,6]          [33,40]        [40,50]        [50,53]        
Machine 13: job_4_task_1   job_12_task_1  job_13_task_2  job_10_task_3  job_11_task_2  
           [3,10]         [14,17]        [17,26]        [26,35]        [35,43]        
Machine 14: job_8_task_0   job_2_task_0   job_10_task_1  job_7_task_1   job_2_task_3   job_4_task_4   
           [0,8]          [8,12]         [12,16]        [16,22]        [33,35]        [37,39]        
Optimal Schedule Length: 68.0
Total (Unoptimized Schedule Length): 492
Statistics
  - conflicts: 0
  - branches : 39
  - wall time: 0.017145056000000002s