
Problem
          task_0   task_1   task_2   task_3
job_0     (3, 3)  (1, 10)   (1, 3)   (3, 5)
job_1    (11, 5)   (2, 6)   (2, 5)   (9, 4)
job_2     (8, 4)   (9, 1)  (11, 3)   (0, 8)
job_3    (10, 2)   (2, 1)   (2, 1)   (4, 8)
job_4     (3, 8)   (7, 2)   (9, 2)  (12, 7)
job_5     (3, 4)   (0, 5)   (2, 8)  (11, 3)
job_6    (1, 10)   (0, 4)   (0, 8)  (10, 1)
job_7   (10, 10)   (2, 4)   (6, 4)  (10, 3)
job_8     (6, 2)  (11, 7)  (10, 6)  (10, 4)
job_9     (2, 3)   (1, 2)   (4, 1)  (12, 7)
job_10    (9, 8)   (9, 9)   (0, 8)   (6, 8)
job_11    (3, 9)  (10, 5)   (5, 8)   (9, 3)
job_12    (7, 6)   (2, 9)   (9, 4)   (2, 9)
job_13   (10, 1)  (11, 7)  (10, 2)   (8, 9)
job_14    (1, 1)   (7, 4)  (2, 10)   (5, 4)
job_15    (0, 3)   (7, 5)   (7, 8)   (4, 6)
job_16    (2, 7)   (4, 6)   (7, 6)   (6, 5)
job_17    (9, 5)   (6, 6)   (6, 1)   (3, 3)
job_18    (7, 1)   (3, 4)   (6, 9)  (10, 6)
job_19    (1, 2)  (0, 10)  (11, 8)   (0, 7)


Solution:
Machine 0: job_15_task_0  job_19_task_1  job_6_task_1   job_5_task_1   job_10_task_2  job_6_task_2   job_2_task_3   job_19_task_3  
           [0,3]          [3,13]         [13,17]        [17,22]        [22,30]        [30,38]        [38,46]        [46,53]        
Machine 1: job_19_task_0  job_6_task_0   job_14_task_0  job_0_task_1   job_0_task_2   job_9_task_1   
           [0,2]          [2,12]         [12,13]        [13,23]        [23,26]        [26,28]        
Machine 2: job_16_task_0  job_12_task_1  job_1_task_1   job_9_task_0   job_14_task_2  job_7_task_1   job_5_task_2   job_3_task_1   job_3_task_2   job_1_task_2   job_12_task_3  
           [0,7]          [7,16]         [16,22]        [22,25]        [25,35]        [35,39]        [39,47]        [47,48]        [48,49]        [49,54]        [54,63]        
Machine 3: job_11_task_0  job_0_task_0   job_5_task_0   job_18_task_1  job_4_task_0   job_0_task_3   job_17_task_3  
           [0,9]          [9,12]         [12,16]        [16,20]        [20,28]        [28,33]        [53,56]        
Machine 4: job_16_task_1  job_15_task_3  job_9_task_2   job_3_task_3   
           [7,13]         [20,26]        [28,29]        [49,57]        
Machine 5: job_11_task_2  job_14_task_3  
           [16,24]        [35,39]        
Machine 6: job_8_task_0   job_18_task_2  job_17_task_1  job_10_task_3  job_7_task_2   job_16_task_3  job_17_task_2  
           [0,2]          [20,29]        [29,35]        [35,43]        [43,47]        [47,52]        [52,53]        
Machine 7: job_12_task_0  job_18_task_0  job_15_task_1  job_15_task_2  job_14_task_1  job_16_task_2  job_4_task_1   
           [0,6]          [6,7]          [7,12]         [12,20]        [20,24]        [24,30]        [30,32]        
Machine 8: job_2_task_0   job_13_task_3  
           [0,4]          [26,35]        
Machine 9: job_10_task_0  job_10_task_1  job_17_task_0  job_12_task_2  job_2_task_1   job_11_task_3  job_4_task_2   job_1_task_3   
           [0,8]          [8,17]         [17,22]        [22,26]        [26,27]        [27,30]        [32,34]        [54,58]        
Machine 10: job_7_task_0   job_13_task_0  job_11_task_1  job_3_task_0   job_8_task_2   job_13_task_2  job_8_task_3   job_18_task_3  job_6_task_3   job_7_task_3   
           [0,10]         [10,11]        [11,16]        [16,18]        [18,24]        [24,26]        [26,30]        [30,36]        [38,39]        [47,50]        
Machine 11: job_1_task_0   job_8_task_1   job_13_task_1  job_19_task_2  job_2_task_2   job_5_task_3   
           [0,5]          [5,12]         [12,19]        [19,27]        [27,30]        [47,50]        
Machine 12: job_9_task_3   job_4_task_3   
           [29,36]        [36,43]        
Optimal Schedule Length: 63.0
Total (Unoptimized Schedule Length): 416
Statistics
  - conflicts: 1
  - branches : 81
  - wall time: 0.015786234s