
Problem
        task_0  task_1   task_2  task_3   task_4  task_5   task_6   task_7
job_0  (5, 10)  (0, 5)  (2, 10)  (2, 3)  (0, 10)  (5, 8)   (6, 1)   (5, 8)
job_1   (5, 5)  (5, 5)  (0, 10)  (3, 3)   (4, 4)  (6, 8)   (4, 3)  (3, 10)
job_2   (6, 2)  (2, 7)   (2, 4)  (5, 9)   (0, 2)  (3, 5)  (5, 10)   (1, 3)
job_3   (3, 5)  (2, 2)   (1, 4)  (6, 1)   (3, 1)  (5, 6)   (0, 2)   (3, 5)


Solution:
Machine 0: job_0_task_1   job_1_task_2   job_2_task_4   job_0_task_4   job_3_task_6   
           [10,15]        [20,30]        [30,32]        [32,42]        [42,44]        
Machine 1: job_3_task_2   job_2_task_7   
           [15,19]        [48,51]        
Machine 2: job_2_task_1   job_2_task_2   job_3_task_1   job_0_task_2   job_0_task_3   
           [2,9]          [9,13]         [13,15]        [15,25]        [25,28]        
Machine 3: job_3_task_0   job_3_task_4   job_1_task_3   job_2_task_5   job_3_task_7   job_1_task_7   
           [0,5]          [20,21]        [30,33]        [33,38]        [44,49]        [49,59]        
Machine 4: job_1_task_4   job_1_task_6   
           [33,37]        [45,48]        
Machine 5: job_0_task_0   job_1_task_0   job_1_task_1   job_2_task_3   job_3_task_5   job_2_task_6   job_0_task_5   job_0_task_7   
           [0,10]         [10,15]        [15,20]        [20,29]        [29,35]        [38,48]        [48,56]        [57,65]        
Machine 6: job_2_task_0   job_3_task_3   job_1_task_5   job_0_task_6   
           [0,2]          [19,20]        [37,45]        [56,57]        
Optimal Schedule Length: 65.0
Total (Unoptimized Schedule Length): 171
Statistics
  - conflicts: 1
  - branches : 45
  - wall time: 0.013487576000000001s