
Problem
        task_0   task_1   task_2
job_0   (1, 3)   (2, 1)   (1, 7)
job_1   (0, 2)  (1, 10)   (0, 8)
job_2   (4, 3)   (4, 6)  (0, 10)
job_3   (0, 8)   (4, 8)   (3, 2)
job_4   (1, 8)   (2, 3)  (4, 10)
job_5  (4, 10)   (4, 5)  (1, 10)
job_6   (0, 4)   (3, 3)   (3, 8)
job_7   (2, 4)   (0, 8)  (1, 10)
job_8   (3, 5)   (1, 6)   (0, 7)
job_9   (1, 3)   (2, 3)   (3, 6)


Solution:
Machine 0: job_1_task_0   job_3_task_0   job_7_task_1   job_6_task_0   job_2_task_2   job_1_task_2   job_8_task_2   
           [0,2]          [2,10]         [10,18]        [18,22]        [22,32]        [32,40]        [40,47]        
Machine 1: job_4_task_0   job_1_task_1   job_8_task_1   job_9_task_0   job_0_task_0   job_7_task_2   job_5_task_2   job_0_task_2   
           [0,8]          [8,18]         [18,24]        [24,27]        [27,30]        [30,40]        [40,50]        [50,57]        
Machine 2: job_7_task_0   job_4_task_1   job_9_task_1   job_0_task_1   
           [0,4]          [8,11]         [27,30]        [30,31]        
Machine 3: job_8_task_0   job_6_task_1   job_6_task_2   job_9_task_2   job_3_task_2   
           [0,5]          [22,25]        [25,33]        [33,39]        [39,41]        
Machine 4: job_5_task_0   job_2_task_0   job_2_task_1   job_5_task_1   job_3_task_1   job_4_task_2   
           [0,10]         [10,13]        [13,19]        [19,24]        [24,32]        [32,42]        
Optimal Schedule Length: 57.0
Total (Unoptimized Schedule Length): 181
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014887726s