
Problem
        task_0   task_1    task_2
job_0  (13, 3)  (11, 7)   (14, 4)
job_1   (1, 1)   (3, 8)  (13, 10)
job_2   (1, 9)  (15, 5)   (16, 5)
job_3   (5, 9)   (3, 4)    (3, 8)
job_4   (4, 8)  (10, 3)   (16, 9)
job_5   (3, 2)  (16, 6)   (17, 5)
job_6  (5, 10)  (11, 9)   (10, 4)


Solution:
Machine 0: 
           
Machine 1: job_1_task_0   job_2_task_0   
           [0,1]          [1,10]         
Machine 2: 
           
Machine 3: job_5_task_0   job_1_task_1   job_3_task_1   job_3_task_2   
           [0,2]          [2,10]         [19,23]        [23,31]        
Machine 4: job_4_task_0   
           [0,8]          
Machine 5: job_6_task_0   job_3_task_0   
           [0,10]         [10,19]        
Machine 6: 
           
Machine 7: 
           
Machine 8: 
           
Machine 9: 
           
Machine 10: job_4_task_1   job_6_task_2   
           [8,11]         [19,23]        
Machine 11: job_0_task_1   job_6_task_1   
           [3,10]         [10,19]        
Machine 12: 
           
Machine 13: job_0_task_0   job_1_task_2   
           [0,3]          [10,20]        
Machine 14: job_0_task_2   
           [21,25]        
Machine 15: job_2_task_1   
           [10,15]        
Machine 16: job_5_task_1   job_4_task_2   job_2_task_2   
           [2,8]          [11,20]        [20,25]        
Machine 17: job_5_task_2   
           [20,25]        
Optimal Schedule Length: 31.0
Total (Unoptimized Schedule Length): 129
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.011149043s