
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6  task_7  task_8  task_9 task_10 task_11 task_12 task_13 task_14 task_15 task_16 task_17
job_0  (3, 3)  (3, 0)  (0, 2)  (2, 9)  (1, 7)  (2, 6)  (2, 5)  (2, 0)  (0, 5)  (2, 8)  (3, 8)  (0, 3)  (2, 5)  (0, 0)  (2, 7)  (2, 6)  (0, 1)  (0, 4)
job_1  (2, 0)  (3, 2)  (2, 2)  (0, 3)  (2, 8)  (2, 7)  (3, 9)  (0, 7)  (2, 5)  (1, 5)  (2, 7)  (3, 5)  (3, 8)  (3, 0)  (1, 0)  (1, 8)  (2, 7)  (0, 0)
job_2  (0, 7)  (3, 5)  (3, 2)  (1, 8)  (1, 4)  (2, 5)  (3, 8)  (0, 4)  (0, 8)  (3, 9)  (1, 0)  (3, 5)  (0, 8)  (1, 4)  (3, 9)  (2, 7)  (0, 4)  (2, 5)

Solution:
Machine 0: job_2_task_0   job_0_task_2   job_1_task_3   job_2_task_7   job_2_task_8   job_0_task_8   job_1_task_7   job_2_task_12  job_0_task_11  job_0_task_13  job_2_task_16  job_0_task_16  job_0_task_17  job_1_task_17  
           [0,7]          [7,9]          [9,12]         [39,43]        [43,51]        [51,56]        [56,63]        [65,73]        [73,76]        [86,86]        [100,104]      [106,107]      [107,111]      [118,118]      
Machine 1: job_2_task_3   job_2_task_4   job_0_task_4   job_2_task_10  job_1_task_9   job_2_task_13  job_1_task_14  job_1_task_15  
           [14,22]        [22,26]        [26,33]        [60,60]        [69,74]        [74,78]        [100,100]      [100,108]      
Machine 2: job_1_task_0   job_1_task_2   job_0_task_3   job_1_task_4   job_2_task_5   job_1_task_5   job_0_task_5   job_0_task_6   job_0_task_7   job_0_task_9   job_1_task_8   job_1_task_10  job_0_task_12  job_0_task_14  job_2_task_15  job_0_task_15  job_2_task_17  job_1_task_16  
           [0,0]          [5,7]          [9,18]         [18,26]        [26,31]        [31,38]        [38,44]        [44,49]        [49,49]        [56,64]        [64,69]        [74,81]        [81,86]        [86,93]        [93,100]       [100,106]      [106,111]      [111,118]      
Machine 3: job_0_task_0   job_0_task_1   job_1_task_1   job_2_task_1   job_2_task_2   job_2_task_6   job_1_task_6   job_2_task_9   job_2_task_11  job_0_task_10  job_2_task_14  job_1_task_11  job_1_task_12  job_1_task_13  
           [0,3]          [3,3]          [3,5]          [7,12]         [12,14]        [31,39]        [39,48]        [51,60]        [60,65]        [65,73]        [78,87]        [87,92]        [92,100]       [100,100]      
Optimal Schedule Length: 118.0
Total (Unoptimized Schedule Length): 264
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015934501s