
Problem
         task_0   task_1    task_2   task_3   task_4   task_5
job_0   (11, 1)   (8, 5)   (13, 9)  (10, 2)   (7, 8)   (6, 8)
job_1    (4, 5)   (5, 2)    (6, 7)   (5, 3)  (10, 5)  (12, 5)
job_2    (3, 7)  (2, 10)    (9, 2)   (6, 3)   (8, 3)   (7, 6)
job_3    (4, 5)   (7, 3)  (10, 10)  (12, 2)   (5, 6)   (4, 8)
job_4    (8, 7)   (6, 1)    (4, 5)   (1, 8)  (12, 9)  (5, 10)
job_5    (6, 6)   (7, 9)    (6, 8)  (13, 5)   (8, 8)   (8, 1)
job_6   (10, 2)  (12, 2)    (5, 9)   (4, 7)   (5, 8)  (11, 2)
job_7    (1, 4)  (4, 10)   (13, 4)   (4, 4)   (8, 2)  (13, 8)
job_8    (1, 9)   (9, 9)    (5, 4)   (3, 3)   (7, 6)   (4, 3)
job_9   (5, 10)  (10, 9)    (6, 3)  (13, 4)  (13, 7)  (11, 5)
job_10  (11, 8)  (8, 10)    (3, 6)  (11, 5)  (11, 7)   (9, 6)


Solution:
Machine 0: 
           
Machine 1: job_7_task_0   job_8_task_0   job_4_task_3   
           [0,4]          [4,13]         [25,33]        
Machine 2: job_2_task_1   
           [7,17]         
Machine 3: job_2_task_0   job_10_task_2  job_8_task_3   
           [0,7]          [22,28]        [31,34]        
Machine 4: job_3_task_0   job_1_task_0   job_7_task_1   job_4_task_2   job_6_task_3   job_7_task_3   job_3_task_5   job_8_task_5   
           [0,5]          [5,10]         [10,20]        [20,25]        [25,32]        [32,36]        [36,44]        [44,47]        
Machine 5: job_9_task_0   job_1_task_1   job_6_task_2   job_3_task_4   job_8_task_2   job_1_task_3   job_6_task_4   job_4_task_5   
           [0,10]         [10,12]        [12,21]        [21,27]        [27,31]        [31,34]        [34,42]        [42,52]        
Machine 6: job_5_task_0   job_4_task_1   job_1_task_2   job_5_task_2   job_9_task_2   job_2_task_3   job_0_task_5   
           [0,6]          [7,8]          [12,19]        [19,27]        [27,30]        [30,33]        [37,45]        
Machine 7: job_3_task_1   job_5_task_1   job_0_task_4   job_8_task_4   job_2_task_5   
           [5,8]          [8,17]         [29,37]        [37,43]        [45,51]        
Machine 8: job_4_task_0   job_0_task_1   job_10_task_1  job_5_task_4   job_7_task_4   job_2_task_4   job_5_task_5   
           [0,7]          [7,12]         [12,22]        [32,40]        [40,42]        [42,45]        [45,46]        
Machine 9: job_8_task_1   job_2_task_2   job_10_task_5  
           [13,22]        [22,24]        [40,46]        
Machine 10: job_6_task_0   job_3_task_2   job_9_task_1   job_0_task_3   job_1_task_4   
           [0,2]          [8,18]         [18,27]        [27,29]        [34,39]        
Machine 11: job_0_task_0   job_10_task_0  job_10_task_3  job_10_task_4  job_6_task_5   job_9_task_5   
           [0,1]          [1,9]          [28,33]        [33,40]        [42,44]        [44,49]        
Machine 12: job_6_task_1   job_3_task_3   job_4_task_4   job_1_task_5   
           [2,4]          [18,20]        [33,42]        [42,47]        
Machine 13: job_0_task_2   job_7_task_2   job_5_task_3   job_9_task_3   job_9_task_4   job_7_task_5   
           [12,21]        [21,25]        [27,32]        [32,36]        [36,43]        [43,51]        
Optimal Schedule Length: 52.0
Total (Unoptimized Schedule Length): 378
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.019152827s