
Problem
        task_0  task_1   task_2
job_0   (6, 2)  (6, 4)   (3, 8)
job_1   (9, 9)  (2, 5)   (1, 4)
job_2   (4, 4)  (3, 1)   (2, 1)
job_3   (8, 9)  (7, 7)   (5, 9)
job_4   (7, 3)  (1, 2)   (4, 6)
job_5   (1, 4)  (1, 7)   (4, 3)
job_6   (3, 6)  (8, 3)   (6, 2)
job_7   (2, 6)  (1, 9)  (9, 10)
job_8   (5, 6)  (9, 3)   (4, 6)
job_9   (7, 1)  (5, 6)   (8, 3)
job_10  (2, 7)  (8, 7)   (6, 9)
job_11  (8, 1)  (9, 8)   (4, 7)
job_12  (9, 2)  (6, 8)   (9, 2)
job_13  (7, 9)  (8, 1)   (3, 8)
job_14  (8, 3)  (8, 9)   (2, 4)
job_15  (7, 3)  (7, 4)   (3, 2)


Solution:
Machine 0: 
           
Machine 1: job_5_task_0   job_5_task_1   job_7_task_1   job_4_task_1   job_1_task_2   
           [0,4]          [4,11]         [13,22]        [22,24]        [24,28]        
Machine 2: job_10_task_0  job_7_task_0   job_1_task_1   job_2_task_2   job_14_task_2  
           [0,7]          [7,13]         [13,18]        [18,19]        [30,34]        
Machine 3: job_6_task_0   job_0_task_2   job_2_task_1   job_13_task_2  job_15_task_2  
           [0,6]          [6,14]         [14,15]        [21,29]        [29,31]        
Machine 4: job_2_task_0   job_5_task_2   job_8_task_2   job_11_task_2  job_4_task_2   
           [0,4]          [11,14]        [14,20]        [20,27]        [27,33]        
Machine 5: job_8_task_0   job_3_task_2   job_9_task_1   
           [0,6]          [16,25]        [25,31]        
Machine 6: job_0_task_0   job_0_task_1   job_10_task_2  job_12_task_1  job_6_task_2   
           [0,2]          [2,6]          [17,26]        [26,34]        [34,36]        
Machine 7: job_13_task_0  job_3_task_1   job_4_task_0   job_9_task_0   job_15_task_0  job_15_task_1  
           [0,9]          [9,16]         [16,19]        [19,20]        [20,23]        [23,27]        
Machine 8: job_3_task_0   job_11_task_0  job_10_task_1  job_14_task_0  job_13_task_1  job_14_task_1  job_6_task_1   job_9_task_2   
           [0,9]          [9,10]         [10,17]        [17,20]        [20,21]        [21,30]        [30,33]        [33,36]        
Machine 9: job_1_task_0   job_8_task_1   job_11_task_1  job_12_task_0  job_7_task_2   job_12_task_2  
           [0,9]          [9,12]         [12,20]        [20,22]        [22,32]        [34,36]        
Optimal Schedule Length: 36.0
Total (Unoptimized Schedule Length): 243
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018313029s