
Problem
       task_0   task_1   task_2  task_3   task_4   task_5  task_6
job_0  (5, 6)  (10, 7)   (0, 9)  (6, 9)   (3, 7)   (6, 3)  (5, 1)
job_1  (7, 8)   (5, 9)  (3, 10)  (2, 3)   (5, 9)  (10, 4)  (8, 1)
job_2  (2, 7)  (10, 4)  (7, 10)  (8, 3)  (8, 10)   (2, 5)  (9, 1)


Solution:
Machine 0: job_0_task_2   
           [13,22]        
Machine 1: 
           
Machine 2: job_2_task_0   job_1_task_3   job_2_task_5   
           [0,7]          [27,30]        [40,45]        
Machine 3: job_1_task_2   job_0_task_4   
           [17,27]        [31,38]        
Machine 4: 
           
Machine 5: job_0_task_0   job_1_task_1   job_1_task_4   job_0_task_6   
           [0,6]          [8,17]         [30,39]        [41,42]        
Machine 6: job_0_task_3   job_0_task_5   
           [22,31]        [38,41]        
Machine 7: job_1_task_0   job_2_task_2   
           [0,8]          [17,27]        
Machine 8: job_2_task_3   job_2_task_4   job_1_task_6   
           [27,30]        [30,40]        [43,44]        
Machine 9: job_2_task_6   
           [45,46]        
Machine 10: job_0_task_1   job_2_task_1   job_1_task_5   
           [6,13]         [13,17]        [39,43]        
Optimal Schedule Length: 46.0
Total (Unoptimized Schedule Length): 126
Statistics
  - conflicts: 1
  - branches : 21
  - wall time: 0.011777343000000001s