
Problem
        task_0   task_1   task_2   task_3    task_4    task_5    task_6   task_7
job_0   (3, 9)  (10, 2)   (9, 9)  (15, 5)    (7, 1)    (8, 2)   (8, 10)   (3, 8)
job_1   (8, 1)   (6, 3)   (4, 9)   (6, 8)  (14, 10)   (13, 8)   (14, 2)  (16, 8)
job_2  (16, 3)   (5, 4)   (6, 4)  (15, 5)   (15, 8)  (11, 10)    (4, 2)   (8, 3)
job_3  (15, 9)  (15, 4)  (16, 7)   (8, 5)    (6, 4)   (15, 4)    (0, 3)   (5, 3)
job_4  (6, 10)  (12, 3)   (2, 3)  (11, 7)   (15, 2)    (3, 9)    (8, 1)  (12, 2)
job_5  (16, 9)  (2, 10)  (13, 5)   (6, 5)   (8, 10)    (8, 3)  (14, 10)  (14, 8)
job_6  (13, 1)   (0, 4)   (6, 3)  (13, 4)   (16, 1)   (11, 5)    (6, 6)   (8, 9)


Solution:
Machine 0: job_6_task_1   job_3_task_6   
           [1,5]          [50,53]        
Machine 1: 
           
Machine 2: job_5_task_1   job_4_task_2   
           [9,19]         [19,22]        
Machine 3: job_0_task_0   job_4_task_5   job_0_task_7   
           [0,9]          [31,40]        [52,60]        
Machine 4: job_1_task_2   job_2_task_6   
           [4,13]         [56,58]        
Machine 5: job_2_task_1   job_3_task_7   
           [12,16]        [53,56]        
Machine 6: job_1_task_1   job_4_task_0   job_1_task_3   job_5_task_3   job_2_task_2   job_6_task_2   job_3_task_4   job_6_task_6   
           [1,4]          [4,14]         [14,22]        [24,29]        [29,33]        [33,36]        [36,40]        [46,52]        
Machine 7: job_0_task_4   
           [25,26]        
Machine 8: job_1_task_0   job_3_task_3   job_0_task_5   job_5_task_4   job_5_task_5   job_0_task_6   job_6_task_7   job_4_task_6   job_2_task_7   
           [0,1]          [20,25]        [26,28]        [29,39]        [39,42]        [42,52]        [52,61]        [61,62]        [62,65]        
Machine 9: job_0_task_2   
           [11,20]        
Machine 10: job_0_task_1   
           [9,11]         
Machine 11: job_4_task_3   job_6_task_5   job_2_task_5   
           [22,29]        [41,46]        [46,56]        
Machine 12: job_4_task_1   job_4_task_7   
           [14,17]        [62,64]        
Machine 13: job_6_task_0   job_5_task_2   job_6_task_3   job_1_task_5   
           [0,1]          [19,24]        [36,40]        [40,48]        
Machine 14: job_1_task_4   job_5_task_6   job_1_task_6   job_5_task_7   
           [22,32]        [42,52]        [52,54]        [54,62]        
Machine 15: job_3_task_0   job_3_task_1   job_0_task_3   job_4_task_4   job_2_task_3   job_2_task_4   job_3_task_5   
           [0,9]          [9,13]         [20,25]        [29,31]        [33,38]        [38,46]        [46,50]        
Machine 16: job_5_task_0   job_2_task_0   job_3_task_2   job_6_task_4   job_1_task_7   
           [0,9]          [9,12]         [13,20]        [40,41]        [54,62]        
Optimal Schedule Length: 65.0
Total (Unoptimized Schedule Length): 303
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.023417057s