
Problem
        task_0    task_1    task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9 task_10  task_11
job_0   (7, 8)  (11, 10)  (16, 10)  (18, 8)  (10, 2)  (17, 9)   (5, 8)   (9, 9)  (18, 9)  (7, 10)  (7, 9)   (3, 3)
job_1   (2, 2)   (15, 5)    (8, 2)   (5, 9)   (3, 2)  (1, 10)  (12, 5)   (0, 4)  (14, 3)   (3, 4)  (8, 3)   (4, 7)
job_2  (14, 4)   (14, 2)    (7, 5)   (6, 4)  (14, 5)  (11, 4)  (11, 3)   (1, 6)  (6, 10)  (17, 7)  (8, 5)  (17, 8)
job_3   (9, 4)    (2, 9)   (14, 1)  (16, 7)  (15, 9)  (17, 6)  (16, 1)  (16, 5)  (15, 3)   (7, 6)  (4, 2)   (5, 5)


Solution:
Machine 0: job_1_task_7   
           [35,39]        
Machine 1: job_1_task_5   job_2_task_7   
           [20,30]        [30,36]        
Machine 2: job_1_task_0   job_3_task_1   
           [0,2]          [4,13]         
Machine 3: job_1_task_4   job_1_task_9   job_0_task_11  
           [18,20]        [42,46]        [92,95]        
Machine 4: job_1_task_11  job_3_task_10  
           [49,56]        [68,70]        
Machine 5: job_1_task_3   job_0_task_6   job_3_task_11  
           [9,18]         [47,55]        [70,75]        
Machine 6: job_2_task_3   job_2_task_8   
           [13,17]        [36,46]        
Machine 7: job_0_task_0   job_2_task_2   job_3_task_9   job_0_task_9   job_0_task_10  
           [0,8]          [8,13]         [62,68]        [73,83]        [83,92]        
Machine 8: job_1_task_2   job_1_task_10  job_2_task_10  
           [7,9]          [46,49]        [60,65]        
Machine 9: job_3_task_0   job_0_task_7   
           [0,4]          [55,64]        
Machine 10: job_0_task_4   
           [36,38]        
Machine 11: job_0_task_1   job_2_task_5   job_2_task_6   
           [8,18]         [22,26]        [26,29]        
Machine 12: job_1_task_6   
           [30,35]        
Machine 13: 
           
Machine 14: job_2_task_0   job_2_task_1   job_3_task_2   job_2_task_4   job_1_task_8   
           [0,4]          [4,6]          [13,14]        [17,22]        [39,42]        
Machine 15: job_1_task_1   job_3_task_4   job_3_task_8   
           [2,7]          [35,44]        [59,62]        
Machine 16: job_0_task_2   job_3_task_3   job_3_task_6   job_3_task_7   
           [18,28]        [28,35]        [53,54]        [54,59]        
Machine 17: job_0_task_5   job_3_task_5   job_2_task_9   job_2_task_11  
           [38,47]        [47,53]        [53,60]        [65,73]        
Machine 18: job_0_task_3   job_0_task_8   
           [28,36]        [64,73]        
Optimal Schedule Length: 95.0
Total (Unoptimized Schedule Length): 272
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017822668s