
Problem
        task_0   task_1   task_2   task_3    task_4  task_5  task_6    task_7    task_8   task_9  task_10  task_11
job_0   (0, 5)   (4, 1)   (8, 5)   (6, 1)   (15, 4)  (1, 6)  (2, 7)    (9, 7)   (15, 5)   (7, 3)   (2, 7)  (12, 2)
job_1  (11, 7)  (11, 8)   (2, 3)   (5, 7)   (10, 9)  (9, 9)  (7, 8)    (1, 8)    (9, 2)   (8, 7)  (11, 4)   (1, 2)
job_2   (9, 4)   (2, 2)  (7, 10)   (5, 5)    (9, 5)  (3, 3)  (4, 5)    (1, 9)    (1, 5)  (10, 4)   (1, 3)   (6, 3)
job_3  (11, 1)   (3, 5)   (9, 3)   (9, 4)    (4, 4)  (6, 8)  (8, 9)   (15, 2)    (7, 2)   (1, 6)  (15, 6)   (2, 9)
job_4   (1, 9)   (6, 1)  (14, 9)  (10, 5)    (1, 8)  (9, 3)  (6, 6)    (0, 9)  (14, 10)  (15, 1)   (0, 1)   (2, 3)
job_5  (15, 3)  (14, 2)   (4, 8)   (2, 8)    (5, 7)  (4, 2)  (2, 5)  (11, 10)    (4, 2)  (11, 9)  (14, 1)   (2, 8)
job_6  (7, 10)   (7, 1)   (5, 7)  (12, 9)  (15, 10)  (8, 6)  (5, 1)   (11, 1)   (11, 8)  (10, 4)  (15, 3)   (4, 8)
job_7  (14, 8)  (14, 3)   (6, 4)   (0, 7)   (12, 5)  (8, 3)  (7, 1)   (2, 10)  (12, 10)  (15, 4)   (9, 3)  (6, 10)


Solution:
Machine 0: job_0_task_0   job_7_task_3   job_4_task_7   job_4_task_10  
           [0,5]          [30,37]        [48,57]        [71,72]        
Machine 1: job_4_task_0   job_0_task_5   job_4_task_4   job_3_task_9   job_2_task_7   job_2_task_8   job_1_task_7   job_2_task_10  job_1_task_11  
           [0,9]          [16,22]        [28,36]        [39,45]        [45,54]        [54,59]        [59,67]        [67,70]        [80,82]        
Machine 2: job_2_task_1   job_1_task_2   job_5_task_3   job_0_task_6   job_5_task_6   job_7_task_7   job_3_task_11  job_0_task_10  job_4_task_11  job_5_task_11  
           [4,6]          [16,19]        [19,27]        [27,34]        [40,45]        [46,56]        [56,65]        [65,72]        [72,75]        [75,83]        
Machine 3: job_3_task_1   job_2_task_5   
           [1,6]          [36,39]        
Machine 4: job_0_task_1   job_5_task_2   job_3_task_4   job_5_task_5   job_2_task_6   job_5_task_8   job_6_task_11  
           [5,6]          [6,14]         [14,18]        [38,40]        [40,45]        [56,58]        [75,83]        
Machine 5: job_6_task_2   job_1_task_3   job_2_task_3   job_5_task_4   job_6_task_6   
           [11,18]        [19,26]        [26,31]        [31,38]        [53,54]        
Machine 6: job_4_task_1   job_0_task_3   job_3_task_5   job_7_task_2   job_4_task_6   job_2_task_11  job_7_task_11  
           [9,10]         [11,12]        [18,26]        [26,30]        [42,48]        [70,73]        [73,83]        
Machine 7: job_6_task_0   job_6_task_1   job_2_task_2   job_3_task_8   job_7_task_6   job_1_task_6   job_0_task_9   
           [0,10]         [10,11]        [11,21]        [37,39]        [45,46]        [48,56]        [60,63]        
Machine 8: job_0_task_2   job_3_task_6   job_7_task_5   job_6_task_5   job_1_task_9   
           [6,11]         [26,35]        [42,45]        [47,53]        [69,76]        
Machine 9: job_2_task_0   job_3_task_2   job_3_task_3   job_2_task_4   job_4_task_5   job_1_task_5   job_0_task_7   job_1_task_8   job_7_task_10  
           [0,4]          [6,9]          [9,13]         [31,36]        [36,39]        [39,48]        [48,55]        [67,69]        [70,73]        
Machine 10: job_4_task_3   job_1_task_4   job_2_task_9   job_6_task_9   
           [22,27]        [27,36]        [59,63]        [68,72]        
Machine 11: job_3_task_0   job_1_task_0   job_1_task_1   job_5_task_7   job_6_task_7   job_6_task_8   job_5_task_9   job_1_task_10  
           [0,1]          [1,8]          [8,16]         [46,56]        [56,57]        [57,65]        [65,74]        [76,80]        
Machine 12: job_6_task_3   job_7_task_4   job_7_task_8   job_0_task_11  
           [18,27]        [37,42]        [56,66]        [72,74]        
Machine 13: 
           
Machine 14: job_5_task_1   job_7_task_0   job_4_task_2   job_7_task_1   job_4_task_8   job_5_task_10  
           [3,5]          [5,13]         [13,22]        [22,25]        [60,70]        [74,75]        
Machine 15: job_5_task_0   job_0_task_4   job_3_task_7   job_6_task_4   job_3_task_10  job_0_task_8   job_7_task_9   job_4_task_9   job_6_task_10  
           [0,3]          [12,16]        [35,37]        [37,47]        [47,53]        [55,60]        [66,70]        [70,71]        [72,75]        
Optimal Schedule Length: 83.0
Total (Unoptimized Schedule Length): 510
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.033089766s