
Problem
       task_0   task_1   task_2   task_3  task_4   task_5
job_0  (0, 3)   (9, 8)  (11, 6)   (2, 7)  (7, 2)  (6, 10)
job_1  (6, 8)  (10, 6)   (9, 4)  (8, 10)  (7, 9)   (4, 9)
job_2  (0, 3)  (11, 8)  (11, 5)   (7, 1)  (0, 4)  (12, 8)
job_3  (8, 9)  (14, 8)   (9, 3)   (9, 7)  (3, 1)  (2, 10)


Solution:
Machine 0: job_0_task_0   job_2_task_0   job_2_task_4   
           [0,3]          [3,6]          [26,30]        
Machine 1: 
           
Machine 2: job_0_task_3   job_3_task_5   
           [20,27]        [29,39]        
Machine 3: job_3_task_4   
           [28,29]        
Machine 4: job_1_task_5   
           [38,47]        
Machine 5: 
           
Machine 6: job_1_task_0   job_0_task_5   
           [0,8]          [29,39]        
Machine 7: job_2_task_3   job_0_task_4   job_1_task_4   
           [25,26]        [27,29]        [29,38]        
Machine 8: job_3_task_0   job_1_task_3   
           [0,9]          [18,28]        
Machine 9: job_0_task_1   job_1_task_2   job_3_task_2   job_3_task_3   
           [3,11]         [14,18]        [18,21]        [21,28]        
Machine 10: job_1_task_1   
           [8,14]         
Machine 11: job_2_task_1   job_0_task_2   job_2_task_2   
           [6,14]         [14,20]        [20,25]        
Machine 12: job_2_task_5   
           [38,46]        
Machine 13: 
           
Machine 14: job_3_task_1   
           [9,17]         
Optimal Schedule Length: 47.0
Total (Unoptimized Schedule Length): 149
Statistics
  - conflicts: 1
  - branches : 23
  - wall time: 0.011931823000000001s