
Problem
        task_0   task_1    task_2   task_3   task_4   task_5   task_6   task_7   task_8    task_9  task_10
job_0   (2, 9)   (0, 2)   (18, 9)  (15, 4)  (6, 10)   (8, 4)   (2, 5)  (12, 6)  (12, 5)    (8, 7)   (3, 1)
job_1   (7, 6)  (17, 7)   (19, 9)  (17, 7)   (9, 7)  (13, 8)  (13, 7)   (4, 4)   (4, 8)    (2, 8)   (3, 8)
job_2  (14, 2)   (9, 8)    (1, 4)  (2, 10)  (15, 3)  (14, 8)  (10, 9)   (8, 4)   (5, 5)    (8, 8)  (13, 3)
job_3  (18, 6)   (2, 3)  (18, 10)   (8, 2)   (2, 8)  (14, 1)  (10, 4)  (12, 4)  (12, 1)  (13, 10)   (5, 1)
job_4  (1, 10)  (13, 9)   (18, 8)   (7, 8)  (14, 3)   (0, 1)   (3, 2)   (5, 7)   (3, 9)   (14, 8)  (11, 9)


Solution:
Machine 0: job_0_task_1   job_4_task_5   
           [9,11]         [39,40]        
Machine 1: job_4_task_0   job_2_task_2   
           [0,10]         [10,14]        
Machine 2: job_0_task_0   job_3_task_1   job_2_task_3   job_0_task_6   job_3_task_4   job_1_task_9   
           [0,9]          [9,12]         [14,24]        [38,43]        [43,51]        [63,71]        
Machine 3: job_4_task_6   job_4_task_8   job_0_task_10  job_1_task_10  
           [40,42]        [49,58]        [69,70]        [71,79]        
Machine 4: job_1_task_7   job_1_task_8   
           [51,55]        [55,63]        
Machine 5: job_4_task_7   job_2_task_8   job_3_task_10  
           [42,49]        [49,54]        [71,72]        
Machine 6: job_0_task_4   
           [24,34]        
Machine 7: job_1_task_0   job_4_task_3   
           [0,6]          [28,36]        
Machine 8: job_0_task_5   job_3_task_3   job_2_task_7   job_2_task_9   job_0_task_9   
           [34,38]        [38,40]        [44,48]        [54,62]        [62,69]        
Machine 9: job_2_task_1   job_1_task_4   
           [2,10]         [29,36]        
Machine 10: job_2_task_6   job_3_task_6   
           [35,44]        [52,56]        
Machine 11: job_4_task_10  
           [70,79]        
Machine 12: job_0_task_7   job_0_task_8   job_3_task_7   job_3_task_8   
           [43,49]        [49,54]        [56,60]        [60,61]        
Machine 13: job_4_task_1   job_1_task_5   job_1_task_6   job_3_task_9   job_2_task_10  
           [10,19]        [36,44]        [44,51]        [61,71]        [71,74]        
Machine 14: job_2_task_0   job_2_task_5   job_4_task_4   job_3_task_5   job_4_task_9   
           [0,2]          [27,35]        [36,39]        [51,52]        [58,66]        
Machine 15: job_0_task_3   job_2_task_4   
           [20,24]        [24,27]        
Machine 16: 
           
Machine 17: job_1_task_1   job_1_task_3   
           [6,13]         [22,29]        
Machine 18: job_3_task_0   job_0_task_2   job_4_task_2   job_3_task_2   
           [0,6]          [11,20]        [20,28]        [28,38]        
Machine 19: job_1_task_2   
           [13,22]        
Optimal Schedule Length: 79.0
Total (Unoptimized Schedule Length): 329
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014910257000000001s