
Problem
         task_0   task_1   task_2   task_3    task_4   task_5
job_0    (2, 4)  (12, 6)  (3, 10)   (2, 5)    (0, 5)  (14, 9)
job_1    (6, 5)   (9, 3)  (11, 9)  (10, 2)    (8, 2)   (5, 9)
job_2    (9, 5)  (13, 1)   (5, 5)   (8, 2)   (12, 4)   (2, 7)
job_3    (4, 1)  (15, 1)   (2, 6)   (3, 6)   (12, 7)  (12, 7)
job_4    (8, 3)  (15, 3)   (6, 9)  (11, 8)    (4, 9)  (10, 9)
job_5    (6, 6)   (4, 3)   (9, 1)   (0, 8)   (10, 5)   (2, 8)
job_6    (0, 4)   (5, 8)  (5, 10)   (2, 4)   (3, 10)   (2, 4)
job_7   (9, 10)   (7, 2)  (15, 4)   (5, 8)   (11, 6)   (3, 1)
job_8   (13, 8)  (2, 10)   (7, 1)  (14, 1)    (9, 6)  (10, 4)
job_9    (3, 5)   (2, 5)   (3, 3)   (0, 3)  (14, 10)   (6, 4)
job_10   (9, 9)   (2, 8)   (5, 6)   (9, 4)   (14, 4)  (14, 8)
job_11   (3, 6)   (0, 8)   (0, 7)  (12, 2)   (13, 3)  (8, 10)


Solution:
Machine 0: job_6_task_0   job_11_task_1  job_11_task_2  job_9_task_3   job_5_task_3   job_0_task_4   
           [0,4]          [6,14]         [14,21]        [26,29]        [29,37]        [38,43]        
Machine 1: 
           
Machine 2: job_0_task_0   job_3_task_2   job_10_task_1  job_9_task_1   job_8_task_1   job_0_task_3   job_6_task_3   job_5_task_5   job_2_task_5   job_6_task_5   
           [0,4]          [4,10]         [10,18]        [18,23]        [23,33]        [33,38]        [38,42]        [42,50]        [50,57]        [57,61]        
Machine 3: job_11_task_0  job_9_task_0   job_0_task_2   job_9_task_2   job_3_task_3   job_6_task_4   job_7_task_5   
           [0,6]          [6,11]         [11,21]        [23,26]        [26,32]        [42,52]        [52,53]        
Machine 4: job_3_task_0   job_5_task_1   job_4_task_4   
           [0,1]          [6,9]          [23,32]        
Machine 5: job_6_task_1   job_6_task_2   job_10_task_2  job_2_task_2   job_7_task_3   job_1_task_5   
           [4,12]         [12,22]        [22,28]        [28,33]        [33,41]        [46,55]        
Machine 6: job_5_task_0   job_4_task_2   job_1_task_0   job_9_task_5   
           [0,6]          [6,15]         [15,20]        [39,43]        
Machine 7: job_7_task_1   job_8_task_2   
           [19,21]        [33,34]        
Machine 8: job_4_task_0   job_11_task_5  job_2_task_3   job_1_task_4   
           [0,3]          [26,36]        [36,38]        [44,46]        
Machine 9: job_10_task_0  job_7_task_0   job_2_task_0   job_1_task_1   job_5_task_2   job_10_task_3  job_8_task_4   
           [0,9]          [9,19]         [19,24]        [24,27]        [27,28]        [28,32]        [44,50]        
Machine 10: job_5_task_4   job_1_task_3   job_4_task_5   job_8_task_5   
           [37,42]        [42,44]        [44,53]        [53,57]        
Machine 11: job_4_task_3   job_1_task_2   job_7_task_4   
           [15,23]        [27,36]        [41,47]        
Machine 12: job_0_task_1   job_11_task_3  job_3_task_4   job_2_task_4   job_3_task_5   
           [4,10]         [21,23]        [32,39]        [39,43]        [43,50]        
Machine 13: job_8_task_0   job_11_task_4  job_2_task_1   
           [0,8]          [23,26]        [26,27]        
Machine 14: job_9_task_4   job_10_task_4  job_8_task_3   job_0_task_5   job_10_task_5  
           [29,39]        [39,43]        [43,44]        [44,53]        [53,61]        
Machine 15: job_3_task_1   job_4_task_1   job_7_task_2   
           [1,2]          [3,6]          [21,25]        
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 399
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.025901624s