
Problem
        task_0   task_1   task_2   task_3   task_4   task_5    task_6
job_0   (7, 3)   (2, 3)   (7, 6)   (1, 1)   (3, 7)   (4, 1)    (5, 7)
job_1   (7, 3)   (0, 7)   (1, 3)   (6, 9)   (5, 3)   (3, 2)    (8, 5)
job_2   (2, 3)   (7, 9)   (7, 5)   (9, 7)  (10, 1)   (8, 6)    (7, 4)
job_3  (2, 10)   (9, 9)   (9, 3)  (10, 3)   (2, 1)   (5, 4)    (8, 4)
job_4   (7, 2)   (5, 1)   (8, 8)   (6, 9)   (5, 4)   (5, 6)   (0, 10)
job_5   (9, 1)   (8, 4)   (0, 7)  (8, 10)   (5, 6)   (9, 6)    (2, 3)
job_6   (4, 4)   (4, 4)   (2, 8)   (2, 8)   (2, 3)   (4, 8)  (10, 10)
job_7   (7, 1)   (4, 3)  (8, 10)   (1, 1)   (8, 9)   (3, 4)    (0, 7)
job_8  (7, 10)   (1, 5)  (10, 4)  (2, 10)   (8, 8)  (9, 10)    (1, 3)
job_9   (1, 4)  (3, 10)   (8, 2)   (7, 6)   (5, 2)   (0, 8)   (10, 4)


Solution:
Machine 0: job_5_task_2   job_1_task_1   job_9_task_5   job_4_task_6   job_7_task_6   
           [5,12]         [16,23]        [41,49]        [49,59]        [60,67]        
Machine 1: job_9_task_0   job_8_task_1   job_1_task_2   job_7_task_3   job_0_task_3   job_8_task_6   
           [0,4]          [12,17]        [23,26]        [35,36]        [48,49]        [56,59]        
Machine 2: job_2_task_0   job_3_task_0   job_6_task_2   job_8_task_3   job_6_task_3   job_0_task_1   job_6_task_4   job_3_task_4   job_5_task_6   
           [0,3]          [3,13]         [13,21]        [21,31]        [31,39]        [39,42]        [42,45]        [45,46]        [46,49]        
Machine 3: job_9_task_1   job_1_task_5   job_0_task_4   job_7_task_5   
           [4,14]         [38,40]        [49,56]        [56,60]        
Machine 4: job_6_task_0   job_6_task_1   job_7_task_1   job_6_task_5   job_0_task_5   
           [0,4]          [4,8]          [13,16]        [45,53]        [56,57]        
Machine 5: job_4_task_1   job_4_task_4   job_5_task_4   job_1_task_4   job_9_task_4   job_4_task_5   job_3_task_5   job_0_task_6   
           [2,3]          [22,26]        [26,32]        [35,38]        [39,41]        [41,47]        [47,51]        [57,64]        
Machine 6: job_4_task_3   job_1_task_3   
           [13,22]        [26,35]        
Machine 7: job_4_task_0   job_8_task_0   job_7_task_0   job_1_task_0   job_2_task_1   job_0_task_0   job_2_task_2   job_9_task_3   job_0_task_2   job_2_task_6   
           [0,2]          [2,12]         [12,13]        [13,16]        [16,25]        [25,28]        [28,33]        [33,39]        [42,48]        [58,62]        
Machine 8: job_5_task_1   job_4_task_2   job_5_task_3   job_9_task_2   job_7_task_2   job_8_task_4   job_7_task_4   job_2_task_5   job_1_task_6   job_3_task_6   
           [1,5]          [5,13]         [13,23]        [23,25]        [25,35]        [35,43]        [43,52]        [52,58]        [58,63]        [63,67]        
Machine 9: job_5_task_0   job_3_task_1   job_3_task_2   job_2_task_3   job_5_task_5   job_8_task_5   
           [0,1]          [13,22]        [22,25]        [33,40]        [40,46]        [46,56]        
Machine 10: job_8_task_2   job_3_task_3   job_2_task_4   job_9_task_6   job_6_task_6   
           [17,21]        [25,28]        [40,41]        [49,53]        [53,63]        
Optimal Schedule Length: 67.0
Total (Unoptimized Schedule Length): 372
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.024118505000000002s