
Problem
         task_0  task_1  task_2
job_0    (1, 9)  (3, 6)  (0, 7)
job_1    (5, 6)  (7, 8)  (3, 8)
job_2    (0, 5)  (4, 5)  (3, 3)
job_3    (3, 9)  (1, 7)  (0, 8)
job_4    (1, 1)  (6, 5)  (4, 6)
job_5    (7, 3)  (1, 7)  (1, 2)
job_6    (2, 7)  (0, 5)  (2, 5)
job_7    (6, 5)  (4, 4)  (8, 1)
job_8    (7, 6)  (3, 7)  (4, 9)
job_9   (6, 10)  (6, 1)  (6, 2)
job_10   (3, 3)  (4, 6)  (5, 4)
job_11   (2, 6)  (6, 3)  (1, 6)


Solution:
Machine 0: job_2_task_0   job_6_task_1   job_3_task_2   job_0_task_2   
           [0,5]          [7,12]         [16,24]        [25,32]        
Machine 1: job_0_task_0   job_3_task_1   job_4_task_0   job_5_task_1   job_11_task_2  job_5_task_2   
           [0,9]          [9,16]         [16,17]        [17,24]        [24,30]        [30,32]        
Machine 2: job_6_task_0   job_11_task_0  job_6_task_2   
           [0,7]          [7,13]         [13,18]        
Machine 3: job_3_task_0   job_10_task_0  job_8_task_1   job_0_task_1   job_1_task_2   job_2_task_2   
           [0,9]          [9,12]         [12,19]        [19,25]        [25,33]        [33,36]        
Machine 4: job_2_task_1   job_7_task_1   job_10_task_1  job_8_task_2   job_4_task_2   
           [5,10]         [10,14]        [14,20]        [20,29]        [29,35]        
Machine 5: job_1_task_0   job_10_task_2  
           [0,6]          [20,24]        
Machine 6: job_7_task_0   job_9_task_0   job_11_task_1  job_4_task_1   job_9_task_1   job_9_task_2   
           [0,5]          [5,15]         [15,18]        [18,23]        [23,24]        [24,26]        
Machine 7: job_8_task_0   job_1_task_1   job_5_task_0   
           [0,6]          [6,14]         [14,17]        
Machine 8: job_7_task_2   
           [29,30]        
Optimal Schedule Length: 36.0
Total (Unoptimized Schedule Length): 195
Statistics
  - conflicts: 1
  - branches : 235
  - wall time: 0.015586758000000001s