
Problem
         task_0   task_1    task_2   task_3   task_4
job_0   (13, 3)  (16, 5)    (6, 6)  (14, 3)  (14, 1)
job_1   (16, 1)  (11, 5)    (6, 2)   (2, 9)   (8, 9)
job_2   (14, 4)  (10, 7)  (11, 10)  (11, 8)  (11, 2)
job_3   (11, 7)   (0, 5)    (0, 8)   (8, 1)   (1, 7)
job_4   (13, 9)  (10, 5)  (11, 10)   (4, 7)   (2, 4)
job_5    (4, 9)  (15, 9)   (11, 2)  (13, 9)   (9, 9)
job_6   (11, 5)  (10, 8)  (13, 10)  (12, 1)   (4, 4)
job_7   (13, 7)  (11, 6)    (0, 5)  (11, 2)   (1, 7)
job_8   (11, 5)   (7, 7)   (11, 7)   (6, 7)   (5, 1)
job_9   (7, 10)  (11, 5)    (5, 6)   (1, 5)  (13, 3)
job_10  (15, 6)   (6, 8)   (4, 10)   (3, 7)   (0, 1)
job_11   (5, 7)   (9, 4)    (8, 6)  (10, 1)   (0, 9)
job_12   (1, 1)   (6, 8)    (0, 7)  (15, 4)   (7, 4)
job_13  (4, 10)  (14, 3)    (4, 1)   (4, 3)  (13, 1)
job_14   (1, 8)   (2, 4)   (14, 4)  (12, 6)   (5, 8)


Solution:
Machine 0: job_3_task_1   job_3_task_2   job_12_task_2  job_11_task_4  job_7_task_2   job_10_task_4  
           [12,17]        [17,25]        [25,32]        [32,41]        [41,46]        [46,47]        
Machine 1: job_14_task_0  job_12_task_0  job_3_task_4   job_9_task_3   job_7_task_4   
           [0,8]          [8,9]          [26,33]        [61,66]        [66,73]        
Machine 2: job_14_task_1  job_1_task_3   job_4_task_4   
           [8,12]         [24,33]        [40,44]        
Machine 3: job_10_task_3  
           [29,36]        
Machine 4: job_5_task_0   job_13_task_0  job_10_task_2  job_13_task_2  job_13_task_3  job_4_task_3   job_6_task_4   
           [0,9]          [9,19]         [19,29]        [29,30]        [30,33]        [33,40]        [40,44]        
Machine 5: job_11_task_0  job_14_task_4  job_9_task_2   job_8_task_4   
           [0,7]          [22,30]        [55,61]        [69,70]        
Machine 6: job_10_task_1  job_12_task_1  job_1_task_2   job_0_task_2   job_8_task_3   
           [6,14]         [14,22]        [22,24]        [24,30]        [62,69]        
Machine 7: job_9_task_0   job_8_task_1   job_12_task_4  
           [0,10]         [17,24]        [36,40]        
Machine 8: job_11_task_2  job_3_task_3   job_1_task_4   
           [11,17]        [25,26]        [33,42]        
Machine 9: job_11_task_1  job_5_task_4   
           [7,11]         [43,52]        
Machine 10: job_2_task_1   job_4_task_1   job_6_task_1   job_11_task_3  
           [4,11]         [11,16]        [16,24]        [24,25]        
Machine 11: job_6_task_0   job_3_task_0   job_8_task_0   job_1_task_1   job_4_task_2   job_5_task_2   job_7_task_1   job_2_task_2   job_9_task_1   job_8_task_2   job_7_task_3   job_2_task_3   job_2_task_4   
           [0,5]          [5,12]         [12,17]        [17,22]        [22,32]        [32,34]        [34,40]        [40,50]        [50,55]        [55,62]        [62,64]        [64,72]        [72,74]        
Machine 12: job_14_task_3  job_6_task_3   
           [16,22]        [34,35]        
Machine 13: job_4_task_0   job_7_task_0   job_0_task_0   job_6_task_2   job_5_task_3   job_13_task_4  job_9_task_4   
           [0,9]          [9,16]         [16,19]        [24,34]        [34,43]        [43,44]        [66,69]        
Machine 14: job_2_task_0   job_14_task_2  job_13_task_1  job_0_task_3   job_0_task_4   
           [0,4]          [12,16]        [19,22]        [30,33]        [33,34]        
Machine 15: job_10_task_0  job_5_task_1   job_12_task_3  
           [0,6]          [9,18]         [32,36]        
Machine 16: job_1_task_0   job_0_task_1   
           [0,1]          [19,24]        
Optimal Schedule Length: 74.0
Total (Unoptimized Schedule Length): 418
Statistics
  - conflicts: 0
  - branches : 112
  - wall time: 0.015402803000000001s