
Problem
        task_0  task_1  task_2  task_3  task_4  task_5   task_6  task_7  task_8
job_0   (4, 9)  (5, 9)  (4, 8)  (1, 3)  (6, 3)  (6, 2)   (0, 1)  (1, 1)  (5, 6)
job_1   (5, 1)  (5, 9)  (5, 6)  (6, 6)  (4, 4)  (6, 4)  (3, 10)  (5, 9)  (4, 7)
job_2   (3, 8)  (6, 7)  (2, 6)  (5, 8)  (2, 8)  (0, 8)   (3, 9)  (4, 5)  (2, 5)
job_3   (1, 7)  (2, 7)  (1, 6)  (5, 2)  (5, 5)  (6, 2)   (6, 1)  (1, 1)  (6, 4)
job_4   (3, 8)  (3, 2)  (0, 4)  (5, 5)  (0, 6)  (5, 4)   (6, 6)  (5, 9)  (6, 2)
job_5  (1, 10)  (0, 2)  (0, 7)  (2, 7)  (2, 3)  (1, 2)   (6, 4)  (3, 6)  (3, 2)
job_6   (5, 2)  (3, 7)  (5, 4)  (1, 6)  (5, 6)  (5, 1)   (1, 3)  (1, 8)  (1, 2)


Solution:
Machine 0: job_5_task_1   job_5_task_2   job_4_task_2   job_4_task_4   job_2_task_5   job_0_task_6   
           [10,12]        [12,19]        [19,23]        [40,46]        [46,54]        [54,55]        
Machine 1: job_5_task_0   job_3_task_0   job_3_task_2   job_0_task_3   job_6_task_3   job_5_task_5   job_0_task_7   job_6_task_6   job_6_task_7   job_3_task_7   job_6_task_8   
           [0,10]         [10,17]        [28,34]        [35,38]        [44,50]        [50,52]        [55,56]        [66,69]        [69,77]        [77,78]        [78,80]        
Machine 2: job_2_task_2   job_3_task_1   job_5_task_3   job_2_task_4   job_5_task_4   job_2_task_8   
           [15,21]        [21,28]        [28,35]        [35,43]        [43,46]        [68,73]        
Machine 3: job_2_task_0   job_4_task_0   job_4_task_1   job_6_task_1   job_1_task_6   job_2_task_6   job_5_task_7   job_5_task_8   
           [0,8]          [8,16]         [16,18]        [18,25]        [30,40]        [54,63]        [63,69]        [69,71]        
Machine 4: job_0_task_0   job_1_task_4   job_0_task_2   job_1_task_8   job_2_task_7   
           [0,9]          [22,26]        [27,35]        [53,60]        [63,68]        
Machine 5: job_1_task_0   job_1_task_1   job_1_task_2   job_6_task_0   job_0_task_1   job_2_task_3   job_4_task_3   job_6_task_2   job_1_task_7   job_4_task_5   job_6_task_4   job_3_task_3   job_6_task_5   job_3_task_4   job_4_task_7   job_0_task_8   
           [0,1]          [1,10]         [10,16]        [16,18]        [18,27]        [27,35]        [35,40]        [40,44]        [44,53]        [53,57]        [57,63]        [63,65]        [65,66]        [66,71]        [71,80]        [80,86]        
Machine 6: job_2_task_1   job_1_task_3   job_1_task_5   job_0_task_4   job_0_task_5   job_5_task_6   job_4_task_6   job_3_task_5   job_3_task_6   job_3_task_8   job_4_task_8   
           [8,15]         [16,22]        [26,30]        [38,41]        [41,43]        [52,56]        [57,63]        [71,73]        [73,74]        [78,82]        [82,84]        
Optimal Schedule Length: 86.0
Total (Unoptimized Schedule Length): 325
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.025291138s