
 Problem
        task_0  task_1   task_2   task_3   task_4   task_5   task_6   task_7  task_8   task_9  task_10  task_11 task_12  task_13
job_0  (7, 5)  (0, 2)  (10, 3)   (0, 0)   (0, 1)   (0, 6)  (11, 1)  (11, 1)  (7, 3)  (10, 9)  (11, 2)   (4, 5)  (7, 6)   (4, 4)
job_1  (5, 6)  (9, 8)   (6, 9)   (8, 6)  (11, 2)   (3, 6)   (7, 9)   (1, 4)  (6, 9)   (9, 1)   (6, 2)   (8, 4)  (0, 2)  (10, 7)
job_2  (4, 0)  (3, 2)   (3, 5)   (7, 3)   (6, 1)  (10, 0)   (5, 4)   (3, 4)  (6, 2)   (6, 0)   (0, 7)  (10, 1)  (9, 1)  (10, 4)
job_3  (3, 3)  (9, 0)   (4, 1)  (11, 5)  (10, 5)   (2, 5)   (6, 7)   (9, 4)  (9, 8)  (10, 3)   (7, 3)   (0, 4)  (1, 5)   (8, 4)

Solution:
Machine 0: job_0_task_1   job_0_task_3   job_0_task_4   job_0_task_5   job_2_task_10  job_3_task_11  job_1_task_12  
           [5,7]          [10,10]        [10,11]        [11,17]        [32,39]        [49,53]        [66,68]        
Machine 1: job_1_task_7   job_3_task_12  
           [46,50]        [53,58]        
Machine 2: job_3_task_5   
           [15,20]        
Machine 3: job_3_task_0   job_2_task_1   job_2_task_2   job_2_task_7   job_1_task_5   
           [0,3]          [3,5]          [5,10]         [19,23]        [31,37]        
Machine 4: job_2_task_0   job_3_task_2   job_0_task_11  job_0_task_13  
           [0,0]          [3,4]          [33,38]        [55,59]        
Machine 5: job_1_task_0   job_2_task_6   
           [0,6]          [15,19]        
Machine 6: job_2_task_4   job_1_task_2   job_3_task_6   job_2_task_8   job_2_task_9   job_1_task_8   job_1_task_10  
           [13,14]        [14,23]        [23,30]        [30,32]        [32,32]        [50,59]        [60,62]        
Machine 7: job_0_task_0   job_2_task_3   job_0_task_8   job_1_task_6   job_3_task_10  job_0_task_12  
           [0,5]          [10,13]        [19,22]        [37,46]        [46,49]        [49,55]        
Machine 8: job_1_task_3   job_3_task_13  job_1_task_11  
           [23,29]        [58,62]        [62,66]        
Machine 9: job_3_task_1   job_1_task_1   job_3_task_7   job_3_task_8   job_2_task_12  job_1_task_9   
           [3,3]          [6,14]         [30,34]        [34,42]        [42,43]        [59,60]        
Machine 10: job_0_task_2   job_3_task_4   job_2_task_5   job_0_task_9   job_2_task_11  job_3_task_9   job_2_task_13  job_1_task_13  
           [7,10]         [10,15]        [15,15]        [22,31]        [39,40]        [42,45]        [45,49]        [68,75]        
Machine 11: job_3_task_3   job_0_task_6   job_0_task_7   job_1_task_4   job_0_task_10  
           [4,9]          [17,18]        [18,19]        [29,31]        [31,33]        
Optimal Schedule Length: 75.0
Total (Unoptimized Schedule Length): 214
Statistics
  - conflicts: 0
  - branches : 57
  - wall time: 0.006805313s