
Problem
       task_0  task_1  task_2  task_3  task_4   task_5   task_6  task_7  task_8  task_9 task_10 task_11 task_12  task_13 task_14 task_15 task_16
job_0  (9, 3)  (8, 1)  (7, 1)  (8, 7)  (0, 7)   (4, 8)   (5, 8)  (8, 4)  (2, 7)  (0, 7)  (2, 6)  (8, 9)  (0, 5)   (8, 3)  (3, 7)  (1, 4)  (1, 9)
job_1  (2, 9)  (0, 2)  (5, 4)  (1, 8)  (0, 5)  (5, 10)   (9, 4)  (6, 6)  (4, 1)  (7, 9)  (2, 1)  (8, 3)  (1, 5)   (5, 6)  (3, 5)  (1, 3)  (7, 2)
job_2  (9, 1)  (9, 8)  (5, 8)  (2, 4)  (1, 5)   (5, 6)  (0, 10)  (7, 2)  (5, 5)  (0, 4)  (2, 4)  (3, 8)  (0, 4)  (6, 10)  (2, 2)  (3, 6)  (0, 2)


Solution:
Machine 0: job_1_task_1   job_0_task_4   job_1_task_4   job_2_task_6   job_0_task_9   job_2_task_9   job_0_task_12  job_2_task_12  job_2_task_16  
           [9,11]         [12,19]        [23,28]        [41,51]        [51,58]        [58,62]        [73,78]        [78,82]        [100,102]      
Machine 1: job_1_task_3   job_2_task_4   job_1_task_12  job_0_task_15  job_1_task_15  job_0_task_16  
           [15,23]        [27,32]        [76,81]        [88,92]        [93,96]        [96,105]       
Machine 2: job_1_task_0   job_2_task_3   job_0_task_8   job_0_task_10  job_2_task_10  job_1_task_10  job_2_task_14  
           [0,9]          [23,27]        [39,46]        [58,64]        [64,68]        [71,72]        [92,94]        
Machine 3: job_2_task_11  job_0_task_14  job_1_task_14  job_2_task_15  
           [68,76]        [81,88]        [88,93]        [94,100]       
Machine 4: job_0_task_5   job_1_task_8   
           [19,27]        [61,62]        
Machine 5: job_1_task_2   job_2_task_2   job_0_task_6   job_2_task_5   job_1_task_5   job_2_task_8   job_1_task_13  
           [11,15]        [15,23]        [27,35]        [35,41]        [41,51]        [53,58]        [81,87]        
Machine 6: job_1_task_7   job_2_task_13  
           [55,61]        [82,92]        
Machine 7: job_0_task_2   job_2_task_7   job_1_task_9   job_1_task_16  
           [4,5]          [51,53]        [62,71]        [96,98]        
Machine 8: job_0_task_1   job_0_task_3   job_0_task_7   job_0_task_11  job_1_task_11  job_0_task_13  
           [3,4]          [5,12]         [35,39]        [64,73]        [73,76]        [78,81]        
Machine 9: job_0_task_0   job_2_task_0   job_2_task_1   job_1_task_6   
           [0,3]          [3,4]          [4,12]         [51,55]        
Optimal Schedule Length: 105.0
Total (Unoptimized Schedule Length): 268
Statistics
  - conflicts: 0
  - branches : 64
  - wall time: 0.016422679000000003s