
Problem
       task_0  task_1  task_2  task_3  task_4   task_5  task_6   task_7   task_8  task_9 task_10 task_11 task_12 task_13 task_14 task_15  task_16 task_17 task_18
job_0  (0, 4)  (2, 9)  (2, 4)  (2, 9)  (2, 3)  (0, 10)  (2, 4)   (1, 7)   (1, 1)  (1, 3)  (0, 6)  (0, 7)  (0, 7)  (1, 5)  (1, 6)  (0, 6)   (0, 2)  (2, 5)  (0, 9)
job_1  (1, 6)  (0, 1)  (1, 6)  (0, 9)  (0, 1)   (2, 8)  (2, 4)  (0, 10)  (2, 10)  (0, 2)  (1, 4)  (1, 1)  (2, 4)  (2, 6)  (1, 9)  (0, 9)  (0, 10)  (1, 8)  (0, 8)
job_2  (0, 1)  (0, 8)  (2, 6)  (1, 5)  (1, 2)   (2, 7)  (0, 4)   (0, 1)   (2, 1)  (2, 9)  (0, 7)  (1, 9)  (2, 1)  (2, 4)  (0, 3)  (1, 4)   (2, 4)  (2, 1)  (0, 4)


Solution:
Machine 0: job_0_task_0   job_2_task_0   job_1_task_1   job_2_task_1   job_1_task_3   job_1_task_4   job_0_task_5   job_1_task_7   job_0_task_10  job_1_task_9   job_0_task_11  job_2_task_6   job_2_task_7   job_0_task_12  job_2_task_10  job_0_task_15  job_0_task_16  job_1_task_15  job_1_task_16  job_2_task_14  job_0_task_18  job_1_task_18  job_2_task_18  
           [0,4]          [4,5]          [6,7]          [7,15]         [15,24]        [24,25]        [29,39]        [41,51]        [56,62]        [62,64]        [64,71]        [71,75]        [75,76]        [76,83]        [86,93]        [94,100]       [100,102]      [103,112]      [112,122]      [122,125]      [125,134]      [134,142]      [142,146]      
Machine 1: job_1_task_0   job_1_task_2   job_0_task_7   job_0_task_8   job_0_task_9   job_2_task_3   job_2_task_4   job_1_task_10  job_1_task_11  job_0_task_13  job_0_task_14  job_1_task_14  job_2_task_11  job_1_task_17  job_2_task_15  
           [0,6]          [7,13]         [45,52]        [52,53]        [53,56]        [56,61]        [61,63]        [64,68]        [68,69]        [83,88]        [88,94]        [94,103]       [103,112]      [122,130]      [130,134]      
Machine 2: job_0_task_1   job_0_task_2   job_0_task_3   job_0_task_4   job_1_task_5   job_1_task_6   job_0_task_6   job_2_task_2   job_1_task_8   job_2_task_5   job_1_task_12  job_2_task_8   job_2_task_9   job_1_task_13  job_0_task_17  job_2_task_12  job_2_task_13  job_2_task_16  job_2_task_17  
           [4,13]         [13,17]        [17,26]        [26,29]        [29,37]        [37,41]        [41,45]        [45,51]        [51,61]        [63,70]        [70,74]        [76,77]        [77,86]        [86,92]        [102,107]      [112,113]      [113,117]      [134,138]      [138,139]      
Optimal Schedule Length: 146.0
Total (Unoptimized Schedule Length): 304
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.029518689s