
Problem
         task_0   task_1   task_2   task_3    task_4   task_5
job_0    (6, 9)   (8, 1)   (1, 2)   (7, 7)   (6, 10)   (2, 1)
job_1    (5, 5)  (13, 8)   (9, 9)  (10, 6)   (10, 9)   (1, 5)
job_2    (0, 1)   (2, 9)   (9, 3)   (9, 3)    (0, 9)  (0, 10)
job_3    (7, 2)  (12, 6)  (1, 10)  (12, 4)    (0, 3)   (9, 1)
job_4    (0, 2)   (2, 5)   (5, 6)   (7, 2)   (13, 9)   (4, 8)
job_5   (0, 10)   (7, 3)   (5, 4)   (0, 3)   (12, 6)   (2, 8)
job_6    (7, 3)   (0, 8)  (10, 3)   (4, 8)    (3, 7)  (11, 7)
job_7   (12, 4)  (12, 8)  (12, 7)   (5, 3)   (6, 10)   (1, 4)
job_8   (13, 4)  (11, 4)   (0, 9)  (12, 3)    (2, 7)   (4, 7)
job_9    (7, 8)   (8, 6)  (13, 2)   (0, 4)  (13, 10)   (1, 6)
job_10   (9, 6)  (12, 4)  (13, 8)   (0, 6)    (5, 2)   (1, 8)


Solution:
Machine 0: job_5_task_0   job_2_task_0   job_6_task_1   job_4_task_0   job_8_task_2   job_9_task_3   job_5_task_3   job_10_task_3  job_2_task_4   job_3_task_4   job_2_task_5   
           [0,10]         [10,11]        [11,19]        [19,21]        [21,30]        [30,34]        [34,37]        [37,43]        [43,52]        [52,55]        [55,65]        
Machine 1: job_0_task_2   job_3_task_2   job_1_task_5   job_10_task_5  job_9_task_5   job_7_task_5   
           [10,12]        [22,32]        [37,42]        [45,53]        [53,59]        [59,63]        
Machine 2: job_2_task_1   job_4_task_1   job_8_task_4   job_0_task_5   job_5_task_5   
           [11,20]        [21,26]        [33,40]        [40,41]        [43,51]        
Machine 3: job_6_task_4   
           [30,37]        
Machine 4: job_6_task_3   job_8_task_5   job_4_task_5   
           [22,30]        [40,47]        [47,55]        
Machine 5: job_1_task_0   job_5_task_2   job_4_task_2   job_7_task_3   job_10_task_4  
           [0,5]          [16,20]        [26,32]        [32,35]        [43,45]        
Machine 6: job_0_task_0   job_0_task_4   job_7_task_4   
           [0,9]          [23,33]        [35,45]        
Machine 7: job_6_task_0   job_9_task_0   job_3_task_0   job_5_task_1   job_0_task_3   job_4_task_3   
           [0,3]          [3,11]         [11,13]        [13,16]        [16,23]        [32,34]        
Machine 8: job_0_task_1   job_9_task_1   
           [9,10]         [11,17]        
Machine 9: job_10_task_0  job_1_task_2   job_2_task_2   job_2_task_3   job_3_task_5   
           [0,6]          [13,22]        [22,25]        [25,28]        [55,56]        
Machine 10: job_6_task_2   job_1_task_3   job_1_task_4   
           [19,22]        [22,28]        [28,37]        
Machine 11: job_8_task_1   job_6_task_5   
           [4,8]          [37,44]        
Machine 12: job_7_task_0   job_7_task_1   job_10_task_1  job_3_task_1   job_7_task_2   job_8_task_3   job_3_task_3   job_5_task_4   
           [0,4]          [4,12]         [12,16]        [16,22]        [22,29]        [30,33]        [33,37]        [37,43]        
Machine 13: job_8_task_0   job_1_task_1   job_10_task_2  job_9_task_2   job_4_task_4   job_9_task_4   
           [0,4]          [5,13]         [16,24]        [24,26]        [34,43]        [43,53]        
Optimal Schedule Length: 65.0
Total (Unoptimized Schedule Length): 375
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017471739s