
Problem
         task_0   task_1  task_2   task_3  task_4   task_5
job_0  (11, 10)   (1, 9)  (2, 5)  (12, 5)  (2, 8)  (14, 1)
job_1   (11, 8)   (1, 8)  (2, 6)   (0, 4)  (0, 3)  (0, 10)
job_2   (12, 4)  (11, 2)  (3, 1)  (12, 8)  (5, 6)   (2, 3)


Solution:
Machine 0: job_1_task_3   job_1_task_4   job_1_task_5   
           [22,26]        [26,29]        [29,39]        
Machine 1: job_1_task_1   job_0_task_1   
           [8,16]         [18,27]        
Machine 2: job_1_task_2   job_0_task_2   job_2_task_5   job_0_task_4   
           [16,22]        [27,32]        [35,38]        [38,46]        
Machine 3: job_2_task_2   
           [20,21]        
Machine 4: 
           
Machine 5: job_2_task_4   
           [29,35]        
Machine 6: 
           
Machine 7: 
           
Machine 8: 
           
Machine 9: 
           
Machine 10: 
           
Machine 11: job_1_task_0   job_0_task_0   job_2_task_1   
           [0,8]          [8,18]         [18,20]        
Machine 12: job_2_task_0   job_2_task_3   job_0_task_3   
           [0,4]          [21,29]        [32,37]        
Machine 13: 
           
Machine 14: job_0_task_5   
           [46,47]        
Optimal Schedule Length: 47.0
Total (Unoptimized Schedule Length): 101
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012267844s