
Problem
        task_0    task_1   task_2   task_3  task_4
job_0   (8, 5)   (13, 4)  (11, 3)   (4, 2)  (2, 6)
job_1  (10, 9)    (3, 6)   (8, 6)  (12, 8)  (9, 3)
job_2   (9, 3)    (0, 7)  (11, 4)  (10, 1)  (7, 3)
job_3   (1, 1)  (13, 10)  (12, 1)  (9, 10)  (4, 4)


Solution:
Machine 0: job_2_task_1   
           [3,10]         
Machine 1: job_3_task_0   
           [0,1]          
Machine 2: job_0_task_4   
           [26,32]        
Machine 3: job_1_task_1   
           [9,15]         
Machine 4: job_0_task_3   job_3_task_4   
           [18,20]        [22,26]        
Machine 5: 
           
Machine 6: 
           
Machine 7: job_2_task_4   
           [29,32]        
Machine 8: job_0_task_0   job_1_task_2   
           [0,5]          [15,21]        
Machine 9: job_2_task_0   job_3_task_3   job_1_task_4   
           [0,3]          [12,22]        [29,32]        
Machine 10: job_1_task_0   job_2_task_3   
           [0,9]          [14,15]        
Machine 11: job_2_task_2   job_0_task_2   
           [10,14]        [15,18]        
Machine 12: job_3_task_2   job_1_task_3   
           [11,12]        [21,29]        
Machine 13: job_3_task_1   job_0_task_1   
           [1,11]         [11,15]        
Optimal Schedule Length: 32.0
Total (Unoptimized Schedule Length): 96
Statistics
  - conflicts: 0
  - branches : 18
  - wall time: 0.011622923s