
Problem
          task_0    task_1    task_2    task_3   task_4    task_5
job_0    (13, 3)  (15, 10)  (18, 10)    (4, 1)  (15, 8)  (19, 10)
job_1    (17, 8)   (12, 3)    (8, 9)   (13, 1)  (12, 7)   (10, 3)
job_2     (6, 6)    (8, 2)    (8, 6)    (6, 4)  (15, 4)   (17, 3)
job_3    (13, 8)   (12, 9)   (14, 2)    (7, 5)  (13, 7)   (16, 3)
job_4     (1, 9)    (8, 1)    (1, 4)    (5, 6)  (14, 5)    (4, 9)
job_5    (13, 4)   (10, 5)    (0, 7)    (7, 4)  (17, 5)    (5, 7)
job_6    (18, 5)   (15, 2)    (7, 7)    (2, 5)   (6, 7)   (19, 5)
job_7    (15, 7)    (0, 6)    (0, 9)   (16, 6)  (11, 2)   (11, 5)
job_8    (13, 4)   (14, 6)   (18, 4)    (0, 4)   (4, 7)   (15, 2)
job_9     (2, 4)    (4, 7)   (11, 5)    (8, 2)   (8, 8)   (19, 6)
job_10   (18, 7)  (19, 10)    (6, 5)    (6, 2)  (11, 3)   (15, 7)
job_11   (18, 9)   (18, 2)    (2, 5)   (10, 9)  (4, 10)   (10, 5)
job_12    (6, 3)  (17, 10)   (16, 3)   (10, 9)  (14, 8)    (7, 2)
job_13   (17, 1)    (6, 7)    (5, 9)  (13, 10)   (5, 8)    (6, 5)
job_14    (6, 6)   (13, 1)    (3, 7)    (5, 7)  (17, 8)   (15, 8)
job_15   (16, 4)    (5, 1)   (7, 10)   (10, 1)   (6, 9)  (14, 10)
job_16  (15, 10)   (15, 3)   (16, 5)   (9, 10)   (5, 2)   (12, 5)


Solution:
Machine 0: job_7_task_1   job_5_task_2   job_7_task_2   job_8_task_3   
           [7,13]         [13,20]        [20,29]        [37,41]        
Machine 1: job_4_task_0   job_4_task_2   
           [0,9]          [10,14]        
Machine 2: job_9_task_0   job_11_task_2  job_6_task_3   
           [0,4]          [18,23]        [40,45]        
Machine 3: job_14_task_2  
           [8,15]         
Machine 4: job_9_task_1   job_0_task_3   job_11_task_4  job_8_task_4   job_4_task_5   
           [4,11]         [33,34]        [34,44]        [44,51]        [51,60]        
Machine 5: job_15_task_1  job_14_task_3  job_13_task_2  job_4_task_3   job_5_task_5   job_16_task_4  job_13_task_4  
           [4,5]          [15,22]        [22,31]        [31,37]        [37,44]        [45,47]        [47,55]        
Machine 6: job_14_task_0  job_2_task_0   job_12_task_0  job_13_task_1  job_10_task_2  job_2_task_3   job_10_task_3  job_15_task_4  job_6_task_4   job_13_task_5  
           [0,6]          [6,12]         [12,15]        [15,22]        [22,27]        [28,32]        [32,34]        [34,43]        [45,52]        [55,60]        
Machine 7: job_15_task_2  job_5_task_3   job_3_task_3   job_6_task_2   job_12_task_5  
           [5,15]         [20,24]        [28,33]        [33,40]        [50,52]        
Machine 8: job_4_task_1   job_1_task_2   job_2_task_1   job_2_task_2   job_9_task_3   job_9_task_4   
           [9,10]         [11,20]        [20,22]        [22,28]        [28,30]        [30,38]        
Machine 9: job_16_task_3  
           [35,45]        
Machine 10: job_5_task_1   job_15_task_3  job_11_task_3  job_12_task_3  job_1_task_5   job_11_task_5  
           [7,12]         [15,16]        [23,32]        [32,41]        [41,44]        [44,49]        
Machine 11: job_9_task_2   job_10_task_4  job_7_task_4   job_7_task_5   
           [11,16]        [34,37]        [41,43]        [43,48]        
Machine 12: job_1_task_1   job_3_task_1   job_1_task_4   job_16_task_5  
           [8,11]         [16,25]        [25,32]        [47,52]        
Machine 13: job_0_task_0   job_5_task_0   job_14_task_1  job_3_task_0   job_8_task_0   job_1_task_3   job_13_task_3  job_3_task_4   
           [0,3]          [3,7]          [7,8]          [8,16]         [16,20]        [20,21]        [31,41]        [41,48]        
Machine 14: job_8_task_1   job_3_task_2   job_4_task_4   job_12_task_4  job_15_task_5  
           [20,26]        [26,28]        [37,42]        [42,50]        [50,60]        
Machine 15: job_7_task_0   job_0_task_1   job_16_task_0  job_16_task_1  job_6_task_1   job_2_task_4   job_0_task_4   job_14_task_5  job_10_task_5  job_8_task_5   
           [0,7]          [7,17]         [17,27]        [27,30]        [30,32]        [32,36]        [36,44]        [44,52]        [52,59]        [59,61]        
Machine 16: job_15_task_0  job_12_task_2  job_16_task_2  job_7_task_3   job_3_task_5   
           [0,4]          [25,28]        [30,35]        [35,41]        [48,51]        
Machine 17: job_1_task_0   job_13_task_0  job_12_task_1  job_5_task_4   job_14_task_4  job_2_task_5   
           [0,8]          [8,9]          [15,25]        [25,30]        [30,38]        [38,41]        
Machine 18: job_10_task_0  job_11_task_0  job_11_task_1  job_6_task_0   job_0_task_2   job_8_task_2   
           [0,7]          [7,16]         [16,18]        [18,23]        [23,33]        [33,37]        
Machine 19: job_10_task_1  job_9_task_5   job_0_task_5   job_6_task_5   
           [7,17]         [38,44]        [44,54]        [54,59]        
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 579
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.031113584000000003s