
Problem
        task_0  task_1   task_2   task_3   task_4  task_5
job_0   (2, 8)  (1, 7)  (3, 10)   (0, 2)  (1, 10)  (2, 4)
job_1   (2, 4)  (3, 3)   (1, 8)   (2, 3)   (3, 2)  (0, 8)
job_2   (1, 6)  (3, 5)   (1, 2)  (2, 10)   (1, 3)  (1, 9)
job_3  (1, 10)  (2, 2)   (3, 6)   (0, 2)   (2, 2)  (3, 5)
job_4   (3, 9)  (3, 6)   (1, 3)   (2, 6)   (0, 1)  (0, 2)
job_5   (1, 1)  (2, 1)   (0, 3)   (2, 1)   (3, 3)  (1, 1)


Solution:
Machine 0: job_0_task_3   job_3_task_3   job_1_task_5   job_4_task_4   job_4_task_5   job_5_task_2   
           [33,35]        [39,41]        [41,49]        [49,50]        [50,52]        [52,55]        
Machine 1: job_2_task_0   job_3_task_0   job_0_task_1   job_2_task_2   job_1_task_2   job_4_task_2   job_0_task_4   job_2_task_4   job_5_task_0   job_2_task_5   job_5_task_5   
           [0,6]          [6,16]         [16,23]        [23,25]        [25,33]        [33,36]        [36,46]        [46,49]        [49,50]        [50,59]        [59,60]        
Machine 2: job_0_task_0   job_1_task_0   job_3_task_1   job_2_task_3   job_1_task_3   job_4_task_3   job_3_task_4   job_0_task_5   job_5_task_1   job_5_task_3   
           [0,8]          [8,12]         [16,18]        [25,35]        [35,38]        [38,44]        [44,46]        [46,50]        [50,51]        [55,56]        
Machine 3: job_4_task_0   job_2_task_1   job_1_task_1   job_4_task_1   job_0_task_2   job_3_task_2   job_1_task_4   job_3_task_5   job_5_task_4   
           [0,9]          [9,14]         [14,17]        [17,23]        [23,33]        [33,39]        [39,41]        [46,51]        [56,59]        
Optimal Schedule Length: 60.0
Total (Unoptimized Schedule Length): 168
Statistics
  - conflicts: 1
  - branches : 37
  - wall time: 0.02354126s