
Problem
        task_0   task_1   task_2  task_3   task_4   task_5   task_6   task_7   task_8
job_0   (9, 9)   (0, 9)  (17, 8)  (0, 4)   (0, 9)   (2, 4)  (8, 10)   (8, 9)   (2, 5)
job_1  (1, 10)   (4, 9)  (17, 7)  (3, 8)  (14, 6)  (10, 4)   (1, 9)   (2, 8)  (17, 6)
job_2  (17, 2)  (15, 1)  (17, 1)  (6, 4)   (0, 7)  (16, 6)  (14, 6)  (12, 2)   (6, 1)
job_3  (8, 10)   (3, 2)  (12, 2)  (2, 1)   (4, 6)   (5, 8)   (0, 2)   (5, 6)   (8, 2)


Solution:
Machine 0: job_0_task_1   job_2_task_4   job_0_task_3   job_0_task_4   job_3_task_6   
           [9,18]         [18,25]        [26,30]        [30,39]        [39,41]        
Machine 1: job_1_task_0   job_1_task_6   
           [0,10]         [51,60]        
Machine 2: job_3_task_3   job_0_task_5   job_1_task_7   job_0_task_8   
           [14,15]        [39,43]        [60,68]        [68,73]        
Machine 3: job_3_task_1   job_1_task_3   
           [10,12]        [33,41]        
Machine 4: job_1_task_1   job_3_task_4   
           [10,19]        [19,25]        
Machine 5: job_3_task_5   job_3_task_7   
           [25,33]        [41,47]        
Machine 6: job_2_task_3   job_2_task_8   
           [4,8]          [39,40]        
Machine 7: 
           
Machine 8: job_3_task_0   job_0_task_6   job_0_task_7   job_3_task_8   
           [0,10]         [43,53]        [53,62]        [62,64]        
Machine 9: job_0_task_0   
           [0,9]          
Machine 10: job_1_task_5   
           [47,51]        
Machine 11: 
           
Machine 12: job_3_task_2   job_2_task_7   
           [12,14]        [37,39]        
Machine 13: 
           
Machine 14: job_2_task_6   job_1_task_4   
           [31,37]        [41,47]        
Machine 15: job_2_task_1   
           [2,3]          
Machine 16: job_2_task_5   
           [25,31]        
Machine 17: job_2_task_0   job_2_task_2   job_0_task_2   job_1_task_2   job_1_task_8   
           [0,2]          [3,4]          [18,26]        [26,33]        [68,74]        
Optimal Schedule Length: 74.0
Total (Unoptimized Schedule Length): 203
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014839355s