
Problem
        task_0   task_1   task_2   task_3   task_4    task_5  task_6   task_7
job_0  (13, 8)  (13, 1)  (11, 9)  (12, 7)  (7, 10)   (13, 8)  (7, 9)   (8, 1)
job_1   (2, 8)   (3, 6)  (5, 10)   (3, 5)   (1, 3)   (11, 9)  (4, 8)  (13, 5)
job_2   (9, 4)   (4, 6)   (6, 5)   (3, 7)   (2, 6)    (3, 1)  (6, 1)   (0, 2)
job_3   (7, 7)   (0, 7)   (1, 8)  (14, 3)   (4, 9)    (4, 9)  (1, 7)  (10, 4)
job_4   (5, 7)   (2, 7)  (13, 4)   (5, 5)  (13, 4)  (13, 10)  (2, 6)  (11, 8)


Solution:
Machine 0: job_3_task_1   job_2_task_7   
           [7,14]         [31,33]        
Machine 1: job_3_task_2   job_1_task_4   job_3_task_6   
           [14,22]        [29,32]        [43,50]        
Machine 2: job_1_task_0   job_4_task_1   job_2_task_4   job_4_task_6   
           [0,8]          [8,15]         [22,28]        [43,49]        
Machine 3: job_1_task_1   job_2_task_3   job_1_task_3   job_2_task_5   
           [8,14]         [15,22]        [24,29]        [29,30]        
Machine 4: job_2_task_1   job_3_task_4   job_3_task_5   job_1_task_6   
           [4,10]         [25,34]        [34,43]        [43,51]        
Machine 5: job_4_task_0   job_1_task_2   job_4_task_3   
           [0,7]          [14,24]        [24,29]        
Machine 6: job_2_task_2   job_2_task_6   
           [10,15]        [30,31]        
Machine 7: job_3_task_0   job_0_task_4   job_0_task_6   
           [0,7]          [25,35]        [51,60]        
Machine 8: job_0_task_7   
           [60,61]        
Machine 9: job_2_task_0   
           [0,4]          
Machine 10: job_3_task_7   
           [50,54]        
Machine 11: job_0_task_2   job_1_task_5   job_4_task_7   
           [9,18]         [32,41]        [49,57]        
Machine 12: job_0_task_3   
           [18,25]        
Machine 13: job_0_task_0   job_0_task_1   job_4_task_2   job_4_task_4   job_4_task_5   job_0_task_5   job_1_task_7   
           [0,8]          [8,9]          [15,19]        [29,33]        [33,43]        [43,51]        [51,56]        
Machine 14: job_3_task_3   
           [22,25]        
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 244
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013342743s