
Problem
         task_0   task_1   task_2   task_3   task_4
job_0    (9, 2)   (5, 1)  (5, 10)   (7, 3)   (0, 7)
job_1    (5, 8)  (1, 10)   (5, 4)   (9, 3)   (9, 1)
job_2    (9, 2)   (7, 6)   (9, 6)   (9, 7)   (7, 7)
job_3   (9, 10)   (4, 2)   (1, 8)   (7, 3)   (7, 5)
job_4    (7, 7)   (5, 3)   (2, 4)  (10, 2)   (0, 4)
job_5   (10, 9)  (2, 10)   (7, 4)   (3, 9)  (4, 10)
job_6    (9, 3)   (8, 2)   (8, 4)   (8, 9)   (4, 8)
job_7    (0, 2)   (7, 9)   (0, 9)   (9, 1)   (1, 3)
job_8   (10, 1)   (9, 5)  (10, 6)   (3, 9)   (4, 3)
job_9    (4, 6)   (6, 5)   (5, 1)   (3, 2)  (10, 9)
job_10   (3, 1)   (1, 8)  (10, 8)   (4, 9)   (6, 6)
job_11   (6, 8)   (4, 3)   (2, 3)   (8, 5)   (4, 9)
job_12   (9, 8)  (10, 7)  (6, 10)   (8, 5)   (2, 4)
job_13   (1, 9)   (0, 5)   (9, 3)   (2, 4)   (9, 3)


Solution:
Machine 0: job_7_task_0   job_7_task_2   job_13_task_1  job_4_task_4   job_0_task_4   
           [0,2]          [16,25]        [25,30]        [42,46]        [46,53]        
Machine 1: job_10_task_1  job_13_task_0  job_3_task_2   job_1_task_1   job_7_task_4   
           [1,9]          [9,18]         [18,26]        [26,36]        [50,53]        
Machine 2: job_11_task_2  job_5_task_1   job_4_task_2   job_13_task_3  job_12_task_4  
           [11,14]        [14,24]        [24,28]        [46,50]        [50,54]        
Machine 3: job_10_task_0  job_9_task_3   job_5_task_3   job_8_task_3   
           [0,1]          [14,16]        [33,42]        [42,51]        
Machine 4: job_9_task_0   job_11_task_1  job_3_task_1   job_10_task_3  job_11_task_4  job_6_task_4   job_5_task_4   job_8_task_4   
           [0,6]          [8,11]         [11,13]        [17,26]        [26,35]        [35,43]        [43,53]        [53,56]        
Machine 5: job_1_task_0   job_4_task_1   job_9_task_2   job_0_task_1   job_0_task_2   job_1_task_2   
           [0,8]          [8,11]         [13,14]        [30,31]        [31,41]        [41,45]        
Machine 6: job_11_task_0  job_9_task_1   job_10_task_4  job_12_task_2  
           [0,8]          [8,13]         [26,32]        [34,44]        
Machine 7: job_4_task_0   job_7_task_1   job_2_task_1   job_5_task_2   job_3_task_3   job_3_task_4   job_0_task_3   job_2_task_4   
           [0,7]          [7,16]         [23,29]        [29,33]        [33,36]        [36,41]        [41,44]        [44,51]        
Machine 8: job_6_task_1   job_11_task_3  job_6_task_2   job_6_task_3   job_12_task_3  
           [13,15]        [15,20]        [20,24]        [24,33]        [44,49]        
Machine 9: job_3_task_0   job_6_task_0   job_12_task_0  job_2_task_0   job_8_task_1   job_0_task_0   job_2_task_2   job_2_task_3   job_13_task_2  job_1_task_3   job_7_task_3   job_13_task_4  job_1_task_4   
           [0,10]         [10,13]        [13,21]        [21,23]        [23,28]        [28,30]        [30,36]        [36,43]        [43,46]        [46,49]        [49,50]        [50,53]        [53,54]        
Machine 10: job_5_task_0   job_10_task_2  job_8_task_0   job_9_task_4   job_12_task_1  job_8_task_2   job_4_task_3   
           [0,9]          [9,17]         [17,18]        [18,27]        [27,34]        [34,40]        [40,42]        
Optimal Schedule Length: 56.0
Total (Unoptimized Schedule Length): 382
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.033460774s