
Problem
        task_0   task_1   task_2   task_3    task_4   task_5   task_6   task_7   task_8   task_9
job_0  (12, 3)   (1, 8)   (2, 1)  (8, 10)  (10, 10)  (14, 1)   (4, 7)   (3, 2)   (7, 3)  (10, 5)
job_1   (7, 3)   (7, 1)  (10, 6)   (0, 1)    (0, 4)  (13, 5)   (1, 3)  (10, 1)   (5, 4)   (5, 3)
job_2   (8, 8)   (4, 3)   (9, 6)  (11, 5)    (6, 4)   (6, 7)  (10, 5)   (6, 9)  (10, 9)   (1, 4)
job_3  (13, 1)   (2, 3)   (6, 7)   (4, 8)    (1, 3)   (1, 5)   (6, 7)   (8, 8)  (10, 9)   (4, 6)
job_4  (10, 6)  (14, 4)  (13, 2)   (0, 6)    (0, 1)  (10, 4)  (13, 2)  (14, 2)  (14, 7)   (7, 9)
job_5   (6, 3)   (7, 5)   (8, 3)  (13, 8)    (1, 1)  (13, 5)  (13, 6)  (13, 4)   (6, 1)  (13, 1)
job_6   (9, 8)  (11, 3)  (12, 4)   (3, 2)    (3, 9)   (7, 1)   (6, 6)   (7, 3)  (12, 7)   (1, 5)


Solution:
Machine 0: job_4_task_3   job_4_task_4   job_1_task_3   job_1_task_4   
           [12,18]        [18,19]        [19,20]        [20,24]        
Machine 1: job_0_task_1   job_3_task_4   job_3_task_5   job_5_task_4   job_1_task_6   job_6_task_9   job_2_task_9   
           [3,11]         [19,22]        [22,27]        [27,28]        [30,33]        [57,62]        [65,69]        
Machine 2: job_3_task_1   job_0_task_2   
           [1,4]          [11,12]        
Machine 3: job_6_task_3   job_6_task_4   job_0_task_7   
           [15,17]        [17,26]        [42,44]        
Machine 4: job_2_task_1   job_3_task_3   job_0_task_6   job_3_task_9   
           [8,11]         [11,19]        [35,42]        [55,61]        
Machine 5: job_1_task_8   job_1_task_9   
           [34,38]        [38,41]        
Machine 6: job_5_task_0   job_3_task_2   job_2_task_4   job_3_task_6   job_2_task_5   job_6_task_6   job_2_task_7   job_5_task_8   
           [0,3]          [4,11]         [22,26]        [27,34]        [34,41]        [41,47]        [47,56]        [56,57]        
Machine 7: job_1_task_0   job_5_task_1   job_1_task_1   job_6_task_5   job_4_task_9   job_0_task_8   job_6_task_7   
           [0,3]          [3,8]          [8,9]          [26,27]        [34,43]        [44,47]        [47,50]        
Machine 8: job_2_task_0   job_5_task_2   job_0_task_3   job_3_task_7   
           [0,8]          [8,11]         [12,22]        [34,42]        
Machine 9: job_6_task_0   job_2_task_2   
           [0,8]          [11,17]        
Machine 10: job_4_task_0   job_1_task_2   job_4_task_5   job_0_task_4   job_1_task_7   job_2_task_6   job_3_task_8   job_2_task_8   job_0_task_9   
           [0,6]          [9,15]         [19,23]        [23,33]        [33,34]        [41,46]        [46,55]        [56,65]        [65,70]        
Machine 11: job_6_task_1   job_2_task_3   
           [8,11]         [17,22]        
Machine 12: job_0_task_0   job_6_task_2   job_6_task_8   
           [0,3]          [11,15]        [50,57]        
Machine 13: job_3_task_0   job_4_task_2   job_5_task_3   job_4_task_6   job_1_task_5   job_5_task_5   job_5_task_6   job_5_task_7   job_5_task_9   
           [0,1]          [10,12]        [12,20]        [23,25]        [25,30]        [30,35]        [35,41]        [41,45]        [57,58]        
Machine 14: job_4_task_1   job_4_task_7   job_4_task_8   job_0_task_5   
           [6,10]         [25,27]        [27,34]        [34,35]        
Optimal Schedule Length: 70.0
Total (Unoptimized Schedule Length): 326
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.026405792s