
Problem
        task_0   task_1   task_2   task_3    task_4   task_5   task_6    task_7   task_8   task_9  task_10 task_11  task_12  task_13  task_14 task_15 task_16  task_17
job_0  (2, 10)   (7, 1)   (2, 7)   (0, 4)  (10, 10)  (10, 8)   (1, 9)    (6, 6)  (10, 8)  (6, 10)  (11, 3)  (0, 5)   (6, 3)  (8, 10)  (10, 1)  (4, 4)  (8, 6)   (6, 2)
job_1   (1, 3)  (10, 7)  (11, 6)   (4, 4)    (3, 1)   (3, 1)   (1, 5)  (11, 10)   (1, 4)   (6, 8)   (3, 9)  (8, 1)   (8, 3)   (5, 1)   (0, 1)  (7, 3)  (0, 2)  (10, 8)
job_2  (11, 1)   (4, 2)   (3, 5)   (6, 2)    (9, 3)   (7, 5)   (1, 7)   (10, 9)   (8, 9)  (8, 10)  (11, 2)  (9, 4)  (9, 10)   (9, 2)   (2, 7)  (2, 1)  (5, 4)   (2, 4)
job_3  (11, 4)   (1, 2)   (8, 8)  (8, 10)    (9, 9)   (2, 1)  (10, 6)    (8, 9)   (6, 7)  (8, 10)   (2, 8)  (1, 8)   (8, 2)   (6, 8)   (2, 3)  (2, 5)  (8, 7)  (10, 1)


Solution:
Machine 0: job_0_task_3   job_0_task_11  job_1_task_14  job_1_task_16  
           [18,22]        [84,89]        [92,93]        [96,98]        
Machine 1: job_1_task_0   job_3_task_1   job_1_task_6   job_2_task_6   job_1_task_8   job_0_task_6   job_3_task_11  
           [0,3]          [4,6]          [22,27]        [27,34]        [37,41]        [48,57]        [74,82]        
Machine 2: job_0_task_0   job_0_task_2   job_3_task_5   job_3_task_10  job_3_task_14  job_3_task_15  job_2_task_14  job_2_task_15  job_2_task_17  
           [0,10]         [11,18]        [33,34]        [66,74]        [95,98]        [98,103]       [103,110]      [110,111]      [115,119]      
Machine 3: job_2_task_2   job_1_task_4   job_1_task_5   job_1_task_10  
           [7,12]         [20,21]        [21,22]        [49,58]        
Machine 4: job_2_task_1   job_1_task_3   job_0_task_15  
           [5,7]          [16,20]        [109,113]      
Machine 5: job_1_task_13  job_2_task_16  
           [91,92]        [111,115]      
Machine 6: job_2_task_3   job_1_task_9   job_3_task_8   job_0_task_7   job_0_task_9   job_3_task_13  job_0_task_12  job_0_task_17  
           [12,14]        [41,49]        [49,56]        [57,63]        [71,81]        [87,95]        [95,98]        [121,123]      
Machine 7: job_0_task_1   job_2_task_5   job_1_task_15  
           [10,11]        [17,22]        [93,96]        
Machine 8: job_3_task_2   job_3_task_3   job_3_task_7   job_3_task_9   job_2_task_8   job_2_task_9   job_3_task_12  job_1_task_11  job_1_task_12  job_0_task_13  job_3_task_16  job_0_task_16  
           [6,14]         [14,24]        [40,49]        [56,66]        [66,75]        [75,85]        [85,87]        [87,88]        [88,91]        [98,108]       [108,115]      [115,121]      
Machine 9: job_2_task_4   job_3_task_4   job_2_task_11  job_2_task_12  job_2_task_13  
           [14,17]        [24,33]        [87,91]        [91,101]       [101,103]      
Machine 10: job_1_task_1   job_0_task_4   job_3_task_6   job_0_task_5   job_2_task_7   job_0_task_8   job_1_task_17  job_0_task_14  job_3_task_17  
           [3,10]         [22,32]        [34,40]        [40,48]        [48,57]        [63,71]        [98,106]       [108,109]      [115,116]      
Machine 11: job_3_task_0   job_2_task_0   job_1_task_2   job_1_task_7   job_0_task_10  job_2_task_10  
           [0,4]          [4,5]          [10,16]        [27,37]        [81,84]        [85,87]        
Optimal Schedule Length: 123.0
Total (Unoptimized Schedule Length): 379
Statistics
  - conflicts: 0
  - branches : 73
  - wall time: 0.031016171000000002s