
Problem
         task_0   task_1   task_2   task_3   task_4   task_5
job_0    (0, 6)  (13, 4)  (12, 9)   (7, 4)   (0, 3)   (5, 8)
job_1    (4, 5)   (7, 7)  (13, 4)   (1, 3)   (9, 5)   (8, 6)
job_2   (10, 1)   (6, 2)   (1, 5)   (5, 5)   (6, 8)   (6, 8)
job_3  (10, 10)   (6, 7)   (8, 8)  (10, 9)   (7, 8)  (8, 10)
job_4    (0, 7)   (6, 2)   (3, 7)   (4, 4)  (12, 9)   (4, 1)
job_5   (11, 5)   (5, 6)   (2, 9)   (5, 2)   (1, 6)   (4, 6)
job_6   (3, 10)   (4, 3)   (7, 9)   (6, 3)   (5, 6)   (2, 6)


Solution:
Machine 0: job_0_task_0   job_4_task_0   job_0_task_4   
           [0,6]          [6,13]         [26,29]        
Machine 1: job_1_task_3   job_2_task_2   job_5_task_4   
           [16,19]        [19,24]        [24,30]        
Machine 2: job_5_task_2   job_6_task_5   
           [11,20]        [35,41]        
Machine 3: job_6_task_0   job_4_task_2   
           [0,10]         [21,28]        
Machine 4: job_1_task_0   job_6_task_1   job_4_task_3   job_5_task_5   job_4_task_5   
           [0,5]          [10,13]        [28,32]        [32,38]        [41,42]        
Machine 5: job_5_task_1   job_5_task_3   job_2_task_3   job_6_task_4   job_0_task_5   
           [5,11]         [20,22]        [24,29]        [29,35]        [35,43]        
Machine 6: job_3_task_1   job_2_task_1   job_4_task_1   job_6_task_3   job_2_task_4   job_2_task_5   
           [10,17]        [17,19]        [19,21]        [22,25]        [29,37]        [37,45]        
Machine 7: job_1_task_1   job_6_task_2   job_0_task_3   job_3_task_4   
           [5,12]         [13,22]        [22,26]        [34,42]        
Machine 8: job_3_task_2   job_1_task_5   job_3_task_5   
           [17,25]        [25,31]        [42,52]        
Machine 9: job_1_task_4   
           [19,24]        
Machine 10: job_3_task_0   job_2_task_0   job_3_task_3   
           [0,10]         [10,11]        [25,34]        
Machine 11: job_5_task_0   
           [0,5]          
Machine 12: job_0_task_2   job_4_task_4   
           [10,19]        [32,41]        
Machine 13: job_0_task_1   job_1_task_2   
           [6,10]         [12,16]        
Optimal Schedule Length: 52.0
Total (Unoptimized Schedule Length): 246
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012826764000000001s