
Problem
       task_0  task_1  task_2  task_3  task_4  task_5   task_6
job_0  (1, 7)  (7, 4)  (5, 1)  (4, 1)  (6, 4)  (6, 1)   (5, 1)
job_1  (3, 5)  (6, 2)  (3, 2)  (6, 6)  (4, 9)  (2, 8)   (1, 8)
job_2  (2, 7)  (5, 9)  (2, 8)  (5, 6)  (4, 5)  (3, 1)   (4, 5)
job_3  (1, 6)  (0, 2)  (2, 5)  (3, 9)  (6, 8)  (7, 2)  (4, 10)


Solution:
Machine 0: job_3_task_1   
           [6,8]          
Machine 1: job_3_task_0   job_0_task_0   job_1_task_6   
           [0,6]          [6,13]         [32,40]        
Machine 2: job_2_task_0   job_3_task_2   job_2_task_2   job_1_task_5   
           [0,7]          [8,13]         [16,24]        [24,32]        
Machine 3: job_1_task_0   job_1_task_2   job_3_task_3   job_2_task_5   
           [0,5]          [7,9]          [13,22]        [35,36]        
Machine 4: job_1_task_4   job_0_task_3   job_2_task_4   job_3_task_6   job_2_task_6   
           [15,24]        [24,25]        [30,35]        [35,45]        [45,50]        
Machine 5: job_2_task_1   job_0_task_2   job_2_task_3   job_0_task_6   
           [7,16]         [17,18]        [24,30]        [35,36]        
Machine 6: job_1_task_1   job_1_task_3   job_3_task_4   job_0_task_4   job_0_task_5   
           [5,7]          [9,15]         [22,30]        [30,34]        [34,35]        
Machine 7: job_0_task_1   job_3_task_5   
           [13,17]        [30,32]        
Optimal Schedule Length: 50.0
Total (Unoptimized Schedule Length): 142
Statistics
  - conflicts: 1
  - branches : 28
  - wall time: 0.012776079000000001s