
Problem
        task_0   task_1   task_2   task_3   task_4  task_5   task_6   task_7   task_8   task_9  task_10  task_11
job_0  (15, 1)  (15, 4)   (9, 1)  (12, 5)  (13, 1)  (5, 4)   (7, 7)  (15, 5)  (14, 9)   (1, 2)   (5, 2)   (3, 9)
job_1   (1, 7)   (1, 5)   (7, 4)  (14, 9)   (5, 4)  (4, 8)   (3, 2)  (13, 6)   (1, 7)   (0, 4)   (4, 5)   (4, 6)
job_2  (11, 2)  (10, 9)  (11, 5)  (10, 6)   (6, 7)  (3, 5)  (7, 10)  (13, 7)   (5, 3)  (2, 10)   (6, 6)   (3, 9)
job_3   (1, 5)   (5, 8)   (4, 7)  (14, 5)  (15, 7)  (3, 6)   (0, 6)   (1, 7)   (0, 3)   (0, 1)  (11, 3)  (15, 4)


Solution:
Machine 0: job_3_task_6   job_3_task_8   job_3_task_9   job_1_task_9   
           [40,46]        [53,56]        [56,57]        [64,68]        
Machine 1: job_3_task_0   job_1_task_0   job_1_task_1   job_3_task_7   job_0_task_9   job_1_task_8   
           [0,5]          [5,12]         [12,17]        [46,53]        [53,55]        [57,64]        
Machine 2: job_2_task_9   
           [54,64]        
Machine 3: job_2_task_5   job_3_task_5   job_1_task_6   job_0_task_11  job_2_task_11  
           [29,34]        [34,40]        [49,51]        [57,66]        [70,79]        
Machine 4: job_3_task_2   job_1_task_5   job_1_task_10  job_1_task_11  
           [13,20]        [41,49]        [68,73]        [73,79]        
Machine 5: job_3_task_1   job_0_task_5   job_1_task_4   job_2_task_8   job_0_task_10  
           [5,13]         [13,17]        [37,41]        [51,54]        [55,57]        
Machine 6: job_2_task_4   job_2_task_10  
           [22,29]        [64,70]        
Machine 7: job_0_task_6   job_1_task_2   job_2_task_6   
           [17,24]        [24,28]        [34,44]        
Machine 8: 
           
Machine 9: job_0_task_2   
           [5,6]          
Machine 10: job_2_task_1   job_2_task_3   
           [2,11]         [16,22]        
Machine 11: job_2_task_0   job_2_task_2   job_3_task_10  
           [0,2]          [11,16]        [57,60]        
Machine 12: job_0_task_3   
           [6,11]         
Machine 13: job_0_task_4   job_2_task_7   job_1_task_7   
           [11,12]        [44,51]        [51,57]        
Machine 14: job_3_task_3   job_1_task_3   job_0_task_8   
           [20,25]        [28,37]        [37,46]        
Machine 15: job_0_task_0   job_0_task_1   job_3_task_4   job_0_task_7   job_3_task_11  
           [0,1]          [1,5]          [25,32]        [32,37]        [60,64]        
Optimal Schedule Length: 79.0
Total (Unoptimized Schedule Length): 258
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015869730000000002s