
Problem
         task_0    task_1    task_2   task_3   task_4   task_5
job_0   (12, 5)    (0, 8)   (12, 8)   (4, 2)   (3, 2)   (6, 8)
job_1    (2, 4)   (2, 10)   (12, 5)  (10, 9)   (9, 3)   (4, 1)
job_2    (3, 4)   (13, 2)    (5, 4)   (3, 7)   (4, 2)   (6, 4)
job_3    (7, 9)    (6, 6)    (1, 4)  (7, 10)   (8, 2)  (10, 2)
job_4    (6, 4)  (11, 10)  (12, 10)   (1, 8)   (6, 5)   (5, 9)
job_5   (11, 1)    (4, 6)    (4, 6)   (9, 2)   (9, 5)   (9, 5)
job_6    (2, 4)  (10, 10)    (9, 2)   (7, 4)   (3, 3)   (5, 3)
job_7    (4, 5)    (4, 8)    (8, 7)  (7, 10)   (4, 9)  (13, 4)
job_8    (2, 9)   (9, 10)    (1, 5)   (6, 1)  (13, 3)   (8, 4)
job_9    (4, 7)    (9, 3)    (3, 1)   (1, 5)   (1, 8)  (11, 7)
job_10   (8, 3)    (2, 9)    (6, 3)  (10, 1)  (10, 8)   (1, 5)


Solution:
Machine 0: job_0_task_1   
           [6,14]         
Machine 1: job_9_task_3   job_3_task_2   job_9_task_4   job_4_task_3   job_8_task_2   job_10_task_5  
           [11,16]        [16,20]        [20,28]        [30,38]        [38,43]        [48,53]        
Machine 2: job_6_task_0   job_1_task_0   job_1_task_1   job_8_task_0   job_10_task_1  
           [0,4]          [4,8]          [8,18]         [18,27]        [27,36]        
Machine 3: job_2_task_0   job_9_task_2   job_2_task_3   job_6_task_4   job_0_task_4   
           [0,4]          [10,11]        [11,18]        [20,23]        [40,42]        
Machine 4: job_9_task_0   job_7_task_0   job_7_task_1   job_2_task_4   job_5_task_1   job_5_task_2   job_0_task_3   job_7_task_4   job_1_task_5   
           [0,7]          [7,12]         [12,20]        [20,22]        [22,28]        [28,34]        [38,40]        [40,49]        [52,53]        
Machine 5: job_2_task_2   job_6_task_5   job_4_task_5   
           [7,11]         [23,26]        [44,53]        
Machine 6: job_4_task_0   job_3_task_1   job_2_task_5   job_10_task_2  job_4_task_4   job_8_task_3   job_0_task_5   
           [1,5]          [9,15]         [22,26]        [36,39]        [39,44]        [44,45]        [45,53]        
Machine 7: job_3_task_0   job_6_task_3   job_3_task_3   job_7_task_3   
           [0,9]          [16,20]        [20,30]        [30,40]        
Machine 8: job_10_task_0  job_7_task_2   job_3_task_4   job_8_task_5   
           [1,4]          [20,27]        [30,32]        [48,52]        
Machine 9: job_9_task_1   job_6_task_2   job_8_task_1   job_5_task_3   job_5_task_4   job_5_task_5   job_1_task_4   
           [7,10]         [14,16]        [27,37]        [37,39]        [39,44]        [44,49]        [49,52]        
Machine 10: job_6_task_1   job_1_task_3   job_10_task_3  job_10_task_4  job_3_task_5   
           [4,14]         [30,39]        [39,40]        [40,48]        [48,50]        
Machine 11: job_5_task_0   job_4_task_1   job_9_task_5   
           [1,2]          [5,15]         [28,35]        
Machine 12: job_0_task_0   job_4_task_2   job_1_task_2   job_0_task_2   
           [0,5]          [15,25]        [25,30]        [30,38]        
Machine 13: job_2_task_1   job_8_task_4   job_7_task_5   
           [5,7]          [45,48]        [49,53]        
Optimal Schedule Length: 53.0
Total (Unoptimized Schedule Length): 353
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.027011669000000002s