
Problem
         task_0   task_1   task_2   task_3    task_4    task_5   task_6
job_0  (15, 10)  (15, 6)  (13, 2)   (0, 8)   (12, 2)   (14, 2)   (3, 3)
job_1    (3, 5)   (1, 7)   (7, 7)   (8, 9)    (3, 5)   (12, 4)   (8, 7)
job_2  (15, 10)   (0, 7)  (14, 5)   (7, 5)    (5, 9)  (14, 10)   (1, 2)
job_3   (14, 3)   (2, 9)  (14, 9)   (3, 1)   (15, 6)    (5, 1)   (8, 1)
job_4    (3, 3)   (6, 8)   (5, 7)  (15, 8)   (10, 8)    (4, 4)  (15, 1)
job_5    (5, 4)   (1, 9)   (7, 6)   (7, 2)    (0, 1)   (10, 1)   (4, 3)
job_6   (13, 7)   (2, 9)  (10, 7)   (7, 3)  (11, 10)   (15, 3)   (5, 8)


Solution:
Machine 0: job_2_task_1   job_0_task_3   job_5_task_4   
           [10,17]        [28,36]        [39,40]        
Machine 1: job_1_task_1   job_5_task_1   job_2_task_6   
           [8,15]         [15,24]        [46,48]        
Machine 2: job_3_task_1   job_6_task_1   
           [3,12]         [12,21]        
Machine 3: job_4_task_0   job_1_task_0   job_3_task_3   job_1_task_4   job_0_task_6   
           [0,3]          [3,8]          [31,32]        [32,37]        [48,51]        
Machine 4: job_4_task_5   job_5_task_6   
           [42,46]        [46,49]        
Machine 5: job_5_task_0   job_4_task_2   job_2_task_4   job_3_task_5   job_6_task_6   
           [0,4]          [11,18]        [27,36]        [40,41]        [44,52]        
Machine 6: job_4_task_1   
           [3,11]         
Machine 7: job_1_task_2   job_2_task_3   job_6_task_3   job_5_task_2   job_5_task_3   
           [15,22]        [22,27]        [28,31]        [31,37]        [37,39]        
Machine 8: job_1_task_3   job_3_task_6   job_1_task_6   
           [22,31]        [41,42]        [42,49]        
Machine 9: 
           
Machine 10: job_6_task_2   job_4_task_4   job_5_task_5   
           [21,28]        [34,42]        [42,43]        
Machine 11: job_6_task_4   
           [31,41]        
Machine 12: job_0_task_4   job_1_task_5   
           [36,38]        [38,42]        
Machine 13: job_6_task_0   job_0_task_2   
           [0,7]          [26,28]        
Machine 14: job_3_task_0   job_2_task_2   job_3_task_2   job_2_task_5   job_0_task_5   
           [0,3]          [17,22]        [22,31]        [36,46]        [46,48]        
Machine 15: job_2_task_0   job_0_task_0   job_0_task_1   job_4_task_3   job_3_task_4   job_6_task_5   job_4_task_6   
           [0,10]         [10,20]        [20,26]        [26,34]        [34,40]        [41,44]        [46,47]        
Optimal Schedule Length: 52.0
Total (Unoptimized Schedule Length): 267
Statistics
  - conflicts: 0
  - branches : 31
  - wall time: 0.018559172000000002s