
Problem
        task_0   task_1   task_2
job_0   (5, 2)   (5, 2)   (7, 5)
job_1   (7, 4)   (2, 5)   (7, 6)
job_2   (3, 4)  (10, 1)   (6, 3)
job_3   (3, 3)   (0, 1)  (10, 5)
job_4  (6, 10)   (3, 4)   (5, 4)
job_5   (0, 2)   (3, 9)   (8, 8)
job_6  (0, 10)   (6, 9)   (5, 4)


Solution:
Machine 0: job_5_task_0   job_6_task_0   job_3_task_1   
           [0,2]          [2,12]         [12,13]        
Machine 1: 
           
Machine 2: job_1_task_1   
           [4,9]          
Machine 3: job_3_task_0   job_5_task_1   job_4_task_1   job_2_task_0   
           [0,3]          [3,12]         [12,16]        [16,20]        
Machine 4: 
           
Machine 5: job_0_task_0   job_0_task_1   job_4_task_2   job_6_task_2   
           [0,2]          [2,4]          [16,20]        [21,25]        
Machine 6: job_4_task_0   job_6_task_1   job_2_task_2   
           [0,10]         [12,21]        [21,24]        
Machine 7: job_1_task_0   job_0_task_2   job_1_task_2   
           [0,4]          [4,9]          [9,15]         
Machine 8: job_5_task_2   
           [17,25]        
Machine 9: 
           
Machine 10: job_3_task_2   job_2_task_1   
           [13,18]        [20,21]        
Optimal Schedule Length: 25.0
Total (Unoptimized Schedule Length): 101
Statistics
  - conflicts: 0
  - branches : 28
  - wall time: 0.013729459000000001s