
Problem
        task_0    task_1    task_2   task_3   task_4   task_5   task_6   task_7   task_8    task_9  task_10   task_11  task_12  task_13
job_0   (1, 4)    (7, 6)  (15, 10)   (5, 3)   (8, 6)  (5, 10)  (11, 8)   (9, 7)   (9, 6)   (15, 2)  (11, 4)    (7, 4)  (14, 6)  (14, 2)
job_1   (9, 5)    (7, 2)   (12, 9)  (12, 8)   (6, 1)  (14, 6)   (8, 8)   (8, 6)  (11, 7)    (0, 1)  (10, 9)    (0, 3)   (4, 5)  (13, 9)
job_2   (7, 9)   (14, 9)    (3, 6)  (10, 9)   (0, 7)  (14, 4)   (2, 6)   (7, 1)   (1, 7)    (5, 8)  (14, 1)    (2, 6)   (8, 6)   (5, 2)
job_3  (14, 4)    (7, 1)    (2, 9)   (8, 9)   (0, 8)  (14, 2)   (0, 7)   (0, 6)  (15, 7)  (11, 10)  (15, 3)   (12, 1)  (14, 1)   (3, 2)
job_4   (4, 9)   (11, 3)   (14, 3)   (7, 1)  (10, 9)   (7, 6)   (3, 6)  (15, 9)  (12, 1)  (11, 10)  (13, 5)  (13, 10)   (2, 3)  (12, 8)
job_5  (15, 5)  (15, 10)    (6, 6)  (0, 10)   (4, 3)   (4, 1)  (13, 7)   (7, 7)  (4, 10)   (13, 1)  (13, 9)   (11, 4)  (13, 7)   (0, 5)


Solution:
Machine 0: job_5_task_3   job_2_task_4   job_3_task_4   job_3_task_6   job_3_task_7   job_1_task_9   job_1_task_11  job_5_task_13  
           [21,31]        [40,47]        [47,55]        [57,64]        [64,70]        [70,71]        [80,83]        [91,96]        
Machine 1: job_0_task_0   job_2_task_8   
           [0,4]          [58,65]        
Machine 2: job_3_task_2   job_2_task_6   job_2_task_11  job_4_task_12  
           [18,27]        [51,57]        [74,80]        [84,87]        
Machine 3: job_2_task_2   job_4_task_6   job_3_task_13  
           [18,24]        [37,43]        [97,99]        
Machine 4: job_4_task_0   job_5_task_4   job_5_task_5   job_5_task_8   job_1_task_12  
           [0,9]          [31,34]        [34,35]        [49,59]        [83,88]        
Machine 5: job_0_task_3   job_0_task_5   job_2_task_9   job_2_task_13  
           [25,28]        [34,44]        [65,73]        [86,88]        
Machine 6: job_5_task_2   job_1_task_4   
           [15,21]        [34,35]        
Machine 7: job_2_task_0   job_0_task_1   job_1_task_1   job_3_task_1   job_4_task_3   job_4_task_5   job_5_task_7   job_2_task_7   job_0_task_11  
           [0,9]          [9,15]         [15,17]        [17,18]        [21,22]        [31,37]        [42,49]        [57,58]        [74,78]        
Machine 8: job_0_task_4   job_3_task_3   job_1_task_6   job_1_task_7   job_2_task_12  
           [28,34]        [34,43]        [43,51]        [51,57]        [80,86]        
Machine 9: job_1_task_0   job_0_task_7   job_0_task_8   
           [0,5]          [52,59]        [59,65]        
Machine 10: job_4_task_4   job_2_task_3   job_1_task_10  
           [22,31]        [31,40]        [71,80]        
Machine 11: job_4_task_1   job_0_task_6   job_4_task_9   job_1_task_8   job_0_task_10  job_5_task_11  job_3_task_9   
           [9,12]         [44,52]        [53,63]        [63,70]        [70,74]        [74,78]        [78,88]        
Machine 12: job_1_task_2   job_1_task_3   job_4_task_8   job_4_task_13  job_3_task_11  
           [17,26]        [26,34]        [52,53]        [87,95]        [95,96]        
Machine 13: job_5_task_6   job_5_task_9   job_5_task_10  job_4_task_10  job_4_task_11  job_5_task_12  job_1_task_13  
           [35,42]        [59,60]        [60,69]        [69,74]        [74,84]        [84,91]        [91,100]       
Machine 14: job_3_task_0   job_2_task_1   job_4_task_2   job_1_task_5   job_2_task_5   job_3_task_5   job_2_task_10  job_0_task_12  job_0_task_13  job_3_task_12  
           [0,4]          [9,18]         [18,21]        [35,41]        [47,51]        [55,57]        [73,74]        [78,84]        [84,86]        [96,97]        
Machine 15: job_5_task_0   job_5_task_1   job_0_task_2   job_4_task_7   job_0_task_9   job_3_task_8   job_3_task_10  
           [0,5]          [5,15]         [15,25]        [43,52]        [65,67]        [70,77]        [88,91]        
Optimal Schedule Length: 100.0
Total (Unoptimized Schedule Length): 476
Statistics
  - conflicts: 0
  - branches : 67
  - wall time: 0.046613639000000005s