
Problem
        task_0    task_1   task_2  task_3    task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11  task_12  task_13
job_0   (7, 9)   (10, 4)  (10, 3)  (4, 2)  (10, 10)   (3, 8)   (3, 1)   (9, 3)   (4, 4)   (9, 5)   (9, 5)  (7, 10)   (0, 2)   (3, 8)
job_1   (7, 2)    (9, 4)   (1, 4)  (5, 5)    (9, 2)   (3, 6)   (1, 9)  (9, 10)   (3, 1)   (2, 4)   (0, 9)   (5, 5)   (6, 5)   (1, 9)
job_2   (4, 7)    (2, 5)   (4, 2)  (5, 6)    (2, 4)  (9, 10)   (3, 5)   (3, 6)  (8, 10)   (3, 7)   (3, 9)   (0, 7)  (10, 4)   (9, 4)
job_3  (8, 10)    (8, 3)   (5, 2)  (8, 8)    (7, 7)   (9, 6)   (6, 3)   (7, 1)   (7, 4)  (10, 1)   (6, 1)   (3, 5)   (6, 2)  (6, 10)
job_4   (5, 6)  (10, 10)   (0, 9)  (1, 8)    (8, 3)   (3, 8)  (9, 10)   (6, 5)   (1, 8)   (3, 4)  (10, 5)   (0, 2)   (3, 6)   (2, 3)
job_5  (1, 10)    (9, 1)   (5, 7)  (7, 3)    (3, 4)   (7, 4)   (1, 3)   (0, 1)   (6, 3)  (9, 10)  (10, 8)   (4, 2)   (1, 4)  (0, 10)


Solution:
Machine 0: job_4_task_2   job_5_task_7   job_1_task_10  job_5_task_13  job_2_task_11  job_4_task_11  job_0_task_12  
           [16,25]        [43,44]        [59,68]        [71,81]        [81,88]        [90,92]        [96,98]        
Machine 1: job_1_task_2   job_5_task_0   job_1_task_6   job_4_task_3   job_5_task_6   job_5_task_12  job_4_task_8   job_1_task_13  
           [6,10]         [10,20]        [23,32]        [32,40]        [40,43]        [67,71]        [72,80]        [84,93]        
Machine 2: job_2_task_1   job_2_task_4   job_1_task_9   job_4_task_13  
           [7,12]         [21,25]        [55,59]        [98,101]       
Machine 3: job_1_task_5   job_5_task_4   job_2_task_6   job_2_task_7   job_4_task_5   job_1_task_8   job_0_task_5   job_0_task_6   job_2_task_9   job_2_task_10  job_4_task_9   job_3_task_11  job_4_task_12  job_0_task_13  
           [17,23]        [31,35]        [35,40]        [40,46]        [46,54]        [54,55]        [55,63]        [63,64]        [64,71]        [71,80]        [80,84]        [86,91]        [92,98]        [98,106]       
Machine 4: job_2_task_0   job_2_task_2   job_0_task_3   job_5_task_11  job_0_task_8   
           [0,7]          [12,14]        [23,25]        [65,67]        [70,74]        
Machine 5: job_4_task_0   job_1_task_3   job_2_task_3   job_5_task_2   job_3_task_2   job_1_task_11  
           [0,6]          [10,15]        [15,21]        [21,28]        [28,30]        [68,73]        
Machine 6: job_5_task_8   job_4_task_7   job_3_task_6   job_1_task_12  job_3_task_10  job_3_task_12  job_3_task_13  
           [44,47]        [67,72]        [76,79]        [79,84]        [85,86]        [91,93]        [93,103]       
Machine 7: job_1_task_0   job_0_task_0   job_5_task_3   job_5_task_5   job_3_task_4   job_3_task_7   job_3_task_8   job_0_task_11  
           [0,2]          [2,11]         [28,31]        [35,39]        [39,46]        [79,80]        [80,84]        [86,96]        
Machine 8: job_3_task_0   job_3_task_1   job_3_task_3   job_4_task_4   job_2_task_8   
           [0,10]         [10,13]        [30,38]        [40,43]        [46,56]        
Machine 9: job_1_task_1   job_1_task_4   job_5_task_1   job_2_task_5   job_1_task_7   job_5_task_9   job_4_task_6   job_0_task_7   job_3_task_5   job_0_task_9   job_0_task_10  job_2_task_13  
           [2,6]          [15,17]        [20,21]        [25,35]        [35,45]        [47,57]        [57,67]        [67,70]        [70,76]        [76,81]        [81,86]        [94,98]        
Machine 10: job_4_task_1   job_0_task_1   job_0_task_2   job_0_task_4   job_5_task_10  job_3_task_9   job_4_task_10  job_2_task_12  
           [6,16]         [16,20]        [20,23]        [25,35]        [57,65]        [84,85]        [85,90]        [90,94]        
Optimal Schedule Length: 106.0
Total (Unoptimized Schedule Length): 455
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.029660976000000002s