
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8  task_9  task_10 task_11  task_12  task_13 task_14  task_15  task_16  task_17
job_0  (10, 6)  (15, 9)  (11, 1)  (10, 9)  (11, 8)  (17, 8)  (11, 5)   (2, 2)  (18, 4)  (4, 2)   (8, 6)  (3, 8)  (18, 5)  (12, 2)  (7, 4)  (14, 3)  (16, 3)  (18, 7)
job_1  (17, 1)  (12, 3)  (18, 9)  (13, 3)   (9, 2)  (13, 1)  (10, 2)  (17, 1)   (3, 5)  (9, 1)   (2, 8)  (6, 5)  (10, 5)  (10, 3)  (5, 4)  (12, 7)  (15, 3)  (15, 8)
job_2   (0, 1)  (14, 5)  (15, 7)   (6, 2)   (0, 8)   (3, 6)  (16, 7)   (3, 1)  (18, 6)  (8, 9)  (16, 9)  (2, 2)  (10, 6)   (9, 3)  (1, 6)  (12, 6)   (6, 6)   (5, 7)

Solution:
Machine 0: job_2_task_0   job_2_task_4   
           [0,1]          [15,23]        
Machine 1: job_2_task_14  
           [76,82]        
Machine 2: job_1_task_10  job_0_task_7   job_2_task_11  
           [28,36]        [53,55]        [65,67]        
Machine 3: job_1_task_8   job_2_task_5   job_2_task_7   job_0_task_11  
           [22,27]        [27,33]        [40,41]        [67,75]        
Machine 4: job_0_task_9   
           [59,61]        
Machine 5: job_1_task_14  job_2_task_17  
           [49,53]        [94,101]       
Machine 6: job_2_task_3   job_1_task_11  job_2_task_16  
           [13,15]        [36,41]        [88,94]        
Machine 7: job_0_task_14  
           [82,86]        
Machine 8: job_2_task_9   job_0_task_10  
           [47,56]        [61,67]        
Machine 9: job_1_task_4   job_1_task_9   job_2_task_13  
           [16,18]        [27,28]        [73,76]        
Machine 10: job_0_task_0   job_1_task_6   job_0_task_3   job_1_task_12  job_1_task_13  job_2_task_12  
           [0,6]          [19,21]        [23,32]        [41,46]        [46,49]        [67,73]        
Machine 11: job_0_task_2   job_0_task_4   job_0_task_6   
           [22,23]        [32,40]        [48,53]        
Machine 12: job_1_task_1   job_1_task_15  job_0_task_13  job_2_task_15  
           [1,4]          [53,60]        [80,82]        [82,88]        
Machine 13: job_1_task_3   job_1_task_5   
           [13,16]        [18,19]        
Machine 14: job_2_task_1   job_0_task_15  
           [1,6]          [86,89]        
Machine 15: job_2_task_2   job_0_task_1   job_1_task_16  job_1_task_17  
           [6,13]         [13,22]        [60,63]        [63,71]        
Machine 16: job_2_task_6   job_2_task_10  job_0_task_16  
           [33,40]        [56,65]        [89,92]        
Machine 17: job_1_task_0   job_1_task_7   job_0_task_5   
           [0,1]          [21,22]        [40,48]        
Machine 18: job_1_task_2   job_2_task_8   job_0_task_8   job_0_task_12  job_0_task_17  
           [4,13]         [41,47]        [55,59]        [75,80]        [92,99]        
Optimal Schedule Length: 101.0
Total (Unoptimized Schedule Length): 260
Statistics
  - conflicts: 1
  - branches : 52
  - wall time: 0.008073786000000001s