
Problem
       task_0   task_1   task_2
job_0  (3, 2)  (10, 7)  (10, 5)
job_1  (7, 3)  (10, 5)   (5, 3)
job_2  (5, 1)   (5, 8)   (3, 7)
job_3  (8, 9)  (3, 10)   (4, 5)
job_4  (7, 2)   (2, 5)   (3, 6)
job_5  (7, 2)   (2, 6)  (10, 7)


Solution:
Machine 0: 
           
Machine 1: 
           
Machine 2: job_4_task_1   job_5_task_1   
           [2,7]          [7,13]         
Machine 3: job_0_task_0   job_4_task_2   job_3_task_1   job_2_task_2   
           [0,2]          [7,13]         [13,23]        [23,30]        
Machine 4: job_3_task_2   
           [23,28]        
Machine 5: job_2_task_0   job_2_task_1   job_1_task_2   
           [0,1]          [1,9]          [26,29]        
Machine 6: 
           
Machine 7: job_4_task_0   job_1_task_0   job_5_task_0   
           [0,2]          [2,5]          [5,7]          
Machine 8: job_3_task_0   
           [0,9]          
Machine 9: 
           
Machine 10: job_0_task_1   job_0_task_2   job_5_task_2   job_1_task_1   
           [2,9]          [9,14]         [14,21]        [21,26]        
Optimal Schedule Length: 30.0
Total (Unoptimized Schedule Length): 93
Statistics
  - conflicts: 0
  - branches : 33
  - wall time: 0.011692052000000001s