
Problem
        task_0  task_1   task_2  task_3
job_0  (5, 10)  (2, 8)   (5, 8)  (5, 8)
job_1   (3, 4)  (2, 8)  (9, 10)  (2, 7)
job_2   (6, 1)  (9, 6)   (7, 6)  (9, 7)
job_3   (8, 4)  (9, 8)   (0, 8)  (3, 1)
job_4   (1, 7)  (8, 7)   (4, 5)  (7, 6)
job_5   (0, 4)  (8, 2)   (9, 4)  (7, 8)
job_6   (4, 9)  (0, 9)   (3, 1)  (5, 2)
job_7   (3, 9)  (0, 9)   (4, 3)  (9, 8)


Solution:
Machine 0: job_5_task_0   job_6_task_1   job_7_task_1   job_3_task_2   
           [0,4]          [9,18]         [18,27]        [27,35]        
Machine 1: job_4_task_0   
           [0,7]          
Machine 2: job_1_task_1   job_0_task_1   job_1_task_3   
           [4,12]         [12,20]        [25,32]        
Machine 3: job_1_task_0   job_7_task_0   job_6_task_2   job_3_task_3   
           [0,4]          [4,13]         [18,19]        [35,36]        
Machine 4: job_6_task_0   job_4_task_2   job_7_task_2   
           [0,9]          [14,19]        [27,30]        
Machine 5: job_0_task_0   job_6_task_3   job_0_task_2   job_0_task_3   
           [0,10]         [19,21]        [21,29]        [29,37]        
Machine 6: job_2_task_0   
           [0,1]          
Machine 7: job_2_task_2   job_4_task_3   job_5_task_3   
           [7,13]         [19,25]        [29,37]        
Machine 8: job_3_task_0   job_5_task_1   job_4_task_1   
           [0,4]          [4,6]          [7,14]         
Machine 9: job_2_task_1   job_3_task_1   job_1_task_2   job_5_task_2   job_2_task_3   job_7_task_3   
           [1,7]          [7,15]         [15,25]        [25,29]        [29,36]        [36,44]        
Optimal Schedule Length: 44.0
Total (Unoptimized Schedule Length): 197
Statistics
  - conflicts: 1
  - branches : 31
  - wall time: 0.0133141s