
Problem
        task_0  task_1   task_2   task_3   task_4   task_5   task_6  task_7   task_8   task_9 task_10  task_11  task_12  task_13  task_14  task_15  task_16  task_17  task_18
job_0  (15, 9)  (6, 5)   (3, 2)   (0, 4)  (17, 9)   (6, 3)   (4, 5)  (1, 6)  (16, 3)   (9, 9)  (8, 9)  (4, 10)   (5, 3)  (10, 4)  (17, 4)  (3, 10)  (13, 5)  (16, 7)  (15, 9)
job_1   (0, 7)  (7, 4)  (10, 7)   (6, 7)   (1, 9)  (15, 2)   (6, 5)  (7, 7)  (17, 4)   (4, 9)  (4, 6)  (15, 3)  (17, 9)  (14, 6)  (10, 8)   (9, 1)  (12, 5)  (12, 1)   (8, 7)
job_2  (6, 10)  (4, 1)   (9, 1)   (3, 6)   (9, 9)   (0, 5)   (6, 1)  (9, 4)   (2, 8)   (2, 3)  (1, 9)  (15, 8)   (8, 7)  (11, 5)   (0, 9)   (2, 3)  (11, 3)   (5, 3)  (14, 2)
job_3  (11, 2)  (1, 6)  (11, 3)  (16, 4)  (15, 6)   (6, 5)  (0, 10)  (8, 9)  (10, 5)  (12, 7)  (2, 3)  (17, 5)   (9, 2)   (9, 9)  (13, 4)   (4, 8)  (16, 8)  (10, 4)  (11, 2)


Solution:
Machine 0: job_1_task_0   job_0_task_3   job_2_task_5   job_3_task_6   job_2_task_14  
           [0,7]          [20,24]        [27,32]        [32,42]        [80,89]        
Machine 1: job_3_task_1   job_1_task_4   job_0_task_7   job_2_task_10  
           [2,8]          [25,34]        [41,47]        [48,57]        
Machine 2: job_2_task_8   job_2_task_9   job_3_task_10  job_2_task_15  
           [37,45]        [45,48]        [63,66]        [89,92]        
Machine 3: job_2_task_3   job_0_task_2   job_0_task_15  
           [12,18]        [18,20]        [89,99]        
Machine 4: job_2_task_1   job_0_task_6   job_1_task_9   job_1_task_10  job_0_task_11  job_3_task_15  
           [10,11]        [36,41]        [52,61]        [61,67]        [68,78]        [86,94]        
Machine 5: job_0_task_12  job_2_task_17  
           [78,81]        [95,98]        
Machine 6: job_2_task_0   job_0_task_1   job_1_task_3   job_3_task_5   job_2_task_6   job_0_task_5   job_1_task_6   
           [0,10]         [10,15]        [18,25]        [25,30]        [32,33]        [33,36]        [36,41]        
Machine 7: job_1_task_1   job_1_task_7   
           [7,11]         [41,48]        
Machine 8: job_3_task_7   job_0_task_10  job_2_task_12  job_1_task_18  
           [42,51]        [59,68]        [68,75]        [101,108]      
Machine 9: job_2_task_2   job_2_task_4   job_2_task_7   job_0_task_9   job_3_task_12  job_3_task_13  job_1_task_15  
           [11,12]        [18,27]        [33,37]        [50,59]        [71,73]        [73,82]        [94,95]        
Machine 10: job_1_task_2   job_3_task_8   job_0_task_13  job_1_task_14  job_3_task_17  
           [11,18]        [51,56]        [81,85]        [86,94]        [102,106]      
Machine 11: job_3_task_0   job_3_task_2   job_2_task_13  job_2_task_16  job_3_task_18  
           [0,2]          [8,11]         [75,80]        [92,95]        [106,108]      
Machine 12: job_3_task_9   job_1_task_16  job_1_task_17  
           [56,63]        [95,100]       [100,101]      
Machine 13: job_3_task_14  job_0_task_16  
           [82,86]        [99,104]       
Machine 14: job_1_task_13  job_2_task_18  
           [80,86]        [98,100]       
Machine 15: job_0_task_0   job_3_task_4   job_1_task_5   job_2_task_11  job_1_task_11  job_0_task_18  
           [0,9]          [15,21]        [34,36]        [57,65]        [67,70]        [111,120]      
Machine 16: job_3_task_3   job_0_task_8   job_3_task_16  job_0_task_17  
           [11,15]        [47,50]        [94,102]       [104,111]      
Machine 17: job_0_task_4   job_1_task_8   job_3_task_11  job_1_task_12  job_0_task_14  
           [24,33]        [48,52]        [66,71]        [71,80]        [85,89]        
Optimal Schedule Length: 120.0
Total (Unoptimized Schedule Length): 422
Statistics
  - conflicts: 1
  - branches : 77
  - wall time: 0.017023958000000002s