
Problem
        task_0  task_1   task_2
job_0   (2, 7)  (4, 2)   (2, 9)
job_1  (0, 10)  (6, 7)   (4, 8)
job_2   (6, 1)  (7, 7)   (3, 6)
job_3   (0, 1)  (2, 7)   (2, 1)
job_4   (4, 6)  (4, 8)   (2, 5)
job_5   (5, 4)  (1, 9)   (6, 3)
job_6   (0, 3)  (5, 3)  (2, 10)


Solution:
Machine 0: job_6_task_0   job_3_task_0   job_1_task_0   
           [0,3]          [3,4]          [4,14]         
Machine 1: job_5_task_1   
           [4,13]         
Machine 2: job_0_task_0   job_6_task_2   job_0_task_2   job_3_task_1   job_4_task_2   job_3_task_2   
           [0,7]          [7,17]         [17,26]        [26,33]        [33,38]        [38,39]        
Machine 3: job_2_task_2   
           [25,31]        
Machine 4: job_4_task_0   job_0_task_1   job_4_task_1   job_1_task_2   
           [0,6]          [7,9]          [9,17]         [23,31]        
Machine 5: job_5_task_0   job_6_task_1   
           [0,4]          [4,7]          
Machine 6: job_2_task_0   job_5_task_2   job_1_task_1   
           [0,1]          [13,16]        [16,23]        
Machine 7: job_2_task_1   
           [18,25]        
Optimal Schedule Length: 39.0
Total (Unoptimized Schedule Length): 117
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012439257s