
Problem
         task_0   task_1   task_2   task_3   task_4
job_0   (18, 4)   (6, 1)  (10, 3)  (11, 9)  (11, 1)
job_1  (11, 10)  (10, 7)   (2, 4)  (12, 9)   (6, 5)
job_2    (9, 7)   (2, 2)   (7, 6)  (14, 5)  (14, 3)
job_3  (12, 10)   (8, 8)   (7, 4)   (4, 9)  (12, 9)
job_4  (11, 10)   (3, 7)  (4, 10)  (11, 8)   (6, 5)
job_5  (15, 10)   (4, 1)   (1, 2)   (6, 7)  (14, 5)
job_6    (4, 2)  (10, 5)  (16, 2)  (14, 5)   (1, 7)


Solution:
Machine 0: 
           
Machine 1: job_5_task_2   job_6_task_4   
           [11,13]        [14,21]        
Machine 2: job_2_task_1   job_1_task_2   
           [7,9]          [27,31]        
Machine 3: job_4_task_1   
           [10,17]        
Machine 4: job_6_task_0   job_5_task_1   job_4_task_2   job_3_task_3   
           [0,2]          [10,11]        [17,27]        [27,36]        
Machine 5: 
           
Machine 6: job_0_task_1   job_5_task_3   job_4_task_4   job_1_task_4   
           [4,5]          [13,20]        [37,42]        [42,47]        
Machine 7: job_2_task_2   job_3_task_2   
           [9,15]         [18,22]        
Machine 8: job_3_task_1   
           [10,18]        
Machine 9: job_2_task_0   
           [0,7]          
Machine 10: job_6_task_1   job_0_task_2   job_1_task_1   
           [2,7]          [7,10]         [20,27]        
Machine 11: job_4_task_0   job_1_task_0   job_0_task_3   job_4_task_3   job_0_task_4   
           [0,10]         [10,20]        [20,29]        [29,37]        [37,38]        
Machine 12: job_3_task_0   job_1_task_3   job_3_task_4   
           [0,10]         [31,40]        [40,49]        
Machine 13: 
           
Machine 14: job_6_task_3   job_2_task_3   job_5_task_4   job_2_task_4   
           [9,14]         [15,20]        [20,25]        [25,28]        
Machine 15: job_5_task_0   
           [0,10]         
Machine 16: job_6_task_2   
           [7,9]          
Machine 17: 
           
Machine 18: job_0_task_0   
           [0,4]          
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 202
Statistics
  - conflicts: 1
  - branches : 30
  - wall time: 0.012935277s