
Problem
         task_0   task_1   task_2
job_0   (10, 4)   (4, 2)   (7, 4)
job_1    (1, 2)   (9, 5)   (1, 5)
job_2   (8, 10)   (7, 6)   (2, 3)
job_3    (6, 5)   (7, 5)   (7, 8)
job_4    (6, 6)   (7, 6)   (7, 3)
job_5   (7, 10)   (0, 5)   (2, 8)
job_6    (0, 7)   (8, 3)  (10, 2)
job_7    (2, 8)   (4, 3)  (8, 10)
job_8    (7, 3)  (7, 10)   (2, 7)
job_9    (4, 8)   (4, 9)   (5, 6)
job_10   (9, 7)  (9, 10)   (7, 7)
job_11   (7, 5)   (7, 6)   (9, 9)
job_12   (6, 7)   (5, 6)  (2, 10)
job_13   (3, 9)   (5, 9)   (6, 1)


Solution:
Machine 0: job_6_task_0   job_5_task_1   
           [0,7]          [10,15]        
Machine 1: job_1_task_0   job_1_task_2   
           [0,2]          [22,27]        
Machine 2: job_7_task_0   job_12_task_2  job_5_task_2   job_8_task_2   job_2_task_2   
           [0,8]          [13,23]        [23,31]        [31,38]        [51,54]        
Machine 3: job_13_task_0  
           [0,9]          
Machine 4: job_9_task_0   job_9_task_1   job_7_task_1   job_0_task_1   
           [0,8]          [8,17]         [17,20]        [20,22]        
Machine 5: job_12_task_1  job_13_task_1  job_9_task_2   
           [7,13]         [13,22]        [22,28]        
Machine 6: job_12_task_0  job_3_task_0   job_4_task_0   job_13_task_2  
           [0,7]          [7,12]         [12,18]        [22,23]        
Machine 7: job_5_task_0   job_8_task_0   job_11_task_0  job_8_task_1   job_11_task_1  job_3_task_1   job_4_task_1   job_2_task_1   job_3_task_2   job_10_task_2  job_0_task_2   job_4_task_2   
           [0,10]         [10,13]        [13,18]        [18,28]        [28,34]        [34,39]        [39,45]        [45,51]        [51,59]        [59,66]        [66,70]        [70,73]        
Machine 8: job_2_task_0   job_6_task_1   job_7_task_2   
           [0,10]         [10,13]        [20,30]        
Machine 9: job_10_task_0  job_10_task_1  job_1_task_1   job_11_task_2  
           [0,7]          [7,17]         [17,22]        [34,43]        
Machine 10: job_0_task_0   job_6_task_2   
           [0,4]          [13,15]        
Optimal Schedule Length: 73.0
Total (Unoptimized Schedule Length): 259
Statistics
  - conflicts: 1
  - branches : 42
  - wall time: 0.012811966000000001s