
Problem
        task_0   task_1    task_2    task_3    task_4   task_5   task_6   task_7   task_8    task_9  task_10  task_11
job_0  (12, 5)  (3, 10)    (3, 2)    (3, 3)  (12, 10)   (8, 8)   (1, 5)   (3, 1)   (7, 1)   (13, 6)   (1, 2)  (13, 7)
job_1   (2, 9)   (8, 9)   (11, 1)   (5, 10)    (2, 2)   (4, 5)   (6, 4)   (9, 3)  (13, 3)  (10, 10)   (0, 3)   (7, 2)
job_2   (1, 6)   (5, 7)  (11, 10)  (12, 10)    (9, 7)   (3, 5)   (2, 9)  (11, 7)   (9, 8)    (5, 2)   (4, 7)   (4, 5)
job_3   (2, 2)   (6, 8)    (7, 7)   (12, 5)    (8, 6)   (5, 1)  (10, 1)   (1, 1)   (0, 3)   (12, 8)   (5, 7)  (13, 5)
job_4  (11, 4)   (8, 5)   (13, 1)   (5, 10)    (4, 8)   (4, 3)   (6, 8)   (5, 8)  (10, 2)   (0, 10)  (11, 1)  (9, 10)
job_5  (12, 6)  (11, 5)    (6, 2)    (2, 9)   (12, 3)  (2, 10)   (7, 2)   (2, 1)   (1, 3)   (10, 9)   (2, 2)   (4, 2)
job_6  (12, 6)   (5, 2)    (8, 5)  (11, 10)  (10, 10)   (4, 9)   (0, 3)   (3, 8)   (4, 8)    (8, 2)   (1, 4)   (9, 4)


Solution:
Machine 0: job_3_task_8   job_6_task_6   job_4_task_9   job_1_task_10  
           [47,50]        [54,57]        [57,67]        [67,70]        
Machine 1: job_2_task_0   job_5_task_8   job_3_task_7   job_0_task_6   job_0_task_10  job_6_task_10  
           [0,6]          [38,41]        [46,47]        [53,58]        [73,75]        [75,79]        
Machine 2: job_3_task_0   job_1_task_0   job_5_task_3   job_5_task_5   job_1_task_4   job_5_task_7   job_2_task_6   job_5_task_10  
           [0,2]          [2,11]         [13,22]        [25,35]        [35,37]        [37,38]        [47,56]        [56,58]        
Machine 3: job_0_task_1   job_0_task_2   job_0_task_3   job_2_task_5   job_6_task_7   job_0_task_7   
           [17,27]        [27,29]        [29,32]        [42,47]        [57,65]        [65,66]        
Machine 4: job_4_task_4   job_4_task_5   job_1_task_5   job_6_task_5   job_5_task_11  job_6_task_8   job_2_task_10  job_2_task_11  
           [25,33]        [33,36]        [37,42]        [45,54]        [58,60]        [65,73]        [73,80]        [80,85]        
Machine 5: job_2_task_1   job_6_task_1   job_4_task_3   job_1_task_3   job_3_task_5   job_4_task_7   job_3_task_10  job_2_task_9   
           [6,13]         [13,15]        [15,25]        [25,35]        [35,36]        [44,52]        [58,65]        [71,73]        
Machine 6: job_3_task_1   job_5_task_2   job_4_task_6   job_1_task_6   
           [2,10]         [11,13]        [36,44]        [44,48]        
Machine 7: job_3_task_2   job_5_task_6   job_0_task_8   job_1_task_11  
           [10,17]        [35,37]        [66,67]        [70,72]        
Machine 8: job_4_task_1   job_1_task_1   job_6_task_2   job_3_task_4   job_0_task_5   job_6_task_9   
           [4,9]          [11,20]        [20,25]        [25,31]        [45,53]        [73,75]        
Machine 9: job_2_task_4   job_1_task_7   job_2_task_8   job_4_task_11  job_6_task_11  
           [35,42]        [48,51]        [63,71]        [71,81]        [81,85]        
Machine 10: job_6_task_4   job_3_task_6   job_5_task_9   job_4_task_8   job_1_task_9   
           [35,45]        [45,46]        [46,55]        [55,57]        [57,67]        
Machine 11: job_4_task_0   job_5_task_1   job_2_task_2   job_1_task_2   job_6_task_3   job_2_task_7   job_4_task_10  
           [0,4]          [6,11]         [13,23]        [23,24]        [25,35]        [56,63]        [67,68]        
Machine 12: job_5_task_0   job_6_task_0   job_0_task_0   job_3_task_3   job_5_task_4   job_2_task_3   job_0_task_4   job_3_task_9   
           [0,6]          [6,12]         [12,17]        [17,22]        [22,25]        [25,35]        [35,45]        [50,58]        
Machine 13: job_4_task_2   job_1_task_8   job_0_task_9   job_3_task_11  job_0_task_11  
           [9,10]         [51,54]        [67,73]        [73,78]        [78,85]        
Optimal Schedule Length: 85.0
Total (Unoptimized Schedule Length): 453
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.032170619000000004s