
Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7
job_0    (1, 4)   (8, 4)  (11, 5)   (8, 4)  (17, 8)  (18, 6)   (3, 6)  (14, 2)
job_1    (5, 7)  (10, 4)  (15, 4)   (7, 1)  (18, 3)   (3, 6)  (14, 6)  (2, 10)
job_2   (17, 9)  (11, 9)   (8, 6)  (13, 2)   (4, 6)   (5, 2)  (14, 7)  (11, 2)
job_3    (7, 5)  (12, 9)   (8, 9)   (4, 7)  (16, 9)  (10, 9)  (15, 7)  (16, 2)
job_4   (12, 7)  (16, 2)   (8, 5)   (3, 3)  (18, 8)  (18, 5)   (5, 7)   (4, 6)
job_5    (7, 7)  (14, 4)   (1, 2)   (6, 9)   (4, 7)   (6, 8)   (8, 6)   (8, 7)
job_6   (5, 10)   (4, 8)   (6, 6)  (11, 6)  (18, 9)   (9, 9)   (9, 6)  (16, 4)
job_7   (12, 7)   (7, 1)   (9, 6)  (10, 4)  (12, 3)  (11, 2)   (0, 4)   (7, 7)
job_8   (5, 10)  (14, 9)  (10, 7)  (13, 2)   (8, 1)  (11, 6)   (7, 4)   (1, 4)
job_9   (12, 1)  (13, 4)   (5, 7)  (11, 4)  (14, 1)   (6, 7)   (5, 4)   (1, 9)
job_10   (9, 3)   (9, 5)   (2, 7)   (4, 6)  (15, 2)   (5, 4)   (3, 6)  (10, 3)
job_11  (16, 1)   (6, 8)   (4, 8)   (1, 8)   (2, 3)  (18, 4)  (17, 4)  (16, 1)
job_12   (8, 9)   (4, 4)  (7, 10)   (8, 9)  (15, 8)   (2, 4)   (9, 4)  (10, 1)


Solution:
Machine 0: job_7_task_6   
           [40,44]        
Machine 1: job_0_task_0   job_5_task_2   job_11_task_3  job_9_task_7   job_8_task_7   
           [0,4]          [16,18]        [29,37]        [50,59]        [59,63]        
Machine 2: job_10_task_2  job_11_task_4  job_12_task_5  job_1_task_7   
           [8,15]         [37,40]        [48,52]        [52,62]        
Machine 3: job_4_task_3   job_1_task_5   job_0_task_6   job_10_task_6  
           [14,17]        [33,39]        [48,54]        [55,61]        
Machine 4: job_12_task_1  job_6_task_1   job_11_task_2  job_3_task_3   job_5_task_4   job_10_task_3  job_2_task_4   job_4_task_7   
           [9,13]         [13,21]        [21,29]        [29,36]        [36,43]        [43,49]        [49,55]        [55,61]        
Machine 5: job_6_task_0   job_1_task_0   job_8_task_0   job_9_task_2   job_4_task_6   job_9_task_6   job_10_task_5  job_2_task_5   
           [0,10]         [10,17]        [17,27]        [27,34]        [34,41]        [46,50]        [51,55]        [55,57]        
Machine 6: job_11_task_1  job_6_task_2   job_5_task_3   job_9_task_5   job_5_task_5   
           [1,9]          [21,27]        [27,36]        [39,46]        [46,54]        
Machine 7: job_3_task_0   job_5_task_0   job_12_task_2  job_7_task_1   job_1_task_3   job_7_task_7   job_8_task_6   
           [0,5]          [5,12]         [13,23]        [24,25]        [25,26]        [44,51]        [53,57]        
Machine 8: job_12_task_0  job_4_task_2   job_0_task_1   job_3_task_2   job_0_task_3   job_12_task_3  job_2_task_2   job_8_task_4   job_5_task_6   job_5_task_7   
           [0,9]          [9,14]         [14,18]        [18,27]        [27,31]        [31,40]        [40,46]        [46,47]        [54,60]        [60,67]        
Machine 9: job_10_task_0  job_10_task_1  job_7_task_2   job_6_task_5   job_6_task_6   job_12_task_6  
           [0,3]          [3,8]          [25,31]        [42,51]        [51,57]        [57,61]        
Machine 10: job_1_task_1   job_7_task_3   job_8_task_2   job_3_task_5   job_10_task_7  job_12_task_7  
           [17,21]        [31,35]        [36,43]        [45,54]        [61,64]        [64,65]        
Machine 11: job_2_task_1   job_0_task_2   job_6_task_3   job_9_task_3   job_7_task_5   job_8_task_5   job_2_task_7   
           [9,18]         [18,23]        [27,33]        [34,38]        [38,40]        [47,53]        [64,66]        
Machine 12: job_4_task_0   job_3_task_1   job_9_task_0   job_7_task_0   job_7_task_4   
           [0,7]          [7,16]         [16,17]        [17,24]        [35,38]        
Machine 13: job_9_task_1   job_8_task_3   job_2_task_3   
           [17,21]        [43,45]        [46,48]        
Machine 14: job_5_task_1   job_8_task_1   job_9_task_4   job_1_task_6   job_0_task_7   job_2_task_6   
           [12,16]        [27,36]        [38,39]        [39,45]        [54,56]        [57,64]        
Machine 15: job_1_task_2   job_12_task_4  job_10_task_4  job_3_task_6   
           [21,25]        [40,48]        [49,51]        [54,61]        
Machine 16: job_11_task_0  job_4_task_1   job_3_task_4   job_11_task_7  job_6_task_7   job_3_task_7   
           [0,1]          [7,9]          [36,45]        [56,57]        [57,61]        [61,63]        
Machine 17: job_2_task_0   job_0_task_4   job_11_task_6  
           [0,9]          [31,39]        [52,56]        
Machine 18: job_4_task_4   job_4_task_5   job_1_task_4   job_6_task_4   job_0_task_5   job_11_task_5  
           [17,25]        [25,30]        [30,33]        [33,42]        [42,48]        [48,52]        
Optimal Schedule Length: 67.0
Total (Unoptimized Schedule Length): 567
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.028009554000000002s