
Problem
         task_0   task_1   task_2    task_3   task_4   task_5    task_6    task_7   task_8   task_9  task_10  task_11
job_0    (5, 7)   (9, 6)  (17, 2)   (11, 5)   (9, 7)  (10, 4)   (13, 9)    (6, 2)   (2, 9)  (12, 1)   (1, 1)   (4, 4)
job_1   (11, 7)   (1, 4)   (2, 3)   (14, 3)   (1, 6)  (10, 8)    (9, 9)    (0, 7)   (6, 5)   (2, 9)   (4, 1)   (6, 5)
job_2    (3, 8)   (6, 6)   (5, 5)  (14, 10)   (2, 5)   (2, 5)  (12, 10)   (15, 1)   (4, 5)   (6, 9)   (8, 9)  (17, 5)
job_3  (11, 10)   (7, 9)  (14, 8)   (11, 7)   (7, 7)  (12, 9)    (0, 8)    (7, 7)   (7, 3)   (5, 9)  (10, 4)  (15, 1)
job_4    (4, 1)  (13, 1)   (9, 6)   (11, 2)   (8, 1)   (7, 3)    (4, 8)   (12, 2)  (16, 4)   (7, 5)   (2, 3)   (0, 1)
job_5    (7, 8)   (4, 9)  (10, 7)    (4, 4)   (9, 4)   (2, 3)    (4, 5)  (12, 10)  (10, 2)   (0, 5)   (3, 9)  (17, 6)
job_6    (2, 8)   (2, 8)   (9, 8)   (17, 2)   (7, 9)   (7, 1)    (0, 2)    (3, 2)  (14, 4)  (11, 2)  (12, 5)   (8, 8)
job_7    (1, 7)   (9, 3)   (0, 6)    (1, 2)  (17, 2)   (7, 7)    (1, 1)    (8, 7)   (3, 1)  (10, 4)   (5, 8)   (5, 1)


Solution:
Machine 0: job_7_task_2   job_6_task_6   job_1_task_7   job_3_task_6   job_5_task_9   job_4_task_11  
           [11,17]        [43,45]        [50,57]        [60,68]        [72,77]        [90,91]        
Machine 1: job_7_task_0   job_1_task_1   job_7_task_3   job_1_task_4   job_7_task_6   job_0_task_10  
           [0,7]          [7,11]         [17,19]        [19,25]        [33,34]        [76,77]        
Machine 2: job_6_task_0   job_1_task_2   job_6_task_1   job_2_task_4   job_2_task_5   job_5_task_5   job_0_task_8   job_1_task_9   job_4_task_10  
           [0,8]          [11,14]        [14,22]        [29,34]        [34,39]        [39,42]        [56,65]        [70,79]        [87,90]        
Machine 3: job_2_task_0   job_7_task_8   job_6_task_7   job_5_task_10  
           [0,8]          [41,42]        [45,47]        [77,86]        
Machine 4: job_4_task_0   job_5_task_1   job_5_task_3   job_5_task_6   job_2_task_8   job_4_task_6   job_0_task_11  job_1_task_10  
           [0,1]          [8,17]         [24,28]        [42,47]        [50,55]        [55,63]        [77,81]        [81,82]        
Machine 5: job_0_task_0   job_2_task_2   job_7_task_10  job_7_task_11  job_3_task_9   
           [0,7]          [14,19]        [49,57]        [57,58]        [78,87]        
Machine 6: job_2_task_1   job_0_task_7   job_2_task_9   job_1_task_8   job_1_task_11  
           [8,14]         [54,56]        [56,65]        [65,70]        [82,87]        
Machine 7: job_5_task_0   job_3_task_1   job_7_task_5   job_6_task_4   job_6_task_5   job_3_task_4   job_4_task_5   job_3_task_7   job_3_task_8   job_4_task_9   
           [0,8]          [17,26]        [26,33]        [33,42]        [42,43]        [44,51]        [51,54]        [68,75]        [75,78]        [82,87]        
Machine 8: job_4_task_4   job_7_task_7   job_2_task_10  job_6_task_11  
           [19,20]        [34,41]        [65,74]        [75,83]        
Machine 9: job_4_task_2   job_7_task_1   job_0_task_1   job_6_task_2   job_5_task_4   job_0_task_4   job_1_task_6   
           [2,8]          [8,11]         [11,17]        [22,30]        [30,34]        [34,41]        [41,50]        
Machine 10: job_5_task_2   job_1_task_5   job_0_task_5   job_7_task_9   job_5_task_8   job_3_task_10  
           [17,24]        [25,33]        [41,45]        [45,49]        [70,72]        [87,91]        
Machine 11: job_1_task_0   job_3_task_0   job_4_task_3   job_0_task_3   job_3_task_3   job_6_task_9   
           [0,7]          [7,17]         [17,19]        [19,24]        [37,44]        [51,53]        
Machine 12: job_2_task_6   job_3_task_5   job_5_task_7   job_6_task_10  job_0_task_9   job_4_task_7   
           [39,49]        [51,60]        [60,70]        [70,75]        [75,76]        [76,78]        
Machine 13: job_4_task_1   job_0_task_6   
           [1,2]          [45,54]        
Machine 14: job_1_task_3   job_2_task_3   job_3_task_2   job_6_task_8   
           [14,17]        [19,29]        [29,37]        [47,51]        
Machine 15: job_2_task_7   job_3_task_11  
           [49,50]        [91,92]        
Machine 16: job_4_task_8   
           [78,82]        
Machine 17: job_0_task_2   job_7_task_4   job_6_task_3   job_2_task_11  job_5_task_11  
           [17,19]        [19,21]        [30,32]        [74,79]        [86,92]        
Optimal Schedule Length: 92.0
Total (Unoptimized Schedule Length): 501
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.022424833s