
Problem
        task_0   task_1   task_2
job_0  (12, 9)  (2, 10)  (10, 2)
job_1  (10, 4)   (0, 3)  (11, 3)
job_2   (6, 9)   (4, 8)   (9, 5)
job_3   (6, 9)  (12, 8)  (10, 5)
job_4   (6, 4)   (9, 5)   (5, 3)
job_5  (7, 10)  (11, 3)   (6, 5)


Solution:
Machine 0: job_1_task_1   
           [4,7]          
Machine 1: 
           
Machine 2: job_0_task_1   
           [9,19]         
Machine 3: 
           
Machine 4: job_2_task_1   
           [9,17]         
Machine 5: job_4_task_2   
           [27,30]        
Machine 6: job_2_task_0   job_3_task_0   job_4_task_0   job_5_task_2   
           [0,9]          [9,18]         [18,22]        [22,27]        
Machine 7: job_5_task_0   
           [0,10]         
Machine 8: 
           
Machine 9: job_2_task_2   job_4_task_1   
           [17,22]        [22,27]        
Machine 10: job_1_task_0   job_0_task_2   job_3_task_2   
           [0,4]          [19,21]        [26,31]        
Machine 11: job_1_task_2   job_5_task_1   
           [7,10]         [10,13]        
Machine 12: job_0_task_0   job_3_task_1   
           [0,9]          [18,26]        
Optimal Schedule Length: 31.0
Total (Unoptimized Schedule Length): 105
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012274637000000001s