
Problem
       task_0  task_1  task_2  task_3  task_4   task_5  task_6  task_7
job_0  (6, 2)  (0, 9)  (5, 5)  (0, 9)  (5, 4)   (3, 4)  (1, 6)  (4, 7)
job_1  (5, 8)  (5, 9)  (8, 6)  (6, 6)  (2, 6)   (0, 2)  (6, 5)  (5, 3)
job_2  (6, 9)  (5, 3)  (4, 5)  (3, 6)  (8, 3)   (7, 9)  (4, 6)  (7, 1)
job_3  (5, 8)  (7, 6)  (1, 3)  (1, 6)  (5, 7)   (5, 7)  (4, 2)  (5, 2)
job_4  (1, 7)  (0, 7)  (7, 4)  (3, 9)  (1, 2)  (7, 10)  (9, 7)  (5, 3)


Solution:
Machine 0: job_0_task_1   job_4_task_1   job_0_task_3   job_1_task_5   
           [2,11]         [11,18]        [21,30]        [51,53]        
Machine 1: job_4_task_0   job_3_task_2   job_4_task_4   job_3_task_3   job_0_task_6   
           [0,7]          [28,31]        [31,33]        [33,39]        [41,47]        
Machine 2: job_1_task_4   
           [45,51]        
Machine 3: job_4_task_3   job_2_task_3   job_0_task_5   
           [22,31]        [31,37]        [37,41]        
Machine 4: job_2_task_2   job_0_task_7   job_3_task_6   job_2_task_6   
           [24,29]        [47,54]        [54,56]        [56,62]        
Machine 5: job_1_task_0   job_3_task_0   job_0_task_2   job_2_task_1   job_1_task_1   job_0_task_4   job_3_task_4   job_3_task_5   job_4_task_7   job_3_task_7   job_1_task_7   
           [0,8]          [8,16]         [16,21]        [21,24]        [24,33]        [33,37]        [39,46]        [46,53]        [53,56]        [56,58]        [58,61]        
Machine 6: job_0_task_0   job_2_task_0   job_1_task_3   job_1_task_6   
           [0,2]          [2,11]         [39,45]        [53,58]        
Machine 7: job_4_task_2   job_3_task_1   job_4_task_5   job_2_task_5   job_2_task_7   
           [18,22]        [22,28]        [33,43]        [43,52]        [62,63]        
Machine 8: job_1_task_2   job_2_task_4   
           [33,39]        [39,42]        
Machine 9: job_4_task_6   
           [43,50]        
Optimal Schedule Length: 63.0
Total (Unoptimized Schedule Length): 223
Statistics
  - conflicts: 2
  - branches : 170
  - wall time: 0.016510674s