
Problem
        task_0    task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8
job_0   (6, 8)   (9, 10)  (12, 2)   (4, 9)   (2, 1)  (15, 3)   (6, 3)  (14, 7)  (1, 10)
job_1   (1, 8)   (13, 2)   (3, 3)   (6, 3)   (9, 6)  (10, 7)   (1, 6)   (3, 7)   (4, 4)
job_2   (5, 6)   (13, 4)   (1, 2)  (12, 7)  (10, 8)   (0, 7)  (10, 1)   (2, 6)  (10, 3)
job_3  (10, 9)   (11, 4)   (9, 9)   (9, 5)   (6, 3)  (10, 7)  (14, 5)  (10, 6)  (13, 1)
job_4   (0, 2)  (10, 10)   (0, 8)  (13, 7)   (8, 1)   (0, 8)  (15, 1)   (7, 4)   (8, 7)
job_5   (6, 8)   (14, 3)  (7, 10)  (11, 2)  (13, 9)   (2, 2)  (3, 10)   (6, 5)  (12, 8)
job_6   (2, 8)   (10, 1)  (2, 10)   (1, 4)  (11, 7)  (10, 4)   (7, 3)  (12, 6)  (13, 8)
job_7  (11, 3)   (10, 2)   (5, 5)  (13, 6)   (0, 7)   (1, 8)  (10, 4)  (14, 6)   (4, 7)


Solution:
Machine 0: job_4_task_0   job_4_task_2   job_7_task_4   job_2_task_5   job_4_task_5   
           [0,2]          [12,20]        [25,32]        [32,39]        [39,47]        
Machine 1: job_1_task_0   job_2_task_2   job_6_task_3   job_7_task_5   job_1_task_6   job_0_task_8   
           [0,8]          [10,12]        [25,29]        [32,40]        [40,46]        [46,56]        
Machine 2: job_6_task_0   job_6_task_2   job_0_task_4   job_5_task_5   job_2_task_7   
           [0,8]          [15,25]        [30,31]        [41,43]        [48,54]        
Machine 3: job_1_task_2   job_5_task_6   job_1_task_7   
           [12,15]        [43,53]        [53,60]        
Machine 4: job_0_task_3   job_7_task_8   job_1_task_8   
           [21,30]        [53,60]        [60,64]        
Machine 5: job_2_task_0   job_7_task_2   
           [0,6]          [14,19]        
Machine 6: job_0_task_0   job_5_task_0   job_1_task_3   job_0_task_6   job_3_task_4   job_5_task_7   
           [0,8]          [8,16]         [16,19]        [34,37]        [42,45]        [53,58]        
Machine 7: job_5_task_2   job_6_task_6   job_4_task_7   
           [19,29]        [43,46]        [48,52]        
Machine 8: job_4_task_4   job_4_task_8   
           [32,33]        [52,59]        
Machine 9: job_0_task_1   job_1_task_4   job_3_task_2   job_3_task_3   
           [8,18]         [19,25]        [28,37]        [37,42]        
Machine 10: job_4_task_1   job_7_task_1   job_6_task_1   job_3_task_0   job_2_task_4   job_1_task_5   job_6_task_5   job_7_task_6   job_2_task_6   job_3_task_5   job_2_task_8   job_3_task_7   
           [2,12]         [12,14]        [14,15]        [15,24]        [24,32]        [32,39]        [39,43]        [43,47]        [47,48]        [48,55]        [55,58]        [60,66]        
Machine 11: job_7_task_0   job_3_task_1   job_5_task_3   job_6_task_4   
           [0,3]          [24,28]        [29,31]        [31,38]        
Machine 12: job_2_task_3   job_0_task_2   job_6_task_7   job_5_task_8   
           [12,19]        [19,21]        [46,52]        [58,66]        
Machine 13: job_2_task_1   job_1_task_1   job_7_task_3   job_4_task_3   job_5_task_4   job_6_task_8   job_3_task_8   
           [6,10]         [10,12]        [19,25]        [25,32]        [32,41]        [52,60]        [66,67]        
Machine 14: job_5_task_1   job_0_task_7   job_7_task_7   job_3_task_6   
           [16,19]        [37,44]        [47,53]        [55,60]        
Machine 15: job_0_task_5   job_4_task_6   
           [31,34]        [47,48]        
Optimal Schedule Length: 67.0
Total (Unoptimized Schedule Length): 396
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.034521065000000004s