
Problem
       task_0   task_1   task_2   task_3   task_4  task_5   task_6  task_7  task_8   task_9 task_10 task_11
job_0  (1, 6)   (1, 4)   (2, 8)   (0, 1)   (1, 4)  (2, 1)   (0, 5)  (2, 3)  (0, 6)   (3, 4)  (3, 5)  (2, 4)
job_1  (3, 7)   (2, 2)   (3, 9)   (3, 2)  (2, 10)  (0, 9)  (3, 10)  (3, 7)  (1, 1)   (3, 2)  (3, 4)  (0, 2)
job_2  (1, 6)  (2, 10)   (1, 8)  (3, 10)   (1, 8)  (1, 6)   (2, 6)  (2, 1)  (1, 7)  (3, 10)  (1, 1)  (3, 8)
job_3  (3, 9)   (3, 2)  (0, 10)   (0, 4)   (1, 2)  (0, 2)   (1, 4)  (2, 7)  (0, 1)   (2, 6)  (0, 5)  (3, 9)
job_4  (1, 5)  (0, 10)  (0, 10)  (0, 10)   (3, 7)  (1, 6)   (2, 1)  (1, 9)  (1, 3)   (3, 9)  (3, 8)  (1, 5)


Solution:
Machine 0: job_4_task_1   job_4_task_2   job_4_task_3   job_1_task_5   job_0_task_3   job_0_task_6   job_0_task_8   job_3_task_2   job_3_task_3   job_1_task_11  job_3_task_5   job_3_task_8   job_3_task_10  
           [5,15]         [15,25]        [25,35]        [37,46]        [46,47]        [52,57]        [60,66]        [66,76]        [76,80]        [80,82]        [87,89]        [100,101]      [107,112]      
Machine 1: job_4_task_0   job_2_task_0   job_0_task_0   job_0_task_1   job_2_task_2   job_2_task_4   job_0_task_4   job_2_task_5   job_4_task_5   job_1_task_8   job_4_task_7   job_4_task_8   job_2_task_8   job_3_task_4   job_3_task_6   job_2_task_10  job_4_task_11  
           [0,5]          [5,11]         [11,17]        [17,21]        [21,29]        [39,47]        [47,51]        [51,57]        [57,63]        [63,64]        [64,73]        [73,76]        [78,85]        [85,87]        [89,93]        [98,99]        [106,111]      
Machine 2: job_1_task_1   job_2_task_1   job_1_task_4   job_0_task_2   job_0_task_5   job_0_task_7   job_4_task_6   job_2_task_6   job_2_task_7   job_0_task_11  job_3_task_7   job_3_task_9   
           [7,9]          [11,21]        [27,37]        [37,45]        [51,52]        [57,60]        [63,64]        [64,70]        [70,71]        [75,79]        [93,100]       [101,107]      
Machine 3: job_1_task_0   job_3_task_0   job_1_task_2   job_1_task_3   job_3_task_1   job_2_task_3   job_4_task_4   job_1_task_6   job_1_task_7   job_1_task_9   job_0_task_9   job_0_task_10  job_1_task_10  job_4_task_9   job_2_task_9   job_4_task_10  job_2_task_11  job_3_task_11  
           [0,7]          [7,16]         [16,25]        [25,27]        [27,29]        [29,39]        [39,46]        [46,56]        [56,63]        [64,66]        [66,70]        [70,75]        [75,79]        [79,88]        [88,98]        [98,106]       [106,114]      [114,123]      
Optimal Schedule Length: 123.0
Total (Unoptimized Schedule Length): 341
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.045328415000000004s