
Problem
       task_0  task_1  task_2   task_3  task_4  task_5  task_6
job_0  (5, 6)  (2, 8)  (0, 6)   (3, 6)  (2, 1)  (5, 5)  (0, 8)
job_1  (2, 8)  (3, 9)  (5, 3)   (2, 1)  (3, 7)  (1, 9)  (4, 2)
job_2  (5, 4)  (0, 1)  (1, 7)  (2, 10)  (3, 5)  (5, 9)  (1, 6)
job_3  (0, 6)  (3, 3)  (3, 2)   (4, 4)  (5, 1)  (1, 4)  (4, 3)
job_4  (2, 1)  (2, 6)  (3, 2)   (3, 4)  (4, 7)  (5, 2)  (5, 5)
job_5  (4, 8)  (4, 5)  (1, 2)   (2, 2)  (2, 6)  (0, 2)  (4, 3)


Solution:
Machine 0: job_3_task_0   job_2_task_1   job_0_task_2   job_0_task_6   job_5_task_5   
           [0,6]          [6,7]          [23,29]        [43,51]        [51,53]        
Machine 1: job_2_task_2   job_5_task_2   job_1_task_5   job_3_task_5   job_2_task_6   
           [7,14]         [14,16]        [31,40]        [44,48]        [53,59]        
Machine 2: job_1_task_0   job_4_task_0   job_4_task_1   job_0_task_1   job_1_task_3   job_2_task_3   job_5_task_3   job_0_task_4   job_5_task_4   
           [0,8]          [8,9]          [9,15]         [15,23]        [23,24]        [24,34]        [34,36]        [37,38]        [38,44]        
Machine 3: job_3_task_1   job_1_task_1   job_4_task_2   job_4_task_3   job_1_task_4   job_0_task_3   job_3_task_2   job_2_task_4   
           [6,9]          [9,18]         [18,20]        [20,24]        [24,31]        [31,37]        [37,39]        [39,44]        
Machine 4: job_5_task_0   job_5_task_1   job_4_task_4   job_3_task_3   job_1_task_6   job_3_task_6   job_5_task_6   
           [0,8]          [8,13]         [24,31]        [39,43]        [43,45]        [48,51]        [53,56]        
Machine 5: job_2_task_0   job_0_task_0   job_1_task_2   job_4_task_5   job_4_task_6   job_0_task_5   job_3_task_4   job_2_task_5   
           [0,4]          [4,10]         [18,21]        [31,33]        [33,38]        [38,43]        [43,44]        [44,53]        
Optimal Schedule Length: 59.0
Total (Unoptimized Schedule Length): 199
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018200338s