
Problem
        task_0   task_1    task_2   task_3    task_4   task_5   task_6
job_0  (12, 3)  (12, 3)    (4, 6)  (10, 9)    (9, 6)  (10, 3)   (9, 3)
job_1  (10, 5)   (0, 8)   (17, 1)   (6, 7)   (16, 3)   (4, 3)  (14, 9)
job_2  (2, 10)   (2, 3)    (7, 3)   (2, 3)   (13, 5)   (6, 9)  (10, 7)
job_3   (0, 9)   (6, 6)  (12, 10)   (0, 9)    (3, 4)   (8, 9)  (10, 6)
job_4  (14, 7)   (2, 2)   (15, 8)  (17, 1)    (2, 9)   (6, 4)  (13, 6)
job_5   (0, 6)   (6, 5)    (8, 7)   (7, 7)  (12, 10)   (1, 8)  (10, 1)
job_6   (8, 1)  (8, 10)   (12, 1)   (6, 1)    (9, 8)   (5, 1)  (11, 2)
job_7   (3, 9)   (3, 4)  (13, 10)  (16, 2)   (12, 6)  (13, 6)  (10, 4)


Solution:
Machine 0: job_3_task_0   job_5_task_0   job_1_task_1   job_3_task_3   
           [0,9]          [9,15]         [15,23]        [25,34]        
Machine 1: job_5_task_5   
           [44,52]        
Machine 2: job_2_task_0   job_4_task_1   job_2_task_1   job_2_task_3   job_4_task_4   
           [0,10]         [10,12]        [12,15]        [18,21]        [21,30]        
Machine 3: job_7_task_0   job_7_task_1   job_3_task_4   
           [0,9]          [9,13]         [34,38]        
Machine 4: job_0_task_2   job_1_task_5   
           [6,12]         [34,37]        
Machine 5: job_6_task_5   
           [50,51]        
Machine 6: job_3_task_1   job_5_task_1   job_6_task_3   job_1_task_3   job_2_task_5   job_4_task_5   
           [9,15]         [15,20]        [20,21]        [24,31]        [31,40]        [40,44]        
Machine 7: job_2_task_2   job_5_task_3   
           [15,18]        [27,34]        
Machine 8: job_6_task_0   job_6_task_1   job_5_task_2   job_3_task_5   
           [0,1]          [1,11]         [20,27]        [38,47]        
Machine 9: job_0_task_4   job_6_task_4   job_0_task_6   
           [21,27]        [27,35]        [35,38]        
Machine 10: job_1_task_0   job_0_task_3   job_0_task_5   job_7_task_6   job_2_task_6   job_3_task_6   job_5_task_6   
           [0,5]          [12,21]        [27,30]        [37,41]        [41,48]        [48,54]        [54,55]        
Machine 11: job_6_task_6   
           [51,53]        
Machine 12: job_0_task_0   job_0_task_1   job_6_task_2   job_3_task_2   job_7_task_4   job_5_task_4   
           [0,3]          [3,6]          [11,12]        [15,25]        [25,31]        [34,44]        
Machine 13: job_7_task_2   job_2_task_4   job_7_task_5   job_4_task_6   
           [13,23]        [23,28]        [31,37]        [44,50]        
Machine 14: job_4_task_0   job_1_task_6   
           [0,7]          [37,46]        
Machine 15: job_4_task_2   
           [12,20]        
Machine 16: job_7_task_3   job_1_task_4   
           [23,25]        [31,34]        
Machine 17: job_4_task_3   job_1_task_2   
           [20,21]        [23,24]        
Optimal Schedule Length: 55.0
Total (Unoptimized Schedule Length): 308
Statistics
  - conflicts: 1
  - branches : 56
  - wall time: 0.013176681s