
Problem
         task_0  task_1   task_2  task_3   task_4
job_0    (8, 8)  (4, 1)   (2, 9)  (1, 1)   (4, 4)
job_1    (2, 8)  (2, 4)   (4, 7)  (5, 7)   (2, 8)
job_2    (6, 9)  (4, 9)   (3, 9)  (3, 9)   (1, 8)
job_3    (3, 4)  (1, 3)   (1, 6)  (2, 5)   (2, 5)
job_4    (2, 2)  (0, 3)  (8, 10)  (4, 3)  (1, 10)
job_5   (8, 10)  (2, 2)   (7, 8)  (8, 7)  (5, 10)
job_6    (0, 4)  (3, 9)   (8, 6)  (4, 8)   (0, 9)
job_7    (0, 8)  (6, 7)   (6, 2)  (0, 7)   (8, 3)
job_8    (2, 3)  (6, 7)   (6, 1)  (0, 3)  (0, 10)
job_9    (3, 3)  (4, 3)   (7, 4)  (5, 3)   (4, 1)
job_10   (3, 2)  (8, 4)   (6, 4)  (8, 6)   (6, 1)


Solution:
Machine 0: job_6_task_0   job_7_task_0   job_4_task_1   job_7_task_3   job_8_task_3   job_8_task_4   job_6_task_4   
           [0,4]          [4,12]         [12,15]        [21,28]        [29,32]        [32,42]        [42,51]        
Machine 1: job_3_task_1   job_3_task_2   job_4_task_4   job_2_task_4   job_0_task_3   
           [4,7]          [7,13]         [32,42]        [42,50]        [50,51]        
Machine 2: job_1_task_0   job_4_task_0   job_1_task_1   job_5_task_1   job_8_task_0   job_3_task_3   job_3_task_4   job_0_task_2   job_1_task_4   
           [0,8]          [8,10]         [10,14]        [14,16]        [16,19]        [19,24]        [24,29]        [29,38]        [38,46]        
Machine 3: job_3_task_0   job_6_task_1   job_10_task_0  job_9_task_0   job_2_task_2   job_2_task_3   
           [0,4]          [4,13]         [13,15]        [15,18]        [18,27]        [27,36]        
Machine 4: job_2_task_1   job_1_task_2   job_9_task_1   job_0_task_1   job_4_task_3   job_6_task_3   job_9_task_4   job_0_task_4   
           [9,18]         [18,25]        [25,28]        [28,29]        [29,32]        [34,42]        [42,43]        [51,55]        
Machine 5: job_1_task_3   job_9_task_3   job_5_task_4   
           [25,32]        [32,35]        [45,55]        
Machine 6: job_2_task_0   job_7_task_1   job_7_task_2   job_8_task_1   job_8_task_2   job_10_task_2  job_10_task_4  
           [0,9]          [12,19]        [19,21]        [21,28]        [28,29]        [38,42]        [51,52]        
Machine 7: job_5_task_2   job_9_task_2   
           [16,24]        [28,32]        
Machine 8: job_5_task_0   job_0_task_0   job_4_task_2   job_6_task_2   job_10_task_1  job_5_task_3   job_10_task_3  job_7_task_4   
           [0,10]         [10,18]        [18,28]        [28,34]        [34,38]        [38,45]        [45,51]        [51,54]        
Optimal Schedule Length: 55.0
Total (Unoptimized Schedule Length): 307
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.019798140000000002s