
Problem
        task_0   task_1    task_2   task_3   task_4
job_0  (16, 1)  (11, 6)   (11, 2)   (9, 2)  (12, 5)
job_1   (2, 1)  (10, 7)   (13, 3)   (2, 6)   (7, 6)
job_2  (16, 6)  (12, 8)   (16, 4)   (6, 2)   (6, 8)
job_3   (5, 9)  (11, 5)    (2, 2)  (1, 10)  (13, 7)
job_4   (4, 4)   (0, 8)   (14, 9)  (14, 9)   (6, 4)
job_5   (8, 4)   (4, 9)  (14, 10)   (4, 9)   (9, 5)
job_6  (10, 4)   (0, 2)   (13, 3)   (2, 6)   (0, 8)
job_7  (12, 5)  (14, 2)   (9, 10)  (12, 6)   (7, 2)
job_8   (5, 1)   (9, 5)   (17, 9)   (9, 3)   (6, 9)
job_9  (14, 1)   (8, 1)   (10, 6)   (9, 3)  (11, 4)


Solution:
Machine 0: job_4_task_1   job_6_task_1   job_6_task_4   
           [4,12]         [12,14]        [28,36]        
Machine 1: job_3_task_3   
           [22,32]        
Machine 2: job_1_task_0   job_1_task_3   job_3_task_2   job_6_task_3   
           [0,1]          [14,20]        [20,22]        [22,28]        
Machine 3: 
           
Machine 4: job_4_task_0   job_5_task_1   job_5_task_3   
           [0,4]          [4,13]         [31,40]        
Machine 5: job_8_task_0   job_3_task_0   
           [0,1]          [1,10]         
Machine 6: job_2_task_3   job_2_task_4   job_8_task_4   job_4_task_4   
           [18,20]        [20,28]        [28,37]        [40,44]        
Machine 7: job_1_task_4   job_7_task_4   
           [20,26]        [26,28]        
Machine 8: job_5_task_0   job_9_task_1   
           [0,4]          [4,5]          
Machine 9: job_8_task_1   job_7_task_2   job_9_task_3   job_0_task_3   job_8_task_3   job_5_task_4   
           [1,6]          [7,17]         [17,20]        [20,22]        [22,25]        [40,45]        
Machine 10: job_6_task_0   job_1_task_1   job_9_task_2   
           [0,4]          [4,11]         [11,17]        
Machine 11: job_0_task_1   job_3_task_1   job_0_task_2   job_9_task_4   
           [7,13]         [13,18]        [18,20]        [20,24]        
Machine 12: job_7_task_0   job_2_task_1   job_7_task_3   job_0_task_4   
           [0,5]          [6,14]         [17,23]        [23,28]        
Machine 13: job_1_task_2   job_6_task_2   job_3_task_4   
           [11,14]        [14,17]        [32,39]        
Machine 14: job_9_task_0   job_7_task_1   job_4_task_2   job_5_task_2   job_4_task_3   
           [0,1]          [5,7]          [12,21]        [21,31]        [31,40]        
Machine 15: 
           
Machine 16: job_2_task_0   job_0_task_0   job_2_task_2   
           [0,6]          [6,7]          [14,18]        
Machine 17: job_8_task_2   
           [6,15]         
Optimal Schedule Length: 45.0
Total (Unoptimized Schedule Length): 261
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014733456s