
Problem
        task_0   task_1  task_2  task_3  task_4  task_5
job_0  (10, 3)  (10, 4)  (7, 3)  (2, 5)  (7, 1)  (8, 4)
job_1   (8, 4)   (1, 1)  (0, 6)  (5, 9)  (7, 5)  (6, 7)
job_2   (7, 8)   (1, 2)  (7, 8)  (2, 7)  (8, 7)  (8, 7)


Solution:
Machine 0: job_1_task_2   
           [5,11]         
Machine 1: job_1_task_1   job_2_task_1   
           [4,5]          [8,10]         
Machine 2: job_0_task_3   job_2_task_3   
           [11,16]        [19,26]        
Machine 3: 
           
Machine 4: 
           
Machine 5: job_1_task_3   
           [11,20]        
Machine 6: job_1_task_5   
           [32,39]        
Machine 7: job_2_task_0   job_0_task_2   job_2_task_2   job_0_task_4   job_1_task_4   
           [0,8]          [8,11]         [11,19]        [19,20]        [20,25]        
Machine 8: job_1_task_0   job_0_task_5   job_2_task_4   job_2_task_5   
           [0,4]          [20,24]        [26,33]        [33,40]        
Machine 9: 
           
Machine 10: job_0_task_0   job_0_task_1   
           [0,3]          [3,7]          
Optimal Schedule Length: 40.0
Total (Unoptimized Schedule Length): 91
Statistics
  - conflicts: 1
  - branches : 17
  - wall time: 0.013348695s