
Problem
        task_0  task_1  task_2   task_3   task_4   task_5   task_6
job_0   (1, 2)  (3, 1)  (1, 3)   (2, 2)   (3, 4)   (1, 1)   (0, 1)
job_1   (0, 5)  (0, 5)  (2, 8)   (2, 9)   (2, 4)   (0, 8)   (3, 1)
job_2   (2, 2)  (1, 2)  (0, 2)  (0, 10)   (2, 7)   (2, 3)   (0, 7)
job_3   (2, 6)  (1, 3)  (3, 7)   (1, 6)   (0, 4)   (0, 1)   (3, 5)
job_4   (0, 5)  (3, 6)  (2, 3)   (0, 9)   (1, 3)   (2, 7)   (0, 3)
job_5   (1, 6)  (3, 5)  (1, 2)   (3, 8)   (3, 3)   (0, 6)   (2, 7)
job_6  (2, 10)  (2, 9)  (3, 1)   (3, 4)  (3, 10)  (0, 10)   (0, 8)
job_7   (0, 3)  (1, 7)  (0, 6)   (0, 7)   (1, 8)   (2, 1)  (1, 10)


Solution:
Machine 0: job_7_task_0   job_1_task_0   job_4_task_0   job_1_task_1   job_7_task_2   job_2_task_2   job_2_task_3   job_7_task_3   job_4_task_3   job_6_task_5   job_5_task_5   job_3_task_4   job_1_task_5   job_2_task_6   job_3_task_5   job_6_task_6   job_4_task_6   job_0_task_6   
           [0,3]          [3,8]          [8,13]         [13,18]        [18,24]        [24,26]        [26,36]        [36,43]        [43,52]        [52,62]        [62,68]        [68,72]        [72,80]        [80,87]        [87,88]        [88,96]        [96,99]        [99,100]       
Machine 1: job_5_task_0   job_7_task_1   job_5_task_2   job_0_task_0   job_2_task_1   job_3_task_1   job_7_task_4   job_3_task_3   job_4_task_4   job_0_task_2   job_7_task_6   job_0_task_5   
           [0,6]          [6,13]         [13,15]        [15,17]        [21,23]        [27,30]        [43,51]        [51,57]        [57,60]        [60,63]        [63,73]        [75,76]        
Machine 2: job_6_task_0   job_6_task_1   job_2_task_0   job_3_task_0   job_1_task_2   job_4_task_2   job_1_task_3   job_2_task_4   job_1_task_4   job_7_task_5   job_2_task_5   job_4_task_5   job_0_task_3   job_5_task_6   
           [0,10]         [10,19]        [19,21]        [21,27]        [27,35]        [35,38]        [38,47]        [47,54]        [54,58]        [58,59]        [59,62]        [62,69]        [69,71]        [71,78]        
Machine 3: job_5_task_1   job_4_task_1   job_6_task_2   job_6_task_3   job_6_task_4   job_5_task_3   job_3_task_2   job_5_task_4   job_0_task_1   job_0_task_4   job_1_task_6   job_3_task_6   
           [6,11]         [13,19]        [19,20]        [20,24]        [24,34]        [34,42]        [42,49]        [49,52]        [52,53]        [71,75]        [80,81]        [88,93]        
Optimal Schedule Length: 100.0
Total (Unoptimized Schedule Length): 286
Statistics
  - conflicts: 0
  - branches : 49
  - wall time: 0.017972369000000002s