
Problem
        task_0   task_1   task_2    task_3    task_4   task_5   task_6    task_7   task_8   task_9
job_0  (15, 1)  (16, 1)  (11, 7)   (15, 8)    (6, 9)  (10, 6)   (7, 9)  (16, 10)   (2, 4)  (16, 3)
job_1   (0, 6)  (12, 5)   (6, 5)   (13, 8)    (2, 4)  (16, 4)   (1, 9)    (0, 1)   (4, 2)  (10, 6)
job_2  (3, 10)   (7, 6)  (9, 10)  (13, 10)  (14, 10)  (13, 4)  (0, 10)   (4, 10)  (10, 6)  (11, 6)
job_3   (2, 9)  (16, 2)  (0, 10)    (7, 6)    (0, 9)  (10, 4)   (6, 9)   (13, 5)   (1, 7)   (7, 8)
job_4   (4, 3)   (6, 7)   (7, 2)  (13, 10)  (10, 10)   (8, 1)  (11, 7)   (12, 6)   (7, 9)  (15, 5)
job_5  (13, 6)   (6, 3)   (9, 6)    (9, 6)    (9, 5)   (7, 5)   (4, 8)    (3, 3)   (8, 6)   (8, 3)
job_6   (0, 9)   (2, 3)  (16, 9)  (13, 10)    (8, 8)  (13, 3)  (13, 6)   (13, 9)  (10, 1)  (2, 10)
job_7   (2, 9)   (7, 9)   (7, 3)   (14, 4)    (3, 7)   (0, 2)   (4, 2)    (3, 1)   (3, 3)   (4, 8)
job_8   (8, 7)   (6, 7)   (1, 7)    (6, 4)   (15, 4)  (15, 2)  (15, 5)    (6, 6)  (16, 3)  (13, 2)


Solution:
Machine 0: job_6_task_0   job_1_task_0   job_3_task_2   job_3_task_4   job_7_task_5   job_2_task_6   job_1_task_7   
           [0,9]          [9,15]         [15,25]        [36,45]        [50,52]        [57,67]        [71,72]        
Machine 1: job_8_task_2   job_1_task_6   job_3_task_8   
           [20,27]        [62,71]        [71,78]        
Machine 2: job_3_task_0   job_6_task_1   job_7_task_0   job_1_task_4   job_0_task_8   job_6_task_9   
           [0,9]          [9,12]         [12,21]        [50,54]        [58,62]        [78,88]        
Machine 3: job_2_task_0   job_7_task_4   job_7_task_7   job_7_task_8   job_5_task_7   
           [0,10]         [43,50]        [54,55]        [55,58]        [62,65]        
Machine 4: job_4_task_0   job_7_task_6   job_5_task_6   job_2_task_7   job_1_task_8   job_7_task_9   
           [0,3]          [52,54]        [54,62]        [67,77]        [77,79]        [79,87]        
Machine 5: 
           
Machine 6: job_4_task_1   job_5_task_1   job_8_task_1   job_0_task_4   job_1_task_2   job_8_task_3   job_3_task_6   job_8_task_7   
           [3,10]         [10,13]        [13,20]        [20,29]        [29,34]        [34,38]        [49,58]        [58,64]        
Machine 7: job_4_task_2   job_2_task_1   job_7_task_1   job_3_task_3   job_7_task_2   job_0_task_6   job_5_task_5   job_4_task_8   job_3_task_9   
           [10,12]        [12,18]        [21,30]        [30,36]        [36,39]        [39,48]        [48,53]        [54,63]        [78,86]        
Machine 8: job_8_task_0   job_6_task_4   job_4_task_5   job_5_task_8   job_5_task_9   
           [0,7]          [32,40]        [40,41]        [65,71]        [71,74]        
Machine 9: job_5_task_2   job_2_task_2   job_5_task_3   job_5_task_4   
           [13,19]        [19,29]        [29,35]        [35,40]        
Machine 10: job_4_task_4   job_0_task_5   job_3_task_5   job_6_task_8   job_2_task_8   job_1_task_9   
           [22,32]        [32,38]        [45,49]        [77,78]        [78,84]        [84,90]        
Machine 11: job_0_task_2   job_4_task_6   job_2_task_9   
           [2,9]          [41,48]        [84,90]        
Machine 12: job_1_task_1   job_4_task_7   
           [15,20]        [48,54]        
Machine 13: job_5_task_0   job_4_task_3   job_6_task_3   job_2_task_3   job_1_task_3   job_6_task_5   job_2_task_5   job_6_task_6   job_3_task_7   job_6_task_7   job_8_task_9   
           [0,6]          [12,22]        [22,32]        [32,42]        [42,50]        [50,53]        [53,57]        [57,63]        [63,68]        [68,77]        [77,79]        
Machine 14: job_7_task_3   job_2_task_4   
           [39,43]        [43,53]        
Machine 15: job_0_task_0   job_0_task_3   job_8_task_4   job_8_task_5   job_8_task_6   job_4_task_9   
           [0,1]          [9,17]         [38,42]        [42,44]        [44,49]        [63,68]        
Machine 16: job_0_task_1   job_3_task_1   job_6_task_2   job_0_task_7   job_1_task_5   job_0_task_9   job_8_task_8   
           [1,2]          [9,11]         [12,21]        [48,58]        [58,62]        [62,65]        [65,68]        
Optimal Schedule Length: 90.0
Total (Unoptimized Schedule Length): 533
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.029857865s