
Problem
        task_0   task_1   task_2   task_3   task_4   task_5    task_6   task_7   task_8  task_9  task_10  task_11
job_0  (13, 1)  (13, 3)  (14, 1)   (5, 6)  (3, 10)   (1, 4)   (11, 9)  (9, 10)  (11, 3)  (8, 5)  (11, 9)   (8, 4)
job_1  (10, 2)   (5, 5)   (4, 8)   (3, 4)  (0, 10)  (13, 2)    (8, 1)  (12, 2)   (5, 7)  (1, 5)   (6, 7)  (14, 7)
job_2   (2, 9)   (8, 3)   (8, 1)  (11, 2)  (13, 5)  (3, 10)   (13, 2)  (13, 6)   (8, 6)  (0, 4)   (8, 8)   (0, 8)
job_3   (0, 2)  (5, 10)   (2, 3)   (1, 4)  (3, 10)   (9, 9)  (14, 10)   (1, 7)   (3, 8)  (8, 1)  (11, 3)  (0, 10)
job_4   (2, 7)   (3, 6)  (13, 1)   (8, 7)   (4, 4)  (6, 10)    (2, 6)   (6, 5)   (2, 9)  (1, 3)   (1, 1)   (7, 1)


Solution:
Machine 0: job_3_task_0   job_1_task_4   job_2_task_9   job_3_task_11  job_2_task_11  
           [0,2]          [33,43]        [67,71]        [72,82]        [82,90]        
Machine 1: job_3_task_3   job_0_task_5   job_3_task_7   job_1_task_9   job_4_task_9   job_4_task_10  
           [15,19]        [43,47]        [48,55]        [55,60]        [60,63]        [63,64]        
Machine 2: job_4_task_0   job_3_task_2   job_2_task_0   job_4_task_6   job_4_task_8   
           [0,7]          [12,15]        [15,24]        [39,45]        [50,59]        
Machine 3: job_4_task_1   job_3_task_4   job_1_task_3   job_0_task_4   job_2_task_5   job_3_task_8   
           [7,13]         [19,29]        [29,33]        [33,43]        [43,53]        [55,63]        
Machine 4: job_1_task_2   job_4_task_4   
           [17,25]        [25,29]        
Machine 5: job_3_task_1   job_1_task_1   job_0_task_3   job_1_task_8   
           [2,12]         [12,17]        [17,23]        [48,55]        
Machine 6: job_4_task_5   job_4_task_7   job_1_task_10  
           [29,39]        [45,50]        [60,67]        
Machine 7: job_4_task_11  
           [76,77]        
Machine 8: job_4_task_3   job_2_task_1   job_2_task_2   job_1_task_6   job_2_task_8   job_3_task_9   job_0_task_9   job_2_task_10  job_0_task_11  
           [14,21]        [24,27]        [27,28]        [45,46]        [61,67]        [67,68]        [69,74]        [74,82]        [83,87]        
Machine 9: job_3_task_5   job_0_task_7   
           [29,38]        [56,66]        
Machine 10: job_1_task_0   
           [0,2]          
Machine 11: job_2_task_3   job_0_task_6   job_0_task_8   job_3_task_10  job_0_task_10  
           [28,30]        [47,56]        [66,69]        [69,72]        [74,83]        
Machine 12: job_1_task_7   
           [46,48]        
Machine 13: job_0_task_0   job_0_task_1   job_4_task_2   job_2_task_4   job_1_task_5   job_2_task_6   job_2_task_7   
           [0,1]          [1,4]          [13,14]        [30,35]        [43,45]        [53,55]        [55,61]        
Machine 14: job_0_task_2   job_3_task_6   job_1_task_11  
           [4,5]          [38,48]        [67,74]        
Optimal Schedule Length: 90.0
Total (Unoptimized Schedule Length): 326
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.029065267000000002s