
Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8
job_0   (5, 10)   (8, 6)   (2, 9)   (6, 9)  (5, 10)   (3, 4)  (13, 8)  (5, 10)  (10, 3)
job_1   (15, 5)  (14, 6)  (15, 8)   (0, 5)  (12, 8)  (13, 5)  (10, 7)   (8, 2)  (13, 8)
job_2  (12, 10)  (13, 6)  (15, 9)  (11, 3)  (17, 3)  (15, 3)   (1, 9)   (5, 7)   (1, 8)
job_3  (11, 10)   (4, 8)   (6, 4)  (14, 7)  (10, 2)   (6, 7)   (9, 9)  (14, 2)  (16, 2)
job_4   (13, 7)  (9, 10)   (7, 6)  (8, 10)  (11, 7)   (7, 6)  (11, 1)   (4, 2)   (3, 9)
job_5    (4, 7)  (17, 2)   (4, 8)  (13, 9)  (17, 5)  (11, 3)   (9, 4)   (7, 6)  (1, 10)
job_6    (7, 3)   (1, 1)  (12, 2)   (3, 7)   (4, 8)   (9, 2)  (8, 10)  (3, 10)  (10, 9)
job_7   (13, 5)  (16, 8)   (2, 9)   (8, 7)  (16, 6)   (2, 3)   (0, 2)   (3, 6)   (4, 5)
job_8   (15, 9)   (6, 7)   (0, 5)   (3, 6)   (4, 7)   (1, 8)  (11, 8)   (4, 6)   (5, 9)
job_9    (3, 7)   (0, 4)   (8, 8)   (5, 8)   (2, 7)   (9, 8)   (4, 7)  (17, 9)  (13, 3)


Solution:
Machine 0: job_9_task_1   job_8_task_2   job_1_task_3   job_7_task_6   
           [7,11]         [16,21]        [33,38]        [61,63]        
Machine 1: job_6_task_1   job_2_task_6   job_8_task_5   job_2_task_8   job_5_task_8   
           [3,4]          [36,45]        [45,53]        [53,61]        [61,71]        
Machine 2: job_0_task_2   job_7_task_2   job_9_task_4   job_7_task_5   
           [16,25]        [29,38]        [38,45]        [58,61]        
Machine 3: job_9_task_0   job_6_task_3   job_8_task_3   job_0_task_5   job_6_task_7   job_4_task_8   job_7_task_7   
           [0,7]          [12,19]        [21,27]        [44,48]        [48,58]        [58,67]        [67,73]        
Machine 4: job_5_task_0   job_5_task_2   job_3_task_1   job_6_task_4   job_8_task_4   job_4_task_7   job_9_task_6   job_8_task_7   job_7_task_8   
           [0,7]          [9,17]         [17,25]        [25,33]        [33,40]        [48,50]        [56,63]        [63,69]        [73,78]        
Machine 5: job_0_task_0   job_9_task_3   job_0_task_4   job_2_task_7   job_0_task_7   job_8_task_8   
           [0,10]         [24,32]        [34,44]        [45,52]        [59,69]        [69,78]        
Machine 6: job_8_task_1   job_0_task_3   job_3_task_2   job_3_task_5   
           [9,16]         [25,34]        [34,38]        [47,54]        
Machine 7: job_6_task_0   job_4_task_2   job_4_task_5   job_5_task_7   
           [0,3]          [17,23]        [41,47]        [48,54]        
Machine 8: job_0_task_1   job_9_task_2   job_4_task_3   job_6_task_6   job_7_task_3   job_1_task_7   
           [10,16]        [16,24]        [24,34]        [35,45]        [45,52]        [58,60]        
Machine 9: job_4_task_1   job_6_task_5   job_5_task_6   job_9_task_5   job_3_task_6   
           [7,17]         [33,35]        [44,48]        [48,56]        [56,65]        
Machine 10: job_3_task_4   job_1_task_6   job_6_task_8   job_0_task_8   
           [45,47]        [51,58]        [58,67]        [69,72]        
Machine 11: job_3_task_0   job_2_task_3   job_4_task_4   job_5_task_5   job_4_task_6   job_8_task_6   
           [0,10]         [25,28]        [34,41]        [41,44]        [47,48]        [53,61]        
Machine 12: job_2_task_0   job_6_task_2   job_1_task_4   
           [0,10]         [10,12]        [38,46]        
Machine 13: job_4_task_0   job_2_task_1   job_7_task_0   job_5_task_3   job_1_task_5   job_0_task_6   job_1_task_8   job_9_task_8   
           [0,7]          [10,16]        [16,21]        [21,30]        [46,51]        [51,59]        [60,68]        [72,75]        
Machine 14: job_1_task_1   job_3_task_3   job_3_task_7   
           [14,20]        [38,45]        [65,67]        
Machine 15: job_8_task_0   job_1_task_0   job_2_task_2   job_1_task_2   job_2_task_5   
           [0,9]          [9,14]         [16,25]        [25,33]        [33,36]        
Machine 16: job_7_task_1   job_7_task_4   job_3_task_8   
           [21,29]        [52,58]        [67,69]        
Machine 17: job_5_task_1   job_2_task_4   job_5_task_4   job_9_task_7   
           [7,9]          [28,31]        [31,36]        [63,72]        
Optimal Schedule Length: 78.0
Total (Unoptimized Schedule Length): 573
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.034217955s