
Problem
        task_0    task_1   task_2   task_3    task_4    task_5   task_6   task_7   task_8
job_0  (16, 3)   (13, 1)   (3, 1)  (10, 8)   (14, 2)    (0, 8)  (12, 3)  (13, 8)  (11, 5)
job_1  (17, 7)   (10, 3)  (14, 8)  (8, 10)    (2, 8)    (7, 6)  (14, 9)   (0, 8)   (6, 9)
job_2  (12, 7)    (6, 3)   (7, 3)  (12, 5)  (13, 10)   (13, 7)   (1, 3)   (7, 7)   (1, 7)
job_3  (12, 5)    (5, 8)   (5, 1)   (8, 4)    (4, 4)  (16, 10)  (10, 6)  (12, 4)  (15, 7)
job_4  (10, 9)    (5, 3)   (2, 8)   (2, 6)    (9, 3)    (7, 5)  (10, 3)  (10, 8)  (11, 8)
job_5   (0, 7)    (6, 9)  (12, 8)  (10, 1)  (16, 10)   (4, 10)   (2, 2)  (15, 5)   (0, 5)
job_6   (3, 2)    (0, 2)   (3, 9)  (12, 6)    (7, 4)   (16, 3)   (2, 8)   (9, 9)  (0, 10)
job_7  (14, 4)  (16, 10)   (5, 2)   (3, 4)    (7, 8)    (9, 8)   (2, 3)   (9, 5)   (7, 3)
job_8   (6, 4)    (1, 7)   (4, 4)  (15, 2)  (14, 10)   (14, 7)  (17, 9)  (13, 4)  (14, 4)


Solution:
Machine 0: job_6_task_1   job_5_task_0   job_0_task_5   job_6_task_8   job_1_task_7   job_5_task_8   
           [2,4]          [4,11]         [24,32]        [43,53]        [57,65]        [65,70]        
Machine 1: job_8_task_1   job_2_task_6   job_2_task_8   
           [4,11]         [41,44]        [55,62]        
Machine 2: job_4_task_2   job_4_task_3   job_6_task_6   job_1_task_4   job_7_task_6   job_5_task_6   
           [12,20]        [20,26]        [26,34]        [34,42]        [51,54]        [54,56]        
Machine 3: job_6_task_0   job_6_task_2   job_0_task_2   job_7_task_3   
           [0,2]          [4,13]         [13,14]        [16,20]        
Machine 4: job_8_task_2   job_3_task_4   job_5_task_5   
           [11,15]        [34,38]        [43,53]        
Machine 5: job_4_task_1   job_7_task_2   job_3_task_1   job_3_task_2   
           [9,12]         [14,16]        [16,24]        [24,25]        
Machine 6: job_8_task_0   job_2_task_1   job_5_task_1   job_1_task_8   
           [0,4]          [7,10]         [11,20]        [65,74]        
Machine 7: job_2_task_2   job_6_task_4   job_4_task_5   job_7_task_4   job_1_task_5   job_2_task_7   job_7_task_8   
           [10,13]        [19,23]        [29,34]        [34,42]        [42,48]        [48,55]        [59,62]        
Machine 8: job_1_task_3   job_3_task_3   
           [20,30]        [30,34]        
Machine 9: job_4_task_4   job_6_task_7   job_7_task_5   job_7_task_7   
           [26,29]        [34,43]        [43,51]        [54,59]        
Machine 10: job_4_task_0   job_1_task_1   job_0_task_3   job_5_task_3   job_4_task_6   job_4_task_7   job_3_task_6   
           [0,9]          [9,12]         [14,22]        [32,33]        [34,37]        [37,45]        [53,59]        
Machine 11: job_0_task_8   job_4_task_8   
           [49,54]        [54,62]        
Machine 12: job_2_task_0   job_3_task_0   job_6_task_3   job_2_task_3   job_5_task_2   job_0_task_6   job_3_task_7   
           [0,7]          [7,12]         [13,19]        [19,24]        [24,32]        [32,35]        [59,63]        
Machine 13: job_0_task_1   job_2_task_4   job_2_task_5   job_0_task_7   job_8_task_7   
           [3,4]          [24,34]        [34,41]        [41,49]        [50,54]        
Machine 14: job_7_task_0   job_1_task_2   job_0_task_4   job_8_task_4   job_8_task_5   job_1_task_6   job_8_task_8   
           [0,4]          [12,20]        [22,24]        [24,34]        [34,41]        [48,57]        [57,61]        
Machine 15: job_8_task_3   job_5_task_7   job_3_task_8   
           [15,17]        [56,61]        [63,70]        
Machine 16: job_0_task_0   job_7_task_1   job_6_task_5   job_5_task_4   job_3_task_5   
           [0,3]          [4,14]         [23,26]        [33,43]        [43,53]        
Machine 17: job_1_task_0   job_8_task_6   
           [0,7]          [41,50]        
Optimal Schedule Length: 74.0
Total (Unoptimized Schedule Length): 469
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.023403782s