
Problem
        task_0   task_1   task_2
job_0  (14, 8)  (14, 8)   (3, 3)
job_1   (5, 5)  (10, 9)   (5, 1)
job_2   (1, 7)   (7, 4)   (0, 8)
job_3  (10, 9)  (0, 10)   (5, 4)
job_4  (11, 7)   (4, 6)  (10, 2)
job_5  (11, 9)  (16, 6)  (14, 8)
job_6  (14, 3)  (13, 3)   (3, 5)
job_7  (15, 1)   (2, 7)   (0, 7)
job_8  (11, 4)   (8, 9)   (3, 8)


Solution:
Machine 0: job_7_task_2   job_3_task_1   job_2_task_2   
           [8,15]         [15,25]        [25,33]        
Machine 1: job_2_task_0   
           [0,7]          
Machine 2: job_7_task_1   
           [1,8]          
Machine 3: job_6_task_2   job_0_task_2   job_8_task_2   
           [14,19]        [19,22]        [22,30]        
Machine 4: job_4_task_1   
           [20,26]        
Machine 5: job_1_task_0   job_1_task_2   job_3_task_2   
           [0,5]          [18,19]        [25,29]        
Machine 6: 
           
Machine 7: job_2_task_1   
           [7,11]         
Machine 8: job_8_task_1   
           [13,22]        
Machine 9: 
           
Machine 10: job_3_task_0   job_1_task_1   job_4_task_2   
           [0,9]          [9,18]         [26,28]        
Machine 11: job_5_task_0   job_8_task_0   job_4_task_0   
           [0,9]          [9,13]         [13,20]        
Machine 12: 
           
Machine 13: job_6_task_1   
           [11,14]        
Machine 14: job_0_task_0   job_6_task_0   job_0_task_1   job_5_task_2   
           [0,8]          [8,11]         [11,19]        [19,27]        
Machine 15: job_7_task_0   
           [0,1]          
Machine 16: job_5_task_1   
           [9,15]         
Optimal Schedule Length: 33.0
Total (Unoptimized Schedule Length): 161
Statistics
  - conflicts: 1
  - branches : 21
  - wall time: 0.012441591s