
Problem
       task_0   task_1  task_2  task_3  task_4  task_5  task_6   task_7  task_8  task_9 task_10 task_11  task_12  task_13
job_0  (1, 2)  (5, 10)  (6, 1)  (0, 1)  (0, 1)  (6, 8)  (2, 1)  (0, 10)  (0, 7)  (6, 9)  (1, 4)  (3, 3)  (5, 10)  (1, 10)
job_1  (2, 8)   (4, 9)  (0, 1)  (0, 1)  (6, 2)  (6, 5)  (2, 9)  (4, 10)  (1, 4)  (5, 1)  (3, 5)  (6, 1)   (5, 8)   (3, 9)
job_2  (2, 4)   (0, 4)  (2, 8)  (0, 7)  (0, 8)  (0, 8)  (3, 3)   (2, 7)  (4, 2)  (5, 7)  (4, 2)  (4, 9)   (5, 8)  (3, 10)
job_3  (0, 9)   (5, 4)  (6, 6)  (2, 8)  (4, 5)  (6, 3)  (5, 7)  (0, 10)  (2, 1)  (4, 1)  (2, 3)  (1, 2)   (4, 3)   (1, 8)


Solution:
Machine 0: job_3_task_0   job_2_task_1   job_0_task_3   job_0_task_4   job_1_task_2   job_1_task_3   job_2_task_3   job_2_task_4   job_2_task_5   job_0_task_7   job_0_task_8   job_3_task_7   
           [0,9]          [9,13]         [13,14]        [14,15]        [21,22]        [22,23]        [23,30]        [30,38]        [38,46]        [46,56]        [56,63]        [63,73]        
Machine 1: job_0_task_0   job_1_task_8   job_0_task_10  job_3_task_11  job_3_task_13  job_0_task_13  
           [0,2]          [49,53]        [72,76]        [80,82]        [85,93]        [94,104]       
Machine 2: job_2_task_0   job_1_task_0   job_2_task_2   job_3_task_3   job_1_task_6   job_0_task_6   job_2_task_7   job_3_task_8   job_3_task_10  
           [0,4]          [4,12]         [13,21]        [22,30]        [30,39]        [39,40]        [49,56]        [73,74]        [77,80]        
Machine 3: job_2_task_6   job_1_task_10  job_0_task_11  job_1_task_13  job_2_task_13  
           [46,49]        [54,59]        [76,79]        [79,88]        [88,98]        
Machine 4: job_1_task_1   job_3_task_4   job_1_task_7   job_2_task_8   job_2_task_10  job_2_task_11  job_3_task_9   job_3_task_12  
           [12,21]        [30,35]        [39,49]        [56,58]        [65,67]        [67,76]        [76,77]        [82,85]        
Machine 5: job_0_task_1   job_3_task_1   job_3_task_6   job_1_task_9   job_2_task_9   job_1_task_12  job_2_task_12  job_0_task_12  
           [2,12]         [12,16]        [41,48]        [53,54]        [58,65]        [65,73]        [76,84]        [84,94]        
Machine 6: job_0_task_2   job_3_task_2   job_1_task_4   job_1_task_5   job_0_task_5   job_3_task_5   job_1_task_11  job_0_task_9   
           [12,13]        [16,22]        [23,25]        [25,30]        [30,38]        [38,41]        [59,60]        [63,72]        
Optimal Schedule Length: 104.0
Total (Unoptimized Schedule Length): 307
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.037917274s