
Problem
        task_0   task_1   task_2  task_3  task_4  task_5   task_6   task_7  task_8   task_9  task_10  task_11  task_12
job_0  (0, 10)   (6, 7)   (7, 5)  (3, 7)  (0, 6)  (6, 6)  (9, 10)   (6, 5)  (1, 2)  (11, 1)   (1, 5)  (12, 4)   (8, 8)
job_1   (6, 6)  (13, 7)  (0, 10)  (1, 2)  (0, 1)  (9, 3)  (0, 10)  (11, 8)  (2, 5)   (7, 1)  (13, 9)   (1, 2)  (10, 9)
job_2   (6, 4)   (5, 7)   (6, 7)  (8, 4)  (1, 5)  (1, 5)   (6, 2)   (4, 9)  (6, 7)   (3, 6)   (9, 6)  (12, 6)   (6, 2)


Solution:
Machine 0: job_0_task_0   job_1_task_2   job_1_task_4   job_0_task_4   job_1_task_6   
           [0,10]         [13,23]        [25,26]        [29,35]        [35,45]        
Machine 1: job_1_task_3   job_2_task_4   job_2_task_5   job_0_task_8   job_0_task_10  job_1_task_11  
           [23,25]        [28,33]        [33,38]        [61,63]        [64,69]        [69,71]        
Machine 2: job_1_task_8   
           [53,58]        
Machine 3: job_0_task_3   job_2_task_9   
           [22,29]        [56,62]        
Machine 4: job_2_task_7   
           [40,49]        
Machine 5: job_2_task_1   
           [10,17]        
Machine 6: job_1_task_0   job_2_task_0   job_0_task_1   job_2_task_2   job_2_task_6   job_0_task_5   job_2_task_8   job_0_task_7   job_2_task_12  
           [0,6]          [6,10]         [10,17]        [17,24]        [38,40]        [40,46]        [49,56]        [56,61]        [79,81]        
Machine 7: job_0_task_2   job_1_task_9   
           [17,22]        [58,59]        
Machine 8: job_2_task_3   job_0_task_12  
           [24,28]        [73,81]        
Machine 9: job_1_task_5   job_0_task_6   job_2_task_10  
           [26,29]        [46,56]        [62,68]        
Machine 10: job_1_task_12  
           [71,80]        
Machine 11: job_1_task_7   job_0_task_9   
           [45,53]        [63,64]        
Machine 12: job_0_task_11  job_2_task_11  
           [69,73]        [73,79]        
Machine 13: job_1_task_1   job_1_task_10  
           [6,13]         [59,68]        
Optimal Schedule Length: 81.0
Total (Unoptimized Schedule Length): 219
Statistics
  - conflicts: 0
  - branches : 38
  - wall time: 0.013760838000000001s