
Problem
         task_0   task_1    task_2
job_0   (11, 3)   (0, 2)  (13, 10)
job_1    (4, 6)  (5, 10)    (4, 4)
job_2   (13, 1)   (8, 6)   (12, 6)
job_3    (7, 3)   (0, 8)   (12, 8)
job_4   (13, 5)  (14, 5)   (15, 5)
job_5    (4, 7)  (13, 4)    (8, 2)
job_6    (1, 2)   (4, 3)   (12, 3)
job_7   (10, 6)  (16, 1)   (14, 7)
job_8   (16, 9)   (5, 6)   (16, 9)
job_9    (5, 3)  (3, 10)    (9, 1)
job_10  (10, 6)   (2, 4)    (2, 2)


Solution:
Machine 0: job_3_task_1   job_0_task_1   
           [3,11]         [11,13]        
Machine 1: job_6_task_0   
           [0,2]          
Machine 2: job_10_task_1  job_10_task_2  
           [12,16]        [16,18]        
Machine 3: job_9_task_1   
           [13,23]        
Machine 4: job_1_task_0   job_6_task_1   job_5_task_0   job_1_task_2   
           [0,6]          [6,9]          [9,16]         [25,29]        
Machine 5: job_9_task_0   job_8_task_1   job_1_task_1   
           [0,3]          [9,15]         [15,25]        
Machine 6: 
           
Machine 7: job_3_task_0   
           [0,3]          
Machine 8: job_2_task_1   job_5_task_2   
           [6,12]         [27,29]        
Machine 9: job_9_task_2   
           [23,24]        
Machine 10: job_7_task_0   job_10_task_0  
           [0,6]          [6,12]         
Machine 11: job_0_task_0   
           [0,3]          
Machine 12: job_3_task_2   job_6_task_2   job_2_task_2   
           [11,19]        [19,22]        [22,28]        
Machine 13: job_4_task_0   job_2_task_0   job_0_task_2   job_5_task_1   
           [0,5]          [5,6]          [13,23]        [23,27]        
Machine 14: job_4_task_1   job_7_task_2   
           [5,10]         [10,17]        
Machine 15: job_4_task_2   
           [19,24]        
Machine 16: job_8_task_0   job_7_task_1   job_8_task_2   
           [0,9]          [9,10]         [15,24]        
Optimal Schedule Length: 29.0
Total (Unoptimized Schedule Length): 167
Statistics
  - conflicts: 0
  - branches : 144
  - wall time: 0.013588556000000002s