
Problem
         task_0   task_1   task_2   task_3   task_4
job_0    (9, 8)   (6, 9)   (0, 3)  (11, 7)   (4, 8)
job_1    (5, 7)   (5, 7)   (3, 3)   (7, 7)  (0, 10)
job_2    (0, 5)   (8, 1)   (3, 1)  (9, 10)   (4, 5)
job_3    (6, 2)   (3, 5)  (2, 10)   (5, 2)   (4, 3)
job_4    (7, 9)   (0, 2)   (3, 4)   (8, 5)   (6, 6)
job_5    (4, 3)   (4, 6)   (2, 3)   (2, 6)   (0, 5)
job_6   (10, 1)  (11, 1)   (2, 7)   (9, 2)   (3, 4)
job_7    (1, 7)   (0, 5)   (5, 3)   (6, 7)   (6, 2)
job_8    (0, 6)   (0, 9)   (2, 1)  (11, 1)   (1, 8)
job_9    (1, 1)   (3, 7)   (1, 4)   (2, 1)  (0, 10)
job_10   (0, 6)   (5, 8)   (4, 8)   (6, 3)  (10, 1)
job_11   (7, 6)  (10, 2)   (3, 8)   (2, 7)   (3, 5)
job_12   (9, 7)   (0, 4)   (9, 2)  (8, 10)   (0, 3)
job_13   (7, 3)   (5, 1)   (8, 8)   (4, 8)   (1, 4)
job_14   (6, 6)   (5, 8)   (1, 3)   (2, 6)   (5, 8)
job_15  (2, 10)   (2, 6)  (10, 4)   (2, 5)   (7, 8)
job_16   (6, 9)   (2, 4)   (9, 4)   (8, 4)   (5, 5)
job_17  (10, 9)  (5, 10)   (5, 8)   (6, 3)   (3, 2)


Solution:
Machine 0: job_8_task_0   job_10_task_0  job_2_task_0   job_8_task_1   job_12_task_1  job_0_task_2   job_4_task_1   job_7_task_1   job_1_task_4   job_12_task_4  job_9_task_4   job_5_task_4   
           [0,6]          [6,12]         [12,17]        [17,26]        [26,30]        [30,33]        [33,35]        [35,40]        [40,50]        [50,53]        [53,63]        [66,71]        
Machine 1: job_9_task_0   job_7_task_0   job_9_task_2   job_14_task_2  job_8_task_4   job_13_task_4  
           [0,1]          [1,8]          [8,12]         [15,18]        [53,61]        [64,68]        
Machine 2: job_15_task_0  job_15_task_1  job_16_task_1  job_14_task_3  job_15_task_3  job_3_task_2   job_5_task_2   job_6_task_2   job_8_task_2   job_9_task_3   job_11_task_3  job_5_task_3   
           [0,10]         [10,16]        [16,20]        [20,26]        [26,31]        [31,41]        [41,44]        [44,51]        [51,52]        [52,53]        [53,60]        [60,66]        
Machine 3: job_9_task_1   job_11_task_2  job_2_task_2   job_1_task_2   job_3_task_1   job_4_task_2   job_17_task_4  job_6_task_4   job_11_task_4  
           [1,8]          [11,19]        [19,20]        [22,25]        [26,31]        [35,39]        [52,54]        [54,58]        [60,65]        
Machine 4: job_5_task_0   job_5_task_1   job_2_task_4   job_0_task_4   job_10_task_2  job_13_task_3  job_3_task_4   
           [0,3]          [3,9]          [30,35]        [40,48]        [48,56]        [56,64]        [64,67]        
Machine 5: job_1_task_0   job_14_task_1  job_1_task_1   job_17_task_1  job_13_task_1  job_10_task_1  job_17_task_2  job_7_task_2   job_14_task_4  job_3_task_3   job_16_task_4  
           [0,7]          [7,15]         [15,22]        [22,32]        [32,33]        [33,41]        [41,49]        [49,52]        [52,60]        [60,62]        [62,67]        
Machine 6: job_14_task_0  job_16_task_0  job_0_task_1   job_3_task_0   job_17_task_3  job_7_task_3   job_4_task_4   job_10_task_3  job_7_task_4   
           [0,6]          [6,15]         [15,24]        [24,26]        [49,52]        [52,59]        [59,65]        [65,68]        [68,70]        
Machine 7: job_11_task_0  job_4_task_0   job_13_task_0  job_1_task_3   job_15_task_4  
           [0,6]          [6,15]         [15,18]        [25,32]        [32,40]        
Machine 8: job_2_task_1   job_12_task_3  job_13_task_2  job_4_task_3   job_16_task_3  
           [17,18]        [32,42]        [42,50]        [50,55]        [55,59]        
Machine 9: job_0_task_0   job_12_task_0  job_2_task_3   job_12_task_2  job_16_task_2  job_6_task_3   
           [0,8]          [8,15]         [20,30]        [30,32]        [32,36]        [51,53]        
Machine 10: job_17_task_0  job_11_task_1  job_6_task_0   job_15_task_2  job_10_task_4  
           [0,9]          [9,11]         [11,12]        [16,20]        [68,69]        
Machine 11: job_6_task_1   job_0_task_3   job_8_task_3   
           [12,13]        [33,40]        [52,53]        
Optimal Schedule Length: 71.0
Total (Unoptimized Schedule Length): 475
Statistics
  - conflicts: 0
  - branches : 91
  - wall time: 0.020323546s