
Problem
        task_0    task_1   task_2    task_3   task_4   task_5   task_6    task_7   task_8   task_9  task_10  task_11  task_12
job_0   (2, 6)    (2, 5)  (11, 8)   (18, 9)  (18, 4)   (1, 3)   (8, 6)    (3, 9)  (12, 1)   (1, 7)  (13, 6)   (8, 6)  (16, 9)
job_1   (1, 5)    (2, 6)   (7, 1)  (14, 10)  (11, 2)   (6, 8)   (4, 6)    (6, 7)   (7, 1)   (6, 3)  (13, 1)  (15, 6)   (0, 5)
job_2   (3, 1)    (9, 3)   (4, 7)    (2, 4)   (6, 4)  (12, 5)  (17, 1)    (9, 4)  (14, 9)  (13, 2)  (17, 5)  (11, 2)   (4, 8)
job_3   (1, 3)    (1, 2)  (18, 5)    (3, 6)   (0, 1)  (15, 2)  (10, 2)    (7, 9)   (8, 7)  (12, 1)   (4, 5)  (18, 4)  (17, 3)
job_4  (6, 10)   (12, 3)  (17, 6)    (3, 9)   (9, 7)   (3, 2)  (11, 8)    (9, 8)   (6, 4)   (1, 2)  (15, 6)   (8, 9)  (10, 6)
job_5  (17, 8)  (16, 10)   (8, 8)   (14, 1)   (9, 8)  (15, 7)   (9, 3)   (12, 3)   (3, 2)  (11, 8)  (15, 3)   (0, 7)   (6, 7)
job_6  (11, 5)    (2, 3)  (11, 5)   (10, 2)  (15, 7)  (5, 10)  (2, 10)    (4, 3)  (12, 5)  (11, 9)  (2, 10)  (18, 5)  (17, 5)
job_7   (5, 8)    (1, 6)   (5, 3)   (16, 9)  (14, 4)  (17, 2)   (4, 8)  (10, 10)  (17, 3)  (12, 6)  (10, 8)   (2, 5)   (1, 4)


Solution:
Machine 0: job_3_task_4   job_5_task_11  job_1_task_12  
           [16,17]        [74,81]        [81,86]        
Machine 1: job_3_task_0   job_3_task_1   job_1_task_0   job_7_task_1   job_0_task_5   job_0_task_9   job_4_task_9   job_7_task_12  
           [0,3]          [3,5]          [5,10]         [10,16]        [35,38]        [54,61]        [61,63]        [80,84]        
Machine 2: job_0_task_0   job_6_task_1   job_0_task_1   job_1_task_1   job_2_task_3   job_6_task_6   job_6_task_10  job_7_task_11  
           [0,6]          [6,9]          [9,14]         [14,20]        [20,24]        [33,43]        [62,72]        [75,80]        
Machine 3: job_2_task_0   job_3_task_3   job_4_task_3   job_4_task_5   job_0_task_7   job_5_task_8   
           [0,1]          [10,16]        [19,28]        [35,37]        [44,53]        [61,63]        
Machine 4: job_2_task_2   job_7_task_6   job_6_task_7   job_1_task_6   job_3_task_10  job_2_task_12  
           [4,11]         [37,45]        [45,48]        [48,54]        [55,60]        [73,81]        
Machine 5: job_7_task_0   job_7_task_2   job_6_task_5   
           [0,8]          [16,19]        [23,33]        
Machine 6: job_4_task_0   job_2_task_4   job_1_task_5   job_4_task_8   job_1_task_7   job_1_task_9   job_5_task_12  
           [0,10]         [24,28]        [33,41]        [55,59]        [59,66]        [67,70]        [81,88]        
Machine 7: job_1_task_2   job_3_task_7   job_1_task_8   
           [20,21]        [27,36]        [66,67]        
Machine 8: job_5_task_2   job_0_task_6   job_3_task_8   job_0_task_11  job_4_task_11  
           [18,26]        [38,44]        [44,51]        [67,73]        [73,82]        
Machine 9: job_2_task_1   job_4_task_4   job_2_task_7   job_5_task_4   job_4_task_7   job_5_task_6   
           [1,4]          [28,35]        [35,39]        [39,47]        [47,55]        [55,58]        
Machine 10: job_6_task_3   job_3_task_6   job_7_task_7   job_7_task_10  job_4_task_12  
           [14,16]        [25,27]        [45,55]        [67,75]        [82,88]        
Machine 11: job_6_task_0   job_6_task_2   job_0_task_2   job_1_task_4   job_4_task_6   job_6_task_9   job_5_task_9   job_2_task_11  
           [0,5]          [9,14]         [14,22]        [31,33]        [37,45]        [53,62]        [63,71]        [71,73]        
Machine 12: job_4_task_1   job_2_task_5   job_6_task_8   job_0_task_8   job_3_task_9   job_5_task_7   job_7_task_9   
           [10,13]        [28,33]        [48,53]        [53,54]        [54,55]        [58,61]        [61,67]        
Machine 13: job_2_task_9   job_0_task_10  job_1_task_10  
           [48,50]        [61,67]        [70,71]        
Machine 14: job_1_task_3   job_7_task_4   job_5_task_3   job_2_task_8   
           [21,31]        [31,35]        [35,36]        [39,48]        
Machine 15: job_6_task_4   job_3_task_5   job_5_task_5   job_4_task_10  job_5_task_10  job_1_task_11  
           [16,23]        [23,25]        [47,54]        [63,69]        [71,74]        [74,80]        
Machine 16: job_5_task_1   job_7_task_3   job_0_task_12  
           [8,18]         [19,28]        [73,82]        
Machine 17: job_5_task_0   job_4_task_2   job_2_task_6   job_7_task_5   job_2_task_10  job_7_task_8   job_3_task_12  job_6_task_12  
           [0,8]          [13,19]        [33,34]        [35,37]        [50,55]        [55,58]        [64,67]        [77,82]        
Machine 18: job_3_task_2   job_0_task_3   job_0_task_4   job_3_task_11  job_6_task_11  
           [5,10]         [22,31]        [31,35]        [60,64]        [72,77]        
Optimal Schedule Length: 88.0
Total (Unoptimized Schedule Length): 555
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.032693813s