
Problem
        task_0   task_1   task_2  task_3   task_4   task_5  task_6
job_0   (1, 9)   (6, 3)   (2, 6)  (4, 6)   (7, 6)   (6, 1)  (5, 9)
job_1   (1, 3)   (1, 1)   (8, 8)  (1, 6)   (6, 9)   (3, 8)  (4, 9)
job_2   (4, 6)   (6, 9)  (9, 10)  (5, 5)   (8, 9)   (8, 5)  (8, 6)
job_3   (1, 7)   (9, 6)   (0, 7)  (6, 6)  (2, 10)  (9, 10)  (5, 6)
job_4   (2, 4)   (3, 4)   (0, 6)  (5, 7)   (7, 9)   (6, 5)  (5, 1)
job_5   (1, 6)   (9, 5)   (7, 1)  (8, 7)   (2, 2)   (8, 4)  (9, 7)
job_6   (4, 6)  (7, 10)   (0, 9)  (1, 6)  (3, 10)   (4, 4)  (3, 5)
job_7   (7, 7)   (3, 9)   (0, 5)  (0, 2)  (0, 10)   (6, 9)  (4, 7)
job_8  (3, 10)   (0, 8)   (8, 9)  (3, 9)   (1, 2)   (2, 6)  (9, 9)
job_9   (4, 9)   (2, 5)   (3, 3)  (2, 1)  (2, 10)   (2, 1)  (2, 5)


Solution:
Machine 0: job_4_task_2   job_3_task_2   job_8_task_1   job_7_task_2   job_6_task_2   job_7_task_3   job_7_task_4   
           [8,14]         [14,21]        [21,29]        [30,35]        [35,44]        [44,46]        [46,56]        
Machine 1: job_3_task_0   job_1_task_0   job_1_task_1   job_5_task_0   job_1_task_3   job_0_task_0   job_6_task_3   job_8_task_4   
           [0,7]          [7,10]         [10,11]        [11,17]        [19,25]        [25,34]        [44,50]        [51,53]        
Machine 2: job_4_task_0   job_9_task_1   job_9_task_3   job_9_task_4   job_5_task_4   job_9_task_5   job_0_task_2   job_3_task_4   job_8_task_5   job_9_task_6   
           [0,4]          [9,14]         [21,22]        [22,32]        [32,34]        [34,35]        [37,43]        [43,53]        [53,59]        [59,64]        
Machine 3: job_4_task_1   job_8_task_0   job_9_task_2   job_7_task_1   job_1_task_5   job_8_task_3   job_6_task_4   job_6_task_6   
           [4,8]          [8,18]         [18,21]        [21,30]        [34,42]        [42,51]        [51,61]        [65,70]        
Machine 4: job_9_task_0   job_2_task_0   job_6_task_0   job_0_task_3   job_1_task_6   job_6_task_5   job_7_task_6   
           [0,9]          [9,15]         [15,21]        [43,49]        [49,58]        [61,65]        [65,72]        
Machine 5: job_4_task_3   job_2_task_3   job_4_task_6   job_0_task_6   job_3_task_6   
           [14,21]        [34,39]        [48,49]        [56,65]        [65,71]        
Machine 6: job_2_task_1   job_1_task_4   job_0_task_1   job_3_task_3   job_4_task_5   job_0_task_5   job_7_task_5   
           [15,24]        [25,34]        [34,37]        [37,43]        [43,48]        [55,56]        [56,65]        
Machine 7: job_7_task_0   job_5_task_2   job_6_task_1   job_4_task_4   job_0_task_4   
           [0,7]          [22,23]        [23,33]        [33,42]        [49,55]        
Machine 8: job_1_task_2   job_5_task_3   job_8_task_2   job_5_task_5   job_2_task_4   job_2_task_5   job_2_task_6   
           [11,19]        [23,30]        [30,39]        [39,43]        [43,52]        [52,57]        [57,63]        
Machine 9: job_3_task_1   job_5_task_1   job_2_task_2   job_5_task_6   job_3_task_5   job_8_task_6   
           [7,13]         [17,22]        [24,34]        [43,50]        [53,63]        [63,72]        
Optimal Schedule Length: 72.0
Total (Unoptimized Schedule Length): 440
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.024874104s