
Problem
          task_0   task_1    task_2
job_0     (7, 2)   (6, 2)    (5, 6)
job_1    (8, 10)   (8, 9)   (12, 5)
job_2     (6, 6)   (6, 4)    (6, 1)
job_3    (12, 7)   (7, 1)    (3, 8)
job_4     (1, 2)   (0, 8)  (11, 10)
job_5     (0, 1)  (12, 6)    (1, 3)
job_6     (6, 9)   (8, 7)   (6, 10)
job_7    (14, 3)  (1, 10)    (6, 4)
job_8   (11, 10)  (12, 2)    (9, 1)
job_9    (13, 5)  (12, 4)   (12, 6)
job_10    (6, 1)   (2, 9)  (13, 10)
job_11   (8, 10)   (0, 8)    (4, 5)
job_12    (6, 4)  (10, 2)   (10, 9)
job_13   (10, 5)   (8, 9)    (4, 2)
job_14    (8, 3)  (11, 6)    (9, 3)
job_15   (11, 6)  (10, 2)    (3, 9)
job_16   (7, 10)  (10, 9)    (4, 9)
job_17   (11, 4)   (9, 5)   (13, 8)
job_18   (10, 8)   (2, 4)    (1, 1)


Solution:
Machine 0: job_5_task_0   job_4_task_1   job_11_task_1  
           [0,1]          [2,10]         [20,28]        
Machine 1: job_4_task_0   job_7_task_1   job_5_task_2   job_18_task_2  
           [0,2]          [3,13]         [17,20]        [23,24]        
Machine 2: job_10_task_1  job_18_task_1  
           [10,19]        [19,23]        
Machine 3: job_3_task_2   job_15_task_2  
           [13,21]        [24,33]        
Machine 4: job_16_task_2  job_11_task_2  job_13_task_2  
           [22,31]        [31,36]        [48,50]        
Machine 5: job_0_task_2   
           [26,32]        
Machine 6: job_6_task_0   job_10_task_0  job_12_task_0  job_2_task_0   job_0_task_1   job_2_task_1   job_7_task_2   job_6_task_2   job_2_task_2   
           [0,9]          [9,10]         [10,14]        [14,20]        [20,22]        [22,26]        [26,30]        [30,40]        [40,41]        
Machine 7: job_16_task_0  job_0_task_0   job_3_task_1   
           [0,10]         [10,12]        [12,13]        
Machine 8: job_1_task_0   job_11_task_0  job_6_task_1   job_1_task_1   job_14_task_0  job_13_task_1  
           [0,10]         [10,20]        [20,27]        [27,36]        [36,39]        [39,48]        
Machine 9: job_17_task_1  job_8_task_2   job_14_task_2  
           [4,9]          [25,26]        [45,48]        
Machine 10: job_13_task_0  job_18_task_0  job_16_task_1  job_15_task_1  job_12_task_1  job_12_task_2  
           [0,5]          [5,13]         [13,22]        [22,24]        [24,26]        [26,35]        
Machine 11: job_17_task_0  job_15_task_0  job_8_task_0   job_4_task_2   job_14_task_1  
           [0,4]          [4,10]         [10,20]        [20,30]        [39,45]        
Machine 12: job_3_task_0   job_9_task_1   job_5_task_1   job_9_task_2   job_8_task_1   job_1_task_2   
           [0,7]          [7,11]         [11,17]        [17,23]        [23,25]        [36,41]        
Machine 13: job_9_task_0   job_17_task_2  job_10_task_2  
           [0,5]          [9,17]         [19,29]        
Machine 14: job_7_task_0   
           [0,3]          
Optimal Schedule Length: 50.0
Total (Unoptimized Schedule Length): 323
Statistics
  - conflicts: 1
  - branches : 57
  - wall time: 0.014242563000000001s