
Problem
        task_0   task_1   task_2   task_3  task_4  task_5   task_6    task_7   task_8   task_9
job_0  (2, 10)   (1, 2)  (8, 10)  (11, 3)  (4, 7)  (1, 2)   (8, 2)    (1, 9)   (5, 2)  (10, 5)
job_1  (10, 7)  (12, 4)   (2, 7)   (6, 4)  (0, 4)  (6, 6)   (5, 1)  (12, 10)  (10, 3)   (7, 5)
job_2  (10, 8)  (7, 10)   (9, 8)   (6, 1)  (6, 1)  (4, 7)   (5, 9)    (0, 1)  (9, 10)  (12, 8)
job_3   (1, 2)  (12, 2)  (10, 1)  (11, 6)  (9, 9)  (4, 5)  (12, 4)    (8, 3)  (11, 5)   (5, 8)
job_4   (4, 8)   (3, 6)   (8, 6)  (12, 8)  (7, 2)  (9, 9)   (7, 5)    (7, 2)  (11, 1)  (2, 10)
job_5  (5, 10)   (1, 8)   (0, 5)   (5, 5)  (4, 5)  (3, 9)   (1, 4)    (4, 3)   (1, 1)   (9, 8)
job_6  (11, 1)   (4, 5)   (0, 4)   (3, 2)  (3, 8)  (2, 3)   (3, 4)    (5, 8)   (9, 6)  (11, 8)
job_7   (8, 1)   (1, 3)  (11, 6)   (9, 4)  (0, 7)  (2, 1)   (8, 2)    (8, 6)   (5, 6)   (4, 7)


Solution:
Machine 0: job_6_task_2   job_7_task_4   job_5_task_2   job_1_task_4   job_2_task_7   
           [13,17]        [17,24]        [24,29]        [30,34]        [51,52]        
Machine 1: job_3_task_0   job_7_task_1   job_0_task_1   job_5_task_1   job_0_task_5   job_0_task_7   job_5_task_6   job_5_task_8   
           [0,2]          [2,5]          [10,12]        [12,20]        [32,34]        [38,47]        [53,57]        [60,61]        
Machine 2: job_0_task_0   job_1_task_2   job_7_task_5   job_6_task_5   job_4_task_9   
           [0,10]         [19,26]        [26,27]        [27,30]        [55,65]        
Machine 3: job_4_task_1   job_6_task_3   job_6_task_4   job_6_task_6   job_5_task_5   
           [8,14]         [17,19]        [19,27]        [30,34]        [44,53]        
Machine 4: job_4_task_0   job_6_task_1   job_0_task_4   job_2_task_5   job_5_task_4   job_3_task_5   job_5_task_7   job_7_task_9   
           [0,8]          [8,13]         [25,32]        [32,39]        [39,44]        [44,49]        [57,60]        [60,67]        
Machine 5: job_5_task_0   job_5_task_3   job_6_task_7   job_2_task_6   job_1_task_6   job_0_task_8   job_7_task_8   job_3_task_9   
           [0,10]         [29,34]        [34,42]        [42,51]        [51,52]        [52,54]        [54,60]        [61,69]        
Machine 6: job_1_task_3   job_2_task_3   job_2_task_4   job_1_task_5   
           [26,30]        [30,31]        [31,32]        [34,40]        
Machine 7: job_2_task_1   job_4_task_4   job_4_task_6   job_4_task_7   job_1_task_9   
           [8,18]         [36,38]        [47,52]        [52,54]        [66,71]        
Machine 8: job_7_task_0   job_0_task_2   job_4_task_2   job_7_task_6   job_7_task_7   job_0_task_6   job_3_task_7   
           [0,1]          [12,22]        [22,28]        [28,30]        [30,36]        [36,38]        [53,56]        
Machine 9: job_7_task_3   job_2_task_2   job_3_task_4   job_4_task_5   job_6_task_8   job_2_task_8   job_5_task_9   
           [11,15]        [18,26]        [26,35]        [38,47]        [47,53]        [53,63]        [63,71]        
Machine 10: job_2_task_0   job_1_task_0   job_3_task_2   job_0_task_9   job_1_task_8   
           [0,8]          [8,15]         [15,16]        [54,59]        [63,66]        
Machine 11: job_6_task_0   job_7_task_2   job_3_task_3   job_0_task_3   job_4_task_8   job_3_task_8   job_6_task_9   
           [0,1]          [5,11]         [16,22]        [22,25]        [54,55]        [56,61]        [61,69]        
Machine 12: job_3_task_1   job_1_task_1   job_4_task_3   job_3_task_6   job_1_task_7   job_2_task_9   
           [2,4]          [15,19]        [28,36]        [49,53]        [53,63]        [63,71]        
Optimal Schedule Length: 71.0
Total (Unoptimized Schedule Length): 418
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.023228763000000003s