
Problem
        task_0   task_1    task_2
job_0   (7, 7)  (12, 3)    (1, 2)
job_1  (13, 6)   (4, 7)    (2, 5)
job_2  (11, 3)   (2, 4)   (10, 7)
job_3   (0, 9)  (13, 8)    (4, 9)
job_4  (8, 10)  (12, 7)  (11, 10)


Solution:
Machine 0: job_3_task_0   
           [0,9]          
Machine 1: job_0_task_2   
           [25,27]        
Machine 2: job_2_task_1   job_1_task_2   
           [3,7]          [13,18]        
Machine 3: 
           
Machine 4: job_1_task_1   job_3_task_2   
           [6,13]         [17,26]        
Machine 5: 
           
Machine 6: 
           
Machine 7: job_0_task_0   
           [0,7]          
Machine 8: job_4_task_0   
           [0,10]         
Machine 9: 
           
Machine 10: job_2_task_2   
           [20,27]        
Machine 11: job_2_task_0   job_4_task_2   
           [0,3]          [17,27]        
Machine 12: job_0_task_1   job_4_task_1   
           [7,10]         [10,17]        
Machine 13: job_1_task_0   job_3_task_1   
           [0,6]          [9,17]         
Optimal Schedule Length: 27.0
Total (Unoptimized Schedule Length): 97
Statistics
  - conflicts: 0
  - branches : 13
  - wall time: 0.007419697s