
Problem
          task_0   task_1   task_2    task_3
job_0     (1, 9)  (11, 8)   (6, 4)  (15, 10)
job_1    (12, 6)   (2, 9)   (8, 5)   (11, 7)
job_2   (16, 10)  (14, 7)   (6, 5)    (7, 3)
job_3     (3, 9)  (11, 2)  (10, 4)    (6, 5)
job_4    (9, 10)  (13, 9)   (5, 1)    (0, 5)
job_5     (0, 4)  (10, 1)   (8, 8)   (11, 5)
job_6    (15, 2)  (16, 2)  (16, 3)  (11, 10)
job_7    (11, 6)   (8, 5)  (10, 4)    (7, 1)
job_8     (0, 9)  (15, 3)  (14, 9)    (2, 8)
job_9    (13, 9)   (7, 6)  (10, 5)   (13, 4)
job_10    (9, 4)   (4, 5)   (5, 8)   (12, 7)
job_11    (1, 1)  (14, 5)   (0, 1)    (3, 7)
job_12   (10, 1)   (7, 9)   (3, 1)   (12, 5)
job_13   (13, 1)  (16, 8)  (15, 7)    (2, 4)
job_14   (13, 6)   (6, 6)   (7, 2)   (13, 1)
job_15    (5, 8)  (13, 3)  (9, 10)    (8, 3)
job_16   (11, 6)   (9, 9)  (16, 9)    (5, 5)
job_17   (12, 6)  (16, 5)   (5, 9)   (12, 3)
job_18  (11, 10)   (1, 6)  (11, 6)    (1, 8)


Solution:
Machine 0: job_8_task_0   job_5_task_0   job_11_task_2  job_4_task_3   
           [0,9]          [9,13]         [31,32]        [37,42]        
Machine 1: job_0_task_0   job_11_task_0  job_18_task_1  job_18_task_3  
           [0,9]          [9,10]         [10,16]        [36,44]        
Machine 2: job_1_task_1   job_13_task_3  job_8_task_3   
           [6,15]         [25,29]        [29,37]        
Machine 3: job_3_task_0   job_12_task_2  job_11_task_3  
           [0,9]          [10,11]        [32,39]        
Machine 4: job_10_task_1  
           [14,19]        
Machine 5: job_15_task_0  job_10_task_2  job_17_task_2  job_4_task_2   job_16_task_3  
           [0,8]          [19,27]        [27,36]        [36,37]        [42,47]        
Machine 6: job_2_task_2   job_14_task_1  job_0_task_2   job_3_task_3   
           [17,22]        [22,28]        [28,32]        [43,48]        
Machine 7: job_12_task_1  job_9_task_1   job_2_task_3   job_14_task_2  job_7_task_3   
           [1,10]         [10,16]        [22,25]        [28,30]        [39,40]        
Machine 8: job_5_task_2   job_1_task_2   job_15_task_3  job_7_task_1   
           [14,22]        [22,27]        [27,30]        [30,35]        
Machine 9: job_4_task_0   job_10_task_0  job_15_task_2  job_16_task_1  
           [0,10]         [10,14]        [14,24]        [24,33]        
Machine 10: job_12_task_0  job_5_task_1   job_9_task_2   job_7_task_2   job_3_task_2   
           [0,1]          [13,14]        [16,21]        [35,39]        [39,43]        
Machine 11: job_18_task_0  job_16_task_0  job_0_task_1   job_7_task_0   job_18_task_2  job_3_task_1   job_6_task_3   job_1_task_3   job_5_task_3   
           [0,10]         [10,16]        [16,24]        [24,30]        [30,36]        [36,38]        [38,48]        [48,55]        [55,60]        
Machine 12: job_1_task_0   job_17_task_0  job_12_task_3  job_10_task_3  job_17_task_3  
           [0,6]          [6,12]         [12,17]        [27,34]        [36,39]        
Machine 13: job_9_task_0   job_13_task_0  job_15_task_1  job_14_task_0  job_4_task_1   job_9_task_3   job_14_task_3  
           [0,9]          [9,10]         [10,13]        [13,19]        [19,28]        [28,32]        [32,33]        
Machine 14: job_2_task_1   job_8_task_2   job_11_task_1  
           [10,17]        [17,26]        [26,31]        
Machine 15: job_6_task_0   job_8_task_1   job_13_task_2  job_0_task_3   
           [0,2]          [9,12]         [18,25]        [32,42]        
Machine 16: job_2_task_0   job_13_task_1  job_17_task_1  job_6_task_1   job_6_task_2   job_16_task_2  
           [0,10]         [10,18]        [18,23]        [23,25]        [25,28]        [33,42]        
Optimal Schedule Length: 60.0
Total (Unoptimized Schedule Length): 427
Statistics
  - conflicts: 1
  - branches : 76
  - wall time: 0.018048603s