
Problem
          task_0    task_1    task_2
job_0    (0, 10)    (8, 6)    (2, 4)
job_1   (15, 10)   (15, 8)    (6, 5)
job_2    (12, 1)    (7, 9)  (10, 10)
job_3     (7, 5)    (0, 4)    (2, 1)
job_4     (2, 5)  (12, 10)    (1, 9)
job_5    (2, 10)   (15, 7)   (15, 6)
job_6     (1, 5)    (5, 5)    (6, 3)
job_7    (14, 2)    (8, 2)  (15, 10)
job_8    (10, 4)   (1, 10)    (7, 8)
job_9     (5, 2)    (0, 6)    (6, 5)
job_10   (13, 7)    (1, 3)    (5, 3)
job_11    (1, 3)    (9, 4)    (1, 1)
job_12  (12, 10)    (3, 1)   (12, 2)
job_13   (10, 4)    (8, 1)  (14, 10)
job_14   (11, 4)    (1, 6)    (5, 7)
job_15    (4, 1)   (14, 8)    (9, 8)
job_16   (15, 7)   (14, 3)    (1, 8)
job_17   (14, 8)    (1, 6)   (14, 4)
job_18    (1, 8)   (10, 2)    (9, 2)
job_19   (15, 7)   (12, 3)   (1, 10)


Solution:
Machine 0: job_0_task_0   job_9_task_1   job_3_task_1   
           [0,10]         [10,16]        [16,20]        
Machine 1: job_18_task_0  job_8_task_1   job_14_task_1  job_17_task_1  job_6_task_0   job_11_task_0  job_10_task_1  job_19_task_2  job_4_task_2   job_16_task_2  job_11_task_2  
           [0,8]          [8,18]         [18,24]        [24,30]        [30,35]        [35,38]        [38,41]        [41,51]        [51,60]        [60,68]        [68,69]        
Machine 2: job_4_task_0   job_5_task_0   job_0_task_2   job_3_task_2   
           [0,5]          [5,15]         [16,20]        [20,21]        
Machine 3: job_12_task_1  
           [11,12]        
Machine 4: job_15_task_0  
           [0,1]          
Machine 5: job_9_task_0   job_14_task_2  job_6_task_1   job_10_task_2  
           [0,2]          [24,31]        [35,40]        [41,44]        
Machine 6: job_9_task_2   job_1_task_2   job_6_task_2   
           [16,21]        [39,44]        [44,47]        
Machine 7: job_3_task_0   job_2_task_1   job_8_task_2   
           [0,5]          [5,14]         [18,26]        
Machine 8: job_13_task_1  job_0_task_1   job_7_task_1   
           [8,9]          [10,16]        [18,20]        
Machine 9: job_18_task_2  job_15_task_2  job_11_task_1  
           [10,12]        [16,24]        [38,42]        
Machine 10: job_8_task_0   job_13_task_0  job_18_task_1  job_2_task_2   
           [0,4]          [4,8]          [8,10]         [14,24]        
Machine 11: job_14_task_0  
           [0,4]          
Machine 12: job_2_task_0   job_12_task_0  job_4_task_1   job_19_task_1  job_12_task_2  
           [0,1]          [1,11]         [11,21]        [21,24]        [24,26]        
Machine 13: job_10_task_0  
           [0,7]          
Machine 14: job_17_task_0  job_15_task_1  job_7_task_0   job_13_task_2  job_16_task_1  job_17_task_2  
           [0,8]          [8,16]         [16,18]        [18,28]        [28,31]        [31,35]        
Machine 15: job_1_task_0   job_19_task_0  job_16_task_0  job_5_task_1   job_1_task_1   job_7_task_2   job_5_task_2   
           [0,10]         [10,17]        [17,24]        [24,31]        [31,39]        [39,49]        [49,55]        
Optimal Schedule Length: 69.0
Total (Unoptimized Schedule Length): 333
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018371088s