
Problem
       task_0   task_1   task_2  task_3  task_4   task_5   task_6  task_7
job_0  (3, 1)   (4, 2)  (2, 10)  (0, 9)  (6, 4)  (0, 10)   (2, 2)  (0, 2)
job_1  (3, 4)   (2, 2)   (5, 8)  (6, 1)  (5, 3)   (4, 9)   (0, 8)  (0, 4)
job_2  (2, 6)   (6, 9)   (2, 6)  (5, 9)  (2, 7)   (6, 7)  (0, 10)  (5, 2)
job_3  (5, 8)   (1, 1)   (0, 4)  (0, 1)  (3, 1)   (6, 8)   (2, 3)  (0, 5)
job_4  (5, 3)  (2, 10)   (0, 1)  (2, 7)  (0, 1)  (4, 10)   (2, 8)  (2, 6)
job_5  (1, 5)   (5, 4)   (1, 7)  (0, 8)  (3, 8)   (1, 3)   (0, 7)  (4, 7)
job_6  (4, 5)  (6, 10)   (4, 6)  (4, 8)  (5, 8)   (2, 6)   (6, 5)  (6, 1)
job_7  (0, 8)   (4, 6)   (3, 9)  (3, 4)  (4, 1)   (6, 4)   (6, 2)  (1, 3)


Solution:
Machine 0: job_7_task_0   job_3_task_2   job_0_task_3   job_5_task_3   job_3_task_3   job_4_task_2   job_0_task_5   job_5_task_6   job_4_task_4   job_0_task_7   job_1_task_6   job_2_task_6   job_3_task_7   job_1_task_7   
           [0,8]          [9,13]         [13,22]        [22,30]        [30,31]        [31,32]        [32,42]        [42,49]        [49,50]        [50,52]        [52,60]        [60,70]        [70,75]        [75,79]        
Machine 1: job_5_task_0   job_3_task_1   job_5_task_2   job_5_task_5   job_7_task_7   
           [0,5]          [8,9]          [15,22]        [38,41]        [41,44]        
Machine 2: job_0_task_2   job_2_task_0   job_1_task_1   job_4_task_1   job_2_task_2   job_4_task_3   job_0_task_6   job_2_task_4   job_3_task_6   job_6_task_5   job_4_task_6   job_4_task_7   
           [3,13]         [13,19]        [19,21]        [21,31]        [31,37]        [37,44]        [44,46]        [46,53]        [53,56]        [56,62]        [62,70]        [70,76]        
Machine 3: job_0_task_0   job_1_task_0   job_7_task_2   job_7_task_3   job_5_task_4   job_3_task_4   
           [0,1]          [1,5]          [14,23]        [23,27]        [30,38]        [38,39]        
Machine 4: job_0_task_1   job_6_task_0   job_7_task_1   job_6_task_2   job_7_task_4   job_6_task_3   job_1_task_5   job_4_task_5   job_5_task_7   
           [1,3]          [3,8]          [8,14]         [18,24]        [27,28]        [28,36]        [36,45]        [50,60]        [60,67]        
Machine 5: job_3_task_0   job_4_task_0   job_5_task_1   job_1_task_2   job_1_task_4   job_2_task_3   job_6_task_4   job_2_task_7   
           [0,8]          [8,11]         [11,15]        [21,29]        [33,36]        [37,46]        [46,54]        [70,72]        
Machine 6: job_6_task_1   job_2_task_1   job_0_task_4   job_1_task_3   job_7_task_5   job_7_task_6   job_3_task_5   job_2_task_5   job_6_task_6   job_6_task_7   
           [8,18]         [19,28]        [28,32]        [32,33]        [33,37]        [37,39]        [39,47]        [53,60]        [62,67]        [67,68]        
Optimal Schedule Length: 79.0
Total (Unoptimized Schedule Length): 347
Statistics
  - conflicts: 25
  - branches : 517
  - wall time: 0.025629433s