
Problem
         task_0    task_1   task_2    task_3
job_0   (16, 2)   (15, 5)  (10, 8)    (5, 1)
job_1    (0, 2)   (8, 10)  (18, 7)   (5, 10)
job_2    (3, 2)    (9, 2)   (3, 1)    (5, 7)
job_3    (8, 9)   (13, 8)   (1, 5)   (1, 10)
job_4   (14, 7)   (16, 8)   (7, 1)    (4, 7)
job_5   (12, 5)   (15, 5)   (8, 9)    (9, 9)
job_6   (14, 6)    (8, 3)  (15, 1)    (5, 8)
job_7   (11, 7)   (12, 1)   (4, 5)  (16, 10)
job_8   (13, 9)    (9, 2)   (4, 8)   (12, 7)
job_9    (1, 5)  (15, 10)   (1, 4)   (17, 6)
job_10  (10, 1)   (15, 4)  (14, 2)    (6, 9)
job_11   (4, 8)   (15, 9)  (16, 5)   (10, 4)
job_12   (0, 8)   (16, 4)  (13, 3)    (7, 5)
job_13  (18, 6)    (2, 5)   (2, 9)    (4, 9)
job_14  (17, 2)   (5, 10)  (12, 3)   (17, 8)


Solution:
Machine 0: job_1_task_0   job_12_task_0  
           [0,2]          [2,10]         
Machine 1: job_9_task_0   job_9_task_2   job_3_task_2   job_3_task_3   
           [0,5]          [22,26]        [29,34]        [34,44]        
Machine 2: job_13_task_1  job_13_task_2  
           [6,11]         [11,20]        
Machine 3: job_2_task_0   job_2_task_2   
           [0,2]          [4,5]          
Machine 4: job_11_task_0  job_7_task_2   job_8_task_2   job_13_task_3  job_4_task_3   
           [0,8]          [8,13]         [13,21]        [21,30]        [30,37]        
Machine 5: job_14_task_1  job_2_task_3   job_0_task_3   job_1_task_3   job_6_task_3   
           [2,12]         [12,19]        [19,20]        [26,36]        [36,44]        
Machine 6: job_10_task_3  
           [28,37]        
Machine 7: job_4_task_2   job_12_task_3  
           [15,16]        [32,37]        
Machine 8: job_3_task_0   job_1_task_1   job_6_task_1   job_5_task_2   
           [0,9]          [9,19]         [23,26]        [26,35]        
Machine 9: job_2_task_1   job_8_task_1   job_5_task_3   
           [2,4]          [9,11]         [35,44]        
Machine 10: job_10_task_0  job_0_task_2   job_11_task_3  
           [0,1]          [7,15]         [40,44]        
Machine 11: job_7_task_0   
           [0,7]          
Machine 12: job_5_task_0   job_7_task_1   job_14_task_2  job_8_task_3   
           [0,5]          [7,8]          [12,15]        [21,28]        
Machine 13: job_8_task_0   job_3_task_1   job_12_task_2  
           [0,9]          [21,29]        [29,32]        
Machine 14: job_4_task_0   job_6_task_0   job_10_task_2  
           [0,7]          [7,13]         [26,28]        
Machine 15: job_0_task_1   job_5_task_1   job_9_task_1   job_10_task_1  job_11_task_1  job_6_task_2   
           [2,7]          [7,12]         [12,22]        [22,26]        [26,35]        [35,36]        
Machine 16: job_0_task_0   job_4_task_1   job_7_task_3   job_12_task_1  job_11_task_2  
           [0,2]          [7,15]         [15,25]        [25,29]        [35,40]        
Machine 17: job_14_task_0  job_14_task_3  job_9_task_3   
           [0,2]          [15,23]        [26,32]        
Machine 18: job_13_task_0  job_1_task_2   
           [0,6]          [19,26]        
Optimal Schedule Length: 44.0
Total (Unoptimized Schedule Length): 346
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.021199821s