
Problem
       task_0  task_1  task_2   task_3   task_4  task_5  task_6  task_7   task_8  task_9 task_10 task_11 task_12 task_13
job_0  (1, 2)  (5, 4)  (2, 7)   (2, 7)   (1, 6)  (5, 3)  (4, 3)  (0, 7)   (0, 8)  (0, 1)  (5, 5)  (3, 3)  (3, 2)  (5, 5)
job_1  (4, 7)  (1, 7)  (0, 4)   (5, 7)   (4, 5)  (0, 7)  (3, 9)  (2, 8)   (5, 9)  (0, 6)  (3, 3)  (1, 1)  (2, 1)  (2, 9)
job_2  (4, 1)  (0, 8)  (4, 2)  (2, 10)  (1, 10)  (4, 5)  (2, 5)  (4, 6)  (1, 10)  (1, 1)  (5, 4)  (5, 6)  (6, 5)  (1, 5)
job_3  (0, 9)  (2, 9)  (6, 8)   (4, 5)   (3, 5)  (1, 8)  (3, 7)  (2, 2)   (6, 1)  (4, 5)  (5, 9)  (5, 1)  (5, 2)  (1, 6)
job_4  (1, 3)  (0, 4)  (4, 2)   (4, 1)   (6, 3)  (2, 3)  (0, 9)  (5, 1)   (0, 8)  (3, 8)  (6, 7)  (0, 4)  (4, 8)  (6, 1)


Solution:
Machine 0: job_3_task_0   job_2_task_1   job_1_task_2   job_4_task_1   job_1_task_5   job_4_task_6   job_4_task_8   job_0_task_7   job_0_task_8   job_0_task_9   job_1_task_9   job_4_task_11  
           [0,9]          [9,17]         [17,21]        [21,25]        [33,40]        [42,51]        [52,60]        [61,68]        [68,76]        [76,77]        [77,83]        [83,87]        
Machine 1: job_0_task_0   job_4_task_0   job_1_task_1   job_2_task_4   job_0_task_4   job_3_task_5   job_2_task_8   job_2_task_9   job_2_task_13  job_1_task_11  job_3_task_13  
           [0,2]          [2,5]          [7,14]         [32,42]        [42,48]        [48,56]        [58,68]        [68,69]        [84,89]        [89,90]        [96,102]       
Machine 2: job_0_task_2   job_3_task_1   job_2_task_3   job_0_task_3   job_4_task_5   job_2_task_6   job_1_task_7   job_3_task_7   job_1_task_12  job_1_task_13  
           [6,13]         [13,22]        [22,32]        [32,39]        [39,42]        [47,52]        [52,60]        [75,77]        [90,91]        [91,100]       
Machine 3: job_3_task_4   job_1_task_6   job_4_task_9   job_3_task_6   job_1_task_10  job_0_task_11  job_0_task_12  
           [38,43]        [43,52]        [60,68]        [68,75]        [83,86]        [86,89]        [89,91]        
Machine 4: job_1_task_0   job_2_task_0   job_2_task_2   job_4_task_2   job_4_task_3   job_1_task_4   job_3_task_3   job_2_task_5   job_2_task_7   job_0_task_6   job_3_task_9   job_4_task_12  
           [0,7]          [7,8]          [17,19]        [25,27]        [27,28]        [28,33]        [33,38]        [42,47]        [52,58]        [58,61]        [78,83]        [87,95]        
Machine 5: job_0_task_1   job_1_task_3   job_0_task_5   job_4_task_7   job_1_task_8   job_2_task_10  job_2_task_11  job_0_task_10  job_3_task_10  job_3_task_11  job_3_task_12  job_0_task_13  
           [2,6]          [21,28]        [48,51]        [51,52]        [60,69]        [69,73]        [73,79]        [79,84]        [84,93]        [93,94]        [94,96]        [96,101]       
Machine 6: job_3_task_2   job_4_task_4   job_4_task_10  job_3_task_8   job_2_task_12  job_4_task_13  
           [22,30]        [30,33]        [68,75]        [77,78]        [79,84]        [95,96]        
Optimal Schedule Length: 102.0
Total (Unoptimized Schedule Length): 363
Statistics
  - conflicts: 0
  - branches : 71
  - wall time: 0.038984971s