
Problem
        task_0   task_1   task_2   task_3
job_0   (2, 2)   (1, 8)  (0, 10)   (1, 3)
job_1  (0, 10)   (2, 2)   (2, 9)   (1, 2)
job_2   (0, 7)   (0, 3)   (0, 2)   (0, 6)
job_3   (0, 4)   (2, 2)   (0, 7)   (2, 6)
job_4   (0, 8)  (1, 10)   (1, 7)   (1, 6)
job_5  (2, 10)   (1, 3)   (0, 3)  (2, 10)
job_6   (2, 2)   (2, 5)   (0, 8)   (1, 8)


Solution:
Machine 0: job_4_task_0   job_1_task_0   job_3_task_0   job_2_task_0   job_6_task_2   job_5_task_2   job_3_task_2   job_0_task_2   job_2_task_1   job_2_task_2   job_2_task_3   
           [0,8]          [8,18]         [18,22]        [22,29]        [29,37]        [37,40]        [40,47]        [47,57]        [57,60]        [60,62]        [62,68]        
Machine 1: job_4_task_1   job_0_task_1   job_5_task_1   job_4_task_2   job_4_task_3   job_6_task_3   job_1_task_3   job_0_task_3   
           [8,18]         [18,26]        [26,29]        [29,36]        [36,42]        [42,50]        [50,52]        [57,60]        
Machine 2: job_5_task_0   job_0_task_0   job_6_task_0   job_6_task_1   job_1_task_1   job_1_task_2   job_3_task_1   job_5_task_3   job_3_task_3   
           [0,10]         [10,12]        [12,14]        [14,19]        [19,21]        [21,30]        [30,32]        [40,50]        [50,56]        
Optimal Schedule Length: 68.0
Total (Unoptimized Schedule Length): 163
Statistics
  - conflicts: 1
  - branches : 29
  - wall time: 0.012672384s