
Problem
       task_0   task_1  task_2   task_3  task_4   task_5   task_6  task_7   task_8   task_9
job_0  (1, 2)  (3, 10)  (0, 3)   (6, 6)  (5, 5)   (3, 7)   (6, 9)  (6, 1)   (6, 2)   (5, 1)
job_1  (6, 3)   (7, 4)  (6, 9)   (3, 7)  (4, 6)  (6, 10)   (0, 2)  (5, 3)   (2, 9)   (6, 9)
job_2  (4, 3)   (6, 3)  (3, 4)  (0, 10)  (0, 6)   (1, 6)  (5, 10)  (7, 8)   (3, 1)   (0, 4)
job_3  (5, 5)   (7, 1)  (5, 8)   (1, 9)  (4, 1)   (1, 6)  (7, 10)  (3, 8)   (1, 9)   (2, 4)
job_4  (4, 6)   (4, 6)  (6, 5)   (7, 1)  (0, 4)   (7, 4)   (4, 9)  (5, 8)  (3, 10)   (0, 3)
job_5  (2, 7)   (0, 3)  (1, 4)   (0, 2)  (3, 9)  (3, 10)   (3, 4)  (1, 8)   (6, 4)  (6, 10)


Solution:
Machine 0: job_5_task_1   job_0_task_2   job_5_task_3   job_2_task_3   job_4_task_4   job_2_task_4   job_1_task_6   job_2_task_9   job_4_task_9   
           [7,10]         [12,15]        [15,17]        [17,27]        [27,31]        [31,37]        [39,41]        [63,67]        [73,76]        
Machine 1: job_0_task_0   job_5_task_2   job_3_task_3   job_3_task_5   job_2_task_5   job_5_task_7   job_3_task_8   
           [0,2]          [10,14]        [16,25]        [30,36]        [37,43]        [53,61]        [61,70]        
Machine 2: job_5_task_0   job_1_task_8   job_3_task_9   
           [0,7]          [44,53]        [70,74]        
Machine 3: job_0_task_1   job_2_task_2   job_1_task_3   job_5_task_4   job_0_task_5   job_5_task_5   job_5_task_6   job_3_task_7   job_2_task_8   job_4_task_8   
           [2,12]         [12,16]        [16,23]        [23,32]        [32,39]        [39,49]        [49,53]        [53,61]        [62,63]        [63,73]        
Machine 4: job_2_task_0   job_4_task_0   job_4_task_1   job_1_task_4   job_3_task_4   job_4_task_6   
           [0,3]          [3,9]          [9,15]         [23,29]        [29,30]        [35,44]        
Machine 5: job_3_task_0   job_3_task_2   job_0_task_4   job_1_task_7   job_2_task_6   job_0_task_9   job_4_task_7   
           [0,5]          [8,16]         [27,32]        [41,44]        [44,54]        [54,55]        [55,63]        
Machine 6: job_1_task_0   job_2_task_1   job_1_task_2   job_4_task_2   job_0_task_3   job_1_task_5   job_0_task_6   job_0_task_7   job_0_task_8   job_1_task_9   job_5_task_8   job_5_task_9   
           [0,3]          [3,6]          [7,16]         [16,21]        [21,27]        [29,39]        [39,48]        [48,49]        [49,51]        [53,62]        [62,66]        [66,76]        
Machine 7: job_1_task_1   job_3_task_1   job_4_task_3   job_4_task_5   job_3_task_6   job_2_task_7   
           [3,7]          [7,8]          [21,22]        [31,35]        [36,46]        [54,62]        
Optimal Schedule Length: 76.0
Total (Unoptimized Schedule Length): 341
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.024500983s