
Problem
         task_0   task_1   task_2   task_3   task_4
job_0   (13, 6)  (12, 5)  (5, 10)   (2, 2)   (2, 7)
job_1   (12, 3)  (13, 4)  (10, 1)   (7, 7)  (8, 10)
job_2   (4, 10)   (1, 7)   (8, 9)  (10, 1)   (1, 1)
job_3    (6, 4)  (4, 10)  (10, 4)   (4, 6)  (13, 2)
job_4    (0, 7)   (5, 5)   (8, 5)   (4, 1)  (10, 7)
job_5    (9, 7)   (2, 3)   (5, 6)  (12, 5)   (4, 8)
job_6    (3, 7)   (4, 5)   (6, 6)   (5, 1)   (1, 3)
job_7    (5, 7)  (3, 10)  (9, 10)  (10, 3)  (10, 9)
job_8    (1, 5)   (0, 1)  (0, 10)   (9, 9)  (10, 4)
job_9    (5, 5)   (0, 4)  (11, 3)   (4, 5)   (9, 4)
job_10   (9, 1)  (12, 2)   (8, 4)  (10, 8)   (5, 4)
job_11   (9, 3)   (4, 5)   (0, 9)  (12, 5)   (8, 9)
job_12   (3, 2)  (11, 5)   (2, 7)   (6, 1)   (6, 4)


Solution:
Machine 0: job_4_task_0   job_8_task_1   job_8_task_2   job_9_task_1   job_11_task_2  
           [0,7]          [7,8]          [8,18]         [18,22]        [25,34]        
Machine 1: job_8_task_0   job_2_task_1   job_2_task_4   job_6_task_4   
           [0,5]          [10,17]        [27,28]        [38,41]        
Machine 2: job_5_task_1   job_12_task_2  job_0_task_3   job_0_task_4   
           [11,14]        [24,31]        [33,35]        [35,42]        
Machine 3: job_6_task_0   job_7_task_1   job_12_task_0  
           [0,7]          [7,17]         [17,19]        
Machine 4: job_2_task_0   job_3_task_1   job_11_task_1  job_6_task_1   job_9_task_3   job_3_task_3   job_4_task_3   job_5_task_4   
           [0,10]         [10,20]        [20,25]        [25,30]        [30,35]        [35,41]        [41,42]        [42,50]        
Machine 5: job_7_task_0   job_9_task_0   job_4_task_1   job_5_task_2   job_0_task_2   job_10_task_4  job_6_task_3   
           [0,7]          [7,12]         [12,17]        [17,23]        [23,33]        [33,37]        [37,38]        
Machine 6: job_3_task_0   job_6_task_2   job_12_task_3  job_12_task_4  
           [0,4]          [30,36]        [36,37]        [37,41]        
Machine 7: job_1_task_3   
           [18,25]        
Machine 8: job_10_task_2  job_2_task_2   job_1_task_4   job_4_task_2   job_11_task_4  
           [5,9]          [17,26]        [26,36]        [36,41]        [41,50]        
Machine 9: job_10_task_0  job_11_task_0  job_5_task_0   job_7_task_2   job_8_task_3   job_9_task_4   
           [0,1]          [1,4]          [4,11]         [17,27]        [27,36]        [36,40]        
Machine 10: job_10_task_3  job_1_task_2   job_3_task_2   job_2_task_3   job_7_task_3   job_7_task_4   job_8_task_4   job_4_task_4   
           [9,17]         [17,18]        [20,24]        [26,27]        [27,30]        [30,39]        [39,43]        [43,50]        
Machine 11: job_12_task_1  job_9_task_2   
           [19,24]        [24,27]        
Machine 12: job_1_task_0   job_10_task_1  job_0_task_1   job_5_task_3   job_11_task_3  
           [0,3]          [3,5]          [6,11]         [23,28]        [34,39]        
Machine 13: job_0_task_0   job_1_task_1   job_3_task_4   
           [0,6]          [6,10]         [41,43]        
Optimal Schedule Length: 50.0
Total (Unoptimized Schedule Length): 343
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018813981s