
Problem
        task_0   task_1  task_2  task_3   task_4   task_5    task_6    task_7   task_8   task_9
job_0   (4, 7)   (5, 1)  (8, 6)  (1, 8)  (13, 2)   (4, 9)   (10, 6)    (7, 7)   (2, 2)   (5, 5)
job_1   (9, 1)   (3, 8)  (9, 7)  (8, 4)   (4, 4)   (9, 3)    (9, 5)    (2, 8)   (5, 2)   (0, 3)
job_2   (5, 1)   (4, 8)  (4, 2)  (7, 4)   (7, 2)  (12, 4)   (10, 7)  (13, 10)  (11, 6)   (0, 6)
job_3  (10, 8)  (11, 4)  (7, 8)  (1, 3)   (6, 1)   (3, 2)   (11, 4)   (9, 10)   (8, 2)   (5, 2)
job_4   (0, 2)   (3, 7)  (9, 8)  (4, 5)   (8, 4)   (2, 4)   (13, 2)    (6, 3)  (4, 10)   (7, 2)
job_5   (2, 8)   (1, 9)  (1, 4)  (4, 1)   (5, 9)  (13, 8)    (7, 7)    (4, 4)   (6, 1)   (6, 4)
job_6   (4, 5)   (3, 5)  (7, 1)  (3, 8)   (3, 4)   (0, 6)  (13, 10)    (5, 6)   (5, 5)  (10, 1)
job_7   (4, 5)  (11, 3)  (5, 9)  (0, 9)  (13, 1)  (13, 2)   (12, 4)    (3, 5)   (2, 7)   (8, 7)


Solution:
Machine 0: job_4_task_0   job_7_task_3   job_6_task_5   job_1_task_9   job_2_task_9   
           [0,2]          [17,26]        [35,41]        [60,63]        [68,74]        
Machine 1: job_5_task_1   job_5_task_2   job_3_task_3   job_0_task_3   
           [8,17]         [17,21]        [21,24]        [32,40]        
Machine 2: job_5_task_0   job_4_task_5   job_7_task_8   job_1_task_7   job_0_task_8   
           [0,8]          [26,30]        [42,49]        [49,57]        [64,66]        
Machine 3: job_4_task_1   job_1_task_1   job_6_task_1   job_6_task_3   job_6_task_4   job_3_task_5   job_7_task_7   
           [2,9]          [9,17]         [17,22]        [23,31]        [31,35]        [35,37]        [37,42]        
Machine 4: job_7_task_0   job_0_task_0   job_6_task_0   job_4_task_3   job_5_task_3   job_2_task_1   job_2_task_2   job_1_task_4   job_0_task_5   job_4_task_8   job_5_task_7   
           [0,5]          [5,12]         [12,17]        [17,22]        [22,23]        [23,31]        [31,33]        [36,40]        [42,51]        [51,61]        [61,65]        
Machine 5: job_2_task_0   job_7_task_2   job_0_task_1   job_5_task_4   job_6_task_7   job_1_task_8   job_6_task_8   job_3_task_9   job_0_task_9   
           [0,1]          [8,17]         [17,18]        [23,32]        [52,58]        [58,60]        [60,65]        [65,67]        [67,72]        
Machine 6: job_3_task_4   job_4_task_7   job_5_task_8   job_5_task_9   
           [24,25]        [32,35]        [65,66]        [66,70]        
Machine 7: job_3_task_2   job_6_task_2   job_2_task_3   job_2_task_4   job_5_task_6   job_0_task_7   job_4_task_9   
           [12,20]        [22,23]        [33,37]        [37,39]        [40,47]        [57,64]        [64,66]        
Machine 8: job_4_task_4   job_0_task_2   job_1_task_3   job_7_task_9   job_3_task_8   
           [22,26]        [26,32]        [32,36]        [49,56]        [58,60]        
Machine 9: job_1_task_0   job_4_task_2   job_1_task_2   job_1_task_5   job_1_task_6   job_3_task_7   
           [0,1]          [9,17]         [17,24]        [40,43]        [43,48]        [48,58]        
Machine 10: job_3_task_0   job_2_task_6   job_0_task_6   job_6_task_9   
           [0,8]          [43,50]        [51,57]        [65,66]        
Machine 11: job_7_task_1   job_3_task_1   job_3_task_6   job_2_task_8   
           [5,8]          [8,12]         [37,41]        [62,68]        
Machine 12: job_7_task_6   job_2_task_5   
           [29,33]        [39,43]        
Machine 13: job_7_task_4   job_7_task_5   job_4_task_6   job_5_task_5   job_0_task_4   job_6_task_6   job_2_task_7   
           [26,27]        [27,29]        [30,32]        [32,40]        [40,42]        [42,52]        [52,62]        
Optimal Schedule Length: 74.0
Total (Unoptimized Schedule Length): 397
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.034100275s