
Problem
        task_0  task_1   task_2   task_3   task_4   task_5
job_0   (8, 6)  (3, 6)   (0, 6)   (1, 7)   (1, 5)   (8, 8)
job_1   (5, 7)  (1, 2)   (8, 2)   (8, 1)  (10, 3)   (7, 8)
job_2   (0, 7)  (4, 3)  (10, 5)   (0, 3)   (6, 2)   (3, 6)
job_3   (3, 1)  (7, 3)   (5, 5)  (10, 7)   (1, 1)   (1, 5)
job_4   (0, 7)  (7, 7)   (8, 4)   (7, 4)   (1, 1)   (9, 6)
job_5   (6, 7)  (7, 8)   (2, 6)   (2, 6)   (8, 5)   (4, 5)
job_6   (3, 7)  (7, 3)  (10, 1)   (5, 2)   (8, 2)   (7, 7)
job_7   (3, 8)  (5, 6)   (8, 3)   (1, 4)   (5, 5)  (3, 10)
job_8   (7, 2)  (5, 4)   (3, 7)   (8, 9)   (4, 8)   (7, 6)
job_9   (1, 1)  (8, 7)   (6, 2)   (4, 5)   (8, 1)   (1, 3)
job_10  (9, 7)  (5, 3)   (6, 6)   (9, 4)   (7, 3)   (7, 8)


Solution:
Machine 0: job_4_task_0   job_2_task_0   job_0_task_2   job_2_task_3   
           [0,7]          [7,14]         [15,21]        [24,27]        
Machine 1: job_9_task_0   job_1_task_1   job_7_task_3   job_0_task_3   job_0_task_4   job_3_task_4   job_3_task_5   job_4_task_4   job_9_task_5   
           [0,1]          [7,9]          [20,24]        [24,31]        [31,36]        [36,37]        [37,42]        [42,43]        [51,54]        
Machine 2: job_5_task_2   job_5_task_3   
           [15,21]        [21,27]        
Machine 3: job_3_task_0   job_7_task_0   job_0_task_1   job_8_task_2   job_6_task_0   job_2_task_5   job_7_task_5   
           [0,1]          [1,9]          [9,15]         [15,22]        [22,29]        [29,35]        [35,45]        
Machine 4: job_2_task_1   job_9_task_3   job_8_task_4   job_5_task_5   
           [14,17]        [17,22]        [31,39]        [40,45]        
Machine 5: job_1_task_0   job_8_task_1   job_7_task_1   job_10_task_1  job_3_task_2   job_7_task_4   job_6_task_3   
           [0,7]          [7,11]         [11,17]        [17,20]        [20,25]        [25,30]        [34,36]        
Machine 6: job_5_task_0   job_9_task_2   job_10_task_2  job_2_task_4   
           [0,7]          [13,15]        [20,26]        [27,29]        
Machine 7: job_8_task_0   job_3_task_1   job_5_task_1   job_4_task_1   job_1_task_5   job_6_task_1   job_10_task_4  job_4_task_3   job_10_task_5  job_6_task_5   job_8_task_5   
           [0,2]          [2,5]          [7,15]         [15,22]        [22,30]        [30,33]        [33,36]        [36,40]        [40,48]        [48,55]        [55,61]        
Machine 8: job_0_task_0   job_9_task_1   job_1_task_2   job_1_task_3   job_7_task_2   job_8_task_3   job_4_task_2   job_5_task_4   job_6_task_4   job_0_task_5   job_9_task_4   
           [0,6]          [6,13]         [13,15]        [15,16]        [17,20]        [22,31]        [31,35]        [35,40]        [40,42]        [42,50]        [50,51]        
Machine 9: job_10_task_0  job_10_task_3  job_4_task_5   
           [0,7]          [26,30]        [43,49]        
Machine 10: job_1_task_4   job_2_task_2   job_3_task_3   job_6_task_2   
           [16,19]        [19,24]        [25,32]        [33,34]        
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 319
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.022615001000000003s