
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11  task_12
job_0  (6, 10)  (6, 10)   (8, 6)  (11, 1)   (0, 6)   (5, 4)   (5, 4)   (4, 8)  (4, 10)   (6, 1)   (4, 4)   (1, 3)   (3, 8)
job_1   (6, 8)   (5, 1)   (6, 3)   (9, 3)  (10, 9)   (4, 4)   (5, 7)  (0, 10)   (4, 8)   (0, 3)   (1, 3)   (0, 9)  (11, 5)
job_2   (5, 1)   (6, 1)  (10, 2)   (5, 5)  (10, 6)   (0, 4)   (2, 4)   (0, 2)   (8, 8)   (2, 1)   (7, 1)   (0, 7)   (8, 3)
job_3  (4, 10)   (6, 3)  (10, 8)   (4, 4)   (7, 2)   (6, 9)   (6, 8)  (3, 10)   (3, 7)  (8, 10)   (4, 8)  (11, 9)   (9, 6)
job_4   (9, 8)   (9, 9)   (5, 8)   (6, 9)   (6, 6)   (5, 2)  (10, 7)   (2, 2)  (7, 10)   (2, 4)  (1, 10)   (3, 6)   (7, 1)
job_5   (6, 5)   (7, 7)   (8, 4)   (3, 5)   (0, 4)  (3, 10)   (1, 8)   (9, 6)   (8, 6)   (8, 3)   (8, 1)  (10, 3)   (9, 8)


Solution:
Machine 0: job_5_task_4   job_0_task_4   job_2_task_5   job_1_task_7   job_2_task_7   job_1_task_9   job_1_task_11  job_2_task_11  
           [34,38]        [38,44]        [66,70]        [71,81]        [81,83]        [89,92]        [95,104]       [104,111]      
Machine 1: job_5_task_6   job_0_task_11  job_1_task_10  job_4_task_10  
           [48,56]        [79,82]        [92,95]        [97,107]       
Machine 2: job_2_task_6   job_4_task_7   job_2_task_9   job_4_task_9   
           [70,74]        [81,83]        [92,93]        [93,97]        
Machine 3: job_5_task_3   job_5_task_5   job_3_task_7   job_3_task_8   job_0_task_12  job_4_task_11  
           [29,34]        [38,48]        [57,67]        [67,74]        [82,90]        [107,113]      
Machine 4: job_3_task_0   job_3_task_3   job_0_task_7   job_1_task_5   job_0_task_8   job_0_task_10  job_1_task_8   job_3_task_10  
           [0,10]         [21,25]        [52,60]        [60,64]        [64,74]        [75,79]        [81,89]        [89,97]        
Machine 5: job_2_task_0   job_4_task_2   job_1_task_1   job_0_task_5   job_0_task_6   job_2_task_3   job_1_task_6   job_4_task_5   
           [0,1]          [17,25]        [36,37]        [44,48]        [48,52]        [52,57]        [64,71]        [72,74]        
Machine 6: job_0_task_0   job_3_task_1   job_5_task_0   job_0_task_1   job_1_task_0   job_3_task_5   job_1_task_2   job_2_task_1   job_3_task_6   job_4_task_3   job_4_task_4   job_0_task_9   
           [0,10]         [10,13]        [13,18]        [18,28]        [28,36]        [36,45]        [45,48]        [48,49]        [49,57]        [57,66]        [66,72]        [74,75]        
Machine 7: job_5_task_1   job_3_task_4   job_4_task_8   job_2_task_10  job_4_task_12  
           [18,25]        [25,27]        [83,93]        [93,94]        [113,114]      
Machine 8: job_5_task_2   job_0_task_2   job_5_task_8   job_5_task_9   job_5_task_10  job_3_task_9   job_2_task_8   job_2_task_12  
           [25,29]        [29,35]        [62,68]        [68,71]        [71,72]        [74,84]        [84,92]        [111,114]      
Machine 9: job_4_task_0   job_4_task_1   job_1_task_3   job_5_task_7   job_5_task_12  job_3_task_12  
           [0,8]          [8,17]         [48,51]        [56,62]        [84,92]        [106,112]      
Machine 10: job_3_task_2   job_2_task_2   job_1_task_4   job_2_task_4   job_4_task_6   job_5_task_11  
           [13,21]        [49,51]        [51,60]        [60,66]        [74,81]        [81,84]        
Machine 11: job_0_task_3   job_3_task_11  job_1_task_12  
           [35,36]        [97,106]       [106,111]      
Optimal Schedule Length: 114.0
Total (Unoptimized Schedule Length): 439
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.027939692000000002s