
 Problem
         task_0   task_1   task_2  task_3  task_4   task_5   task_6   task_7   task_8  task_9  task_10 task_11 task_12
job_0  (14, 9)  (14, 4)   (9, 5)  (9, 8)  (1, 4)  (11, 6)  (11, 0)  (13, 7)   (3, 2)  (2, 7)  (13, 8)  (3, 7)  (4, 1)
job_1  (11, 7)  (13, 3)  (13, 8)  (7, 3)  (4, 3)   (9, 0)  (12, 1)   (7, 0)  (11, 0)  (8, 9)   (5, 5)  (2, 0)  (6, 9)
job_2   (1, 9)   (9, 9)   (4, 7)  (9, 2)  (2, 2)  (13, 9)  (12, 8)   (5, 8)  (13, 2)  (9, 8)   (9, 5)  (9, 7)  (6, 8)

Solution:
Machine 0: 
           
Machine 1: job_2_task_0   job_0_task_4   
           [0,9]          [36,40]        
Machine 2: job_2_task_4   job_1_task_11  job_0_task_9   
           [27,29]        [43,43]        [55,62]        
Machine 3: job_0_task_8   job_0_task_11  
           [53,55]        [70,77]        
Machine 4: job_2_task_2   job_1_task_4   job_0_task_12  
           [18,25]        [25,28]        [77,78]        
Machine 5: job_1_task_10  job_2_task_7   
           [38,43]        [46,54]        
Machine 6: job_1_task_12  job_2_task_12  
           [43,52]        [76,84]        
Machine 7: job_1_task_3   job_1_task_7   
           [18,21]        [29,29]        
Machine 8: job_1_task_9   
           [29,38]        
Machine 9: job_2_task_1   job_0_task_2   job_2_task_3   job_0_task_3   job_1_task_5   job_2_task_9   job_2_task_10  job_2_task_11  
           [9,18]         [18,23]        [25,27]        [28,36]        [28,28]        [56,64]        [64,69]        [69,76]        
Machine 10: 
           
Machine 11: job_1_task_0   job_1_task_8   job_0_task_5   job_0_task_6   
           [0,7]          [29,29]        [40,46]        [46,46]        
Machine 12: job_1_task_6   job_2_task_6   
           [28,29]        [38,46]        
Machine 13: job_1_task_1   job_1_task_2   job_2_task_5   job_0_task_7   job_2_task_8   job_0_task_10  
           [7,10]         [10,18]        [29,38]        [46,53]        [54,56]        [62,70]        
Machine 14: job_0_task_0   job_0_task_1   
           [0,9]          [9,13]         
Optimal Schedule Length: 84.0
Total (Unoptimized Schedule Length): 200
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.008986531s