
Problem
        task_0   task_1    task_2   task_3  task_4  task_5
job_0   (0, 9)  (13, 6)  (11, 10)  (11, 3)  (6, 3)  (0, 8)
job_1   (3, 7)   (6, 2)    (2, 2)   (3, 3)  (3, 7)  (6, 4)
job_2  (13, 7)   (2, 7)   (12, 9)   (9, 9)  (3, 3)  (9, 4)
job_3  (13, 4)  (13, 3)   (13, 6)   (3, 5)  (1, 2)  (0, 9)
job_4   (7, 9)  (12, 1)    (7, 9)   (8, 1)  (7, 3)  (2, 1)
job_5  (3, 10)   (7, 5)    (2, 4)   (4, 6)  (1, 1)  (0, 2)


Solution:
Machine 0: job_0_task_0   job_5_task_5   job_0_task_5   job_3_task_5   
           [0,9]          [26,28]        [31,39]        [39,48]        
Machine 1: job_5_task_4   job_3_task_4   
           [25,26]        [36,38]        
Machine 2: job_2_task_1   job_5_task_2   job_1_task_2   job_4_task_5   
           [7,14]         [15,19]        [19,21]        [28,29]        
Machine 3: job_5_task_0   job_1_task_0   job_1_task_3   job_1_task_4   job_3_task_3   job_2_task_4   
           [0,10]         [10,17]        [21,24]        [24,31]        [31,36]        [36,39]        
Machine 4: job_5_task_3   
           [19,25]        
Machine 5: 
           
Machine 6: job_1_task_1   job_0_task_4   job_1_task_5   
           [17,19]        [28,31]        [31,35]        
Machine 7: job_4_task_0   job_5_task_1   job_4_task_2   job_4_task_4   
           [0,9]          [10,15]        [15,24]        [25,28]        
Machine 8: job_4_task_3   
           [24,25]        
Machine 9: job_2_task_3   job_2_task_5   
           [23,32]        [39,43]        
Machine 10: 
           
Machine 11: job_0_task_2   job_0_task_3   
           [15,25]        [25,28]        
Machine 12: job_4_task_1   job_2_task_2   
           [9,10]         [14,23]        
Machine 13: job_2_task_0   job_0_task_1   job_3_task_0   job_3_task_1   job_3_task_2   
           [0,7]          [9,15]         [15,19]        [19,22]        [22,28]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 184
Statistics
  - conflicts: 3
  - branches : 74
  - wall time: 0.022149796000000003s