
Problem
       task_0   task_1  task_2   task_3   task_4   task_5  task_6   task_7   task_8  task_9 task_10 task_11  task_12 task_13 task_14 task_15 task_16 task_17  task_18 task_19
job_0  (5, 5)   (2, 3)  (9, 2)  (10, 1)  (11, 8)   (4, 3)  (5, 8)  (10, 2)   (8, 1)  (9, 6)  (2, 1)  (2, 5)  (0, 10)  (9, 8)  (2, 2)  (4, 4)  (0, 2)  (7, 6)   (4, 9)  (9, 3)
job_1  (0, 2)  (8, 10)  (7, 9)   (7, 3)   (5, 7)   (9, 9)  (0, 8)   (6, 6)  (1, 10)  (3, 9)  (1, 3)  (9, 5)   (9, 5)  (0, 9)  (1, 7)  (3, 3)  (0, 5)  (3, 2)  (10, 7)  (7, 2)
job_2  (4, 6)   (0, 3)  (8, 6)   (9, 9)   (4, 9)   (9, 1)  (4, 6)   (4, 9)   (3, 6)  (3, 5)  (7, 8)  (2, 6)  (5, 10)  (5, 6)  (1, 7)  (1, 4)  (4, 6)  (3, 3)   (6, 7)  (6, 5)
job_3  (6, 8)   (3, 6)  (0, 4)   (9, 3)   (1, 5)  (11, 4)  (6, 7)   (0, 6)   (7, 6)  (5, 5)  (4, 6)  (0, 2)   (1, 3)  (4, 5)  (0, 7)  (6, 6)  (8, 9)  (7, 7)  (10, 3)  (6, 3)


Solution:
Machine 0: job_1_task_0   job_2_task_1   job_3_task_2   job_3_task_7   job_1_task_6   job_0_task_12  job_3_task_11  job_3_task_14  job_0_task_16  job_1_task_13  job_1_task_16  
           [0,2]          [6,9]          [14,18]        [46,52]        [52,60]        [61,71]        [71,73]        [84,91]        [91,93]        [98,107]       [117,122]      
Machine 1: job_3_task_4   job_1_task_8   job_3_task_12  job_1_task_10  job_2_task_14  job_2_task_15  job_1_task_14  
           [30,35]        [66,76]        [76,79]        [85,88]        [94,101]       [101,105]      [107,114]      
Machine 2: job_0_task_1   job_0_task_10  job_0_task_11  job_2_task_11  job_0_task_14  
           [5,8]          [55,56]        [56,61]        [72,78]        [79,81]        
Machine 3: job_3_task_1   job_2_task_8   job_2_task_9   job_1_task_9   job_2_task_17  job_1_task_15  job_1_task_17  
           [8,14]         [53,59]        [59,64]        [76,85]        [111,114]      [114,117]      [122,124]      
Machine 4: job_2_task_0   job_0_task_5   job_2_task_4   job_2_task_6   job_2_task_7   job_3_task_10  job_3_task_13  job_0_task_15  job_2_task_16  job_0_task_18  
           [0,6]          [19,22]        [28,37]        [38,44]        [44,53]        [63,69]        [79,84]        [84,88]        [105,111]      [111,120]      
Machine 5: job_0_task_0   job_0_task_6   job_1_task_4   job_3_task_9   job_2_task_12  job_2_task_13  
           [0,5]          [22,30]        [30,37]        [58,63]        [78,88]        [88,94]        
Machine 6: job_3_task_0   job_3_task_6   job_1_task_7   job_3_task_15  job_2_task_18  job_2_task_19  job_3_task_19  
           [0,8]          [39,46]        [60,66]        [91,97]        [114,121]      [121,126]      [126,129]      
Machine 7: job_1_task_2   job_1_task_3   job_3_task_8   job_2_task_10  job_0_task_17  job_3_task_17  job_1_task_19  
           [12,21]        [21,24]        [52,58]        [64,72]        [93,99]        [106,113]      [131,133]      
Machine 8: job_1_task_1   job_2_task_2   job_0_task_8   job_3_task_16  
           [2,12]         [12,18]        [32,33]        [97,106]       
Machine 9: job_0_task_2   job_2_task_3   job_3_task_3   job_2_task_5   job_1_task_5   job_0_task_9   job_0_task_13  job_1_task_11  job_1_task_12  job_0_task_19  
           [8,10]         [18,27]        [27,30]        [37,38]        [40,49]        [49,55]        [71,79]        [88,93]        [93,98]        [120,123]      
Machine 10: job_0_task_3   job_0_task_7   job_3_task_18  job_1_task_18  
           [10,11]        [30,32]        [113,116]      [124,131]      
Machine 11: job_0_task_4   job_3_task_5   
           [11,19]        [35,39]        
Optimal Schedule Length: 133.0
Total (Unoptimized Schedule Length): 437
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.03449729s