
 Problem
        task_0  task_1   task_2   task_3   task_4   task_5  task_6   task_7   task_8   task_9 task_10  task_11 task_12  task_13  task_14  task_15
job_0  (6, 1)  (3, 5)   (7, 1)   (2, 5)   (4, 5)  (11, 8)  (5, 3)  (12, 3)   (3, 2)   (9, 7)  (9, 4)   (6, 1)  (1, 3)   (7, 1)   (1, 8)   (3, 4)
job_1  (4, 5)  (8, 7)   (9, 9)   (4, 7)  (11, 5)   (0, 8)  (3, 8)   (0, 2)  (10, 5)   (6, 2)  (3, 7)  (10, 1)  (5, 8)   (0, 5)   (9, 9)   (2, 8)
job_2  (5, 4)  (3, 0)  (12, 1)   (1, 8)   (5, 1)   (2, 1)  (6, 5)  (11, 3)   (2, 4)  (12, 3)  (6, 2)  (11, 0)  (0, 8)   (7, 0)  (10, 2)   (4, 7)
job_3  (2, 6)  (4, 8)   (4, 3)  (10, 5)  (10, 8)   (3, 0)  (7, 4)  (11, 7)   (2, 1)   (3, 1)  (5, 9)   (8, 8)  (8, 0)  (10, 9)   (3, 7)   (1, 6)
job_4  (8, 6)  (8, 4)   (1, 3)   (8, 5)   (4, 2)   (2, 2)  (5, 3)  (10, 8)   (0, 4)  (12, 2)  (2, 1)   (4, 0)  (9, 6)  (10, 3)  (10, 5)  (11, 8)

Solution:
Machine 0: job_1_task_5   job_2_task_12  job_1_task_7   job_4_task_8   job_1_task_13  
           [33,41]        [41,49]        [49,51]        [51,55]        [74,79]        
Machine 1: job_2_task_3   job_4_task_2   job_0_task_12  job_0_task_14  job_3_task_15  
           [5,13]         [22,25]        [63,66]        [67,75]        [87,93]        
Machine 2: job_3_task_0   job_2_task_5   job_0_task_3   job_2_task_8   job_4_task_5   job_3_task_8   job_4_task_10  job_1_task_15  
           [0,6]          [14,15]        [15,20]        [23,27]        [35,37]        [48,49]        [57,58]        [88,96]        
Machine 3: job_0_task_1   job_2_task_1   job_3_task_5   job_1_task_6   job_0_task_8   job_3_task_9   job_1_task_10  job_0_task_15  job_3_task_14  
           [4,9]          [4,4]          [30,30]        [41,49]        [49,51]        [51,52]        [58,65]        [75,79]        [80,87]        
Machine 4: job_1_task_0   job_3_task_1   job_3_task_2   job_1_task_3   job_0_task_4   job_4_task_4   job_2_task_15  job_4_task_11  
           [0,5]          [6,14]         [14,17]        [21,28]        [28,33]        [33,35]        [51,58]        [58,58]        
Machine 5: job_2_task_0   job_2_task_4   job_4_task_6   job_0_task_6   job_3_task_10  job_1_task_12  
           [0,4]          [13,14]        [37,40]        [41,44]        [52,61]        [66,74]        
Machine 6: job_0_task_0   job_2_task_6   job_2_task_10  job_1_task_9   job_0_task_11  
           [0,1]          [15,20]        [30,32]        [56,58]        [62,63]        
Machine 7: job_0_task_2   job_3_task_6   job_2_task_13  job_0_task_13  
           [9,10]         [30,34]        [49,49]        [66,67]        
Machine 8: job_1_task_1   job_4_task_0   job_4_task_1   job_4_task_3   job_3_task_11  job_3_task_12  
           [5,12]         [12,18]        [18,22]        [25,30]        [61,69]        [69,69]        
Machine 9: job_1_task_2   job_0_task_9   job_0_task_10  job_4_task_12  job_1_task_14  
           [12,21]        [51,58]        [58,62]        [62,68]        [79,88]        
Machine 10: job_3_task_3   job_3_task_4   job_4_task_7   job_2_task_14  job_1_task_8   job_1_task_11  job_4_task_13  job_3_task_13  job_4_task_14  
           [17,22]        [22,30]        [40,48]        [49,51]        [51,56]        [65,66]        [68,71]        [71,80]        [80,85]        
Machine 11: job_2_task_7   job_1_task_4   job_0_task_5   job_2_task_11  job_3_task_7   job_4_task_15  
           [20,23]        [28,33]        [33,41]        [33,33]        [41,48]        [85,93]        
Machine 12: job_2_task_2   job_2_task_9   job_0_task_7   job_4_task_9   
           [4,5]          [27,30]        [44,47]        [55,57]        
Optimal Schedule Length: 96.0
Total (Unoptimized Schedule Length): 350
Statistics
  - conflicts: 2
  - branches : 287
  - wall time: 0.012967097s