
Problem
        task_0   task_1   task_2  task_3   task_4    task_5   task_6   task_7
job_0  (14, 7)  (10, 9)   (8, 5)  (0, 5)   (2, 3)  (13, 10)   (6, 5)  (12, 6)
job_1   (2, 4)  (14, 4)   (9, 2)  (2, 5)  (14, 7)   (13, 9)  (8, 10)  (13, 9)
job_2   (2, 9)   (3, 1)  (11, 6)  (1, 3)   (2, 3)    (6, 7)  (14, 1)  (13, 5)
job_3   (5, 4)  (0, 10)   (0, 9)  (6, 2)   (9, 8)   (11, 2)   (2, 5)  (15, 1)


Solution:
Machine 0: job_3_task_1   job_3_task_2   job_0_task_3   
           [4,14]         [14,23]        [23,28]        
Machine 1: job_2_task_3   
           [20,23]        
Machine 2: job_1_task_0   job_2_task_0   job_1_task_3   job_2_task_4   job_0_task_4   job_3_task_6   
           [0,4]          [4,13]         [13,18]        [23,26]        [28,31]        [35,40]        
Machine 3: job_2_task_1   
           [13,14]        
Machine 4: 
           
Machine 5: job_3_task_0   
           [0,4]          
Machine 6: job_3_task_3   job_2_task_5   job_0_task_6   
           [23,25]        [26,33]        [44,49]        
Machine 7: 
           
Machine 8: job_0_task_2   job_1_task_6   
           [16,21]        [34,44]        
Machine 9: job_1_task_2   job_3_task_4   
           [11,13]        [25,33]        
Machine 10: job_0_task_1   
           [7,16]         
Machine 11: job_2_task_2   job_3_task_5   
           [14,20]        [33,35]        
Machine 12: job_0_task_7   
           [49,55]        
Machine 13: job_1_task_5   job_0_task_5   job_1_task_7   job_2_task_7   
           [25,34]        [34,44]        [44,53]        [53,58]        
Machine 14: job_0_task_0   job_1_task_1   job_1_task_4   job_2_task_6   
           [0,7]          [7,11]         [18,25]        [33,34]        
Machine 15: job_3_task_7   
           [49,50]        
Optimal Schedule Length: 58.0
Total (Unoptimized Schedule Length): 176
Statistics
  - conflicts: 1
  - branches : 31
  - wall time: 0.016438218s