
Problem
       task_0  task_1  task_2  task_3  task_4
job_0  (0, 8)  (0, 3)  (1, 5)  (1, 1)  (3, 8)
job_1  (3, 5)  (1, 1)  (0, 4)  (2, 8)  (1, 2)
job_2  (0, 1)  (2, 2)  (1, 1)  (2, 2)  (3, 9)
job_3  (3, 4)  (2, 7)  (1, 3)  (0, 8)  (1, 7)
job_4  (2, 6)  (0, 4)  (2, 1)  (2, 9)  (0, 8)
job_5  (2, 3)  (0, 1)  (1, 4)  (1, 7)  (3, 2)


Solution:
Machine 0: job_0_task_0   job_2_task_0   job_5_task_1   job_0_task_1   job_4_task_1   job_1_task_2   job_3_task_3   job_4_task_4   
           [0,8]          [8,9]          [9,10]         [10,13]        [13,17]        [17,21]        [23,31]        [31,39]        
Machine 1: job_1_task_1   job_5_task_2   job_2_task_2   job_0_task_2   job_3_task_2   job_5_task_3   job_0_task_3   job_3_task_4   job_1_task_4   
           [5,6]          [10,14]        [14,15]        [15,20]        [20,23]        [23,30]        [30,31]        [31,38]        [38,40]        
Machine 2: job_4_task_0   job_5_task_0   job_2_task_1   job_3_task_1   job_2_task_3   job_4_task_2   job_4_task_3   job_1_task_3   
           [0,6]          [6,9]          [9,11]         [11,18]        [18,20]        [20,21]        [21,30]        [30,38]        
Machine 3: job_1_task_0   job_3_task_0   job_2_task_4   job_5_task_4   job_0_task_4   
           [0,5]          [5,9]          [20,29]        [30,32]        [32,40]        
Optimal Schedule Length: 40.0
Total (Unoptimized Schedule Length): 134
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016660846s