
Problem
       task_0   task_1  task_2  task_3  task_4  task_5
job_0  (0, 7)   (0, 4)  (0, 2)  (2, 3)  (0, 7)  (1, 1)
job_1  (0, 5)  (1, 10)  (1, 5)  (0, 9)  (0, 8)  (0, 5)
job_2  (2, 5)  (2, 10)  (2, 4)  (2, 1)  (2, 1)  (2, 5)
job_3  (2, 8)   (2, 1)  (2, 8)  (0, 8)  (0, 7)  (1, 4)


Solution:
Machine 0: job_1_task_0   job_0_task_0   job_0_task_1   job_0_task_2   job_3_task_3   job_1_task_3   job_1_task_4   job_3_task_4   job_0_task_4   job_1_task_5   
           [0,5]          [5,12]         [12,16]        [16,18]        [18,26]        [26,35]        [35,43]        [43,50]        [50,57]        [57,62]        
Machine 1: job_1_task_1   job_1_task_2   job_3_task_5   job_0_task_5   
           [5,15]         [15,20]        [50,54]        [57,58]        
Machine 2: job_3_task_0   job_3_task_1   job_3_task_2   job_2_task_0   job_2_task_1   job_0_task_3   job_2_task_2   job_2_task_3   job_2_task_4   job_2_task_5   
           [0,8]          [8,9]          [9,17]         [17,22]        [22,32]        [32,35]        [35,39]        [39,40]        [40,41]        [41,46]        
Optimal Schedule Length: 62.0
Total (Unoptimized Schedule Length): 128
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012923717000000001s