
Problem
         task_0   task_1   task_2
job_0    (4, 8)   (1, 4)   (0, 4)
job_1    (4, 1)   (5, 1)   (3, 4)
job_2    (5, 2)   (0, 2)   (3, 5)
job_3    (5, 8)   (4, 2)   (2, 8)
job_4    (2, 7)   (1, 1)   (3, 2)
job_5    (2, 5)   (1, 7)   (1, 5)
job_6    (0, 6)   (1, 3)   (4, 5)
job_7    (5, 2)  (3, 10)   (3, 5)
job_8    (1, 1)   (3, 3)   (5, 7)
job_9    (3, 4)  (1, 10)   (5, 2)
job_10   (1, 1)   (0, 9)   (3, 5)
job_11   (2, 4)   (4, 9)   (3, 9)
job_12   (1, 2)   (3, 8)   (2, 6)
job_13  (3, 10)   (3, 2)   (3, 6)
job_14   (5, 7)   (0, 3)   (0, 1)
job_15   (5, 8)   (4, 2)   (1, 7)
job_16   (0, 9)   (1, 1)  (1, 10)
job_17   (0, 1)   (3, 5)   (5, 3)
job_18   (2, 3)   (1, 3)   (0, 8)


Solution:
Machine 0: job_16_task_0  job_6_task_0   job_10_task_1  job_17_task_0  job_14_task_1  job_2_task_1   job_0_task_2   job_18_task_2  job_14_task_2  
           [0,9]          [9,15]         [15,24]        [24,25]        [25,28]        [28,30]        [30,34]        [34,42]        [42,43]        
Machine 1: job_12_task_0  job_10_task_0  job_8_task_0   job_0_task_1   job_5_task_1   job_9_task_1   job_16_task_1  job_18_task_1  job_16_task_2  job_6_task_1   job_15_task_2  job_5_task_2   job_4_task_1   
           [0,2]          [2,3]          [3,4]          [8,12]         [12,19]        [19,29]        [29,30]        [30,33]        [33,43]        [43,46]        [46,53]        [53,58]        [58,59]        
Machine 2: job_11_task_0  job_5_task_0   job_18_task_0  job_4_task_0   job_3_task_2   job_12_task_2  
           [0,4]          [4,9]          [9,12]         [12,19]        [19,27]        [32,38]        
Machine 3: job_13_task_0  job_9_task_0   job_7_task_1   job_12_task_1  job_8_task_1   job_11_task_2  job_13_task_1  job_17_task_1  job_13_task_2  job_10_task_2  job_2_task_2   job_7_task_2   job_1_task_2   job_4_task_2   
           [0,10]         [10,14]        [14,24]        [24,32]        [32,35]        [35,44]        [44,46]        [46,51]        [51,57]        [57,62]        [62,67]        [67,72]        [72,76]        [76,78]        
Machine 4: job_0_task_0   job_11_task_1  job_3_task_1   job_15_task_1  job_1_task_0   job_6_task_2   
           [0,8]          [8,17]         [17,19]        [19,21]        [21,22]        [46,51]        
Machine 5: job_3_task_0   job_7_task_0   job_15_task_0  job_14_task_0  job_2_task_0   job_1_task_1   job_9_task_2   job_8_task_2   job_17_task_2  
           [0,8]          [8,10]         [10,18]        [18,25]        [25,27]        [27,28]        [29,31]        [35,42]        [51,54]        
Optimal Schedule Length: 78.0
Total (Unoptimized Schedule Length): 276
Statistics
  - conflicts: 1
  - branches : 58
  - wall time: 0.015521195000000002s