
Problem
         task_0    task_1   task_2    task_3   task_4   task_5
job_0   (14, 6)   (7, 10)  (10, 9)   (17, 2)  (17, 4)  (12, 9)
job_1   (4, 10)  (11, 10)   (8, 4)    (4, 7)   (6, 2)  (3, 10)
job_2   (18, 1)    (2, 2)   (5, 2)  (18, 10)  (1, 10)  (17, 8)
job_3    (4, 4)   (15, 4)  (11, 2)   (16, 1)   (7, 3)   (6, 9)
job_4   (10, 2)   (3, 10)   (1, 7)    (3, 5)  (13, 4)   (9, 4)
job_5   (10, 7)    (0, 9)  (18, 6)    (1, 8)   (0, 2)  (15, 9)
job_6   (13, 2)   (14, 7)   (0, 6)    (5, 1)   (9, 4)   (7, 4)
job_7    (5, 3)    (0, 9)   (8, 8)   (13, 1)   (2, 4)  (13, 8)
job_8   (2, 10)   (14, 7)  (17, 9)   (15, 9)   (4, 1)   (5, 6)
job_9   (13, 9)    (6, 3)   (4, 8)   (13, 2)   (9, 7)   (0, 6)
job_10   (3, 4)    (4, 2)  (13, 4)   (16, 5)   (1, 1)  (11, 4)
job_11   (1, 7)    (8, 5)  (15, 3)   (1, 10)   (7, 7)   (6, 7)


Solution:
Machine 0: job_7_task_1   job_5_task_1   job_6_task_2   job_9_task_5   job_5_task_4   
           [3,12]         [12,21]        [24,30]        [31,37]        [37,39]        
Machine 1: job_11_task_0  job_4_task_2   job_11_task_3  job_5_task_3   job_2_task_4   job_10_task_4  
           [0,7]          [12,19]        [19,29]        [29,37]        [37,47]        [47,48]        
Machine 2: job_8_task_0   job_2_task_1   job_7_task_4   
           [0,10]         [10,12]        [21,25]        
Machine 3: job_4_task_1   job_10_task_0  job_4_task_3   job_1_task_5   
           [2,12]         [12,16]        [19,24]        [37,47]        
Machine 4: job_1_task_0   job_3_task_0   job_9_task_2   job_10_task_1  job_1_task_3   job_8_task_4   
           [0,10]         [10,14]        [14,22]        [22,24]        [24,31]        [35,36]        
Machine 5: job_7_task_0   job_2_task_2   job_6_task_3   job_8_task_5   
           [0,3]          [12,14]        [30,31]        [36,42]        
Machine 6: job_9_task_1   job_3_task_5   job_1_task_4   job_11_task_5  
           [9,12]         [26,35]        [35,37]        [37,44]        
Machine 7: job_0_task_1   job_3_task_4   job_11_task_4  job_6_task_5   
           [6,16]         [23,26]        [29,36]        [36,40]        
Machine 8: job_11_task_1  job_7_task_2   job_1_task_2   
           [7,12]         [12,20]        [20,24]        
Machine 9: job_9_task_4   job_6_task_4   job_4_task_5   
           [24,31]        [31,35]        [35,39]        
Machine 10: job_4_task_0   job_5_task_0   job_0_task_2   
           [0,2]          [2,9]          [16,25]        
Machine 11: job_1_task_1   job_3_task_2   job_10_task_5  
           [10,20]        [20,22]        [48,52]        
Machine 12: job_0_task_5   
           [34,43]        
Machine 13: job_9_task_0   job_6_task_0   job_7_task_3   job_9_task_3   job_10_task_2  job_4_task_4   job_7_task_5   
           [0,9]          [9,11]         [20,21]        [22,24]        [24,28]        [28,32]        [32,40]        
Machine 14: job_0_task_0   job_8_task_1   job_6_task_1   
           [0,6]          [10,17]        [17,24]        
Machine 15: job_11_task_2  job_3_task_1   job_8_task_3   job_5_task_5   
           [12,15]        [15,19]        [26,35]        [39,48]        
Machine 16: job_3_task_3   job_10_task_3  
           [22,23]        [28,33]        
Machine 17: job_8_task_2   job_0_task_3   job_0_task_4   job_2_task_5   
           [17,26]        [26,28]        [28,32]        [47,55]        
Machine 18: job_2_task_0   job_5_task_2   job_2_task_3   
           [0,1]          [21,27]        [27,37]        
Optimal Schedule Length: 55.0
Total (Unoptimized Schedule Length): 405
Statistics
  - conflicts: 0
  - branches : 65
  - wall time: 0.032605667000000005s