
Problem
        task_0  task_1  task_2   task_3   task_4   task_5  task_6   task_7   task_8
job_0   (3, 7)  (3, 2)  (2, 1)  (6, 10)   (4, 5)   (4, 5)  (4, 2)   (5, 2)   (4, 8)
job_1   (1, 1)  (5, 5)  (1, 2)   (4, 3)   (3, 2)  (1, 10)  (2, 6)   (1, 5)  (6, 10)
job_2  (5, 10)  (4, 8)  (1, 5)   (5, 7)  (1, 10)   (5, 1)  (6, 6)   (5, 9)   (0, 3)
job_3   (1, 1)  (3, 3)  (2, 2)   (5, 7)   (3, 1)   (4, 4)  (1, 8)  (2, 10)   (5, 1)
job_4   (4, 1)  (4, 9)  (3, 2)   (1, 9)   (5, 1)   (1, 7)  (3, 9)   (0, 1)  (5, 10)
job_5   (6, 6)  (2, 7)  (2, 1)   (0, 7)   (5, 4)   (6, 2)  (3, 7)   (5, 4)   (0, 8)


Solution:
Machine 0: job_5_task_3   job_4_task_7   job_5_task_8   job_2_task_8   
           [14,21]        [52,53]        [53,61]        [73,76]        
Machine 1: job_1_task_0   job_3_task_0   job_1_task_2   job_4_task_3   job_1_task_5   job_2_task_2   job_4_task_5   job_2_task_4   job_3_task_6   job_1_task_7   
           [0,1]          [1,2]          [6,8]          [12,21]        [21,31]        [31,36]        [36,43]        [43,53]        [53,61]        [61,66]        
Machine 2: job_5_task_1   job_5_task_2   job_3_task_2   job_0_task_2   job_1_task_6   job_3_task_7   
           [6,13]         [13,14]        [14,16]        [16,17]        [31,37]        [61,71]        
Machine 3: job_0_task_0   job_3_task_1   job_4_task_2   job_0_task_1   job_1_task_4   job_3_task_4   job_5_task_6   job_4_task_6   
           [0,7]          [7,10]         [10,12]        [12,14]        [14,16]        [23,24]        [29,36]        [43,52]        
Machine 4: job_4_task_0   job_4_task_1   job_1_task_3   job_2_task_1   job_3_task_5   job_0_task_4   job_0_task_5   job_0_task_6   job_0_task_8   
           [0,1]          [1,10]         [10,13]        [16,24]        [24,28]        [28,33]        [33,38]        [38,40]        [49,57]        
Machine 5: job_1_task_1   job_2_task_0   job_3_task_3   job_5_task_4   job_4_task_4   job_2_task_3   job_5_task_7   job_0_task_7   job_2_task_5   job_4_task_8   job_2_task_7   job_3_task_8   
           [1,6]          [6,16]         [16,23]        [23,27]        [27,28]        [36,43]        [43,47]        [47,49]        [53,54]        [54,64]        [64,73]        [73,74]        
Machine 6: job_5_task_0   job_0_task_3   job_5_task_5   job_2_task_6   job_1_task_8   
           [0,6]          [17,27]        [27,29]        [54,60]        [66,76]        
Optimal Schedule Length: 76.0
Total (Unoptimized Schedule Length): 277
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018672745s