
Problem
        task_0   task_1   task_2  task_3   task_4   task_5   task_6
job_0   (2, 9)   (1, 7)  (0, 10)  (0, 9)   (2, 9)   (0, 2)  (3, 10)
job_1   (3, 7)   (0, 9)   (2, 7)  (1, 5)   (3, 1)   (4, 4)   (2, 3)
job_2   (4, 7)   (1, 6)   (0, 2)  (0, 1)   (4, 4)   (3, 4)   (2, 9)
job_3   (4, 7)  (4, 10)   (1, 6)  (4, 2)  (4, 10)  (0, 10)   (1, 1)
job_4  (2, 10)   (0, 5)   (1, 4)  (4, 9)   (2, 3)   (4, 4)   (1, 7)


Solution:
Machine 0: job_1_task_1   job_2_task_2   job_2_task_3   job_4_task_1   job_0_task_2   job_0_task_3   job_0_task_5   job_3_task_5   
           [7,16]         [16,18]        [18,19]        [19,24]        [24,34]        [34,43]        [52,54]        [54,64]        
Machine 1: job_2_task_1   job_0_task_1   job_4_task_2   job_3_task_2   job_1_task_3   job_4_task_6   job_3_task_6   
           [7,13]         [13,20]        [24,28]        [28,34]        [34,39]        [44,51]        [64,65]        
Machine 2: job_0_task_0   job_4_task_0   job_1_task_2   job_4_task_4   job_0_task_4   job_2_task_6   job_1_task_6   
           [0,9]          [9,19]         [19,26]        [37,40]        [43,52]        [52,61]        [61,64]        
Machine 3: job_1_task_0   job_2_task_5   job_1_task_4   job_0_task_6   
           [0,7]          [28,32]        [39,40]        [54,64]        
Machine 4: job_2_task_0   job_3_task_0   job_3_task_1   job_2_task_4   job_4_task_3   job_3_task_3   job_4_task_5   job_3_task_4   job_1_task_5   
           [0,7]          [7,14]         [14,24]        [24,28]        [28,37]        [37,39]        [40,44]        [44,54]        [54,58]        
Optimal Schedule Length: 65.0
Total (Unoptimized Schedule Length): 213
Statistics
  - conflicts: 0
  - branches : 36
  - wall time: 0.013341952s