
Problem
       task_0  task_1  task_2  task_3  task_4  task_5  task_6  task_7  task_8   task_9 task_10 task_11 task_12 task_13  task_14 task_15
job_0  (5, 3)  (0, 3)  (5, 8)  (4, 6)  (4, 1)  (2, 9)  (4, 9)  (0, 4)  (0, 8)  (3, 10)  (6, 9)  (3, 4)  (1, 2)  (3, 2)   (5, 8)  (4, 7)
job_1  (2, 6)  (2, 5)  (0, 7)  (0, 2)  (3, 6)  (4, 8)  (2, 6)  (3, 4)  (2, 9)  (2, 10)  (6, 8)  (2, 8)  (3, 7)  (6, 1)   (4, 1)  (5, 7)
job_2  (5, 7)  (4, 8)  (4, 8)  (5, 8)  (2, 1)  (4, 4)  (3, 4)  (5, 4)  (6, 3)   (1, 6)  (2, 4)  (6, 1)  (0, 5)  (3, 7)  (4, 10)  (5, 6)


Solution:
Machine 0: job_0_task_1   job_1_task_2   job_1_task_3   job_0_task_7   job_0_task_8   job_2_task_12  
           [10,13]        [13,20]        [20,22]        [51,55]        [55,63]        [65,70]        
Machine 1: job_2_task_9   job_0_task_12  
           [53,59]        [86,88]        
Machine 2: job_1_task_0   job_1_task_1   job_2_task_4   job_0_task_5   job_1_task_6   job_1_task_8   job_2_task_10  job_1_task_9   job_1_task_11  
           [0,6]          [6,11]         [31,32]        [32,41]        [41,47]        [51,60]        [60,64]        [64,74]        [90,98]        
Machine 3: job_1_task_4   job_2_task_6   job_1_task_7   job_0_task_9   job_2_task_13  job_0_task_11  job_0_task_13  job_1_task_12  
           [22,28]        [42,46]        [47,51]        [63,73]        [73,80]        [82,86]        [88,90]        [98,105]       
Machine 4: job_2_task_1   job_2_task_2   job_0_task_3   job_0_task_4   job_1_task_5   job_2_task_5   job_0_task_6   job_2_task_14  job_0_task_15  job_1_task_14  
           [7,15]         [15,23]        [23,29]        [29,30]        [30,38]        [38,42]        [42,51]        [80,90]        [98,105]       [106,107]      
Machine 5: job_2_task_0   job_0_task_0   job_0_task_2   job_2_task_3   job_2_task_7   job_0_task_14  job_2_task_15  job_1_task_15  
           [0,7]          [7,10]         [13,21]        [23,31]        [46,50]        [90,98]        [98,104]       [107,114]      
Machine 6: job_2_task_8   job_2_task_11  job_0_task_10  job_1_task_10  job_1_task_13  
           [50,53]        [64,65]        [73,82]        [82,90]        [105,106]      
Optimal Schedule Length: 114.0
Total (Unoptimized Schedule Length): 274
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.018688605s