
Problem
         task_0   task_1   task_2   task_3   task_4
job_0    (8, 9)   (2, 7)   (7, 9)   (5, 1)   (8, 5)
job_1    (8, 8)   (3, 9)   (2, 9)  (3, 10)   (7, 4)
job_2    (8, 9)   (2, 9)   (3, 4)   (2, 6)   (3, 2)
job_3    (9, 9)   (5, 2)   (5, 5)   (1, 9)   (3, 7)
job_4    (1, 1)   (5, 4)   (0, 6)   (7, 5)   (0, 3)
job_5    (0, 1)   (2, 1)   (9, 5)   (7, 3)   (1, 8)
job_6   (1, 10)   (6, 5)  (7, 10)   (7, 2)   (4, 6)
job_7   (10, 3)   (4, 3)  (9, 10)   (9, 8)   (9, 4)
job_8    (7, 9)  (10, 5)   (0, 8)   (0, 8)   (8, 8)
job_9    (0, 3)   (6, 4)   (7, 1)   (4, 6)   (5, 5)
job_10   (9, 3)   (7, 6)   (6, 7)   (5, 9)  (10, 8)


Solution:
Machine 0: job_5_task_0   job_9_task_0   job_8_task_2   job_8_task_3   job_4_task_2   job_4_task_4   
           [0,1]          [1,4]          [14,22]        [22,30]        [30,36]        [47,50]        
Machine 1: job_6_task_0   job_4_task_0   job_3_task_3   job_5_task_4   
           [0,10]         [10,11]        [16,25]        [31,39]        
Machine 2: job_5_task_1   job_1_task_2   job_0_task_1   job_2_task_1   job_2_task_3   
           [1,2]          [17,26]        [26,33]        [33,42]        [46,52]        
Machine 3: job_1_task_1   job_3_task_4   job_1_task_3   job_2_task_2   job_2_task_4   
           [8,17]         [25,32]        [32,42]        [42,46]        [52,54]        
Machine 4: job_7_task_1   job_9_task_3   job_6_task_4   
           [3,6]          [10,16]        [33,39]        
Machine 5: job_3_task_1   job_3_task_2   job_4_task_1   job_9_task_4   job_10_task_3  job_0_task_3   
           [9,11]         [11,16]        [16,20]        [20,25]        [25,34]        [42,43]        
Machine 6: job_9_task_1   job_6_task_1   job_10_task_2  
           [4,8]          [10,15]        [18,25]        
Machine 7: job_8_task_0   job_9_task_2   job_10_task_1  job_6_task_2   job_5_task_3   job_6_task_3   job_0_task_2   job_4_task_3   job_1_task_4   
           [0,9]          [9,10]         [12,18]        [18,28]        [28,31]        [31,33]        [33,42]        [42,47]        [47,51]        
Machine 8: job_1_task_0   job_0_task_0   job_2_task_0   job_8_task_4   job_0_task_4   
           [0,8]          [8,17]         [17,26]        [30,38]        [43,48]        
Machine 9: job_3_task_0   job_10_task_0  job_7_task_2   job_5_task_2   job_7_task_3   job_7_task_4   
           [0,9]          [9,12]         [12,22]        [22,27]        [27,35]        [35,39]        
Machine 10: job_7_task_0   job_8_task_1   job_10_task_4  
           [0,3]          [9,14]         [34,42]        
Optimal Schedule Length: 54.0
Total (Unoptimized Schedule Length): 321
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015587901000000001s