
Problem
         task_0   task_1  task_2  task_3
job_0    (1, 8)   (5, 7)  (6, 2)  (4, 5)
job_1    (0, 5)   (1, 9)  (4, 8)  (1, 1)
job_2    (3, 8)   (4, 2)  (5, 4)  (1, 8)
job_3    (7, 5)   (3, 7)  (0, 7)  (4, 8)
job_4    (6, 9)   (1, 6)  (2, 4)  (2, 8)
job_5   (7, 10)   (0, 6)  (6, 4)  (0, 1)
job_6    (4, 3)   (1, 6)  (2, 6)  (5, 4)
job_7    (2, 4)   (1, 9)  (2, 5)  (0, 5)
job_8   (6, 10)   (6, 9)  (5, 2)  (1, 7)
job_9    (2, 4)   (3, 3)  (2, 8)  (0, 8)
job_10   (5, 7)   (3, 5)  (4, 2)  (4, 3)
job_11   (2, 8)   (3, 6)  (5, 8)  (5, 4)
job_12  (3, 10)   (7, 8)  (4, 3)  (2, 4)
job_13   (2, 9)   (5, 8)  (0, 3)  (2, 5)
job_14   (0, 3)   (6, 9)  (4, 1)  (2, 8)
job_15   (6, 7)   (7, 5)  (3, 4)  (0, 8)
job_16   (0, 5)   (7, 6)  (2, 8)  (1, 2)
job_17   (5, 3)  (5, 10)  (6, 3)  (7, 5)


Solution:
Machine 0: job_1_task_0   job_14_task_0  job_16_task_0  job_5_task_1   job_3_task_2   job_13_task_2  job_15_task_3  job_9_task_3   job_7_task_3   job_5_task_3   
           [0,5]          [5,8]          [8,13]         [15,21]        [21,28]        [28,31]        [38,46]        [46,54]        [54,59]        [59,60]        
Machine 1: job_0_task_0   job_1_task_1   job_6_task_1   job_7_task_1   job_4_task_1   job_1_task_3   job_2_task_3   job_8_task_3   job_16_task_3  
           [0,8]          [8,17]         [17,23]        [23,32]        [32,38]        [38,39]        [39,47]        [49,56]        [56,58]        
Machine 2: job_11_task_0  job_13_task_0  job_7_task_0   job_9_task_0   job_6_task_2   job_9_task_2   job_4_task_2   job_7_task_2   job_16_task_2  job_4_task_3   job_14_task_3  job_13_task_3  job_12_task_3  
           [0,8]          [8,17]         [17,21]        [21,25]        [25,31]        [31,39]        [39,43]        [43,48]        [48,56]        [56,64]        [64,72]        [72,77]        [77,81]        
Machine 3: job_12_task_0  job_3_task_1   job_2_task_0   job_9_task_1   job_11_task_1  job_15_task_2  job_10_task_1  
           [0,10]         [10,17]        [17,25]        [25,28]        [28,34]        [34,38]        [38,43]        
Machine 4: job_6_task_0   job_1_task_2   job_2_task_1   job_3_task_3   job_12_task_2  job_10_task_2  job_14_task_2  job_10_task_3  job_0_task_3   
           [0,3]          [17,25]        [25,27]        [28,36]        [36,39]        [43,45]        [45,46]        [46,49]        [49,54]        
Machine 5: job_17_task_0  job_17_task_1  job_10_task_0  job_13_task_1  job_0_task_1   job_2_task_2   job_11_task_2  job_8_task_2   job_11_task_3  job_6_task_3   
           [0,3]          [3,13]         [13,20]        [20,28]        [28,35]        [35,39]        [39,47]        [47,49]        [49,53]        [53,57]        
Machine 6: job_8_task_0   job_4_task_0   job_15_task_0  job_8_task_1   job_14_task_1  job_17_task_2  job_0_task_2   job_5_task_2   
           [0,10]         [10,19]        [19,26]        [26,35]        [35,44]        [44,47]        [47,49]        [49,53]        
Machine 7: job_3_task_0   job_5_task_0   job_16_task_1  job_12_task_1  job_15_task_1  job_17_task_3  
           [0,5]          [5,15]         [15,21]        [21,29]        [29,34]        [47,52]        
Optimal Schedule Length: 81.0
Total (Unoptimized Schedule Length): 415
Statistics
  - conflicts: 1
  - branches : 73
  - wall time: 0.018246475s