
Problem
        task_0   task_1  task_2   task_3   task_4   task_5   task_6   task_7  task_8   task_9  task_10  task_11  task_12 task_13  task_14  task_15   task_16  task_17  task_18  task_19
job_0   (5, 3)   (9, 3)  (7, 3)   (2, 2)   (0, 3)  (13, 1)  (4, 10)  (11, 1)  (0, 7)   (7, 9)  (10, 1)   (8, 4)  (11, 5)  (0, 8)   (1, 2)  (11, 8)  (12, 10)   (2, 2)  (13, 5)  (10, 7)
job_1  (11, 1)   (3, 2)  (0, 3)   (6, 2)  (4, 10)   (1, 5)   (8, 4)   (8, 2)  (4, 4)  (13, 4)   (6, 4)   (8, 8)  (8, 10)  (3, 4)   (1, 6)   (9, 6)    (0, 4)   (7, 8)   (7, 1)   (4, 4)
job_2  (10, 1)  (11, 1)  (9, 5)  (12, 2)  (13, 8)   (8, 3)   (0, 3)   (1, 3)  (1, 1)  (13, 1)   (0, 4)  (10, 1)   (9, 5)  (3, 6)  (13, 6)   (3, 6)    (9, 7)  (11, 3)   (2, 9)   (6, 6)


Solution:
Machine 0: job_1_task_2   job_0_task_4   job_2_task_6   job_2_task_10  job_0_task_8   job_0_task_13  job_1_task_16  
           [3,6]          [15,18]        [20,23]        [28,32]        [32,39]        [58,66]        [80,84]        
Machine 1: job_1_task_5   job_2_task_7   job_2_task_8   job_0_task_14  job_1_task_14  
           [18,23]        [23,26]        [26,27]        [66,68]        [68,74]        
Machine 2: job_0_task_3   job_2_task_18  job_0_task_17  
           [13,15]        [66,75]        [86,88]        
Machine 3: job_1_task_1   job_2_task_13  job_2_task_15  job_1_task_13  
           [1,3]          [38,44]        [50,56]        [63,67]        
Machine 4: job_1_task_4   job_0_task_6   job_1_task_8   job_1_task_19  
           [8,18]         [19,29]        [29,33]        [93,97]        
Machine 5: job_0_task_0   
           [0,3]          
Machine 6: job_1_task_3   job_1_task_10  job_2_task_19  
           [6,8]          [37,41]        [75,81]        
Machine 7: job_0_task_2   job_0_task_9   job_1_task_17  job_1_task_18  
           [10,13]        [39,48]        [84,92]        [92,93]        
Machine 8: job_2_task_5   job_1_task_6   job_1_task_7   job_1_task_11  job_0_task_11  job_1_task_12  
           [17,20]        [23,27]        [27,29]        [41,49]        [49,53]        [53,63]        
Machine 9: job_2_task_2   job_0_task_1   job_2_task_12  job_2_task_16  job_1_task_15  
           [2,7]          [7,10]         [33,38]        [56,63]        [74,80]        
Machine 10: job_2_task_0   job_2_task_11  job_0_task_10  job_0_task_19  
           [0,1]          [32,33]        [48,49]        [93,100]       
Machine 11: job_1_task_0   job_2_task_1   job_0_task_7   job_0_task_12  job_2_task_17  job_0_task_15  
           [0,1]          [1,2]          [29,30]        [53,58]        [63,66]        [68,76]        
Machine 12: job_2_task_3   job_0_task_16  
           [7,9]          [76,86]        
Machine 13: job_2_task_4   job_0_task_5   job_2_task_9   job_1_task_9   job_2_task_14  job_0_task_18  
           [9,17]         [18,19]        [27,28]        [33,37]        [44,50]        [88,93]        
Optimal Schedule Length: 100.0
Total (Unoptimized Schedule Length): 267
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015622646s