
Problem
       task_0   task_1   task_2  task_3  task_4  task_5  task_6  task_7   task_8  task_9 task_10  task_11
job_0  (0, 3)   (0, 7)   (0, 2)  (1, 1)  (1, 9)  (5, 9)  (2, 8)  (2, 5)  (0, 10)  (6, 2)  (3, 9)   (0, 3)
job_1  (5, 9)   (3, 8)   (3, 8)  (0, 7)  (5, 2)  (1, 3)  (4, 4)  (1, 2)   (6, 7)  (0, 5)  (5, 2)   (1, 1)
job_2  (2, 3)  (1, 10)  (6, 10)  (4, 6)  (0, 9)  (6, 7)  (5, 5)  (1, 9)   (2, 3)  (6, 3)  (1, 7)  (4, 10)


Solution:
Machine 0: job_0_task_0   job_0_task_1   job_0_task_2   job_2_task_4   job_1_task_3   job_0_task_8   job_0_task_11  job_1_task_9   
           [0,3]          [3,10]         [10,12]        [29,38]        [38,45]        [45,55]        [66,69]        [74,79]        
Machine 1: job_2_task_1   job_0_task_3   job_0_task_4   job_1_task_5   job_2_task_7   job_1_task_7   job_2_task_10  job_1_task_11  
           [3,13]         [13,14]        [14,23]        [47,50]        [52,61]        [61,63]        [67,74]        [81,82]        
Machine 2: job_2_task_0   job_0_task_6   job_0_task_7   job_2_task_8   
           [0,3]          [32,40]        [40,45]        [61,64]        
Machine 3: job_1_task_1   job_1_task_2   job_0_task_10  
           [9,17]         [17,25]        [57,66]        
Machine 4: job_2_task_3   job_1_task_6   job_2_task_11  
           [23,29]        [50,54]        [74,84]        
Machine 5: job_1_task_0   job_0_task_5   job_1_task_4   job_2_task_6   job_1_task_10  
           [0,9]          [23,32]        [45,47]        [47,52]        [79,81]        
Machine 6: job_2_task_2   job_2_task_5   job_0_task_9   job_2_task_9   job_1_task_8   
           [13,23]        [38,45]        [55,57]        [64,67]        [67,74]        
Optimal Schedule Length: 84.0
Total (Unoptimized Schedule Length): 208
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015526546s