
Problem
        task_0    task_1   task_2    task_3   task_4    task_5   task_6   task_7   task_8    task_9  task_10  task_11   task_12   task_13   task_14  task_15   task_16
job_0   (7, 4)    (9, 4)   (0, 1)  (13, 10)   (6, 2)  (16, 10)  (13, 6)   (6, 9)  (11, 3)   (13, 2)   (8, 6)  (14, 6)   (13, 9)    (0, 3)    (0, 3)   (4, 7)   (15, 2)
job_1   (9, 4)  (14, 10)   (2, 4)   (13, 5)  (10, 2)    (8, 1)   (0, 6)  (12, 2)   (6, 9)  (11, 10)   (4, 7)  (14, 1)   (10, 7)    (8, 9)  (15, 10)  (13, 3)  (13, 10)
job_2  (11, 8)    (5, 5)   (4, 1)    (1, 3)  (15, 1)    (3, 4)   (5, 3)   (8, 6)   (5, 6)    (9, 8)  (11, 6)  (15, 7)   (5, 10)    (8, 1)    (8, 5)   (2, 8)    (1, 7)
job_3   (1, 3)   (13, 3)  (14, 7)   (15, 3)  (13, 5)   (12, 6)  (10, 3)  (11, 4)   (1, 6)    (6, 8)  (12, 6)  (11, 5)    (6, 2)  (12, 10)    (2, 8)   (5, 6)    (6, 8)
job_4   (3, 8)   (13, 2)   (7, 3)   (15, 5)   (7, 6)   (16, 9)  (16, 1)  (11, 2)   (1, 1)    (3, 7)  (14, 9)  (10, 2)  (15, 10)   (7, 10)    (3, 1)   (3, 1)   (12, 8)
job_5   (6, 2)   (9, 10)   (7, 5)   (6, 10)  (7, 10)    (1, 9)  (8, 10)  (11, 6)   (4, 6)    (7, 8)  (13, 1)  (5, 10)    (4, 5)    (6, 5)   (16, 3)  (13, 8)   (6, 10)


Solution:
Machine 0: job_1_task_6   job_0_task_2   job_0_task_13  job_0_task_14  
           [26,32]        [33,34]        [97,100]       [100,103]      
Machine 1: job_3_task_0   job_2_task_3   job_4_task_8   job_5_task_5   job_3_task_8   job_2_task_16  
           [0,3]          [14,17]        [37,38]        [39,48]        [48,54]        [113,120]      
Machine 2: job_1_task_2   job_3_task_14  job_2_task_15  
           [14,18]        [91,99]        [105,113]      
Machine 3: job_4_task_0   job_2_task_5   job_4_task_9   job_4_task_14  job_4_task_15  
           [0,8]          [19,23]        [38,45]        [88,89]        [89,90]        
Machine 4: job_2_task_2   job_1_task_10  job_5_task_8   job_5_task_12  job_0_task_15  
           [13,14]        [57,64]        [64,70]        [89,94]        [103,110]      
Machine 5: job_2_task_1   job_2_task_6   job_2_task_8   job_5_task_11  job_2_task_12  job_3_task_15  
           [8,13]         [23,26]        [50,56]        [79,89]        [89,99]        [99,105]       
Machine 6: job_5_task_0   job_5_task_3   job_1_task_8   job_0_task_4   job_3_task_9   job_0_task_7   job_3_task_12  job_5_task_13  job_3_task_16  job_5_task_16  
           [0,2]          [19,29]        [35,44]        [44,46]        [54,62]        [62,71]        [79,81]        [94,99]        [105,113]      [113,123]      
Machine 7: job_0_task_0   job_4_task_2   job_5_task_2   job_4_task_4   job_5_task_4   job_5_task_9   job_4_task_13  
           [0,4]          [10,13]        [14,19]        [19,25]        [29,39]        [70,78]        [78,88]        
Machine 8: job_1_task_5   job_2_task_7   job_5_task_6   job_0_task_10  job_1_task_13  job_2_task_13  job_2_task_14  
           [25,26]        [26,32]        [48,58]        [76,82]        [82,91]        [99,100]       [100,105]      
Machine 9: job_1_task_0   job_5_task_1   job_0_task_1   job_2_task_9   
           [0,4]          [4,14]         [29,33]        [56,64]        
Machine 10: job_1_task_4   job_3_task_6   job_4_task_11  job_1_task_12  
           [23,25]        [40,43]        [54,56]        [65,72]        
Machine 11: job_2_task_0   job_4_task_7   job_3_task_7   job_1_task_9   job_5_task_7   job_2_task_10  job_0_task_8   job_3_task_11  
           [0,8]          [35,37]        [43,47]        [47,57]        [58,64]        [64,70]        [71,74]        [74,79]        
Machine 12: job_1_task_7   job_3_task_5   job_3_task_10  job_3_task_13  job_4_task_16  
           [32,34]        [34,40]        [62,68]        [81,91]        [91,99]        
Machine 13: job_3_task_1   job_4_task_1   job_1_task_3   job_3_task_4   job_0_task_3   job_0_task_6   job_0_task_9   job_5_task_10  job_0_task_12  job_1_task_15  job_5_task_15  job_1_task_16  
           [3,6]          [8,10]         [18,23]        [24,29]        [34,44]        [56,62]        [74,76]        [78,79]        [88,97]        [101,104]      [104,112]      [112,122]      
Machine 14: job_1_task_1   job_3_task_2   job_4_task_10  job_1_task_11  job_0_task_11  
           [4,14]         [14,21]        [45,54]        [64,65]        [82,88]        
Machine 15: job_4_task_3   job_2_task_4   job_3_task_3   job_4_task_12  job_2_task_11  job_1_task_14  job_0_task_16  
           [13,18]        [18,19]        [21,24]        [56,66]        [70,77]        [91,101]       [110,112]      
Machine 16: job_4_task_5   job_4_task_6   job_0_task_5   job_5_task_14  
           [25,34]        [34,35]        [46,56]        [99,102]       
Optimal Schedule Length: 123.0
Total (Unoptimized Schedule Length): 572
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.046916148000000005s