
Problem
         task_0   task_1   task_2   task_3
job_0    (0, 9)   (5, 4)   (1, 3)   (0, 8)
job_1    (4, 7)   (3, 5)   (4, 5)  (6, 10)
job_2    (5, 6)   (4, 6)   (2, 9)   (4, 7)
job_3    (1, 6)   (8, 1)   (4, 2)   (1, 1)
job_4    (3, 5)   (7, 9)  (0, 10)   (8, 5)
job_5   (0, 10)   (3, 2)   (3, 3)   (6, 4)
job_6    (7, 7)   (8, 4)   (2, 2)   (6, 4)
job_7    (5, 7)   (8, 8)   (8, 9)   (5, 3)
job_8    (5, 6)   (7, 6)   (2, 8)   (0, 5)
job_9    (0, 6)   (8, 9)   (7, 2)   (2, 2)
job_10   (2, 6)   (5, 1)   (7, 9)   (2, 7)
job_11   (8, 3)  (3, 10)   (4, 7)   (7, 5)
job_12   (0, 5)   (1, 5)   (6, 3)   (8, 9)
job_13  (7, 10)  (0, 10)  (1, 10)  (8, 10)
job_14   (3, 5)  (2, 10)   (2, 9)   (7, 3)
job_15   (8, 7)   (8, 6)  (4, 10)  (6, 10)


Solution:
Machine 0: job_0_task_0   job_12_task_0  job_13_task_1  job_9_task_0   job_5_task_0   job_4_task_2   job_0_task_3   job_8_task_3   
           [0,9]          [9,14]         [14,24]        [24,30]        [30,40]        [40,50]        [50,58]        [58,63]        
Machine 1: job_3_task_0   job_12_task_1  job_13_task_2  job_0_task_2   job_3_task_3   
           [0,6]          [14,19]        [24,34]        [34,37]        [63,64]        
Machine 2: job_10_task_0  job_14_task_1  job_2_task_2   job_8_task_2   job_14_task_2  job_10_task_3  job_6_task_2   job_9_task_3   
           [0,6]          [10,20]        [20,29]        [29,37]        [37,46]        [46,53]        [53,55]        [55,57]        
Machine 3: job_4_task_0   job_14_task_0  job_1_task_1   job_11_task_1  job_5_task_1   job_5_task_2   
           [0,5]          [5,10]         [10,15]        [16,26]        [40,42]        [42,45]        
Machine 4: job_1_task_0   job_2_task_1   job_15_task_2  job_1_task_2   job_11_task_2  job_2_task_3   job_3_task_2   
           [0,7]          [7,13]         [13,23]        [23,28]        [28,35]        [35,42]        [61,63]        
Machine 5: job_2_task_0   job_7_task_0   job_8_task_0   job_10_task_1  job_0_task_1   job_7_task_3   
           [0,6]          [6,13]         [13,19]        [19,20]        [20,24]        [33,36]        
Machine 6: job_12_task_2  job_15_task_3  job_1_task_3   job_5_task_3   job_6_task_3   
           [19,22]        [23,33]        [33,43]        [45,49]        [55,59]        
Machine 7: job_13_task_0  job_4_task_1   job_8_task_1   job_6_task_0   job_10_task_2  job_11_task_3  job_9_task_2   job_14_task_3  
           [0,10]         [10,19]        [19,25]        [25,32]        [32,41]        [41,46]        [46,48]        [48,51]        
Machine 8: job_15_task_0  job_15_task_1  job_11_task_0  job_7_task_1   job_7_task_2   job_9_task_1   job_6_task_1   job_12_task_3  job_4_task_3   job_3_task_1   job_13_task_3  
           [0,7]          [7,13]         [13,16]        [16,24]        [24,33]        [33,42]        [42,46]        [46,55]        [55,60]        [60,61]        [61,71]        
Optimal Schedule Length: 71.0
Total (Unoptimized Schedule Length): 395
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015575457000000001s