
Problem
        task_0   task_1    task_2    task_3  task_4   task_5   task_6  task_7   task_8   task_9  task_10  task_11  task_12
job_0  (15, 8)   (5, 6)   (13, 6)    (1, 7)  (1, 3)  (14, 4)  (10, 6)  (6, 9)   (8, 4)   (2, 5)  (17, 8)  (16, 6)   (5, 8)
job_1  (8, 10)   (3, 6)  (16, 10)   (7, 10)  (1, 9)   (2, 5)  (10, 7)  (7, 3)  (14, 3)  (15, 5)  (10, 3)  (15, 6)  (12, 7)
job_2   (3, 1)  (16, 6)   (13, 5)  (14, 10)  (1, 3)   (4, 1)  (11, 7)  (8, 3)   (7, 3)   (7, 9)   (4, 9)   (9, 5)  (14, 8)


Solution:
Machine 0: 
           
Machine 1: job_0_task_3   job_0_task_4   job_2_task_4   job_1_task_4   
           [20,27]        [27,30]        [30,33]        [36,45]        
Machine 2: job_1_task_5   job_0_task_9   
           [45,50]        [53,58]        
Machine 3: job_2_task_0   job_1_task_1   
           [0,1]          [10,16]        
Machine 4: job_2_task_5   job_2_task_10  
           [33,34]        [56,65]        
Machine 5: job_0_task_1   job_0_task_12  
           [8,14]         [72,80]        
Machine 6: job_0_task_7   
           [40,49]        
Machine 7: job_1_task_3   job_2_task_8   job_2_task_9   job_1_task_7   
           [26,36]        [44,47]        [47,56]        [57,60]        
Machine 8: job_1_task_0   job_2_task_7   job_0_task_8   
           [0,10]         [41,44]        [49,53]        
Machine 9: job_2_task_11  
           [65,70]        
Machine 10: job_0_task_6   job_1_task_6   job_1_task_10  
           [34,40]        [50,57]        [68,71]        
Machine 11: job_2_task_6   
           [34,41]        
Machine 12: job_1_task_12  
           [77,84]        
Machine 13: job_2_task_2   job_0_task_2   
           [7,12]         [14,20]        
Machine 14: job_2_task_3   job_0_task_5   job_1_task_8   job_2_task_12  
           [12,22]        [30,34]        [60,63]        [70,78]        
Machine 15: job_0_task_0   job_1_task_9   job_1_task_11  
           [0,8]          [63,68]        [71,77]        
Machine 16: job_2_task_1   job_1_task_2   job_0_task_11  
           [1,7]          [16,26]        [66,72]        
Machine 17: job_0_task_10  
           [58,66]        
Optimal Schedule Length: 84.0
Total (Unoptimized Schedule Length): 234
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.012891425000000001s