
Problem
       task_0  task_1   task_2  task_3  task_4  task_5  task_6  task_7  task_8  task_9
job_0  (3, 4)  (3, 1)   (0, 2)  (3, 8)  (2, 7)  (0, 7)  (0, 8)  (0, 4)  (3, 2)  (3, 1)
job_1  (4, 6)  (3, 2)   (0, 6)  (3, 7)  (2, 3)  (1, 6)  (3, 2)  (1, 1)  (1, 4)  (3, 3)
job_2  (1, 3)  (0, 6)   (2, 2)  (2, 4)  (4, 3)  (3, 1)  (4, 6)  (0, 6)  (0, 4)  (3, 6)
job_3  (1, 7)  (3, 1)   (4, 4)  (4, 8)  (3, 1)  (0, 2)  (0, 4)  (0, 1)  (1, 2)  (3, 9)
job_4  (4, 8)  (2, 9)  (4, 10)  (1, 1)  (3, 9)  (3, 9)  (3, 7)  (0, 3)  (3, 9)  (3, 7)


Solution:
Machine 0: job_0_task_2   job_2_task_1   job_1_task_2   job_0_task_5   job_0_task_6   job_0_task_7   job_2_task_7   job_2_task_8   job_4_task_7   job_3_task_5   job_3_task_6   job_3_task_7   
           [5,7]          [7,13]         [17,23]        [24,31]        [31,39]        [39,43]        [46,52]        [52,56]        [58,61]        [65,67]        [67,71]        [71,72]        
Machine 1: job_2_task_0   job_3_task_0   job_4_task_3   job_1_task_5   job_1_task_7   job_1_task_8   job_3_task_8   
           [0,3]          [3,10]         [27,28]        [33,39]        [51,52]        [52,56]        [72,74]        
Machine 2: job_4_task_1   job_0_task_4   job_2_task_2   job_2_task_3   job_1_task_4   
           [8,17]         [17,24]        [24,26]        [26,30]        [30,33]        
Machine 3: job_0_task_0   job_0_task_1   job_0_task_3   job_1_task_1   job_3_task_1   job_1_task_3   job_4_task_4   job_2_task_5   job_4_task_5   job_1_task_6   job_4_task_6   job_2_task_9   job_3_task_4   job_4_task_8   job_3_task_9   job_4_task_9   job_0_task_8   job_1_task_9   job_0_task_9   
           [0,4]          [4,5]          [7,15]         [15,17]        [17,18]        [23,30]        [30,39]        [39,40]        [40,49]        [49,51]        [51,58]        [58,64]        [64,65]        [65,74]        [74,83]        [83,90]        [90,92]        [92,95]        [95,96]        
Machine 4: job_4_task_0   job_1_task_0   job_4_task_2   job_3_task_2   job_2_task_4   job_2_task_6   job_3_task_3   
           [0,8]          [8,14]         [17,27]        [27,31]        [31,34]        [40,46]        [46,54]        
Optimal Schedule Length: 96.0
Total (Unoptimized Schedule Length): 236
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.024824951s