
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6
job_0  (11, 6)  (15, 4)   (5, 6)   (1, 9)  (12, 2)   (1, 4)   (2, 3)
job_1  (15, 3)   (6, 1)  (10, 6)   (5, 9)   (5, 5)   (7, 1)  (14, 1)
job_2   (6, 7)  (5, 10)   (2, 4)  (15, 1)   (6, 4)   (3, 5)   (6, 1)
job_3   (6, 2)   (0, 2)   (8, 5)   (6, 9)   (6, 3)  (10, 9)  (12, 3)
job_4  (11, 6)   (6, 9)   (6, 4)   (4, 4)  (15, 6)   (6, 1)  (11, 4)
job_5   (9, 4)   (9, 4)   (0, 4)   (6, 2)   (0, 8)  (14, 9)   (2, 7)
job_6   (0, 8)  (12, 6)  (15, 1)  (10, 5)   (6, 6)   (0, 9)  (10, 5)
job_7  (10, 9)  (14, 9)   (9, 9)  (13, 5)  (0, 10)   (4, 9)   (3, 4)
job_8   (3, 6)   (3, 6)  (12, 8)   (2, 4)   (8, 5)  (14, 9)  (12, 5)
job_9   (8, 3)   (5, 7)   (1, 4)  (0, 10)   (6, 1)   (4, 9)  (3, 10)


Solution:
Machine 0: job_6_task_0   job_5_task_2   job_3_task_1   job_9_task_3   job_5_task_4   job_7_task_4   job_6_task_5   
           [0,8]          [8,12]         [12,14]        [14,24]        [24,32]        [32,42]        [42,51]        
Machine 1: job_9_task_2   job_0_task_3   job_0_task_5   
           [10,14]        [26,35]        [37,41]        
Machine 2: job_2_task_2   job_8_task_3   job_5_task_6   job_0_task_6   
           [20,24]        [24,28]        [41,48]        [48,51]        
Machine 3: job_8_task_0   job_8_task_1   job_9_task_6   job_2_task_5   job_7_task_6   
           [0,6]          [6,12]         [39,49]        [49,54]        [54,58]        
Machine 4: job_9_task_5   job_4_task_3   job_7_task_5   
           [30,39]        [39,43]        [43,52]        
Machine 5: job_9_task_1   job_2_task_1   job_0_task_2   job_1_task_3   job_1_task_4   
           [3,10]         [10,20]        [20,26]        [37,46]        [46,51]        
Machine 6: job_2_task_0   job_3_task_0   job_4_task_1   job_5_task_3   job_3_task_3   job_9_task_4   job_1_task_1   job_4_task_2   job_6_task_4   job_3_task_4   job_2_task_4   job_4_task_5   job_2_task_6   
           [0,7]          [7,9]          [9,18]         [18,20]        [20,29]        [29,30]        [30,31]        [31,35]        [35,41]        [41,44]        [44,48]        [49,50]        [54,55]        
Machine 7: job_1_task_5   
           [51,52]        
Machine 8: job_9_task_0   job_3_task_2   job_8_task_4   
           [0,3]          [14,19]        [28,33]        
Machine 9: job_5_task_0   job_5_task_1   job_7_task_2   
           [0,4]          [4,8]          [18,27]        
Machine 10: job_7_task_0   job_6_task_3   job_1_task_2   job_3_task_5   job_6_task_6   
           [0,9]          [17,22]        [31,37]        [44,53]        [53,58]        
Machine 11: job_4_task_0   job_0_task_0   job_4_task_6   
           [0,6]          [6,12]         [50,54]        
Machine 12: job_6_task_1   job_8_task_2   job_0_task_4   job_8_task_6   job_3_task_6   
           [8,14]         [14,22]        [35,37]        [50,55]        [55,58]        
Machine 13: job_7_task_3   
           [27,32]        
Machine 14: job_7_task_1   job_5_task_5   job_8_task_5   job_1_task_6   
           [9,18]         [32,41]        [41,50]        [52,53]        
Machine 15: job_1_task_0   job_0_task_1   job_6_task_2   job_2_task_3   job_4_task_4   
           [0,3]          [12,16]        [16,17]        [24,25]        [43,49]        
Optimal Schedule Length: 58.0
Total (Unoptimized Schedule Length): 379
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.017451301000000002s