
Problem
         task_0   task_1   task_2    task_3   task_4   task_5
job_0   (16, 9)  (13, 6)  (14, 2)   (11, 3)   (0, 6)   (2, 7)
job_1   (13, 5)  (19, 1)   (7, 9)    (5, 9)   (0, 4)   (5, 2)
job_2    (8, 8)   (0, 9)  (10, 6)   (17, 1)   (0, 8)   (9, 2)
job_3   (9, 10)   (3, 7)  (12, 1)  (15, 10)   (6, 5)  (16, 1)
job_4   (16, 2)   (3, 4)   (5, 7)    (4, 9)   (4, 7)  (5, 10)
job_5   (17, 7)  (11, 9)   (7, 4)   (15, 5)  (13, 7)   (0, 7)
job_6   (15, 8)   (1, 5)   (7, 3)   (2, 10)  (14, 9)   (1, 8)
job_7   (19, 5)  (18, 2)   (4, 9)    (6, 2)  (18, 2)  (14, 7)
job_8   (17, 1)  (3, 10)   (4, 3)   (13, 4)  (10, 1)  (18, 2)
job_9   (12, 6)   (6, 1)  (11, 3)   (16, 7)   (3, 7)  (19, 7)
job_10   (3, 7)   (8, 5)   (9, 2)   (19, 5)   (1, 3)   (0, 3)
job_11   (2, 6)  (13, 3)  (2, 10)    (6, 4)   (9, 6)   (2, 7)
job_12   (2, 2)   (0, 2)   (4, 2)    (3, 9)   (8, 5)  (15, 8)
job_13   (9, 2)  (10, 1)  (16, 9)   (14, 4)  (10, 1)   (5, 6)


Solution:
Machine 0: job_12_task_1  job_2_task_1   job_0_task_4   job_2_task_4   job_1_task_4   job_10_task_5  job_5_task_5   
           [8,10]         [10,19]        [22,28]        [28,36]        [36,40]        [40,43]        [43,50]        
Machine 1: job_6_task_1   job_10_task_4  job_6_task_5   
           [8,13]         [20,23]        [40,48]        
Machine 2: job_11_task_0  job_12_task_0  job_11_task_2  job_6_task_3   job_0_task_5   job_11_task_5  
           [0,6]          [6,8]          [9,19]         [19,29]        [29,36]        [36,43]        
Machine 3: job_10_task_0  job_4_task_1   job_3_task_1   job_12_task_3  job_8_task_1   job_9_task_4   
           [0,7]          [7,11]         [11,18]        [18,27]        [27,37]        [37,44]        
Machine 4: job_7_task_2   job_12_task_2  job_4_task_3   job_4_task_4   job_8_task_2   
           [7,16]         [16,18]        [18,27]        [27,34]        [37,40]        
Machine 5: job_4_task_2   job_1_task_3   job_13_task_5  job_4_task_5   job_1_task_5   
           [11,18]        [18,27]        [32,38]        [38,48]        [48,50]        
Machine 6: job_9_task_1   job_7_task_3   job_11_task_3  job_3_task_4   
           [6,7]          [16,18]        [19,23]        [29,34]        
Machine 7: job_1_task_2   job_6_task_2   job_5_task_2   
           [6,15]         [15,18]        [18,22]        
Machine 8: job_2_task_0   job_10_task_1  job_12_task_4  
           [0,8]          [8,13]         [27,32]        
Machine 9: job_3_task_0   job_13_task_0  job_10_task_2  job_11_task_4  job_2_task_5   
           [0,10]         [10,12]        [13,15]        [23,29]        [36,38]        
Machine 10: job_13_task_1  job_2_task_2   job_13_task_4  job_8_task_4   
           [12,13]        [19,25]        [31,32]        [45,46]        
Machine 11: job_5_task_1   job_9_task_2   job_0_task_3   
           [7,16]         [16,19]        [19,22]        
Machine 12: job_9_task_0   job_3_task_2   
           [0,6]          [18,19]        
Machine 13: job_1_task_0   job_11_task_1  job_0_task_1   job_5_task_4   job_8_task_3   
           [0,5]          [6,9]          [11,17]        [34,41]        [41,45]        
Machine 14: job_0_task_2   job_7_task_5   job_13_task_3  job_6_task_4   
           [17,19]        [20,27]        [27,31]        [31,40]        
Machine 15: job_6_task_0   job_3_task_3   job_5_task_3   job_12_task_5  
           [0,8]          [19,29]        [29,34]        [34,42]        
Machine 16: job_4_task_0   job_0_task_0   job_13_task_2  job_9_task_3   job_3_task_5   
           [0,2]          [2,11]         [13,22]        [22,29]        [34,35]        
Machine 17: job_5_task_0   job_8_task_0   job_2_task_3   
           [0,7]          [7,8]          [25,26]        
Machine 18: job_7_task_1   job_7_task_4   job_8_task_5   
           [5,7]          [18,20]        [46,48]        
Machine 19: job_7_task_0   job_1_task_1   job_10_task_3  job_9_task_5   
           [0,5]          [5,6]          [15,20]        [44,51]        
Optimal Schedule Length: 51.0
Total (Unoptimized Schedule Length): 443
Statistics
  - conflicts: 1
  - branches : 85
  - wall time: 0.016369318s