
Problem
        task_0  task_1   task_2   task_3  task_4  task_5
job_0  (10, 6)  (0, 9)  (10, 4)   (0, 6)  (3, 9)  (7, 9)
job_1   (0, 3)  (5, 3)   (9, 6)  (3, 10)  (0, 8)  (3, 2)
job_2   (0, 3)  (9, 3)   (4, 8)   (7, 2)  (2, 6)  (5, 1)
job_3  (11, 4)  (1, 7)   (1, 1)   (2, 6)  (6, 9)  (1, 2)
job_4   (5, 6)  (4, 8)   (9, 1)   (5, 9)  (9, 5)  (6, 8)


Solution:
Machine 0: job_1_task_0   job_2_task_0   job_0_task_1   job_0_task_3   job_1_task_4   
           [0,3]          [3,6]          [6,15]         [19,25]        [25,33]        
Machine 1: job_3_task_1   job_3_task_2   job_3_task_5   
           [4,11]         [11,12]        [27,29]        
Machine 2: job_3_task_3   job_2_task_4   
           [12,18]        [24,30]        
Machine 3: job_1_task_3   job_0_task_4   job_1_task_5   
           [15,25]        [25,34]        [34,36]        
Machine 4: job_4_task_1   job_2_task_2   
           [6,14]         [14,22]        
Machine 5: job_4_task_0   job_1_task_1   job_4_task_3   job_2_task_5   
           [0,6]          [6,9]          [16,25]        [30,31]        
Machine 6: job_3_task_4   job_4_task_5   
           [18,27]        [30,38]        
Machine 7: job_2_task_3   job_0_task_5   
           [22,24]        [34,43]        
Machine 8: 
           
Machine 9: job_2_task_1   job_1_task_2   job_4_task_2   job_4_task_4   
           [6,9]          [9,15]         [15,16]        [25,30]        
Machine 10: job_0_task_0   job_0_task_2   
           [0,6]          [15,19]        
Machine 11: job_3_task_0   
           [0,4]          
Optimal Schedule Length: 43.0
Total (Unoptimized Schedule Length): 164
Statistics
  - conflicts: 0
  - branches : 30
  - wall time: 0.01328812s