
Problem
          task_0    task_1   task_2   task_3    task_4   task_5    task_6    task_7
job_0     (1, 2)   (17, 5)   (2, 5)   (0, 2)   (0, 10)   (2, 6)  (17, 10)    (0, 8)
job_1     (3, 4)    (4, 3)   (9, 6)  (10, 5)   (19, 1)   (0, 5)   (10, 1)    (1, 3)
job_2     (0, 9)  (18, 10)  (11, 4)   (7, 7)    (9, 7)  (17, 7)  (13, 10)   (11, 3)
job_3    (16, 5)   (19, 8)  (18, 3)   (1, 8)    (7, 4)  (15, 1)   (17, 4)   (18, 3)
job_4     (6, 6)   (18, 6)  (10, 5)  (15, 2)   (14, 7)  (17, 3)   (15, 1)    (9, 1)
job_5    (16, 5)    (5, 7)  (10, 3)  (17, 5)    (7, 3)  (14, 2)    (3, 2)    (1, 8)
job_6    (11, 7)   (17, 3)   (7, 4)  (11, 7)    (6, 2)   (8, 9)    (3, 8)  (19, 10)
job_7   (11, 10)   (14, 3)   (8, 5)  (18, 5)   (10, 1)   (2, 6)    (5, 1)    (0, 2)
job_8    (11, 9)   (0, 10)   (6, 3)   (1, 8)   (19, 1)   (1, 2)   (15, 7)   (11, 4)
job_9    (8, 10)    (4, 4)   (5, 7)  (15, 6)   (19, 9)   (5, 1)   (19, 5)   (18, 6)
job_10   (2, 10)   (16, 3)  (12, 4)  (10, 2)    (6, 2)   (8, 5)   (19, 3)   (11, 2)
job_11    (2, 2)   (12, 6)  (7, 10)  (19, 7)  (14, 10)   (3, 4)   (14, 9)   (19, 5)


Solution:
Machine 0: job_2_task_0   job_8_task_1   job_0_task_3   job_0_task_4   job_1_task_5   job_0_task_7   job_7_task_7   
           [0,9]          [16,26]        [26,28]        [28,38]        [38,43]        [54,62]        [62,64]        
Machine 1: job_0_task_0   job_3_task_3   job_8_task_3   job_1_task_7   job_8_task_5   job_5_task_7   
           [0,2]          [28,36]        [36,44]        [44,47]        [48,50]        [50,58]        
Machine 2: job_11_task_0  job_10_task_0  job_0_task_2   job_0_task_5   job_7_task_5   
           [0,2]          [2,12]         [12,17]        [38,44]        [54,60]        
Machine 3: job_1_task_0   job_11_task_5  job_5_task_6   job_6_task_6   
           [0,4]          [35,39]        [39,41]        [41,49]        
Machine 4: job_1_task_1   job_9_task_1   
           [4,7]          [10,14]        
Machine 5: job_5_task_1   job_9_task_2   job_9_task_5   job_7_task_6   
           [10,17]        [17,24]        [39,40]        [60,61]        
Machine 6: job_4_task_0   job_10_task_4  job_8_task_2   job_6_task_4   
           [0,6]          [23,25]        [26,29]        [30,32]        
Machine 7: job_11_task_2  job_6_task_2   job_2_task_3   job_5_task_4   job_3_task_4   
           [8,18]         [18,22]        [23,30]        [30,33]        [36,40]        
Machine 8: job_9_task_0   job_10_task_5  job_6_task_5   job_7_task_2   
           [0,10]         [25,30]        [32,41]        [43,48]        
Machine 9: job_1_task_2   job_2_task_4   job_4_task_7   
           [7,13]         [30,37]        [63,64]        
Machine 10: job_1_task_3   job_5_task_2   job_10_task_3  job_4_task_2   job_1_task_6   job_7_task_4   
           [13,18]        [18,21]        [21,23]        [25,30]        [43,44]        [53,54]        
Machine 11: job_6_task_0   job_8_task_0   job_2_task_2   job_6_task_3   job_7_task_0   job_10_task_7  job_2_task_7   job_8_task_7   
           [0,7]          [7,16]         [19,23]        [23,30]        [30,40]        [42,44]        [54,57]        [57,61]        
Machine 12: job_11_task_1  job_10_task_2  
           [2,8]          [15,19]        
Machine 13: job_2_task_6   
           [44,54]        
Machine 14: job_11_task_4  job_5_task_5   job_7_task_1   job_11_task_6  job_4_task_4   
           [25,35]        [35,37]        [40,43]        [43,52]        [52,59]        
Machine 15: job_9_task_3   job_4_task_3   job_3_task_5   job_8_task_6   job_4_task_6   
           [24,30]        [30,32]        [40,41]        [50,57]        [62,63]        
Machine 16: job_3_task_0   job_5_task_0   job_10_task_1  
           [0,5]          [5,10]         [12,15]        
Machine 17: job_0_task_1   job_6_task_1   job_5_task_3   job_2_task_5   job_0_task_6   job_3_task_6   job_4_task_5   
           [2,7]          [7,10]         [21,26]        [37,44]        [44,54]        [54,58]        [59,62]        
Machine 18: job_2_task_1   job_4_task_1   job_3_task_2   job_7_task_3   job_9_task_7   job_3_task_7   
           [9,19]         [19,25]        [25,28]        [48,53]        [53,59]        [59,62]        
Machine 19: job_3_task_1   job_11_task_3  job_1_task_4   job_9_task_4   job_10_task_6  job_9_task_6   job_8_task_4   job_6_task_7   job_11_task_7  
           [5,13]         [18,25]        [25,26]        [30,39]        [39,42]        [42,47]        [47,48]        [49,59]        [59,64]        
Optimal Schedule Length: 64.0
Total (Unoptimized Schedule Length): 494
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.029086647s