
Problem
         task_0   task_1    task_2   task_3   task_4
job_0    (0, 8)  (12, 4)   (15, 2)   (1, 5)  (14, 5)
job_1    (7, 7)   (2, 5)    (4, 7)  (11, 1)  (11, 5)
job_2   (0, 10)   (3, 1)   (13, 5)   (9, 4)   (7, 6)
job_3    (0, 8)   (4, 6)    (5, 6)  (1, 10)  (14, 7)
job_4    (8, 1)   (5, 9)   (12, 4)   (9, 8)  (12, 9)
job_5    (0, 5)  (10, 4)  (15, 10)  (14, 9)   (7, 3)
job_6    (8, 3)  (13, 6)    (7, 5)   (0, 9)  (10, 9)
job_7   (14, 6)   (7, 2)   (14, 4)   (5, 3)  (13, 1)
job_8   (14, 2)   (3, 4)   (15, 4)   (5, 8)   (6, 1)
job_9    (1, 7)  (4, 10)   (13, 8)  (14, 7)  (12, 1)
job_10   (4, 6)   (3, 9)   (13, 9)   (1, 1)   (8, 4)
job_11   (6, 4)  (10, 2)  (10, 10)   (5, 3)   (1, 1)


Solution:
Machine 0: job_5_task_0   job_3_task_0   job_0_task_0   job_2_task_0   job_6_task_3   
           [0,5]          [5,13]         [13,21]        [21,31]        [31,40]        
Machine 1: job_9_task_0   job_11_task_4  job_0_task_3   job_3_task_3   job_10_task_3  
           [0,7]          [23,24]        [27,32]        [32,42]        [42,43]        
Machine 2: job_1_task_1   
           [7,12]         
Machine 3: job_10_task_1  job_8_task_1   job_2_task_1   
           [6,15]         [15,19]        [31,32]        
Machine 4: job_10_task_0  job_9_task_1   job_3_task_1   job_1_task_2   
           [0,6]          [7,17]         [17,23]        [23,30]        
Machine 5: job_4_task_1   job_7_task_3   job_11_task_3  job_3_task_2   job_8_task_3   
           [4,13]         [13,16]        [20,23]        [23,29]        [29,37]        
Machine 6: job_11_task_0  job_8_task_4   
           [0,4]          [37,38]        
Machine 7: job_1_task_0   job_7_task_1   job_6_task_2   job_5_task_4   job_2_task_4   
           [0,7]          [7,9]          [9,14]         [29,32]        [43,49]        
Machine 8: job_6_task_0   job_4_task_0   job_10_task_4  
           [0,3]          [3,4]          [43,47]        
Machine 9: job_4_task_3   job_2_task_3   
           [17,25]        [39,43]        
Machine 10: job_11_task_1  job_5_task_1   job_11_task_2  job_6_task_4   
           [4,6]          [6,10]         [10,20]        [40,49]        
Machine 11: job_1_task_3   job_1_task_4   
           [30,31]        [31,36]        
Machine 12: job_4_task_2   job_0_task_1   job_4_task_4   job_9_task_4   
           [13,17]        [21,25]        [25,34]        [36,37]        
Machine 13: job_6_task_1   job_7_task_4   job_9_task_2   job_10_task_2  job_2_task_2   
           [3,9]          [16,17]        [17,25]        [25,34]        [34,39]        
Machine 14: job_7_task_0   job_8_task_0   job_7_task_2   job_5_task_3   job_9_task_3   job_0_task_4   job_3_task_4   
           [0,6]          [6,8]          [9,13]         [20,29]        [29,36]        [36,41]        [42,49]        
Machine 15: job_5_task_2   job_8_task_2   job_0_task_2   
           [10,20]        [20,24]        [25,27]        
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 323
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.029310217000000003s