
Problem
         task_0    task_1   task_2    task_3
job_0   (13, 5)    (9, 5)  (14, 9)   (12, 3)
job_1    (1, 5)    (2, 3)   (6, 4)   (13, 7)
job_2   (12, 5)    (6, 8)   (8, 3)   (13, 9)
job_3   (13, 1)    (3, 2)   (8, 9)   (13, 6)
job_4    (2, 2)    (7, 1)  (2, 10)    (2, 2)
job_5    (2, 5)    (7, 2)   (3, 8)  (14, 10)
job_6   (10, 2)    (2, 5)  (10, 9)    (2, 8)
job_7    (4, 8)    (8, 2)  (4, 10)    (4, 7)
job_8    (4, 3)    (0, 8)  (10, 7)    (0, 5)
job_9   (6, 10)  (14, 10)   (0, 8)   (3, 10)
job_10   (2, 7)    (0, 7)  (4, 10)    (8, 4)
job_11   (3, 4)    (2, 9)   (9, 2)    (6, 3)


Solution:
Machine 0: job_10_task_1  job_8_task_1   job_9_task_2   job_8_task_3   
           [7,14]         [14,22]        [22,30]        [33,38]        
Machine 1: job_1_task_0   
           [0,5]          
Machine 2: job_10_task_0  job_5_task_0   job_6_task_1   job_4_task_0   job_1_task_1   job_11_task_1  job_4_task_2   job_6_task_3   job_4_task_3   
           [0,7]          [7,12]         [12,17]        [17,19]        [19,22]        [22,31]        [31,41]        [41,49]        [49,51]        
Machine 3: job_11_task_0  job_3_task_1   job_5_task_2   job_9_task_3   
           [0,4]          [6,8]          [14,22]        [30,40]        
Machine 4: job_7_task_0   job_8_task_0   job_7_task_2   job_10_task_2  job_7_task_3   
           [0,8]          [8,11]         [11,21]        [21,31]        [31,38]        
Machine 5: 
           
Machine 6: job_9_task_0   job_2_task_1   job_1_task_2   job_11_task_3  
           [0,10]         [10,18]        [22,26]        [33,36]        
Machine 7: job_5_task_1   job_4_task_1   
           [12,14]        [19,20]        
Machine 8: job_7_task_1   job_3_task_2   job_2_task_2   job_10_task_3  
           [8,10]         [10,19]        [19,22]        [31,35]        
Machine 9: job_0_task_1   job_11_task_2  
           [5,10]         [31,33]        
Machine 10: job_6_task_0   job_6_task_2   job_8_task_2   
           [0,2]          [17,26]        [26,33]        
Machine 11: 
           
Machine 12: job_2_task_0   job_0_task_3   
           [0,5]          [29,32]        
Machine 13: job_0_task_0   job_3_task_0   job_3_task_3   job_2_task_3   job_1_task_3   
           [0,5]          [5,6]          [19,25]        [25,34]        [34,41]        
Machine 14: job_9_task_1   job_0_task_2   job_5_task_3   
           [10,20]        [20,29]        [29,39]        
Optimal Schedule Length: 51.0
Total (Unoptimized Schedule Length): 282
Statistics
  - conflicts: 1
  - branches : 48
  - wall time: 0.013590479s