
Problem
        task_0  task_1  task_2   task_3  task_4  task_5  task_6  task_7  task_8   task_9 task_10  task_11  task_12  task_13  task_14 task_15 task_16 task_17  task_18
job_0  (0, 10)  (5, 7)  (7, 2)   (0, 2)  (8, 2)  (2, 2)  (2, 8)  (1, 2)  (2, 2)  (0, 10)  (3, 4)   (8, 7)  (3, 10)   (5, 3)   (4, 5)  (7, 9)  (0, 1)  (3, 3)   (8, 5)
job_1  (6, 10)  (8, 2)  (8, 5)   (0, 9)  (2, 9)  (2, 4)  (7, 5)  (6, 6)  (4, 8)   (3, 7)  (4, 8)   (7, 7)   (3, 7)  (5, 10)  (5, 10)  (6, 4)  (6, 2)  (6, 9)   (0, 4)
job_2   (0, 7)  (4, 3)  (0, 2)   (3, 7)  (1, 1)  (3, 8)  (4, 8)  (4, 6)  (4, 2)   (0, 6)  (1, 3)   (8, 4)   (0, 4)   (1, 9)   (0, 2)  (4, 6)  (3, 5)  (7, 1)   (2, 9)
job_3   (7, 6)  (7, 1)  (0, 7)  (7, 10)  (0, 2)  (5, 8)  (5, 9)  (6, 3)  (0, 6)   (8, 8)  (3, 4)  (8, 10)   (6, 6)   (7, 8)   (1, 6)  (6, 3)  (0, 3)  (0, 9)  (3, 10)


Solution:
Machine 0: job_2_task_0   job_3_task_2   job_2_task_2   job_1_task_3   job_3_task_4   job_0_task_0   job_0_task_3   job_2_task_9   job_3_task_8   job_2_task_12  job_0_task_9   job_2_task_14  job_3_task_16  job_3_task_17  job_0_task_16  job_1_task_18  
           [0,7]          [7,14]         [14,16]        [17,26]        [26,28]        [28,38]        [47,49]        [49,55]        [57,63]        [63,67]        [67,77]        [77,79]        [108,111]      [111,120]      [120,121]      [130,134]      
Machine 1: job_2_task_4   job_2_task_10  job_0_task_7   job_2_task_13  job_3_task_14  
           [23,24]        [55,58]        [61,63]        [67,76]        [99,105]       
Machine 2: job_1_task_4   job_1_task_5   job_0_task_5   job_0_task_6   job_0_task_8   job_2_task_18  
           [26,35]        [35,39]        [51,53]        [53,61]        [63,65]        [108,117]      
Machine 3: job_2_task_3   job_2_task_5   job_1_task_9   job_3_task_10  job_0_task_10  job_1_task_12  job_0_task_12  job_2_task_16  job_0_task_17  job_3_task_18  
           [16,23]        [24,32]        [58,65]        [71,75]        [77,81]        [81,88]        [92,102]       [102,107]      [121,124]      [124,134]      
Machine 4: job_2_task_1   job_2_task_6   job_2_task_7   job_2_task_8   job_1_task_8   job_1_task_10  job_2_task_15  job_0_task_14  
           [7,10]         [32,40]        [40,46]        [46,48]        [50,58]        [65,73]        [79,85]        [105,110]      
Machine 5: job_3_task_5   job_0_task_1   job_3_task_6   job_1_task_13  job_0_task_13  job_1_task_14  
           [28,36]        [38,45]        [45,54]        [88,98]        [102,105]      [105,115]      
Machine 6: job_1_task_0   job_1_task_7   job_3_task_7   job_3_task_12  job_3_task_15  job_1_task_15  job_1_task_16  job_1_task_17  
           [0,10]         [44,50]        [54,57]        [85,91]        [105,108]      [115,119]      [119,121]      [121,130]      
Machine 7: job_3_task_0   job_3_task_1   job_3_task_3   job_1_task_6   job_0_task_2   job_1_task_11  job_3_task_13  job_2_task_17  job_0_task_15  
           [0,6]          [6,7]          [14,24]        [39,44]        [45,47]        [73,80]        [91,99]        [107,108]      [110,119]      
Machine 8: job_1_task_1   job_1_task_2   job_0_task_4   job_2_task_11  job_3_task_9   job_3_task_11  job_0_task_11  job_0_task_18  
           [10,12]        [12,17]        [49,51]        [58,62]        [63,71]        [75,85]        [85,92]        [124,129]      
Optimal Schedule Length: 134.0
Total (Unoptimized Schedule Length): 432
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.025676792s