
Problem
       task_0  task_1  task_2  task_3   task_4  task_5  task_6   task_7   task_8   task_9  task_10  task_11 task_12
job_0  (4, 1)  (8, 1)  (3, 9)  (2, 6)   (4, 3)  (0, 4)  (1, 2)   (1, 7)   (4, 1)  (5, 10)   (0, 8)  (5, 10)  (0, 7)
job_1  (2, 7)  (2, 9)  (0, 3)  (2, 7)   (2, 6)  (4, 2)  (1, 6)   (2, 2)  (2, 10)   (4, 7)  (0, 10)  (7, 10)  (1, 8)
job_2  (0, 1)  (7, 3)  (5, 2)  (6, 8)   (8, 3)  (6, 5)  (7, 8)  (2, 10)   (3, 2)   (0, 4)  (5, 10)   (3, 2)  (3, 8)
job_3  (0, 8)  (1, 3)  (4, 5)  (4, 3)  (6, 10)  (1, 8)  (3, 9)   (4, 2)   (7, 3)   (3, 5)   (1, 8)   (8, 4)  (7, 9)


Solution:
Machine 0: job_2_task_0   job_3_task_0   job_1_task_2   job_0_task_5   job_0_task_10  job_2_task_9   job_1_task_10  job_0_task_12  
           [0,1]          [1,9]          [16,19]        [25,29]        [49,57]        [57,61]        [64,74]        [74,81]        
Machine 1: job_3_task_1   job_0_task_6   job_0_task_7   job_1_task_6   job_3_task_5   job_3_task_10  job_1_task_12  
           [9,12]         [29,31]        [31,38]        [38,44]        [44,52]        [74,82]        [84,92]        
Machine 2: job_1_task_0   job_1_task_1   job_0_task_3   job_1_task_3   job_1_task_4   job_2_task_7   job_1_task_7   job_1_task_8   
           [0,7]          [7,16]         [16,22]        [22,29]        [29,35]        [35,45]        [45,47]        [47,57]        
Machine 3: job_0_task_2   job_2_task_8   job_3_task_6   job_3_task_9   job_2_task_11  job_2_task_12  
           [2,11]         [45,47]        [52,61]        [69,74]        [77,79]        [79,87]        
Machine 4: job_0_task_0   job_3_task_2   job_3_task_3   job_0_task_4   job_1_task_5   job_0_task_8   job_1_task_9   job_3_task_7   
           [0,1]          [12,17]        [17,20]        [22,25]        [35,37]        [38,39]        [57,64]        [64,66]        
Machine 5: job_2_task_2   job_0_task_9   job_0_task_11  job_2_task_10  
           [4,6]          [39,49]        [57,67]        [67,77]        
Machine 6: job_2_task_3   job_2_task_5   job_3_task_4   
           [6,14]         [17,22]        [22,32]        
Machine 7: job_2_task_1   job_2_task_6   job_3_task_8   job_1_task_11  job_3_task_12  
           [1,4]          [22,30]        [66,69]        [74,84]        [86,95]        
Machine 8: job_0_task_1   job_2_task_4   job_3_task_11  
           [1,2]          [14,17]        [82,86]        
Optimal Schedule Length: 95.0
Total (Unoptimized Schedule Length): 299
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.013880543s