
Problem
         task_0   task_1   task_2
job_0    (0, 8)  (14, 9)  (13, 6)
job_1   (11, 1)  (16, 1)  (12, 5)
job_2    (2, 7)  (15, 5)   (4, 3)
job_3    (8, 3)  (14, 6)  (14, 9)
job_4    (4, 1)   (1, 7)  (17, 7)
job_5   (15, 6)   (0, 8)   (4, 2)
job_6  (12, 10)  (16, 5)  (18, 3)
job_7   (18, 4)  (4, 10)  (3, 10)


Solution:
Machine 0: job_0_task_0   job_5_task_1   
           [0,8]          [8,16]         
Machine 1: job_4_task_1   
           [10,17]        
Machine 2: job_2_task_0   
           [0,7]          
Machine 3: job_7_task_2   
           [14,24]        
Machine 4: job_4_task_0   job_7_task_1   job_2_task_2   job_5_task_2   
           [0,1]          [4,14]         [14,17]        [17,19]        
Machine 5: 
           
Machine 6: 
           
Machine 7: 
           
Machine 8: job_3_task_0   
           [0,3]          
Machine 9: 
           
Machine 10: 
           
Machine 11: job_1_task_0   
           [0,1]          
Machine 12: job_6_task_0   job_1_task_2   
           [0,10]         [10,15]        
Machine 13: job_0_task_2   
           [18,24]        
Machine 14: job_3_task_1   job_0_task_1   job_3_task_2   
           [3,9]          [9,18]         [18,27]        
Machine 15: job_5_task_0   job_2_task_1   
           [0,6]          [7,12]         
Machine 16: job_1_task_1   job_6_task_1   
           [1,2]          [10,15]        
Machine 17: job_4_task_2   
           [17,24]        
Machine 18: job_7_task_0   job_6_task_2   
           [0,4]          [15,18]        
Optimal Schedule Length: 27.0
Total (Unoptimized Schedule Length): 136
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.011422928s