
Problem
         task_0    task_1   task_2   task_3   task_4   task_5
job_0   (12, 9)   (10, 3)   (7, 9)   (2, 5)  (10, 3)   (3, 9)
job_1   (13, 1)    (0, 1)  (12, 9)  (10, 8)   (1, 9)  (12, 1)
job_2    (4, 5)    (3, 4)   (8, 9)  (10, 3)   (9, 6)   (6, 7)
job_3   (13, 6)    (9, 4)  (10, 4)   (8, 1)   (5, 2)  (10, 7)
job_4    (1, 4)   (4, 10)   (2, 3)  (10, 1)   (9, 6)   (0, 7)
job_5    (2, 6)    (1, 1)   (6, 9)  (10, 4)   (1, 8)  (10, 3)
job_6   (10, 7)   (12, 2)  (2, 10)  (10, 4)  (10, 5)  (13, 9)
job_7    (6, 4)    (9, 2)   (5, 8)  (12, 9)   (7, 4)   (3, 9)
job_8    (9, 4)    (0, 9)   (6, 5)   (7, 7)   (3, 8)   (1, 6)
job_9    (6, 7)  (10, 10)  (11, 4)  (13, 9)   (7, 8)  (11, 3)
job_10   (7, 3)   (13, 9)  (9, 10)  (11, 8)  (10, 8)   (5, 6)


Solution:
Machine 0: job_1_task_1   job_8_task_1   job_4_task_5   
           [1,2]          [4,13]         [47,54]        
Machine 1: job_4_task_0   job_5_task_1   job_1_task_4   job_5_task_4   job_8_task_5   
           [0,4]          [6,7]          [28,37]        [39,47]        [47,53]        
Machine 2: job_5_task_0   job_6_task_2   job_4_task_2   job_0_task_3   
           [0,6]          [11,21]        [21,24]        [29,34]        
Machine 3: job_2_task_1   job_8_task_4   job_7_task_5   job_0_task_5   
           [5,9]          [36,44]        [44,53]        [60,69]        
Machine 4: job_2_task_0   job_4_task_1   
           [0,5]          [5,15]         
Machine 5: job_7_task_2   job_3_task_4   job_10_task_5  
           [13,21]        [45,47]        [57,63]        
Machine 6: job_9_task_0   job_7_task_0   job_5_task_2   job_8_task_2   job_2_task_5   
           [0,7]          [7,11]         [11,20]        [20,25]        [41,48]        
Machine 7: job_10_task_0  job_0_task_2   job_8_task_3   job_7_task_4   job_9_task_4   
           [0,3]          [20,29]        [29,36]        [36,40]        [40,48]        
Machine 8: job_2_task_2   job_3_task_3   
           [9,18]         [44,45]        
Machine 9: job_8_task_0   job_3_task_1   job_7_task_1   job_10_task_2  job_2_task_4   job_4_task_4   
           [0,4]          [7,11]         [11,13]        [16,26]        [35,41]        [41,47]        
Machine 10: job_6_task_0   job_9_task_1   job_0_task_1   job_1_task_3   job_6_task_3   job_2_task_3   job_5_task_3   job_4_task_3   job_3_task_2   job_6_task_4   job_10_task_4  job_0_task_4   job_3_task_5   job_5_task_5   
           [0,7]          [7,17]         [17,20]        [20,28]        [28,32]        [32,35]        [35,39]        [39,40]        [40,44]        [44,49]        [49,57]        [57,60]        [60,67]        [67,70]        
Machine 11: job_9_task_2   job_10_task_3  job_9_task_5   
           [17,21]        [26,34]        [48,51]        
Machine 12: job_0_task_0   job_6_task_1   job_1_task_2   job_7_task_3   job_1_task_5   
           [0,9]          [9,11]         [11,20]        [21,30]        [37,38]        
Machine 13: job_1_task_0   job_3_task_0   job_10_task_1  job_9_task_3   job_6_task_5   
           [0,1]          [1,7]          [7,16]         [21,30]        [49,58]        
Optimal Schedule Length: 70.0
Total (Unoptimized Schedule Length): 384
Statistics
  - conflicts: 1
  - branches : 67
  - wall time: 0.015013101000000001s