
Problem
         task_0   task_1   task_2
job_0    (2, 6)   (3, 8)   (3, 5)
job_1    (1, 6)   (1, 9)   (1, 7)
job_2    (1, 8)   (3, 4)   (1, 1)
job_3    (3, 9)   (0, 2)   (0, 6)
job_4    (3, 9)   (1, 7)   (0, 7)
job_5    (3, 1)   (2, 3)   (3, 3)
job_6    (1, 7)   (1, 4)   (1, 6)
job_7    (2, 3)   (3, 5)   (0, 2)
job_8    (1, 3)   (0, 5)   (0, 9)
job_9    (2, 1)   (1, 1)   (0, 9)
job_10   (1, 5)   (2, 9)   (2, 9)
job_11   (0, 9)   (0, 9)   (2, 3)
job_12   (1, 5)   (0, 5)   (3, 5)
job_13  (1, 10)  (0, 10)   (2, 9)
job_14   (0, 5)   (3, 8)   (1, 9)
job_15  (1, 10)   (3, 6)  (2, 10)
job_16   (2, 8)   (3, 1)   (0, 5)


Solution:
Machine 0: job_14_task_0  job_11_task_0  job_13_task_1  job_11_task_1  job_3_task_1   job_8_task_1   job_8_task_2   job_3_task_2   job_12_task_1  job_16_task_2  job_4_task_2   job_9_task_2   job_7_task_2   
           [0,5]          [5,14]         [14,24]        [24,33]        [33,35]        [35,40]        [40,49]        [49,55]        [55,60]        [60,65]        [65,72]        [72,81]        [81,83]        
Machine 1: job_13_task_0  job_15_task_0  job_10_task_0  job_1_task_0   job_8_task_0   job_6_task_0   job_1_task_1   job_12_task_0  job_4_task_1   job_2_task_0   job_9_task_1   job_6_task_1   job_14_task_2  job_1_task_2   job_6_task_2   job_2_task_2   
           [0,10]         [10,20]        [20,25]        [25,31]        [31,34]        [34,41]        [41,50]        [50,55]        [55,62]        [62,70]        [70,71]        [71,75]        [75,84]        [84,91]        [91,97]        [97,98]        
Machine 2: job_0_task_0   job_16_task_0  job_9_task_0   job_7_task_0   job_13_task_2  job_10_task_1  job_15_task_2  job_10_task_2  job_5_task_1   job_11_task_2  
           [0,6]          [6,14]         [14,15]        [15,18]        [24,33]        [33,42]        [42,52]        [52,61]        [61,64]        [64,67]        
Machine 3: job_4_task_0   job_14_task_1  job_3_task_0   job_15_task_1  job_0_task_1   job_5_task_0   job_7_task_1   job_16_task_1  job_0_task_2   job_12_task_2  job_5_task_2   job_2_task_1   
           [0,9]          [9,17]         [17,26]        [26,32]        [32,40]        [40,41]        [41,46]        [46,47]        [47,52]        [60,65]        [65,68]        [70,74]        
Optimal Schedule Length: 98.0
Total (Unoptimized Schedule Length): 306
Statistics
  - conflicts: 1
  - branches : 52
  - wall time: 0.013949603000000001s