
Problem
       task_0   task_1  task_2   task_3   task_4  task_5   task_6  task_7   task_8  task_9  task_10   task_11  task_12  task_13  task_14
job_0  (2, 3)  (9, 10)  (7, 7)  (13, 1)   (4, 1)  (0, 8)   (5, 5)  (1, 6)   (1, 1)  (9, 3)  (13, 4)    (5, 1)   (0, 4)   (6, 7)   (2, 9)
job_1  (3, 7)   (3, 7)  (6, 5)  (4, 10)  (11, 9)  (3, 6)  (13, 8)  (7, 9)  (13, 9)  (8, 5)   (8, 4)  (10, 10)   (6, 3)  (11, 9)   (5, 1)
job_2  (0, 5)   (7, 4)  (4, 2)  (13, 3)  (12, 7)  (2, 3)  (13, 6)  (3, 2)   (5, 3)  (8, 2)  (6, 10)    (9, 8)  (12, 6)  (12, 4)  (12, 8)


Solution:
Machine 0: job_2_task_0   job_0_task_5   job_0_task_12  
           [0,5]          [30,38]        [58,62]        
Machine 1: job_0_task_7   job_0_task_8   
           [43,49]        [49,50]        
Machine 2: job_0_task_0   job_2_task_5   job_0_task_14  
           [0,3]          [21,24]        [69,78]        
Machine 3: job_1_task_0   job_1_task_1   job_2_task_7   job_1_task_5   
           [0,7]          [7,14]         [30,32]        [38,44]        
Machine 4: job_2_task_2   job_1_task_3   job_0_task_4   
           [9,11]         [19,29]        [29,30]        
Machine 5: job_2_task_8   job_0_task_6   job_0_task_11  job_1_task_14  
           [32,35]        [38,43]        [57,58]        [101,102]      
Machine 6: job_1_task_2   job_2_task_10  job_0_task_13  job_1_task_12  
           [14,19]        [37,47]        [62,69]        [89,92]        
Machine 7: job_2_task_1   job_0_task_2   job_1_task_7   
           [5,9]          [13,20]        [52,61]        
Machine 8: job_2_task_9   job_1_task_9   job_1_task_10  
           [35,37]        [70,75]        [75,79]        
Machine 9: job_0_task_1   job_0_task_9   job_2_task_11  
           [3,13]         [50,53]        [53,61]        
Machine 10: job_1_task_11  
           [79,89]        
Machine 11: job_1_task_4   job_1_task_13  
           [29,38]        [92,101]       
Machine 12: job_2_task_4   job_2_task_12  job_2_task_13  job_2_task_14  
           [14,21]        [61,67]        [67,71]        [71,79]        
Machine 13: job_2_task_3   job_0_task_3   job_2_task_6   job_1_task_6   job_0_task_10  job_1_task_8   
           [11,14]        [20,21]        [24,30]        [44,52]        [53,57]        [61,70]        
Optimal Schedule Length: 102.0
Total (Unoptimized Schedule Length): 245
Statistics
  - conflicts: 0
  - branches : 60
  - wall time: 0.016079504s