
Problem
        task_0   task_1   task_2   task_3   task_4   task_5    task_6  task_7   task_8   task_9  task_10  task_11  task_12  task_13  task_14  task_15  task_16  task_17  task_18  task_19
job_0  (15, 5)   (5, 6)   (1, 7)   (2, 8)   (7, 5)  (15, 6)    (7, 1)  (4, 3)   (5, 9)   (3, 7)   (7, 8)  (15, 2)  (16, 9)  (12, 7)  (13, 9)   (5, 8)  (11, 9)  (15, 2)   (3, 9)   (7, 9)
job_1   (6, 5)  (14, 4)  (16, 5)  (15, 2)  (13, 9)   (5, 9)    (2, 2)  (2, 4)   (9, 4)   (2, 3)   (8, 9)   (1, 7)   (7, 1)   (5, 9)  (10, 6)  (14, 6)   (3, 9)   (0, 3)  (13, 6)  (14, 3)
job_2  (15, 6)   (3, 4)  (17, 8)  (16, 4)   (4, 2)   (5, 6)  (12, 10)  (8, 5)  (12, 5)  (10, 1)  (16, 6)   (4, 7)  (16, 4)   (9, 8)   (0, 2)  (7, 10)  (12, 7)   (1, 9)   (0, 8)   (9, 3)


Solution:
Machine 0: job_2_task_14  job_1_task_17  job_2_task_18  
           [88,90]        [102,105]      [116,124]      
Machine 1: job_0_task_2   job_1_task_11  job_2_task_17  
           [11,18]        [64,71]        [107,116]      
Machine 2: job_0_task_3   job_1_task_6   job_1_task_7   job_1_task_9   
           [18,26]        [34,36]        [36,40]        [44,47]        
Machine 3: job_2_task_1   job_0_task_9   job_1_task_16  job_0_task_18  
           [11,15]        [50,57]        [93,102]       [111,120]      
Machine 4: job_2_task_4   job_0_task_7   job_2_task_11  
           [27,29]        [38,41]        [67,74]        
Machine 5: job_0_task_1   job_1_task_5   job_2_task_5   job_0_task_8   job_1_task_13  job_0_task_15  
           [5,11]         [25,34]        [34,40]        [41,50]        [72,81]        [92,100]       
Machine 6: job_1_task_0   
           [0,5]          
Machine 7: job_0_task_4   job_0_task_6   job_0_task_10  job_1_task_12  job_2_task_15  job_0_task_19  
           [26,31]        [37,38]        [57,65]        [71,72]        [90,100]       [120,129]      
Machine 8: job_2_task_7   job_1_task_10  
           [50,55]        [55,64]        
Machine 9: job_1_task_8   job_2_task_13  job_2_task_19  
           [40,44]        [80,88]        [124,127]      
Machine 10: job_2_task_9   job_1_task_14  
           [60,61]        [81,87]        
Machine 11: job_0_task_16  
           [100,109]      
Machine 12: job_2_task_6   job_2_task_8   job_0_task_13  job_2_task_16  
           [40,50]        [55,60]        [76,83]        [100,107]      
Machine 13: job_1_task_4   job_0_task_14  job_1_task_18  
           [16,25]        [83,92]        [105,111]      
Machine 14: job_1_task_1   job_1_task_15  job_1_task_19  
           [5,9]          [87,93]        [111,114]      
Machine 15: job_0_task_0   job_2_task_0   job_1_task_3   job_0_task_5   job_0_task_11  job_0_task_17  
           [0,5]          [5,11]         [14,16]        [31,37]        [65,67]        [109,111]      
Machine 16: job_1_task_2   job_2_task_3   job_2_task_10  job_0_task_12  job_2_task_12  
           [9,14]         [23,27]        [61,67]        [67,76]        [76,80]        
Machine 17: job_2_task_2   
           [15,23]        
Optimal Schedule Length: 129.0
Total (Unoptimized Schedule Length): 350
Statistics
  - conflicts: 0
  - branches : 96
  - wall time: 0.020983907000000003s