
Problem
        task_0   task_1  task_2
job_0  (4, 10)   (3, 9)  (4, 3)
job_1   (1, 5)   (1, 5)  (2, 4)
job_2   (0, 1)   (1, 8)  (2, 9)
job_3  (2, 10)   (1, 9)  (4, 8)
job_4   (3, 3)   (2, 5)  (3, 5)
job_5   (4, 3)  (4, 10)  (1, 6)
job_6  (4, 10)   (3, 1)  (1, 9)
job_7  (1, 10)   (0, 1)  (4, 6)


Solution:
Machine 0: job_2_task_0   job_7_task_1   
           [0,1]          [10,11]        
Machine 1: job_7_task_0   job_2_task_1   job_3_task_1   job_1_task_0   job_1_task_1   job_6_task_2   job_5_task_2   
           [0,10]         [10,18]        [18,27]        [27,32]        [32,37]        [37,46]        [46,52]        
Machine 2: job_3_task_0   job_4_task_1   job_2_task_2   job_1_task_2   
           [0,10]         [10,15]        [18,27]        [37,41]        
Machine 3: job_4_task_0   job_0_task_1   job_4_task_2   job_6_task_1   
           [0,3]          [10,19]        [19,24]        [24,25]        
Machine 4: job_0_task_0   job_6_task_0   job_5_task_0   job_5_task_1   job_3_task_2   job_7_task_2   job_0_task_2   
           [0,10]         [10,20]        [20,23]        [23,33]        [33,41]        [41,47]        [47,50]        
Optimal Schedule Length: 52.0
Total (Unoptimized Schedule Length): 150
Statistics
  - conflicts: 1
  - branches : 25
  - wall time: 0.015206033s