
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7
job_0  (8, 10)   (0, 3)  (12, 4)   (9, 8)   (1, 6)   (0, 1)   (4, 3)   (7, 7)
job_1  (4, 10)   (0, 5)   (8, 9)  (10, 7)   (4, 4)  (12, 5)   (2, 1)   (7, 6)
job_2   (8, 7)  (10, 4)  (11, 4)   (1, 2)  (10, 8)  (4, 10)  (11, 3)   (9, 8)
job_3  (11, 6)  (10, 1)   (5, 3)   (7, 6)   (7, 9)   (2, 9)   (1, 2)  (12, 5)
job_4   (4, 5)   (3, 5)  (11, 7)   (2, 9)  (10, 3)   (6, 4)   (5, 8)  (12, 5)


Solution:
Machine 0: job_1_task_1   job_0_task_1   job_0_task_5   
           [10,15]        [17,20]        [38,39]        
Machine 1: job_2_task_3   job_0_task_4   job_3_task_6   
           [15,17]        [32,38]        [45,47]        
Machine 2: job_4_task_3   job_3_task_5   job_1_task_6   
           [27,36]        [36,45]        [45,46]        
Machine 3: job_4_task_1   
           [15,20]        
Machine 4: job_1_task_0   job_4_task_0   job_2_task_5   job_1_task_4   job_0_task_6   
           [0,10]         [10,15]        [25,35]        [35,39]        [39,42]        
Machine 5: job_3_task_2   job_4_task_6   
           [7,10]         [43,51]        
Machine 6: job_4_task_5   
           [39,43]        
Machine 7: job_3_task_3   job_3_task_4   job_0_task_7   job_1_task_7   
           [10,16]        [16,25]        [42,49]        [49,55]        
Machine 8: job_2_task_0   job_0_task_0   job_1_task_2   
           [0,7]          [7,17]         [17,26]        
Machine 9: job_0_task_3   job_2_task_7   
           [24,32]        [38,46]        
Machine 10: job_3_task_1   job_2_task_1   job_2_task_4   job_1_task_3   job_4_task_4   
           [6,7]          [7,11]         [17,25]        [26,33]        [36,39]        
Machine 11: job_3_task_0   job_2_task_2   job_4_task_2   job_2_task_6   
           [0,6]          [11,15]        [20,27]        [35,38]        
Machine 12: job_0_task_2   job_1_task_5   job_3_task_7   job_4_task_7   
           [20,24]        [39,44]        [47,52]        [52,57]        
Optimal Schedule Length: 57.0
Total (Unoptimized Schedule Length): 222
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.019369303s