
Problem
          task_0   task_1  task_2
job_0     (4, 3)   (6, 7)  (7, 3)
job_1    (0, 10)   (8, 6)  (2, 2)
job_2     (7, 5)  (7, 10)  (0, 1)
job_3     (2, 3)   (6, 5)  (7, 2)
job_4     (8, 3)   (5, 7)  (1, 1)
job_5     (8, 7)   (0, 3)  (2, 6)
job_6     (9, 2)   (5, 3)  (0, 9)
job_7     (7, 9)   (0, 1)  (9, 4)
job_8    (10, 5)   (8, 5)  (2, 9)
job_9     (9, 3)   (8, 1)  (5, 7)
job_10   (10, 3)   (7, 3)  (3, 1)
job_11  (10, 10)   (0, 2)  (0, 3)


Solution:
Machine 0: job_1_task_0   job_5_task_1   job_6_task_2   job_7_task_1   job_11_task_1  job_11_task_2  job_2_task_2   
           [0,10]         [10,13]        [13,22]        [22,23]        [23,25]        [25,28]        [28,29]        
Machine 1: job_4_task_2   
           [26,27]        
Machine 2: job_3_task_0   job_8_task_2   job_5_task_2   job_1_task_2   
           [0,3]          [12,21]        [21,27]        [27,29]        
Machine 3: job_10_task_2  
           [27,28]        
Machine 4: job_0_task_0   
           [0,3]          
Machine 5: job_6_task_1   job_4_task_1   job_9_task_2   
           [2,5]          [15,22]        [22,29]        
Machine 6: job_0_task_1   job_3_task_1   
           [3,10]         [10,15]        
Machine 7: job_2_task_0   job_7_task_0   job_2_task_1   job_10_task_1  job_0_task_2   job_3_task_2   
           [0,5]          [5,14]         [14,24]        [24,27]        [27,30]        [30,32]        
Machine 8: job_5_task_0   job_8_task_1   job_4_task_0   job_9_task_1   job_1_task_1   
           [0,7]          [7,12]         [12,15]        [15,16]        [16,22]        
Machine 9: job_6_task_0   job_9_task_0   job_7_task_2   
           [0,2]          [2,5]          [23,27]        
Machine 10: job_8_task_0   job_11_task_0  job_10_task_0  
           [0,5]          [5,15]         [15,18]        
Optimal Schedule Length: 32.0
Total (Unoptimized Schedule Length): 164
Statistics
  - conflicts: 1
  - branches : 36
  - wall time: 0.01197814s