
Problem
        task_0  task_1  task_2   task_3   task_4   task_5   task_6  task_7   task_8   task_9  task_10  task_11  task_12 task_13  task_14  task_15  task_16 task_17
job_0   (8, 4)  (7, 1)  (2, 5)  (13, 9)  (10, 7)  (13, 9)  (13, 9)  (0, 7)  (12, 5)  (12, 2)   (4, 7)   (6, 7)   (6, 8)  (2, 7)   (6, 3)   (3, 2)  (10, 9)  (6, 2)
job_1  (11, 4)  (3, 2)  (3, 9)  (8, 10)   (7, 8)   (0, 3)   (6, 5)  (3, 1)   (9, 6)  (10, 9)   (8, 9)  (12, 7)   (5, 6)  (1, 9)  (12, 7)  (2, 10)   (7, 5)  (9, 9)
job_2  (13, 8)  (7, 4)  (6, 2)  (11, 9)   (6, 9)  (1, 10)   (9, 8)  (4, 2)   (4, 3)  (11, 1)  (11, 6)   (7, 1)  (10, 9)  (6, 1)  (12, 5)  (11, 4)   (0, 7)  (4, 8)


Solution:
Machine 0: job_1_task_5   job_0_task_7   job_2_task_16  
           [33,36]        [44,51]        [104,111]      
Machine 1: job_2_task_5   job_1_task_13  
           [32,42]        [79,88]        
Machine 2: job_0_task_2   job_0_task_13  job_1_task_15  
           [5,10]         [80,87]        [95,105]       
Machine 3: job_1_task_1   job_1_task_2   job_1_task_7   job_0_task_15  
           [4,6]          [6,15]         [41,42]        [90,92]        
Machine 4: job_2_task_7   job_0_task_10  job_2_task_8   job_2_task_17  
           [56,58]        [58,65]        [65,68]        [111,119]      
Machine 5: job_1_task_12  
           [73,79]        
Machine 6: job_2_task_2   job_2_task_4   job_1_task_6   job_0_task_11  job_0_task_12  job_2_task_13  job_0_task_14  job_0_task_17  
           [12,14]        [23,32]        [36,41]        [65,72]        [72,80]        [85,86]        [87,90]        [101,103]      
Machine 7: job_0_task_1   job_2_task_1   job_1_task_4   job_2_task_11  job_1_task_16  
           [4,5]          [8,12]         [25,33]        [75,76]        [105,110]      
Machine 8: job_0_task_0   job_1_task_3   job_1_task_10  
           [0,4]          [15,25]        [57,66]        
Machine 9: job_1_task_8   job_2_task_6   job_1_task_17  
           [42,48]        [48,56]        [110,119]      
Machine 10: job_0_task_4   job_1_task_9   job_2_task_12  job_0_task_16  
           [19,26]        [48,57]        [76,85]        [92,101]       
Machine 11: job_1_task_0   job_2_task_3   job_2_task_9   job_2_task_10  job_2_task_15  
           [0,4]          [14,23]        [68,69]        [69,75]        [100,104]      
Machine 12: job_0_task_8   job_0_task_9   job_1_task_11  job_1_task_14  job_2_task_14  
           [51,56]        [56,58]        [66,73]        [88,95]        [95,100]       
Machine 13: job_2_task_0   job_0_task_3   job_0_task_5   job_0_task_6   
           [0,8]          [10,19]        [26,35]        [35,44]        
Optimal Schedule Length: 119.0
Total (Unoptimized Schedule Length): 319
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.024859447000000003s