
Problem
          task_0   task_1    task_2    task_3   task_4   task_5    task_6    task_7
job_0    (10, 9)   (1, 4)   (12, 6)    (5, 2)  (17, 9)   (3, 1)    (7, 9)   (17, 1)
job_1    (15, 6)   (8, 6)   (11, 5)   (6, 10)   (8, 4)   (6, 1)   (13, 4)   (13, 6)
job_2    (17, 9)   (3, 5)    (4, 1)   (18, 4)   (6, 1)  (15, 4)    (8, 7)  (18, 10)
job_3     (6, 1)   (9, 9)   (12, 1)   (7, 10)   (6, 2)  (6, 10)    (2, 5)   (17, 5)
job_4    (7, 10)   (7, 9)   (15, 9)    (2, 7)   (6, 2)   (9, 2)    (0, 1)    (2, 4)
job_5    (16, 8)   (3, 8)   (15, 8)    (9, 6)   (1, 9)  (18, 7)    (3, 2)    (0, 3)
job_6     (6, 7)   (3, 8)  (10, 10)   (11, 1)  (17, 9)   (8, 5)    (2, 3)   (16, 9)
job_7     (6, 5)   (9, 4)   (10, 1)    (1, 4)  (16, 2)  (10, 8)    (6, 1)   (16, 7)
job_8     (2, 6)   (4, 9)    (4, 3)   (16, 4)  (15, 1)  (10, 3)   (18, 5)   (4, 10)
job_9    (10, 1)   (1, 4)   (14, 4)  (18, 10)  (10, 7)  (13, 5)    (7, 4)    (6, 4)
job_10  (11, 10)  (13, 5)  (12, 10)   (8, 10)   (4, 1)  (18, 8)    (0, 5)   (13, 5)
job_11    (3, 1)  (13, 3)   (18, 8)   (15, 2)   (0, 2)  (11, 3)  (15, 10)    (9, 1)
job_12   (11, 9)   (5, 6)   (15, 8)    (4, 1)  (13, 3)   (5, 3)    (3, 5)    (6, 4)


Solution:
Machine 0: job_11_task_4  job_10_task_6  job_5_task_7   job_4_task_6   
           [14,16]        [44,49]        [53,56]        [59,60]        
Machine 1: job_7_task_3   job_9_task_1   job_0_task_1   job_5_task_4   
           [10,14]        [14,18]        [18,22]        [30,39]        
Machine 2: job_8_task_0   job_4_task_3   job_6_task_6   job_3_task_6   job_4_task_7   
           [0,6]          [33,40]        [49,52]        [52,57]        [60,64]        
Machine 3: job_11_task_0  job_5_task_1   job_6_task_1   job_2_task_1   job_5_task_6   job_0_task_5   job_12_task_6  
           [0,1]          [8,16]         [16,24]        [24,29]        [51,53]        [53,54]        [54,59]        
Machine 4: job_8_task_1   job_8_task_2   job_2_task_2   job_10_task_4  job_12_task_3  job_8_task_7   
           [6,15]         [15,18]        [29,30]        [35,36]        [41,42]        [56,66]        
Machine 5: job_12_task_1  job_0_task_3   job_12_task_5  
           [26,32]        [32,34]        [49,52]        
Machine 6: job_7_task_0   job_3_task_0   job_6_task_0   job_7_task_6   job_1_task_3   job_3_task_4   job_2_task_4   job_1_task_5   job_3_task_5   job_9_task_7   job_4_task_4   job_12_task_7  
           [0,5]          [5,6]          [6,13]         [24,25]        [25,35]        [36,38]        [38,39]        [39,40]        [40,50]        [50,54]        [54,56]        [59,63]        
Machine 7: job_4_task_0   job_4_task_1   job_3_task_3   job_9_task_6   job_0_task_6   
           [0,10]         [10,19]        [26,36]        [46,50]        [54,63]        
Machine 8: job_1_task_1   job_10_task_3  job_1_task_4   job_6_task_5   job_2_task_6   
           [6,12]         [25,35]        [35,39]        [44,49]        [49,56]        
Machine 9: job_7_task_1   job_3_task_1   job_5_task_3   job_11_task_7  job_4_task_5   
           [5,9]          [9,18]         [24,30]        [56,57]        [57,59]        
Machine 10: job_0_task_0   job_7_task_2   job_9_task_0   job_7_task_5   job_6_task_2   job_9_task_4   job_8_task_5   
           [0,9]          [9,10]         [10,11]        [16,24]        [24,34]        [34,41]        [46,49]        
Machine 11: job_10_task_0  job_1_task_2   job_12_task_0  job_11_task_5  job_6_task_3   
           [0,10]         [12,17]        [17,26]        [26,29]        [34,35]        
Machine 12: job_10_task_2  job_3_task_2   job_0_task_2   
           [15,25]        [25,26]        [26,32]        
Machine 13: job_11_task_1  job_10_task_1  job_9_task_5   job_12_task_4  job_10_task_7  job_1_task_6   job_1_task_7   
           [1,4]          [10,15]        [41,46]        [46,49]        [49,54]        [54,58]        [58,64]        
Machine 14: job_9_task_2   
           [18,22]        
Machine 15: job_1_task_0   job_11_task_3  job_5_task_2   job_4_task_2   job_12_task_2  job_2_task_5   job_8_task_4   job_11_task_6  
           [0,6]          [12,14]        [16,24]        [24,33]        [33,41]        [41,45]        [45,46]        [46,56]        
Machine 16: job_5_task_0   job_7_task_4   job_8_task_3   job_7_task_7   job_6_task_7   
           [0,8]          [14,16]        [18,22]        [25,32]        [52,61]        
Machine 17: job_2_task_0   job_6_task_4   job_0_task_4   job_3_task_7   job_0_task_7   
           [0,9]          [35,44]        [44,53]        [57,62]        [63,64]        
Machine 18: job_11_task_2  job_9_task_3   job_2_task_3   job_10_task_5  job_5_task_5   job_8_task_6   job_2_task_7   
           [4,12]         [22,32]        [32,36]        [36,44]        [44,51]        [51,56]        [56,66]        
Optimal Schedule Length: 66.0
Total (Unoptimized Schedule Length): 549
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.047477312s