
Problem
        task_0   task_1   task_2   task_3
job_0   (5, 3)   (1, 3)   (3, 8)   (0, 9)
job_1   (4, 1)   (3, 6)   (3, 1)   (5, 8)
job_2   (3, 3)   (2, 5)   (5, 7)   (1, 3)
job_3   (0, 9)  (3, 10)   (2, 4)   (1, 3)
job_4   (5, 7)   (2, 6)  (1, 10)   (5, 2)
job_5   (5, 2)   (1, 7)   (2, 9)   (3, 3)
job_6   (1, 9)   (4, 4)   (3, 9)   (2, 5)
job_7   (3, 5)   (5, 5)   (0, 5)   (4, 1)
job_8   (3, 2)   (1, 4)   (2, 7)  (1, 10)
job_9   (4, 1)   (3, 8)  (2, 10)   (1, 5)
job_10  (5, 3)  (2, 10)   (2, 3)   (5, 2)


Solution:
Machine 0: job_3_task_0   job_0_task_3   job_7_task_2   
           [0,9]          [20,29]        [40,45]        
Machine 1: job_6_task_0   job_0_task_1   job_8_task_1   job_5_task_1   job_8_task_3   job_3_task_3   job_4_task_2   job_2_task_3   job_9_task_3   
           [0,9]          [9,12]         [12,16]        [16,23]        [23,33]        [36,39]        [42,52]        [54,57]        [57,62]        
Machine 2: job_10_task_1  job_10_task_2  job_8_task_2   job_5_task_2   job_3_task_2   job_4_task_1   job_2_task_1   job_9_task_2   job_6_task_3   
           [3,13]         [13,16]        [16,23]        [23,32]        [32,36]        [36,42]        [42,47]        [47,57]        [57,62]        
Machine 3: job_1_task_1   job_1_task_2   job_8_task_0   job_0_task_2   job_3_task_1   job_7_task_0   job_2_task_0   job_9_task_1   job_6_task_2   job_5_task_3   
           [1,7]          [7,8]          [8,10]         [12,20]        [20,30]        [30,35]        [35,38]        [38,46]        [46,55]        [55,58]        
Machine 4: job_1_task_0   job_9_task_0   job_6_task_1   job_7_task_3   
           [0,1]          [1,2]          [9,13]         [45,46]        
Machine 5: job_10_task_0  job_5_task_0   job_0_task_0   job_1_task_3   job_10_task_3  job_4_task_0   job_7_task_1   job_2_task_2   job_4_task_3   
           [0,3]          [3,5]          [5,8]          [8,16]         [16,18]        [18,25]        [35,40]        [47,54]        [54,56]        
Optimal Schedule Length: 62.0
Total (Unoptimized Schedule Length): 237
Statistics
  - conflicts: 5
  - branches : 279
  - wall time: 0.023960919s