
Problem
         task_0  task_1    task_2   task_3   task_4   task_5    task_6    task_7   task_8  task_9  task_10  task_11   task_12   task_13
job_0    (4, 3)  (5, 2)  (12, 10)   (5, 5)  (12, 9)   (0, 9)    (5, 3)   (13, 4)   (7, 8)  (2, 9)  (13, 1)  (13, 1)    (3, 4)  (10, 10)
job_1  (12, 10)  (3, 7)    (8, 2)  (1, 10)   (0, 6)  (8, 10)   (16, 6)    (3, 7)  (13, 2)  (7, 1)  (14, 3)  (16, 3)  (15, 10)   (7, 10)
job_2   (13, 2)  (0, 3)   (13, 7)   (8, 8)   (4, 9)   (1, 7)  (14, 10)  (12, 10)   (4, 5)  (7, 8)  (16, 5)   (0, 9)  (10, 10)   (16, 1)


Solution:
Machine 0: job_2_task_1   job_1_task_4   job_0_task_5   job_2_task_11  
           [2,5]          [32,38]        [38,47]        [77,86]        
Machine 1: job_1_task_3   job_2_task_5   
           [22,32]        [32,39]        
Machine 2: job_0_task_9   
           [62,71]        
Machine 3: job_1_task_1   job_1_task_7   job_0_task_12  
           [10,17]        [54,61]        [73,77]        
Machine 4: job_0_task_0   job_2_task_4   job_2_task_8   
           [0,3]          [20,29]        [59,64]        
Machine 5: job_0_task_1   job_0_task_3   job_0_task_6   
           [3,5]          [20,25]        [47,50]        
Machine 6: 
           
Machine 7: job_0_task_8   job_1_task_9   job_2_task_9   job_1_task_13  
           [54,62]        [63,64]        [64,72]        [80,90]        
Machine 8: job_2_task_3   job_1_task_2   job_1_task_5   
           [12,20]        [20,22]        [38,48]        
Machine 9: 
           
Machine 10: job_0_task_13  job_2_task_12  
           [77,87]        [87,97]        
Machine 11: 
           
Machine 12: job_1_task_0   job_0_task_2   job_0_task_4   job_2_task_7   
           [0,10]         [10,20]        [25,34]        [49,59]        
Machine 13: job_2_task_0   job_2_task_2   job_0_task_7   job_1_task_8   job_0_task_10  job_0_task_11  
           [0,2]          [5,12]         [50,54]        [61,63]        [71,72]        [72,73]        
Machine 14: job_2_task_6   job_1_task_10  
           [39,49]        [64,67]        
Machine 15: job_1_task_12  
           [70,80]        
Machine 16: job_1_task_6   job_1_task_11  job_2_task_10  job_2_task_13  
           [48,54]        [67,70]        [72,77]        [97,98]        
Optimal Schedule Length: 98.0
Total (Unoptimized Schedule Length): 259
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015030724s