
Problem
        task_0    task_1    task_2   task_3   task_4  task_5   task_6   task_7   task_8   task_9  task_10   task_11   task_12   task_13
job_0  (17, 4)    (1, 6)  (11, 10)  (11, 1)  (10, 4)  (5, 9)  (14, 5)  (13, 1)  (15, 5)   (3, 7)  (16, 3)    (3, 8)   (17, 3)  (17, 10)
job_1   (4, 5)    (2, 7)    (4, 3)   (8, 7)  (17, 8)  (3, 7)   (1, 7)   (9, 4)  (10, 4)  (15, 5)  (13, 4)   (14, 6)    (7, 9)    (0, 1)
job_2  (16, 3)  (13, 10)    (4, 8)  (10, 4)   (8, 9)  (5, 9)  (13, 1)  (10, 9)   (6, 3)   (5, 9)  (11, 3)  (16, 10)  (10, 10)    (7, 2)


Solution:
Machine 0: job_1_task_13  
           [89,90]        
Machine 1: job_0_task_1   job_1_task_6   
           [4,10]         [37,44]        
Machine 2: job_1_task_1   
           [5,12]         
Machine 3: job_1_task_5   job_0_task_9   job_0_task_11  
           [30,37]        [45,52]        [55,63]        
Machine 4: job_1_task_0   job_1_task_2   job_2_task_2   
           [0,5]          [12,15]        [15,23]        
Machine 5: job_0_task_5   job_2_task_5   job_2_task_9   
           [25,34]        [38,47]        [60,69]        
Machine 6: job_2_task_8   
           [57,60]        
Machine 7: job_1_task_12  job_2_task_13  
           [76,85]        [92,94]        
Machine 8: job_1_task_3   job_2_task_4   
           [15,22]        [29,38]        
Machine 9: job_1_task_7   
           [44,48]        
Machine 10: job_0_task_4   job_2_task_3   job_2_task_7   job_1_task_8   job_2_task_12  
           [21,25]        [25,29]        [48,57]        [57,61]        [82,92]        
Machine 11: job_0_task_2   job_0_task_3   job_2_task_10  
           [10,20]        [20,21]        [69,72]        
Machine 12: 
           
Machine 13: job_2_task_1   job_0_task_7   job_2_task_6   job_1_task_10  
           [3,13]         [39,40]        [47,48]        [66,70]        
Machine 14: job_0_task_6   job_1_task_11  
           [34,39]        [70,76]        
Machine 15: job_0_task_8   job_1_task_9   
           [40,45]        [61,66]        
Machine 16: job_2_task_0   job_0_task_10  job_2_task_11  
           [0,3]          [52,55]        [72,82]        
Machine 17: job_0_task_0   job_1_task_4   job_0_task_12  job_0_task_13  
           [0,4]          [22,30]        [63,66]        [66,76]        
Optimal Schedule Length: 94.0
Total (Unoptimized Schedule Length): 243
Statistics
  - conflicts: 1
  - branches : 41
  - wall time: 0.015460401s