
Problem
       task_0  task_1   task_2  task_3   task_4   task_5   task_6
job_0  (1, 9)  (6, 4)   (6, 8)  (4, 2)   (6, 6)   (5, 6)   (6, 5)
job_1  (4, 1)  (5, 4)  (4, 10)  (3, 7)   (0, 2)   (3, 6)  (6, 10)
job_2  (1, 5)  (6, 8)   (3, 2)  (2, 1)   (5, 2)   (1, 3)  (5, 10)
job_3  (4, 6)  (2, 3)   (7, 3)  (1, 8)  (0, 10)   (6, 9)   (6, 4)
job_4  (4, 5)  (5, 3)   (1, 2)  (4, 3)  (2, 10)   (5, 6)   (0, 7)
job_5  (6, 9)  (6, 4)   (4, 3)  (1, 2)   (2, 7)   (5, 8)   (3, 4)
job_6  (3, 7)  (1, 5)   (4, 4)  (2, 6)   (5, 7)   (5, 8)   (5, 8)
job_7  (2, 5)  (4, 3)   (0, 9)  (6, 1)  (4, 10)  (1, 10)   (2, 6)
job_8  (1, 5)  (6, 1)   (7, 9)  (2, 1)   (5, 4)  (4, 10)   (7, 8)
job_9  (3, 7)  (5, 3)  (2, 10)  (6, 9)   (5, 1)   (1, 1)   (5, 8)


Solution:
Machine 0: job_7_task_2   job_3_task_4   job_1_task_4   job_4_task_6   
           [23,32]        [43,53]        [58,60]        [78,85]        
Machine 1: job_8_task_0   job_6_task_1   job_0_task_0   job_2_task_0   job_4_task_2   job_3_task_3   job_5_task_3   job_9_task_5   job_7_task_5   job_2_task_5   
           [0,5]          [7,12]         [12,21]        [26,31]        [33,35]        [35,43]        [43,45]        [52,53]        [61,71]        [71,74]        
Machine 2: job_7_task_0   job_3_task_1   job_8_task_3   job_6_task_3   job_9_task_2   job_5_task_4   job_4_task_4   job_2_task_3   job_7_task_6   
           [2,7]          [7,10]         [15,16]        [16,22]        [29,39]        [45,52]        [52,62]        [62,63]        [71,77]        
Machine 3: job_6_task_0   job_9_task_0   job_1_task_3   job_2_task_2   job_1_task_5   job_5_task_6   
           [0,7]          [8,15]         [51,58]        [58,60]        [60,66]        [81,85]        
Machine 4: job_1_task_0   job_3_task_0   job_4_task_0   job_6_task_2   job_7_task_1   job_0_task_3   job_4_task_3   job_5_task_2   job_1_task_2   job_7_task_4   job_8_task_5   
           [0,1]          [1,7]          [7,12]         [12,16]        [19,22]        [33,35]        [35,38]        [38,41]        [41,51]        [51,61]        [61,71]        
Machine 5: job_1_task_1   job_4_task_1   job_9_task_1   job_8_task_4   job_6_task_4   job_6_task_5   job_6_task_6   job_0_task_5   job_9_task_4   job_5_task_5   job_9_task_6   job_2_task_4   job_4_task_5   job_2_task_6   
           [8,12]         [12,15]        [15,18]        [18,22]        [22,29]        [29,37]        [37,45]        [45,51]        [51,52]        [52,60]        [60,68]        [68,70]        [70,76]        [76,86]        
Machine 6: job_8_task_1   job_5_task_0   job_5_task_1   job_0_task_1   job_0_task_2   job_7_task_3   job_0_task_4   job_9_task_3   job_2_task_1   job_0_task_6   job_3_task_5   job_1_task_6   job_3_task_6   
           [5,6]          [8,17]         [17,21]        [21,25]        [25,33]        [33,34]        [35,41]        [41,50]        [50,58]        [58,63]        [63,72]        [72,82]        [82,86]        
Machine 7: job_8_task_2   job_3_task_2   job_8_task_6   
           [6,15]         [20,23]        [71,79]        
Optimal Schedule Length: 86.0
Total (Unoptimized Schedule Length): 393
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.047700311s