
Problem
       task_0  task_1  task_2  task_3  task_4  task_5   task_6  task_7  task_8   task_9  task_10
job_0  (2, 6)  (2, 1)  (2, 3)  (1, 2)  (2, 9)  (1, 8)  (2, 10)  (0, 3)  (0, 3)  (2, 10)   (1, 5)
job_1  (0, 9)  (2, 5)  (2, 6)  (1, 2)  (2, 8)  (2, 8)   (0, 4)  (0, 7)  (2, 7)   (1, 5)   (0, 9)
job_2  (1, 5)  (0, 7)  (2, 8)  (2, 7)  (1, 4)  (0, 3)   (2, 4)  (0, 4)  (2, 9)   (2, 1)   (0, 4)
job_3  (0, 9)  (2, 8)  (1, 3)  (2, 5)  (0, 5)  (0, 8)   (2, 6)  (0, 4)  (0, 8)  (2, 10)   (0, 4)
job_4  (2, 5)  (2, 2)  (1, 8)  (2, 2)  (0, 1)  (0, 9)   (2, 5)  (0, 9)  (1, 5)   (2, 5)  (2, 10)


Solution:
Machine 0: job_3_task_0   job_1_task_0   job_2_task_1   job_3_task_4   job_3_task_5   job_4_task_4   job_4_task_5   job_2_task_5   job_1_task_6   job_1_task_7   job_3_task_7   job_3_task_8   job_4_task_7   job_0_task_7   job_2_task_7   job_0_task_8   job_3_task_10  job_1_task_10  job_2_task_10  
           [0,9]          [9,18]         [18,25]        [41,46]        [46,54]        [68,69]        [69,78]        [79,82]        [83,87]        [87,94]        [94,98]        [98,106]       [106,115]      [115,118]      [118,122]      [122,125]      [125,129]      [130,139]      [150,154]      
Machine 1: job_2_task_0   job_3_task_2   job_0_task_3   job_1_task_3   job_4_task_2   job_0_task_5   job_2_task_4   job_4_task_8   job_1_task_9   job_0_task_10  
           [0,5]          [19,22]        [28,30]        [34,36]        [36,44]        [50,58]        [75,79]        [115,120]      [125,130]      [144,149]      
Machine 2: job_0_task_0   job_4_task_0   job_3_task_1   job_1_task_1   job_0_task_1   job_0_task_2   job_1_task_2   job_4_task_1   job_3_task_3   job_0_task_4   job_2_task_2   job_1_task_4   job_4_task_3   job_2_task_3   job_1_task_5   job_3_task_6   job_0_task_6   job_4_task_6   job_2_task_6   job_3_task_9   job_1_task_8   job_2_task_8   job_0_task_9   job_4_task_9   job_2_task_9   job_4_task_10  
           [0,6]          [6,11]         [11,19]        [19,24]        [24,25]        [25,28]        [28,34]        [34,36]        [36,41]        [41,50]        [50,58]        [58,66]        [66,68]        [68,75]        [75,83]        [83,89]        [89,99]        [99,104]       [104,108]      [108,118]      [118,125]      [125,134]      [134,144]      [144,149]      [149,150]      [150,160]      
Optimal Schedule Length: 160.0
Total (Unoptimized Schedule Length): 317
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.025353274000000002s