
Problem
       task_0   task_1  task_2  task_3    task_4   task_5   task_6  task_7    task_8   task_9  task_10  task_11  task_12 task_13 task_14  task_15  task_16
job_0  (6, 2)  (10, 7)  (2, 6)  (5, 6)    (7, 6)   (2, 4)   (8, 5)  (2, 4)   (10, 6)   (0, 8)   (0, 4)  (6, 10)   (3, 2)  (1, 5)  (5, 3)  (10, 5)   (8, 7)
job_1  (7, 9)   (9, 8)  (4, 7)  (9, 2)   (10, 2)   (9, 1)  (10, 2)  (5, 7)    (3, 9)  (10, 3)   (5, 3)   (9, 7)  (9, 10)  (0, 9)  (6, 9)  (9, 10)   (5, 7)
job_2  (8, 7)   (8, 4)  (5, 4)  (3, 7)  (10, 10)  (10, 5)   (8, 5)  (2, 3)  (10, 10)   (1, 4)  (2, 10)   (7, 2)   (5, 5)  (5, 7)  (0, 6)   (4, 2)  (10, 7)


Solution:
Machine 0: job_0_task_9   job_0_task_10  job_1_task_13  job_2_task_14  
           [56,64]        [64,68]        [74,83]        [94,100]       
Machine 1: job_2_task_9   job_0_task_13  
           [66,70]        [80,85]        
Machine 2: job_0_task_2   job_0_task_5   job_0_task_7   job_2_task_7   job_2_task_10  
           [9,15]         [27,31]        [36,40]        [51,54]        [70,80]        
Machine 3: job_2_task_3   job_1_task_8   job_0_task_12  
           [15,22]        [38,47]        [78,80]        
Machine 4: job_1_task_2   job_2_task_15  
           [17,24]        [100,102]      
Machine 5: job_2_task_2   job_0_task_3   job_1_task_7   job_1_task_10  job_2_task_12  job_2_task_13  job_0_task_14  job_1_task_16  
           [11,15]        [15,21]        [31,38]        [54,57]        [82,87]        [87,94]        [94,97]        [102,109]      
Machine 6: job_0_task_0   job_0_task_11  job_1_task_14  
           [0,2]          [68,78]        [83,92]        
Machine 7: job_1_task_0   job_0_task_4   job_2_task_11  
           [0,9]          [21,27]        [80,82]        
Machine 8: job_2_task_0   job_2_task_1   job_0_task_6   job_2_task_6   job_0_task_16  
           [0,7]          [7,11]         [31,36]        [46,51]        [102,109]      
Machine 9: job_1_task_1   job_1_task_3   job_1_task_5   job_1_task_11  job_1_task_12  job_1_task_15  
           [9,17]         [24,26]        [28,29]        [57,64]        [64,74]        [92,102]       
Machine 10: job_0_task_1   job_1_task_4   job_1_task_6   job_2_task_4   job_2_task_5   job_1_task_9   job_0_task_8   job_2_task_8   job_0_task_15  job_2_task_16  
           [2,9]          [26,28]        [29,31]        [31,41]        [41,46]        [47,50]        [50,56]        [56,66]        [97,102]       [102,109]      
Optimal Schedule Length: 109.0
Total (Unoptimized Schedule Length): 293
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.020502652s