
Problem
         task_0   task_1   task_2   task_3    task_4   task_5   task_6  task_7
job_0   (17, 9)   (3, 4)   (7, 4)  (4, 10)   (12, 7)  (17, 6)   (8, 5)  (4, 1)
job_1  (14, 10)  (17, 6)   (5, 7)  (18, 2)   (18, 7)  (12, 2)  (11, 3)  (1, 7)
job_2    (8, 8)   (2, 1)  (17, 2)   (7, 9)  (16, 10)  (14, 7)  (14, 1)  (6, 8)


Solution:
Machine 0: 
           
Machine 1: job_1_task_7   
           [39,46]        
Machine 2: job_2_task_1   
           [8,9]          
Machine 3: job_0_task_1   
           [9,13]         
Machine 4: job_0_task_3   job_0_task_7   
           [17,27]        [45,46]        
Machine 5: job_1_task_2   
           [17,24]        
Machine 6: job_2_task_7   
           [44,52]        
Machine 7: job_0_task_2   job_2_task_3   
           [13,17]        [17,26]        
Machine 8: job_2_task_0   job_0_task_6   
           [0,8]          [40,45]        
Machine 9: 
           
Machine 10: 
           
Machine 11: job_1_task_6   
           [36,39]        
Machine 12: job_0_task_4   job_1_task_5   
           [27,34]        [34,36]        
Machine 13: 
           
Machine 14: job_1_task_0   job_2_task_5   job_2_task_6   
           [0,10]         [36,43]        [43,44]        
Machine 15: 
           
Machine 16: job_2_task_4   
           [26,36]        
Machine 17: job_0_task_0   job_2_task_2   job_1_task_1   job_0_task_5   
           [0,9]          [9,11]         [11,17]        [34,40]        
Machine 18: job_1_task_3   job_1_task_4   
           [24,26]        [26,33]        
Optimal Schedule Length: 52.0
Total (Unoptimized Schedule Length): 136
Statistics
  - conflicts: 0
  - branches : 29
  - wall time: 0.014711314000000001s