
Problem
        task_0  task_1   task_2
job_0  (3, 10)  (0, 6)   (5, 4)
job_1   (4, 7)  (3, 5)   (4, 9)
job_2   (3, 1)  (0, 2)  (5, 10)
job_3   (1, 3)  (2, 6)  (5, 10)


Solution:
Machine 0: job_2_task_1   job_0_task_1   
           [1,3]          [11,17]        
Machine 1: job_3_task_0   
           [0,3]          
Machine 2: job_3_task_1   
           [3,9]          
Machine 3: job_2_task_0   job_0_task_0   job_1_task_1   
           [0,1]          [1,11]         [11,16]        
Machine 4: job_1_task_0   job_1_task_2   
           [0,7]          [16,25]        
Machine 5: job_2_task_2   job_3_task_2   job_0_task_2   
           [3,13]         [13,23]        [23,27]        
Optimal Schedule Length: 27.0
Total (Unoptimized Schedule Length): 73
Statistics
  - conflicts: 0
  - branches : 35
  - wall time: 0.016186696s