
Problem
        task_0   task_1  task_2   task_3   task_4   task_5  task_6   task_7  task_8   task_9 task_10  task_11  task_12 task_13
job_0  (3, 10)   (2, 7)  (1, 6)  (3, 10)   (1, 9)   (8, 1)  (7, 2)   (0, 7)  (0, 2)   (8, 3)  (2, 2)   (3, 5)   (7, 2)  (4, 5)
job_1   (7, 5)   (9, 1)  (8, 7)   (8, 5)   (7, 7)  (3, 10)  (4, 4)   (3, 5)  (9, 1)   (2, 9)  (0, 5)   (3, 4)   (4, 7)  (4, 8)
job_2   (0, 8)   (8, 8)  (1, 3)   (1, 3)   (0, 7)   (4, 7)  (7, 7)   (2, 4)  (4, 4)   (5, 3)  (1, 8)   (0, 2)   (9, 8)  (5, 5)
job_3  (7, 10)   (6, 7)  (1, 1)   (5, 3)  (1, 10)   (6, 6)  (2, 9)   (0, 5)  (8, 5)  (7, 10)  (9, 2)  (1, 10)   (2, 8)  (7, 1)
job_4   (1, 4)  (1, 10)  (4, 6)   (1, 2)   (1, 9)   (8, 6)  (9, 8)  (0, 10)  (5, 8)   (3, 8)  (2, 9)   (5, 1)  (4, 10)  (2, 2)


Solution:
Machine 0: job_2_task_0   job_2_task_4   job_4_task_7   job_3_task_7   job_1_task_10  job_0_task_7   job_0_task_8   job_2_task_11  
           [0,8]          [34,41]        [46,56]        [59,64]        [68,73]        [81,88]        [88,90]        [90,92]        
Machine 1: job_4_task_0   job_4_task_1   job_2_task_2   job_3_task_2   job_4_task_3   job_4_task_4   job_2_task_3   job_3_task_4   job_0_task_2   job_0_task_4   job_2_task_10  job_3_task_11  
           [0,4]          [4,14]         [16,19]        [19,20]        [20,22]        [22,31]        [31,34]        [34,44]        [44,50]        [64,73]        [79,87]        [87,97]        
Machine 2: job_0_task_1   job_3_task_6   job_1_task_9   job_2_task_7   job_4_task_10  job_0_task_10  job_4_task_13  job_3_task_12  
           [10,17]        [50,59]        [59,68]        [68,72]        [72,81]        [93,95]        [95,97]        [97,105]       
Machine 3: job_0_task_0   job_1_task_5   job_1_task_7   job_0_task_3   job_4_task_9   job_1_task_11  job_0_task_11  
           [0,10]         [35,45]        [49,54]        [54,64]        [64,72]        [73,77]        [95,100]       
Machine 4: job_4_task_2   job_1_task_6   job_2_task_5   job_2_task_8   job_1_task_12  job_4_task_12  job_1_task_13  job_0_task_13  
           [14,20]        [45,49]        [49,56]        [72,76]        [77,84]        [84,94]        [94,102]       [102,107]      
Machine 5: job_3_task_3   job_4_task_8   job_2_task_9   job_4_task_11  job_2_task_13  
           [20,23]        [56,64]        [76,79]        [81,82]        [100,105]      
Machine 6: job_3_task_1   job_3_task_5   
           [10,17]        [44,50]        
Machine 7: job_3_task_0   job_1_task_0   job_1_task_4   job_2_task_6   job_3_task_9   job_0_task_6   job_0_task_12  job_3_task_13  
           [0,10]         [10,15]        [28,35]        [56,63]        [69,79]        [79,81]        [100,102]      [105,106]      
Machine 8: job_2_task_1   job_1_task_2   job_1_task_3   job_4_task_5   job_3_task_8   job_0_task_5   job_0_task_9   
           [8,16]         [16,23]        [23,28]        [32,38]        [64,69]        [73,74]        [90,93]        
Machine 9: job_1_task_1   job_4_task_6   job_1_task_8   job_3_task_10  job_2_task_12  
           [15,16]        [38,46]        [54,55]        [79,81]        [92,100]       
Optimal Schedule Length: 107.0
Total (Unoptimized Schedule Length): 406
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.028724397000000002s