
Problem
        task_0   task_1   task_2   task_3   task_4    task_5   task_6   task_7   task_8   task_9 task_10  task_11  task_12  task_13  task_14  task_15 task_16
job_0   (7, 2)  (10, 3)   (5, 2)  (10, 1)   (1, 7)  (12, 10)  (11, 9)   (2, 8)  (10, 7)   (2, 3)  (5, 4)   (3, 1)   (9, 1)   (6, 7)   (6, 6)   (4, 5)  (5, 3)
job_1  (10, 4)  (11, 7)  (11, 7)  (12, 5)  (10, 5)    (2, 3)   (0, 2)   (5, 6)   (3, 2)   (0, 8)  (5, 7)   (2, 9)  (10, 5)   (7, 8)   (7, 8)  (12, 4)  (1, 2)
job_2  (4, 10)  (10, 6)   (7, 5)   (8, 9)   (3, 9)    (7, 8)   (0, 4)   (9, 9)   (6, 5)   (4, 3)  (1, 7)   (5, 8)  (4, 10)   (6, 1)  (12, 1)   (9, 3)  (4, 1)
job_3   (5, 5)   (9, 7)   (0, 8)  (10, 3)  (11, 8)   (10, 4)   (3, 5)   (3, 8)   (1, 7)  (10, 5)  (6, 4)  (9, 10)   (8, 6)   (3, 6)  (10, 5)   (8, 5)  (4, 3)
job_4  (10, 8)   (6, 2)  (6, 10)   (2, 3)  (9, 10)    (9, 4)   (4, 8)  (11, 2)   (4, 2)   (8, 3)  (0, 9)   (0, 3)   (6, 9)  (9, 10)   (6, 2)  (5, 10)  (5, 5)


Solution:
Machine 0: job_3_task_2   job_1_task_6   job_2_task_6   job_4_task_10  job_1_task_9   job_4_task_11  
           [12,20]        [39,41]        [49,53]        [53,62]        [62,70]        [70,73]        
Machine 1: job_0_task_4   job_3_task_8   job_2_task_10  job_1_task_16  
           [24,31]        [55,62]        [70,77]        [111,113]      
Machine 2: job_4_task_3   job_1_task_5   job_0_task_7   job_0_task_9   job_1_task_11  
           [20,23]        [36,39]        [56,64]        [74,77]        [77,86]        
Machine 3: job_2_task_4   job_3_task_6   job_3_task_7   job_1_task_8   job_0_task_11  job_3_task_13  
           [32,41]        [41,46]        [47,55]        [55,57]        [81,82]        [88,94]        
Machine 4: job_2_task_0   job_4_task_6   job_4_task_8   job_2_task_9   job_2_task_12  job_0_task_15  job_3_task_16  job_2_task_16  
           [0,10]         [37,45]        [47,49]        [67,70]        [89,99]        [101,106]      [106,109]      [109,110]      
Machine 5: job_3_task_0   job_0_task_2   job_1_task_7   job_1_task_10  job_0_task_10  job_2_task_11  job_4_task_15  job_4_task_16  job_0_task_16  
           [0,5]          [21,23]        [41,47]        [70,77]        [77,81]        [81,89]        [95,105]       [105,110]      [110,113]      
Machine 6: job_4_task_1   job_4_task_2   job_2_task_8   job_3_task_10  job_4_task_12  job_0_task_13  job_4_task_14  job_0_task_14  job_2_task_13  
           [8,10]         [10,20]        [62,67]        [68,72]        [73,82]        [83,90]        [93,95]        [95,101]       [101,102]      
Machine 7: job_0_task_0   job_2_task_2   job_2_task_5   job_1_task_13  job_1_task_14  
           [0,2]          [18,23]        [41,49]        [91,99]        [99,107]       
Machine 8: job_2_task_3   job_4_task_9   job_3_task_12  job_3_task_15  
           [23,32]        [49,52]        [82,88]        [99,104]       
Machine 9: job_3_task_1   job_4_task_4   job_4_task_5   job_2_task_7   job_3_task_11  job_0_task_12  job_4_task_13  job_2_task_15  
           [5,12]         [23,33]        [33,37]        [53,62]        [72,82]        [82,83]        [83,93]        [103,106]      
Machine 10: job_4_task_0   job_1_task_0   job_2_task_1   job_0_task_1   job_0_task_3   job_3_task_3   job_1_task_4   job_3_task_5   job_3_task_9   job_0_task_8   job_1_task_12  job_3_task_14  
           [0,8]          [8,12]         [12,18]        [18,21]        [23,24]        [24,27]        [31,36]        [36,40]        [62,67]        [67,74]        [86,91]        [94,99]        
Machine 11: job_1_task_1   job_1_task_2   job_3_task_4   job_4_task_7   job_0_task_6   
           [12,19]        [19,26]        [27,35]        [45,47]        [47,56]        
Machine 12: job_1_task_3   job_0_task_5   job_2_task_14  job_1_task_15  
           [26,31]        [31,41]        [102,103]      [107,111]      
Optimal Schedule Length: 113.0
Total (Unoptimized Schedule Length): 469
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.032076953000000005s