
Problem
        task_0    task_1    task_2   task_3   task_4   task_5   task_6   task_7    task_8
job_0   (9, 1)   (14, 4)    (6, 7)  (1, 10)  (10, 8)   (2, 1)  (14, 4)   (2, 8)    (9, 2)
job_1   (2, 3)   (11, 4)    (1, 5)  (1, 10)   (0, 3)   (8, 9)  (0, 10)   (5, 3)    (6, 7)
job_2   (7, 5)    (1, 5)   (14, 7)   (3, 3)   (4, 3)  (14, 5)   (5, 1)   (2, 9)   (10, 7)
job_3  (11, 5)  (12, 10)    (5, 2)  (14, 1)  (6, 10)   (4, 6)   (3, 4)   (2, 2)    (2, 5)
job_4   (1, 3)    (2, 7)  (11, 10)   (1, 6)   (8, 3)   (3, 1)   (9, 4)  (2, 10)    (2, 9)
job_5  (5, 10)    (5, 2)    (7, 2)  (13, 9)   (7, 3)   (1, 3)   (6, 5)   (5, 4)    (3, 3)
job_6  (12, 6)    (4, 1)  (12, 10)  (14, 9)   (9, 1)   (8, 5)   (4, 7)   (7, 7)    (9, 3)
job_7   (5, 3)    (6, 8)   (12, 6)   (3, 6)   (0, 7)   (8, 2)  (1, 10)  (12, 5)    (9, 2)
job_8  (9, 10)    (1, 7)    (2, 8)  (14, 4)   (7, 7)  (8, 10)  (9, 10)   (4, 8)   (10, 9)
job_9   (5, 7)    (5, 2)    (4, 4)  (10, 9)   (1, 9)   (0, 9)   (2, 2)   (0, 5)  (10, 10)


Solution:
Machine 0: job_9_task_5   job_9_task_7   job_1_task_4   job_7_task_4   job_1_task_6   
           [31,40]        [43,48]        [48,51]        [51,58]        [61,71]        
Machine 1: job_4_task_0   job_2_task_1   job_1_task_2   job_8_task_1   job_9_task_4   job_4_task_3   job_1_task_3   job_0_task_3   job_5_task_5   job_7_task_6   
           [0,3]          [5,10]         [10,15]        [15,22]        [22,31]        [31,37]        [37,47]        [47,57]        [57,60]        [63,73]        
Machine 2: job_1_task_0   job_4_task_1   job_8_task_2   job_2_task_7   job_9_task_6   job_4_task_7   job_4_task_8   job_3_task_7   job_0_task_5   job_3_task_8   job_0_task_7   
           [0,3]          [3,10]         [22,30]        [32,41]        [41,43]        [45,55]        [55,64]        [64,66]        [66,67]        [67,72]        [72,80]        
Machine 3: job_2_task_3   job_7_task_3   job_4_task_5   job_3_task_6   job_5_task_8   
           [17,20]        [26,32]        [40,41]        [55,59]        [69,72]        
Machine 4: job_6_task_1   job_9_task_2   job_2_task_4   job_3_task_5   job_6_task_6   job_8_task_7   
           [6,7]          [9,13]         [20,23]        [49,55]        [55,62]        [65,73]        
Machine 5: job_9_task_0   job_9_task_1   job_7_task_0   job_5_task_0   job_5_task_1   job_2_task_6   job_3_task_2   job_5_task_7   job_1_task_7   
           [0,7]          [7,9]          [9,12]         [12,22]        [23,25]        [31,32]        [36,38]        [65,69]        [71,74]        
Machine 6: job_7_task_1   job_0_task_2   job_3_task_4   job_5_task_6   job_1_task_8   
           [12,20]        [20,27]        [39,49]        [60,65]        [74,81]        
Machine 7: job_2_task_0   job_5_task_2   job_8_task_4   job_5_task_4   job_6_task_7   
           [0,5]          [25,27]        [35,42]        [42,45]        [62,69]        
Machine 8: job_6_task_5   job_4_task_4   job_8_task_5   job_1_task_5   job_7_task_5   
           [27,32]        [37,40]        [42,52]        [52,61]        [61,63]        
Machine 9: job_0_task_0   job_8_task_0   job_6_task_4   job_4_task_6   job_8_task_6   job_6_task_8   job_7_task_8   job_0_task_8   
           [0,1]          [1,11]         [26,27]        [41,45]        [55,65]        [69,72]        [78,80]        [80,82]        
Machine 10: job_9_task_3   job_2_task_8   job_9_task_8   job_0_task_4   job_8_task_8   
           [13,22]        [41,48]        [48,58]        [58,66]        [73,82]        
Machine 11: job_3_task_0   job_1_task_1   job_4_task_2   
           [0,5]          [5,9]          [10,20]        
Machine 12: job_6_task_0   job_6_task_2   job_7_task_2   job_3_task_1   job_7_task_7   
           [0,6]          [7,17]         [20,26]        [26,36]        [73,78]        
Machine 13: job_5_task_3   
           [27,36]        
Machine 14: job_0_task_1   job_2_task_2   job_6_task_3   job_2_task_5   job_8_task_3   job_3_task_3   job_0_task_6   
           [1,5]          [10,17]        [17,26]        [26,31]        [31,35]        [38,39]        [67,71]        
Optimal Schedule Length: 82.0
Total (Unoptimized Schedule Length): 511
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.057869844000000004s