
Problem
         task_0   task_1   task_2   task_3   task_4    task_5
job_0    (0, 8)   (0, 4)   (3, 8)   (4, 8)  (11, 2)    (4, 3)
job_1   (11, 3)  (3, 10)   (4, 4)   (9, 9)   (4, 7)   (9, 10)
job_2    (3, 2)  (11, 5)  (10, 5)   (5, 6)   (3, 9)    (7, 2)
job_3    (4, 5)  (13, 1)   (8, 4)   (6, 8)  (12, 7)    (3, 1)
job_4   (5, 10)   (0, 2)   (7, 6)  (8, 10)  (12, 5)    (4, 4)
job_5   (12, 6)   (8, 1)   (3, 5)  (13, 9)  (11, 5)  (11, 10)
job_6   (10, 3)   (4, 9)   (9, 8)   (6, 8)   (7, 6)  (10, 10)
job_7    (0, 5)  (10, 3)   (2, 2)   (8, 9)   (7, 6)    (4, 6)
job_8    (5, 3)   (7, 4)   (3, 1)   (8, 7)   (7, 1)    (7, 6)
job_9   (6, 10)  (11, 6)   (7, 2)   (0, 8)  (13, 4)    (9, 3)
job_10  (5, 10)  (11, 2)  (3, 10)  (12, 1)   (8, 2)    (6, 6)


Solution:
Machine 0: job_0_task_0   job_0_task_1   job_4_task_1   job_7_task_0   job_9_task_3   
           [0,8]          [8,12]         [13,15]        [15,20]        [23,31]        
Machine 1: 
           
Machine 2: job_7_task_2   
           [23,25]        
Machine 3: job_2_task_0   job_1_task_1   job_8_task_2   job_0_task_2   job_5_task_2   job_10_task_2  job_2_task_4   job_3_task_5   
           [0,2]          [3,13]         [13,14]        [14,22]        [22,27]        [27,37]        [37,46]        [46,47]        
Machine 4: job_3_task_0   job_6_task_1   job_1_task_2   job_0_task_3   job_1_task_4   job_4_task_5   job_0_task_5   job_7_task_5   
           [0,5]          [5,14]         [14,18]        [22,30]        [31,38]        [38,42]        [42,45]        [46,52]        
Machine 5: job_8_task_0   job_4_task_0   job_10_task_0  job_2_task_3   
           [0,3]          [3,13]         [13,23]        [23,29]        
Machine 6: job_9_task_0   job_3_task_3   job_6_task_3   job_10_task_5  
           [0,10]         [11,19]        [22,30]        [42,48]        
Machine 7: job_8_task_1   job_4_task_2   job_9_task_2   job_8_task_4   job_8_task_5   job_6_task_4   job_7_task_4   job_2_task_5   
           [3,7]          [15,21]        [21,23]        [23,24]        [24,30]        [30,36]        [40,46]        [46,48]        
Machine 8: job_5_task_1   job_3_task_2   job_8_task_3   job_4_task_3   job_7_task_3   job_10_task_4  
           [6,7]          [7,11]         [14,21]        [21,31]        [31,40]        [40,42]        
Machine 9: job_6_task_2   job_1_task_3   job_1_task_5   job_9_task_5   
           [14,22]        [22,31]        [38,48]        [48,51]        
Machine 10: job_6_task_0   job_2_task_2   job_7_task_1   job_6_task_5   
           [0,3]          [8,13]         [20,23]        [36,46]        
Machine 11: job_1_task_0   job_2_task_1   job_9_task_1   job_10_task_1  job_0_task_4   job_5_task_4   job_5_task_5   
           [0,3]          [3,8]          [10,16]        [23,25]        [30,32]        [36,41]        [41,51]        
Machine 12: job_5_task_0   job_3_task_4   job_4_task_4   job_10_task_3  
           [0,6]          [19,26]        [31,36]        [37,38]        
Machine 13: job_3_task_1   job_5_task_3   job_9_task_4   
           [5,6]          [27,36]        [36,40]        
Optimal Schedule Length: 52.0
Total (Unoptimized Schedule Length): 365
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.033960582s