
Problem
          task_0    task_1    task_2   task_3
job_0     (3, 2)    (0, 4)    (8, 1)   (7, 6)
job_1   (11, 10)    (5, 8)   (15, 1)   (0, 7)
job_2    (11, 7)   (10, 8)   (14, 8)  (2, 10)
job_3    (13, 1)  (15, 10)   (11, 3)   (2, 6)
job_4    (13, 9)   (12, 5)   (15, 3)   (9, 6)
job_5     (0, 4)    (1, 6)  (15, 10)   (9, 5)
job_6     (0, 1)   (12, 7)    (7, 3)   (1, 8)
job_7    (2, 10)    (7, 9)    (6, 5)   (6, 6)
job_8    (13, 1)   (10, 7)    (2, 6)   (1, 6)
job_9     (5, 2)   (3, 10)   (13, 9)  (10, 3)
job_10    (8, 5)    (0, 5)    (9, 5)  (12, 6)
job_11    (6, 8)    (9, 2)   (11, 1)  (6, 10)
job_12   (12, 4)    (0, 7)   (0, 10)  (11, 9)
job_13    (4, 3)    (7, 3)   (13, 5)  (16, 1)
job_14   (14, 2)    (3, 1)    (0, 8)  (12, 7)
job_15   (10, 2)   (10, 3)   (17, 7)  (14, 3)


Solution:
Machine 0: job_5_task_0   job_12_task_1  job_6_task_0   job_12_task_2  job_10_task_1  job_14_task_2  job_0_task_1   job_1_task_3   
           [0,4]          [4,11]         [11,12]        [12,22]        [22,27]        [27,35]        [35,39]        [39,46]        
Machine 1: job_5_task_1   job_6_task_3   job_8_task_3   
           [4,10]         [24,32]        [32,38]        
Machine 2: job_7_task_0   job_8_task_2   job_2_task_3   job_3_task_3   
           [0,10]         [22,28]        [28,38]        [38,44]        
Machine 3: job_0_task_0   job_9_task_1   job_14_task_1  
           [0,2]          [2,12]         [12,13]        
Machine 4: job_13_task_0  
           [0,3]          
Machine 5: job_9_task_0   job_1_task_1   
           [0,2]          [17,25]        
Machine 6: job_11_task_0  job_11_task_3  job_7_task_2   job_7_task_3   
           [0,8]          [18,28]        [28,33]        [33,39]        
Machine 7: job_13_task_1  job_7_task_1   job_6_task_2   job_0_task_3   
           [3,6]          [10,19]        [21,24]        [40,46]        
Machine 8: job_10_task_0  job_0_task_2   
           [0,5]          [39,40]        
Machine 9: job_11_task_1  job_5_task_3   job_10_task_2  job_4_task_3   
           [8,10]         [20,25]        [27,32]        [33,39]        
Machine 10: job_15_task_0  job_15_task_1  job_2_task_1   job_8_task_1   job_9_task_3   
           [0,2]          [2,5]          [7,15]         [15,22]        [25,28]        
Machine 11: job_2_task_0   job_1_task_0   job_11_task_2  job_12_task_3  job_3_task_2   
           [0,7]          [7,17]         [17,18]        [22,31]        [31,34]        
Machine 12: job_12_task_0  job_4_task_1   job_6_task_1   job_10_task_3  job_14_task_3  
           [0,4]          [9,14]         [14,21]        [32,38]        [38,45]        
Machine 13: job_4_task_0   job_8_task_0   job_3_task_0   job_13_task_2  job_9_task_2   
           [0,9]          [9,10]         [10,11]        [11,16]        [16,25]        
Machine 14: job_14_task_0  job_15_task_3  job_2_task_2   
           [0,2]          [12,15]        [15,23]        
Machine 15: job_5_task_2   job_3_task_1   job_4_task_2   job_1_task_2   
           [10,20]        [20,30]        [30,33]        [33,34]        
Machine 16: job_13_task_3  
           [32,33]        
Machine 17: job_15_task_2  
           [5,12]         
Optimal Schedule Length: 46.0
Total (Unoptimized Schedule Length): 350
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016884276s