
Problem
         task_0   task_1   task_2
job_0    (1, 4)   (2, 8)   (1, 9)
job_1    (3, 3)   (2, 7)  (1, 10)
job_2   (2, 10)  (3, 10)   (0, 9)
job_3    (3, 1)   (0, 5)   (3, 2)
job_4    (0, 2)   (3, 8)   (2, 4)
job_5    (2, 3)   (0, 6)   (1, 5)
job_6    (3, 3)   (0, 3)   (3, 7)
job_7    (1, 2)   (1, 6)   (0, 8)
job_8    (0, 1)   (1, 4)   (0, 7)
job_9    (2, 5)   (1, 7)   (1, 2)
job_10   (1, 6)   (1, 6)   (0, 9)
job_11   (3, 3)   (2, 3)   (2, 2)
job_12   (2, 3)   (2, 9)   (3, 9)
job_13   (2, 8)   (2, 1)   (2, 6)
job_14   (1, 5)   (1, 1)   (0, 8)
job_15   (1, 1)   (3, 1)   (0, 1)
job_16   (0, 4)   (0, 3)   (1, 7)


Solution:
Machine 0: job_4_task_0   job_16_task_0  job_8_task_0   job_16_task_1  job_6_task_1   job_10_task_2  job_2_task_2   job_7_task_2   job_14_task_2  job_5_task_1   job_3_task_1   job_8_task_2   job_15_task_2  
           [0,2]          [2,6]          [6,7]          [7,10]         [10,13]        [18,27]        [27,36]        [36,44]        [44,52]        [52,58]        [58,63]        [63,70]        [74,75]        
Machine 1: job_0_task_0   job_10_task_0  job_7_task_0   job_10_task_1  job_14_task_0  job_7_task_1   job_8_task_1   job_1_task_2   job_14_task_1  job_0_task_2   job_9_task_1   job_16_task_2  job_5_task_2   job_15_task_0  job_9_task_2   
           [0,4]          [4,10]         [10,12]        [12,18]        [18,23]        [23,29]        [29,33]        [33,43]        [43,44]        [44,53]        [53,60]        [60,67]        [67,72]        [72,73]        [73,75]        
Machine 2: job_2_task_0   job_12_task_0  job_12_task_1  job_1_task_1   job_0_task_1   job_13_task_0  job_5_task_0   job_9_task_0   job_13_task_1  job_13_task_2  job_11_task_1  job_4_task_2   job_11_task_2  
           [0,10]         [10,13]        [13,22]        [22,29]        [29,37]        [37,45]        [45,48]        [48,53]        [53,54]        [54,60]        [60,63]        [63,67]        [67,69]        
Machine 3: job_1_task_0   job_6_task_0   job_4_task_1   job_2_task_1   job_12_task_2  job_3_task_0   job_11_task_0  job_6_task_2   job_3_task_2   job_15_task_1  
           [0,3]          [3,6]          [6,14]         [14,24]        [24,33]        [33,34]        [34,37]        [37,44]        [63,65]        [73,74]        
Optimal Schedule Length: 75.0
Total (Unoptimized Schedule Length): 257
Statistics
  - conflicts: 1
  - branches : 52
  - wall time: 0.021501018s