
Problem
        task_0   task_1   task_2   task_3
job_0  (12, 3)  (12, 6)  (19, 7)  (10, 7)
job_1  (18, 8)   (3, 9)   (7, 9)   (2, 7)
job_2  (10, 9)   (6, 7)  (12, 9)  (16, 8)
job_3  (19, 8)   (1, 9)  (17, 3)   (0, 3)


Solution:
Machine 0: job_3_task_3   
           [30,33]        
Machine 1: job_3_task_1   
           [18,27]        
Machine 2: job_1_task_3   
           [26,33]        
Machine 3: job_1_task_1   
           [8,17]         
Machine 4: 
           
Machine 5: 
           
Machine 6: job_2_task_1   
           [9,16]         
Machine 7: job_1_task_2   
           [17,26]        
Machine 8: 
           
Machine 9: 
           
Machine 10: job_2_task_0   job_0_task_3   
           [0,9]          [16,23]        
Machine 11: 
           
Machine 12: job_0_task_0   job_0_task_1   job_2_task_2   
           [0,3]          [3,9]          [16,25]        
Machine 13: 
           
Machine 14: 
           
Machine 15: 
           
Machine 16: job_2_task_3   
           [25,33]        
Machine 17: job_3_task_2   
           [27,30]        
Machine 18: job_1_task_0   
           [0,8]          
Machine 19: job_3_task_0   job_0_task_2   
           [0,8]          [9,16]         
Optimal Schedule Length: 33.0
Total (Unoptimized Schedule Length): 112
Statistics
  - conflicts: 0
  - branches : 12
  - wall time: 0.011576635s