
Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11   task_12  task_13  task_14  task_15  task_16  task_17  task_18  task_19
job_0  (14, 10)   (7, 2)   (0, 1)  (11, 3)   (2, 5)   (0, 1)  (14, 5)  (16, 3)  (14, 2)   (0, 6)   (6, 4)   (9, 9)    (5, 3)   (9, 1)  (17, 7)  (5, 10)  (11, 3)   (4, 7)  (1, 10)  (10, 9)
job_1   (10, 8)   (5, 1)   (9, 7)   (8, 6)  (16, 6)  (14, 5)   (3, 8)  (12, 3)  (10, 2)   (6, 2)  (17, 3)   (1, 2)  (15, 10)   (9, 3)   (8, 2)  (12, 2)  (10, 6)   (8, 4)   (9, 5)   (0, 1)
job_2    (2, 7)   (9, 4)   (2, 8)  (10, 4)  (8, 10)  (11, 2)  (12, 4)  (10, 1)  (12, 1)   (3, 3)   (0, 7)  (15, 1)   (11, 4)   (0, 2)  (17, 1)   (1, 5)   (3, 4)  (10, 1)   (9, 3)  (15, 9)
job_3  (14, 10)  (4, 10)  (14, 9)  (14, 1)  (11, 8)   (3, 8)   (0, 1)  (13, 4)  (14, 2)  (17, 1)   (7, 4)  (17, 3)   (11, 3)  (15, 8)  (16, 7)  (11, 7)  (12, 2)   (5, 2)  (0, 10)  (15, 2)


Solution:
Machine 0: job_0_task_2   job_0_task_5   job_0_task_9   job_3_task_6   job_2_task_10  job_2_task_13  job_3_task_18  job_1_task_19  
           [22,23]        [31,32]        [42,48]        [48,49]        [49,56]        [61,63]        [98,108]       [109,110]      
Machine 1: job_2_task_15  job_1_task_11  job_0_task_18  
           [64,69]        [75,77]        [92,102]       
Machine 2: job_2_task_0   job_2_task_2   job_0_task_4   
           [0,7]          [11,19]        [26,31]        
Machine 3: job_3_task_5   job_2_task_9   job_1_task_6   job_2_task_16  
           [38,46]        [46,49]        [49,57]        [69,73]        
Machine 4: job_3_task_1   job_0_task_17  
           [10,20]        [85,92]        
Machine 5: job_1_task_1   job_0_task_12  job_0_task_15  job_3_task_17  
           [8,9]          [61,64]        [72,82]        [96,98]        
Machine 6: job_0_task_10  job_1_task_9   
           [48,52]        [62,64]        
Machine 7: job_0_task_1   job_3_task_10  
           [20,22]        [56,60]        
Machine 8: job_1_task_3   job_2_task_4   job_1_task_14  job_1_task_17  
           [18,24]        [24,34]        [90,92]        [100,104]      
Machine 9: job_2_task_1   job_1_task_2   job_0_task_11  job_0_task_13  job_2_task_18  job_1_task_13  job_1_task_18  
           [7,11]         [11,18]        [52,61]        [64,65]        [74,77]        [87,90]        [104,109]      
Machine 10: job_1_task_0   job_2_task_3   job_2_task_7   job_1_task_8   job_2_task_17  job_1_task_16  job_0_task_19  
           [0,8]          [19,23]        [44,45]        [60,62]        [73,74]        [94,100]       [102,111]      
Machine 11: job_0_task_3   job_3_task_4   job_2_task_5   job_2_task_12  job_3_task_12  job_0_task_16  job_3_task_15  
           [23,26]        [30,38]        [38,40]        [57,61]        [63,66]        [82,85]        [85,92]        
Machine 12: job_2_task_6   job_2_task_8   job_1_task_7   job_1_task_15  job_3_task_16  
           [40,44]        [45,46]        [57,60]        [92,94]        [94,96]        
Machine 13: job_3_task_7   
           [49,53]        
Machine 14: job_3_task_0   job_0_task_0   job_3_task_2   job_3_task_3   job_0_task_6   job_0_task_8   job_1_task_5   job_3_task_8   
           [0,10]         [10,20]        [20,29]        [29,30]        [32,37]        [40,42]        [42,47]        [53,55]        
Machine 15: job_2_task_11  job_3_task_13  job_1_task_12  job_2_task_19  job_3_task_19  
           [56,57]        [66,74]        [77,87]        [87,96]        [108,110]      
Machine 16: job_1_task_4   job_0_task_7   job_3_task_14  
           [24,30]        [37,40]        [74,81]        
Machine 17: job_3_task_9   job_3_task_11  job_2_task_14  job_0_task_14  job_1_task_10  
           [55,56]        [60,63]        [63,64]        [65,72]        [72,75]        
Optimal Schedule Length: 111.0
Total (Unoptimized Schedule Length): 370
Statistics
  - conflicts: 0
  - branches : 251
  - wall time: 0.019949503s