
Problem
        task_0    task_1   task_2   task_3    task_4   task_5   task_6    task_7   task_8   task_9  task_10  task_11  task_12   task_13
job_0   (8, 7)   (0, 10)   (1, 8)  (13, 5)  (11, 10)   (2, 9)   (5, 5)   (13, 1)  (4, 10)   (5, 1)  (14, 7)   (6, 5)   (1, 1)  (14, 10)
job_1  (14, 3)    (5, 4)  (11, 4)  (7, 10)    (3, 7)  (10, 8)  (12, 6)    (7, 7)  (11, 9)  (12, 3)   (3, 8)  (14, 6)   (0, 6)    (8, 1)
job_2   (2, 3)    (8, 1)   (6, 2)   (6, 6)    (0, 1)   (6, 8)   (0, 7)    (3, 9)   (7, 4)   (4, 6)  (16, 1)  (12, 4)  (16, 4)    (7, 4)
job_3  (13, 8)    (9, 9)   (0, 4)   (5, 5)   (13, 2)  (14, 8)  (16, 1)    (9, 7)  (4, 10)   (8, 1)   (0, 6)  (14, 6)   (6, 2)   (16, 4)
job_4   (8, 5)  (11, 10)   (0, 6)   (9, 4)   (16, 2)  (0, 10)   (6, 9)  (12, 10)  (14, 6)   (8, 4)  (11, 7)  (15, 3)   (1, 7)    (9, 1)


Solution:
Machine 0: job_0_task_1   job_3_task_2   job_2_task_4   job_4_task_2   job_4_task_5   job_2_task_6   job_3_task_10  job_1_task_12  
           [7,17]         [17,21]        [21,22]        [22,28]        [34,44]        [44,51]        [55,61]        [86,92]        
Machine 1: job_0_task_2   job_0_task_12  job_4_task_12  
           [17,25]        [85,86]        [87,94]        
Machine 2: job_2_task_0   job_0_task_5   
           [0,3]          [43,52]        
Machine 3: job_1_task_4   job_2_task_7   job_1_task_10  
           [21,28]        [51,60]        [66,74]        
Machine 4: job_3_task_8   job_0_task_8   job_2_task_9   
           [44,54]        [58,68]        [68,74]        
Machine 5: job_1_task_1   job_3_task_3   job_0_task_6   job_0_task_9   
           [3,7]          [21,26]        [52,57]        [68,69]        
Machine 6: job_2_task_2   job_2_task_3   job_2_task_5   job_4_task_6   job_3_task_12  job_0_task_11  
           [13,15]        [15,21]        [22,30]        [44,53]        [67,69]        [80,85]        
Machine 7: job_1_task_3   job_1_task_7   job_2_task_8   job_2_task_13  
           [11,21]        [42,49]        [60,64]        [83,87]        
Machine 8: job_0_task_0   job_4_task_0   job_2_task_1   job_3_task_9   job_4_task_9   job_1_task_13  
           [0,7]          [7,12]         [12,13]        [54,55]        [73,77]        [92,93]        
Machine 9: job_3_task_1   job_4_task_3   job_3_task_7   job_4_task_13  
           [8,17]         [28,32]        [37,44]        [94,95]        
Machine 10: job_1_task_5   
           [28,36]        
Machine 11: job_1_task_2   job_4_task_1   job_0_task_4   job_1_task_8   job_4_task_10  
           [7,11]         [12,22]        [33,43]        [49,58]        [77,84]        
Machine 12: job_1_task_6   job_4_task_7   job_1_task_9   job_2_task_11  
           [36,42]        [53,63]        [63,66]        [75,79]        
Machine 13: job_3_task_0   job_3_task_4   job_0_task_3   job_0_task_7   
           [0,8]          [26,28]        [28,33]        [57,58]        
Machine 14: job_1_task_0   job_3_task_5   job_3_task_11  job_4_task_8   job_0_task_10  job_1_task_11  job_0_task_13  
           [0,3]          [28,36]        [61,67]        [67,73]        [73,80]        [80,86]        [86,96]        
Machine 15: job_4_task_11  
           [84,87]        
Machine 16: job_4_task_4   job_3_task_6   job_3_task_13  job_2_task_10  job_2_task_12  
           [32,34]        [36,37]        [69,73]        [74,75]        [79,83]        
Optimal Schedule Length: 96.0
Total (Unoptimized Schedule Length): 388
Statistics
  - conflicts: 2
  - branches : 229
  - wall time: 0.019987625000000002s