
Problem
        task_0    task_1   task_2   task_3   task_4   task_5  task_6   task_7   task_8   task_9  task_10   task_11
job_0   (7, 4)  (18, 10)  (13, 7)  (8, 10)  (14, 2)  (13, 8)  (9, 7)   (1, 7)  (16, 5)   (1, 5)   (2, 2)  (13, 10)
job_1   (0, 8)   (10, 1)  (18, 4)  (12, 1)   (4, 3)   (3, 8)  (4, 8)  (10, 3)   (5, 7)   (5, 7)  (12, 3)   (18, 8)
job_2  (17, 4)    (3, 8)   (3, 2)   (7, 6)   (1, 3)  (2, 10)  (9, 5)   (1, 3)   (3, 2)  (14, 7)  (17, 8)   (15, 1)


Solution:
Machine 0: job_1_task_0   
           [0,8]          
Machine 1: job_2_task_4   job_2_task_7   job_0_task_7   job_0_task_9   
           [20,23]        [38,41]        [48,55]        [60,65]        
Machine 2: job_2_task_5   job_0_task_10  
           [23,33]        [65,67]        
Machine 3: job_2_task_1   job_2_task_2   job_1_task_5   job_2_task_8   
           [4,12]         [12,14]        [22,30]        [41,43]        
Machine 4: job_1_task_4   job_1_task_6   
           [19,22]        [30,38]        
Machine 5: job_1_task_8   job_1_task_9   
           [41,48]        [48,55]        
Machine 6: 
           
Machine 7: job_0_task_0   job_2_task_3   
           [0,4]          [14,20]        
Machine 8: job_0_task_3   
           [21,31]        
Machine 9: job_2_task_6   job_0_task_6   
           [33,38]        [41,48]        
Machine 10: job_1_task_1   job_1_task_7   
           [8,9]          [38,41]        
Machine 11: 
           
Machine 12: job_1_task_3   job_1_task_10  
           [18,19]        [55,58]        
Machine 13: job_0_task_2   job_0_task_5   job_0_task_11  
           [14,21]        [33,41]        [67,77]        
Machine 14: job_0_task_4   job_2_task_9   
           [31,33]        [43,50]        
Machine 15: job_2_task_11  
           [76,77]        
Machine 16: job_0_task_8   
           [55,60]        
Machine 17: job_2_task_0   job_2_task_10  
           [0,4]          [50,58]        
Machine 18: job_0_task_1   job_1_task_2   job_1_task_11  
           [4,14]         [14,18]        [58,66]        
Optimal Schedule Length: 77.0
Total (Unoptimized Schedule Length): 197
Statistics
  - conflicts: 0
  - branches : 34
  - wall time: 0.016713294s