
Problem
       task_0  task_1   task_2   task_3   task_4  task_5  task_6    task_7  task_8   task_9  task_10 task_11 task_12  task_13  task_14 task_15 task_16  task_17
job_0  (9, 7)  (7, 9)  (11, 9)  (10, 4)  (0, 10)  (4, 1)  (2, 5)    (2, 3)  (6, 8)  (11, 5)   (0, 2)  (5, 4)  (0, 2)  (10, 7)  (11, 3)  (3, 2)  (1, 4)  (11, 6)
job_1  (6, 2)  (3, 5)  (11, 7)   (1, 1)   (0, 5)  (6, 4)  (1, 5)    (7, 8)  (5, 1)   (2, 3)   (2, 9)  (5, 2)  (0, 5)   (4, 9)   (3, 2)  (9, 8)  (9, 5)   (5, 5)
job_2  (9, 6)  (1, 3)   (5, 7)   (9, 4)   (3, 2)  (9, 1)  (2, 8)  (11, 10)  (3, 6)   (0, 9)  (4, 10)  (6, 7)  (4, 4)   (2, 4)   (1, 8)  (8, 5)  (3, 4)  (6, 10)


Solution:
Machine 0: job_1_task_4   job_0_task_4   job_2_task_9   job_1_task_12  job_0_task_10  job_0_task_12  
           [15,20]        [35,45]        [47,56]        [56,61]        [71,73]        [77,79]        
Machine 1: job_2_task_1   job_1_task_3   job_1_task_6   job_2_task_14  job_0_task_16  
           [6,9]          [14,15]        [24,29]        [81,89]        [91,95]        
Machine 2: job_2_task_6   job_1_task_9   job_1_task_10  job_0_task_6   job_0_task_7   job_2_task_13  
           [23,31]        [38,41]        [41,50]        [50,55]        [55,58]        [77,81]        
Machine 3: job_1_task_1   job_2_task_4   job_2_task_8   job_1_task_14  job_0_task_15  job_2_task_16  
           [2,7]          [20,22]        [41,47]        [86,88]        [89,91]        [94,98]        
Machine 4: job_0_task_5   job_2_task_10  job_2_task_12  job_1_task_13  
           [45,46]        [56,66]        [73,77]        [77,86]        
Machine 5: job_2_task_2   job_1_task_8   job_1_task_11  job_0_task_11  job_1_task_17  
           [9,16]         [37,38]        [50,52]        [73,77]        [101,106]      
Machine 6: job_1_task_0   job_1_task_5   job_0_task_8   job_2_task_11  job_2_task_17  
           [0,2]          [20,24]        [58,66]        [66,73]        [98,108]       
Machine 7: job_0_task_1   job_1_task_7   
           [13,22]        [29,37]        
Machine 8: job_2_task_15  
           [89,94]        
Machine 9: job_2_task_0   job_0_task_0   job_2_task_3   job_2_task_5   job_1_task_15  job_1_task_16  
           [0,6]          [6,13]         [16,20]        [22,23]        [88,96]        [96,101]       
Machine 10: job_0_task_3   job_0_task_13  
           [31,35]        [79,86]        
Machine 11: job_1_task_2   job_0_task_2   job_2_task_7   job_0_task_9   job_0_task_14  job_0_task_17  
           [7,14]         [22,31]        [31,41]        [66,71]        [86,89]        [95,101]       
Optimal Schedule Length: 108.0
Total (Unoptimized Schedule Length): 285
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.020947317s