
Problem
       task_0  task_1   task_2  task_3   task_4   task_5   task_6   task_7   task_8   task_9 task_10  task_11  task_12 task_13 task_14
job_0  (5, 4)  (1, 2)   (4, 2)  (5, 8)   (7, 8)   (3, 6)   (1, 7)   (7, 1)   (4, 1)   (3, 2)  (6, 2)   (7, 5)   (2, 5)  (0, 3)  (0, 4)
job_1  (6, 2)  (0, 5)  (3, 10)  (1, 5)   (2, 2)   (0, 6)   (7, 4)   (3, 3)   (7, 6)  (0, 10)  (0, 5)   (7, 1)   (6, 7)  (2, 5)  (1, 2)
job_2  (0, 4)  (6, 8)   (7, 9)  (1, 6)   (3, 5)  (3, 10)  (6, 10)  (0, 10)   (4, 7)   (5, 5)  (4, 1)  (5, 10)   (7, 8)  (7, 9)  (5, 6)
job_3  (4, 4)  (2, 1)   (4, 9)  (1, 9)  (4, 10)   (1, 9)   (3, 9)   (3, 4)   (4, 6)   (6, 1)  (6, 5)   (2, 4)   (7, 8)  (6, 9)  (0, 4)
job_4  (1, 6)  (3, 7)   (3, 4)  (4, 7)   (5, 8)   (5, 5)  (0, 10)   (0, 4)  (7, 10)   (6, 5)  (6, 2)   (0, 1)  (3, 10)  (6, 2)  (6, 2)


Solution:
Machine 0: job_2_task_0   job_1_task_1   job_1_task_5   job_4_task_6   job_4_task_7   job_2_task_7   job_1_task_9   job_1_task_10  job_4_task_11  job_3_task_14  job_0_task_13  job_0_task_14  
           [0,4]          [4,9]          [36,42]        [42,52]        [52,56]        [56,66]        [72,82]        [82,87]        [87,88]        [91,95]        [95,98]        [98,102]       
Machine 1: job_4_task_0   job_0_task_1   job_3_task_3   job_2_task_3   job_1_task_3   job_3_task_5   job_0_task_6   job_1_task_14  
           [0,6]          [6,8]          [14,23]        [23,29]        [29,34]        [34,43]        [66,73]        [103,105]      
Machine 2: job_3_task_1   job_1_task_4   job_3_task_11  job_0_task_12  job_1_task_13  
           [4,5]          [34,36]        [69,73]        [87,92]        [98,103]       
Machine 3: job_4_task_1   job_4_task_2   job_1_task_2   job_2_task_4   job_2_task_5   job_3_task_6   job_3_task_7   job_1_task_7   job_0_task_5   job_0_task_9   job_4_task_12  
           [6,13]         [13,17]        [17,27]        [29,34]        [34,44]        [44,53]        [53,57]        [57,60]        [60,66]        [75,77]        [88,98]        
Machine 4: job_3_task_0   job_3_task_2   job_0_task_2   job_4_task_3   job_3_task_4   job_3_task_8   job_2_task_8   job_0_task_8   job_2_task_10  
           [0,4]          [5,14]         [14,16]        [17,24]        [24,34]        [57,63]        [66,73]        [74,75]        [78,79]        
Machine 5: job_0_task_0   job_0_task_3   job_4_task_4   job_4_task_5   job_2_task_9   job_2_task_11  job_2_task_14  
           [0,4]          [16,24]        [24,32]        [32,37]        [73,78]        [79,89]        [106,112]      
Machine 6: job_1_task_0   job_2_task_1   job_2_task_6   job_3_task_9   job_3_task_10  job_4_task_9   job_4_task_10  job_0_task_10  job_3_task_13  job_1_task_12  job_4_task_13  job_4_task_14  
           [0,2]          [4,12]         [44,54]        [63,64]        [64,69]        [69,74]        [74,76]        [77,79]        [82,91]        [91,98]        [98,100]       [100,102]      
Machine 7: job_2_task_2   job_0_task_4   job_1_task_6   job_4_task_8   job_1_task_8   job_0_task_7   job_3_task_12  job_0_task_11  job_1_task_11  job_2_task_12  job_2_task_13  
           [12,21]        [24,32]        [42,46]        [56,66]        [66,72]        [73,74]        [74,82]        [82,87]        [87,88]        [89,97]        [97,106]       
Optimal Schedule Length: 112.0
Total (Unoptimized Schedule Length): 416
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.019197812s