
Problem
        task_0   task_1  task_2   task_3  task_4   task_5  task_6  task_7  task_8  task_9 task_10 task_11
job_0   (5, 8)   (2, 4)  (2, 6)   (3, 5)  (3, 3)   (1, 7)  (1, 6)  (0, 3)  (1, 1)  (3, 4)  (3, 3)  (1, 2)
job_1   (5, 9)  (2, 10)  (5, 2)   (0, 1)  (3, 8)   (0, 2)  (5, 8)  (0, 8)  (2, 4)  (5, 9)  (3, 7)  (4, 6)
job_2   (1, 7)   (0, 6)  (3, 5)   (2, 2)  (2, 2)   (4, 1)  (4, 4)  (1, 1)  (2, 8)  (2, 2)  (5, 1)  (5, 4)
job_3   (3, 5)   (0, 2)  (4, 7)  (2, 10)  (5, 3)  (0, 10)  (0, 9)  (2, 9)  (4, 6)  (2, 3)  (1, 6)  (0, 6)
job_4  (2, 10)   (1, 9)  (0, 6)   (2, 2)  (1, 5)   (0, 3)  (1, 2)  (1, 2)  (0, 9)  (4, 7)  (0, 4)  (2, 6)


Solution:
Machine 0: job_3_task_1   job_2_task_1   job_1_task_3   job_4_task_2   job_1_task_5   job_3_task_5   job_3_task_6   job_4_task_5   job_1_task_7   job_4_task_8   job_0_task_7   job_4_task_10  job_3_task_11  
           [5,7]          [7,13]         [22,23]        [23,29]        [31,33]        [33,43]        [43,52]        [52,55]        [55,63]        [63,72]        [72,75]        [79,83]        [85,91]        
Machine 1: job_2_task_0   job_4_task_1   job_4_task_4   job_0_task_5   job_4_task_6   job_4_task_7   job_0_task_6   job_2_task_7   job_0_task_8   job_3_task_10  job_0_task_11  
           [0,7]          [10,19]        [36,41]        [50,57]        [57,59]        [59,61]        [61,67]        [67,68]        [75,76]        [79,85]        [90,92]        
Machine 2: job_4_task_0   job_1_task_1   job_3_task_3   job_0_task_1   job_4_task_3   job_0_task_2   job_2_task_3   job_2_task_4   job_3_task_7   job_1_task_8   job_2_task_8   job_3_task_9   job_2_task_9   job_4_task_11  
           [0,10]         [10,20]        [20,30]        [30,34]        [34,36]        [36,42]        [42,44]        [44,46]        [52,61]        [63,67]        [68,76]        [76,79]        [79,81]        [83,89]        
Machine 3: job_3_task_0   job_2_task_2   job_1_task_4   job_0_task_3   job_0_task_4   job_1_task_10  job_0_task_9   job_0_task_10  
           [0,5]          [13,18]        [23,31]        [42,47]        [47,50]        [76,83]        [83,87]        [87,90]        
Machine 4: job_3_task_2   job_2_task_5   job_2_task_6   job_3_task_8   job_4_task_9   job_1_task_11  
           [7,14]         [46,47]        [47,51]        [61,67]        [72,79]        [83,89]        
Machine 5: job_1_task_0   job_0_task_0   job_1_task_2   job_3_task_4   job_1_task_6   job_1_task_9   job_2_task_10  job_2_task_11  
           [0,9]          [9,17]         [20,22]        [30,33]        [33,41]        [67,76]        [81,82]        [82,86]        
Optimal Schedule Length: 92.0
Total (Unoptimized Schedule Length): 310
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.020499556000000002s