
Problem
          task_0    task_1    task_2
job_0     (0, 1)   (12, 5)   (14, 2)
job_1    (12, 8)   (13, 1)   (14, 6)
job_2    (17, 7)   (15, 8)    (0, 9)
job_3     (7, 5)   (16, 2)   (14, 9)
job_4     (6, 9)    (1, 9)   (15, 2)
job_5     (9, 4)    (1, 5)    (5, 4)
job_6     (8, 6)   (18, 4)   (9, 10)
job_7     (5, 3)    (9, 8)    (2, 6)
job_8     (4, 4)    (4, 1)   (10, 2)
job_9    (14, 3)  (15, 10)    (0, 1)
job_10    (3, 2)   (16, 8)  (19, 10)
job_11    (5, 9)   (12, 2)   (8, 10)
job_12    (4, 9)    (8, 9)   (19, 8)
job_13   (10, 9)   (11, 3)    (7, 7)
job_14   (10, 6)    (5, 2)    (3, 3)
job_15  (16, 10)  (16, 10)    (1, 9)


Solution:
Machine 0: job_0_task_0   job_9_task_2   job_2_task_2   
           [0,1]          [13,14]        [21,30]        
Machine 1: job_5_task_1   job_4_task_1   job_15_task_2  
           [4,9]          [9,18]         [20,29]        
Machine 2: job_7_task_2   
           [28,34]        
Machine 3: job_10_task_0  job_14_task_2  
           [0,2]          [18,21]        
Machine 4: job_12_task_0  job_8_task_0   job_8_task_1   
           [0,9]          [9,13]         [13,14]        
Machine 5: job_11_task_0  job_7_task_0   job_5_task_2   job_14_task_1  
           [0,9]          [9,12]         [12,16]        [16,18]        
Machine 6: job_4_task_0   
           [0,9]          
Machine 7: job_3_task_0   job_13_task_2  
           [0,5]          [12,19]        
Machine 8: job_6_task_0   job_12_task_1  job_11_task_2  
           [0,6]          [9,18]         [18,28]        
Machine 9: job_5_task_0   job_6_task_2   job_7_task_1   
           [0,4]          [10,20]        [20,28]        
Machine 10: job_13_task_0  job_14_task_0  job_8_task_2   
           [0,9]          [9,15]         [15,17]        
Machine 11: job_13_task_1  
           [9,12]         
Machine 12: job_1_task_0   job_0_task_1   job_11_task_1  
           [0,8]          [8,13]         [13,15]        
Machine 13: job_1_task_1   
           [8,9]          
Machine 14: job_9_task_0   job_1_task_2   job_0_task_2   job_3_task_2   
           [0,3]          [9,15]         [15,17]        [30,39]        
Machine 15: job_9_task_1   job_2_task_1   job_4_task_2   
           [3,13]         [13,21]        [21,23]        
Machine 16: job_15_task_0  job_15_task_1  job_10_task_1  job_3_task_1   
           [0,10]         [10,20]        [20,28]        [28,30]        
Machine 17: job_2_task_0   
           [0,7]          
Machine 18: job_6_task_1   
           [6,10]         
Machine 19: job_12_task_2  job_10_task_2  
           [18,26]        [28,38]        
Optimal Schedule Length: 39.0
Total (Unoptimized Schedule Length): 280
Statistics
  - conflicts: 0
  - branches : 44
  - wall time: 0.013559721s