
Problem
        task_0   task_1  task_2   task_3
job_0   (4, 5)  (13, 8)  (3, 7)  (3, 10)
job_1   (6, 3)   (7, 7)  (0, 5)   (8, 2)
job_2  (13, 5)   (7, 4)  (1, 5)   (0, 2)
job_3   (2, 8)  (11, 4)  (6, 7)   (1, 3)


Solution:
Machine 0: job_1_task_2   job_2_task_3   
           [10,15]        [19,21]        
Machine 1: job_2_task_2   job_3_task_3   
           [14,19]        [19,22]        
Machine 2: job_3_task_0   
           [0,8]          
Machine 3: job_0_task_2   job_0_task_3   
           [13,20]        [20,30]        
Machine 4: job_0_task_0   
           [0,5]          
Machine 5: 
           
Machine 6: job_1_task_0   job_3_task_2   
           [0,3]          [12,19]        
Machine 7: job_1_task_1   job_2_task_1   
           [3,10]         [10,14]        
Machine 8: job_1_task_3   
           [28,30]        
Machine 9: 
           
Machine 10: 
           
Machine 11: job_3_task_1   
           [8,12]         
Machine 12: 
           
Machine 13: job_2_task_0   job_0_task_1   
           [0,5]          [5,13]         
Optimal Schedule Length: 30.0
Total (Unoptimized Schedule Length): 85
Statistics
  - conflicts: 0
  - branches : 14
  - wall time: 0.010942525s