
Problem
       task_0   task_1  task_2  task_3  task_4  task_5  task_6  task_7  task_8  task_9
job_0  (2, 8)   (3, 8)  (1, 2)  (6, 5)  (4, 3)  (2, 1)  (5, 5)  (6, 7)  (2, 9)  (5, 5)
job_1  (8, 4)  (4, 10)  (5, 2)  (3, 2)  (5, 8)  (5, 2)  (5, 1)  (7, 6)  (3, 9)  (2, 4)
job_2  (0, 1)  (7, 10)  (7, 8)  (3, 1)  (4, 2)  (6, 9)  (5, 9)  (2, 4)  (8, 3)  (7, 8)
job_3  (0, 3)   (6, 9)  (8, 3)  (0, 4)  (6, 9)  (5, 7)  (0, 2)  (5, 6)  (6, 1)  (4, 5)


Solution:
Machine 0: job_2_task_0   job_3_task_0   job_3_task_3   job_3_task_6   
           [0,1]          [1,4]          [16,20]        [50,52]        
Machine 1: job_0_task_2   
           [16,18]        
Machine 2: job_0_task_0   job_0_task_5   job_2_task_7   job_0_task_8   job_1_task_9   
           [0,8]          [26,27]        [43,47]        [48,57]        [57,61]        
Machine 3: job_0_task_1   job_1_task_3   job_2_task_3   job_1_task_8   
           [8,16]         [16,18]        [19,20]        [35,44]        
Machine 4: job_1_task_1   job_2_task_4   job_0_task_4   job_3_task_9   
           [4,14]         [20,22]        [23,26]        [59,64]        
Machine 5: job_1_task_2   job_1_task_4   job_1_task_5   job_1_task_6   job_0_task_6   job_2_task_6   job_3_task_5   job_3_task_7   job_0_task_9   
           [14,16]        [18,26]        [26,28]        [28,29]        [29,34]        [34,43]        [43,50]        [52,58]        [58,63]        
Machine 6: job_3_task_1   job_0_task_3   job_2_task_5   job_3_task_4   job_0_task_7   job_3_task_8   
           [4,13]         [18,23]        [23,32]        [32,41]        [41,48]        [58,59]        
Machine 7: job_2_task_1   job_2_task_2   job_1_task_7   job_2_task_9   
           [1,11]         [11,19]        [29,35]        [50,58]        
Machine 8: job_1_task_0   job_3_task_2   job_2_task_8   
           [0,4]          [13,16]        [47,50]        
Optimal Schedule Length: 64.0
Total (Unoptimized Schedule Length): 205
Statistics
  - conflicts: 2
  - branches : 223
  - wall time: 0.012191601000000002s