
Problem
          task_0   task_1    task_2    task_3   task_4    task_5
job_0    (11, 4)   (1, 7)    (5, 7)    (0, 7)   (5, 8)    (2, 1)
job_1     (0, 9)   (5, 2)   (12, 9)   (6, 10)  (8, 10)   (13, 8)
job_2   (15, 10)   (7, 6)   (11, 5)    (7, 7)   (4, 6)   (14, 7)
job_3     (9, 3)  (15, 8)    (3, 4)    (8, 1)  (17, 4)    (5, 9)
job_4     (4, 1)  (0, 10)    (5, 5)   (17, 5)  (11, 6)   (6, 10)
job_5    (12, 6)   (3, 5)   (12, 3)   (15, 9)  (13, 6)  (10, 10)
job_6    (16, 4)   (5, 6)    (5, 1)    (8, 2)   (8, 8)    (0, 5)
job_7     (8, 8)   (0, 2)   (14, 2)   (17, 2)   (9, 4)   (1, 10)
job_8    (13, 7)  (6, 10)   (14, 6)   (15, 2)   (7, 2)   (15, 4)
job_9     (5, 9)   (2, 7)  (14, 10)   (11, 5)   (8, 1)   (11, 5)
job_10    (9, 9)  (14, 3)   (12, 1)    (2, 4)   (4, 8)   (14, 3)
job_11   (13, 3)   (8, 9)    (8, 5)    (5, 2)   (9, 1)   (10, 8)
job_12  (11, 10)  (0, 10)   (5, 10)  (16, 10)  (16, 7)   (16, 3)
job_13    (2, 4)  (14, 5)  (10, 10)    (7, 4)   (5, 7)    (2, 9)


Solution:
Machine 0: job_1_task_0   job_4_task_1   job_12_task_1  job_7_task_1   job_0_task_3   job_6_task_5   
           [0,9]          [9,19]         [19,29]        [29,31]        [31,38]        [56,61]        
Machine 1: job_0_task_1   job_7_task_5   
           [14,21]        [40,50]        
Machine 2: job_13_task_0  job_9_task_1   job_10_task_3  job_0_task_5   job_13_task_5  
           [0,4]          [9,16]         [16,20]        [50,51]        [57,66]        
Machine 3: job_5_task_1   job_3_task_2   
           [6,11]         [18,22]        
Machine 4: job_4_task_0   job_10_task_4  job_2_task_4   
           [0,1]          [20,28]        [30,36]        
Machine 5: job_9_task_0   job_6_task_1   job_1_task_1   job_11_task_3  job_4_task_2   job_0_task_2   job_12_task_2  job_6_task_2   job_0_task_4   job_13_task_4  job_3_task_5   
           [0,9]          [9,15]         [15,17]        [17,19]        [19,24]        [24,31]        [31,41]        [41,42]        [42,50]        [50,57]        [57,66]        
Machine 6: job_8_task_1   job_1_task_3   job_4_task_5   
           [10,20]        [26,36]        [37,47]        
Machine 7: job_2_task_1   job_13_task_3  job_2_task_3   job_8_task_4   
           [10,16]        [19,23]        [23,30]        [34,36]        
Machine 8: job_11_task_1  job_11_task_2  job_7_task_0   job_3_task_3   job_9_task_4   job_1_task_4   job_6_task_3   job_6_task_4   
           [3,12]         [12,17]        [17,25]        [25,26]        [31,32]        [36,46]        [46,48]        [48,56]        
Machine 9: job_3_task_0   job_10_task_0  job_11_task_4  job_7_task_4   
           [0,3]          [3,12]         [19,20]        [36,40]        
Machine 10: job_13_task_2  job_11_task_5  job_5_task_5   
           [9,19]         [20,28]        [33,43]        
Machine 11: job_12_task_0  job_0_task_0   job_2_task_2   job_9_task_3   job_4_task_4   job_9_task_5   
           [0,10]         [10,14]        [16,21]        [26,31]        [31,37]        [37,42]        
Machine 12: job_5_task_0   job_5_task_2   job_10_task_2  job_1_task_2   
           [0,6]          [11,14]        [15,16]        [17,26]        
Machine 13: job_11_task_0  job_8_task_0   job_5_task_4   job_1_task_5   
           [0,3]          [3,10]         [27,33]        [46,54]        
Machine 14: job_13_task_1  job_10_task_1  job_9_task_2   job_8_task_2   job_7_task_2   job_10_task_5  job_2_task_5   
           [4,9]          [12,15]        [16,26]        [26,32]        [32,34]        [34,37]        [37,44]        
Machine 15: job_2_task_0   job_3_task_1   job_5_task_3   job_8_task_3   job_8_task_5   
           [0,10]         [10,18]        [18,27]        [32,34]        [36,40]        
Machine 16: job_6_task_0   job_12_task_3  job_12_task_4  job_12_task_5  
           [0,4]          [41,51]        [51,58]        [58,61]        
Machine 17: job_4_task_3   job_3_task_4   job_7_task_3   
           [24,29]        [29,33]        [34,36]        
Optimal Schedule Length: 66.0
Total (Unoptimized Schedule Length): 495
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.01987902s