
Problem
        task_0   task_1  task_2  task_3   task_4  task_5
job_0   (9, 2)   (8, 4)  (0, 5)  (3, 4)   (8, 6)  (5, 9)
job_1   (0, 5)   (8, 2)  (5, 7)  (3, 5)   (7, 4)  (5, 4)
job_2   (4, 3)   (2, 6)  (0, 2)  (6, 5)  (8, 10)  (3, 7)
job_3  (1, 10)   (3, 6)  (1, 2)  (4, 9)   (2, 6)  (8, 4)
job_4  (2, 10)   (9, 6)  (1, 7)  (1, 9)   (1, 3)  (7, 3)
job_5   (4, 4)  (6, 10)  (3, 7)  (8, 1)   (8, 2)  (9, 5)
job_6   (8, 9)   (2, 5)  (6, 5)  (6, 4)   (9, 5)  (1, 9)
job_7   (5, 7)   (8, 4)  (7, 8)  (7, 4)  (8, 10)  (3, 3)
job_8   (3, 4)   (7, 8)  (5, 2)  (1, 3)   (3, 8)  (5, 2)


Solution:
Machine 0: job_1_task_0   job_2_task_2   job_0_task_2   
           [0,5]          [9,11]         [19,24]        
Machine 1: job_3_task_0   job_8_task_3   job_3_task_2   job_4_task_2   job_4_task_3   job_4_task_4   job_6_task_5   
           [0,10]         [14,17]        [17,19]        [25,32]        [32,41]        [41,44]        [44,53]        
Machine 2: job_2_task_1   job_4_task_0   job_6_task_1   job_3_task_4   
           [3,9]          [9,19]         [19,24]        [28,34]        
Machine 3: job_8_task_0   job_3_task_1   job_8_task_4   job_0_task_3   job_1_task_3   job_5_task_2   job_2_task_5   job_7_task_5   
           [0,4]          [10,16]        [17,25]        [25,29]        [29,34]        [34,41]        [41,48]        [48,51]        
Machine 4: job_2_task_0   job_5_task_0   job_3_task_3   
           [0,3]          [3,7]          [19,28]        
Machine 5: job_7_task_0   job_8_task_2   job_1_task_2   job_8_task_5   job_1_task_5   job_0_task_5   
           [0,7]          [12,14]        [15,22]        [25,27]        [38,42]        [42,51]        
Machine 6: job_2_task_3   job_5_task_1   job_6_task_2   job_6_task_3   
           [11,16]        [16,26]        [26,31]        [31,35]        
Machine 7: job_8_task_1   job_7_task_2   job_7_task_3   job_1_task_4   job_4_task_5   
           [4,12]         [13,21]        [21,25]        [34,38]        [44,47]        
Machine 8: job_6_task_0   job_7_task_1   job_1_task_1   job_0_task_1   job_2_task_4   job_0_task_4   job_7_task_4   job_5_task_3   job_5_task_4   job_3_task_5   
           [0,9]          [9,13]         [13,15]        [15,19]        [19,29]        [29,35]        [35,45]        [45,46]        [46,48]        [48,52]        
Machine 9: job_0_task_0   job_4_task_1   job_6_task_4   job_5_task_5   
           [0,2]          [19,25]        [35,40]        [48,53]        
Optimal Schedule Length: 53.0
Total (Unoptimized Schedule Length): 294
Statistics
  - conflicts: 3
  - branches : 272
  - wall time: 0.031073168s