
Problem
         task_0   task_1    task_2   task_3    task_4   task_5
job_0   (16, 8)  (10, 2)  (12, 10)   (0, 9)   (12, 1)   (7, 3)
job_1   (10, 5)   (4, 5)    (5, 9)   (7, 7)    (9, 9)  (10, 4)
job_2   (15, 6)   (4, 3)   (3, 10)  (9, 10)   (15, 1)   (4, 8)
job_3    (2, 1)  (14, 9)   (15, 4)   (8, 5)   (15, 8)   (6, 5)
job_4    (5, 1)   (3, 5)    (8, 7)   (0, 8)  (15, 10)   (8, 5)
job_5    (1, 3)   (2, 5)   (15, 8)   (1, 4)   (10, 8)   (0, 8)
job_6    (5, 9)  (10, 6)   (13, 7)  (12, 3)    (7, 7)   (3, 7)
job_7    (0, 8)   (2, 5)    (8, 4)   (7, 3)    (8, 3)  (10, 5)
job_8    (9, 3)  (9, 10)    (9, 8)  (16, 4)  (14, 10)  (10, 6)
job_9    (1, 9)   (4, 5)    (3, 1)  (11, 8)    (1, 1)  (8, 10)
job_10  (16, 9)  (4, 10)    (7, 3)  (0, 10)   (12, 5)   (4, 4)


Solution:
Machine 0: job_7_task_0   job_4_task_3   job_0_task_3   job_10_task_3  job_5_task_5   
           [0,8]          [13,21]        [21,30]        [31,41]        [41,49]        
Machine 1: job_5_task_0   job_9_task_0   job_5_task_3   job_9_task_4   
           [0,3]          [3,12]         [16,20]        [32,33]        
Machine 2: job_3_task_0   job_5_task_1   job_7_task_1   
           [0,1]          [3,8]          [8,13]         
Machine 3: job_4_task_1   job_2_task_2   job_9_task_2   job_6_task_5   
           [1,6]          [13,23]        [23,24]        [41,48]        
Machine 4: job_1_task_1   job_2_task_1   job_9_task_1   job_10_task_1  job_2_task_5   job_10_task_5  
           [5,10]         [10,13]        [13,18]        [18,28]        [34,42]        [46,50]        
Machine 5: job_4_task_0   job_6_task_0   job_1_task_2   
           [0,1]          [1,10]         [10,19]        
Machine 6: job_3_task_5   
           [42,47]        
Machine 7: job_7_task_3   job_1_task_3   job_10_task_2  job_0_task_5   job_6_task_4   
           [17,20]        [20,27]        [28,31]        [31,34]        [34,41]        
Machine 8: job_4_task_2   job_7_task_2   job_3_task_3   job_7_task_4   job_4_task_5   job_9_task_5   
           [6,13]         [13,17]        [20,25]        [25,28]        [31,36]        [36,46]        
Machine 9: job_8_task_0   job_8_task_1   job_8_task_2   job_2_task_3   job_1_task_4   
           [0,3]          [3,13]         [13,21]        [23,33]        [33,42]        
Machine 10: job_1_task_0   job_0_task_1   job_6_task_1   job_5_task_4   job_7_task_5   job_8_task_5   job_1_task_5   
           [0,5]          [8,10]         [10,16]        [20,28]        [28,33]        [35,41]        [42,46]        
Machine 11: job_9_task_3   
           [24,32]        
Machine 12: job_0_task_2   job_6_task_3   job_0_task_4   job_10_task_4  
           [10,20]        [23,26]        [30,31]        [41,46]        
Machine 13: job_6_task_2   
           [16,23]        
Machine 14: job_3_task_1   job_8_task_4   
           [1,10]         [25,35]        
Machine 15: job_2_task_0   job_5_task_2   job_3_task_2   job_4_task_4   job_2_task_4   job_3_task_4   
           [0,6]          [8,16]         [16,20]        [21,31]        [33,34]        [34,42]        
Machine 16: job_0_task_0   job_10_task_0  job_8_task_3   
           [0,8]          [8,17]         [21,25]        
Optimal Schedule Length: 50.0
Total (Unoptimized Schedule Length): 397
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.038369544000000005s