
Problem
        task_0   task_1   task_2   task_3    task_4   task_5   task_6    task_7    task_8   task_9  task_10
job_0   (9, 3)   (4, 9)  (13, 4)   (6, 9)    (2, 2)   (0, 8)  (11, 5)    (6, 6)    (0, 6)   (0, 6)  (12, 9)
job_1   (6, 1)   (6, 5)   (8, 9)  (7, 10)  (12, 10)  (12, 8)   (1, 6)  (10, 10)  (11, 10)   (8, 2)   (4, 6)
job_2  (10, 7)  (12, 9)  (10, 2)   (9, 2)   (11, 8)   (1, 4)   (7, 9)  (10, 10)    (2, 2)   (4, 4)  (11, 6)
job_3   (2, 8)   (0, 6)  (1, 10)  (10, 1)   (10, 1)   (8, 3)   (9, 2)   (12, 3)    (4, 2)   (7, 8)   (0, 3)
job_4  (13, 5)  (11, 6)   (8, 2)   (8, 8)  (13, 10)  (9, 10)  (10, 9)   (6, 10)   (2, 10)   (6, 8)  (12, 8)
job_5  (10, 7)   (4, 1)  (4, 10)  (11, 1)   (13, 1)  (11, 3)  (11, 3)    (7, 8)    (4, 8)  (11, 4)   (3, 4)
job_6  (7, 10)   (9, 8)   (8, 6)  (11, 4)    (0, 9)   (6, 1)   (2, 4)   (9, 10)   (11, 1)   (9, 3)  (12, 5)


Solution:
Machine 0: job_3_task_1   job_0_task_5   job_6_task_4   job_0_task_8   job_0_task_9   job_3_task_10  
           [8,14]         [27,35]        [35,44]        [46,52]        [52,58]        [62,65]        
Machine 1: job_3_task_2   job_2_task_5   job_1_task_6   
           [14,24]        [28,32]        [43,49]        
Machine 2: job_3_task_0   job_0_task_4   job_6_task_6   job_4_task_8   job_2_task_8   
           [0,8]          [25,27]        [47,51]        [64,74]        [74,76]        
Machine 3: job_5_task_10  
           [82,86]        
Machine 4: job_0_task_1   job_5_task_1   job_5_task_2   job_3_task_8   job_5_task_8   job_2_task_9   job_1_task_10  
           [3,12]         [14,15]        [15,25]        [50,52]        [54,62]        [76,80]        [80,86]        
Machine 5: 
           
Machine 6: job_1_task_0   job_1_task_1   job_0_task_3   job_0_task_7   job_6_task_5   job_4_task_7   job_4_task_9   
           [0,1]          [1,6]          [16,25]        [40,46]        [46,47]        [54,64]        [74,82]        
Machine 7: job_6_task_0   job_1_task_3   job_2_task_6   job_5_task_7   job_3_task_9   
           [0,10]         [15,25]        [32,41]        [46,54]        [54,62]        
Machine 8: job_1_task_2   job_4_task_2   job_4_task_3   job_6_task_2   job_3_task_5   job_1_task_9   
           [6,15]         [15,17]        [17,25]        [25,31]        [31,34]        [76,78]        
Machine 9: job_0_task_0   job_6_task_1   job_2_task_3   job_4_task_5   job_3_task_6   job_6_task_7   job_6_task_9   
           [0,3]          [10,18]        [18,20]        [35,45]        [45,47]        [51,61]        [62,65]        
Machine 10: job_2_task_0   job_5_task_0   job_2_task_2   job_3_task_3   job_3_task_4   job_4_task_6   job_1_task_7   job_2_task_7   
           [0,7]          [7,14]         [16,18]        [24,25]        [25,26]        [45,54]        [54,64]        [64,74]        
Machine 11: job_4_task_1   job_2_task_4   job_5_task_3   job_6_task_3   job_0_task_6   job_5_task_5   job_5_task_6   job_6_task_8   job_5_task_9   job_1_task_8   job_2_task_10  
           [5,11]         [20,28]        [28,29]        [31,35]        [35,40]        [40,43]        [43,46]        [61,62]        [62,66]        [66,76]        [80,86]        
Machine 12: job_2_task_1   job_1_task_4   job_1_task_5   job_3_task_7   job_0_task_10  job_6_task_10  job_4_task_10  
           [7,16]         [25,35]        [35,43]        [47,50]        [58,67]        [67,72]        [82,90]        
Machine 13: job_4_task_0   job_0_task_2   job_4_task_4   job_5_task_4   
           [0,5]          [12,16]        [25,35]        [35,36]        
Optimal Schedule Length: 90.0
Total (Unoptimized Schedule Length): 451
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.023576226000000002s