
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6
job_0   (4, 1)  (11, 6)  (4, 10)   (2, 5)  (4, 10)   (0, 1)   (0, 1)
job_1   (5, 6)   (3, 8)   (1, 7)   (1, 2)   (2, 2)  (11, 7)  (16, 8)
job_2  (11, 4)  (12, 2)   (0, 9)   (0, 2)   (3, 6)   (3, 2)  (12, 8)
job_3   (3, 2)  (13, 2)   (0, 1)   (2, 8)  (11, 2)  (16, 6)   (7, 4)
job_4   (6, 7)  (3, 10)  (14, 3)  (11, 8)   (3, 2)   (2, 6)  (16, 5)
job_5  (16, 6)   (7, 3)  (14, 5)  (11, 6)   (1, 3)  (15, 1)   (9, 7)
job_6   (7, 6)   (3, 8)  (13, 1)   (1, 7)   (0, 1)  (3, 10)   (4, 7)
job_7   (8, 6)   (5, 5)   (4, 7)   (6, 9)   (3, 4)   (3, 8)  (12, 4)
job_8   (8, 3)   (5, 8)   (6, 8)  (11, 1)  (15, 6)  (14, 7)   (8, 7)
job_9  (16, 5)   (1, 2)  (11, 9)  (11, 6)   (5, 8)  (13, 6)   (1, 3)


Solution:
Machine 0: job_3_task_2   job_2_task_2   job_2_task_3   job_6_task_4   job_0_task_5   job_0_task_6   
           [4,5]          [6,15]         [15,17]        [22,23]        [37,38]        [38,39]        
Machine 1: job_9_task_1   job_6_task_3   job_5_task_4   job_1_task_2   job_1_task_3   job_9_task_6   
           [5,7]          [15,22]        [31,34]        [34,41]        [41,43]        [43,46]        
Machine 2: job_3_task_3   job_0_task_3   job_1_task_4   job_4_task_5   
           [5,13]         [20,25]        [43,45]        [56,62]        
Machine 3: job_3_task_0   job_6_task_1   job_4_task_1   job_1_task_1   job_6_task_5   job_7_task_4   job_2_task_4   job_2_task_5   job_4_task_4   job_7_task_5   
           [0,2]          [6,14]         [14,24]        [24,32]        [32,42]        [42,46]        [46,52]        [52,54]        [54,56]        [56,64]        
Machine 4: job_0_task_0   job_0_task_2   job_7_task_2   job_0_task_4   job_6_task_6   
           [0,1]          [10,20]        [20,27]        [27,37]        [42,49]        
Machine 5: job_1_task_0   job_7_task_1   job_8_task_1   job_9_task_4   
           [0,6]          [6,11]         [11,19]        [25,33]        
Machine 6: job_4_task_0   job_8_task_2   job_7_task_3   
           [0,7]          [19,27]        [27,36]        
Machine 7: job_6_task_0   job_5_task_1   job_3_task_6   
           [0,6]          [11,14]        [48,52]        
Machine 8: job_7_task_0   job_8_task_0   job_8_task_6   
           [0,6]          [6,9]          [53,60]        
Machine 9: job_5_task_6   
           [38,45]        
Machine 10: 
           
Machine 11: job_2_task_0   job_0_task_1   job_9_task_2   job_9_task_3   job_5_task_3   job_4_task_3   job_8_task_3   job_3_task_4   job_1_task_5   
           [0,4]          [4,10]         [10,19]        [19,25]        [25,31]        [31,39]        [39,40]        [40,42]        [45,52]        
Machine 12: job_2_task_1   job_2_task_6   job_7_task_6   
           [4,6]          [54,62]        [64,68]        
Machine 13: job_3_task_1   job_6_task_2   job_9_task_5   
           [2,4]          [14,15]        [33,39]        
Machine 14: job_5_task_2   job_4_task_2   job_8_task_5   
           [14,19]        [24,27]        [46,53]        
Machine 15: job_5_task_5   job_8_task_4   
           [34,35]        [40,46]        
Machine 16: job_9_task_0   job_5_task_0   job_3_task_5   job_1_task_6   job_4_task_6   
           [0,5]          [5,11]         [42,48]        [52,60]        [62,67]        
Optimal Schedule Length: 68.0
Total (Unoptimized Schedule Length): 366
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.024322588000000003s