
Problem
        task_0    task_1    task_2   task_3   task_4    task_5    task_6   task_7    task_8    task_9   task_10   task_11  task_12  task_13  task_14  task_15  task_16  task_17
job_0   (1, 6)   (18, 3)   (18, 6)   (5, 7)  (16, 7)  (11, 10)   (10, 2)   (5, 5)    (7, 2)   (11, 6)   (15, 6)   (10, 3)  (18, 9)  (15, 3)  (4, 10)   (0, 7)  (12, 4)  (15, 6)
job_1  (17, 7)    (9, 8)  (17, 10)  (17, 6)   (9, 1)    (6, 6)    (6, 2)   (0, 3)   (18, 5)  (12, 10)   (13, 2)   (18, 7)   (6, 6)  (11, 5)  (10, 5)   (5, 3)  (10, 4)   (8, 4)
job_2  (16, 2)   (15, 3)    (0, 5)   (4, 6)  (18, 4)    (1, 9)    (7, 5)  (13, 9)   (5, 10)   (14, 1)   (12, 3)    (4, 4)   (0, 8)  (15, 3)  (10, 3)  (14, 7)   (6, 3)  (16, 1)
job_3  (14, 7)   (17, 7)    (9, 6)   (1, 5)  (14, 3)    (1, 6)   (10, 7)   (3, 9)    (6, 8)    (7, 3)    (2, 9)   (11, 3)  (17, 5)   (5, 3)   (7, 7)  (13, 1)   (0, 8)   (1, 1)
job_4   (9, 8)   (11, 2)   (9, 10)   (2, 2)  (18, 3)    (4, 7)   (12, 9)   (1, 7)  (14, 10)    (9, 2)  (14, 10)    (4, 2)  (16, 3)   (3, 5)   (7, 5)   (0, 1)   (2, 2)   (7, 5)
job_5   (8, 5)  (10, 10)    (3, 8)  (18, 2)   (5, 9)    (4, 8)  (11, 10)  (0, 10)    (7, 4)    (5, 5)    (6, 7)  (17, 10)   (8, 2)   (6, 9)  (14, 9)  (10, 2)  (11, 7)   (7, 3)


Solution:
Machine 0: job_2_task_2   job_1_task_7   job_5_task_7   job_2_task_12  job_0_task_15  job_4_task_15  job_3_task_16  
           [5,10]         [41,44]        [52,62]        [75,83]        [89,96]        [108,109]      [109,117]      
Machine 1: job_0_task_0   job_2_task_5   job_3_task_3   job_3_task_5   job_4_task_7   job_3_task_17  
           [0,6]          [20,29]        [29,34]        [37,43]        [58,65]        [117,118]      
Machine 2: job_4_task_3   job_3_task_10  job_4_task_16  
           [32,34]        [70,79]        [109,111]      
Machine 3: job_5_task_2   job_3_task_7   job_4_task_13  
           [15,23]        [50,59]        [94,99]        
Machine 4: job_2_task_3   job_5_task_5   job_4_task_5   job_2_task_11  job_0_task_14  job_4_task_11  
           [10,16]        [34,42]        [42,49]        [71,75]        [79,89]        [89,91]        
Machine 5: job_0_task_3   job_5_task_4   job_0_task_7   job_2_task_8   job_5_task_9   job_3_task_13  job_1_task_15  
           [15,22]        [25,34]        [41,46]        [46,56]        [66,71]        [93,96]        [99,102]       
Machine 6: job_1_task_5   job_1_task_6   job_3_task_8   job_5_task_10  job_1_task_12  job_5_task_13  job_2_task_16  
           [33,39]        [39,41]        [59,67]        [71,78]        [83,89]        [90,99]        [99,102]       
Machine 7: job_2_task_6   job_0_task_8   job_5_task_8   job_3_task_9   job_3_task_14  job_4_task_14  job_4_task_17  job_5_task_17  
           [29,34]        [46,48]        [62,66]        [67,70]        [96,103]       [103,108]      [111,116]      [117,120]      
Machine 8: job_5_task_0   job_5_task_12  job_1_task_17  
           [0,5]          [88,90]        [106,110]      
Machine 9: job_4_task_0   job_1_task_1   job_3_task_2   job_4_task_2   job_1_task_4   job_4_task_9   
           [0,8]          [8,16]         [16,22]        [22,32]        [32,33]        [75,77]        
Machine 10: job_5_task_1   job_0_task_6   job_3_task_6   job_0_task_11  job_2_task_14  job_1_task_14  job_1_task_16  job_5_task_15  
           [5,15]         [39,41]        [43,50]        [64,67]        [86,89]        [94,99]        [102,106]      [108,110]      
Machine 11: job_4_task_1   job_0_task_5   job_5_task_6   job_0_task_9   job_3_task_11  job_1_task_13  job_5_task_16  
           [8,10]         [29,39]        [42,52]        [52,58]        [79,82]        [89,94]        [110,117]      
Machine 12: job_4_task_6   job_1_task_9   job_2_task_10  job_0_task_16  
           [49,58]        [58,68]        [68,71]        [96,100]       
Machine 13: job_2_task_7   job_1_task_10  job_3_task_15  
           [34,43]        [68,70]        [103,104]      
Machine 14: job_3_task_0   job_3_task_4   job_2_task_9   job_4_task_8   job_4_task_10  job_2_task_15  job_5_task_14  
           [0,7]          [34,37]        [56,57]        [65,75]        [77,87]        [89,96]        [99,108]       
Machine 15: job_2_task_1   job_0_task_10  job_0_task_13  job_2_task_13  job_0_task_17  
           [2,5]          [58,64]        [76,79]        [83,86]        [100,106]      
Machine 16: job_2_task_0   job_0_task_4   job_4_task_12  job_2_task_17  
           [0,2]          [22,29]        [91,94]        [102,103]      
Machine 17: job_1_task_0   job_3_task_1   job_1_task_2   job_1_task_3   job_5_task_11  job_3_task_12  
           [0,7]          [7,14]         [16,26]        [26,32]        [78,88]        [88,93]        
Machine 18: job_0_task_1   job_0_task_2   job_2_task_4   job_5_task_3   job_4_task_4   job_1_task_8   job_0_task_12  job_1_task_11  
           [6,9]          [9,15]         [16,20]        [23,25]        [34,37]        [44,49]        [67,76]        [76,83]        
Optimal Schedule Length: 120.0
Total (Unoptimized Schedule Length): 593
Statistics
  - conflicts: 0
  - branches : 218
  - wall time: 0.019914648s