
Problem
       task_0   task_1    task_2   task_3   task_4   task_5   task_6   task_7   task_8    task_9  task_10
job_0  (9, 4)  (14, 3)   (12, 4)  (11, 1)  (10, 6)  (13, 7)   (6, 4)  (4, 10)  (2, 10)    (9, 3)  (13, 9)
job_1  (2, 4)   (0, 2)  (11, 10)   (9, 1)   (3, 3)  (14, 5)   (9, 8)   (7, 3)  (12, 9)    (7, 1)   (6, 6)
job_2  (9, 8)  (12, 3)    (5, 7)  (12, 8)  (11, 5)  (14, 5)   (5, 8)   (7, 2)   (0, 7)    (1, 5)   (0, 1)
job_3  (4, 6)   (7, 1)    (7, 6)   (0, 7)   (9, 7)   (5, 7)   (8, 9)  (10, 3)  (11, 4)   (5, 10)   (1, 7)
job_4  (3, 2)   (3, 8)    (8, 5)   (5, 6)   (4, 7)  (10, 8)   (6, 1)  (11, 2)  (13, 4)   (12, 1)  (12, 9)
job_5  (3, 7)   (3, 6)    (7, 2)   (3, 6)  (13, 7)   (6, 5)   (4, 2)  (13, 8)   (6, 5)   (11, 5)   (0, 2)
job_6  (1, 9)   (9, 9)   (10, 7)   (1, 8)  (13, 1)   (1, 4)  (10, 6)  (14, 4)   (1, 2)  (10, 10)   (1, 4)


Solution:
Machine 0: job_1_task_1   job_3_task_3   job_2_task_8   job_2_task_10  job_5_task_10  
           [4,6]          [13,20]        [47,54]        [59,60]        [70,72]        
Machine 1: job_6_task_0   job_6_task_3   job_6_task_5   job_2_task_9   job_6_task_8   job_3_task_10  job_6_task_10  
           [0,9]          [33,41]        [42,46]        [54,59]        [59,61]        [62,69]        [71,75]        
Machine 2: job_1_task_0   job_0_task_8   
           [0,4]          [47,57]        
Machine 3: job_4_task_0   job_4_task_1   job_5_task_0   job_5_task_1   job_5_task_3   job_1_task_4   
           [0,2]          [2,10]         [10,17]        [17,23]        [25,31]        [31,34]        
Machine 4: job_3_task_0   job_4_task_4   job_0_task_7   job_5_task_6   
           [0,6]          [24,31]        [37,47]        [47,49]        
Machine 5: job_2_task_2   job_4_task_3   job_3_task_5   job_2_task_6   job_3_task_9   
           [11,18]        [18,24]        [28,35]        [37,45]        [52,62]        
Machine 6: job_0_task_6   job_5_task_5   job_4_task_6   job_5_task_8   job_1_task_10  
           [33,37]        [40,45]        [45,46]        [60,65]        [65,71]        
Machine 7: job_3_task_1   job_3_task_2   job_5_task_2   job_2_task_7   job_1_task_7   job_1_task_9   
           [6,7]          [7,13]         [23,25]        [45,47]        [50,53]        [62,63]        
Machine 8: job_4_task_2   job_3_task_6   
           [10,15]        [35,44]        
Machine 9: job_2_task_0   job_0_task_0   job_6_task_1   job_3_task_4   job_1_task_3   job_1_task_6   job_0_task_9   
           [0,8]          [8,12]         [12,21]        [21,28]        [28,29]        [42,50]        [57,60]        
Machine 10: job_0_task_4   job_6_task_2   job_4_task_5   job_3_task_7   job_6_task_6   job_6_task_9   
           [20,26]        [26,33]        [33,41]        [44,47]        [47,53]        [61,71]        
Machine 11: job_1_task_2   job_0_task_3   job_2_task_4   job_4_task_7   job_3_task_8   job_5_task_9   
           [6,16]         [19,20]        [27,32]        [46,48]        [48,52]        [65,70]        
Machine 12: job_2_task_1   job_0_task_2   job_2_task_3   job_4_task_9   job_1_task_8   job_4_task_10  
           [8,11]         [15,19]        [19,27]        [52,53]        [53,62]        [62,71]        
Machine 13: job_0_task_5   job_5_task_4   job_6_task_4   job_4_task_8   job_5_task_7   job_0_task_10  
           [26,33]        [33,40]        [41,42]        [48,52]        [52,60]        [60,69]        
Machine 14: job_0_task_1   job_2_task_5   job_1_task_5   job_6_task_7   
           [12,15]        [32,37]        [37,42]        [53,57]        
Optimal Schedule Length: 75.0
Total (Unoptimized Schedule Length): 411
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.025141106s