
Problem
        task_0  task_1  task_2  task_3   task_4  task_5  task_6  task_7
job_0   (5, 9)  (1, 6)  (6, 2)  (6, 4)  (7, 10)  (1, 3)  (0, 6)  (5, 2)
job_1   (5, 6)  (7, 4)  (5, 8)  (0, 2)  (6, 10)  (2, 6)  (7, 5)  (5, 4)
job_2  (1, 10)  (0, 7)  (2, 6)  (7, 1)   (5, 6)  (7, 8)  (1, 5)  (7, 3)


Solution:
Machine 0: job_2_task_1   job_1_task_3   job_0_task_6   
           [10,17]        [23,25]        [40,46]        
Machine 1: job_2_task_0   job_0_task_1   job_0_task_5   job_2_task_6   
           [0,10]         [15,21]        [37,40]        [45,50]        
Machine 2: job_2_task_2   job_1_task_5   
           [17,23]        [37,43]        
Machine 3: 
           
Machine 4: 
           
Machine 5: job_1_task_0   job_0_task_0   job_1_task_2   job_2_task_4   job_0_task_7   job_1_task_7   
           [0,6]          [6,15]         [15,23]        [24,30]        [46,48]        [50,54]        
Machine 6: job_0_task_2   job_0_task_3   job_1_task_4   
           [21,23]        [23,27]        [27,37]        
Machine 7: job_1_task_1   job_2_task_3   job_0_task_4   job_2_task_5   job_1_task_6   job_2_task_7   
           [6,10]         [23,24]        [27,37]        [37,45]        [45,50]        [50,53]        
Optimal Schedule Length: 54.0
Total (Unoptimized Schedule Length): 133
Statistics
  - conflicts: 1
  - branches : 25
  - wall time: 0.012692412s