
Problem
        task_0   task_1  task_2   task_3  task_4   task_5  task_6  task_7  task_8   task_9  task_10  task_11
job_0  (8, 10)  (11, 7)  (1, 1)   (5, 1)  (2, 9)   (4, 5)  (8, 5)  (9, 4)  (8, 5)  (12, 1)   (8, 5)  (10, 2)
job_1   (0, 8)   (8, 1)  (2, 1)  (11, 5)  (1, 9)   (7, 8)  (7, 3)  (3, 9)  (7, 4)   (1, 3)   (8, 7)   (1, 2)
job_2   (9, 1)   (3, 5)  (2, 4)   (7, 3)  (7, 8)  (10, 9)  (5, 7)  (4, 8)  (5, 9)   (4, 5)  (10, 8)   (2, 9)


Solution:
Machine 0: job_1_task_0   
           [0,8]          
Machine 1: job_0_task_2   job_1_task_4   job_1_task_9   job_1_task_11  
           [17,18]        [22,31]        [55,58]        [65,67]        
Machine 2: job_2_task_2   job_1_task_2   job_0_task_4   job_2_task_11  
           [6,10]         [11,12]        [19,28]        [67,76]        
Machine 3: job_2_task_1   job_1_task_7   
           [1,6]          [42,51]        
Machine 4: job_0_task_5   job_2_task_7   job_2_task_9   
           [28,33]        [37,45]        [54,59]        
Machine 5: job_0_task_3   job_2_task_6   job_2_task_8   
           [18,19]        [30,37]        [45,54]        
Machine 6: 
           
Machine 7: job_2_task_3   job_2_task_4   job_1_task_5   job_1_task_6   job_1_task_8   
           [10,13]        [13,21]        [31,39]        [39,42]        [51,55]        
Machine 8: job_0_task_0   job_1_task_1   job_0_task_6   job_0_task_8   job_0_task_10  job_1_task_10  
           [0,10]         [10,11]        [33,38]        [42,47]        [48,53]        [58,65]        
Machine 9: job_2_task_0   job_0_task_7   
           [0,1]          [38,42]        
Machine 10: job_2_task_5   job_0_task_11  job_2_task_10  
           [21,30]        [53,55]        [59,67]        
Machine 11: job_0_task_1   job_1_task_3   
           [10,17]        [17,22]        
Machine 12: job_0_task_9   
           [47,48]        
Optimal Schedule Length: 76.0
Total (Unoptimized Schedule Length): 191
Statistics
  - conflicts: 0
  - branches : 35
  - wall time: 0.012603935s