
Problem
       task_0  task_1  task_2
job_0  (3, 4)  (5, 4)  (1, 8)
job_1  (5, 5)  (2, 2)  (5, 2)
job_2  (0, 5)  (0, 1)  (3, 6)
job_3  (3, 4)  (5, 7)  (1, 1)


Solution:
Machine 0: job_2_task_0   job_2_task_1   
           [0,5]          [5,6]          
Machine 1: job_0_task_2   job_3_task_2   
           [9,17]         [17,18]        
Machine 2: job_1_task_1   
           [5,7]          
Machine 3: job_0_task_0   job_3_task_0   job_2_task_2   
           [0,4]          [4,8]          [8,14]         
Machine 4: 
           
Machine 5: job_1_task_0   job_0_task_1   job_3_task_1   job_1_task_2   
           [0,5]          [5,9]          [9,16]         [16,18]        
Optimal Schedule Length: 18.0
Total (Unoptimized Schedule Length): 49
Statistics
  - conflicts: 1
  - branches : 13
  - wall time: 0.013525476000000002s