
Problem
        task_0  task_1  task_2  task_3  task_4  task_5
job_0   (2, 4)  (0, 6)  (1, 6)  (0, 4)  (1, 2)  (0, 4)
job_1  (0, 10)  (0, 1)  (1, 5)  (1, 2)  (0, 1)  (0, 8)
job_2   (0, 2)  (2, 9)  (0, 4)  (0, 8)  (2, 6)  (2, 6)


Solution:
Machine 0: job_2_task_0   job_1_task_0   job_0_task_1   job_2_task_2   job_1_task_1   job_2_task_3   job_0_task_3   job_1_task_4   job_1_task_5   job_0_task_5   
           [0,2]          [2,12]         [12,18]        [18,22]        [22,23]        [23,31]        [31,35]        [35,36]        [36,44]        [44,48]        
Machine 1: job_0_task_2   job_1_task_2   job_1_task_3   job_0_task_4   
           [18,24]        [24,29]        [29,31]        [35,37]        
Machine 2: job_0_task_0   job_2_task_1   job_2_task_4   job_2_task_5   
           [0,4]          [4,13]         [31,37]        [37,43]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 88
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014583945000000001s