
Problem
        task_0   task_1   task_2
job_0  (14, 8)  (13, 2)   (9, 4)
job_1   (0, 5)   (0, 1)  (16, 7)
job_2  (11, 7)  (15, 7)  (17, 5)


Solution:
Machine 0: job_1_task_0   job_1_task_1   
           [0,5]          [5,6]          
Machine 1: 
           
Machine 2: 
           
Machine 3: 
           
Machine 4: 
           
Machine 5: 
           
Machine 6: 
           
Machine 7: 
           
Machine 8: 
           
Machine 9: job_0_task_2   
           [10,14]        
Machine 10: 
           
Machine 11: job_2_task_0   
           [0,7]          
Machine 12: 
           
Machine 13: job_0_task_1   
           [8,10]         
Machine 14: job_0_task_0   
           [0,8]          
Machine 15: job_2_task_1   
           [7,14]         
Machine 16: job_1_task_2   
           [12,19]        
Machine 17: job_2_task_2   
           [14,19]        
Optimal Schedule Length: 19.0
Total (Unoptimized Schedule Length): 46
Statistics
  - conflicts: 0
  - branches : 3
  - wall time: 0.007795042s