
Problem
        task_0   task_1   task_2    task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11  task_12
job_0  (19, 9)  (0, 10)  (13, 9)  (16, 10)  (12, 5)   (7, 2)  (16, 2)  (10, 1)   (8, 8)  (14, 9)  (16, 5)   (5, 3)  (4, 10)
job_1  (7, 10)  (14, 5)  (15, 5)   (10, 1)   (9, 3)   (7, 4)   (3, 9)  (16, 6)   (4, 9)  (13, 2)   (2, 3)   (7, 8)  (13, 2)
job_2  (13, 3)   (2, 5)   (5, 9)   (19, 7)   (7, 7)  (17, 3)   (9, 8)  (12, 1)  (16, 1)  (14, 6)   (0, 2)  (17, 1)   (0, 7)


Solution:
Machine 0: job_0_task_1   job_2_task_10  job_2_task_12  
           [9,19]         [54,56]        [57,64]        
Machine 1: 
           
Machine 2: job_2_task_1   job_1_task_10  
           [3,8]          [55,58]        
Machine 3: job_1_task_6   
           [28,37]        
Machine 4: job_1_task_8   job_0_task_12  
           [44,53]        [73,83]        
Machine 5: job_2_task_2   job_0_task_11  
           [8,17]         [70,73]        
Machine 6: 
           
Machine 7: job_1_task_0   job_1_task_5   job_2_task_4   job_0_task_5   job_1_task_11  
           [0,10]         [24,28]        [28,35]        [43,45]        [58,66]        
Machine 8: job_0_task_8   
           [48,56]        
Machine 9: job_1_task_4   job_2_task_6   
           [21,24]        [38,46]        
Machine 10: job_1_task_3   job_0_task_7   
           [20,21]        [47,48]        
Machine 11: 
           
Machine 12: job_0_task_4   job_2_task_7   
           [38,43]        [46,47]        
Machine 13: job_2_task_0   job_0_task_2   job_1_task_9   job_1_task_12  
           [0,3]          [19,28]        [53,55]        [66,68]        
Machine 14: job_1_task_1   job_2_task_9   job_0_task_9   
           [10,15]        [48,54]        [56,65]        
Machine 15: job_1_task_2   
           [15,20]        
Machine 16: job_0_task_3   job_1_task_7   job_0_task_6   job_2_task_8   job_0_task_10  
           [28,38]        [38,44]        [45,47]        [47,48]        [65,70]        
Machine 17: job_2_task_5   job_2_task_11  
           [35,38]        [56,57]        
Machine 18: 
           
Machine 19: job_0_task_0   job_2_task_3   
           [0,9]          [17,24]        
Optimal Schedule Length: 83.0
Total (Unoptimized Schedule Length): 210
Statistics
  - conflicts: 0
  - branches : 38
  - wall time: 0.012679067s