
Problem
          task_0   task_1   task_2    task_3    task_4
job_0     (2, 4)   (3, 4)   (7, 6)    (7, 2)  (12, 10)
job_1     (9, 1)   (4, 2)   (8, 4)   (13, 4)   (4, 10)
job_2     (7, 9)  (11, 8)   (3, 8)    (5, 9)    (1, 3)
job_3     (3, 5)   (8, 1)   (3, 1)   (13, 1)    (9, 6)
job_4     (3, 4)  (10, 2)  (14, 7)   (11, 4)    (8, 1)
job_5     (0, 9)   (4, 9)  (16, 2)   (16, 1)   (12, 5)
job_6     (6, 9)  (15, 5)   (2, 7)    (8, 5)    (9, 8)
job_7    (14, 7)   (9, 4)  (15, 2)    (1, 8)   (11, 4)
job_8     (2, 1)  (11, 2)  (10, 5)    (0, 6)   (15, 2)
job_9    (15, 5)   (9, 3)  (13, 9)    (3, 1)    (8, 2)
job_10    (7, 2)   (3, 9)  (14, 4)    (0, 8)   (14, 3)
job_11    (0, 3)   (3, 5)   (1, 9)    (6, 8)   (14, 8)
job_12    (5, 7)   (9, 7)   (6, 8)    (2, 6)   (15, 2)
job_13   (4, 10)  (10, 4)  (10, 4)  (12, 10)  (10, 10)
job_14    (2, 9)  (14, 5)   (7, 8)    (1, 1)   (15, 3)
job_15  (15, 10)  (15, 5)  (12, 8)  (10, 10)    (2, 3)


Solution:
Machine 0: job_11_task_0  job_5_task_0   job_8_task_3   job_10_task_3  
           [0,3]          [3,12]         [24,30]        [30,38]        
Machine 1: job_11_task_2  job_7_task_3   job_14_task_3  job_2_task_4   
           [9,18]         [27,35]        [35,36]        [39,42]        
Machine 2: job_0_task_0   job_14_task_0  job_8_task_0   job_6_task_2   job_12_task_3  job_15_task_4  
           [0,4]          [4,13]         [13,14]        [20,27]        [27,33]        [34,37]        
Machine 3: job_4_task_0   job_11_task_1  job_0_task_1   job_10_task_1  job_2_task_2   job_3_task_0   job_3_task_2   job_9_task_3   
           [0,4]          [4,9]          [9,13]         [13,22]        [22,30]        [30,35]        [36,37]        [37,38]        
Machine 4: job_13_task_0  job_1_task_1   job_5_task_1   job_1_task_4   
           [0,10]         [10,12]        [12,21]        [21,31]        
Machine 5: job_12_task_0  job_2_task_3   
           [0,7]          [30,39]        
Machine 6: job_6_task_0   job_12_task_2  job_11_task_3  
           [0,9]          [14,22]        [22,30]        
Machine 7: job_2_task_0   job_10_task_0  job_0_task_2   job_0_task_3   job_14_task_2  
           [0,9]          [9,11]         [13,19]        [19,21]        [21,29]        
Machine 8: job_1_task_2   job_4_task_4   job_6_task_3   job_3_task_1   job_9_task_4   
           [12,16]        [23,24]        [27,32]        [35,36]        [38,40]        
Machine 9: job_1_task_0   job_12_task_1  job_7_task_1   job_9_task_1   job_6_task_4   job_3_task_4   
           [0,1]          [7,14]         [14,18]        [25,28]        [32,40]        [40,46]        
Machine 10: job_4_task_1   job_13_task_1  job_13_task_2  job_8_task_2   job_15_task_3  job_13_task_4  
           [4,6]          [10,14]        [14,18]        [19,24]        [24,34]        [34,44]        
Machine 11: job_2_task_1   job_8_task_1   job_4_task_3   job_7_task_4   
           [9,17]         [17,19]        [19,23]        [35,39]        
Machine 12: job_15_task_2  job_13_task_3  job_0_task_4   job_5_task_4   
           [15,23]        [23,33]        [33,43]        [43,48]        
Machine 13: job_1_task_3   job_9_task_2   job_3_task_3   
           [16,20]        [28,37]        [37,38]        
Machine 14: job_7_task_0   job_4_task_2   job_14_task_1  job_10_task_2  job_11_task_4  job_10_task_4  
           [0,7]          [7,14]         [14,19]        [22,26]        [30,38]        [38,41]        
Machine 15: job_15_task_0  job_15_task_1  job_6_task_1   job_9_task_0   job_7_task_2   job_8_task_4   job_12_task_4  job_14_task_4  
           [0,10]         [10,15]        [15,20]        [20,25]        [25,27]        [30,32]        [33,35]        [36,39]        
Machine 16: job_5_task_2   job_5_task_3   
           [21,23]        [23,24]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 426
Statistics
  - conflicts: 1
  - branches : 81
  - wall time: 0.02321114s