
Problem
        task_0  task_1  task_2  task_3  task_4  task_5   task_6  task_7   task_8  task_9  task_10  task_11  task_12 task_13
job_0  (8, 10)  (6, 9)  (4, 6)  (7, 6)  (2, 5)  (8, 2)   (0, 4)  (2, 4)  (5, 10)  (9, 6)  (1, 10)   (4, 6)   (6, 9)  (1, 6)
job_1   (4, 9)  (4, 7)  (9, 4)  (3, 7)  (8, 6)  (7, 2)  (5, 10)  (0, 9)  (1, 10)  (3, 4)   (3, 9)   (2, 1)  (9, 10)  (3, 9)
job_2   (3, 2)  (4, 3)  (4, 2)  (9, 4)  (4, 9)  (4, 1)   (7, 8)  (6, 8)   (6, 3)  (8, 3)   (0, 3)  (8, 10)  (4, 10)  (8, 4)
job_3   (6, 4)  (3, 1)  (1, 8)  (6, 1)  (2, 9)  (8, 5)   (7, 1)  (6, 4)   (7, 8)  (3, 1)   (7, 7)   (7, 2)   (3, 8)  (1, 7)
job_4   (1, 3)  (7, 9)  (2, 4)  (2, 7)  (8, 9)  (8, 7)   (3, 9)  (4, 4)   (4, 9)  (0, 4)   (6, 7)   (0, 3)   (2, 5)  (5, 4)


Solution:
Machine 0: job_0_task_6   job_1_task_7   job_2_task_10  job_4_task_9   job_4_task_11  
           [44,48]        [48,57]        [67,70]        [73,77]        [84,87]        
Machine 1: job_4_task_0   job_3_task_2   job_1_task_8   job_0_task_10  job_3_task_13  job_0_task_13  
           [0,3]          [5,13]         [57,67]        [68,78]        [89,96]        [96,102]       
Machine 2: job_4_task_2   job_4_task_3   job_0_task_4   job_3_task_4   job_0_task_7   job_1_task_11  job_4_task_12  
           [12,16]        [16,23]        [31,36]        [36,45]        [48,52]        [81,82]        [87,92]        
Machine 3: job_2_task_0   job_3_task_1   job_1_task_3   job_4_task_6   job_1_task_9   job_3_task_9   job_1_task_10  job_3_task_12  job_1_task_13  
           [0,2]          [4,5]          [20,27]        [51,60]        [67,71]        [71,72]        [72,81]        [81,89]        [92,101]       
Machine 4: job_1_task_0   job_1_task_1   job_2_task_1   job_0_task_2   job_2_task_2   job_2_task_4   job_2_task_5   job_4_task_7   job_4_task_8   job_0_task_11  job_2_task_12  
           [0,9]          [9,16]         [16,19]        [19,25]        [25,27]        [31,40]        [40,41]        [60,64]        [64,73]        [78,84]        [84,94]        
Machine 5: job_1_task_6   job_0_task_8   job_4_task_13  
           [35,45]        [52,62]        [92,96]        
Machine 6: job_3_task_0   job_0_task_1   job_3_task_3   job_2_task_7   job_3_task_7   job_2_task_8   job_4_task_10  job_0_task_12  
           [0,4]          [10,19]        [19,20]        [49,57]        [57,61]        [61,64]        [77,84]        [84,93]        
Machine 7: job_4_task_1   job_0_task_3   job_1_task_5   job_2_task_6   job_3_task_6   job_3_task_8   job_3_task_10  job_3_task_11  
           [3,12]         [25,31]        [33,35]        [41,49]        [56,57]        [61,69]        [72,79]        [79,81]        
Machine 8: job_0_task_0   job_1_task_4   job_4_task_4   job_0_task_5   job_4_task_5   job_3_task_5   job_2_task_9   job_2_task_11  job_2_task_13  
           [0,10]         [27,33]        [33,42]        [42,44]        [44,51]        [51,56]        [64,67]        [70,80]        [94,98]        
Machine 9: job_1_task_2   job_2_task_3   job_0_task_9   job_1_task_12  
           [16,20]        [27,31]        [62,68]        [82,92]        
Optimal Schedule Length: 102.0
Total (Unoptimized Schedule Length): 410
Statistics
  - conflicts: 16
  - branches : 364
  - wall time: 0.024150294000000003s