
Problem
        task_0   task_1   task_2   task_3    task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11
job_0   (9, 6)  (11, 6)   (3, 4)  (14, 2)    (5, 7)   (0, 2)   (6, 1)   (3, 3)   (5, 7)  (11, 3)   (4, 1)  (14, 9)
job_1   (5, 1)  (10, 5)  (1, 10)   (5, 7)    (6, 7)   (7, 4)   (8, 2)   (1, 5)  (14, 2)   (9, 1)   (1, 9)   (5, 4)
job_2   (8, 3)   (0, 6)  (10, 6)  (11, 8)    (3, 4)   (7, 1)  (14, 9)   (1, 8)  (12, 7)  (10, 5)   (8, 6)   (1, 4)
job_3   (9, 6)  (15, 1)   (0, 8)  (11, 7)   (15, 5)   (5, 4)   (5, 3)  (10, 4)   (1, 8)   (0, 5)   (1, 4)   (8, 4)
job_4  (13, 7)  (16, 6)  (16, 9)   (1, 6)  (12, 10)  (14, 3)  (11, 4)   (0, 1)   (4, 3)   (9, 6)   (5, 9)  (11, 6)
job_5   (2, 2)   (5, 2)   (7, 1)   (2, 9)    (3, 2)   (7, 8)  (15, 2)   (5, 6)   (0, 1)  (16, 5)  (12, 7)  (12, 2)


Solution:
Machine 0: job_2_task_1   job_3_task_2   job_0_task_5   job_5_task_8   job_4_task_7   job_3_task_9   
           [3,9]          [13,21]        [31,33]        [37,38]        [47,48]        [58,63]        
Machine 1: job_1_task_2   job_4_task_3   job_1_task_7   job_2_task_7   job_3_task_8   job_1_task_10  job_3_task_10  job_2_task_11  
           [6,16]         [22,28]        [36,41]        [41,49]        [49,57]        [57,66]        [66,70]        [70,74]        
Machine 2: job_5_task_0   job_5_task_3   
           [0,2]          [5,14]         
Machine 3: job_5_task_4   job_0_task_2   job_2_task_4   job_0_task_7   
           [14,16]        [18,22]        [23,27]        [34,37]        
Machine 4: job_4_task_8   job_0_task_10  
           [48,51]        [55,56]        
Machine 5: job_1_task_0   job_5_task_1   job_1_task_3   job_0_task_4   job_5_task_7   job_3_task_5   job_3_task_6   job_0_task_8   job_4_task_10  job_1_task_11  
           [0,1]          [2,4]          [16,23]        [24,31]        [31,37]        [38,42]        [42,45]        [45,52]        [57,66]        [67,71]        
Machine 6: job_1_task_4   job_0_task_6   
           [23,30]        [33,34]        
Machine 7: job_5_task_2   job_5_task_5   job_2_task_5   job_1_task_5   
           [4,5]          [16,24]        [27,28]        [30,34]        
Machine 8: job_2_task_0   job_1_task_6   job_2_task_10  job_3_task_11  
           [0,3]          [34,36]        [62,68]        [70,74]        
Machine 9: job_0_task_0   job_3_task_0   job_1_task_9   job_4_task_9   
           [0,6]          [6,12]         [45,46]        [51,57]        
Machine 10: job_1_task_1   job_2_task_2   job_3_task_7   job_2_task_9   
           [1,6]          [9,15]         [45,49]        [57,62]        
Machine 11: job_0_task_1   job_2_task_3   job_3_task_3   job_4_task_6   job_0_task_9   job_4_task_11  
           [6,12]         [15,23]        [26,33]        [43,47]        [52,55]        [66,72]        
Machine 12: job_4_task_4   job_5_task_10  job_2_task_8   job_5_task_11  
           [28,38]        [43,50]        [50,57]        [57,59]        
Machine 13: job_4_task_0   
           [0,7]          
Machine 14: job_0_task_3   job_2_task_6   job_4_task_5   job_1_task_8   job_0_task_11  
           [22,24]        [31,40]        [40,43]        [43,45]        [56,65]        
Machine 15: job_3_task_1   job_5_task_6   job_3_task_4   
           [12,13]        [24,26]        [33,38]        
Machine 16: job_4_task_1   job_4_task_2   job_5_task_9   
           [7,13]         [13,22]        [38,43]        
Optimal Schedule Length: 74.0
Total (Unoptimized Schedule Length): 351
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.028126313000000003s