
Problem
        task_0   task_1   task_2  task_3
job_0   (0, 2)   (0, 8)   (0, 6)  (3, 4)
job_1   (4, 2)   (3, 6)   (1, 8)  (0, 5)
job_2   (6, 9)   (5, 3)   (2, 9)  (1, 5)
job_3   (1, 9)  (1, 10)   (6, 1)  (2, 3)
job_4   (2, 4)   (1, 1)  (6, 10)  (4, 6)
job_5   (0, 1)   (6, 9)   (1, 3)  (2, 7)
job_6   (4, 1)   (0, 7)   (6, 3)  (6, 8)
job_7   (1, 6)   (3, 7)   (5, 9)  (4, 3)
job_8   (5, 6)   (4, 6)   (6, 2)  (0, 3)
job_9   (2, 3)   (3, 5)   (6, 4)  (6, 3)
job_10  (6, 1)   (4, 2)   (2, 3)  (3, 6)
job_11  (1, 1)   (1, 5)   (2, 5)  (5, 8)
job_12  (2, 9)   (5, 2)   (2, 1)  (1, 9)
job_13  (3, 2)   (5, 3)   (6, 2)  (5, 4)
job_14  (5, 6)   (5, 8)   (4, 3)  (4, 2)
job_15  (1, 7)   (5, 5)  (1, 10)  (2, 8)
job_16  (1, 2)   (0, 2)   (4, 7)  (4, 6)
job_17  (5, 3)   (5, 2)   (2, 2)  (3, 2)


Solution:
Machine 0: job_5_task_0   job_0_task_0   job_6_task_1   job_0_task_1   job_0_task_2   job_8_task_3   job_16_task_1  job_1_task_3   
           [0,1]          [1,3]          [3,10]         [10,18]        [18,24]        [36,39]        [41,43]        [59,64]        
Machine 1: job_15_task_0  job_7_task_0   job_3_task_0   job_11_task_0  job_11_task_1  job_15_task_2  job_4_task_1   job_16_task_0  job_3_task_1   job_1_task_2   job_5_task_2   job_12_task_3  job_2_task_3   
           [0,7]          [7,13]         [13,22]        [22,23]        [23,28]        [28,38]        [38,39]        [39,41]        [41,51]        [51,59]        [59,62]        [62,71]        [71,76]        
Machine 2: job_4_task_0   job_12_task_0  job_9_task_0   job_2_task_2   job_11_task_2  job_12_task_2  job_10_task_2  job_15_task_3  job_3_task_3   job_17_task_2  job_5_task_3   
           [0,4]          [4,13]         [13,16]        [20,29]        [29,34]        [34,35]        [35,38]        [38,46]        [52,55]        [55,57]        [62,69]        
Machine 3: job_13_task_0  job_1_task_1   job_7_task_1   job_9_task_1   job_0_task_3   job_10_task_3  job_17_task_3  
           [0,2]          [2,8]          [13,20]        [20,25]        [25,29]        [38,44]        [57,59]        
Machine 4: job_1_task_0   job_6_task_0   job_8_task_1   job_10_task_1  job_14_task_2  job_14_task_3  job_7_task_3   job_16_task_2  job_16_task_3  job_4_task_3   
           [0,2]          [2,3]          [12,18]        [19,21]        [28,31]        [31,33]        [39,42]        [43,50]        [50,56]        [56,62]        
Machine 5: job_14_task_0  job_8_task_0   job_15_task_1  job_2_task_1   job_14_task_1  job_12_task_1  job_7_task_2   job_13_task_1  job_17_task_0  job_11_task_3  job_17_task_1  job_13_task_3  
           [0,6]          [6,12]         [12,17]        [17,20]        [20,28]        [28,30]        [30,39]        [39,42]        [42,45]        [45,53]        [53,55]        [55,59]        
Machine 6: job_2_task_0   job_5_task_1   job_10_task_0  job_6_task_2   job_6_task_3   job_9_task_2   job_8_task_2   job_9_task_3   job_4_task_2   job_13_task_2  job_3_task_2   
           [0,9]          [9,18]         [18,19]        [19,22]        [22,30]        [30,34]        [34,36]        [36,39]        [39,49]        [49,51]        [51,52]        
Optimal Schedule Length: 76.0
Total (Unoptimized Schedule Length): 345
Statistics
  - conflicts: 1
  - branches : 73
  - wall time: 0.020172462000000002s