
Problem
          task_0    task_1   task_2    task_3    task_4    task_5
job_0     (7, 7)    (3, 1)   (7, 9)   (13, 4)   (13, 3)    (4, 5)
job_1   (14, 10)   (13, 2)   (3, 8)    (3, 1)  (12, 10)    (6, 6)
job_2     (7, 7)   (13, 9)   (1, 7)   (11, 6)    (2, 4)   (13, 6)
job_3    (12, 5)   (10, 8)   (4, 2)    (9, 9)   (14, 8)    (5, 1)
job_4     (2, 1)    (2, 9)  (11, 6)    (9, 5)   (7, 10)    (6, 2)
job_5    (12, 8)   (7, 10)   (3, 2)   (11, 6)   (13, 2)   (11, 4)
job_6     (8, 9)    (0, 2)   (0, 1)    (0, 6)    (4, 9)    (9, 9)
job_7    (11, 5)   (11, 5)  (13, 1)   (12, 9)   (14, 3)    (6, 1)
job_8    (14, 4)    (8, 7)  (13, 1)    (4, 8)   (13, 6)    (4, 2)
job_9     (7, 8)  (10, 10)  (3, 10)    (7, 2)   (7, 10)    (2, 4)
job_10   (13, 3)    (3, 9)  (11, 9)  (10, 10)    (3, 8)    (1, 4)
job_11    (7, 8)   (14, 4)   (1, 8)    (6, 2)   (14, 8)   (10, 1)
job_12   (12, 5)  (10, 10)  (4, 10)    (6, 5)    (6, 7)  (12, 10)
job_13   (10, 7)    (7, 1)   (9, 6)   (13, 8)  (14, 10)    (8, 7)
job_14    (3, 7)   (9, 10)   (9, 4)    (1, 4)   (12, 9)    (1, 6)


Solution:
Machine 0: job_6_task_1   job_6_task_2   job_6_task_3   
           [9,11]         [11,12]        [12,18]        
Machine 1: job_2_task_2   job_14_task_3  job_11_task_2  job_14_task_5  job_10_task_5  
           [24,31]        [31,35]        [35,43]        [46,52]        [53,57]        
Machine 2: job_4_task_0   job_4_task_1   job_2_task_4   job_9_task_5   
           [0,1]          [1,10]         [37,41]        [62,66]        
Machine 3: job_14_task_0  job_10_task_1  job_1_task_2   job_1_task_3   job_9_task_2   job_0_task_1   job_5_task_2   job_10_task_4  
           [0,7]          [7,16]         [16,24]        [24,25]        [27,37]        [37,38]        [41,43]        [45,53]        
Machine 4: job_12_task_2  job_6_task_4   job_3_task_2   job_8_task_3   job_8_task_5   job_0_task_5   
           [17,27]        [27,36]        [36,38]        [38,46]        [53,55]        [60,65]        
Machine 5: job_3_task_5   
           [63,64]        
Machine 6: job_12_task_3  job_12_task_4  job_1_task_5   job_11_task_3  job_7_task_5   job_4_task_5   
           [27,32]        [32,39]        [39,45]        [45,47]        [47,48]        [72,74]        
Machine 7: job_9_task_0   job_2_task_0   job_13_task_1  job_11_task_0  job_0_task_0   job_5_task_1   job_0_task_2   job_9_task_3   job_9_task_4   job_4_task_4   
           [0,8]          [8,15]         [15,16]        [16,24]        [24,31]        [31,41]        [41,50]        [50,52]        [52,62]        [62,72]        
Machine 8: job_6_task_0   job_8_task_1   job_13_task_5  
           [0,9]          [14,21]        [42,49]        
Machine 9: job_14_task_1  job_13_task_2  job_14_task_2  job_4_task_3   job_6_task_5   job_3_task_3   
           [7,17]         [17,23]        [23,27]        [27,32]        [36,45]        [45,54]        
Machine 10: job_13_task_0  job_12_task_1  job_9_task_1   job_3_task_1   job_10_task_3  job_11_task_5  
           [0,7]          [7,17]         [17,27]        [27,35]        [35,45]        [55,56]        
Machine 11: job_7_task_0   job_7_task_1   job_4_task_2   job_10_task_2  job_2_task_3   job_5_task_3   job_5_task_5   
           [0,5]          [5,10]         [10,16]        [16,25]        [31,37]        [43,49]        [62,66]        
Machine 12: job_12_task_0  job_3_task_0   job_5_task_0   job_7_task_3   job_1_task_4   job_14_task_4  job_12_task_5  
           [0,5]          [5,10]         [10,18]        [18,27]        [27,37]        [37,46]        [46,56]        
Machine 13: job_10_task_0  job_1_task_1   job_7_task_2   job_2_task_1   job_13_task_3  job_8_task_2   job_2_task_5   job_8_task_4   job_0_task_3   job_0_task_4   job_5_task_4   
           [0,3]          [10,12]        [12,13]        [15,24]        [24,32]        [32,33]        [41,47]        [47,53]        [53,57]        [57,60]        [60,62]        
Machine 14: job_1_task_0   job_8_task_0   job_11_task_1  job_7_task_4   job_13_task_4  job_11_task_4  job_3_task_4   
           [0,10]         [10,14]        [24,28]        [28,31]        [32,42]        [47,55]        [55,63]        
Optimal Schedule Length: 74.0
Total (Unoptimized Schedule Length): 535
Statistics
  - conflicts: 1
  - branches : 91
  - wall time: 0.020211205000000003s