
Problem
        task_0   task_1  task_2
job_0   (3, 1)   (3, 1)  (3, 5)
job_1   (0, 2)   (3, 6)  (2, 1)
job_2   (3, 7)   (3, 9)  (2, 4)
job_3   (0, 6)   (0, 2)  (1, 6)
job_4   (0, 8)   (2, 9)  (1, 7)
job_5   (0, 7)   (3, 9)  (0, 5)
job_6   (0, 1)   (2, 7)  (2, 2)
job_7   (1, 3)   (1, 4)  (3, 1)
job_8   (1, 6)   (1, 5)  (2, 2)
job_9   (0, 8)  (1, 10)  (3, 1)
job_10  (1, 4)   (1, 7)  (2, 8)
job_11  (0, 7)   (3, 3)  (2, 2)
job_12  (3, 8)   (0, 1)  (1, 8)
job_13  (2, 9)   (3, 7)  (3, 2)


Solution:
Machine 0: job_4_task_0   job_9_task_0   job_5_task_0   job_3_task_0   job_11_task_0  job_6_task_0   job_12_task_1  job_1_task_0   job_3_task_1   job_5_task_2   
           [0,8]          [8,16]         [16,23]        [23,29]        [29,36]        [36,37]        [37,38]        [38,40]        [40,42]        [42,47]        
Machine 1: job_10_task_0  job_8_task_0   job_10_task_1  job_9_task_1   job_7_task_0   job_8_task_1   job_7_task_1   job_12_task_2  job_4_task_2   job_3_task_2   
           [0,4]          [4,10]         [10,17]        [17,27]        [27,30]        [30,35]        [35,39]        [39,47]        [47,54]        [54,60]        
Machine 2: job_13_task_0  job_4_task_1   job_10_task_2  job_2_task_2   job_8_task_2   job_6_task_1   job_6_task_2   job_1_task_2   job_11_task_2  
           [0,9]          [9,18]         [18,26]        [26,30]        [35,37]        [37,44]        [44,46]        [47,48]        [51,53]        
Machine 3: job_2_task_0   job_12_task_0  job_2_task_1   job_5_task_1   job_13_task_1  job_0_task_0   job_1_task_1   job_0_task_1   job_11_task_1  job_0_task_2   job_13_task_2  job_7_task_2   job_9_task_2   
           [0,7]          [7,15]         [15,24]        [24,33]        [33,40]        [40,41]        [41,47]        [47,48]        [48,51]        [51,56]        [56,58]        [58,59]        [59,60]        
Optimal Schedule Length: 60.0
Total (Unoptimized Schedule Length): 211
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.016007569s