
Problem
        task_0   task_1   task_2   task_3
job_0  (12, 8)   (7, 7)   (5, 6)   (9, 6)
job_1   (0, 7)   (3, 3)   (7, 8)   (6, 8)
job_2   (4, 9)  (10, 6)  (12, 2)  (12, 2)
job_3   (1, 1)  (1, 10)  (13, 4)  (9, 10)
job_4   (7, 5)   (5, 4)   (7, 8)   (4, 2)
job_5   (3, 2)   (4, 2)   (9, 8)   (7, 2)
job_6   (1, 2)   (6, 6)   (1, 8)   (4, 8)
job_7  (10, 6)   (5, 2)  (11, 9)  (13, 5)
job_8   (3, 7)   (1, 5)   (4, 1)   (5, 1)


Solution:
Machine 0: job_1_task_0   
           [0,7]          
Machine 1: job_6_task_0   job_3_task_0   job_3_task_1   job_6_task_2   job_8_task_1   
           [0,2]          [2,3]          [3,13]         [13,21]        [21,26]        
Machine 2: 
           
Machine 3: job_5_task_0   job_8_task_0   job_1_task_1   
           [0,2]          [2,9]          [9,12]         
Machine 4: job_5_task_1   job_2_task_0   job_6_task_3   job_8_task_2   job_4_task_3   
           [2,4]          [4,13]         [21,29]        [29,30]        [31,33]        
Machine 5: job_4_task_1   job_7_task_1   job_0_task_2   job_8_task_3   
           [5,9]          [9,11]         [15,21]        [30,31]        
Machine 6: job_6_task_1   job_1_task_3   
           [2,8]          [23,31]        
Machine 7: job_4_task_0   job_0_task_1   job_1_task_2   job_4_task_2   job_5_task_3   
           [0,5]          [8,15]         [15,23]        [23,31]        [31,33]        
Machine 8: 
           
Machine 9: job_5_task_2   job_3_task_3   job_0_task_3   
           [4,12]         [17,27]        [27,33]        
Machine 10: job_7_task_0   job_2_task_1   
           [0,6]          [13,19]        
Machine 11: job_7_task_2   
           [11,20]        
Machine 12: job_0_task_0   job_2_task_2   job_2_task_3   
           [0,8]          [19,21]        [21,23]        
Machine 13: job_3_task_2   job_7_task_3   
           [13,17]        [20,25]        
Optimal Schedule Length: 33.0
Total (Unoptimized Schedule Length): 190
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.014899968000000001s