
Problem
         task_0   task_1    task_2   task_3   task_4    task_5   task_6   task_7   task_8
job_0   (15, 1)   (3, 2)   (11, 5)   (0, 8)  (14, 1)   (6, 10)   (0, 2)   (3, 4)   (4, 6)
job_1    (1, 2)   (7, 5)   (15, 3)   (8, 2)   (9, 8)  (14, 10)  (10, 6)  (14, 2)  (1, 10)
job_2  (16, 10)   (0, 8)   (10, 4)  (10, 1)   (7, 2)    (3, 9)  (15, 1)   (2, 2)  (10, 8)
job_3    (1, 3)   (6, 7)    (4, 3)  (13, 1)   (4, 3)    (9, 9)   (5, 9)  (13, 6)  (12, 5)
job_4    (6, 9)   (0, 7)    (2, 2)  (14, 5)  (11, 6)    (1, 3)   (1, 6)  (16, 4)   (8, 1)
job_5    (5, 2)  (15, 7)  (13, 10)  (13, 3)   (7, 1)   (16, 7)   (2, 4)  (11, 2)  (12, 3)
job_6   (12, 3)   (4, 7)   (14, 8)   (1, 8)  (13, 1)   (14, 3)   (2, 8)   (0, 7)  (15, 2)


Solution:
Machine 0: job_4_task_1   job_2_task_1   job_0_task_3   job_0_task_6   job_6_task_7   
           [9,16]         [16,24]        [24,32]        [44,46]        [46,53]        
Machine 1: job_1_task_0   job_3_task_0   job_6_task_3   job_4_task_5   job_4_task_6   job_1_task_8   
           [0,2]          [2,5]          [18,26]        [29,32]        [32,38]        [43,53]        
Machine 2: job_4_task_2   job_6_task_6   job_2_task_7   job_5_task_6   
           [16,18]        [37,45]        [45,47]        [47,51]        
Machine 3: job_0_task_1   job_2_task_5   job_0_task_7   
           [1,3]          [31,40]        [46,50]        
Machine 4: job_6_task_1   job_3_task_2   job_3_task_4   job_0_task_8   
           [3,10]         [16,19]        [20,23]        [50,56]        
Machine 5: job_5_task_0   job_3_task_6   
           [0,2]          [32,41]        
Machine 6: job_4_task_0   job_3_task_1   job_0_task_5   
           [0,9]          [9,16]         [34,44]        
Machine 7: job_1_task_1   job_2_task_4   job_5_task_4   
           [2,7]          [29,31]        [34,35]        
Machine 8: job_1_task_3   job_4_task_8   
           [10,12]        [46,47]        
Machine 9: job_1_task_4   job_3_task_5   
           [12,20]        [23,32]        
Machine 10: job_2_task_2   job_2_task_3   job_1_task_6   job_2_task_8   
           [24,28]        [28,29]        [33,39]        [47,55]        
Machine 11: job_0_task_2   job_4_task_4   job_5_task_7   
           [3,8]          [23,29]        [51,53]        
Machine 12: job_6_task_0   job_3_task_8   job_5_task_8   
           [0,3]          [47,52]        [53,56]        
Machine 13: job_3_task_3   job_5_task_2   job_6_task_4   job_5_task_3   job_3_task_7   
           [19,20]        [20,30]        [30,31]        [31,34]        [41,47]        
Machine 14: job_6_task_2   job_4_task_3   job_1_task_5   job_0_task_4   job_6_task_5   job_1_task_7   
           [10,18]        [18,23]        [23,33]        [33,34]        [34,37]        [39,41]        
Machine 15: job_0_task_0   job_1_task_2   job_5_task_1   job_2_task_6   job_6_task_8   
           [0,1]          [7,10]         [10,17]        [40,41]        [53,55]        
Machine 16: job_2_task_0   job_5_task_5   job_4_task_7   
           [0,10]         [35,42]        [42,46]        
Optimal Schedule Length: 56.0
Total (Unoptimized Schedule Length): 307
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.021954199s