
Problem
        task_0   task_1   task_2   task_3    task_4    task_5   task_6   task_7   task_8   task_9  task_10   task_11  task_12  task_13  task_14
job_0  (16, 8)   (5, 1)   (4, 2)  (18, 7)   (1, 10)   (14, 5)   (5, 4)   (2, 1)  (13, 9)   (0, 6)  (11, 3)    (7, 1)  (16, 5)  (10, 7)  (17, 9)
job_1   (0, 3)  (10, 1)  (12, 4)   (5, 9)    (0, 3)    (9, 6)   (0, 2)  (17, 3)  (18, 6)   (3, 1)  (12, 7)    (7, 8)  (9, 10)  (15, 7)  (18, 8)
job_2   (0, 5)  (17, 4)   (8, 3)   (9, 2)   (16, 2)  (14, 10)  (17, 4)  (12, 8)   (0, 5)  (10, 9)   (9, 3)   (13, 6)   (1, 7)  (14, 8)   (3, 9)
job_3   (0, 1)  (14, 2)  (12, 2)   (3, 4)  (10, 10)    (3, 2)  (14, 1)   (2, 2)  (12, 4)  (14, 1)   (8, 1)  (11, 10)   (8, 8)  (11, 6)   (0, 4)
job_4  (9, 10)  (17, 6)   (3, 8)   (2, 7)    (8, 9)   (11, 7)   (8, 6)   (7, 5)   (0, 5)   (4, 8)  (11, 3)    (3, 6)   (0, 9)   (5, 9)   (5, 3)


Solution:
Machine 0: job_2_task_0   job_3_task_0   job_1_task_0   job_1_task_4   job_1_task_6   job_2_task_8   job_0_task_9   job_4_task_8   job_3_task_14  job_4_task_12  
           [0,5]          [5,6]          [6,9]          [23,26]        [32,34]        [38,43]        [47,53]        [58,63]        [71,75]        [80,89]        
Machine 1: job_0_task_4   job_2_task_12  
           [18,28]        [61,68]        
Machine 2: job_4_task_3   job_3_task_7   job_0_task_7   
           [24,31]        [31,33]        [37,38]        
Machine 3: job_3_task_3   job_4_task_2   job_3_task_5   job_1_task_9   job_4_task_11  job_2_task_14  
           [10,14]        [16,24]        [24,26]        [43,44]        [74,80]        [80,89]        
Machine 4: job_0_task_2   job_4_task_9   
           [9,11]         [63,71]        
Machine 5: job_0_task_1   job_1_task_3   job_0_task_6   job_4_task_13  job_4_task_14  
           [8,9]          [14,23]        [33,37]        [89,98]        [98,101]       
Machine 6: 
           
Machine 7: job_4_task_7   job_0_task_11  job_1_task_11  
           [53,58]        [60,61]        [61,69]        
Machine 8: job_2_task_2   job_4_task_4   job_3_task_10  job_4_task_6   job_3_task_12  
           [9,12]         [31,40]        [43,44]        [47,53]        [57,65]        
Machine 9: job_4_task_0   job_2_task_3   job_1_task_5   job_2_task_10  job_1_task_12  
           [0,10]         [12,14]        [26,32]        [52,55]        [69,79]        
Machine 10: job_1_task_1   job_3_task_4   job_2_task_9   job_0_task_13  
           [9,10]         [14,24]        [43,52]        [66,73]        
Machine 11: job_4_task_5   job_3_task_11  job_0_task_10  job_3_task_13  job_4_task_10  
           [40,47]        [47,57]        [57,60]        [65,71]        [71,74]        
Machine 12: job_3_task_2   job_1_task_2   job_2_task_7   job_3_task_8   job_1_task_10  
           [8,10]         [10,14]        [30,38]        [38,42]        [44,51]        
Machine 13: job_0_task_8   job_2_task_11  
           [38,47]        [55,61]        
Machine 14: job_3_task_1   job_2_task_5   job_3_task_6   job_0_task_5   job_3_task_9   job_2_task_13  
           [6,8]          [16,26]        [26,27]        [28,33]        [42,43]        [68,76]        
Machine 15: job_1_task_13  
           [79,86]        
Machine 16: job_0_task_0   job_2_task_4   job_0_task_12  
           [0,8]          [14,16]        [61,66]        
Machine 17: job_2_task_1   job_4_task_1   job_2_task_6   job_1_task_7   job_0_task_14  
           [5,9]          [10,16]        [26,30]        [34,37]        [73,82]        
Machine 18: job_0_task_3   job_1_task_8   job_1_task_14  
           [11,18]        [37,43]        [86,94]        
Optimal Schedule Length: 101.0
Total (Unoptimized Schedule Length): 400
Statistics
  - conflicts: 0
  - branches : 342
  - wall time: 0.022669262000000003s