
Problem
        task_0    task_1   task_2   task_3  task_4   task_5   task_6    task_7
job_0   (2, 5)  (12, 10)  (1, 10)  (10, 5)  (0, 9)   (7, 6)   (7, 3)    (2, 5)
job_1   (4, 3)    (9, 5)   (6, 6)   (8, 5)  (9, 7)  (3, 10)   (0, 8)  (11, 10)
job_2   (8, 1)    (7, 4)   (3, 5)  (2, 10)  (2, 4)  (11, 9)   (0, 7)   (10, 8)
job_3  (7, 10)    (8, 1)   (1, 4)   (6, 2)  (9, 8)   (3, 7)   (5, 1)    (9, 9)
job_4   (7, 2)    (0, 8)  (11, 9)   (5, 2)  (5, 2)  (12, 1)  (8, 10)    (9, 7)


Solution:
Machine 0: job_4_task_1   job_0_task_4   job_1_task_6   job_2_task_6   
           [7,15]         [30,39]        [39,47]        [47,54]        
Machine 1: job_0_task_2   job_3_task_2   
           [15,25]        [25,29]        
Machine 2: job_0_task_0   job_2_task_3   job_2_task_4   job_0_task_7   
           [0,5]          [10,20]        [20,24]        [48,53]        
Machine 3: job_2_task_2   job_1_task_5   job_3_task_5   
           [5,10]         [26,36]        [39,46]        
Machine 4: job_1_task_0   
           [0,3]          
Machine 5: job_4_task_3   job_4_task_4   job_3_task_6   
           [24,26]        [26,28]        [46,47]        
Machine 6: job_1_task_2   job_3_task_3   
           [8,14]         [29,31]        
Machine 7: job_2_task_1   job_4_task_0   job_3_task_0   job_0_task_5   job_0_task_6   
           [1,5]          [5,7]          [7,17]         [39,45]        [45,48]        
Machine 8: job_2_task_0   job_1_task_3   job_3_task_1   job_4_task_6   
           [0,1]          [14,19]        [19,20]        [29,39]        
Machine 9: job_1_task_1   job_1_task_4   job_3_task_4   job_4_task_7   job_3_task_7   
           [3,8]          [19,26]        [31,39]        [39,46]        [47,56]        
Machine 10: job_0_task_3   job_2_task_7   
           [25,30]        [54,62]        
Machine 11: job_4_task_2   job_2_task_5   job_1_task_7   
           [15,24]        [24,33]        [47,57]        
Machine 12: job_0_task_1   job_4_task_5   
           [5,15]         [28,29]        
Optimal Schedule Length: 62.0
Total (Unoptimized Schedule Length): 238
Statistics
  - conflicts: 1
  - branches : 60
  - wall time: 0.018651826s