
Problem
          task_0    task_1    task_2    task_3   task_4
job_0     (2, 3)    (8, 3)    (5, 3)    (1, 7)  (2, 10)
job_1    (10, 7)   (17, 3)    (1, 9)  (13, 10)  (17, 3)
job_2     (0, 9)   (11, 6)   (14, 6)    (5, 8)   (2, 8)
job_3     (9, 4)    (7, 6)    (9, 2)   (16, 6)   (7, 9)
job_4     (8, 2)   (15, 9)   (14, 4)   (17, 1)   (7, 7)
job_5    (16, 3)   (14, 6)    (5, 5)  (11, 10)   (0, 7)
job_6     (0, 7)   (16, 3)    (3, 5)   (12, 9)   (3, 3)
job_7     (1, 2)    (0, 2)  (17, 10)   (17, 7)  (13, 3)
job_8     (8, 7)  (11, 10)   (14, 3)    (1, 7)  (12, 4)
job_9   (13, 10)    (0, 3)    (1, 8)    (0, 7)   (4, 2)
job_10   (13, 1)    (7, 5)    (7, 9)   (5, 10)  (17, 9)
job_11    (9, 6)    (8, 8)    (7, 4)    (0, 3)   (5, 6)
job_12    (5, 7)    (3, 2)    (2, 2)   (15, 6)  (14, 5)
job_13   (15, 9)   (15, 1)    (3, 4)   (16, 5)  (14, 1)
job_14   (12, 1)   (17, 1)    (6, 8)    (1, 5)   (3, 4)
job_15   (17, 5)  (10, 10)    (0, 4)   (13, 5)  (6, 10)
job_16    (9, 4)  (10, 10)    (3, 9)   (13, 9)   (5, 6)
job_17   (12, 2)   (11, 6)    (7, 6)    (0, 5)  (11, 9)
job_18    (9, 1)    (0, 8)    (5, 8)    (7, 9)   (3, 3)


Solution:
Machine 0: job_2_task_0   job_18_task_1  job_6_task_0   job_7_task_1   job_9_task_1   job_15_task_2  job_17_task_3  job_11_task_3  job_9_task_3   job_5_task_4   
           [0,9]          [9,17]         [17,24]        [24,26]        [26,29]        [29,33]        [33,38]        [38,41]        [41,48]        [48,55]        
Machine 1: job_7_task_0   job_1_task_2   job_0_task_3   job_8_task_3   job_9_task_2   job_14_task_3  
           [0,2]          [10,19]        [19,26]        [26,33]        [33,41]        [41,46]        
Machine 2: job_0_task_0   job_12_task_2  job_0_task_4   job_2_task_4   
           [0,3]          [9,11]         [26,36]        [43,51]        
Machine 3: job_12_task_1  job_16_task_2  job_13_task_2  job_6_task_2   job_18_task_4  job_14_task_4  job_6_task_4   
           [7,9]          [17,26]        [26,30]        [32,37]        [40,43]        [46,50]        [50,53]        
Machine 4: job_9_task_4   
           [48,50]        
Machine 5: job_12_task_0  job_5_task_2   job_0_task_2   job_18_task_2  job_10_task_3  job_2_task_3   job_11_task_4  job_16_task_4  
           [0,7]          [9,14]         [14,17]        [17,25]        [25,35]        [35,43]        [43,49]        [49,55]        
Machine 6: job_14_task_2  job_15_task_4  
           [6,14]         [43,53]        
Machine 7: job_10_task_1  job_10_task_2  job_3_task_1   job_17_task_2  job_11_task_2  job_18_task_3  job_3_task_4   job_4_task_4   
           [1,6]          [6,15]         [15,21]        [21,27]        [27,31]        [31,40]        [40,49]        [49,56]        
Machine 8: job_8_task_0   job_4_task_0   job_0_task_1   job_11_task_1  
           [0,7]          [7,9]          [9,12]         [15,23]        
Machine 9: job_16_task_0  job_18_task_0  job_3_task_0   job_11_task_0  job_3_task_2   
           [0,4]          [4,5]          [5,9]          [9,15]         [21,23]        
Machine 10: job_1_task_0   job_16_task_1  job_15_task_1  
           [0,7]          [7,17]         [17,27]        
Machine 11: job_17_task_1  job_8_task_1   job_2_task_1   job_5_task_3   job_17_task_4  
           [2,8]          [8,18]         [18,24]        [24,34]        [38,47]        
Machine 12: job_17_task_0  job_14_task_0  job_8_task_4   job_6_task_3   
           [0,2]          [2,3]          [33,37]        [37,46]        
Machine 13: job_10_task_0  job_9_task_0   job_1_task_3   job_16_task_3  job_15_task_3  job_7_task_4   
           [0,1]          [1,11]         [19,29]        [29,38]        [38,43]        [43,46]        
Machine 14: job_5_task_1   job_8_task_2   job_4_task_2   job_2_task_2   job_12_task_4  job_13_task_4  
           [3,9]          [18,21]        [21,25]        [25,31]        [31,36]        [37,38]        
Machine 15: job_13_task_0  job_4_task_1   job_13_task_1  job_12_task_3  
           [0,9]          [9,18]         [18,19]        [19,25]        
Machine 16: job_5_task_0   job_3_task_3   job_6_task_1   job_13_task_3  
           [0,3]          [23,29]        [29,32]        [32,37]        
Machine 17: job_15_task_0  job_14_task_1  job_1_task_1   job_4_task_3   job_7_task_2   job_7_task_3   job_10_task_4  job_1_task_4   
           [0,5]          [5,6]          [7,10]         [25,26]        [26,36]        [36,43]        [43,52]        [52,55]        
Optimal Schedule Length: 56.0
Total (Unoptimized Schedule Length): 539
Statistics
  - conflicts: 1
  - branches : 96
  - wall time: 0.028897982000000003s