
Problem
        task_0   task_1  task_2  task_3  task_4    task_5   task_6   task_7   task_8  task_9  task_10  task_11   task_12  task_13  task_14  task_15  task_16
job_0   (3, 4)   (7, 5)  (2, 5)  (9, 5)  (3, 1)   (15, 4)  (15, 4)  (15, 3)  (12, 6)  (5, 3)  (11, 8)   (4, 7)   (10, 4)  (1, 10)  (14, 2)  (17, 3)  (9, 10)
job_1  (15, 6)  (10, 2)  (0, 5)  (9, 8)  (7, 6)   (10, 3)   (1, 7)  (14, 7)   (2, 4)  (0, 4)   (8, 7)  (16, 5)  (15, 10)  (14, 2)  (15, 3)  (13, 8)  (10, 1)
job_2  (4, 10)   (9, 7)  (4, 3)  (7, 9)  (2, 5)  (14, 10)   (2, 2)  (11, 3)   (2, 6)  (5, 6)  (17, 6)   (7, 4)   (12, 8)   (6, 6)  (12, 8)  (15, 6)   (7, 7)


Solution:
Machine 0: job_1_task_2   job_1_task_9   
           [8,13]         [59,63]        
Machine 1: job_1_task_6   job_0_task_13  
           [38,45]        [70,80]        
Machine 2: job_0_task_2   job_2_task_4   job_2_task_6   job_2_task_8   job_1_task_8   
           [9,14]         [29,34]        [44,46]        [49,55]        [55,59]        
Machine 3: job_0_task_0   job_0_task_4   
           [0,4]          [30,31]        
Machine 4: job_2_task_0   job_2_task_2   job_0_task_11  
           [0,10]         [17,20]        [59,66]        
Machine 5: job_0_task_9   job_2_task_9   
           [48,51]        [55,61]        
Machine 6: job_2_task_13  
           [79,85]        
Machine 7: job_0_task_1   job_2_task_3   job_1_task_4   job_2_task_11  job_2_task_16  
           [4,9]          [20,29]        [29,35]        [67,71]        [99,106]       
Machine 8: job_1_task_10  
           [63,70]        
Machine 9: job_2_task_1   job_1_task_3   job_0_task_3   job_0_task_16  
           [10,17]        [17,25]        [25,30]        [85,95]        
Machine 10: job_1_task_1   job_1_task_5   job_0_task_12  job_1_task_16  
           [6,8]          [35,38]        [66,70]        [98,99]        
Machine 11: job_2_task_7   job_0_task_10  
           [46,49]        [51,59]        
Machine 12: job_0_task_8   job_2_task_12  job_2_task_14  
           [42,48]        [71,79]        [85,93]        
Machine 13: job_1_task_15  
           [90,98]        
Machine 14: job_2_task_5   job_1_task_7   job_0_task_14  job_1_task_13  
           [34,44]        [45,52]        [80,82]        [85,87]        
Machine 15: job_1_task_0   job_0_task_5   job_0_task_6   job_0_task_7   job_1_task_12  job_1_task_14  job_2_task_15  
           [0,6]          [31,35]        [35,39]        [39,42]        [75,85]        [87,90]        [93,99]        
Machine 16: job_1_task_11  
           [70,75]        
Machine 17: job_2_task_10  job_0_task_15  
           [61,67]        [82,85]        
Optimal Schedule Length: 106.0
Total (Unoptimized Schedule Length): 278
Statistics
  - conflicts: 0
  - branches : 48
  - wall time: 0.017497758000000002s