
Problem
        task_0   task_1   task_2    task_3   task_4  task_5   task_6   task_7
job_0   (1, 4)  (6, 10)   (0, 4)   (12, 5)   (8, 7)  (4, 7)  (2, 10)   (0, 7)
job_1  (10, 6)   (0, 6)   (6, 9)    (5, 6)  (11, 7)  (9, 2)   (3, 9)   (5, 9)
job_2  (12, 5)   (7, 9)  (11, 2)    (8, 7)   (0, 7)  (8, 1)   (4, 3)  (12, 9)
job_3   (9, 6)   (4, 5)  (10, 5)  (12, 10)   (7, 4)  (8, 7)   (4, 1)   (7, 9)
job_4   (2, 2)   (9, 1)   (1, 6)    (4, 1)   (1, 6)  (7, 8)  (12, 2)  (12, 9)
job_5   (6, 3)   (2, 5)   (9, 4)    (0, 2)   (2, 9)  (0, 5)  (11, 3)  (10, 3)


Solution:
Machine 0: job_1_task_1   job_5_task_3   job_0_task_2   job_2_task_4   job_5_task_5   job_0_task_7   
           [6,12]         [12,14]        [14,18]        [23,30]        [30,35]        [47,54]        
Machine 1: job_0_task_0   job_4_task_2   job_4_task_4   
           [0,4]          [7,13]         [14,20]        
Machine 2: job_4_task_0   job_5_task_1   job_5_task_4   job_0_task_6   
           [0,2]          [3,8]          [14,23]        [37,47]        
Machine 3: job_1_task_6   
           [38,47]        
Machine 4: job_3_task_1   job_4_task_3   job_0_task_5   job_2_task_6   job_3_task_6   
           [6,11]         [13,14]        [30,37]        [37,40]        [44,45]        
Machine 5: job_1_task_3   job_1_task_7   
           [23,29]        [47,56]        
Machine 6: job_5_task_0   job_0_task_1   job_1_task_2   
           [0,3]          [4,14]         [14,23]        
Machine 7: job_2_task_1   job_4_task_5   job_3_task_4   job_3_task_7   
           [5,14]         [20,28]        [33,37]        [45,54]        
Machine 8: job_2_task_3   job_0_task_4   job_2_task_5   job_3_task_5   
           [16,23]        [23,30]        [30,31]        [37,44]        
Machine 9: job_3_task_0   job_4_task_1   job_5_task_2   job_1_task_5   
           [0,6]          [6,7]          [8,12]         [36,38]        
Machine 10: job_1_task_0   job_3_task_2   job_5_task_7   
           [0,6]          [11,16]        [39,42]        
Machine 11: job_2_task_2   job_1_task_4   job_5_task_6   
           [14,16]        [29,36]        [36,39]        
Machine 12: job_2_task_0   job_0_task_3   job_3_task_3   job_4_task_6   job_4_task_7   job_2_task_7   
           [0,5]          [18,23]        [23,33]        [33,35]        [35,44]        [44,53]        
Optimal Schedule Length: 56.0
Total (Unoptimized Schedule Length): 267
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015353650000000002s