
Problem
         task_0   task_1   task_2
job_0    (9, 4)   (4, 1)  (11, 2)
job_1   (14, 7)   (5, 5)  (14, 5)
job_2    (9, 8)   (1, 8)   (1, 4)
job_3    (9, 3)   (2, 8)   (2, 3)
job_4    (1, 1)   (2, 1)  (10, 7)
job_5   (11, 8)   (1, 9)  (11, 8)
job_6    (6, 1)   (2, 4)  (1, 10)
job_7   (11, 9)   (5, 1)   (7, 9)
job_8   (17, 4)   (7, 7)   (0, 6)
job_9   (10, 6)  (15, 5)   (1, 1)
job_10  (5, 10)   (0, 7)   (7, 9)
job_11  (4, 10)   (2, 3)   (5, 3)
job_12   (9, 7)   (4, 9)  (16, 8)
job_13   (1, 6)   (5, 8)  (10, 5)
job_14   (3, 3)   (0, 9)   (6, 9)
job_15   (8, 9)   (1, 6)   (0, 3)
job_16   (0, 4)  (10, 1)   (6, 4)
job_17   (5, 6)   (0, 1)  (10, 2)


Solution:
Machine 0: job_16_task_0  job_14_task_1  job_10_task_1  job_8_task_2   job_17_task_1  job_15_task_2  
           [0,4]          [4,13]         [13,20]        [20,26]        [30,31]        [40,43]        
Machine 1: job_13_task_0  job_6_task_2   job_5_task_1   job_2_task_1   job_4_task_0   job_15_task_1  job_2_task_2   job_9_task_2   
           [0,6]          [6,16]         [16,25]        [25,33]        [33,34]        [34,40]        [40,44]        [44,45]        
Machine 2: job_6_task_1   job_11_task_1  job_3_task_1   job_3_task_2   job_4_task_1   
           [1,5]          [10,13]        [18,26]        [26,29]        [34,35]        
Machine 3: job_14_task_0  
           [0,3]          
Machine 4: job_11_task_0  job_12_task_1  job_0_task_1   
           [0,10]         [10,19]        [22,23]        
Machine 5: job_10_task_0  job_13_task_1  job_7_task_1   job_1_task_1   job_17_task_0  job_11_task_2  
           [0,10]         [10,18]        [18,19]        [19,24]        [24,30]        [30,33]        
Machine 6: job_6_task_0   job_16_task_2  job_14_task_2  
           [0,1]          [7,11]         [13,22]        
Machine 7: job_8_task_1   job_7_task_2   job_10_task_2  
           [4,11]         [19,28]        [28,37]        
Machine 8: job_15_task_0  
           [0,9]          
Machine 9: job_12_task_0  job_2_task_0   job_3_task_0   job_0_task_0   
           [0,7]          [7,15]         [15,18]        [18,22]        
Machine 10: job_9_task_0   job_16_task_1  job_13_task_2  job_17_task_2  job_4_task_2   
           [0,6]          [6,7]          [18,23]        [31,33]        [35,42]        
Machine 11: job_5_task_0   job_7_task_0   job_0_task_2   job_5_task_2   
           [0,8]          [8,17]         [23,25]        [25,33]        
Machine 12: 
           
Machine 13: 
           
Machine 14: job_1_task_0   job_1_task_2   
           [0,7]          [24,29]        
Machine 15: job_9_task_1   
           [6,11]         
Machine 16: job_12_task_2  
           [20,28]        
Machine 17: job_8_task_0   
           [0,4]          
Optimal Schedule Length: 45.0
Total (Unoptimized Schedule Length): 297
Statistics
  - conflicts: 1
  - branches : 52
  - wall time: 0.020149009000000002s