
Problem
        task_0  task_1   task_2   task_3
job_0   (9, 6)  (4, 1)   (9, 4)   (3, 4)
job_1   (1, 2)  (5, 1)  (10, 7)   (7, 7)
job_2  (11, 7)  (1, 2)   (4, 4)   (4, 3)
job_3   (0, 2)  (9, 2)  (10, 8)  (11, 1)
job_4   (8, 1)  (6, 2)   (1, 4)   (3, 1)
job_5   (2, 6)  (5, 8)   (6, 8)   (1, 8)
job_6   (9, 9)  (2, 1)   (4, 9)  (11, 5)


Solution:
Machine 0: job_3_task_0   
           [0,2]          
Machine 1: job_1_task_0   job_4_task_2   job_2_task_1   job_5_task_3   
           [0,2]          [3,7]          [7,9]          [22,30]        
Machine 2: job_5_task_0   job_6_task_1   
           [0,6]          [9,10]         
Machine 3: job_4_task_3   job_0_task_3   
           [7,8]          [24,28]        
Machine 4: job_6_task_2   job_0_task_1   job_2_task_2   job_2_task_3   
           [10,19]        [19,20]        [20,24]        [24,27]        
Machine 5: job_1_task_1   job_5_task_1   
           [2,3]          [6,14]         
Machine 6: job_4_task_1   job_5_task_2   
           [1,3]          [14,22]        
Machine 7: job_1_task_3   
           [23,30]        
Machine 8: job_4_task_0   
           [0,1]          
Machine 9: job_6_task_0   job_0_task_0   job_3_task_1   job_0_task_2   
           [0,9]          [9,15]         [15,17]        [20,24]        
Machine 10: job_1_task_2   job_3_task_2   
           [3,10]         [17,25]        
Machine 11: job_2_task_0   job_6_task_3   job_3_task_3   
           [0,7]          [19,24]        [25,26]        
Optimal Schedule Length: 30.0
Total (Unoptimized Schedule Length): 123
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.015067273s