
Problem
         task_0  task_1   task_2   task_3
job_0    (0, 7)  (5, 7)   (8, 8)   (6, 3)
job_1   (0, 10)  (7, 6)   (7, 6)  (8, 10)
job_2    (3, 7)  (4, 7)   (6, 4)   (9, 9)
job_3    (9, 6)  (6, 9)   (6, 6)   (3, 9)
job_4    (1, 9)  (6, 8)  (4, 10)   (7, 5)
job_5    (0, 6)  (4, 8)   (6, 6)   (4, 8)
job_6    (4, 7)  (1, 5)   (1, 4)   (6, 9)
job_7    (7, 8)  (0, 7)   (1, 3)   (7, 6)
job_8   (0, 10)  (6, 4)   (7, 2)   (4, 3)
job_9    (8, 8)  (6, 9)   (1, 2)   (3, 9)
job_10   (6, 5)  (8, 7)  (5, 10)   (4, 3)
job_11   (9, 2)  (7, 3)   (9, 7)  (7, 10)
job_12   (7, 3)  (9, 8)   (6, 6)   (2, 7)
job_13   (9, 5)  (4, 6)   (0, 5)   (9, 1)
job_14   (4, 3)  (7, 9)   (4, 7)   (0, 6)
job_15   (7, 4)  (0, 6)   (4, 6)  (0, 10)


Solution:
Machine 0: job_1_task_0   job_5_task_0   job_0_task_0   job_15_task_1  job_8_task_0   job_7_task_1   job_15_task_3  job_13_task_2  job_14_task_3  
           [0,10]         [10,16]        [16,23]        [23,29]        [29,39]        [39,46]        [46,56]        [56,61]        [61,67]        
Machine 1: job_4_task_0   job_6_task_1   job_6_task_2   job_9_task_2   job_7_task_2   
           [0,9]          [10,15]        [15,19]        [32,34]        [46,49]        
Machine 2: job_12_task_3  
           [54,61]        
Machine 3: job_2_task_0   job_9_task_3   job_3_task_3   
           [0,7]          [34,43]        [43,52]        
Machine 4: job_14_task_0  job_6_task_0   job_2_task_1   job_5_task_1   job_4_task_2   job_15_task_2  job_14_task_2  job_13_task_1  job_5_task_3   job_10_task_3  job_8_task_3   
           [0,3]          [3,10]         [10,17]        [17,25]        [25,35]        [35,41]        [41,48]        [48,54]        [54,62]        [62,65]        [65,68]        
Machine 5: job_10_task_2  job_0_task_1   
           [15,25]        [25,32]        
Machine 6: job_10_task_0  job_3_task_1   job_4_task_1   job_9_task_1   job_3_task_2   job_5_task_2   job_2_task_2   job_12_task_2  job_8_task_1   job_6_task_3   job_0_task_3   
           [0,5]          [6,15]         [15,23]        [23,32]        [32,38]        [38,44]        [44,48]        [48,54]        [54,58]        [58,67]        [67,70]        
Machine 7: job_15_task_0  job_12_task_0  job_7_task_0   job_1_task_1   job_14_task_1  job_11_task_1  job_1_task_2   job_4_task_3   job_11_task_3  job_7_task_3   job_8_task_2   
           [0,4]          [4,7]          [7,15]         [15,21]        [21,30]        [30,33]        [33,39]        [39,44]        [44,54]        [54,60]        [60,62]        
Machine 8: job_9_task_0   job_10_task_1  job_0_task_2   job_1_task_3   
           [0,8]          [8,15]         [32,40]        [40,50]        
Machine 9: job_3_task_0   job_11_task_0  job_12_task_1  job_13_task_0  job_11_task_2  job_2_task_3   job_13_task_3  
           [0,6]          [6,8]          [8,16]         [16,21]        [33,40]        [48,57]        [61,62]        
Optimal Schedule Length: 70.0
Total (Unoptimized Schedule Length): 409
Statistics
  - conflicts: 1
  - branches : 65
  - wall time: 0.018284446000000003s