
Problem
        task_0    task_1   task_2   task_3    task_4    task_5   task_6   task_7    task_8   task_9   task_10  task_11  task_12   task_13  task_14  task_15  task_16  task_17
job_0  (14, 8)    (5, 7)  (9, 10)  (16, 7)    (0, 1)   (11, 8)   (1, 2)  (14, 9)    (1, 4)   (3, 8)    (0, 7)  (3, 10)   (1, 8)    (3, 8)   (6, 4)  (18, 2)   (9, 9)   (0, 8)
job_1  (12, 2)   (15, 1)  (18, 1)   (7, 1)  (12, 10)  (16, 10)   (1, 9)   (9, 1)  (10, 10)  (13, 3)    (8, 9)   (7, 8)   (3, 7)    (1, 6)  (5, 10)   (3, 3)   (8, 1)   (4, 1)
job_2   (1, 2)    (0, 6)   (9, 2)  (14, 6)   (10, 4)    (9, 1)   (0, 4)   (1, 8)    (4, 2)   (0, 9)    (1, 4)  (10, 7)   (2, 5)  (14, 10)   (2, 7)  (14, 7)  (10, 8)   (6, 2)
job_3  (17, 5)  (15, 10)  (11, 1)   (2, 9)   (17, 7)   (17, 3)  (2, 10)   (1, 9)   (14, 6)  (11, 4)  (14, 10)   (4, 4)  (10, 3)   (18, 7)   (0, 7)  (10, 6)   (0, 6)  (10, 1)


Solution:
Machine 0: job_2_task_1   job_2_task_6   job_0_task_4   job_2_task_9   job_0_task_10  job_3_task_14  job_3_task_16  job_0_task_17  
           [2,8]          [26,30]        [32,33]        [44,53]        [66,73]        [88,95]        [101,107]      [114,122]      
Machine 1: job_2_task_0   job_1_task_6   job_2_task_7   job_0_task_6   job_3_task_7   job_0_task_8   job_2_task_10  job_1_task_13  job_0_task_12  
           [0,2]          [25,34]        [34,42]        [42,44]        [45,54]        [54,58]        [58,62]        [73,79]        [83,91]        
Machine 2: job_3_task_3   job_3_task_6   job_2_task_12  job_2_task_14  
           [16,25]        [35,45]        [69,74]        [84,91]        
Machine 3: job_0_task_9   job_1_task_12  job_0_task_11  job_0_task_13  job_1_task_15  
           [58,66]        [66,73]        [73,83]        [91,99]        [99,102]       
Machine 4: job_2_task_8   job_3_task_11  job_1_task_17  
           [42,44]        [74,78]        [103,104]      
Machine 5: job_0_task_1   job_1_task_14  
           [8,15]         [79,89]        
Machine 6: job_0_task_14  job_2_task_17  
           [99,103]       [109,111]      
Machine 7: job_1_task_3   job_1_task_11  
           [4,5]          [57,65]        
Machine 8: job_1_task_10  job_1_task_16  
           [48,57]        [102,103]      
Machine 9: job_2_task_2   job_0_task_2   job_2_task_5   job_1_task_7   job_0_task_16  
           [8,10]         [15,25]        [25,26]        [34,35]        [105,114]      
Machine 10: job_2_task_4   job_1_task_8   job_2_task_11  job_3_task_12  job_3_task_15  job_2_task_16  job_3_task_17  
           [16,20]        [35,45]        [62,69]        [78,81]        [95,101]       [101,109]      [109,110]      
Machine 11: job_3_task_2   job_0_task_5   job_3_task_9   
           [15,16]        [33,41]        [60,64]        
Machine 12: job_1_task_0   job_1_task_4   
           [0,2]          [5,15]         
Machine 13: job_1_task_9   
           [45,48]        
Machine 14: job_0_task_0   job_2_task_3   job_0_task_7   job_3_task_8   job_3_task_10  job_2_task_13  job_2_task_15  
           [0,8]          [10,16]        [44,53]        [54,60]        [64,74]        [74,84]        [91,98]        
Machine 15: job_1_task_1   job_3_task_1   
           [2,3]          [5,15]         
Machine 16: job_1_task_5   job_0_task_3   
           [15,25]        [25,32]        
Machine 17: job_3_task_0   job_3_task_4   job_3_task_5   
           [0,5]          [25,32]        [32,35]        
Machine 18: job_1_task_2   job_3_task_13  job_0_task_15  
           [3,4]          [81,88]        [103,105]      
Optimal Schedule Length: 122.0
Total (Unoptimized Schedule Length): 415
Statistics
  - conflicts: 0
  - branches : 27
  - wall time: 0.020493075000000003s