
Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7
job_0  (10, 4)  (11, 5)   (4, 2)   (2, 5)   (9, 8)   (8, 1)   (2, 3)  (10, 9)
job_1   (2, 5)   (7, 8)  (13, 7)  (10, 3)  (12, 9)   (5, 7)   (9, 9)   (5, 9)
job_2   (3, 2)   (0, 9)   (7, 7)   (7, 5)   (6, 7)  (11, 4)   (5, 3)   (6, 8)
job_3   (0, 6)   (1, 3)   (9, 9)   (3, 9)   (6, 9)   (9, 9)   (6, 3)  (12, 3)
job_4   (4, 6)   (9, 8)   (5, 3)   (8, 6)   (1, 8)  (12, 4)  (11, 4)  (13, 5)
job_5  (12, 6)  (10, 3)   (3, 1)   (5, 6)   (2, 1)  (10, 2)  (11, 8)   (3, 5)


Solution:
Machine 0: job_3_task_0   job_2_task_1   
           [0,6]          [6,15]         
Machine 1: job_3_task_1   job_4_task_4   
           [6,9]          [25,33]        
Machine 2: job_1_task_0   job_0_task_3   job_5_task_4   job_0_task_6   
           [0,5]          [11,16]        [16,17]        [32,35]        
Machine 3: job_2_task_0   job_5_task_2   job_3_task_3   job_5_task_7   
           [0,2]          [9,10]         [23,32]        [32,37]        
Machine 4: job_4_task_0   job_0_task_2   
           [0,6]          [9,11]         
Machine 5: job_5_task_3   job_4_task_2   job_1_task_5   job_2_task_6   job_1_task_7   
           [10,16]        [16,19]        [32,39]        [39,42]        [48,57]        
Machine 6: job_2_task_4   job_3_task_4   job_2_task_7   job_3_task_6   
           [27,34]        [34,43]        [43,51]        [57,60]        
Machine 7: job_1_task_1   job_2_task_2   job_2_task_3   
           [5,13]         [15,22]        [22,27]        
Machine 8: job_4_task_3   job_0_task_5   
           [19,25]        [31,32]        
Machine 9: job_4_task_1   job_3_task_2   job_0_task_4   job_1_task_6   job_3_task_5   
           [6,14]         [14,23]        [23,31]        [39,48]        [48,57]        
Machine 10: job_0_task_0   job_5_task_1   job_5_task_5   job_1_task_3   job_0_task_7   
           [0,4]          [6,9]          [17,19]        [20,23]        [35,44]        
Machine 11: job_0_task_1   job_5_task_6   job_2_task_5   job_4_task_6   
           [4,9]          [19,27]        [34,38]        [38,42]        
Machine 12: job_5_task_0   job_1_task_4   job_4_task_5   job_3_task_7   
           [0,6]          [23,32]        [33,37]        [60,63]        
Machine 13: job_1_task_2   job_4_task_7   
           [13,20]        [42,47]        
Optimal Schedule Length: 63.0
Total (Unoptimized Schedule Length): 266
Statistics
  - conflicts: 1
  - branches : 49
  - wall time: 0.019078758s