
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8  task_9  task_10 task_11  task_12  task_13  task_14 task_15  task_16  task_17  task_18
job_0  (14, 8)  (15, 4)   (6, 2)   (7, 2)  (13, 8)   (2, 4)  (15, 9)  (13, 0)   (2, 2)  (7, 4)   (6, 6)  (9, 1)  (11, 7)   (2, 2)   (7, 1)  (0, 9)  (14, 6)  (15, 2)   (3, 8)
job_1   (8, 2)   (2, 5)   (6, 3)  (15, 4)   (2, 4)   (5, 1)   (5, 9)   (0, 3)   (1, 0)  (5, 3)   (6, 7)  (9, 5)   (7, 9)   (7, 8)  (12, 3)  (6, 6)   (2, 0)   (3, 4)  (14, 4)
job_2  (13, 6)   (8, 6)   (1, 4)   (9, 6)   (2, 8)  (13, 4)   (3, 9)   (5, 2)  (11, 2)  (7, 6)  (11, 1)  (2, 1)   (5, 5)  (11, 8)  (15, 5)  (3, 1)   (2, 8)  (11, 9)  (10, 2)
job_3   (7, 4)   (2, 4)  (10, 0)   (7, 4)  (11, 0)  (11, 1)  (14, 8)   (4, 1)  (10, 3)  (0, 2)   (3, 6)  (3, 1)  (11, 4)   (5, 5)  (14, 7)  (9, 9)   (4, 6)  (12, 1)  (10, 3)

Solution:
Machine 0: job_1_task_7   job_3_task_9   job_0_task_15  
           [28,31]        [31,33]        [66,75]        
Machine 1: job_2_task_2   job_1_task_8   
           [12,16]        [31,31]        
Machine 2: job_1_task_1   job_3_task_1   job_1_task_4   job_2_task_4   job_0_task_5   job_0_task_8   job_2_task_11  job_0_task_13  job_2_task_16  job_1_task_16  
           [2,7]          [7,11]         [14,18]        [22,30]        [30,34]        [43,45]        [56,57]        [63,65]        [77,85]        [85,85]        
Machine 3: job_2_task_6   job_3_task_10  job_3_task_11  job_2_task_15  job_1_task_17  job_0_task_18  
           [34,43]        [43,49]        [49,50]        [76,77]        [85,89]        [89,97]        
Machine 4: job_3_task_7   job_3_task_16  
           [24,25]        [83,89]        
Machine 5: job_1_task_5   job_1_task_6   job_1_task_9   job_2_task_7   job_2_task_12  job_3_task_13  
           [18,19]        [19,28]        [31,34]        [43,45]        [57,62]        [62,67]        
Machine 6: job_1_task_2   job_0_task_2   job_1_task_10  job_0_task_10  job_1_task_15  
           [7,10]         [18,20]        [34,41]        [49,55]        [77,83]        
Machine 7: job_3_task_0   job_3_task_3   job_0_task_3   job_0_task_9   job_2_task_9   job_1_task_12  job_0_task_14  job_1_task_13  
           [0,4]          [11,15]        [20,22]        [45,49]        [49,55]        [55,64]        [65,66]        [66,74]        
Machine 8: job_1_task_0   job_2_task_1   
           [0,2]          [6,12]         
Machine 9: job_2_task_3   job_1_task_11  job_0_task_11  job_3_task_15  
           [16,22]        [41,46]        [55,56]        [74,83]        
Machine 10: job_3_task_2   job_3_task_8   job_3_task_18  job_2_task_18  
           [11,11]        [25,28]        [90,93]        [94,96]        
Machine 11: job_3_task_4   job_3_task_5   job_2_task_8   job_3_task_12  job_2_task_10  job_0_task_12  job_2_task_13  job_2_task_17  
           [15,15]        [15,16]        [45,47]        [50,54]        [55,56]        [56,63]        [63,71]        [85,94]        
Machine 12: job_1_task_14  job_3_task_17  
           [74,77]        [89,90]        
Machine 13: job_2_task_0   job_0_task_4   job_2_task_5   job_0_task_7   
           [0,6]          [22,30]        [30,34]        [43,43]        
Machine 14: job_0_task_0   job_3_task_6   job_3_task_14  job_0_task_16  job_1_task_18  
           [0,8]          [16,24]        [67,74]        [75,81]        [89,93]        
Machine 15: job_1_task_3   job_0_task_1   job_0_task_6   job_2_task_14  job_0_task_17  
           [10,14]        [14,18]        [34,43]        [71,76]        [81,83]        
Optimal Schedule Length: 97.0
Total (Unoptimized Schedule Length): 327
Statistics
  - conflicts: 0
  - branches : 19
  - wall time: 0.007665000000000001s