
 Problem
          task_0   task_1   task_2   task_3   task_4   task_5
job_0   (10, 5)   (2, 7)   (4, 7)   (6, 9)  (12, 0)   (8, 6)
job_1   (11, 6)  (13, 9)   (0, 7)   (4, 2)   (7, 8)   (7, 3)
job_2    (6, 6)   (6, 2)  (13, 5)  (13, 3)   (8, 1)   (6, 8)
job_3    (6, 1)   (7, 4)  (12, 5)   (2, 0)   (4, 4)  (14, 9)
job_4   (13, 9)  (15, 7)  (12, 4)  (15, 4)  (13, 0)  (13, 6)
job_5   (15, 4)   (5, 8)   (7, 2)  (15, 0)   (6, 9)  (14, 3)
job_6    (7, 2)  (11, 3)   (9, 9)  (14, 5)   (6, 9)  (11, 8)
job_7    (5, 8)   (3, 7)  (13, 9)   (4, 5)   (1, 2)  (10, 0)
job_8    (0, 0)   (3, 4)  (11, 3)  (11, 3)  (15, 7)  (11, 1)
job_9   (15, 7)  (12, 3)   (3, 4)   (7, 6)   (1, 0)   (8, 9)
job_10   (3, 5)   (1, 2)  (10, 0)   (0, 5)   (6, 6)  (12, 8)
job_11   (1, 7)   (6, 0)  (14, 1)  (14, 1)   (5, 0)   (4, 2)
job_12   (3, 5)  (11, 4)   (3, 2)   (6, 0)   (8, 4)  (14, 9)
job_13   (8, 1)  (12, 3)   (4, 6)  (12, 6)   (8, 8)   (0, 4)

Solution:
Machine 0: job_8_task_0   job_10_task_3  job_1_task_2   job_13_task_5  
           [0,0]          [7,12]         [18,25]        [25,29]        
Machine 1: job_10_task_1  job_11_task_0  job_9_task_4   job_7_task_4   
           [5,7]          [7,14]         [29,29]        [37,39]        
Machine 2: job_0_task_1   job_3_task_3   
           [5,12]         [24,24]        
Machine 3: job_10_task_0  job_12_task_0  job_7_task_1   job_12_task_2  job_9_task_2   job_8_task_1   
           [0,5]          [5,10]         [10,17]        [17,19]        [19,23]        [23,27]        
Machine 4: job_13_task_2  job_0_task_2   job_3_task_4   job_1_task_3   job_11_task_5  job_7_task_3   
           [4,10]         [12,19]        [24,28]        [28,30]        [30,32]        [32,37]        
Machine 5: job_7_task_0   job_5_task_1   job_11_task_4  
           [0,8]          [8,16]         [25,25]        
Machine 6: job_2_task_0   job_2_task_1   job_3_task_0   job_10_task_4  job_5_task_4   job_11_task_1  job_0_task_3   job_12_task_3  job_6_task_4   job_2_task_5   
           [0,6]          [6,8]          [8,9]          [12,18]        [18,27]        [18,18]        [27,36]        [27,27]        [36,45]        [45,53]        
Machine 7: job_6_task_0   job_3_task_1   job_5_task_2   job_9_task_3   job_1_task_4   job_1_task_5   
           [0,2]          [9,13]         [16,18]        [23,29]        [30,38]        [38,41]        
Machine 8: job_13_task_0  job_13_task_4  job_12_task_4  job_9_task_5   job_2_task_4   job_0_task_5   
           [0,1]          [16,24]        [27,31]        [31,40]        [40,41]        [41,47]        
Machine 9: job_6_task_2   
           [9,18]         
Machine 10: job_0_task_0   job_10_task_2  job_7_task_5   
           [0,5]          [7,7]          [39,39]        
Machine 11: job_1_task_0   job_6_task_1   job_12_task_1  job_8_task_2   job_8_task_3   job_8_task_5   job_6_task_5   
           [0,6]          [6,9]          [10,14]        [27,30]        [30,33]        [40,41]        [45,53]        
Machine 12: job_13_task_1  job_13_task_3  job_9_task_1   job_3_task_2   job_4_task_2   job_10_task_5  job_0_task_4   
           [1,4]          [10,16]        [16,19]        [19,24]        [24,28]        [28,36]        [36,36]        
Machine 13: job_4_task_0   job_1_task_1   job_2_task_2   job_7_task_2   job_2_task_3   job_4_task_4   job_4_task_5   
           [0,9]          [9,18]         [18,23]        [23,32]        [32,35]        [32,32]        [35,41]        
Machine 14: job_6_task_3   job_11_task_2  job_11_task_3  job_5_task_5   job_3_task_5   job_12_task_5  
           [18,23]        [23,24]        [24,25]        [27,30]        [30,39]        [39,48]        
Machine 15: job_5_task_0   job_9_task_0   job_4_task_1   job_5_task_3   job_4_task_3   job_8_task_4   
           [0,4]          [4,11]         [11,18]        [18,18]        [28,32]        [33,40]        
Optimal Schedule Length: 53.0
Total (Unoptimized Schedule Length): 376
Statistics
  - conflicts: 0
  - branches : 36
  - wall time: 0.0063030000000000004s