
 Problem
          task_0   task_1   task_2   task_3
job_0   (12, 2)  (11, 9)  (10, 1)   (9, 6)
job_1    (5, 4)   (6, 9)   (8, 5)  (11, 6)
job_2   (10, 0)   (5, 0)   (1, 7)  (13, 2)
job_3    (5, 0)  (11, 3)   (1, 6)  (11, 5)
job_4    (8, 3)  (10, 6)   (8, 0)  (12, 9)
job_5    (9, 3)   (7, 3)   (3, 7)   (2, 9)
job_6    (9, 6)   (4, 3)   (7, 4)   (8, 2)
job_7   (13, 7)  (11, 9)  (11, 5)   (9, 6)
job_8    (3, 4)   (4, 8)   (5, 0)  (13, 3)
job_9   (10, 6)   (5, 5)  (10, 4)   (5, 0)
job_10   (3, 8)   (1, 5)   (5, 9)   (6, 7)
job_11   (4, 6)  (10, 8)   (5, 8)   (1, 6)
job_12  (11, 7)  (13, 8)  (12, 9)   (5, 0)
job_13   (0, 4)   (1, 2)   (0, 0)   (0, 1)
job_14   (0, 4)   (0, 3)  (10, 7)   (5, 1)

Solution:
Machine 0: job_14_task_0  job_14_task_1  job_13_task_0  job_13_task_2  job_13_task_3  
           [0,4]          [4,7]          [7,11]         [15,15]        [15,16]        
Machine 1: job_2_task_2   job_10_task_1  job_13_task_1  job_3_task_2   job_11_task_3  
           [0,7]          [8,13]         [13,15]        [28,34]        [34,40]        
Machine 2: job_5_task_3   
           [20,29]        
Machine 3: job_10_task_0  job_5_task_2   job_8_task_0   
           [0,8]          [8,15]         [15,19]        
Machine 4: job_11_task_0  job_6_task_1   job_8_task_1   
           [0,6]          [9,12]         [19,27]        
Machine 5: job_1_task_0   job_2_task_1   job_3_task_0   job_9_task_1   job_10_task_2  job_11_task_2  job_8_task_2   job_12_task_3  job_14_task_3  job_9_task_3   
           [0,4]          [0,0]          [0,0]          [6,11]         [13,22]        [22,30]        [30,30]        [30,30]        [30,31]        [32,32]        
Machine 6: job_1_task_1   job_10_task_3  
           [4,13]         [22,29]        
Machine 7: job_5_task_1   job_6_task_2   
           [3,6]          [12,16]        
Machine 8: job_4_task_0   job_1_task_2   job_6_task_3   job_4_task_2   
           [0,3]          [13,18]        [18,20]        [20,20]        
Machine 9: job_5_task_0   job_6_task_0   job_0_task_3   job_7_task_3   
           [0,3]          [3,9]          [28,34]        [34,40]        
Machine 10: job_2_task_0   job_9_task_0   job_11_task_1  job_4_task_1   job_14_task_2  job_0_task_2   job_9_task_2   
           [0,0]          [0,6]          [6,14]         [14,20]        [20,27]        [27,28]        [28,32]        
Machine 11: job_12_task_0  job_7_task_1   job_0_task_1   job_3_task_1   job_7_task_2   job_1_task_3   job_3_task_3   
           [0,7]          [7,16]         [16,25]        [25,28]        [28,33]        [33,39]        [39,44]        
Machine 12: job_0_task_0   job_12_task_2  job_4_task_3   
           [0,2]          [15,24]        [24,33]        
Machine 13: job_7_task_0   job_12_task_1  job_2_task_3   job_8_task_3   
           [0,7]          [7,15]         [15,17]        [30,33]        
Optimal Schedule Length: 44.0
Total (Unoptimized Schedule Length): 280
Statistics
  - conflicts: 0
  - branches : 14
  - wall time: 0.004576s