
 Problem
         task_0  task_1  task_2
job_0   (4, 9)  (8, 1)  (8, 8)
job_1   (7, 9)  (3, 9)  (5, 1)
job_2   (5, 9)  (7, 1)  (0, 8)
job_3   (3, 5)  (4, 2)  (3, 2)
job_4   (7, 9)  (0, 5)  (1, 3)
job_5   (8, 0)  (2, 8)  (5, 6)
job_6   (7, 7)  (4, 6)  (5, 2)
job_7   (6, 5)  (8, 5)  (6, 6)
job_8   (2, 1)  (1, 4)  (5, 5)
job_9   (2, 7)  (7, 2)  (8, 8)
job_10  (2, 9)  (0, 3)  (3, 4)
job_11  (4, 6)  (6, 6)  (7, 9)
job_12  (2, 3)  (5, 4)  (5, 0)
job_13  (0, 8)  (7, 7)  (6, 6)
job_14  (3, 7)  (5, 5)  (0, 2)
job_15  (4, 5)  (2, 5)  (3, 8)
job_16  (8, 0)  (3, 1)  (8, 8)

Solution:
Machine 0: job_13_task_0  job_14_task_2  job_10_task_1  job_4_task_1   job_2_task_2   
           [0,8]          [14,16]        [16,19]        [19,24]        [35,43]        
Machine 1: job_4_task_2   job_8_task_1   
           [24,27]        [30,34]        
Machine 2: job_9_task_0   job_10_task_0  job_5_task_1   job_15_task_1  job_8_task_0   job_12_task_0  
           [0,7]          [7,16]         [16,24]        [24,29]        [29,30]        [30,33]        
Machine 3: job_14_task_0  job_16_task_1  job_3_task_0   job_1_task_1   job_10_task_2  job_3_task_2   job_15_task_2  
           [0,7]          [7,8]          [8,13]         [13,22]        [22,26]        [26,28]        [29,37]        
Machine 4: job_11_task_0  job_15_task_0  job_0_task_0   job_3_task_1   job_6_task_1   
           [0,6]          [6,11]         [11,20]        [20,22]        [25,31]        
Machine 5: job_2_task_0   job_14_task_1  job_1_task_2   job_5_task_2   job_6_task_2   job_12_task_1  job_8_task_2   job_12_task_2  
           [0,9]          [9,14]         [22,23]        [24,30]        [31,33]        [33,37]        [37,42]        [37,37]        
Machine 6: job_7_task_0   job_11_task_1  job_7_task_2   job_13_task_2  
           [0,5]          [6,12]         [12,18]        [32,38]        
Machine 7: job_1_task_0   job_4_task_0   job_6_task_0   job_13_task_1  job_9_task_1   job_2_task_1   job_11_task_2  
           [0,9]          [9,18]         [18,25]        [25,32]        [32,34]        [34,35]        [35,44]        
Machine 8: job_5_task_0   job_16_task_0  job_7_task_1   job_16_task_2  job_0_task_1   job_0_task_2   job_9_task_2   
           [0,0]          [0,0]          [5,10]         [10,18]        [20,21]        [21,29]        [34,42]        
Optimal Schedule Length: 44.0
Total (Unoptimized Schedule Length): 259
Statistics
  - conflicts: 1
  - branches : 52
  - wall time: 0.0043230000000000005s