
 Problem
         task_0   task_1   task_2
job_0  (17, 1)  (14, 8)  (13, 0)
job_1  (16, 5)   (4, 3)   (4, 5)
job_2   (1, 7)  (14, 5)   (2, 9)
job_3  (12, 7)   (8, 9)  (18, 9)
job_4   (9, 3)  (14, 9)   (5, 4)
job_5   (0, 3)  (12, 4)   (7, 9)
job_6  (17, 5)   (6, 8)   (7, 5)
job_7   (9, 9)  (13, 4)   (3, 5)
job_8  (15, 4)  (15, 7)  (15, 9)
job_9   (7, 2)  (15, 7)  (16, 6)

Solution:
Machine 0: job_5_task_0   
           [0,3]          
Machine 1: job_2_task_0   
           [0,7]          
Machine 2: job_2_task_2   
           [17,26]        
Machine 3: job_7_task_2   
           [20,25]        
Machine 4: job_1_task_1   job_1_task_2   
           [5,8]          [8,13]         
Machine 5: job_4_task_2   
           [21,25]        
Machine 6: job_6_task_1   
           [5,13]         
Machine 7: job_9_task_0   job_5_task_2   job_6_task_2   
           [0,2]          [11,20]        [20,25]        
Machine 8: job_3_task_1   
           [7,16]         
Machine 9: job_4_task_0   job_7_task_0   
           [0,3]          [3,12]         
Machine 10: 
           
Machine 11: 
           
Machine 12: job_3_task_0   job_5_task_1   
           [0,7]          [7,11]         
Machine 13: job_7_task_1   job_0_task_2   
           [12,16]        [25,25]        
Machine 14: job_4_task_1   job_2_task_1   job_0_task_1   
           [3,12]         [12,17]        [17,25]        
Machine 15: job_8_task_0   job_8_task_1   job_9_task_1   job_8_task_2   
           [0,4]          [4,11]         [11,18]        [18,27]        
Machine 16: job_1_task_0   job_9_task_2   
           [0,5]          [18,24]        
Machine 17: job_6_task_0   job_0_task_0   
           [0,5]          [5,6]          
Machine 18: job_3_task_2   
           [16,25]        
Optimal Schedule Length: 27.0
Total (Unoptimized Schedule Length): 171
Statistics
  - conflicts: 0
  - branches : 51
  - wall time: 0.0031790000000000004s