
 Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10 task_11  task_12
job_0  (5, 9)   (0, 8)   (2, 2)  (12, 4)   (1, 9)   (9, 4)  (12, 2)   (2, 2)  (10, 6)  (10, 8)  (10, 3)  (7, 3)   (0, 8)
job_1  (1, 1)  (10, 2)   (4, 3)   (8, 2)   (5, 8)  (10, 1)   (9, 9)  (10, 6)   (1, 0)   (2, 2)  (10, 1)  (8, 2)   (0, 1)
job_2  (1, 4)   (8, 6)   (6, 3)  (12, 3)   (9, 8)   (1, 4)   (1, 3)   (6, 1)   (0, 7)  (10, 5)   (0, 4)  (8, 0)  (10, 4)
job_3  (6, 6)  (10, 6)   (7, 9)  (10, 1)  (11, 5)   (2, 9)   (5, 2)  (12, 8)   (6, 3)   (7, 8)   (9, 2)  (5, 6)   (6, 4)
job_4  (3, 0)   (1, 6)  (10, 6)  (11, 8)  (11, 0)   (2, 8)   (8, 8)  (12, 0)   (7, 7)  (10, 7)   (6, 2)  (6, 5)   (3, 0)
job_5  (8, 8)   (3, 2)  (11, 6)  (12, 6)   (9, 2)   (3, 0)   (6, 9)  (12, 7)   (5, 0)   (4, 2)   (9, 5)  (0, 8)   (9, 5)

Solution:
Machine 0: job_0_task_1   job_1_task_12  job_2_task_8   job_5_task_11  job_2_task_10  job_0_task_12  
           [9,17]         [41,42]        [52,59]        [60,68]        [68,72]        [72,80]        
Machine 1: job_1_task_0   job_2_task_0   job_4_task_1   job_0_task_4   job_1_task_8   job_2_task_5   job_2_task_6   
           [0,1]          [1,5]          [5,11]         [23,32]        [34,34]        [44,48]        [48,51]        
Machine 2: job_0_task_2   job_3_task_5   job_1_task_9   job_0_task_7   job_4_task_5   
           [17,19]        [27,36]        [36,38]        [38,40]        [40,48]        
Machine 3: job_4_task_0   job_5_task_1   job_5_task_5   job_4_task_12  
           [0,0]          [8,10]         [31,31]        [79,79]        
Machine 4: job_1_task_2   job_5_task_9   
           [3,6]          [53,55]        
Machine 5: job_0_task_0   job_1_task_4   job_3_task_6   job_5_task_8   job_3_task_11  
           [0,9]          [10,18]        [36,38]        [53,53]        [62,68]        
Machine 6: job_3_task_0   job_2_task_2   job_5_task_6   job_3_task_8   job_2_task_7   job_3_task_12  job_4_task_10  job_4_task_11  
           [0,6]          [16,19]        [31,40]        [46,49]        [51,52]        [68,72]        [72,74]        [74,79]        
Machine 7: job_3_task_2   job_3_task_9   job_4_task_8   job_0_task_11  
           [12,21]        [49,57]        [57,64]        [64,67]        
Machine 8: job_5_task_0   job_1_task_3   job_2_task_1   job_1_task_11  job_4_task_6   job_2_task_11  
           [0,8]          [8,10]         [10,16]        [39,41]        [48,56]        [72,72]        
Machine 9: job_1_task_6   job_5_task_4   job_0_task_5   job_2_task_4   job_5_task_10  job_3_task_10  job_5_task_12  
           [19,28]        [29,31]        [32,36]        [36,44]        [55,60]        [60,62]        [68,73]        
Machine 10: job_1_task_1   job_3_task_1   job_4_task_2   job_1_task_5   job_3_task_3   job_1_task_7   job_1_task_10  job_0_task_8   job_0_task_9   job_0_task_10  job_2_task_9   job_4_task_9   job_2_task_12  
           [1,3]          [6,12]         [12,18]        [18,19]        [21,22]        [28,34]        [38,39]        [40,46]        [46,54]        [54,57]        [59,64]        [64,71]        [72,76]        
Machine 11: job_5_task_2   job_3_task_4   job_4_task_3   job_4_task_4   
           [10,16]        [22,27]        [27,35]        [36,36]        
Machine 12: job_0_task_3   job_5_task_3   job_2_task_3   job_0_task_6   job_3_task_7   job_5_task_7   job_4_task_7   
           [19,23]        [23,29]        [29,32]        [36,38]        [38,46]        [46,53]        [56,56]        
Optimal Schedule Length: 80.0
Total (Unoptimized Schedule Length): 344
Statistics
  - conflicts: 0
  - branches : 32
  - wall time: 0.009396s