
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6  task_7  task_8  task_9 task_10 task_11 task_12 task_13 task_14 task_15
job_0  (1, 9)  (1, 4)  (3, 7)  (1, 9)  (0, 1)  (0, 4)  (3, 4)  (3, 9)  (1, 0)  (1, 7)  (2, 8)  (3, 6)  (2, 3)  (1, 6)  (3, 1)  (2, 4)
job_1  (3, 4)  (3, 5)  (1, 1)  (2, 8)  (3, 9)  (0, 6)  (1, 3)  (1, 8)  (0, 4)  (1, 7)  (1, 8)  (0, 0)  (1, 8)  (0, 0)  (2, 3)  (2, 1)
job_2  (0, 8)  (2, 8)  (1, 9)  (1, 0)  (0, 5)  (3, 8)  (2, 3)  (3, 7)  (2, 6)  (3, 8)  (2, 8)  (3, 6)  (0, 2)  (0, 9)  (1, 9)  (3, 6)
job_3  (1, 4)  (1, 8)  (2, 9)  (2, 7)  (1, 5)  (1, 9)  (1, 6)  (1, 7)  (3, 5)  (1, 3)  (3, 6)  (0, 6)  (0, 1)  (1, 3)  (1, 1)  (1, 3)

Solution:
Machine 0: job_2_task_0   job_1_task_5   job_2_task_4   job_1_task_8   job_1_task_11  job_0_task_4   job_0_task_5   job_2_task_12  job_2_task_13  job_1_task_13  job_3_task_11  job_3_task_12  
           [0,8]          [27,33]        [35,40]        [46,50]        [66,66]        [75,76]        [76,80]        [99,101]       [101,110]      [115,115]      [115,121]      [121,122]      
Machine 1: job_0_task_0   job_1_task_2   job_3_task_0   job_3_task_1   job_0_task_1   job_2_task_2   job_1_task_6   job_2_task_3   job_1_task_7   job_3_task_4   job_1_task_9   job_1_task_10  job_0_task_3   job_3_task_5   job_3_task_6   job_3_task_7   job_0_task_8   job_0_task_9   job_3_task_9   job_1_task_12  job_2_task_14  job_0_task_13  job_3_task_13  job_3_task_14  job_3_task_15  
           [0,9]          [9,10]         [10,14]        [14,22]        [22,26]        [26,35]        [35,38]        [35,35]        [38,46]        [46,51]        [51,58]        [58,66]        [66,75]        [75,84]        [84,90]        [90,97]        [97,97]        [97,104]       [104,107]      [107,115]      [115,124]      [124,130]      [130,133]      [133,134]      [134,137]      
Machine 2: job_1_task_3   job_2_task_1   job_3_task_2   job_3_task_3   job_2_task_6   job_2_task_8   job_2_task_10  job_0_task_10  job_1_task_14  job_1_task_15  job_0_task_12  job_0_task_15  
           [10,18]        [18,26]        [26,35]        [35,42]        [48,51]        [58,64]        [72,80]        [104,112]      [115,118]      [118,119]      [119,122]      [131,135]      
Machine 3: job_1_task_0   job_1_task_1   job_1_task_4   job_0_task_2   job_2_task_5   job_2_task_7   job_2_task_9   job_0_task_6   job_0_task_7   job_2_task_11  job_3_task_8   job_3_task_10  job_0_task_11  job_2_task_15  job_0_task_14  
           [0,4]          [4,9]          [18,27]        [27,34]        [40,48]        [51,58]        [64,72]        [80,84]        [84,93]        [93,99]        [99,104]       [107,113]      [113,119]      [124,130]      [130,131]      
Optimal Schedule Length: 137.0
Total (Unoptimized Schedule Length): 342
Statistics
  - conflicts: 0
  - branches : 9
  - wall time: 0.007730000000000001s