
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6  task_7  task_8  task_9 task_10 task_11 task_12
job_0  (3, 7)  (2, 0)  (3, 3)  (2, 8)  (3, 2)  (2, 3)  (0, 7)  (3, 5)  (1, 3)  (2, 5)  (2, 8)  (1, 4)  (0, 4)
job_1  (0, 6)  (2, 4)  (0, 8)  (1, 8)  (3, 1)  (3, 1)  (3, 7)  (0, 4)  (3, 8)  (1, 1)  (0, 9)  (1, 9)  (0, 2)
job_2  (0, 6)  (2, 9)  (1, 2)  (1, 0)  (1, 2)  (0, 8)  (1, 0)  (2, 8)  (3, 7)  (1, 2)  (2, 1)  (2, 3)  (2, 5)
job_3  (1, 3)  (0, 2)  (3, 0)  (0, 1)  (2, 4)  (0, 2)  (2, 4)  (1, 7)  (0, 3)  (2, 0)  (3, 2)  (2, 4)  (3, 1)

Solution:
Machine 0: job_1_task_0   job_3_task_1   job_3_task_3   job_1_task_2   job_2_task_0   job_3_task_5   job_0_task_6   job_1_task_7   job_2_task_5   job_1_task_10  job_3_task_8   job_1_task_12  job_0_task_12  
           [0,6]          [6,8]          [8,9]          [10,18]        [18,24]        [24,26]        [27,34]        [35,39]        [40,48]        [49,58]        [58,61]        [67,69]        [73,77]        
Machine 1: job_3_task_0   job_1_task_3   job_2_task_2   job_2_task_3   job_2_task_4   job_0_task_8   job_1_task_9   job_2_task_6   job_3_task_7   job_1_task_11  job_2_task_9   job_0_task_11  
           [0,3]          [18,26]        [36,38]        [38,38]        [38,40]        [40,43]        [48,49]        [48,48]        [49,56]        [58,67]        [67,69]        [69,73]        
Machine 2: job_1_task_1   job_0_task_1   job_3_task_4   job_0_task_3   job_0_task_5   job_2_task_1   job_3_task_6   job_0_task_9   job_2_task_7   job_0_task_10  job_3_task_9   job_3_task_11  job_2_task_10  job_2_task_11  job_2_task_12  
           [6,10]         [10,10]        [10,14]        [14,22]        [24,27]        [27,36]        [36,40]        [43,48]        [48,56]        [56,64]        [64,64]        [66,70]        [70,71]        [71,74]        [74,79]        
Machine 3: job_0_task_0   job_3_task_2   job_0_task_2   job_0_task_4   job_1_task_4   job_1_task_5   job_1_task_6   job_0_task_7   job_1_task_8   job_2_task_8   job_3_task_10  job_3_task_12  
           [0,7]          [8,8]          [10,13]        [22,24]        [26,27]        [27,28]        [28,35]        [35,40]        [40,48]        [56,63]        [64,66]        [70,71]        
Optimal Schedule Length: 79.0
Total (Unoptimized Schedule Length): 213
Statistics
  - conflicts: 0
  - branches : 4
  - wall time: 0.009042000000000001s