
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10
job_0  (17, 7)   (9, 3)   (3, 5)   (9, 7)  (16, 5)  (17, 7)  (15, 8)  (11, 6)  (10, 4)   (5, 3)  (11, 9)
job_1  (18, 1)   (0, 5)   (2, 0)   (9, 8)  (17, 1)   (4, 7)  (11, 2)   (0, 9)   (1, 9)  (11, 8)  (18, 1)
job_2  (10, 2)   (0, 8)   (4, 2)   (5, 7)   (5, 2)   (3, 5)   (4, 8)   (4, 3)  (14, 1)  (10, 3)   (5, 6)
job_3   (8, 3)  (16, 0)   (1, 2)   (6, 9)   (4, 1)  (17, 3)  (11, 2)  (12, 9)   (7, 2)  (18, 1)  (10, 9)
job_4  (10, 4)  (16, 3)   (3, 9)  (16, 4)  (15, 0)  (10, 2)  (13, 0)  (13, 4)  (10, 6)  (17, 8)   (4, 3)
job_5   (5, 7)   (4, 1)  (17, 6)  (17, 3)   (4, 5)   (2, 6)  (16, 6)  (17, 1)  (14, 5)  (18, 5)  (12, 7)
job_6  (15, 3)  (12, 5)  (15, 7)   (1, 6)  (10, 0)   (0, 4)   (1, 3)   (0, 2)   (1, 6)   (8, 8)   (0, 2)
job_7   (8, 5)   (4, 0)   (3, 3)  (12, 6)   (5, 3)  (18, 5)  (16, 7)   (8, 2)   (3, 8)  (10, 1)  (13, 3)
job_8  (17, 8)   (0, 8)  (17, 5)   (5, 8)  (11, 8)  (11, 7)  (11, 5)   (3, 1)  (10, 4)  (14, 4)  (18, 8)

Solution:
Machine 0: job_1_task_1   job_8_task_1   job_2_task_1   job_6_task_5   job_1_task_7   job_6_task_7   job_6_task_10  
           [1,6]          [8,16]         [16,24]        [24,28]        [29,38]        [38,40]        [61,63]        
Machine 1: job_3_task_2   job_6_task_3   job_6_task_6   job_1_task_8   job_6_task_8   
           [8,10]         [15,21]        [28,31]        [38,47]        [47,53]        
Machine 2: job_1_task_2   job_5_task_5   
           [6,6]          [38,44]        
Machine 3: job_7_task_2   job_4_task_2   job_0_task_2   job_7_task_8   job_2_task_5   job_8_task_7   
           [5,8]          [8,17]         [18,23]        [31,39]        [39,44]        [49,50]        
Machine 4: job_7_task_1   job_5_task_1   job_3_task_4   job_1_task_5   job_2_task_2   job_5_task_4   job_2_task_6   job_4_task_10  job_2_task_7   
           [5,5]          [7,8]          [19,20]        [20,27]        [27,29]        [33,38]        [44,52]        [52,55]        [55,58]        
Machine 5: job_5_task_0   job_7_task_4   job_8_task_3   job_2_task_3   job_2_task_4   job_0_task_9   job_2_task_10  
           [0,7]          [14,17]        [21,29]        [29,36]        [36,38]        [60,63]        [64,70]        
Machine 6: job_3_task_3   
           [10,19]        
Machine 7: job_3_task_8   
           [35,37]        
Machine 8: job_7_task_0   job_3_task_0   job_7_task_7   job_6_task_9   
           [0,5]          [5,8]          [29,31]        [53,61]        
Machine 9: job_1_task_3   job_0_task_1   job_0_task_3   
           [6,14]         [15,18]        [23,30]        
Machine 10: job_4_task_0   job_2_task_0   job_4_task_5   job_6_task_4   job_4_task_8   job_7_task_9   job_3_task_10  job_8_task_8   job_0_task_8   job_2_task_9   
           [0,4]          [4,6]          [21,23]        [21,21]        [27,33]        [39,40]        [40,49]        [50,54]        [56,60]        [61,64]        
Machine 11: job_3_task_6   job_1_task_6   job_8_task_4   job_8_task_5   job_8_task_6   job_0_task_7   job_1_task_9   job_0_task_10  
           [24,26]        [27,29]        [29,37]        [37,44]        [44,49]        [50,56]        [56,64]        [64,73]        
Machine 12: job_6_task_1   job_7_task_3   job_3_task_7   job_5_task_10  
           [3,8]          [8,14]         [26,35]        [61,68]        
Machine 13: job_4_task_6   job_4_task_7   job_7_task_10  
           [23,23]        [23,27]        [40,43]        
Machine 14: job_5_task_8   job_8_task_9   job_2_task_8   
           [51,56]        [56,60]        [60,61]        
Machine 15: job_6_task_0   job_6_task_2   job_4_task_4   job_0_task_6   
           [0,3]          [8,15]         [21,21]        [42,50]        
Machine 16: job_4_task_1   job_3_task_1   job_4_task_3   job_7_task_6   job_0_task_4   job_5_task_6   
           [4,7]          [8,8]          [17,21]        [22,29]        [30,35]        [44,50]        
Machine 17: job_8_task_0   job_0_task_0   job_1_task_4   job_8_task_2   job_3_task_5   job_5_task_2   job_5_task_3   job_0_task_5   job_4_task_9   job_5_task_7   
           [0,8]          [8,15]         [15,16]        [16,21]        [21,24]        [24,30]        [30,33]        [35,42]        [42,50]        [50,51]        
Machine 18: job_1_task_0   job_7_task_5   job_3_task_9   job_5_task_9   job_1_task_10  job_8_task_10  
           [0,1]          [17,22]        [37,38]        [56,61]        [64,65]        [65,73]        
Optimal Schedule Length: 73.0
Total (Unoptimized Schedule Length): 453
Statistics
  - conflicts: 0
  - branches : 1
  - wall time: 0.00991s