
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5
job_0  (0, 5)  (6, 4)  (4, 2)  (3, 5)  (3, 5)  (3, 8)
job_1  (3, 9)  (5, 7)  (5, 6)  (2, 7)  (6, 1)  (4, 7)
job_2  (3, 1)  (0, 0)  (2, 3)  (4, 2)  (0, 4)  (6, 5)
job_3  (4, 4)  (6, 0)  (2, 4)  (4, 1)  (1, 1)  (4, 1)
job_4  (3, 7)  (4, 0)  (4, 0)  (1, 3)  (4, 3)  (3, 3)
job_5  (6, 1)  (3, 9)  (0, 3)  (6, 7)  (3, 4)  (2, 5)

Solution:
Machine 0: job_0_task_0   job_5_task_2   job_2_task_1   job_2_task_4   
           [0,5]          [18,21]        [31,31]        [39,43]        
Machine 1: job_3_task_4   job_4_task_3   
           [9,10]         [30,33]        
Machine 2: job_3_task_2   job_1_task_3   job_2_task_2   job_5_task_5   
           [4,8]          [22,29]        [31,34]        [40,45]        
Machine 3: job_1_task_0   job_5_task_1   job_0_task_3   job_4_task_0   job_2_task_0   job_0_task_4   job_5_task_4   job_0_task_5   job_4_task_5   
           [0,9]          [9,18]         [18,23]        [23,30]        [30,31]        [31,36]        [36,40]        [40,48]        [48,51]        
Machine 4: job_3_task_0   job_3_task_3   job_0_task_2   job_3_task_5   job_1_task_5   job_4_task_1   job_4_task_2   job_2_task_3   job_4_task_4   
           [0,4]          [8,9]          [9,11]         [11,12]        [30,37]        [30,30]        [30,30]        [37,39]        [39,42]        
Machine 5: job_1_task_1   job_1_task_2   
           [9,16]         [16,22]        
Machine 6: job_5_task_0   job_3_task_1   job_0_task_1   job_5_task_3   job_1_task_4   job_2_task_5   
           [0,1]          [4,4]          [5,9]          [21,28]        [29,30]        [43,48]        
Optimal Schedule Length: 51.0
Total (Unoptimized Schedule Length): 137
Statistics
  - conflicts: 1
  - branches : 36
  - wall time: 0.003402s