
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6  task_7  task_8  task_9 task_10 task_11 task_12
job_0  (0, 9)  (1, 5)  (2, 0)  (0, 6)  (0, 8)  (2, 5)  (4, 2)  (4, 0)  (2, 0)  (4, 0)  (1, 1)  (3, 9)  (1, 6)
job_1  (0, 2)  (4, 9)  (0, 5)  (1, 8)  (2, 8)  (3, 4)  (1, 8)  (3, 5)  (4, 7)  (0, 7)  (0, 3)  (0, 6)  (2, 1)
job_2  (0, 4)  (2, 3)  (4, 0)  (1, 4)  (3, 6)  (4, 9)  (0, 1)  (3, 3)  (2, 7)  (4, 8)  (1, 4)  (2, 3)  (3, 2)

Solution:
Machine 0: job_1_task_0   job_2_task_0   job_1_task_2   job_0_task_0   job_2_task_6   job_0_task_3   job_0_task_4   job_1_task_9   job_1_task_10  job_1_task_11  
           [0,2]          [2,6]          [11,16]        [16,25]        [30,31]        [32,38]        [38,46]        [58,65]        [65,68]        [68,74]        
Machine 1: job_2_task_3   job_1_task_3   job_0_task_1   job_1_task_6   job_2_task_10  job_0_task_10  job_0_task_12  
           [11,15]        [16,24]        [25,30]        [38,46]        [49,53]        [60,61]        [70,76]        
Machine 2: job_2_task_1   job_1_task_4   job_0_task_2   job_2_task_8   job_0_task_5   job_2_task_11  job_0_task_8   job_1_task_12  
           [6,9]          [24,32]        [32,32]        [34,41]        [46,51]        [53,56]        [60,60]        [74,75]        
Machine 3: job_2_task_4   job_2_task_7   job_1_task_5   job_1_task_7   job_2_task_12  job_0_task_11  
           [15,21]        [31,34]        [34,38]        [46,51]        [56,58]        [61,70]        
Machine 4: job_1_task_1   job_2_task_2   job_2_task_5   job_2_task_9   job_1_task_8   job_0_task_6   job_0_task_7   job_0_task_9   
           [2,11]         [11,11]        [21,30]        [41,49]        [51,58]        [58,60]        [60,60]        [60,60]        
Optimal Schedule Length: 76.0
Total (Unoptimized Schedule Length): 178
Statistics
  - conflicts: 1
  - branches : 66
  - wall time: 0.004523s