
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5
job_0  (2, 1)  (3, 9)  (1, 5)  (2, 5)  (1, 9)  (1, 5)
job_1  (2, 8)  (0, 6)  (3, 7)  (2, 3)  (0, 4)  (0, 3)
job_2  (1, 3)  (3, 9)  (0, 1)  (1, 6)  (3, 2)  (2, 5)
job_3  (1, 4)  (2, 1)  (0, 1)  (3, 1)  (0, 0)  (1, 4)

Solution:
Machine 0: job_3_task_2   job_3_task_4   job_1_task_1   job_2_task_2   job_1_task_4   job_1_task_5   
           [5,6]          [11,11]        [13,19]        [20,21]        [30,34]        [34,37]        
Machine 1: job_3_task_0   job_2_task_0   job_0_task_2   job_3_task_5   job_2_task_3   job_0_task_4   job_0_task_5   
           [0,4]          [4,7]          [10,15]        [15,19]        [21,27]        [27,36]        [36,41]        
Machine 2: job_0_task_0   job_3_task_1   job_1_task_0   job_0_task_3   job_1_task_3   job_2_task_5   
           [0,1]          [4,5]          [5,13]         [15,20]        [27,30]        [30,35]        
Machine 3: job_0_task_1   job_3_task_3   job_2_task_1   job_1_task_2   job_2_task_4   
           [1,10]         [10,11]        [11,20]        [20,27]        [27,29]        
Optimal Schedule Length: 41.0
Total (Unoptimized Schedule Length): 102
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.00316s