
 Problem
         task_0  task_1  task_2
job_0   (2, 4)  (2, 6)  (3, 8)
job_1   (0, 3)  (2, 0)  (6, 2)
job_2   (5, 9)  (6, 6)  (2, 5)
job_3   (1, 4)  (2, 1)  (5, 7)
job_4   (6, 7)  (1, 7)  (1, 3)
job_5   (0, 9)  (4, 3)  (3, 2)
job_6   (1, 3)  (1, 1)  (3, 4)
job_7   (3, 9)  (7, 6)  (5, 5)
job_8   (1, 0)  (3, 1)  (5, 0)
job_9   (3, 7)  (0, 3)  (1, 4)
job_10  (4, 8)  (4, 5)  (0, 8)
job_11  (0, 7)  (5, 9)  (1, 1)
job_12  (4, 9)  (6, 1)  (5, 9)
job_13  (6, 2)  (1, 8)  (3, 2)
job_14  (0, 8)  (0, 4)  (7, 0)
job_15  (2, 8)  (1, 4)  (2, 2)

Solution:
Machine 0: job_11_task_0  job_5_task_0   job_14_task_0  job_10_task_2  job_9_task_1   job_1_task_0   job_14_task_1  
           [0,7]          [7,16]         [16,24]        [24,32]        [32,35]        [35,38]        [38,42]        
Machine 1: job_3_task_0   job_8_task_0   job_6_task_0   job_4_task_1   job_13_task_1  job_15_task_1  job_6_task_1   job_4_task_2   job_11_task_2  job_9_task_2   
           [0,4]          [0,0]          [4,7]          [7,14]         [14,22]        [22,26]        [26,27]        [27,30]        [30,31]        [35,39]        
Machine 2: job_0_task_0   job_0_task_1   job_15_task_0  job_3_task_1   job_2_task_2   job_15_task_2  job_1_task_1   
           [0,4]          [4,10]         [10,18]        [18,19]        [19,24]        [26,28]        [38,38]        
Machine 3: job_7_task_0   job_9_task_0   job_0_task_2   job_13_task_2  job_5_task_2   job_6_task_2   job_8_task_1   
           [0,9]          [9,16]         [16,24]        [24,26]        [26,28]        [28,32]        [32,33]        
Machine 4: job_10_task_0  job_12_task_0  job_10_task_1  job_5_task_1   
           [0,8]          [8,17]         [17,22]        [22,25]        
Machine 5: job_2_task_0   job_11_task_1  job_12_task_2  job_3_task_2   job_7_task_2   job_8_task_2   
           [0,9]          [9,18]         [18,27]        [27,34]        [34,39]        [34,34]        
Machine 6: job_4_task_0   job_13_task_0  job_2_task_1   job_12_task_1  job_1_task_2   
           [0,7]          [7,9]          [9,15]         [17,18]        [38,40]        
Machine 7: job_7_task_1   job_14_task_2  
           [9,15]         [42,42]        
Optimal Schedule Length: 42.0
Total (Unoptimized Schedule Length): 224
Statistics
  - conflicts: 1
  - branches : 49
  - wall time: 0.003948s