
 Problem
          task_0   task_1   task_2   task_3   task_4   task_5   task_6
job_0    (8, 2)   (4, 8)   (9, 8)  (12, 4)   (1, 6)   (2, 5)   (3, 6)
job_1    (7, 8)  (12, 8)  (16, 0)   (6, 9)  (14, 5)   (0, 2)  (10, 3)
job_2    (6, 7)  (12, 7)   (8, 8)  (15, 3)   (8, 6)  (11, 8)  (11, 0)
job_3    (0, 5)   (9, 6)   (5, 4)   (9, 7)   (3, 1)   (1, 0)  (16, 6)
job_4    (2, 2)  (11, 1)   (4, 2)   (1, 3)  (14, 2)  (10, 1)  (15, 1)
job_5   (13, 1)   (1, 3)  (13, 0)  (12, 6)  (16, 9)  (10, 7)   (6, 2)
job_6   (13, 9)   (6, 3)   (9, 1)  (14, 1)   (1, 8)   (1, 2)  (12, 7)
job_7    (3, 3)  (16, 8)  (13, 1)   (8, 3)  (10, 4)   (3, 2)   (1, 6)
job_8    (9, 8)  (13, 2)   (6, 0)  (15, 1)   (8, 3)   (3, 1)  (10, 6)
job_9   (10, 6)   (5, 4)   (2, 9)   (1, 1)   (3, 1)  (13, 9)  (10, 3)
job_10  (16, 7)   (6, 8)  (14, 6)  (13, 0)   (1, 4)  (10, 7)   (9, 1)
job_11  (14, 7)   (3, 3)   (3, 9)  (12, 3)  (16, 8)   (7, 8)   (4, 3)

Solution:
Machine 0: job_3_task_0   job_1_task_5   
           [0,5]          [39,41]        
Machine 1: job_5_task_1   job_4_task_3   job_9_task_3   job_6_task_4   job_10_task_4  job_0_task_4   job_3_task_5   job_6_task_5   job_7_task_6   
           [1,4]          [12,15]        [19,20]        [20,28]        [28,32]        [32,38]        [38,38]        [38,40]        [40,46]        
Machine 2: job_4_task_0   job_9_task_2   job_0_task_5   
           [0,2]          [10,19]        [38,43]        
Machine 3: job_7_task_0   job_11_task_1  job_11_task_2  job_9_task_4   job_8_task_5   job_7_task_5   job_3_task_4   job_0_task_6   
           [0,3]          [7,10]         [10,19]        [20,21]        [22,23]        [23,25]        [34,35]        [43,49]        
Machine 4: job_0_task_1   job_4_task_2   job_11_task_6  
           [2,10]         [10,12]        [44,47]        
Machine 5: job_9_task_1   job_3_task_2   
           [6,10]         [14,18]        
Machine 6: job_2_task_0   job_10_task_1  job_6_task_1   job_8_task_2   job_1_task_3   job_5_task_6   
           [0,7]          [7,15]         [15,18]        [15,15]        [25,34]        [36,38]        
Machine 7: job_1_task_0   job_11_task_5  
           [0,8]          [36,44]        
Machine 8: job_0_task_0   job_7_task_3   job_8_task_4   job_2_task_2   job_2_task_4   
           [0,2]          [16,19]        [19,22]        [22,30]        [33,39]        
Machine 9: job_8_task_0   job_3_task_1   job_6_task_2   job_0_task_2   job_3_task_3   job_10_task_6  
           [0,8]          [8,14]         [18,19]        [19,27]        [27,34]        [43,44]        
Machine 10: job_9_task_0   job_4_task_5   job_7_task_4   job_8_task_6   job_5_task_5   job_10_task_5  job_1_task_6   job_9_task_6   
           [0,6]          [17,18]        [19,23]        [23,29]        [29,36]        [36,43]        [43,46]        [46,49]        
Machine 11: job_4_task_1   job_2_task_5   job_2_task_6   
           [2,3]          [39,47]        [47,47]        
Machine 12: job_5_task_3   job_2_task_1   job_1_task_1   job_11_task_3  job_0_task_3   job_6_task_6   
           [4,10]         [10,17]        [17,25]        [25,28]        [28,32]        [40,47]        
Machine 13: job_5_task_0   job_5_task_2   job_6_task_0   job_8_task_1   job_7_task_2   job_9_task_5   job_10_task_3  
           [0,1]          [4,4]          [4,13]         [13,15]        [15,16]        [26,35]        [26,26]        
Machine 14: job_11_task_0  job_4_task_4   job_6_task_3   job_10_task_2  job_1_task_4   
           [0,7]          [15,17]        [19,20]        [20,26]        [34,39]        
Machine 15: job_8_task_3   job_4_task_6   job_2_task_3   
           [15,16]        [18,19]        [30,33]        
Machine 16: job_10_task_0  job_7_task_1   job_5_task_4   job_1_task_2   job_11_task_4  job_3_task_6   
           [0,7]          [7,15]         [15,24]        [25,25]        [28,36]        [38,44]        
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 368
Statistics
  - conflicts: 0
  - branches : 24
  - wall time: 0.008531s