
 Problem
         task_0  task_1  task_2
job_0   (0, 6)  (2, 8)  (1, 3)
job_1   (0, 9)  (0, 7)  (0, 9)
job_2   (2, 0)  (1, 9)  (1, 9)
job_3   (0, 4)  (0, 8)  (1, 9)
job_4   (1, 8)  (0, 9)  (0, 8)
job_5   (0, 6)  (0, 1)  (2, 5)
job_6   (2, 8)  (1, 3)  (2, 4)
job_7   (0, 7)  (1, 8)  (2, 1)
job_8   (0, 1)  (2, 4)  (2, 8)
job_9   (2, 3)  (1, 2)  (2, 9)
job_10  (2, 1)  (1, 6)  (2, 9)
job_11  (1, 3)  (2, 2)  (0, 0)
job_12  (2, 3)  (0, 0)  (0, 6)

Solution:
Machine 0: job_1_task_0   job_3_task_0   job_0_task_0   job_3_task_1   job_12_task_1  job_4_task_1   job_7_task_0   job_1_task_1   job_8_task_0   job_5_task_0   job_1_task_2   job_4_task_2   job_5_task_1   job_11_task_2  job_12_task_2  
           [0,9]          [9,13]         [13,19]        [19,27]        [19,19]        [27,36]        [36,43]        [43,50]        [50,51]        [51,57]        [57,66]        [66,74]        [74,75]        [74,74]        [75,81]        
Machine 1: job_4_task_0   job_2_task_1   job_10_task_1  job_9_task_1   job_2_task_2   job_3_task_2   job_7_task_1   job_6_task_1   job_11_task_0  job_0_task_2   
           [0,8]          [8,17]         [17,23]        [23,25]        [25,34]        [34,43]        [43,51]        [51,54]        [54,57]        [57,60]        
Machine 2: job_2_task_0   job_10_task_0  job_6_task_0   job_9_task_0   job_12_task_0  job_0_task_1   job_9_task_2   job_10_task_2  job_8_task_1   job_8_task_2   job_6_task_2   job_11_task_1  job_7_task_2   job_5_task_2   
           [0,0]          [0,1]          [1,9]          [9,12]         [12,15]        [19,27]        [27,36]        [36,45]        [51,55]        [55,63]        [63,67]        [67,69]        [69,70]        [75,80]        
Optimal Schedule Length: 81.0
Total (Unoptimized Schedule Length): 206
Statistics
  - conflicts: 1
  - branches : 40
  - wall time: 0.0035570000000000003s