
 Problem
        task_0  task_1  task_2  task_3
job_0  (2, 5)  (0, 5)  (1, 3)  (2, 7)
job_1  (1, 6)  (4, 0)  (0, 8)  (2, 0)
job_2  (3, 5)  (4, 4)  (1, 9)  (0, 6)
job_3  (3, 2)  (2, 2)  (3, 8)  (1, 5)
job_4  (1, 4)  (1, 8)  (3, 3)  (4, 2)
job_5  (1, 4)  (2, 3)  (0, 5)  (0, 8)
job_6  (4, 4)  (1, 4)  (1, 8)  (4, 2)
job_7  (2, 3)  (4, 2)  (3, 1)  (3, 2)

Solution:
Machine 0: job_0_task_1   job_5_task_2   job_5_task_3   job_2_task_3   job_1_task_2   
           [5,10]         [10,15]        [15,23]        [23,29]        [29,37]        
Machine 1: job_5_task_0   job_4_task_0   job_6_task_1   job_2_task_2   job_1_task_0   job_4_task_1   job_0_task_2   job_6_task_2   job_3_task_3   
           [0,4]          [4,8]          [8,12]         [12,21]        [21,27]        [27,35]        [35,38]        [38,46]        [46,51]        
Machine 2: job_0_task_0   job_5_task_1   job_3_task_1   job_7_task_0   job_1_task_3   job_0_task_3   
           [0,5]          [5,8]          [8,10]         [10,13]        [37,37]        [38,45]        
Machine 3: job_2_task_0   job_3_task_0   job_3_task_2   job_7_task_2   job_7_task_3   job_4_task_2   
           [0,5]          [5,7]          [10,18]        [18,19]        [19,21]        [35,38]        
Machine 4: job_6_task_0   job_2_task_1   job_7_task_1   job_1_task_1   job_4_task_3   job_6_task_3   
           [0,4]          [5,9]          [13,15]        [27,27]        [38,40]        [46,48]        
Optimal Schedule Length: 51.0
Total (Unoptimized Schedule Length): 138
Statistics
  - conflicts: 1
  - branches : 33
  - wall time: 0.0033290000000000004s