
 Problem
         task_0   task_1   task_2   task_3
job_0  (17, 8)   (6, 4)  (12, 0)   (4, 6)
job_1  (17, 9)   (6, 6)   (6, 1)   (3, 9)
job_2   (8, 7)  (16, 0)   (4, 2)  (12, 6)
job_3   (3, 5)  (15, 7)  (11, 4)   (0, 9)
job_4   (4, 4)  (12, 1)  (15, 0)  (16, 4)
job_5   (8, 1)   (7, 4)   (0, 0)  (14, 0)
job_6  (10, 6)   (7, 5)   (2, 8)   (9, 2)
job_7  (15, 7)  (12, 4)  (12, 6)   (4, 2)
job_8  (15, 7)  (15, 8)  (12, 8)   (3, 9)
job_9   (5, 1)   (5, 4)  (16, 2)  (17, 5)

Solution:
Machine 0: job_5_task_2   job_3_task_3   
           [15,15]        [26,35]        
Machine 1: 
           
Machine 2: job_6_task_2   
           [24,32]        
Machine 3: job_3_task_0   job_1_task_3   job_8_task_3   
           [0,5]          [16,25]        [25,34]        
Machine 4: job_4_task_0   job_2_task_2   job_0_task_3   job_7_task_3   
           [0,4]          [7,9]          [23,29]        [39,41]        
Machine 5: job_9_task_0   job_9_task_1   
           [0,1]          [1,5]          
Machine 6: job_1_task_1   job_1_task_2   job_0_task_1   
           [9,15]         [15,16]        [17,21]        
Machine 7: job_6_task_1   job_5_task_1   
           [6,11]         [11,15]        
Machine 8: job_2_task_0   job_5_task_0   
           [0,7]          [7,8]          
Machine 9: job_6_task_3   
           [32,34]        
Machine 10: job_6_task_0   
           [0,6]          
Machine 11: job_3_task_2   
           [22,26]        
Machine 12: job_4_task_1   job_2_task_3   job_8_task_2   job_0_task_2   job_7_task_1   job_7_task_2   
           [4,5]          [9,15]         [15,23]        [23,23]        [29,33]        [33,39]        
Machine 13: 
           
Machine 14: job_5_task_3   
           [34,34]        
Machine 15: job_8_task_0   job_4_task_2   job_8_task_1   job_3_task_1   job_7_task_0   
           [0,7]          [7,7]          [7,15]         [15,22]        [22,29]        
Machine 16: job_9_task_2   job_2_task_1   job_4_task_3   
           [5,7]          [7,7]          [7,11]         
Machine 17: job_1_task_0   job_0_task_0   job_9_task_3   
           [0,9]          [9,17]         [17,22]        
Optimal Schedule Length: 41.0
Total (Unoptimized Schedule Length): 181
Statistics
  - conflicts: 1
  - branches : 39
  - wall time: 0.003804s