
 Problem
          task_0   task_1   task_2   task_3   task_4
job_0    (1, 2)   (1, 0)   (2, 8)   (6, 7)  (11, 7)
job_1    (7, 7)   (1, 6)   (9, 7)  (11, 5)   (7, 0)
job_2    (6, 5)   (6, 7)   (2, 6)  (12, 0)   (9, 2)
job_3   (13, 2)   (8, 3)  (10, 4)   (7, 7)  (12, 1)
job_4    (6, 8)   (9, 4)   (7, 3)  (11, 4)   (6, 6)
job_5   (11, 7)   (1, 7)  (10, 2)   (9, 1)   (5, 7)
job_6    (7, 7)   (0, 4)   (3, 4)  (10, 2)   (3, 1)
job_7    (4, 9)   (6, 8)  (10, 4)   (9, 8)   (2, 3)
job_8   (11, 9)   (0, 5)  (10, 6)   (7, 3)   (6, 6)
job_9   (13, 4)  (12, 8)   (5, 3)   (2, 0)   (0, 1)
job_10   (9, 3)   (6, 7)  (10, 2)   (0, 9)  (13, 0)
job_11   (4, 8)  (12, 3)   (0, 0)   (4, 7)   (1, 9)
job_12   (4, 4)   (2, 8)   (9, 1)  (11, 0)   (1, 2)
job_13   (6, 8)  (12, 8)   (6, 2)  (13, 4)   (4, 9)
job_14   (9, 8)  (10, 8)   (1, 0)   (7, 1)   (1, 3)

Solution:
Machine 0: job_8_task_1   job_6_task_1   job_9_task_4   job_11_task_2  job_10_task_3  
           [9,14]         [14,18]        [18,19]        [25,25]        [38,47]        
Machine 1: job_0_task_0   job_0_task_1   job_1_task_1   job_5_task_1   job_14_task_2  job_14_task_4  job_11_task_4  job_12_task_4  
           [0,2]          [2,2]          [7,13]         [16,23]        [23,23]        [24,27]        [32,41]        [41,43]        
Machine 2: job_0_task_2   job_9_task_3   job_12_task_1  job_7_task_4   job_2_task_2   
           [2,10]         [17,17]        [21,29]        [37,40]        [45,51]        
Machine 3: job_6_task_2   job_6_task_4   
           [18,22]        [33,34]        
Machine 4: job_7_task_0   job_11_task_0  job_12_task_0  job_11_task_3  job_13_task_4  
           [0,9]          [9,17]         [17,21]        [25,32]        [42,51]        
Machine 5: job_9_task_2   job_5_task_4   
           [14,17]        [38,45]        
Machine 6: job_13_task_0  job_4_task_0   job_7_task_1   job_2_task_0   job_10_task_1  job_13_task_2  job_2_task_1   job_0_task_3   job_4_task_4   job_8_task_4   
           [0,8]          [8,16]         [16,24]        [24,29]        [29,36]        [36,38]        [38,45]        [45,52]        [52,58]        [58,64]        
Machine 7: job_1_task_0   job_6_task_0   job_3_task_3   job_14_task_3  job_4_task_2   job_1_task_4   job_8_task_3   
           [0,7]          [7,14]         [14,21]        [23,24]        [24,27]        [27,27]        [27,30]        
Machine 8: job_3_task_1   
           [2,5]          
Machine 9: job_10_task_0  job_14_task_0  job_1_task_2   job_4_task_1   job_7_task_3   job_5_task_3   job_12_task_2  job_2_task_4   
           [0,3]          [3,11]         [13,20]        [20,24]        [29,37]        [37,38]        [38,39]        [51,53]        
Machine 10: job_3_task_2   job_14_task_1  job_8_task_2   job_7_task_2   job_5_task_2   job_6_task_3   job_10_task_2  
           [5,9]          [11,19]        [19,25]        [25,29]        [29,31]        [31,33]        [36,38]        
Machine 11: job_8_task_0   job_5_task_0   job_1_task_3   job_4_task_3   job_12_task_3  job_0_task_4   
           [0,9]          [9,16]         [20,25]        [27,31]        [39,39]        [52,59]        
Machine 12: job_9_task_1   job_13_task_1  job_11_task_1  job_3_task_4   job_2_task_3   
           [6,14]         [14,22]        [22,25]        [25,26]        [51,51]        
Machine 13: job_3_task_0   job_9_task_0   job_13_task_3  job_10_task_4  
           [0,2]          [2,6]          [38,42]        [47,47]        
Optimal Schedule Length: 64.0
Total (Unoptimized Schedule Length): 344
Statistics
  - conflicts: 1
  - branches : 75
  - wall time: 0.004672s