
 Problem
          task_0   task_1   task_2
job_0    (4, 7)   (8, 0)   (4, 7)
job_1    (9, 5)   (0, 5)   (1, 6)
job_2    (8, 9)   (6, 3)   (5, 1)
job_3    (7, 3)  (12, 7)   (6, 7)
job_4   (10, 4)   (0, 6)   (7, 9)
job_5    (0, 6)   (8, 0)   (0, 3)
job_6    (3, 3)  (11, 3)   (2, 5)
job_7    (0, 0)   (2, 9)   (4, 7)
job_8    (4, 0)   (2, 0)   (6, 6)
job_9    (9, 6)  (12, 5)  (10, 6)
job_10  (11, 6)  (10, 5)   (2, 2)
job_11   (9, 2)  (11, 0)   (1, 2)
job_12  (10, 4)   (0, 1)   (7, 4)
job_13   (1, 1)   (0, 0)  (11, 4)
job_14   (0, 7)   (1, 1)   (0, 1)
job_15   (6, 9)  (10, 9)  (12, 8)
job_16  (12, 3)   (8, 8)   (4, 1)
job_17   (7, 2)   (1, 1)   (1, 1)
job_18  (10, 6)   (6, 2)   (3, 7)

Solution:
Machine 0: job_5_task_0   job_7_task_0   job_4_task_1   job_13_task_1  job_1_task_1   job_14_task_0  job_12_task_1  job_5_task_2   job_14_task_2  
           [0,6]          [0,0]          [6,12]         [6,6]          [12,17]        [17,24]        [24,25]        [25,28]        [28,29]        
Machine 1: job_13_task_0  job_17_task_1  job_17_task_2  job_11_task_2  job_1_task_2   job_14_task_1  
           [0,1]          [5,6]          [6,7]          [13,15]        [17,23]        [24,25]        
Machine 2: job_7_task_1   job_8_task_1   job_6_task_2   job_10_task_2  
           [0,9]          [0,0]          [9,14]         [28,30]        
Machine 3: job_6_task_0   job_18_task_2  
           [0,3]          [17,24]        
Machine 4: job_0_task_0   job_8_task_0   job_7_task_2   job_0_task_2   job_16_task_2  
           [0,7]          [0,0]          [9,16]         [16,23]        [23,24]        
Machine 5: job_2_task_2   
           [27,28]        
Machine 6: job_15_task_0  job_8_task_2   job_18_task_1  job_3_task_2   job_2_task_1   
           [0,9]          [9,15]         [15,17]        [17,24]        [24,27]        
Machine 7: job_3_task_0   job_17_task_0  job_4_task_2   job_12_task_2  
           [0,3]          [3,5]          [12,21]        [25,29]        
Machine 8: job_2_task_0   job_0_task_1   job_5_task_1   job_16_task_1  
           [0,9]          [9,9]          [9,9]          [9,17]         
Machine 9: job_9_task_0   job_1_task_0   job_11_task_0  
           [0,6]          [6,11]         [11,13]        
Machine 10: job_4_task_0   job_18_task_0  job_15_task_1  job_12_task_0  job_10_task_1  job_9_task_2   
           [0,4]          [4,10]         [10,19]        [19,23]        [23,28]        [28,34]        
Machine 11: job_10_task_0  job_6_task_1   job_13_task_2  job_11_task_1  
           [0,6]          [6,9]          [9,13]         [13,13]        
Machine 12: job_16_task_0  job_3_task_1   job_9_task_1   job_15_task_2  
           [0,3]          [3,10]         [10,15]        [19,27]        
Optimal Schedule Length: 34.0
Total (Unoptimized Schedule Length): 235
Statistics
  - conflicts: 1
  - branches : 57
  - wall time: 0.00423s