
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7
job_0   (9, 4)  (13, 4)   (2, 9)   (5, 8)  (10, 5)   (6, 4)   (8, 2)   (1, 9)
job_1  (14, 1)  (10, 3)  (13, 9)   (0, 2)   (6, 6)   (0, 2)   (5, 5)  (14, 1)
job_2   (1, 2)   (4, 0)   (3, 0)  (12, 6)  (17, 4)  (13, 8)   (6, 4)  (11, 5)
job_3  (15, 2)  (14, 3)   (6, 7)  (18, 3)  (11, 8)   (0, 9)   (6, 7)   (4, 9)
job_4   (5, 7)  (18, 4)   (1, 7)  (18, 7)  (17, 6)   (9, 4)   (1, 5)   (6, 0)
job_5  (11, 5)  (12, 1)  (18, 1)   (8, 6)   (3, 0)  (15, 6)  (15, 1)  (17, 9)
job_6  (13, 9)  (10, 5)   (5, 3)  (17, 8)  (10, 2)  (12, 5)  (15, 9)   (8, 5)

Solution:
Machine 0: job_1_task_3   job_3_task_5   job_1_task_5   
           [22,24]        [24,33]        [33,35]        
Machine 1: job_2_task_0   job_4_task_2   job_4_task_6   job_0_task_7   
           [0,2]          [11,18]        [35,40]        [46,55]        
Machine 2: job_0_task_2   
           [13,22]        
Machine 3: job_2_task_2   job_5_task_4   
           [2,2]          [18,18]        
Machine 4: job_2_task_1   job_3_task_7   
           [2,2]          [46,55]        
Machine 5: job_4_task_0   job_6_task_2   job_0_task_3   job_1_task_6   
           [0,7]          [14,17]        [22,30]        [35,40]        
Machine 6: job_3_task_2   job_1_task_4   job_2_task_6   job_0_task_5   job_3_task_6   job_4_task_7   
           [5,12]         [24,30]        [30,34]        [35,39]        [39,46]        [46,46]        
Machine 7: 
           
Machine 8: job_5_task_3   job_0_task_6   job_6_task_7   
           [7,13]         [39,41]        [41,46]        
Machine 9: job_0_task_0   job_4_task_5   
           [0,4]          [31,35]        
Machine 10: job_1_task_1   job_6_task_1   job_6_task_4   job_0_task_4   
           [1,4]          [9,14]         [25,27]        [30,35]        
Machine 11: job_5_task_0   job_3_task_4   job_2_task_7   
           [0,5]          [15,23]        [34,39]        
Machine 12: job_5_task_1   job_2_task_3   job_6_task_5   
           [5,6]          [6,12]         [27,32]        
Machine 13: job_6_task_0   job_0_task_1   job_1_task_2   job_2_task_5   
           [0,9]          [9,13]         [13,22]        [22,30]        
Machine 14: job_1_task_0   job_3_task_1   job_1_task_7   
           [0,1]          [2,5]          [40,41]        
Machine 15: job_3_task_0   job_5_task_5   job_5_task_6   job_6_task_6   
           [0,2]          [18,24]        [24,25]        [32,41]        
Machine 16: 
           
Machine 17: job_2_task_4   job_6_task_3   job_4_task_4   job_5_task_7   
           [12,16]        [17,25]        [25,31]        [31,40]        
Machine 18: job_5_task_2   job_4_task_1   job_3_task_3   job_4_task_3   
           [6,7]          [7,11]         [12,15]        [18,25]        
Optimal Schedule Length: 55.0
Total (Unoptimized Schedule Length): 266
Statistics
  - conflicts: 0
  - branches : 8
  - wall time: 0.0048590000000000005s