
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6
job_0  (2, 7)  (4, 0)  (0, 9)  (5, 4)  (2, 7)  (3, 1)  (6, 1)
job_1  (2, 0)  (0, 7)  (2, 3)  (9, 6)  (0, 8)  (1, 8)  (1, 2)
job_2  (2, 5)  (4, 0)  (1, 2)  (9, 0)  (2, 0)  (3, 2)  (8, 1)

Solution:
Machine 0: job_1_task_1   job_0_task_2   job_1_task_4   
           [0,7]          [7,16]         [16,24]        
Machine 1: job_2_task_2   job_1_task_5   job_1_task_6   
           [15,17]        [24,32]        [32,34]        
Machine 2: job_0_task_0   job_1_task_0   job_1_task_2   job_2_task_0   job_2_task_4   job_0_task_4   
           [0,7]          [0,0]          [7,10]         [10,15]        [17,17]        [20,27]        
Machine 3: job_2_task_5   job_0_task_5   
           [17,19]        [27,28]        
Machine 4: job_0_task_1   job_2_task_1   
           [7,7]          [15,15]        
Machine 5: job_0_task_3   
           [16,20]        
Machine 6: job_0_task_6   
           [33,34]        
Machine 7: 
           
Machine 8: job_2_task_6   
           [33,34]        
Machine 9: job_1_task_3   job_2_task_3   
           [10,16]        [17,17]        
Optimal Schedule Length: 34.0
Total (Unoptimized Schedule Length): 73
Statistics
  - conflicts: 0
  - branches : 18
  - wall time: 0.0029960000000000004s