
 Problem
          task_0   task_1   task_2   task_3
job_0    (5, 4)   (3, 3)   (4, 2)  (12, 0)
job_1    (3, 6)   (2, 5)   (5, 3)   (4, 6)
job_2    (0, 5)   (7, 4)  (10, 4)   (2, 2)
job_3   (11, 4)  (10, 1)   (8, 5)   (6, 5)
job_4   (12, 4)  (11, 8)   (8, 0)   (8, 5)
job_5    (6, 9)   (5, 5)   (4, 6)  (11, 5)
job_6    (1, 8)   (7, 2)   (5, 7)   (2, 2)
job_7    (6, 1)   (0, 6)   (6, 0)  (10, 8)
job_8   (11, 7)   (7, 1)  (10, 3)   (7, 0)
job_9    (5, 7)  (11, 2)   (2, 5)   (3, 8)
job_10   (0, 4)   (2, 3)   (6, 3)  (11, 3)
job_11   (9, 6)   (5, 2)   (7, 1)   (0, 9)

Solution:
Machine 0: job_2_task_0   job_10_task_0  job_7_task_1   job_11_task_3  
           [0,5]          [5,9]          [10,16]        [19,28]        
Machine 1: job_6_task_0   
           [0,8]          
Machine 2: job_1_task_1   job_10_task_1  job_9_task_2   job_2_task_3   job_6_task_3   
           [6,11]         [11,14]        [14,19]        [19,21]        [28,30]        
Machine 3: job_1_task_0   job_0_task_1   job_9_task_3   
           [0,6]          [11,14]        [19,27]        
Machine 4: job_0_task_2   job_5_task_2   job_1_task_3   
           [14,16]        [16,22]        [22,28]        
Machine 5: job_9_task_0   job_0_task_0   job_5_task_1   job_11_task_1  job_1_task_2   job_6_task_2   
           [0,7]          [7,11]         [11,16]        [16,18]        [18,21]        [21,28]        
Machine 6: job_5_task_0   job_7_task_0   job_3_task_3   job_10_task_2  job_7_task_2   
           [0,9]          [9,10]         [10,15]        [15,18]        [18,18]        
Machine 7: job_2_task_1   job_6_task_1   job_11_task_2  job_8_task_1   job_8_task_3   
           [5,9]          [9,11]         [18,19]        [21,22]        [29,29]        
Machine 8: job_3_task_2   job_4_task_2   job_4_task_3   
           [5,10]         [12,12]        [12,17]        
Machine 9: job_11_task_0  
           [0,6]          
Machine 10: job_3_task_1   job_2_task_2   job_7_task_3   job_8_task_2   
           [4,5]          [9,13]         [18,26]        [26,29]        
Machine 11: job_3_task_0   job_4_task_1   job_9_task_1   job_8_task_0   job_10_task_3  job_5_task_3   
           [0,4]          [4,12]         [12,14]        [14,21]        [21,24]        [24,29]        
Machine 12: job_4_task_0   job_0_task_3   
           [0,4]          [16,16]        
Optimal Schedule Length: 30.0
Total (Unoptimized Schedule Length): 199
Statistics
  - conflicts: 0
  - branches : 73
  - wall time: 0.004416000000000001s