
 Problem
         task_0   task_1   task_2  task_3   task_4  task_5   task_6   task_7
job_0   (4, 0)   (8, 5)  (11, 6)  (3, 1)   (2, 7)  (9, 6)  (11, 4)   (1, 4)
job_1  (11, 0)   (0, 9)   (4, 0)  (6, 6)  (11, 2)  (7, 3)   (2, 0)  (10, 2)
job_2   (1, 4)   (8, 2)  (10, 6)  (0, 7)  (10, 2)  (0, 7)   (5, 1)   (9, 7)
job_3  (10, 2)  (11, 2)   (8, 8)  (1, 1)   (4, 9)  (1, 9)   (3, 5)   (1, 3)
job_4   (4, 6)   (3, 2)  (11, 8)  (5, 7)   (0, 4)  (4, 1)   (2, 2)   (6, 3)
job_5   (8, 4)   (5, 0)   (8, 1)  (0, 2)  (10, 6)  (0, 4)   (8, 1)   (1, 7)
job_6   (2, 8)   (5, 8)   (4, 3)  (9, 5)   (0, 2)  (2, 7)   (5, 1)   (6, 5)

Solution:
Machine 0: job_5_task_3   job_1_task_1   job_5_task_5   job_2_task_3   job_6_task_4   job_2_task_5   job_4_task_4   
           [5,7]          [7,16]         [16,20]        [20,27]        [27,29]        [29,36]        [36,40]        
Machine 1: job_2_task_0   job_3_task_3   job_5_task_7   job_3_task_5   job_0_task_7   job_3_task_7   
           [2,6]          [20,21]        [21,28]        [30,39]        [39,43]        [44,47]        
Machine 2: job_6_task_0   job_0_task_4   job_6_task_5   job_1_task_6   job_4_task_6   
           [2,10]         [20,27]        [29,36]        [36,36]        [41,43]        
Machine 3: job_4_task_1   job_0_task_3   job_3_task_6   
           [8,10]         [19,20]        [39,44]        
Machine 4: job_0_task_0   job_4_task_0   job_1_task_2   job_6_task_2   job_3_task_4   job_4_task_5   
           [1,1]          [2,8]          [16,16]        [18,21]        [21,30]        [40,41]        
Machine 5: job_5_task_1   job_6_task_1   job_4_task_3   job_6_task_6   job_2_task_6   
           [4,4]          [10,18]        [24,31]        [36,37]        [37,38]        
Machine 6: job_1_task_3   job_6_task_7   job_4_task_7   
           [16,22]        [37,42]        [43,46]        
Machine 7: job_1_task_5   
           [29,32]        
Machine 8: job_5_task_0   job_5_task_2   job_0_task_1   job_2_task_1   job_3_task_2   job_5_task_6   
           [0,4]          [4,5]          [5,10]         [10,12]        [12,20]        [20,21]        
Machine 9: job_6_task_3   job_0_task_5   job_2_task_7   
           [21,26]        [27,33]        [38,45]        
Machine 10: job_3_task_0   job_5_task_4   job_2_task_2   job_2_task_4   job_1_task_7   
           [2,4]          [7,13]         [13,19]        [27,29]        [36,38]        
Machine 11: job_1_task_0   job_3_task_1   job_0_task_2   job_4_task_2   job_1_task_4   job_0_task_6   
           [2,2]          [4,6]          [10,16]        [16,24]        [27,29]        [33,37]        
Optimal Schedule Length: 47.0
Total (Unoptimized Schedule Length): 227
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.005802000000000001s