
 Problem
         task_0   task_1   task_2  task_3   task_4   task_5   task_6   task_7   task_8   task_9
job_0  (17, 3)  (12, 8)   (6, 2)  (0, 5)  (12, 1)   (2, 1)  (11, 0)  (12, 3)   (1, 9)  (17, 0)
job_1  (10, 9)   (7, 1)   (9, 2)  (6, 4)  (12, 9)  (10, 5)  (10, 4)  (15, 0)  (17, 1)   (2, 1)
job_2  (16, 8)  (16, 9)  (15, 8)  (7, 8)  (17, 8)   (2, 4)  (10, 6)   (4, 3)   (3, 1)   (3, 6)
job_3   (1, 7)   (0, 1)   (1, 5)  (2, 9)   (6, 2)   (7, 3)   (9, 7)  (13, 3)   (9, 3)  (17, 7)
job_4   (6, 6)   (7, 6)  (15, 5)  (2, 1)  (15, 9)   (7, 8)  (16, 3)  (13, 7)   (8, 8)   (0, 0)
job_5   (7, 3)   (8, 1)  (13, 5)  (7, 7)   (9, 8)   (3, 8)   (5, 3)   (8, 1)   (6, 7)   (8, 4)

Solution:
Machine 0: job_3_task_1   job_0_task_3   job_4_task_9   
           [7,8]          [13,18]        [62,62]        
Machine 1: job_3_task_0   job_3_task_2   job_0_task_8   
           [0,7]          [8,13]         [27,36]        
Machine 2: job_3_task_3   job_4_task_3   job_0_task_5   job_2_task_5   job_1_task_9   
           [13,22]        [22,23]        [23,24]        [41,45]        [47,48]        
Machine 3: job_5_task_5   job_2_task_8   job_2_task_9   
           [30,38]        [55,56]        [56,62]        
Machine 4: job_2_task_7   
           [52,55]        
Machine 5: job_5_task_6   
           [38,41]        
Machine 6: job_4_task_0   job_0_task_2   job_3_task_4   job_1_task_3   job_5_task_8   
           [0,6]          [11,13]        [22,24]        [24,28]        [42,49]        
Machine 7: job_5_task_0   job_4_task_1   job_5_task_3   job_1_task_1   job_2_task_3   job_3_task_5   job_4_task_5   
           [0,3]          [6,12]         [12,19]        [19,20]        [25,33]        [33,36]        [36,44]        
Machine 8: job_5_task_1   job_5_task_7   job_5_task_9   job_4_task_8   
           [3,4]          [41,42]        [49,53]        [54,62]        
Machine 9: job_1_task_2   job_5_task_4   job_3_task_6   job_3_task_8   
           [20,22]        [22,30]        [36,43]        [46,49]        
Machine 10: job_1_task_0   job_1_task_5   job_1_task_6   job_2_task_6   
           [0,9]          [37,42]        [42,46]        [46,52]        
Machine 11: job_0_task_6   
           [24,24]        
Machine 12: job_0_task_1   job_0_task_4   job_0_task_7   job_1_task_4   
           [3,11]         [18,19]        [24,27]        [28,37]        
Machine 13: job_5_task_2   job_3_task_7   job_4_task_7   
           [4,9]          [43,46]        [47,54]        
Machine 14: 
           
Machine 15: job_4_task_2   job_2_task_2   job_4_task_4   job_1_task_7   
           [12,17]        [17,25]        [25,34]        [46,46]        
Machine 16: job_2_task_0   job_2_task_1   job_4_task_6   
           [0,8]          [8,17]         [44,47]        
Machine 17: job_0_task_0   job_2_task_4   job_0_task_9   job_1_task_8   job_3_task_9   
           [0,3]          [33,41]        [41,41]        [46,47]        [49,56]        
Optimal Schedule Length: 62.0
Total (Unoptimized Schedule Length): 276
Statistics
  - conflicts: 0
  - branches : 58
  - wall time: 0.004690000000000001s