
 Problem
         task_0   task_1   task_2   task_3
job_0   (5, 1)   (0, 8)   (3, 8)  (12, 0)
job_1   (1, 4)   (0, 7)   (9, 0)   (6, 2)
job_2   (2, 4)   (5, 9)   (8, 9)  (10, 4)
job_3   (4, 6)   (8, 1)   (4, 2)   (3, 8)
job_4   (4, 6)  (11, 3)   (9, 9)   (3, 5)
job_5   (5, 0)   (0, 2)   (0, 7)  (11, 4)
job_6   (9, 6)  (12, 2)  (10, 5)   (9, 2)
job_7   (4, 0)  (11, 8)  (11, 3)  (12, 8)
job_8   (5, 5)   (7, 6)   (7, 2)  (11, 7)
job_9   (6, 6)   (9, 7)   (8, 6)   (9, 3)
job_10  (8, 3)   (8, 0)   (6, 0)  (10, 9)
job_11  (4, 5)   (0, 4)  (11, 7)  (12, 4)
job_12  (2, 7)   (9, 9)  (11, 1)   (1, 7)
job_13  (6, 3)  (12, 6)   (3, 2)   (9, 9)
job_14  (5, 2)   (7, 2)  (11, 9)  (12, 2)
job_15  (7, 7)   (2, 6)   (6, 4)   (0, 5)

Solution:
Machine 0: job_5_task_1   job_5_task_2   job_1_task_1   job_0_task_1   job_11_task_1  job_15_task_3  
           [0,2]          [2,9]          [9,16]         [16,24]        [24,28]        [28,33]        
Machine 1: job_1_task_0   job_12_task_3  
           [0,4]          [32,39]        
Machine 2: job_2_task_0   job_12_task_0  job_15_task_1  
           [0,4]          [4,11]         [11,17]        
Machine 3: job_13_task_2  job_0_task_2   job_3_task_3   job_4_task_3   
           [15,17]        [24,32]        [32,40]        [40,45]        
Machine 4: job_4_task_0   job_7_task_0   job_11_task_0  job_3_task_0   job_3_task_2   
           [0,6]          [0,0]          [6,11]         [11,17]        [29,31]        
Machine 5: job_5_task_0   job_8_task_0   job_2_task_1   job_0_task_0   job_14_task_0  
           [0,0]          [0,5]          [5,14]         [14,15]        [15,17]        
Machine 6: job_9_task_0   job_10_task_2  job_13_task_0  job_15_task_2  job_1_task_3   
           [0,6]          [6,6]          [6,9]          [17,21]        [22,24]        
Machine 7: job_15_task_0  job_8_task_1   job_8_task_2   job_14_task_1  
           [0,7]          [7,13]         [13,15]        [17,19]        
Machine 8: job_10_task_0  job_10_task_1  job_9_task_2   job_2_task_2   job_3_task_1   
           [0,3]          [3,3]          [13,19]        [19,28]        [28,29]        
Machine 9: job_6_task_0   job_9_task_1   job_12_task_1  job_1_task_2   job_4_task_2   job_13_task_3  job_9_task_3   job_6_task_3   
           [0,6]          [6,13]         [13,22]        [22,22]        [22,31]        [31,40]        [40,43]        [43,45]        
Machine 10: job_10_task_3  job_6_task_2   job_2_task_3   
           [6,15]         [15,20]        [28,32]        
Machine 11: job_7_task_1   job_4_task_1   job_7_task_2   job_8_task_3   job_14_task_2  job_12_task_2  job_11_task_2  job_5_task_3   
           [0,8]          [8,11]         [11,14]        [15,22]        [22,31]        [31,32]        [32,39]        [39,43]        
Machine 12: job_6_task_1   job_13_task_1  job_7_task_3   job_0_task_3   job_14_task_3  job_11_task_3  
           [6,8]          [9,15]         [15,23]        [32,32]        [32,34]        [39,43]        
Optimal Schedule Length: 45.0
Total (Unoptimized Schedule Length): 298
Statistics
  - conflicts: 0
  - branches : 14
  - wall time: 0.0054280000000000005s