
 Problem
         task_0  task_1   task_2   task_3  task_4   task_5   task_6
job_0   (9, 8)  (2, 3)   (9, 0)   (8, 1)  (0, 4)   (5, 8)   (1, 6)
job_1   (1, 8)  (6, 9)  (10, 7)   (2, 5)  (2, 4)   (2, 4)   (0, 3)
job_2   (6, 3)  (9, 7)   (6, 8)  (10, 7)  (4, 9)   (7, 4)   (4, 3)
job_3   (6, 0)  (2, 7)   (4, 2)   (3, 8)  (9, 8)  (10, 7)   (1, 3)
job_4   (4, 1)  (6, 3)   (7, 9)   (7, 9)  (0, 1)   (1, 3)   (2, 3)
job_5   (2, 0)  (9, 6)   (8, 3)   (2, 2)  (8, 8)   (5, 5)   (4, 0)
job_6   (8, 1)  (3, 0)   (4, 8)   (9, 3)  (4, 5)   (0, 8)   (4, 2)
job_7   (8, 0)  (6, 4)   (1, 2)   (4, 6)  (1, 1)  (10, 9)  (10, 3)
job_8   (4, 8)  (5, 2)   (5, 6)   (7, 0)  (4, 1)   (6, 4)   (8, 3)
job_9   (1, 5)  (6, 6)   (6, 3)   (2, 8)  (2, 2)   (0, 9)   (3, 9)
job_10  (2, 0)  (1, 9)   (1, 8)   (6, 9)  (5, 2)   (5, 8)   (7, 4)

Solution:
Machine 0: job_0_task_4   job_4_task_4   job_9_task_5   job_6_task_5   job_1_task_6   
           [17,21]        [28,29]        [38,47]        [47,55]        [56,59]        
Machine 1: job_9_task_0   job_7_task_2   job_1_task_0   job_7_task_4   job_10_task_1  job_10_task_2  job_0_task_6   job_4_task_5   job_3_task_6   
           [1,6]          [6,8]          [8,16]         [16,17]        [17,26]        [26,34]        [34,40]        [40,43]        [55,58]        
Machine 2: job_5_task_0   job_10_task_0  job_3_task_1   job_0_task_1   job_5_task_3   job_9_task_3   job_9_task_4   job_1_task_3   job_1_task_4   job_1_task_5   job_4_task_6   
           [1,1]          [1,1]          [4,11]         [11,14]        [26,28]        [28,36]        [36,38]        [43,48]        [48,52]        [52,56]        [56,59]        
Machine 3: job_6_task_1   job_3_task_3   job_9_task_6   
           [2,2]          [32,40]        [47,56]        
Machine 4: job_4_task_0   job_7_task_3   job_8_task_0   job_6_task_2   job_3_task_2   job_6_task_4   job_2_task_4   job_5_task_6   job_8_task_4   job_2_task_6   job_6_task_6   
           [1,2]          [8,14]         [14,22]        [22,30]        [30,32]        [33,38]        [39,48]        [48,48]        [48,49]        [52,55]        [57,59]        
Machine 5: job_0_task_5   job_8_task_1   job_8_task_2   job_5_task_5   job_10_task_4  job_10_task_5  
           [22,30]        [30,32]        [32,38]        [38,43]        [45,47]        [47,55]        
Machine 6: job_7_task_1   job_2_task_0   job_3_task_0   job_4_task_1   job_9_task_1   job_2_task_2   job_9_task_2   job_1_task_1   job_10_task_3  job_8_task_5   
           [0,4]          [4,7]          [4,4]          [7,10]         [10,16]        [16,24]        [24,27]        [27,36]        [36,45]        [49,53]        
Machine 7: job_4_task_2   job_4_task_3   job_8_task_3   job_2_task_5   job_10_task_6  
           [10,19]        [19,28]        [46,46]        [48,52]        [55,59]        
Machine 8: job_7_task_0   job_6_task_0   job_0_task_3   job_5_task_2   job_5_task_4   job_8_task_6   
           [0,0]          [1,2]          [16,17]        [22,25]        [28,36]        [53,56]        
Machine 9: job_0_task_0   job_2_task_1   job_0_task_2   job_5_task_1   job_6_task_3   job_3_task_4   
           [1,9]          [9,16]         [16,16]        [16,22]        [30,33]        [40,48]        
Machine 10: job_7_task_5   job_2_task_3   job_1_task_2   job_3_task_5   job_7_task_6   
           [17,26]        [26,33]        [36,43]        [48,55]        [55,58]        
Optimal Schedule Length: 59.0
Total (Unoptimized Schedule Length): 357
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.008593s