
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9
job_0   (2, 7)   (7, 4)   (5, 3)   (2, 2)  (13, 4)   (9, 2)  (13, 3)   (8, 5)   (6, 5)   (4, 1)
job_1  (17, 6)  (10, 6)  (17, 3)   (5, 6)   (7, 9)   (3, 7)  (14, 4)  (12, 1)   (5, 4)   (0, 9)
job_2  (10, 1)  (14, 7)   (5, 7)  (14, 1)  (12, 7)   (1, 8)   (9, 7)   (3, 2)  (13, 0)  (13, 8)
job_3  (16, 9)   (7, 9)  (14, 4)   (8, 2)  (11, 3)   (8, 5)  (12, 6)  (11, 3)  (12, 2)   (2, 5)
job_4   (7, 2)   (8, 2)   (1, 9)   (0, 5)   (4, 7)   (8, 9)   (6, 4)  (11, 2)   (9, 2)   (6, 6)
job_5   (0, 6)  (10, 2)   (3, 0)  (13, 2)  (15, 0)   (0, 0)   (4, 5)   (3, 0)   (6, 4)  (10, 3)
job_6   (7, 3)   (2, 5)   (0, 6)  (14, 6)   (1, 2)   (8, 1)  (10, 7)  (15, 4)   (5, 8)  (10, 2)
job_7  (13, 7)   (3, 8)   (5, 3)  (15, 2)   (5, 1)   (5, 0)   (1, 5)  (15, 6)   (3, 5)   (5, 8)
job_8  (10, 6)   (9, 3)  (15, 8)  (11, 0)   (6, 8)   (5, 0)   (9, 9)  (12, 9)   (7, 2)   (8, 1)
job_9   (7, 1)  (10, 4)  (12, 3)  (10, 4)   (0, 5)  (12, 2)   (9, 2)  (12, 1)   (7, 9)   (6, 2)

Solution:
Machine 0: job_5_task_0   job_6_task_2   job_4_task_3   job_9_task_4   job_5_task_5   job_1_task_9   
           [0,6]          [9,15]         [17,22]        [22,27]        [29,29]        [51,60]        
Machine 1: job_4_task_2   job_6_task_4   job_2_task_5   job_7_task_6   
           [8,17]         [22,24]        [24,32]        [32,37]        
Machine 2: job_6_task_1   job_0_task_0   job_0_task_3   job_3_task_9   
           [4,9]          [9,16]         [25,27]        [47,52]        
Machine 3: job_7_task_1   job_5_task_2   job_1_task_5   job_5_task_7   job_2_task_7   job_7_task_8   
           [7,15]         [24,24]        [31,38]        [38,38]        [40,42]        [43,48]        
Machine 4: job_4_task_4   job_5_task_6   job_0_task_9   
           [22,29]        [29,34]        [55,56]        
Machine 5: job_2_task_2   job_1_task_3   job_0_task_2   job_7_task_2   job_7_task_4   job_7_task_5   job_6_task_8   job_8_task_5   job_1_task_8   job_7_task_9   
           [8,15]         [15,21]        [22,25]        [25,28]        [31,32]        [32,32]        [39,47]        [39,39]        [47,51]        [51,59]        
Machine 6: job_8_task_4   job_5_task_8   job_9_task_9   job_4_task_6   job_0_task_8   job_4_task_9   
           [31,39]        [39,43]        [43,45]        [45,49]        [50,55]        [55,61]        
Machine 7: job_9_task_0   job_6_task_0   job_4_task_0   job_3_task_1   job_0_task_1   job_1_task_4   job_9_task_8   job_8_task_8   
           [0,1]          [1,4]          [4,6]          [9,18]         [18,22]        [22,31]        [32,41]        [58,60]        
Machine 8: job_4_task_1   job_6_task_5   job_3_task_3   job_3_task_5   job_4_task_5   job_0_task_7   job_8_task_9   
           [6,8]          [24,25]        [26,28]        [31,36]        [36,45]        [45,50]        [60,61]        
Machine 9: job_8_task_1   job_9_task_6   job_0_task_5   job_2_task_6   job_8_task_6   job_4_task_8   
           [18,21]        [29,31]        [31,33]        [33,40]        [40,49]        [51,53]        
Machine 10: job_2_task_0   job_9_task_1   job_1_task_1   job_8_task_0   job_9_task_3   job_5_task_1   job_6_task_6   job_5_task_9   job_6_task_9   
           [0,1]          [1,5]          [6,12]         [12,18]        [18,22]        [22,24]        [25,32]        [43,46]        [47,49]        
Machine 11: job_3_task_4   job_8_task_3   job_3_task_7   job_4_task_7   
           [28,31]        [31,31]        [42,45]        [49,51]        
Machine 12: job_9_task_2   job_2_task_4   job_9_task_5   job_9_task_7   job_3_task_6   job_1_task_7   job_3_task_8   job_8_task_7   
           [5,8]          [16,23]        [27,29]        [31,32]        [36,42]        [42,43]        [45,47]        [49,58]        
Machine 13: job_7_task_0   job_5_task_3   job_0_task_4   job_0_task_6   job_2_task_8   job_2_task_9   
           [0,7]          [24,26]        [27,31]        [33,36]        [42,42]        [42,50]        
Machine 14: job_2_task_1   job_2_task_3   job_6_task_3   job_3_task_2   job_1_task_6   
           [1,8]          [15,16]        [16,22]        [22,26]        [38,42]        
Machine 15: job_8_task_2   job_5_task_4   job_7_task_3   job_6_task_7   job_7_task_7   
           [21,29]        [29,29]        [29,31]        [32,36]        [37,43]        
Machine 16: job_3_task_0   
           [0,9]          
Machine 17: job_1_task_0   job_1_task_2   
           [0,6]          [12,15]        
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 425
Statistics
  - conflicts: 0
  - branches : 3
  - wall time: 0.010451s