
 Problem
         task_0  task_1  task_2
job_0   (5, 2)  (7, 0)  (6, 4)
job_1   (2, 8)  (0, 8)  (0, 6)
job_2   (3, 7)  (6, 3)  (2, 3)
job_3   (7, 5)  (7, 4)  (3, 3)
job_4   (5, 6)  (0, 8)  (7, 7)
job_5   (3, 8)  (7, 4)  (4, 4)
job_6   (6, 0)  (1, 4)  (2, 7)
job_7   (4, 8)  (3, 7)  (1, 0)
job_8   (0, 5)  (6, 5)  (3, 0)
job_9   (0, 7)  (6, 5)  (4, 5)
job_10  (2, 3)  (6, 2)  (4, 7)
job_11  (0, 1)  (3, 6)  (6, 3)
job_12  (4, 1)  (7, 1)  (0, 7)
job_13  (0, 5)  (7, 8)  (7, 9)
job_14  (7, 6)  (6, 3)  (1, 3)

Solution:
Machine 0: job_13_task_0  job_9_task_0   job_4_task_1   job_1_task_1   job_11_task_0  job_8_task_0   job_12_task_2  job_1_task_2   
           [0,5]          [5,12]         [12,20]        [20,28]        [28,29]        [29,34]        [34,41]        [41,47]        
Machine 1: job_6_task_1   job_7_task_2   job_14_task_2  
           [0,4]          [22,22]        [24,27]        
Machine 2: job_1_task_0   job_10_task_0  job_6_task_2   job_2_task_2   
           [0,8]          [8,11]         [11,18]        [21,24]        
Machine 3: job_5_task_0   job_2_task_0   job_7_task_1   job_11_task_1  job_3_task_2   job_8_task_2   
           [0,8]          [8,15]         [15,22]        [29,35]        [37,40]        [40,40]        
Machine 4: job_7_task_0   job_12_task_0  job_10_task_2  job_9_task_2   job_5_task_2   
           [0,8]          [8,9]          [13,20]        [20,25]        [33,37]        
Machine 5: job_4_task_0   job_0_task_0   
           [0,6]          [6,8]          
Machine 6: job_6_task_0   job_10_task_1  job_9_task_1   job_2_task_1   job_14_task_1  job_0_task_2   job_8_task_1   job_11_task_2  
           [0,0]          [11,13]        [13,18]        [18,21]        [21,24]        [24,28]        [34,39]        [39,42]        
Machine 7: job_3_task_0   job_13_task_1  job_0_task_1   job_14_task_0  job_13_task_2  job_12_task_1  job_5_task_1   job_3_task_1   job_4_task_2   
           [0,5]          [5,13]         [13,13]        [13,19]        [19,28]        [28,29]        [29,33]        [33,37]        [37,44]        
Optimal Schedule Length: 47.0
Total (Unoptimized Schedule Length): 208
Statistics
  - conflicts: 1
  - branches : 46
  - wall time: 0.0037250000000000004s