
 Problem
          task_0   task_1   task_2
job_0    (4, 2)  (10, 1)   (8, 4)
job_1    (1, 4)   (5, 9)   (7, 1)
job_2    (7, 9)   (6, 1)   (3, 3)
job_3    (9, 2)  (10, 5)   (8, 7)
job_4    (3, 9)   (4, 3)   (6, 6)
job_5    (9, 4)   (7, 6)  (10, 7)
job_6    (3, 7)   (7, 3)   (3, 7)
job_7   (10, 1)   (5, 4)   (6, 1)
job_8    (6, 9)   (0, 0)   (2, 2)
job_9    (1, 3)   (1, 6)   (4, 1)
job_10   (8, 1)   (3, 3)   (6, 8)
job_11  (10, 1)   (1, 8)   (1, 2)
job_12   (1, 1)   (9, 7)   (5, 5)

Solution:
Machine 0: job_8_task_1   
           [18,18]        
Machine 1: job_1_task_0   job_12_task_0  job_9_task_0   job_11_task_1  job_9_task_1   job_11_task_2  
           [0,4]          [4,5]          [5,8]          [8,16]         [16,22]        [22,24]        
Machine 2: job_8_task_2   
           [18,20]        
Machine 3: job_4_task_0   job_6_task_0   job_10_task_1  job_6_task_2   job_2_task_2   
           [0,9]          [9,16]         [16,19]        [19,26]        [26,29]        
Machine 4: job_0_task_0   job_4_task_1   job_9_task_2   
           [0,2]          [9,12]         [22,23]        
Machine 5: job_7_task_1   job_1_task_1   job_12_task_2  
           [2,6]          [6,15]         [15,20]        
Machine 6: job_8_task_0   job_2_task_1   job_7_task_2   job_4_task_2   job_10_task_2  
           [0,9]          [9,10]         [10,11]        [12,18]        [19,27]        
Machine 7: job_2_task_0   job_5_task_1   job_1_task_2   job_6_task_1   
           [0,9]          [9,15]         [15,16]        [16,19]        
Machine 8: job_10_task_0  job_0_task_2   job_3_task_2   
           [0,1]          [3,7]          [11,18]        
Machine 9: job_5_task_0   job_3_task_0   job_12_task_1  
           [0,4]          [4,6]          [6,13]         
Machine 10: job_11_task_0  job_7_task_0   job_0_task_1   job_3_task_1   job_5_task_2   
           [0,1]          [1,2]          [2,3]          [6,11]         [15,22]        
Optimal Schedule Length: 29.0
Total (Unoptimized Schedule Length): 163
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.003772s