
 Problem
          task_0   task_1   task_2   task_3
job_0    (2, 8)   (1, 2)   (4, 2)   (7, 3)
job_1    (9, 1)   (5, 3)   (3, 8)  (11, 5)
job_2    (0, 3)  (10, 4)   (7, 7)   (8, 2)
job_3   (11, 1)   (5, 3)   (1, 0)   (9, 7)
job_4    (6, 4)   (3, 0)   (7, 8)   (1, 9)
job_5    (9, 8)   (9, 2)   (4, 1)   (8, 8)
job_6    (0, 5)   (0, 4)  (10, 7)   (9, 6)
job_7    (6, 0)   (8, 2)   (8, 9)  (11, 8)
job_8    (4, 2)   (8, 4)   (2, 7)   (6, 4)
job_9    (3, 9)  (10, 4)   (0, 5)   (2, 6)
job_10  (10, 2)   (0, 4)   (3, 0)   (4, 0)
job_11   (1, 6)   (9, 2)  (11, 8)  (11, 7)
job_12   (5, 4)   (8, 3)  (10, 0)   (6, 0)
job_13  (10, 7)   (7, 9)   (8, 3)   (2, 9)
job_14   (3, 8)   (7, 8)   (3, 3)   (2, 8)
job_15  (11, 2)   (9, 4)   (3, 1)   (8, 8)
job_16   (8, 6)  (11, 9)   (2, 0)   (7, 7)

Solution:
Machine 0: job_6_task_0   job_6_task_1   job_2_task_0   job_10_task_1  job_9_task_2   
           [0,5]          [5,9]          [9,12]         [12,16]        [17,22]        
Machine 1: job_11_task_0  job_3_task_2   job_0_task_1   job_4_task_3   
           [0,6]          [7,7]          [8,10]         [32,41]        
Machine 2: job_0_task_0   job_8_task_2   job_16_task_2  job_9_task_3   job_13_task_3  job_14_task_3  
           [0,8]          [15,22]        [15,15]        [22,28]        [28,37]        [37,45]        
Machine 3: job_4_task_1   job_9_task_0   job_15_task_2  job_10_task_2  job_14_task_0  job_1_task_2   job_14_task_2  
           [4,4]          [4,13]         [15,16]        [16,16]        [16,24]        [24,32]        [32,35]        
Machine 4: job_8_task_0   job_0_task_2   job_10_task_3  job_5_task_2   
           [0,2]          [10,12]        [16,16]        [17,18]        
Machine 5: job_12_task_0  job_3_task_1   job_1_task_1   
           [0,4]          [4,7]          [9,12]         
Machine 6: job_4_task_0   job_7_task_0   job_8_task_3   job_12_task_3  
           [0,4]          [0,0]          [22,26]        [43,43]        
Machine 7: job_4_task_2   job_13_task_1  job_0_task_3   job_14_task_1  job_2_task_2   job_16_task_3  
           [4,12]         [12,21]        [21,24]        [24,32]        [32,39]        [39,46]        
Machine 8: job_16_task_0  job_7_task_1   job_8_task_1   job_7_task_2   job_13_task_2  job_5_task_3   job_15_task_3  job_12_task_1  job_2_task_3   
           [0,6]          [6,8]          [8,12]         [12,21]        [21,24]        [24,32]        [32,40]        [40,43]        [43,45]        
Machine 9: job_5_task_0   job_1_task_0   job_11_task_1  job_15_task_1  job_5_task_1   job_3_task_3   job_6_task_3   
           [0,8]          [8,9]          [9,11]         [11,15]        [15,17]        [17,24]        [24,30]        
Machine 10: job_13_task_0  job_10_task_0  job_9_task_1   job_6_task_2   job_2_task_1   job_12_task_2  
           [0,7]          [7,9]          [13,17]        [17,24]        [24,28]        [43,43]        
Machine 11: job_15_task_0  job_3_task_0   job_16_task_1  job_11_task_2  job_7_task_3   job_11_task_3  job_1_task_3   
           [0,2]          [2,3]          [6,15]         [15,23]        [23,31]        [31,38]        [38,43]        
Optimal Schedule Length: 46.0
Total (Unoptimized Schedule Length): 309
Statistics
  - conflicts: 0
  - branches : 69
  - wall time: 0.006951000000000001s