
 Problem
         task_0  task_1  task_2  task_3  task_4  task_5
job_0   (5, 4)  (4, 4)  (7, 4)  (3, 6)  (2, 4)  (1, 4)
job_1   (9, 5)  (8, 6)  (8, 6)  (1, 3)  (7, 8)  (5, 6)
job_2   (8, 0)  (2, 9)  (3, 8)  (2, 6)  (9, 5)  (9, 0)
job_3   (3, 3)  (7, 0)  (5, 9)  (0, 9)  (0, 2)  (4, 2)
job_4   (5, 7)  (8, 5)  (3, 4)  (4, 0)  (5, 2)  (3, 2)
job_5   (5, 1)  (1, 1)  (4, 8)  (2, 5)  (6, 9)  (6, 0)
job_6   (2, 9)  (8, 4)  (5, 0)  (6, 5)  (3, 4)  (3, 0)
job_7   (3, 4)  (5, 6)  (5, 4)  (5, 0)  (2, 7)  (2, 4)
job_8   (6, 2)  (9, 7)  (0, 7)  (6, 2)  (6, 0)  (4, 0)
job_9   (6, 1)  (6, 8)  (5, 7)  (2, 1)  (5, 8)  (5, 8)
job_10  (4, 1)  (7, 7)  (1, 6)  (9, 6)  (2, 7)  (9, 0)
job_11  (8, 1)  (6, 0)  (1, 8)  (9, 9)  (1, 7)  (4, 6)

Solution:
Machine 0: job_8_task_2   job_3_task_3   job_3_task_4   
           [25,32]        [32,41]        [41,43]        
Machine 1: job_11_task_2  job_5_task_1   job_10_task_2  job_1_task_3   job_11_task_4  job_0_task_5   
           [1,9]          [9,10]         [10,16]        [17,20]        [20,27]        [34,38]        
Machine 2: job_2_task_1   job_6_task_0   job_5_task_3   job_9_task_3   job_2_task_3   job_0_task_4   job_10_task_4  job_7_task_4   job_7_task_5   
           [0,9]          [9,18]         [18,23]        [23,24]        [24,30]        [30,34]        [34,41]        [46,53]        [53,57]        
Machine 3: job_3_task_0   job_7_task_0   job_2_task_2   job_0_task_3   job_4_task_2   job_6_task_4   job_6_task_5   job_4_task_5   
           [0,3]          [3,7]          [9,17]         [17,23]        [23,27]        [37,41]        [41,41]        [54,56]        
Machine 4: job_10_task_0  job_0_task_1   job_5_task_2   job_4_task_3   job_11_task_5  job_8_task_5   job_3_task_5   
           [0,1]          [4,8]          [10,18]        [27,27]        [27,33]        [39,39]        [43,45]        
Machine 5: job_0_task_0   job_5_task_0   job_4_task_0   job_9_task_2   job_3_task_2   job_6_task_2   job_7_task_1   job_9_task_4   job_7_task_2   job_1_task_5   job_7_task_3   job_4_task_4   job_9_task_5   
           [0,4]          [4,5]          [5,12]         [12,19]        [19,28]        [28,28]        [28,34]        [34,42]        [42,46]        [46,52]        [46,46]        [52,54]        [54,62]        
Machine 6: job_9_task_0   job_9_task_1   job_11_task_1  job_8_task_0   job_5_task_4   job_5_task_5   job_6_task_3   job_8_task_3   job_8_task_4   
           [0,1]          [1,9]          [1,1]          [9,11]         [23,32]        [32,32]        [32,37]        [37,39]        [39,39]        
Machine 7: job_10_task_1  job_0_task_2   job_3_task_1   job_1_task_4   
           [1,8]          [8,12]         [8,8]          [20,28]        
Machine 8: job_2_task_0   job_11_task_0  job_1_task_1   job_1_task_2   job_4_task_1   job_6_task_1   
           [0,0]          [0,1]          [5,11]         [11,17]        [17,22]        [22,26]        
Machine 9: job_1_task_0   job_11_task_3  job_8_task_1   job_10_task_3  job_2_task_4   job_2_task_5   job_10_task_5  
           [0,5]          [9,18]         [18,25]        [25,31]        [31,36]        [36,36]        [41,41]        
Optimal Schedule Length: 62.0
Total (Unoptimized Schedule Length): 313
Statistics
  - conflicts: 0
  - branches : 103
  - wall time: 0.004596s