
 Problem
         task_0  task_1  task_2  task_3  task_4
job_0   (0, 3)  (2, 4)  (3, 3)  (2, 7)  (2, 8)
job_1   (3, 3)  (3, 8)  (1, 3)  (1, 7)  (1, 4)
job_2   (2, 6)  (2, 6)  (0, 7)  (1, 2)  (0, 5)
job_3   (1, 0)  (0, 5)  (2, 3)  (1, 7)  (1, 4)
job_4   (0, 3)  (0, 5)  (3, 1)  (1, 1)  (3, 7)
job_5   (0, 4)  (2, 5)  (0, 3)  (0, 6)  (1, 4)
job_6   (2, 3)  (0, 9)  (3, 9)  (1, 7)  (1, 5)
job_7   (3, 5)  (0, 2)  (2, 0)  (3, 9)  (3, 0)
job_8   (0, 7)  (1, 7)  (3, 4)  (0, 0)  (2, 8)
job_9   (3, 6)  (2, 3)  (3, 7)  (3, 0)  (2, 4)
job_10  (1, 2)  (1, 9)  (1, 3)  (3, 9)  (1, 1)
job_11  (3, 0)  (2, 4)  (3, 6)  (0, 8)  (3, 2)

Solution:
Machine 0: job_8_task_0   job_6_task_1   job_0_task_0   job_5_task_0   job_3_task_1   job_4_task_0   job_4_task_1   job_2_task_2   job_5_task_2   job_7_task_1   job_8_task_3   job_5_task_3   job_11_task_3  job_2_task_4   
           [0,7]          [7,16]         [16,19]        [19,23]        [23,28]        [28,31]        [31,36]        [36,43]        [43,46]        [46,48]        [46,46]        [48,54]        [54,62]        [62,67]        
Machine 1: job_3_task_0   job_10_task_0  job_10_task_1  job_8_task_1   job_1_task_2   job_10_task_2  job_1_task_3   job_6_task_3   job_3_task_3   job_2_task_3   job_6_task_4   job_3_task_4   job_5_task_4   job_1_task_4   job_4_task_3   job_10_task_4  
           [0,0]          [0,2]          [2,11]         [11,18]        [18,21]        [21,24]        [24,31]        [31,38]        [38,45]        [45,47]        [47,52]        [52,56]        [56,60]        [60,64]        [64,65]        [65,66]        
Machine 2: job_6_task_0   job_2_task_0   job_11_task_1  job_2_task_1   job_0_task_1   job_5_task_1   job_3_task_2   job_0_task_3   job_9_task_1   job_0_task_4   job_7_task_2   job_8_task_4   job_9_task_4   
           [0,3]          [3,9]          [9,13]         [13,19]        [19,23]        [23,28]        [28,31]        [31,38]        [38,41]        [41,49]        [49,49]        [49,57]        [57,61]        
Machine 3: job_1_task_0   job_11_task_0  job_1_task_1   job_9_task_0   job_6_task_2   job_0_task_2   job_7_task_0   job_11_task_2  job_8_task_2   job_9_task_2   job_9_task_3   job_10_task_3  job_4_task_2   job_7_task_3   job_4_task_4   job_7_task_4   job_11_task_4  
           [0,3]          [0,0]          [3,11]         [11,17]        [17,26]        [26,29]        [29,34]        [34,40]        [40,44]        [44,51]        [51,51]        [51,60]        [60,61]        [61,70]        [70,77]        [70,70]        [77,79]        
Optimal Schedule Length: 79.0
Total (Unoptimized Schedule Length): 273
Statistics
  - conflicts: 1
  - branches : 61
  - wall time: 0.004228s