
 Problem
        task_0  task_1  task_2
job_0  (0, 7)  (7, 2)  (7, 8)
job_1  (7, 6)  (0, 9)  (6, 0)
job_2  (6, 3)  (6, 6)  (7, 7)
job_3  (2, 6)  (6, 7)  (3, 4)
job_4  (4, 1)  (2, 6)  (7, 3)
job_5  (0, 2)  (6, 5)  (2, 9)
job_6  (6, 3)  (7, 6)  (6, 5)
job_7  (1, 9)  (5, 2)  (4, 2)
job_8  (1, 3)  (5, 0)  (2, 4)

Solution:
Machine 0: job_0_task_0   job_5_task_0   job_1_task_1   
           [0,7]          [7,9]          [9,18]         
Machine 1: job_7_task_0   job_8_task_0   
           [0,9]          [9,12]         
Machine 2: job_3_task_0   job_4_task_1   job_8_task_2   job_5_task_2   
           [0,6]          [6,12]         [12,16]        [17,26]        
Machine 3: job_3_task_2   
           [24,28]        
Machine 4: job_4_task_0   job_7_task_2   
           [0,1]          [11,13]        
Machine 5: job_7_task_1   job_8_task_1   
           [9,11]         [12,12]        
Machine 6: job_2_task_0   job_6_task_0   job_2_task_1   job_5_task_1   job_3_task_1   job_1_task_2   job_6_task_2   
           [0,3]          [3,6]          [6,12]         [12,17]        [17,24]        [24,24]        [24,29]        
Machine 7: job_1_task_0   job_6_task_1   job_0_task_1   job_0_task_2   job_2_task_2   job_4_task_2   
           [0,6]          [6,12]         [12,14]        [14,22]        [22,29]        [29,32]        
Optimal Schedule Length: 32.0
Total (Unoptimized Schedule Length): 125
Statistics
  - conflicts: 1
  - branches : 28
  - wall time: 0.003098s