
 Problem
         task_0  task_1   task_2   task_3   task_4   task_5   task_6
job_0  (10, 7)  (0, 9)  (16, 1)  (12, 5)   (5, 6)   (6, 1)   (0, 4)
job_1  (12, 7)  (0, 5)   (7, 0)  (10, 5)   (0, 5)   (4, 0)  (16, 2)
job_2   (2, 8)  (5, 4)   (8, 1)   (4, 9)  (12, 7)  (14, 3)  (15, 8)

Solution:
Machine 0: job_0_task_1   job_1_task_1   job_1_task_4   job_0_task_6   
           [7,16]         [16,21]        [26,31]        [31,35]        
Machine 1: 
           
Machine 2: job_2_task_0   
           [0,8]          
Machine 3: 
           
Machine 4: job_2_task_3   job_1_task_5   
           [13,22]        [31,31]        
Machine 5: job_2_task_1   job_0_task_4   
           [8,12]         [22,28]        
Machine 6: job_0_task_5   
           [28,29]        
Machine 7: job_1_task_2   
           [21,21]        
Machine 8: job_2_task_2   
           [12,13]        
Machine 9: 
           
Machine 10: job_0_task_0   job_1_task_3   
           [0,7]          [21,26]        
Machine 11: 
           
Machine 12: job_1_task_0   job_0_task_3   job_2_task_4   
           [0,7]          [17,22]        [22,29]        
Machine 13: 
           
Machine 14: job_2_task_5   
           [29,32]        
Machine 15: job_2_task_6   
           [32,40]        
Machine 16: job_0_task_2   job_1_task_6   
           [16,17]        [31,33]        
Optimal Schedule Length: 40.0
Total (Unoptimized Schedule Length): 97
Statistics
  - conflicts: 0
  - branches : 19
  - wall time: 0.003072s