
 Problem
         task_0   task_1  task_2   task_3   task_4   task_5   task_6   task_7   task_8  task_9  task_10  task_11  task_12 task_13 task_14  task_15
job_0  (13, 4)   (0, 8)  (1, 1)   (0, 6)  (10, 6)  (11, 6)   (8, 5)   (5, 1)  (12, 9)  (5, 0)  (14, 2)   (9, 1)   (1, 4)  (4, 2)  (0, 1)   (0, 7)
job_1   (0, 0)  (15, 0)  (8, 6)   (0, 5)   (9, 1)   (9, 3)  (15, 5)   (0, 7)  (12, 7)  (1, 8)   (3, 1)   (3, 7)   (5, 7)  (0, 8)  (9, 6)  (14, 9)
job_2   (8, 8)  (10, 0)  (4, 4)  (12, 1)   (7, 1)   (4, 8)  (11, 9)  (14, 6)   (8, 7)  (7, 4)   (7, 9)   (9, 7)   (0, 2)  (2, 7)  (9, 1)  (15, 7)
job_3   (0, 0)   (7, 6)  (0, 8)  (14, 0)   (4, 6)   (9, 9)  (15, 0)   (3, 4)   (7, 2)  (5, 3)  (14, 3)  (13, 0)  (11, 1)  (0, 8)  (8, 1)   (9, 7)

Solution:
Machine 0: job_1_task_0   job_3_task_0   job_3_task_2   job_1_task_3   job_0_task_1   job_1_task_7   job_0_task_3   job_3_task_13  job_2_task_12  job_1_task_13  job_0_task_14  job_0_task_15  
           [0,0]          [0,0]          [6,14]         [14,19]        [19,27]        [28,35]        [35,41]        [54,62]        [64,66]        [66,74]        [78,79]        [79,86]        
Machine 1: job_0_task_2   job_1_task_9   job_0_task_12  
           [27,28]        [42,50]        [72,76]        
Machine 2: job_2_task_13  
           [66,73]        
Machine 3: job_3_task_7   job_1_task_10  job_1_task_11  
           [37,41]        [50,51]        [51,58]        
Machine 4: job_2_task_2   job_2_task_5   job_3_task_4   job_0_task_13  
           [8,12]         [14,22]        [22,28]        [76,78]        
Machine 5: job_3_task_9   job_0_task_7   job_1_task_12  job_0_task_9   
           [43,46]        [58,59]        [59,66]        [68,68]        
Machine 6: 
           
Machine 7: job_3_task_1   job_2_task_4   job_3_task_8   job_2_task_9   job_2_task_10  
           [0,6]          [13,14]        [41,43]        [44,48]        [48,57]        
Machine 8: job_2_task_0   job_1_task_2   job_2_task_8   job_0_task_6   job_3_task_14  
           [0,8]          [8,14]         [37,44]        [53,58]        [62,63]        
Machine 9: job_1_task_4   job_1_task_5   job_3_task_5   job_2_task_11  job_3_task_15  job_0_task_11  job_2_task_14  job_1_task_14  
           [19,20]        [20,23]        [28,37]        [57,64]        [64,71]        [71,72]        [73,74]        [74,80]        
Machine 10: job_2_task_1   job_0_task_4   
           [8,8]          [41,47]        
Machine 11: job_2_task_6   job_0_task_5   job_3_task_12  
           [22,31]        [47,53]        [53,54]        
Machine 12: job_2_task_3   job_1_task_8   job_0_task_8   
           [12,13]        [35,42]        [59,68]        
Machine 13: job_0_task_0   job_3_task_11  
           [0,4]          [49,49]        
Machine 14: job_3_task_3   job_2_task_7   job_3_task_10  job_0_task_10  job_1_task_15  
           [14,14]        [31,37]        [46,49]        [68,70]        [80,89]        
Machine 15: job_1_task_1   job_1_task_6   job_3_task_6   job_2_task_15  
           [0,0]          [23,28]        [37,37]        [74,81]        
Optimal Schedule Length: 89.0
Total (Unoptimized Schedule Length): 282
Statistics
  - conflicts: 1
  - branches : 117
  - wall time: 0.004792s