
 Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7  task_8   task_9 task_10  task_11  task_12  task_13  task_14  task_15  task_16  task_17  task_18
job_0  (0, 0)  (14, 3)  (13, 6)  (11, 4)   (1, 0)   (1, 6)  (13, 1)   (2, 8)  (4, 8)   (5, 7)  (7, 4)   (7, 8)  (11, 2)  (12, 5)   (2, 9)   (4, 7)  (13, 3)  (11, 3)  (13, 2)
job_1  (4, 2)   (2, 5)  (10, 3)   (0, 2)   (6, 9)  (13, 4)  (10, 8)  (12, 0)  (7, 8)  (11, 9)  (6, 7)  (10, 7)   (2, 3)  (10, 6)  (14, 7)  (11, 5)   (1, 2)  (11, 0)   (4, 5)
job_2  (6, 8)   (9, 8)   (0, 8)   (1, 7)  (14, 0)   (7, 2)  (11, 4)   (1, 8)  (6, 1)   (0, 4)  (7, 0)  (13, 9)   (4, 5)   (6, 6)   (0, 7)   (5, 9)   (9, 5)   (3, 2)   (4, 5)
job_3  (6, 1)   (6, 0)   (4, 9)   (9, 9)  (13, 7)  (10, 9)   (5, 8)  (14, 4)  (4, 3)   (8, 9)  (0, 6)  (11, 4)  (14, 8)  (12, 9)   (8, 7)   (6, 4)   (2, 6)  (14, 4)   (6, 9)
job_4  (0, 6)   (2, 3)  (10, 5)   (9, 4)   (8, 9)  (11, 8)  (11, 9)   (1, 0)  (9, 4)   (0, 1)  (6, 7)   (7, 7)   (6, 2)  (14, 2)   (3, 2)   (6, 8)   (1, 7)   (1, 4)   (9, 2)

Solution:
Machine 0: job_0_task_0   job_4_task_0   job_1_task_3   job_2_task_2   job_4_task_9   job_3_task_10  job_2_task_9   job_2_task_14  
           [0,0]          [0,6]          [20,22]        [31,39]        [53,54]        [59,65]        [66,70]        [90,97]        
Machine 1: job_0_task_4   job_0_task_5   job_2_task_3   job_4_task_7   job_2_task_7   job_1_task_16  job_4_task_16  job_4_task_17  
           [13,13]        [13,19]        [39,46]        [49,49]        [57,65]        [101,103]      [106,113]      [113,117]      
Machine 2: job_4_task_1   job_1_task_1   job_0_task_7   job_1_task_12  job_0_task_14  job_3_task_16  
           [6,9]          [12,17]        [27,35]        [80,83]        [83,92]        [98,104]       
Machine 3: job_4_task_14  job_2_task_17  
           [81,83]        [111,113]      
Machine 4: job_3_task_2   job_1_task_0   job_0_task_8   job_3_task_8   job_2_task_12  job_0_task_15  job_1_task_18  job_2_task_18  
           [1,10]         [10,12]        [35,43]        [47,50]        [79,84]        [92,99]        [105,110]      [113,118]      
Machine 5: job_3_task_6   job_0_task_9   job_2_task_15  
           [35,43]        [43,50]        [97,106]       
Machine 6: job_3_task_0   job_2_task_0   job_3_task_1   job_1_task_4   job_4_task_10  job_2_task_8   job_1_task_10  job_4_task_12  job_2_task_13  job_3_task_15  job_4_task_15  job_3_task_18  
           [0,1]          [1,9]          [1,1]          [22,31]        [54,61]        [65,66]        [66,73]        [77,79]        [84,90]        [94,98]        [98,106]       [108,117]      
Machine 7: job_1_task_8   job_2_task_5   job_0_task_10  job_0_task_11  job_2_task_10  job_4_task_11  
           [43,51]        [51,53]        [53,57]        [57,65]        [70,70]        [70,77]        
Machine 8: job_4_task_4   job_3_task_9   job_3_task_14  
           [23,32]        [50,59]        [87,94]        
Machine 9: job_3_task_3   job_4_task_3   job_2_task_1   job_4_task_8   job_2_task_16  job_4_task_18  
           [10,19]        [19,23]        [23,31]        [49,53]        [106,111]      [117,119]      
Machine 10: job_4_task_2   job_1_task_2   job_3_task_5   job_1_task_6   job_1_task_11  job_1_task_13  
           [9,14]         [17,20]        [26,35]        [35,43]        [73,80]        [83,89]        
Machine 11: job_0_task_3   job_4_task_5   job_4_task_6   job_2_task_6   job_1_task_9   job_3_task_11  job_0_task_12  job_1_task_15  job_0_task_17  job_1_task_17  
           [9,13]         [32,40]        [40,49]        [53,57]        [57,66]        [66,70]        [70,72]        [96,101]       [102,105]      [105,105]      
Machine 12: job_1_task_7   job_0_task_13  job_3_task_13  
           [43,43]        [72,77]        [78,87]        
Machine 13: job_0_task_2   job_3_task_4   job_0_task_6   job_1_task_5   job_2_task_11  job_0_task_16  job_0_task_18  
           [3,9]          [19,26]        [26,27]        [31,35]        [70,79]        [99,102]       [105,107]      
Machine 14: job_0_task_1   job_3_task_7   job_2_task_4   job_3_task_12  job_4_task_13  job_1_task_14  job_3_task_17  
           [0,3]          [43,47]        [47,47]        [70,78]        [79,81]        [89,96]        [104,108]      
Optimal Schedule Length: 119.0
Total (Unoptimized Schedule Length): 482
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.009527s