
 Problem
         task_0  task_1  task_2
job_0   (4, 8)  (4, 1)  (2, 3)
job_1   (9, 3)  (9, 1)  (5, 9)
job_2   (4, 9)  (6, 4)  (3, 9)
job_3   (3, 0)  (4, 9)  (9, 3)
job_4   (9, 0)  (0, 7)  (9, 9)
job_5   (0, 6)  (9, 0)  (7, 6)
job_6   (3, 6)  (6, 9)  (3, 1)
job_7   (3, 0)  (1, 7)  (9, 5)
job_8   (2, 2)  (6, 7)  (4, 8)
job_9   (5, 2)  (0, 7)  (0, 6)
job_10  (9, 1)  (5, 3)  (1, 9)
job_11  (6, 7)  (4, 9)  (5, 9)
job_12  (2, 4)  (7, 2)  (8, 5)
job_13  (6, 7)  (5, 7)  (5, 1)
job_14  (4, 9)  (4, 6)  (7, 3)
job_15  (5, 2)  (5, 7)  (6, 0)
job_16  (4, 7)  (6, 7)  (2, 9)
job_17  (8, 2)  (5, 0)  (0, 2)
job_18  (8, 5)  (9, 3)  (9, 9)

Solution:
Machine 0: job_4_task_1   job_9_task_1   job_5_task_0   job_9_task_2   job_17_task_2  
           [0,7]          [7,14]         [14,20]        [20,26]        [26,28]        
Machine 1: job_7_task_1   job_10_task_2  
           [0,7]          [7,16]         
Machine 2: job_8_task_0   job_12_task_0  job_16_task_2  job_0_task_2   
           [0,2]          [2,6]          [14,23]        [58,61]        
Machine 3: job_3_task_0   job_6_task_0   job_7_task_0   job_2_task_2   job_6_task_2   
           [0,0]          [0,6]          [0,0]          [32,41]        [41,42]        
Machine 4: job_16_task_0  job_2_task_0   job_14_task_0  job_11_task_1  job_0_task_0   job_3_task_1   job_14_task_1  job_0_task_1   job_8_task_2   
           [0,7]          [7,16]         [16,25]        [25,34]        [34,42]        [42,51]        [51,57]        [57,58]        [58,66]        
Machine 5: job_9_task_0   job_10_task_1  job_15_task_0  job_1_task_2   job_17_task_1  job_15_task_1  job_13_task_1  job_13_task_2  job_11_task_2  
           [0,2]          [2,5]          [5,7]          [7,16]         [7,7]          [16,23]        [23,30]        [30,31]        [34,43]        
Machine 6: job_11_task_0  job_16_task_1  job_13_task_0  job_8_task_1   job_2_task_1   job_15_task_2  job_6_task_1   
           [0,7]          [7,14]         [14,21]        [21,28]        [28,32]        [28,28]        [32,41]        
Machine 7: job_12_task_1  job_5_task_2   job_14_task_2  
           [6,8]          [26,32]        [57,60]        
Machine 8: job_18_task_0  job_17_task_0  job_12_task_2  
           [0,5]          [5,7]          [8,13]         
Machine 9: job_4_task_0   job_10_task_0  job_1_task_0   job_1_task_1   job_18_task_1  job_4_task_2   job_18_task_2  job_5_task_1   job_7_task_2   job_3_task_2   
           [0,0]          [0,1]          [1,4]          [4,5]          [5,8]          [8,17]         [17,26]        [26,26]        [26,31]        [51,54]        
Optimal Schedule Length: 66.0
Total (Unoptimized Schedule Length): 282
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.004192s