
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6  task_7  task_8  task_9 task_10 task_11 task_12 task_13
job_0  (9, 2)  (6, 4)  (1, 5)  (8, 2)  (2, 1)  (8, 3)  (8, 0)  (1, 4)  (0, 8)  (3, 0)  (6, 7)  (9, 7)  (2, 4)  (3, 3)
job_1  (6, 4)  (7, 3)  (4, 7)  (8, 9)  (7, 4)  (8, 7)  (0, 4)  (8, 7)  (0, 2)  (1, 8)  (3, 2)  (8, 8)  (2, 3)  (9, 2)
job_2  (5, 5)  (8, 8)  (0, 2)  (7, 1)  (1, 5)  (6, 7)  (6, 0)  (5, 5)  (4, 7)  (2, 6)  (1, 4)  (8, 7)  (6, 8)  (5, 8)
job_3  (7, 7)  (9, 9)  (7, 5)  (9, 5)  (4, 5)  (6, 4)  (9, 7)  (4, 1)  (9, 5)  (4, 5)  (5, 8)  (2, 6)  (7, 9)  (0, 5)
job_4  (4, 7)  (7, 1)  (9, 4)  (7, 7)  (1, 4)  (9, 8)  (2, 2)  (8, 4)  (6, 1)  (9, 3)  (4, 5)  (3, 0)  (7, 8)  (8, 3)

Solution:
Machine 0: job_2_task_2   job_0_task_8   job_1_task_6   job_1_task_8   job_3_task_13  
           [13,15]        [26,34]        [39,43]        [50,52]        [81,86]        
Machine 1: job_0_task_2   job_2_task_4   job_0_task_7   job_4_task_4   job_2_task_10  job_1_task_9   
           [8,13]         [17,22]        [22,26]        [28,32]        [47,51]        [52,60]        
Machine 2: job_0_task_4   job_2_task_9   job_4_task_6   job_3_task_11  job_0_task_12  job_1_task_12  
           [15,16]        [41,47]        [47,49]        [66,72]        [72,76]        [76,79]        
Machine 3: job_0_task_9   job_1_task_10  job_4_task_11  job_0_task_13  
           [34,34]        [60,62]        [64,64]        [76,79]        
Machine 4: job_4_task_0   job_1_task_2   job_3_task_4   job_2_task_8   job_3_task_7   job_3_task_9   job_4_task_10  
           [0,7]          [11,18]        [26,31]        [34,41]        [47,48]        [53,58]        [59,64]        
Machine 5: job_2_task_0   job_2_task_7   job_3_task_10  job_2_task_13  
           [0,5]          [29,34]        [58,66]        [73,81]        
Machine 6: job_1_task_0   job_0_task_1   job_2_task_5   job_2_task_6   job_3_task_5   job_0_task_10  job_4_task_8   job_2_task_12  
           [0,4]          [4,8]          [22,29]        [29,29]        [31,35]        [36,43]        [55,56]        [62,70]        
Machine 7: job_3_task_0   job_4_task_1   job_1_task_1   job_2_task_3   job_3_task_2   job_4_task_3   job_1_task_4   job_4_task_12  job_3_task_12  
           [0,7]          [7,8]          [8,11]         [15,16]        [16,21]        [21,28]        [28,32]        [64,72]        [72,81]        
Machine 8: job_2_task_1   job_0_task_3   job_0_task_5   job_0_task_6   job_1_task_3   job_1_task_5   job_1_task_7   job_4_task_7   job_2_task_11  job_1_task_11  job_4_task_13  
           [5,13]         [13,15]        [16,19]        [19,19]        [19,28]        [32,39]        [43,50]        [51,55]        [55,62]        [62,70]        [78,81]        
Machine 9: job_0_task_0   job_3_task_1   job_4_task_2   job_3_task_3   job_4_task_5   job_3_task_6   job_3_task_8   job_4_task_9   job_0_task_11  job_1_task_13  
           [0,2]          [7,16]         [16,20]        [21,26]        [32,40]        [40,47]        [48,53]        [56,59]        [59,66]        [79,81]        
Optimal Schedule Length: 86.0
Total (Unoptimized Schedule Length): 331
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.007019s