
 Problem
          task_0   task_1   task_2
job_0    (9, 8)   (1, 0)   (7, 0)
job_1    (7, 1)  (16, 1)   (5, 8)
job_2   (16, 4)   (6, 5)   (8, 1)
job_3    (5, 9)   (4, 3)  (12, 2)
job_4    (0, 2)   (7, 0)   (7, 4)
job_5    (2, 2)   (3, 5)  (11, 3)
job_6   (10, 2)   (7, 8)   (7, 5)
job_7    (7, 1)  (13, 7)  (10, 1)
job_8    (4, 8)   (1, 6)  (16, 6)
job_9   (16, 4)   (6, 4)   (3, 0)
job_10  (11, 4)   (5, 8)   (2, 3)
job_11  (14, 6)   (8, 3)   (2, 5)
job_12   (8, 0)   (2, 8)   (0, 1)
job_13   (0, 5)   (7, 4)   (5, 7)

Solution:
Machine 0: job_13_task_0  job_4_task_0   job_12_task_2  
           [0,5]          [5,7]          [10,11]        
Machine 1: job_0_task_1   job_8_task_1   
           [8,8]          [8,14]         
Machine 2: job_5_task_0   job_12_task_1  job_11_task_2  job_10_task_2  
           [0,2]          [2,10]         [10,15]        [17,20]        
Machine 3: job_5_task_1   job_9_task_2   
           [2,7]          [13,13]        
Machine 4: job_8_task_0   job_3_task_1   
           [0,8]          [9,12]         
Machine 5: job_3_task_0   job_10_task_1  job_1_task_2   job_13_task_2  
           [0,9]          [9,17]         [17,25]        [25,32]        
Machine 6: job_2_task_1   job_9_task_1   
           [4,9]          [9,13]         
Machine 7: job_1_task_0   job_7_task_0   job_6_task_1   job_0_task_2   job_4_task_1   job_13_task_1  job_6_task_2   job_4_task_2   
           [0,1]          [1,2]          [2,10]         [10,10]        [10,10]        [10,14]        [14,19]        [19,23]        
Machine 8: job_12_task_0  job_11_task_1  job_2_task_2   
           [0,0]          [6,9]          [9,10]         
Machine 9: job_0_task_0   
           [0,8]          
Machine 10: job_6_task_0   job_7_task_2   
           [0,2]          [9,10]         
Machine 11: job_10_task_0  job_5_task_2   
           [0,4]          [7,10]         
Machine 12: job_3_task_2   
           [18,20]        
Machine 13: job_7_task_1   
           [2,9]          
Machine 14: job_11_task_0  
           [0,6]          
Machine 15: 
           
Machine 16: job_2_task_0   job_1_task_1   job_9_task_0   job_8_task_2   
           [0,4]          [4,5]          [5,9]          [14,20]        
Optimal Schedule Length: 32.0
Total (Unoptimized Schedule Length): 164
Statistics
  - conflicts: 1
  - branches : 40
  - wall time: 0.0038510000000000003s