
 Problem
         task_0  task_1  task_2
job_0   (6, 7)  (0, 6)  (1, 8)
job_1   (3, 1)  (1, 7)  (2, 4)
job_2   (6, 1)  (5, 3)  (0, 4)
job_3   (4, 0)  (2, 8)  (6, 7)
job_4   (2, 8)  (0, 5)  (5, 9)
job_5   (5, 7)  (1, 3)  (6, 9)
job_6   (6, 3)  (0, 4)  (2, 5)
job_7   (3, 6)  (1, 0)  (2, 6)
job_8   (1, 7)  (3, 3)  (1, 1)
job_9   (4, 2)  (5, 8)  (4, 5)
job_10  (2, 8)  (0, 0)  (2, 8)
job_11  (2, 7)  (3, 2)  (0, 8)
job_12  (1, 4)  (6, 7)  (1, 2)
job_13  (5, 1)  (0, 1)  (4, 2)
job_14  (4, 7)  (3, 5)  (3, 2)
job_15  (6, 2)  (4, 2)  (2, 4)
job_16  (6, 9)  (0, 3)  (3, 6)
job_17  (1, 8)  (4, 4)  (5, 7)
job_18  (2, 4)  (1, 7)  (1, 2)

Solution:
Machine 0: job_0_task_1   job_4_task_1   job_16_task_1  job_6_task_1   job_10_task_1  job_11_task_2  job_13_task_1  job_2_task_2   
           [7,13]         [13,18]        [18,21]        [21,25]        [25,25]        [25,33]        [33,34]        [39,43]        
Machine 1: job_17_task_0  job_7_task_1   job_12_task_0  job_5_task_1   job_1_task_1   job_8_task_0   job_0_task_2   job_18_task_1  job_18_task_2  job_12_task_2  job_8_task_2   
           [0,8]          [8,8]          [8,12]         [12,15]        [15,22]        [22,29]        [29,37]        [37,44]        [44,46]        [46,48]        [48,49]        
Machine 2: job_4_task_0   job_11_task_0  job_10_task_0  job_3_task_1   job_18_task_0  job_10_task_2  job_7_task_2   job_6_task_2   job_15_task_2  job_1_task_2   
           [0,8]          [8,15]         [15,23]        [23,31]        [31,35]        [35,43]        [43,49]        [49,54]        [54,58]        [58,62]        
Machine 3: job_1_task_0   job_7_task_0   job_14_task_1  job_14_task_2  job_11_task_1  job_16_task_2  job_8_task_1   
           [0,1]          [1,7]          [9,14]         [14,16]        [16,18]        [21,27]        [29,32]        
Machine 4: job_3_task_0   job_9_task_0   job_14_task_0  job_17_task_1  job_9_task_2   job_13_task_2  job_15_task_1  
           [0,0]          [0,2]          [2,9]          [9,13]         [15,20]        [34,36]        [38,40]        
Machine 5: job_5_task_0   job_9_task_1   job_17_task_2  job_4_task_2   job_13_task_0  job_2_task_1   
           [0,7]          [7,15]         [15,22]        [22,31]        [31,32]        [36,39]        
Machine 6: job_0_task_0   job_16_task_0  job_6_task_0   job_12_task_1  job_5_task_2   job_2_task_0   job_15_task_0  job_3_task_2   
           [0,7]          [7,16]         [16,19]        [19,26]        [26,35]        [35,36]        [36,38]        [38,45]        
Optimal Schedule Length: 62.0
Total (Unoptimized Schedule Length): 269
Statistics
  - conflicts: 0
  - branches : 3
  - wall time: 0.004455000000000001s