
 Problem
         task_0  task_1  task_2  task_3   task_4  task_5   task_6   task_7
job_0  (15, 4)  (8, 5)  (9, 4)  (0, 8)   (9, 0)  (2, 0)  (10, 5)  (11, 3)
job_1   (5, 4)  (1, 7)  (2, 9)  (8, 5)  (15, 2)  (0, 6)   (2, 9)  (15, 6)
job_2   (5, 4)  (2, 6)  (0, 2)  (1, 3)  (11, 1)  (9, 2)  (15, 5)  (14, 8)

Solution:
Machine 0: job_0_task_3   job_2_task_2   job_1_task_5   
           [13,21]        [26,28]        [28,34]        
Machine 1: job_1_task_1   job_2_task_3   
           [4,11]         [28,31]        
Machine 2: job_1_task_2   job_2_task_1   job_0_task_5   job_1_task_6   
           [11,20]        [20,26]        [26,26]        [34,43]        
Machine 3: 
           
Machine 4: 
           
Machine 5: job_1_task_0   job_2_task_0   
           [0,4]          [4,8]          
Machine 6: 
           
Machine 7: 
           
Machine 8: job_0_task_1   job_1_task_3   
           [4,9]          [20,25]        
Machine 9: job_0_task_2   job_0_task_4   job_2_task_5   
           [9,13]         [21,21]        [32,34]        
Machine 10: job_0_task_6   
           [26,31]        
Machine 11: job_2_task_4   job_0_task_7   
           [31,32]        [32,35]        
Machine 12: 
           
Machine 13: 
           
Machine 14: job_2_task_7   
           [40,48]        
Machine 15: job_0_task_0   job_1_task_4   job_2_task_6   job_1_task_7   
           [0,4]          [25,27]        [34,39]        [43,49]        
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 108
Statistics
  - conflicts: 0
  - branches : 37
  - wall time: 0.002818s