
 Problem
        task_0  task_1  task_2  task_3
job_0  (2, 3)  (1, 9)  (0, 9)  (2, 8)
job_1  (0, 0)  (2, 8)  (2, 1)  (1, 5)
job_2  (4, 6)  (4, 5)  (5, 2)  (4, 7)
job_3  (2, 9)  (0, 7)  (1, 2)  (5, 4)
job_4  (2, 6)  (5, 7)  (5, 6)  (1, 5)
job_5  (5, 4)  (5, 8)  (1, 1)  (0, 9)
job_6  (2, 7)  (5, 1)  (5, 5)  (2, 1)

Solution:
Machine 0: job_1_task_0   job_0_task_2   job_3_task_1   job_5_task_3   
           [0,0]          [12,21]        [21,28]        [28,37]        
Machine 1: job_0_task_1   job_5_task_2   job_4_task_3   job_3_task_2   job_1_task_3   
           [3,12]         [12,13]        [25,30]        [30,32]        [34,39]        
Machine 2: job_0_task_0   job_4_task_0   job_3_task_0   job_1_task_1   job_6_task_0   job_1_task_2   job_0_task_3   job_6_task_3   
           [0,3]          [3,9]          [9,18]         [18,26]        [26,33]        [33,34]        [34,42]        [42,43]        
Machine 3: 
           
Machine 4: job_2_task_0   job_2_task_1   job_2_task_3   
           [0,6]          [6,11]         [27,34]        
Machine 5: job_5_task_0   job_5_task_1   job_4_task_1   job_4_task_2   job_2_task_2   job_3_task_3   job_6_task_1   job_6_task_2   
           [0,4]          [4,12]         [12,19]        [19,25]        [25,27]        [32,36]        [36,37]        [37,42]        
Optimal Schedule Length: 43.0
Total (Unoptimized Schedule Length): 145
Statistics
  - conflicts: 0
  - branches : 29
  - wall time: 0.009477000000000001s