
 Problem
        task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11 task_12  task_13  task_14  task_15
job_0  (3, 1)   (2, 4)  (12, 3)  (13, 3)   (1, 2)   (2, 0)   (6, 5)   (6, 5)  (12, 4)   (4, 5)  (13, 7)  (11, 2)  (7, 1)   (4, 6)   (4, 0)   (5, 5)
job_1  (5, 8)  (12, 4)   (9, 6)  (12, 1)  (11, 5)  (12, 1)   (1, 9)   (6, 1)   (0, 4)  (12, 6)   (6, 6)  (11, 3)  (0, 1)   (6, 5)   (9, 1)  (13, 8)
job_2  (7, 9)  (11, 5)   (3, 3)  (10, 2)   (4, 1)  (11, 1)  (11, 6)   (5, 3)   (3, 2)   (8, 5)   (1, 7)   (0, 1)  (1, 9)  (12, 3)  (12, 4)  (10, 3)
job_3  (3, 1)  (12, 8)   (1, 1)   (0, 5)   (0, 3)   (7, 8)   (1, 4)  (12, 2)   (6, 3)  (13, 2)   (5, 0)   (5, 6)  (3, 4)   (4, 7)  (11, 5)   (5, 8)

Solution:
Machine 0: job_3_task_3   job_3_task_4   job_1_task_8   job_2_task_11  job_1_task_12  
           [10,15]        [15,18]        [40,44]        [49,50]        [59,60]        
Machine 1: job_3_task_2   job_0_task_4   job_3_task_6   job_1_task_6   job_2_task_10  job_2_task_12  
           [9,10]         [19,21]        [26,30]        [30,39]        [42,49]        [50,59]        
Machine 2: job_0_task_1   job_0_task_5   
           [2,6]          [21,21]        
Machine 3: job_3_task_0   job_0_task_0   job_2_task_2   job_2_task_8   job_3_task_12  
           [0,1]          [1,2]          [14,17]        [35,37]        [43,47]        
Machine 4: job_2_task_4   job_0_task_9   job_3_task_13  job_0_task_13  job_0_task_14  
           [19,20]        [36,41]        [47,54]        [54,60]        [60,60]        
Machine 5: job_1_task_0   job_2_task_7   job_3_task_10  job_3_task_11  job_0_task_15  job_3_task_15  
           [0,8]          [32,35]        [37,37]        [37,43]        [60,65]        [65,73]        
Machine 6: job_0_task_6   job_0_task_7   job_3_task_8   job_1_task_7   job_1_task_10  job_1_task_13  
           [21,26]        [26,31]        [32,35]        [39,40]        [50,56]        [60,65]        
Machine 7: job_2_task_0   job_3_task_5   job_0_task_12  
           [0,9]          [18,26]        [50,51]        
Machine 8: job_2_task_9   
           [37,42]        
Machine 9: job_1_task_2   job_1_task_14  
           [13,19]        [65,66]        
Machine 10: job_2_task_3   job_2_task_15  
           [17,19]        [66,69]        
Machine 11: job_2_task_1   job_1_task_4   job_2_task_5   job_2_task_6   job_0_task_11  job_1_task_11  job_3_task_14  
           [9,14]         [20,25]        [25,26]        [26,32]        [48,50]        [56,59]        [59,64]        
Machine 12: job_3_task_1   job_1_task_1   job_0_task_2   job_1_task_3   job_1_task_5   job_3_task_7   job_0_task_8   job_1_task_9   job_2_task_13  job_2_task_14  
           [1,9]          [9,13]         [13,16]        [19,20]        [25,26]        [30,32]        [32,36]        [44,50]        [59,62]        [62,66]        
Machine 13: job_0_task_3   job_3_task_9   job_0_task_10  job_1_task_15  
           [16,19]        [35,37]        [41,48]        [66,74]        
Optimal Schedule Length: 74.0
Total (Unoptimized Schedule Length): 253
Statistics
  - conflicts: 0
  - branches : 1
  - wall time: 0.005475000000000001s