
 Problem
         task_0   task_1   task_2   task_3   task_4  task_5  task_6   task_7  task_8   task_9 task_10 task_11
job_0   (8, 2)   (5, 7)   (9, 9)   (8, 2)   (0, 0)  (0, 3)  (4, 6)   (7, 2)  (1, 0)   (3, 4)  (4, 3)  (6, 4)
job_1  (11, 6)   (3, 2)   (2, 6)   (5, 8)   (5, 5)  (9, 2)  (5, 8)  (10, 2)  (5, 3)   (9, 8)  (0, 1)  (4, 2)
job_2   (0, 4)  (11, 0)  (10, 5)  (10, 2)   (7, 2)  (6, 5)  (1, 9)   (7, 7)  (0, 3)   (7, 2)  (6, 4)  (7, 4)
job_3   (5, 6)   (8, 4)   (1, 2)   (5, 4)  (11, 4)  (8, 4)  (3, 8)  (11, 4)  (6, 9)  (11, 2)  (3, 2)  (4, 9)

Solution:
Machine 0: job_2_task_0   job_0_task_4   job_0_task_5   job_2_task_8   job_1_task_10  
           [0,4]          [27,27]        [27,30]        [36,39]        [53,54]        
Machine 1: job_3_task_2   job_2_task_6   job_0_task_8   
           [10,12]        [20,29]        [38,38]        
Machine 2: job_1_task_2   
           [8,14]         
Machine 3: job_1_task_1   job_3_task_6   job_0_task_9   job_3_task_10  
           [6,8]          [25,33]        [38,42]        [48,50]        
Machine 4: job_0_task_6   job_0_task_10  job_3_task_11  job_1_task_11  
           [30,36]        [42,45]        [50,59]        [59,61]        
Machine 5: job_3_task_0   job_0_task_1   job_3_task_3   job_1_task_3   job_1_task_4   job_1_task_6   job_1_task_8   
           [0,6]          [6,13]         [13,17]        [17,25]        [25,30]        [32,40]        [42,45]        
Machine 6: job_2_task_5   job_3_task_8   job_2_task_10  job_0_task_11  
           [15,20]        [37,46]        [46,50]        [50,54]        
Machine 7: job_2_task_4   job_2_task_7   job_0_task_7   job_2_task_9   job_2_task_11  
           [13,15]        [29,36]        [36,38]        [39,41]        [50,54]        
Machine 8: job_0_task_0   job_3_task_1   job_3_task_5   job_0_task_3   
           [0,2]          [6,10]         [21,25]        [25,27]        
Machine 9: job_0_task_2   job_1_task_5   job_1_task_9   
           [13,22]        [30,32]        [45,53]        
Machine 10: job_2_task_2   job_2_task_3   job_1_task_7   
           [6,11]         [11,13]        [40,42]        
Machine 11: job_1_task_0   job_2_task_1   job_3_task_4   job_3_task_7   job_3_task_9   
           [0,6]          [6,6]          [17,21]        [33,37]        [46,48]        
Optimal Schedule Length: 61.0
Total (Unoptimized Schedule Length): 200
Statistics
  - conflicts: 1
  - branches : 49
  - wall time: 0.004091s