
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11  task_12  task_13
job_0  (14, 3)   (7, 9)   (5, 5)  (14, 9)   (8, 2)   (7, 9)   (1, 2)   (7, 1)   (5, 7)  (13, 5)   (4, 5)   (1, 3)   (7, 4)   (3, 0)
job_1   (0, 7)  (16, 9)   (4, 6)   (8, 1)   (6, 6)   (0, 1)   (7, 1)   (5, 2)   (8, 5)   (6, 8)  (16, 0)  (10, 8)   (7, 2)   (1, 0)
job_2  (10, 5)   (6, 4)   (8, 8)  (16, 9)   (4, 2)   (9, 2)  (16, 2)   (9, 7)   (6, 8)  (11, 0)  (16, 5)  (14, 0)   (7, 3)   (1, 9)
job_3   (3, 8)   (1, 2)  (10, 0)   (6, 4)  (15, 1)  (14, 7)  (13, 9)  (16, 8)  (16, 0)  (15, 4)  (10, 8)   (2, 5)  (12, 8)   (4, 1)
job_4  (13, 0)  (12, 7)  (11, 6)   (5, 5)  (12, 5)   (7, 7)   (9, 4)   (8, 1)  (10, 3)   (8, 6)  (13, 9)   (9, 8)   (4, 3)  (11, 7)
job_5   (6, 6)   (9, 3)  (16, 7)   (0, 8)   (4, 1)  (14, 8)   (0, 6)  (11, 9)   (9, 3)  (12, 0)   (3, 6)  (15, 4)  (13, 8)   (2, 7)

Solution:
Machine 0: job_1_task_0   job_5_task_3   job_1_task_5   job_5_task_6   
           [0,7]          [16,24]        [38,39]        [39,45]        
Machine 1: job_3_task_1   job_0_task_6   job_0_task_11  job_2_task_13  job_1_task_13  
           [8,10]         [43,45]        [67,70]        [70,79]        [79,79]        
Machine 2: job_3_task_11  job_5_task_13  
           [54,59]        [75,82]        
Machine 3: job_3_task_0   job_5_task_10  job_0_task_13  
           [0,8]          [57,63]        [74,74]        
Machine 4: job_5_task_4   job_1_task_2   job_2_task_4   job_0_task_10  job_3_task_13  job_4_task_12  
           [24,25]        [25,31]        [34,36]        [62,67]        [67,68]        [68,71]        
Machine 5: job_0_task_2   job_4_task_3   job_1_task_7   job_0_task_8   
           [12,17]        [17,22]        [44,46]        [46,53]        
Machine 6: job_5_task_0   job_2_task_1   job_3_task_3   job_1_task_4   job_2_task_8   job_1_task_9   
           [0,6]          [6,10]         [10,14]        [32,38]        [51,59]        [59,67]        
Machine 7: job_0_task_1   job_4_task_5   job_0_task_5   job_1_task_6   job_0_task_7   job_2_task_12  job_0_task_12  job_1_task_12  
           [3,12]         [27,34]        [34,43]        [43,44]        [45,46]        [64,67]        [70,74]        [75,77]        
Machine 8: job_2_task_2   job_1_task_3   job_0_task_4   job_4_task_7   job_4_task_9   job_1_task_8   
           [10,18]        [31,32]        [32,34]        [38,39]        [42,48]        [48,53]        
Machine 9: job_5_task_1   job_4_task_6   job_2_task_5   job_2_task_7   job_5_task_8   job_4_task_11  
           [6,9]          [34,38]        [38,40]        [44,51]        [54,57]        [57,65]        
Machine 10: job_2_task_0   job_3_task_2   job_4_task_8   job_3_task_10  job_1_task_11  
           [0,5]          [10,10]        [39,42]        [46,54]        [67,75]        
Machine 11: job_4_task_2   job_5_task_7   job_2_task_9   job_4_task_13  
           [7,13]         [45,54]        [59,59]        [71,78]        
Machine 12: job_4_task_1   job_4_task_4   job_5_task_9   job_3_task_12  
           [0,7]          [22,27]        [57,57]        [59,67]        
Machine 13: job_4_task_0   job_3_task_6   job_4_task_10  job_0_task_9   job_5_task_12  
           [0,0]          [22,31]        [48,57]        [57,62]        [67,75]        
Machine 14: job_0_task_0   job_3_task_5   job_0_task_3   job_5_task_5   job_2_task_11  
           [0,3]          [15,22]        [22,31]        [31,39]        [64,64]        
Machine 15: job_3_task_4   job_3_task_9   job_5_task_11  
           [14,15]        [42,46]        [63,67]        
Machine 16: job_5_task_2   job_1_task_1   job_2_task_3   job_3_task_7   job_2_task_6   job_3_task_8   job_2_task_10  job_1_task_10  
           [9,16]         [16,25]        [25,34]        [34,42]        [42,44]        [42,42]        [59,64]        [67,67]        
Optimal Schedule Length: 82.0
Total (Unoptimized Schedule Length): 396
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.005507000000000001s