
 Problem
        task_0  task_1  task_2  task_3  task_4
job_0  (3, 1)  (1, 6)  (3, 1)  (3, 3)  (2, 7)
job_1  (0, 9)  (0, 8)  (2, 9)  (2, 5)  (1, 2)
job_2  (0, 9)  (3, 4)  (3, 2)  (2, 2)  (2, 5)

Solution:
Machine 0: job_1_task_0   job_1_task_1   job_2_task_0   
           [0,9]          [9,17]         [17,26]        
Machine 1: job_0_task_1   job_1_task_4   
           [1,7]          [32,34]        
Machine 2: job_0_task_4   job_1_task_2   job_1_task_3   job_2_task_3   job_2_task_4   
           [11,18]        [18,27]        [27,32]        [32,34]        [34,39]        
Machine 3: job_0_task_0   job_0_task_2   job_0_task_3   job_2_task_1   job_2_task_2   
           [0,1]          [7,8]          [8,11]         [26,30]        [30,32]        
Optimal Schedule Length: 39.0
Total (Unoptimized Schedule Length): 73
Statistics
  - conflicts: 1
  - branches : 16
  - wall time: 0.002847s