
 Problem
         task_0  task_1  task_2  task_3  task_4
job_0   (6, 3)  (2, 4)  (5, 1)  (4, 2)  (4, 3)
job_1   (1, 4)  (3, 6)  (5, 3)  (5, 2)  (1, 2)
job_2   (5, 2)  (0, 9)  (2, 2)  (7, 6)  (0, 0)
job_3   (1, 1)  (2, 7)  (7, 9)  (1, 0)  (2, 8)
job_4   (0, 6)  (7, 5)  (3, 4)  (3, 4)  (6, 6)
job_5   (4, 8)  (5, 1)  (7, 9)  (2, 3)  (7, 9)
job_6   (4, 6)  (1, 8)  (7, 2)  (0, 7)  (3, 7)
job_7   (7, 8)  (6, 2)  (4, 6)  (6, 6)  (1, 6)
job_8   (2, 9)  (4, 2)  (0, 2)  (6, 2)  (4, 3)
job_9   (2, 8)  (2, 6)  (2, 0)  (5, 4)  (0, 4)
job_10  (2, 3)  (7, 4)  (6, 3)  (3, 6)  (3, 7)
job_11  (5, 1)  (4, 3)  (5, 1)  (0, 1)  (1, 8)
job_12  (1, 0)  (2, 1)  (0, 3)  (5, 1)  (6, 6)
job_13  (7, 4)  (4, 9)  (6, 5)  (2, 0)  (3, 0)

Solution:
Machine 0: job_4_task_0   job_2_task_1   job_11_task_3  job_8_task_2   job_12_task_2  job_9_task_4   job_6_task_3   job_2_task_4   
           [0,6]          [6,15]         [24,25]        [29,31]        [34,37]        [37,41]        [41,48]        [56,56]        
Machine 1: job_3_task_0   job_12_task_0  job_1_task_0   job_6_task_1   job_1_task_4   job_11_task_4  job_7_task_4   job_3_task_3   
           [0,1]          [0,0]          [1,5]          [6,14]         [17,19]        [25,33]        [33,39]        [39,39]        
Machine 2: job_10_task_0  job_3_task_1   job_9_task_0   job_8_task_0   job_9_task_1   job_9_task_2   job_12_task_1  job_5_task_3   job_0_task_1   job_2_task_2   job_3_task_4   job_13_task_3  
           [0,3]          [3,10]         [10,18]        [18,27]        [27,33]        [33,33]        [33,34]        [34,37]        [37,41]        [41,43]        [43,51]        [51,51]        
Machine 3: job_1_task_1   job_10_task_3  job_4_task_2   job_4_task_3   job_10_task_4  job_6_task_4   job_13_task_4  
           [5,11]         [15,21]        [21,25]        [25,29]        [29,36]        [48,55]        [55,55]        
Machine 4: job_6_task_0   job_5_task_0   job_7_task_2   job_11_task_1  job_8_task_1   job_13_task_1  job_8_task_4   job_0_task_3   job_0_task_4   
           [0,6]          [6,14]         [14,20]        [20,23]        [27,29]        [30,39]        [39,42]        [42,44]        [44,47]        
Machine 5: job_2_task_0   job_11_task_0  job_1_task_2   job_5_task_1   job_1_task_3   job_11_task_2  job_9_task_3   job_12_task_3  job_0_task_2   
           [0,2]          [2,3]          [11,14]        [14,15]        [15,17]        [23,24]        [33,37]        [37,38]        [41,42]        
Machine 6: job_0_task_0   job_7_task_1   job_10_task_2  job_7_task_3   job_4_task_4   job_8_task_3   job_12_task_4  job_13_task_2  
           [0,3]          [8,10]         [12,15]        [20,26]        [29,35]        [35,37]        [38,44]        [44,49]        
Machine 7: job_7_task_0   job_10_task_1  job_4_task_1   job_5_task_2   job_13_task_0  job_3_task_2   job_6_task_2   job_5_task_4   job_2_task_3   
           [0,8]          [8,12]         [12,17]        [17,26]        [26,30]        [30,39]        [39,41]        [41,50]        [50,56]        
Optimal Schedule Length: 56.0
Total (Unoptimized Schedule Length): 293
Statistics
  - conflicts: 0
  - branches : 1
  - wall time: 0.0050420000000000005s