
 Problem
        task_0  task_1  task_2  task_3  task_4
job_0  (0, 7)  (6, 0)  (5, 9)  (7, 7)  (4, 5)
job_1  (2, 9)  (7, 8)  (0, 9)  (7, 7)  (1, 3)
job_2  (3, 6)  (5, 3)  (4, 8)  (1, 3)  (0, 3)
job_3  (6, 3)  (6, 3)  (7, 5)  (5, 2)  (4, 3)
job_4  (8, 2)  (4, 7)  (6, 7)  (8, 8)  (2, 3)
job_5  (1, 0)  (4, 9)  (3, 5)  (1, 9)  (7, 7)
job_6  (2, 0)  (3, 6)  (3, 8)  (0, 8)  (2, 2)
job_7  (0, 6)  (5, 0)  (6, 6)  (1, 0)  (3, 4)
job_8  (4, 0)  (1, 9)  (4, 8)  (8, 9)  (7, 9)
job_9  (9, 0)  (6, 5)  (5, 1)  (4, 1)  (6, 1)

Solution:
Machine 0: job_0_task_0   job_7_task_0   job_1_task_2   job_6_task_3   job_2_task_4   
           [0,7]          [7,13]         [19,28]        [28,36]        [46,49]        
Machine 1: job_5_task_0   job_8_task_1   job_5_task_3   job_7_task_3   job_1_task_4   job_2_task_3   
           [0,0]          [0,9]          [14,23]        [25,25]        [40,43]        [43,46]        
Machine 2: job_1_task_0   job_6_task_0   job_6_task_4   job_4_task_4   
           [0,9]          [0,0]          [36,38]        [44,47]        
Machine 3: job_6_task_1   job_5_task_2   job_6_task_2   job_2_task_0   job_7_task_4   
           [0,6]          [9,14]         [14,22]        [22,28]        [28,32]        
Machine 4: job_5_task_1   job_8_task_0   job_8_task_2   job_9_task_3   job_3_task_4   job_4_task_1   job_0_task_4   job_2_task_2   
           [0,9]          [0,0]          [9,17]         [17,18]        [19,22]        [22,29]        [29,34]        [34,42]        
Machine 5: job_0_task_2   job_7_task_1   job_9_task_2   job_3_task_3   job_2_task_1   
           [7,16]         [16,16]        [16,17]        [17,19]        [28,31]        
Machine 6: job_3_task_0   job_3_task_1   job_0_task_1   job_9_task_1   job_9_task_4   job_7_task_2   job_4_task_2   
           [0,3]          [3,6]          [7,7]          [7,12]         [18,19]        [19,25]        [29,36]        
Machine 7: job_3_task_2   job_1_task_1   job_0_task_3   job_5_task_4   job_1_task_3   job_8_task_4   
           [6,11]         [11,19]        [19,26]        [26,33]        [33,40]        [40,49]        
Machine 8: job_4_task_0   job_8_task_3   job_4_task_3   
           [0,2]          [17,26]        [36,44]        
Machine 9: job_9_task_0   
           [0,0]          
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 243
Statistics
  - conflicts: 0
  - branches : 3
  - wall time: 0.004497s