
 Problem
         task_0  task_1   task_2  task_3  task_4   task_5  task_6  task_7   task_8  task_9 task_10  task_11  task_12  task_13 task_14  task_15 task_16
job_0   (9, 1)  (1, 3)   (9, 5)  (1, 6)  (4, 2)   (2, 4)  (3, 7)  (7, 9)   (0, 7)  (3, 0)  (1, 1)   (0, 1)   (1, 7)   (0, 6)  (6, 8)   (9, 0)  (5, 9)
job_1   (6, 2)  (0, 1)  (10, 7)  (9, 7)  (9, 7)   (1, 4)  (4, 5)  (1, 8)   (3, 9)  (9, 4)  (7, 0)  (11, 5)  (10, 7)   (7, 7)  (3, 4)  (10, 7)  (7, 7)
job_2  (11, 0)  (6, 8)   (1, 5)  (9, 9)  (3, 7)  (10, 6)  (3, 5)  (4, 1)  (10, 7)  (4, 1)  (6, 0)   (1, 1)  (10, 6)  (10, 0)  (5, 6)   (8, 5)  (3, 9)

Solution:
Machine 0: job_1_task_1   job_0_task_8   job_0_task_11  job_0_task_13  
           [2,3]          [37,44]        [51,52]        [59,65]        
Machine 1: job_0_task_1   job_0_task_3   job_2_task_2   job_1_task_5   job_1_task_7   job_0_task_10  job_0_task_12  job_2_task_11  
           [1,4]          [9,15]         [15,20]        [24,28]        [33,41]        [50,51]        [52,59]        [64,65]        
Machine 2: job_0_task_5   
           [17,21]        
Machine 3: job_0_task_6   job_2_task_4   job_1_task_8   job_0_task_9   job_2_task_6   job_1_task_14  job_2_task_16  
           [21,28]        [33,40]        [41,50]        [50,50]        [50,55]        [77,81]        [87,96]        
Machine 4: job_0_task_4   job_1_task_6   job_2_task_7   job_2_task_9   
           [15,17]        [28,33]        [55,56]        [63,64]        
Machine 5: job_2_task_14  job_0_task_16  
           [76,82]        [82,91]        
Machine 6: job_1_task_0   job_2_task_1   job_2_task_10  job_0_task_14  
           [0,2]          [2,10]         [64,64]        [65,73]        
Machine 7: job_0_task_7   job_1_task_10  job_1_task_13  job_1_task_16  
           [28,37]        [54,54]        [70,77]        [88,95]        
Machine 8: job_2_task_15  
           [82,87]        
Machine 9: job_0_task_0   job_0_task_2   job_1_task_3   job_1_task_4   job_2_task_3   job_1_task_9   job_0_task_15  
           [0,1]          [4,9]          [10,17]        [17,24]        [24,33]        [50,54]        [73,73]        
Machine 10: job_1_task_2   job_2_task_5   job_2_task_8   job_1_task_12  job_2_task_12  job_2_task_13  job_1_task_15  
           [3,10]         [40,46]        [56,63]        [63,70]        [70,76]        [76,76]        [81,88]        
Machine 11: job_2_task_0   job_1_task_11  
           [0,0]          [54,59]        
Optimal Schedule Length: 96.0
Total (Unoptimized Schedule Length): 243
Statistics
  - conflicts: 1
  - branches : 50
  - wall time: 0.004934s