
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11
job_0   (1, 2)  (15, 0)  (15, 9)   (1, 7)  (16, 9)   (0, 4)   (3, 0)  (12, 8)   (6, 8)  (11, 0)   (7, 5)  (15, 9)
job_1   (7, 3)  (18, 7)  (11, 6)  (18, 1)   (7, 9)  (17, 7)  (15, 8)   (4, 0)   (1, 9)  (17, 6)  (11, 9)   (0, 1)
job_2   (3, 5)  (15, 9)   (9, 2)  (15, 6)   (6, 3)   (9, 6)  (15, 5)  (15, 9)  (12, 4)   (9, 7)  (18, 7)  (10, 9)
job_3  (11, 0)   (5, 3)  (17, 4)   (7, 7)   (5, 8)   (5, 3)  (11, 1)  (12, 6)  (16, 9)   (0, 8)  (17, 9)  (13, 2)
job_4   (1, 6)  (18, 1)  (15, 2)  (18, 1)   (0, 3)   (5, 5)   (1, 6)   (3, 7)   (6, 9)   (9, 3)   (1, 8)   (8, 3)

Solution:
Machine 0: job_4_task_4   job_0_task_5   job_3_task_9   job_1_task_11  
           [17,20]        [47,51]        [56,64]        [77,78]        
Machine 1: job_0_task_0   job_4_task_0   job_4_task_6   job_0_task_3   job_1_task_8   job_4_task_10  
           [1,3]          [3,9]          [25,31]        [31,38]        [53,62]        [62,70]        
Machine 2: 
           
Machine 3: job_2_task_0   job_4_task_7   job_0_task_6   
           [0,5]          [38,45]        [51,51]        
Machine 4: job_1_task_7   
           [53,53]        
Machine 5: job_3_task_1   job_4_task_5   job_3_task_4   job_3_task_5   
           [1,4]          [20,25]        [25,33]        [33,36]        
Machine 6: job_2_task_4   job_4_task_8   job_0_task_8   
           [22,25]        [49,58]        [59,67]        
Machine 7: job_1_task_0   job_3_task_3   job_1_task_4   job_0_task_10  
           [0,3]          [8,15]         [18,27]        [67,72]        
Machine 8: job_4_task_11  
           [70,73]        
Machine 9: job_2_task_2   job_2_task_5   job_2_task_9   job_4_task_9   
           [14,16]        [25,31]        [49,56]        [58,61]        
Machine 10: job_2_task_11  
           [63,72]        
Machine 11: job_3_task_0   job_1_task_2   job_3_task_6   job_0_task_9   job_1_task_10  
           [1,1]          [10,16]        [36,37]        [67,67]        [68,77]        
Machine 12: job_3_task_7   job_2_task_8   job_0_task_7   
           [37,43]        [45,49]        [51,59]        
Machine 13: job_3_task_11  
           [77,79]        
Machine 14: 
           
Machine 15: job_0_task_1   job_2_task_1   job_4_task_2   job_2_task_3   job_0_task_2   job_2_task_6   job_2_task_7   job_1_task_6   job_0_task_11  
           [3,3]          [5,14]         [14,16]        [16,22]        [22,31]        [31,36]        [36,45]        [45,53]        [72,81]        
Machine 16: job_0_task_4   job_3_task_8   
           [38,47]        [47,56]        
Machine 17: job_3_task_2   job_1_task_5   job_1_task_9   job_3_task_10  
           [4,8]          [27,34]        [62,68]        [68,77]        
Machine 18: job_1_task_1   job_4_task_1   job_4_task_3   job_1_task_3   job_2_task_10  
           [3,10]         [11,12]        [16,17]        [17,18]        [56,63]        
Optimal Schedule Length: 81.0
Total (Unoptimized Schedule Length): 313
Statistics
  - conflicts: 0
  - branches : 2
  - wall time: 0.005021s