
 Problem
          task_0   task_1   task_2   task_3   task_4   task_5
job_0    (5, 4)   (7, 0)   (2, 7)   (3, 8)  (14, 4)   (2, 6)
job_1   (15, 7)  (18, 8)  (10, 2)  (10, 2)   (0, 0)  (18, 2)
job_2   (10, 2)  (17, 7)  (10, 8)  (11, 5)   (8, 0)   (5, 8)
job_3    (4, 1)   (8, 0)  (17, 8)   (9, 8)  (10, 1)  (15, 3)
job_4    (1, 0)  (10, 2)  (17, 9)  (16, 6)  (15, 8)  (14, 4)
job_5    (6, 3)   (9, 6)   (4, 9)  (13, 5)   (3, 3)  (15, 2)
job_6   (13, 6)  (12, 8)  (15, 8)  (10, 1)   (6, 1)   (2, 2)
job_7   (13, 8)   (5, 7)   (5, 3)  (13, 4)   (2, 3)  (15, 1)
job_8    (5, 1)   (9, 5)  (16, 7)   (8, 1)  (11, 6)  (16, 9)
job_9    (7, 7)  (15, 9)   (3, 2)   (5, 7)  (11, 7)  (13, 4)
job_10  (18, 2)  (10, 8)   (4, 2)   (5, 7)   (4, 2)   (5, 4)
job_11   (0, 1)  (18, 8)   (8, 3)  (18, 9)  (17, 9)  (10, 1)
job_12   (1, 1)  (10, 2)  (14, 4)   (3, 5)   (4, 2)  (11, 3)
job_13   (2, 9)   (0, 8)  (17, 3)   (6, 0)   (9, 8)   (6, 5)
job_14  (15, 7)  (15, 4)  (12, 6)   (1, 6)   (4, 8)  (10, 9)
job_15  (17, 1)  (15, 6)  (18, 9)  (17, 3)   (4, 0)   (3, 2)

Solution:
Machine 0: job_11_task_0  job_13_task_1  job_1_task_4   
           [0,1]          [9,17]         [48,48]        
Machine 1: job_4_task_0   job_12_task_0  job_14_task_3  
           [0,0]          [0,1]          [20,26]        
Machine 2: job_13_task_0  job_0_task_2   job_0_task_5   job_7_task_4   job_6_task_5   
           [0,9]          [9,16]         [28,34]        [34,37]        [47,49]        
Machine 3: job_0_task_3   job_9_task_2   job_12_task_3  job_5_task_4   job_15_task_5  
           [16,24]        [24,26]        [26,31]        [31,34]        [47,49]        
Machine 4: job_3_task_0   job_5_task_2   job_10_task_2  job_14_task_4  job_10_task_4  job_12_task_4  job_15_task_4  
           [0,1]          [12,21]        [21,23]        [26,34]        [34,36]        [36,38]        [47,47]        
Machine 5: job_8_task_0   job_0_task_0   job_7_task_1   job_7_task_2   job_10_task_3  job_9_task_3   job_2_task_5   job_10_task_5  
           [0,1]          [1,5]          [14,21]        [21,24]        [24,31]        [31,38]        [38,46]        [46,50]        
Machine 6: job_5_task_0   job_13_task_3  job_13_task_5  job_6_task_4   
           [0,3]          [28,28]        [36,41]        [46,47]        
Machine 7: job_9_task_0   job_0_task_1   
           [0,7]          [7,7]          
Machine 8: job_3_task_1   job_11_task_2  job_8_task_3   job_2_task_4   
           [1,1]          [10,13]        [13,14]        [29,29]        
Machine 9: job_8_task_1   job_5_task_1   job_3_task_3   job_13_task_4  
           [1,6]          [6,12]         [12,20]        [28,36]        
Machine 10: job_2_task_0   job_4_task_1   job_10_task_1  job_12_task_1  job_2_task_2   job_3_task_4   job_14_task_5  job_1_task_2   job_6_task_3   job_1_task_3   job_11_task_5  
           [0,2]          [2,4]          [4,12]         [12,14]        [16,24]        [24,25]        [34,43]        [43,45]        [45,46]        [46,48]        [48,49]        
Machine 11: job_8_task_4   job_2_task_3   job_9_task_4   job_12_task_5  
           [14,20]        [24,29]        [38,45]        [45,48]        
Machine 12: job_6_task_1   job_14_task_2  
           [6,14]         [14,20]        
Machine 13: job_6_task_0   job_7_task_0   job_5_task_3   job_7_task_3   job_9_task_5   
           [0,6]          [6,14]         [21,26]        [26,30]        [45,49]        
Machine 14: job_12_task_2  job_0_task_4   job_4_task_5   
           [14,18]        [24,28]        [49,53]        
Machine 15: job_14_task_0  job_14_task_1  job_9_task_1   job_1_task_0   job_15_task_1  job_6_task_2   job_4_task_4   job_3_task_5   job_5_task_5   job_7_task_5   
           [0,7]          [7,11]         [11,20]        [20,27]        [27,33]        [33,41]        [41,49]        [49,52]        [52,54]        [54,55]        
Machine 16: job_8_task_2   job_8_task_5   job_4_task_3   
           [6,13]         [20,29]        [29,35]        
Machine 17: job_15_task_0  job_3_task_2   job_2_task_1   job_4_task_2   job_13_task_2  job_11_task_4  job_15_task_3  
           [0,1]          [1,9]          [9,16]         [16,25]        [25,28]        [28,37]        [44,47]        
Machine 18: job_10_task_0  job_11_task_1  job_11_task_3  job_1_task_1   job_15_task_2  job_1_task_5   
           [0,2]          [2,10]         [13,22]        [27,35]        [35,44]        [48,50]        
Optimal Schedule Length: 55.0
Total (Unoptimized Schedule Length): 442
Statistics
  - conflicts: 1
  - branches : 97
  - wall time: 0.005864s