
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6  task_7  task_8  task_9 task_10 task_11 task_12 task_13 task_14
job_0  (6, 9)  (4, 3)  (0, 8)  (5, 3)  (4, 5)  (0, 8)  (4, 7)  (5, 3)  (6, 8)  (5, 4)  (3, 5)  (5, 7)  (2, 7)  (3, 2)  (1, 8)
job_1  (5, 2)  (4, 5)  (0, 5)  (1, 5)  (5, 3)  (3, 9)  (2, 5)  (6, 6)  (2, 8)  (0, 6)  (5, 0)  (5, 2)  (5, 5)  (1, 7)  (3, 2)
job_2  (2, 4)  (0, 2)  (1, 7)  (5, 5)  (5, 9)  (2, 0)  (1, 9)  (1, 8)  (4, 8)  (3, 2)  (5, 1)  (3, 3)  (2, 2)  (4, 4)  (5, 9)

Solution:
Machine 0: job_2_task_1   job_1_task_2   job_0_task_2   job_0_task_5   job_1_task_9   
           [4,6]          [7,12]         [12,20]        [28,36]        [48,54]        
Machine 1: job_1_task_3   job_2_task_2   job_2_task_6   job_2_task_7   job_1_task_13  job_0_task_14  
           [12,17]        [17,24]        [38,47]        [47,55]        [66,73]        [82,90]        
Machine 2: job_2_task_0   job_1_task_6   job_2_task_5   job_1_task_8   job_2_task_12  job_0_task_12  
           [0,4]          [29,34]        [38,38]        [40,48]        [70,72]        [73,80]        
Machine 3: job_1_task_5   job_0_task_10  job_2_task_9   job_2_task_11  job_1_task_14  job_0_task_13  
           [20,29]        [58,63]        [63,65]        [67,70]        [73,75]        [80,82]        
Machine 4: job_1_task_1   job_0_task_1   job_0_task_4   job_0_task_6   job_2_task_8   job_2_task_13  
           [2,7]          [9,12]         [23,28]        [36,43]        [55,63]        [72,76]        
Machine 5: job_1_task_0   job_1_task_4   job_0_task_3   job_2_task_3   job_2_task_4   job_0_task_7   job_0_task_9   job_1_task_10  job_1_task_11  job_1_task_12  job_2_task_10  job_0_task_11  job_2_task_14  
           [0,2]          [17,20]        [20,23]        [24,29]        [29,38]        [43,46]        [54,58]        [54,54]        [58,60]        [60,65]        [65,66]        [66,73]        [76,85]        
Machine 6: job_0_task_0   job_1_task_7   job_0_task_8   
           [0,9]          [34,40]        [46,54]        
Optimal Schedule Length: 90.0
Total (Unoptimized Schedule Length): 230
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.004279000000000001s