
 Problem
         task_0   task_1   task_2  task_3  task_4  task_5   task_6   task_7   task_8   task_9
job_0  (13, 2)  (16, 6)  (14, 2)  (0, 3)  (2, 8)  (1, 4)   (7, 7)  (16, 9)   (3, 2)  (15, 2)
job_1   (0, 1)  (15, 2)  (12, 1)  (0, 5)  (2, 6)  (0, 1)   (1, 9)   (4, 0)   (2, 3)  (12, 6)
job_2   (4, 0)   (7, 6)   (1, 3)  (6, 8)  (3, 2)  (7, 1)   (8, 0)   (9, 4)   (8, 1)   (2, 5)
job_3   (4, 7)  (12, 4)  (16, 5)  (1, 6)  (4, 7)  (8, 4)  (14, 0)  (13, 6)  (15, 5)   (6, 4)
job_4  (16, 3)  (15, 8)   (3, 2)  (6, 3)  (4, 2)  (4, 3)   (8, 6)  (14, 6)   (2, 7)   (6, 3)

Solution:
Machine 0: job_1_task_0   job_1_task_3   job_0_task_3   job_1_task_5   
           [0,1]          [4,9]          [11,14]        [15,16]        
Machine 1: job_2_task_2   job_3_task_3   job_0_task_5   job_1_task_6   
           [6,9]          [16,22]        [23,27]        [27,36]        
Machine 2: job_1_task_4   job_0_task_4   job_4_task_8   job_1_task_8   job_2_task_9   
           [9,15]         [15,23]        [33,40]        [40,43]        [43,48]        
Machine 3: job_4_task_2   job_2_task_4   job_0_task_8   
           [11,13]        [24,26]        [43,45]        
Machine 4: job_2_task_0   job_3_task_0   job_4_task_4   job_4_task_5   job_3_task_4   job_1_task_7   
           [0,0]          [0,7]          [16,18]        [18,21]        [22,29]        [36,36]        
Machine 5: 
           
Machine 6: job_4_task_3   job_2_task_3   job_4_task_9   job_3_task_9   
           [13,16]        [16,24]        [40,43]        [44,48]        
Machine 7: job_2_task_1   job_2_task_5   job_0_task_6   
           [0,6]          [26,27]        [27,34]        
Machine 8: job_4_task_6   job_2_task_6   job_3_task_5   job_2_task_8   
           [21,27]        [27,27]        [29,33]        [33,34]        
Machine 9: job_2_task_7   
           [27,31]        
Machine 10: 
           
Machine 11: 
           
Machine 12: job_1_task_2   job_3_task_1   job_1_task_9   
           [3,4]          [7,11]         [43,49]        
Machine 13: job_0_task_0   job_3_task_7   
           [0,2]          [33,39]        
Machine 14: job_0_task_2   job_4_task_7   job_3_task_6   
           [9,11]         [27,33]        [33,33]        
Machine 15: job_1_task_1   job_4_task_1   job_3_task_8   job_0_task_9   
           [1,3]          [3,11]         [39,44]        [45,47]        
Machine 16: job_4_task_0   job_0_task_1   job_3_task_2   job_0_task_7   
           [0,3]          [3,9]          [11,16]        [34,43]        
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 200
Statistics
  - conflicts: 1
  - branches : 82
  - wall time: 0.0047020000000000005s