
 Problem
          task_0   task_1   task_2
job_0   (13, 1)   (6, 2)   (2, 6)
job_1    (8, 4)  (11, 4)   (4, 7)
job_2    (8, 9)   (6, 2)   (6, 4)
job_3   (14, 4)  (14, 7)  (12, 2)
job_4    (6, 2)   (3, 7)  (12, 5)
job_5   (11, 2)   (4, 2)  (13, 2)
job_6    (6, 5)  (10, 7)   (2, 3)
job_7    (3, 5)  (12, 7)   (8, 0)
job_8   (10, 7)   (5, 4)   (8, 1)
job_9    (6, 7)   (3, 4)   (2, 2)
job_10   (2, 6)   (8, 0)   (3, 6)
job_11  (11, 8)   (4, 8)  (10, 5)
job_12  (11, 2)   (9, 2)   (4, 9)
job_13  (11, 2)   (1, 9)  (13, 2)

Solution:
Machine 0: 
           
Machine 1: job_13_task_1  
           [4,13]         
Machine 2: job_10_task_0  job_6_task_2   job_0_task_2   job_9_task_2   
           [0,6]          [14,17]        [17,23]        [23,25]        
Machine 3: job_7_task_0   job_4_task_1   job_9_task_1   job_10_task_2  
           [0,5]          [7,14]         [14,18]        [18,24]        
Machine 4: job_12_task_2  job_11_task_1  job_5_task_1   job_1_task_2   
           [4,13]         [13,21]        [21,23]        [23,30]        
Machine 5: job_8_task_1   
           [7,11]         
Machine 6: job_6_task_0   job_4_task_0   job_9_task_0   job_0_task_1   job_2_task_1   job_2_task_2   
           [0,5]          [5,7]          [7,14]         [14,16]        [16,18]        [18,22]        
Machine 7: 
           
Machine 8: job_1_task_0   job_2_task_0   job_7_task_2   job_8_task_2   job_10_task_1  
           [0,4]          [4,13]         [13,13]        [13,14]        [13,13]        
Machine 9: job_12_task_1  
           [2,4]          
Machine 10: job_8_task_0   job_6_task_1   job_11_task_2  
           [0,7]          [7,14]         [21,26]        
Machine 11: job_12_task_0  job_13_task_0  job_11_task_0  job_1_task_1   job_5_task_0   
           [0,2]          [2,4]          [4,12]         [12,16]        [16,18]        
Machine 12: job_7_task_1   job_3_task_2   job_4_task_2   
           [5,12]         [12,14]        [14,19]        
Machine 13: job_0_task_0   job_13_task_2  job_5_task_2   
           [0,1]          [13,15]        [23,25]        
Machine 14: job_3_task_0   job_3_task_1   
           [0,4]          [4,11]         
Optimal Schedule Length: 30.0
Total (Unoptimized Schedule Length): 183
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.004289s