
 Problem
          task_0   task_1   task_2   task_3   task_4   task_5
job_0   (12, 8)   (1, 3)   (9, 2)  (18, 8)  (14, 3)  (15, 2)
job_1    (1, 9)   (5, 8)   (1, 5)   (6, 7)  (15, 7)  (18, 5)
job_2    (3, 5)  (18, 3)   (7, 9)   (3, 5)   (1, 6)   (7, 0)
job_3    (5, 7)  (13, 3)  (13, 2)   (3, 5)  (10, 3)   (1, 0)
job_4    (9, 5)   (4, 9)   (0, 6)   (5, 1)   (6, 0)  (12, 4)
job_5   (12, 6)   (2, 4)   (0, 0)   (4, 0)  (17, 4)  (13, 2)
job_6    (9, 1)  (15, 2)   (0, 4)  (14, 2)  (11, 4)   (0, 6)
job_7   (18, 4)   (0, 4)   (6, 4)  (14, 4)  (13, 2)   (3, 2)
job_8   (12, 6)  (13, 7)  (16, 4)  (15, 8)   (5, 5)   (5, 7)
job_9   (18, 9)  (16, 5)  (16, 8)   (1, 4)   (7, 5)   (4, 1)
job_10   (5, 0)  (15, 4)   (8, 1)  (12, 9)  (11, 0)   (5, 0)
job_11  (12, 9)  (11, 7)   (9, 0)   (9, 8)  (17, 8)   (9, 1)
job_12  (13, 2)   (1, 8)  (16, 2)  (13, 4)   (4, 7)  (11, 1)

Solution:
Machine 0: job_6_task_2   job_7_task_1   job_4_task_2   job_6_task_5   job_5_task_2   
           [3,7]          [13,17]        [17,23]        [23,29]        [33,33]        
Machine 1: job_1_task_0   job_12_task_1  job_1_task_2   job_0_task_1   job_3_task_5   job_9_task_3   job_2_task_4   
           [0,9]          [9,17]         [17,22]        [23,26]        [26,26]        [26,30]        [30,36]        
Machine 2: job_5_task_1   
           [29,33]        
Machine 3: job_2_task_0   job_3_task_3   job_2_task_3   job_7_task_5   
           [0,5]          [18,23]        [25,30]        [30,32]        
Machine 4: job_4_task_1   job_12_task_4  job_5_task_3   job_9_task_5   
           [6,15]         [32,39]        [39,39]        [39,40]        
Machine 5: job_3_task_0   job_10_task_0  job_1_task_1   job_4_task_3   job_8_task_4   job_8_task_5   job_10_task_5  
           [0,7]          [0,0]          [9,17]         [23,24]        [26,31]        [31,38]        [38,38]        
Machine 6: job_7_task_2   job_1_task_3   job_4_task_4   
           [17,21]        [22,29]        [29,29]        
Machine 7: job_2_task_2   job_9_task_4   job_2_task_5   
           [16,25]        [30,35]        [36,36]        
Machine 8: job_10_task_2  
           [7,8]          
Machine 9: job_6_task_0   job_4_task_0   job_11_task_2  job_11_task_3  job_0_task_2   job_11_task_5  
           [0,1]          [1,6]          [22,22]        [22,30]        [30,32]        [38,39]        
Machine 10: job_3_task_4   
           [23,26]        
Machine 11: job_6_task_4   job_11_task_1  job_10_task_4  job_12_task_5  
           [9,13]         [15,22]        [38,38]        [39,40]        
Machine 12: job_8_task_0   job_11_task_0  job_0_task_0   job_5_task_0   job_10_task_3  job_4_task_5   
           [0,6]          [6,15]         [15,23]        [23,29]        [29,38]        [38,42]        
Machine 13: job_12_task_0  job_8_task_1   job_3_task_1   job_3_task_2   job_7_task_4   job_12_task_3  job_5_task_5   
           [0,2]          [6,13]         [13,16]        [16,18]        [25,27]        [28,32]        [43,45]        
Machine 14: job_6_task_3   job_7_task_3   job_0_task_4   
           [7,9]          [21,25]        [40,43]        
Machine 15: job_6_task_1   job_10_task_1  job_8_task_3   job_1_task_4   job_0_task_5   
           [1,3]          [3,7]          [18,26]        [29,36]        [43,45]        
Machine 16: job_9_task_1   job_8_task_2   job_9_task_2   job_12_task_2  
           [9,14]         [14,18]        [18,26]        [26,28]        
Machine 17: job_11_task_4  job_5_task_4   
           [30,38]        [39,43]        
Machine 18: job_9_task_0   job_7_task_0   job_2_task_1   job_0_task_3   job_1_task_5   
           [0,9]          [9,13]         [13,16]        [32,40]        [40,45]        
Optimal Schedule Length: 45.0
Total (Unoptimized Schedule Length): 335
Statistics
  - conflicts: 0
  - branches : 310
  - wall time: 0.005560000000000001s