
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8
job_0  (12, 7)  (10, 8)   (5, 6)   (6, 7)   (1, 0)   (0, 5)   (3, 0)   (6, 9)  (11, 3)
job_1   (5, 9)   (5, 7)  (16, 2)  (15, 5)   (4, 1)  (11, 0)  (10, 9)   (7, 3)   (5, 3)
job_2  (10, 0)   (8, 5)  (10, 6)  (14, 6)  (17, 1)  (12, 3)   (3, 1)  (12, 4)  (14, 8)
job_3   (4, 8)   (2, 1)   (8, 1)  (17, 0)   (5, 1)   (0, 7)   (3, 0)   (4, 7)   (1, 5)
job_4  (12, 5)   (7, 5)  (11, 0)  (11, 2)   (1, 1)   (5, 6)  (10, 9)   (0, 2)   (5, 3)
job_5   (1, 5)  (11, 8)   (8, 2)   (6, 1)  (15, 7)   (4, 2)   (8, 2)   (8, 6)  (14, 8)
job_6   (6, 9)  (17, 9)   (7, 5)  (15, 9)  (14, 3)   (1, 3)  (10, 5)  (16, 2)   (3, 0)
job_7  (16, 5)  (17, 3)   (4, 0)  (16, 3)   (5, 2)   (6, 2)   (9, 8)   (9, 5)   (6, 9)

Solution:
Machine 0: job_3_task_5   job_0_task_5   job_4_task_7   
           [19,26]        [32,37]        [47,49]        
Machine 1: job_5_task_0   job_4_task_4   job_0_task_4   job_3_task_8   job_6_task_5   
           [0,5]          [19,20]        [32,32]        [36,41]        [41,44]        
Machine 2: job_3_task_1   
           [8,9]          
Machine 3: job_2_task_6   job_3_task_6   job_0_task_6   job_6_task_8   
           [22,23]        [26,26]        [37,37]        [54,54]        
Machine 4: job_3_task_0   job_7_task_2   job_5_task_5   job_1_task_4   job_3_task_7   
           [0,8]          [8,8]          [23,25]        [28,29]        [29,36]        
Machine 5: job_1_task_0   job_1_task_1   job_7_task_4   job_3_task_4   job_0_task_2   job_4_task_5   job_1_task_8   job_4_task_8   
           [0,9]          [9,16]         [16,18]        [18,19]        [19,25]        [25,31]        [41,44]        [49,52]        
Machine 6: job_6_task_0   job_5_task_3   job_7_task_5   job_0_task_3   job_7_task_8   job_0_task_7   
           [0,9]          [15,16]        [18,20]        [25,32]        [33,42]        [42,51]        
Machine 7: job_4_task_1   job_6_task_2   job_1_task_7   
           [12,17]        [18,23]        [38,41]        
Machine 8: job_2_task_1   job_3_task_2   job_5_task_2   job_5_task_6   job_5_task_7   
           [0,5]          [9,10]         [13,15]        [25,27]        [27,33]        
Machine 9: job_7_task_6   job_7_task_7   
           [20,28]        [28,33]        
Machine 10: job_2_task_0   job_2_task_2   job_0_task_1   job_1_task_6   job_4_task_6   job_6_task_6   
           [0,0]          [5,11]         [11,19]        [29,38]        [38,47]        [47,52]        
Machine 11: job_5_task_1   job_4_task_2   job_4_task_3   job_1_task_5   job_0_task_8   
           [5,13]         [17,17]        [17,19]        [29,29]        [51,54]        
Machine 12: job_0_task_0   job_4_task_0   job_2_task_5   job_2_task_7   
           [0,7]          [7,12]         [19,22]        [23,27]        
Machine 13: 
           
Machine 14: job_2_task_3   job_2_task_8   job_6_task_4   job_5_task_8   
           [11,17]        [27,35]        [37,40]        [40,48]        
Machine 15: job_5_task_4   job_1_task_3   job_6_task_3   
           [16,23]        [23,28]        [28,37]        
Machine 16: job_7_task_0   job_7_task_3   job_1_task_2   job_6_task_7   
           [0,5]          [8,11]         [16,18]        [52,54]        
Machine 17: job_7_task_1   job_6_task_1   job_2_task_4   job_3_task_3   
           [5,8]          [9,18]         [18,19]        [18,18]        
Optimal Schedule Length: 54.0
Total (Unoptimized Schedule Length): 304
Statistics
  - conflicts: 1
  - branches : 141
  - wall time: 0.005464s