
 Problem
          task_0   task_1   task_2
job_0   (14, 8)   (3, 3)   (9, 8)
job_1   (11, 8)   (8, 1)   (7, 2)
job_2   (13, 5)   (9, 0)  (12, 2)
job_3    (4, 2)   (3, 6)  (12, 1)
job_4   (14, 0)  (14, 7)   (1, 5)
job_5    (1, 7)   (1, 3)   (1, 4)
job_6    (5, 2)  (10, 4)  (11, 3)
job_7   (12, 0)   (9, 8)  (12, 5)
job_8    (7, 6)   (7, 8)   (6, 1)
job_9    (8, 3)   (2, 8)  (14, 9)
job_10  (12, 0)   (5, 4)   (4, 4)
job_11   (6, 2)  (11, 2)   (1, 5)
job_12  (13, 2)   (8, 0)   (9, 8)

Solution:
Machine 0: 
           
Machine 1: job_5_task_0   job_5_task_1   job_11_task_2  job_4_task_2   job_5_task_2   
           [0,7]          [7,10]         [10,15]        [15,20]        [20,24]        
Machine 2: job_9_task_1   
           [3,11]         
Machine 3: job_3_task_1   job_0_task_1   
           [2,8]          [8,11]         
Machine 4: job_3_task_0   job_10_task_2  
           [0,2]          [6,10]         
Machine 5: job_6_task_0   job_10_task_1  
           [0,2]          [2,6]          
Machine 6: job_11_task_0  job_8_task_2   
           [0,2]          [14,15]        
Machine 7: job_8_task_0   job_8_task_1   job_1_task_2   
           [0,6]          [6,14]         [14,16]        
Machine 8: job_9_task_0   job_12_task_1  job_1_task_1   
           [0,3]          [3,3]          [8,9]          
Machine 9: job_7_task_1   job_2_task_1   job_12_task_2  job_0_task_2   
           [0,8]          [8,8]          [8,16]         [16,24]        
Machine 10: job_6_task_1   
           [2,6]          
Machine 11: job_1_task_0   job_11_task_1  job_6_task_2   
           [0,8]          [8,10]         [10,13]        
Machine 12: job_7_task_0   job_10_task_0  job_7_task_2   job_2_task_2   job_3_task_2   
           [0,0]          [0,0]          [8,13]         [13,15]        [15,16]        
Machine 13: job_12_task_0  job_2_task_0   
           [0,2]          [2,7]          
Machine 14: job_0_task_0   job_4_task_0   job_4_task_1   job_9_task_2   
           [0,8]          [0,0]          [8,15]         [15,24]        
Optimal Schedule Length: 24.0
Total (Unoptimized Schedule Length): 156
Statistics
  - conflicts: 0
  - branches : 40
  - wall time: 0.003833s