
 Problem
          task_0   task_1   task_2   task_3   task_4   task_5
job_0    (3, 8)   (3, 3)  (10, 3)   (5, 9)   (5, 8)   (8, 9)
job_1    (5, 7)   (2, 3)   (2, 6)   (2, 9)  (11, 4)  (12, 9)
job_2    (5, 1)   (2, 2)   (6, 1)  (11, 0)   (0, 2)  (10, 5)
job_3    (0, 8)  (12, 3)   (1, 0)   (5, 9)   (9, 5)   (6, 9)
job_4    (5, 1)   (6, 4)   (4, 6)   (9, 1)   (5, 2)   (3, 6)
job_5    (3, 5)   (2, 1)   (8, 1)   (2, 7)   (3, 1)   (6, 2)
job_6    (6, 2)   (5, 5)   (4, 8)  (12, 6)   (1, 7)   (2, 0)
job_7    (1, 9)  (10, 8)   (9, 0)   (3, 2)   (4, 1)   (3, 0)
job_8    (5, 1)   (4, 9)   (4, 7)   (7, 7)   (5, 1)   (8, 9)
job_9    (6, 1)  (11, 9)  (12, 9)   (5, 5)   (1, 1)   (2, 9)
job_10  (11, 2)  (10, 8)   (0, 2)   (3, 3)   (7, 9)   (5, 8)
job_11  (10, 1)   (7, 0)  (12, 8)   (4, 5)  (11, 0)  (12, 2)
job_12   (9, 6)   (0, 6)  (11, 0)   (4, 1)   (5, 3)   (1, 9)
job_13   (5, 6)   (9, 1)   (8, 1)   (4, 4)   (6, 9)  (11, 7)

Solution:
Machine 0: job_3_task_0   job_12_task_1  job_10_task_2  job_2_task_4   
           [0,8]          [8,14]         [14,16]        [53,55]        
Machine 1: job_7_task_0   job_3_task_2   job_9_task_4   job_6_task_4   job_12_task_5  
           [0,9]          [12,12]        [43,44]        [44,51]        [56,65]        
Machine 2: job_1_task_1   job_1_task_2   job_1_task_3   job_5_task_1   job_5_task_3   job_2_task_1   job_6_task_5   job_9_task_5   
           [7,10]         [10,16]        [16,25]        [25,26]        [27,34]        [34,36]        [51,51]        [51,60]        
Machine 3: job_0_task_0   job_0_task_1   job_5_task_0   job_10_task_3  job_7_task_3   job_5_task_4   job_7_task_5   job_4_task_5   
           [0,8]          [8,11]         [11,16]        [16,19]        [19,21]        [34,35]        [43,43]        [58,64]        
Machine 4: job_8_task_1   job_8_task_2   job_6_task_2   job_13_task_3  job_12_task_3  job_11_task_3  job_7_task_4   job_4_task_2   
           [8,17]         [17,24]        [24,32]        [32,36]        [36,37]        [37,42]        [42,43]        [43,49]        
Machine 5: job_1_task_0   job_8_task_0   job_13_task_0  job_6_task_1   job_4_task_0   job_2_task_0   job_0_task_3   job_0_task_4   job_9_task_3   job_3_task_3   job_8_task_4   job_12_task_4  job_4_task_4   job_10_task_5  
           [0,7]          [7,8]          [8,14]         [14,19]        [19,20]        [20,21]        [21,30]        [30,38]        [38,43]        [43,52]        [52,53]        [53,56]        [56,58]        [58,66]        
Machine 6: job_9_task_0   job_6_task_0   job_4_task_1   job_5_task_5   job_13_task_4  job_2_task_2   job_3_task_5   
           [0,1]          [1,3]          [20,24]        [35,37]        [37,46]        [46,47]        [57,66]        
Machine 7: job_11_task_1  job_10_task_4  job_8_task_3   
           [1,1]          [19,28]        [28,35]        
Machine 8: job_13_task_2  job_5_task_2   job_0_task_5   job_8_task_5   
           [15,16]        [26,27]        [38,47]        [56,65]        
Machine 9: job_12_task_0  job_13_task_1  job_7_task_2   job_4_task_3   job_3_task_4   
           [0,6]          [14,15]        [18,18]        [49,50]        [52,57]        
Machine 10: job_11_task_0  job_10_task_1  job_7_task_1   job_0_task_2   job_2_task_5   
           [0,1]          [2,10]         [10,18]        [18,21]        [55,60]        
Machine 11: job_10_task_0  job_9_task_1   job_12_task_2  job_1_task_4   job_11_task_4  job_13_task_5  job_2_task_3   
           [0,2]          [2,11]         [14,14]        [25,29]        [42,42]        [46,53]        [53,53]        
Machine 12: job_11_task_2  job_3_task_1   job_9_task_2   job_1_task_5   job_6_task_3   job_11_task_5  
           [1,9]          [9,12]         [12,21]        [29,38]        [38,44]        [44,46]        
Optimal Schedule Length: 66.0
Total (Unoptimized Schedule Length): 377
Statistics
  - conflicts: 0
  - branches : 1
  - wall time: 0.006971000000000001s