
 Problem
         task_0   task_1   task_2   task_3   task_4
job_0   (5, 7)   (1, 0)  (13, 8)   (7, 1)   (5, 0)
job_1   (3, 3)   (5, 3)   (5, 2)   (5, 8)  (12, 6)
job_2  (10, 9)  (10, 5)   (9, 4)  (10, 1)   (9, 8)
job_3  (11, 8)   (8, 8)  (13, 3)  (11, 0)  (14, 9)
job_4   (9, 2)   (2, 1)   (0, 4)   (2, 7)  (15, 2)
job_5   (3, 5)   (1, 3)  (12, 7)  (12, 2)  (13, 3)
job_6  (12, 8)   (0, 5)  (13, 4)   (8, 0)   (7, 9)
job_7   (3, 5)   (8, 5)  (11, 4)  (12, 3)   (6, 2)
job_8  (11, 6)  (13, 7)   (2, 7)   (5, 0)   (1, 0)
job_9   (9, 2)  (15, 9)  (15, 3)   (0, 8)  (13, 5)

Solution:
Machine 0: job_4_task_2   job_6_task_1   job_9_task_3   
           [5,9]          [9,14]         [14,22]        
Machine 1: job_0_task_1   job_5_task_1   job_8_task_4   
           [7,7]          [8,11]         [36,36]        
Machine 2: job_4_task_1   job_4_task_3   job_8_task_2   
           [4,5]          [9,16]         [29,36]        
Machine 3: job_1_task_0   job_5_task_0   job_7_task_0   
           [0,3]          [3,8]          [8,13]         
Machine 4: 
           
Machine 5: job_0_task_0   job_1_task_1   job_1_task_2   job_1_task_3   job_0_task_4   job_8_task_3   
           [0,7]          [7,10]         [10,12]        [12,20]        [20,20]        [36,36]        
Machine 6: job_7_task_4   
           [29,31]        
Machine 7: job_0_task_3   job_6_task_4   
           [15,16]        [21,30]        
Machine 8: job_3_task_1   job_7_task_1   job_6_task_3   
           [8,16]         [16,21]        [21,21]        
Machine 9: job_9_task_0   job_4_task_0   job_2_task_2   job_2_task_4   
           [0,2]          [2,4]          [14,18]        [19,27]        
Machine 10: job_2_task_0   job_2_task_1   job_2_task_3   
           [0,9]          [9,14]         [18,19]        
Machine 11: job_3_task_0   job_8_task_0   job_7_task_2   job_3_task_3   
           [0,8]          [8,14]         [21,25]        [25,25]        
Machine 12: job_6_task_0   job_5_task_2   job_5_task_3   job_1_task_4   job_7_task_3   
           [0,8]          [11,18]        [18,20]        [20,26]        [26,29]        
Machine 13: job_0_task_2   job_6_task_2   job_3_task_2   job_8_task_1   job_9_task_4   job_5_task_4   
           [7,15]         [15,19]        [19,22]        [22,29]        [29,34]        [34,37]        
Machine 14: job_3_task_4   
           [25,34]        
Machine 15: job_9_task_1   job_9_task_2   job_4_task_4   
           [2,11]         [11,14]        [16,18]        
Optimal Schedule Length: 37.0
Total (Unoptimized Schedule Length): 221
Statistics
  - conflicts: 1
  - branches : 50
  - wall time: 0.004028s