
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8
job_0   (4, 4)  (10, 3)  (13, 1)  (11, 6)  (16, 6)  (15, 5)  (17, 6)   (0, 5)  (17, 6)
job_1  (17, 7)   (5, 6)   (2, 9)  (13, 7)  (10, 1)   (4, 6)   (1, 5)   (5, 3)   (4, 7)
job_2   (5, 4)   (4, 9)   (0, 7)  (10, 7)  (13, 8)   (1, 4)  (15, 6)   (9, 5)   (5, 7)
job_3   (4, 2)  (14, 3)  (13, 2)   (2, 5)  (12, 6)   (8, 7)  (15, 6)   (7, 1)   (0, 9)
job_4   (3, 9)   (6, 5)  (18, 7)   (2, 3)   (4, 1)  (13, 3)   (3, 1)   (0, 0)  (18, 0)
job_5   (4, 5)   (4, 0)  (18, 0)   (6, 3)   (6, 4)  (12, 9)   (0, 0)  (14, 8)   (8, 6)
job_6  (16, 5)  (12, 1)   (2, 0)  (14, 4)  (15, 4)   (6, 1)  (11, 1)   (7, 7)  (14, 3)
job_7  (18, 2)  (11, 3)   (2, 5)  (17, 8)  (18, 0)  (12, 1)   (5, 1)   (5, 0)  (15, 4)
job_8   (0, 7)   (1, 7)   (9, 4)  (10, 5)   (3, 1)  (11, 4)   (4, 7)   (8, 4)  (10, 2)

Solution:
Machine 0: job_8_task_0   job_2_task_2   job_5_task_6   job_4_task_7   job_0_task_7   job_3_task_8   
           [0,7]          [13,20]        [38,38]        [41,41]        [44,49]        [49,58]        
Machine 1: job_8_task_1   job_2_task_5   job_1_task_6   
           [7,14]         [37,41]        [41,46]        
Machine 2: job_6_task_2   job_3_task_3   job_1_task_2   job_4_task_3   job_7_task_2   
           [6,6]          [7,12]         [13,22]        [22,25]        [25,30]        
Machine 3: job_4_task_0   job_8_task_4   job_4_task_6   
           [0,9]          [35,36]        [40,41]        
Machine 4: job_3_task_0   job_2_task_1   job_0_task_0   job_5_task_0   job_5_task_1   job_4_task_4   job_1_task_5   job_8_task_6   job_1_task_8   
           [0,2]          [4,13]         [13,17]        [17,22]        [22,22]        [25,26]        [30,36]        [40,47]        [49,56]        
Machine 5: job_2_task_0   job_1_task_1   job_7_task_6   job_7_task_7   job_1_task_7   job_2_task_8   
           [0,4]          [7,13]         [39,40]        [40,40]        [46,49]        [52,59]        
Machine 6: job_4_task_1   job_6_task_5   job_5_task_3   job_5_task_4   
           [9,14]         [14,15]        [22,25]        [25,29]        
Machine 7: job_6_task_7   job_3_task_7   
           [16,23]        [31,32]        
Machine 8: job_3_task_5   job_5_task_8   job_8_task_7   
           [18,25]        [46,52]        [52,56]        
Machine 9: job_8_task_2   job_2_task_7   
           [14,18]        [47,52]        
Machine 10: job_0_task_1   job_2_task_3   job_1_task_4   job_8_task_3   job_8_task_8   
           [17,20]        [20,27]        [29,30]        [30,35]        [56,58]        
Machine 11: job_7_task_1   job_6_task_6   job_0_task_3   job_8_task_5   
           [2,5]          [15,16]        [21,27]        [36,40]        
Machine 12: job_6_task_1   job_3_task_4   job_5_task_5   job_7_task_5   
           [5,6]          [12,18]        [29,38]        [38,39]        
Machine 13: job_3_task_2   job_0_task_2   job_1_task_3   job_2_task_4   job_4_task_5   
           [5,7]          [20,21]        [22,29]        [29,37]        [37,40]        
Machine 14: job_3_task_1   job_6_task_3   job_6_task_8   job_5_task_7   
           [2,5]          [6,10]         [23,26]        [38,46]        
Machine 15: job_6_task_4   job_3_task_6   job_0_task_5   job_2_task_6   job_7_task_8   
           [10,14]        [25,31]        [33,38]        [41,47]        [47,51]        
Machine 16: job_6_task_0   job_0_task_4   
           [0,5]          [27,33]        
Machine 17: job_1_task_0   job_7_task_3   job_0_task_6   job_0_task_8   
           [0,7]          [30,38]        [38,44]        [49,55]        
Machine 18: job_7_task_0   job_4_task_2   job_5_task_2   job_7_task_4   job_4_task_8   
           [0,2]          [14,21]        [22,22]        [38,38]        [41,41]        
Optimal Schedule Length: 59.0
Total (Unoptimized Schedule Length): 346
Statistics
  - conflicts: 0
  - branches : 7
  - wall time: 0.006655s