
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6  task_7  task_8
job_0  (0, 0)  (2, 4)  (0, 3)  (2, 1)  (1, 1)  (0, 4)  (2, 7)  (1, 1)  (0, 3)
job_1  (2, 5)  (2, 2)  (2, 8)  (0, 1)  (0, 6)  (0, 6)  (0, 1)  (1, 1)  (0, 4)
job_2  (2, 1)  (0, 3)  (0, 6)  (1, 9)  (2, 9)  (2, 7)  (2, 7)  (1, 8)  (0, 7)

Solution:
Machine 0: job_0_task_0   job_2_task_1   job_2_task_2   job_1_task_3   job_1_task_4   job_1_task_5   job_1_task_6   job_0_task_2   job_1_task_8   job_0_task_5   job_2_task_8   job_0_task_8   
           [0,0]          [1,4]          [4,10]         [16,17]        [17,23]        [23,29]        [29,30]        [30,33]        [33,37]        [38,42]        [52,59]        [59,62]        
Machine 1: job_2_task_3   job_1_task_7   job_0_task_4   job_2_task_7   job_0_task_7   
           [10,19]        [30,31]        [37,38]        [44,52]        [52,53]        
Machine 2: job_2_task_0   job_1_task_0   job_1_task_1   job_1_task_2   job_0_task_1   job_2_task_4   job_2_task_5   job_0_task_3   job_2_task_6   job_0_task_6   
           [0,1]          [1,6]          [6,8]          [8,16]         [16,20]        [20,29]        [29,36]        [36,37]        [37,44]        [44,51]        
Optimal Schedule Length: 62.0
Total (Unoptimized Schedule Length): 115
Statistics
  - conflicts: 0
  - branches : 1
  - wall time: 0.004046s