
 Problem
        task_0   task_1   task_2   task_3  task_4   task_5
job_0  (3, 2)   (8, 0)   (4, 4)   (3, 3)  (0, 1)   (2, 4)
job_1  (7, 8)   (0, 8)   (9, 8)   (5, 2)  (8, 3)   (2, 0)
job_2  (4, 6)   (4, 8)   (6, 1)  (11, 7)  (4, 5)   (0, 5)
job_3  (9, 3)   (0, 3)   (7, 7)   (3, 1)  (1, 8)   (9, 3)
job_4  (4, 2)   (9, 0)   (7, 6)   (5, 6)  (8, 5)   (8, 8)
job_5  (8, 9)   (6, 0)  (10, 2)   (9, 0)  (1, 0)  (10, 7)
job_6  (5, 5)  (10, 5)   (8, 9)   (7, 3)  (8, 9)   (8, 2)
job_7  (8, 3)   (1, 0)  (10, 4)   (2, 3)  (7, 3)   (9, 2)

Solution:
Machine 0: job_3_task_1   job_1_task_1   job_0_task_4   job_2_task_5   
           [3,6]          [8,16]         [23,24]        [29,34]        
Machine 1: job_5_task_4   job_7_task_1   job_3_task_4   
           [12,12]        [12,12]        [24,32]        
Machine 2: job_7_task_3   job_0_task_5   job_1_task_5   
           [16,19]        [24,28]        [46,46]        
Machine 3: job_0_task_0   job_0_task_3   job_3_task_3   
           [0,2]          [20,23]        [23,24]        
Machine 4: job_2_task_0   job_4_task_0   job_2_task_1   job_0_task_2   job_2_task_4   
           [0,6]          [6,8]          [8,16]         [16,20]        [24,29]        
Machine 5: job_6_task_0   job_4_task_3   job_1_task_3   
           [0,5]          [14,20]        [24,26]        
Machine 6: job_5_task_1   job_2_task_2   
           [9,9]          [16,17]        
Machine 7: job_1_task_0   job_4_task_2   job_3_task_2   job_6_task_3   job_7_task_4   
           [0,8]          [8,14]         [14,21]        [21,24]        [24,27]        
Machine 8: job_5_task_0   job_0_task_1   job_7_task_0   job_6_task_2   job_4_task_4   job_6_task_4   job_4_task_5   job_1_task_4   job_6_task_5   
           [0,9]          [9,9]          [9,12]         [12,21]        [21,26]        [26,35]        [35,43]        [43,46]        [46,48]        
Machine 9: job_3_task_0   job_4_task_1   job_5_task_3   job_1_task_2   job_7_task_5   job_3_task_5   
           [0,3]          [8,8]          [12,12]        [16,24]        [27,29]        [32,35]        
Machine 10: job_6_task_1   job_5_task_2   job_7_task_2   job_5_task_5   
           [5,10]         [10,12]        [12,16]        [16,23]        
Machine 11: job_2_task_3   
           [17,24]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 193
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.0039000000000000003s