
 Problem
         task_0   task_1  task_2   task_3   task_4   task_5   task_6  task_7   task_8   task_9  task_10  task_11  task_12  task_13  task_14  task_15
job_0  (10, 4)   (6, 2)  (3, 2)   (4, 2)  (13, 5)  (13, 3)   (3, 3)  (0, 2)  (10, 7)  (11, 7)   (1, 1)   (2, 6)  (10, 6)   (6, 2)   (2, 8)   (9, 2)
job_1  (12, 5)   (1, 3)  (7, 3)  (15, 4)  (15, 9)   (1, 6)  (10, 9)  (1, 7)   (6, 7)   (4, 5)  (11, 7)   (2, 2)  (13, 2)  (14, 1)  (11, 7)   (8, 8)
job_2  (12, 9)  (12, 6)  (4, 1)  (10, 0)   (1, 3)   (5, 7)   (6, 6)  (6, 3)  (15, 4)  (12, 8)  (11, 1)  (13, 6)  (14, 3)  (15, 3)  (11, 9)  (10, 8)

Solution:
Machine 0: job_0_task_7   
           [21,23]        
Machine 1: job_1_task_1   job_2_task_4   job_1_task_5   job_0_task_10  job_1_task_7   
           [5,8]          [21,24]        [24,30]        [37,38]        [39,46]        
Machine 2: job_0_task_11  job_0_task_14  job_1_task_11  
           [38,44]        [55,63]        [65,67]        
Machine 3: job_0_task_2   job_0_task_6   
           [6,8]          [18,21]        
Machine 4: job_0_task_3   job_2_task_2   job_1_task_9   
           [8,10]         [20,21]        [53,58]        
Machine 5: job_2_task_5   
           [24,31]        
Machine 6: job_0_task_1   job_2_task_6   job_2_task_7   job_1_task_8   job_0_task_13  
           [4,6]          [31,37]        [37,40]        [46,53]        [53,55]        
Machine 7: job_1_task_2   
           [8,11]         
Machine 8: job_1_task_15  
           [81,89]        
Machine 9: job_0_task_15  
           [83,85]        
Machine 10: job_0_task_0   job_2_task_3   job_0_task_8   job_1_task_6   job_0_task_12  job_2_task_15  
           [0,4]          [21,21]        [23,30]        [30,39]        [44,50]        [74,82]        
Machine 11: job_0_task_9   job_2_task_10  job_1_task_10  job_2_task_14  job_1_task_14  
           [30,37]        [52,53]        [58,65]        [65,74]        [74,81]        
Machine 12: job_1_task_0   job_2_task_0   job_2_task_1   job_2_task_9   
           [0,5]          [5,14]         [14,20]        [44,52]        
Machine 13: job_0_task_4   job_0_task_5   job_2_task_11  job_1_task_12  
           [10,15]        [15,18]        [53,59]        [67,69]        
Machine 14: job_2_task_12  job_1_task_13  
           [59,62]        [69,70]        
Machine 15: job_1_task_3   job_1_task_4   job_2_task_8   job_2_task_13  
           [11,15]        [15,24]        [40,44]        [62,65]        
Optimal Schedule Length: 89.0
Total (Unoptimized Schedule Length): 224
Statistics
  - conflicts: 1
  - branches : 46
  - wall time: 0.004015s