
 Problem
          task_0  task_1   task_2
job_0    (6, 9)  (4, 3)   (7, 8)
job_1   (10, 3)  (5, 7)   (1, 7)
job_2    (9, 4)  (4, 0)   (6, 9)
job_3    (9, 4)  (0, 7)  (10, 2)
job_4    (3, 8)  (3, 7)  (10, 8)
job_5    (5, 8)  (9, 0)   (2, 9)
job_6    (0, 5)  (5, 6)   (6, 8)
job_7    (9, 1)  (7, 3)   (4, 6)
job_8    (9, 0)  (6, 9)  (10, 5)
job_9    (6, 6)  (4, 4)   (1, 7)
job_10   (5, 6)  (9, 8)   (6, 2)
job_11  (10, 2)  (9, 9)   (0, 1)

Solution:
Machine 0: job_6_task_0   job_3_task_1   job_11_task_2  
           [0,5]          [8,15]         [18,19]        
Machine 1: job_9_task_2   job_1_task_2   
           [22,29]        [29,36]        
Machine 2: job_5_task_2   
           [15,24]        
Machine 3: job_4_task_0   job_4_task_1   
           [0,8]          [8,15]         
Machine 4: job_2_task_1   job_0_task_1   job_7_task_2   job_9_task_1   
           [4,4]          [9,12]         [12,18]        [18,22]        
Machine 5: job_5_task_0   job_10_task_0  job_6_task_1   job_1_task_1   
           [0,8]          [8,14]         [14,20]        [20,27]        
Machine 6: job_0_task_0   job_9_task_0   job_8_task_1   job_2_task_2   job_6_task_2   job_10_task_2  
           [0,9]          [9,15]         [15,24]        [24,33]        [33,41]        [41,43]        
Machine 7: job_7_task_1   job_0_task_2   
           [9,12]         [12,20]        
Machine 8: 
           
Machine 9: job_2_task_0   job_8_task_0   job_3_task_0   job_5_task_1   job_7_task_0   job_11_task_1  job_10_task_1  
           [0,4]          [0,0]          [4,8]          [8,8]          [8,9]          [9,18]         [18,26]        
Machine 10: job_1_task_0   job_11_task_0  job_4_task_2   job_3_task_2   job_8_task_2   
           [0,3]          [3,5]          [15,23]        [23,25]        [25,30]        
Optimal Schedule Length: 43.0
Total (Unoptimized Schedule Length): 191
Statistics
  - conflicts: 1
  - branches : 37
  - wall time: 0.003494s