
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9
job_0   (6, 2)  (11, 2)   (9, 6)   (1, 0)   (3, 2)   (0, 1)  (16, 8)   (0, 3)   (6, 2)  (16, 9)
job_1   (0, 5)   (9, 1)   (7, 8)  (11, 2)  (16, 7)   (4, 9)   (2, 7)   (7, 0)   (8, 9)   (2, 6)
job_2   (3, 9)  (14, 5)  (10, 1)   (8, 7)  (12, 8)   (5, 8)   (8, 7)   (0, 3)   (9, 4)   (8, 0)
job_3  (13, 1)   (7, 4)   (8, 7)  (15, 3)   (4, 7)   (3, 2)  (16, 0)   (7, 6)   (1, 3)  (16, 1)
job_4   (9, 7)   (7, 6)  (15, 5)   (4, 5)  (16, 9)  (13, 2)   (0, 5)   (8, 5)   (1, 0)   (4, 4)
job_5   (6, 7)   (6, 0)   (3, 8)  (11, 6)  (10, 3)   (2, 3)  (16, 0)   (2, 9)  (12, 2)   (4, 2)
job_6  (15, 7)  (12, 7)   (1, 9)   (0, 0)   (1, 3)   (7, 6)   (5, 5)   (7, 7)   (1, 2)  (13, 6)
job_7  (13, 1)  (11, 1)  (11, 4)   (0, 4)   (5, 2)   (2, 6)   (6, 8)   (4, 9)   (5, 3)   (2, 1)
job_8  (10, 1)   (9, 8)  (14, 3)  (13, 3)   (9, 5)  (15, 8)   (5, 5)  (15, 5)   (9, 4)   (2, 9)
job_9   (3, 2)   (9, 0)  (14, 9)   (3, 7)  (13, 2)   (1, 4)   (1, 3)  (11, 0)  (10, 1)   (5, 7)

Solution:
Machine 0: job_1_task_0   job_7_task_3   job_6_task_3   job_0_task_5   job_0_task_7   job_4_task_6   job_2_task_7   
           [0,5]          [6,10]         [23,23]        [29,30]        [38,41]        [49,54]        [55,58]        
Machine 1: job_6_task_2   job_6_task_4   job_0_task_3   job_9_task_5   job_9_task_6   job_3_task_8   job_6_task_8   job_4_task_8   
           [14,23]        [23,26]        [27,27]        [39,43]        [43,46]        [46,49]        [57,59]        [60,60]        
Machine 2: job_7_task_5   job_5_task_5   job_1_task_6   job_5_task_7   job_1_task_9   job_8_task_9   job_7_task_9   
           [12,18]        [26,29]        [32,39]        [39,48]        [48,54]        [54,63]        [63,64]        
Machine 3: job_2_task_0   job_5_task_2   job_9_task_0   job_3_task_5   job_0_task_4   job_9_task_3   
           [0,9]          [9,17]         [17,19]        [23,25]        [27,29]        [30,37]        
Machine 4: job_3_task_4   job_1_task_5   job_4_task_3   job_7_task_7   job_5_task_9   job_4_task_9   
           [16,23]        [23,32]        [32,37]        [37,46]        [50,52]        [60,64]        
Machine 5: job_7_task_4   job_2_task_5   job_8_task_6   job_6_task_6   job_9_task_9   job_7_task_8   
           [10,12]        [30,38]        [40,45]        [45,50]        [51,58]        [58,61]        
Machine 6: job_5_task_0   job_0_task_0   job_5_task_1   job_7_task_6   job_0_task_8   
           [0,7]          [7,9]          [7,7]          [18,26]        [41,43]        
Machine 7: job_3_task_1   job_1_task_2   job_4_task_1   job_6_task_5   job_1_task_7   job_3_task_7   job_6_task_7   
           [2,6]          [6,14]         [21,27]        [27,33]        [39,39]        [39,45]        [50,57]        
Machine 8: job_3_task_2   job_2_task_3   job_1_task_8   job_2_task_6   job_4_task_7   job_2_task_9   
           [6,13]         [15,22]        [39,48]        [48,55]        [55,60]        [62,62]        
Machine 9: job_1_task_1   job_8_task_1   job_4_task_0   job_0_task_2   job_9_task_1   job_8_task_4   job_8_task_8   job_2_task_8   
           [5,6]          [6,14]         [14,21]        [21,27]        [21,21]        [27,32]        [50,54]        [58,62]        
Machine 10: job_8_task_0   job_2_task_2   job_5_task_4   job_9_task_8   
           [0,1]          [14,15]        [23,26]        [49,50]        
Machine 11: job_7_task_1   job_7_task_2   job_0_task_1   job_1_task_3   job_5_task_3   job_9_task_7   
           [1,2]          [2,6]          [9,11]         [14,16]        [17,23]        [46,46]        
Machine 12: job_6_task_1   job_2_task_4   job_5_task_8   
           [7,14]         [22,30]        [48,50]        
Machine 13: job_7_task_0   job_3_task_0   job_8_task_3   job_9_task_4   job_4_task_5   job_6_task_9   
           [0,1]          [1,2]          [17,20]        [37,39]        [47,49]        [59,65]        
Machine 14: job_2_task_1   job_8_task_2   job_9_task_2   
           [9,14]         [14,17]        [21,30]        
Machine 15: job_6_task_0   job_3_task_3   job_4_task_2   job_8_task_5   job_8_task_7   
           [0,7]          [13,16]        [27,32]        [32,40]        [45,50]        
Machine 16: job_1_task_4   job_5_task_6   job_0_task_6   job_3_task_6   job_4_task_4   job_0_task_9   job_3_task_9   
           [16,23]        [29,29]        [30,38]        [38,38]        [38,47]        [47,56]        [56,57]        
Optimal Schedule Length: 65.0
Total (Unoptimized Schedule Length): 440
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.009913s