
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11  task_12  task_13  task_14  task_15
job_0  (11, 5)  (13, 5)   (3, 7)  (12, 8)  (10, 1)   (3, 0)   (9, 1)   (3, 9)  (18, 7)  (17, 2)  (11, 3)   (3, 3)  (14, 3)  (13, 8)   (2, 9)  (12, 4)
job_1  (17, 2)   (7, 2)  (15, 8)  (12, 2)  (12, 7)   (9, 4)   (6, 8)  (15, 9)   (4, 8)  (18, 9)  (16, 6)   (9, 0)   (3, 9)   (2, 8)   (8, 0)   (6, 8)
job_2   (8, 1)  (17, 8)   (0, 6)   (2, 9)  (13, 2)  (13, 7)  (12, 8)  (16, 6)   (9, 8)  (17, 2)   (8, 1)   (6, 9)   (0, 5)   (4, 3)  (13, 0)   (1, 8)
job_3  (14, 8)  (12, 3)   (7, 7)  (15, 5)  (12, 6)  (14, 4)  (15, 3)   (5, 3)  (13, 6)  (10, 1)  (10, 4)  (14, 3)  (10, 9)   (2, 3)   (8, 5)   (5, 7)
job_4   (8, 8)   (5, 1)   (3, 2)   (0, 2)  (15, 6)  (18, 9)  (12, 8)   (9, 5)   (3, 3)  (18, 6)   (3, 8)  (13, 1)  (17, 2)   (4, 8)   (7, 7)  (18, 0)
job_5   (0, 8)   (4, 4)  (11, 9)  (16, 2)   (8, 0)   (4, 3)   (8, 9)  (12, 4)  (13, 9)  (16, 5)   (8, 7)   (6, 3)   (6, 8)   (5, 6)   (1, 4)   (7, 5)

Solution:
Machine 0: job_5_task_0   job_2_task_2   job_4_task_3   job_2_task_12  
           [0,8]          [10,16]        [16,18]        [81,86]        
Machine 1: job_5_task_14  job_2_task_15  
           [77,81]        [89,97]        
Machine 2: job_2_task_3   job_0_task_14  job_3_task_13  job_1_task_13  
           [16,25]        [69,78]        [78,81]        [82,90]        
Machine 3: job_4_task_2   job_0_task_2   job_0_task_5   job_0_task_7   job_4_task_8   job_0_task_11  job_4_task_10  job_1_task_12  
           [10,12]        [12,19]        [30,30]        [31,40]        [52,55]        [55,58]        [65,73]        [73,82]        
Machine 4: job_5_task_1   job_5_task_5   job_1_task_8   job_4_task_13  job_2_task_13  
           [8,12]         [23,26]        [42,50]        [76,84]        [86,89]        
Machine 5: job_4_task_1   job_3_task_7   job_5_task_13  job_3_task_15  
           [9,10]         [45,48]        [71,77]        [86,93]        
Machine 6: job_1_task_6   job_5_task_11  job_5_task_12  job_2_task_11  job_1_task_15  
           [25,33]        [60,63]        [63,71]        [72,81]        [90,98]        
Machine 7: job_1_task_1   job_3_task_2   job_5_task_15  job_4_task_14  
           [2,4]          [11,18]        [81,86]        [86,93]        
Machine 8: job_2_task_0   job_4_task_0   job_5_task_4   job_5_task_6   job_5_task_10  job_2_task_10  job_3_task_14  job_1_task_14  
           [0,1]          [1,9]          [23,23]        [26,35]        [53,60]        [71,72]        [81,86]        [90,90]        
Machine 9: job_1_task_5   job_0_task_6   job_4_task_7   job_2_task_8   job_1_task_11  
           [21,25]        [30,31]        [47,52]        [61,69]        [69,69]        
Machine 10: job_0_task_4   job_3_task_9   job_3_task_10  job_3_task_12  
           [29,30]        [54,55]        [55,59]        [64,73]        
Machine 11: job_0_task_0   job_5_task_2   job_0_task_10  
           [0,5]          [12,21]        [49,52]        
Machine 12: job_3_task_1   job_1_task_3   job_1_task_4   job_0_task_3   job_3_task_4   job_5_task_7   job_4_task_6   job_2_task_6   job_0_task_15  
           [8,11]         [12,14]        [14,21]        [21,29]        [29,35]        [35,39]        [39,47]        [47,55]        [78,82]        
Machine 13: job_0_task_1   job_2_task_4   job_2_task_5   job_5_task_8   job_3_task_8   job_0_task_13  job_4_task_11  job_2_task_14  
           [5,10]         [25,27]        [27,34]        [39,48]        [48,54]        [61,69]        [73,74]        [89,89]        
Machine 14: job_3_task_0   job_3_task_5   job_0_task_12  job_3_task_11  
           [0,8]          [35,39]        [58,61]        [61,64]        
Machine 15: job_1_task_2   job_4_task_4   job_3_task_3   job_1_task_7   job_3_task_6   
           [4,12]         [18,24]        [24,29]        [33,42]        [42,45]        
Machine 16: job_5_task_3   job_5_task_9   job_2_task_7   job_1_task_10  
           [21,23]        [48,53]        [55,61]        [61,67]        
Machine 17: job_1_task_0   job_2_task_1   job_0_task_9   job_2_task_9   job_4_task_12  
           [0,2]          [2,10]         [47,49]        [69,71]        [74,76]        
Machine 18: job_4_task_5   job_0_task_8   job_1_task_9   job_4_task_9   job_4_task_15  
           [24,33]        [40,47]        [50,59]        [59,65]        [93,93]        
Optimal Schedule Length: 98.0
Total (Unoptimized Schedule Length): 487
Statistics
  - conflicts: 0
  - branches : 15
  - wall time: 0.008965s