
 Problem
          task_0   task_1   task_2
job_0   (14, 4)   (3, 9)  (13, 8)
job_1   (11, 1)   (4, 8)   (3, 6)
job_2    (2, 9)  (14, 9)   (4, 7)
job_3   (15, 3)   (7, 8)   (8, 6)
job_4    (0, 6)  (10, 6)  (16, 4)
job_5    (6, 8)   (0, 1)   (1, 3)
job_6    (5, 6)   (1, 7)  (10, 1)
job_7    (6, 9)  (13, 5)   (8, 9)
job_8    (5, 4)  (14, 3)   (7, 6)
job_9   (16, 5)   (9, 7)   (5, 7)
job_10  (16, 4)   (9, 9)   (2, 2)
job_11  (11, 0)  (13, 5)   (1, 0)
job_12  (12, 1)   (9, 4)  (13, 1)
job_13   (7, 7)  (11, 9)   (3, 4)
job_14   (2, 5)   (6, 9)  (10, 4)
job_15  (15, 8)   (7, 1)  (13, 6)
job_16  (14, 7)  (11, 2)   (9, 8)

Solution:
Machine 0: job_4_task_0   job_5_task_1   
           [0,6]          [17,18]        
Machine 1: job_11_task_2  job_6_task_1   job_5_task_2   
           [5,5]          [6,13]         [18,21]        
Machine 2: job_2_task_0   job_14_task_0  job_10_task_2  
           [0,9]          [9,14]         [21,23]        
Machine 3: job_0_task_1   job_1_task_2   job_13_task_2  
           [4,13]         [13,19]        [19,23]        
Machine 4: job_1_task_1   job_2_task_2   
           [1,9]          [20,27]        
Machine 5: job_6_task_0   job_8_task_0   job_9_task_2   
           [0,6]          [6,10]         [12,19]        
Machine 6: job_7_task_0   job_5_task_0   job_14_task_1  
           [0,9]          [9,17]         [17,26]        
Machine 7: job_13_task_0  job_3_task_1   job_15_task_1  job_8_task_2   
           [0,7]          [7,15]         [15,16]        [23,29]        
Machine 8: job_7_task_2   job_3_task_2   
           [14,23]        [23,29]        
Machine 9: job_12_task_1  job_9_task_1   job_10_task_1  job_16_task_2  
           [1,5]          [5,12]         [12,21]        [21,29]        
Machine 10: job_4_task_1   job_6_task_2   job_14_task_2  
           [6,12]         [13,14]        [26,30]        
Machine 11: job_1_task_0   job_11_task_0  job_13_task_1  job_16_task_1  
           [0,1]          [0,0]          [7,16]         [16,18]        
Machine 12: job_12_task_0  
           [0,1]          
Machine 13: job_11_task_1  job_12_task_2  job_7_task_1   job_0_task_2   job_15_task_2  
           [0,5]          [5,6]          [9,14]         [14,22]        [22,28]        
Machine 14: job_0_task_0   job_16_task_0  job_2_task_1   job_8_task_1   
           [0,4]          [4,11]         [11,20]        [20,23]        
Machine 15: job_3_task_0   job_15_task_0  
           [0,3]          [3,11]         
Machine 16: job_9_task_0   job_10_task_0  job_4_task_2   
           [0,5]          [5,9]          [12,16]        
Optimal Schedule Length: 30.0
Total (Unoptimized Schedule Length): 271
Statistics
  - conflicts: 1
  - branches : 51
  - wall time: 0.004119s