
 Problem
         task_0   task_1   task_2   task_3  task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11 task_12  task_13  task_14  task_15  task_16  task_17
job_0  (11, 9)  (10, 5)   (5, 0)  (14, 0)  (1, 1)  (14, 6)  (17, 7)   (9, 1)  (11, 6)  (17, 3)  (10, 0)  (18, 9)  (2, 0)   (9, 3)  (18, 3)   (0, 8)  (11, 0)   (9, 9)
job_1   (7, 2)  (11, 3)  (11, 9)   (8, 7)  (7, 3)   (7, 9)   (7, 8)  (16, 1)  (16, 6)   (6, 4)   (4, 2)   (7, 3)  (2, 1)  (12, 8)  (13, 5)  (12, 3)  (11, 1)  (10, 3)
job_2  (14, 9)   (4, 5)  (18, 8)   (4, 8)  (7, 7)  (10, 2)  (18, 8)   (0, 7)   (0, 7)  (12, 7)  (14, 4)  (10, 4)  (7, 5)   (4, 7)   (0, 5)  (16, 1)   (8, 0)   (7, 2)

Solution:
Machine 0: job_2_task_7   job_2_task_8   job_0_task_15  job_2_task_14  
           [47,54]        [54,61]        [62,70]        [88,93]        
Machine 1: job_0_task_4   
           [14,15]        
Machine 2: job_0_task_12  job_1_task_12  
           [56,56]        [73,74]        
Machine 3: 
           
Machine 4: job_2_task_1   job_2_task_3   job_1_task_10  job_2_task_13  
           [9,14]         [22,30]        [68,70]        [81,88]        
Machine 5: job_0_task_2   
           [14,14]        
Machine 6: job_1_task_9   
           [64,68]        
Machine 7: job_1_task_0   job_2_task_4   job_1_task_4   job_1_task_5   job_1_task_6   job_1_task_11  job_2_task_12  job_2_task_17  
           [0,2]          [30,37]        [37,40]        [40,49]        [49,57]        [70,73]        [76,81]        [94,96]        
Machine 8: job_1_task_3   job_2_task_16  
           [21,28]        [94,94]        
Machine 9: job_0_task_7   job_0_task_13  job_0_task_17  
           [28,29]        [56,59]        [70,79]        
Machine 10: job_0_task_1   job_2_task_5   job_0_task_10  job_2_task_11  job_1_task_17  
           [9,14]         [37,39]        [39,39]        [72,76]        [91,94]        
Machine 11: job_0_task_0   job_1_task_1   job_1_task_2   job_0_task_8   job_0_task_16  job_1_task_16  
           [0,9]          [9,12]         [12,21]        [29,35]        [70,70]        [90,91]        
Machine 12: job_2_task_9   job_1_task_13  job_1_task_15  
           [61,68]        [74,82]        [87,90]        
Machine 13: job_1_task_14  
           [82,87]        
Machine 14: job_2_task_0   job_0_task_3   job_0_task_5   job_2_task_10  
           [0,9]          [14,14]        [15,21]        [68,72]        
Machine 15: 
           
Machine 16: job_1_task_7   job_1_task_8   job_2_task_15  
           [57,58]        [58,64]        [93,94]        
Machine 17: job_0_task_6   job_0_task_9   
           [21,28]        [35,38]        
Machine 18: job_2_task_2   job_2_task_6   job_0_task_11  job_0_task_14  
           [14,22]        [39,47]        [47,56]        [59,62]        
Optimal Schedule Length: 96.0
Total (Unoptimized Schedule Length): 244
Statistics
  - conflicts: 0
  - branches : 59
  - wall time: 0.004714s