
 Problem
          task_0   task_1   task_2   task_3
job_0   (18, 4)   (0, 5)  (16, 7)   (9, 0)
job_1    (4, 2)  (16, 3)  (18, 5)   (4, 5)
job_2    (3, 2)   (8, 9)   (4, 7)  (11, 2)
job_3    (5, 7)  (13, 4)  (17, 0)   (0, 0)
job_4   (12, 9)  (17, 1)  (12, 9)   (8, 1)
job_5    (9, 8)  (15, 6)   (5, 7)  (13, 2)
job_6   (15, 7)   (7, 3)  (12, 2)  (11, 8)
job_7   (14, 7)   (2, 2)   (6, 2)  (18, 1)
job_8   (14, 7)  (13, 6)   (7, 2)  (15, 7)
job_9   (17, 7)   (4, 3)  (10, 4)  (14, 7)
job_10   (6, 7)  (18, 2)   (7, 6)  (15, 7)
job_11   (3, 4)   (9, 4)  (18, 7)   (0, 1)
job_12  (11, 3)  (14, 6)  (15, 4)   (6, 5)
job_13   (1, 9)   (4, 6)  (18, 7)  (12, 3)
job_14   (9, 2)   (7, 9)   (9, 5)   (6, 9)
job_15   (8, 6)   (1, 0)   (5, 4)  (14, 8)

Solution:
Machine 0: job_0_task_1   job_3_task_3   job_11_task_3  
           [4,9]          [17,17]        [21,22]        
Machine 1: job_13_task_0  job_15_task_1  
           [0,9]          [9,9]          
Machine 2: job_7_task_1   
           [20,22]        
Machine 3: job_11_task_0  job_2_task_0   
           [0,4]          [4,6]          
Machine 4: job_1_task_0   job_9_task_1   job_13_task_1  job_2_task_2   job_1_task_3   
           [0,2]          [7,10]         [10,16]        [16,23]        [23,28]        
Machine 5: job_3_task_0   job_15_task_2  job_5_task_2   
           [0,7]          [9,13]         [14,21]        
Machine 6: job_10_task_0  job_12_task_3  job_7_task_2   job_14_task_3  
           [0,7]          [18,23]        [23,25]        [25,34]        
Machine 7: job_6_task_1   job_14_task_1  job_8_task_2   job_10_task_2  
           [7,10]         [10,19]        [19,21]        [21,27]        
Machine 8: job_15_task_0  job_2_task_1   job_4_task_3   
           [0,6]          [6,15]         [19,20]        
Machine 9: job_5_task_0   job_14_task_0  job_11_task_1  job_0_task_3   job_14_task_2  
           [0,8]          [8,10]         [10,14]        [16,16]        [19,24]        
Machine 10: job_9_task_2   
           [10,14]        
Machine 11: job_12_task_0  job_6_task_3   job_2_task_3   
           [0,3]          [21,29]        [29,31]        
Machine 12: job_4_task_0   job_4_task_2   job_6_task_2   job_13_task_3  
           [0,9]          [10,19]        [19,21]        [28,31]        
Machine 13: job_8_task_1   job_3_task_1   job_5_task_3   
           [7,13]         [13,17]        [21,23]        
Machine 14: job_8_task_0   job_12_task_1  job_7_task_0   job_15_task_3  job_9_task_3   
           [0,7]          [7,13]         [13,20]        [20,28]        [28,35]        
Machine 15: job_6_task_0   job_5_task_1   job_12_task_2  job_8_task_3   job_10_task_3  
           [0,7]          [8,14]         [14,18]        [21,28]        [28,35]        
Machine 16: job_1_task_1   job_0_task_2   
           [2,5]          [9,16]         
Machine 17: job_9_task_0   job_4_task_1   job_3_task_2   
           [0,7]          [9,10]         [17,17]        
Machine 18: job_0_task_0   job_1_task_2   job_10_task_1  job_11_task_2  job_13_task_2  job_7_task_3   
           [0,4]          [5,10]         [10,12]        [14,21]        [21,28]        [28,29]        
Optimal Schedule Length: 35.0
Total (Unoptimized Schedule Length): 304
Statistics
  - conflicts: 0
  - branches : 13
  - wall time: 0.004710000000000001s