
 Problem
        task_0  task_1  task_2
job_0  (0, 1)  (5, 9)  (2, 1)
job_1  (2, 1)  (0, 3)  (4, 7)
job_2  (4, 7)  (5, 2)  (1, 5)
job_3  (4, 2)  (5, 3)  (2, 5)

Solution:
Machine 0: job_0_task_0   job_1_task_1   
           [0,1]          [1,4]          
Machine 1: job_2_task_2   
           [15,20]        
Machine 2: job_1_task_0   job_0_task_2   job_3_task_2   
           [0,1]          [10,11]        [13,18]        
Machine 3: 
           
Machine 4: job_2_task_0   job_3_task_0   job_1_task_2   
           [0,7]          [7,9]          [9,16]         
Machine 5: job_0_task_1   job_3_task_1   job_2_task_1   
           [1,10]         [10,13]        [13,15]        
Optimal Schedule Length: 20.0
Total (Unoptimized Schedule Length): 46
Statistics
  - conflicts: 1
  - branches : 13
  - wall time: 0.0030180000000000003s