
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5
job_0  (11, 2)   (8, 0)  (11, 9)  (14, 8)  (11, 8)   (7, 0)
job_1   (7, 8)  (10, 7)   (9, 2)   (8, 5)  (10, 6)   (6, 5)
job_2   (4, 5)   (0, 3)  (12, 7)  (10, 7)  (13, 2)   (5, 4)
job_3  (12, 5)  (14, 8)   (6, 2)   (0, 5)   (1, 8)  (14, 6)
job_4   (9, 7)  (11, 8)   (2, 8)   (3, 6)   (5, 4)   (1, 4)
job_5  (14, 3)   (6, 4)   (8, 3)  (12, 6)   (7, 7)   (8, 0)
job_6  (10, 7)   (4, 7)   (4, 1)   (2, 8)   (3, 3)  (14, 6)

Solution:
Machine 0: job_2_task_1   job_3_task_3   
           [5,8]          [15,20]        
Machine 1: job_3_task_4   job_4_task_5   
           [20,28]        [37,41]        
Machine 2: job_4_task_2   job_6_task_3   
           [19,27]        [27,35]        
Machine 3: job_4_task_3   job_6_task_4   
           [27,33]        [35,38]        
Machine 4: job_2_task_0   job_6_task_1   job_6_task_2   
           [0,5]          [7,14]         [14,15]        
Machine 5: job_2_task_5   job_4_task_4   
           [24,28]        [33,37]        
Machine 6: job_5_task_1   job_3_task_2   job_1_task_5   
           [3,7]          [13,15]        [28,33]        
Machine 7: job_1_task_0   job_5_task_4   job_0_task_5   
           [0,8]          [21,28]        [29,29]        
Machine 8: job_0_task_1   job_5_task_2   job_1_task_3   job_5_task_5   
           [2,2]          [7,10]         [17,22]        [28,28]        
Machine 9: job_4_task_0   job_1_task_2   
           [0,7]          [15,17]        
Machine 10: job_6_task_0   job_1_task_1   job_2_task_3   job_1_task_4   
           [0,7]          [8,15]         [15,22]        [22,28]        
Machine 11: job_0_task_0   job_0_task_2   job_4_task_1   job_0_task_4   
           [0,2]          [2,11]         [11,19]        [21,29]        
Machine 12: job_3_task_0   job_2_task_2   job_5_task_3   
           [0,5]          [8,15]         [15,21]        
Machine 13: job_2_task_4   
           [22,24]        
Machine 14: job_5_task_0   job_3_task_1   job_0_task_3   job_3_task_5   job_6_task_5   
           [0,3]          [5,13]         [13,21]        [28,34]        [38,44]        
Optimal Schedule Length: 44.0
Total (Unoptimized Schedule Length): 214
Statistics
  - conflicts: 1
  - branches : 42
  - wall time: 0.003873s