
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9 task_10
job_0  (10, 3)  (12, 4)   (0, 9)  (15, 9)   (0, 2)  (15, 9)  (17, 6)  (16, 3)   (5, 9)   (3, 3)  (8, 7)
job_1  (16, 7)   (0, 3)  (14, 7)   (3, 7)   (1, 7)  (13, 1)   (9, 2)   (1, 6)   (4, 8)   (0, 6)  (6, 1)
job_2  (12, 7)   (9, 7)  (11, 0)   (0, 0)   (2, 1)  (10, 6)   (2, 1)   (7, 7)  (10, 8)  (10, 5)  (9, 1)
job_3  (10, 2)   (7, 7)   (8, 0)  (16, 6)  (17, 4)  (14, 4)   (2, 3)   (3, 2)   (3, 3)   (3, 3)  (2, 8)
job_4   (9, 9)   (9, 1)  (13, 2)   (1, 3)  (15, 5)  (17, 6)   (4, 0)  (12, 3)   (3, 2)   (6, 5)  (9, 3)
job_5  (17, 5)   (0, 9)   (4, 2)  (17, 6)   (6, 1)   (2, 7)  (13, 4)  (15, 1)   (2, 9)  (12, 1)  (9, 6)
job_6   (7, 2)  (14, 3)  (17, 2)   (1, 3)  (15, 2)   (9, 6)   (5, 2)   (0, 3)  (13, 5)  (13, 4)  (5, 2)

Solution:
Machine 0: job_1_task_1   job_0_task_2   job_2_task_3   job_5_task_1   job_0_task_4   job_6_task_7   job_1_task_9   
           [7,10]         [11,20]        [20,20]        [20,29]        [29,31]        [31,34]        [48,54]        
Machine 1: job_6_task_3   job_4_task_3   job_1_task_4   job_1_task_7   
           [7,10]         [12,15]        [24,31]        [34,40]        
Machine 2: job_2_task_4   job_3_task_6   job_2_task_6   job_5_task_5   job_5_task_8   job_3_task_10  
           [20,21]        [26,29]        [29,30]        [39,46]        [51,60]        [60,68]        
Machine 3: job_1_task_3   job_3_task_7   job_4_task_8   job_3_task_8   job_3_task_9   job_0_task_9   
           [17,24]        [29,31]        [31,33]        [33,36]        [36,39]        [58,61]        
Machine 4: job_4_task_6   job_5_task_2   job_1_task_8   
           [28,28]        [29,31]        [40,48]        
Machine 5: job_6_task_6   job_6_task_10  job_0_task_8   
           [23,25]        [43,45]        [49,58]        
Machine 6: job_4_task_9   job_5_task_4   job_1_task_10  
           [33,38]        [38,39]        [54,55]        
Machine 7: job_6_task_0   job_3_task_1   job_2_task_7   
           [0,2]          [5,12]         [30,37]        
Machine 8: job_3_task_2   job_0_task_10  
           [12,12]        [61,68]        
Machine 9: job_4_task_0   job_4_task_1   job_2_task_1   job_6_task_5   job_1_task_6   job_4_task_10  job_2_task_10  job_5_task_10  
           [0,9]          [9,10]         [10,17]        [17,23]        [32,34]        [38,41]        [50,51]        [61,67]        
Machine 10: job_0_task_0   job_3_task_0   job_2_task_5   job_2_task_8   job_2_task_9   
           [0,3]          [3,5]          [21,27]        [37,45]        [45,50]        
Machine 11: job_2_task_2   
           [17,17]        
Machine 12: job_2_task_0   job_0_task_1   job_4_task_7   job_5_task_9   
           [0,7]          [7,11]         [28,31]        [60,61]        
Machine 13: job_4_task_2   job_1_task_5   job_6_task_8   job_6_task_9   job_5_task_6   
           [10,12]        [31,32]        [34,39]        [39,43]        [46,50]        
Machine 14: job_6_task_1   job_1_task_2   job_3_task_5   
           [2,5]          [10,17]        [22,26]        
Machine 15: job_6_task_4   job_4_task_4   job_0_task_3   job_0_task_5   job_5_task_7   
           [10,12]        [15,20]        [20,29]        [31,40]        [50,51]        
Machine 16: job_1_task_0   job_3_task_3   job_0_task_7   
           [0,7]          [12,18]        [46,49]        
Machine 17: job_5_task_0   job_6_task_2   job_3_task_4   job_4_task_5   job_5_task_3   job_0_task_6   
           [0,5]          [5,7]          [18,22]        [22,28]        [31,37]        [40,46]        
Optimal Schedule Length: 68.0
Total (Unoptimized Schedule Length): 328
Statistics
  - conflicts: 0
  - branches : 27
  - wall time: 0.007240000000000001s