
 Problem
        task_0  task_1  task_2  task_3   task_4   task_5
job_0  (4, 6)  (4, 4)  (4, 6)  (9, 0)   (1, 2)   (5, 3)
job_1  (2, 7)  (8, 2)  (8, 9)  (3, 9)  (10, 2)   (7, 7)
job_2  (1, 6)  (7, 9)  (8, 8)  (7, 7)   (8, 6)  (11, 0)

Solution:
Machine 0: 
           
Machine 1: job_2_task_0   job_0_task_4   
           [0,6]          [16,18]        
Machine 2: job_1_task_0   
           [0,7]          
Machine 3: job_1_task_3   
           [18,27]        
Machine 4: job_0_task_0   job_0_task_1   job_0_task_2   
           [0,6]          [6,10]         [10,16]        
Machine 5: job_0_task_5   
           [33,36]        
Machine 6: 
           
Machine 7: job_2_task_1   job_2_task_3   job_1_task_5   
           [6,15]         [26,33]        [33,40]        
Machine 8: job_1_task_1   job_1_task_2   job_2_task_2   job_2_task_4   
           [7,9]          [9,18]         [18,26]        [33,39]        
Machine 9: job_0_task_3   
           [16,16]        
Machine 10: job_1_task_4   
           [27,29]        
Machine 11: job_2_task_5   
           [39,39]        
Optimal Schedule Length: 40.0
Total (Unoptimized Schedule Length): 93
Statistics
  - conflicts: 1
  - branches : 17
  - wall time: 0.00282s