
 Problem
         task_0  task_1  task_2
job_0   (3, 4)  (6, 5)  (4, 0)
job_1   (4, 8)  (6, 1)  (6, 6)
job_2   (1, 8)  (3, 9)  (1, 8)
job_3   (6, 6)  (5, 8)  (6, 3)
job_4   (0, 2)  (0, 3)  (6, 1)
job_5   (5, 6)  (5, 2)  (7, 8)
job_6   (1, 6)  (6, 9)  (6, 1)
job_7   (7, 5)  (7, 9)  (7, 4)
job_8   (3, 6)  (6, 0)  (4, 4)
job_9   (4, 2)  (5, 4)  (2, 6)
job_10  (6, 6)  (5, 6)  (1, 0)
job_11  (3, 0)  (1, 4)  (4, 3)
job_12  (5, 7)  (5, 6)  (4, 2)
job_13  (5, 9)  (6, 5)  (5, 4)
job_14  (3, 3)  (3, 9)  (6, 4)

Solution:
Machine 0: job_4_task_0   job_4_task_1   
           [0,2]          [2,5]          
Machine 1: job_2_task_0   job_6_task_0   job_11_task_1  job_2_task_2   job_10_task_2  
           [0,8]          [8,14]         [14,18]        [21,29]        [48,48]        
Machine 2: job_9_task_2   
           [36,42]        
Machine 3: job_11_task_0  job_14_task_0  job_14_task_1  job_2_task_1   job_8_task_0   job_0_task_0   
           [0,0]          [0,3]          [3,12]         [12,21]        [21,27]        [27,31]        
Machine 4: job_1_task_0   job_9_task_0   job_11_task_2  job_8_task_2   job_0_task_2   job_12_task_2  
           [0,8]          [8,10]         [18,21]        [27,31]        [38,38]        [42,44]        
Machine 5: job_13_task_0  job_5_task_0   job_12_task_0  job_3_task_1   job_5_task_1   job_9_task_1   job_12_task_1  job_10_task_1  job_13_task_2  
           [0,9]          [9,15]         [15,22]        [22,30]        [30,32]        [32,36]        [36,42]        [42,48]        [48,52]        
Machine 6: job_3_task_0   job_10_task_0  job_13_task_1  job_6_task_1   job_1_task_1   job_1_task_2   job_8_task_1   job_0_task_1   job_14_task_2  job_3_task_2   job_4_task_2   job_6_task_2   
           [0,6]          [6,12]         [12,17]        [17,26]        [26,27]        [27,33]        [27,27]        [33,38]        [38,42]        [42,45]        [45,46]        [46,47]        
Machine 7: job_7_task_0   job_7_task_1   job_7_task_2   job_5_task_2   
           [0,5]          [5,14]         [14,18]        [32,40]        
Optimal Schedule Length: 52.0
Total (Unoptimized Schedule Length): 212
Statistics
  - conflicts: 1
  - branches : 46
  - wall time: 0.0034950000000000003s