
 Problem
         task_0   task_1   task_2   task_3  task_4
job_0  (16, 3)   (5, 2)  (11, 8)   (8, 6)  (9, 2)
job_1   (4, 1)  (13, 3)   (4, 7)  (10, 2)  (1, 2)
job_2   (0, 9)  (16, 6)   (9, 4)   (6, 7)  (7, 5)
job_3   (2, 1)  (15, 4)   (5, 7)   (7, 5)  (6, 5)
job_4   (5, 4)   (1, 5)  (15, 6)  (11, 3)  (2, 5)

Solution:
Machine 0: job_2_task_0   
           [0,9]          
Machine 1: job_4_task_1   job_1_task_4   
           [4,9]          [13,15]        
Machine 2: job_3_task_0   job_4_task_4   
           [0,1]          [18,23]        
Machine 3: 
           
Machine 4: job_1_task_0   job_1_task_2   
           [0,1]          [4,11]         
Machine 5: job_4_task_0   job_0_task_1   job_3_task_2   
           [0,4]          [4,6]          [6,13]         
Machine 6: job_2_task_3   job_3_task_4   
           [19,26]        [26,31]        
Machine 7: job_3_task_3   job_2_task_4   
           [13,18]        [26,31]        
Machine 8: job_0_task_3   
           [14,20]        
Machine 9: job_2_task_2   job_0_task_4   
           [15,19]        [20,22]        
Machine 10: job_1_task_3   
           [11,13]        
Machine 11: job_0_task_2   job_4_task_3   
           [6,14]         [15,18]        
Machine 12: 
           
Machine 13: job_1_task_1   
           [1,4]          
Machine 14: 
           
Machine 15: job_3_task_1   job_4_task_2   
           [1,5]          [9,15]         
Machine 16: job_0_task_0   job_2_task_1   
           [0,3]          [9,15]         
Optimal Schedule Length: 31.0
Total (Unoptimized Schedule Length): 112
Statistics
  - conflicts: 0
  - branches : 22
  - wall time: 0.0029110000000000004s