
 Problem
          task_0   task_1   task_2  task_3   task_4
job_0   (10, 4)   (4, 4)  (10, 3)  (3, 0)   (2, 5)
job_1    (0, 7)   (5, 0)   (8, 0)  (7, 4)   (8, 2)
job_2    (7, 9)   (1, 5)   (3, 9)  (8, 5)   (9, 1)
job_3    (5, 5)   (8, 2)   (1, 1)  (4, 1)   (1, 8)
job_4    (7, 0)  (10, 3)   (8, 2)  (0, 2)   (3, 2)
job_5    (1, 6)   (9, 9)   (5, 1)  (6, 2)   (3, 2)
job_6    (0, 5)   (4, 1)   (2, 3)  (9, 1)   (7, 9)
job_7    (9, 3)   (6, 4)   (7, 0)  (5, 4)   (9, 2)
job_8   (10, 1)   (4, 0)   (4, 8)  (6, 1)   (9, 3)
job_9    (3, 2)   (0, 2)   (3, 5)  (7, 3)  (10, 8)
job_10   (3, 7)   (1, 6)  (10, 2)  (2, 5)   (9, 8)
job_11   (0, 3)   (6, 1)   (8, 5)  (8, 0)   (2, 7)
job_12   (8, 9)   (5, 8)   (7, 1)  (4, 7)   (1, 1)
job_13   (4, 1)   (1, 0)   (3, 9)  (7, 5)   (0, 5)
job_14   (5, 3)   (9, 5)   (2, 7)  (2, 8)   (5, 7)

Solution:
Machine 0: job_6_task_0   job_11_task_0  job_1_task_0   job_9_task_1   job_4_task_3   job_13_task_4  
           [0,5]          [5,8]          [8,15]         [15,17]        [18,20]        [23,28]        
Machine 1: job_5_task_0   job_13_task_1  job_10_task_1  job_2_task_1   job_3_task_2   job_12_task_4  job_3_task_4   
           [0,6]          [6,6]          [7,13]         [13,18]        [18,19]        [25,26]        [26,34]        
Machine 2: job_6_task_2   job_14_task_2  job_14_task_3  job_10_task_3  job_11_task_4  job_0_task_4   
           [6,9]          [9,16]         [16,24]        [24,29]        [29,36]        [36,41]        
Machine 3: job_10_task_0  job_9_task_0   job_13_task_2  job_9_task_2   job_0_task_3   job_2_task_2   job_4_task_4   job_5_task_4   
           [0,7]          [7,9]          [9,18]         [18,23]        [23,23]        [23,32]        [32,34]        [34,36]        
Machine 4: job_13_task_0  job_6_task_1   job_8_task_1   job_8_task_2   job_0_task_1   job_12_task_3  job_3_task_3   
           [0,1]          [5,6]          [5,5]          [6,14]         [14,18]        [18,25]        [25,26]        
Machine 5: job_14_task_0  job_3_task_0   job_12_task_1  job_1_task_1   job_7_task_3   job_5_task_2   job_14_task_4  
           [0,3]          [3,8]          [9,17]         [17,17]        [17,21]        [21,22]        [24,31]        
Machine 6: job_7_task_1   job_11_task_1  job_8_task_3   job_5_task_3   
           [3,7]          [8,9]          [14,15]        [22,24]        
Machine 7: job_2_task_0   job_4_task_0   job_7_task_2   job_12_task_2  job_13_task_3  job_9_task_3   job_1_task_3   job_6_task_4   
           [0,9]          [0,0]          [9,9]          [17,18]        [18,23]        [23,26]        [26,30]        [30,39]        
Machine 8: job_12_task_0  job_3_task_1   job_11_task_2  job_4_task_2   job_11_task_3  job_1_task_2   job_1_task_4   job_2_task_3   
           [0,9]          [9,11]         [11,16]        [16,18]        [16,16]        [18,18]        [30,32]        [32,37]        
Machine 9: job_7_task_0   job_14_task_1  job_5_task_1   job_8_task_4   job_6_task_3   job_7_task_4   job_10_task_4  job_2_task_4   
           [0,3]          [3,8]          [8,17]         [17,20]        [20,21]        [21,23]        [29,37]        [37,38]        
Machine 10: job_0_task_0   job_8_task_0   job_4_task_1   job_10_task_2  job_0_task_2   job_9_task_4   
           [0,4]          [4,5]          [5,8]          [13,15]        [18,21]        [26,34]        
Optimal Schedule Length: 41.0
Total (Unoptimized Schedule Length): 289
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.004658000000000001s