
 Problem
        task_0  task_1  task_2  task_3  task_4   task_5  task_6  task_7
job_0  (2, 3)  (8, 7)  (3, 8)  (6, 9)  (4, 3)  (12, 3)  (3, 6)  (3, 2)
job_1  (6, 6)  (1, 8)  (3, 0)  (3, 9)  (5, 3)  (10, 6)  (1, 4)  (4, 3)
job_2  (5, 6)  (1, 5)  (3, 3)  (1, 6)  (3, 7)   (8, 1)  (2, 3)  (5, 2)

Solution:
Machine 0: 
           
Machine 1: job_2_task_1   job_1_task_1   job_2_task_3   job_1_task_6   
           [6,11]         [11,19]        [21,27]        [39,43]        
Machine 2: job_0_task_0   job_2_task_6   
           [0,3]          [38,41]        
Machine 3: job_0_task_2   job_2_task_2   job_1_task_2   job_1_task_3   job_2_task_4   job_0_task_6   job_0_task_7   
           [10,18]        [18,21]        [21,21]        [21,30]        [30,37]        [37,43]        [43,45]        
Machine 4: job_0_task_4   job_1_task_7   
           [27,30]        [43,46]        
Machine 5: job_2_task_0   job_1_task_4   job_2_task_7   
           [0,6]          [30,33]        [41,43]        
Machine 6: job_1_task_0   job_0_task_3   
           [0,6]          [18,27]        
Machine 7: 
           
Machine 8: job_0_task_1   job_2_task_5   
           [3,10]         [37,38]        
Machine 9: 
           
Machine 10: job_1_task_5   
           [33,39]        
Machine 11: 
           
Machine 12: job_0_task_5   
           [30,33]        
Optimal Schedule Length: 46.0
Total (Unoptimized Schedule Length): 113
Statistics
  - conflicts: 0
  - branches : 39
  - wall time: 0.0034590000000000003s