
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7
job_0   (1, 8)  (16, 9)   (4, 4)  (12, 7)   (3, 8)  (13, 3)   (3, 5)  (14, 3)
job_1   (1, 4)  (11, 4)   (8, 8)   (6, 5)   (4, 0)   (9, 7)  (13, 1)  (12, 3)
job_2  (15, 4)   (8, 2)  (12, 1)   (5, 7)   (7, 4)  (11, 1)   (2, 7)  (16, 0)
job_3   (4, 3)   (2, 1)   (9, 3)   (3, 8)  (16, 1)  (15, 2)   (7, 1)  (14, 2)
job_4  (10, 9)   (8, 7)   (3, 6)   (9, 0)   (0, 3)  (10, 3)   (7, 1)   (5, 0)
job_5  (10, 9)  (15, 3)  (10, 2)   (6, 6)  (13, 3)  (15, 3)   (9, 7)   (5, 0)
job_6  (11, 3)  (15, 7)  (16, 8)   (1, 6)   (9, 2)   (0, 8)  (15, 3)  (12, 4)

Solution:
Machine 0: job_6_task_5   job_4_task_4   
           [33,41]        [42,45]        
Machine 1: job_0_task_0   job_1_task_0   job_6_task_3   
           [0,8]          [8,12]         [25,31]        
Machine 2: job_3_task_1   job_2_task_6   
           [3,4]          [19,26]        
Machine 3: job_3_task_3   job_4_task_2   job_0_task_4   job_0_task_6   
           [7,15]         [16,22]        [28,36]        [39,44]        
Machine 4: job_3_task_0   job_0_task_2   job_1_task_4   
           [0,3]          [17,21]        [34,34]        
Machine 5: job_2_task_3   job_4_task_7   job_5_task_7   
           [7,14]         [49,49]        [49,49]        
Machine 6: job_5_task_3   job_1_task_3   
           [23,29]        [29,34]        
Machine 7: job_2_task_4   job_3_task_6   job_4_task_6   
           [14,18]        [28,29]        [48,49]        
Machine 8: job_2_task_1   job_4_task_1   job_1_task_2   
           [4,6]          [9,16]         [16,24]        
Machine 9: job_3_task_2   job_6_task_4   job_1_task_5   job_4_task_3   job_5_task_6   
           [4,7]          [31,33]        [34,41]        [42,42]        [42,49]        
Machine 10: job_4_task_0   job_5_task_0   job_5_task_2   job_4_task_5   
           [0,9]          [9,18]         [21,23]        [45,48]        
Machine 11: job_6_task_0   job_1_task_1   job_2_task_5   
           [0,3]          [12,16]        [18,19]        
Machine 12: job_2_task_2   job_0_task_3   job_1_task_7   job_6_task_7   
           [6,7]          [21,28]        [42,45]        [45,49]        
Machine 13: job_5_task_4   job_0_task_5   job_1_task_6   
           [29,32]        [36,39]        [41,42]        
Machine 14: job_3_task_7   job_0_task_7   
           [29,31]        [44,47]        
Machine 15: job_2_task_0   job_6_task_1   job_5_task_1   job_3_task_5   job_5_task_5   job_6_task_6   
           [0,4]          [4,11]         [18,21]        [26,28]        [32,35]        [41,44]        
Machine 16: job_0_task_1   job_6_task_2   job_3_task_4   job_2_task_7   
           [8,17]         [17,25]        [25,26]        [27,27]        
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 229
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.004655s