
 Problem
          task_0   task_1   task_2
job_0    (5, 7)   (3, 0)  (12, 0)
job_1    (8, 9)  (13, 3)   (6, 1)
job_2    (1, 9)   (7, 5)   (9, 9)
job_3    (3, 7)   (6, 9)   (7, 6)
job_4    (7, 7)   (5, 5)   (6, 3)
job_5   (13, 4)   (2, 2)   (1, 9)
job_6    (6, 7)   (7, 9)   (9, 4)
job_7    (9, 6)   (2, 6)   (0, 8)
job_8   (10, 4)   (0, 5)   (4, 9)
job_9   (10, 4)   (2, 0)   (3, 3)
job_10   (5, 5)   (4, 8)   (5, 0)
job_11   (8, 6)  (10, 0)   (2, 1)
job_12   (1, 9)   (7, 4)   (2, 1)
job_13   (1, 9)   (2, 2)   (2, 7)
job_14  (13, 5)   (5, 3)  (12, 3)
job_15   (0, 8)   (5, 9)   (4, 5)

Solution:
Machine 0: job_15_task_0  job_8_task_1   job_7_task_2   
           [0,8]          [8,13]         [13,21]        
Machine 1: job_2_task_0   job_13_task_0  job_12_task_0  job_5_task_2   
           [0,9]          [9,18]         [18,27]        [27,36]        
Machine 2: job_5_task_1   job_7_task_1   job_9_task_1   job_11_task_2  job_13_task_1  job_13_task_2  job_12_task_2  
           [4,6]          [6,12]         [12,12]        [15,16]        [18,20]        [20,27]        [31,32]        
Machine 3: job_3_task_0   job_0_task_1   job_9_task_2   
           [0,7]          [12,12]        [12,15]        
Machine 4: job_10_task_1  job_8_task_2   job_15_task_2  
           [5,13]         [13,22]        [22,27]        
Machine 5: job_10_task_0  job_0_task_0   job_15_task_1  job_4_task_1   job_10_task_2  job_14_task_1  
           [0,5]          [5,12]         [12,21]        [21,26]        [21,21]        [26,29]        
Machine 6: job_6_task_0   job_3_task_1   job_1_task_2   job_4_task_2   
           [0,7]          [7,16]         [16,17]        [26,29]        
Machine 7: job_4_task_0   job_6_task_1   job_2_task_1   job_3_task_2   job_12_task_1  
           [0,7]          [7,16]         [16,21]        [21,27]        [27,31]        
Machine 8: job_1_task_0   job_11_task_0  
           [0,9]          [9,15]         
Machine 9: job_7_task_0   job_6_task_2   job_2_task_2   
           [0,6]          [16,20]        [21,30]        
Machine 10: job_8_task_0   job_9_task_0   job_11_task_1  
           [0,4]          [4,8]          [15,15]        
Machine 11: 
           
Machine 12: job_0_task_2   job_14_task_2  
           [12,12]        [29,32]        
Machine 13: job_5_task_0   job_14_task_0  job_1_task_1   
           [0,4]          [4,9]          [9,12]         
Optimal Schedule Length: 36.0
Total (Unoptimized Schedule Length): 245
Statistics
  - conflicts: 0
  - branches : 48
  - wall time: 0.004181000000000001s