
 Problem
        task_0  task_1  task_2  task_3
job_0  (1, 3)  (1, 7)  (0, 4)  (1, 9)
job_1  (1, 0)  (1, 0)  (0, 5)  (1, 2)
job_2  (0, 9)  (1, 7)  (0, 5)  (0, 3)
job_3  (1, 3)  (2, 2)  (2, 0)  (2, 2)
job_4  (2, 7)  (1, 4)  (1, 5)  (2, 4)
job_5  (1, 3)  (0, 8)  (1, 6)  (0, 9)
job_6  (0, 2)  (0, 3)  (2, 6)  (2, 7)

Solution:
Machine 0: job_2_task_0   job_5_task_1   job_6_task_0   job_6_task_1   job_0_task_2   job_5_task_3   job_2_task_2   job_1_task_2   job_2_task_3   
           [0,9]          [9,17]         [17,19]        [19,22]        [22,26]        [26,35]        [35,40]        [40,45]        [45,48]        
Machine 1: job_1_task_0   job_1_task_1   job_5_task_0   job_0_task_0   job_0_task_1   job_2_task_1   job_5_task_2   job_4_task_1   job_4_task_2   job_3_task_0   job_0_task_3   job_1_task_3   
           [0,0]          [0,0]          [0,3]          [3,6]          [6,13]         [13,20]        [20,26]        [26,30]        [30,35]        [35,38]        [38,47]        [47,49]        
Machine 2: job_4_task_0   job_6_task_2   job_6_task_3   job_4_task_3   job_3_task_1   job_3_task_2   job_3_task_3   
           [0,7]          [22,28]        [28,35]        [35,39]        [39,41]        [41,41]        [41,43]        
Optimal Schedule Length: 49.0
Total (Unoptimized Schedule Length): 125
Statistics
  - conflicts: 0
  - branches : 25
  - wall time: 0.003591s