
 Problem
         task_0   task_1   task_2  task_3   task_4   task_5
job_0   (8, 1)   (8, 3)   (7, 1)  (7, 5)   (3, 4)  (13, 9)
job_1  (10, 2)  (12, 5)   (7, 3)  (6, 6)  (10, 7)   (3, 6)
job_2   (8, 7)   (9, 8)  (11, 8)  (8, 1)   (1, 7)  (14, 2)

Solution:
Machine 0: 
           
Machine 1: job_2_task_4   
           [24,31]        
Machine 2: 
           
Machine 3: job_0_task_4   job_1_task_5   
           [17,21]        [23,29]        
Machine 4: 
           
Machine 5: 
           
Machine 6: job_1_task_3   
           [10,16]        
Machine 7: job_1_task_2   job_0_task_2   job_0_task_3   
           [7,10]         [11,12]        [12,17]        
Machine 8: job_2_task_0   job_0_task_0   job_0_task_1   job_2_task_3   
           [0,7]          [7,8]          [8,11]         [23,24]        
Machine 9: job_2_task_1   
           [7,15]         
Machine 10: job_1_task_0   job_1_task_4   
           [0,2]          [16,23]        
Machine 11: job_2_task_2   
           [15,23]        
Machine 12: job_1_task_1   
           [2,7]          
Machine 13: job_0_task_5   
           [24,33]        
Machine 14: job_2_task_5   
           [31,33]        
Optimal Schedule Length: 33.0
Total (Unoptimized Schedule Length): 85
Statistics
  - conflicts: 0
  - branches : 15
  - wall time: 0.0028480000000000003s