
 Problem
         task_0  task_1  task_2  task_3  task_4
job_0   (2, 8)  (0, 2)  (1, 8)  (0, 9)  (1, 7)
job_1   (1, 7)  (2, 6)  (3, 5)  (2, 6)  (1, 2)
job_2   (3, 0)  (3, 1)  (0, 1)  (0, 9)  (1, 9)
job_3   (3, 4)  (2, 2)  (1, 4)  (0, 8)  (1, 2)
job_4   (2, 1)  (1, 7)  (1, 4)  (3, 5)  (0, 2)
job_5   (3, 9)  (1, 6)  (0, 5)  (1, 7)  (0, 2)
job_6   (2, 1)  (0, 8)  (2, 3)  (3, 5)  (2, 3)
job_7   (1, 0)  (3, 0)  (2, 5)  (1, 2)  (2, 1)
job_8   (0, 6)  (3, 1)  (1, 8)  (0, 2)  (1, 9)
job_9   (0, 9)  (3, 8)  (0, 2)  (1, 6)  (1, 0)
job_10  (2, 3)  (3, 5)  (2, 1)  (1, 0)  (1, 2)
job_11  (1, 4)  (2, 5)  (0, 6)  (2, 7)  (2, 7)

Solution:
Machine 0: job_8_task_0   job_9_task_0   job_0_task_1   job_11_task_2  job_2_task_2   job_6_task_1   job_2_task_3   job_0_task_3   job_5_task_2   job_8_task_3   job_3_task_3   job_9_task_2   job_5_task_4   job_4_task_4   
           [0,6]          [6,15]         [15,17]        [17,23]        [23,24]        [24,32]        [32,41]        [41,50]        [50,55]        [55,57]        [57,65]        [65,67]        [67,69]        [69,71]        
Machine 1: job_7_task_0   job_11_task_0  job_1_task_0   job_5_task_1   job_0_task_2   job_8_task_2   job_4_task_1   job_3_task_2   job_4_task_2   job_2_task_4   job_5_task_3   job_10_task_3  job_8_task_4   job_0_task_4   job_9_task_3   job_7_task_3   job_9_task_4   job_10_task_4  job_1_task_4   job_3_task_4   
           [0,0]          [0,4]          [4,11]         [11,17]        [17,25]        [25,33]        [33,40]        [40,44]        [44,48]        [48,57]        [57,64]        [57,57]        [64,73]        [73,80]        [80,86]        [86,88]        [86,86]        [88,90]        [90,92]        [92,94]        
Machine 2: job_0_task_0   job_11_task_1  job_6_task_0   job_4_task_0   job_1_task_1   job_3_task_1   job_11_task_3  job_10_task_0  job_6_task_2   job_7_task_2   job_1_task_3   job_11_task_4  job_10_task_2  job_6_task_4   job_7_task_4   
           [0,8]          [8,13]         [13,14]        [14,15]        [15,21]        [21,23]        [23,30]        [30,33]        [33,36]        [36,41]        [41,47]        [47,54]        [54,55]        [55,58]        [88,89]        
Machine 3: job_2_task_0   job_5_task_0   job_7_task_1   job_2_task_1   job_8_task_1   job_3_task_0   job_9_task_1   job_1_task_2   job_10_task_1  job_6_task_3   job_4_task_3   
           [0,0]          [0,9]          [0,0]          [9,10]         [10,11]        [11,15]        [15,23]        [23,28]        [33,38]        [38,43]        [48,53]        
Optimal Schedule Length: 94.0
Total (Unoptimized Schedule Length): 267
Statistics
  - conflicts: 1
  - branches : 60
  - wall time: 0.004191s