
 Problem
          task_0   task_1   task_2   task_3
job_0   (12, 3)   (3, 3)   (2, 6)   (0, 6)
job_1    (1, 2)   (1, 0)   (3, 7)   (8, 4)
job_2   (10, 6)  (12, 7)   (2, 8)   (6, 9)
job_3    (3, 0)   (6, 1)   (1, 7)  (12, 5)
job_4   (12, 6)   (9, 6)   (9, 6)  (12, 8)
job_5    (7, 5)   (1, 8)   (8, 7)  (10, 2)
job_6    (1, 5)   (0, 2)   (9, 5)  (10, 0)
job_7    (0, 7)   (5, 0)   (0, 6)   (4, 6)
job_8   (12, 4)   (6, 2)   (8, 6)   (0, 8)
job_9    (7, 9)   (2, 9)   (6, 5)   (1, 9)
job_10   (2, 0)   (2, 7)  (12, 0)   (0, 5)
job_11   (6, 5)   (3, 1)   (7, 8)  (12, 2)
job_12   (9, 5)   (4, 0)   (9, 3)   (9, 7)
job_13  (11, 4)   (0, 3)   (5, 1)   (8, 0)
job_14  (10, 2)  (11, 9)   (1, 3)   (1, 4)
job_15  (10, 9)   (5, 9)   (1, 4)  (12, 2)

Solution:
Machine 0: job_7_task_0   job_7_task_2   job_10_task_3  job_13_task_1  job_6_task_1   job_8_task_3   job_0_task_3   
           [1,8]          [8,14]         [16,21]        [21,24]        [24,26]        [26,34]        [34,40]        
Machine 1: job_1_task_0   job_3_task_2   job_1_task_1   job_5_task_1   job_6_task_0   job_15_task_2  job_14_task_2  job_9_task_3   job_14_task_3  
           [0,2]          [2,9]          [9,9]          [9,17]         [17,22]        [22,26]        [26,29]        [29,38]        [38,42]        
Machine 2: job_10_task_0  job_10_task_1  job_0_task_2   job_9_task_1   job_2_task_2   
           [1,1]          [1,8]          [8,14]         [14,23]        [25,33]        
Machine 3: job_3_task_0   job_0_task_1   job_1_task_2   job_11_task_1  
           [1,1]          [3,6]          [9,16]         [16,17]        
Machine 4: job_12_task_1  job_7_task_3   
           [6,6]          [14,20]        
Machine 5: job_7_task_1   job_15_task_1  job_13_task_2  
           [8,8]          [9,18]         [25,26]        
Machine 6: job_3_task_1   job_11_task_0  job_8_task_1   job_9_task_2   job_2_task_3   
           [1,2]          [2,7]          [18,20]        [23,28]        [33,42]        
Machine 7: job_5_task_0   job_9_task_0   job_11_task_2  
           [0,5]          [5,14]         [17,25]        
Machine 8: job_1_task_3   job_8_task_2   job_5_task_2   job_13_task_3  
           [16,20]        [20,26]        [26,33]        [26,26]        
Machine 9: job_12_task_0  job_12_task_2  job_4_task_1   job_4_task_2   job_12_task_3  job_6_task_2   
           [1,6]          [6,9]          [9,15]         [15,21]        [21,28]        [28,33]        
Machine 10: job_15_task_0  job_2_task_0   job_14_task_0  job_5_task_3   job_6_task_3   
           [0,9]          [9,15]         [15,17]        [33,35]        [33,33]        
Machine 11: job_13_task_0  job_14_task_1  
           [1,5]          [17,26]        
Machine 12: job_0_task_0   job_4_task_0   job_8_task_0   job_10_task_2  job_2_task_1   job_4_task_3   job_3_task_3   job_11_task_3  job_15_task_3  
           [0,3]          [3,9]          [14,18]        [14,14]        [18,25]        [25,33]        [33,38]        [38,40]        [40,42]        
Optimal Schedule Length: 42.0
Total (Unoptimized Schedule Length): 298
Statistics
  - conflicts: 0
  - branches : 3
  - wall time: 0.005947s