
 Problem
        task_0  task_1  task_2  task_3
job_0  (0, 8)  (1, 6)  (1, 2)  (1, 4)
job_1  (1, 2)  (0, 0)  (2, 7)  (0, 7)
job_2  (2, 7)  (2, 9)  (0, 0)  (2, 6)
job_3  (2, 9)  (0, 3)  (2, 0)  (1, 5)

Solution:
Machine 0: job_0_task_0   job_1_task_1   job_3_task_1   job_1_task_3   job_2_task_2   
           [0,8]          [8,8]          [9,12]         [16,23]        [32,32]        
Machine 1: job_1_task_0   job_0_task_1   job_0_task_2   job_3_task_3   job_0_task_3   
           [0,2]          [8,14]         [14,16]        [16,21]        [21,25]        
Machine 2: job_3_task_0   job_1_task_2   job_2_task_0   job_3_task_2   job_2_task_1   job_2_task_3   
           [0,9]          [9,16]         [16,23]        [16,16]        [23,32]        [32,38]        
Optimal Schedule Length: 38.0
Total (Unoptimized Schedule Length): 75
Statistics
  - conflicts: 0
  - branches : 17
  - wall time: 0.00285s