
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9  task_10  task_11  task_12  task_13
job_0   (0, 2)   (8, 4)   (4, 9)  (14, 9)   (7, 4)  (16, 5)  (16, 8)  (11, 4)   (8, 8)  (10, 5)  (13, 4)  (11, 8)   (6, 6)  (15, 5)
job_1  (16, 1)  (10, 6)   (1, 9)  (16, 7)  (16, 7)  (10, 3)  (11, 5)   (7, 5)   (5, 3)  (11, 3)   (2, 7)  (16, 7)   (2, 1)   (2, 6)
job_2  (16, 5)  (10, 5)   (6, 9)  (12, 2)  (14, 4)  (11, 7)  (15, 1)   (7, 3)  (13, 5)   (1, 0)   (9, 6)   (0, 6)  (15, 4)   (5, 3)
job_3   (2, 6)   (8, 5)  (12, 0)   (6, 7)  (14, 9)   (3, 0)  (15, 5)   (9, 4)  (15, 6)   (3, 5)   (7, 5)   (6, 7)   (2, 4)   (8, 8)

Solution:
Machine 0: job_0_task_0   job_2_task_11  
           [0,2]          [52,58]        
Machine 1: job_1_task_2   job_2_task_9   
           [7,16]         [44,44]        
Machine 2: job_3_task_0   job_1_task_10  job_1_task_12  job_3_task_12  job_1_task_13  
           [0,6]          [51,58]        [65,66]        [69,73]        [73,79]        
Machine 3: job_3_task_5   job_3_task_9   
           [37,37]        [52,57]        
Machine 4: job_0_task_2   
           [6,15]         
Machine 5: job_1_task_8   job_2_task_13  
           [45,48]        [62,65]        
Machine 6: job_2_task_2   job_3_task_3   job_3_task_11  job_0_task_12  
           [12,21]        [21,28]        [62,69]        [72,78]        
Machine 7: job_0_task_4   job_2_task_7   job_1_task_7   job_3_task_10  
           [24,28]        [36,39]        [40,45]        [57,62]        
Machine 8: job_0_task_1   job_3_task_1   job_0_task_8   job_3_task_13  
           [2,6]          [6,11]         [47,55]        [73,81]        
Machine 9: job_3_task_7   job_2_task_10  
           [42,46]        [46,52]        
Machine 10: job_1_task_1   job_2_task_1   job_1_task_5   job_0_task_9   
           [1,7]          [7,12]         [30,33]        [55,60]        
Machine 11: job_2_task_5   job_1_task_6   job_0_task_7   job_1_task_9   job_0_task_11  
           [28,35]        [35,40]        [43,47]        [48,51]        [64,72]        
Machine 12: job_3_task_2   job_2_task_3   
           [11,11]        [21,23]        
Machine 13: job_2_task_8   job_0_task_10  
           [39,44]        [60,64]        
Machine 14: job_0_task_3   job_2_task_4   job_3_task_4   
           [15,24]        [24,28]        [28,37]        
Machine 15: job_2_task_6   job_3_task_6   job_3_task_8   job_2_task_12  job_0_task_13  
           [35,36]        [37,42]        [46,52]        [58,62]        [78,83]        
Machine 16: job_1_task_0   job_2_task_0   job_1_task_3   job_1_task_4   job_0_task_5   job_0_task_6   job_1_task_11  
           [0,1]          [1,6]          [16,23]        [23,30]        [30,35]        [35,43]        [58,65]        
Optimal Schedule Length: 83.0
Total (Unoptimized Schedule Length): 282
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.00464s