
 Problem
          task_0   task_1   task_2
job_0    (7, 2)  (14, 3)  (16, 3)
job_1    (8, 8)   (6, 6)   (5, 2)
job_2   (13, 5)  (16, 7)   (4, 0)
job_3   (17, 7)  (16, 7)   (3, 7)
job_4    (6, 5)   (9, 1)   (4, 7)
job_5    (5, 1)   (7, 5)  (12, 1)
job_6   (10, 1)   (1, 7)  (14, 0)
job_7    (1, 1)   (1, 9)  (16, 7)
job_8    (9, 2)   (1, 8)  (12, 0)
job_9    (0, 4)   (7, 5)   (9, 0)
job_10   (9, 2)  (13, 3)   (9, 3)

Solution:
Machine 0: job_9_task_0   
           [0,4]          
Machine 1: job_7_task_0   job_7_task_1   job_8_task_1   job_6_task_1   
           [0,1]          [1,10]         [10,18]        [18,25]        
Machine 2: 
           
Machine 3: job_3_task_2   
           [19,26]        
Machine 4: job_4_task_2   job_2_task_2   
           [6,13]         [13,13]        
Machine 5: job_5_task_0   job_1_task_2   
           [0,1]          [14,16]        
Machine 6: job_4_task_0   job_1_task_1   
           [0,5]          [8,14]         
Machine 7: job_0_task_0   job_5_task_1   job_9_task_1   
           [0,2]          [2,7]          [7,12]         
Machine 8: job_1_task_0   
           [0,8]          
Machine 9: job_8_task_0   job_10_task_0  job_4_task_1   job_10_task_2  job_9_task_2   
           [0,2]          [2,4]          [5,6]          [8,11]         [12,12]        
Machine 10: job_6_task_0   
           [0,1]          
Machine 11: 
           
Machine 12: job_5_task_2   job_8_task_2   
           [20,21]        [21,21]        
Machine 13: job_2_task_0   job_10_task_1  
           [0,5]          [5,8]          
Machine 14: job_0_task_1   job_6_task_2   
           [2,5]          [25,25]        
Machine 15: 
           
Machine 16: job_2_task_1   job_3_task_1   job_7_task_2   job_0_task_2   
           [5,12]         [12,19]        [19,26]        [26,29]        
Machine 17: job_3_task_0   
           [0,7]          
Optimal Schedule Length: 29.0
Total (Unoptimized Schedule Length): 129
Statistics
  - conflicts: 1
  - branches : 30
  - wall time: 0.0033620000000000004s