
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6  task_7
job_0  (3, 2)  (3, 5)  (5, 8)  (1, 4)  (2, 9)  (5, 4)  (2, 6)  (2, 4)
job_1  (1, 7)  (5, 7)  (1, 4)  (1, 4)  (0, 4)  (2, 9)  (0, 4)  (5, 3)
job_2  (2, 1)  (1, 5)  (4, 0)  (2, 4)  (4, 5)  (0, 8)  (0, 6)  (2, 7)
job_3  (2, 2)  (4, 0)  (5, 0)  (2, 0)  (1, 8)  (0, 9)  (1, 5)  (5, 7)

Solution:
Machine 0: job_2_task_5   job_3_task_5   job_1_task_4   job_2_task_6   job_1_task_6   
           [21,29]        [29,38]        [38,42]        [42,48]        [51,55]        
Machine 1: job_1_task_0   job_2_task_1   job_0_task_3   job_3_task_4   job_1_task_2   job_1_task_3   job_3_task_6   
           [0,7]          [7,12]         [15,19]        [19,27]        [27,31]        [31,35]        [38,43]        
Machine 2: job_2_task_0   job_3_task_0   job_3_task_3   job_2_task_3   job_0_task_4   job_0_task_6   job_0_task_7   job_1_task_5   job_2_task_7   
           [0,1]          [1,3]          [3,3]          [12,16]        [19,28]        [32,38]        [38,42]        [42,51]        [51,58]        
Machine 3: job_0_task_0   job_0_task_1   
           [0,2]          [2,7]          
Machine 4: job_3_task_1   job_2_task_2   job_2_task_4   
           [3,3]          [12,12]        [16,21]        
Machine 5: job_3_task_2   job_0_task_2   job_1_task_1   job_0_task_5   job_3_task_7   job_1_task_7   
           [3,3]          [7,15]         [15,22]        [28,32]        [43,50]        [55,58]        
Optimal Schedule Length: 58.0
Total (Unoptimized Schedule Length): 151
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.004306s