
 Problem
         task_0   task_1  task_2  task_3   task_4   task_5  task_6   task_7   task_8  task_9 task_10  task_11 task_12 task_13
job_0   (9, 0)  (10, 2)  (1, 6)  (5, 6)   (7, 4)   (7, 0)  (4, 1)   (8, 2)   (4, 6)  (1, 4)  (2, 9)   (8, 2)  (7, 2)  (3, 5)
job_1  (10, 6)   (0, 4)  (6, 5)  (3, 0)   (2, 5)   (9, 6)  (1, 0)   (7, 8)  (10, 3)  (6, 3)  (1, 1)   (7, 6)  (0, 5)  (6, 6)
job_2   (4, 2)   (8, 5)  (6, 6)  (3, 1)   (5, 5)   (6, 7)  (7, 0)  (10, 4)   (7, 0)  (7, 2)  (8, 9)   (6, 1)  (6, 1)  (1, 1)
job_3   (5, 1)   (6, 7)  (2, 8)  (6, 1)   (1, 5)  (10, 2)  (9, 4)   (5, 1)   (3, 6)  (1, 4)  (3, 3)   (0, 2)  (7, 5)  (7, 7)
job_4  (10, 2)   (5, 6)  (1, 2)  (3, 8)  (10, 7)   (4, 3)  (2, 4)   (5, 6)   (0, 6)  (4, 7)  (0, 7)  (10, 4)  (3, 8)  (9, 4)

Solution:
Machine 0: job_1_task_1   job_4_task_8   job_4_task_10  job_3_task_11  job_1_task_12  
           [8,12]         [38,44]        [51,58]        [58,60]        [60,65]        
Machine 1: job_4_task_2   job_0_task_2   job_3_task_4   job_1_task_6   job_0_task_9   job_1_task_10  job_3_task_9   job_2_task_13  
           [8,10]         [10,16]        [20,25]        [30,30]        [37,41]        [44,45]        [45,49]        [64,65]        
Machine 2: job_3_task_2   job_1_task_4   job_4_task_6   job_0_task_10  
           [8,16]         [19,24]        [28,32]        [41,50]        
Machine 3: job_4_task_3   job_2_task_3   job_1_task_3   job_3_task_8   job_3_task_10  job_0_task_13  job_4_task_12  
           [10,18]        [18,19]        [19,19]        [39,45]        [49,52]        [55,60]        [62,70]        
Machine 4: job_2_task_0   job_4_task_5   job_0_task_6   job_0_task_8   job_4_task_9   
           [0,2]          [25,28]        [28,29]        [31,37]        [44,51]        
Machine 5: job_3_task_0   job_4_task_1   job_0_task_3   job_2_task_4   job_4_task_7   job_3_task_7   
           [0,1]          [2,8]          [16,22]        [22,27]        [32,38]        [38,39]        
Machine 6: job_3_task_1   job_2_task_2   job_1_task_2   job_3_task_3   job_2_task_5   job_1_task_9   job_2_task_11  job_2_task_12  job_1_task_13  
           [1,8]          [8,14]         [14,19]        [19,20]        [27,34]        [41,44]        [62,63]        [63,64]        [65,71]        
Machine 7: job_0_task_4   job_0_task_5   job_1_task_7   job_2_task_6   job_1_task_11  job_2_task_8   job_2_task_9   job_0_task_12  job_3_task_12  job_3_task_13  
           [22,26]        [26,26]        [30,38]        [38,38]        [45,51]        [45,45]        [51,53]        [53,55]        [60,65]        [65,72]        
Machine 8: job_2_task_1   job_0_task_7   job_0_task_11  job_2_task_10  
           [2,7]          [29,31]        [50,52]        [53,62]        
Machine 9: job_0_task_0   job_1_task_5   job_3_task_6   job_4_task_13  
           [0,0]          [24,30]        [30,34]        [70,74]        
Machine 10: job_4_task_0   job_1_task_0   job_0_task_1   job_4_task_4   job_3_task_5   job_1_task_8   job_2_task_7   job_4_task_11  
           [0,2]          [2,8]          [8,10]         [18,25]        [25,27]        [38,41]        [41,45]        [58,62]        
Optimal Schedule Length: 74.0
Total (Unoptimized Schedule Length): 281
Statistics
  - conflicts: 0
  - branches : 71
  - wall time: 0.0048920000000000005s