
 Problem
         task_0  task_1  task_2
job_0   (6, 4)  (5, 7)  (4, 7)
job_1   (0, 9)  (6, 1)  (4, 9)
job_2   (7, 9)  (3, 9)  (7, 9)
job_3   (7, 6)  (6, 0)  (3, 9)
job_4   (7, 3)  (3, 7)  (4, 9)
job_5   (1, 3)  (1, 0)  (0, 6)
job_6   (7, 2)  (4, 2)  (5, 8)
job_7   (3, 8)  (6, 5)  (3, 6)
job_8   (0, 1)  (6, 1)  (1, 9)
job_9   (7, 7)  (0, 0)  (1, 3)
job_10  (7, 9)  (3, 8)  (2, 0)
job_11  (6, 7)  (0, 1)  (0, 9)
job_12  (3, 5)  (1, 3)  (6, 4)
job_13  (6, 5)  (0, 1)  (6, 6)

Solution:
Machine 0: job_1_task_0   job_8_task_0   job_5_task_2   job_11_task_1  job_11_task_2  job_13_task_1  job_9_task_1   
           [0,9]          [9,10]         [10,16]        [16,17]        [17,26]        [26,27]        [36,36]        
Machine 1: job_5_task_0   job_5_task_1   job_12_task_1  job_8_task_2   job_9_task_2   
           [0,3]          [3,3]          [13,16]        [22,31]        [36,39]        
Machine 2: job_10_task_2  
           [46,46]        
Machine 3: job_7_task_0   job_12_task_0  job_2_task_1   job_4_task_1   job_3_task_2   job_10_task_1  job_7_task_2   
           [0,8]          [8,13]         [13,22]        [22,29]        [29,38]        [38,46]        [46,52]        
Machine 4: job_0_task_2   job_1_task_2   job_6_task_1   job_4_task_2   
           [11,18]        [23,32]        [32,34]        [34,43]        
Machine 5: job_0_task_1   job_6_task_2   
           [4,11]         [34,42]        
Machine 6: job_0_task_0   job_11_task_0  job_13_task_0  job_7_task_1   job_8_task_1   job_1_task_1   job_12_task_2  job_3_task_1   job_13_task_2  
           [0,4]          [4,11]         [11,16]        [16,21]        [21,22]        [22,23]        [23,27]        [27,27]        [27,33]        
Machine 7: job_2_task_0   job_4_task_0   job_10_task_0  job_3_task_0   job_6_task_0   job_9_task_0   job_2_task_2   
           [0,9]          [9,12]         [12,21]        [21,27]        [27,29]        [29,36]        [36,45]        
Optimal Schedule Length: 52.0
Total (Unoptimized Schedule Length): 217
Statistics
  - conflicts: 1
  - branches : 43
  - wall time: 0.003762s