
 Problem
          task_0   task_1   task_2   task_3   task_4
job_0    (0, 4)  (11, 4)  (14, 9)  (13, 9)  (12, 9)
job_1   (14, 0)   (8, 2)   (7, 3)   (7, 9)  (14, 5)
job_2    (2, 8)   (1, 3)   (0, 6)   (3, 9)   (8, 3)
job_3   (13, 5)   (4, 2)  (10, 8)   (9, 9)  (12, 4)
job_4   (10, 2)   (9, 1)   (0, 1)  (10, 9)   (2, 4)
job_5   (10, 0)   (1, 8)   (6, 6)   (8, 6)  (13, 2)
job_6    (4, 5)   (6, 4)  (12, 1)   (9, 1)   (6, 5)
job_7    (4, 8)   (2, 6)  (11, 9)   (5, 1)   (3, 4)
job_8    (1, 3)  (14, 9)   (0, 3)  (12, 0)  (14, 2)
job_9    (9, 1)  (11, 3)  (12, 1)   (9, 3)  (12, 2)
job_10   (6, 9)  (11, 1)   (7, 7)   (9, 0)   (1, 7)
job_11   (5, 3)   (7, 8)  (14, 0)   (5, 8)   (4, 5)
job_12  (13, 8)   (2, 5)  (13, 2)  (13, 2)  (10, 3)
job_13   (2, 3)   (9, 7)   (2, 6)   (9, 4)   (9, 3)

Solution:
Machine 0: job_0_task_0   job_4_task_2   job_2_task_2   job_8_task_2   
           [0,4]          [4,5]          [14,20]        [26,29]        
Machine 1: job_5_task_1   job_8_task_0   job_2_task_1   job_10_task_4  
           [0,8]          [8,11]         [11,14]        [25,32]        
Machine 2: job_13_task_0  job_2_task_0   job_12_task_1  job_7_task_1   job_13_task_2  job_4_task_4   
           [0,3]          [3,11]         [13,18]        [18,24]        [24,30]        [30,34]        
Machine 3: job_2_task_3   job_7_task_4   
           [20,29]        [34,38]        
Machine 4: job_6_task_0   job_3_task_1   job_7_task_0   job_11_task_4  
           [0,5]          [5,7]          [7,15]         [25,30]        
Machine 5: job_11_task_0  job_11_task_3  job_7_task_3   
           [0,3]          [17,25]        [33,34]        
Machine 6: job_10_task_0  job_6_task_1   job_5_task_2   job_6_task_4   
           [0,9]          [9,13]         [13,19]        [19,24]        
Machine 7: job_1_task_2   job_11_task_1  job_10_task_2  job_1_task_3   
           [2,5]          [5,13]         [13,20]        [20,29]        
Machine 8: job_1_task_1   job_5_task_3   job_2_task_4   
           [0,2]          [19,25]        [29,32]        
Machine 9: job_9_task_0   job_4_task_1   job_9_task_3   job_13_task_1  job_6_task_3   job_3_task_3   job_10_task_3  job_13_task_3  job_13_task_4  
           [0,1]          [2,3]          [5,8]          [8,15]         [15,16]        [16,25]        [25,25]        [30,34]        [34,37]        
Machine 10: job_4_task_0   job_5_task_0   job_3_task_2   job_4_task_3   job_12_task_4  
           [0,2]          [0,0]          [7,15]         [15,24]        [30,33]        
Machine 11: job_9_task_1   job_0_task_1   job_10_task_1  job_7_task_2   
           [1,4]          [4,8]          [9,10]         [24,33]        
Machine 12: job_9_task_2   job_9_task_4   job_6_task_2   job_3_task_4   job_0_task_4   job_8_task_3   
           [4,5]          [8,10]         [13,14]        [25,29]        [29,38]        [29,29]        
Machine 13: job_3_task_0   job_12_task_0  job_0_task_3   job_12_task_2  job_12_task_3  job_5_task_4   
           [0,5]          [5,13]         [17,26]        [26,28]        [28,30]        [30,32]        
Machine 14: job_1_task_0   job_0_task_2   job_8_task_1   job_11_task_2  job_1_task_4   job_8_task_4   
           [0,0]          [8,17]         [17,26]        [17,17]        [29,34]        [34,36]        
Optimal Schedule Length: 38.0
Total (Unoptimized Schedule Length): 312
Statistics
  - conflicts: 0
  - branches : 28
  - wall time: 0.004739s