
 Problem
          task_0   task_1   task_2   task_3   task_4
job_0    (8, 9)  (10, 4)   (4, 8)  (10, 4)   (0, 6)
job_1   (11, 3)   (0, 9)  (14, 3)   (5, 1)   (6, 3)
job_2   (12, 0)  (11, 1)   (8, 9)   (6, 0)   (1, 5)
job_3    (9, 4)   (3, 3)  (14, 7)   (4, 6)  (10, 2)
job_4    (1, 3)  (10, 7)   (4, 0)   (8, 0)   (5, 0)
job_5    (9, 3)   (2, 7)   (8, 8)   (9, 4)   (2, 3)
job_6    (6, 9)   (8, 4)   (2, 5)  (13, 4)   (1, 4)
job_7    (1, 3)   (3, 1)   (9, 5)  (10, 3)   (1, 6)
job_8    (5, 1)  (14, 7)   (9, 0)  (10, 0)   (1, 6)
job_9    (4, 2)   (1, 8)   (2, 8)   (0, 2)   (9, 0)
job_10   (3, 8)  (13, 3)  (12, 4)  (13, 9)   (8, 0)
job_11   (5, 8)  (12, 7)   (0, 1)  (13, 9)   (4, 8)
job_12   (5, 1)  (12, 5)  (13, 2)   (7, 9)   (0, 3)
job_13   (3, 9)   (2, 5)  (10, 0)   (9, 6)   (0, 6)

Solution:
Machine 0: job_1_task_1   job_11_task_2  job_12_task_4  job_0_task_4   job_13_task_4  job_9_task_3   
           [3,12]         [16,17]        [17,20]        [25,31]        [32,38]        [38,40]        
Machine 1: job_4_task_0   job_9_task_1   job_7_task_0   job_8_task_4   job_2_task_4   job_7_task_4   job_6_task_4   
           [0,3]          [3,11]         [11,14]        [18,24]        [24,29]        [30,36]        [36,40]        
Machine 2: job_5_task_1   job_6_task_2   job_13_task_1  job_9_task_2   job_5_task_4   
           [3,10]         [16,21]        [21,26]        [26,34]        [36,39]        
Machine 3: job_10_task_0  job_3_task_1   job_13_task_0  job_7_task_1   
           [0,8]          [8,11]         [11,20]        [20,21]        
Machine 4: job_9_task_0   job_0_task_2   job_3_task_3   job_11_task_4  job_4_task_2   
           [0,2]          [13,21]        [24,30]        [30,38]        [38,38]        
Machine 5: job_12_task_0  job_11_task_0  job_8_task_0   job_1_task_3   job_4_task_4   
           [0,1]          [1,9]          [9,10]         [27,28]        [38,38]        
Machine 6: job_6_task_0   job_2_task_3   job_1_task_4   
           [0,9]          [22,22]        [28,31]        
Machine 7: job_12_task_3  
           [8,17]         
Machine 8: job_0_task_0   job_6_task_1   job_2_task_2   job_5_task_2   job_4_task_3   job_10_task_4  
           [0,9]          [9,13]         [13,22]        [22,30]        [38,38]        [39,39]        
Machine 9: job_5_task_0   job_3_task_0   job_8_task_2   job_7_task_2   job_13_task_3  job_5_task_3   job_9_task_4   
           [0,3]          [3,7]          [18,18]        [21,26]        [26,32]        [32,36]        [40,40]        
Machine 10: job_0_task_1   job_8_task_3   job_0_task_3   job_7_task_3   job_13_task_2  job_4_task_1   job_3_task_4   
           [9,13]         [18,18]        [21,25]        [26,29]        [26,26]        [29,36]        [36,38]        
Machine 11: job_1_task_0   job_2_task_1   
           [0,3]          [3,4]          
Machine 12: job_2_task_0   job_12_task_1  job_11_task_1  job_10_task_2  
           [0,0]          [1,6]          [9,16]         [16,20]        
Machine 13: job_12_task_2  job_10_task_1  job_11_task_3  job_6_task_3   job_10_task_3  
           [6,8]          [8,11]         [17,26]        [26,30]        [30,39]        
Machine 14: job_8_task_1   job_3_task_2   job_1_task_2   
           [10,17]        [17,24]        [24,27]        
Optimal Schedule Length: 40.0
Total (Unoptimized Schedule Length): 303
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.006691000000000001s