
 Problem
          task_0   task_1   task_2   task_3   task_4   task_5
job_0    (1, 2)  (13, 1)  (10, 9)  (13, 7)   (3, 7)   (8, 1)
job_1    (1, 2)   (2, 7)  (10, 9)   (2, 6)   (5, 9)  (14, 7)
job_2    (3, 6)  (13, 4)  (13, 5)  (11, 2)  (11, 4)  (13, 8)
job_3    (4, 5)  (10, 2)   (5, 9)   (1, 5)  (13, 5)   (9, 2)
job_4    (1, 2)   (7, 5)   (7, 7)   (3, 4)  (14, 1)  (11, 1)
job_5   (13, 8)   (3, 0)   (4, 5)  (13, 1)  (11, 7)   (1, 2)
job_6    (5, 8)   (6, 9)   (2, 2)   (4, 3)   (6, 6)   (8, 3)
job_7    (4, 5)   (3, 6)   (3, 8)   (0, 8)   (5, 7)   (4, 5)
job_8    (8, 9)  (12, 1)   (1, 7)   (9, 7)   (3, 5)  (12, 1)
job_9   (13, 3)  (12, 2)   (4, 6)   (4, 1)   (4, 9)   (1, 8)
job_10   (1, 4)  (12, 0)  (13, 8)  (13, 1)   (3, 3)  (12, 9)
job_11   (1, 7)  (12, 0)  (12, 6)   (1, 5)   (7, 1)  (10, 2)
job_12   (0, 5)   (6, 1)   (7, 9)  (12, 6)   (8, 9)   (7, 6)
job_13   (9, 5)  (12, 8)   (7, 0)  (11, 7)   (7, 3)  (10, 2)

Solution:
Machine 0: job_12_task_0  job_7_task_3   
           [0,5]          [25,33]        
Machine 1: job_1_task_0   job_0_task_0   job_10_task_0  job_11_task_0  job_4_task_0   job_8_task_2   job_3_task_3   job_11_task_3  job_9_task_5   job_5_task_5   
           [0,2]          [2,4]          [4,8]          [8,15]         [15,17]        [17,24]        [24,29]        [29,34]        [34,42]        [45,47]        
Machine 2: job_1_task_1   job_1_task_3   job_6_task_2   
           [2,9]          [18,24]        [24,26]        
Machine 3: job_2_task_0   job_5_task_1   job_7_task_1   job_7_task_2   job_4_task_3   job_8_task_4   job_10_task_4  job_0_task_4   
           [0,6]          [11,11]        [11,17]        [17,25]        [29,33]        [33,38]        [38,41]        [41,48]        
Machine 4: job_3_task_0   job_7_task_0   job_9_task_2   job_9_task_3   job_9_task_4   job_5_task_2   job_6_task_3   job_7_task_5   
           [0,5]          [5,10]         [10,16]        [16,17]        [17,26]        [26,31]        [31,34]        [40,45]        
Machine 5: job_6_task_0   job_3_task_2   job_1_task_4   job_7_task_4   
           [0,8]          [8,17]         [24,33]        [33,40]        
Machine 6: job_12_task_1  job_6_task_1   job_6_task_4   
           [5,6]          [8,17]         [34,40]        
Machine 7: job_12_task_2  job_13_task_2  job_4_task_1   job_4_task_2   job_13_task_4  job_12_task_5  job_11_task_4  
           [6,15]         [15,15]        [17,22]        [22,29]        [29,32]        [32,38]        [38,39]        
Machine 8: job_8_task_0   job_12_task_4  job_6_task_5   job_0_task_5   
           [0,9]          [21,30]        [40,43]        [48,49]        
Machine 9: job_13_task_0  job_8_task_3   job_3_task_5   
           [0,5]          [24,31]        [43,45]        
Machine 10: job_3_task_1   job_1_task_2   job_0_task_2   job_13_task_5  job_11_task_5  
           [5,7]          [9,18]         [18,27]        [32,34]        [39,41]        
Machine 11: job_13_task_3  job_2_task_3   job_2_task_4   job_4_task_5   job_5_task_4   
           [15,22]        [29,31]        [31,35]        [35,36]        [38,45]        
Machine 12: job_9_task_1   job_13_task_1  job_8_task_1   job_10_task_1  job_11_task_1  job_12_task_3  job_11_task_2  job_8_task_5   job_10_task_5  
           [3,5]          [5,13]         [13,14]        [13,13]        [15,15]        [15,21]        [21,27]        [38,39]        [41,50]        
Machine 13: job_9_task_0   job_5_task_0   job_0_task_1   job_2_task_1   job_10_task_2  job_2_task_2   job_0_task_3   job_10_task_3  job_5_task_3   job_3_task_4   job_2_task_5   
           [0,3]          [3,11]         [11,12]        [12,16]        [16,24]        [24,29]        [29,36]        [36,37]        [37,38]        [38,43]        [43,51]        
Machine 14: job_4_task_4   job_1_task_5   
           [33,34]        [34,41]        
Optimal Schedule Length: 51.0
Total (Unoptimized Schedule Length): 403
Statistics
  - conflicts: 0
  - branches : 18
  - wall time: 0.009357s