
 Problem
         task_0   task_1   task_2   task_3   task_4   task_5   task_6   task_7   task_8   task_9
job_0  (13, 4)   (3, 7)   (0, 4)  (14, 3)   (5, 9)   (0, 7)  (16, 8)  (13, 1)   (0, 0)  (12, 9)
job_1  (11, 7)   (2, 8)   (3, 5)   (6, 1)  (11, 1)  (16, 8)  (14, 9)   (1, 9)   (6, 3)  (15, 2)
job_2   (5, 8)   (9, 2)   (5, 5)   (1, 1)   (4, 2)   (8, 8)   (2, 3)  (10, 2)  (14, 8)  (16, 8)
job_3  (12, 9)  (14, 1)   (8, 8)   (3, 1)  (14, 0)  (14, 8)  (12, 5)  (14, 4)   (3, 2)   (9, 9)
job_4   (4, 9)  (11, 8)   (3, 1)   (0, 0)  (11, 6)   (5, 2)  (10, 0)   (7, 5)   (0, 9)   (1, 6)
job_5  (13, 2)  (16, 5)   (0, 7)  (16, 5)   (3, 3)   (9, 5)   (9, 3)   (1, 0)  (15, 7)   (8, 3)
job_6  (14, 4)   (8, 8)  (12, 4)  (10, 5)   (9, 1)  (15, 8)  (13, 9)   (9, 3)   (8, 8)  (16, 0)
job_7   (4, 0)  (16, 3)   (1, 9)   (1, 1)  (12, 3)   (7, 6)   (2, 3)  (10, 0)  (10, 7)   (1, 8)

Solution:
Machine 0: job_5_task_2   job_0_task_2   job_4_task_3   job_0_task_5   job_4_task_8   job_0_task_8   
           [8,15]         [15,19]        [22,22]        [31,38]        [40,49]        [49,49]        
Machine 1: job_7_task_2   job_7_task_3   job_2_task_3   job_5_task_7   job_7_task_9   job_1_task_7   job_4_task_9   
           [3,12]         [12,13]        [15,16]        [33,33]        [35,43]        [43,52]        [52,58]        
Machine 2: job_1_task_1   job_7_task_6   job_2_task_6   
           [7,15]         [25,28]        [28,31]        
Machine 3: job_0_task_1   job_1_task_2   job_3_task_3   job_4_task_2   job_5_task_4   job_3_task_8   
           [6,13]         [15,20]        [20,21]        [21,22]        [22,25]        [43,45]        
Machine 4: job_4_task_0   job_7_task_0   job_2_task_4   
           [0,9]          [0,0]          [16,18]        
Machine 5: job_2_task_0   job_2_task_2   job_0_task_4   job_4_task_5   
           [0,8]          [10,15]        [22,31]        [31,33]        
Machine 6: job_1_task_3   job_1_task_8   
           [20,21]        [52,55]        
Machine 7: job_7_task_5   job_4_task_7   
           [19,25]        [35,40]        
Machine 8: job_6_task_1   job_3_task_2   job_2_task_5   job_5_task_9   job_6_task_8   
           [4,12]         [12,20]        [20,28]        [40,43]        [43,51]        
Machine 9: job_2_task_1   job_6_task_4   job_5_task_5   job_5_task_6   job_6_task_7   job_3_task_9   
           [8,10]         [21,22]        [25,30]        [30,33]        [39,42]        [45,54]        
Machine 10: job_6_task_3   job_7_task_7   job_7_task_8   job_2_task_7   job_4_task_6   
           [16,21]        [28,28]        [28,35]        [35,37]        [35,35]        
Machine 11: job_1_task_0   job_4_task_1   job_1_task_4   job_4_task_4   
           [0,7]          [9,17]         [21,22]        [22,28]        
Machine 12: job_3_task_0   job_6_task_2   job_7_task_4   job_3_task_6   job_0_task_9   
           [0,9]          [12,16]        [16,19]        [30,35]        [49,58]        
Machine 13: job_5_task_0   job_0_task_0   job_6_task_6   job_0_task_7   
           [0,2]          [2,6]          [30,39]        [46,47]        
Machine 14: job_6_task_0   job_3_task_1   job_0_task_3   job_3_task_4   job_3_task_5   job_1_task_6   job_3_task_7   job_2_task_8   
           [0,4]          [9,10]         [19,22]        [22,22]        [22,30]        [30,39]        [39,43]        [43,51]        
Machine 15: job_6_task_5   job_5_task_8   job_1_task_9   
           [22,30]        [33,40]        [55,57]        
Machine 16: job_7_task_1   job_5_task_1   job_5_task_3   job_1_task_5   job_0_task_6   job_2_task_9   job_6_task_9   
           [0,3]          [3,8]          [15,20]        [22,30]        [38,46]        [51,59]        [51,51]        
Optimal Schedule Length: 59.0
Total (Unoptimized Schedule Length): 375
Statistics
  - conflicts: 0
  - branches : 81
  - wall time: 0.005587s