
 Problem
        task_0   task_1   task_2   task_3   task_4
job_0  (8, 8)   (5, 1)   (6, 0)  (11, 9)   (7, 8)
job_1  (6, 5)   (6, 1)  (12, 3)   (6, 1)   (5, 9)
job_2  (8, 9)   (6, 0)   (4, 5)   (1, 6)   (3, 2)
job_3  (3, 1)   (8, 8)   (0, 7)   (7, 2)   (4, 0)
job_4  (0, 7)   (4, 1)   (8, 7)  (10, 0)   (0, 9)
job_5  (2, 7)   (1, 4)   (2, 5)   (8, 4)  (12, 5)
job_6  (6, 6)   (5, 6)   (2, 9)  (11, 0)   (4, 0)
job_7  (5, 4)  (11, 0)  (12, 3)   (0, 8)   (5, 7)
job_8  (1, 8)  (12, 0)   (5, 7)   (4, 7)   (1, 7)

Solution:
Machine 0: job_4_task_0   job_7_task_3   job_3_task_2   job_4_task_4   
           [0,7]          [7,15]         [25,32]        [32,41]        
Machine 1: job_8_task_0   job_5_task_1   job_2_task_3   job_8_task_4   
           [0,8]          [8,12]         [22,28]        [29,36]        
Machine 2: job_5_task_0   job_5_task_2   job_6_task_2   
           [0,7]          [12,17]        [17,26]        
Machine 3: job_3_task_0   job_2_task_4   
           [0,1]          [28,30]        
Machine 4: job_4_task_1   job_2_task_2   job_8_task_3   job_6_task_4   job_3_task_4   
           [7,8]          [17,22]        [22,29]        [29,29]        [39,39]        
Machine 5: job_7_task_0   job_6_task_1   job_8_task_2   job_0_task_1   job_1_task_4   job_7_task_4   
           [0,4]          [6,12]         [12,19]        [19,20]        [20,29]        [29,36]        
Machine 6: job_6_task_0   job_1_task_0   job_1_task_1   job_1_task_3   job_2_task_1   job_0_task_2   
           [0,6]          [6,11]         [11,12]        [15,16]        [17,17]        [20,20]        
Machine 7: job_0_task_4   job_3_task_3   
           [29,37]        [37,39]        
Machine 8: job_0_task_0   job_2_task_0   job_3_task_1   job_4_task_2   job_5_task_3   
           [0,8]          [8,17]         [17,25]        [25,32]        [32,36]        
Machine 9: 
           
Machine 10: job_4_task_3   
           [32,32]        
Machine 11: job_7_task_1   job_0_task_3   job_6_task_3   
           [4,4]          [20,29]        [29,29]        
Machine 12: job_7_task_2   job_8_task_1   job_1_task_2   job_5_task_4   
           [4,7]          [8,8]          [12,15]        [36,41]        
Optimal Schedule Length: 41.0
Total (Unoptimized Schedule Length): 206
Statistics
  - conflicts: 1
  - branches : 44
  - wall time: 0.004386s