
 Problem
        task_0  task_1  task_2
job_0  (7, 2)  (6, 7)  (6, 6)
job_1  (1, 5)  (2, 1)  (8, 8)
job_2  (8, 0)  (0, 8)  (4, 2)
job_3  (4, 5)  (3, 3)  (6, 9)
job_4  (6, 6)  (1, 2)  (1, 6)

Solution:
Machine 0: job_2_task_1   
           [0,8]          
Machine 1: job_1_task_0   job_4_task_1   job_4_task_2   
           [0,5]          [6,8]          [8,14]         
Machine 2: job_1_task_1   
           [5,6]          
Machine 3: job_3_task_1   
           [5,8]          
Machine 4: job_3_task_0   job_2_task_2   
           [0,5]          [8,10]         
Machine 5: 
           
Machine 6: job_4_task_0   job_0_task_1   job_3_task_2   job_0_task_2   
           [0,6]          [6,13]         [13,22]        [22,28]        
Machine 7: job_0_task_0   
           [0,2]          
Machine 8: job_2_task_0   job_1_task_2   
           [0,0]          [6,14]         
Optimal Schedule Length: 28.0
Total (Unoptimized Schedule Length): 70
Statistics
  - conflicts: 1
  - branches : 13
  - wall time: 0.0029660000000000003s