
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6
job_0  (3, 7)  (4, 0)  (0, 6)  (2, 0)  (2, 1)  (0, 7)  (4, 3)
job_1  (2, 4)  (5, 0)  (0, 2)  (0, 2)  (2, 6)  (3, 4)  (4, 2)
job_2  (1, 2)  (3, 0)  (4, 9)  (1, 8)  (5, 6)  (0, 3)  (0, 9)
job_3  (3, 1)  (1, 7)  (3, 0)  (0, 5)  (4, 9)  (0, 9)  (1, 4)
job_4  (4, 7)  (5, 8)  (1, 2)  (3, 3)  (2, 8)  (3, 5)  (0, 2)
job_5  (2, 8)  (2, 4)  (5, 4)  (1, 9)  (5, 2)  (3, 1)  (1, 2)
job_6  (5, 0)  (4, 8)  (4, 2)  (2, 2)  (0, 8)  (5, 2)  (0, 1)
job_7  (3, 5)  (0, 6)  (2, 8)  (5, 3)  (5, 4)  (3, 4)  (4, 1)
job_8  (0, 8)  (2, 7)  (5, 6)  (5, 3)  (1, 4)  (3, 6)  (3, 1)

Solution:
Machine 0: job_8_task_0   job_7_task_1   job_3_task_3   job_0_task_2   job_1_task_2   job_0_task_5   job_2_task_5   job_2_task_6   job_1_task_3   job_3_task_5   job_6_task_4   job_4_task_6   job_6_task_6   
           [0,8]          [8,14]         [14,19]        [19,25]        [25,27]        [27,34]        [34,37]        [37,46]        [46,48]        [48,57]        [57,65]        [65,67]        [67,68]        
Machine 1: job_2_task_0   job_3_task_1   job_2_task_3   job_8_task_4   job_5_task_3   job_4_task_2   job_5_task_6   job_3_task_6   
           [0,2]          [2,9]          [16,24]        [24,28]        [28,37]        [37,39]        [40,42]        [57,61]        
Machine 2: job_5_task_0   job_8_task_1   job_1_task_0   job_5_task_1   job_0_task_3   job_0_task_4   job_7_task_2   job_6_task_3   job_4_task_4   job_1_task_4   
           [0,8]          [8,15]         [15,19]        [19,23]        [25,25]        [25,26]        [26,34]        [34,36]        [43,51]        [51,57]        
Machine 3: job_3_task_0   job_7_task_0   job_2_task_1   job_0_task_0   job_3_task_2   job_8_task_5   job_8_task_6   job_5_task_5   job_4_task_3   job_7_task_5   job_4_task_5   job_1_task_5   
           [0,1]          [1,6]          [6,6]          [9,16]         [9,9]          [28,34]        [34,35]        [39,40]        [40,43]        [43,47]        [51,56]        [57,61]        
Machine 4: job_4_task_0   job_2_task_2   job_0_task_1   job_6_task_1   job_6_task_2   job_0_task_6   job_3_task_4   job_7_task_6   job_1_task_6   
           [0,7]          [7,16]         [16,16]        [16,24]        [24,26]        [34,37]        [37,46]        [47,48]        [61,63]        
Machine 5: job_6_task_0   job_4_task_1   job_8_task_2   job_1_task_1   job_8_task_3   job_5_task_2   job_2_task_4   job_7_task_3   job_5_task_4   job_7_task_4   job_6_task_5   
           [0,0]          [7,15]         [15,21]        [21,21]        [21,24]        [24,28]        [28,34]        [34,37]        [37,39]        [39,43]        [65,67]        
Optimal Schedule Length: 68.0
Total (Unoptimized Schedule Length): 270
Statistics
  - conflicts: 0
  - branches : 4
  - wall time: 0.004793s