
 Problem
          task_0  task_1   task_2
job_0   (10, 5)  (1, 9)   (6, 4)
job_1   (10, 7)  (5, 8)   (4, 2)
job_2   (11, 4)  (9, 3)   (2, 0)
job_3    (6, 9)  (8, 1)   (5, 5)
job_4    (7, 5)  (4, 7)   (3, 9)
job_5    (0, 5)  (6, 0)   (9, 1)
job_6   (10, 7)  (6, 8)  (11, 1)
job_7   (11, 6)  (3, 3)   (5, 6)
job_8    (9, 4)  (0, 7)  (11, 7)
job_9    (0, 9)  (3, 2)  (10, 5)
job_10   (8, 6)  (4, 0)   (9, 0)
job_11   (4, 7)  (0, 7)   (6, 3)
job_12   (1, 3)  (2, 9)   (9, 1)
job_13   (4, 6)  (2, 6)   (5, 7)
job_14   (1, 2)  (9, 4)   (9, 8)
job_15  (11, 1)  (6, 7)   (1, 3)
job_16  (11, 0)  (6, 7)   (7, 4)
job_17   (5, 3)  (7, 8)   (1, 7)

Solution:
Machine 0: job_9_task_0   job_8_task_1   job_11_task_1  job_5_task_0   
           [0,9]          [9,16]         [16,23]        [23,28]        
Machine 1: job_14_task_0  job_12_task_0  job_0_task_1   job_17_task_2  job_15_task_2  
           [0,2]          [2,5]          [5,14]         [14,21]        [23,26]        
Machine 2: job_12_task_1  job_13_task_1  job_2_task_2   
           [5,14]         [14,20]        [20,20]        
Machine 3: job_7_task_1   job_9_task_1   job_4_task_2   
           [6,9]          [9,11]         [20,29]        
Machine 4: job_13_task_0  job_10_task_1  job_11_task_0  job_4_task_1   job_1_task_2   
           [0,6]          [6,6]          [6,13]         [13,20]        [23,25]        
Machine 5: job_17_task_0  job_7_task_2   job_1_task_1   job_13_task_2  job_3_task_2   
           [0,3]          [9,15]         [15,23]        [23,30]        [30,35]        
Machine 6: job_3_task_0   job_16_task_1  job_15_task_1  job_6_task_1   job_0_task_2   job_5_task_1   job_11_task_2  
           [0,9]          [9,16]         [16,23]        [23,31]        [31,35]        [31,31]        [35,38]        
Machine 7: job_4_task_0   job_17_task_1  job_16_task_2  
           [0,5]          [5,13]         [16,20]        
Machine 8: job_10_task_0  job_3_task_1   
           [0,6]          [9,10]         
Machine 9: job_8_task_0   job_14_task_1  job_10_task_2  job_14_task_2  job_2_task_1   job_12_task_2  job_5_task_2   
           [0,4]          [4,8]          [8,8]          [8,16]         [16,19]        [19,20]        [31,32]        
Machine 10: job_0_task_0   job_1_task_0   job_6_task_0   job_9_task_2   
           [0,5]          [5,12]         [12,19]        [19,24]        
Machine 11: job_7_task_0   job_16_task_0  job_15_task_0  job_2_task_0   job_8_task_2   job_6_task_2   
           [0,6]          [0,0]          [6,7]          [7,11]         [16,23]        [31,32]        
Optimal Schedule Length: 38.0
Total (Unoptimized Schedule Length): 258
Statistics
  - conflicts: 1
  - branches : 55
  - wall time: 0.004105s