
 Problem
          task_0   task_1   task_2   task_3   task_4   task_5
job_0    (0, 2)   (3, 9)   (4, 4)   (5, 8)   (1, 3)  (15, 0)
job_1    (8, 5)  (10, 5)  (11, 8)  (12, 6)   (8, 5)   (1, 7)
job_2   (13, 0)   (3, 7)   (0, 3)  (16, 4)   (1, 9)   (6, 1)
job_3    (9, 4)  (10, 4)  (13, 3)  (16, 5)  (13, 1)   (0, 3)
job_4    (0, 6)   (6, 1)  (13, 0)   (5, 8)   (0, 4)   (8, 1)
job_5    (2, 0)  (12, 9)   (2, 1)  (12, 6)   (5, 1)   (0, 5)
job_6   (14, 3)  (16, 8)  (13, 8)   (1, 2)  (15, 9)   (7, 7)
job_7    (6, 9)   (3, 1)   (5, 2)   (7, 9)  (11, 3)   (8, 5)
job_8   (13, 5)   (7, 4)   (9, 1)   (1, 8)  (11, 3)   (8, 4)
job_9    (9, 0)  (15, 0)  (13, 4)   (4, 5)   (4, 0)  (13, 6)
job_10  (14, 3)   (6, 6)   (4, 0)  (11, 0)  (11, 0)  (11, 6)
job_11   (7, 5)  (11, 0)   (7, 2)  (10, 7)   (7, 7)  (10, 4)
job_12  (14, 9)   (9, 0)   (3, 2)  (14, 7)   (2, 2)   (7, 8)
job_13   (2, 1)  (10, 6)   (3, 3)   (8, 6)  (11, 6)  (12, 9)

Solution:
Machine 0: job_0_task_0   job_4_task_0   job_2_task_2   job_5_task_5   job_4_task_4   job_3_task_5   
           [0,2]          [2,8]          [8,11]         [17,22]        [25,29]        [34,37]        
Machine 1: job_8_task_3   job_6_task_3   job_2_task_4   job_1_task_5   job_0_task_4   
           [12,20]        [20,22]        [22,31]        [31,38]        [38,41]        
Machine 2: job_5_task_0   job_13_task_0  job_5_task_2   job_12_task_4  
           [0,0]          [0,1]          [9,10]         [22,24]        
Machine 3: job_2_task_1   job_7_task_1   job_13_task_2  job_12_task_2  job_0_task_1   
           [0,7]          [9,10]         [10,13]        [13,15]        [15,24]        
Machine 4: job_9_task_3   job_9_task_4   job_10_task_2  job_0_task_2   
           [9,14]         [14,14]        [21,21]        [24,28]        
Machine 5: job_7_task_2   job_5_task_4   job_4_task_3   job_0_task_3   
           [10,12]        [16,17]        [17,25]        [28,36]        
Machine 6: job_7_task_0   job_4_task_1   job_10_task_1  job_2_task_5   
           [0,9]          [9,10]         [15,21]        [31,32]        
Machine 7: job_11_task_0  job_11_task_2  job_8_task_1   job_7_task_3   job_11_task_4  job_12_task_5  job_6_task_5   
           [0,5]          [5,7]          [7,11]         [12,21]        [21,28]        [28,36]        [36,43]        
Machine 8: job_1_task_0   job_13_task_3  job_1_task_4   job_4_task_5   job_7_task_5   job_8_task_5   
           [0,5]          [13,19]        [26,31]        [31,32]        [32,37]        [37,41]        
Machine 9: job_3_task_0   job_9_task_0   job_8_task_2   job_12_task_1  
           [0,4]          [0,0]          [11,12]        [12,12]        
Machine 10: job_13_task_1  job_1_task_1   job_11_task_3  job_3_task_1   job_11_task_5  
           [1,7]          [7,12]         [12,19]        [19,23]        [28,32]        
Machine 11: job_11_task_1  job_1_task_2   job_8_task_4   job_7_task_4   job_10_task_3  job_10_task_4  job_13_task_4  job_10_task_5  
           [5,5]          [12,20]        [20,23]        [23,26]        [23,23]        [23,23]        [26,32]        [32,38]        
Machine 12: job_5_task_1   job_5_task_3   job_1_task_3   job_13_task_5  
           [0,9]          [10,16]        [20,26]        [32,41]        
Machine 13: job_2_task_0   job_8_task_0   job_9_task_2   job_4_task_2   job_6_task_2   job_9_task_5   job_3_task_2   job_3_task_4   
           [0,0]          [0,5]          [5,9]          [10,10]        [11,19]        [19,25]        [25,28]        [33,34]        
Machine 14: job_6_task_0   job_12_task_0  job_10_task_0  job_12_task_3  
           [0,3]          [3,12]         [12,15]        [15,22]        
Machine 15: job_9_task_1   job_6_task_4   job_0_task_5   
           [0,0]          [22,31]        [41,41]        
Machine 16: job_6_task_1   job_2_task_3   job_3_task_3   
           [3,11]         [11,15]        [28,33]        
Optimal Schedule Length: 43.0
Total (Unoptimized Schedule Length): 353
Statistics
  - conflicts: 0
  - branches : 35
  - wall time: 0.007195000000000001s