
 Problem
         task_0  task_1  task_2
job_0   (2, 5)  (2, 5)  (1, 0)
job_1   (2, 6)  (2, 0)  (2, 5)
job_2   (2, 8)  (1, 9)  (3, 9)
job_3   (3, 7)  (0, 3)  (0, 7)
job_4   (3, 4)  (2, 4)  (3, 8)
job_5   (2, 1)  (1, 1)  (0, 0)
job_6   (1, 0)  (1, 3)  (2, 5)
job_7   (3, 4)  (3, 7)  (3, 9)
job_8   (2, 1)  (3, 5)  (1, 2)
job_9   (1, 3)  (3, 4)  (1, 7)
job_10  (0, 8)  (3, 0)  (1, 9)
job_11  (2, 7)  (2, 3)  (2, 9)
job_12  (3, 6)  (0, 2)  (0, 8)
job_13  (3, 8)  (1, 5)  (2, 2)
job_14  (3, 5)  (2, 6)  (0, 6)
job_15  (2, 1)  (2, 7)  (2, 5)
job_16  (0, 3)  (1, 7)  (2, 0)
job_17  (1, 5)  (0, 5)  (2, 8)
job_18  (3, 0)  (3, 3)  (3, 3)

Solution:
Machine 0: job_10_task_0  job_17_task_1  job_16_task_0  job_3_task_1   job_3_task_2   job_12_task_1  job_12_task_2  job_14_task_2  job_5_task_2   
           [0,8]          [8,13]         [13,16]        [16,19]        [19,26]        [26,28]        [28,36]        [36,42]        [87,87]        
Machine 1: job_6_task_0   job_17_task_0  job_9_task_0   job_2_task_1   job_10_task_2  job_6_task_1   job_16_task_1  job_13_task_1  job_9_task_2   job_0_task_2   job_8_task_2   job_5_task_1   
           [0,0]          [0,5]          [5,8]          [8,17]         [17,26]        [26,29]        [29,36]        [41,46]        [46,53]        [70,70]        [76,78]        [86,87]        
Machine 2: job_2_task_0   job_11_task_0  job_15_task_0  job_11_task_1  job_14_task_1  job_4_task_1   job_15_task_1  job_1_task_0   job_16_task_2  job_0_task_0   job_1_task_1   job_11_task_2  job_8_task_0   job_17_task_2  job_0_task_1   job_15_task_2  job_1_task_2   job_6_task_2   job_5_task_0   job_13_task_2  
           [0,8]          [8,15]         [15,16]        [16,19]        [19,25]        [25,29]        [29,36]        [36,42]        [36,36]        [42,47]        [42,42]        [47,56]        [56,57]        [57,65]        [65,70]        [70,75]        [75,80]        [80,85]        [85,86]        [86,88]        
Machine 3: job_7_task_0   job_18_task_0  job_14_task_0  job_3_task_0   job_10_task_1  job_4_task_0   job_12_task_0  job_7_task_1   job_13_task_0  job_9_task_1   job_2_task_2   job_7_task_2   job_4_task_2   job_8_task_1   job_18_task_1  job_18_task_2  
           [0,4]          [0,0]          [4,9]          [9,16]         [9,9]          [16,20]        [20,26]        [26,33]        [33,41]        [41,45]        [45,54]        [54,63]        [63,71]        [71,76]        [76,79]        [79,82]        
Optimal Schedule Length: 88.0
Total (Unoptimized Schedule Length): 263
Statistics
  - conflicts: 1
  - branches : 58
  - wall time: 0.003882s