
 Problem
          task_0   task_1   task_2   task_3
job_0    (1, 1)  (11, 9)   (7, 9)   (4, 7)
job_1   (13, 6)   (3, 6)  (15, 1)   (7, 5)
job_2    (9, 1)   (4, 6)   (6, 5)  (12, 5)
job_3   (14, 0)  (14, 9)  (11, 9)   (7, 4)
job_4   (10, 3)   (4, 6)  (13, 3)   (6, 9)
job_5    (6, 5)   (2, 6)   (5, 1)   (1, 7)
job_6   (13, 1)  (11, 6)   (8, 2)  (16, 0)
job_7   (11, 0)  (10, 5)  (13, 4)   (4, 3)
job_8    (0, 1)  (14, 3)  (11, 2)   (0, 0)
job_9   (15, 5)  (12, 6)   (5, 8)   (2, 8)
job_10  (13, 2)   (3, 0)  (14, 4)  (15, 3)
job_11  (13, 3)   (1, 3)  (10, 3)   (3, 2)

Solution:
Machine 0: job_8_task_0   job_8_task_3   
           [0,1]          [27,27]        
Machine 1: job_0_task_0   job_11_task_1  job_5_task_3   
           [0,1]          [9,12]         [20,27]        
Machine 2: job_5_task_1   job_9_task_3   
           [5,11]         [19,27]        
Machine 3: job_1_task_1   job_10_task_1  job_11_task_3  
           [6,12]         [12,12]        [15,17]        
Machine 4: job_2_task_1   job_4_task_1   job_7_task_3   job_0_task_3   
           [1,7]          [7,13]         [16,19]        [19,26]        
Machine 5: job_9_task_2   job_5_task_2   
           [11,19]        [19,20]        
Machine 6: job_5_task_0   job_2_task_2   job_4_task_3   
           [0,5]          [7,12]         [19,28]        
Machine 7: job_0_task_2   job_1_task_3   job_3_task_3   
           [10,19]        [19,24]        [24,28]        
Machine 8: job_6_task_2   
           [25,27]        
Machine 9: job_2_task_0   
           [0,1]          
Machine 10: job_4_task_0   job_7_task_1   job_11_task_2  
           [0,3]          [3,8]          [12,15]        
Machine 11: job_7_task_0   job_0_task_1   job_3_task_2   job_6_task_1   job_8_task_2   
           [0,0]          [1,10]         [10,19]        [19,25]        [25,27]        
Machine 12: job_9_task_1   job_2_task_3   
           [5,11]         [12,17]        
Machine 13: job_1_task_0   job_11_task_0  job_6_task_0   job_10_task_0  job_7_task_2   job_4_task_2   
           [0,6]          [6,9]          [9,10]         [10,12]        [12,16]        [16,19]        
Machine 14: job_3_task_0   job_3_task_1   job_8_task_1   job_10_task_2  
           [0,0]          [0,9]          [9,12]         [12,16]        
Machine 15: job_9_task_0   job_1_task_2   job_10_task_3  
           [0,5]          [12,13]        [16,19]        
Machine 16: job_6_task_3   
           [27,27]        
Optimal Schedule Length: 28.0
Total (Unoptimized Schedule Length): 197
Statistics
  - conflicts: 1
  - branches : 47
  - wall time: 0.004113s