
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6  task_7
job_0  (4, 7)  (0, 3)  (2, 3)  (1, 2)  (1, 8)  (5, 1)  (6, 0)  (6, 6)
job_1  (1, 9)  (0, 1)  (6, 8)  (5, 9)  (6, 1)  (7, 7)  (7, 9)  (7, 7)
job_2  (2, 6)  (4, 7)  (4, 6)  (4, 1)  (2, 6)  (3, 2)  (2, 0)  (5, 3)
job_3  (1, 8)  (7, 1)  (0, 7)  (4, 5)  (4, 2)  (3, 2)  (3, 2)  (6, 3)
job_4  (7, 2)  (5, 8)  (4, 9)  (5, 6)  (6, 1)  (1, 8)  (4, 9)  (3, 8)
job_5  (7, 8)  (7, 8)  (4, 8)  (4, 4)  (1, 7)  (7, 4)  (3, 8)  (0, 7)
job_6  (1, 1)  (0, 6)  (1, 3)  (3, 0)  (6, 8)  (7, 7)  (6, 9)  (5, 3)

Solution:
Machine 0: job_1_task_1   job_6_task_1   job_0_task_1   job_3_task_2   job_5_task_7   
           [9,10]         [10,16]        [16,19]        [28,35]        [54,61]        
Machine 1: job_1_task_0   job_6_task_0   job_6_task_2   job_3_task_0   job_0_task_3   job_5_task_4   job_4_task_5   job_0_task_4   
           [0,9]          [9,10]         [16,19]        [19,27]        [27,29]        [35,42]        [42,50]        [50,58]        
Machine 2: job_2_task_0   job_0_task_2   job_2_task_4   job_2_task_6   
           [0,6]          [19,22]        [50,56]        [60,60]        
Machine 3: job_6_task_3   job_3_task_5   job_5_task_6   job_3_task_6   job_2_task_5   job_4_task_7   
           [19,19]        [44,46]        [46,54]        [54,56]        [57,59]        [59,67]        
Machine 4: job_0_task_0   job_2_task_1   job_4_task_2   job_5_task_2   job_5_task_3   job_3_task_3   job_3_task_4   job_2_task_2   job_2_task_3   job_4_task_6   
           [0,7]          [7,14]         [14,23]        [23,31]        [31,35]        [35,40]        [41,43]        [43,49]        [49,50]        [50,59]        
Machine 5: job_4_task_1   job_1_task_3   job_4_task_3   job_6_task_7   job_0_task_5   job_2_task_7   
           [2,10]         [20,29]        [30,36]        [46,49]        [58,59]        [60,63]        
Machine 6: job_1_task_2   job_6_task_4   job_1_task_4   job_4_task_4   job_6_task_6   job_3_task_7   job_0_task_6   job_0_task_7   
           [10,18]        [20,28]        [30,31]        [36,37]        [37,46]        [58,61]        [61,61]        [61,67]        
Machine 7: job_4_task_0   job_5_task_0   job_5_task_1   job_3_task_1   job_6_task_5   job_1_task_5   job_5_task_5   job_1_task_6   job_1_task_7   
           [0,2]          [2,10]         [10,18]        [27,28]        [28,35]        [35,42]        [42,46]        [46,55]        [56,63]        
Optimal Schedule Length: 67.0
Total (Unoptimized Schedule Length): 284
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.007411s