
 Problem
        task_0   task_1   task_2  task_3   task_4   task_5   task_6  task_7   task_8   task_9  task_10  task_11  task_12  task_13  task_14 task_15  task_16  task_17
job_0  (1, 7)  (11, 2)   (8, 5)  (3, 0)   (0, 8)   (8, 2)  (11, 2)  (9, 2)  (11, 6)   (1, 2)   (8, 6)  (11, 6)   (2, 4)   (8, 2)   (9, 9)  (8, 8)   (6, 1)   (3, 7)
job_1  (8, 6)   (8, 8)  (11, 3)  (1, 6)   (5, 4)   (7, 3)   (0, 7)  (5, 3)   (6, 3)   (2, 0)   (5, 6)  (11, 4)  (12, 3)   (1, 9)   (5, 1)  (6, 0)   (7, 0)   (5, 5)
job_2  (0, 3)  (11, 0)  (11, 1)  (2, 7)  (11, 5)   (9, 1)   (3, 4)  (8, 9)   (2, 6)  (11, 0)  (12, 7)   (7, 6)  (11, 9)  (10, 1)   (6, 1)  (6, 4)   (3, 8)   (3, 9)
job_3  (5, 6)  (10, 9)  (12, 0)  (5, 2)   (7, 2)   (1, 7)  (11, 3)  (7, 6)   (1, 9)  (11, 6)   (5, 6)   (0, 3)   (2, 2)  (12, 0)  (12, 7)  (6, 3)   (6, 2)   (3, 6)
job_4  (5, 4)  (12, 4)   (0, 1)  (8, 7)   (1, 2)  (11, 5)   (6, 3)  (3, 3)   (9, 0)   (4, 4)   (0, 5)   (0, 1)  (10, 8)  (12, 0)   (1, 6)  (0, 9)  (11, 0)  (10, 9)

Solution:
Machine 0: job_2_task_0   job_0_task_4   job_4_task_2   job_1_task_6   job_4_task_10  job_4_task_11  job_3_task_11  job_4_task_15  
           [0,3]          [14,22]        [22,23]        [39,46]        [57,62]        [62,63]        [74,77]        [77,86]        
Machine 1: job_0_task_0   job_3_task_5   job_1_task_3   job_0_task_9   job_4_task_4   job_3_task_8   job_4_task_14  job_1_task_13  
           [0,7]          [19,26]        [26,32]        [36,38]        [40,42]        [42,51]        [71,77]        [77,86]        
Machine 2: job_2_task_3   job_2_task_8   job_0_task_12  job_1_task_9   job_3_task_12  
           [4,11]         [33,39]        [53,57]        [53,53]        [77,79]        
Machine 3: job_0_task_3   job_2_task_6   job_4_task_7   job_2_task_16  job_2_task_17  job_0_task_17  job_3_task_17  
           [14,14]        [17,21]        [50,53]        [68,76]        [76,85]        [85,92]        [92,98]        
Machine 4: job_4_task_9   
           [53,57]        
Machine 5: job_3_task_0   job_4_task_0   job_3_task_3   job_1_task_4   job_1_task_7   job_1_task_10  job_3_task_10  job_1_task_14  job_1_task_17  
           [0,6]          [6,10]         [15,17]        [32,36]        [46,49]        [53,59]        [68,74]        [86,87]        [89,94]        
Machine 6: job_4_task_6   job_1_task_8   job_2_task_14  job_2_task_15  job_0_task_16  job_3_task_15  job_1_task_15  job_3_task_16  
           [47,50]        [50,53]        [63,64]        [64,68]        [76,77]        [86,89]        [89,89]        [89,91]        
Machine 7: job_3_task_4   job_3_task_7   job_1_task_5   job_2_task_11  job_1_task_16  
           [17,19]        [30,36]        [36,39]        [46,52]        [89,89]        
Machine 8: job_1_task_0   job_0_task_2   job_1_task_1   job_0_task_5   job_2_task_7   job_4_task_3   job_0_task_10  job_0_task_13  job_0_task_15  
           [0,6]          [9,14]         [14,22]        [22,24]        [24,33]        [33,40]        [40,46]        [57,59]        [68,76]        
Machine 9: job_2_task_5   job_0_task_7   job_4_task_8   job_0_task_14  
           [16,17]        [27,29]        [53,53]        [59,68]        
Machine 10: job_3_task_1   job_2_task_13  job_4_task_12  job_4_task_17  
           [6,15]         [62,63]        [63,71]        [86,95]        
Machine 11: job_2_task_1   job_2_task_2   job_0_task_1   job_2_task_4   job_1_task_2   job_0_task_6   job_3_task_6   job_0_task_8   job_2_task_9   job_4_task_5   job_0_task_11  job_2_task_12  job_3_task_9   job_1_task_11  job_4_task_16  
           [3,3]          [3,4]          [7,9]          [11,16]        [22,25]        [25,27]        [27,30]        [30,36]        [39,39]        [42,47]        [47,53]        [53,62]        [62,68]        [68,72]        [86,86]        
Machine 12: job_4_task_1   job_3_task_2   job_2_task_10  job_4_task_13  job_1_task_12  job_3_task_13  job_3_task_14  
           [10,14]        [15,15]        [39,46]        [71,71]        [72,75]        [79,79]        [79,86]        
Optimal Schedule Length: 98.0
Total (Unoptimized Schedule Length): 381
Statistics
  - conflicts: 0
  - branches : 52
  - wall time: 0.007568s