
 Problem
        task_0   task_1  task_2   task_3   task_4   task_5
job_0  (2, 8)   (4, 1)  (6, 6)   (6, 5)   (3, 5)   (2, 6)
job_1  (7, 3)   (9, 6)  (9, 3)   (7, 1)  (10, 1)   (4, 3)
job_2  (2, 8)   (4, 5)  (2, 0)   (6, 6)   (6, 5)   (8, 9)
job_3  (1, 9)  (10, 2)  (6, 4)   (0, 1)   (6, 0)   (3, 2)
job_4  (4, 6)  (10, 2)  (4, 8)  (11, 4)   (8, 7)  (11, 6)
job_5  (8, 9)   (5, 8)  (5, 7)   (0, 0)  (10, 5)   (7, 5)

Solution:
Machine 0: job_5_task_3   job_3_task_3   
           [24,24]        [37,38]        
Machine 1: job_3_task_0   
           [0,9]          
Machine 2: job_0_task_0   job_2_task_0   job_2_task_2   job_0_task_5   
           [0,8]          [8,16]         [22,22]        [25,31]        
Machine 3: job_0_task_4   job_3_task_5   
           [20,25]        [38,40]        
Machine 4: job_4_task_0   job_0_task_1   job_4_task_2   job_2_task_1   job_1_task_5   
           [0,6]          [8,9]          [9,17]         [17,22]        [22,25]        
Machine 5: job_5_task_1   job_5_task_2   
           [9,17]         [17,24]        
Machine 6: job_0_task_2   job_0_task_3   job_2_task_3   job_2_task_4   job_3_task_2   job_3_task_4   
           [9,15]         [15,20]        [22,28]        [28,33]        [33,37]        [38,38]        
Machine 7: job_1_task_0   job_1_task_3   job_5_task_5   
           [0,3]          [12,13]        [29,34]        
Machine 8: job_5_task_0   job_4_task_4   job_2_task_5   
           [0,9]          [21,28]        [33,42]        
Machine 9: job_1_task_1   job_1_task_2   
           [3,9]          [9,12]         
Machine 10: job_4_task_1   job_3_task_1   job_1_task_4   job_5_task_4   
           [6,8]          [9,11]         [13,14]        [24,29]        
Machine 11: job_4_task_3   job_4_task_5   
           [17,21]        [28,34]        
Optimal Schedule Length: 42.0
Total (Unoptimized Schedule Length): 166
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.0036040000000000004s