
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6  task_7  task_8  task_9
job_0  (1, 1)  (0, 6)  (5, 5)  (0, 6)  (4, 9)  (2, 2)  (5, 4)  (5, 2)  (5, 3)  (1, 8)
job_1  (6, 5)  (0, 6)  (6, 6)  (2, 5)  (0, 9)  (1, 0)  (6, 1)  (6, 9)  (1, 5)  (4, 4)
job_2  (3, 9)  (3, 3)  (4, 8)  (1, 7)  (1, 5)  (3, 4)  (3, 3)  (5, 0)  (2, 6)  (5, 4)
job_3  (4, 9)  (0, 5)  (5, 9)  (2, 2)  (4, 3)  (4, 3)  (2, 9)  (4, 2)  (5, 8)  (0, 4)

Solution:
Machine 0: job_0_task_1   job_1_task_1   job_3_task_1   job_0_task_3   job_1_task_4   job_3_task_9   
           [1,7]          [7,13]         [13,18]        [18,24]        [24,33]        [58,62]        
Machine 1: job_0_task_0   job_2_task_3   job_2_task_4   job_1_task_5   job_1_task_8   job_0_task_9   
           [0,1]          [20,27]        [27,32]        [33,33]        [43,48]        [48,56]        
Machine 2: job_1_task_3   job_3_task_3   job_0_task_5   job_3_task_6   job_2_task_8   
           [19,24]        [27,29]        [33,35]        [39,48]        [48,54]        
Machine 3: job_2_task_0   job_2_task_1   job_2_task_5   job_2_task_6   
           [0,9]          [9,12]         [32,36]        [36,39]        
Machine 4: job_3_task_0   job_2_task_2   job_0_task_4   job_3_task_4   job_3_task_5   job_3_task_7   job_1_task_9   
           [0,9]          [12,20]        [24,33]        [33,36]        [36,39]        [48,50]        [50,54]        
Machine 5: job_0_task_2   job_3_task_2   job_0_task_6   job_0_task_7   job_2_task_7   job_0_task_8   job_3_task_8   job_2_task_9   
           [7,12]         [18,27]        [35,39]        [39,41]        [39,39]        [41,44]        [50,58]        [58,62]        
Machine 6: job_1_task_0   job_1_task_2   job_1_task_6   job_1_task_7   
           [0,5]          [13,19]        [33,34]        [34,43]        
Optimal Schedule Length: 62.0
Total (Unoptimized Schedule Length): 199
Statistics
  - conflicts: 1
  - branches : 41
  - wall time: 0.003409s