
 Problem
         task_0  task_1  task_2
job_0   (2, 0)  (0, 9)  (7, 7)
job_1   (6, 1)  (5, 3)  (3, 4)
job_2   (7, 2)  (7, 0)  (0, 1)
job_3   (1, 3)  (3, 2)  (7, 4)
job_4   (5, 4)  (5, 0)  (0, 9)
job_5   (5, 2)  (7, 5)  (0, 5)
job_6   (3, 8)  (5, 6)  (7, 1)
job_7   (7, 5)  (1, 7)  (5, 8)
job_8   (2, 3)  (2, 3)  (2, 7)
job_9   (6, 1)  (5, 6)  (1, 2)
job_10  (7, 8)  (4, 9)  (4, 6)
job_11  (1, 5)  (4, 2)  (6, 2)
job_12  (2, 2)  (6, 4)  (1, 0)
job_13  (3, 2)  (0, 7)  (0, 2)
job_14  (4, 3)  (2, 1)  (5, 2)
job_15  (7, 9)  (5, 7)  (1, 0)
job_16  (5, 8)  (0, 9)  (3, 8)
job_17  (0, 1)  (0, 1)  (0, 4)

Solution:
Machine 0: job_0_task_1   job_16_task_1  job_13_task_1  job_4_task_2   job_17_task_0  job_17_task_1  job_5_task_2   job_17_task_2  job_13_task_2  job_2_task_2   
           [0,9]          [9,18]         [18,25]        [25,34]        [34,35]        [35,36]        [36,41]        [41,45]        [45,47]        [47,48]        
Machine 1: job_3_task_0   job_11_task_0  job_7_task_1   job_9_task_2   job_12_task_2  job_15_task_2  
           [0,3]          [3,8]          [13,20]        [20,22]        [20,20]        [44,44]        
Machine 2: job_0_task_0   job_8_task_0   job_8_task_1   job_8_task_2   job_12_task_0  job_14_task_1  
           [0,0]          [0,3]          [3,6]          [6,13]         [13,15]        [15,16]        
Machine 3: job_6_task_0   job_13_task_0  job_3_task_1   job_16_task_2  job_1_task_2   
           [0,8]          [8,10]         [10,12]        [18,26]        [31,35]        
Machine 4: job_14_task_0  job_10_task_1  job_10_task_2  job_11_task_1  
           [0,3]          [8,17]         [17,23]        [23,25]        
Machine 5: job_16_task_0  job_4_task_0   job_4_task_1   job_5_task_0   job_9_task_1   job_7_task_2   job_1_task_1   job_6_task_1   job_15_task_1  job_14_task_2  
           [0,8]          [8,12]         [12,12]        [12,14]        [14,20]        [20,28]        [28,31]        [31,37]        [37,44]        [44,46]        
Machine 6: job_9_task_0   job_1_task_0   job_12_task_1  job_11_task_2  
           [0,1]          [1,2]          [15,19]        [25,27]        
Machine 7: job_10_task_0  job_7_task_0   job_15_task_0  job_5_task_1   job_0_task_2   job_3_task_2   job_2_task_0   job_2_task_1   job_6_task_2   
           [0,8]          [8,13]         [13,22]        [22,27]        [27,34]        [34,38]        [38,40]        [40,40]        [40,41]        
Optimal Schedule Length: 48.0
Total (Unoptimized Schedule Length): 220
Statistics
  - conflicts: 0
  - branches : 8
  - wall time: 0.0039010000000000004s