
 Problem
        task_0  task_1  task_2   task_3   task_4   task_5  task_6
job_0  (5, 6)  (4, 3)  (0, 7)   (3, 2)   (8, 0)   (6, 6)  (5, 5)
job_1  (6, 3)  (1, 4)  (5, 4)  (11, 7)  (10, 6)   (1, 7)  (6, 3)
job_2  (3, 8)  (3, 9)  (0, 5)   (5, 6)   (8, 6)  (10, 4)  (3, 9)

Solution:
Machine 0: job_0_task_2   job_2_task_2   
           [9,16]         [17,22]        
Machine 1: job_1_task_1   job_1_task_5   
           [3,7]          [24,31]        
Machine 2: 
           
Machine 3: job_2_task_0   job_2_task_1   job_0_task_3   job_2_task_6   
           [0,8]          [8,17]         [17,19]        [38,47]        
Machine 4: job_0_task_1   
           [6,9]          
Machine 5: job_0_task_0   job_1_task_2   job_2_task_3   job_0_task_6   
           [0,6]          [7,11]         [22,28]        [28,33]        
Machine 6: job_1_task_0   job_0_task_5   job_1_task_6   
           [0,3]          [19,25]        [31,34]        
Machine 7: 
           
Machine 8: job_0_task_4   job_2_task_4   
           [19,19]        [28,34]        
Machine 9: 
           
Machine 10: job_1_task_4   job_2_task_5   
           [18,24]        [34,38]        
Machine 11: job_1_task_3   
           [11,18]        
Optimal Schedule Length: 47.0
Total (Unoptimized Schedule Length): 110
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.004958000000000001s