
 Problem
         task_0   task_1  task_2   task_3
job_0  (17, 1)  (13, 3)  (1, 8)   (3, 1)
job_1   (3, 6)  (10, 0)  (6, 1)   (5, 5)
job_2  (17, 7)  (14, 8)  (0, 4)  (15, 9)

Solution:
Machine 0: job_2_task_2   
           [15,19]        
Machine 1: job_0_task_2   
           [11,19]        
Machine 2: 
           
Machine 3: job_1_task_0   job_0_task_3   
           [0,6]          [19,20]        
Machine 4: 
           
Machine 5: job_1_task_3   
           [23,28]        
Machine 6: job_1_task_2   
           [22,23]        
Machine 7: 
           
Machine 8: 
           
Machine 9: 
           
Machine 10: job_1_task_1   
           [22,22]        
Machine 11: 
           
Machine 12: 
           
Machine 13: job_0_task_1   
           [8,11]         
Machine 14: job_2_task_1   
           [7,15]         
Machine 15: job_2_task_3   
           [19,28]        
Machine 16: 
           
Machine 17: job_2_task_0   job_0_task_0   
           [0,7]          [7,8]          
Optimal Schedule Length: 28.0
Total (Unoptimized Schedule Length): 53
Statistics
  - conflicts: 0
  - branches : 11
  - wall time: 0.002409s