
 Problem
         task_0   task_1   task_2   task_3   task_4  task_5   task_6   task_7   task_8   task_9  task_10  task_11  task_12  task_13  task_14  task_15  task_16
job_0  (15, 2)   (2, 9)  (11, 8)   (7, 2)  (11, 6)  (7, 8)   (5, 4)  (10, 0)  (12, 6)  (11, 1)  (10, 3)   (2, 2)  (14, 0)   (1, 1)  (12, 7)  (10, 2)  (10, 7)
job_1   (1, 2)  (15, 6)   (7, 0)   (5, 9)  (15, 3)  (3, 8)  (11, 1)   (4, 2)   (3, 8)   (4, 3)   (4, 7)   (4, 3)   (5, 0)  (14, 7)   (5, 6)   (5, 2)   (9, 3)
job_2   (8, 6)   (9, 9)  (10, 3)  (12, 4)   (0, 0)  (2, 8)  (15, 0)   (7, 1)   (4, 5)   (4, 1)  (11, 3)  (11, 7)   (0, 0)  (10, 7)   (3, 4)  (10, 3)   (4, 2)

Solution:
Machine 0: job_2_task_4   job_2_task_12  
           [22,22]        [53,53]        
Machine 1: job_1_task_0   job_0_task_13  
           [0,2]          [51,52]        
Machine 2: job_0_task_1   job_2_task_5   job_0_task_11  
           [2,11]         [22,30]        [49,51]        
Machine 3: job_1_task_5   job_1_task_8   job_2_task_14  
           [20,28]        [31,39]        [60,64]        
Machine 4: job_1_task_7   job_2_task_8   job_2_task_9   job_1_task_9   job_1_task_10  job_1_task_11  job_2_task_16  
           [29,31]        [36,41]        [41,42]        [42,45]        [45,52]        [52,55]        [72,74]        
Machine 5: job_1_task_3   job_0_task_6   job_1_task_12  job_1_task_14  job_1_task_15  
           [8,17]         [35,39]        [55,55]        [62,68]        [68,70]        
Machine 6: 
           
Machine 7: job_1_task_2   job_0_task_3   job_0_task_5   job_2_task_7   
           [8,8]          [19,21]        [27,35]        [35,36]        
Machine 8: job_2_task_0   
           [0,6]          
Machine 9: job_2_task_1   job_1_task_16  
           [6,15]         [70,73]        
Machine 10: job_2_task_2   job_0_task_7   job_0_task_10  job_2_task_13  job_0_task_15  job_0_task_16  job_2_task_15  
           [15,18]        [39,39]        [46,49]        [53,60]        [60,62]        [62,69]        [69,72]        
Machine 11: job_0_task_2   job_0_task_4   job_1_task_6   job_2_task_10  job_0_task_9   job_2_task_11  
           [11,19]        [21,27]        [28,29]        [42,45]        [45,46]        [46,53]        
Machine 12: job_2_task_3   job_0_task_8   job_0_task_14  
           [18,22]        [39,45]        [52,59]        
Machine 13: 
           
Machine 14: job_0_task_12  job_1_task_13  
           [51,51]        [55,62]        
Machine 15: job_0_task_0   job_1_task_1   job_1_task_4   job_2_task_6   
           [0,2]          [2,8]          [17,20]        [30,30]        
Optimal Schedule Length: 74.0
Total (Unoptimized Schedule Length): 201
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.004612000000000001s