
 Problem
          task_0   task_1   task_2
job_0    (7, 1)   (1, 4)   (5, 8)
job_1    (1, 4)   (4, 6)   (1, 3)
job_2   (12, 8)   (5, 4)  (12, 7)
job_3    (0, 6)  (11, 2)   (3, 9)
job_4    (6, 7)   (6, 3)  (11, 8)
job_5   (11, 4)  (10, 0)   (3, 3)
job_6    (2, 5)  (13, 2)   (4, 6)
job_7    (4, 7)  (10, 4)   (4, 4)
job_8    (2, 0)   (4, 2)   (1, 6)
job_9    (4, 9)   (1, 9)   (7, 7)
job_10  (13, 6)  (12, 2)  (12, 2)

Solution:
Machine 0: job_3_task_0   
           [0,6]          
Machine 1: job_1_task_0   job_0_task_1   job_9_task_1   job_1_task_2   job_8_task_2   
           [0,4]          [4,8]          [9,18]         [22,25]        [25,31]        
Machine 2: job_6_task_0   job_8_task_0   
           [0,5]          [0,0]          
Machine 3: job_5_task_2   job_3_task_2   
           [4,7]          [8,17]         
Machine 4: job_9_task_0   job_7_task_0   job_1_task_1   job_8_task_1   job_6_task_2   job_7_task_2   
           [0,9]          [9,16]         [16,22]        [22,24]        [24,30]        [30,34]        
Machine 5: job_2_task_1   job_0_task_2   
           [8,12]         [12,20]        
Machine 6: job_4_task_0   job_4_task_1   
           [0,7]          [7,10]         
Machine 7: job_0_task_0   job_9_task_2   
           [0,1]          [18,25]        
Machine 8: 
           
Machine 9: 
           
Machine 10: job_5_task_1   job_7_task_1   
           [4,4]          [16,20]        
Machine 11: job_5_task_0   job_3_task_1   job_4_task_2   
           [0,4]          [6,8]          [10,18]        
Machine 12: job_2_task_0   job_10_task_1  job_10_task_2  job_2_task_2   
           [0,8]          [8,10]         [10,12]        [12,19]        
Machine 13: job_10_task_0  job_6_task_1   
           [0,6]          [6,8]          
Optimal Schedule Length: 34.0
Total (Unoptimized Schedule Length): 158
Statistics
  - conflicts: 1
  - branches : 33
  - wall time: 0.00349s