
 Problem
         task_0  task_1  task_2  task_3
job_0   (2, 6)  (2, 2)  (0, 9)  (1, 7)
job_1   (1, 6)  (0, 2)  (2, 3)  (2, 6)
job_2   (2, 8)  (0, 5)  (1, 8)  (0, 8)
job_3   (1, 5)  (0, 9)  (1, 3)  (0, 5)
job_4   (2, 0)  (2, 9)  (1, 4)  (1, 2)
job_5   (1, 9)  (1, 2)  (0, 5)  (2, 5)
job_6   (0, 1)  (1, 3)  (1, 9)  (2, 9)
job_7   (0, 5)  (2, 0)  (0, 3)  (2, 0)
job_8   (0, 8)  (0, 6)  (1, 2)  (0, 0)
job_9   (1, 0)  (1, 4)  (2, 3)  (0, 3)
job_10  (1, 2)  (2, 2)  (0, 7)  (2, 8)
job_11  (1, 7)  (1, 2)  (1, 3)  (0, 5)
job_12  (0, 9)  (0, 5)  (0, 8)  (2, 1)
job_13  (1, 6)  (2, 3)  (2, 2)  (2, 8)
job_14  (2, 8)  (2, 7)  (0, 9)  (1, 4)

Solution:
Machine 0: job_12_task_0  job_6_task_0   job_2_task_1   job_3_task_1   job_8_task_0   job_0_task_2   job_10_task_2  job_12_task_1  job_14_task_2  job_1_task_1   job_5_task_2   job_12_task_2  job_7_task_0   job_8_task_1   job_2_task_3   job_3_task_3   job_8_task_3   job_11_task_3  job_9_task_3   job_7_task_2   
           [0,9]          [9,10]         [10,15]        [15,24]        [24,32]        [32,41]        [41,48]        [48,53]        [53,62]        [62,64]        [64,69]        [69,77]        [77,82]        [82,88]        [88,96]        [96,101]       [96,96]        [101,106]      [106,109]      [109,112]      
Machine 1: job_3_task_0   job_9_task_0   job_5_task_0   job_6_task_1   job_10_task_0  job_13_task_0  job_6_task_2   job_1_task_0   job_11_task_0  job_2_task_2   job_5_task_1   job_11_task_1  job_9_task_1   job_11_task_2  job_3_task_2   job_0_task_3   job_4_task_2   job_14_task_3  job_4_task_3   job_8_task_2   
           [0,5]          [0,0]          [5,14]         [14,17]        [17,19]        [19,25]        [25,34]        [34,40]        [40,47]        [47,55]        [55,57]        [57,59]        [59,63]        [63,66]        [66,69]        [69,76]        [76,80]        [80,84]        [84,86]        [88,90]        
Machine 2: job_2_task_0   job_4_task_0   job_14_task_0  job_0_task_0   job_14_task_1  job_0_task_1   job_10_task_1  job_4_task_1   job_13_task_1  job_13_task_2  job_6_task_3   job_10_task_3  job_1_task_2   job_13_task_3  job_9_task_2   job_1_task_3   job_5_task_3   job_7_task_1   job_12_task_3  job_7_task_3   
           [0,8]          [0,0]          [8,16]         [16,22]        [22,29]        [29,31]        [31,33]        [33,42]        [42,45]        [45,47]        [47,56]        [56,64]        [64,67]        [67,75]        [75,78]        [78,84]        [84,89]        [84,84]        [89,90]        [112,112]      
Optimal Schedule Length: 112.0
Total (Unoptimized Schedule Length): 290
Statistics
  - conflicts: 1
  - branches : 61
  - wall time: 0.004268s