
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6  task_7  task_8  task_9 task_10
job_0  (2, 9)  (2, 7)  (0, 3)  (4, 9)  (4, 9)  (1, 5)  (1, 6)  (3, 6)  (0, 3)  (4, 6)  (4, 9)
job_1  (0, 1)  (3, 5)  (1, 3)  (3, 1)  (3, 0)  (5, 5)  (2, 3)  (5, 8)  (4, 2)  (5, 5)  (2, 6)
job_2  (0, 8)  (4, 4)  (0, 1)  (4, 4)  (1, 2)  (3, 7)  (4, 8)  (2, 7)  (1, 8)  (5, 9)  (3, 0)

Solution:
Machine 0: job_2_task_0   job_1_task_0   job_2_task_2   job_0_task_2   job_0_task_8   
           [0,8]          [8,9]          [12,13]        [16,19]        [54,57]        
Machine 1: job_1_task_2   job_2_task_4   job_0_task_5   job_0_task_6   job_2_task_8   
           [14,17]        [17,19]        [37,42]        [42,48]        [52,60]        
Machine 2: job_0_task_0   job_0_task_1   job_1_task_6   job_2_task_7   job_1_task_10  
           [0,9]          [9,16]         [23,26]        [45,52]        [52,58]        
Machine 3: job_1_task_1   job_1_task_3   job_1_task_4   job_2_task_5   job_0_task_7   job_2_task_10  
           [9,14]         [17,18]        [18,18]        [19,26]        [48,54]        [69,69]        
Machine 4: job_2_task_1   job_2_task_3   job_0_task_3   job_0_task_4   job_2_task_6   job_1_task_8   job_0_task_9   job_0_task_10  
           [8,12]         [13,17]        [19,28]        [28,37]        [37,45]        [45,47]        [57,63]        [63,72]        
Machine 5: job_1_task_5   job_1_task_7   job_1_task_9   job_2_task_9   
           [18,23]        [26,34]        [47,52]        [60,69]        
Optimal Schedule Length: 72.0
Total (Unoptimized Schedule Length): 169
Statistics
  - conflicts: 0
  - branches : 34
  - wall time: 0.003287s