
 Problem
        task_0  task_1  task_2  task_3  task_4  task_5  task_6  task_7  task_8  task_9 task_10
job_0  (1, 9)  (1, 7)  (2, 2)  (1, 8)  (0, 6)  (3, 0)  (1, 4)  (0, 3)  (3, 0)  (0, 9)  (0, 1)
job_1  (0, 2)  (0, 8)  (3, 1)  (3, 9)  (0, 9)  (0, 8)  (1, 8)  (3, 2)  (2, 1)  (2, 2)  (3, 4)
job_2  (2, 3)  (2, 3)  (2, 4)  (2, 3)  (1, 3)  (1, 1)  (3, 5)  (1, 6)  (0, 0)  (1, 6)  (3, 4)

Solution:
Machine 0: job_1_task_0   job_1_task_1   job_1_task_4   job_1_task_5   job_0_task_4   job_2_task_8   job_0_task_7   job_0_task_9   job_0_task_10  
           [0,2]          [2,10]         [20,29]        [29,37]        [37,43]        [44,44]        [49,52]        [52,61]        [61,62]        
Machine 1: job_0_task_0   job_0_task_1   job_2_task_4   job_2_task_5   job_0_task_3   job_2_task_7   job_1_task_6   job_0_task_6   job_2_task_9   
           [0,9]          [9,16]         [17,20]        [20,21]        [21,29]        [29,35]        [37,45]        [45,49]        [49,55]        
Machine 2: job_2_task_0   job_2_task_1   job_2_task_2   job_2_task_3   job_0_task_2   job_1_task_8   job_1_task_9   
           [0,3]          [3,6]          [7,11]         [11,14]        [16,18]        [47,48]        [48,50]        
Machine 3: job_1_task_2   job_1_task_3   job_2_task_6   job_0_task_5   job_1_task_7   job_0_task_8   job_1_task_10  job_2_task_10  
           [10,11]        [11,20]        [21,26]        [43,43]        [45,47]        [52,52]        [53,57]        [58,62]        
Optimal Schedule Length: 62.0
Total (Unoptimized Schedule Length): 141
Statistics
  - conflicts: 0
  - branches : 0
  - wall time: 0.003455s